read0	757121	70	W	0:M,2:M,4:M,11:M,13:M,14:M,15:M,17:M,19:M,23:M,24:M,29:M,31:M,32:M,33:M,36:M,38:M,40:M,47:M,48:M,49:M,50:M,51:M,52:M,54:M,57:M,61:M,67:M	MismatchData
read1	757123	70	W	0:U,2:U,9:U,11:U,12:U,13:U,15:U,17:U,21:U,22:U,27:U,29:U,30:U,31:U,34:U,36:U,38:U,45:U,46:U,47:U,48:U,49:U,50:U,52:U,55:U,59:U,65:U	MismatchData
read2	757124	70	W	1:U,8:U,10:U,11:U,12:U,14:U,16:U,20:U,21:U,26:U,28:U,29:U,30:U,33:U,35:U,37:U,44:U,45:U,46:U,47:U,48:U,49:U,51:U,54:U,58:U,64:U	MismatchData
read3	757126	70	W	6:M,8:M,9:M,10:M,12:M,14:M,18:M,19:M,24:M,26:M,27:M,28:M,31:M,33:M,35:M,42:M,43:M,44:M,45:M,46:M,47:M,49:M,52:M,56:M,62:M,69:M	MismatchData
read4	757136	70	W	0:U,2:U,4:U,8:U,9:U,14:U,16:U,17:U,18:U,21:U,23:U,25:U,32:U,33:U,34:U,35:U,36:U,37:U,39:U,42:U,46:U,52:U,59:U,60:U,69:U	MismatchData
read5	757149	70	W	1:M,3:M,4:M,5:M,8:M,10:M,12:M,19:M,20:M,21:M,22:M,23:M,24:M,26:M,29:M,33:M,39:M,46:M,47:M,56:M,61:M,62:M,68:M	MismatchData
read6	757151	70	W	1:M,2:M,3:M,6:M,8:M,10:M,17:M,18:M,19:M,20:M,21:M,22:M,24:M,27:M,31:M,37:M,44:M,45:M,54:M,59:M,60:M,66:M,69:M	MismatchData
read7	757151	70	W	1:M,2:M,3:M,6:M,8:M,10:M,17:M,18:M,19:M,20:M,21:M,22:M,24:M,27:M,31:M,37:M,44:M,45:M,54:M,59:M,60:M,66:M,69:M	MismatchData
read8	757155	70	W	2:M,4:M,6:M,13:M,14:M,15:M,16:M,17:M,18:M,20:M,23:M,27:M,33:M,40:M,41:M,50:M,55:M,56:M,62:M,65:M,66:M,67:M	MismatchData
read9	757160	70	W	1:M,8:M,9:M,10:M,11:M,12:M,13:M,15:M,18:M,22:M,28:M,35:M,36:M,45:M,50:M,51:M,57:M,60:M,61:M,62:M,67:M,69:M	MismatchData
read10	757160	70	W	1:M,8:M,9:M,10:M,11:M,12:M,13:M,15:M,18:M,22:M,28:M,35:M,36:M,45:M,50:M,51:M,57:M,60:M,61:M,62:M,67:M,69:M	MismatchData
read11	757165	70	W	3:M,4:M,5:M,6:M,7:M,8:M,10:M,13:M,17:M,23:M,30:M,31:M,40:M,45:M,46:M,52:M,55:M,56:M,57:M,62:M,64:M,66:M,69:M	MismatchData
read12	757169	70	W	0:U,1:U,2:U,3:U,4:U,6:U,9:U,13:U,19:U,26:U,27:U,36:U,41:U,42:U,48:U,51:U,52:U,53:U,58:U,60:U,62:U,65:U,68:U,69:U	MismatchData
read13	757169	70	W	0:M,1:M,2:M,3:M,4:M,6:M,9:M,13:M,19:M,26:M,27:M,36:M,41:M,42:M,48:M,51:M,52:M,53:M,58:M,60:M,62:M,65:M,68:M,69:M	MismatchData
read14	757171	70	W	0:M,1:M,2:M,4:M,7:M,11:M,17:M,24:M,25:M,34:M,39:M,40:M,46:M,49:M,50:M,51:M,56:M,58:M,60:M,63:M,66:M,67:M,69:M	MismatchData
read15	757173	70	W	0:M,2:M,5:M,9:M,15:M,22:M,23:M,32:M,37:M,38:M,44:M,47:M,48:M,49:M,54:M,56:M,58:M,61:M,64:M,65:M,67:M	MismatchData
read16	757175	70	W	0:M,3:M,7:M,13:M,20:M,21:M,30:M,35:M,36:M,42:M,45:M,46:M,47:M,52:M,54:M,56:M,59:M,62:M,63:M,65:M	MismatchData
read17	757175	70	W	0:M,3:M,7:M,13:M,20:M,21:M,30:M,35:M,36:M,42:M,45:M,46:M,47:M,52:M,54:M,56:M,59:M,62:M,63:M,65:M	MismatchData
read18	757176	70	W	2:M,6:M,12:M,19:M,20:M,29:M,34:M,35:M,41:M,44:M,45:M,46:M,51:M,53:M,55:M,58:M,61:M,62:M,64:M	MismatchData
read19	757177	70	W	1:M,5:M,11:M,18:M,19:M,28:M,33:M,34:M,40:M,43:M,44:M,45:M,50:M,52:M,54:M,57:M,60:M,61:M,63:M	MismatchData
read20	757177	70	W	1:M,5:M,11:M,18:M,19:M,28:M,33:M,34:M,40:M,43:M,44:M,45:M,50:M,52:M,54:M,57:M,60:M,61:M,63:M	MismatchData
read21	757178	70	W	0:M,4:M,10:M,17:M,18:M,27:M,32:M,33:M,39:M,42:M,43:M,44:M,49:M,51:M,53:M,56:M,59:M,60:M,62:M	MismatchData
read22	757179	70	W	3:M,9:M,16:M,17:M,26:M,31:M,32:M,38:M,41:M,42:M,43:M,48:M,50:M,52:M,55:M,58:M,59:M,61:M	MismatchData
read23	757184	70	W	4:M,11:M,12:M,21:M,26:M,27:M,33:M,36:M,37:M,38:M,43:M,45:M,47:M,50:M,53:M,54:M,56:M,65:M	MismatchData
read24	757186	70	W	2:M,9:M,10:M,19:M,24:M,25:M,31:M,34:M,35:M,36:M,41:M,43:M,45:M,48:M,51:M,52:M,54:M,63:M,68:M	MismatchData
read25	757189	70	W	6:M,7:M,16:M,21:M,22:M,28:M,31:M,32:M,33:M,38:M,40:M,42:M,45:M,48:M,49:M,51:M,60:M,65:M,68:M,69:M	MismatchData
read26	757190	70	W	5:M,6:M,15:M,20:M,21:M,27:M,30:M,31:M,32:M,37:M,39:M,41:M,44:M,47:M,48:M,50:M,59:M,64:M,67:M,68:M	MismatchData
read27	757191	70	W	4:M,5:M,14:M,19:M,20:M,26:M,29:M,30:M,31:M,36:M,38:M,40:M,43:M,46:M,47:M,49:M,58:M,63:M,66:M,67:M	MismatchData
read28	757200	70	W	5:M,10:M,11:M,17:M,20:M,21:M,22:M,27:M,29:M,31:M,34:M,37:M,38:M,40:M,49:M,54:M,57:M,58:M,65:M,67:M,68:M,69:M	MismatchData
read29	757201	70	W	4:M,9:M,10:M,16:M,19:M,20:M,21:M,26:M,28:M,30:M,33:M,36:M,37:M,39:M,48:M,53:M,56:M,57:M,64:M,66:M,67:M,68:M,69:M	MismatchData
read30	757201	70	W	4:U,9:U,10:U,16:U,19:U,20:U,21:U,26:U,28:U,30:U,33:U,36:U,37:U,39:U,48:U,53:U,56:U,57:U,64:U,66:U,67:U,68:U,69:U	MismatchData
read31	757205	70	W	0:M,5:M,6:M,12:M,15:M,16:M,17:M,22:M,24:M,26:M,29:M,32:M,33:M,35:M,44:M,49:M,52:M,53:M,60:M,62:M,63:M,64:M,65:M,67:M	MismatchData
read32	757206	70	W	4:M,5:M,11:M,14:M,15:M,16:M,21:M,23:M,25:M,28:M,31:M,32:M,34:M,43:M,48:M,51:M,52:M,59:M,61:M,62:M,63:M,64:M,66:M	MismatchData
read33	757206	70	W	4:U,5:U,11:U,14:U,15:U,16:U,21:U,23:U,25:U,28:U,31:U,32:U,34:U,43:U,48:U,51:U,52:U,59:U,61:U,62:U,63:U,64:U,66:U	MismatchData
read34	757210	70	W	0:U,1:U,7:U,10:U,11:U,12:U,17:U,19:U,21:U,24:U,27:U,28:U,30:U,39:U,44:U,47:U,48:U,55:U,57:U,58:U,59:U,60:U,62:U,69:U	MismatchData
read35	757211	70	W	0:M,6:M,9:M,10:M,11:M,16:M,18:M,20:M,23:M,26:M,27:M,29:M,38:M,43:M,46:M,47:M,54:M,56:M,57:M,58:M,59:M,61:M,68:M	MismatchData
read36	757214	70	W	3:M,6:M,7:M,8:M,13:M,15:M,17:M,20:M,23:M,24:M,26:M,35:M,40:M,43:M,44:M,51:M,53:M,54:M,55:M,56:M,58:M,65:M,68:M,69:M	MismatchData
read37	757214	70	W	3:U,6:U,7:U,8:U,13:U,15:U,17:U,20:U,23:U,24:U,26:U,35:U,40:U,43:U,44:U,51:U,53:U,54:U,55:U,56:U,58:U,65:U,68:U,69:U	MismatchData
read38	757215	70	W	2:M,5:M,6:M,7:M,12:M,14:M,16:M,19:M,22:M,23:M,25:M,34:M,39:M,42:M,43:M,50:M,52:M,53:M,54:M,55:M,57:M,64:M,67:M,68:M	MismatchData
read39	757215	70	W	2:U,5:U,6:U,7:U,12:U,14:U,16:U,19:U,22:U,23:U,25:U,34:U,39:U,42:U,43:U,50:U,52:U,53:U,54:U,55:U,57:U,64:U,67:U,68:U	MismatchData
read40	757215	70	W	2:U,5:U,6:U,7:U,12:U,14:U,16:U,19:U,22:U,23:U,25:U,34:U,39:U,42:U,43:U,50:U,52:U,53:U,54:U,55:U,57:U,64:U,67:U,68:U	MismatchData
read41	757217	70	W	0:M,3:M,4:M,5:M,10:M,12:M,14:M,17:M,20:M,21:M,23:M,32:M,37:M,40:M,41:M,48:M,50:M,51:M,52:M,53:M,55:M,62:M,65:M,66:M,69:M	MismatchData
read42	757222	70	W	0:M,5:M,7:M,9:M,12:M,15:M,16:M,18:M,27:M,32:M,35:M,36:M,43:M,45:M,46:M,47:M,48:M,50:M,57:M,60:M,61:M,64:M,65:M,66:M,68:M,69:M	MismatchData
read43	757230	70	W	1:U,4:U,7:U,8:U,10:U,19:U,24:U,27:U,28:U,35:U,37:U,38:U,39:U,40:U,42:U,49:U,52:U,53:U,56:U,57:U,58:U,60:U,61:U,62:U,63:U,66:U,68:U	MismatchData
read44	757232	70	W	2:M,5:M,6:M,8:M,17:M,22:M,25:M,26:M,33:M,35:M,36:M,37:M,38:M,40:M,47:M,50:M,51:M,54:M,55:M,56:M,58:M,59:M,60:M,61:M,64:M,66:M	MismatchData
read45	757235	70	W	2:M,3:M,5:M,14:M,19:M,22:M,23:M,30:M,32:M,33:M,34:M,35:M,37:M,44:M,47:M,48:M,51:M,52:M,53:M,55:M,56:M,57:M,58:M,61:M,63:M	MismatchData
read46	757239	70	W	1:M,10:M,15:M,18:M,19:M,26:M,28:M,29:M,30:M,31:M,33:M,40:M,43:M,44:M,47:M,48:M,49:M,51:M,52:M,53:M,54:M,57:M,59:M,66:M	MismatchData
read47	757239	70	W	1:M,10:M,15:M,18:M,19:M,26:M,28:M,29:M,30:M,31:M,33:M,40:M,43:M,44:M,47:M,48:M,49:M,51:M,52:M,53:M,54:M,57:M,59:M,66:M	MismatchData
read48	757241	70	W	8:M,13:M,16:M,17:M,24:M,26:M,27:M,28:M,29:M,31:M,38:M,41:M,42:M,45:M,46:M,47:M,49:M,50:M,51:M,52:M,55:M,57:M,64:M,68:M,69:M	MismatchData
read49	757242	70	W	7:M,12:M,15:M,16:M,23:M,25:M,26:M,27:M,28:M,30:M,37:M,40:M,41:M,44:M,45:M,46:M,48:M,49:M,50:M,51:M,54:M,56:M,63:M,67:M,68:M,69:M	MismatchData
read50	757243	70	W	6:M,11:M,14:M,15:M,22:M,24:M,25:M,26:M,27:M,29:M,36:M,39:M,40:M,43:M,44:M,45:M,47:M,48:M,49:M,50:M,53:M,55:M,62:M,66:M,67:M,68:M,69:M	MismatchData
read51	757248	70	W	1:M,6:M,9:M,10:M,17:M,19:M,20:M,21:M,22:M,24:M,31:M,34:M,35:M,38:M,39:M,40:M,42:M,43:M,44:M,45:M,48:M,50:M,57:M,61:M,62:M,63:M,64:M,66:M,69:M	MismatchData
read52	757249	70	W	0:M,5:M,8:M,9:M,16:M,18:M,19:M,20:M,21:M,23:M,30:M,33:M,34:M,37:M,38:M,39:M,41:M,42:M,43:M,44:M,47:M,49:M,56:M,60:M,61:M,62:M,63:M,65:M,68:M,69:M	MismatchData
read53	757250	70	W	4:M,7:M,8:M,15:M,17:M,18:M,19:M,20:M,22:M,29:M,32:M,33:M,36:M,37:M,38:M,40:M,41:M,42:M,43:M,46:M,48:M,55:M,59:M,60:M,61:M,62:M,64:M,67:M,68:M,69:M	MismatchData
read54	757252	70	W	2:M,5:M,6:M,13:M,15:M,16:M,17:M,18:M,20:M,27:M,30:M,31:M,34:M,35:M,36:M,38:M,39:M,40:M,41:M,44:M,46:M,53:M,57:M,58:M,59:M,60:M,62:M,65:M,66:M,67:M,68:M	MismatchData
read55	757255	70	W	2:M,3:M,10:M,12:M,13:M,14:M,15:M,17:M,24:M,27:M,28:M,31:M,32:M,33:M,35:M,36:M,37:M,38:M,41:M,43:M,50:M,54:M,55:M,56:M,57:M,59:M,62:M,63:M,64:M,65:M,68:M,69:M	MismatchData
read56	757261	70	W	4:M,6:M,7:M,8:M,9:M,11:M,18:M,21:M,22:M,25:M,26:M,27:M,29:M,30:M,31:M,32:M,35:M,37:M,44:M,48:M,49:M,50:M,51:M,53:M,56:M,57:M,58:M,59:M,62:M,63:M,64:M,65:M,66:M	MismatchData
read57	757268	70	W	0:M,1:M,2:M,4:M,11:M,14:M,15:M,18:M,19:M,20:M,22:M,23:M,24:M,25:M,28:M,30:M,37:M,41:M,42:M,43:M,44:M,46:M,49:M,50:M,51:M,52:M,55:M,56:M,57:M,58:M,59:M,63:M,64:M,65:M,67:M,68:M	MismatchData
read58	757270	70	W	0:U,2:U,9:U,12:U,13:U,16:U,17:U,18:U,20:U,21:U,22:U,23:U,26:U,28:U,35:U,39:U,40:U,41:U,42:U,44:U,47:U,48:U,49:U,50:U,53:U,54:U,55:U,56:U,57:U,61:U,62:U,63:U,65:U,66:U,69:U	MismatchData
read59	757272	70	W	0:M,7:M,10:M,11:M,14:M,15:M,16:M,18:M,19:M,20:M,21:M,24:M,26:M,33:M,37:M,38:M,39:M,40:M,42:M,45:M,46:M,47:M,48:M,51:M,52:M,53:M,54:M,55:M,59:M,60:M,61:M,63:M,64:M,67:M,68:M	MismatchData
read60	757272	70	W	0:M,7:M,10:M,11:M,14:M,15:M,16:M,18:M,19:M,20:M,21:M,24:M,26:M,33:M,37:M,38:M,39:M,40:M,42:M,45:M,46:M,47:M,48:M,51:M,52:M,53:M,54:M,55:M,59:M,60:M,61:M,63:M,64:M,67:M,68:M	MismatchData
read61	757274	70	W	5:M,8:M,9:M,12:M,13:M,14:M,16:M,17:M,18:M,19:M,22:M,24:M,31:M,35:M,36:M,37:M,38:M,40:M,43:M,44:M,45:M,46:M,49:M,50:M,51:M,52:M,53:M,57:M,58:M,59:M,61:M,62:M,65:M,66:M,69:M	MismatchData
read62	757276	70	W	3:U,6:U,7:U,10:U,11:U,12:U,14:U,15:U,16:U,17:U,20:U,22:U,29:U,33:U,34:U,35:U,36:U,38:U,41:U,42:U,43:U,44:U,47:U,48:U,49:U,50:U,51:U,55:U,56:U,57:U,59:U,60:U,63:U,64:U,67:U,68:U,69:U	MismatchData
read63	757280	70	W	2:M,3:M,6:M,7:M,8:M,10:M,11:M,12:M,13:M,16:M,18:M,25:M,29:M,30:M,31:M,32:M,34:M,37:M,38:M,39:M,40:M,43:M,44:M,45:M,46:M,47:M,51:M,52:M,53:M,55:M,56:M,59:M,60:M,63:M,64:M,65:M,69:M	MismatchData
read64	757281	70	W	1:M,2:M,5:M,6:M,7:M,9:M,10:M,11:M,12:M,15:M,17:M,24:M,28:M,29:M,30:M,31:M,33:M,36:M,37:M,38:M,39:M,42:M,43:M,44:M,45:M,46:M,50:M,51:M,52:M,54:M,55:M,58:M,59:M,62:M,63:M,64:M,68:M	MismatchData
