chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	0:U,1:U,2:U,5:U,6:U,8:U,10:U,19:U,25:U,28:U,29:U,30:U,31:U,37:U,38:U,40:U,41:U,42:U,43:U,44:U,45:U,50:U,52:U,54:U,56:U,58:U,59:U,61:U,64:U,73:U,76:U,77:U,81:U,83:U,85:U,87:U,90:U,92:U,95:U,99:U,100:U,111:U,112:U,116:U,118:U,120:U,121:U,122:U,135:U,137:U,139:U,140:U,142:U,143:U,145:U,146:U,150:U,152:U,153:U,154:U,155:U,156:U,157:U,159:U,160:U,164:U,167:U,170:U,173:U,175:U,177:U,178:U,179:U,183:U,185:U,186:U,187:U,189:U,192:U,193:U,197:U,198:U,199:U,200:U,202:U,203:U,204:U,206:U,207:U,212:U,216:U,217:U,218:U,220:U,221:U,222:U,228:U,
1	757121	230	1	1	10	0:M,1:M,2:M,5:M,6:M,8:M,10:M,19:M,25:M,28:M,29:M,30:M,31:M,37:M,38:M,40:M,41:M,42:M,43:M,44:M,45:M,50:M,52:M,54:M,56:M,58:M,59:M,61:M,64:M,73:M,76:M,77:M,81:M,83:M,85:M,87:M,90:M,92:M,95:M,99:M,100:M,111:M,112:M,116:M,118:M,120:M,121:M,122:M,135:U,137:U,139:U,140:U,142:U,143:U,145:U,146:U,150:U,152:U,153:U,154:U,155:U,156:U,157:U,159:U,160:U,164:U,167:U,170:U,173:U,175:U,177:U,178:U,179:U,183:U,185:U,186:U,187:U,189:U,192:U,193:U,197:U,198:U,199:U,200:U,202:U,203:U,204:U,206:U,207:U,212:U,216:U,217:U,218:U,220:U,221:U,222:U,228:U,
1	757121	230	1	2	10	0:M,1:M,2:M,5:M,6:M,8:M,10:M,19:M,25:M,28:M,29:M,30:M,31:M,37:M,38:M,40:M,41:M,42:M,43:M,44:M,45:M,50:M,52:M,54:M,56:M,58:M,59:M,61:M,64:M,73:M,76:M,77:M,81:M,83:M,85:M,87:M,90:M,92:M,95:M,99:M,100:M,111:M,112:M,116:M,118:M,120:M,121:M,122:M,135:M,137:M,139:M,140:M,142:M,143:M,145:M,146:M,150:M,152:M,153:M,154:M,155:M,156:M,157:M,159:M,160:M,164:M,167:M,170:M,173:M,175:M,177:M,178:M,179:M,183:M,185:M,186:M,187:M,189:M,192:M,193:M,197:M,198:M,199:M,200:M,202:M,203:M,204:M,206:M,207:M,212:M,216:M,217:M,218:M,220:M,221:M,222:M,228:M,
1	757121	230	1	3	10	0:U,1:U,2:U,5:U,6:U,8:U,10:U,19:U,25:U,28:U,29:U,30:U,31:U,37:U,38:U,40:U,41:U,42:U,43:U,44:U,45:U,50:U,52:U,54:U,56:U,58:U,59:U,61:U,64:U,73:U,76:U,77:U,81:U,83:U,85:U,87:U,90:U,92:U,95:U,99:U,100:U,111:U,112:U,116:U,118:U,120:U,121:U,122:U,135:M,137:M,139:M,140:M,142:M,143:M,145:M,146:M,150:M,152:M,153:M,154:M,155:M,156:M,157:M,159:M,160:M,164:M,167:M,170:M,173:M,175:M,177:M,178:M,179:M,183:M,185:M,186:M,187:M,189:M,192:M,193:M,197:M,198:M,199:M,200:M,202:M,203:M,204:M,206:M,207:M,212:M,216:M,217:M,218:M,220:M,221:M,222:M,228:M,
1	757121	230	1	4	10	0:M,1:M,2:M,5:M,6:M,8:M,10:M,19:M,25:M,28:M,29:M,30:M,31:M,37:M,38:M,40:M,41:M,42:M,43:M,44:M,45:M,50:M,52:M,54:M,56:M,58:M,59:M,61:M,64:M,73:M,76:M,77:M,81:M,83:M,85:M,87:M,90:M,92:M,95:M,99:M,100:M,111:U,112:U,116:U,118:U,120:U,121:U,122:U,135:M,137:M,139:M,140:M,142:M,143:M,145:M,146:M,150:M,152:M,153:M,154:M,155:M,156:M,157:M,159:M,160:M,164:M,167:M,170:M,173:M,175:M,177:M,178:M,179:M,183:M,185:M,186:M,187:M,189:M,192:M,193:M,197:M,198:M,199:M,200:M,202:M,203:M,204:M,206:M,207:M,212:M,216:M,217:M,218:M,220:M,221:M,222:M,228:M,
1	757121	230	1	5	10	0:U,1:U,2:U,5:U,6:U,8:U,10:U,19:U,25:U,28:U,29:U,30:U,31:U,37:U,38:U,40:U,41:U,42:U,43:U,44:U,45:U,50:U,52:U,54:U,56:U,58:U,59:U,61:U,64:U,73:U,76:U,77:U,81:U,83:U,85:U,87:U,90:U,92:U,95:U,99:U,100:U,111:M,112:M,116:M,118:M,120:M,121:M,122:M,135:M,137:M,139:M,140:M,142:M,143:M,145:M,146:M,150:M,152:M,153:M,154:M,155:M,156:M,157:M,159:M,160:M,164:M,167:M,170:M,173:M,175:M,177:M,178:M,179:M,183:M,185:M,186:M,187:M,189:M,192:M,193:M,197:M,198:M,199:M,200:M,202:M,203:M,204:M,206:M,207:M,212:M,216:M,217:M,218:M,220:M,221:M,222:M,228:M,
1	757121	230	1	6	10	0:M,1:M,2:M,5:M,6:M,8:M,10:M,19:M,25:M,28:M,29:M,30:M,31:M,37:M,38:M,40:M,41:M,42:M,43:M,44:M,45:M,50:M,52:M,54:M,56:M,58:M,59:M,61:M,64:M,73:M,76:M,77:M,81:M,83:M,85:M,87:M,90:M,92:M,95:M,99:M,100:M,111:U,112:U,116:U,118:U,120:U,121:U,122:U,135:U,137:U,139:U,140:U,142:U,143:U,145:U,146:U,150:U,152:U,153:U,154:U,155:U,156:U,157:U,159:U,160:U,164:U,167:U,170:U,173:U,175:U,177:U,178:U,179:U,183:U,185:U,186:U,187:U,189:U,192:U,193:U,197:U,198:U,199:U,200:U,202:U,203:U,204:U,206:U,207:U,212:U,216:U,217:U,218:U,220:U,221:U,222:U,228:U,
1	757121	230	1	7	10	0:U,1:U,2:U,5:U,6:U,8:U,10:U,19:U,25:U,28:U,29:U,30:U,31:U,37:U,38:U,40:U,41:U,42:U,43:U,44:U,45:U,50:U,52:U,54:U,56:U,58:U,59:U,61:U,64:U,73:U,76:U,77:U,81:U,83:U,85:U,87:U,90:U,92:U,95:U,99:U,100:U,111:M,112:M,116:M,118:M,120:M,121:M,122:M,135:U,137:U,139:U,140:U,142:U,143:U,145:U,146:U,150:U,152:U,153:U,154:U,155:U,156:U,157:U,159:U,160:U,164:U,167:U,170:U,173:U,175:U,177:U,178:U,179:U,183:U,185:U,186:U,187:U,189:U,192:U,193:U,197:U,198:U,199:U,200:U,202:U,203:U,204:U,206:U,207:U,212:U,216:U,217:U,218:U,220:U,221:U,222:U,228:U,
1	757121	230	1	8	10	0:U,1:U,2:U,5:U,6:U,8:U,10:U,19:U,25:U,28:U,29:U,30:U,31:U,37:U,38:U,40:U,41:U,42:U,43:U,44:U,45:U,50:U,52:U,54:U,56:U,58:U,59:U,61:U,64:U,73:M,76:M,77:M,81:M,83:M,85:M,87:M,90:M,92:M,95:M,99:M,100:M,111:M,112:M,116:M,118:M,120:M,121:M,122:M,135:M,137:M,139:M,140:M,142:M,143:M,145:M,146:M,150:M,152:M,153:M,154:M,155:M,156:M,157:M,159:M,160:M,164:M,167:M,170:M,173:M,175:M,177:M,178:M,179:M,183:M,185:M,186:M,187:M,189:M,192:M,193:M,197:M,198:M,199:M,200:M,202:M,203:M,204:M,206:M,207:M,212:M,216:M,217:M,218:M,220:M,221:M,222:M,228:M,
1	757121	230	1	9	10	0:U,1:U,2:U,5:U,6:U,8:U,10:U,19:M,25:M,28:M,29:M,30:M,31:M,37:M,38:M,40:M,41:M,42:M,43:M,44:M,45:M,50:M,52:M,54:M,56:M,58:M,59:M,61:M,64:M,73:M,76:M,77:M,81:M,83:M,85:M,87:M,90:M,92:M,95:M,99:M,100:M,111:M,112:M,116:M,118:M,120:M,121:M,122:M,135:U,137:U,139:U,140:U,142:U,143:U,145:U,146:U,150:U,152:U,153:U,154:U,155:U,156:U,157:U,159:U,160:U,164:U,167:U,170:U,173:U,175:U,177:U,178:U,179:U,183:U,185:U,186:U,187:U,189:U,192:U,193:U,197:U,198:U,199:U,200:U,202:U,203:U,204:U,206:U,207:U,212:U,216:U,217:U,218:U,220:U,221:U,222:U,228:U,