chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	2:M,4:M,6:M,7:M,11:M,15:M,16:M,18:M,21:M,22:M,23:M,26:M,27:M,31:M,34:M,45:U,48:U,51:U,53:U,57:U,58:U,61:U,65:U,66:U,69:U,70:U,71:U,73:U,75:U,76:U,77:U,78:U,81:U,86:U,87:U,88:U,97:U,98:U,99:U,100:U,101:U,102:U,109:U,110:U,111:U,114:U,116:U,117:U,119:U,122:U,124:U,125:U,129:U,130:U,131:U,133:U,137:U,142:U,143:U,145:U,150:U,151:U,153:U,159:U,160:U,162:U,164:U,166:U,171:U,172:U,173:U,174:U,175:U,177:U,178:U,180:U,190:U,192:U,193:U,194:U,196:U,199:U,203:U,204:U,205:U,207:U,208:U,209:U,211:U,213:U,214:U,215:U,224:U,226:U,228:U,
1	757121	230	1	1	10	2:U,4:U,6:U,7:U,11:U,15:U,16:U,18:U,21:U,22:U,23:U,26:U,27:U,31:U,34:U,45:M,48:M,51:M,53:M,57:M,58:M,61:M,65:M,66:M,69:M,70:M,71:M,73:M,75:M,76:M,77:M,78:M,81:M,86:M,87:M,88:M,97:M,98:M,99:M,100:M,101:M,102:M,109:M,110:M,111:M,114:M,116:M,117:M,119:M,122:M,124:M,125:M,129:M,130:M,131:M,133:M,137:M,142:M,143:M,145:M,150:M,151:M,153:M,159:M,160:M,162:M,164:M,166:M,171:M,172:M,173:M,174:M,175:M,177:M,178:M,180:M,190:U,192:U,193:U,194:U,196:U,199:U,203:U,204:U,205:U,207:U,208:U,209:U,211:U,213:U,214:U,215:U,224:U,226:U,228:U,
1	757121	230	1	2	10	2:M,4:M,6:M,7:M,11:M,15:M,16:M,18:M,21:M,22:M,23:M,26:M,27:M,31:M,34:M,45:M,48:M,51:M,53:M,57:M,58:M,61:M,65:M,66:M,69:M,70:M,71:M,73:M,75:M,76:M,77:M,78:M,81:M,86:M,87:M,88:M,97:M,98:M,99:M,100:M,101:M,102:M,109:M,110:M,111:M,114:M,116:M,117:M,119:M,122:M,124:M,125:M,129:M,130:M,131:M,133:M,137:M,142:M,143:M,145:M,150:M,151:M,153:M,159:M,160:M,162:M,164:M,166:M,171:M,172:M,173:M,174:M,175:M,177:M,178:M,180:M,190:U,192:U,193:U,194:U,196:U,199:U,203:U,204:U,205:U,207:U,208:U,209:U,211:U,213:U,214:U,215:U,224:U,226:U,228:U,
1	757121	230	1	3	10	2:M,4:M,6:M,7:M,11:M,15:M,16:M,18:M,21:M,22:M,23:M,26:M,27:M,31:M,34:M,45:M,48:M,51:M,53:M,57:M,58:M,61:M,65:M,66:M,69:M,70:M,71:M,73:M,75:M,76:M,77:M,78:M,81:M,86:M,87:M,88:M,97:M,98:M,99:M,100:M,101:M,102:M,109:M,110:M,111:M,114:M,116:M,117:M,119:M,122:M,124:M,125:M,129:M,130:M,131:M,133:M,137:M,142:M,143:M,145:M,150:M,151:M,153:M,159:M,160:M,162:M,164:M,166:M,171:M,172:M,173:M,174:M,175:M,177:M,178:M,180:M,190:M,192:M,193:M,194:M,196:M,199:M,203:M,204:M,205:M,207:M,208:M,209:M,211:M,213:M,214:M,215:M,224:M,226:M,228:M,
1	757121	230	1	4	10	2:U,4:U,6:U,7:U,11:U,15:U,16:U,18:U,21:U,22:U,23:U,26:U,27:U,31:U,34:U,45:U,48:U,51:U,53:U,57:U,58:U,61:U,65:U,66:U,69:U,70:U,71:U,73:U,75:U,76:U,77:U,78:U,81:U,86:U,87:U,88:U,97:U,98:U,99:U,100:U,101:U,102:U,109:U,110:U,111:U,114:U,116:U,117:U,119:U,122:U,124:U,125:U,129:U,130:U,131:U,133:U,137:U,142:U,143:U,145:U,150:U,151:U,153:U,159:U,160:U,162:U,164:U,166:U,171:U,172:U,173:U,174:U,175:U,177:U,178:U,180:U,190:U,192:U,193:U,194:U,196:U,199:U,203:U,204:U,205:U,207:U,208:U,209:U,211:U,213:U,214:U,215:U,224:U,226:U,228:U,
1	757121	230	1	5	10	2:U,4:U,6:U,7:U,11:U,15:U,16:U,18:U,21:U,22:U,23:U,26:U,27:U,31:U,34:U,45:U,48:U,51:U,53:U,57:U,58:U,61:U,65:U,66:U,69:U,70:U,71:U,73:U,75:U,76:U,77:U,78:U,81:U,86:U,87:U,88:U,97:U,98:U,99:U,100:U,101:U,102:U,109:U,110:U,111:U,114:U,116:U,117:U,119:U,122:U,124:U,125:U,129:U,130:U,131:U,133:U,137:U,142:U,143:U,145:U,150:U,151:U,153:U,159:U,160:U,162:U,164:U,166:U,171:U,172:U,173:U,174:U,175:U,177:U,178:U,180:U,190:M,192:M,193:M,194:M,196:M,199:M,203:M,204:M,205:M,207:M,208:M,209:M,211:M,213:M,214:M,215:M,224:M,226:M,228:M,
1	757121	230	1	6	10	2:U,4:U,6:U,7:U,11:U,15:U,16:U,18:U,21:U,22:U,23:U,26:U,27:U,31:U,34:U,45:M,48:M,51:M,53:M,57:M,58:M,61:M,65:M,66:M,69:M,70:M,71:M,73:M,75:M,76:M,77:M,78:M,81:M,86:M,87:M,88:M,97:M,98:M,99:M,100:M,101:M,102:M,109:M,110:M,111:M,114:M,116:M,117:M,119:M,122:M,124:M,125:M,129:M,130:M,131:M,133:M,137:M,142:M,143:M,145:M,150:M,151:M,153:M,159:M,160:M,162:M,164:M,166:M,171:M,172:M,173:M,174:M,175:M,177:M,178:M,180:M,190:M,192:M,193:M,194:M,196:M,199:M,203:M,204:M,205:M,207:M,208:M,209:M,211:M,213:M,214:M,215:M,224:M,226:M,228:M,
1	757121	230	1	7	10	2:M,4:M,6:M,7:M,11:M,15:M,16:M,18:M,21:M,22:M,23:M,26:M,27:M,31:M,34:M,45:U,48:U,51:U,53:U,57:U,58:U,61:U,65:U,66:U,69:U,70:U,71:U,73:U,75:U,76:U,77:U,78:U,81:U,86:U,87:U,88:U,97:U,98:U,99:U,100:U,101:U,102:U,109:U,110:U,111:U,114:U,116:U,117:U,119:U,122:U,124:U,125:U,129:U,130:U,131:U,133:U,137:U,142:U,143:U,145:U,150:U,151:U,153:U,159:U,160:U,162:U,164:U,166:U,171:U,172:U,173:U,174:U,175:U,177:U,178:U,180:U,190:M,192:M,193:M,194:M,196:M,199:M,203:M,204:M,205:M,207:M,208:M,209:M,211:M,213:M,214:M,215:M,224:M,226:M,228:M,
1	757121	230	1	8	10	2:U,4:U,6:U,7:U,11:U,15:U,16:U,18:U,21:U,22:U,23:U,26:U,27:U,31:U,34:U,45:M,48:M,51:M,53:M,57:M,58:M,61:M,65:M,66:M,69:M,70:M,71:M,73:M,75:M,76:M,77:M,78:M,81:M,86:M,87:M,88:M,97:U,98:U,99:U,100:U,101:U,102:U,109:U,110:U,111:U,114:U,116:U,117:U,119:U,122:U,124:U,125:U,129:U,130:U,131:U,133:U,137:U,142:U,143:U,145:U,150:U,151:U,153:U,159:U,160:U,162:U,164:U,166:U,171:U,172:U,173:U,174:U,175:U,177:U,178:U,180:U,190:U,192:U,193:U,194:U,196:U,199:U,203:U,204:U,205:U,207:U,208:U,209:U,211:U,213:U,214:U,215:U,224:U,226:U,228:U,
1	757121	230	1	9	10	2:U,4:U,6:U,7:U,11:U,15:U,16:U,18:U,21:U,22:U,23:U,26:U,27:U,31:U,34:U,45:M,48:M,51:M,53:M,57:M,58:M,61:M,65:M,66:M,69:M,70:M,71:M,73:M,75:M,76:M,77:M,78:M,81:M,86:M,87:M,88:M,97:U,98:U,99:U,100:U,101:U,102:U,109:U,110:U,111:U,114:U,116:U,117:U,119:U,122:U,124:U,125:U,129:U,130:U,131:U,133:U,137:U,142:U,143:U,145:U,150:U,151:U,153:U,159:U,160:U,162:U,164:U,166:U,171:U,172:U,173:U,174:U,175:U,177:U,178:U,180:U,190:U,192:U,193:U,194:U,196:U,199:U,203:U,204:U,205:U,207:U,208:U,209:U,211:U,213:U,214:U,215:U,224:M,226:M,228:M,