read0	757122	60	W	1:U,2:U,3:U,5:U,6:U,8:U,10:U,12:U,14:U,15:U,16:U,18:U,20:U,21:U,22:U,23:U,27:U,29:U,31:U,37:U,39:U,40:U,41:U,42:U,48:U,53:U,55:U,57:U,58:U,59:U	MismatchData
read1	757125	60	W	0:M,2:M,3:M,5:M,7:M,9:M,11:M,12:M,13:M,15:M,17:M,18:M,19:M,20:M,24:M,26:M,28:M,34:M,36:M,37:M,38:M,39:M,45:M,50:M,52:M,54:M,55:M,56:M,59:M	MismatchData
read2	757125	60	W	0:U,2:U,3:U,5:U,7:U,9:U,11:U,12:U,13:U,15:U,17:U,18:U,19:U,20:U,24:U,26:U,28:U,34:U,36:U,37:U,38:U,39:U,45:U,50:U,52:U,54:U,55:U,56:U,59:U	MismatchData
read3	757127	60	W	0:U,1:U,3:U,5:U,7:U,9:U,10:U,11:U,13:U,15:U,16:U,17:U,18:U,22:U,24:U,26:U,32:U,34:U,35:U,36:U,37:U,43:U,48:U,50:U,52:U,53:U,54:U,57:U,58:U	MismatchData
read4	757129	60	W	1:M,3:M,5:M,7:M,8:M,9:M,11:M,13:M,14:M,15:M,16:M,20:M,22:M,24:M,30:M,32:M,33:M,34:M,35:M,41:M,46:M,48:M,50:M,51:M,52:M,55:M,56:M	MismatchData
read5	757130	60	W	0:M,2:M,4:M,6:M,7:M,8:M,10:M,12:M,13:M,14:M,15:M,19:M,21:M,23:M,29:M,31:M,32:M,33:M,34:M,40:M,45:M,47:M,49:M,50:M,51:M,54:M,55:M	MismatchData
read6	757131	60	W	1:U,3:U,5:U,6:U,7:U,9:U,11:U,12:U,13:U,14:U,18:U,20:U,22:U,28:U,30:U,31:U,32:U,33:U,39:U,44:U,46:U,48:U,49:U,50:U,53:U,54:U,59:U	MismatchData
read7	757131	60	W	1:U,3:U,5:U,6:U,7:U,9:U,11:U,12:U,13:U,14:U,18:U,20:U,22:U,28:U,30:U,31:U,32:U,33:U,39:U,44:U,46:U,48:U,49:U,50:U,53:U,54:U,59:U	MismatchData
read8	757140	60	W	0:U,2:U,3:U,4:U,5:U,9:U,11:U,13:U,19:U,21:U,22:U,23:U,24:U,30:U,35:U,37:U,39:U,40:U,41:U,44:U,45:U,50:U,51:U	MismatchData
read9	757141	60	W	1:M,2:M,3:M,4:M,8:M,10:M,12:M,18:M,20:M,21:M,22:M,23:M,29:M,34:M,36:M,38:M,39:M,40:M,43:M,44:M,49:M,50:M	MismatchData
read10	757141	60	W	1:M,2:M,3:M,4:M,8:M,10:M,12:M,18:M,20:M,21:M,22:M,23:M,29:M,34:M,36:M,38:M,39:M,40:M,43:M,44:M,49:M,50:M	MismatchData
read11	757145	60	W	0:M,4:M,6:M,8:M,14:M,16:M,17:M,18:M,19:M,25:M,30:M,32:M,34:M,35:M,36:M,39:M,40:M,45:M,46:M,56:M,58:M	MismatchData
read12	757145	60	W	0:U,4:U,6:U,8:U,14:U,16:U,17:U,18:U,19:U,25:U,30:U,32:U,34:U,35:U,36:U,39:U,40:U,45:U,46:U,56:M,58:M	MismatchData
read13	757147	60	W	2:M,4:M,6:M,12:M,14:M,15:M,16:M,17:M,23:M,28:M,30:M,32:M,33:M,34:M,37:M,38:M,43:M,44:M,54:U,56:U	MismatchData
read14	757148	60	W	1:M,3:M,5:M,11:M,13:M,14:M,15:M,16:M,22:M,27:M,29:M,31:M,32:M,33:M,36:M,37:M,42:M,43:M,53:M,55:M	MismatchData
read15	757150	60	W	1:M,3:M,9:M,11:M,12:M,13:M,14:M,20:M,25:M,27:M,29:M,30:M,31:M,34:M,35:M,40:M,41:M,51:M,53:M,58:M,59:M	MismatchData
read16	757152	60	W	1:U,7:U,9:U,10:U,11:U,12:U,18:U,23:U,25:U,27:U,28:U,29:U,32:U,33:U,38:U,39:U,49:U,51:U,56:U,57:U	MismatchData
read17	757153	60	W	0:M,6:M,8:M,9:M,10:M,11:M,17:M,22:M,24:M,26:M,27:M,28:M,31:M,32:M,37:M,38:M,48:U,50:U,55:U,56:U	MismatchData
read18	757154	60	W	5:U,7:U,8:U,9:U,10:U,16:U,21:U,23:U,25:U,26:U,27:U,30:U,31:U,36:U,37:U,47:M,49:M,54:M,55:M,59:M	MismatchData
read19	757154	60	W	5:M,7:M,8:M,9:M,10:M,16:M,21:M,23:M,25:M,26:M,27:M,30:M,31:M,36:M,37:M,47:M,49:M,54:M,55:M,59:M	MismatchData
read20	757159	60	W	0:M,2:M,3:M,4:M,5:M,11:M,16:M,18:M,20:M,21:M,22:M,25:M,26:M,31:M,32:M,42:M,44:M,49:M,50:M,54:M,56:M,57:M,58:M,59:M	MismatchData
read21	757167	60	W	3:M,8:M,10:M,12:M,13:M,14:M,17:M,18:M,23:M,24:M,34:M,36:M,41:M,42:M,46:M,48:M,49:M,50:M,51:M,53:M,57:M,59:M	MismatchData
read22	757170	60	W	0:U,5:U,7:U,9:U,10:U,11:U,14:U,15:U,20:U,21:U,31:M,33:M,38:M,39:M,43:M,45:M,46:M,47:M,48:M,50:M,54:M,56:M,57:M,59:M	MismatchData
read23	757172	60	W	3:U,5:U,7:U,8:U,9:U,12:U,13:U,18:U,19:U,29:M,31:M,36:M,37:M,41:M,43:M,44:M,45:M,46:M,48:M,52:M,54:M,55:M,57:M,59:M	MismatchData
read24	757173	60	W	2:U,4:U,6:U,7:U,8:U,11:U,12:U,17:U,18:U,28:M,30:M,35:M,36:M,40:M,42:M,43:M,44:M,45:M,47:M,51:M,53:M,54:M,56:M,58:M	MismatchData
read25	757176	60	W	1:U,3:U,4:U,5:U,8:U,9:U,14:U,15:U,25:U,27:U,32:U,33:U,37:U,39:U,40:U,41:U,42:U,44:U,48:U,50:U,51:U,53:U,55:U	MismatchData
read26	757178	60	W	1:M,2:M,3:M,6:M,7:M,12:M,13:M,23:M,25:M,30:M,31:M,35:M,37:M,38:M,39:M,40:M,42:M,46:M,48:M,49:M,51:M,53:M,58:M	MismatchData
read27	757179	60	W	0:U,1:U,2:U,5:U,6:U,11:U,12:U,22:M,24:M,29:M,30:M,34:M,36:M,37:M,38:M,39:M,41:M,45:M,47:M,48:M,50:M,52:M,57:M,59:M	MismatchData
read28	757179	60	W	0:U,1:U,2:U,5:U,6:U,11:U,12:U,22:U,24:U,29:U,30:U,34:U,36:U,37:U,38:U,39:U,41:U,45:U,47:U,48:U,50:U,52:U,57:U,59:U	MismatchData
read29	757180	60	W	0:U,1:U,4:U,5:U,10:U,11:U,21:U,23:U,28:U,29:U,33:U,35:U,36:U,37:U,38:U,40:U,44:U,46:U,47:U,49:U,51:U,56:U,58:U	MismatchData
read30	757188	60	W	2:M,3:M,13:M,15:M,20:M,21:M,25:M,27:M,28:M,29:M,30:M,32:M,36:M,38:M,39:M,41:M,43:M,48:M,50:M,52:M,54:M,55:M,56:M,57:M	MismatchData
read31	757189	60	W	1:U,2:U,12:M,14:M,19:M,20:M,24:M,26:M,27:M,28:M,29:M,31:M,35:M,37:M,38:M,40:M,42:M,47:M,49:M,51:M,53:M,54:M,55:M,56:M	MismatchData
read32	757189	60	W	1:U,2:U,12:U,14:U,19:U,20:U,24:U,26:U,27:U,28:U,29:U,31:U,35:U,37:U,38:U,40:U,42:U,47:U,49:U,51:U,53:U,54:U,55:U,56:U	MismatchData
read33	757190	60	W	0:U,1:U,11:U,13:U,18:U,19:U,23:U,25:U,26:U,27:U,28:U,30:U,34:U,36:U,37:U,39:U,41:U,46:U,48:U,50:U,52:U,53:U,54:U,55:U	MismatchData
read34	757193	60	W	8:M,10:M,15:M,16:M,20:M,22:M,23:M,24:M,25:M,27:M,31:M,33:M,34:M,36:M,38:M,43:M,45:M,47:M,49:M,50:M,51:M,52:M,57:M	MismatchData
read35	757193	60	W	8:M,10:M,15:M,16:M,20:M,22:M,23:M,24:M,25:M,27:M,31:M,33:M,34:M,36:M,38:M,43:M,45:M,47:M,49:M,50:M,51:M,52:M,57:M	MismatchData
read36	757193	60	W	8:U,10:U,15:U,16:U,20:U,22:U,23:U,24:U,25:U,27:U,31:U,33:U,34:U,36:U,38:U,43:U,45:U,47:U,49:U,50:U,51:U,52:U,57:U	MismatchData
read37	757198	60	W	3:M,5:M,10:M,11:M,15:M,17:M,18:M,19:M,20:M,22:M,26:M,28:M,29:M,31:M,33:M,38:M,40:M,42:M,44:M,45:M,46:M,47:M,52:M,55:M,56:M,58:M	MismatchData
read38	757200	60	W	1:M,3:M,8:M,9:M,13:M,15:M,16:M,17:M,18:M,20:M,24:M,26:M,27:M,29:M,31:M,36:M,38:M,40:M,42:M,43:M,44:M,45:M,50:M,53:M,54:M,56:M	MismatchData
read39	757202	60	W	1:M,6:M,7:M,11:M,13:M,14:M,15:M,16:M,18:M,22:M,24:M,25:M,27:M,29:M,34:M,36:M,38:M,40:M,41:M,42:M,43:M,48:M,51:M,52:M,54:M,59:M	MismatchData
read40	757204	60	W	4:M,5:M,9:M,11:M,12:M,13:M,14:M,16:M,20:M,22:M,23:M,25:M,27:M,32:M,34:M,36:M,38:M,39:M,40:M,41:M,46:M,49:M,50:M,52:M,57:M	MismatchData
read41	757204	60	W	4:M,5:M,9:M,11:M,12:M,13:M,14:M,16:M,20:M,22:M,23:M,25:M,27:M,32:M,34:M,36:M,38:M,39:M,40:M,41:M,46:M,49:M,50:M,52:M,57:M	MismatchData
read42	757206	60	W	2:U,3:U,7:U,9:U,10:U,11:U,12:U,14:U,18:U,20:U,21:U,23:U,25:U,30:U,32:U,34:U,36:U,37:U,38:U,39:U,44:U,47:U,48:U,50:U,55:U,58:U	MismatchData
read43	757208	60	W	0:M,1:M,5:M,7:M,8:M,9:M,10:M,12:M,16:M,18:M,19:M,21:M,23:M,28:M,30:M,32:M,34:M,35:M,36:M,37:M,42:M,45:M,46:M,48:M,53:M,56:M,59:M	MismatchData
read44	757212	60	W	1:U,3:U,4:U,5:U,6:U,8:U,12:U,14:U,15:U,17:U,19:U,24:U,26:U,28:U,30:U,31:U,32:U,33:U,38:U,41:U,42:U,44:U,49:U,52:U,55:U,56:U	MismatchData
read45	757213	60	W	0:M,2:M,3:M,4:M,5:M,7:M,11:M,13:M,14:M,16:M,18:M,23:M,25:M,27:M,29:M,30:M,31:M,32:M,37:M,40:M,41:M,43:M,48:M,51:M,54:M,55:M	MismatchData
read46	757216	60	W	0:U,1:U,2:U,4:U,8:U,10:U,11:U,13:U,15:U,20:U,22:U,24:U,26:U,27:U,28:U,29:U,34:U,37:U,38:U,40:U,45:U,48:U,51:U,52:U	MismatchData
read47	757218	60	W	0:U,2:U,6:U,8:U,9:U,11:U,13:U,18:U,20:U,22:U,24:U,25:U,26:U,27:U,32:U,35:U,36:U,38:U,43:U,46:U,49:U,50:U	MismatchData
read48	757220	60	W	0:U,4:U,6:U,7:U,9:U,11:U,16:U,18:U,20:U,22:U,23:U,24:U,25:U,30:U,33:U,34:U,36:U,41:U,44:U,47:U,48:U,58:M,59:M	MismatchData
read49	757227	60	W	0:U,2:U,4:U,9:U,11:U,13:U,15:U,16:U,17:U,18:U,23:U,26:U,27:U,29:U,34:U,37:U,40:U,41:U,51:U,52:U,53:U,56:U,57:U	MismatchData
read50	757229	60	W	0:U,2:U,7:U,9:U,11:U,13:U,14:U,15:U,16:U,21:U,24:U,25:U,27:U,32:U,35:U,38:U,39:U,49:U,50:U,51:U,54:U,55:U,58:U	MismatchData
read51	757230	60	W	1:M,6:M,8:M,10:M,12:M,13:M,14:M,15:M,20:M,23:M,24:M,26:M,31:M,34:M,37:M,38:M,48:M,49:M,50:M,53:M,54:M,57:M	MismatchData
read52	757233	60	W	3:U,5:U,7:U,9:U,10:U,11:U,12:U,17:U,20:U,21:U,23:U,28:U,31:U,34:U,35:U,45:U,46:U,47:U,50:U,51:U,54:U,57:U,59:U	MismatchData
read53	757235	60	W	1:M,3:M,5:M,7:M,8:M,9:M,10:M,15:M,18:M,19:M,21:M,26:M,29:M,32:M,33:M,43:M,44:M,45:M,48:M,49:M,52:M,55:M,57:M,58:M,59:M	MismatchData
read54	757238	60	W	0:M,2:M,4:M,5:M,6:M,7:M,12:M,15:M,16:M,18:M,23:M,26:M,29:M,30:M,40:U,41:U,42:U,45:U,46:U,49:U,52:U,54:U,55:U,56:U,58:U	MismatchData
read55	757242	60	W	0:M,1:M,2:M,3:M,8:M,11:M,12:M,14:M,19:M,22:M,25:M,26:M,36:M,37:M,38:M,41:M,42:M,45:M,48:M,50:M,51:M,52:M,54:M	MismatchData
read56	757243	60	W	0:U,1:U,2:U,7:U,10:U,11:U,13:U,18:U,21:U,24:U,25:U,35:U,36:U,37:U,40:U,41:U,44:U,47:U,49:U,50:U,51:U,53:U	MismatchData
read57	757243	60	W	0:U,1:U,2:U,7:U,10:U,11:U,13:U,18:U,21:U,24:U,25:U,35:U,36:U,37:U,40:U,41:U,44:U,47:U,49:U,50:U,51:U,53:U	MismatchData
read58	757246	60	W	4:U,7:U,8:U,10:U,15:U,18:U,21:U,22:U,32:U,33:U,34:U,37:U,38:U,41:U,44:U,46:U,47:U,48:U,50:U,58:U,59:U	MismatchData
read59	757246	60	W	4:M,7:M,8:M,10:M,15:M,18:M,21:M,22:M,32:U,33:U,34:U,37:U,38:U,41:U,44:U,46:U,47:U,48:U,50:U,58:U,59:U	MismatchData
read60	757248	60	W	2:M,5:M,6:M,8:M,13:M,16:M,19:M,20:M,30:M,31:M,32:M,35:M,36:M,39:M,42:M,44:M,45:M,46:M,48:M,56:M,57:M	MismatchData
read61	757252	60	W	1:U,2:U,4:U,9:U,12:U,15:U,16:U,26:M,27:M,28:M,31:M,32:M,35:M,38:M,40:M,41:M,42:M,44:M,52:M,53:M,57:M,58:M	MismatchData
read62	757256	60	W	0:U,5:U,8:U,11:U,12:U,22:U,23:U,24:U,27:U,28:U,31:U,34:U,36:U,37:U,38:U,40:U,48:U,49:U,53:U,54:U,58:U	MismatchData
read63	757259	60	W	2:U,5:U,8:U,9:U,19:U,20:U,21:U,24:U,25:U,28:U,31:U,33:U,34:U,35:U,37:U,45:U,46:U,50:U,51:U,55:U	MismatchData
read64	757261	60	W	0:M,3:M,6:M,7:M,17:M,18:M,19:M,22:M,23:M,26:M,29:M,31:M,32:M,33:M,35:M,43:M,44:M,48:M,49:M,53:M,59:M	MismatchData
read65	757261	60	W	0:U,3:U,6:U,7:U,17:U,18:U,19:U,22:U,23:U,26:U,29:U,31:U,32:U,33:U,35:U,43:U,44:U,48:U,49:U,53:U,59:U	MismatchData
read66	757263	60	W	1:M,4:M,5:M,15:U,16:U,17:U,20:U,21:U,24:U,27:U,29:U,30:U,31:U,33:U,41:U,42:U,46:U,47:U,51:U,57:U,58:U	MismatchData
read67	757269	60	W	9:U,10:U,11:U,14:U,15:U,18:U,21:U,23:U,24:U,25:U,27:U,35:U,36:U,40:U,41:U,45:U,51:U,52:U	MismatchData
read68	757269	60	W	9:U,10:U,11:U,14:U,15:U,18:U,21:U,23:U,24:U,25:U,27:U,35:U,36:U,40:U,41:U,45:U,51:U,52:U	MismatchData
read69	757273	60	W	5:U,6:U,7:U,10:U,11:U,14:U,17:U,19:U,20:U,21:U,23:U,31:U,32:U,36:U,37:U,41:U,47:U,48:U,58:U	MismatchData
read70	757275	60	W	3:M,4:M,5:M,8:M,9:M,12:M,15:M,17:M,18:M,19:M,21:M,29:M,30:M,34:M,35:M,39:M,45:M,46:M,56:M	MismatchData
read71	757276	60	W	2:U,3:U,4:U,7:U,8:U,11:U,14:U,16:U,17:U,18:U,20:U,28:U,29:U,33:U,34:U,38:U,44:U,45:U,55:U,59:U	MismatchData
read72	757276	60	W	2:U,3:U,4:U,7:U,8:U,11:U,14:U,16:U,17:U,18:U,20:U,28:U,29:U,33:U,34:U,38:U,44:U,45:U,55:U,59:U	MismatchData
read73	757276	60	W	2:U,3:U,4:U,7:U,8:U,11:U,14:U,16:U,17:U,18:U,20:U,28:U,29:U,33:U,34:U,38:U,44:U,45:U,55:M,59:M	MismatchData
read74	757286	60	W	1:M,4:M,6:M,7:M,8:M,10:M,18:M,19:M,23:M,24:M,28:M,34:M,35:M,45:M,49:M,50:M,51:M,53:M,55:M,58:M,59:M	MismatchData
read75	757287	60	W	0:U,3:U,5:U,6:U,7:U,9:U,17:U,18:U,22:U,23:U,27:U,33:U,34:U,44:U,48:U,49:U,50:U,52:U,54:U,57:U,58:U,59:U	MismatchData
