read0	757121	60	W	0:M,2:M,5:M,9:M,10:M,12:M,14:M,19:M,22:M,23:M,34:U,39:U,40:U,44:U,45:U,46:U,47:U,48:U,49:U,51:U,52:U,53:U,56:U,57:U	MismatchData
read1	757122	60	W	1:U,4:U,8:U,9:U,11:U,13:U,18:U,21:U,22:U,33:U,38:U,39:U,43:U,44:U,45:U,46:U,47:U,48:U,50:U,51:U,52:U,55:U,56:U	MismatchData
read2	757122	60	W	1:M,4:M,8:M,9:M,11:M,13:M,18:M,21:M,22:M,33:M,38:M,39:M,43:M,44:M,45:M,46:M,47:M,48:M,50:M,51:M,52:M,55:M,56:M	MismatchData
read3	757123	60	W	0:U,3:U,7:U,8:U,10:U,12:U,17:U,20:U,21:U,32:U,37:U,38:U,42:U,43:U,44:U,45:U,46:U,47:U,49:U,50:U,51:U,54:U,55:U,59:U	MismatchData
read4	757123	60	W	0:U,3:U,7:U,8:U,10:U,12:U,17:U,20:U,21:U,32:U,37:U,38:U,42:U,43:U,44:U,45:U,46:U,47:U,49:U,50:U,51:U,54:U,55:U,59:U	MismatchData
read5	757128	60	W	2:M,3:M,5:M,7:M,12:M,15:M,16:M,27:M,32:M,33:M,37:M,38:M,39:M,40:M,41:M,42:M,44:M,45:M,46:M,49:M,50:M,54:M,55:M,59:M	MismatchData
read6	757133	60	W	0:M,2:M,7:M,10:M,11:M,22:M,27:M,28:M,32:M,33:M,34:M,35:M,36:M,37:M,39:M,40:M,41:M,44:M,45:M,49:M,50:M,54:M,55:M	MismatchData
read7	757134	60	W	1:U,6:U,9:U,10:U,21:U,26:U,27:U,31:U,32:U,33:U,34:U,35:U,36:U,38:U,39:U,40:U,43:U,44:U,48:U,49:U,53:U,54:U	MismatchData
read8	757137	60	W	3:U,6:U,7:U,18:M,23:M,24:M,28:M,29:M,30:M,31:M,32:M,33:M,35:M,36:M,37:M,40:M,41:M,45:M,46:M,50:M,51:M,57:M	MismatchData
read9	757140	60	W	0:U,3:U,4:U,15:U,20:U,21:U,25:U,26:U,27:U,28:U,29:U,30:U,32:U,33:U,34:U,37:U,38:U,42:U,43:U,47:U,48:U,54:U	MismatchData
read10	757143	60	W	0:U,1:U,12:U,17:U,18:U,22:U,23:U,24:U,25:U,26:U,27:U,29:U,30:U,31:U,34:U,35:U,39:U,40:U,44:U,45:U,51:U	MismatchData
read11	757147	60	W	8:M,13:M,14:M,18:M,19:M,20:M,21:M,22:M,23:M,25:M,26:M,27:M,30:M,31:M,35:M,36:M,40:M,41:M,47:M,57:M,59:M	MismatchData
read12	757148	60	W	7:U,12:U,13:U,17:U,18:U,19:U,20:U,21:U,22:U,24:U,25:U,26:U,29:U,30:U,34:U,35:U,39:U,40:U,46:U,56:M,58:M,59:M	MismatchData
read13	757149	60	W	6:U,11:U,12:U,16:U,17:U,18:U,19:U,20:U,21:U,23:U,24:U,25:U,28:U,29:U,33:U,34:U,38:U,39:U,45:U,55:M,57:M,58:M,59:M	MismatchData
read14	757153	60	W	2:U,7:U,8:U,12:U,13:U,14:U,15:U,16:U,17:U,19:U,20:U,21:U,24:U,25:U,29:U,30:U,34:U,35:U,41:U,51:M,53:M,54:M,55:M,57:M,59:M	MismatchData
read15	757155	60	W	0:M,5:M,6:M,10:M,11:M,12:M,13:M,14:M,15:M,17:M,18:M,19:M,22:M,23:M,27:M,28:M,32:M,33:M,39:M,49:M,51:M,52:M,53:M,55:M,57:M,58:M,59:M	MismatchData
read16	757156	60	W	4:U,5:U,9:U,10:U,11:U,12:U,13:U,14:U,16:U,17:U,18:U,21:U,22:U,26:U,27:U,31:U,32:U,38:U,48:M,50:M,51:M,52:M,54:M,56:M,57:M,58:M	MismatchData
read17	757157	60	W	3:M,4:M,8:M,9:M,10:M,11:M,12:M,13:M,15:M,16:M,17:M,20:M,21:M,25:M,26:M,30:M,31:M,37:M,47:M,49:M,50:M,51:M,53:M,55:M,56:M,57:M,59:M	MismatchData
read18	757158	60	W	2:U,3:U,7:U,8:U,9:U,10:U,11:U,12:U,14:U,15:U,16:U,19:U,20:U,24:U,25:U,29:U,30:U,36:U,46:M,48:M,49:M,50:M,52:M,54:M,55:M,56:M,58:M,59:M	MismatchData
read19	757164	60	W	1:U,2:U,3:U,4:U,5:U,6:U,8:U,9:U,10:U,13:U,14:U,18:U,19:U,23:U,24:U,30:U,40:U,42:U,43:U,44:U,46:U,48:U,49:U,50:U,52:U,53:U,58:U,59:U	MismatchData
read20	757172	60	W	0:U,1:U,2:U,5:U,6:U,10:U,11:U,15:U,16:U,22:U,32:U,34:U,35:U,36:U,38:U,40:U,41:U,42:U,44:U,45:U,50:U,51:U,55:U,56:U,57:U,58:U	MismatchData
read21	757172	60	W	0:M,1:M,2:M,5:M,6:M,10:M,11:M,15:M,16:M,22:M,32:M,34:M,35:M,36:M,38:M,40:M,41:M,42:M,44:M,45:M,50:M,51:M,55:M,56:M,57:M,58:M	MismatchData
read22	757175	60	W	2:M,3:M,7:M,8:M,12:M,13:M,19:M,29:M,31:M,32:M,33:M,35:M,37:M,38:M,39:M,41:M,42:M,47:M,48:M,52:M,53:M,54:M,55:M,57:M	MismatchData
read23	757175	60	W	2:M,3:M,7:M,8:M,12:M,13:M,19:M,29:M,31:M,32:M,33:M,35:M,37:M,38:M,39:M,41:M,42:M,47:M,48:M,52:M,53:M,54:M,55:M,57:M	MismatchData
read24	757176	60	W	1:M,2:M,6:M,7:M,11:M,12:M,18:M,28:M,30:M,31:M,32:M,34:M,36:M,37:M,38:M,40:M,41:M,46:M,47:M,51:M,52:M,53:M,54:M,56:M,59:M	MismatchData
read25	757176	60	W	1:U,2:U,6:U,7:U,11:U,12:U,18:U,28:M,30:M,31:M,32:M,34:M,36:M,37:M,38:M,40:M,41:M,46:M,47:M,51:M,52:M,53:M,54:M,56:M,59:M	MismatchData
read26	757178	60	W	0:U,4:U,5:U,9:U,10:U,16:U,26:M,28:M,29:M,30:M,32:M,34:M,35:M,36:M,38:M,39:M,44:M,45:M,49:M,50:M,51:M,52:M,54:M,57:M,58:M	MismatchData
read27	757179	60	W	3:M,4:M,8:M,9:M,15:M,25:M,27:M,28:M,29:M,31:M,33:M,34:M,35:M,37:M,38:M,43:M,44:M,48:M,49:M,50:M,51:M,53:M,56:M,57:M	MismatchData
read28	757181	60	W	1:M,2:M,6:M,7:M,13:M,23:M,25:M,26:M,27:M,29:M,31:M,32:M,33:M,35:M,36:M,41:M,42:M,46:M,47:M,48:M,49:M,51:M,54:M,55:M,58:M,59:M	MismatchData
read29	757183	60	W	0:U,4:U,5:U,11:U,21:M,23:M,24:M,25:M,27:M,29:M,30:M,31:M,33:M,34:M,39:M,40:M,44:M,45:M,46:M,47:M,49:M,52:M,53:M,56:M,57:M,58:M	MismatchData
read30	757184	60	W	3:U,4:U,10:U,20:M,22:M,23:M,24:M,26:M,28:M,29:M,30:M,32:M,33:M,38:M,39:M,43:M,44:M,45:M,46:M,48:M,51:M,52:M,55:M,56:M,57:M,59:M	MismatchData
read31	757192	60	W	2:M,12:M,14:M,15:M,16:M,18:M,20:M,21:M,22:M,24:M,25:M,30:M,31:M,35:M,36:M,37:M,38:M,40:M,43:M,44:M,47:M,48:M,49:M,51:M,52:M	MismatchData
read32	757193	60	W	1:U,11:M,13:M,14:M,15:M,17:M,19:M,20:M,21:M,23:M,24:M,29:M,30:M,34:M,35:M,36:M,37:M,39:M,42:M,43:M,46:M,47:M,48:M,50:M,51:M,59:M	MismatchData
read33	757198	60	W	6:M,8:M,9:M,10:M,12:M,14:M,15:M,16:M,18:M,19:M,24:M,25:M,29:M,30:M,31:M,32:M,34:M,37:M,38:M,41:M,42:M,43:M,45:M,46:M,54:M,55:M,56:M,57:M	MismatchData
read34	757199	60	W	5:M,7:M,8:M,9:M,11:M,13:M,14:M,15:M,17:M,18:M,23:M,24:M,28:M,29:M,30:M,31:M,33:M,36:M,37:M,40:M,41:M,42:M,44:M,45:M,53:M,54:M,55:M,56:M	MismatchData
read35	757200	60	W	4:M,6:M,7:M,8:M,10:M,12:M,13:M,14:M,16:M,17:M,22:M,23:M,27:M,28:M,29:M,30:M,32:M,35:M,36:M,39:M,40:M,41:M,43:M,44:M,52:M,53:M,54:M,55:M	MismatchData
read36	757200	60	W	4:M,6:M,7:M,8:M,10:M,12:M,13:M,14:M,16:M,17:M,22:M,23:M,27:M,28:M,29:M,30:M,32:M,35:M,36:M,39:M,40:M,41:M,43:M,44:M,52:M,53:M,54:M,55:M	MismatchData
read37	757201	60	W	3:M,5:M,6:M,7:M,9:M,11:M,12:M,13:M,15:M,16:M,21:M,22:M,26:M,27:M,28:M,29:M,31:M,34:M,35:M,38:M,39:M,40:M,42:M,43:M,51:M,52:M,53:M,54:M	MismatchData
read38	757202	60	W	2:M,4:M,5:M,6:M,8:M,10:M,11:M,12:M,14:M,15:M,20:M,21:M,25:M,26:M,27:M,28:M,30:M,33:M,34:M,37:M,38:M,39:M,41:M,42:M,50:M,51:M,52:M,53:M,59:M	MismatchData
read39	757207	60	W	0:M,1:M,3:M,5:M,6:M,7:M,9:M,10:M,15:M,16:M,20:M,21:M,22:M,23:M,25:M,28:M,29:M,32:M,33:M,34:M,36:M,37:M,45:M,46:M,47:M,48:M,54:M,58:M	MismatchData
read40	757207	60	W	0:M,1:M,3:M,5:M,6:M,7:M,9:M,10:M,15:M,16:M,20:M,21:M,22:M,23:M,25:M,28:M,29:M,32:M,33:M,34:M,36:M,37:M,45:M,46:M,47:M,48:M,54:M,58:M	MismatchData
read41	757216	60	W	0:M,1:M,6:M,7:M,11:M,12:M,13:M,14:M,16:M,19:M,20:M,23:M,24:M,25:M,27:M,28:M,36:M,37:M,38:M,39:M,45:M,49:M,52:M	MismatchData
read42	757216	60	W	0:M,1:M,6:M,7:M,11:M,12:M,13:M,14:M,16:M,19:M,20:M,23:M,24:M,25:M,27:M,28:M,36:M,37:M,38:M,39:M,45:M,49:M,52:M	MismatchData
read43	757217	60	W	0:M,5:M,6:M,10:M,11:M,12:M,13:M,15:M,18:M,19:M,22:M,23:M,24:M,26:M,27:M,35:M,36:M,37:M,38:M,44:M,48:M,51:M,59:M	MismatchData
read44	757221	60	W	1:U,2:U,6:U,7:U,8:U,9:U,11:U,14:U,15:U,18:U,19:U,20:U,22:U,23:U,31:U,32:U,33:U,34:U,40:U,44:U,47:U,55:U,57:U	MismatchData
read45	757223	60	W	0:U,4:U,5:U,6:U,7:U,9:U,12:U,13:U,16:U,17:U,18:U,20:U,21:U,29:U,30:U,31:U,32:U,38:U,42:U,45:U,53:U,55:U,59:U	MismatchData
read46	757224	60	W	3:M,4:M,5:M,6:M,8:M,11:M,12:M,15:M,16:M,17:M,19:M,20:M,28:M,29:M,30:M,31:M,37:M,41:M,44:M,52:M,54:M,58:M	MismatchData
read47	757225	60	W	2:M,3:M,4:M,5:M,7:M,10:M,11:M,14:M,15:M,16:M,18:M,19:M,27:M,28:M,29:M,30:M,36:M,40:M,43:M,51:M,53:M,57:M,59:M	MismatchData
read48	757229	60	W	0:M,1:M,3:M,6:M,7:M,10:M,11:M,12:M,14:M,15:M,23:M,24:M,25:M,26:M,32:M,36:M,39:M,47:M,49:M,53:M,55:M	MismatchData
read49	757230	60	W	0:U,2:U,5:U,6:U,9:U,10:U,11:U,13:U,14:U,22:U,23:U,24:U,25:U,31:U,35:U,38:U,46:U,48:U,52:U,54:U,59:U	MismatchData
read50	757231	60	W	1:M,4:M,5:M,8:M,9:M,10:M,12:M,13:M,21:M,22:M,23:M,24:M,30:M,34:M,37:M,45:M,47:M,51:M,53:M,58:M,59:M	MismatchData
read51	757234	60	W	1:M,2:M,5:M,6:M,7:M,9:M,10:M,18:M,19:M,20:M,21:M,27:M,31:M,34:M,42:M,44:M,48:M,50:M,55:M,56:M,59:M	MismatchData
read52	757235	60	W	0:M,1:M,4:M,5:M,6:M,8:M,9:M,17:M,18:M,19:M,20:M,26:M,30:M,33:M,41:M,43:M,47:M,49:M,54:M,55:M,58:M	MismatchData
read53	757239	60	W	0:M,1:M,2:M,4:M,5:M,13:M,14:M,15:M,16:M,22:M,26:M,29:M,37:M,39:M,43:M,45:M,50:M,51:M,54:M,57:M	MismatchData
read54	757240	60	W	0:U,1:U,3:U,4:U,12:U,13:U,14:U,15:U,21:U,25:U,28:U,36:U,38:U,42:U,44:U,49:U,50:U,53:U,56:U,59:U	MismatchData
read55	757240	60	W	0:M,1:M,3:M,4:M,12:M,13:M,14:M,15:M,21:M,25:M,28:M,36:M,38:M,42:M,44:M,49:M,50:M,53:M,56:M,59:M	MismatchData
read56	757241	60	W	0:M,2:M,3:M,11:M,12:M,13:M,14:M,20:M,24:M,27:M,35:M,37:M,41:M,43:M,48:M,49:M,52:M,55:M,58:M	MismatchData
read57	757250	60	W	2:M,3:M,4:M,5:M,11:M,15:M,18:M,26:M,28:M,32:M,34:M,39:M,40:M,43:M,46:M,49:M,52:M,54:M,56:M	MismatchData
read58	757253	60	W	0:M,1:M,2:M,8:M,12:M,15:M,23:M,25:M,29:M,31:M,36:M,37:M,40:M,43:M,46:M,49:M,51:M,53:M,57:M	MismatchData
read59	757254	60	W	0:M,1:M,7:M,11:M,14:M,22:M,24:M,28:M,30:M,35:M,36:M,39:M,42:M,45:M,48:M,50:M,52:M,56:M	MismatchData
read60	757255	60	W	0:M,6:M,10:M,13:M,21:M,23:M,27:M,29:M,34:M,35:M,38:M,41:M,44:M,47:M,49:M,51:M,55:M	MismatchData
read61	757258	60	W	3:M,7:M,10:M,18:M,20:M,24:M,26:M,31:M,32:M,35:M,38:M,41:M,44:M,46:M,48:M,52:M,57:M,58:M	MismatchData
read62	757259	60	W	2:M,6:M,9:M,17:M,19:M,23:M,25:M,30:M,31:M,34:M,37:M,40:M,43:M,45:M,47:M,51:M,56:M,57:M,59:M	MismatchData
read63	757262	60	W	3:M,6:M,14:M,16:M,20:M,22:M,27:M,28:M,31:M,34:M,37:M,40:M,42:M,44:M,48:M,53:M,54:M,56:M	MismatchData
read64	757265	60	W	0:M,3:M,11:M,13:M,17:M,19:M,24:M,25:M,28:M,31:M,34:M,37:M,39:M,41:M,45:M,50:M,51:M,53:M,57:M	MismatchData
read65	757271	60	W	5:M,7:M,11:M,13:M,18:M,19:M,22:M,25:M,28:M,31:M,33:M,35:M,39:M,44:M,45:M,47:M,51:M,54:M,56:M,57:M,59:M	MismatchData
read66	757271	60	W	5:M,7:M,11:M,13:M,18:M,19:M,22:M,25:M,28:M,31:M,33:M,35:M,39:M,44:M,45:M,47:M,51:M,54:M,56:M,57:M,59:M	MismatchData
read67	757273	60	W	3:M,5:M,9:M,11:M,16:M,17:M,20:M,23:M,26:M,29:M,31:M,33:M,37:M,42:M,43:M,45:M,49:M,52:M,54:M,55:M,57:M	MismatchData
read68	757274	60	W	2:M,4:M,8:M,10:M,15:M,16:M,19:M,22:M,25:M,28:M,30:M,32:M,36:M,41:M,42:M,44:M,48:M,51:M,53:M,54:M,56:M	MismatchData
read69	757275	60	W	1:M,3:M,7:M,9:M,14:M,15:M,18:M,21:M,24:M,27:M,29:M,31:M,35:M,40:M,41:M,43:M,47:M,50:M,52:M,53:M,55:M,59:M	MismatchData
read70	757284	60	W	0:M,5:M,6:M,9:M,12:M,15:M,18:M,20:M,22:M,26:M,31:M,32:M,34:M,38:M,41:M,43:M,44:M,46:M,50:M,51:M,54:M,57:M	MismatchData
read71	757286	60	W	3:M,4:M,7:M,10:M,13:M,16:M,18:M,20:M,24:M,29:M,30:M,32:M,36:M,39:M,41:M,42:M,44:M,48:M,49:M,52:M,55:M	MismatchData
read72	757286	60	W	3:U,4:U,7:U,10:U,13:U,16:U,18:U,20:U,24:U,29:U,30:U,32:U,36:U,39:U,41:U,42:U,44:U,48:U,49:U,52:U,55:U	MismatchData
read73	757289	60	W	0:M,1:M,4:M,7:M,10:M,13:M,15:M,17:M,21:M,26:M,27:M,29:M,33:M,36:M,38:M,39:M,41:M,45:M,46:M,49:M,52:M,57:M,59:M	MismatchData
read74	757289	60	W	0:M,1:M,4:M,7:M,10:M,13:M,15:M,17:M,21:M,26:M,27:M,29:M,33:M,36:M,38:M,39:M,41:M,45:M,46:M,49:M,52:M,57:M,59:M	MismatchData
read75	757289	60	W	0:M,1:M,4:M,7:M,10:M,13:M,15:M,17:M,21:M,26:M,27:M,29:M,33:M,36:M,38:M,39:M,41:M,45:M,46:M,49:M,52:M,57:M,59:M	MismatchData
