read0	11007030	485	W	*	MismatchData
read1	11007042	485	W	*	MismatchData
read2	11007055	485	W	*	MismatchData
read3	11007063	485	W	*	MismatchData
read4	11007089	485	W	*	MismatchData
read5	11007098	485	W	*	MismatchData
read6	11007102	485	W	*	MismatchData
read7	11007147	485	W	*	MismatchData
read8	11007158	485	W	*	MismatchData
read9	11007171	485	W	*	MismatchData
read10	11007229	485	W	*	MismatchData
read11	11007252	485	W	*	MismatchData
read12	11007294	485	W	*	MismatchData
read13	11007298	485	W	*	MismatchData
read14	11007313	485	W	*	MismatchData
read15	11007321	485	W	*	MismatchData
read16	11007342	485	W	*	MismatchData
read17	11007351	485	W	*	MismatchData
read18	11007363	485	W	482:U	MismatchData
read19	11007366	485	W	479:U	MismatchData
read20	11007377	485	W	468:M	MismatchData
read21	11007487	485	W	358:U,382:U,402:U	MismatchData
read22	11007500	485	W	345:M,369:M,389:M	MismatchData
read23	11007540	485	W	305:U,329:U,349:U	MismatchData
read24	11007546	485	W	299:U,323:U,343:U	MismatchData
read25	11007562	485	W	283:M,307:M,327:M	MismatchData
read26	11007586	485	W	259:U,283:U,303:U	MismatchData
read27	11007612	485	W	233:U,257:U,277:U	MismatchData
read28	11007623	485	W	222:U,246:U,266:U	MismatchData
read29	11007664	485	W	181:U,205:U,225:M	MismatchData
read30	11007673	485	W	172:U,196:U,216:U	MismatchData
read31	11007729	485	W	116:U,140:U,160:U	MismatchData
read32	11007756	485	W	89:U,113:U,133:U	MismatchData
read33	11007763	485	W	82:M,106:M,126:M	MismatchData
read34	11007804	485	W	41:M,65:M,85:M	MismatchData
read35	11007825	485	W	20:M,44:M,64:M	MismatchData
read36	11007900	485	W	*	MismatchData
read37	11007924	485	W	*	MismatchData
read38	11007944	485	W	*	MismatchData
read39	11007974	485	W	*	MismatchData
read40	11007980	485	W	*	MismatchData
read41	11007997	485	W	*	MismatchData
read42	11008013	485	W	*	MismatchData
read43	11008034	485	W	*	MismatchData
read44	11008043	485	W	*	MismatchData
read45	11008065	485	W	*	MismatchData
read46	11008069	485	W	*	MismatchData
read47	11008070	485	W	*	MismatchData
read48	11008075	485	W	*	MismatchData
read49	11008107	485	W	*	MismatchData
read50	11008122	485	W	*	MismatchData
read51	11008139	485	W	477:M	MismatchData
read52	11008167	485	W	449:M,468:M,480:M	MismatchData
read53	11008177	485	W	439:M,458:M,470:M	MismatchData
read54	11008244	485	W	372:M,391:M,403:M	MismatchData
read55	11008280	485	W	336:M,355:M,367:M	MismatchData
read56	11008280	485	W	336:M,355:M,367:M	MismatchData
read57	11008371	485	W	245:M,264:M,276:M	MismatchData
read58	11008387	485	W	229:M,248:M,260:M,475:U	MismatchData
read59	11008390	485	W	226:M,245:M,257:M,472:U	MismatchData
read60	11008392	485	W	224:M,243:M,255:M,470:M	MismatchData
read61	11008471	485	W	145:M,164:M,176:M,391:U,471:U,481:U	MismatchData
read62	11008479	485	W	137:M,156:M,168:M,383:U,463:M,473:M	MismatchData
read63	11008486	485	W	130:M,149:M,161:M,376:M,456:U,466:U	MismatchData
read64	11008530	485	W	86:M,105:M,117:M,332:U,412:M,422:M	MismatchData
read65	11008533	485	W	83:M,102:M,114:M,329:U,409:M,419:M	MismatchData
read66	11008589	485	W	27:M,46:M,58:M,273:U,353:U,363:U,430:U	MismatchData
read67	11008602	485	W	14:M,33:M,45:M,260:U,340:U,350:U,417:U	MismatchData
read68	11008632	485	W	3:M,15:M,230:M,310:U,320:U,387:U	MismatchData
read69	11008633	485	W	2:M,14:M,229:U,309:M,319:M,386:U	MismatchData
read70	11008670	485	W	192:U,272:U,282:U,349:U,455:U	MismatchData
read71	11008687	485	W	175:U,255:M,265:M,332:U,438:U	MismatchData
read72	11008704	485	W	158:M,238:M,248:M,315:U,421:U	MismatchData
read73	11008739	485	W	123:U,203:U,213:U,280:U,386:U	MismatchData
read74	11008748	485	W	114:U,194:M,204:M,271:U,377:U	MismatchData
read75	11008750	485	W	112:M,192:U,202:U,269:U,375:M	MismatchData
read76	11008753	485	W	109:U,189:U,199:U,266:U,372:U	MismatchData
read77	11008759	485	W	103:U,183:M,193:M,260:U,366:U	MismatchData
read78	11008827	485	W	35:U,115:M,125:M,192:U,298:U,469:M	MismatchData
read79	11008838	485	W	24:M,104:U,114:U,181:U,287:M,458:U	MismatchData
read80	11008848	485	W	14:U,94:U,104:U,171:U,277:U,448:U	MismatchData
read81	11008870	485	W	72:M,82:M,149:U,255:U,426:M	MismatchData
read82	11008937	485	W	5:U,15:U,82:U,188:U,359:U	MismatchData
read83	11008950	485	W	2:M,69:U,175:U,346:M	MismatchData
read84	11008950	485	W	2:U,69:U,175:U,346:U	MismatchData
read85	11008957	485	W	62:U,168:U,339:U	MismatchData
read86	11008997	485	W	22:U,128:U,299:U,470:U	MismatchData
read87	11009057	485	W	68:U,239:M,410:U	MismatchData
read88	11009088	485	W	37:U,208:U,379:U	MismatchData
read89	11009094	485	W	31:U,202:U,373:U	MismatchData
read90	11009098	485	W	27:M,198:U,369:U	MismatchData
read91	11009099	485	W	26:U,197:U,368:U	MismatchData
read92	11009102	485	W	23:U,194:M,365:M	MismatchData
read93	11009110	485	W	15:U,186:M,357:M	MismatchData
read94	11009126	485	W	170:M,341:U	MismatchData
read95	11009174	485	W	122:U,293:U	MismatchData
read96	11009221	485	W	75:M,246:M	MismatchData
read97	11009229	485	W	67:M,238:U	MismatchData
read98	11009235	485	W	61:M,232:U	MismatchData
read99	11009239	485	W	57:M,228:M	MismatchData
read100	11009258	485	W	38:M,209:U	MismatchData
read101	11009274	485	W	22:M,193:U	MismatchData
read102	11009287	485	W	9:U,180:U,482:U	MismatchData
read103	11009301	485	W	166:U,468:U	MismatchData
read104	11009379	485	W	88:U,390:U	MismatchData
read105	11009398	485	W	69:U,371:U	MismatchData
read106	11009433	485	W	34:M,336:U	MismatchData
read107	11009465	485	W	2:U,304:U	MismatchData
read108	11009467	485	W	0:U,302:U	MismatchData
read109	11009491	485	W	278:U	MismatchData
read110	11009498	485	W	271:U	MismatchData
read111	11009511	485	W	258:U	MismatchData
read112	11009537	485	W	232:U	MismatchData
read113	11009551	485	W	218:U	MismatchData
read114	11009584	485	W	185:U	MismatchData
read115	11009604	485	W	165:U	MismatchData
read116	11009624	485	W	145:U,479:U	MismatchData
read117	11009640	485	W	129:U,463:U	MismatchData
read118	11009650	485	W	119:U,453:U	MismatchData
read119	11009659	485	W	110:U,444:U	MismatchData
read120	11009664	485	W	105:U,439:U	MismatchData
read121	11009673	485	W	96:U,430:U,478:M	MismatchData
read122	11009678	485	W	91:U,425:U,473:U	MismatchData
read123	11009689	485	W	80:U,414:U,462:M	MismatchData
read124	11009721	485	W	48:U,382:U,430:M,453:M	MismatchData
read125	11009723	485	W	46:U,380:U,428:M,451:M	MismatchData
read126	11009796	485	W	307:U,355:M,378:M	MismatchData
read127	11009815	485	W	288:U,336:M,359:M,470:M	MismatchData
read128	11009832	485	W	271:U,319:U,342:M,453:M	MismatchData
read129	11009940	485	W	163:U,211:M,234:M,345:M,377:U	MismatchData
read130	11009945	485	W	158:U,206:M,229:M,340:M,372:U	MismatchData
read131	11009960	485	W	143:U,191:U,214:M,325:M,357:U	MismatchData
read132	11009962	485	W	141:U,189:M,212:M,323:M,355:U	MismatchData
read133	11010004	485	W	99:U,147:M,170:U,281:U,313:U	MismatchData
read134	11010030	485	W	73:U,121:U,144:M,255:M,287:U	MismatchData
read135	11010033	485	W	70:U,118:U,141:M,252:M,284:U	MismatchData
read136	11010146	485	W	5:M,28:M,139:M,171:U	MismatchData
read137	11010153	485	W	21:M,132:M,164:U	MismatchData
read138	11010158	485	W	16:M,127:M,159:U	MismatchData
read139	11010164	485	W	10:M,121:M,153:U	MismatchData
read140	11010170	485	W	4:M,115:M,147:U	MismatchData
read141	11010180	485	W	105:M,137:U,479:M	MismatchData
read142	11010197	485	W	88:M,120:U,462:M	MismatchData
read143	11010222	485	W	63:M,95:U,437:U	MismatchData
read144	11010286	485	W	31:U,373:M,447:M,454:M	MismatchData
read145	11010310	485	W	7:U,349:M,423:U,430:U	MismatchData
read146	11010331	485	W	328:M,402:M,409:M	MismatchData
read147	11010344	485	W	315:M,389:U,396:U	MismatchData
read148	11010375	485	W	284:U,358:M,365:M	MismatchData
read149	11010382	485	W	277:U,351:M,358:M	MismatchData
read150	11010388	485	W	271:M,345:U,352:U	MismatchData
read151	11010411	485	W	248:U,322:M,329:M	MismatchData
read152	11010427	485	W	232:U,306:M,313:M	MismatchData
read153	11010430	485	W	229:M,303:M,310:M	MismatchData
read154	11010448	485	W	211:M,285:M,292:M	MismatchData
read155	11010465	485	W	194:M,268:U,275:U	MismatchData
read156	11010468	485	W	191:M,265:M,272:M	MismatchData
read157	11010481	485	W	178:U,252:M,259:M	MismatchData
read158	11010513	485	W	146:M,220:M,227:M	MismatchData
read159	11010525	485	W	134:U,208:M,215:M	MismatchData
read160	11010537	485	W	122:M,196:U,203:U	MismatchData
read161	11010566	485	W	93:M,167:U,174:U	MismatchData
read162	11010599	485	W	60:M,134:M,141:M	MismatchData
read163	11010646	485	W	13:U,87:M,94:M	MismatchData
read164	11010670	485	W	63:M,70:M	MismatchData
read165	11010702	485	W	31:M,38:M	MismatchData
read166	11010714	485	W	19:M,26:M	MismatchData
read167	11010799	485	W	*	MismatchData
read168	11010811	485	W	*	MismatchData
read169	11010822	485	W	*	MismatchData
read170	11010822	485	W	*	MismatchData
read171	11010835	485	W	475:U	MismatchData
read172	11010857	485	W	453:U	MismatchData
read173	11010878	485	W	432:U,467:U	MismatchData
read174	11010892	485	W	418:U,453:M	MismatchData
read175	11010896	485	W	414:U,449:M	MismatchData
read176	11011035	485	W	275:U,310:M,350:U	MismatchData
read177	11011038	485	W	272:U,307:U,347:M	MismatchData
read178	11011040	485	W	270:U,305:M,345:U	MismatchData
read179	11011051	485	W	259:U,294:M,334:U,484:U	MismatchData
read180	11011055	485	W	255:U,290:U,330:M,480:U	MismatchData
read181	11011058	485	W	252:U,287:U,327:M,477:U	MismatchData
read182	11011083	485	W	227:U,262:U,302:M,452:U	MismatchData
read183	11011149	485	W	161:U,196:U,236:M,386:U,432:M	MismatchData
read184	11011204	485	W	106:U,141:M,181:U,331:U,377:M,441:M,463:M	MismatchData
read185	11011216	485	W	94:U,129:M,169:U,319:U,365:M,429:M,451:M	MismatchData
read186	11011226	485	W	84:U,119:M,159:U,309:M,355:M,419:M,441:U	MismatchData
read187	11011230	485	W	80:U,115:M,155:U,305:U,351:M,415:M,437:M	MismatchData
read188	11011251	485	W	59:U,94:M,134:U,284:M,330:M,394:M,416:U	MismatchData
read189	11011285	485	W	25:U,60:M,100:U,250:U,296:M,360:M,382:M	MismatchData
read190	11011314	485	W	31:U,71:M,221:U,267:M,331:U,353:M	MismatchData
read191	11011339	485	W	6:M,46:U,196:U,242:M,306:M,328:M	MismatchData
read192	11011360	485	W	25:M,175:U,221:M,285:U,307:M	MismatchData
read193	11011363	485	W	22:M,172:U,218:M,282:U,304:M	MismatchData
read194	11011393	485	W	142:U,188:M,252:M,274:M	MismatchData
read195	11011396	485	W	139:M,185:M,249:M,271:U	MismatchData
read196	11011411	485	W	124:U,170:M,234:M,256:M	MismatchData
read197	11011416	485	W	119:U,165:M,229:U,251:M	MismatchData
read198	11011463	485	W	72:U,118:M,182:M,204:M	MismatchData
read199	11011484	485	W	51:U,97:M,161:M,183:M	MismatchData
read200	11011509	485	W	26:U,72:M,136:U,158:M	MismatchData
read201	11011533	485	W	2:U,48:M,112:U,134:M	MismatchData
read202	11011550	485	W	31:M,95:M,117:M	MismatchData
read203	11011564	485	W	17:M,81:M,103:M	MismatchData
read204	11011572	485	W	9:M,73:U,95:M	MismatchData
read205	11011577	485	W	4:M,68:U,90:M	MismatchData
read206	11011584	485	W	61:U,83:M	MismatchData
read207	11011619	485	W	26:M,48:M	MismatchData
read208	11011636	485	W	9:U,31:M	MismatchData
read209	11011646	485	W	21:M	MismatchData
read210	11011648	485	W	19:M	MismatchData
read211	11011659	485	W	8:M	MismatchData
read212	11011727	485	W	*	MismatchData
read213	11011747	485	W	*	MismatchData
read214	11011758	485	W	*	MismatchData
read215	11011759	485	W	*	MismatchData
read216	11011799	485	W	*	MismatchData
read217	11011808	485	W	*	MismatchData
read218	11011811	485	W	*	MismatchData
read219	11011880	485	W	*	MismatchData
read220	11011897	485	W	*	MismatchData
read221	11011920	485	W	*	MismatchData
read222	11011955	485	W	*	MismatchData
read223	11011964	485	W	*	MismatchData
read224	11012037	485	W	*	MismatchData
read225	11012057	485	W	*	MismatchData
read226	11012072	485	W	*	MismatchData
read227	11012099	485	W	*	MismatchData
read228	11012102	485	W	*	MismatchData
read229	11012108	485	W	*	MismatchData
read230	11012162	485	W	*	MismatchData
read231	11012191	485	W	*	MismatchData
read232	11012270	485	W	*	MismatchData
read233	11012297	485	W	*	MismatchData
read234	11012316	485	W	*	MismatchData
read235	11012319	485	W	*	MismatchData
read236	11012326	485	W	*	MismatchData
read237	11012356	485	W	*	MismatchData
read238	11012397	485	W	*	MismatchData
read239	11012417	485	W	*	MismatchData
read240	11012442	485	W	*	MismatchData
read241	11012447	485	W	*	MismatchData
read242	11012477	485	W	*	MismatchData
read243	11012531	485	W	*	MismatchData
read244	11012570	485	W	*	MismatchData
read245	11012576	485	W	*	MismatchData
read246	11012588	485	W	*	MismatchData
read247	11012627	485	W	*	MismatchData
read248	11012629	485	W	*	MismatchData
read249	11012660	485	W	*	MismatchData
read250	11012745	485	W	*	MismatchData
read251	11012748	485	W	*	MismatchData
read252	11012789	485	W	459:M	MismatchData
read253	11012796	485	W	452:M	MismatchData
read254	11012823	485	W	425:M	MismatchData
read255	11012827	485	W	421:M	MismatchData
read256	11012845	485	W	403:M	MismatchData
read257	11012882	485	W	366:M	MismatchData
read258	11012898	485	W	350:M	MismatchData
read259	11012905	485	W	343:M	MismatchData
read260	11012982	485	W	266:M	MismatchData
read261	11013012	485	W	236:M	MismatchData
read262	11013023	485	W	225:U	MismatchData
read263	11013038	485	W	210:M	MismatchData
read264	11013107	485	W	141:M,458:M,466:M,483:M	MismatchData
read265	11013116	485	W	132:U,449:M,457:M,474:M	MismatchData
read266	11013142	485	W	106:M,423:M,431:M,448:M	MismatchData
read267	11013184	485	W	64:M,381:M,389:M,406:M,457:M	MismatchData
read268	11013195	485	W	53:M,370:M,378:M,395:M,446:M	MismatchData
read269	11013209	485	W	39:U,356:M,364:M,381:M,432:M	MismatchData
read270	11013265	485	W	300:M,308:M,325:M,376:M	MismatchData
read271	11013269	485	W	296:M,304:M,321:M,372:M	MismatchData
read272	11013297	485	W	268:U,276:U,293:U,344:M	MismatchData
read273	11013323	485	W	242:U,250:U,267:U,318:M	MismatchData
read274	11013336	485	W	229:M,237:M,254:M,305:M	MismatchData
read275	11013349	485	W	216:M,224:M,241:M,292:M	MismatchData
read276	11013375	485	W	190:M,198:M,215:M,266:U	MismatchData
read277	11013461	485	W	104:M,112:M,129:M,180:M	MismatchData
read278	11013471	485	W	94:M,102:M,119:M,170:M	MismatchData
read279	11013487	485	W	78:M,86:M,103:M,154:M	MismatchData
read280	11013500	485	W	65:M,73:M,90:M,141:M	MismatchData
read281	11013518	485	W	47:U,55:U,72:U,123:M	MismatchData
read282	11013591	485	W	50:M	MismatchData
read283	11013642	485	W	*	MismatchData
read284	11013693	485	W	480:U	MismatchData
read285	11013704	485	W	469:U	MismatchData
read286	11013752	485	W	421:M,443:M	MismatchData
read287	11013772	485	W	401:U,423:M	MismatchData
read288	11013819	485	W	354:U,376:U,438:U	MismatchData
read289	11013831	485	W	342:U,364:U,426:U	MismatchData
read290	11013840	485	W	333:U,355:U,417:U	MismatchData
read291	11013850	485	W	323:U,345:U,407:U	MismatchData
read292	11013852	485	W	321:U,343:M,405:M	MismatchData
read293	11013868	485	W	305:U,327:U,389:U	MismatchData
read294	11013868	485	W	305:M,327:M,389:M	MismatchData
read295	11013906	485	W	267:M,289:M,351:M,466:M	MismatchData
read296	11013930	485	W	243:U,265:M,327:M,442:U,463:M	MismatchData
read297	11013966	485	W	207:U,229:U,291:U,406:U,427:M,478:M,482:M	MismatchData
read298	11013985	485	W	188:U,210:U,272:U,387:U,408:M,459:M,463:M,472:M	MismatchData
read299	11014031	485	W	142:M,164:M,226:M,341:M,362:M,413:M,417:M,426:M,483:U	MismatchData
read300	11014034	485	W	139:U,161:M,223:M,338:U,359:M,410:M,414:M,423:M,480:U	MismatchData
read301	11014054	485	W	119:U,141:U,203:U,318:U,339:M,390:M,394:M,403:M,460:U	MismatchData
read302	11014104	485	W	69:U,91:M,153:M,268:U,289:M,340:M,344:M,353:M,410:U,479:U	MismatchData
read303	11014123	485	W	50:U,72:U,134:U,249:U,270:M,321:M,325:M,334:M,391:U,460:M,468:M,481:M	MismatchData
read304	11014135	485	W	38:M,60:M,122:M,237:M,258:M,309:M,313:M,322:M,379:U,448:U,456:U,469:U,475:U	MismatchData
read305	11014175	485	W	20:U,82:U,197:U,218:M,269:M,273:M,282:M,339:U,408:M,416:M,429:M,435:M	MismatchData
read306	11014185	485	W	10:U,72:U,187:U,208:M,259:M,263:M,272:M,329:U,398:M,406:M,419:M,425:M	MismatchData
read307	11014191	485	W	4:M,66:M,181:M,202:M,253:M,257:M,266:M,323:U,392:M,400:M,413:M,419:M	MismatchData
read308	11014236	485	W	21:M,136:U,157:M,208:M,212:M,221:M,278:U,347:U,355:U,368:U,374:U,471:U	MismatchData
read309	11014252	485	W	5:U,120:U,141:M,192:M,196:M,205:M,262:U,331:M,339:M,352:M,358:M,455:U,484:M	MismatchData
read310	11014296	485	W	76:U,97:M,148:M,152:M,161:M,218:U,287:U,295:U,308:U,314:U,411:U,440:U,448:U	MismatchData
read311	11014301	485	W	71:U,92:M,143:M,147:M,156:M,213:U,282:M,290:M,303:M,309:M,406:U,435:M,443:M	MismatchData
read312	11014319	485	W	53:M,74:M,125:M,129:M,138:M,195:U,264:M,272:M,285:M,291:M,388:U,417:U,425:U,475:M	MismatchData
read313	11014322	485	W	50:U,71:M,122:M,126:M,135:M,192:U,261:U,269:U,282:U,288:U,385:U,414:U,422:U,472:U	MismatchData
read314	11014335	485	W	37:U,58:M,109:M,113:M,122:M,179:U,248:U,256:U,269:U,275:U,372:U,401:U,409:U,459:U,478:U	MismatchData
read315	11014340	485	W	32:U,53:M,104:M,108:M,117:M,174:U,243:U,251:U,264:U,270:U,367:U,396:U,404:U,454:U,473:U	MismatchData
read316	11014354	485	W	18:U,39:M,90:M,94:M,103:M,160:U,229:M,237:M,250:M,256:M,353:U,382:M,390:M,440:U,459:U	MismatchData
read317	11014408	485	W	36:M,40:M,49:M,106:U,175:U,183:U,196:U,202:U,299:U,328:U,336:U,386:U,405:U	MismatchData
read318	11014426	485	W	18:M,22:M,31:M,88:U,157:M,165:M,178:M,184:M,281:U,310:M,318:M,368:U,387:U,468:M,480:M	MismatchData
read319	11014450	485	W	7:M,64:U,133:U,141:U,154:U,160:U,257:U,286:U,294:U,344:U,363:U,444:U,456:U	MismatchData
read320	11014508	485	W	6:U,75:M,83:M,96:M,102:M,199:U,228:M,236:M,286:U,305:U,386:M,398:M,461:M	MismatchData
read321	11014523	485	W	60:U,68:U,81:U,87:U,184:U,213:U,221:U,271:U,290:U,371:M,383:M,446:U	MismatchData
read322	11014581	485	W	2:M,10:M,23:M,29:M,126:U,155:U,163:U,213:M,232:M,313:U,325:U,388:U,445:U,450:U,458:U,461:U,463:U,468:U,476:U,483:U	MismatchData
read323	11014611	485	W	96:U,125:M,133:M,183:U,202:U,283:M,295:M,358:M,415:U,420:U,428:U,431:U,433:U,438:U,446:U,453:U,456:U,467:U,470:U,473:U,482:U	MismatchData
read324	11014640	485	W	67:U,96:U,104:U,154:U,173:U,254:M,266:M,329:U,386:U,391:U,399:U,402:U,404:U,409:U,417:U,424:U,427:U,438:U,441:U,444:U,453:U,461:U,480:U	MismatchData
read325	11014650	485	W	57:U,86:U,94:U,144:U,163:U,244:U,256:U,319:M,376:M,381:M,389:M,392:M,394:M,399:M,407:M,414:M,417:M,428:M,431:M,434:M,443:M,451:M,470:M,476:M,484:M	MismatchData
read326	11014655	485	W	52:U,81:M,89:M,139:U,158:U,239:M,251:M,314:M,371:U,376:U,384:U,387:U,389:U,394:U,402:U,409:U,412:U,423:U,426:U,429:U,438:U,446:U,465:U,471:U,479:U	MismatchData
read327	11014731	485	W	5:U,13:U,63:U,82:U,163:U,175:U,238:M,295:M,300:M,308:M,311:M,313:M,318:M,326:M,333:M,336:M,347:M,350:M,353:M,362:M,370:M,389:M,395:M,403:M,434:U,437:U,461:U	MismatchData
read328	11014793	485	W	1:U,20:U,101:M,113:M,176:U,233:U,238:U,246:U,249:U,251:U,256:U,264:U,271:U,274:U,285:U,288:U,291:U,300:U,308:U,327:U,333:U,341:U,372:M,375:M,399:U	MismatchData
read329	11014797	485	W	16:U,97:U,109:U,172:M,229:M,234:M,242:M,245:M,247:M,252:M,260:M,267:M,270:M,281:M,284:M,287:M,296:M,304:M,323:M,329:M,337:M,368:U,371:U,395:U	MismatchData
read330	11014842	485	W	52:M,64:M,127:M,184:U,189:U,197:U,200:U,202:U,207:U,215:U,222:U,225:U,236:U,239:U,242:U,251:U,259:U,278:U,284:U,292:U,323:M,326:M,350:M	MismatchData
read331	11014843	485	W	51:U,63:U,126:M,183:M,188:M,196:M,199:M,201:M,206:M,214:M,221:M,224:M,235:M,238:M,241:M,250:M,258:M,277:M,283:M,291:M,322:U,325:U,349:U	MismatchData
read332	11014846	485	W	48:M,60:M,123:U,180:U,185:U,193:U,196:U,198:U,203:U,211:U,218:U,221:U,232:U,235:U,238:U,247:U,255:U,274:U,280:U,288:U,319:M,322:M,346:U	MismatchData
read333	11014885	485	W	9:M,21:M,84:M,141:U,146:U,154:U,157:U,159:U,164:U,172:U,179:U,182:U,193:U,196:U,199:U,208:U,216:U,235:U,241:U,249:U,280:M,283:M,307:M	MismatchData
read334	11014955	485	W	14:M,71:U,76:U,84:U,87:U,89:U,94:U,102:U,109:U,112:U,123:U,126:U,129:U,138:U,146:U,165:U,171:U,179:U,210:M,213:M,237:M	MismatchData
read335	11014962	485	W	7:M,64:M,69:M,77:M,80:M,82:M,87:M,95:M,102:M,105:M,116:M,119:M,122:M,131:M,139:M,158:M,164:M,172:M,203:U,206:U,230:U	MismatchData
read336	11015019	485	W	7:M,12:M,20:M,23:M,25:M,30:M,38:M,45:M,48:M,59:M,62:M,65:M,74:M,82:M,101:M,107:M,115:M,146:U,149:U,173:U	MismatchData
read337	11015075	485	W	3:U,6:U,9:U,18:U,26:U,45:U,51:U,59:U,90:M,93:M,117:M	MismatchData
read338	11015082	485	W	2:U,11:U,19:U,38:U,44:U,52:U,83:M,86:M,110:M	MismatchData
read339	11015102	485	W	18:U,24:U,32:U,63:U,66:U,90:M	MismatchData
read340	11015113	485	W	7:U,13:U,21:U,52:M,55:M,79:U	MismatchData
read341	11015169	485	W	23:M	MismatchData
read342	11015205	485	W	*	MismatchData
read343	11015209	485	W	*	MismatchData
read344	11015209	485	W	*	MismatchData
read345	11015221	485	W	*	MismatchData
read346	11015221	485	W	*	MismatchData
read347	11015264	485	W	*	MismatchData
read348	11015291	485	W	*	MismatchData
read349	11015296	485	W	*	MismatchData
read350	11015370	485	W	*	MismatchData
read351	11015428	485	W	*	MismatchData
read352	11015438	485	W	*	MismatchData
read353	11015523	485	W	*	MismatchData
read354	11015532	485	W	*	MismatchData
read355	11015543	485	W	*	MismatchData
read356	11015553	485	W	*	MismatchData
read357	11015563	485	W	*	MismatchData
read358	11015577	485	W	*	MismatchData
read359	11015602	485	W	*	MismatchData
read360	11015607	485	W	*	MismatchData
read361	11015639	485	W	*	MismatchData
read362	11015655	485	W	*	MismatchData
read363	11015657	485	W	*	MismatchData
read364	11015691	485	W	*	MismatchData
read365	11015695	485	W	*	MismatchData
read366	11015701	485	W	*	MismatchData
read367	11015754	485	W	*	MismatchData
read368	11015779	485	W	*	MismatchData
read369	11015800	485	W	*	MismatchData
read370	11015834	485	W	483:M	MismatchData
read371	11015835	485	W	482:U	MismatchData
read372	11015856	485	W	461:U,469:U,481:U	MismatchData
read373	11015871	485	W	446:U,454:U,466:U	MismatchData
read374	11015904	485	W	413:U,421:U,433:U	MismatchData
read375	11015915	485	W	402:U,410:U,422:U	MismatchData
read376	11015935	485	W	382:U,390:U,402:U	MismatchData
read377	11015947	485	W	370:M,378:M,390:M	MismatchData
read378	11015948	485	W	369:M,377:M,389:M	MismatchData
read379	11016015	485	W	302:U,310:U,322:U	MismatchData
read380	11016044	485	W	273:U,281:U,293:U	MismatchData
read381	11016047	485	W	270:U,278:U,290:U	MismatchData
read382	11016076	485	W	241:U,249:U,261:U	MismatchData
read383	11016077	485	W	240:U,248:U,260:U	MismatchData
read384	11016093	485	W	224:M,232:M,244:M	MismatchData
read385	11016104	485	W	213:M,221:M,233:M	MismatchData
read386	11016112	485	W	205:U,213:U,225:U	MismatchData
read387	11016125	485	W	192:U,200:U,212:U	MismatchData
read388	11016128	485	W	189:U,197:U,209:U	MismatchData
read389	11016159	485	W	158:U,166:U,178:U	MismatchData
read390	11016162	485	W	155:U,163:U,175:U	MismatchData
read391	11016177	485	W	140:U,148:U,160:U	MismatchData
read392	11016190	485	W	127:U,135:U,147:U	MismatchData
read393	11016251	485	W	66:U,74:U,86:U,444:U	MismatchData
read394	11016269	485	W	48:U,56:U,68:U,426:U	MismatchData
read395	11016277	485	W	40:M,48:M,60:M,418:U	MismatchData
read396	11016290	485	W	27:M,35:M,47:M,405:U	MismatchData
read397	11016297	485	W	20:U,28:U,40:U,398:U	MismatchData
read398	11016304	485	W	13:U,21:U,33:U,391:U	MismatchData
read399	11016315	485	W	2:U,10:U,22:U,380:U	MismatchData
read400	11016329	485	W	8:U,366:U	MismatchData
read401	11016357	485	W	338:U	MismatchData
read402	11016409	485	W	286:U	MismatchData
read403	11016412	485	W	283:M	MismatchData
read404	11016437	485	W	258:M	MismatchData
read405	11016445	485	W	250:M	MismatchData
read406	11016458	485	W	237:M	MismatchData
read407	11016466	485	W	229:M	MismatchData
read408	11016494	485	W	201:M	MismatchData
read409	11016501	485	W	194:M	MismatchData
read410	11016508	485	W	187:M	MismatchData
read411	11016556	485	W	139:U	MismatchData
read412	11016565	485	W	130:U	MismatchData
read413	11016621	485	W	74:U	MismatchData
read414	11016636	485	W	59:M	MismatchData
read415	11016649	485	W	46:M	MismatchData
read416	11016681	485	W	14:M,453:M	MismatchData
read417	11016682	485	W	13:M,452:U	MismatchData
read418	11016699	485	W	435:U,470:M	MismatchData
read419	11016722	485	W	412:U,447:M	MismatchData
read420	11016812	485	W	322:U,357:M,397:U	MismatchData
read421	11016816	485	W	318:U,353:U,393:U	MismatchData
read422	11016838	485	W	296:U,331:M,371:U	MismatchData
read423	11016848	485	W	286:M,321:M,361:M	MismatchData
read424	11016849	485	W	285:U,320:U,360:U	MismatchData
read425	11016933	485	W	201:U,236:U,276:U,426:U	MismatchData
read426	11016970	485	W	164:U,199:U,239:U,389:U,468:M	MismatchData
read427	11016970	485	W	164:U,199:M,239:U,389:U,468:M	MismatchData
read428	11016975	485	W	159:M,194:U,234:U,384:M,463:U	MismatchData
read429	11017031	485	W	103:U,138:U,178:U,328:U,407:M,438:M	MismatchData
read430	11017084	485	W	50:M,85:U,125:U,275:M,354:U,385:U	MismatchData
read431	11017098	485	W	36:U,71:U,111:U,261:U,340:M,371:M,482:M	MismatchData
read432	11017119	485	W	15:U,50:M,90:U,240:U,319:M,350:U,461:U	MismatchData
read433	11017135	485	W	34:M,74:U,224:U,303:M,334:U,445:U	MismatchData
read434	11017138	485	W	31:U,71:U,221:U,300:M,331:M,442:M	MismatchData
read435	11017151	485	W	18:U,58:U,208:U,287:M,318:M,429:M	MismatchData
read436	11017164	485	W	5:M,45:U,195:U,274:M,305:U,416:U	MismatchData
read437	11017179	485	W	30:U,180:U,259:M,290:U,401:U	MismatchData
read438	11017232	485	W	127:U,206:M,237:M,348:M	MismatchData
read439	11017272	485	W	87:U,166:M,197:M,308:M	MismatchData
read440	11017300	485	W	59:M,138:U,169:U,280:U	MismatchData
read441	11017301	485	W	58:U,137:M,168:U,279:U	MismatchData
read442	11017304	485	W	55:U,134:U,165:U,276:U	MismatchData
read443	11017345	485	W	14:U,93:M,124:U,235:U	MismatchData
read444	11017346	485	W	13:U,92:U,123:U,234:U	MismatchData
read445	11017352	485	W	7:U,86:M,117:M,228:M	MismatchData
read446	11017467	485	W	2:U,113:U	MismatchData
read447	11017479	485	W	101:U	MismatchData
read448	11017505	485	W	75:U	MismatchData
read449	11017522	485	W	58:U	MismatchData
read450	11017538	485	W	42:U	MismatchData
read451	11017546	485	W	34:M	MismatchData
read452	11017573	485	W	7:U	MismatchData
read453	11017576	485	W	4:U	MismatchData
read454	11017592	485	W	*	MismatchData
read455	11017602	485	W	*	MismatchData
read456	11017602	485	W	*	MismatchData
read457	11017645	485	W	*	MismatchData
read458	11017647	485	W	*	MismatchData
read459	11017662	485	W	*	MismatchData
read460	11017674	485	W	*	MismatchData
read461	11017679	485	W	*	MismatchData
read462	11017729	485	W	469:U	MismatchData
read463	11017744	485	W	454:M	MismatchData
read464	11017854	485	W	344:U	MismatchData
read465	11017859	485	W	339:U	MismatchData
read466	11017882	485	W	316:U	MismatchData
read467	11017895	485	W	303:U	MismatchData
read468	11017922	485	W	276:M	MismatchData
read469	11017935	485	W	263:U	MismatchData
read470	11017962	485	W	236:U	MismatchData
read471	11017977	485	W	221:M	MismatchData
read472	11017981	485	W	217:U	MismatchData
read473	11017987	485	W	211:U	MismatchData
read474	11017993	485	W	205:U	MismatchData
read475	11018032	485	W	166:U	MismatchData
read476	11018045	485	W	153:U	MismatchData
read477	11018065	485	W	133:U	MismatchData
read478	11018078	485	W	120:M	MismatchData
read479	11018091	485	W	107:M	MismatchData
read480	11018095	485	W	103:M	MismatchData
read481	11018150	485	W	48:U	MismatchData
read482	11018200	485	W	*	MismatchData
read483	11018204	485	W	*	MismatchData
read484	11018224	485	W	*	MismatchData
read485	11018360	485	W	*	MismatchData
read486	11018380	485	W	*	MismatchData
read487	11018380	485	W	*	MismatchData
read488	11018399	485	W	*	MismatchData
read489	11018413	485	W	*	MismatchData
read490	11018419	485	W	*	MismatchData
read491	11018432	485	W	*	MismatchData
read492	11018446	485	W	*	MismatchData
read493	11018449	485	W	*	MismatchData
read494	11018454	485	W	*	MismatchData
read495	11018540	485	W	*	MismatchData
read496	11018545	485	W	*	MismatchData
read497	11018574	485	W	*	MismatchData
read498	11018593	485	W	*	MismatchData
read499	11018607	485	W	*	MismatchData
read500	11018641	485	W	*	MismatchData
read501	11018685	485	W	*	MismatchData
read502	11018713	485	W	*	MismatchData
read503	11018724	485	W	*	MismatchData
read504	11018750	485	W	476:U	MismatchData
read505	11018779	485	W	447:M	MismatchData
read506	11018799	485	W	427:M	MismatchData
read507	11018827	485	W	399:U	MismatchData
read508	11018840	485	W	386:M	MismatchData
read509	11018850	485	W	376:U	MismatchData
read510	11018874	485	W	352:U	MismatchData
read511	11018888	485	W	338:M	MismatchData
read512	11018914	485	W	312:M	MismatchData
read513	11018952	485	W	274:U	MismatchData
read514	11018955	485	W	271:M	MismatchData
read515	11018965	485	W	261:U	MismatchData
read516	11019012	485	W	214:M	MismatchData
read517	11019013	485	W	213:U	MismatchData
read518	11019017	485	W	209:U	MismatchData
read519	11019020	485	W	206:U	MismatchData
read520	11019033	485	W	193:M	MismatchData
read521	11019045	485	W	181:U	MismatchData
read522	11019094	485	W	132:U	MismatchData
read523	11019111	485	W	115:U	MismatchData
read524	11019112	485	W	114:M	MismatchData
read525	11019116	485	W	110:M	MismatchData
read526	11019117	485	W	109:M	MismatchData
read527	11019122	485	W	104:U	MismatchData
read528	11019154	485	W	72:U	MismatchData
read529	11019156	485	W	70:M	MismatchData
read530	11019157	485	W	69:M	MismatchData
read531	11019187	485	W	39:U	MismatchData
read532	11019191	485	W	35:U	MismatchData
read533	11019229	485	W	453:U	MismatchData
read534	11019271	485	W	411:U,455:M	MismatchData
read535	11019298	485	W	384:M,428:M	MismatchData
read536	11019309	485	W	373:M,417:M	MismatchData
read537	11019323	485	W	359:M,403:U	MismatchData
read538	11019362	485	W	320:M,364:M	MismatchData
read539	11019383	485	W	299:M,343:U,471:M	MismatchData
read540	11019398	485	W	284:M,328:M,456:M	MismatchData
read541	11019405	485	W	277:M,321:M,449:M	MismatchData
read542	11019405	485	W	277:U,321:M,449:U	MismatchData
read543	11019408	485	W	274:U,318:M,446:U	MismatchData
read544	11019414	485	W	268:U,312:M,440:U	MismatchData
read545	11019440	485	W	242:M,286:M,414:M	MismatchData
read546	11019444	485	W	238:M,282:U,410:M	MismatchData
read547	11019462	485	W	220:M,264:M,392:M	MismatchData
read548	11019464	485	W	218:M,262:U,390:M	MismatchData
read549	11019469	485	W	213:M,257:U,385:M	MismatchData
read550	11019486	485	W	196:M,240:M,368:M	MismatchData
read551	11019498	485	W	184:M,228:M,356:M	MismatchData
read552	11019560	485	W	122:M,166:M,294:M	MismatchData
read553	11019620	485	W	62:M,106:U,234:M,482:M	MismatchData
read554	11019653	485	W	29:U,73:M,201:U,449:M	MismatchData
read555	11019686	485	W	40:U,168:M,416:M	MismatchData
read556	11019686	485	W	40:U,168:M,416:M	MismatchData
read557	11019708	485	W	18:M,146:U,394:M	MismatchData
read558	11019788	485	W	66:M,314:U	MismatchData
read559	11019790	485	W	64:M,312:U	MismatchData
read560	11019828	485	W	26:M,274:U	MismatchData
read561	11019831	485	W	23:M,271:M	MismatchData
read562	11019849	485	W	5:M,253:M	MismatchData
read563	11019853	485	W	1:M,249:M	MismatchData
read564	11019867	485	W	235:M	MismatchData
read565	11019881	485	W	221:U	MismatchData
read566	11019963	485	W	139:M	MismatchData
read567	11019974	485	W	128:M	MismatchData
read568	11020000	485	W	102:M	MismatchData
read569	11020037	485	W	65:U	MismatchData
read570	11020055	485	W	47:U	MismatchData
read571	11020076	485	W	26:U	MismatchData
read572	11020115	485	W	*	MismatchData
read573	11020126	485	W	*	MismatchData
read574	11020138	485	W	*	MismatchData
read575	11020196	485	W	*	MismatchData
read576	11020248	485	W	457:M,470:M	MismatchData
read577	11020279	485	W	426:U,439:U	MismatchData
read578	11020282	485	W	423:M,436:M	MismatchData
read579	11020294	485	W	411:U,424:U	MismatchData
read580	11020310	485	W	395:M,408:M	MismatchData
read581	11020322	485	W	383:M,396:M	MismatchData
read582	11020322	485	W	383:M,396:M	MismatchData
read583	11020409	485	W	296:U,309:U	MismatchData
read584	11020428	485	W	277:U,290:U	MismatchData
read585	11020499	485	W	206:M,219:M	MismatchData
read586	11020504	485	W	201:U,214:U	MismatchData
read587	11020508	485	W	197:M,210:M	MismatchData
read588	11020584	485	W	121:M,134:M	MismatchData
read589	11020603	485	W	102:M,115:M	MismatchData
read590	11020604	485	W	101:M,114:M	MismatchData
read591	11020644	485	W	61:U,74:U	MismatchData
read592	11020647	485	W	58:M,71:M	MismatchData
read593	11020660	485	W	45:U,58:U	MismatchData
read594	11020663	485	W	42:M,55:M	MismatchData
read595	11020705	485	W	0:U,13:U	MismatchData
read596	11020782	485	W	*	MismatchData
read597	11020786	485	W	*	MismatchData
read598	11020827	485	W	*	MismatchData
read599	11020838	485	W	*	MismatchData
read600	11020878	485	W	*	MismatchData
read601	11020895	485	W	*	MismatchData
read602	11020897	485	W	*	MismatchData
read603	11020937	485	W	*	MismatchData
read604	11021017	485	W	*	MismatchData
read605	11021050	485	W	*	MismatchData
read606	11021096	485	W	451:U	MismatchData
read607	11021111	485	W	436:M	MismatchData
read608	11021190	485	W	357:M	MismatchData
read609	11021208	485	W	339:M	MismatchData
read610	11021224	485	W	323:M	MismatchData
read611	11021229	485	W	318:M	MismatchData
read612	11021242	485	W	305:M	MismatchData
read613	11021259	485	W	288:M	MismatchData
read614	11021265	485	W	282:M	MismatchData
read615	11021277	485	W	270:M	MismatchData
read616	11021305	485	W	242:M	MismatchData
read617	11021411	485	W	136:M	MismatchData
read618	11021432	485	W	115:M	MismatchData
read619	11021434	485	W	113:M	MismatchData
read620	11021461	485	W	86:M,471:M	MismatchData
read621	11021475	485	W	72:M,457:M	MismatchData
read622	11021478	485	W	69:U,454:M	MismatchData
read623	11021489	485	W	58:M,443:M	MismatchData
read624	11021504	485	W	43:M,428:M	MismatchData
read625	11021509	485	W	38:U,423:M	MismatchData
read626	11021534	485	W	13:M,398:M	MismatchData
read627	11021538	485	W	9:M,394:M	MismatchData
read628	11021557	485	W	375:M	MismatchData
read629	11021594	485	W	338:M	MismatchData
read630	11021602	485	W	330:M	MismatchData
read631	11021639	485	W	293:U	MismatchData
read632	11021648	485	W	284:M	MismatchData
read633	11021702	485	W	230:M	MismatchData
read634	11021747	485	W	185:U	MismatchData
read635	11021751	485	W	181:U	MismatchData
read636	11021816	485	W	116:M	MismatchData
read637	11021820	485	W	112:U	MismatchData
read638	11021844	485	W	88:U	MismatchData
read639	11021851	485	W	81:U	MismatchData
read640	11021858	485	W	74:M	MismatchData
read641	11021911	485	W	21:M	MismatchData
read642	11021924	485	W	8:U	MismatchData
read643	11021924	485	W	8:M	MismatchData
read644	11021971	485	W	*	MismatchData
read645	11021972	485	W	*	MismatchData
read646	11022029	485	W	*	MismatchData
read647	11022038	485	W	*	MismatchData
read648	11022053	485	W	*	MismatchData
read649	11022111	485	W	*	MismatchData
read650	11022116	485	W	*	MismatchData
read651	11022116	485	W	*	MismatchData
read652	11022138	485	W	*	MismatchData
read653	11022145	485	W	*	MismatchData
read654	11022146	485	W	*	MismatchData
read655	11022152	485	W	*	MismatchData
read656	11022156	485	W	*	MismatchData
read657	11022294	485	W	*	MismatchData
read658	11022330	485	W	*	MismatchData
read659	11022365	485	W	*	MismatchData
read660	11022380	485	W	*	MismatchData
read661	11022424	485	W	*	MismatchData
read662	11022452	485	W	*	MismatchData
read663	11022485	485	W	*	MismatchData
read664	11022509	485	W	*	MismatchData
read665	11022543	485	W	*	MismatchData
read666	11022546	485	W	*	MismatchData
read667	11022565	485	W	*	MismatchData
read668	11022591	485	W	*	MismatchData
read669	11022607	485	W	*	MismatchData
read670	11022626	485	W	*	MismatchData
read671	11022632	485	W	*	MismatchData
read672	11022659	485	W	*	MismatchData
read673	11022671	485	W	*	MismatchData
read674	11022690	485	W	*	MismatchData
read675	11022733	485	W	*	MismatchData
read676	11022775	485	W	*	MismatchData
read677	11022777	485	W	*	MismatchData
read678	11022808	485	W	*	MismatchData
read679	11022850	485	W	*	MismatchData
read680	11022860	485	W	*	MismatchData
read681	11022878	485	W	*	MismatchData
read682	11022945	485	W	480:U	MismatchData
read683	11022959	485	W	466:U	MismatchData
read684	11022973	485	W	452:U	MismatchData
read685	11023002	485	W	423:M	MismatchData
read686	11023011	485	W	414:U	MismatchData
read687	11023014	485	W	411:U	MismatchData
read688	11023088	485	W	337:U	MismatchData
read689	11023093	485	W	332:U	MismatchData
read690	11023125	485	W	300:M	MismatchData
read691	11023160	485	W	265:M	MismatchData
read692	11023161	485	W	264:U	MismatchData
read693	11023166	485	W	259:U	MismatchData
read694	11023167	485	W	258:U	MismatchData
read695	11023198	485	W	227:M	MismatchData
read696	11023235	485	W	190:U	MismatchData
read697	11023246	485	W	179:U	MismatchData
read698	11023248	485	W	177:M	MismatchData
read699	11023289	485	W	136:U	MismatchData
read700	11023308	485	W	117:M	MismatchData
read701	11023378	485	W	47:U	MismatchData
read702	11023393	485	W	32:M	MismatchData
read703	11023443	485	W	*	MismatchData
read704	11023469	485	W	*	MismatchData
read705	11023520	485	W	*	MismatchData
read706	11023546	485	W	459:U	MismatchData
read707	11023551	485	W	454:U	MismatchData
read708	11023554	485	W	451:M	MismatchData
read709	11023585	485	W	420:U	MismatchData
read710	11023592	485	W	413:M	MismatchData
read711	11023596	485	W	409:M	MismatchData
read712	11023598	485	W	407:U	MismatchData
read713	11023599	485	W	406:U	MismatchData
read714	11023677	485	W	328:M,419:U	MismatchData
read715	11023688	485	W	317:M,408:U	MismatchData
read716	11023703	485	W	302:M,393:U	MismatchData
read717	11023759	485	W	246:M,337:U	MismatchData
read718	11023772	485	W	233:U,324:U	MismatchData
read719	11023811	485	W	194:M,285:U	MismatchData
read720	11023881	485	W	124:M,215:M,447:M	MismatchData
read721	11023890	485	W	115:M,206:U,438:U	MismatchData
