read0	757132	200	W	14:U,18:U,25:U,28:U,31:U,38:U,50:M,56:M,65:M,66:M,70:M,71:M,74:M,84:M,94:M,95:M,108:M,116:M,126:M,148:M,154:M,159:M,162:M,166:M,173:M,178:M,179:M,186:M,188:M	MismatchData
read1	757135	200	W	11:U,15:U,22:U,25:U,28:U,35:U,47:U,53:U,62:U,63:U,67:U,68:U,71:U,81:U,91:U,92:U,105:U,113:U,123:U,145:U,151:U,156:U,159:U,163:U,170:U,175:U,176:U,183:U,185:U	MismatchData
read2	757137	200	W	9:U,13:U,20:U,23:U,26:U,33:U,45:M,51:M,60:M,61:M,65:M,66:M,69:M,79:M,89:M,90:M,103:M,111:M,121:M,143:M,149:M,154:M,157:M,161:M,168:M,173:M,174:M,181:M,183:M	MismatchData
read3	757145	200	W	1:M,5:M,12:M,15:M,18:M,25:M,37:M,43:M,52:M,53:M,57:M,58:M,61:M,71:U,81:U,82:U,95:U,103:U,113:U,135:U,141:U,146:U,149:U,153:U,160:U,165:U,166:U,173:U,175:U	MismatchData
read4	757147	200	W	3:U,10:U,13:U,16:U,23:U,35:U,41:U,50:U,51:U,55:U,56:U,59:U,69:U,79:U,80:U,93:U,101:U,111:U,133:U,139:U,144:U,147:U,151:U,158:U,163:U,164:U,171:U,173:U	MismatchData
read5	757162	200	W	1:U,8:U,20:U,26:U,35:U,36:U,40:U,41:U,44:U,54:U,64:U,65:U,78:U,86:U,96:U,118:U,124:U,129:U,132:U,136:U,143:U,148:U,149:U,156:U,158:U,194:U,195:U	MismatchData
read6	757163	200	W	0:U,7:U,19:M,25:M,34:M,35:M,39:M,40:M,43:M,53:M,63:M,64:M,77:M,85:M,95:M,117:M,123:M,128:M,131:M,135:M,142:M,147:M,148:M,155:M,157:M,193:M,194:M	MismatchData
read7	757166	200	W	4:U,16:M,22:M,31:M,32:M,36:M,37:M,40:M,50:M,60:M,61:M,74:M,82:M,92:M,114:M,120:M,125:M,128:M,132:M,139:M,144:M,145:M,152:M,154:M,190:M,191:M	MismatchData
read8	757169	200	W	1:U,13:U,19:U,28:U,29:U,33:U,34:U,37:U,47:U,57:U,58:U,71:U,79:U,89:U,111:U,117:U,122:U,125:U,129:U,136:U,141:U,142:U,149:U,151:U,187:U,188:U	MismatchData
read9	757172	200	W	10:U,16:U,25:U,26:U,30:U,31:U,34:U,44:U,54:U,55:U,68:M,76:M,86:M,108:M,114:M,119:M,122:M,126:M,133:M,138:M,139:M,146:M,148:M,184:M,185:M,199:M	MismatchData
read10	757176	200	W	6:M,12:M,21:M,22:M,26:M,27:M,30:M,40:M,50:M,51:M,64:M,72:M,82:M,104:M,110:M,115:M,118:M,122:M,129:M,134:M,135:M,142:M,144:M,180:M,181:M,195:U,199:U	MismatchData
read11	757184	200	W	4:U,13:U,14:U,18:U,19:U,22:U,32:U,42:U,43:U,56:U,64:U,74:U,96:U,102:U,107:U,110:U,114:U,121:U,126:U,127:U,134:U,136:U,172:U,173:U,187:M,191:M,193:M,197:M,199:M	MismatchData
read12	757194	200	W	3:M,4:M,8:M,9:M,12:M,22:U,32:U,33:U,46:U,54:U,64:U,86:U,92:U,97:U,100:U,104:U,111:U,116:U,117:U,124:U,126:U,162:M,163:M,177:M,181:M,183:M,187:M,189:M,194:M	MismatchData
read13	757196	200	W	1:M,2:M,6:M,7:M,10:M,20:M,30:M,31:M,44:M,52:M,62:M,84:M,90:M,95:M,98:M,102:M,109:M,114:M,115:M,122:M,124:M,160:M,161:M,175:U,179:U,181:U,185:U,187:U,192:U,199:U	MismatchData
read14	757201	200	W	1:U,2:U,5:U,15:U,25:U,26:U,39:U,47:U,57:U,79:U,85:U,90:U,93:U,97:U,104:U,109:U,110:U,117:U,119:U,155:U,156:U,170:M,174:M,176:M,180:M,182:M,187:M,194:M	MismatchData
read15	757222	200	W	4:U,5:U,18:U,26:U,36:U,58:U,64:U,69:U,72:U,76:U,83:U,88:U,89:U,96:U,98:U,134:M,135:M,149:M,153:M,155:M,159:M,161:M,166:M,173:M,183:M,192:M	MismatchData
read16	757224	200	W	2:U,3:U,16:U,24:U,34:U,56:U,62:U,67:U,70:U,74:U,81:U,86:U,87:U,94:U,96:U,132:M,133:M,147:M,151:M,153:M,157:M,159:M,164:M,171:M,181:M,190:M	MismatchData
read17	757230	200	W	10:M,18:M,28:M,50:M,56:M,61:M,64:M,68:M,75:M,80:M,81:M,88:M,90:M,126:M,127:M,141:U,145:U,147:U,151:U,153:U,158:U,165:U,175:U,184:U	MismatchData
read18	757232	200	W	8:U,16:U,26:U,48:U,54:U,59:U,62:U,66:U,73:U,78:U,79:U,86:U,88:U,124:U,125:U,139:M,143:M,145:M,149:M,151:M,156:M,163:M,173:M,182:M,199:U	MismatchData
read19	757239	200	W	1:U,9:U,19:U,41:U,47:U,52:U,55:U,59:U,66:U,71:U,72:U,79:U,81:U,117:M,118:M,132:M,136:M,138:M,142:M,144:M,149:M,156:M,166:M,175:M,192:U,197:U	MismatchData
read20	757239	200	W	1:U,9:U,19:U,41:U,47:U,52:U,55:U,59:U,66:U,71:U,72:U,79:U,81:U,117:M,118:M,132:M,136:M,138:M,142:M,144:M,149:M,156:M,166:M,175:M,192:U,197:U	MismatchData
read21	757248	200	W	0:U,10:U,32:U,38:U,43:U,46:U,50:U,57:U,62:U,63:U,70:U,72:U,108:U,109:U,123:M,127:M,129:M,133:M,135:M,140:M,147:M,157:M,166:M,183:U,188:U	MismatchData
read22	757251	200	W	7:U,29:U,35:U,40:U,43:U,47:U,54:U,59:U,60:U,67:U,69:U,105:M,106:M,120:M,124:M,126:M,130:M,132:M,137:M,144:M,154:M,163:M,180:U,185:U	MismatchData
read23	757253	200	W	5:M,27:M,33:M,38:M,41:M,45:M,52:M,57:M,58:M,65:M,67:M,103:M,104:M,118:M,122:M,124:M,128:M,130:M,135:M,142:M,152:M,161:M,178:U,183:U	MismatchData
read24	757268	200	W	12:U,18:U,23:U,26:U,30:U,37:U,42:U,43:U,50:U,52:U,88:U,89:U,103:M,107:M,109:M,113:M,115:M,120:M,127:M,137:M,146:M,163:U,168:U,185:U,191:U,196:U	MismatchData
read25	757274	200	W	6:M,12:M,17:M,20:M,24:M,31:M,36:M,37:M,44:M,46:M,82:M,83:M,97:U,101:U,103:U,107:U,109:U,114:U,121:U,131:U,140:U,157:M,162:M,179:M,185:M,190:M	MismatchData
read26	757275	200	W	5:U,11:U,16:U,19:U,23:U,30:U,35:U,36:U,43:U,45:U,81:U,82:U,96:M,100:M,102:M,106:M,108:M,113:M,120:M,130:M,139:M,156:U,161:U,178:U,184:U,189:U	MismatchData
read27	757277	200	W	3:M,9:M,14:M,17:M,21:M,28:M,33:M,34:M,41:M,43:M,79:M,80:M,94:M,98:M,100:M,104:M,106:M,111:M,118:M,128:M,137:M,154:U,159:U,176:U,182:U,187:U,199:U	MismatchData
read28	757279	200	W	1:U,7:U,12:U,15:U,19:U,26:U,31:U,32:U,39:U,41:U,77:M,78:M,92:M,96:M,98:M,102:M,104:M,109:M,116:M,126:M,135:M,152:U,157:U,174:M,180:M,185:M,197:U,199:U	MismatchData
read29	757279	200	W	1:U,7:U,12:U,15:U,19:U,26:U,31:U,32:U,39:U,41:U,77:M,78:M,92:M,96:M,98:M,102:M,104:M,109:M,116:M,126:M,135:M,152:U,157:U,174:M,180:M,185:M,197:U,199:U	MismatchData
read30	757281	200	W	5:U,10:U,13:U,17:U,24:U,29:U,30:U,37:U,39:U,75:M,76:M,90:M,94:M,96:M,100:M,102:M,107:M,114:M,124:M,133:M,150:U,155:U,172:M,178:M,183:M,195:U,197:U	MismatchData
read31	757284	200	W	2:M,7:M,10:M,14:M,21:M,26:M,27:M,34:M,36:M,72:M,73:M,87:U,91:U,93:U,97:U,99:U,104:U,111:U,121:U,130:U,147:M,152:M,169:M,175:M,180:M,192:U,194:U	MismatchData
read32	757293	200	W	1:U,5:U,12:U,17:U,18:U,25:U,27:U,63:U,64:U,78:M,82:M,84:M,88:M,90:M,95:M,102:M,112:M,121:M,138:U,143:U,160:U,166:U,171:U,183:M,185:M,191:M	MismatchData
read33	757294	200	W	0:M,4:M,11:M,16:M,17:M,24:M,26:M,62:M,63:M,77:M,81:M,83:M,87:M,89:M,94:M,101:M,111:M,120:M,137:U,142:U,159:U,165:U,170:U,182:U,184:U,190:U	MismatchData
read34	757296	200	W	2:U,9:U,14:U,15:U,22:U,24:U,60:U,61:U,75:M,79:M,81:M,85:M,87:M,92:M,99:M,109:M,118:M,135:U,140:U,157:U,163:U,168:U,180:M,182:M,188:M	MismatchData
read35	757297	200	W	1:M,8:M,13:M,14:M,21:M,23:M,59:M,60:M,74:U,78:U,80:U,84:U,86:U,91:U,98:U,108:U,117:U,134:M,139:M,156:M,162:M,167:M,179:U,181:U,187:U	MismatchData
read36	757313	200	W	5:U,7:U,43:U,44:U,58:M,62:M,64:M,68:M,70:M,75:M,82:M,92:M,101:M,118:U,123:U,140:U,146:U,151:U,163:M,165:M,171:M,191:U,195:U	MismatchData
read37	757326	200	W	30:M,31:M,45:M,49:M,51:M,55:M,57:M,62:M,69:M,79:M,88:M,105:U,110:U,127:U,133:U,138:U,150:U,152:U,158:U,178:U,182:U,192:M	MismatchData
read38	757331	200	W	25:M,26:M,40:M,44:M,46:M,50:M,52:M,57:M,64:M,74:M,83:M,100:U,105:U,122:M,128:M,133:M,145:U,147:U,153:U,173:M,177:M,187:M,198:M	MismatchData
read39	757331	200	W	25:M,26:M,40:M,44:M,46:M,50:M,52:M,57:M,64:M,74:M,83:M,100:U,105:U,122:M,128:M,133:M,145:U,147:U,153:U,173:M,177:M,187:M,198:M	MismatchData
read40	757332	200	W	24:U,25:U,39:M,43:M,45:M,49:M,51:M,56:M,63:M,73:M,82:M,99:U,104:U,121:U,127:U,132:U,144:M,146:M,152:M,172:U,176:U,186:U,197:M,199:M	MismatchData
read41	757351	200	W	5:U,6:U,20:M,24:M,26:M,30:M,32:M,37:M,44:M,54:M,63:M,80:U,85:U,102:U,108:U,113:U,125:M,127:M,133:M,153:U,157:U,167:U,178:M,180:M,188:M,190:M,192:M,194:M,196:M,198:M	MismatchData
read42	757357	200	W	0:U,14:M,18:M,20:M,24:M,26:M,31:M,38:M,48:M,57:M,74:U,79:U,96:U,102:U,107:U,119:M,121:M,127:M,147:U,151:U,161:U,172:M,174:M,182:M,184:M,186:M,188:M,190:M,192:M,199:M	MismatchData
read43	757368	200	W	3:M,7:M,9:M,13:M,15:M,20:M,27:M,37:M,46:M,63:U,68:U,85:U,91:U,96:U,108:M,110:M,116:M,136:U,140:U,150:U,161:M,163:M,171:M,173:M,175:M,177:M,179:M,181:M,188:M,199:U	MismatchData
read44	757370	200	W	1:M,5:M,7:M,11:M,13:M,18:M,25:M,35:M,44:M,61:U,66:U,83:U,89:U,94:U,106:U,108:U,114:U,134:U,138:U,148:M,159:M,161:M,169:M,171:M,173:M,175:M,177:M,179:M,186:M,197:M	MismatchData
read45	757375	200	W	0:U,2:U,6:U,8:U,13:U,20:U,30:U,39:U,56:M,61:M,78:M,84:M,89:M,101:U,103:U,109:U,129:M,133:M,143:M,154:M,156:M,164:M,166:M,168:M,170:M,172:M,174:M,181:M,192:U	MismatchData
read46	757388	200	W	0:M,7:M,17:M,26:M,43:U,48:U,65:U,71:U,76:U,88:U,90:U,96:U,116:U,120:U,130:M,141:M,143:M,151:M,153:M,155:M,157:M,159:M,161:M,168:M,179:M,187:M,194:M,199:M	MismatchData
read47	757397	200	W	8:U,17:U,34:M,39:M,56:M,62:M,67:M,79:U,81:U,87:U,107:M,111:M,121:M,132:M,134:M,142:M,144:M,146:M,148:M,150:M,152:M,159:M,170:U,178:U,185:U,190:U,194:U,198:U	MismatchData
read48	757415	200	W	16:M,21:M,38:M,44:M,49:M,61:U,63:U,69:U,89:M,93:M,103:M,114:M,116:M,124:M,126:M,128:M,130:M,132:M,134:M,141:M,152:U,160:U,167:U,172:U,176:U,180:U,185:U,189:U,195:U,196:U	MismatchData
read49	757420	200	W	11:M,16:M,33:M,39:M,44:M,56:U,58:U,64:U,84:M,88:M,98:M,109:M,111:M,119:M,121:M,123:M,125:M,127:M,129:M,136:M,147:U,155:U,162:U,167:U,171:U,175:U,180:U,184:U,190:U,191:U,199:U	MismatchData
