read0	757125	70	W	1:M,2:M,9:M,14:M,20:M,23:M,39:M,40:M,53:M,56:M,59:M,62:M,63:M,65:M	MismatchData
read1	757129	70	W	5:M,10:M,16:M,19:M,35:U,36:U,49:U,52:U,55:U,58:U,59:U,61:U,69:U	MismatchData
read2	757146	70	W	2:U,18:M,19:M,32:M,35:M,38:M,41:M,42:M,44:M,52:M,53:M,58:M,63:M	MismatchData
read3	757159	70	W	5:M,6:M,19:M,22:M,25:M,28:M,29:M,31:M,39:M,40:M,45:M,50:M,64:M,66:M,68:M	MismatchData
read4	757176	70	W	2:U,5:U,8:U,11:U,12:U,14:U,22:U,23:U,28:U,33:U,47:U,49:U,51:U,60:U,61:U	MismatchData
read5	757178	70	W	0:U,3:U,6:U,9:U,10:U,12:U,20:U,21:U,26:U,31:U,45:U,47:U,49:U,58:U,59:U	MismatchData
read6	757178	70	W	0:U,3:U,6:U,9:U,10:U,12:U,20:U,21:U,26:U,31:U,45:M,47:M,49:M,58:M,59:M	MismatchData
read7	757182	70	W	2:M,5:M,6:M,8:M,16:M,17:M,22:M,27:M,41:M,43:M,45:M,54:M,55:M	MismatchData
read8	757182	70	W	2:M,5:M,6:M,8:M,16:M,17:M,22:M,27:M,41:U,43:U,45:U,54:U,55:U	MismatchData
read9	757183	70	W	1:U,4:U,5:U,7:U,15:U,16:U,21:U,26:U,40:M,42:M,44:M,53:M,54:M	MismatchData
read10	757185	70	W	2:M,3:M,5:M,13:M,14:M,19:M,24:M,38:M,40:M,42:M,51:M,52:M	MismatchData
read11	757186	70	W	1:M,2:M,4:M,12:M,13:M,18:M,23:M,37:M,39:M,41:M,50:M,51:M	MismatchData
read12	757192	70	W	6:M,7:M,12:M,17:M,31:M,33:M,35:M,44:M,45:M,67:M,68:M	MismatchData
read13	757194	70	W	4:U,5:U,10:U,15:U,29:M,31:M,33:M,42:M,43:M,65:U,66:U	MismatchData
read14	757195	70	W	3:U,4:U,9:U,14:U,28:M,30:M,32:M,41:M,42:M,64:M,65:M	MismatchData
read15	757202	70	W	2:U,7:U,21:U,23:U,25:U,34:U,35:U,57:U,58:U	MismatchData
read16	757205	70	W	4:M,18:M,20:M,22:M,31:M,32:M,54:U,55:U	MismatchData
read17	757212	70	W	11:U,13:U,15:U,24:U,25:U,47:U,48:U,66:M	MismatchData
read18	757213	70	W	10:M,12:M,14:M,23:M,24:M,46:M,47:M,65:U	MismatchData
read19	757216	70	W	7:U,9:U,11:U,20:U,21:U,43:U,44:U,62:M,67:M,68:M	MismatchData
read20	757226	70	W	1:U,10:U,11:U,33:U,34:U,52:M,57:M,58:M,61:M,62:M,69:M	MismatchData
read21	757230	70	W	6:M,7:M,29:M,30:M,48:M,53:M,54:M,57:M,58:M,65:M	MismatchData
read22	757231	70	W	5:M,6:M,28:M,29:M,47:U,52:U,53:U,56:U,57:U,64:U	MismatchData
read23	757232	70	W	4:M,5:M,27:M,28:M,46:U,51:U,52:U,55:U,56:U,63:U	MismatchData
read24	757239	70	W	20:M,21:M,39:U,44:U,45:U,48:U,49:U,56:U	MismatchData
read25	757240	70	W	19:M,20:M,38:M,43:M,44:M,47:M,48:M,55:M,69:M	MismatchData
read26	757242	70	W	17:U,18:U,36:M,41:M,42:M,45:M,46:M,53:M,67:U,68:U	MismatchData
read27	757245	70	W	14:U,15:U,33:M,38:M,39:M,42:M,43:M,50:M,64:U,65:U	MismatchData
read28	757245	70	W	14:M,15:M,33:U,38:U,39:U,42:U,43:U,50:U,64:U,65:U	MismatchData
read29	757248	70	W	11:U,12:U,30:U,35:U,36:U,39:U,40:U,47:U,61:M,62:M	MismatchData
read30	757250	70	W	9:U,10:U,28:M,33:M,34:M,37:M,38:M,45:M,59:U,60:U,68:U	MismatchData
read31	757250	70	W	9:U,10:U,28:U,33:U,34:U,37:U,38:U,45:U,59:M,60:M,68:M	MismatchData
read32	757261	70	W	17:U,22:U,23:U,26:U,27:U,34:U,48:U,49:U,57:U,61:U,67:U	MismatchData
read33	757261	70	W	17:U,22:U,23:U,26:U,27:U,34:U,48:U,49:U,57:U,61:U,67:U	MismatchData
read34	757262	70	W	16:U,21:U,22:U,25:U,26:U,33:U,47:M,48:M,56:M,60:M,66:M	MismatchData
read35	757266	70	W	12:U,17:U,18:U,21:U,22:U,29:U,43:U,44:U,52:U,56:U,62:U,66:U	MismatchData
read36	757268	70	W	10:M,15:M,16:M,19:M,20:M,27:M,41:U,42:U,50:U,54:U,60:U,64:U,69:U	MismatchData
read37	757268	70	W	10:U,15:U,16:U,19:U,20:U,27:U,41:M,42:M,50:M,54:M,60:M,64:M,69:M	MismatchData
read38	757269	70	W	9:U,14:U,15:U,18:U,19:U,26:U,40:M,41:M,49:M,53:M,59:M,63:M,68:M	MismatchData
read39	757271	70	W	7:U,12:U,13:U,16:U,17:U,24:U,38:M,39:M,47:M,51:M,57:M,61:M,66:M,68:M	MismatchData
read40	757274	70	W	4:U,9:U,10:U,13:U,14:U,21:U,35:U,36:U,44:U,48:U,54:U,58:U,63:U,65:U,67:U	MismatchData
read41	757274	70	W	4:M,9:M,10:M,13:M,14:M,21:M,35:M,36:M,44:M,48:M,54:M,58:M,63:M,65:M,67:M	MismatchData
read42	757279	70	W	4:M,5:M,8:M,9:M,16:M,30:U,31:U,39:U,43:U,49:U,53:U,58:U,60:U,62:U,65:U,68:U	MismatchData
read43	757280	70	W	3:M,4:M,7:M,8:M,15:M,29:U,30:U,38:U,42:U,48:U,52:U,57:U,59:U,61:U,64:U,67:U	MismatchData
read44	757287	70	W	0:M,1:M,8:M,22:U,23:U,31:U,35:U,41:U,45:U,50:U,52:U,54:U,57:U,60:U,68:U,69:U	MismatchData
read45	757288	70	W	0:U,7:U,21:U,22:U,30:U,34:U,40:U,44:U,49:U,51:U,53:U,56:U,59:U,67:U,68:U	MismatchData
read46	757292	70	W	3:M,17:U,18:U,26:U,30:U,36:U,40:U,45:U,47:U,49:U,52:U,55:U,63:U,64:U,69:U	MismatchData
read47	757294	70	W	1:M,15:U,16:U,24:U,28:U,34:U,38:U,43:U,45:U,47:U,50:U,53:U,61:U,62:U,67:U,68:U	MismatchData
read48	757296	70	W	13:U,14:U,22:U,26:U,32:U,36:U,41:U,43:U,45:U,48:U,51:U,59:U,60:U,65:U,66:U	MismatchData
read49	757298	70	W	11:U,12:U,20:U,24:U,30:U,34:U,39:U,41:U,43:U,46:U,49:U,57:U,58:U,63:U,64:U,69:U	MismatchData
read50	757302	70	W	7:M,8:M,16:M,20:M,26:M,30:M,35:M,37:M,39:M,42:M,45:M,53:M,54:M,59:M,60:M,65:M,67:M	MismatchData
read51	757304	70	W	5:U,6:U,14:U,18:U,24:U,28:U,33:U,35:U,37:U,40:U,43:U,51:U,52:U,57:U,58:U,63:U,65:U	MismatchData
read52	757310	70	W	0:M,8:M,12:M,18:M,22:M,27:M,29:M,31:M,34:M,37:M,45:M,46:M,51:M,52:M,57:M,59:M	MismatchData
read53	757311	70	W	7:U,11:U,17:U,21:U,26:U,28:U,30:U,33:U,36:U,44:U,45:U,50:U,51:U,56:U,58:U	MismatchData
read54	757316	70	W	2:U,6:U,12:U,16:U,21:U,23:U,25:U,28:U,31:U,39:U,40:U,45:U,46:U,51:U,53:U,68:M	MismatchData
read55	757317	70	W	1:U,5:U,11:U,15:U,20:U,22:U,24:U,27:U,30:U,38:U,39:U,44:U,45:U,50:U,52:U,67:U	MismatchData
read56	757320	70	W	2:U,8:U,12:U,17:U,19:U,21:U,24:U,27:U,35:U,36:U,41:U,42:U,47:U,49:U,64:U	MismatchData
read57	757325	70	W	3:U,7:U,12:U,14:U,16:U,19:U,22:U,30:U,31:U,36:U,37:U,42:U,44:U,59:U,65:U	MismatchData
read58	757330	70	W	2:U,7:U,9:U,11:U,14:U,17:U,25:U,26:U,31:U,32:U,37:U,39:U,54:U,60:U	MismatchData
read59	757332	70	W	0:M,5:M,7:M,9:M,12:M,15:M,23:M,24:M,29:M,30:M,35:M,37:M,52:U,58:U	MismatchData
read60	757332	70	W	0:U,5:U,7:U,9:U,12:U,15:U,23:U,24:U,29:U,30:U,35:U,37:U,52:U,58:U	MismatchData
read61	757336	70	W	1:U,3:U,5:U,8:U,11:U,19:U,20:U,25:U,26:U,31:U,33:U,48:U,54:U,68:M	MismatchData
read62	757341	70	W	0:U,3:U,6:U,14:U,15:U,20:U,21:U,26:U,28:U,43:U,49:U,63:M,65:M,68:M	MismatchData
read63	757345	70	W	2:U,10:U,11:U,16:U,17:U,22:U,24:U,39:U,45:U,59:M,61:M,64:M	MismatchData
read64	757355	70	W	0:U,1:U,6:U,7:U,12:U,14:U,29:U,35:U,49:M,51:M,54:M,61:M,66:M,69:M	MismatchData
read65	757357	70	W	4:U,5:U,10:U,12:U,27:U,33:U,47:M,49:M,52:M,59:M,64:M,67:M	MismatchData
read66	757357	70	W	4:U,5:U,10:U,12:U,27:U,33:U,47:M,49:M,52:M,59:M,64:M,67:M	MismatchData
read67	757360	70	W	1:U,2:U,7:U,9:U,24:M,30:M,44:U,46:U,49:U,56:U,61:U,64:U	MismatchData
read68	757362	70	W	0:U,5:U,7:U,22:U,28:U,42:M,44:M,47:M,54:M,59:M,62:M,68:M	MismatchData
read69	757363	70	W	4:U,6:U,21:M,27:M,41:U,43:U,46:U,53:U,58:U,61:U,67:U	MismatchData
read70	757378	70	W	6:U,12:U,26:M,28:M,31:M,38:M,43:M,46:M,52:M,55:M,63:M	MismatchData
read71	757382	70	W	2:U,8:U,22:U,24:U,27:U,34:U,39:U,42:U,48:U,51:U,59:U	MismatchData
read72	757387	70	W	3:M,17:U,19:U,22:U,29:U,34:U,37:U,43:U,46:U,54:U,65:U	MismatchData
read73	757389	70	W	1:M,15:U,17:U,20:U,27:U,32:U,35:U,41:U,44:U,52:U,63:M,69:M	MismatchData
read74	757389	70	W	1:M,15:U,17:U,20:U,27:U,32:U,35:U,41:U,44:U,52:U,63:U,69:U	MismatchData
read75	757397	70	W	7:U,9:U,12:U,19:U,24:U,27:U,33:U,36:U,44:U,55:U,61:U,62:U,63:U,65:U	MismatchData
read76	757414	70	W	2:U,7:U,10:U,16:U,19:U,27:U,38:M,44:M,45:M,46:M,48:M,53:M,58:M,59:M,62:M,65:M,67:M,68:M	MismatchData
read77	757415	70	W	1:U,6:U,9:U,15:U,18:U,26:U,37:M,43:M,44:M,45:M,47:M,52:M,57:M,58:M,61:M,64:M,66:M,67:M	MismatchData
read78	757415	70	W	1:U,6:U,9:U,15:U,18:U,26:U,37:M,43:M,44:M,45:M,47:M,52:M,57:M,58:M,61:M,64:M,66:M,67:M	MismatchData
read79	757420	70	W	1:U,4:U,10:U,13:U,21:U,32:M,38:M,39:M,40:M,42:M,47:M,52:M,53:M,56:M,59:M,61:M,62:M,65:M	MismatchData
read80	757428	70	W	2:U,5:U,13:U,24:U,30:U,31:U,32:U,34:U,39:U,44:U,45:U,48:U,51:U,53:U,54:U,57:U	MismatchData
read81	757428	70	W	2:U,5:U,13:U,24:U,30:U,31:U,32:U,34:U,39:U,44:U,45:U,48:U,51:U,53:U,54:U,57:U	MismatchData
read82	757430	70	W	0:M,3:M,11:M,22:M,28:M,29:M,30:M,32:M,37:M,42:M,43:M,46:M,49:M,51:M,52:M,55:M,69:M	MismatchData
read83	757430	70	W	0:U,3:U,11:U,22:M,28:M,29:M,30:M,32:M,37:M,42:M,43:M,46:M,49:M,51:M,52:M,55:M,69:M	MismatchData
read84	757431	70	W	2:U,10:U,21:U,27:U,28:U,29:U,31:U,36:U,41:U,42:U,45:U,48:U,50:U,51:U,54:U,68:M,69:M	MismatchData
read85	757438	70	W	3:M,14:M,20:M,21:M,22:M,24:M,29:M,34:M,35:M,38:M,41:M,43:M,44:M,47:M,61:M,62:M,69:M	MismatchData
read86	757439	70	W	2:U,13:M,19:M,20:M,21:M,23:M,28:M,33:M,34:M,37:M,40:M,42:M,43:M,46:M,60:U,61:U,68:U	MismatchData
read87	757445	70	W	7:M,13:M,14:M,15:M,17:M,22:M,27:M,28:M,31:M,34:M,36:M,37:M,40:M,54:M,55:M,62:M	MismatchData
read88	757446	70	W	6:M,12:M,13:M,14:M,16:M,21:M,26:M,27:M,30:M,33:M,35:M,36:M,39:M,53:M,54:M,61:M	MismatchData
read89	757452	70	W	0:U,6:U,7:U,8:U,10:U,15:U,20:U,21:U,24:U,27:U,29:U,30:U,33:U,47:M,48:M,55:M,65:M	MismatchData
read90	757457	70	W	1:M,2:M,3:M,5:M,10:M,15:M,16:M,19:M,22:M,24:M,25:M,28:M,42:M,43:M,50:M,60:M	MismatchData
read91	757457	70	W	1:M,2:M,3:M,5:M,10:M,15:M,16:M,19:M,22:M,24:M,25:M,28:M,42:M,43:M,50:M,60:U	MismatchData
read92	757458	70	W	0:M,1:M,2:M,4:M,9:M,14:M,15:M,18:M,21:M,23:M,24:M,27:M,41:M,42:M,49:M,59:U	MismatchData
read93	757463	70	W	4:M,9:M,10:M,13:M,16:M,18:M,19:M,22:M,36:M,37:M,44:M,54:M,65:U	MismatchData
read94	757464	70	W	3:M,8:M,9:M,12:M,15:M,17:M,18:M,21:M,35:M,36:M,43:M,53:M,64:U	MismatchData
read95	757467	70	W	0:M,5:M,6:M,9:M,12:M,14:M,15:M,18:M,32:M,33:M,40:M,50:M,61:U,67:U	MismatchData
read96	757482	70	W	0:U,3:U,17:M,18:M,25:M,35:M,46:M,52:M,56:M,57:M	MismatchData
read97	757483	70	W	2:M,16:M,17:M,24:M,34:M,45:U,51:U,55:U,56:U	MismatchData
read98	757489	70	W	10:M,11:M,18:M,28:M,39:U,45:U,49:U,50:U,69:U	MismatchData
read99	757489	70	W	10:M,11:M,18:M,28:U,39:U,45:U,49:U,50:U,69:M	MismatchData
read100	757493	70	W	6:M,7:M,14:M,24:M,35:M,41:M,45:M,46:M,65:U,67:U	MismatchData
read101	757495	70	W	4:M,5:M,12:M,22:M,33:U,39:U,43:U,44:U,63:U,65:U,69:U	MismatchData
read102	757497	70	W	2:M,3:M,10:M,20:M,31:U,37:U,41:U,42:U,61:U,63:U,67:U,69:U	MismatchData
read103	757498	70	W	1:M,2:M,9:M,19:U,30:U,36:U,40:U,41:U,60:M,62:M,66:M,68:M	MismatchData
read104	757500	70	W	0:M,7:M,17:M,28:U,34:U,38:U,39:U,58:M,60:M,64:M,66:M,69:M	MismatchData
read105	757502	70	W	5:M,15:M,26:U,32:U,36:U,37:U,56:M,58:M,62:M,64:M,67:M	MismatchData
read106	757506	70	W	1:M,11:M,22:U,28:U,32:U,33:U,52:U,54:U,58:U,60:U,63:U,67:U,68:U,69:U	MismatchData
read107	757507	70	W	0:M,10:M,21:U,27:U,31:U,32:U,51:U,53:U,57:U,59:U,62:U,66:U,67:U,68:U	MismatchData
read108	757511	70	W	6:M,17:U,23:U,27:U,28:U,47:M,49:M,53:M,55:M,58:M,62:M,63:M,64:M,66:M,68:M	MismatchData
read109	757513	70	W	4:M,15:U,21:U,25:U,26:U,45:U,47:U,51:U,53:U,56:U,60:U,61:U,62:U,64:U,66:U	MismatchData
read110	757513	70	W	4:M,15:U,21:U,25:U,26:U,45:M,47:M,51:M,53:M,56:M,60:M,61:M,62:M,64:M,66:M	MismatchData
read111	757518	70	W	10:U,16:U,20:U,21:U,40:M,42:M,46:M,48:M,51:M,55:M,56:M,57:M,59:M,61:M,67:M	MismatchData
read112	757518	70	W	10:U,16:U,20:U,21:U,40:U,42:U,46:U,48:U,51:U,55:U,56:U,57:U,59:U,61:U,67:U	MismatchData
read113	757520	70	W	8:U,14:U,18:U,19:U,38:U,40:U,44:U,46:U,49:U,53:U,54:U,55:U,57:U,59:U,65:U	MismatchData
read114	757521	70	W	7:U,13:U,17:U,18:U,37:M,39:M,43:M,45:M,48:M,52:M,53:M,54:M,56:M,58:M,64:M,69:M	MismatchData
read115	757524	70	W	4:U,10:U,14:U,15:U,34:U,36:U,40:U,42:U,45:U,49:U,50:U,51:U,53:U,55:U,61:U,66:U	MismatchData
read116	757525	70	W	3:M,9:M,13:M,14:M,33:M,35:M,39:M,41:M,44:M,48:M,49:M,50:M,52:M,54:M,60:M,65:M	MismatchData
read117	757527	70	W	1:M,7:M,11:M,12:M,31:U,33:U,37:U,39:U,42:U,46:U,47:U,48:U,50:U,52:U,58:U,63:U,68:U	MismatchData
read118	757528	70	W	0:U,6:U,10:U,11:U,30:M,32:M,36:M,38:M,41:M,45:M,46:M,47:M,49:M,51:M,57:M,62:M,67:M	MismatchData
read119	757531	70	W	3:M,7:M,8:M,27:U,29:U,33:U,35:U,38:U,42:U,43:U,44:U,46:U,48:U,54:U,59:U,64:U	MismatchData
read120	757531	70	W	3:U,7:U,8:U,27:M,29:M,33:M,35:M,38:M,42:M,43:M,44:M,46:M,48:M,54:M,59:M,64:M	MismatchData
read121	757535	70	W	3:M,4:M,23:M,25:M,29:M,31:M,34:M,38:M,39:M,40:M,42:M,44:M,50:M,55:M,60:M,66:M	MismatchData
read122	757538	70	W	0:U,1:U,20:U,22:U,26:U,28:U,31:U,35:U,36:U,37:U,39:U,41:U,47:U,52:U,57:U,63:U,69:U	MismatchData
read123	757540	70	W	18:U,20:U,24:U,26:U,29:U,33:U,34:U,35:U,37:U,39:U,45:U,50:U,55:U,61:U,67:U,69:U	MismatchData
read124	757544	70	W	14:M,16:M,20:M,22:M,25:M,29:M,30:M,31:M,33:M,35:M,41:M,46:M,51:M,57:M,63:M,65:M,66:M	MismatchData
read125	757545	70	W	13:M,15:M,19:M,21:M,24:M,28:M,29:M,30:M,32:M,34:M,40:M,45:M,50:M,56:M,62:M,64:M,65:M	MismatchData
read126	757556	70	W	2:U,4:U,8:U,10:U,13:U,17:U,18:U,19:U,21:U,23:U,29:U,34:U,39:U,45:U,51:U,53:U,54:U	MismatchData
read127	757557	70	W	1:U,3:U,7:U,9:U,12:U,16:U,17:U,18:U,20:U,22:U,28:U,33:U,38:U,44:U,50:U,52:U,53:U,69:M	MismatchData
read128	757558	70	W	0:U,2:U,6:U,8:U,11:U,15:U,16:U,17:U,19:U,21:U,27:U,32:U,37:U,43:U,49:U,51:U,52:U,68:M,69:M	MismatchData
read129	757560	70	W	0:M,4:M,6:M,9:M,13:M,14:M,15:M,17:M,19:M,25:M,30:M,35:M,41:M,47:M,49:M,50:M,66:U,67:U,69:U	MismatchData
read130	757573	70	W	0:M,1:M,2:M,4:M,6:M,12:M,17:M,22:M,28:M,34:M,36:M,37:M,53:M,54:M,56:M,58:M,63:M,64:M	MismatchData
read131	757582	70	W	3:U,8:U,13:U,19:U,25:U,27:U,28:U,44:M,45:M,47:M,49:M,54:M,55:M,68:U	MismatchData
read132	757585	70	W	0:U,5:U,10:U,16:U,22:U,24:U,25:U,41:M,42:M,44:M,46:M,51:M,52:M,65:U,68:U	MismatchData
read133	757585	70	W	0:U,5:U,10:U,16:U,22:U,24:U,25:U,41:U,42:U,44:U,46:U,51:U,52:U,65:U,68:U	MismatchData
read134	757586	70	W	4:M,9:M,15:M,21:M,23:M,24:M,40:U,41:U,43:U,45:U,50:U,51:U,64:U,67:U	MismatchData
read135	757586	70	W	4:M,9:M,15:M,21:M,23:M,24:M,40:U,41:U,43:U,45:U,50:U,51:U,64:U,67:U	MismatchData
read136	757587	70	W	3:M,8:M,14:M,20:M,22:M,23:M,39:U,40:U,42:U,44:U,49:U,50:U,63:U,66:U	MismatchData
read137	757588	70	W	2:M,7:M,13:M,19:M,21:M,22:M,38:U,39:U,41:U,43:U,48:U,49:U,62:U,65:U	MismatchData
read138	757588	70	W	2:U,7:U,13:U,19:U,21:U,22:U,38:M,39:M,41:M,43:M,48:M,49:M,62:U,65:U	MismatchData
read139	757599	70	W	2:M,8:M,10:M,11:M,27:U,28:U,30:U,32:U,37:U,38:U,51:U,54:U,62:U,65:U,67:U	MismatchData
read140	757603	70	W	4:M,6:M,7:M,23:U,24:U,26:U,28:U,33:U,34:U,47:U,50:U,58:U,61:U,63:U	MismatchData
read141	757604	70	W	3:U,5:U,6:U,22:M,23:M,25:M,27:M,32:M,33:M,46:U,49:U,57:U,60:U,62:U,69:U	MismatchData
read142	757605	70	W	2:M,4:M,5:M,21:U,22:U,24:U,26:U,31:U,32:U,45:U,48:U,56:U,59:U,61:U,68:U	MismatchData
read143	757605	70	W	2:U,4:U,5:U,21:M,22:M,24:M,26:M,31:M,32:M,45:U,48:U,56:U,59:U,61:U,68:U	MismatchData
read144	757609	70	W	0:U,1:U,17:M,18:M,20:M,22:M,27:M,28:M,41:U,44:U,52:U,55:U,57:U,64:U,66:U,68:U	MismatchData
read145	757610	70	W	0:U,16:U,17:U,19:U,21:U,26:U,27:U,40:U,43:U,51:U,54:U,56:U,63:U,65:U,67:U	MismatchData
read146	757626	70	W	0:M,1:M,3:M,5:M,10:M,11:M,24:U,27:U,35:U,38:U,40:U,47:U,49:U,51:U,58:U,68:U	MismatchData
read147	757628	70	W	1:M,3:M,8:M,9:M,22:U,25:U,33:U,36:U,38:U,45:U,47:U,49:U,56:U,66:U,68:U	MismatchData
read148	757632	70	W	4:M,5:M,18:U,21:U,29:U,32:U,34:U,41:U,43:U,45:U,52:U,62:U,64:U,68:U	MismatchData
read149	757633	70	W	3:U,4:U,17:U,20:U,28:U,31:U,33:U,40:U,42:U,44:U,51:U,61:U,63:U,67:U	MismatchData
read150	757640	70	W	10:U,13:U,21:U,24:U,26:U,33:U,35:U,37:U,44:U,54:U,56:U,60:U,64:U,66:U	MismatchData
read151	757642	70	W	8:U,11:U,19:U,22:U,24:U,31:U,33:U,35:U,42:U,52:U,54:U,58:U,62:U,64:U	MismatchData
read152	757643	70	W	7:U,10:U,18:U,21:U,23:U,30:U,32:U,34:U,41:U,51:U,53:U,57:U,61:U,63:U	MismatchData
read153	757647	70	W	3:U,6:U,14:U,17:U,19:U,26:U,28:U,30:U,37:U,47:U,49:U,53:U,57:U,59:U,66:U	MismatchData
read154	757648	70	W	2:U,5:U,13:U,16:U,18:U,25:U,27:U,29:U,36:U,46:U,48:U,52:U,56:U,58:U,65:U	MismatchData
read155	757648	70	W	2:U,5:U,13:U,16:U,18:U,25:U,27:U,29:U,36:U,46:U,48:U,52:U,56:U,58:U,65:U	MismatchData
read156	757654	70	W	7:U,10:U,12:U,19:U,21:U,23:U,30:U,40:U,42:U,46:U,50:U,52:U,59:U,65:U,68:U,69:U	MismatchData
read157	757656	70	W	5:U,8:U,10:U,17:U,19:U,21:U,28:U,38:U,40:U,44:U,48:U,50:U,57:U,63:U,66:U,67:U	MismatchData
read158	757657	70	W	4:U,7:U,9:U,16:U,18:U,20:U,27:U,37:U,39:U,43:U,47:U,49:U,56:U,62:U,65:U,66:U	MismatchData
read159	757657	70	W	4:U,7:U,9:U,16:U,18:U,20:U,27:U,37:U,39:U,43:U,47:U,49:U,56:U,62:U,65:U,66:U	MismatchData
read160	757657	70	W	4:U,7:U,9:U,16:U,18:U,20:U,27:U,37:U,39:U,43:U,47:U,49:U,56:U,62:U,65:U,66:U	MismatchData
read161	757661	70	W	0:U,3:U,5:U,12:U,14:U,16:U,23:U,33:U,35:U,39:U,43:U,45:U,52:U,58:U,61:U,62:U,66:U	MismatchData
read162	757662	70	W	2:U,4:U,11:U,13:U,15:U,22:U,32:U,34:U,38:U,42:U,44:U,51:U,57:U,60:U,61:U,65:U	MismatchData
read163	757668	70	W	5:M,7:M,9:M,16:M,26:M,28:M,32:M,36:M,38:M,45:M,51:M,54:M,55:M,59:M	MismatchData
read164	757672	70	W	1:U,3:U,5:U,12:U,22:U,24:U,28:U,32:U,34:U,41:U,47:U,50:U,51:U,55:U	MismatchData
read165	757674	70	W	1:U,3:U,10:U,20:U,22:U,26:U,30:U,32:U,39:U,45:U,48:U,49:U,53:U,69:U	MismatchData
read166	757678	70	W	6:U,16:U,18:U,22:U,26:U,28:U,35:U,41:U,44:U,45:U,49:U,65:M,66:M	MismatchData
read167	757678	70	W	6:U,16:U,18:U,22:U,26:U,28:U,35:U,41:U,44:U,45:U,49:U,65:M,66:M	MismatchData
read168	757678	70	W	6:U,16:U,18:U,22:U,26:U,28:U,35:U,41:U,44:U,45:U,49:U,65:U,66:U	MismatchData
read169	757681	70	W	3:U,13:U,15:U,19:U,23:U,25:U,32:U,38:U,41:U,42:U,46:U,62:U,63:U,69:U	MismatchData
read170	757685	70	W	9:U,11:U,15:U,19:U,21:U,28:U,34:U,37:U,38:U,42:U,58:U,59:U,65:U	MismatchData
read171	757692	70	W	2:U,4:U,8:U,12:U,14:U,21:U,27:U,30:U,31:U,35:U,51:U,52:U,58:U,64:U,68:U	MismatchData
read172	757696	70	W	0:U,4:U,8:U,10:U,17:U,23:U,26:U,27:U,31:U,47:U,48:U,54:U,60:U,64:U,66:U,67:U	MismatchData
read173	757701	70	W	3:U,5:U,12:U,18:U,21:U,22:U,26:U,42:U,43:U,49:U,55:U,59:U,61:U,62:U,67:U,69:U	MismatchData
read174	757701	70	W	3:U,5:U,12:U,18:U,21:U,22:U,26:U,42:U,43:U,49:U,55:U,59:U,61:U,62:U,67:U,69:U	MismatchData
read175	757703	70	W	1:U,3:U,10:U,16:U,19:U,20:U,24:U,40:U,41:U,47:U,53:U,57:U,59:U,60:U,65:U,67:U,69:U	MismatchData
read176	757707	70	W	6:M,12:M,15:M,16:M,20:M,36:U,37:U,43:U,49:U,53:U,55:U,56:U,61:U,63:U,65:U,69:U	MismatchData
read177	757710	70	W	3:U,9:U,12:U,13:U,17:U,33:M,34:M,40:M,46:M,50:M,52:M,53:M,58:M,60:M,62:M,66:M,68:M	MismatchData
read178	757712	70	W	1:U,7:U,10:U,11:U,15:U,31:U,32:U,38:U,44:U,48:U,50:U,51:U,56:U,58:U,60:U,64:U,66:U	MismatchData
read179	757714	70	W	5:U,8:U,9:U,13:U,29:U,30:U,36:U,42:U,46:U,48:U,49:U,54:U,56:U,58:U,62:U,64:U,69:U	MismatchData
read180	757715	70	W	4:U,7:U,8:U,12:U,28:M,29:M,35:M,41:M,45:M,47:M,48:M,53:M,55:M,57:M,61:M,63:M,68:M,69:M	MismatchData
read181	757717	70	W	2:U,5:U,6:U,10:U,26:U,27:U,33:U,39:U,43:U,45:U,46:U,51:U,53:U,55:U,59:U,61:U,66:U,67:U,69:U	MismatchData
read182	757725	70	W	2:U,18:U,19:U,25:U,31:U,35:U,37:U,38:U,43:U,45:U,47:U,51:U,53:U,58:U,59:U,61:U,62:U	MismatchData
read183	757726	70	W	1:U,17:U,18:U,24:U,30:U,34:U,36:U,37:U,42:U,44:U,46:U,50:U,52:U,57:U,58:U,60:U,61:U,69:U	MismatchData
read184	757727	70	W	0:U,16:U,17:U,23:U,29:U,33:U,35:U,36:U,41:U,43:U,45:U,49:U,51:U,56:U,57:U,59:U,60:U,68:U	MismatchData
read185	757728	70	W	15:U,16:U,22:U,28:U,32:U,34:U,35:U,40:U,42:U,44:U,48:U,50:U,55:U,56:U,58:U,59:U,67:U	MismatchData
read186	757729	70	W	14:U,15:U,21:U,27:U,31:U,33:U,34:U,39:U,41:U,43:U,47:U,49:U,54:U,55:U,57:U,58:U,66:U	MismatchData
read187	757730	70	W	13:U,14:U,20:U,26:U,30:U,32:U,33:U,38:U,40:U,42:U,46:U,48:U,53:U,54:U,56:U,57:U,65:U	MismatchData
read188	757733	70	W	10:U,11:U,17:U,23:U,27:U,29:U,30:U,35:U,37:U,39:U,43:U,45:U,50:U,51:U,53:U,54:U,62:U,69:U	MismatchData
read189	757737	70	W	6:U,7:U,13:U,19:U,23:U,25:U,26:U,31:U,33:U,35:U,39:U,41:U,46:U,47:U,49:U,50:U,58:U,65:U	MismatchData
read190	757748	70	W	2:U,8:U,12:U,14:U,15:U,20:U,22:U,24:U,28:U,30:U,35:U,36:U,38:U,39:U,47:U,54:U,60:U,66:U	MismatchData
read191	757750	70	W	0:U,6:U,10:U,12:U,13:U,18:U,20:U,22:U,26:U,28:U,33:U,34:U,36:U,37:U,45:U,52:U,58:U,64:U,68:U	MismatchData
read192	757752	70	W	4:M,8:M,10:M,11:M,16:M,18:M,20:M,24:M,26:M,31:M,32:M,34:M,35:M,43:M,50:M,56:M,62:M,66:M,69:M	MismatchData
read193	757754	70	W	2:M,6:M,8:M,9:M,14:M,16:M,18:M,22:M,24:M,29:M,30:M,32:M,33:M,41:M,48:M,54:M,60:M,64:M,67:M,68:M	MismatchData
read194	757763	70	W	0:U,5:U,7:U,9:U,13:U,15:U,20:U,21:U,23:U,24:U,32:U,39:U,45:U,51:U,55:U,58:U,59:U,66:U,68:U	MismatchData
read195	757764	70	W	4:U,6:U,8:U,12:U,14:U,19:U,20:U,22:U,23:U,31:U,38:U,44:U,50:U,54:U,57:U,58:U,65:U,67:U	MismatchData
read196	757770	70	W	0:U,2:U,6:U,8:U,13:U,14:U,16:U,17:U,25:U,32:U,38:U,44:U,48:U,51:U,52:U,59:U,61:U,69:U	MismatchData
read197	757771	70	W	1:M,5:M,7:M,12:M,13:M,15:M,16:M,24:M,31:M,37:M,43:M,47:M,50:M,51:M,58:M,60:M,68:M	MismatchData
read198	757774	70	W	2:U,4:U,9:U,10:U,12:U,13:U,21:U,28:U,34:U,40:U,44:U,47:U,48:U,55:U,57:U,65:U	MismatchData
read199	757777	70	W	1:U,6:U,7:U,9:U,10:U,18:U,25:U,31:U,37:U,41:U,44:U,45:U,52:U,54:U,62:U	MismatchData
read200	757777	70	W	1:U,6:U,7:U,9:U,10:U,18:U,25:U,31:U,37:U,41:U,44:U,45:U,52:U,54:U,62:U	MismatchData
read201	757783	70	W	0:U,1:U,3:U,4:U,12:U,19:U,25:U,31:U,35:U,38:U,39:U,46:U,48:U,56:U,64:U,69:U	MismatchData
read202	757783	70	W	0:M,1:M,3:M,4:M,12:M,19:M,25:M,31:M,35:M,38:M,39:M,46:M,48:M,56:M,64:M,69:M	MismatchData
read203	757794	70	W	1:U,8:U,14:U,20:U,24:U,27:U,28:U,35:U,37:U,45:U,53:U,58:U,62:U,69:U	MismatchData
read204	757795	70	W	0:U,7:U,13:U,19:U,23:U,26:U,27:U,34:U,36:U,44:U,52:U,57:U,61:U,68:U	MismatchData
read205	757798	70	W	4:M,10:M,16:M,20:M,23:M,24:M,31:M,33:M,41:M,49:M,54:M,58:M,65:M,69:M	MismatchData
read206	757801	70	W	1:M,7:M,13:M,17:M,20:M,21:M,28:M,30:M,38:M,46:M,51:M,55:M,62:M,66:M,69:M	MismatchData
read207	757804	70	W	4:U,10:U,14:U,17:U,18:U,25:U,27:U,35:U,43:U,48:U,52:U,59:U,63:U,66:U,68:U	MismatchData
read208	757806	70	W	2:U,8:U,12:U,15:U,16:U,23:U,25:U,33:U,41:U,46:U,50:U,57:U,61:U,64:U,66:U	MismatchData
read209	757807	70	W	1:U,7:U,11:U,14:U,15:U,22:U,24:U,32:U,40:U,45:U,49:U,56:U,60:U,63:U,65:U,69:U	MismatchData
read210	757809	70	W	5:U,9:U,12:U,13:U,20:U,22:U,30:U,38:U,43:U,47:U,54:U,58:U,61:U,63:U,67:U,69:U	MismatchData
read211	757809	70	W	5:U,9:U,12:U,13:U,20:U,22:U,30:U,38:U,43:U,47:U,54:U,58:U,61:U,63:U,67:U,69:U	MismatchData
read212	757811	70	W	3:M,7:M,10:M,11:M,18:M,20:M,28:M,36:M,41:M,45:M,52:M,56:M,59:M,61:M,65:M,67:M,68:M	MismatchData
read213	757815	70	W	3:U,6:U,7:U,14:U,16:U,24:U,32:U,37:U,41:U,48:U,52:U,55:U,57:U,61:U,63:U,64:U,66:U	MismatchData
read214	757815	70	W	3:U,6:U,7:U,14:U,16:U,24:U,32:U,37:U,41:U,48:U,52:U,55:U,57:U,61:U,63:U,64:U,66:U	MismatchData
read215	757816	70	W	2:U,5:U,6:U,13:U,15:U,23:U,31:U,36:U,40:U,47:U,51:U,54:U,56:U,60:U,62:U,63:U,65:U	MismatchData
read216	757816	70	W	2:M,5:M,6:M,13:M,15:M,23:M,31:M,36:M,40:M,47:M,51:M,54:M,56:M,60:M,62:M,63:M,65:M	MismatchData
read217	757818	70	W	0:U,3:U,4:U,11:U,13:U,21:U,29:U,34:U,38:U,45:U,49:U,52:U,54:U,58:U,60:U,61:U,63:U,68:U	MismatchData
read218	757818	70	W	0:M,3:M,4:M,11:M,13:M,21:M,29:M,34:M,38:M,45:M,49:M,52:M,54:M,58:M,60:M,61:M,63:M,68:M	MismatchData
read219	757834	70	W	5:M,13:M,18:M,22:M,29:M,33:M,36:M,38:M,42:M,44:M,45:M,47:M,52:M,57:M,60:M,63:M,69:M	MismatchData
read220	757839	70	W	0:M,8:M,13:M,17:M,24:M,28:M,31:M,33:M,37:M,39:M,40:M,42:M,47:M,52:M,55:M,58:M,64:M	MismatchData
read221	757840	70	W	7:U,12:U,16:U,23:U,27:U,30:U,32:U,36:U,38:U,39:U,41:U,46:U,51:U,54:U,57:U,63:U	MismatchData
read222	757843	70	W	4:M,9:M,13:M,20:M,24:M,27:M,29:M,33:M,35:M,36:M,38:M,43:M,48:M,51:M,54:M,60:M,69:M	MismatchData
read223	757844	70	W	3:U,8:U,12:U,19:U,23:U,26:U,28:U,32:U,34:U,35:U,37:U,42:U,47:U,50:U,53:U,59:U,68:U	MismatchData
read224	757848	70	W	4:U,8:U,15:U,19:U,22:U,24:U,28:U,30:U,31:U,33:U,38:U,43:U,46:U,49:U,55:U,64:U,66:U,67:U,68:U	MismatchData
read225	757861	70	W	2:U,6:U,9:U,11:U,15:U,17:U,18:U,20:U,25:U,30:U,33:U,36:U,42:U,51:U,53:U,54:U,55:U,62:U	MismatchData
read226	757863	70	W	0:M,4:M,7:M,9:M,13:M,15:M,16:M,18:M,23:M,28:M,31:M,34:M,40:M,49:M,51:M,52:M,53:M,60:M,68:M	MismatchData
read227	757864	70	W	3:M,6:M,8:M,12:M,14:M,15:M,17:M,22:M,27:M,30:M,33:M,39:M,48:M,50:M,51:M,52:M,59:M,67:M	MismatchData
read228	757866	70	W	1:U,4:U,6:U,10:U,12:U,13:U,15:U,20:U,25:U,28:U,31:U,37:U,46:U,48:U,49:U,50:U,57:U,65:U,69:U	MismatchData
read229	757867	70	W	0:M,3:M,5:M,9:M,11:M,12:M,14:M,19:M,24:M,27:M,30:M,36:M,45:M,47:M,48:M,49:M,56:M,64:M,68:M,69:M	MismatchData
read230	757869	70	W	1:U,3:U,7:U,9:U,10:U,12:U,17:U,22:U,25:U,28:U,34:U,43:U,45:U,46:U,47:U,54:U,62:U,66:U,67:U	MismatchData
read231	757872	70	W	0:M,4:M,6:M,7:M,9:M,14:M,19:M,22:M,25:M,31:M,40:M,42:M,43:M,44:M,51:M,59:M,63:M,64:M,67:M,68:M	MismatchData
read232	757872	70	W	0:U,4:U,6:U,7:U,9:U,14:U,19:U,22:U,25:U,31:U,40:U,42:U,43:U,44:U,51:U,59:U,63:U,64:U,67:U,68:U	MismatchData
read233	757873	70	W	3:U,5:U,6:U,8:U,13:U,18:U,21:U,24:U,30:U,39:U,41:U,42:U,43:U,50:U,58:U,62:U,63:U,66:U,67:U	MismatchData
read234	757879	70	W	0:M,2:M,7:M,12:M,15:M,18:M,24:M,33:M,35:M,36:M,37:M,44:M,52:M,56:M,57:M,60:M,61:M,68:M	MismatchData
read235	757879	70	W	0:M,2:M,7:M,12:M,15:M,18:M,24:M,33:M,35:M,36:M,37:M,44:M,52:M,56:M,57:M,60:M,61:M,68:M	MismatchData
read236	757881	70	W	0:M,5:M,10:M,13:M,16:M,22:M,31:M,33:M,34:M,35:M,42:M,50:M,54:M,55:M,58:M,59:M,66:M	MismatchData
read237	757884	70	W	2:U,7:U,10:U,13:U,19:U,28:U,30:U,31:U,32:U,39:U,47:U,51:U,52:U,55:U,56:U,63:U,69:U	MismatchData
read238	757890	70	W	1:U,4:U,7:U,13:U,22:U,24:U,25:U,26:U,33:U,41:U,45:U,46:U,49:U,50:U,57:U,63:U,65:U,69:U	MismatchData
read239	757894	70	W	0:M,3:M,9:M,18:M,20:M,21:M,22:M,29:M,37:M,41:M,42:M,45:M,46:M,53:M,59:M,61:M,65:M	MismatchData
read240	757896	70	W	1:U,7:U,16:U,18:U,19:U,20:U,27:U,35:U,39:U,40:U,43:U,44:U,51:U,57:U,59:U,63:U	MismatchData
read241	757898	70	W	5:U,14:U,16:U,17:U,18:U,25:U,33:U,37:U,38:U,41:U,42:U,49:U,55:U,57:U,61:U	MismatchData
read242	757902	70	W	1:U,10:U,12:U,13:U,14:U,21:U,29:U,33:U,34:U,37:U,38:U,45:U,51:U,53:U,57:U	MismatchData
read243	757904	70	W	8:U,10:U,11:U,12:U,19:U,27:U,31:U,32:U,35:U,36:U,43:U,49:U,51:U,55:U	MismatchData
read244	757906	70	W	6:U,8:U,9:U,10:U,17:U,25:U,29:U,30:U,33:U,34:U,41:U,47:U,49:U,53:U	MismatchData
read245	757907	70	W	5:U,7:U,8:U,9:U,16:U,24:U,28:U,29:U,32:U,33:U,40:U,46:U,48:U,52:U,69:U	MismatchData
read246	757915	70	W	0:U,1:U,8:U,16:U,20:U,21:U,24:U,25:U,32:U,38:U,40:U,44:U,61:U,62:U	MismatchData
read247	757918	70	W	5:M,13:M,17:M,18:M,21:M,22:M,29:M,35:M,37:M,41:M,58:M,59:M,67:M	MismatchData
read248	757923	70	W	0:M,8:M,12:M,13:M,16:M,17:M,24:M,30:M,32:M,36:M,53:M,54:M,62:M	MismatchData
read249	757939	70	W	0:U,1:U,8:U,14:U,16:U,20:U,37:U,38:U,46:U,54:U,56:U,58:U,64:U,66:U,69:U	MismatchData
read250	757940	70	W	0:U,7:U,13:U,15:U,19:U,36:U,37:U,45:U,53:U,55:U,57:U,63:U,65:U,68:U	MismatchData
read251	757941	70	W	6:M,12:M,14:M,18:M,35:M,36:M,44:M,52:M,54:M,56:M,62:M,64:M,67:M	MismatchData
read252	757945	70	W	2:M,8:M,10:M,14:M,31:M,32:M,40:M,48:M,50:M,52:M,58:M,60:M,63:M	MismatchData
read253	757946	70	W	1:U,7:U,9:U,13:U,30:U,31:U,39:U,47:U,49:U,51:U,57:U,59:U,62:U	MismatchData
read254	757946	70	W	1:M,7:M,9:M,13:M,30:M,31:M,39:M,47:M,49:M,51:M,57:M,59:M,62:M	MismatchData
read255	757946	70	W	1:U,7:U,9:U,13:U,30:U,31:U,39:U,47:U,49:U,51:U,57:U,59:U,62:U	MismatchData
read256	757954	70	W	1:M,5:M,22:M,23:M,31:M,39:M,41:M,43:M,49:M,51:M,54:M,64:M	MismatchData
read257	757956	70	W	3:M,20:M,21:M,29:M,37:M,39:M,41:M,47:M,49:M,52:M,62:M,68:M	MismatchData
read258	757958	70	W	1:U,18:U,19:U,27:U,35:U,37:U,39:U,45:U,47:U,50:U,60:U,66:U	MismatchData
read259	757964	70	W	12:U,13:U,21:U,29:U,31:U,33:U,39:U,41:U,44:U,54:U,60:U,64:U	MismatchData
read260	757966	70	W	10:M,11:M,19:M,27:M,29:M,31:M,37:M,39:M,42:M,52:M,58:M,62:M	MismatchData
read261	757967	70	W	9:M,10:M,18:M,26:M,28:M,30:M,36:M,38:M,41:M,51:M,57:M,61:M	MismatchData
read262	757968	70	W	8:M,9:M,17:M,25:M,27:M,29:M,35:M,37:M,40:M,50:M,56:M,60:M	MismatchData
read263	757976	70	W	0:M,1:M,9:M,17:M,19:M,21:M,27:M,29:M,32:M,42:M,48:M,52:M,62:M,66:M	MismatchData
read264	757980	70	W	5:U,13:U,15:U,17:U,23:U,25:U,28:U,38:U,44:U,48:U,58:U,62:U	MismatchData
read265	757981	70	W	4:M,12:M,14:M,16:M,22:M,24:M,27:M,37:M,43:M,47:M,57:M,61:M,69:M	MismatchData
read266	757984	70	W	1:M,9:M,11:M,13:M,19:M,21:M,24:M,34:M,40:M,44:M,54:M,58:M,66:M,69:M	MismatchData
read267	757984	70	W	1:M,9:M,11:M,13:M,19:M,21:M,24:M,34:M,40:M,44:M,54:M,58:M,66:M,69:M	MismatchData
read268	757985	70	W	0:M,8:M,10:M,12:M,18:M,20:M,23:M,33:M,39:M,43:M,53:M,57:M,65:M,68:M	MismatchData
read269	757987	70	W	6:U,8:U,10:U,16:U,18:U,21:U,31:U,37:U,41:U,51:U,55:U,63:U,66:U,69:U	MismatchData
read270	757987	70	W	6:M,8:M,10:M,16:M,18:M,21:M,31:M,37:M,41:M,51:M,55:M,63:M,66:M,69:M	MismatchData
read271	757989	70	W	4:U,6:U,8:U,14:U,16:U,19:U,29:U,35:U,39:U,49:M,53:M,61:M,64:M,67:M,68:M	MismatchData
read272	757995	70	W	0:M,2:M,8:M,10:M,13:M,23:M,29:M,33:M,43:U,47:U,55:U,58:U,61:U,62:U,67:U	MismatchData
read273	758005	70	W	0:M,3:M,13:M,19:M,23:M,33:M,37:M,45:M,48:M,51:M,52:M,57:M,63:M,66:M,69:M	MismatchData
read274	758006	70	W	2:U,12:U,18:U,22:U,32:U,36:U,44:U,47:U,50:U,51:U,56:U,62:U,65:U,68:U,69:U	MismatchData
read275	758011	70	W	7:M,13:M,17:M,27:M,31:M,39:M,42:M,45:M,46:M,51:M,57:M,60:M,63:M,64:M,67:M	MismatchData
read276	758015	70	W	3:M,9:M,13:M,23:M,27:M,35:M,38:M,41:M,42:M,47:M,53:M,56:M,59:M,60:M,63:M	MismatchData
read277	758017	70	W	1:M,7:M,11:M,21:M,25:M,33:M,36:M,39:M,40:M,45:M,51:M,54:M,57:M,58:M,61:M,69:M	MismatchData
read278	758032	70	W	6:U,10:U,18:U,21:U,24:U,25:U,30:U,36:U,39:U,42:U,43:U,46:U,54:U,61:U,65:U,69:U	MismatchData
read279	758033	70	W	5:M,9:M,17:M,20:M,23:M,24:M,29:M,35:M,38:M,41:M,42:M,45:M,53:M,60:M,64:M,68:M	MismatchData
read280	758034	70	W	4:U,8:U,16:U,19:U,22:U,23:U,28:U,34:U,37:U,40:U,41:U,44:U,52:U,59:U,63:U,67:U	MismatchData
read281	758037	70	W	1:M,5:M,13:M,16:M,19:M,20:M,25:M,31:M,34:M,37:M,38:M,41:M,49:M,56:M,60:M,64:M	MismatchData
read282	758037	70	W	1:U,5:U,13:U,16:U,19:U,20:U,25:U,31:U,34:U,37:U,38:U,41:U,49:U,56:U,60:U,64:U	MismatchData
read283	758042	70	W	0:U,8:U,11:U,14:U,15:U,20:U,26:U,29:U,32:U,33:U,36:U,44:U,51:U,55:U,59:U	MismatchData
read284	758043	70	W	7:U,10:U,13:U,14:U,19:U,25:U,28:U,31:U,32:U,35:U,43:U,50:U,54:U,58:U	MismatchData
read285	758043	70	W	7:U,10:U,13:U,14:U,19:U,25:U,28:U,31:U,32:U,35:U,43:U,50:U,54:U,58:U	MismatchData
read286	758048	70	W	2:M,5:M,8:M,9:M,14:M,20:M,23:M,26:M,27:M,30:M,38:M,45:M,49:M,53:M	MismatchData
read287	758049	70	W	1:M,4:M,7:M,8:M,13:M,19:M,22:M,25:M,26:M,29:M,37:M,44:M,48:M,52:M,69:U	MismatchData
read288	758052	70	W	1:M,4:M,5:M,10:M,16:M,19:M,22:M,23:M,26:M,34:M,41:M,45:M,49:M,66:U	MismatchData
read289	758053	70	W	0:M,3:M,4:M,9:M,15:M,18:M,21:M,22:M,25:M,33:M,40:M,44:M,48:M,65:M	MismatchData
read290	758055	70	W	1:M,2:M,7:M,13:M,16:M,19:M,20:M,23:M,31:M,38:M,42:M,46:M,63:M	MismatchData
read291	758057	70	W	0:U,5:U,11:U,14:U,17:U,18:U,21:U,29:U,36:U,40:U,44:U,61:M,69:M	MismatchData
read292	758058	70	W	4:U,10:U,13:U,16:U,17:U,20:U,28:U,35:U,39:U,43:U,60:M,68:M	MismatchData
read293	758062	70	W	0:U,6:U,9:U,12:U,13:U,16:U,24:U,31:U,35:U,39:U,56:M,64:M	MismatchData
read294	758063	70	W	5:U,8:U,11:U,12:U,15:U,23:U,30:U,34:U,38:U,55:M,63:M	MismatchData
read295	758063	70	W	5:M,8:M,11:M,12:M,15:M,23:M,30:M,34:M,38:M,55:U,63:U	MismatchData
read296	758064	70	W	4:U,7:U,10:U,11:U,14:U,22:U,29:U,33:U,37:U,54:M,62:M	MismatchData
read297	758066	70	W	2:U,5:U,8:U,9:U,12:U,20:U,27:U,31:U,35:U,52:M,60:M	MismatchData
read298	758069	70	W	2:M,5:M,6:M,9:M,17:M,24:M,28:M,32:M,49:U,57:U	MismatchData
read299	758070	70	W	1:U,4:U,5:U,8:U,16:U,23:U,27:U,31:U,48:M,56:M	MismatchData
read300	758072	70	W	2:U,3:U,6:U,14:U,21:U,25:U,29:U,46:M,54:M	MismatchData
read301	758072	70	W	2:U,3:U,6:U,14:U,21:U,25:U,29:U,46:M,54:M	MismatchData
read302	758073	70	W	1:M,2:M,5:M,13:M,20:M,24:M,28:M,45:U,53:U	MismatchData
read303	758075	70	W	0:M,3:M,11:M,18:M,22:M,26:M,43:U,51:U	MismatchData
read304	758076	70	W	2:M,10:M,17:M,21:M,25:M,42:U,50:U	MismatchData
read305	758080	70	W	6:M,13:M,17:M,21:M,38:U,46:U	MismatchData
read306	758082	70	W	4:M,11:M,15:M,19:M,36:M,44:M	MismatchData
read307	758093	70	W	0:M,4:M,8:M,25:M,33:M,59:U	MismatchData
read308	758101	70	W	0:U,17:M,25:M,51:U,65:U,68:U	MismatchData
read309	758107	70	W	11:M,19:M,45:U,59:M,62:M,66:M	MismatchData
read310	758108	70	W	10:U,18:U,44:M,58:U,61:U,65:U,69:U	MismatchData
read311	758112	70	W	6:M,14:M,40:U,54:M,57:M,61:M,65:M,67:M,68:M	MismatchData
read312	758116	70	W	2:M,10:M,36:U,50:M,53:M,57:M,61:M,63:M,64:M,66:M,67:M	MismatchData
read313	758121	70	W	5:M,31:U,45:U,48:U,52:U,56:U,58:U,59:U,61:U,62:U,67:U	MismatchData
read314	758121	70	W	5:M,31:U,45:U,48:U,52:U,56:U,58:U,59:U,61:U,62:U,67:U	MismatchData
read315	758125	70	W	1:U,27:M,41:U,44:U,48:U,52:U,54:U,55:U,57:U,58:U,63:U	MismatchData
read316	758129	70	W	23:U,37:M,40:M,44:M,48:M,50:M,51:M,53:M,54:M,59:M,66:M,67:M,68:M,69:M	MismatchData
read317	758130	70	W	22:U,36:U,39:U,43:U,47:U,49:U,50:U,52:U,53:U,58:U,65:U,66:U,67:U,68:U	MismatchData
read318	758140	70	W	12:U,26:U,29:U,33:U,37:U,39:U,40:U,42:U,43:U,48:U,55:U,56:U,57:U,58:U,61:U,62:U,64:U	MismatchData
read319	758152	70	W	0:U,14:M,17:M,21:M,25:M,27:M,28:M,30:M,31:M,36:M,43:M,44:M,45:M,46:M,49:M,50:M,52:M,68:M	MismatchData
read320	758154	70	W	12:U,15:U,19:U,23:U,25:U,26:U,28:U,29:U,34:U,41:U,42:U,43:U,44:U,47:U,48:U,50:U,66:M,68:M	MismatchData
read321	758155	70	W	11:U,14:U,18:U,22:U,24:U,25:U,27:U,28:U,33:U,40:U,41:U,42:U,43:U,46:U,47:U,49:U,65:M,67:M	MismatchData
read322	758155	70	W	11:M,14:M,18:M,22:M,24:M,25:M,27:M,28:M,33:M,40:M,41:M,42:M,43:M,46:M,47:M,49:M,65:M,67:M	MismatchData
read323	758159	70	W	7:U,10:U,14:U,18:U,20:U,21:U,23:U,24:U,29:U,36:U,37:U,38:U,39:U,42:U,43:U,45:U,61:U,63:U	MismatchData
read324	758160	70	W	6:M,9:M,13:M,17:M,19:M,20:M,22:M,23:M,28:M,35:M,36:M,37:M,38:M,41:M,42:M,44:M,60:U,62:U	MismatchData
read325	758170	70	W	3:U,7:U,9:U,10:U,12:U,13:U,18:U,25:U,26:U,27:U,28:U,31:U,32:U,34:U,50:U,52:U,62:U	MismatchData
read326	758172	70	W	1:U,5:U,7:U,8:U,10:U,11:U,16:U,23:U,24:U,25:U,26:U,29:U,30:U,32:U,48:M,50:M,60:M,69:M	MismatchData
read327	758174	70	W	3:U,5:U,6:U,8:U,9:U,14:U,21:U,22:U,23:U,24:U,27:U,28:U,30:U,46:M,48:M,58:M,67:M	MismatchData
read328	758175	70	W	2:M,4:M,5:M,7:M,8:M,13:M,20:M,21:M,22:M,23:M,26:M,27:M,29:M,45:M,47:M,57:M,66:M	MismatchData
read329	758188	70	W	0:M,7:M,8:M,9:M,10:M,13:M,14:M,16:M,32:M,34:M,44:M,53:M,57:M,66:M,67:M,69:M	MismatchData
read330	758195	70	W	0:M,1:M,2:M,3:M,6:M,7:M,9:M,25:M,27:M,37:M,46:M,50:M,59:M,60:M,62:M,63:M,69:M	MismatchData
read331	758195	70	W	0:U,1:U,2:U,3:U,6:U,7:U,9:U,25:M,27:M,37:M,46:M,50:M,59:M,60:M,62:M,63:M,69:M	MismatchData
read332	758198	70	W	0:M,3:M,4:M,6:M,22:M,24:M,34:M,43:M,47:M,56:M,57:M,59:M,60:M,66:M	MismatchData
read333	758209	70	W	11:U,13:U,23:U,32:U,36:U,45:U,46:U,48:U,49:U,55:U,59:U,60:U,67:U,68:U,69:U	MismatchData
read334	758211	70	W	9:U,11:U,21:U,30:U,34:U,43:U,44:U,46:U,47:U,53:U,57:U,58:U,65:U,66:U,67:U,69:U	MismatchData
read335	758213	70	W	7:M,9:M,19:M,28:M,32:M,41:M,42:M,44:M,45:M,51:M,55:M,56:M,63:M,64:M,65:M,67:M,68:M	MismatchData
read336	758222	70	W	0:M,10:M,19:M,23:M,32:M,33:M,35:M,36:M,42:M,46:M,47:M,54:M,55:M,56:M,58:M,59:M,69:M	MismatchData
read337	758223	70	W	9:M,18:M,22:M,31:M,32:M,34:M,35:M,41:M,45:M,46:M,53:M,54:M,55:M,57:M,58:M,68:M	MismatchData
read338	758226	70	W	6:M,15:M,19:M,28:M,29:M,31:M,32:M,38:M,42:M,43:M,50:M,51:M,52:M,54:M,55:M,65:M,67:M	MismatchData
read339	758229	70	W	3:U,12:U,16:U,25:U,26:U,28:U,29:U,35:U,39:U,40:U,47:U,48:U,49:U,51:U,52:U,62:U,64:U,67:U,69:U	MismatchData
read340	758230	70	W	2:M,11:M,15:M,24:M,25:M,27:M,28:M,34:M,38:M,39:M,46:M,47:M,48:M,50:M,51:M,61:M,63:M,66:M,68:M	MismatchData
read341	758230	70	W	2:M,11:M,15:M,24:M,25:M,27:M,28:M,34:M,38:M,39:M,46:M,47:M,48:M,50:M,51:M,61:U,63:U,66:U,68:U	MismatchData
read342	758234	70	W	7:M,11:M,20:M,21:M,23:M,24:M,30:M,34:M,35:M,42:M,43:M,44:M,46:M,47:M,57:M,59:M,62:M,64:M	MismatchData
read343	758242	70	W	3:M,12:M,13:M,15:M,16:M,22:M,26:M,27:M,34:M,35:M,36:M,38:M,39:M,49:U,51:U,54:U,56:U,62:U	MismatchData
read344	758243	70	W	2:U,11:U,12:U,14:U,15:U,21:U,25:U,26:U,33:U,34:U,35:U,37:U,38:U,48:M,50:M,53:M,55:M,61:M	MismatchData
read345	758243	70	W	2:U,11:U,12:U,14:U,15:U,21:U,25:U,26:U,33:U,34:U,35:U,37:U,38:U,48:M,50:M,53:M,55:M,61:M	MismatchData
read346	758246	70	W	8:U,9:U,11:U,12:U,18:U,22:U,23:U,30:U,31:U,32:U,34:U,35:U,45:U,47:U,50:U,52:U,58:U	MismatchData
read347	758248	70	W	6:M,7:M,9:M,10:M,16:M,20:M,21:M,28:M,29:M,30:M,32:M,33:M,43:U,45:U,48:U,50:U,56:U	MismatchData
read348	758251	70	W	3:M,4:M,6:M,7:M,13:M,17:M,18:M,25:M,26:M,27:M,29:M,30:M,40:M,42:M,45:M,47:M,53:M,67:U	MismatchData
read349	758251	70	W	3:M,4:M,6:M,7:M,13:M,17:M,18:M,25:M,26:M,27:M,29:M,30:M,40:U,42:U,45:U,47:U,53:U,67:U	MismatchData
read350	758252	70	W	2:M,3:M,5:M,6:M,12:M,16:M,17:M,24:M,25:M,26:M,28:M,29:M,39:M,41:M,44:M,46:M,52:M,66:U	MismatchData
read351	758263	70	W	1:U,5:U,6:U,13:U,14:U,15:U,17:U,18:U,28:U,30:U,33:U,35:U,41:U,55:U,61:U,63:U,69:U	MismatchData
read352	758264	70	W	0:M,4:M,5:M,12:M,13:M,14:M,16:M,17:M,27:M,29:M,32:M,34:M,40:M,54:U,60:U,62:U,68:U	MismatchData
read353	758269	70	W	0:M,7:M,8:M,9:M,11:M,12:M,22:M,24:M,27:M,29:M,35:M,49:U,55:U,57:U,63:U,68:U	MismatchData
read354	758270	70	W	6:M,7:M,8:M,10:M,11:M,21:U,23:U,26:U,28:U,34:U,48:U,54:U,56:U,62:U,67:U	MismatchData
read355	758272	70	W	4:M,5:M,6:M,8:M,9:M,19:M,21:M,24:M,26:M,32:M,46:U,52:U,54:U,60:U,65:U,68:U	MismatchData
read356	758293	70	W	0:U,3:U,5:U,11:U,25:U,31:U,33:U,39:U,44:U,47:U,56:U,57:U	MismatchData
read357	758298	70	W	0:U,6:U,20:U,26:U,28:U,34:U,39:U,42:U,51:U,52:U	MismatchData
read358	758298	70	W	0:M,6:M,20:M,26:M,28:M,34:M,39:M,42:M,51:M,52:M	MismatchData
read359	758300	70	W	4:U,18:U,24:U,26:U,32:U,37:U,40:U,49:U,50:U	MismatchData
read360	758306	70	W	12:U,18:U,20:U,26:U,31:U,34:U,43:U,44:U,64:M	MismatchData
read361	758306	70	W	12:U,18:U,20:U,26:U,31:U,34:U,43:U,44:U,64:U	MismatchData
read362	758307	70	W	11:U,17:U,19:U,25:U,30:U,33:U,42:U,43:U,63:M,69:M	MismatchData
read363	758309	70	W	9:U,15:U,17:U,23:U,28:U,31:U,40:U,41:U,61:U,67:U,68:U	MismatchData
read364	758310	70	W	8:U,14:U,16:U,22:U,27:U,30:U,39:U,40:U,60:M,66:M,67:M	MismatchData
read365	758311	70	W	7:U,13:U,15:U,21:U,26:U,29:U,38:U,39:U,59:M,65:M,66:M,69:M	MismatchData
read366	758313	70	W	5:U,11:U,13:U,19:U,24:U,27:U,36:U,37:U,57:M,63:M,64:M,67:M,69:M	MismatchData
read367	758314	70	W	4:U,10:U,12:U,18:U,23:U,26:U,35:U,36:U,56:U,62:U,63:U,66:U,68:U,69:U	MismatchData
read368	758319	70	W	5:U,7:U,13:U,18:U,21:U,30:U,31:U,51:M,57:M,58:M,61:M,63:M,64:M,66:M,69:M	MismatchData
read369	758320	70	W	4:M,6:M,12:M,17:M,20:M,29:M,30:M,50:U,56:U,57:U,60:U,62:U,63:U,65:U,68:U	MismatchData
read370	758328	70	W	4:U,9:U,12:U,21:U,22:U,42:M,48:M,49:M,52:M,54:M,55:M,57:M,60:M,64:M,65:M	MismatchData
read371	758331	70	W	1:U,6:U,9:U,18:U,19:U,39:M,45:M,46:M,49:M,51:M,52:M,54:M,57:M,61:M,62:M	MismatchData
read372	758339	70	W	1:U,10:U,11:U,31:M,37:M,38:M,41:M,43:M,44:M,46:M,49:M,53:M,54:M,69:U	MismatchData
read373	758341	70	W	8:U,9:U,29:M,35:M,36:M,39:M,41:M,42:M,44:M,47:M,51:M,52:M,67:U	MismatchData
read374	758342	70	W	7:U,8:U,28:M,34:M,35:M,38:M,40:M,41:M,43:M,46:M,50:M,51:M,66:U,69:U	MismatchData
read375	758344	70	W	5:M,6:M,26:U,32:U,33:U,36:U,38:U,39:U,41:U,44:U,48:U,49:U,64:M,67:M	MismatchData
read376	758345	70	W	4:U,5:U,25:M,31:M,32:M,35:M,37:M,38:M,40:M,43:M,47:M,48:M,63:U,66:U,69:U	MismatchData
read377	758350	70	W	0:U,20:M,26:M,27:M,30:M,32:M,33:M,35:M,38:M,42:M,43:M,58:M,61:M,64:M,66:M	MismatchData
read378	758356	70	W	14:M,20:M,21:M,24:M,26:M,27:M,29:M,32:M,36:M,37:M,52:U,55:U,58:U,60:U,66:U	MismatchData
read379	758356	70	W	14:U,20:U,21:U,24:U,26:U,27:U,29:U,32:U,36:U,37:U,52:U,55:U,58:U,60:U,66:U	MismatchData
read380	758363	70	W	7:U,13:U,14:U,17:U,19:U,20:U,22:U,25:U,29:U,30:U,45:U,48:U,51:U,53:U,59:U,64:U,67:U	MismatchData
read381	758367	70	W	3:U,9:U,10:U,13:U,15:U,16:U,18:U,21:U,25:U,26:U,41:U,44:U,47:U,49:U,55:U,60:U,63:U,68:U	MismatchData
read382	758370	70	W	0:M,6:M,7:M,10:M,12:M,13:M,15:M,18:M,22:M,23:M,38:U,41:U,44:U,46:U,52:U,57:U,60:U,65:U,68:U	MismatchData
read383	758373	70	W	3:M,4:M,7:M,9:M,10:M,12:M,15:M,19:M,20:M,35:U,38:U,41:U,43:U,49:U,54:U,57:U,62:U,65:U	MismatchData
read384	758379	70	W	1:U,3:U,4:U,6:U,9:U,13:U,14:U,29:M,32:M,35:M,37:M,43:M,48:M,51:M,56:M,59:M,68:M	MismatchData
read385	758379	70	W	1:U,3:U,4:U,6:U,9:U,13:U,14:U,29:M,32:M,35:M,37:M,43:M,48:M,51:M,56:M,59:M,68:M	MismatchData
read386	758383	70	W	0:M,2:M,5:M,9:M,10:M,25:U,28:U,31:U,33:U,39:U,44:U,47:U,52:U,55:U,64:U,67:U,68:U	MismatchData
read387	758392	70	W	0:M,1:M,16:U,19:U,22:U,24:U,30:U,35:U,38:U,43:U,46:U,55:U,58:U,59:U,65:U	MismatchData
read388	758398	70	W	10:U,13:U,16:U,18:U,24:U,29:U,32:U,37:U,40:U,49:U,52:U,53:U,59:U,64:U,68:U	MismatchData
read389	758410	70	W	1:U,4:U,6:U,12:U,17:U,20:U,25:U,28:U,37:U,40:U,41:U,47:U,52:U,56:U,67:M	MismatchData
read390	758412	70	W	2:U,4:U,10:U,15:U,18:U,23:U,26:U,35:U,38:U,39:U,45:U,50:U,54:U,65:M	MismatchData
read391	758412	70	W	2:M,4:M,10:M,15:M,18:M,23:M,26:M,35:M,38:M,39:M,45:M,50:M,54:M,65:U	MismatchData
read392	758415	70	W	1:M,7:M,12:M,15:M,20:M,23:M,32:M,35:M,36:M,42:M,47:M,51:M,62:M	MismatchData
read393	758417	70	W	5:M,10:M,13:M,18:M,21:M,30:M,33:M,34:M,40:M,45:M,49:M,60:M	MismatchData
read394	758432	70	W	3:U,6:U,15:U,18:U,19:U,25:U,30:U,34:U,45:U,55:U,60:U,62:U	MismatchData
read395	758434	70	W	1:M,4:M,13:M,16:M,17:M,23:M,28:M,32:M,43:U,53:U,58:U,60:U,68:U	MismatchData
read396	758437	70	W	1:U,10:U,13:U,14:U,20:U,25:U,29:U,40:M,50:U,55:U,57:U,65:U	MismatchData
read397	758444	70	W	3:U,6:U,7:U,13:U,18:U,22:U,33:M,43:M,48:M,50:M,58:M,63:M,69:M	MismatchData
read398	758448	70	W	2:U,3:U,9:U,14:U,18:U,29:M,39:U,44:U,46:U,54:U,59:U,65:U	MismatchData
read399	758450	70	W	0:M,1:M,7:M,12:M,16:M,27:U,37:U,42:U,44:U,52:U,57:U,63:U,68:U	MismatchData
read400	758454	70	W	3:M,8:M,12:M,23:U,33:U,38:U,40:U,48:U,53:U,59:U,64:U,68:U	MismatchData
read401	758460	70	W	2:M,6:M,17:M,27:U,32:U,34:U,42:U,47:U,53:U,58:U,62:U	MismatchData
read402	758462	70	W	0:M,4:M,15:M,25:M,30:M,32:M,40:M,45:M,51:M,56:M,60:M	MismatchData
read403	758473	70	W	4:M,14:U,19:U,21:U,29:U,34:U,40:U,45:U,49:U,59:M	MismatchData
read404	758477	70	W	0:U,10:U,15:U,17:U,25:U,30:U,36:U,41:U,45:U,55:M,68:U	MismatchData
read405	758480	70	W	7:U,12:U,14:U,22:U,27:U,33:U,38:U,42:U,52:M,65:M	MismatchData
read406	758481	70	W	6:M,11:M,13:M,21:M,26:M,32:M,37:M,41:M,51:M,64:U	MismatchData
read407	758483	70	W	4:U,9:U,11:U,19:U,24:U,30:U,35:U,39:U,49:U,62:M	MismatchData
read408	758484	70	W	3:U,8:U,10:U,18:U,23:U,29:U,34:U,38:U,48:U,61:U	MismatchData
read409	758488	70	W	4:U,6:U,14:U,19:U,25:U,30:U,34:U,44:M,57:M,67:M	MismatchData
read410	758493	70	W	1:M,9:M,14:M,20:M,25:M,29:M,39:U,52:U,62:U,66:U,68:U	MismatchData
read411	758497	70	W	5:U,10:U,16:U,21:U,25:U,35:U,48:M,58:M,62:M,64:M	MismatchData
read412	758500	70	W	2:U,7:U,13:U,18:U,22:U,32:U,45:U,55:M,59:M,61:M,68:M	MismatchData
read413	758506	70	W	1:U,7:U,12:U,16:U,26:U,39:M,49:M,53:M,55:M,62:M,66:M,69:M	MismatchData
read414	758515	70	W	3:U,7:U,17:U,30:M,40:M,44:M,46:M,53:M,57:M,60:M,64:M	MismatchData
read415	758516	70	W	2:U,6:U,16:U,29:U,39:M,43:M,45:M,52:M,56:M,59:M,63:M	MismatchData
read416	758518	70	W	0:U,4:U,14:U,27:U,37:M,41:M,43:M,50:M,54:M,57:M,61:M,68:M	MismatchData
read417	758518	70	W	0:U,4:U,14:U,27:M,37:M,41:M,43:M,50:M,54:M,57:M,61:M,68:M	MismatchData
read418	758527	70	W	5:M,18:M,28:M,32:M,34:M,41:M,45:M,48:M,52:M,59:M,67:M,68:M	MismatchData
read419	758534	70	W	11:U,21:M,25:M,27:M,34:M,38:M,41:M,45:M,52:M,60:M,61:M,68:M	MismatchData
read420	758537	70	W	8:U,18:M,22:M,24:M,31:M,35:M,38:M,42:M,49:M,57:M,58:M,65:M,67:M,69:M	MismatchData
read421	758544	70	W	1:U,11:U,15:U,17:U,24:U,28:U,31:U,35:U,42:U,50:U,51:U,58:U,60:U,62:U,66:U	MismatchData
read422	758549	70	W	6:M,10:M,12:M,19:M,23:M,26:M,30:M,37:M,45:M,46:M,53:M,55:M,57:M,61:M,68:M	MismatchData
read423	758551	70	W	4:U,8:U,10:U,17:U,21:U,24:U,28:U,35:U,43:U,44:U,51:U,53:U,55:U,59:U,66:U	MismatchData
read424	758558	70	W	1:M,3:M,10:M,14:M,17:M,21:M,28:M,36:M,37:M,44:M,46:M,48:M,52:M,59:M,64:M,68:M,69:M	MismatchData
read425	758560	70	W	1:M,8:M,12:M,15:M,19:M,26:M,34:M,35:M,42:M,44:M,46:M,50:M,57:M,62:M,66:M,67:M	MismatchData
read426	758573	70	W	2:M,6:M,13:M,21:M,22:M,29:M,31:M,33:M,37:M,44:M,49:M,53:M,54:M,64:U,66:U,67:U	MismatchData
read427	758573	70	W	2:U,6:U,13:U,21:U,22:U,29:U,31:U,33:U,37:U,44:U,49:U,53:U,54:U,64:U,66:U,67:U	MismatchData
read428	758582	70	W	4:M,12:M,13:M,20:M,22:M,24:M,28:M,35:M,40:M,44:M,45:M,55:U,57:U,58:U,61:U,63:U	MismatchData
read429	758583	70	W	3:U,11:U,12:U,19:U,21:U,23:U,27:U,34:U,39:U,43:U,44:U,54:U,56:U,57:U,60:U,62:U	MismatchData
read430	758584	70	W	2:M,10:M,11:M,18:M,20:M,22:M,26:M,33:M,38:M,42:M,43:M,53:U,55:U,56:U,59:U,61:U,69:U	MismatchData
read431	758587	70	W	7:M,8:M,15:M,17:M,19:M,23:M,30:M,35:M,39:M,40:M,50:U,52:U,53:U,56:U,58:U,66:U,69:U	MismatchData
read432	758591	70	W	3:M,4:M,11:M,13:M,15:M,19:M,26:M,31:M,35:M,36:M,46:U,48:U,49:U,52:U,54:U,62:U,65:U,68:U	MismatchData
read433	758597	70	W	5:M,7:M,9:M,13:M,20:M,25:M,29:M,30:M,40:U,42:U,43:U,46:U,48:U,56:U,59:U,62:U	MismatchData
read434	758598	70	W	4:M,6:M,8:M,12:M,19:M,24:M,28:M,29:M,39:U,41:U,42:U,45:U,47:U,55:U,58:U,61:U	MismatchData
read435	758607	70	W	3:M,10:M,15:M,19:M,20:M,30:M,32:M,33:M,36:M,38:M,46:M,49:M,52:M,69:M	MismatchData
read436	758607	70	W	3:U,10:U,15:U,19:U,20:U,30:U,32:U,33:U,36:U,38:U,46:U,49:U,52:U,69:M	MismatchData
read437	758610	70	W	0:M,7:M,12:M,16:M,17:M,27:U,29:U,30:U,33:U,35:U,43:U,46:U,49:U,66:M	MismatchData
read438	758614	70	W	3:U,8:U,12:U,13:U,23:U,25:U,26:U,29:U,31:U,39:U,42:U,45:U,62:M,66:M	MismatchData
read439	758615	70	W	2:M,7:M,11:M,12:M,22:U,24:U,25:U,28:U,30:U,38:U,41:U,44:U,61:M,65:M	MismatchData
read440	758624	70	W	2:M,3:M,13:U,15:U,16:U,19:U,21:U,29:U,32:U,35:U,52:M,56:M,68:M	MismatchData
read441	758630	70	W	7:M,9:M,10:M,13:M,15:M,23:M,26:M,29:M,46:M,50:M,62:M,64:M	MismatchData
read442	758633	70	W	4:U,6:U,7:U,10:U,12:U,20:U,23:U,26:U,43:M,47:M,59:M,61:M,67:M,69:M	MismatchData
read443	758634	70	W	3:U,5:U,6:U,9:U,11:U,19:U,22:U,25:U,42:M,46:M,58:U,60:U,66:U,68:U	MismatchData
read444	758637	70	W	0:U,2:U,3:U,6:U,8:U,16:U,19:U,22:U,39:U,43:U,55:M,57:M,63:M,65:M,68:M,69:M	MismatchData
read445	758637	70	W	0:U,2:U,3:U,6:U,8:U,16:U,19:U,22:U,39:U,43:U,55:M,57:M,63:M,65:M,68:M,69:M	MismatchData
read446	758639	70	W	0:U,1:U,4:U,6:U,14:U,17:U,20:U,37:M,41:M,53:M,55:M,61:M,63:M,66:M,67:M	MismatchData
read447	758639	70	W	0:U,1:U,4:U,6:U,14:U,17:U,20:U,37:M,41:M,53:M,55:M,61:M,63:M,66:M,67:M	MismatchData
read448	758640	70	W	0:U,3:U,5:U,13:U,16:U,19:U,36:U,40:U,52:M,54:M,60:M,62:M,65:M,66:M	MismatchData
read449	758643	70	W	0:U,2:U,10:U,13:U,16:U,33:U,37:U,49:M,51:M,57:M,59:M,62:M,63:M,67:M	MismatchData
read450	758644	70	W	1:M,9:M,12:M,15:M,32:M,36:M,48:M,50:M,56:M,58:M,61:M,62:M,66:M,69:M	MismatchData
read451	758644	70	W	1:U,9:U,12:U,15:U,32:M,36:M,48:M,50:M,56:M,58:M,61:M,62:M,66:M,69:M	MismatchData
read452	758647	70	W	6:M,9:M,12:M,29:M,33:M,45:M,47:M,53:M,55:M,58:M,59:M,63:M,66:M,68:M	MismatchData
read453	758647	70	W	6:U,9:U,12:U,29:M,33:M,45:U,47:U,53:U,55:U,58:U,59:U,63:U,66:U,68:U	MismatchData
read454	758653	70	W	0:M,3:M,6:M,23:M,27:M,39:M,41:M,47:M,49:M,52:M,53:M,57:M,60:M,62:M,68:M	MismatchData
read455	758653	70	W	0:U,3:U,6:U,23:M,27:M,39:M,41:M,47:M,49:M,52:M,53:M,57:M,60:M,62:M,68:M	MismatchData
read456	758660	70	W	16:U,20:U,32:M,34:M,40:M,42:M,45:M,46:M,50:M,53:M,55:M,61:M,65:M,67:M	MismatchData
read457	758661	70	W	15:M,19:M,31:M,33:M,39:M,41:M,44:M,45:M,49:M,52:M,54:M,60:M,64:M,66:M,69:M	MismatchData
read458	758667	70	W	9:U,13:U,25:M,27:M,33:M,35:M,38:M,39:M,43:M,46:M,48:M,54:M,58:M,60:M,63:M	MismatchData
read459	758669	70	W	7:M,11:M,23:M,25:M,31:M,33:M,36:M,37:M,41:M,44:M,46:M,52:M,56:M,58:M,61:M	MismatchData
read460	758673	70	W	3:U,7:U,19:U,21:U,27:U,29:U,32:U,33:U,37:U,40:U,42:U,48:U,52:U,54:U,57:U,67:U,68:U	MismatchData
read461	758678	70	W	2:M,14:M,16:M,22:M,24:M,27:M,28:M,32:M,35:M,37:M,43:M,47:M,49:M,52:M,62:M,63:M	MismatchData
read462	758680	70	W	0:M,12:U,14:U,20:U,22:U,25:U,26:U,30:U,33:U,35:U,41:U,45:U,47:U,50:U,60:M,61:M	MismatchData
read463	758680	70	W	0:M,12:M,14:M,20:M,22:M,25:M,26:M,30:M,33:M,35:M,41:M,45:M,47:M,50:M,60:M,61:M	MismatchData
read464	758682	70	W	10:M,12:M,18:M,20:M,23:M,24:M,28:M,31:M,33:M,39:M,43:M,45:M,48:M,58:M,59:M,69:U	MismatchData
read465	758683	70	W	9:M,11:M,17:M,19:M,22:M,23:M,27:M,30:M,32:M,38:M,42:M,44:M,47:M,57:U,58:U,68:U	MismatchData
read466	758689	70	W	3:M,5:M,11:M,13:M,16:M,17:M,21:M,24:M,26:M,32:M,36:M,38:M,41:M,51:U,52:U,62:U,65:U	MismatchData
read467	758693	70	W	1:M,7:M,9:M,12:M,13:M,17:M,20:M,22:M,28:M,32:M,34:M,37:M,47:M,48:M,58:M,61:M,67:M	MismatchData
read468	758693	70	W	1:U,7:U,9:U,12:U,13:U,17:U,20:U,22:U,28:U,32:U,34:U,37:U,47:M,48:M,58:U,61:U,67:U	MismatchData
read469	758696	70	W	4:M,6:M,9:M,10:M,14:M,17:M,19:M,25:M,29:M,31:M,34:M,44:M,45:M,55:U,58:U,64:U	MismatchData
read470	758700	70	W	0:M,2:M,5:M,6:M,10:M,13:M,15:M,21:M,25:M,27:M,30:M,40:M,41:M,51:M,54:M,60:M	MismatchData
read471	758700	70	W	0:M,2:M,5:M,6:M,10:M,13:M,15:M,21:M,25:M,27:M,30:M,40:M,41:M,51:U,54:U,60:U	MismatchData
read472	758705	70	W	0:M,1:M,5:M,8:M,10:M,16:M,20:M,22:M,25:M,35:U,36:U,46:U,49:U,55:U,65:U,66:U	MismatchData
read473	758708	70	W	2:M,5:M,7:M,13:M,17:M,19:M,22:M,32:U,33:U,43:U,46:U,52:U,62:U,63:U,67:U,68:U	MismatchData
read474	758710	70	W	0:U,3:U,5:U,11:U,15:U,17:U,20:U,30:M,31:M,41:U,44:U,50:U,60:U,61:U,65:U,66:U,69:U	MismatchData
read475	758711	70	W	2:M,4:M,10:M,14:M,16:M,19:M,29:M,30:M,40:U,43:U,49:U,59:M,60:M,64:M,65:M,68:M	MismatchData
read476	758715	70	W	0:M,6:M,10:M,12:M,15:M,25:U,26:U,36:U,39:U,45:U,55:U,56:U,60:U,61:U,64:U	MismatchData
read477	758719	70	W	2:M,6:M,8:M,11:M,21:U,22:U,32:U,35:U,41:U,51:M,52:M,56:M,57:M,60:M,69:M	MismatchData
read478	758727	70	W	0:M,3:M,13:M,14:M,24:U,27:U,33:U,43:U,44:U,48:U,49:U,52:U,61:U	MismatchData
read479	758730	70	W	0:M,10:M,11:M,21:U,24:U,30:U,40:M,41:M,45:M,46:M,49:M,58:M,69:U	MismatchData
read480	758731	70	W	9:U,10:U,20:U,23:U,29:U,39:U,40:U,44:U,45:U,48:U,57:U,68:M	MismatchData
read481	758732	70	W	8:M,9:M,19:U,22:U,28:U,38:M,39:M,43:M,44:M,47:M,56:M,67:U	MismatchData
read482	758743	70	W	8:U,11:U,17:U,27:U,28:U,32:U,33:U,36:U,45:U,56:M,60:M,62:M,65:M,66:M,69:M	MismatchData
read483	758743	70	W	8:U,11:U,17:U,27:M,28:M,32:M,33:M,36:M,45:M,56:U,60:U,62:U,65:U,66:U,69:U	MismatchData
read484	758743	70	W	8:U,11:U,17:U,27:U,28:U,32:U,33:U,36:U,45:U,56:U,60:U,62:U,65:U,66:U,69:U	MismatchData
read485	758746	70	W	5:U,8:U,14:U,24:U,25:U,29:U,30:U,33:U,42:U,53:M,57:M,59:M,62:M,63:M,66:M	MismatchData
read486	758746	70	W	5:U,8:U,14:U,24:U,25:U,29:U,30:U,33:U,42:U,53:M,57:M,59:M,62:M,63:M,66:M	MismatchData
read487	758747	70	W	4:U,7:U,13:U,23:M,24:M,28:M,29:M,32:M,41:M,52:U,56:U,58:U,61:U,62:U,65:U	MismatchData
read488	758752	70	W	2:M,8:M,18:M,19:M,23:M,24:M,27:M,36:M,47:U,51:U,53:U,56:U,57:U,60:U,65:U	MismatchData
read489	758753	70	W	1:U,7:U,17:U,18:U,22:U,23:U,26:U,35:U,46:M,50:M,52:M,55:M,56:M,59:M,64:M	MismatchData
read490	758754	70	W	0:U,6:U,16:U,17:U,21:U,22:U,25:U,34:U,45:M,49:M,51:M,54:M,55:M,58:M,63:M	MismatchData
read491	758759	70	W	1:U,11:U,12:U,16:U,17:U,20:U,29:U,40:M,44:M,46:M,49:M,50:M,53:M,58:M	MismatchData
read492	758763	70	W	7:U,8:U,12:U,13:U,16:U,25:U,36:M,40:M,42:M,45:M,46:M,49:M,54:M,66:M,69:M	MismatchData
read493	758769	70	W	1:U,2:U,6:U,7:U,10:U,19:U,30:M,34:M,36:M,39:M,40:M,43:M,48:M,60:M,63:M,65:M,67:M,68:M,69:M	MismatchData
read494	758771	70	W	0:M,4:M,5:M,8:M,17:M,28:U,32:U,34:U,37:U,38:U,41:U,46:U,58:U,61:U,63:U,65:U,66:U,67:U	MismatchData
read495	758774	70	W	1:M,2:M,5:M,14:M,25:U,29:U,31:U,34:U,35:U,38:U,43:U,55:U,58:U,60:U,62:U,63:U,64:U	MismatchData
read496	758775	70	W	0:M,1:M,4:M,13:M,24:U,28:U,30:U,33:U,34:U,37:U,42:U,54:U,57:U,59:U,61:U,62:U,63:U,69:U	MismatchData
read497	758779	70	W	0:U,9:U,20:M,24:M,26:M,29:M,30:M,33:M,38:M,50:U,53:U,55:U,57:U,58:U,59:U,65:U	MismatchData
read498	758779	70	W	0:U,9:U,20:M,24:M,26:M,29:M,30:M,33:M,38:M,50:U,53:U,55:U,57:U,58:U,59:U,65:U	MismatchData
read499	758786	70	W	2:U,13:M,17:M,19:M,22:M,23:M,26:M,31:M,43:M,46:M,48:M,50:M,51:M,52:M,58:M,67:M	MismatchData
read500	758790	70	W	9:U,13:U,15:U,18:U,19:U,22:U,27:U,39:M,42:M,44:M,46:M,47:M,48:M,54:M,63:M,69:M	MismatchData
read501	758794	70	W	5:U,9:U,11:U,14:U,15:U,18:U,23:U,35:M,38:M,40:M,42:M,43:M,44:M,50:M,59:M,65:M,69:M	MismatchData
read502	758796	70	W	3:U,7:U,9:U,12:U,13:U,16:U,21:U,33:U,36:U,38:U,40:U,41:U,42:U,48:U,57:U,63:U,67:U	MismatchData
read503	758797	70	W	2:M,6:M,8:M,11:M,12:M,15:M,20:M,32:M,35:M,37:M,39:M,40:M,41:M,47:M,56:M,62:M,66:M	MismatchData
read504	758799	70	W	0:U,4:U,6:U,9:U,10:U,13:U,18:U,30:M,33:M,35:M,37:M,38:M,39:M,45:M,54:M,60:M,64:M	MismatchData
read505	758803	70	W	0:M,2:M,5:M,6:M,9:M,14:M,26:M,29:M,31:M,33:M,34:M,35:M,41:M,50:M,56:M,60:M	MismatchData
read506	758805	70	W	0:M,3:M,4:M,7:M,12:M,24:M,27:M,29:M,31:M,32:M,33:M,39:M,48:M,54:M,58:M	MismatchData
read507	758806	70	W	2:M,3:M,6:M,11:M,23:U,26:U,28:U,30:U,31:U,32:U,38:U,47:U,53:U,57:U	MismatchData
read508	758806	70	W	2:U,3:U,6:U,11:U,23:M,26:M,28:M,30:M,31:M,32:M,38:M,47:M,53:M,57:M	MismatchData
read509	758810	70	W	2:M,7:M,19:M,22:M,24:M,26:M,27:M,28:M,34:M,43:M,49:M,53:M	MismatchData
read510	758812	70	W	0:U,5:U,17:M,20:M,22:M,24:M,25:M,26:M,32:M,41:M,47:M,51:M	MismatchData
read511	758812	70	W	0:U,5:U,17:U,20:U,22:U,24:U,25:U,26:U,32:U,41:U,47:U,51:U	MismatchData
read512	758816	70	W	1:U,13:U,16:U,18:U,20:U,21:U,22:U,28:U,37:U,43:U,47:U,68:U	MismatchData
read513	758816	70	W	1:M,13:M,16:M,18:M,20:M,21:M,22:M,28:M,37:M,43:M,47:M,68:M	MismatchData
read514	758817	70	W	0:U,12:M,15:M,17:M,19:M,20:M,21:M,27:M,36:M,42:M,46:M,67:U	MismatchData
read515	758818	70	W	11:M,14:M,16:M,18:M,19:M,20:M,26:M,35:M,41:M,45:M,66:M,69:M	MismatchData
read516	758818	70	W	11:M,14:M,16:M,18:M,19:M,20:M,26:M,35:M,41:M,45:M,66:U,69:U	MismatchData
read517	758820	70	W	9:M,12:M,14:M,16:M,17:M,18:M,24:M,33:M,39:M,43:M,64:M,67:M	MismatchData
read518	758829	70	W	0:M,3:M,5:M,7:M,8:M,9:M,15:M,24:M,30:M,34:M,55:M,58:M,68:M	MismatchData
read519	758829	70	W	0:U,3:U,5:U,7:U,8:U,9:U,15:U,24:U,30:U,34:U,55:U,58:U,68:M	MismatchData
read520	758829	70	W	0:M,3:M,5:M,7:M,8:M,9:M,15:M,24:M,30:M,34:M,55:M,58:M,68:M	MismatchData
read521	758834	70	W	0:M,2:M,3:M,4:M,10:M,19:M,25:M,29:M,50:M,53:M,63:U	MismatchData
read522	758835	70	W	1:M,2:M,3:M,9:M,18:M,24:M,28:M,49:M,52:M,62:M	MismatchData
read523	758838	70	W	0:M,6:M,15:M,21:M,25:M,46:M,49:M,59:M	MismatchData
read524	758838	70	W	0:U,6:U,15:U,21:U,25:U,46:U,49:U,59:U	MismatchData
read525	758840	70	W	4:U,13:U,19:U,23:U,44:U,47:U,57:U	MismatchData
read526	758846	70	W	7:M,13:M,17:M,38:U,41:U,51:U,68:U	MismatchData
read527	758846	70	W	7:U,13:U,17:U,38:M,41:M,51:U,68:M	MismatchData
read528	758855	70	W	4:U,8:U,29:M,32:M,42:U,59:M	MismatchData
read529	758857	70	W	2:M,6:M,27:U,30:U,40:U,57:U	MismatchData
read530	758858	70	W	1:M,5:M,26:M,29:M,39:M,56:U	MismatchData
read531	758862	70	W	1:M,22:M,25:M,35:M,52:U	MismatchData
read532	758873	70	W	11:M,14:M,24:M,41:M,59:U,64:U,68:U	MismatchData
read533	758874	70	W	10:M,13:M,23:M,40:U,58:U,63:U,67:U	MismatchData
read534	758879	70	W	5:M,8:M,18:M,35:M,53:U,58:U,62:U	MismatchData
read535	758880	70	W	4:M,7:M,17:M,34:U,52:U,57:U,61:U	MismatchData
read536	758886	70	W	1:U,11:U,28:U,46:U,51:U,55:U,67:U,68:U	MismatchData
read537	758886	70	W	1:U,11:U,28:M,46:M,51:M,55:M,67:M,68:M	MismatchData
read538	758887	70	W	0:U,10:U,27:U,45:M,50:M,54:M,66:U,67:U	MismatchData
read539	758893	70	W	4:M,21:M,39:U,44:U,48:U,60:M,61:M	MismatchData
read540	758896	70	W	1:M,18:M,36:U,41:U,45:U,57:U,58:U	MismatchData
read541	758896	70	W	1:U,18:U,36:M,41:M,45:M,57:U,58:U	MismatchData
read542	758901	70	W	13:M,31:U,36:U,40:U,52:M,53:M,67:M	MismatchData
read543	758916	70	W	16:U,21:U,25:U,37:M,38:M,52:M,67:U	MismatchData
read544	758917	70	W	15:M,20:M,24:M,36:U,37:U,51:U,66:U	MismatchData
read545	758919	70	W	13:U,18:U,22:U,34:M,35:M,49:M,64:U,68:U	MismatchData
read546	758920	70	W	12:U,17:U,21:U,33:M,34:M,48:M,63:U,67:U	MismatchData
read547	758921	70	W	11:M,16:M,20:M,32:U,33:U,47:U,62:U,66:U	MismatchData
read548	758924	70	W	8:U,13:U,17:U,29:M,30:M,44:M,59:U,63:U	MismatchData
read549	758925	70	W	7:M,12:M,16:M,28:U,29:U,43:U,58:M,62:M	MismatchData
read550	758930	70	W	2:M,7:M,11:M,23:U,24:U,38:U,53:U,57:U	MismatchData
read551	758940	70	W	1:U,13:M,14:M,28:M,43:U,47:U,64:U,66:U,67:U,69:U	MismatchData
read552	758953	70	W	0:U,1:U,15:U,30:M,34:M,51:U,53:U,54:U,56:U,57:U,61:U,64:U,65:U,69:U	MismatchData
read553	758954	70	W	0:M,14:M,29:U,33:U,50:U,52:U,53:U,55:U,56:U,60:U,63:U,64:U,68:U	MismatchData
read554	758954	70	W	0:U,14:U,29:M,33:M,50:M,52:M,53:M,55:M,56:M,60:M,63:M,64:M,68:M	MismatchData
read555	758958	70	W	10:M,25:U,29:U,46:U,48:U,49:U,51:U,52:U,56:U,59:U,60:U,64:U,69:U	MismatchData
read556	758958	70	W	10:U,25:M,29:M,46:M,48:M,49:M,51:M,52:M,56:M,59:M,60:M,64:M,69:M	MismatchData
read557	758959	70	W	9:M,24:U,28:U,45:U,47:U,48:U,50:U,51:U,55:U,58:U,59:U,63:U,68:U	MismatchData
read558	758963	70	W	5:M,20:U,24:U,41:U,43:U,44:U,46:U,47:U,51:U,54:U,55:U,59:U,64:U,69:U	MismatchData
read559	758966	70	W	2:M,17:U,21:U,38:U,40:U,41:U,43:U,44:U,48:U,51:U,52:U,56:U,61:U,66:U,68:U,69:U	MismatchData
read560	758970	70	W	13:U,17:U,34:U,36:U,37:U,39:U,40:U,44:U,47:U,48:U,52:U,57:U,62:U,64:U,65:U	MismatchData
read561	758975	70	W	8:M,12:M,29:U,31:U,32:U,34:U,35:U,39:U,42:U,43:U,47:U,52:U,57:U,59:U,60:U	MismatchData
read562	758979	70	W	4:M,8:M,25:U,27:U,28:U,30:U,31:U,35:U,38:U,39:U,43:U,48:U,53:U,55:U,56:U,67:M	MismatchData
read563	758980	70	W	3:M,7:M,24:U,26:U,27:U,29:U,30:U,34:U,37:U,38:U,42:U,47:U,52:U,54:U,55:U,66:M	MismatchData
read564	758980	70	W	3:M,7:M,24:U,26:U,27:U,29:U,30:U,34:U,37:U,38:U,42:U,47:U,52:U,54:U,55:U,66:U	MismatchData
read565	758982	70	W	1:U,5:U,22:M,24:M,25:M,27:M,28:M,32:M,35:M,36:M,40:M,45:M,50:M,52:M,53:M,64:M,69:M	MismatchData
read566	758984	70	W	3:U,20:U,22:U,23:U,25:U,26:U,30:U,33:U,34:U,38:U,43:U,48:U,50:U,51:U,62:M,67:M,68:M,69:M	MismatchData
read567	758984	70	W	3:M,20:U,22:U,23:U,25:U,26:U,30:U,33:U,34:U,38:U,43:U,48:U,50:U,51:U,62:U,67:U,68:U,69:U	MismatchData
read568	758986	70	W	1:U,18:U,20:U,21:U,23:U,24:U,28:U,31:U,32:U,36:U,41:U,46:U,48:U,49:U,60:U,65:U,66:U,67:U	MismatchData
read569	758991	70	W	13:U,15:U,16:U,18:U,19:U,23:U,26:U,27:U,31:U,36:U,41:U,43:U,44:U,55:U,60:U,61:U,62:U,68:U	MismatchData
read570	758994	70	W	10:U,12:U,13:U,15:U,16:U,20:U,23:U,24:U,28:U,33:U,38:U,40:U,41:U,52:M,57:M,58:M,59:M,65:M	MismatchData
read571	758994	70	W	10:M,12:M,13:M,15:M,16:M,20:M,23:M,24:M,28:M,33:M,38:M,40:M,41:M,52:M,57:M,58:M,59:M,65:M	MismatchData
read572	758998	70	W	6:U,8:U,9:U,11:U,12:U,16:U,19:U,20:U,24:U,29:U,34:U,36:U,37:U,48:U,53:U,54:U,55:U,61:U,66:U,67:U,68:U	MismatchData
read573	759003	70	W	1:U,3:U,4:U,6:U,7:U,11:U,14:U,15:U,19:U,24:U,29:U,31:U,32:U,43:U,48:U,49:U,50:U,56:U,61:U,62:U,63:U,68:U,69:U	MismatchData
read574	759011	70	W	3:M,6:M,7:M,11:M,16:M,21:M,23:M,24:M,35:U,40:U,41:U,42:U,48:U,53:U,54:U,55:U,60:U,61:U,62:U,66:U,68:U	MismatchData
read575	759012	70	W	2:M,5:M,6:M,10:M,15:M,20:M,22:M,23:M,34:M,39:M,40:M,41:M,47:M,52:M,53:M,54:M,59:M,60:M,61:M,65:M,67:M	MismatchData
read576	759013	70	W	1:U,4:U,5:U,9:U,14:U,19:U,21:U,22:U,33:M,38:M,39:M,40:M,46:M,51:M,52:M,53:M,58:M,59:M,60:M,64:M,66:M	MismatchData
read577	759015	70	W	2:M,3:M,7:M,12:M,17:M,19:M,20:M,31:M,36:M,37:M,38:M,44:M,49:M,50:M,51:M,56:M,57:M,58:M,62:M,64:M,68:M,69:M	MismatchData
read578	759021	70	W	1:U,6:U,11:U,13:U,14:U,25:U,30:U,31:U,32:U,38:U,43:U,44:U,45:U,50:U,51:U,52:U,56:U,58:U,62:U,63:U,68:U,69:U	MismatchData
read579	759023	70	W	4:U,9:U,11:U,12:U,23:U,28:U,29:U,30:U,36:U,41:U,42:U,43:U,48:U,49:U,50:U,54:U,56:U,60:U,61:U,66:U,67:U,68:U	MismatchData
read580	759023	70	W	4:M,9:M,11:M,12:M,23:U,28:U,29:U,30:U,36:U,41:U,42:U,43:U,48:U,49:U,50:U,54:U,56:U,60:U,61:U,66:U,67:U,68:U	MismatchData
read581	759034	70	W	0:U,1:U,12:U,17:U,18:U,19:U,25:U,30:U,31:U,32:U,37:U,38:U,39:U,43:U,45:U,49:U,50:U,55:U,56:U,57:U,69:M	MismatchData
read582	759042	70	W	4:M,9:M,10:M,11:M,17:M,22:M,23:M,24:M,29:M,30:M,31:M,35:M,37:M,41:M,42:M,47:M,48:M,49:M,61:U,65:U	MismatchData
read583	759043	70	W	3:M,8:M,9:M,10:M,16:M,21:M,22:M,23:M,28:M,29:M,30:M,34:M,36:M,40:M,41:M,46:M,47:M,48:M,60:M,64:M	MismatchData
read584	759043	70	W	3:M,8:M,9:M,10:M,16:M,21:M,22:M,23:M,28:M,29:M,30:M,34:M,36:M,40:M,41:M,46:M,47:M,48:M,60:M,64:M	MismatchData
read585	759046	70	W	0:U,5:U,6:U,7:U,13:U,18:U,19:U,20:U,25:U,26:U,27:U,31:U,33:U,37:U,38:U,43:U,44:U,45:U,57:M,61:M,67:M	MismatchData
read586	759049	70	W	2:M,3:M,4:M,10:M,15:M,16:M,17:M,22:M,23:M,24:M,28:M,30:M,34:M,35:M,40:M,41:M,42:M,54:M,58:M,64:M	MismatchData
read587	759049	70	W	2:M,3:M,4:M,10:M,15:M,16:M,17:M,22:M,23:M,24:M,28:M,30:M,34:M,35:M,40:M,41:M,42:M,54:M,58:M,64:M	MismatchData
read588	759060	70	W	4:M,5:M,6:M,11:M,12:M,13:M,17:M,19:M,23:M,24:M,29:M,30:M,31:M,43:M,47:M,53:M,65:U	MismatchData
read589	759060	70	W	4:U,5:U,6:U,11:U,12:U,13:U,17:U,19:U,23:U,24:U,29:U,30:U,31:U,43:M,47:M,53:M,65:U	MismatchData
read590	759065	70	W	0:U,1:U,6:U,7:U,8:U,12:U,14:U,18:U,19:U,24:U,25:U,26:U,38:M,42:M,48:M,60:U,65:U	MismatchData
read591	759070	70	W	1:U,2:U,3:U,7:U,9:U,13:U,14:U,19:U,20:U,21:U,33:M,37:M,43:M,55:U,60:U,65:U,67:U	MismatchData
read592	759075	70	W	2:U,4:U,8:U,9:U,14:U,15:U,16:U,28:M,32:M,38:M,50:U,55:U,60:U,62:U,66:U	MismatchData
read593	759086	70	W	3:M,4:M,5:M,17:U,21:U,27:U,39:U,44:U,49:U,51:U,55:U,60:U,65:U,67:U	MismatchData
read594	759092	70	W	11:M,15:M,21:M,33:U,38:U,43:U,45:U,49:U,54:U,59:U,61:U,66:U,68:U	MismatchData
read595	759093	70	W	10:U,14:U,20:U,32:U,37:U,42:U,44:U,48:U,53:U,58:U,60:U,65:U,67:U,69:U	MismatchData
read596	759093	70	W	10:M,14:M,20:M,32:U,37:U,42:U,44:U,48:U,53:U,58:U,60:U,65:U,67:U,69:U	MismatchData
read597	759094	70	W	9:M,13:M,19:M,31:U,36:U,41:U,43:U,47:U,52:U,57:U,59:U,64:U,66:U,68:U	MismatchData
read598	759102	70	W	1:M,5:M,11:M,23:U,28:U,33:U,35:U,39:U,44:U,49:U,51:U,56:U,58:U,60:U	MismatchData
read599	759102	70	W	1:M,5:M,11:M,23:U,28:U,33:U,35:U,39:U,44:U,49:U,51:U,56:U,58:U,60:U	MismatchData
read600	759103	70	W	0:M,4:M,10:M,22:U,27:U,32:U,34:U,38:U,43:U,48:U,50:U,55:U,57:U,59:U	MismatchData
read601	759109	70	W	4:M,16:M,21:M,26:M,28:M,32:M,37:M,42:M,44:M,49:M,51:M,53:M	MismatchData
read602	759112	70	W	1:M,13:U,18:U,23:U,25:U,29:U,34:U,39:U,41:U,46:U,48:U,50:U	MismatchData
read603	759112	70	W	1:M,13:U,18:U,23:U,25:U,29:U,34:U,39:U,41:U,46:U,48:U,50:U	MismatchData
read604	759116	70	W	9:M,14:M,19:M,21:M,25:M,30:M,35:M,37:M,42:M,44:M,46:M	MismatchData
read605	759123	70	W	2:M,7:M,12:M,14:M,18:M,23:M,28:M,30:M,35:M,37:M,39:M,65:M,69:M	MismatchData
read606	759132	70	W	3:M,5:M,9:M,14:M,19:M,21:M,26:M,28:M,30:M,56:M,60:M,62:M,67:M	MismatchData
read607	759148	70	W	3:U,5:U,10:U,12:U,14:U,40:U,44:U,46:U,51:U,69:U	MismatchData
read608	759148	70	W	3:M,5:M,10:M,12:M,14:M,40:M,44:M,46:M,51:M,69:M	MismatchData
read609	759151	70	W	0:U,2:U,7:U,9:U,11:U,37:M,41:M,43:M,48:M,66:U,69:U	MismatchData
read610	759154	70	W	4:M,6:M,8:M,34:M,38:M,40:M,45:M,63:M,66:M,67:M	MismatchData
read611	759158	70	W	0:U,2:U,4:U,30:M,34:M,36:M,41:M,59:U,62:U,63:U,67:U	MismatchData
read612	759164	70	W	24:U,28:U,30:U,35:U,53:U,56:U,57:U,61:U,64:U,65:U,67:U	MismatchData
read613	759168	70	W	20:U,24:U,26:U,31:U,49:U,52:U,53:U,57:U,60:U,61:U,63:U,69:U	MismatchData
read614	759171	70	W	17:M,21:M,23:M,28:M,46:U,49:U,50:U,54:U,57:U,58:U,60:U,66:U,68:U	MismatchData
read615	759172	70	W	16:M,20:M,22:M,27:M,45:M,48:M,49:M,53:M,56:M,57:M,59:M,65:M,67:M	MismatchData
read616	759178	70	W	10:M,14:M,16:M,21:M,39:U,42:U,43:U,47:U,50:U,51:U,53:U,59:U,61:U,66:U	MismatchData
read617	759179	70	W	9:U,13:U,15:U,20:U,38:U,41:U,42:U,46:U,49:U,50:U,52:U,58:U,60:U,65:U	MismatchData
read618	759182	70	W	6:U,10:U,12:U,17:U,35:U,38:U,39:U,43:U,46:U,47:U,49:U,55:U,57:U,62:U,69:U	MismatchData
read619	759184	70	W	4:M,8:M,10:M,15:M,33:U,36:U,37:U,41:U,44:U,45:U,47:U,53:U,55:U,60:U,67:U	MismatchData
read620	759196	70	W	3:M,21:U,24:U,25:U,29:U,32:U,33:U,35:U,41:U,43:U,48:U,55:U,64:U	MismatchData
read621	759201	70	W	16:U,19:U,20:U,24:U,27:U,28:U,30:U,36:U,38:U,43:U,50:U,59:U,69:M	MismatchData
read622	759202	70	W	15:M,18:M,19:M,23:M,26:M,27:M,29:M,35:M,37:M,42:M,49:M,58:M,68:M	MismatchData
read623	759206	70	W	11:M,14:M,15:M,19:M,22:M,23:M,25:M,31:M,33:M,38:M,45:M,54:M,64:M,68:M	MismatchData
read624	759207	70	W	10:U,13:U,14:U,18:U,21:U,22:U,24:U,30:U,32:U,37:U,44:U,53:U,63:U,67:U	MismatchData
read625	759211	70	W	6:U,9:U,10:U,14:U,17:U,18:U,20:U,26:U,28:U,33:U,40:U,49:U,59:U,63:U	MismatchData
read626	759212	70	W	5:U,8:U,9:U,13:U,16:U,17:U,19:U,25:U,27:U,32:U,39:U,48:U,58:U,62:U	MismatchData
read627	759213	70	W	4:U,7:U,8:U,12:U,15:U,16:U,18:U,24:U,26:U,31:U,38:U,47:U,57:U,61:U	MismatchData
read628	759219	70	W	1:U,2:U,6:U,9:U,10:U,12:U,18:U,20:U,25:U,32:U,41:U,51:U,55:U,64:U,68:U,69:U	MismatchData
read629	759223	70	W	2:U,5:U,6:U,8:U,14:U,16:U,21:U,28:U,37:U,47:U,51:U,60:U,64:U,65:U,67:U	MismatchData
read630	759226	70	W	2:U,3:U,5:U,11:U,13:U,18:U,25:U,34:U,44:U,48:U,57:U,61:U,62:U,64:U	MismatchData
read631	759227	70	W	1:U,2:U,4:U,10:U,12:U,17:U,24:U,33:U,43:U,47:U,56:U,60:U,61:U,63:U,69:U	MismatchData
read632	759232	70	W	5:U,7:U,12:U,19:U,28:U,38:M,42:M,51:M,55:M,56:M,58:M,64:M,65:M	MismatchData
read633	759235	70	W	2:U,4:U,9:U,16:U,25:U,35:M,39:M,48:M,52:M,53:M,55:M,61:M,62:M,68:M,69:M	MismatchData
read634	759239	70	W	0:U,5:U,12:U,21:U,31:M,35:M,44:M,48:M,49:M,51:M,57:M,58:M,64:M,65:M	MismatchData
read635	759240	70	W	4:U,11:U,20:U,30:M,34:M,43:M,47:M,48:M,50:M,56:M,57:M,63:M,64:M,69:M	MismatchData
read636	759244	70	W	0:U,7:U,16:U,26:U,30:U,39:U,43:U,44:U,46:U,52:U,53:U,59:U,60:U,65:U	MismatchData
read637	759245	70	W	6:U,15:U,25:U,29:U,38:U,42:U,43:U,45:U,51:U,52:U,58:U,59:U,64:U	MismatchData
read638	759248	70	W	3:M,12:M,22:M,26:M,35:M,39:M,40:M,42:M,48:M,49:M,55:M,56:M,61:M	MismatchData
read639	759253	70	W	7:U,17:U,21:U,30:U,34:U,35:U,37:U,43:U,44:U,50:U,51:U,56:U,69:M	MismatchData
read640	759255	70	W	5:U,15:U,19:U,28:U,32:U,33:U,35:U,41:U,42:U,48:U,49:U,54:U,67:U	MismatchData
read641	759256	70	W	4:U,14:U,18:U,27:U,31:U,32:U,34:U,40:U,41:U,47:U,48:U,53:U,66:M	MismatchData
read642	759261	70	W	9:M,13:M,22:M,26:M,27:M,29:M,35:M,36:M,42:M,43:M,48:M,61:M,66:M	MismatchData
read643	759271	70	W	3:U,12:U,16:U,17:U,19:U,25:U,26:U,32:U,33:U,38:U,51:U,56:U,61:U,62:U,68:U,69:U	MismatchData
read644	759275	70	W	8:U,12:U,13:U,15:U,21:U,22:U,28:U,29:U,34:U,47:U,52:U,57:U,58:U,64:U,65:U,67:U,69:U	MismatchData
read645	759278	70	W	5:U,9:U,10:U,12:U,18:U,19:U,25:U,26:U,31:U,44:U,49:U,54:U,55:U,61:U,62:U,64:U,66:U,67:U	MismatchData
read646	759278	70	W	5:U,9:U,10:U,12:U,18:U,19:U,25:U,26:U,31:U,44:U,49:U,54:U,55:U,61:U,62:U,64:U,66:U,67:U	MismatchData
read647	759279	70	W	4:M,8:M,9:M,11:M,17:M,18:M,24:M,25:M,30:M,43:U,48:U,53:U,54:U,60:U,61:U,63:U,65:U,66:U	MismatchData
read648	759284	70	W	3:U,4:U,6:U,12:U,13:U,19:U,20:U,25:U,38:U,43:U,48:U,49:U,55:U,56:U,58:U,60:U,61:U,65:U,67:U	MismatchData
read649	759284	70	W	3:U,4:U,6:U,12:U,13:U,19:U,20:U,25:U,38:M,43:M,48:M,49:M,55:M,56:M,58:M,60:M,61:M,65:M,67:M	MismatchData
read650	759285	70	W	2:U,3:U,5:U,11:U,12:U,18:U,19:U,24:U,37:M,42:M,47:M,48:M,54:M,55:M,57:M,59:M,60:M,64:M,66:M	MismatchData
read651	759293	70	W	3:U,4:U,10:U,11:U,16:U,29:M,34:M,39:M,40:M,46:M,47:M,49:M,51:M,52:M,56:M,58:M,63:M	MismatchData
read652	759294	70	W	2:M,3:M,9:M,10:M,15:M,28:M,33:M,38:M,39:M,45:M,46:M,48:M,50:M,51:M,55:M,57:M,62:M	MismatchData
read653	759301	70	W	2:U,3:U,8:U,21:M,26:M,31:M,32:M,38:M,39:M,41:M,43:M,44:M,48:M,50:M,55:M,64:M,66:M,67:M	MismatchData
read654	759312	70	W	10:U,15:U,20:U,21:U,27:U,28:U,30:U,32:U,33:U,37:U,39:U,44:U,53:U,55:U,56:U,60:U,64:U,69:U	MismatchData
read655	759313	70	W	9:M,14:M,19:M,20:M,26:M,27:M,29:M,31:M,32:M,36:M,38:M,43:M,52:M,54:M,55:M,59:M,63:M,68:M	MismatchData
read656	759314	70	W	8:M,13:M,18:M,19:M,25:M,26:M,28:M,30:M,31:M,35:M,37:M,42:M,51:M,53:M,54:M,58:M,62:M,67:M	MismatchData
read657	759314	70	W	8:M,13:M,18:M,19:M,25:M,26:M,28:M,30:M,31:M,35:M,37:M,42:M,51:M,53:M,54:M,58:M,62:M,67:M	MismatchData
read658	759315	70	W	7:U,12:U,17:U,18:U,24:U,25:U,27:U,29:U,30:U,34:U,36:U,41:U,50:U,52:U,53:U,57:U,61:U,66:U	MismatchData
read659	759321	70	W	1:M,6:M,11:M,12:M,18:M,19:M,21:M,23:M,24:M,28:M,30:M,35:M,44:M,46:M,47:M,51:M,55:M,60:M,67:M,69:M	MismatchData
read660	759321	70	W	1:U,6:U,11:U,12:U,18:U,19:U,21:U,23:U,24:U,28:U,30:U,35:U,44:U,46:U,47:U,51:U,55:U,60:U,67:U,69:U	MismatchData
read661	759326	70	W	1:M,6:M,7:M,13:M,14:M,16:M,18:M,19:M,23:M,25:M,30:M,39:M,41:M,42:M,46:M,50:M,55:M,62:M,64:M,66:M	MismatchData
read662	759326	70	W	1:U,6:U,7:U,13:U,14:U,16:U,18:U,19:U,23:U,25:U,30:U,39:U,41:U,42:U,46:U,50:U,55:U,62:U,64:U,66:U	MismatchData
read663	759327	70	W	0:M,5:M,6:M,12:M,13:M,15:M,17:M,18:M,22:M,24:M,29:M,38:M,40:M,41:M,45:M,49:M,54:M,61:M,63:M,65:M	MismatchData
read664	759328	70	W	4:M,5:M,11:M,12:M,14:M,16:M,17:M,21:M,23:M,28:M,37:M,39:M,40:M,44:M,48:M,53:M,60:M,62:M,64:M,69:M	MismatchData
read665	759329	70	W	3:U,4:U,10:U,11:U,13:U,15:U,16:U,20:U,22:U,27:U,36:U,38:U,39:U,43:U,47:U,52:U,59:U,61:U,63:U,68:U,69:U	MismatchData
read666	759330	70	W	2:M,3:M,9:M,10:M,12:M,14:M,15:M,19:M,21:M,26:M,35:M,37:M,38:M,42:M,46:M,51:M,58:M,60:M,62:M,67:M,68:M	MismatchData
read667	759331	70	W	1:M,2:M,8:M,9:M,11:M,13:M,14:M,18:M,20:M,25:M,34:M,36:M,37:M,41:M,45:M,50:M,57:M,59:M,61:M,66:M,67:M	MismatchData
read668	759332	70	W	0:M,1:M,7:M,8:M,10:M,12:M,13:M,17:M,19:M,24:M,33:M,35:M,36:M,40:M,44:M,49:M,56:M,58:M,60:M,65:M,66:M	MismatchData
read669	759334	70	W	5:M,6:M,8:M,10:M,11:M,15:M,17:M,22:M,31:M,33:M,34:M,38:M,42:M,47:M,54:M,56:M,58:M,63:M,64:M	MismatchData
read670	759335	70	W	4:U,5:U,7:U,9:U,10:U,14:U,16:U,21:U,30:U,32:U,33:U,37:U,41:U,46:U,53:U,55:U,57:U,62:U,63:U	MismatchData
read671	759355	70	W	1:M,10:M,12:M,13:M,17:M,21:M,26:M,33:M,35:M,37:M,42:M,43:M,50:M,51:M,52:M,54:M,55:M,57:M,58:M,61:M,63:M,66:M	MismatchData
read672	759357	70	W	8:M,10:M,11:M,15:M,19:M,24:M,31:M,33:M,35:M,40:M,41:M,48:M,49:M,50:M,52:M,53:M,55:M,56:M,59:M,61:M,64:M	MismatchData
read673	759365	70	W	0:U,2:U,3:U,7:U,11:U,16:U,23:U,25:U,27:U,32:U,33:U,40:U,41:U,42:U,44:U,45:U,47:U,48:U,51:U,53:U,56:U,62:U,64:U,69:U	MismatchData
read674	759366	70	W	1:U,2:U,6:U,10:U,15:U,22:U,24:U,26:U,31:U,32:U,39:U,40:U,41:U,43:U,44:U,46:U,47:U,50:U,52:U,55:U,61:U,63:U,68:U	MismatchData
read675	759371	70	W	1:M,5:M,10:M,17:M,19:M,21:M,26:M,27:M,34:M,35:M,36:M,38:M,39:M,41:M,42:M,45:M,47:M,50:M,56:M,58:M,63:M	MismatchData
read676	759372	70	W	0:U,4:U,9:U,16:U,18:U,20:U,25:U,26:U,33:U,34:U,35:U,37:U,38:U,40:U,41:U,44:U,46:U,49:U,55:U,57:U,62:U	MismatchData
read677	759373	70	W	3:U,8:U,15:U,17:U,19:U,24:U,25:U,32:U,33:U,34:U,36:U,37:U,39:U,40:U,43:U,45:U,48:U,54:U,56:U,61:U,69:U	MismatchData
read678	759376	70	W	0:U,5:U,12:U,14:U,16:U,21:U,22:U,29:U,30:U,31:U,33:U,34:U,36:U,37:U,40:U,42:U,45:U,51:U,53:U,58:U,66:U	MismatchData
read679	759377	70	W	4:M,11:M,13:M,15:M,20:M,21:M,28:M,29:M,30:M,32:M,33:M,35:M,36:M,39:M,41:M,44:M,50:M,52:M,57:M,65:M	MismatchData
read680	759391	70	W	1:U,6:U,7:U,14:U,15:U,16:U,18:U,19:U,21:U,22:U,25:U,27:U,30:U,36:U,38:U,43:U,51:U,61:M,66:M,68:M	MismatchData
read681	759394	70	W	3:U,4:U,11:U,12:U,13:U,15:U,16:U,18:U,19:U,22:U,24:U,27:U,33:U,35:U,40:U,48:U,58:U,63:U,65:U	MismatchData
read682	759394	70	W	3:U,4:U,11:U,12:U,13:U,15:U,16:U,18:U,19:U,22:U,24:U,27:U,33:U,35:U,40:U,48:U,58:M,63:M,65:M	MismatchData
read683	759395	70	W	2:M,3:M,10:M,11:M,12:M,14:M,15:M,17:M,18:M,21:M,23:M,26:M,32:M,34:M,39:M,47:M,57:M,62:M,64:M,69:M	MismatchData
read684	759396	70	W	1:M,2:M,9:M,10:M,11:M,13:M,14:M,16:M,17:M,20:M,22:M,25:M,31:M,33:M,38:M,46:M,56:M,61:M,63:M,68:M,69:M	MismatchData
read685	759399	70	W	6:U,7:U,8:U,10:U,11:U,13:U,14:U,17:U,19:U,22:U,28:U,30:U,35:U,43:U,53:U,58:U,60:U,65:U,66:U,69:U	MismatchData
read686	759403	70	W	2:U,3:U,4:U,6:U,7:U,9:U,10:U,13:U,15:U,18:U,24:U,26:U,31:U,39:U,49:U,54:U,56:U,61:U,62:U,65:U,68:U,69:U	MismatchData
read687	759404	70	W	1:M,2:M,3:M,5:M,6:M,8:M,9:M,12:M,14:M,17:M,23:M,25:M,30:M,38:M,48:M,53:M,55:M,60:M,61:M,64:M,67:M,68:M,69:M	MismatchData
read688	759406	70	W	0:U,1:U,3:U,4:U,6:U,7:U,10:U,12:U,15:U,21:U,23:U,28:U,36:U,46:M,51:M,53:M,58:M,59:M,62:M,65:M,66:M,67:M	MismatchData
read689	759411	70	W	1:U,2:U,5:U,7:U,10:U,16:U,18:U,23:U,31:U,41:M,46:M,48:M,53:M,54:M,57:M,60:M,61:M,62:M	MismatchData
read690	759419	70	W	2:U,8:U,10:U,15:U,23:U,33:U,38:U,40:U,45:U,46:U,49:U,52:U,53:U,54:U,65:U,67:U,68:U	MismatchData
read691	759431	70	W	3:U,11:U,21:U,26:U,28:U,33:U,34:U,37:U,40:U,41:U,42:U,53:U,55:U,56:U,61:U	MismatchData
read692	759432	70	W	2:M,10:M,20:M,25:M,27:M,32:M,33:M,36:M,39:M,40:M,41:M,52:M,54:M,55:M,60:M	MismatchData
read693	759437	70	W	5:U,15:M,20:M,22:M,27:M,28:M,31:M,34:M,35:M,36:M,47:U,49:U,50:U,55:U	MismatchData
read694	759441	70	W	1:M,11:M,16:M,18:M,23:M,24:M,27:M,30:M,31:M,32:M,43:U,45:U,46:U,51:U,67:M,68:M,69:M	MismatchData
read695	759443	70	W	9:M,14:M,16:M,21:M,22:M,25:M,28:M,29:M,30:M,41:M,43:M,44:M,49:M,65:U,66:U,67:U,68:U	MismatchData
read696	759445	70	W	7:U,12:U,14:U,19:U,20:U,23:U,26:U,27:U,28:U,39:U,41:U,42:U,47:U,63:M,64:M,65:M,66:M	MismatchData
read697	759449	70	W	3:M,8:M,10:M,15:M,16:M,19:M,22:M,23:M,24:M,35:M,37:M,38:M,43:M,59:U,60:U,61:U,62:U,66:U,67:U,68:U	MismatchData
read698	759451	70	W	1:M,6:M,8:M,13:M,14:M,17:M,20:M,21:M,22:M,33:M,35:M,36:M,41:M,57:U,58:U,59:U,60:U,64:U,65:U,66:U	MismatchData
read699	759453	70	W	4:M,6:M,11:M,12:M,15:M,18:M,19:M,20:M,31:M,33:M,34:M,39:M,55:U,56:U,57:U,58:U,62:U,63:U,64:U,69:U	MismatchData
read700	759456	70	W	1:M,3:M,8:M,9:M,12:M,15:M,16:M,17:M,28:M,30:M,31:M,36:M,52:M,53:M,54:M,55:M,59:M,60:M,61:M,66:M	MismatchData
read701	759463	70	W	1:M,2:M,5:M,8:M,9:M,10:M,21:M,23:M,24:M,29:M,45:U,46:U,47:U,48:U,52:U,53:U,54:U,59:U,68:U	MismatchData
read702	759465	70	W	0:M,3:M,6:M,7:M,8:M,19:U,21:U,22:U,27:U,43:M,44:M,45:M,46:M,50:M,51:M,52:M,57:M,66:M,68:M	MismatchData
read703	759467	70	W	1:U,4:U,5:U,6:U,17:U,19:U,20:U,25:U,41:M,42:M,43:M,44:M,48:M,49:M,50:M,55:M,64:M,66:M,68:M	MismatchData
read704	759469	70	W	2:M,3:M,4:M,15:M,17:M,18:M,23:M,39:U,40:U,41:U,42:U,46:U,47:U,48:U,53:U,62:U,64:U,66:U	MismatchData
read705	759471	70	W	0:M,1:M,2:M,13:U,15:U,16:U,21:U,37:M,38:M,39:M,40:M,44:M,45:M,46:M,51:M,60:M,62:M,64:M	MismatchData
read706	759471	70	W	0:M,1:M,2:M,13:U,15:U,16:U,21:U,37:M,38:M,39:M,40:M,44:M,45:M,46:M,51:M,60:M,62:M,64:M	MismatchData
read707	759481	70	W	3:M,5:M,6:M,11:M,27:U,28:U,29:U,30:U,34:U,35:U,36:U,41:U,50:U,52:U,54:U,63:U,66:U,68:U	MismatchData
read708	759482	70	W	2:M,4:M,5:M,10:M,26:M,27:M,28:M,29:M,33:M,34:M,35:M,40:M,49:M,51:M,53:M,62:M,65:M,67:M	MismatchData
read709	759482	70	W	2:M,4:M,5:M,10:M,26:M,27:M,28:M,29:M,33:M,34:M,35:M,40:M,49:M,51:M,53:M,62:M,65:M,67:M	MismatchData
read710	759488	70	W	4:U,20:M,21:M,22:M,23:M,27:M,28:M,29:M,34:M,43:M,45:M,47:M,56:M,59:M,61:M,68:M	MismatchData
read711	759493	70	W	15:U,16:U,17:U,18:U,22:U,23:U,24:U,29:U,38:U,40:U,42:U,51:U,54:U,56:U,63:U,66:U	MismatchData
read712	759498	70	W	10:U,11:U,12:U,13:U,17:U,18:U,19:U,24:U,33:U,35:U,37:U,46:U,49:U,51:U,58:U,61:U	MismatchData
read713	759502	70	W	6:M,7:M,8:M,9:M,13:M,14:M,15:M,20:M,29:M,31:M,33:M,42:M,45:M,47:M,54:M,57:M	MismatchData
read714	759503	70	W	5:M,6:M,7:M,8:M,12:M,13:M,14:M,19:M,28:M,30:M,32:M,41:M,44:M,46:M,53:M,56:M	MismatchData
read715	759504	70	W	4:M,5:M,6:M,7:M,11:M,12:M,13:M,18:M,27:M,29:M,31:M,40:M,43:M,45:M,52:M,55:M	MismatchData
read716	759507	70	W	1:M,2:M,3:M,4:M,8:M,9:M,10:M,15:M,24:M,26:M,28:M,37:M,40:M,42:M,49:M,52:M	MismatchData
read717	759507	70	W	1:M,2:M,3:M,4:M,8:M,9:M,10:M,15:M,24:M,26:M,28:M,37:M,40:M,42:M,49:M,52:M	MismatchData
read718	759509	70	W	0:M,1:M,2:M,6:M,7:M,8:M,13:M,22:M,24:M,26:M,35:M,38:M,40:M,47:M,50:M	MismatchData
read719	759510	70	W	0:U,1:U,5:U,6:U,7:U,12:U,21:U,23:U,25:U,34:U,37:U,39:U,46:U,49:U	MismatchData
read720	759513	70	W	2:U,3:U,4:U,9:U,18:U,20:U,22:U,31:U,34:U,36:U,43:U,46:U	MismatchData
read721	759517	70	W	0:M,5:M,14:M,16:M,18:M,27:M,30:M,32:M,39:M,42:M,66:M,68:M,69:M	MismatchData
read722	759518	70	W	4:M,13:M,15:M,17:M,26:M,29:M,31:M,38:M,41:M,65:U,67:U,68:U,69:U	MismatchData
read723	759519	70	W	3:U,12:U,14:U,16:U,25:U,28:U,30:U,37:U,40:U,64:M,66:M,67:M,68:M	MismatchData
read724	759520	70	W	2:U,11:U,13:U,15:U,24:U,27:U,29:U,36:U,39:U,63:U,65:U,66:U,67:U	MismatchData
read725	759523	70	W	8:M,10:M,12:M,21:M,24:M,26:M,33:M,36:M,60:U,62:U,63:U,64:U	MismatchData
read726	759523	70	W	8:U,10:U,12:U,21:U,24:U,26:U,33:U,36:U,60:U,62:U,63:U,64:U	MismatchData
read727	759528	70	W	3:M,5:M,7:M,16:M,19:M,21:M,28:M,31:M,55:U,57:U,58:U,59:U,69:M	MismatchData
read728	759529	70	W	2:U,4:U,6:U,15:U,18:U,20:U,27:U,30:U,54:M,56:M,57:M,58:M,68:M,69:M	MismatchData
read729	759530	70	W	1:U,3:U,5:U,14:U,17:U,19:U,26:U,29:U,53:M,55:M,56:M,57:M,67:M,68:M,69:M	MismatchData
read730	759537	70	W	7:U,10:U,12:U,19:U,22:U,46:M,48:M,49:M,50:M,60:M,61:M,62:M,66:M	MismatchData
read731	759548	70	W	1:U,8:U,11:U,35:U,37:U,38:U,39:U,49:U,50:U,51:U,55:U,61:U,63:U,64:U,65:U,67:U	MismatchData
read732	759554	70	W	2:U,5:U,29:U,31:U,32:U,33:U,43:U,44:U,45:U,49:U,55:U,57:U,58:U,59:U,61:U,68:U	MismatchData
read733	759566	70	W	17:U,19:U,20:U,21:U,31:M,32:M,33:M,37:M,43:M,45:M,46:M,47:M,49:M,56:M,64:M,68:M	MismatchData
read734	759569	70	W	14:U,16:U,17:U,18:U,28:M,29:M,30:M,34:M,40:M,42:M,43:M,44:M,46:M,53:M,61:M,65:M,67:M,68:M	MismatchData
read735	759569	70	W	14:M,16:M,17:M,18:M,28:M,29:M,30:M,34:M,40:M,42:M,43:M,44:M,46:M,53:M,61:M,65:M,67:M,68:M	MismatchData
read736	759574	70	W	9:U,11:U,12:U,13:U,23:U,24:U,25:U,29:U,35:U,37:U,38:U,39:U,41:U,48:U,56:U,60:U,62:U,63:U	MismatchData
read737	759575	70	W	8:U,10:U,11:U,12:U,22:M,23:M,24:M,28:M,34:M,36:M,37:M,38:M,40:M,47:M,55:M,59:M,61:M,62:M	MismatchData
read738	759576	70	W	7:U,9:U,10:U,11:U,21:U,22:U,23:U,27:U,33:U,35:U,36:U,37:U,39:U,46:U,54:U,58:U,60:U,61:U	MismatchData
read739	759579	70	W	4:U,6:U,7:U,8:U,18:U,19:U,20:U,24:U,30:U,32:U,33:U,34:U,36:U,43:U,51:U,55:U,57:U,58:U	MismatchData
read740	759580	70	W	3:U,5:U,6:U,7:U,17:M,18:M,19:M,23:M,29:M,31:M,32:M,33:M,35:M,42:M,50:M,54:M,56:M,57:M	MismatchData
read741	759582	70	W	1:U,3:U,4:U,5:U,15:M,16:M,17:M,21:M,27:M,29:M,30:M,31:M,33:M,40:M,48:M,52:M,54:M,55:M	MismatchData
read742	759588	70	W	9:M,10:M,11:M,15:M,21:M,23:M,24:M,25:M,27:M,34:M,42:M,46:M,48:M,49:M,64:M,69:M	MismatchData
read743	759589	70	W	8:M,9:M,10:M,14:M,20:M,22:M,23:M,24:M,26:M,33:M,41:M,45:M,47:M,48:M,63:M,68:M	MismatchData
read744	759594	70	W	3:U,4:U,5:U,9:U,15:U,17:U,18:U,19:U,21:U,28:U,36:U,40:U,42:U,43:U,58:M,63:M,68:M,69:M	MismatchData
read745	759605	70	W	4:M,6:M,7:M,8:M,10:M,17:M,25:M,29:M,31:M,32:M,47:U,52:U,57:U,58:U,62:U	MismatchData
read746	759612	70	W	0:U,1:U,3:U,10:U,18:U,22:U,24:U,25:U,40:U,45:U,50:U,51:U,55:U	MismatchData
read747	759616	70	W	6:U,14:U,18:U,20:U,21:U,36:U,41:U,46:U,47:U,51:U,67:U,68:U	MismatchData
read748	759618	70	W	4:U,12:U,16:U,18:U,19:U,34:M,39:M,44:M,45:M,49:M,65:U,66:U,69:U	MismatchData
read749	759622	70	W	0:M,8:M,12:M,14:M,15:M,30:U,35:U,40:U,41:U,45:U,61:M,62:M,65:M,68:M	MismatchData
read750	759629	70	W	1:M,5:M,7:M,8:M,23:M,28:M,33:M,34:M,38:M,54:M,55:M,58:M,61:M,63:M,69:M	MismatchData
read751	759629	70	W	1:M,5:M,7:M,8:M,23:U,28:U,33:U,34:U,38:U,54:U,55:U,58:U,61:U,63:U,69:U	MismatchData
read752	759631	70	W	3:M,5:M,6:M,21:M,26:M,31:M,32:M,36:M,52:M,53:M,56:M,59:M,61:M,67:M	MismatchData
read753	759636	70	W	0:U,1:U,16:U,21:U,26:U,27:U,31:U,47:U,48:U,51:U,54:U,56:U,62:U,65:U,68:U,69:U	MismatchData
read754	759639	70	W	13:M,18:M,23:M,24:M,28:M,44:U,45:U,48:U,51:U,53:U,59:U,62:U,65:U,66:U	MismatchData
read755	759640	70	W	12:M,17:M,22:M,23:M,27:M,43:U,44:U,47:U,50:U,52:U,58:U,61:U,64:U,65:U	MismatchData
read756	759646	70	W	6:U,11:U,16:U,17:U,21:U,37:M,38:M,41:M,44:M,46:M,52:M,55:M,58:M,59:M,64:M,67:M	MismatchData
read757	759648	70	W	4:M,9:M,14:M,15:M,19:M,35:U,36:U,39:U,42:U,44:U,50:U,53:U,56:U,57:U,62:U,65:U	MismatchData
read758	759658	70	W	4:U,5:U,9:U,25:M,26:M,29:M,32:M,34:M,40:M,43:M,46:M,47:M,52:M,55:M,60:M,67:M	MismatchData
read759	759664	70	W	3:M,19:M,20:M,23:M,26:M,28:M,34:M,37:M,40:M,41:M,46:M,49:M,54:M,61:M,69:M	MismatchData
read760	759666	70	W	1:U,17:M,18:M,21:M,24:M,26:M,32:M,35:M,38:M,39:M,44:M,47:M,52:M,59:M,67:M,69:M	MismatchData
read761	759673	70	W	10:U,11:U,14:U,17:U,19:U,25:U,28:U,31:U,32:U,37:U,40:U,45:U,52:U,60:U,62:U,65:U,66:U	MismatchData
read762	759674	70	W	9:M,10:M,13:M,16:M,18:M,24:M,27:M,30:M,31:M,36:M,39:M,44:M,51:M,59:M,61:M,64:M,65:M	MismatchData
read763	759674	70	W	9:U,10:U,13:U,16:U,18:U,24:U,27:U,30:U,31:U,36:U,39:U,44:U,51:U,59:U,61:U,64:U,65:U	MismatchData
read764	759689	70	W	1:M,3:M,9:M,12:M,15:M,16:M,21:M,24:M,29:M,36:M,44:M,46:M,49:M,50:M,61:U,66:U,69:U	MismatchData
read765	759690	70	W	0:U,2:U,8:U,11:U,14:U,15:U,20:U,23:U,28:U,35:U,43:U,45:U,48:U,49:U,60:M,65:M,68:M	MismatchData
read766	759692	70	W	0:U,6:U,9:U,12:U,13:U,18:U,21:U,26:U,33:U,41:U,43:U,46:U,47:U,58:M,63:M,66:M,68:M	MismatchData
read767	759694	70	W	4:U,7:U,10:U,11:U,16:U,19:U,24:U,31:U,39:U,41:U,44:U,45:U,56:M,61:M,64:M,66:M	MismatchData
read768	759695	70	W	3:U,6:U,9:U,10:U,15:U,18:U,23:U,30:U,38:U,40:U,43:U,44:U,55:U,60:U,63:U,65:U	MismatchData
read769	759700	70	W	1:U,4:U,5:U,10:U,13:U,18:U,25:U,33:U,35:U,38:U,39:U,50:U,55:U,58:U,60:U,65:U,66:U,67:U,68:U	MismatchData
read770	759700	70	W	1:M,4:M,5:M,10:M,13:M,18:M,25:M,33:M,35:M,38:M,39:M,50:U,55:U,58:U,60:U,65:U,66:U,67:U,68:U	MismatchData
read771	759706	70	W	4:M,7:M,12:M,19:M,27:M,29:M,32:M,33:M,44:M,49:M,52:M,54:M,59:M,60:M,61:M,62:M,67:M	MismatchData
read772	759712	70	W	1:U,6:U,13:U,21:U,23:U,26:U,27:U,38:M,43:M,46:M,48:M,53:M,54:M,55:M,56:M,61:M	MismatchData
read773	759722	70	W	3:U,11:U,13:U,16:U,17:U,28:M,33:M,36:M,38:M,43:M,44:M,45:M,46:M,51:M,64:M	MismatchData
read774	759731	70	W	2:U,4:U,7:U,8:U,19:M,24:M,27:M,29:M,34:M,35:M,36:M,37:M,42:M,55:M	MismatchData
read775	759740	70	W	10:M,15:M,18:M,20:M,25:M,26:M,27:M,28:M,33:M,46:M,64:M,68:M	MismatchData
read776	759740	70	W	10:U,15:U,18:U,20:U,25:U,26:U,27:U,28:U,33:U,46:M,64:U,68:U	MismatchData
read777	759743	70	W	7:M,12:M,15:M,17:M,22:M,23:M,24:M,25:M,30:M,43:U,61:U,65:U	MismatchData
read778	759753	70	W	2:M,5:M,7:M,12:M,13:M,14:M,15:M,20:M,33:M,51:M,55:M,67:M	MismatchData
read779	759756	70	W	2:M,4:M,9:M,10:M,11:M,12:M,17:M,30:M,48:M,52:M,64:U	MismatchData
read780	759757	70	W	1:U,3:U,8:U,9:U,10:U,11:U,16:U,29:U,47:M,51:M,63:M	MismatchData
read781	759764	70	W	1:M,2:M,3:M,4:M,9:M,22:M,40:M,44:M,56:M,66:M,68:M	MismatchData
read782	759765	70	W	0:U,1:U,2:U,3:U,8:U,21:M,39:U,43:U,55:U,65:U,67:U,69:U	MismatchData
read783	759772	70	W	1:M,14:M,32:U,36:U,48:U,58:U,60:U,62:U,63:U,67:U,68:U	MismatchData
read784	759774	70	W	12:U,30:U,34:U,46:U,56:U,58:U,60:U,61:U,65:U,66:U,68:U	MismatchData
read785	759774	70	W	12:M,30:U,34:U,46:M,56:M,58:M,60:M,61:M,65:M,66:M,68:M	MismatchData
read786	759775	70	W	11:M,29:U,33:U,45:M,55:M,57:M,59:M,60:M,64:M,65:M,67:M	MismatchData
read787	759785	70	W	1:M,19:U,23:U,35:M,45:M,47:M,49:M,50:M,54:M,55:M,57:M,62:M,69:M	MismatchData
read788	759792	70	W	12:M,16:M,28:M,38:M,40:M,42:M,43:M,47:M,48:M,50:M,55:M,62:M,65:M	MismatchData
read789	759792	70	W	12:U,16:U,28:U,38:U,40:U,42:U,43:U,47:U,48:U,50:U,55:U,62:U,65:U	MismatchData
read790	759793	70	W	11:U,15:U,27:U,37:U,39:U,41:U,42:U,46:U,47:U,49:U,54:U,61:U,64:U	MismatchData
read791	759797	70	W	7:M,11:M,23:M,33:U,35:U,37:U,38:U,42:U,43:U,45:U,50:U,57:U,60:U,69:U	MismatchData
read792	759802	70	W	2:U,6:U,18:U,28:U,30:U,32:U,33:U,37:U,38:U,40:U,45:U,52:U,55:U,64:U,66:U,68:U,69:U	MismatchData
read793	759816	70	W	4:U,14:U,16:U,18:U,19:U,23:U,24:U,26:U,31:U,38:U,41:U,50:U,52:U,54:U,55:U,60:U,66:U	MismatchData
read794	759819	70	W	1:U,11:M,13:M,15:M,16:M,20:M,21:M,23:M,28:M,35:M,38:M,47:M,49:M,51:M,52:M,57:M,63:M,67:M,68:M	MismatchData
read795	759820	70	W	0:U,10:U,12:U,14:U,15:U,19:U,20:U,22:U,27:U,34:U,37:U,46:U,48:U,50:U,51:U,56:U,62:U,66:U,67:U	MismatchData
read796	759837	70	W	2:U,3:U,5:U,10:U,17:U,20:U,29:U,31:U,33:U,34:U,39:U,45:U,49:U,50:U,56:U,68:M	MismatchData
read797	759838	70	W	1:M,2:M,4:M,9:M,16:M,19:M,28:M,30:M,32:M,33:M,38:M,44:M,48:M,49:M,55:M,67:M	MismatchData
read798	759839	70	W	0:M,1:M,3:M,8:M,15:M,18:M,27:M,29:M,31:M,32:M,37:M,43:M,47:M,48:M,54:M,66:U	MismatchData
read799	759840	70	W	0:U,2:U,7:U,14:U,17:U,26:U,28:U,30:U,31:U,36:U,42:U,46:U,47:U,53:U,65:M	MismatchData
read800	759846	70	W	1:U,8:U,11:U,20:U,22:U,24:U,25:U,30:U,36:U,40:U,41:U,47:U,59:M	MismatchData
read801	759846	70	W	1:M,8:M,11:M,20:M,22:M,24:M,25:M,30:M,36:M,40:M,41:M,47:M,59:M	MismatchData
read802	759849	70	W	5:M,8:M,17:M,19:M,21:M,22:M,27:M,33:M,37:M,38:M,44:M,56:M,67:U	MismatchData
read803	759851	70	W	3:U,6:U,15:U,17:U,19:U,20:U,25:U,31:U,35:U,36:U,42:U,54:M,65:U	MismatchData
read804	759871	70	W	0:M,5:M,11:M,15:M,16:M,22:M,34:U,45:M,52:M,53:M,56:M,65:M	MismatchData
read805	759878	70	W	4:M,8:M,9:M,15:M,27:U,38:M,45:M,46:M,49:M,58:M,65:M	MismatchData
read806	759881	70	W	1:M,5:M,6:M,12:M,24:M,35:U,42:U,43:U,46:U,55:U,62:U	MismatchData
read807	759881	70	W	1:U,5:U,6:U,12:U,24:M,35:U,42:U,43:U,46:U,55:U,62:U	MismatchData
read808	759895	70	W	10:U,21:M,28:M,29:M,32:M,41:M,48:M,56:M,61:M	MismatchData
read809	759902	70	W	3:U,14:M,21:M,22:M,25:M,34:M,41:M,49:M,54:M,64:M,69:M	MismatchData
read810	759905	70	W	0:M,11:U,18:U,19:U,22:U,31:U,38:U,46:U,51:U,61:U,66:U,68:U	MismatchData
read811	759909	70	W	7:M,14:M,15:M,18:M,27:M,34:M,42:M,47:M,57:M,62:M,64:M,66:M,67:M	MismatchData
read812	759915	70	W	1:M,8:M,9:M,12:M,21:M,28:M,36:M,41:M,51:M,56:M,58:M,60:M,61:M,69:M	MismatchData
read813	759918	70	W	5:M,6:M,9:M,18:M,25:M,33:M,38:M,48:M,53:M,55:M,57:M,58:M,66:M	MismatchData
read814	759920	70	W	3:U,4:U,7:U,16:U,23:U,31:U,36:U,46:M,51:M,53:M,55:M,56:M,64:M	MismatchData
read815	759924	70	W	0:M,3:M,12:M,19:M,27:M,32:M,42:M,47:M,49:M,51:M,52:M,60:M	MismatchData
read816	759931	70	W	5:M,12:M,20:M,25:M,35:M,40:M,42:M,44:M,45:M,53:M,67:U,68:U	MismatchData
read817	759933	70	W	3:U,10:U,18:U,23:U,33:M,38:M,40:M,42:M,43:M,51:M,65:U,66:U	MismatchData
read818	759940	70	W	3:M,11:M,16:M,26:M,31:M,33:M,35:M,36:M,44:M,58:M,59:M	MismatchData
read819	759945	70	W	6:M,11:M,21:M,26:M,28:M,30:M,31:M,39:M,53:M,54:M,67:M,69:M	MismatchData
read820	759948	70	W	3:U,8:U,18:M,23:M,25:M,27:M,28:M,36:M,50:M,51:M,64:U,66:U,67:U	MismatchData
read821	759950	70	W	1:M,6:M,16:M,21:M,23:M,25:M,26:M,34:M,48:U,49:U,62:U,64:U,65:U	MismatchData
read822	759953	70	W	3:U,13:M,18:M,20:M,22:M,23:M,31:M,45:M,46:M,59:U,61:U,62:U	MismatchData
read823	759954	70	W	2:M,12:M,17:M,19:M,21:M,22:M,30:M,44:U,45:U,58:U,60:U,61:U	MismatchData
read824	759955	70	W	1:M,11:M,16:M,18:M,20:M,21:M,29:M,43:U,44:U,57:U,59:U,60:U,69:U	MismatchData
read825	759960	70	W	6:M,11:M,13:M,15:M,16:M,24:M,38:U,39:U,52:U,54:U,55:U,64:U,66:U	MismatchData
read826	759962	70	W	4:M,9:M,11:M,13:M,14:M,22:M,36:M,37:M,50:U,52:U,53:U,62:U,64:U	MismatchData
read827	759963	70	W	3:U,8:U,10:U,12:U,13:U,21:U,35:U,36:U,49:M,51:M,52:M,61:M,63:M	MismatchData
read828	759963	70	W	3:M,8:M,10:M,12:M,13:M,21:M,35:M,36:M,49:U,51:U,52:U,61:U,63:U	MismatchData
read829	759964	70	W	2:U,7:U,9:U,11:U,12:U,20:U,34:M,35:M,48:M,50:M,51:M,60:M,62:M	MismatchData
read830	759966	70	W	0:M,5:M,7:M,9:M,10:M,18:M,32:U,33:U,46:U,48:U,49:U,58:U,60:U	MismatchData
read831	759969	70	W	2:M,4:M,6:M,7:M,15:M,29:U,30:U,43:U,45:U,46:U,55:U,57:U	MismatchData
read832	759972	70	W	1:M,3:M,4:M,12:M,26:U,27:U,40:M,42:M,43:M,52:M,54:M,67:M	MismatchData
read833	759974	70	W	1:U,2:U,10:U,24:U,25:U,38:M,40:M,41:M,50:M,52:M,65:M,68:M	MismatchData
read834	759980	70	W	4:M,18:M,19:M,32:M,34:M,35:M,44:M,46:M,59:U,62:U,68:U	MismatchData
read835	759981	70	W	3:U,17:U,18:U,31:M,33:M,34:M,43:M,45:M,58:U,61:U,67:U	MismatchData
read836	759982	70	W	2:U,16:U,17:U,30:M,32:M,33:M,42:M,44:M,57:U,60:U,66:U	MismatchData
read837	759990	70	W	8:M,9:M,22:U,24:U,25:U,34:U,36:U,49:M,52:M,58:M,63:M	MismatchData
read838	759990	70	W	8:U,9:U,22:M,24:M,25:M,34:M,36:M,49:M,52:M,58:M,63:M	MismatchData
read839	759996	70	W	2:U,3:U,16:U,18:U,19:U,28:U,30:U,43:U,46:U,52:U,57:U,65:U,66:U	MismatchData
read840	759997	70	W	1:M,2:M,15:M,17:M,18:M,27:M,29:M,42:M,45:M,51:M,56:M,64:M,65:M,69:M	MismatchData
read841	759997	70	W	1:M,2:M,15:M,17:M,18:M,27:M,29:M,42:U,45:U,51:U,56:U,64:U,65:U,69:U	MismatchData
read842	760002	70	W	10:U,12:U,13:U,22:U,24:U,37:M,40:M,46:M,51:M,59:M,60:M,64:M,66:M	MismatchData
read843	760003	70	W	9:M,11:M,12:M,21:M,23:M,36:M,39:M,45:M,50:M,58:M,59:M,63:M,65:M	MismatchData
read844	760005	70	W	7:M,9:M,10:M,19:M,21:M,34:M,37:M,43:M,48:M,56:M,57:M,61:M,63:M	MismatchData
read845	760006	70	W	6:M,8:M,9:M,18:M,20:M,33:M,36:M,42:M,47:M,55:M,56:M,60:M,62:M,69:M	MismatchData
read846	760008	70	W	4:M,6:M,7:M,16:M,18:M,31:U,34:U,40:U,45:U,53:U,54:U,58:U,60:U,67:U,69:U	MismatchData
read847	760009	70	W	3:U,5:U,6:U,15:U,17:U,30:M,33:M,39:M,44:M,52:M,53:M,57:M,59:M,66:M,68:M,69:M	MismatchData
read848	760015	70	W	0:U,9:U,11:U,24:M,27:M,33:M,38:M,46:M,47:M,51:M,53:M,60:M,62:M,63:M,65:M,68:M	MismatchData
read849	760017	70	W	7:M,9:M,22:M,25:M,31:M,36:M,44:M,45:M,49:M,51:M,58:M,60:M,61:M,63:M,66:M,69:M	MismatchData
read850	760028	70	W	11:U,14:U,20:U,25:U,33:U,34:U,38:U,40:U,47:U,49:U,50:U,52:U,55:U,58:U,65:U	MismatchData
read851	760032	70	W	7:M,10:M,16:M,21:M,29:M,30:M,34:M,36:M,43:M,45:M,46:M,48:M,51:M,54:M,61:M	MismatchData
read852	760032	70	W	7:U,10:U,16:U,21:U,29:U,30:U,34:U,36:U,43:U,45:U,46:U,48:U,51:U,54:U,61:U	MismatchData
read853	760033	70	W	6:U,9:U,15:U,20:U,28:U,29:U,33:U,35:U,42:U,44:U,45:U,47:U,50:U,53:U,60:U,69:U	MismatchData
read854	760035	70	W	4:M,7:M,13:M,18:M,26:M,27:M,31:M,33:M,40:M,42:M,43:M,45:M,48:M,51:M,58:M,67:M	MismatchData
read855	760037	70	W	2:U,5:U,11:U,16:U,24:U,25:U,29:U,31:U,38:U,40:U,41:U,43:U,46:U,49:U,56:U,65:U	MismatchData
read856	760045	70	W	3:M,8:M,16:M,17:M,21:M,23:M,30:M,32:M,33:M,35:M,38:M,41:M,48:M,57:M,63:M,68:M	MismatchData
