read0	757121	70	W	5:U,8:U,9:U,11:U,13:U,21:U,24:U,33:U,35:U,43:U,52:U,53:U,59:U,68:U	MismatchData
read1	757124	70	W	2:U,5:U,6:U,8:U,10:U,18:U,21:U,30:U,32:U,40:U,49:U,50:U,56:U,65:U,69:U	MismatchData
read2	757126	70	W	0:U,3:U,4:U,6:U,8:U,16:U,19:U,28:U,30:U,38:U,47:U,48:U,54:U,63:U,67:U	MismatchData
read3	757133	70	W	1:U,9:U,12:U,21:U,23:U,31:U,40:U,41:U,47:U,56:U,60:U	MismatchData
read4	757139	70	W	3:U,6:U,15:U,17:U,25:U,34:U,35:U,41:U,50:U,54:U,66:M,68:M	MismatchData
read5	757142	70	W	0:U,3:U,12:U,14:U,22:U,31:U,32:U,38:U,47:U,51:U,63:M,65:M,67:M,68:M,69:M	MismatchData
read6	757152	70	W	2:M,4:M,12:M,21:M,22:M,28:M,37:M,41:M,53:U,55:U,57:U,58:U,59:U,60:U,61:U,66:U,67:U,68:U	MismatchData
read7	757153	70	W	1:U,3:U,11:U,20:U,21:U,27:U,36:U,40:U,52:U,54:U,56:U,57:U,58:U,59:U,60:U,65:U,66:U,67:U	MismatchData
read8	757155	70	W	1:U,9:U,18:U,19:U,25:U,34:U,38:U,50:U,52:U,54:U,55:U,56:U,57:U,58:U,63:U,64:U,65:U	MismatchData
read9	757155	70	W	1:U,9:U,18:U,19:U,25:U,34:U,38:U,50:U,52:U,54:U,55:U,56:U,57:U,58:U,63:U,64:U,65:U	MismatchData
read10	757160	70	W	4:U,13:U,14:U,20:U,29:U,33:U,45:U,47:U,49:U,50:U,51:U,52:U,53:U,58:U,59:U,60:U,67:U	MismatchData
read11	757166	70	W	7:U,8:U,14:U,23:U,27:U,39:U,41:U,43:U,44:U,45:U,46:U,47:U,52:U,53:U,54:U,61:U,67:U	MismatchData
read12	757167	70	W	6:U,7:U,13:U,22:U,26:U,38:M,40:M,42:M,43:M,44:M,45:M,46:M,51:M,52:M,53:M,60:M,66:M,69:M	MismatchData
read13	757175	70	W	5:M,14:M,18:M,30:U,32:U,34:U,35:U,36:U,37:U,38:U,43:U,44:U,45:U,52:U,58:U,61:U,64:U,66:U	MismatchData
read14	757176	70	W	4:U,13:U,17:U,29:M,31:M,33:M,34:M,35:M,36:M,37:M,42:M,43:M,44:M,51:M,57:M,60:M,63:M,65:M,69:M	MismatchData
read15	757179	70	W	1:U,10:U,14:U,26:M,28:M,30:M,31:M,32:M,33:M,34:M,39:M,40:M,41:M,48:M,54:M,57:M,60:M,62:M,66:M	MismatchData
read16	757181	70	W	8:U,12:U,24:U,26:U,28:U,29:U,30:U,31:U,32:U,37:U,38:U,39:U,46:U,52:U,55:U,58:U,60:U,64:U,68:U	MismatchData
read17	757181	70	W	8:M,12:M,24:U,26:U,28:U,29:U,30:U,31:U,32:U,37:U,38:U,39:U,46:U,52:U,55:U,58:U,60:U,64:U,68:U	MismatchData
read18	757189	70	W	0:M,4:M,16:U,18:U,20:U,21:U,22:U,23:U,24:U,29:U,30:U,31:U,38:U,44:U,47:U,50:U,52:U,56:U,60:U,62:U,64:U	MismatchData
read19	757207	70	W	0:M,2:M,3:M,4:M,5:M,6:M,11:M,12:M,13:M,20:M,26:M,29:M,32:M,34:M,38:M,42:M,44:M,46:M,56:U,60:U,62:U,65:U	MismatchData
read20	757207	70	W	0:M,2:M,3:M,4:M,5:M,6:M,11:M,12:M,13:M,20:M,26:M,29:M,32:M,34:M,38:M,42:M,44:M,46:M,56:U,60:U,62:U,65:U	MismatchData
read21	757230	70	W	3:U,6:U,9:U,11:U,15:U,19:U,21:U,23:U,33:M,37:M,39:M,42:M,57:U,58:U,59:U,64:U,66:U	MismatchData
read22	757232	70	W	1:M,4:M,7:M,9:M,13:M,17:M,19:M,21:M,31:U,35:U,37:U,40:U,55:M,56:M,57:M,62:M,64:M	MismatchData
read23	757235	70	W	1:M,4:M,6:M,10:M,14:M,16:M,18:M,28:U,32:U,34:U,37:U,52:M,53:M,54:M,59:M,61:M	MismatchData
read24	757239	70	W	0:U,2:U,6:U,10:U,12:U,14:U,24:M,28:M,30:M,33:M,48:U,49:U,50:U,55:U,57:U	MismatchData
read25	757242	70	W	3:U,7:U,9:U,11:U,21:M,25:M,27:M,30:M,45:U,46:U,47:U,52:U,54:U	MismatchData
read26	757246	70	W	3:U,5:U,7:U,17:M,21:M,23:M,26:M,41:U,42:U,43:U,48:U,50:U,66:M	MismatchData
read27	757247	70	W	2:U,4:U,6:U,16:M,20:M,22:M,25:M,40:U,41:U,42:U,47:U,49:U,65:M	MismatchData
read28	757251	70	W	0:U,2:U,12:M,16:M,18:M,21:M,36:U,37:U,38:U,43:U,45:U,61:M,69:M	MismatchData
read29	757251	70	W	0:U,2:U,12:U,16:U,18:U,21:U,36:U,37:U,38:U,43:U,45:U,61:U,69:U	MismatchData
read30	757256	70	W	7:M,11:M,13:M,16:M,31:U,32:U,33:U,38:U,40:U,56:M,64:M,65:M,69:M	MismatchData
read31	757260	70	W	3:U,7:U,9:U,12:U,27:M,28:M,29:M,34:M,36:M,52:U,60:U,61:U,65:U	MismatchData
read32	757262	70	W	1:M,5:M,7:M,10:M,25:U,26:U,27:U,32:U,34:U,50:M,58:M,59:M,63:M,68:M,69:M	MismatchData
read33	757267	70	W	0:U,2:U,5:U,20:M,21:M,22:M,27:M,29:M,45:U,53:U,54:U,58:U,63:U,64:U	MismatchData
read34	757271	70	W	1:M,16:U,17:U,18:U,23:U,25:U,41:M,49:M,50:M,54:M,59:M,60:M,69:M	MismatchData
read35	757272	70	W	0:M,15:U,16:U,17:U,22:U,24:U,40:M,48:M,49:M,53:M,58:M,59:M,68:M,69:M	MismatchData
read36	757279	70	W	8:U,9:U,10:U,15:U,17:U,33:M,41:M,42:M,46:M,51:M,52:M,61:M,62:M,68:M	MismatchData
read37	757280	70	W	7:U,8:U,9:U,14:U,16:U,32:M,40:M,41:M,45:M,50:M,51:M,60:M,61:M,67:M,69:M	MismatchData
read38	757281	70	W	6:U,7:U,8:U,13:U,15:U,31:M,39:M,40:M,44:M,49:M,50:M,59:M,60:M,66:M,68:M	MismatchData
read39	757284	70	W	3:M,4:M,5:M,10:M,12:M,28:U,36:U,37:U,41:U,46:U,47:U,56:U,57:U,63:U,65:U	MismatchData
read40	757286	70	W	1:U,2:U,3:U,8:U,10:U,26:M,34:M,35:M,39:M,44:M,45:M,54:M,55:M,61:M,63:M,68:M,69:M	MismatchData
read41	757288	70	W	0:U,1:U,6:U,8:U,24:M,32:M,33:M,37:M,42:M,43:M,52:M,53:M,59:M,61:M,66:M,67:M	MismatchData
read42	757295	70	W	1:M,17:U,25:U,26:U,30:U,35:U,36:U,45:U,46:U,52:U,54:U,59:U,60:U	MismatchData
read43	757296	70	W	0:M,16:U,24:U,25:U,29:U,34:U,35:U,44:U,45:U,51:U,53:U,58:U,59:U	MismatchData
read44	757297	70	W	15:U,23:U,24:U,28:U,33:U,34:U,43:U,44:U,50:U,52:U,57:U,58:U	MismatchData
read45	757298	70	W	14:M,22:M,23:M,27:M,32:M,33:M,42:M,43:M,49:M,51:M,56:M,57:M,69:M	MismatchData
read46	757301	70	W	11:U,19:U,20:U,24:U,29:U,30:U,39:U,40:U,46:U,48:U,53:U,54:U,66:M	MismatchData
read47	757304	70	W	8:U,16:U,17:U,21:U,26:U,27:U,36:U,37:U,43:U,45:U,50:U,51:U,63:M,68:M	MismatchData
read48	757304	70	W	8:U,16:U,17:U,21:U,26:U,27:U,36:U,37:U,43:U,45:U,50:U,51:U,63:M,68:M	MismatchData
read49	757305	70	W	7:U,15:U,16:U,20:U,25:U,26:U,35:U,36:U,42:U,44:U,49:U,50:U,62:M,67:M,69:M	MismatchData
read50	757305	70	W	7:M,15:M,16:M,20:M,25:M,26:M,35:M,36:M,42:M,44:M,49:M,50:M,62:M,67:M,69:M	MismatchData
read51	757313	70	W	7:U,8:U,12:U,17:U,18:U,27:U,28:U,34:U,36:U,41:U,42:U,54:U,59:U,61:U,64:U	MismatchData
read52	757314	70	W	6:M,7:M,11:M,16:M,17:M,26:M,27:M,33:M,35:M,40:M,41:M,53:M,58:M,60:M,63:M	MismatchData
read53	757314	70	W	6:U,7:U,11:U,16:U,17:U,26:U,27:U,33:U,35:U,40:U,41:U,53:M,58:M,60:M,63:M	MismatchData
read54	757317	70	W	3:U,4:U,8:U,13:U,14:U,23:U,24:U,30:U,32:U,37:U,38:U,50:M,55:M,57:M,60:M,69:M	MismatchData
read55	757317	70	W	3:M,4:M,8:M,13:M,14:M,23:M,24:M,30:M,32:M,37:M,38:M,50:M,55:M,57:M,60:M,69:M	MismatchData
read56	757318	70	W	2:U,3:U,7:U,12:U,13:U,22:U,23:U,29:U,31:U,36:U,37:U,49:M,54:M,56:M,59:M,68:M	MismatchData
read57	757318	70	W	2:M,3:M,7:M,12:M,13:M,22:M,23:M,29:M,31:M,36:M,37:M,49:M,54:M,56:M,59:M,68:M	MismatchData
read58	757319	70	W	1:U,2:U,6:U,11:U,12:U,21:U,22:U,28:U,30:U,35:U,36:U,48:U,53:U,55:U,58:U,67:U	MismatchData
read59	757323	70	W	2:U,7:U,8:U,17:U,18:U,24:U,26:U,31:U,32:U,44:M,49:M,51:M,54:M,63:M	MismatchData
read60	757329	70	W	1:M,2:M,11:M,12:M,18:M,20:M,25:M,26:M,38:M,43:M,45:M,48:M,57:M,67:M,69:M	MismatchData
read61	757334	70	W	6:U,7:U,13:U,15:U,20:U,21:U,33:U,38:U,40:U,43:U,52:U,62:U,64:U	MismatchData
read62	757338	70	W	2:M,3:M,9:M,11:M,16:M,17:M,29:M,34:M,36:M,39:M,48:M,58:M,60:M	MismatchData
read63	757340	70	W	0:M,1:M,7:M,9:M,14:M,15:M,27:M,32:M,34:M,37:M,46:M,56:M,58:M	MismatchData
read64	757343	70	W	4:M,6:M,11:M,12:M,24:M,29:M,31:M,34:M,43:M,53:M,55:M,67:M	MismatchData
read65	757346	70	W	1:U,3:U,8:U,9:U,21:M,26:M,28:M,31:M,40:M,50:M,52:M,64:U	MismatchData
read66	757347	70	W	0:M,2:M,7:M,8:M,20:M,25:M,27:M,30:M,39:M,49:M,51:M,63:M	MismatchData
read67	757349	70	W	0:U,5:U,6:U,18:M,23:M,25:M,28:M,37:M,47:M,49:M,61:U	MismatchData
read68	757350	70	W	4:M,5:M,17:M,22:M,24:M,27:M,36:M,46:M,48:M,60:M	MismatchData
read69	757357	70	W	10:M,15:M,17:M,20:M,29:M,39:M,41:M,53:M,63:U,68:U	MismatchData
read70	757361	70	W	6:M,11:M,13:M,16:M,25:M,35:M,37:M,49:M,59:U,64:U	MismatchData
read71	757362	70	W	5:M,10:M,12:M,15:M,24:M,34:M,36:M,48:U,58:M,63:M	MismatchData
read72	757363	70	W	4:U,9:U,11:U,14:U,23:U,33:U,35:U,47:U,57:M,62:M	MismatchData
read73	757369	70	W	3:M,5:M,8:M,17:M,27:M,29:M,41:U,51:M,56:M,68:M	MismatchData
read74	757369	70	W	3:M,5:M,8:M,17:M,27:M,29:M,41:M,51:U,56:U,68:M	MismatchData
read75	757370	70	W	2:M,4:M,7:M,16:M,26:M,28:M,40:U,50:M,55:M,67:M	MismatchData
read76	757372	70	W	0:M,2:M,5:M,14:M,24:M,26:M,38:U,48:M,53:M,65:M	MismatchData
read77	757379	70	W	7:M,17:M,19:M,31:M,41:U,46:U,58:M,66:M,68:M	MismatchData
read78	757381	70	W	5:M,15:M,17:M,29:U,39:M,44:M,56:M,64:M,66:M,68:M	MismatchData
read79	757381	70	W	5:M,15:M,17:M,29:U,39:M,44:M,56:M,64:M,66:M,68:M	MismatchData
read80	757389	70	W	7:M,9:M,21:M,31:U,36:U,48:M,56:M,58:M,60:M,65:M,68:M,69:M	MismatchData
read81	757399	70	W	11:U,21:M,26:M,38:M,46:M,48:M,50:M,55:M,58:M,59:M,63:M,67:M	MismatchData
read82	757400	70	W	10:M,20:U,25:U,37:M,45:M,47:M,49:M,54:M,57:M,58:M,62:M,66:M	MismatchData
read83	757403	70	W	7:U,17:M,22:M,34:M,42:M,44:M,46:M,51:M,54:M,55:M,59:M,63:M	MismatchData
read84	757406	70	W	4:U,14:M,19:M,31:M,39:M,41:M,43:M,48:M,51:M,52:M,56:M,60:M	MismatchData
read85	757407	70	W	3:M,13:U,18:U,30:M,38:M,40:M,42:M,47:M,50:M,51:M,55:M,59:M	MismatchData
read86	757409	70	W	1:M,11:U,16:U,28:M,36:M,38:M,40:M,45:M,48:M,49:M,53:M,57:M	MismatchData
read87	757412	70	W	8:U,13:U,25:M,33:M,35:M,37:M,42:M,45:M,46:M,50:M,54:M	MismatchData
read88	757416	70	W	4:M,9:M,21:M,29:M,31:M,33:M,38:M,41:M,42:M,46:M,50:M	MismatchData
read89	757421	70	W	4:U,16:M,24:M,26:M,28:M,33:M,36:M,37:M,41:M,45:M,67:M	MismatchData
read90	757425	70	W	0:U,12:M,20:M,22:M,24:M,29:M,32:M,33:M,37:M,41:M,63:M	MismatchData
read91	757428	70	W	9:M,17:M,19:M,21:M,26:M,29:M,30:M,34:M,38:M,60:M	MismatchData
read92	757430	70	W	7:M,15:M,17:M,19:M,24:M,27:M,28:M,32:M,36:M,58:M	MismatchData
read93	757431	70	W	6:M,14:M,16:M,18:M,23:M,26:M,27:M,31:M,35:M,57:M	MismatchData
read94	757433	70	W	4:M,12:M,14:M,16:M,21:M,24:M,25:M,29:M,33:M,55:M	MismatchData
read95	757434	70	W	3:M,11:M,13:M,15:M,20:M,23:M,24:M,28:M,32:M,54:M	MismatchData
read96	757436	70	W	1:M,9:M,11:M,13:M,18:M,21:M,22:M,26:M,30:M,52:M	MismatchData
read97	757438	70	W	7:M,9:M,11:M,16:M,19:M,20:M,24:M,28:M,50:M,68:M,69:M	MismatchData
read98	757441	70	W	4:M,6:M,8:M,13:M,16:M,17:M,21:M,25:M,47:M,65:M,66:M	MismatchData
read99	757451	70	W	3:M,6:M,7:M,11:M,15:M,37:M,55:M,56:M,60:M,61:M,62:M,64:M,65:M,69:M	MismatchData
read100	757452	70	W	2:M,5:M,6:M,10:M,14:M,36:M,54:M,55:M,59:M,60:M,61:M,63:M,64:M,68:M	MismatchData
read101	757463	70	W	3:M,25:M,43:M,44:M,48:M,49:M,50:M,52:M,53:M,57:M,62:M,67:M	MismatchData
read102	757469	70	W	19:M,37:M,38:M,42:M,43:M,44:M,46:M,47:M,51:M,56:M,61:M	MismatchData
read103	757471	70	W	17:M,35:M,36:M,40:M,41:M,42:M,44:M,45:M,49:M,54:M,59:M	MismatchData
read104	757472	70	W	16:M,34:M,35:M,39:M,40:M,41:M,43:M,44:M,48:M,53:M,58:M	MismatchData
read105	757477	70	W	11:M,29:M,30:M,34:M,35:M,36:M,38:M,39:M,43:M,48:M,53:M,69:U	MismatchData
read106	757485	70	W	3:M,21:M,22:M,26:M,27:M,28:M,30:M,31:M,35:M,40:M,45:M,61:M,63:M,64:M,67:M,69:M	MismatchData
read107	757485	70	W	3:M,21:M,22:M,26:M,27:M,28:M,30:M,31:M,35:M,40:M,45:M,61:M,63:M,64:M,67:M,69:M	MismatchData
read108	757486	70	W	2:M,20:M,21:M,25:M,26:M,27:M,29:M,30:M,34:M,39:M,44:M,60:M,62:M,63:M,66:M,68:M	MismatchData
read109	757488	70	W	0:M,18:M,19:M,23:M,24:M,25:M,27:M,28:M,32:M,37:M,42:M,58:M,60:M,61:M,64:M,66:M,68:M,69:M	MismatchData
read110	757504	70	W	2:M,3:M,7:M,8:M,9:M,11:M,12:M,16:M,21:M,26:M,42:M,44:M,45:M,48:M,50:M,52:M,53:M,56:M,60:M,62:M,66:M	MismatchData
read111	757505	70	W	1:M,2:M,6:M,7:M,8:M,10:M,11:M,15:M,20:M,25:M,41:M,43:M,44:M,47:M,49:M,51:M,52:M,55:M,59:M,61:M,65:M	MismatchData
read112	757506	70	W	0:M,1:M,5:M,6:M,7:M,9:M,10:M,14:M,19:M,24:M,40:M,42:M,43:M,46:M,48:M,50:M,51:M,54:M,58:M,60:M,64:M	MismatchData
read113	757508	70	W	3:M,4:M,5:M,7:M,8:M,12:M,17:M,22:M,38:U,40:U,41:U,44:U,46:U,48:U,49:U,52:U,56:U,58:U,62:U	MismatchData
read114	757519	70	W	1:M,6:M,11:M,27:M,29:M,30:M,33:M,35:M,37:M,38:M,41:M,45:M,47:M,51:M,59:M	MismatchData
read115	757521	70	W	4:M,9:M,25:M,27:M,28:M,31:M,33:M,35:M,36:M,39:M,43:M,45:M,49:M,57:M,68:U	MismatchData
read116	757522	70	W	3:M,8:M,24:U,26:U,27:U,30:U,32:U,34:U,35:U,38:U,42:U,44:U,48:U,56:U,67:U	MismatchData
read117	757524	70	W	1:M,6:M,22:M,24:M,25:M,28:M,30:M,32:M,33:M,36:M,40:M,42:M,46:M,54:M,65:U	MismatchData
read118	757526	70	W	4:M,20:U,22:U,23:U,26:U,28:U,30:U,31:U,34:U,38:U,40:U,44:U,52:U,63:U	MismatchData
read119	757529	70	W	1:M,17:U,19:U,20:U,23:U,25:U,27:U,28:U,31:U,35:U,37:U,41:U,49:U,60:U	MismatchData
read120	757535	70	W	11:M,13:M,14:M,17:M,19:M,21:M,22:M,25:M,29:M,31:M,35:M,43:M,54:U	MismatchData
read121	757536	70	W	10:U,12:U,13:U,16:U,18:U,20:U,21:U,24:U,28:U,30:U,34:U,42:U,53:U,69:U	MismatchData
read122	757542	70	W	4:U,6:U,7:U,10:U,12:U,14:U,15:U,18:U,22:U,24:U,28:U,36:U,47:U,63:U,69:U	MismatchData
read123	757549	70	W	0:U,3:U,5:U,7:U,8:U,11:U,15:U,17:U,21:U,29:U,40:U,56:U,62:U	MismatchData
read124	757555	70	W	1:M,2:M,5:M,9:M,11:M,15:M,23:M,34:U,50:U,56:U,68:U	MismatchData
read125	757558	70	W	2:M,6:M,8:M,12:M,20:M,31:U,47:U,53:U,65:U	MismatchData
read126	757561	70	W	3:U,5:U,9:U,17:U,28:U,44:U,50:U,62:M	MismatchData
read127	757567	70	W	3:U,11:U,22:U,38:U,44:U,56:M,67:M	MismatchData
read128	757569	70	W	1:U,9:U,20:U,36:U,42:U,54:M,65:M	MismatchData
read129	757575	70	W	3:M,14:U,30:U,36:U,48:U,59:M,66:M,69:M	MismatchData
read130	757578	70	W	0:M,11:U,27:U,33:U,45:U,56:M,63:M,66:M,67:M	MismatchData
read131	757582	70	W	7:M,23:U,29:U,41:U,52:U,59:U,62:U,63:U,68:U,69:U	MismatchData
read132	757585	70	W	4:U,20:U,26:U,38:U,49:M,56:M,59:M,60:M,65:M,66:M	MismatchData
read133	757593	70	W	12:U,18:U,30:U,41:M,48:M,51:M,52:M,57:M,58:M	MismatchData
read134	757597	70	W	8:U,14:U,26:U,37:M,44:M,47:M,48:M,53:M,54:M,68:M	MismatchData
read135	757600	70	W	5:U,11:U,23:U,34:M,41:M,44:M,45:M,50:M,51:M,65:M,67:M,68:M,69:M	MismatchData
read136	757603	70	W	2:U,8:U,20:M,31:M,38:M,41:M,42:M,47:M,48:M,62:U,64:U,65:U,66:U	MismatchData
read137	757607	70	W	4:U,16:M,27:M,34:M,37:M,38:M,43:M,44:M,58:U,60:U,61:U,62:U,68:U	MismatchData
read138	757608	70	W	3:U,15:U,26:M,33:M,36:M,37:M,42:M,43:M,57:M,59:M,60:M,61:M,67:M	MismatchData
read139	757609	70	W	2:U,14:U,25:M,32:M,35:M,36:M,41:M,42:M,56:M,58:M,59:M,60:M,66:M,69:M	MismatchData
read140	757612	70	W	11:M,22:M,29:M,32:M,33:M,38:M,39:M,53:U,55:U,56:U,57:U,63:U,66:U,69:U	MismatchData
read141	757613	70	W	10:M,21:M,28:M,31:M,32:M,37:M,38:M,52:U,54:U,55:U,56:U,62:U,65:U,68:U	MismatchData
read142	757615	70	W	8:M,19:M,26:M,29:M,30:M,35:M,36:M,50:U,52:U,53:U,54:U,60:U,63:U,66:U	MismatchData
read143	757617	70	W	6:U,17:M,24:M,27:M,28:M,33:M,34:M,48:M,50:M,51:M,52:M,58:M,61:M,64:M	MismatchData
read144	757620	70	W	3:U,14:M,21:M,24:M,25:M,30:M,31:M,45:M,47:M,48:M,49:M,55:M,58:M,61:M	MismatchData
read145	757620	70	W	3:U,14:M,21:M,24:M,25:M,30:M,31:M,45:M,47:M,48:M,49:M,55:M,58:M,61:M	MismatchData
read146	757620	70	W	3:M,14:M,21:M,24:M,25:M,30:M,31:M,45:U,47:U,48:U,49:U,55:U,58:U,61:U	MismatchData
read147	757632	70	W	2:M,9:M,12:M,13:M,18:M,19:M,33:M,35:M,36:M,37:M,43:M,46:M,49:M,61:M,69:M	MismatchData
read148	757640	70	W	1:M,4:M,5:M,10:M,11:M,25:M,27:M,28:M,29:M,35:M,38:M,41:M,53:M,61:M,65:M,66:M	MismatchData
read149	757645	70	W	0:M,5:M,6:M,20:M,22:M,23:M,24:M,30:M,33:M,36:M,48:M,56:M,60:M,61:M,69:M	MismatchData
read150	757647	70	W	3:M,4:M,18:M,20:M,21:M,22:M,28:M,31:M,34:M,46:M,54:M,58:M,59:M,67:M	MismatchData
read151	757658	70	W	7:M,9:M,10:M,11:M,17:M,20:M,23:M,35:M,43:M,47:M,48:M,56:M,60:M,65:M	MismatchData
read152	757661	70	W	4:U,6:U,7:U,8:U,14:U,17:U,20:U,32:M,40:M,44:M,45:M,53:M,57:M,62:M,68:M,69:M	MismatchData
read153	757662	70	W	3:M,5:M,6:M,7:M,13:M,16:M,19:M,31:M,39:M,43:M,44:M,52:M,56:M,61:M,67:M,68:M	MismatchData
read154	757663	70	W	2:M,4:M,5:M,6:M,12:M,15:M,18:M,30:M,38:M,42:M,43:M,51:M,55:M,60:M,66:M,67:M	MismatchData
read155	757663	70	W	2:M,4:M,5:M,6:M,12:M,15:M,18:M,30:M,38:M,42:M,43:M,51:M,55:M,60:M,66:M,67:M	MismatchData
read156	757667	70	W	0:U,1:U,2:U,8:U,11:U,14:U,26:M,34:M,38:M,39:M,47:M,51:M,56:M,62:M,63:M	MismatchData
read157	757668	70	W	0:M,1:M,7:M,10:M,13:M,25:M,33:M,37:M,38:M,46:M,50:M,55:M,61:M,62:M	MismatchData
read158	757669	70	W	0:M,6:M,9:M,12:M,24:M,32:M,36:M,37:M,45:M,49:M,54:M,60:M,61:M	MismatchData
read159	757669	70	W	0:M,6:M,9:M,12:M,24:M,32:M,36:M,37:M,45:M,49:M,54:M,60:M,61:M	MismatchData
read160	757677	70	W	1:M,4:M,16:M,24:M,28:M,29:M,37:M,41:M,46:M,52:M,53:M,62:M,69:M	MismatchData
read161	757678	70	W	0:U,3:U,15:M,23:M,27:M,28:M,36:M,40:M,45:M,51:M,52:M,61:M,68:M	MismatchData
read162	757685	70	W	8:M,16:M,20:M,21:M,29:M,33:M,38:M,44:M,45:M,54:M,61:M,63:M,69:M	MismatchData
read163	757685	70	W	8:M,16:M,20:M,21:M,29:M,33:M,38:M,44:M,45:M,54:M,61:M,63:M,69:M	MismatchData
read164	757690	70	W	3:M,11:M,15:M,16:M,24:M,28:M,33:M,39:M,40:M,49:M,56:M,58:M,64:M,65:M	MismatchData
read165	757690	70	W	3:M,11:M,15:M,16:M,24:M,28:M,33:M,39:M,40:M,49:M,56:M,58:M,64:M,65:M	MismatchData
read166	757695	70	W	6:M,10:M,11:M,19:M,23:M,28:M,34:M,35:M,44:M,51:M,53:M,59:M,60:M,65:M,66:M,68:M	MismatchData
read167	757695	70	W	6:M,10:M,11:M,19:M,23:M,28:M,34:M,35:M,44:M,51:M,53:M,59:M,60:M,65:M,66:M,68:M	MismatchData
read168	757700	70	W	1:M,5:M,6:M,14:M,18:M,23:M,29:M,30:M,39:M,46:M,48:M,54:M,55:M,60:M,61:M,63:M	MismatchData
read169	757705	70	W	0:M,1:M,9:M,13:M,18:M,24:M,25:M,34:M,41:M,43:M,49:M,50:M,55:M,56:M,58:M,69:M	MismatchData
read170	757709	70	W	5:M,9:M,14:M,20:M,21:M,30:M,37:M,39:M,45:M,46:M,51:M,52:M,54:M,65:U	MismatchData
read171	757711	70	W	3:M,7:M,12:M,18:M,19:M,28:M,35:M,37:M,43:M,44:M,49:M,50:M,52:M,63:M,68:M	MismatchData
read172	757714	70	W	0:M,4:M,9:M,15:M,16:M,25:M,32:M,34:M,40:M,41:M,46:M,47:M,49:M,60:M,65:M	MismatchData
read173	757718	70	W	0:M,5:M,11:M,12:M,21:M,28:M,30:M,36:M,37:M,42:M,43:M,45:M,56:M,61:M,66:M	MismatchData
read174	757722	70	W	1:M,7:M,8:M,17:M,24:M,26:M,32:M,33:M,38:M,39:M,41:M,52:M,57:M,62:M,68:M	MismatchData
read175	757724	70	W	5:M,6:M,15:M,22:M,24:M,30:M,31:M,36:M,37:M,39:M,50:M,55:M,60:M,66:M	MismatchData
read176	757729	70	W	0:M,1:M,10:M,17:M,19:M,25:M,26:M,31:M,32:M,34:M,45:M,50:M,55:M,61:M,65:M,67:M	MismatchData
read177	757729	70	W	0:M,1:M,10:M,17:M,19:M,25:M,26:M,31:M,32:M,34:M,45:M,50:M,55:M,61:M,65:M,67:M	MismatchData
read178	757730	70	W	0:M,9:M,16:M,18:M,24:M,25:M,30:M,31:M,33:M,44:U,49:U,54:U,60:U,64:U,66:U,69:U	MismatchData
read179	757731	70	W	8:M,15:M,17:M,23:M,24:M,29:M,30:M,32:M,43:U,48:U,53:U,59:U,63:U,65:U,68:U	MismatchData
read180	757732	70	W	7:M,14:M,16:M,22:M,23:M,28:M,29:M,31:M,42:M,47:M,52:M,58:M,62:M,64:M,67:M	MismatchData
read181	757743	70	W	3:M,5:M,11:M,12:M,17:M,18:M,20:M,31:U,36:U,41:U,47:U,51:U,53:U,56:U,59:U	MismatchData
read182	757744	70	W	2:M,4:M,10:M,11:M,16:M,17:M,19:M,30:M,35:M,40:M,46:M,50:M,52:M,55:M,58:M	MismatchData
read183	757748	70	W	0:M,6:M,7:M,12:M,13:M,15:M,26:M,31:M,36:M,42:M,46:M,48:M,51:M,54:M,68:U	MismatchData
read184	757754	70	W	0:M,1:M,6:M,7:M,9:M,20:U,25:U,30:U,36:U,40:U,42:U,45:U,48:U,62:M,68:M	MismatchData
read185	757757	70	W	3:M,4:M,6:M,17:M,22:M,27:M,33:M,37:M,39:M,42:M,45:M,59:U,65:U,68:U	MismatchData
read186	757760	70	W	0:M,1:M,3:M,14:M,19:M,24:M,30:M,34:M,36:M,39:M,42:M,56:U,62:U,65:U,67:U,68:U	MismatchData
read187	757766	70	W	8:M,13:M,18:M,24:M,28:M,30:M,33:M,36:M,50:U,56:U,59:U,61:U,62:U	MismatchData
read188	757768	70	W	6:U,11:U,16:U,22:U,26:U,28:U,31:U,34:U,48:M,54:M,57:M,59:M,60:M	MismatchData
read189	757771	70	W	3:M,8:M,13:M,19:M,23:M,25:M,28:M,31:M,45:U,51:U,54:U,56:U,57:U,69:U	MismatchData
read190	757773	70	W	1:M,6:M,11:M,17:M,21:M,23:M,26:M,29:M,43:U,49:U,52:U,54:U,55:U,67:U,68:U	MismatchData
read191	757773	70	W	1:M,6:M,11:M,17:M,21:M,23:M,26:M,29:M,43:U,49:U,52:U,54:U,55:U,67:U,68:U	MismatchData
read192	757776	70	W	3:M,8:M,14:M,18:M,20:M,23:M,26:M,40:U,46:U,49:U,51:U,52:U,64:U,65:U,68:U,69:U	MismatchData
read193	757777	70	W	2:U,7:U,13:U,17:U,19:U,22:U,25:U,39:M,45:M,48:M,50:M,51:M,63:U,64:U,67:U,68:U	MismatchData
read194	757777	70	W	2:M,7:M,13:M,17:M,19:M,22:M,25:M,39:U,45:U,48:U,50:U,51:U,63:U,64:U,67:U,68:U	MismatchData
read195	757779	70	W	0:U,5:U,11:U,15:U,17:U,20:U,23:U,37:M,43:M,46:M,48:M,49:M,61:M,62:M,65:M,66:M	MismatchData
read196	757786	70	W	4:M,8:M,10:M,13:M,16:M,30:U,36:U,39:U,41:U,42:U,54:U,55:U,58:U,59:U,63:U,67:U,68:U	MismatchData
read197	757788	70	W	2:M,6:M,8:M,11:M,14:M,28:U,34:U,37:U,39:U,40:U,52:U,53:U,56:U,57:U,61:U,65:U,66:U	MismatchData
read198	757790	70	W	0:M,4:M,6:M,9:M,12:M,26:U,32:U,35:U,37:U,38:U,50:U,51:U,54:U,55:U,59:U,63:U,64:U,68:U	MismatchData
read199	757796	70	W	0:M,3:M,6:M,20:U,26:U,29:U,31:U,32:U,44:U,45:U,48:U,49:U,53:U,57:U,58:U,62:U,68:U	MismatchData
read200	757801	70	W	1:M,15:U,21:U,24:U,26:U,27:U,39:U,40:U,43:U,44:U,48:U,52:U,53:U,57:U,63:U	MismatchData
read201	757801	70	W	1:M,15:U,21:U,24:U,26:U,27:U,39:U,40:U,43:U,44:U,48:U,52:U,53:U,57:U,63:U	MismatchData
read202	757802	70	W	0:U,14:M,20:M,23:M,25:M,26:M,38:U,39:U,42:U,43:U,47:U,51:U,52:U,56:U,62:U	MismatchData
read203	757812	70	W	4:U,10:U,13:U,15:U,16:U,28:U,29:U,32:U,33:U,37:U,41:U,42:U,46:U,52:U,63:M,65:M,68:M	MismatchData
read204	757818	70	W	4:U,7:U,9:U,10:U,22:U,23:U,26:U,27:U,31:U,35:U,36:U,40:U,46:U,57:M,59:M,62:M	MismatchData
read205	757820	70	W	2:U,5:U,7:U,8:U,20:U,21:U,24:U,25:U,29:U,33:U,34:U,38:U,44:U,55:M,57:M,60:M	MismatchData
read206	757828	70	W	0:U,12:U,13:U,16:U,17:U,21:U,25:U,26:U,30:U,36:U,47:M,49:M,52:M,63:M,67:M,68:M	MismatchData
read207	757835	70	W	5:U,6:U,9:U,10:U,14:U,18:U,19:U,23:U,29:U,40:M,42:M,45:M,56:M,60:M,61:M,64:M,68:M	MismatchData
read208	757844	70	W	0:U,1:U,5:U,9:U,10:U,14:U,20:U,31:M,33:M,36:M,47:M,51:M,52:M,55:M,59:M,68:M	MismatchData
read209	757846	70	W	3:U,7:U,8:U,12:U,18:U,29:M,31:M,34:M,45:M,49:M,50:M,53:M,57:M,66:M	MismatchData
read210	757849	70	W	0:U,4:U,5:U,9:U,15:U,26:M,28:M,31:M,42:U,46:U,47:U,50:U,54:U,63:U	MismatchData
read211	757852	70	W	1:U,2:U,6:U,12:U,23:M,25:M,28:M,39:M,43:M,44:M,47:M,51:M,60:M	MismatchData
read212	757855	70	W	3:U,9:U,20:M,22:M,25:M,36:U,40:U,41:U,44:U,48:U,57:U,67:U,69:U	MismatchData
read213	757859	70	W	5:U,16:M,18:M,21:M,32:U,36:U,37:U,40:U,44:U,53:U,63:U,65:U	MismatchData
read214	757862	70	W	2:U,13:M,15:M,18:M,29:M,33:M,34:M,37:M,41:M,50:M,60:U,62:U,67:U	MismatchData
read215	757866	70	W	9:M,11:M,14:M,25:M,29:M,30:M,33:M,37:M,46:M,56:U,58:U,63:U,68:U	MismatchData
read216	757869	70	W	6:M,8:M,11:M,22:M,26:M,27:M,30:M,34:M,43:M,53:U,55:U,60:U,65:U,67:U	MismatchData
read217	757873	70	W	2:M,4:M,7:M,18:M,22:M,23:M,26:M,30:M,39:M,49:U,51:U,56:U,61:U,63:U,69:U	MismatchData
read218	757884	70	W	7:U,11:U,12:U,15:U,19:U,28:U,38:U,40:U,45:U,50:U,52:U,58:U,59:U,63:U	MismatchData
read219	757888	70	W	3:M,7:M,8:M,11:M,15:M,24:M,34:U,36:U,41:U,46:U,48:U,54:U,55:U,59:U,66:U	MismatchData
read220	757889	70	W	2:M,6:M,7:M,10:M,14:M,23:M,33:U,35:U,40:U,45:U,47:U,53:U,54:U,58:U,65:U,69:U	MismatchData
read221	757890	70	W	1:M,5:M,6:M,9:M,13:M,22:M,32:U,34:U,39:U,44:U,46:U,52:U,53:U,57:U,64:U,68:U	MismatchData
read222	757891	70	W	0:U,4:U,5:U,8:U,12:U,21:U,31:U,33:U,38:U,43:U,45:U,51:U,52:U,56:U,63:U,67:U,69:U	MismatchData
read223	757892	70	W	3:U,4:U,7:U,11:U,20:U,30:U,32:U,37:U,42:U,44:U,50:U,51:U,55:U,62:U,66:U,68:U	MismatchData
read224	757892	70	W	3:M,4:M,7:M,11:M,20:M,30:U,32:U,37:U,42:U,44:U,50:U,51:U,55:U,62:U,66:U,68:U	MismatchData
read225	757894	70	W	1:M,2:M,5:M,9:M,18:M,28:U,30:U,35:U,40:U,42:U,48:U,49:U,53:U,60:U,64:U,66:U,68:U	MismatchData
read226	757896	70	W	0:M,3:M,7:M,16:M,26:U,28:U,33:U,38:U,40:U,46:U,47:U,51:U,58:U,62:U,64:U,66:U,68:U	MismatchData
read227	757902	70	W	1:U,10:U,20:U,22:U,27:U,32:U,34:U,40:U,41:U,45:U,52:U,56:U,58:U,60:U,62:U	MismatchData
read228	757902	70	W	1:M,10:M,20:U,22:U,27:U,32:U,34:U,40:U,41:U,45:U,52:U,56:U,58:U,60:U,62:U	MismatchData
read229	757904	70	W	8:U,18:U,20:U,25:U,30:U,32:U,38:U,39:U,43:U,50:U,54:U,56:U,58:U,60:U	MismatchData
read230	757906	70	W	6:U,16:U,18:U,23:U,28:U,30:U,36:U,37:U,41:U,48:U,52:U,54:U,56:U,58:U,68:M	MismatchData
read231	757910	70	W	2:U,12:U,14:U,19:U,24:U,26:U,32:U,33:U,37:U,44:U,48:U,50:U,52:U,54:U,64:M	MismatchData
read232	757910	70	W	2:M,12:U,14:U,19:U,24:U,26:U,32:U,33:U,37:U,44:U,48:U,50:U,52:U,54:U,64:U	MismatchData
read233	757912	70	W	0:M,10:U,12:U,17:U,22:U,24:U,30:U,31:U,35:U,42:U,46:U,48:U,50:U,52:U,62:U	MismatchData
read234	757915	70	W	7:U,9:U,14:U,19:U,21:U,27:U,28:U,32:U,39:U,43:U,45:U,47:U,49:U,59:U	MismatchData
read235	757918	70	W	4:U,6:U,11:U,16:U,18:U,24:U,25:U,29:U,36:U,40:U,42:U,44:U,46:U,56:U,69:U	MismatchData
read236	757922	70	W	0:U,2:U,7:U,12:U,14:U,20:U,21:U,25:U,32:U,36:U,38:U,40:U,42:U,52:U,65:U	MismatchData
read237	757930	70	W	4:U,6:U,12:U,13:U,17:U,24:U,28:U,30:U,32:U,34:U,44:U,57:U,67:U	MismatchData
read238	757936	70	W	0:U,6:U,7:U,11:U,18:U,22:U,24:U,26:U,28:U,38:U,51:U,61:U	MismatchData
read239	757940	70	W	2:U,3:U,7:U,14:U,18:U,20:U,22:U,24:U,34:U,47:U,57:U	MismatchData
read240	757942	70	W	0:U,1:U,5:U,12:U,16:U,18:U,20:U,22:U,32:U,45:U,55:U	MismatchData
read241	757946	70	W	1:U,8:U,12:U,14:U,16:U,18:U,28:M,41:M,51:M,66:U,68:U,69:U	MismatchData
read242	757950	70	W	4:U,8:U,10:U,12:U,14:U,24:U,37:U,47:U,62:M,64:M,65:M,67:M,68:M	MismatchData
read243	757953	70	W	1:U,5:U,7:U,9:U,11:U,21:U,34:U,44:U,59:M,61:M,62:M,64:M,65:M	MismatchData
read244	757974	70	W	0:M,13:M,23:M,38:U,40:U,41:U,43:U,44:U,51:U,64:M	MismatchData
read245	757976	70	W	11:U,21:U,36:M,38:M,39:M,41:M,42:M,49:M,62:U	MismatchData
read246	757980	70	W	7:U,17:U,32:M,34:M,35:M,37:M,38:M,45:M,58:U	MismatchData
read247	757988	70	W	9:M,24:U,26:U,27:U,29:U,30:U,37:U,50:M,64:M	MismatchData
read248	757991	70	W	6:U,21:M,23:M,24:M,26:M,27:M,34:M,47:U,61:U	MismatchData
read249	757992	70	W	5:U,20:M,22:M,23:M,25:M,26:M,33:M,46:U,60:U,69:U	MismatchData
read250	757996	70	W	1:U,16:M,18:M,19:M,21:M,22:M,29:M,42:U,56:U,65:U	MismatchData
read251	757998	70	W	14:U,16:U,17:U,19:U,20:U,27:U,40:M,54:M,63:M,68:M	MismatchData
read252	758002	70	W	10:M,12:M,13:M,15:M,16:M,23:M,36:U,50:U,59:U,64:U	MismatchData
read253	758004	70	W	8:M,10:M,11:M,13:M,14:M,21:M,34:U,48:U,57:U,62:U,68:U,69:U	MismatchData
read254	758006	70	W	6:M,8:M,9:M,11:M,12:M,19:M,32:U,46:U,55:U,60:U,66:U,67:U	MismatchData
read255	758008	70	W	4:U,6:U,7:U,9:U,10:U,17:U,30:M,44:M,53:M,58:M,64:M,65:M,68:M	MismatchData
read256	758010	70	W	2:U,4:U,5:U,7:U,8:U,15:U,28:M,42:U,51:U,56:U,62:U,63:U,66:U,69:U	MismatchData
read257	758013	70	W	1:U,2:U,4:U,5:U,12:U,25:M,39:M,48:M,53:M,59:M,60:M,63:M,66:M	MismatchData
read258	758018	70	W	0:M,7:M,20:U,34:U,43:U,48:U,54:U,55:U,58:U,61:U,69:U	MismatchData
read259	758022	70	W	3:U,16:M,30:M,39:M,44:M,50:M,51:M,54:M,57:M,65:M,66:M,69:M	MismatchData
read260	758023	70	W	2:U,15:M,29:M,38:M,43:M,49:M,50:M,53:M,56:M,64:M,65:M,68:M	MismatchData
read261	758026	70	W	12:U,26:U,35:U,40:U,46:U,47:U,50:U,53:U,61:U,62:U,65:U	MismatchData
read262	758032	70	W	6:M,20:M,29:M,34:M,40:M,41:M,44:M,47:M,55:M,56:M,59:M	MismatchData
read263	758045	70	W	7:U,16:U,21:U,27:U,28:U,31:U,34:U,42:U,43:U,46:U,67:U	MismatchData
read264	758046	70	W	6:U,15:U,20:U,26:U,27:U,30:U,33:U,41:U,42:U,45:U,66:U,69:U	MismatchData
read265	758046	70	W	6:U,15:U,20:U,26:U,27:U,30:U,33:U,41:U,42:U,45:U,66:U,69:U	MismatchData
read266	758050	70	W	2:U,11:U,16:U,22:U,23:U,26:U,29:U,37:U,38:U,41:U,62:U,65:U,66:U	MismatchData
read267	758055	70	W	6:U,11:U,17:U,18:U,21:U,24:U,32:U,33:U,36:U,57:U,60:U,61:U	MismatchData
read268	758057	70	W	4:U,9:U,15:U,16:U,19:U,22:U,30:U,31:U,34:U,55:U,58:U,59:U,69:U	MismatchData
read269	758063	70	W	3:U,9:U,10:U,13:U,16:U,24:U,25:U,28:U,49:U,52:U,53:U,63:U,66:U,68:U,69:U	MismatchData
read270	758064	70	W	2:U,8:U,9:U,12:U,15:U,23:U,24:U,27:U,48:U,51:U,52:U,62:U,65:U,67:U,68:U	MismatchData
read271	758067	70	W	5:M,6:M,9:M,12:M,20:M,21:M,24:M,45:M,48:M,49:M,59:M,62:M,64:M,65:M,69:M	MismatchData
read272	758069	70	W	3:U,4:U,7:U,10:U,18:U,19:U,22:U,43:M,46:M,47:M,57:U,60:U,62:U,63:U,67:U	MismatchData
read273	758075	70	W	1:U,4:U,12:U,13:U,16:U,37:U,40:U,41:U,51:U,54:U,56:U,57:U,61:U	MismatchData
read274	758077	70	W	2:U,10:U,11:U,14:U,35:U,38:U,39:U,49:U,52:U,54:U,55:U,59:U,69:U	MismatchData
read275	758077	70	W	2:U,10:U,11:U,14:U,35:U,38:U,39:U,49:U,52:U,54:U,55:U,59:U,69:U	MismatchData
read276	758077	70	W	2:U,10:U,11:U,14:U,35:U,38:U,39:U,49:U,52:U,54:U,55:U,59:U,69:U	MismatchData
read277	758078	70	W	1:U,9:U,10:U,13:U,34:U,37:U,38:U,48:U,51:U,53:U,54:U,58:U,68:U	MismatchData
read278	758079	70	W	0:U,8:U,9:U,12:U,33:U,36:U,37:U,47:U,50:U,52:U,53:U,57:U,67:U	MismatchData
read279	758079	70	W	0:U,8:U,9:U,12:U,33:U,36:U,37:U,47:U,50:U,52:U,53:U,57:U,67:U	MismatchData
read280	758085	70	W	2:U,3:U,6:U,27:U,30:U,31:U,41:U,44:U,46:U,47:U,51:U,61:U,64:U	MismatchData
read281	758085	70	W	2:U,3:U,6:U,27:U,30:U,31:U,41:U,44:U,46:U,47:U,51:U,61:U,64:U	MismatchData
read282	758085	70	W	2:U,3:U,6:U,27:U,30:U,31:U,41:U,44:U,46:U,47:U,51:U,61:U,64:U	MismatchData
read283	758089	70	W	2:U,23:U,26:U,27:U,37:U,40:U,42:U,43:U,47:U,57:U,60:U	MismatchData
read284	758091	70	W	0:U,21:U,24:U,25:U,35:U,38:U,40:U,41:U,45:U,55:U,58:U,69:M	MismatchData
read285	758109	70	W	3:U,6:U,7:U,17:U,20:U,22:U,23:U,27:U,37:U,40:U,51:M,52:M,54:M,63:M	MismatchData
read286	758109	70	W	3:M,6:M,7:M,17:M,20:M,22:M,23:M,27:M,37:M,40:M,51:M,52:M,54:M,63:M	MismatchData
read287	758114	70	W	1:U,2:U,12:U,15:U,17:U,18:U,22:U,32:U,35:U,46:M,47:M,49:M,58:M	MismatchData
read288	758116	70	W	0:M,10:M,13:M,15:M,16:M,20:M,30:M,33:M,44:M,45:M,47:M,56:M,68:M	MismatchData
read289	758118	70	W	8:U,11:U,13:U,14:U,18:U,28:U,31:U,42:M,43:M,45:M,54:M,66:U,69:U	MismatchData
read290	758118	70	W	8:U,11:U,13:U,14:U,18:U,28:U,31:U,42:M,43:M,45:M,54:M,66:U,69:U	MismatchData
read291	758126	70	W	0:U,3:U,5:U,6:U,10:U,20:U,23:U,34:M,35:M,37:M,46:M,58:U,61:U,62:U,65:U,67:U,68:U	MismatchData
read292	758131	70	W	0:M,1:M,5:M,15:M,18:M,29:M,30:M,32:M,41:M,53:M,56:M,57:M,60:M,62:M,63:M,67:M	MismatchData
read293	758131	70	W	0:U,1:U,5:U,15:U,18:U,29:U,30:U,32:U,41:U,53:U,56:U,57:U,60:U,62:U,63:U,67:U	MismatchData
read294	758133	70	W	3:U,13:U,16:U,27:M,28:M,30:M,39:M,51:U,54:U,55:U,58:U,60:U,61:U,65:U,68:U,69:U	MismatchData
read295	758140	70	W	6:U,9:U,20:M,21:M,23:M,32:M,44:U,47:U,48:U,51:U,53:U,54:U,58:U,61:U,62:U	MismatchData
read296	758143	70	W	3:U,6:U,17:M,18:M,20:M,29:M,41:U,44:U,45:U,48:U,50:U,51:U,55:U,58:U,59:U,68:U	MismatchData
read297	758149	70	W	0:U,11:M,12:M,14:M,23:M,35:U,38:U,39:U,42:U,44:U,45:U,49:U,52:U,53:U,62:U,68:U	MismatchData
read298	758153	70	W	7:U,8:U,10:U,19:U,31:U,34:U,35:U,38:U,40:U,41:U,45:U,48:U,49:U,58:U,64:U,66:U	MismatchData
read299	758156	70	W	4:M,5:M,7:M,16:M,28:U,31:U,32:U,35:U,37:U,38:U,42:U,45:U,46:U,55:U,61:U,63:U	MismatchData
read300	758157	70	W	3:M,4:M,6:M,15:M,27:U,30:U,31:U,34:U,36:U,37:U,41:U,44:U,45:U,54:U,60:U,62:U	MismatchData
read301	758159	70	W	1:M,2:M,4:M,13:M,25:U,28:U,29:U,32:U,34:U,35:U,39:U,42:U,43:U,52:U,58:U,60:U,69:U	MismatchData
read302	758163	70	W	0:M,9:M,21:U,24:U,25:U,28:U,30:U,31:U,35:U,38:U,39:U,48:U,54:U,56:U,65:U	MismatchData
read303	758166	70	W	6:M,18:U,21:U,22:U,25:U,27:U,28:U,32:U,35:U,36:U,45:U,51:U,53:U,62:U	MismatchData
read304	758166	70	W	6:M,18:U,21:U,22:U,25:U,27:U,28:U,32:U,35:U,36:U,45:U,51:U,53:U,62:U	MismatchData
read305	758169	70	W	3:U,15:U,18:U,19:U,22:U,24:U,25:U,29:U,32:U,33:U,42:U,48:U,50:U,59:U	MismatchData
read306	758169	70	W	3:M,15:U,18:U,19:U,22:U,24:U,25:U,29:U,32:U,33:U,42:U,48:U,50:U,59:U	MismatchData
read307	758173	70	W	11:U,14:U,15:U,18:U,20:U,21:U,25:U,28:U,29:U,38:U,44:U,46:U,55:U	MismatchData
read308	758175	70	W	9:U,12:U,13:U,16:U,18:U,19:U,23:U,26:U,27:U,36:U,42:U,44:U,53:U	MismatchData
read309	758176	70	W	8:U,11:U,12:U,15:U,17:U,18:U,22:U,25:U,26:U,35:U,41:U,43:U,52:U	MismatchData
read310	758182	70	W	2:U,5:U,6:U,9:U,11:U,12:U,16:U,19:U,20:U,29:U,35:U,37:U,46:U,66:M,67:M	MismatchData
read311	758184	70	W	0:U,3:U,4:U,7:U,9:U,10:U,14:U,17:U,18:U,27:U,33:U,35:U,44:U,64:M,65:M	MismatchData
read312	758184	70	W	0:U,3:U,4:U,7:U,9:U,10:U,14:U,17:U,18:U,27:U,33:U,35:U,44:U,64:M,65:M	MismatchData
read313	758185	70	W	2:U,3:U,6:U,8:U,9:U,13:U,16:U,17:U,26:U,32:U,34:U,43:U,63:M,64:M	MismatchData
read314	758186	70	W	1:M,2:M,5:M,7:M,8:M,12:M,15:M,16:M,25:M,31:M,33:M,42:M,62:U,63:U	MismatchData
read315	758187	70	W	0:M,1:M,4:M,6:M,7:M,11:M,14:M,15:M,24:M,30:M,32:M,41:M,61:U,62:U	MismatchData
read316	758191	70	W	0:U,2:U,3:U,7:U,10:U,11:U,20:U,26:U,28:U,37:U,57:M,58:M	MismatchData
read317	758199	70	W	2:U,3:U,12:U,18:U,20:U,29:U,49:M,50:M,64:M	MismatchData
read318	758204	70	W	7:M,13:M,15:M,24:M,44:U,45:U,59:U	MismatchData
read319	758206	70	W	5:U,11:U,13:U,22:U,42:M,43:M,57:M,69:M	MismatchData
read320	758211	70	W	0:M,6:M,8:M,17:M,37:U,38:U,52:U,64:M,68:M,69:M	MismatchData
read321	758217	70	W	0:U,2:U,11:U,31:M,32:M,46:M,58:M,62:M,63:M	MismatchData
read322	758230	70	W	18:M,19:M,33:M,45:M,49:M,50:M,57:M,61:M,65:M,66:M	MismatchData
read323	758240	70	W	8:M,9:M,23:M,35:M,39:M,40:M,47:M,51:M,55:M,56:M,60:M	MismatchData
read324	758241	70	W	7:U,8:U,22:U,34:M,38:M,39:M,46:M,50:M,54:M,55:M,59:M,69:M	MismatchData
read325	758244	70	W	4:M,5:M,19:M,31:M,35:M,36:M,43:M,47:M,51:M,52:M,56:M,66:M,67:M	MismatchData
read326	758246	70	W	2:M,3:M,17:M,29:M,33:M,34:M,41:M,45:M,49:M,50:M,54:M,64:M,65:M	MismatchData
read327	758249	70	W	0:M,14:U,26:M,30:M,31:M,38:M,42:M,46:M,47:M,51:M,61:M,62:M,68:M	MismatchData
read328	758253	70	W	10:M,22:M,26:M,27:M,34:M,38:M,42:M,43:M,47:M,57:M,58:M,64:M	MismatchData
read329	758253	70	W	10:U,22:M,26:M,27:M,34:M,38:M,42:M,43:M,47:M,57:M,58:M,64:M	MismatchData
read330	758255	70	W	8:M,20:M,24:M,25:M,32:M,36:M,40:M,41:M,45:M,55:M,56:M,62:M,69:M	MismatchData
read331	758256	70	W	7:U,19:M,23:M,24:M,31:M,35:M,39:M,40:M,44:M,54:M,55:M,61:M,68:M	MismatchData
read332	758263	70	W	0:U,12:M,16:M,17:M,24:M,28:M,32:M,33:M,37:M,47:M,48:M,54:M,61:M	MismatchData
read333	758268	70	W	7:M,11:M,12:M,19:M,23:M,27:M,28:M,32:M,42:M,43:M,49:M,56:M,65:M	MismatchData
read334	758269	70	W	6:M,10:M,11:M,18:M,22:M,26:M,27:M,31:M,41:M,42:M,48:M,55:M,64:M,69:M	MismatchData
read335	758270	70	W	5:M,9:M,10:M,17:M,21:M,25:M,26:M,30:M,40:M,41:M,47:M,54:M,63:M,68:M,69:M	MismatchData
read336	758270	70	W	5:M,9:M,10:M,17:M,21:M,25:M,26:M,30:M,40:M,41:M,47:M,54:M,63:M,68:M,69:M	MismatchData
read337	758274	70	W	1:M,5:M,6:M,13:M,17:M,21:M,22:M,26:M,36:M,37:M,43:M,50:M,59:M,64:M,65:M	MismatchData
read338	758292	70	W	3:M,4:M,8:M,18:M,19:M,25:M,32:M,41:M,46:M,47:M,55:M,56:M,61:M,63:M,66:M	MismatchData
read339	758301	70	W	9:M,10:M,16:M,23:M,32:M,37:M,38:M,46:M,47:M,52:M,54:M,57:M	MismatchData
read340	758302	70	W	8:M,9:M,15:M,22:M,31:M,36:M,37:M,45:M,46:M,51:M,53:M,56:M	MismatchData
read341	758311	70	W	0:M,6:M,13:M,22:M,27:M,28:M,36:M,37:M,42:M,44:M,47:M,61:M,64:M,68:M	MismatchData
read342	758313	70	W	4:M,11:M,20:M,25:M,26:M,34:M,35:M,40:M,42:M,45:M,59:U,62:U,66:U	MismatchData
read343	758314	70	W	3:M,10:M,19:M,24:M,25:M,33:M,34:M,39:M,41:M,44:M,58:M,61:M,65:M	MismatchData
read344	758319	70	W	5:M,14:M,19:M,20:M,28:M,29:M,34:M,36:M,39:M,53:U,56:U,60:U	MismatchData
read345	758319	70	W	5:M,14:M,19:M,20:M,28:M,29:M,34:M,36:M,39:M,53:M,56:M,60:M	MismatchData
read346	758319	70	W	5:M,14:M,19:M,20:M,28:M,29:M,34:M,36:M,39:M,53:M,56:M,60:M	MismatchData
read347	758325	70	W	8:M,13:M,14:M,22:M,23:M,28:M,30:M,33:M,47:M,50:M,54:M,65:M,68:M	MismatchData
read348	758331	70	W	2:M,7:M,8:M,16:M,17:M,22:M,24:M,27:M,41:M,44:M,48:M,59:M,62:M	MismatchData
read349	758334	70	W	4:M,5:M,13:M,14:M,19:M,21:M,24:M,38:U,41:U,45:U,56:U,59:U,68:U	MismatchData
read350	758335	70	W	3:M,4:M,12:M,13:M,18:M,20:M,23:M,37:M,40:M,44:M,55:M,58:M,67:M	MismatchData
read351	758338	70	W	0:M,1:M,9:M,10:M,15:M,17:M,20:M,34:M,37:M,41:M,52:M,55:M,64:M	MismatchData
read352	758339	70	W	0:M,8:M,9:M,14:M,16:M,19:M,33:M,36:M,40:M,51:M,54:M,63:M,69:M	MismatchData
read353	758340	70	W	7:M,8:M,13:M,15:M,18:M,32:U,35:U,39:U,50:U,53:U,62:U,68:U	MismatchData
read354	758344	70	W	3:M,4:M,9:M,11:M,14:M,28:M,31:M,35:M,46:M,49:M,58:M,64:M,66:M	MismatchData
read355	758344	70	W	3:M,4:M,9:M,11:M,14:M,28:M,31:M,35:M,46:M,49:M,58:M,64:M,66:M	MismatchData
read356	758350	70	W	3:M,5:M,8:M,22:M,25:M,29:M,40:M,43:M,52:M,58:M,60:M,65:M	MismatchData
read357	758363	70	W	9:U,12:U,16:U,27:U,30:U,39:U,45:U,47:U,52:U,59:U,61:U,64:U,65:U,66:U	MismatchData
read358	758370	70	W	2:M,5:M,9:M,20:M,23:M,32:M,38:M,40:M,45:M,52:M,54:M,57:M,58:M,59:M,66:M	MismatchData
read359	758371	70	W	1:M,4:M,8:M,19:M,22:M,31:M,37:M,39:M,44:M,51:M,53:M,56:M,57:M,58:M,65:M,69:M	MismatchData
read360	758386	70	W	4:M,7:M,16:M,22:M,24:M,29:M,36:M,38:M,41:M,42:M,43:M,50:M,54:M,56:M,61:M,62:M,63:M,64:M,66:M,67:M	MismatchData
read361	758389	70	W	1:M,4:M,13:M,19:M,21:M,26:M,33:M,35:M,38:M,39:M,40:M,47:M,51:M,53:M,58:M,59:M,60:M,61:M,63:M,64:M	MismatchData
read362	758390	70	W	0:M,3:M,12:M,18:M,20:M,25:M,32:M,34:M,37:M,38:M,39:M,46:M,50:M,52:M,57:M,58:M,59:M,60:M,62:M,63:M	MismatchData
read363	758391	70	W	2:M,11:M,17:M,19:M,24:M,31:M,33:M,36:M,37:M,38:M,45:M,49:M,51:M,56:M,57:M,58:M,59:M,61:M,62:M	MismatchData
read364	758393	70	W	0:U,9:U,15:U,17:U,22:U,29:U,31:U,34:U,35:U,36:U,43:U,47:U,49:U,54:U,55:U,56:U,57:U,59:U,60:U	MismatchData
read365	758395	70	W	7:U,13:U,15:U,20:U,27:U,29:U,32:U,33:U,34:U,41:U,45:U,47:U,52:U,53:U,54:U,55:U,57:U,58:U,68:U	MismatchData
read366	758399	70	W	3:M,9:M,11:M,16:M,23:M,25:M,28:M,29:M,30:M,37:M,41:M,43:M,48:M,49:M,50:M,51:M,53:M,54:M,64:M,67:M,68:M	MismatchData
read367	758402	70	W	0:U,6:U,8:U,13:U,20:U,22:U,25:U,26:U,27:U,34:U,38:U,40:U,45:U,46:U,47:U,48:U,50:U,51:U,61:U,64:U,65:U,67:U,69:U	MismatchData
read368	758408	70	W	0:M,2:M,7:M,14:M,16:M,19:M,20:M,21:M,28:M,32:M,34:M,39:M,40:M,41:M,42:M,44:M,45:M,55:M,58:M,59:M,61:M,63:M,64:M,69:M	MismatchData
read369	758411	70	W	4:U,11:U,13:U,16:U,17:U,18:U,25:U,29:U,31:U,36:U,37:U,38:U,39:U,41:U,42:U,52:U,55:U,56:U,58:U,60:U,61:U,66:U	MismatchData
read370	758414	70	W	1:M,8:M,10:M,13:M,14:M,15:M,22:M,26:M,28:M,33:M,34:M,35:M,36:M,38:M,39:M,49:M,52:M,53:M,55:M,57:M,58:M,63:M,69:M	MismatchData
read371	758417	70	W	5:U,7:U,10:U,11:U,12:U,19:U,23:U,25:U,30:U,31:U,32:U,33:U,35:U,36:U,46:U,49:U,50:U,52:U,54:U,55:U,60:U,66:U,68:U	MismatchData
read372	758419	70	W	3:M,5:M,8:M,9:M,10:M,17:M,21:M,23:M,28:M,29:M,30:M,31:M,33:M,34:M,44:M,47:M,48:M,50:M,52:M,53:M,58:M,64:M,66:M	MismatchData
read373	758422	70	W	0:M,2:M,5:M,6:M,7:M,14:M,18:M,20:M,25:M,26:M,27:M,28:M,30:M,31:M,41:M,44:M,45:M,47:M,49:M,50:M,55:M,61:M,63:M,68:M,69:M	MismatchData
read374	758424	70	W	0:U,3:U,4:U,5:U,12:U,16:U,18:U,23:U,24:U,25:U,26:U,28:U,29:U,39:U,42:U,43:U,45:U,47:U,48:U,53:U,59:U,61:U,66:U,67:U	MismatchData
read375	758428	70	W	0:M,1:M,8:M,12:M,14:M,19:M,20:M,21:M,22:M,24:M,25:M,35:M,38:M,39:M,41:M,43:M,44:M,49:M,55:M,57:M,62:M,63:M,67:M	MismatchData
read376	758430	70	W	6:M,10:M,12:M,17:M,18:M,19:M,20:M,22:M,23:M,33:M,36:M,37:M,39:M,41:M,42:M,47:M,53:M,55:M,60:M,61:M,65:M,69:M	MismatchData
read377	758437	70	W	3:M,5:M,10:M,11:M,12:M,13:M,15:M,16:M,26:M,29:M,30:M,32:M,34:M,35:M,40:M,46:M,48:M,53:M,54:M,58:M,62:M,66:M	MismatchData
read378	758440	70	W	0:M,2:M,7:M,8:M,9:M,10:M,12:M,13:M,23:M,26:M,27:M,29:M,31:M,32:M,37:M,43:M,45:M,50:M,51:M,55:M,59:M,63:M	MismatchData
read379	758440	70	W	0:M,2:M,7:M,8:M,9:M,10:M,12:M,13:M,23:M,26:M,27:M,29:M,31:M,32:M,37:M,43:M,45:M,50:M,51:M,55:M,59:M,63:M	MismatchData
read380	758442	70	W	0:U,5:U,6:U,7:U,8:U,10:U,11:U,21:U,24:U,25:U,27:U,29:U,30:U,35:U,41:U,43:U,48:U,49:U,53:U,57:U,61:U,68:U	MismatchData
read381	758442	70	W	0:U,5:U,6:U,7:U,8:U,10:U,11:U,21:U,24:U,25:U,27:U,29:U,30:U,35:U,41:U,43:U,48:U,49:U,53:U,57:U,61:U,68:U	MismatchData
read382	758442	70	W	0:M,5:M,6:M,7:M,8:M,10:M,11:M,21:M,24:M,25:M,27:M,29:M,30:M,35:M,41:M,43:M,48:M,49:M,53:M,57:M,61:M,68:M	MismatchData
read383	758447	70	W	0:M,1:M,2:M,3:M,5:M,6:M,16:M,19:M,20:M,22:M,24:M,25:M,30:M,36:M,38:M,43:M,44:M,48:M,52:M,56:M,63:M,68:M	MismatchData
read384	758454	70	W	9:U,12:U,13:U,15:U,17:U,18:U,23:U,29:U,31:U,36:U,37:U,41:U,45:U,49:U,56:U,61:U,64:U,65:U,66:U,67:U	MismatchData
read385	758459	70	W	4:U,7:U,8:U,10:U,12:U,13:U,18:U,24:U,26:U,31:U,32:U,36:U,40:U,44:U,51:U,56:U,59:U,60:U,61:U,62:U,66:U,69:U	MismatchData
read386	758461	70	W	2:U,5:U,6:U,8:U,10:U,11:U,16:U,22:U,24:U,29:U,30:U,34:U,38:U,42:U,49:U,54:U,57:U,58:U,59:U,60:U,64:U,67:U	MismatchData
read387	758468	70	W	1:U,3:U,4:U,9:U,15:U,17:U,22:U,23:U,27:U,31:U,35:U,42:U,47:U,50:U,51:U,52:U,53:U,57:U,60:U,65:U,67:U,69:U	MismatchData
read388	758472	70	W	0:M,5:M,11:M,13:M,18:M,19:M,23:M,27:M,31:M,38:M,43:M,46:M,47:M,48:M,49:M,53:M,56:M,61:M,63:M,65:M,66:M	MismatchData
read389	758481	70	W	2:M,4:M,9:M,10:M,14:M,18:M,22:M,29:M,34:M,37:M,38:M,39:M,40:M,44:M,47:M,52:M,54:M,56:M,57:M,61:M,66:M,67:M	MismatchData
read390	758483	70	W	0:M,2:M,7:M,8:M,12:M,16:M,20:M,27:M,32:M,35:M,36:M,37:M,38:M,42:M,45:M,50:M,52:M,54:M,55:M,59:M,64:M,65:M	MismatchData
read391	758488	70	W	2:M,3:M,7:M,11:M,15:M,22:M,27:M,30:M,31:M,32:M,33:M,37:M,40:M,45:M,47:M,49:M,50:M,54:M,59:M,60:M	MismatchData
read392	758492	70	W	3:U,7:U,11:U,18:U,23:U,26:U,27:U,28:U,29:U,33:U,36:U,41:U,43:U,45:U,46:U,50:U,55:U,56:U,67:U	MismatchData
read393	758497	70	W	2:M,6:M,13:M,18:M,21:M,22:M,23:M,24:M,28:M,31:M,36:M,38:M,40:M,41:M,45:M,50:M,51:M,62:U,65:U,68:U	MismatchData
read394	758500	70	W	3:M,10:M,15:M,18:M,19:M,20:M,21:M,25:M,28:M,33:M,35:M,37:M,38:M,42:M,47:M,48:M,59:U,62:U,65:U,67:U	MismatchData
read395	758501	70	W	2:U,9:U,14:U,17:U,18:U,19:U,20:U,24:U,27:U,32:U,34:U,36:U,37:U,41:U,46:U,47:U,58:U,61:U,64:U,66:U	MismatchData
read396	758504	70	W	6:M,11:M,14:M,15:M,16:M,17:M,21:M,24:M,29:M,31:M,33:M,34:M,38:M,43:M,44:M,55:U,58:U,61:U,63:U	MismatchData
read397	758505	70	W	5:M,10:M,13:M,14:M,15:M,16:M,20:M,23:M,28:M,30:M,32:M,33:M,37:M,42:M,43:M,54:U,57:U,60:U,62:U	MismatchData
read398	758508	70	W	2:M,7:M,10:M,11:M,12:M,13:M,17:M,20:M,25:M,27:M,29:M,30:M,34:M,39:M,40:M,51:U,54:U,57:U,59:U,67:U	MismatchData
read399	758509	70	W	1:M,6:M,9:M,10:M,11:M,12:M,16:M,19:M,24:M,26:M,28:M,29:M,33:M,38:M,39:M,50:U,53:U,56:U,58:U,66:U	MismatchData
read400	758514	70	W	1:M,4:M,5:M,6:M,7:M,11:M,14:M,19:M,21:M,23:M,24:M,28:M,33:M,34:M,45:U,48:U,51:U,53:U,61:U	MismatchData
read401	758515	70	W	0:U,3:U,4:U,5:U,6:U,10:U,13:U,18:U,20:U,22:U,23:U,27:U,32:U,33:U,44:U,47:U,50:U,52:U,60:U	MismatchData
read402	758516	70	W	2:M,3:M,4:M,5:M,9:M,12:M,17:M,19:M,21:M,22:M,26:M,31:M,32:M,43:U,46:U,49:U,51:U,59:U	MismatchData
read403	758521	70	W	0:M,4:M,7:M,12:M,14:M,16:M,17:M,21:M,26:M,27:M,38:U,41:U,44:U,46:U,54:U,69:U	MismatchData
read404	758522	70	W	3:M,6:M,11:M,13:M,15:M,16:M,20:M,25:M,26:M,37:U,40:U,43:U,45:U,53:U,68:U	MismatchData
read405	758523	70	W	2:U,5:U,10:U,12:U,14:U,15:U,19:U,24:U,25:U,36:U,39:U,42:U,44:U,52:U,67:U,69:U	MismatchData
read406	758524	70	W	1:U,4:U,9:U,11:U,13:U,14:U,18:U,23:U,24:U,35:U,38:U,41:U,43:U,51:U,66:U,68:U,69:U	MismatchData
read407	758530	70	W	3:M,5:M,7:M,8:M,12:M,17:M,18:M,29:U,32:U,35:U,37:U,45:U,60:U,62:U,63:U,69:U	MismatchData
read408	758530	70	W	3:M,5:M,7:M,8:M,12:M,17:M,18:M,29:U,32:U,35:U,37:U,45:U,60:U,62:U,63:U,69:U	MismatchData
read409	758532	70	W	1:M,3:M,5:M,6:M,10:M,15:M,16:M,27:U,30:U,33:U,35:U,43:U,58:U,60:U,61:U,67:U,69:U	MismatchData
read410	758542	70	W	0:U,5:U,6:U,17:U,20:U,23:U,25:U,33:U,48:U,50:U,51:U,57:U,59:U,62:U,64:U,67:U	MismatchData
read411	758543	70	W	4:M,5:M,16:U,19:U,22:U,24:U,32:U,47:U,49:U,50:U,56:U,58:U,61:U,63:U,66:U	MismatchData
read412	758543	70	W	4:M,5:M,16:U,19:U,22:U,24:U,32:U,47:U,49:U,50:U,56:U,58:U,61:U,63:U,66:U	MismatchData
read413	758546	70	W	1:U,2:U,13:U,16:U,19:U,21:U,29:U,44:U,46:U,47:U,53:U,55:U,58:U,60:U,63:U,67:U	MismatchData
read414	758549	70	W	10:U,13:U,16:U,18:U,26:U,41:U,43:U,44:U,50:U,52:U,55:U,57:U,60:U,64:U,69:U	MismatchData
read415	758554	70	W	5:U,8:U,11:U,13:U,21:U,36:U,38:U,39:U,45:U,47:U,50:U,52:U,55:U,59:U,64:U,67:U,68:U	MismatchData
read416	758561	70	W	1:M,4:M,6:M,14:M,29:M,31:M,32:M,38:M,40:M,43:M,45:M,48:M,52:M,57:M,60:M,61:M	MismatchData
read417	758562	70	W	0:U,3:U,5:U,13:U,28:U,30:U,31:U,37:U,39:U,42:U,44:U,47:U,51:U,56:U,59:U,60:U	MismatchData
read418	758568	70	W	7:U,22:U,24:U,25:U,31:U,33:U,36:U,38:U,41:U,45:U,50:U,53:U,54:U	MismatchData
read419	758572	70	W	3:U,18:U,20:U,21:U,27:U,29:U,32:U,34:U,37:U,41:U,46:U,49:U,50:U	MismatchData
read420	758573	70	W	2:M,17:M,19:M,20:M,26:M,28:M,31:M,33:M,36:M,40:M,45:M,48:M,49:M	MismatchData
read421	758573	70	W	2:U,17:U,19:U,20:U,26:U,28:U,31:U,33:U,36:U,40:U,45:U,48:U,49:U	MismatchData
read422	758576	70	W	14:U,16:U,17:U,23:U,25:U,28:U,30:U,33:U,37:U,42:U,45:U,46:U	MismatchData
read423	758577	70	W	13:U,15:U,16:U,22:U,24:U,27:U,29:U,32:U,36:U,41:U,44:U,45:U	MismatchData
read424	758581	70	W	9:U,11:U,12:U,18:U,20:U,23:U,25:U,28:U,32:U,37:U,40:U,41:U,66:M	MismatchData
read425	758584	70	W	6:U,8:U,9:U,15:U,17:U,20:U,22:U,25:U,29:U,34:U,37:U,38:U,63:U,67:U	MismatchData
read426	758584	70	W	6:U,8:U,9:U,15:U,17:U,20:U,22:U,25:U,29:U,34:U,37:U,38:U,63:U,67:U	MismatchData
read427	758588	70	W	2:U,4:U,5:U,11:U,13:U,16:U,18:U,21:U,25:U,30:U,33:U,34:U,59:M,63:M,66:M	MismatchData
read428	758592	70	W	0:U,1:U,7:U,9:U,12:U,14:U,17:U,21:U,26:U,29:U,30:U,55:U,59:U,62:U	MismatchData
read429	758593	70	W	0:M,6:M,8:M,11:M,13:M,16:M,20:M,25:M,28:M,29:M,54:U,58:U,61:U,69:U	MismatchData
read430	758593	70	W	0:U,6:U,8:U,11:U,13:U,16:U,20:U,25:U,28:U,29:U,54:M,58:M,61:M,69:M	MismatchData
read431	758593	70	W	0:U,6:U,8:U,11:U,13:U,16:U,20:U,25:U,28:U,29:U,54:M,58:M,61:M,69:M	MismatchData
read432	758594	70	W	5:U,7:U,10:U,12:U,15:U,19:U,24:U,27:U,28:U,53:U,57:U,60:U,68:U	MismatchData
read433	758598	70	W	1:U,3:U,6:U,8:U,11:U,15:U,20:U,23:U,24:U,49:U,53:U,56:U,64:U,67:U	MismatchData
read434	758602	70	W	2:M,4:M,7:M,11:M,16:M,19:M,20:M,45:U,49:U,52:U,60:U,63:U,69:U	MismatchData
read435	758604	70	W	0:U,2:U,5:U,9:U,14:U,17:U,18:U,43:U,47:U,50:U,58:U,61:U,67:U	MismatchData
read436	758609	70	W	0:U,4:U,9:U,12:U,13:U,38:M,42:M,45:M,53:M,56:M,62:M,68:M	MismatchData
read437	758613	70	W	0:U,5:U,8:U,9:U,34:M,38:M,41:M,49:M,52:M,58:M,64:M,67:M	MismatchData
read438	758616	70	W	2:U,5:U,6:U,31:U,35:U,38:U,46:U,49:U,55:U,61:U,64:U,67:U,68:U,69:U	MismatchData
read439	758616	70	W	2:U,5:U,6:U,31:U,35:U,38:U,46:U,49:U,55:U,61:U,64:U,67:U,68:U,69:U	MismatchData
read440	758619	70	W	2:U,3:U,28:M,32:M,35:M,43:M,46:M,52:M,58:M,61:M,64:M,65:M,66:M,67:M,68:M	MismatchData
read441	758622	70	W	0:U,25:M,29:M,32:M,40:M,43:M,49:M,55:M,58:M,61:M,62:M,63:M,64:M,65:M	MismatchData
read442	758626	70	W	21:M,25:M,28:M,36:M,39:M,45:M,51:M,54:M,57:M,58:M,59:M,60:M,61:M,68:M	MismatchData
read443	758629	70	W	18:U,22:U,25:U,33:U,36:U,42:U,48:U,51:U,54:U,55:U,56:U,57:U,58:U,65:U	MismatchData
read444	758629	70	W	18:M,22:M,25:M,33:M,36:M,42:M,48:M,51:M,54:M,55:M,56:M,57:M,58:M,65:M	MismatchData
read445	758631	70	W	16:U,20:U,23:U,31:U,34:U,40:U,46:U,49:U,52:U,53:U,54:U,55:U,56:U,63:U	MismatchData
read446	758643	70	W	4:M,8:M,11:M,19:M,22:M,28:M,34:M,37:M,40:M,41:M,42:M,43:M,44:M,51:M,65:U	MismatchData
read447	758646	70	W	1:M,5:M,8:M,16:M,19:M,25:M,31:M,34:M,37:M,38:M,39:M,40:M,41:M,48:M,62:U	MismatchData
read448	758646	70	W	1:M,5:M,8:M,16:M,19:M,25:M,31:M,34:M,37:M,38:M,39:M,40:M,41:M,48:M,62:U	MismatchData
read449	758648	70	W	3:M,6:M,14:M,17:M,23:M,29:M,32:M,35:M,36:M,37:M,38:M,39:M,46:M,60:U	MismatchData
read450	758651	70	W	0:U,3:U,11:U,14:U,20:U,26:U,29:U,32:U,33:U,34:U,35:U,36:U,43:U,57:U	MismatchData
read451	758651	70	W	0:U,3:U,11:U,14:U,20:U,26:U,29:U,32:U,33:U,34:U,35:U,36:U,43:U,57:U	MismatchData
read452	758654	70	W	0:M,8:M,11:M,17:M,23:M,26:M,29:M,30:M,31:M,32:M,33:M,40:M,54:U,68:U	MismatchData
read453	758658	70	W	4:M,7:M,13:M,19:M,22:M,25:M,26:M,27:M,28:M,29:M,36:M,50:U,64:U,68:U	MismatchData
read454	758661	70	W	1:U,4:U,10:U,16:U,19:U,22:U,23:U,24:U,25:U,26:U,33:U,47:U,61:M,65:M,69:M	MismatchData
read455	758665	70	W	0:U,6:U,12:U,15:U,18:U,19:U,20:U,21:U,22:U,29:U,43:U,57:M,61:M,65:M,68:M	MismatchData
read456	758666	70	W	5:M,11:M,14:M,17:M,18:M,19:M,20:M,21:M,28:M,42:U,56:U,60:U,64:U,67:U,69:U	MismatchData
read457	758666	70	W	5:U,11:U,14:U,17:U,18:U,19:U,20:U,21:U,28:U,42:U,56:M,60:M,64:M,67:M,69:M	MismatchData
read458	758671	70	W	0:M,6:M,9:M,12:M,13:M,14:M,15:M,16:M,23:M,37:U,51:U,55:U,59:U,62:U,64:U,67:U	MismatchData
read459	758671	70	W	0:M,6:M,9:M,12:M,13:M,14:M,15:M,16:M,23:M,37:U,51:U,55:U,59:U,62:U,64:U,67:U	MismatchData
read460	758674	70	W	3:U,6:U,9:U,10:U,11:U,12:U,13:U,20:U,34:U,48:M,52:M,56:M,59:M,61:M,64:M,68:M	MismatchData
read461	758677	70	W	0:M,3:M,6:M,7:M,8:M,9:M,10:M,17:M,31:U,45:U,49:U,53:U,56:U,58:U,61:U,65:U	MismatchData
read462	758683	70	W	0:U,1:U,2:U,3:U,4:U,11:U,25:U,39:M,43:M,47:M,50:M,52:M,55:M,59:M	MismatchData
read463	758685	70	W	0:U,1:U,2:U,9:U,23:U,37:M,41:M,45:M,48:M,50:M,53:M,57:M,68:M	MismatchData
read464	758692	70	W	2:U,16:U,30:M,34:M,38:M,41:M,43:M,46:M,50:M,61:M,65:M,67:M,68:M	MismatchData
read465	758692	70	W	2:U,16:U,30:M,34:M,38:M,41:M,43:M,46:M,50:M,61:M,65:M,67:M,68:M	MismatchData
read466	758698	70	W	10:U,24:M,28:M,32:M,35:M,37:M,40:M,44:M,55:M,59:M,61:M,62:M,66:M	MismatchData
read467	758700	70	W	8:U,22:M,26:M,30:M,33:M,35:M,38:M,42:M,53:M,57:M,59:M,60:M,64:M,69:M	MismatchData
read468	758701	70	W	7:U,21:M,25:M,29:M,32:M,34:M,37:M,41:M,52:M,56:M,58:M,59:M,63:M,68:M,69:M	MismatchData
read469	758702	70	W	6:U,20:U,24:U,28:U,31:U,33:U,36:U,40:U,51:M,55:M,57:M,58:M,62:M,67:M,68:M,69:M	MismatchData
read470	758704	70	W	4:U,18:U,22:U,26:U,29:U,31:U,34:U,38:U,49:M,53:M,55:M,56:M,60:M,65:M,66:M,67:M	MismatchData
read471	758706	70	W	2:U,16:U,20:U,24:U,27:U,29:U,32:U,36:U,47:M,51:M,53:M,54:M,58:M,63:M,64:M,65:M	MismatchData
read472	758708	70	W	0:U,14:U,18:U,22:U,25:U,27:U,30:U,34:U,45:M,49:M,51:M,52:M,56:M,61:M,62:M,63:M	MismatchData
read473	758711	70	W	11:U,15:U,19:U,22:U,24:U,27:U,31:U,42:M,46:M,48:M,49:M,53:M,58:M,59:M,60:M	MismatchData
read474	758712	70	W	10:U,14:U,18:U,21:U,23:U,26:U,30:U,41:M,45:M,47:M,48:M,52:M,57:M,58:M,59:M,69:M	MismatchData
read475	758713	70	W	9:M,13:M,17:M,20:M,22:M,25:M,29:M,40:M,44:M,46:M,47:M,51:M,56:M,57:M,58:M,68:M	MismatchData
read476	758717	70	W	5:U,9:U,13:U,16:U,18:U,21:U,25:U,36:U,40:U,42:U,43:U,47:U,52:U,53:U,54:U,64:U	MismatchData
read477	758717	70	W	5:M,9:M,13:M,16:M,18:M,21:M,25:M,36:M,40:M,42:M,43:M,47:M,52:M,53:M,54:M,64:M	MismatchData
read478	758718	70	W	4:M,8:M,12:M,15:M,17:M,20:M,24:M,35:M,39:M,41:M,42:M,46:M,51:M,52:M,53:M,63:M	MismatchData
read479	758719	70	W	3:U,7:U,11:U,14:U,16:U,19:U,23:U,34:M,38:M,40:M,41:M,45:M,50:M,51:M,52:M,62:M	MismatchData
read480	758721	70	W	1:M,5:M,9:M,12:M,14:M,17:M,21:M,32:M,36:M,38:M,39:M,43:M,48:M,49:M,50:M,60:M,69:M	MismatchData
read481	758728	70	W	2:M,5:M,7:M,10:M,14:M,25:M,29:M,31:M,32:M,36:M,41:M,42:M,43:M,53:M,62:M,63:M,69:M	MismatchData
read482	758734	70	W	1:U,4:U,8:U,19:M,23:M,25:M,26:M,30:M,35:M,36:M,37:M,47:M,56:M,57:M,63:M,69:M	MismatchData
read483	758738	70	W	0:U,4:U,15:U,19:U,21:U,22:U,26:U,31:U,32:U,33:U,43:U,52:U,53:U,59:U,65:U,66:U,69:U	MismatchData
read484	758738	70	W	0:U,4:U,15:M,19:M,21:M,22:M,26:M,31:M,32:M,33:M,43:M,52:M,53:M,59:M,65:M,66:M,69:M	MismatchData
read485	758742	70	W	0:U,11:M,15:M,17:M,18:M,22:M,27:M,28:M,29:M,39:M,48:M,49:M,55:M,61:M,62:M,65:M	MismatchData
read486	758743	70	W	10:U,14:U,16:U,17:U,21:U,26:U,27:U,28:U,38:U,47:U,48:U,54:U,60:U,61:U,64:U	MismatchData
read487	758763	70	W	1:M,6:M,7:M,8:M,18:M,27:M,28:M,34:M,40:M,41:M,44:M,50:M,61:M,63:M,66:M	MismatchData
read488	758770	70	W	0:M,1:M,11:M,20:M,21:M,27:M,33:M,34:M,37:M,43:M,54:U,56:U,59:U,66:U,67:U	MismatchData
read489	758774	70	W	7:M,16:M,17:M,23:M,29:M,30:M,33:M,39:M,50:U,52:U,55:U,62:U,63:U,67:U,68:U	MismatchData
read490	758794	70	W	3:M,9:M,10:M,13:M,19:M,30:M,32:M,35:M,42:M,43:M,47:M,48:M,50:M,54:M,58:M,60:M,61:M	MismatchData
read491	758794	70	W	3:M,9:M,10:M,13:M,19:M,30:M,32:M,35:M,42:M,43:M,47:M,48:M,50:M,54:M,58:M,60:M,61:M	MismatchData
read492	758795	70	W	2:M,8:M,9:M,12:M,18:M,29:M,31:M,34:M,41:M,42:M,46:M,47:M,49:M,53:M,57:M,59:M,60:M,69:M	MismatchData
read493	758812	70	W	1:M,12:M,14:M,17:M,24:M,25:M,29:M,30:M,32:M,36:M,40:M,42:M,43:M,52:M,56:M	MismatchData
read494	758815	70	W	9:M,11:M,14:M,21:M,22:M,26:M,27:M,29:M,33:M,37:M,39:M,40:M,49:M,53:M	MismatchData
read495	758820	70	W	4:M,6:M,9:M,16:M,17:M,21:M,22:M,24:M,28:M,32:M,34:M,35:M,44:M,48:M	MismatchData
read496	758822	70	W	2:M,4:M,7:M,14:M,15:M,19:M,20:M,22:M,26:M,30:M,32:M,33:M,42:M,46:M	MismatchData
read497	758824	70	W	0:U,2:U,5:U,12:U,13:U,17:U,18:U,20:U,24:U,28:U,30:U,31:U,40:U,44:U	MismatchData
read498	758824	70	W	0:M,2:M,5:M,12:M,13:M,17:M,18:M,20:M,24:M,28:M,30:M,31:M,40:M,44:M	MismatchData
read499	758831	70	W	5:U,6:U,10:U,11:U,13:U,17:U,21:U,23:U,24:U,33:U,37:U,64:M	MismatchData
read500	758833	70	W	3:M,4:M,8:M,9:M,11:M,15:M,19:M,21:M,22:M,31:M,35:M,62:M	MismatchData
read501	758839	70	W	2:M,3:M,5:M,9:M,13:M,15:M,16:M,25:M,29:M,56:U	MismatchData
read502	758840	70	W	1:U,2:U,4:U,8:U,12:U,14:U,15:U,24:U,28:U,55:M	MismatchData
read503	758841	70	W	0:M,1:M,3:M,7:M,11:M,13:M,14:M,23:M,27:M,54:U	MismatchData
read504	758842	70	W	0:U,2:U,6:U,10:U,12:U,13:U,22:U,26:U,53:M	MismatchData
read505	758842	70	W	0:M,2:M,6:M,10:M,12:M,13:M,22:M,26:M,53:U	MismatchData
read506	758845	70	W	3:M,7:M,9:M,10:M,19:M,23:M,50:M,69:M	MismatchData
read507	758852	70	W	0:M,2:M,3:M,12:M,16:M,43:U,62:U,68:U	MismatchData
read508	758852	70	W	0:M,2:M,3:M,12:M,16:M,43:U,62:U,68:U	MismatchData
read509	758856	70	W	8:M,12:M,39:M,58:M,64:M	MismatchData
read510	758856	70	W	8:U,12:U,39:M,58:M,64:M	MismatchData
read511	758858	70	W	6:U,10:U,37:M,56:M,62:M	MismatchData
read512	758865	70	W	3:M,30:U,49:U,55:U,65:U,67:U,68:U	MismatchData
read513	758869	70	W	26:U,45:U,51:U,61:U,63:U,64:U	MismatchData
read514	758871	70	W	24:U,43:U,49:U,59:U,61:U,62:U	MismatchData
read515	758878	70	W	17:M,36:M,42:M,52:M,54:M,55:M,65:U	MismatchData
read516	758881	70	W	14:U,33:U,39:U,49:U,51:U,52:U,62:M	MismatchData
read517	758883	70	W	12:U,31:U,37:U,47:U,49:U,50:U,60:M,68:M	MismatchData
read518	758887	70	W	8:M,27:M,33:M,43:M,45:M,46:M,56:U,64:U,66:U	MismatchData
read519	758894	70	W	1:U,20:U,26:U,36:U,38:U,39:U,49:M,57:M,59:M	MismatchData
read520	758896	70	W	18:U,24:U,34:U,36:U,37:U,47:M,55:M,57:M	MismatchData
read521	758900	70	W	14:M,20:M,30:M,32:M,33:M,43:U,51:U,53:U,66:U,67:U,69:U	MismatchData
read522	758905	70	W	9:U,15:U,25:U,27:U,28:U,38:M,46:M,48:M,61:U,62:U,64:U,65:U,69:U	MismatchData
read523	758906	70	W	8:U,14:U,24:U,26:U,27:U,37:M,45:M,47:M,60:U,61:U,63:U,64:U,68:U	MismatchData
read524	758907	70	W	7:M,13:M,23:M,25:M,26:M,36:U,44:U,46:U,59:U,60:U,62:U,63:U,67:U,69:U	MismatchData
read525	758913	70	W	1:U,7:U,17:U,19:U,20:U,30:M,38:M,40:M,53:U,54:U,56:U,57:U,61:U,63:U,65:U,67:U,68:U	MismatchData
read526	758916	70	W	4:U,14:U,16:U,17:U,27:M,35:M,37:M,50:U,51:U,53:U,54:U,58:U,60:U,62:U,64:U,65:U	MismatchData
read527	758927	70	W	3:M,5:M,6:M,16:U,24:U,26:U,39:U,40:U,42:U,43:U,47:U,49:U,51:U,53:U,54:U,64:M	MismatchData
read528	758929	70	W	1:U,3:U,4:U,14:M,22:M,24:M,37:U,38:U,40:U,41:U,45:U,47:U,49:U,51:U,52:U,62:U	MismatchData
read529	758929	70	W	1:U,3:U,4:U,14:M,22:M,24:M,37:U,38:U,40:U,41:U,45:U,47:U,49:U,51:U,52:U,62:U	MismatchData
read530	758929	70	W	1:U,3:U,4:U,14:U,22:U,24:U,37:U,38:U,40:U,41:U,45:U,47:U,49:U,51:U,52:U,62:U	MismatchData
read531	758930	70	W	0:U,2:U,3:U,13:U,21:U,23:U,36:U,37:U,39:U,40:U,44:U,46:U,48:U,50:U,51:U,61:U	MismatchData
read532	758934	70	W	9:M,17:M,19:M,32:U,33:U,35:U,36:U,40:U,42:U,44:U,46:U,47:U,57:U,66:U,69:U	MismatchData
read533	758935	70	W	8:U,16:U,18:U,31:U,32:U,34:U,35:U,39:U,41:U,43:U,45:U,46:U,56:M,65:M,68:M	MismatchData
read534	758950	70	W	1:M,3:M,16:U,17:U,19:U,20:U,24:U,26:U,28:U,30:U,31:U,41:U,50:U,53:U,56:U,58:U,60:U,62:U,63:U,65:U,69:U	MismatchData
read535	758951	70	W	0:U,2:U,15:U,16:U,18:U,19:U,23:U,25:U,27:U,29:U,30:U,40:U,49:U,52:U,55:U,57:U,59:U,61:U,62:U,64:U,68:U	MismatchData
read536	758952	70	W	1:M,14:U,15:U,17:U,18:U,22:U,24:U,26:U,28:U,29:U,39:U,48:U,51:U,54:U,56:U,58:U,60:U,61:U,63:U,67:U	MismatchData
read537	758953	70	W	0:M,13:U,14:U,16:U,17:U,21:U,23:U,25:U,27:U,28:U,38:U,47:U,50:U,53:U,55:U,57:U,59:U,60:U,62:U,66:U	MismatchData
read538	758959	70	W	7:U,8:U,10:U,11:U,15:U,17:U,19:U,21:U,22:U,32:M,41:M,44:M,47:M,49:M,51:M,53:M,54:M,56:M,60:M,64:M,65:M,68:M	MismatchData
read539	758961	70	W	5:U,6:U,8:U,9:U,13:U,15:U,17:U,19:U,20:U,30:U,39:U,42:U,45:U,47:U,49:U,51:U,52:U,54:U,58:U,62:U,63:U,66:U,69:U	MismatchData
read540	758967	70	W	0:U,2:U,3:U,7:U,9:U,11:U,13:U,14:U,24:M,33:M,36:M,39:M,41:M,43:M,45:M,46:M,48:M,52:M,56:M,57:M,60:M,63:M	MismatchData
read541	758968	70	W	1:U,2:U,6:U,8:U,10:U,12:U,13:U,23:U,32:U,35:U,38:U,40:U,42:U,44:U,45:U,47:U,51:U,55:U,56:U,59:U,62:U	MismatchData
read542	758972	70	W	2:U,4:U,6:U,8:U,9:U,19:U,28:U,31:U,34:U,36:U,38:U,40:U,41:U,43:U,47:U,51:U,52:U,55:U,58:U,66:U	MismatchData
read543	758976	70	W	0:U,2:U,4:U,5:U,15:M,24:M,27:M,30:M,32:M,34:M,36:M,37:M,39:M,43:M,47:M,48:M,51:M,54:M,62:M,69:M	MismatchData
read544	758978	70	W	0:U,2:U,3:U,13:U,22:U,25:U,28:U,30:U,32:U,34:U,35:U,37:U,41:U,45:U,46:U,49:U,52:U,60:U,67:U	MismatchData
read545	758981	70	W	0:U,10:M,19:M,22:M,25:M,27:M,29:M,31:M,32:M,34:M,38:M,42:M,43:M,46:M,49:M,57:M,64:M,67:M,69:M	MismatchData
read546	758987	70	W	4:U,13:U,16:U,19:U,21:U,23:U,25:U,26:U,28:U,32:U,36:U,37:U,40:U,43:U,51:U,58:U,61:U,63:U,66:U	MismatchData
read547	759000	70	W	0:U,3:U,6:U,8:U,10:U,12:U,13:U,15:U,19:U,23:U,24:U,27:U,30:U,38:U,45:U,48:U,50:U,53:U,62:U,63:U,65:U	MismatchData
read548	759004	70	W	2:M,4:M,6:M,8:M,9:M,11:M,15:M,19:M,20:M,23:M,26:M,34:M,41:M,44:M,46:M,49:M,58:M,59:M,61:M	MismatchData
read549	759005	70	W	1:U,3:U,5:U,7:U,8:U,10:U,14:U,18:U,19:U,22:U,25:U,33:U,40:U,43:U,45:U,48:U,57:U,58:U,60:U	MismatchData
read550	759006	70	W	0:U,2:U,4:U,6:U,7:U,9:U,13:U,17:U,18:U,21:U,24:U,32:U,39:U,42:U,44:U,47:U,56:U,57:U,59:U	MismatchData
read551	759014	70	W	1:M,5:M,9:M,10:M,13:M,16:M,24:M,31:M,34:M,36:M,39:M,48:M,49:M,51:M	MismatchData
read552	759024	70	W	0:U,3:U,6:U,14:U,21:U,24:U,26:U,29:U,38:U,39:U,41:U,64:M	MismatchData
read553	759025	70	W	2:U,5:U,13:U,20:U,23:U,25:U,28:U,37:U,38:U,40:U,63:M	MismatchData
read554	759026	70	W	1:U,4:U,12:U,19:U,22:U,24:U,27:U,36:U,37:U,39:U,62:M	MismatchData
read555	759027	70	W	0:U,3:U,11:U,18:U,21:U,23:U,26:U,35:U,36:U,38:U,61:U	MismatchData
read556	759029	70	W	1:U,9:U,16:U,19:U,21:U,24:U,33:U,34:U,36:U,59:M	MismatchData
read557	759031	70	W	7:U,14:U,17:U,19:U,22:U,31:U,32:U,34:U,57:M	MismatchData
read558	759034	70	W	4:U,11:U,14:U,16:U,19:U,28:U,29:U,31:U,54:M,68:M	MismatchData
read559	759038	70	W	0:U,7:U,10:U,12:U,15:U,24:U,25:U,27:U,50:M,64:M,66:M,67:M	MismatchData
read560	759046	70	W	2:U,4:U,7:U,16:U,17:U,19:U,42:U,56:U,58:U,59:U,62:U,68:U	MismatchData
read561	759059	70	W	3:M,4:M,6:M,29:U,43:U,45:U,46:U,49:U,55:U	MismatchData
read562	759064	70	W	1:M,24:U,38:U,40:U,41:U,44:U,50:U,68:U,69:U	MismatchData
read563	759066	70	W	22:U,36:U,38:U,39:U,42:U,48:U,66:U,67:U	MismatchData
read564	759067	70	W	21:U,35:U,37:U,38:U,41:U,47:U,65:U,66:U	MismatchData
read565	759071	70	W	17:U,31:U,33:U,34:U,37:U,43:U,61:U,62:U,66:U	MismatchData
read566	759080	70	W	8:M,22:M,24:M,25:M,28:M,34:M,52:M,53:M,57:M,69:M	MismatchData
read567	759084	70	W	4:M,18:M,20:M,21:M,24:M,30:M,48:M,49:M,53:M,65:M,66:M	MismatchData
read568	759087	70	W	1:U,15:U,17:U,18:U,21:U,27:U,45:U,46:U,50:U,62:M,63:M	MismatchData
read569	759091	70	W	11:M,13:M,14:M,17:M,23:M,41:M,42:M,46:M,58:M,59:M	MismatchData
read570	759092	70	W	10:U,12:U,13:U,16:U,22:U,40:U,41:U,45:U,57:M,58:M,69:U	MismatchData
read571	759102	70	W	0:U,2:U,3:U,6:U,12:U,30:U,31:U,35:U,47:M,48:M,59:U	MismatchData
read572	759103	70	W	1:M,2:M,5:M,11:M,29:M,30:M,34:M,46:M,47:M,58:M	MismatchData
read573	759106	70	W	2:M,8:M,26:M,27:M,31:M,43:M,44:M,55:M	MismatchData
read574	759107	70	W	1:M,7:M,25:M,26:M,30:M,42:M,43:M,54:M,69:M	MismatchData
read575	759113	70	W	1:U,19:U,20:U,24:U,36:M,37:M,48:U,63:U,67:U	MismatchData
read576	759114	70	W	0:U,18:U,19:U,23:U,35:M,36:M,47:U,62:U,66:U,69:U	MismatchData
read577	759114	70	W	0:M,18:M,19:M,23:M,35:M,36:M,47:M,62:M,66:M,69:M	MismatchData
read578	759116	70	W	16:M,17:M,21:M,33:M,34:M,45:M,60:M,64:M,67:M	MismatchData
read579	759116	70	W	16:M,17:M,21:M,33:M,34:M,45:M,60:M,64:M,67:M	MismatchData
read580	759119	70	W	13:M,14:M,18:M,30:M,31:M,42:M,57:M,61:M,64:M	MismatchData
read581	759130	70	W	2:M,3:M,7:M,19:M,20:M,31:M,46:M,50:M,53:M,61:M,66:M,67:M	MismatchData
read582	759132	70	W	0:U,1:U,5:U,17:M,18:M,29:U,44:U,48:U,51:U,59:U,64:U,65:U,69:U	MismatchData
read583	759136	70	W	1:U,13:M,14:M,25:U,40:U,44:U,47:U,55:U,60:U,61:U,65:U	MismatchData
read584	759139	70	W	10:M,11:M,22:M,37:M,41:M,44:M,52:M,57:M,58:M,62:M	MismatchData
read585	759139	70	W	10:M,11:M,22:U,37:U,41:U,44:U,52:U,57:U,58:U,62:U	MismatchData
read586	759140	70	W	9:M,10:M,21:U,36:U,40:U,43:U,51:U,56:U,57:U,61:U	MismatchData
read587	759141	70	W	8:M,9:M,20:U,35:U,39:U,42:U,50:U,55:U,56:U,60:U	MismatchData
read588	759144	70	W	5:M,6:M,17:M,32:M,36:M,39:M,47:M,52:M,53:M,57:M,69:M	MismatchData
read589	759144	70	W	5:M,6:M,17:U,32:U,36:U,39:U,47:U,52:U,53:U,57:U,69:M	MismatchData
read590	759146	70	W	3:M,4:M,15:U,30:U,34:U,37:U,45:U,50:U,51:U,55:U,67:M	MismatchData
read591	759146	70	W	3:M,4:M,15:U,30:U,34:U,37:U,45:U,50:U,51:U,55:U,67:M	MismatchData
read592	759147	70	W	2:M,3:M,14:U,29:U,33:U,36:U,44:U,49:U,50:U,54:U,66:M	MismatchData
read593	759165	70	W	11:M,15:M,18:M,26:M,31:M,32:M,36:M,48:M,54:M,58:M,61:M,63:M,66:M	MismatchData
read594	759165	70	W	11:U,15:U,18:U,26:U,31:U,32:U,36:U,48:U,54:U,58:U,61:U,63:U,66:U	MismatchData
read595	759167	70	W	9:U,13:U,16:U,24:U,29:U,30:U,34:U,46:M,52:M,56:M,59:M,61:M,64:M,68:M	MismatchData
read596	759172	70	W	4:M,8:M,11:M,19:M,24:M,25:M,29:M,41:M,47:M,51:M,54:M,56:M,59:M,63:M	MismatchData
read597	759172	70	W	4:U,8:U,11:U,19:U,24:U,25:U,29:U,41:U,47:U,51:U,54:U,56:U,59:U,63:U	MismatchData
read598	759182	70	W	1:U,9:U,14:U,15:U,19:U,31:U,37:U,41:U,44:U,46:U,49:U,53:U,61:U	MismatchData
read599	759194	70	W	2:M,3:M,7:M,19:M,25:M,29:M,32:M,34:M,37:M,41:M,49:M	MismatchData
read600	759199	70	W	2:M,14:M,20:M,24:M,27:M,29:M,32:M,36:M,44:M,65:U,67:U	MismatchData
read601	759199	70	W	2:M,14:M,20:M,24:M,27:M,29:M,32:M,36:M,44:M,65:U,67:U	MismatchData
read602	759204	70	W	9:M,15:M,19:M,22:M,24:M,27:M,31:M,39:M,60:U,62:U,65:U,66:U,68:U,69:U	MismatchData
read603	759204	70	W	9:M,15:M,19:M,22:M,24:M,27:M,31:M,39:M,60:M,62:M,65:M,66:M,68:M,69:M	MismatchData
read604	759224	70	W	2:M,4:M,7:M,11:M,19:M,40:U,42:U,45:U,46:U,48:U,49:U,50:U,52:U,54:U,56:U,65:U,69:U	MismatchData
read605	759227	70	W	1:M,4:M,8:M,16:M,37:U,39:U,42:U,43:U,45:U,46:U,47:U,49:U,51:U,53:U,62:U,66:U,68:U,69:U	MismatchData
read606	759231	70	W	0:M,4:M,12:M,33:U,35:U,38:U,39:U,41:U,42:U,43:U,45:U,47:U,49:U,58:U,62:U,64:U,65:U	MismatchData
read607	759231	70	W	0:M,4:M,12:M,33:U,35:U,38:U,39:U,41:U,42:U,43:U,45:U,47:U,49:U,58:U,62:U,64:U,65:U	MismatchData
read608	759232	70	W	3:M,11:M,32:U,34:U,37:U,38:U,40:U,41:U,42:U,44:U,46:U,48:U,57:U,61:U,63:U,64:U	MismatchData
read609	759232	70	W	3:M,11:M,32:U,34:U,37:U,38:U,40:U,41:U,42:U,44:U,46:U,48:U,57:U,61:U,63:U,64:U	MismatchData
read610	759244	70	W	20:U,22:U,25:U,26:U,28:U,29:U,30:U,32:U,34:U,36:U,45:U,49:U,51:U,52:U,62:U,63:U,66:U	MismatchData
read611	759249	70	W	15:U,17:U,20:U,21:U,23:U,24:U,25:U,27:U,29:U,31:U,40:U,44:U,46:U,47:U,57:M,58:M,61:M,67:M	MismatchData
read612	759254	70	W	10:U,12:U,15:U,16:U,18:U,19:U,20:U,22:U,24:U,26:U,35:U,39:U,41:U,42:U,52:U,53:U,56:U,62:U,65:U,69:U	MismatchData
read613	759254	70	W	10:U,12:U,15:U,16:U,18:U,19:U,20:U,22:U,24:U,26:U,35:U,39:U,41:U,42:U,52:U,53:U,56:U,62:U,65:U,69:U	MismatchData
read614	759256	70	W	8:U,10:U,13:U,14:U,16:U,17:U,18:U,20:U,22:U,24:U,33:U,37:U,39:U,40:U,50:U,51:U,54:U,60:U,63:U,67:U	MismatchData
read615	759263	70	W	1:M,3:M,6:M,7:M,9:M,10:M,11:M,13:M,15:M,17:M,26:M,30:M,32:M,33:M,43:M,44:M,47:M,53:M,56:M,60:M	MismatchData
read616	759264	70	W	0:M,2:M,5:M,6:M,8:M,9:M,10:M,12:M,14:M,16:M,25:M,29:M,31:M,32:M,42:M,43:M,46:M,52:M,55:M,59:M	MismatchData
read617	759270	70	W	0:M,2:M,3:M,4:M,6:M,8:M,10:M,19:M,23:M,25:M,26:M,36:M,37:M,40:M,46:M,49:M,53:M,64:U,67:U,69:U	MismatchData
read618	759277	70	W	1:U,3:U,12:U,16:U,18:U,19:U,29:U,30:U,33:U,39:U,42:U,46:U,57:U,60:U,62:U	MismatchData
read619	759277	70	W	1:U,3:U,12:U,16:U,18:U,19:U,29:U,30:U,33:U,39:U,42:U,46:U,57:U,60:U,62:U	MismatchData
read620	759284	70	W	5:M,9:M,11:M,12:M,22:M,23:M,26:M,32:M,35:M,39:M,50:U,53:U,55:U,64:U	MismatchData
read621	759285	70	W	4:U,8:U,10:U,11:U,21:M,22:M,25:M,31:M,34:M,38:M,49:M,52:M,54:M,63:M	MismatchData
read622	759292	70	W	1:U,3:U,4:U,14:U,15:U,18:U,24:U,27:U,31:U,42:U,45:U,47:U,56:U,65:U,68:U	MismatchData
read623	759293	70	W	0:M,2:M,3:M,13:M,14:M,17:M,23:M,26:M,30:M,41:U,44:U,46:U,55:U,64:U,67:U	MismatchData
read624	759296	70	W	0:U,10:U,11:U,14:U,20:U,23:U,27:U,38:U,41:U,43:U,52:U,61:U,64:U,69:U	MismatchData
read625	759299	70	W	7:M,8:M,11:M,17:M,20:M,24:M,35:U,38:U,40:U,49:U,58:U,61:U,66:U,69:U	MismatchData
read626	759304	70	W	2:M,3:M,6:M,12:M,15:M,19:M,30:U,33:U,35:U,44:U,53:U,56:U,61:U,64:U	MismatchData
read627	759310	70	W	0:M,6:M,9:M,13:M,24:U,27:U,29:U,38:U,47:U,50:U,55:U,58:U	MismatchData
read628	759317	70	W	2:M,6:M,17:U,20:U,22:U,31:U,40:U,43:U,48:U,51:U	MismatchData
read629	759318	70	W	1:U,5:U,16:U,19:U,21:U,30:U,39:U,42:U,47:U,50:U	MismatchData
read630	759324	70	W	10:U,13:U,15:U,24:U,33:U,36:U,41:U,44:U,64:M,68:M	MismatchData
read631	759327	70	W	7:U,10:U,12:U,21:U,30:U,33:U,38:U,41:U,61:U,65:U,68:U	MismatchData
read632	759332	70	W	2:U,5:U,7:U,16:U,25:U,28:U,33:U,36:U,56:M,60:M,63:M,69:M	MismatchData
read633	759332	70	W	2:U,5:U,7:U,16:U,25:U,28:U,33:U,36:U,56:M,60:M,63:M,69:M	MismatchData
read634	759336	70	W	1:U,3:U,12:U,21:U,24:U,29:U,32:U,52:M,56:M,59:M,65:M,69:M	MismatchData
read635	759337	70	W	0:U,2:U,11:U,20:U,23:U,28:U,31:U,51:M,55:M,58:M,64:M,68:M	MismatchData
read636	759342	70	W	6:U,15:U,18:U,23:U,26:U,46:M,50:M,53:M,59:M,63:M,66:M,67:M	MismatchData
read637	759348	70	W	0:U,9:U,12:U,17:U,20:U,40:U,44:U,47:U,53:U,57:U,60:U,61:U,68:U	MismatchData
read638	759348	70	W	0:U,9:U,12:U,17:U,20:U,40:M,44:M,47:M,53:M,57:M,60:M,61:M,68:M	MismatchData
read639	759349	70	W	8:U,11:U,16:U,19:U,39:U,43:U,46:U,52:U,56:U,59:U,60:U,67:U	MismatchData
read640	759350	70	W	7:M,10:M,15:M,18:M,38:M,42:M,45:M,51:M,55:M,58:M,59:M,66:M	MismatchData
read641	759352	70	W	5:U,8:U,13:U,16:U,36:M,40:M,43:M,49:M,53:M,56:M,57:M,64:M	MismatchData
read642	759354	70	W	3:U,6:U,11:U,14:U,34:M,38:M,41:M,47:M,51:M,54:M,55:M,62:M	MismatchData
read643	759354	70	W	3:M,6:M,11:M,14:M,34:M,38:M,41:M,47:M,51:M,54:M,55:M,62:M	MismatchData
read644	759355	70	W	2:M,5:M,10:M,13:M,33:M,37:M,40:M,46:M,50:M,53:M,54:M,61:M	MismatchData
read645	759356	70	W	1:M,4:M,9:M,12:M,32:M,36:M,39:M,45:M,49:M,52:M,53:M,60:M	MismatchData
read646	759356	70	W	1:U,4:U,9:U,12:U,32:U,36:U,39:U,45:U,49:U,52:U,53:U,60:U	MismatchData
read647	759359	70	W	1:U,6:U,9:U,29:M,33:M,36:M,42:M,46:M,49:M,50:M,57:M	MismatchData
read648	759361	70	W	4:U,7:U,27:U,31:U,34:U,40:U,44:U,47:U,48:U,55:U,69:M	MismatchData
read649	759362	70	W	3:U,6:U,26:M,30:M,33:M,39:M,43:M,46:M,47:M,54:M,68:U	MismatchData
read650	759365	70	W	0:U,3:U,23:U,27:U,30:U,36:U,40:U,43:U,44:U,51:U,65:M	MismatchData
read651	759373	70	W	15:M,19:M,22:M,28:M,32:M,35:M,36:M,43:M,57:U,68:U	MismatchData
read652	759375	70	W	13:M,17:M,20:M,26:M,30:M,33:M,34:M,41:M,55:U,66:U,69:U	MismatchData
read653	759375	70	W	13:U,17:U,20:U,26:U,30:U,33:U,34:U,41:U,55:M,66:M,69:M	MismatchData
read654	759378	70	W	10:M,14:M,17:M,23:M,27:M,30:M,31:M,38:M,52:M,63:U,66:U	MismatchData
read655	759379	70	W	9:M,13:M,16:M,22:M,26:M,29:M,30:M,37:M,51:M,62:U,65:U	MismatchData
read656	759382	70	W	6:M,10:M,13:M,19:M,23:M,26:M,27:M,34:M,48:U,59:U,62:U,68:U,69:U	MismatchData
read657	759385	70	W	3:M,7:M,10:M,16:M,20:M,23:M,24:M,31:M,45:U,56:U,59:U,65:U,66:U	MismatchData
read658	759386	70	W	2:U,6:U,9:U,15:U,19:U,22:U,23:U,30:U,44:M,55:M,58:M,64:M,65:M	MismatchData
read659	759389	70	W	3:M,6:M,12:M,16:M,19:M,20:M,27:M,41:U,52:U,55:U,61:U,62:U,68:U	MismatchData
read660	759401	70	W	0:M,4:M,7:M,8:M,15:M,29:M,40:U,43:U,49:U,50:U,56:U,61:U,64:U,69:U	MismatchData
read661	759401	70	W	0:M,4:M,7:M,8:M,15:M,29:U,40:U,43:U,49:U,50:U,56:U,61:U,64:U,69:U	MismatchData
read662	759403	70	W	2:M,5:M,6:M,13:M,27:U,38:U,41:U,47:U,48:U,54:U,59:U,62:U,67:U	MismatchData
read663	759406	70	W	2:M,3:M,10:M,24:U,35:U,38:U,44:U,45:U,51:U,56:U,59:U,64:U	MismatchData
read664	759406	70	W	2:U,3:U,10:U,24:M,35:M,38:M,44:M,45:M,51:M,56:M,59:M,64:M	MismatchData
read665	759411	70	W	5:M,19:U,30:U,33:U,39:U,40:U,46:U,51:U,54:U,59:U,68:U,69:U	MismatchData
read666	759412	70	W	4:U,18:M,29:M,32:M,38:M,39:M,45:M,50:M,53:M,58:M,67:M,68:M	MismatchData
read667	759418	70	W	12:U,23:U,26:U,32:U,33:U,39:U,44:U,47:U,52:U,61:U,62:U,64:U	MismatchData
read668	759426	70	W	4:M,15:U,18:U,24:U,25:U,31:U,36:U,39:U,44:U,53:U,54:U,56:U,65:U,66:U,68:U,69:U	MismatchData
read669	759426	70	W	4:U,15:U,18:U,24:U,25:U,31:U,36:U,39:U,44:U,53:U,54:U,56:U,65:U,66:U,68:U,69:U	MismatchData
read670	759432	70	W	9:U,12:U,18:U,19:U,25:U,30:U,33:U,38:U,47:U,48:U,50:U,59:U,60:U,62:U,63:U	MismatchData
read671	759439	70	W	2:U,5:U,11:U,12:U,18:U,23:U,26:U,31:U,40:U,41:U,43:U,52:U,53:U,55:U,56:U,63:U,65:U	MismatchData
read672	759439	70	W	2:M,5:M,11:M,12:M,18:M,23:M,26:M,31:M,40:M,41:M,43:M,52:M,53:M,55:M,56:M,63:M,65:M	MismatchData
read673	759443	70	W	1:M,7:M,8:M,14:M,19:M,22:M,27:M,36:M,37:M,39:M,48:M,49:M,51:M,52:M,59:M,61:M	MismatchData
read674	759453	70	W	4:U,9:U,12:U,17:U,26:U,27:U,29:U,38:U,39:U,41:U,42:U,49:U,51:U,61:U,63:U,66:U	MismatchData
read675	759460	70	W	2:U,5:U,10:U,19:U,20:U,22:U,31:U,32:U,34:U,35:U,42:U,44:U,54:U,56:U,59:U,66:U,68:U	MismatchData
read676	759462	70	W	0:U,3:U,8:U,17:U,18:U,20:U,29:U,30:U,32:U,33:U,40:U,42:U,52:U,54:U,57:U,64:U,66:U	MismatchData
read677	759462	70	W	0:U,3:U,8:U,17:U,18:U,20:U,29:U,30:U,32:U,33:U,40:U,42:U,52:U,54:U,57:U,64:U,66:U	MismatchData
read678	759463	70	W	2:U,7:U,16:U,17:U,19:U,28:U,29:U,31:U,32:U,39:U,41:U,51:U,53:U,56:U,63:U,65:U	MismatchData
read679	759480	70	W	0:U,2:U,11:U,12:U,14:U,15:U,22:U,24:U,34:U,36:U,39:U,46:U,48:U,59:M,60:M,62:M,65:M,66:M,67:M	MismatchData
read680	759481	70	W	1:U,10:U,11:U,13:U,14:U,21:U,23:U,33:U,35:U,38:U,45:U,47:U,58:M,59:M,61:M,64:M,65:M,66:M,69:M	MismatchData
read681	759482	70	W	0:M,9:M,10:M,12:M,13:M,20:M,22:M,32:M,34:M,37:M,44:M,46:M,57:U,58:U,60:U,63:U,64:U,65:U,68:U	MismatchData
read682	759485	70	W	6:M,7:M,9:M,10:M,17:M,19:M,29:M,31:M,34:M,41:M,43:M,54:U,55:U,57:U,60:U,61:U,62:U,65:U	MismatchData
read683	759489	70	W	2:M,3:M,5:M,6:M,13:M,15:M,25:M,27:M,30:M,37:M,39:M,50:U,51:U,53:U,56:U,57:U,58:U,61:U,67:U	MismatchData
read684	759494	70	W	0:M,1:M,8:M,10:M,20:M,22:M,25:M,32:M,34:M,45:U,46:U,48:U,51:U,52:U,53:U,56:U,62:U,65:U,67:U,68:U	MismatchData
read685	759494	70	W	0:U,1:U,8:U,10:U,20:U,22:U,25:U,32:U,34:U,45:M,46:M,48:M,51:M,52:M,53:M,56:M,62:M,65:M,67:M,68:M	MismatchData
read686	759498	70	W	4:U,6:U,16:U,18:U,21:U,28:U,30:U,41:M,42:M,44:M,47:M,48:M,49:M,52:M,58:M,61:M,63:M,64:M,68:M	MismatchData
read687	759499	70	W	3:U,5:U,15:U,17:U,20:U,27:U,29:U,40:M,41:M,43:M,46:M,47:M,48:M,51:M,57:M,60:M,62:M,63:M,67:M	MismatchData
read688	759501	70	W	1:M,3:M,13:M,15:M,18:M,25:M,27:M,38:U,39:U,41:U,44:U,45:U,46:U,49:U,55:U,58:U,60:U,61:U,65:U	MismatchData
read689	759502	70	W	0:U,2:U,12:U,14:U,17:U,24:U,26:U,37:M,38:M,40:M,43:M,44:M,45:M,48:M,54:M,57:M,59:M,60:M,64:M	MismatchData
read690	759508	70	W	6:U,8:U,11:U,18:U,20:U,31:M,32:M,34:M,37:M,38:M,39:M,42:M,48:M,51:M,53:M,54:M,58:M,64:M	MismatchData
read691	759510	70	W	4:U,6:U,9:U,16:U,18:U,29:M,30:M,32:M,35:M,36:M,37:M,40:M,46:M,49:M,51:M,52:M,56:M,62:M,68:M	MismatchData
read692	759510	70	W	4:U,6:U,9:U,16:U,18:U,29:M,30:M,32:M,35:M,36:M,37:M,40:M,46:M,49:M,51:M,52:M,56:M,62:M,68:M	MismatchData
read693	759511	70	W	3:U,5:U,8:U,15:U,17:U,28:M,29:M,31:M,34:M,35:M,36:M,39:M,45:M,48:M,50:M,51:M,55:M,61:M,67:M	MismatchData
read694	759513	70	W	1:U,3:U,6:U,13:U,15:U,26:M,27:M,29:M,32:M,33:M,34:M,37:M,43:M,46:M,48:M,49:M,53:M,59:M,65:M,68:M	MismatchData
read695	759515	70	W	1:M,4:M,11:M,13:M,24:U,25:U,27:U,30:U,31:U,32:U,35:U,41:U,44:U,46:U,47:U,51:U,57:U,63:U,66:U,68:U	MismatchData
read696	759517	70	W	2:M,9:M,11:M,22:U,23:U,25:U,28:U,29:U,30:U,33:U,39:U,42:U,44:U,45:U,49:U,55:U,61:U,64:U,66:U,68:U	MismatchData
read697	759523	70	W	3:U,5:U,16:M,17:M,19:M,22:M,23:M,24:M,27:M,33:M,36:M,38:M,39:M,43:M,49:M,55:M,58:M,60:M,62:M	MismatchData
read698	759526	70	W	0:U,2:U,13:M,14:M,16:M,19:M,20:M,21:M,24:M,30:M,33:M,35:M,36:M,40:M,46:M,52:M,55:M,57:M,59:M	MismatchData
read699	759534	70	W	5:U,6:U,8:U,11:U,12:U,13:U,16:U,22:U,25:U,27:U,28:U,32:U,38:U,44:U,47:U,49:U,51:U,63:U,66:U,67:U	MismatchData
read700	759536	70	W	3:M,4:M,6:M,9:M,10:M,11:M,14:M,20:M,23:M,25:M,26:M,30:M,36:M,42:M,45:M,47:M,49:M,61:M,64:M,65:M,68:M,69:M	MismatchData
read701	759543	70	W	2:U,3:U,4:U,7:U,13:U,16:U,18:U,19:U,23:U,29:U,35:U,38:U,40:U,42:U,54:U,57:U,58:U,61:U,62:U,64:U,67:U,68:U	MismatchData
read702	759544	70	W	1:M,2:M,3:M,6:M,12:M,15:M,17:M,18:M,22:M,28:M,34:M,37:M,39:M,41:M,53:M,56:M,57:M,60:M,61:M,63:M,66:M,67:M	MismatchData
read703	759546	70	W	0:M,1:M,4:M,10:M,13:M,15:M,16:M,20:M,26:M,32:M,35:M,37:M,39:M,51:M,54:M,55:M,58:M,59:M,61:M,64:M,65:M	MismatchData
read704	759547	70	W	0:M,3:M,9:M,12:M,14:M,15:M,19:M,25:M,31:M,34:M,36:M,38:M,50:M,53:M,54:M,57:M,58:M,60:M,63:M,64:M,69:M	MismatchData
read705	759547	70	W	0:M,3:M,9:M,12:M,14:M,15:M,19:M,25:M,31:M,34:M,36:M,38:M,50:M,53:M,54:M,57:M,58:M,60:M,63:M,64:M,69:M	MismatchData
read706	759552	70	W	4:M,7:M,9:M,10:M,14:M,20:M,26:M,29:M,31:M,33:M,45:M,48:M,49:M,52:M,53:M,55:M,58:M,59:M,64:M,65:M	MismatchData
read707	759553	70	W	3:M,6:M,8:M,9:M,13:M,19:M,25:M,28:M,30:M,32:M,44:M,47:M,48:M,51:M,52:M,54:M,57:M,58:M,63:M,64:M	MismatchData
read708	759554	70	W	2:M,5:M,7:M,8:M,12:M,18:M,24:M,27:M,29:M,31:M,43:M,46:M,47:M,50:M,51:M,53:M,56:M,57:M,62:M,63:M,69:M	MismatchData
read709	759565	70	W	1:M,7:M,13:M,16:M,18:M,20:M,32:M,35:M,36:M,39:M,40:M,42:M,45:M,46:M,51:M,52:M,58:M,59:M,64:M,66:M,67:M	MismatchData
read710	759565	70	W	1:M,7:M,13:M,16:M,18:M,20:M,32:M,35:M,36:M,39:M,40:M,42:M,45:M,46:M,51:M,52:M,58:M,59:M,64:M,66:M,67:M	MismatchData
read711	759566	70	W	0:U,6:U,12:U,15:U,17:U,19:U,31:U,34:U,35:U,38:U,39:U,41:U,44:U,45:U,50:U,51:U,57:U,58:U,63:U,65:U,66:U,69:U	MismatchData
read712	759567	70	W	5:M,11:M,14:M,16:M,18:M,30:M,33:M,34:M,37:M,38:M,40:M,43:M,44:M,49:M,50:M,56:M,57:M,62:M,64:M,65:M,68:M	MismatchData
read713	759571	70	W	1:U,7:U,10:U,12:U,14:U,26:U,29:U,30:U,33:U,34:U,36:U,39:U,40:U,45:U,46:U,52:U,53:U,58:U,60:U,61:U,64:U,67:U	MismatchData
read714	759575	70	W	3:U,6:U,8:U,10:U,22:U,25:U,26:U,29:U,30:U,32:U,35:U,36:U,41:U,42:U,48:U,49:U,54:U,56:U,57:U,60:U,63:U,67:U	MismatchData
read715	759576	70	W	2:U,5:U,7:U,9:U,21:U,24:U,25:U,28:U,29:U,31:U,34:U,35:U,40:U,41:U,47:U,48:U,53:U,55:U,56:U,59:U,62:U,66:U,69:U	MismatchData
read716	759578	70	W	0:U,3:U,5:U,7:U,19:U,22:U,23:U,26:U,27:U,29:U,32:U,33:U,38:U,39:U,45:U,46:U,51:U,53:U,54:U,57:U,60:U,64:U,67:U,69:U	MismatchData
read717	759587	70	W	10:U,13:U,14:U,17:U,18:U,20:U,23:U,24:U,29:U,30:U,36:U,37:U,42:U,44:U,45:U,48:U,51:U,55:U,58:U,60:U,67:U,68:U	MismatchData
read718	759588	70	W	9:M,12:M,13:M,16:M,17:M,19:M,22:M,23:M,28:M,29:M,35:M,36:M,41:M,43:M,44:M,47:M,50:M,54:M,57:M,59:M,66:M,67:M,69:M	MismatchData
read719	759592	70	W	5:M,8:M,9:M,12:M,13:M,15:M,18:M,19:M,24:M,25:M,31:M,32:M,37:M,39:M,40:M,43:M,46:M,50:M,53:M,55:M,62:M,63:M,65:M	MismatchData
read720	759597	70	W	0:M,3:M,4:M,7:M,8:M,10:M,13:M,14:M,19:M,20:M,26:M,27:M,32:M,34:M,35:M,38:M,41:M,45:M,48:M,50:M,57:M,58:M,60:M,65:M,67:M	MismatchData
read721	759601	70	W	0:M,3:M,4:M,6:M,9:M,10:M,15:M,16:M,22:M,23:M,28:M,30:M,31:M,34:M,37:M,41:M,44:M,46:M,53:M,54:M,56:M,61:M,63:M	MismatchData
read722	759607	70	W	0:M,3:M,4:M,9:M,10:M,16:M,17:M,22:M,24:M,25:M,28:M,31:M,35:M,38:M,40:M,47:M,48:M,50:M,55:M,57:M,64:M	MismatchData
read723	759611	70	W	0:U,5:U,6:U,12:U,13:U,18:U,20:U,21:U,24:U,27:U,31:U,34:U,36:U,43:U,44:U,46:U,51:U,53:U,60:U,66:U,69:U	MismatchData
read724	759628	70	W	1:M,3:M,4:M,7:M,10:M,14:M,17:M,19:M,26:M,27:M,29:M,34:M,36:M,43:M,49:M,52:M,53:M,55:M,56:M,57:M	MismatchData
read725	759629	70	W	0:M,2:M,3:M,6:M,9:M,13:M,16:M,18:M,25:M,26:M,28:M,33:M,35:M,42:M,48:M,51:M,52:M,54:M,55:M,56:M	MismatchData
read726	759631	70	W	0:M,1:M,4:M,7:M,11:M,14:M,16:M,23:M,24:M,26:M,31:M,33:M,40:M,46:M,49:M,50:M,52:M,53:M,54:M	MismatchData
read727	759636	70	W	2:M,6:M,9:M,11:M,18:M,19:M,21:M,26:M,28:M,35:M,41:M,44:M,45:M,47:M,48:M,49:M,67:M	MismatchData
read728	759638	70	W	0:U,4:U,7:U,9:U,16:U,17:U,19:U,24:U,26:U,33:U,39:U,42:U,43:U,45:U,46:U,47:U,65:M	MismatchData
read729	759642	70	W	0:U,3:U,5:U,12:U,13:U,15:U,20:U,22:U,29:U,35:U,38:U,39:U,41:U,42:U,43:U,61:M	MismatchData
read730	759644	70	W	1:M,3:M,10:M,11:M,13:M,18:M,20:M,27:M,33:M,36:M,37:M,39:M,40:M,41:M,59:M	MismatchData
read731	759652	70	W	2:U,3:U,5:U,10:U,12:U,19:U,25:U,28:U,29:U,31:U,32:U,33:U,51:M,66:U	MismatchData
read732	759654	70	W	0:M,1:M,3:M,8:M,10:M,17:M,23:M,26:M,27:M,29:M,30:M,31:M,49:M,64:M	MismatchData
read733	759663	70	W	1:U,8:U,14:U,17:U,18:U,20:U,21:U,22:U,40:M,55:U,64:U,69:U	MismatchData
read734	759673	70	W	4:M,7:M,8:M,10:M,11:M,12:M,30:M,45:M,54:M,59:M,63:M,65:M	MismatchData
read735	759676	70	W	1:U,4:U,5:U,7:U,8:U,9:U,27:M,42:U,51:U,56:U,60:U,62:U,69:U	MismatchData
read736	759686	70	W	17:M,32:M,41:M,46:M,50:M,52:M,59:M,64:M,68:M	MismatchData
read737	759689	70	W	14:M,29:M,38:M,43:M,47:M,49:M,56:M,61:M,65:M,69:M	MismatchData
read738	759691	70	W	12:M,27:U,36:U,41:U,45:U,47:U,54:U,59:U,63:U,67:U	MismatchData
read739	759692	70	W	11:M,26:U,35:U,40:U,44:U,46:U,53:U,58:U,62:U,66:U	MismatchData
read740	759696	70	W	7:M,22:U,31:U,36:U,40:U,42:U,49:U,54:U,58:U,62:U	MismatchData
read741	759697	70	W	6:M,21:M,30:M,35:M,39:M,41:M,48:M,53:M,57:M,61:M	MismatchData
read742	759698	70	W	5:M,20:U,29:U,34:U,38:U,40:U,47:U,52:U,56:U,60:U	MismatchData
read743	759698	70	W	5:M,20:U,29:U,34:U,38:U,40:U,47:U,52:U,56:U,60:U	MismatchData
read744	759700	70	W	3:M,18:U,27:U,32:U,36:U,38:U,45:U,50:U,54:U,58:U,69:U	MismatchData
read745	759704	70	W	14:M,23:M,28:M,32:M,34:M,41:M,46:M,50:M,54:M,65:M,67:M,68:M	MismatchData
read746	759705	70	W	13:U,22:U,27:U,31:U,33:U,40:U,45:U,49:U,53:U,64:U,66:U,67:U	MismatchData
read747	759710	70	W	8:U,17:U,22:U,26:U,28:U,35:U,40:U,44:U,48:U,59:U,61:U,62:U	MismatchData
read748	759711	70	W	7:M,16:M,21:M,25:M,27:M,34:M,39:M,43:M,47:M,58:M,60:M,61:M	MismatchData
read749	759719	70	W	8:M,13:M,17:M,19:M,26:M,31:M,35:M,39:M,50:M,52:M,53:M,68:U	MismatchData
read750	759722	70	W	5:M,10:M,14:M,16:M,23:M,28:M,32:M,36:M,47:M,49:M,50:M,65:U,69:U	MismatchData
read751	759728	70	W	4:U,8:U,10:U,17:U,22:U,26:U,30:U,41:U,43:U,44:U,59:M,63:M,68:M	MismatchData
read752	759743	70	W	2:M,7:M,11:M,15:M,26:M,28:M,29:M,44:U,48:U,53:U,65:U,66:U	MismatchData
read753	759746	70	W	4:M,8:M,12:M,23:M,25:M,26:M,41:U,45:U,50:U,62:U,63:U,67:U	MismatchData
read754	759750	70	W	0:U,4:U,8:U,19:U,21:U,22:U,37:M,41:M,46:M,58:U,59:U,63:U,67:U	MismatchData
read755	759751	70	W	3:U,7:U,18:M,20:M,21:M,36:M,40:M,45:M,57:U,58:U,62:U,66:U	MismatchData
read756	759752	70	W	2:M,6:M,17:M,19:M,20:M,35:U,39:U,44:U,56:U,57:U,61:U,65:U	MismatchData
read757	759756	70	W	2:U,13:U,15:U,16:U,31:M,35:M,40:M,52:U,53:U,57:U,61:U	MismatchData
read758	759758	70	W	0:U,11:M,13:M,14:M,29:M,33:M,38:M,50:U,51:U,55:U,59:U,68:U,69:U	MismatchData
read759	759762	70	W	7:M,9:M,10:M,25:U,29:U,34:U,46:U,47:U,51:U,55:U,64:U,65:U,66:U	MismatchData
read760	759763	70	W	6:M,8:M,9:M,24:U,28:U,33:U,45:U,46:U,50:U,54:U,63:U,64:U,65:U	MismatchData
read761	759765	70	W	4:M,6:M,7:M,22:U,26:U,31:U,43:U,44:U,48:U,52:U,61:U,62:U,63:U	MismatchData
read762	759772	70	W	0:M,15:U,19:U,24:U,36:U,37:U,41:U,45:U,54:U,55:U,56:U,64:U,65:U	MismatchData
read763	759773	70	W	14:M,18:M,23:M,35:U,36:U,40:U,44:U,53:U,54:U,55:U,63:U,64:U,69:U	MismatchData
read764	759779	70	W	8:U,12:U,17:U,29:U,30:U,34:U,38:U,47:U,48:U,49:U,57:U,58:U,63:U	MismatchData
read765	759780	70	W	7:U,11:U,16:U,28:U,29:U,33:U,37:U,46:U,47:U,48:U,56:U,57:U,62:U	MismatchData
read766	759781	70	W	6:U,10:U,15:U,27:U,28:U,32:U,36:U,45:U,46:U,47:U,55:U,56:U,61:U	MismatchData
read767	759781	70	W	6:U,10:U,15:U,27:U,28:U,32:U,36:U,45:U,46:U,47:U,55:U,56:U,61:U	MismatchData
read768	759782	70	W	5:M,9:M,14:M,26:U,27:U,31:U,35:U,44:U,45:U,46:U,54:U,55:U,60:U	MismatchData
read769	759784	70	W	3:U,7:U,12:U,24:U,25:U,29:U,33:U,42:U,43:U,44:U,52:U,53:U,58:U	MismatchData
read770	759785	70	W	2:M,6:M,11:M,23:U,24:U,28:U,32:U,41:U,42:U,43:U,51:U,52:U,57:U	MismatchData
read771	759790	70	W	1:U,6:U,18:U,19:U,23:U,27:U,36:U,37:U,38:U,46:U,47:U,52:U,65:U,67:U	MismatchData
read772	759791	70	W	0:M,5:M,17:U,18:U,22:U,26:U,35:U,36:U,37:U,45:U,46:U,51:U,64:M,66:M,69:M	MismatchData
read773	759802	70	W	6:U,7:U,11:U,15:U,24:U,25:U,26:U,34:U,35:U,40:U,53:M,55:M,58:M,63:M	MismatchData
read774	759809	70	W	0:U,4:U,8:U,17:U,18:U,19:U,27:U,28:U,33:U,46:M,48:M,51:M,56:M,63:M,67:M,68:M	MismatchData
read775	759811	70	W	2:U,6:U,15:U,16:U,17:U,25:U,26:U,31:U,44:U,46:U,49:U,54:U,61:U,65:U,66:U	MismatchData
read776	759812	70	W	1:U,5:U,14:U,15:U,16:U,24:U,25:U,30:U,43:U,45:U,48:U,53:U,60:U,64:U,65:U	MismatchData
read777	759814	70	W	3:U,12:U,13:U,14:U,22:U,23:U,28:U,41:U,43:U,46:U,51:U,58:U,62:U,63:U	MismatchData
read778	759815	70	W	2:U,11:U,12:U,13:U,21:U,22:U,27:U,40:U,42:U,45:U,50:U,57:U,61:U,62:U,69:U	MismatchData
read779	759818	70	W	8:U,9:U,10:U,18:U,19:U,24:U,37:U,39:U,42:U,47:U,54:U,58:U,59:U,66:U,69:U	MismatchData
read780	759819	70	W	7:U,8:U,9:U,17:U,18:U,23:U,36:U,38:U,41:U,46:U,53:U,57:U,58:U,65:U,68:U	MismatchData
read781	759826	70	W	0:U,1:U,2:U,10:U,11:U,16:U,29:U,31:U,34:U,39:U,46:U,50:U,51:U,58:U,61:U,63:U,66:U,67:U,68:U,69:U	MismatchData
read782	759829	70	W	7:U,8:U,13:U,26:U,28:U,31:U,36:U,43:U,47:U,48:U,55:U,58:U,60:U,63:U,64:U,65:U,66:U,68:U,69:U	MismatchData
read783	759832	70	W	4:U,5:U,10:U,23:M,25:M,28:M,33:M,40:M,44:M,45:M,52:M,55:M,57:M,60:M,61:M,62:M,63:M,65:M,66:M	MismatchData
read784	759835	70	W	1:U,2:U,7:U,20:M,22:M,25:M,30:M,37:M,41:M,42:M,49:M,52:M,54:M,57:M,58:M,59:M,60:M,62:M,63:M,68:M	MismatchData
read785	759835	70	W	1:U,2:U,7:U,20:U,22:U,25:U,30:U,37:U,41:U,42:U,49:U,52:U,54:U,57:U,58:U,59:U,60:U,62:U,63:U,68:U	MismatchData
read786	759836	70	W	0:U,1:U,6:U,19:U,21:U,24:U,29:U,36:U,40:U,41:U,48:U,51:U,53:U,56:U,57:U,58:U,59:U,61:U,62:U,67:U	MismatchData
read787	759839	70	W	3:U,16:U,18:U,21:U,26:U,33:U,37:U,38:U,45:U,48:U,50:U,53:U,54:U,55:U,56:U,58:U,59:U,64:U,67:U	MismatchData
read788	759843	70	W	12:U,14:U,17:U,22:U,29:U,33:U,34:U,41:U,44:U,46:U,49:U,50:U,51:U,52:U,54:U,55:U,60:U,63:U,67:U,69:U	MismatchData
read789	759843	70	W	12:M,14:M,17:M,22:M,29:M,33:M,34:M,41:M,44:M,46:M,49:M,50:M,51:M,52:M,54:M,55:M,60:M,63:M,67:M,69:M	MismatchData
read790	759846	70	W	9:M,11:M,14:M,19:M,26:M,30:M,31:M,38:M,41:M,43:M,46:M,47:M,48:M,49:M,51:M,52:M,57:M,60:M,64:M,66:M,68:M	MismatchData
read791	759847	70	W	8:U,10:U,13:U,18:U,25:U,29:U,30:U,37:U,40:U,42:U,45:U,46:U,47:U,48:U,50:U,51:U,56:U,59:U,63:U,65:U,67:U	MismatchData
read792	759848	70	W	7:U,9:U,12:U,17:U,24:U,28:U,29:U,36:U,39:U,41:U,44:U,45:U,46:U,47:U,49:U,50:U,55:U,58:U,62:U,64:U,66:U	MismatchData
read793	759856	70	W	1:U,4:U,9:U,16:U,20:U,21:U,28:U,31:U,33:U,36:U,37:U,38:U,39:U,41:U,42:U,47:U,50:U,54:U,56:U,58:U,62:U,68:U	MismatchData
read794	759858	70	W	2:U,7:U,14:U,18:U,19:U,26:U,29:U,31:U,34:U,35:U,36:U,37:U,39:U,40:U,45:U,48:U,52:U,54:U,56:U,60:U,66:U,69:U	MismatchData
read795	759861	70	W	4:M,11:M,15:M,16:M,23:M,26:M,28:M,31:M,32:M,33:M,34:M,36:M,37:M,42:M,45:M,49:M,51:M,53:M,57:M,63:M,66:M,67:M	MismatchData
read796	759863	70	W	2:U,9:U,13:U,14:U,21:U,24:U,26:U,29:U,30:U,31:U,32:U,34:U,35:U,40:U,43:U,47:U,49:U,51:U,55:U,61:U,64:U,65:U	MismatchData
read797	759866	70	W	6:U,10:U,11:U,18:U,21:U,23:U,26:U,27:U,28:U,29:U,31:U,32:U,37:U,40:U,44:U,46:U,48:U,52:U,58:U,61:U,62:U,67:U	MismatchData
read798	759872	70	W	0:U,4:U,5:U,12:U,15:U,17:U,20:U,21:U,22:U,23:U,25:U,26:U,31:U,34:U,38:U,40:U,42:U,46:U,52:U,55:U,56:U,61:U,65:U	MismatchData
read799	759873	70	W	3:U,4:U,11:U,14:U,16:U,19:U,20:U,21:U,22:U,24:U,25:U,30:U,33:U,37:U,39:U,41:U,45:U,51:U,54:U,55:U,60:U,64:U,69:U	MismatchData
read800	759876	70	W	0:M,1:M,8:M,11:M,13:M,16:M,17:M,18:M,19:M,21:M,22:M,27:M,30:M,34:M,36:M,38:M,42:M,48:M,51:M,52:M,57:M,61:M,66:M,67:M	MismatchData
read801	759878	70	W	6:M,9:M,11:M,14:M,15:M,16:M,17:M,19:M,20:M,25:M,28:M,32:M,34:M,36:M,40:M,46:M,49:M,50:M,55:M,59:M,64:M,65:M,68:M	MismatchData
read802	759883	70	W	1:U,4:U,6:U,9:U,10:U,11:U,12:U,14:U,15:U,20:U,23:U,27:U,29:U,31:U,35:U,41:U,44:U,45:U,50:U,54:U,59:U,60:U,63:U,65:U	MismatchData
read803	759890	70	W	2:M,3:M,4:M,5:M,7:M,8:M,13:M,16:M,20:M,22:M,24:M,28:M,34:M,37:M,38:M,43:M,47:M,52:M,53:M,56:M,58:M	MismatchData
read804	759890	70	W	2:U,3:U,4:U,5:U,7:U,8:U,13:U,16:U,20:U,22:U,24:U,28:U,34:U,37:U,38:U,43:U,47:U,52:U,53:U,56:U,58:U	MismatchData
read805	759899	70	W	4:M,7:M,11:M,13:M,15:M,19:M,25:M,28:M,29:M,34:M,38:M,43:M,44:M,47:M,49:M	MismatchData
read806	759909	70	W	1:U,3:U,5:U,9:U,15:U,18:U,19:U,24:U,28:U,33:U,34:U,37:U,39:U,60:M,63:M	MismatchData
read807	759912	70	W	0:U,2:U,6:U,12:U,15:U,16:U,21:U,25:U,30:U,31:U,34:U,36:U,57:M,60:M,68:M	MismatchData
read808	759917	70	W	1:U,7:U,10:U,11:U,16:U,20:U,25:U,26:U,29:U,31:U,52:M,55:M,63:M,65:M,68:M,69:M	MismatchData
read809	759918	70	W	0:U,6:U,9:U,10:U,15:U,19:U,24:U,25:U,28:U,30:U,51:M,54:M,62:M,64:M,67:M,68:M,69:M	MismatchData
read810	759920	70	W	4:U,7:U,8:U,13:U,17:U,22:U,23:U,26:U,28:U,49:M,52:M,60:M,62:M,65:M,66:M,67:M	MismatchData
read811	759923	70	W	1:U,4:U,5:U,10:U,14:U,19:U,20:U,23:U,25:U,46:M,49:M,57:M,59:M,62:M,63:M,64:M	MismatchData
read812	759925	70	W	2:U,3:U,8:U,12:U,17:U,18:U,21:U,23:U,44:M,47:M,55:M,57:M,60:M,61:M,62:M,68:M	MismatchData
read813	759927	70	W	0:U,1:U,6:U,10:U,15:U,16:U,19:U,21:U,42:M,45:M,53:M,55:M,58:M,59:M,60:M,66:M,68:M,69:M	MismatchData
read814	759928	70	W	0:U,5:U,9:U,14:U,15:U,18:U,20:U,41:M,44:M,52:M,54:M,57:M,58:M,59:M,65:M,67:M,68:M	MismatchData
read815	759931	70	W	2:M,6:M,11:M,12:M,15:M,17:M,38:M,41:M,49:M,51:M,54:M,55:M,56:M,62:M,64:M,65:M	MismatchData
read816	759933	70	W	0:M,4:M,9:M,10:M,13:M,15:M,36:M,39:M,47:M,49:M,52:M,53:M,54:M,60:M,62:M,63:M,68:M,69:M	MismatchData
read817	759936	70	W	1:U,6:U,7:U,10:U,12:U,33:M,36:M,44:M,46:M,49:M,50:M,51:M,57:M,59:M,60:M,65:M,66:M	MismatchData
read818	759945	70	W	1:U,3:U,24:M,27:M,35:M,37:M,40:M,41:M,42:M,48:M,50:M,51:M,56:M,57:M	MismatchData
read819	759946	70	W	0:U,2:U,23:M,26:M,34:M,36:M,39:M,40:M,41:M,47:M,49:M,50:M,55:M,56:M	MismatchData
read820	759952	70	W	17:M,20:M,28:M,30:M,33:M,34:M,35:M,41:M,43:M,44:M,49:M,50:M	MismatchData
read821	759953	70	W	16:M,19:M,27:M,29:M,32:M,33:M,34:M,40:M,42:M,43:M,48:M,49:M,69:U	MismatchData
read822	759954	70	W	15:M,18:M,26:M,28:M,31:M,32:M,33:M,39:M,41:M,42:M,47:M,48:M,68:U	MismatchData
read823	759954	70	W	15:M,18:M,26:M,28:M,31:M,32:M,33:M,39:M,41:M,42:M,47:M,48:M,68:U	MismatchData
read824	759962	70	W	7:M,10:M,18:M,20:M,23:M,24:M,25:M,31:M,33:M,34:M,39:M,40:M,60:U,64:U	MismatchData
read825	759963	70	W	6:M,9:M,17:M,19:M,22:M,23:M,24:M,30:M,32:M,33:M,38:M,39:M,59:U,63:U	MismatchData
read826	759963	70	W	6:M,9:M,17:M,19:M,22:M,23:M,24:M,30:M,32:M,33:M,38:M,39:M,59:U,63:U	MismatchData
read827	759965	70	W	4:M,7:M,15:M,17:M,20:M,21:M,22:M,28:M,30:M,31:M,36:M,37:M,57:U,61:U,69:U	MismatchData
read828	759965	70	W	4:M,7:M,15:M,17:M,20:M,21:M,22:M,28:M,30:M,31:M,36:M,37:M,57:U,61:U,69:U	MismatchData
read829	759970	70	W	2:U,10:U,12:U,15:U,16:U,17:U,23:U,25:U,26:U,31:U,32:U,52:U,56:U,64:U,65:U	MismatchData
read830	759973	70	W	7:M,9:M,12:M,13:M,14:M,20:M,22:M,23:M,28:M,29:M,49:U,53:U,61:U,62:U,68:U	MismatchData
read831	759975	70	W	5:M,7:M,10:M,11:M,12:M,18:M,20:M,21:M,26:M,27:M,47:U,51:U,59:U,60:U,66:U	MismatchData
read832	759977	70	W	3:U,5:U,8:U,9:U,10:U,16:U,18:U,19:U,24:U,25:U,45:U,49:U,57:U,58:U,64:U	MismatchData
read833	759979	70	W	1:M,3:M,6:M,7:M,8:M,14:M,16:M,17:M,22:M,23:M,43:U,47:U,55:U,56:U,62:U	MismatchData
read834	759983	70	W	2:M,3:M,4:M,10:M,12:M,13:M,18:M,19:M,39:U,43:U,51:U,52:U,58:U	MismatchData
read835	759984	70	W	1:M,2:M,3:M,9:M,11:M,12:M,17:M,18:M,38:U,42:U,50:U,51:U,57:U	MismatchData
read836	759989	70	W	4:M,6:M,7:M,12:M,13:M,33:U,37:U,45:U,46:U,52:U	MismatchData
read837	759992	70	W	1:M,3:M,4:M,9:M,10:M,30:U,34:U,42:U,43:U,49:U,69:U	MismatchData
read838	759994	70	W	1:U,2:U,7:U,8:U,28:U,32:U,40:U,41:U,47:U,67:U,69:U	MismatchData
read839	759998	70	W	3:M,4:M,24:U,28:U,36:U,37:U,43:U,63:M,65:M,67:M,69:M	MismatchData
read840	760003	70	W	19:U,23:U,31:U,32:U,38:U,58:M,60:M,62:M,64:M,67:M,69:M	MismatchData
read841	760006	70	W	16:U,20:U,28:U,29:U,35:U,55:M,57:M,59:M,61:M,64:M,66:M,68:M	MismatchData
read842	760006	70	W	16:U,20:U,28:U,29:U,35:U,55:M,57:M,59:M,61:M,64:M,66:M,68:M	MismatchData
read843	760012	70	W	10:U,14:U,22:U,23:U,29:U,49:U,51:U,53:U,55:U,58:U,60:U,62:U,65:U,67:U	MismatchData
read844	760020	70	W	2:U,6:U,14:U,15:U,21:U,41:M,43:M,45:M,47:M,50:M,52:M,54:M,57:M,59:M,67:M,68:M	MismatchData
read845	760021	70	W	1:U,5:U,13:U,14:U,20:U,40:U,42:U,44:U,46:U,49:U,51:U,53:U,56:U,58:U,66:U,67:U	MismatchData
read846	760023	70	W	3:U,11:U,12:U,18:U,38:M,40:M,42:M,44:M,47:M,49:M,51:M,54:M,56:M,64:M,65:M	MismatchData
read847	760024	70	W	2:U,10:U,11:U,17:U,37:M,39:M,41:M,43:M,46:M,48:M,50:M,53:M,55:M,63:M,64:M	MismatchData
read848	760024	70	W	2:U,10:U,11:U,17:U,37:M,39:M,41:M,43:M,46:M,48:M,50:M,53:M,55:M,63:M,64:M	MismatchData
read849	760024	70	W	2:U,10:U,11:U,17:U,37:M,39:M,41:M,43:M,46:M,48:M,50:M,53:M,55:M,63:M,64:M	MismatchData
read850	760026	70	W	0:U,8:U,9:U,15:U,35:M,37:M,39:M,41:M,44:M,46:M,48:M,51:M,53:M,61:M,62:M	MismatchData
read851	760032	70	W	2:U,3:U,9:U,29:M,31:M,33:M,35:M,38:M,40:M,42:M,45:M,47:M,55:M,56:M,64:M	MismatchData
read852	760034	70	W	0:U,1:U,7:U,27:M,29:M,31:M,33:M,36:M,38:M,40:M,43:M,45:M,53:M,54:M,62:M,68:M	MismatchData
read853	760035	70	W	0:U,6:U,26:M,28:M,30:M,32:M,35:M,37:M,39:M,42:M,44:M,52:M,53:M,61:M,67:M	MismatchData
read854	760037	70	W	4:U,24:M,26:M,28:M,30:M,33:M,35:M,37:M,40:M,42:M,50:M,51:M,59:M,65:M	MismatchData
read855	760045	70	W	16:U,18:U,20:U,22:U,25:U,27:U,29:U,32:U,34:U,42:U,43:U,51:U,57:U,62:U,65:U	MismatchData
read856	760051	70	W	10:U,12:U,14:U,16:U,19:U,21:U,23:U,26:U,28:U,36:U,37:U,45:U,51:U,56:U,59:U,67:U	MismatchData
