read0	757122	70	W	6:M,9:M,10:M,16:M,19:M,20:M,23:M,37:M,38:M,42:M,54:M,61:M,62:M,63:M,66:M,69:M	MismatchData
read1	757127	70	W	1:M,4:M,5:M,11:M,14:M,15:M,18:M,32:M,33:M,37:M,49:U,56:U,57:U,58:U,61:U,64:U,66:U	MismatchData
read2	757128	70	W	0:M,3:M,4:M,10:M,13:M,14:M,17:M,31:M,32:M,36:M,48:U,55:U,56:U,57:U,60:U,63:U,65:U,69:U	MismatchData
read3	757134	70	W	4:M,7:M,8:M,11:M,25:M,26:M,30:M,42:M,49:M,50:M,51:M,54:M,57:M,59:M,63:M,64:M,65:M	MismatchData
read4	757136	70	W	2:M,5:M,6:M,9:M,23:U,24:U,28:U,40:M,47:M,48:M,49:M,52:M,55:M,57:M,61:M,62:M,63:M	MismatchData
read5	757146	70	W	13:M,14:M,18:M,30:U,37:U,38:U,39:U,42:U,45:U,47:U,51:U,52:U,53:U,64:U,68:U	MismatchData
read6	757149	70	W	10:M,11:M,15:M,27:M,34:M,35:M,36:M,39:M,42:M,44:M,48:M,49:M,50:M,61:U,65:U	MismatchData
read7	757150	70	W	9:M,10:M,14:M,26:U,33:U,34:U,35:U,38:U,41:U,43:U,47:U,48:U,49:U,60:U,64:U	MismatchData
read8	757153	70	W	6:M,7:M,11:M,23:U,30:U,31:U,32:U,35:U,38:U,40:U,44:U,45:U,46:U,57:U,61:U	MismatchData
read9	757155	70	W	4:M,5:M,9:M,21:U,28:U,29:U,30:U,33:U,36:U,38:U,42:U,43:U,44:U,55:U,59:U,69:U	MismatchData
read10	757159	70	W	0:M,1:M,5:M,17:M,24:M,25:M,26:M,29:M,32:M,34:M,38:M,39:M,40:M,51:U,55:U,65:M,66:M,68:M,69:M	MismatchData
read11	757161	70	W	3:M,15:M,22:M,23:M,24:M,27:M,30:M,32:M,36:M,37:M,38:M,49:U,53:U,63:M,64:M,66:M,67:M	MismatchData
read12	757162	70	W	2:M,14:U,21:U,22:U,23:U,26:U,29:U,31:U,35:U,36:U,37:U,48:U,52:U,62:U,63:U,65:U,66:U	MismatchData
read13	757169	70	W	7:M,14:M,15:M,16:M,19:M,22:M,24:M,28:M,29:M,30:M,41:U,45:U,55:M,56:M,58:M,59:M	MismatchData
read14	757177	70	W	6:U,7:U,8:U,11:U,14:U,16:U,20:U,21:U,22:U,33:U,37:U,47:U,48:U,50:U,51:U,68:M	MismatchData
read15	757189	70	W	2:U,4:U,8:U,9:U,10:U,21:U,25:U,35:U,36:U,38:U,39:U,56:M,59:M,68:M	MismatchData
read16	757192	70	W	1:M,5:M,6:M,7:M,18:U,22:U,32:M,33:M,35:M,36:M,53:M,56:M,65:M	MismatchData
read17	757192	70	W	1:M,5:M,6:M,7:M,18:U,22:U,32:M,33:M,35:M,36:M,53:M,56:M,65:M	MismatchData
read18	757193	70	W	0:M,4:M,5:M,6:M,17:U,21:U,31:M,32:M,34:M,35:M,52:M,55:M,64:M	MismatchData
read19	757209	70	W	1:U,5:U,15:M,16:M,18:M,19:M,36:M,39:M,48:M,59:U,62:U	MismatchData
read20	757210	70	W	0:U,4:U,14:M,15:M,17:M,18:M,35:M,38:M,47:M,58:U,61:U	MismatchData
read21	757215	70	W	9:M,10:M,12:M,13:M,30:M,33:M,42:M,53:U,56:U	MismatchData
read22	757218	70	W	6:U,7:U,9:U,10:U,27:M,30:M,39:M,50:M,53:M,68:M	MismatchData
read23	757236	70	W	9:M,12:M,21:M,32:U,35:U,50:U,57:U,66:U,67:U,68:U	MismatchData
read24	757237	70	W	8:M,11:M,20:M,31:U,34:U,49:U,56:U,65:U,66:U,67:U	MismatchData
read25	757239	70	W	6:M,9:M,18:M,29:U,32:U,47:U,54:U,63:U,64:U,65:U	MismatchData
read26	757239	70	W	6:M,9:M,18:M,29:M,32:M,47:M,54:M,63:M,64:M,65:M	MismatchData
read27	757240	70	W	5:M,8:M,17:M,28:U,31:U,46:U,53:U,62:U,63:U,64:U	MismatchData
read28	757241	70	W	4:M,7:M,16:M,27:M,30:M,45:M,52:M,61:M,62:M,63:M	MismatchData
read29	757242	70	W	3:M,6:M,15:M,26:U,29:U,44:U,51:U,60:U,61:U,62:U	MismatchData
read30	757243	70	W	2:M,5:M,14:M,25:U,28:U,43:U,50:U,59:U,60:U,61:U	MismatchData
read31	757247	70	W	1:M,10:M,21:U,24:U,39:U,46:U,55:U,56:U,57:U	MismatchData
read32	757248	70	W	0:M,9:M,20:U,23:U,38:U,45:U,54:U,55:U,56:U	MismatchData
read33	757255	70	W	2:M,13:U,16:U,31:U,38:U,47:U,48:U,49:U,64:U,66:U,68:U,69:U	MismatchData
read34	757265	70	W	3:U,6:U,21:U,28:U,37:U,38:U,39:U,54:U,56:U,58:U,59:U,68:U,69:U	MismatchData
read35	757267	70	W	1:M,4:M,19:M,26:M,35:M,36:M,37:M,52:M,54:M,56:M,57:M,66:M,67:M	MismatchData
read36	757269	70	W	2:U,17:U,24:U,33:U,34:U,35:U,50:U,52:U,54:U,55:U,64:U,65:U	MismatchData
read37	757272	70	W	14:U,21:U,30:U,31:U,32:U,47:U,49:U,51:U,52:U,61:U,62:U	MismatchData
read38	757274	70	W	12:M,19:M,28:M,29:M,30:M,45:M,47:M,49:M,50:M,59:M,60:M,68:M,69:M	MismatchData
read39	757276	70	W	10:U,17:U,26:U,27:U,28:U,43:U,45:U,47:U,48:U,57:U,58:U,66:U,67:U	MismatchData
read40	757280	70	W	6:M,13:M,22:M,23:M,24:M,39:M,41:M,43:M,44:M,53:M,54:M,62:M,63:M	MismatchData
read41	757281	70	W	5:M,12:M,21:M,22:M,23:M,38:M,40:M,42:M,43:M,52:M,53:M,61:M,62:M,69:M	MismatchData
read42	757282	70	W	4:U,11:U,20:U,21:U,22:U,37:U,39:U,41:U,42:U,51:U,52:U,60:U,61:U,68:U	MismatchData
read43	757287	70	W	6:U,15:U,16:U,17:U,32:U,34:U,36:U,37:U,46:U,47:U,55:U,56:U,63:U,68:U	MismatchData
read44	757295	70	W	7:U,8:U,9:U,24:U,26:U,28:U,29:U,38:U,39:U,47:U,48:U,55:U,60:U,64:U,66:U	MismatchData
read45	757296	70	W	6:U,7:U,8:U,23:U,25:U,27:U,28:U,37:U,38:U,46:U,47:U,54:U,59:U,63:U,65:U	MismatchData
read46	757297	70	W	5:U,6:U,7:U,22:U,24:U,26:U,27:U,36:U,37:U,45:U,46:U,53:U,58:U,62:U,64:U	MismatchData
read47	757297	70	W	5:M,6:M,7:M,22:M,24:M,26:M,27:M,36:M,37:M,45:M,46:M,53:M,58:M,62:M,64:M	MismatchData
read48	757298	70	W	4:U,5:U,6:U,21:U,23:U,25:U,26:U,35:U,36:U,44:U,45:U,52:U,57:U,61:U,63:U	MismatchData
read49	757301	70	W	1:U,2:U,3:U,18:U,20:U,22:U,23:U,32:U,33:U,41:U,42:U,49:U,54:U,58:U,60:U,68:U	MismatchData
read50	757310	70	W	9:U,11:U,13:U,14:U,23:U,24:U,32:U,33:U,40:U,45:U,49:U,51:U,59:U,63:U,68:U	MismatchData
read51	757318	70	W	1:U,3:U,5:U,6:U,15:U,16:U,24:U,25:U,32:U,37:U,41:U,43:U,51:U,55:U,60:U,66:U,69:U	MismatchData
read52	757325	70	W	8:U,9:U,17:U,18:U,25:U,30:U,34:U,36:U,44:U,48:U,53:U,59:U,62:U	MismatchData
read53	757326	70	W	7:M,8:M,16:M,17:M,24:M,29:M,33:M,35:M,43:M,47:M,52:M,58:M,61:M	MismatchData
read54	757333	70	W	0:M,1:M,9:M,10:M,17:M,22:M,26:M,28:M,36:M,40:M,45:M,51:M,54:M,63:M	MismatchData
read55	757336	70	W	6:M,7:M,14:M,19:M,23:M,25:M,33:M,37:M,42:M,48:M,51:M,60:M	MismatchData
read56	757343	70	W	0:U,7:U,12:U,16:U,18:U,26:U,30:U,35:U,41:U,44:U,53:U,64:M,68:M	MismatchData
read57	757344	70	W	6:U,11:U,15:U,17:U,25:U,29:U,34:U,40:U,43:U,52:U,63:M,67:M	MismatchData
read58	757348	70	W	2:U,7:U,11:U,13:U,21:U,25:U,30:U,36:U,39:U,48:U,59:M,63:M,68:M	MismatchData
read59	757349	70	W	1:M,6:M,10:M,12:M,20:M,24:M,29:M,35:M,38:M,47:M,58:M,62:M,67:M	MismatchData
read60	757362	70	W	7:U,11:U,16:U,22:U,25:U,34:U,45:M,49:M,54:M,57:M,59:M,60:M,63:M,66:M,67:M	MismatchData
read61	757363	70	W	6:M,10:M,15:M,21:M,24:M,33:M,44:M,48:M,53:M,56:M,58:M,59:M,62:M,65:M,66:M	MismatchData
read62	757365	70	W	4:U,8:U,13:U,19:U,22:U,31:U,42:M,46:M,51:M,54:M,56:M,57:M,60:M,63:M,64:M	MismatchData
read63	757368	70	W	1:M,5:M,10:M,16:M,19:M,28:M,39:M,43:M,48:M,51:M,53:M,54:M,57:M,60:M,61:M,69:M	MismatchData
read64	757368	70	W	1:M,5:M,10:M,16:M,19:M,28:M,39:M,43:M,48:M,51:M,53:M,54:M,57:M,60:M,61:M,69:M	MismatchData
read65	757374	70	W	4:U,10:U,13:U,22:U,33:M,37:M,42:M,45:M,47:M,48:M,51:M,54:M,55:M,63:M,64:M,67:M	MismatchData
read66	757380	70	W	4:M,7:M,16:M,27:M,31:M,36:M,39:M,41:M,42:M,45:M,48:M,49:M,57:M,58:M,61:M,65:M,66:M	MismatchData
read67	757384	70	W	0:U,3:U,12:U,23:M,27:M,32:M,35:M,37:M,38:M,41:M,44:M,45:M,53:M,54:M,57:M,61:M,62:M,67:M,69:M	MismatchData
read68	757387	70	W	0:M,9:M,20:M,24:M,29:M,32:M,34:M,35:M,38:M,41:M,42:M,50:M,51:M,54:M,58:M,59:M,64:M,66:M,67:M	MismatchData
read69	757391	70	W	5:U,16:M,20:M,25:M,28:M,30:M,31:M,34:M,37:M,38:M,46:M,47:M,50:M,54:M,55:M,60:M,62:M,63:M	MismatchData
read70	757392	70	W	4:M,15:M,19:M,24:M,27:M,29:M,30:M,33:M,36:M,37:M,45:M,46:M,49:M,53:M,54:M,59:M,61:M,62:M,69:M	MismatchData
read71	757393	70	W	3:U,14:M,18:M,23:M,26:M,28:M,29:M,32:M,35:M,36:M,44:M,45:M,48:M,52:M,53:M,58:M,60:M,61:M,68:M,69:M	MismatchData
read72	757396	70	W	0:M,11:M,15:M,20:M,23:M,25:M,26:M,29:M,32:M,33:M,41:M,42:M,45:M,49:M,50:M,55:M,57:M,58:M,65:M,66:M,68:M	MismatchData
read73	757396	70	W	0:U,11:M,15:M,20:M,23:M,25:M,26:M,29:M,32:M,33:M,41:M,42:M,45:M,49:M,50:M,55:M,57:M,58:M,65:M,66:M,68:M	MismatchData
read74	757397	70	W	10:M,14:M,19:M,22:M,24:M,25:M,28:M,31:M,32:M,40:M,41:M,44:M,48:M,49:M,54:M,56:M,57:M,64:M,65:M,67:M,69:M	MismatchData
read75	757407	70	W	0:M,4:M,9:M,12:M,14:M,15:M,18:M,21:M,22:M,30:M,31:M,34:M,38:M,39:M,44:M,46:M,47:M,54:M,55:M,57:M,59:M,64:M	MismatchData
read76	757409	70	W	2:M,7:M,10:M,12:M,13:M,16:M,19:M,20:M,28:M,29:M,32:M,36:M,37:M,42:M,44:M,45:M,52:M,53:M,55:M,57:M,62:M,69:M	MismatchData
read77	757409	70	W	2:M,7:M,10:M,12:M,13:M,16:M,19:M,20:M,28:M,29:M,32:M,36:M,37:M,42:M,44:M,45:M,52:M,53:M,55:M,57:M,62:M,69:M	MismatchData
read78	757412	70	W	4:M,7:M,9:M,10:M,13:M,16:M,17:M,25:M,26:M,29:M,33:M,34:M,39:M,41:M,42:M,49:M,50:M,52:M,54:M,59:M,66:M,67:M	MismatchData
read79	757416	70	W	0:M,3:M,5:M,6:M,9:M,12:M,13:M,21:M,22:M,25:M,29:M,30:M,35:M,37:M,38:M,45:M,46:M,48:M,50:M,55:M,62:M,63:M,66:M,68:M	MismatchData
read80	757417	70	W	2:M,4:M,5:M,8:M,11:M,12:M,20:M,21:M,24:M,28:M,29:M,34:M,36:M,37:M,44:M,45:M,47:M,49:M,54:M,61:M,62:M,65:M,67:M	MismatchData
read81	757418	70	W	1:M,3:M,4:M,7:M,10:M,11:M,19:M,20:M,23:M,27:M,28:M,33:M,35:M,36:M,43:M,44:M,46:M,48:M,53:M,60:M,61:M,64:M,66:M,69:M	MismatchData
read82	757419	70	W	0:M,2:M,3:M,6:M,9:M,10:M,18:M,19:M,22:M,26:M,27:M,32:M,34:M,35:M,42:M,43:M,45:M,47:M,52:M,59:M,60:M,63:M,65:M,68:M	MismatchData
read83	757421	70	W	0:M,1:M,4:M,7:M,8:M,16:M,17:M,20:M,24:M,25:M,30:M,32:M,33:M,40:M,41:M,43:M,45:M,50:M,57:M,58:M,61:M,63:M,66:M	MismatchData
read84	757422	70	W	0:M,3:M,6:M,7:M,15:M,16:M,19:M,23:M,24:M,29:M,31:M,32:M,39:M,40:M,42:M,44:M,49:M,56:M,57:M,60:M,62:M,65:M	MismatchData
read85	757436	70	W	1:M,2:M,5:M,9:M,10:M,15:M,17:M,18:M,25:M,26:M,28:M,30:M,35:M,42:M,43:M,46:M,48:M,51:M,56:M,57:M,60:M,61:M,66:M,68:M	MismatchData
read86	757440	70	W	1:M,5:M,6:M,11:M,13:M,14:M,21:M,22:M,24:M,26:M,31:M,38:M,39:M,42:M,44:M,47:M,52:M,53:M,56:M,57:M,62:M,64:M	MismatchData
read87	757440	70	W	1:M,5:M,6:M,11:M,13:M,14:M,21:M,22:M,24:M,26:M,31:M,38:M,39:M,42:M,44:M,47:M,52:M,53:M,56:M,57:M,62:M,64:M	MismatchData
read88	757443	70	W	2:M,3:M,8:M,10:M,11:M,18:M,19:M,21:M,23:M,28:M,35:M,36:M,39:M,41:M,44:M,49:M,50:M,53:M,54:M,59:M,61:M,68:M	MismatchData
read89	757443	70	W	2:M,3:M,8:M,10:M,11:M,18:M,19:M,21:M,23:M,28:M,35:M,36:M,39:M,41:M,44:M,49:M,50:M,53:M,54:M,59:M,61:M,68:M	MismatchData
read90	757444	70	W	1:M,2:M,7:M,9:M,10:M,17:M,18:M,20:M,22:M,27:M,34:M,35:M,38:M,40:M,43:M,48:M,49:M,52:M,53:M,58:M,60:M,67:M,69:M	MismatchData
read91	757449	70	W	2:M,4:M,5:M,12:M,13:M,15:M,17:M,22:M,29:M,30:M,33:M,35:M,38:M,43:M,44:M,47:M,48:M,53:M,55:M,62:M,64:M	MismatchData
read92	757450	70	W	1:M,3:M,4:M,11:M,12:M,14:M,16:M,21:M,28:M,29:M,32:M,34:M,37:M,42:M,43:M,46:M,47:M,52:M,54:M,61:M,63:M	MismatchData
read93	757456	70	W	5:M,6:M,8:M,10:M,15:M,22:M,23:M,26:M,28:M,31:M,36:M,37:M,40:M,41:M,46:M,48:M,55:M,57:M,69:M	MismatchData
read94	757457	70	W	4:M,5:M,7:M,9:M,14:M,21:M,22:M,25:M,27:M,30:M,35:M,36:M,39:M,40:M,45:M,47:M,54:M,56:M,68:M	MismatchData
read95	757465	70	W	1:M,6:M,13:M,14:M,17:M,19:M,22:M,27:M,28:M,31:M,32:M,37:M,39:M,46:M,48:M,60:M	MismatchData
read96	757468	70	W	3:M,10:M,11:M,14:M,16:M,19:M,24:M,25:M,28:M,29:M,34:M,36:M,43:M,45:M,57:M	MismatchData
read97	757472	70	W	6:M,7:M,10:M,12:M,15:M,20:M,21:M,24:M,25:M,30:M,32:M,39:M,41:M,53:M	MismatchData
read98	757474	70	W	4:M,5:M,8:M,10:M,13:M,18:M,19:M,22:M,23:M,28:M,30:M,37:M,39:M,51:M,68:U	MismatchData
read99	757474	70	W	4:M,5:M,8:M,10:M,13:M,18:M,19:M,22:M,23:M,28:M,30:M,37:M,39:M,51:M,68:M	MismatchData
read100	757474	70	W	4:M,5:M,8:M,10:M,13:M,18:M,19:M,22:M,23:M,28:M,30:M,37:M,39:M,51:M,68:M	MismatchData
read101	757476	70	W	2:M,3:M,6:M,8:M,11:M,16:M,17:M,20:M,21:M,26:M,28:M,35:M,37:M,49:M,66:M	MismatchData
read102	757479	70	W	0:M,3:M,5:M,8:M,13:M,14:M,17:M,18:M,23:M,25:M,32:M,34:M,46:M,63:M	MismatchData
read103	757481	70	W	1:M,3:M,6:M,11:M,12:M,15:M,16:M,21:M,23:M,30:M,32:M,44:M,61:M,69:M	MismatchData
read104	757481	70	W	1:M,3:M,6:M,11:M,12:M,15:M,16:M,21:M,23:M,30:M,32:M,44:M,61:M,69:M	MismatchData
read105	757483	70	W	1:M,4:M,9:M,10:M,13:M,14:M,19:M,21:M,28:M,30:M,42:M,59:U,67:U,69:U	MismatchData
read106	757486	70	W	1:M,6:M,7:M,10:M,11:M,16:M,18:M,25:M,27:M,39:M,56:U,64:U,66:U,67:U	MismatchData
read107	757488	70	W	4:M,5:M,8:M,9:M,14:M,16:M,23:M,25:M,37:M,54:U,62:U,64:U,65:U	MismatchData
read108	757488	70	W	4:M,5:M,8:M,9:M,14:M,16:M,23:M,25:M,37:M,54:U,62:U,64:U,65:U	MismatchData
read109	757492	70	W	0:M,1:M,4:M,5:M,10:M,12:M,19:M,21:M,33:U,50:M,58:M,60:M,61:M	MismatchData
read110	757494	70	W	2:M,3:M,8:M,10:M,17:M,19:M,31:M,48:M,56:M,58:M,59:M	MismatchData
read111	757494	70	W	2:M,3:M,8:M,10:M,17:M,19:M,31:M,48:U,56:U,58:U,59:U	MismatchData
read112	757505	70	W	6:M,8:M,20:M,37:M,45:M,47:M,48:M,63:U,66:U,67:U	MismatchData
read113	757505	70	W	6:M,8:M,20:M,37:M,45:M,47:M,48:M,63:U,66:U,67:U	MismatchData
read114	757507	70	W	4:M,6:M,18:M,35:M,43:M,45:M,46:M,61:U,64:U,65:U,68:U	MismatchData
read115	757510	70	W	1:M,3:M,15:M,32:M,40:M,42:M,43:M,58:U,61:U,62:U,65:U	MismatchData
read116	757525	70	W	0:M,17:M,25:M,27:M,28:M,43:U,46:U,47:U,50:U,57:U,60:U,61:U,66:U	MismatchData
read117	757528	70	W	14:M,22:M,24:M,25:M,40:U,43:U,44:U,47:U,54:U,57:U,58:U,63:U,68:U	MismatchData
read118	757529	70	W	13:M,21:M,23:M,24:M,39:U,42:U,43:U,46:U,53:U,56:U,57:U,62:U,67:U	MismatchData
read119	757532	70	W	10:M,18:M,20:M,21:M,36:U,39:U,40:U,43:U,50:U,53:U,54:U,59:U,64:U,67:U	MismatchData
read120	757532	70	W	10:U,18:U,20:U,21:U,36:M,39:M,40:M,43:M,50:M,53:M,54:M,59:M,64:M,67:M	MismatchData
read121	757533	70	W	9:M,17:M,19:M,20:M,35:U,38:U,39:U,42:U,49:U,52:U,53:U,58:U,63:U,66:U	MismatchData
read122	757537	70	W	5:M,13:M,15:M,16:M,31:U,34:U,35:U,38:U,45:U,48:U,49:U,54:U,59:U,62:U	MismatchData
read123	757537	70	W	5:M,13:M,15:M,16:M,31:U,34:U,35:U,38:U,45:U,48:U,49:U,54:U,59:U,62:U	MismatchData
read124	757539	70	W	3:U,11:U,13:U,14:U,29:M,32:M,33:M,36:M,43:M,46:M,47:M,52:M,57:M,60:M	MismatchData
read125	757541	70	W	1:U,9:U,11:U,12:U,27:M,30:M,31:M,34:M,41:M,44:M,45:M,50:M,55:M,58:M	MismatchData
read126	757541	70	W	1:M,9:M,11:M,12:M,27:U,30:U,31:U,34:U,41:U,44:U,45:U,50:U,55:U,58:U	MismatchData
read127	757544	70	W	6:M,8:M,9:M,24:U,27:U,28:U,31:U,38:U,41:U,42:U,47:U,52:U,55:U,68:U	MismatchData
read128	757548	70	W	2:M,4:M,5:M,20:U,23:U,24:U,27:U,34:U,37:U,38:U,43:U,48:U,51:U,64:U,69:U	MismatchData
read129	757554	70	W	14:U,17:U,18:U,21:U,28:U,31:U,32:U,37:U,42:U,45:U,58:U,63:U,65:U,69:U	MismatchData
read130	757557	70	W	11:M,14:M,15:M,18:M,25:M,28:M,29:M,34:M,39:M,42:M,55:U,60:U,62:U,66:U,67:U	MismatchData
read131	757558	70	W	10:U,13:U,14:U,17:U,24:U,27:U,28:U,33:U,38:U,41:U,54:U,59:U,61:U,65:U,66:U	MismatchData
read132	757559	70	W	9:U,12:U,13:U,16:U,23:U,26:U,27:U,32:U,37:U,40:U,53:U,58:U,60:U,64:U,65:U,69:U	MismatchData
read133	757559	70	W	9:M,12:M,13:M,16:M,23:M,26:M,27:M,32:M,37:M,40:M,53:U,58:U,60:U,64:U,65:U,69:U	MismatchData
read134	757560	70	W	8:U,11:U,12:U,15:U,22:U,25:U,26:U,31:U,36:U,39:U,52:U,57:U,59:U,63:U,64:U,68:U,69:U	MismatchData
read135	757564	70	W	4:M,7:M,8:M,11:M,18:M,21:M,22:M,27:M,32:M,35:M,48:U,53:U,55:U,59:U,60:U,64:U,65:U	MismatchData
read136	757566	70	W	2:M,5:M,6:M,9:M,16:M,19:M,20:M,25:M,30:M,33:M,46:U,51:U,53:U,57:U,58:U,62:U,63:U,68:U	MismatchData
read137	757573	70	W	2:U,9:U,12:U,13:U,18:U,23:U,26:U,39:U,44:U,46:U,50:U,51:U,55:U,56:U,61:U,69:U	MismatchData
read138	757581	70	W	1:U,4:U,5:U,10:U,15:U,18:U,31:U,36:U,38:U,42:U,43:U,47:U,48:U,53:U,61:U,64:U,65:U	MismatchData
read139	757585	70	W	0:U,1:U,6:U,11:U,14:U,27:U,32:U,34:U,38:U,39:U,43:U,44:U,49:U,57:U,60:U,61:U,66:U,67:U,68:U	MismatchData
read140	757587	70	W	4:U,9:U,12:U,25:U,30:U,32:U,36:U,37:U,41:U,42:U,47:U,55:U,58:U,59:U,64:U,65:U,66:U	MismatchData
read141	757589	70	W	2:U,7:U,10:U,23:U,28:U,30:U,34:U,35:U,39:U,40:U,45:U,53:U,56:U,57:U,62:U,63:U,64:U,69:U	MismatchData
read142	757591	70	W	0:M,5:M,8:M,21:U,26:U,28:U,32:U,33:U,37:U,38:U,43:U,51:U,54:U,55:U,60:U,61:U,62:U,67:U	MismatchData
read143	757592	70	W	4:U,7:U,20:U,25:U,27:U,31:U,32:U,36:U,37:U,42:U,50:U,53:U,54:U,59:U,60:U,61:U,66:U	MismatchData
read144	757597	70	W	2:U,15:U,20:U,22:U,26:U,27:U,31:U,32:U,37:U,45:U,48:U,49:U,54:U,55:U,56:U,61:U,66:U	MismatchData
read145	757599	70	W	0:M,13:U,18:U,20:U,24:U,25:U,29:U,30:U,35:U,43:U,46:U,47:U,52:U,53:U,54:U,59:U,64:U	MismatchData
read146	757600	70	W	12:U,17:U,19:U,23:U,24:U,28:U,29:U,34:U,42:U,45:U,46:U,51:U,52:U,53:U,58:U,63:U	MismatchData
read147	757602	70	W	10:U,15:U,17:U,21:U,22:U,26:U,27:U,32:U,40:U,43:U,44:U,49:U,50:U,51:U,56:U,61:U,68:U	MismatchData
read148	757602	70	W	10:U,15:U,17:U,21:U,22:U,26:U,27:U,32:U,40:U,43:U,44:U,49:U,50:U,51:U,56:U,61:U,68:U	MismatchData
read149	757606	70	W	6:U,11:U,13:U,17:U,18:U,22:U,23:U,28:U,36:U,39:U,40:U,45:U,46:U,47:U,52:U,57:U,64:U,67:U,69:U	MismatchData
read150	757611	70	W	1:U,6:U,8:U,12:U,13:U,17:U,18:U,23:U,31:U,34:U,35:U,40:U,41:U,42:U,47:U,52:U,59:U,62:U,64:U,69:U	MismatchData
read151	757615	70	W	2:U,4:U,8:U,9:U,13:U,14:U,19:U,27:U,30:U,31:U,36:U,37:U,38:U,43:U,48:U,55:U,58:U,60:U,65:U,67:U,69:U	MismatchData
read152	757616	70	W	1:U,3:U,7:U,8:U,12:U,13:U,18:U,26:U,29:U,30:U,35:U,36:U,37:U,42:U,47:U,54:U,57:U,59:U,64:U,66:U,68:U	MismatchData
read153	757617	70	W	0:U,2:U,6:U,7:U,11:U,12:U,17:U,25:U,28:U,29:U,34:U,35:U,36:U,41:U,46:U,53:U,56:U,58:U,63:U,65:U,67:U	MismatchData
read154	757619	70	W	0:U,4:U,5:U,9:U,10:U,15:U,23:U,26:U,27:U,32:U,33:U,34:U,39:U,44:U,51:U,54:U,56:U,61:U,63:U,65:U,68:U,69:U	MismatchData
read155	757626	70	W	2:U,3:U,8:U,16:U,19:U,20:U,25:U,26:U,27:U,32:U,37:U,44:U,47:U,49:U,54:U,56:U,58:U,61:U,62:U	MismatchData
read156	757628	70	W	0:U,1:U,6:U,14:U,17:U,18:U,23:U,24:U,25:U,30:U,35:U,42:U,45:U,47:U,52:U,54:U,56:U,59:U,60:U	MismatchData
read157	757629	70	W	0:U,5:U,13:U,16:U,17:U,22:U,23:U,24:U,29:U,34:U,41:U,44:U,46:U,51:U,53:U,55:U,58:U,59:U	MismatchData
read158	757631	70	W	3:U,11:U,14:U,15:U,20:U,21:U,22:U,27:U,32:U,39:U,42:U,44:U,49:U,51:U,53:U,56:U,57:U	MismatchData
read159	757632	70	W	2:U,10:U,13:U,14:U,19:U,20:U,21:U,26:U,31:U,38:U,41:U,43:U,48:U,50:U,52:U,55:U,56:U	MismatchData
read160	757633	70	W	1:U,9:U,12:U,13:U,18:U,19:U,20:U,25:U,30:U,37:U,40:U,42:U,47:U,49:U,51:U,54:U,55:U	MismatchData
read161	757633	70	W	1:U,9:U,12:U,13:U,18:U,19:U,20:U,25:U,30:U,37:U,40:U,42:U,47:U,49:U,51:U,54:U,55:U	MismatchData
read162	757638	70	W	4:U,7:U,8:U,13:U,14:U,15:U,20:U,25:U,32:U,35:U,37:U,42:U,44:U,46:U,49:U,50:U,67:U	MismatchData
read163	757642	70	W	0:U,3:U,4:U,9:U,10:U,11:U,16:U,21:U,28:U,31:U,33:U,38:U,40:U,42:U,45:U,46:U,63:U,68:U	MismatchData
read164	757642	70	W	0:U,3:U,4:U,9:U,10:U,11:U,16:U,21:U,28:U,31:U,33:U,38:U,40:U,42:U,45:U,46:U,63:U,68:U	MismatchData
read165	757647	70	W	4:U,5:U,6:U,11:U,16:U,23:U,26:U,28:U,33:U,35:U,37:U,40:U,41:U,58:U,63:U,69:U	MismatchData
read166	757649	70	W	2:U,3:U,4:U,9:U,14:U,21:U,24:U,26:U,31:U,33:U,35:U,38:U,39:U,56:U,61:U,67:U,69:U	MismatchData
read167	757656	70	W	2:U,7:U,14:U,17:U,19:U,24:U,26:U,28:U,31:U,32:U,49:U,54:U,60:U,62:U,64:U,69:U	MismatchData
read168	757657	70	W	1:U,6:U,13:U,16:U,18:U,23:U,25:U,27:U,30:U,31:U,48:U,53:U,59:U,61:U,63:U,68:U	MismatchData
read169	757657	70	W	1:U,6:U,13:U,16:U,18:U,23:U,25:U,27:U,30:U,31:U,48:U,53:U,59:U,61:U,63:U,68:U	MismatchData
read170	757665	70	W	5:U,8:U,10:U,15:U,17:U,19:U,22:U,23:U,40:U,45:U,51:U,53:U,55:U,60:U,63:U,64:U,68:U,69:U	MismatchData
read171	757667	70	W	3:U,6:U,8:U,13:U,15:U,17:U,20:U,21:U,38:U,43:U,49:U,51:U,53:U,58:U,61:U,62:U,66:U,67:U,68:U,69:U	MismatchData
read172	757668	70	W	2:U,5:U,7:U,12:U,14:U,16:U,19:U,20:U,37:U,42:U,48:U,50:U,52:U,57:U,60:U,61:U,65:U,66:U,67:U,68:U	MismatchData
read173	757673	70	W	0:U,2:U,7:U,9:U,11:U,14:U,15:U,32:U,37:U,43:U,45:U,47:U,52:U,55:U,56:U,60:U,61:U,62:U,63:U,66:U,67:U	MismatchData
read174	757674	70	W	1:U,6:U,8:U,10:U,13:U,14:U,31:U,36:U,42:U,44:U,46:U,51:U,54:U,55:U,59:U,60:U,61:U,62:U,65:U,66:U	MismatchData
read175	757675	70	W	0:U,5:U,7:U,9:U,12:U,13:U,30:U,35:U,41:U,43:U,45:U,50:U,53:U,54:U,58:U,59:U,60:U,61:U,64:U,65:U	MismatchData
read176	757680	70	W	0:U,2:U,4:U,7:U,8:U,25:U,30:U,36:U,38:U,40:U,45:U,48:U,49:U,53:U,54:U,55:U,56:U,59:U,60:U,68:U	MismatchData
read177	757683	70	W	1:U,4:U,5:U,22:U,27:U,33:U,35:U,37:U,42:U,45:U,46:U,50:U,51:U,52:U,53:U,56:U,57:U,65:U	MismatchData
read178	757685	70	W	2:U,3:U,20:U,25:U,31:U,33:U,35:U,40:U,43:U,44:U,48:U,49:U,50:U,51:U,54:U,55:U,63:U	MismatchData
read179	757688	70	W	0:U,17:U,22:U,28:U,30:U,32:U,37:U,40:U,41:U,45:U,46:U,47:U,48:U,51:U,52:U,60:U,68:U	MismatchData
read180	757709	70	W	1:U,7:U,9:U,11:U,16:U,19:U,20:U,24:U,25:U,26:U,27:U,30:U,31:U,39:U,47:U,53:U,56:U,62:U	MismatchData
read181	757712	70	W	4:U,6:U,8:U,13:U,16:U,17:U,21:U,22:U,23:U,24:U,27:U,28:U,36:U,44:U,50:U,53:U,59:U,69:U	MismatchData
read182	757714	70	W	2:U,4:U,6:U,11:U,14:U,15:U,19:U,20:U,21:U,22:U,25:U,26:U,34:U,42:U,48:U,51:U,57:U,67:U	MismatchData
read183	757715	70	W	1:U,3:U,5:U,10:U,13:U,14:U,18:U,19:U,20:U,21:U,24:U,25:U,33:U,41:U,47:U,50:U,56:U,66:M	MismatchData
read184	757716	70	W	0:U,2:U,4:U,9:U,12:U,13:U,17:U,18:U,19:U,20:U,23:U,24:U,32:U,40:U,46:U,49:U,55:U,65:U	MismatchData
read185	757718	70	W	0:U,2:U,7:U,10:U,11:U,15:U,16:U,17:U,18:U,21:U,22:U,30:U,38:U,44:U,47:U,53:U,63:U	MismatchData
read186	757721	70	W	4:U,7:U,8:U,12:U,13:U,14:U,15:U,18:U,19:U,27:U,35:U,41:U,44:U,50:U,60:U,67:U,69:U	MismatchData
read187	757732	70	W	1:U,2:U,3:U,4:U,7:U,8:U,16:U,24:U,30:U,33:U,39:U,49:U,56:U,58:U,61:U,69:U	MismatchData
read188	757741	70	W	7:U,15:U,21:U,24:U,30:U,40:U,47:U,49:U,52:U,60:U,64:U	MismatchData
read189	757743	70	W	5:U,13:U,19:U,22:U,28:U,38:U,45:U,47:U,50:U,58:U,62:U	MismatchData
read190	757748	70	W	0:U,8:U,14:U,17:U,23:U,33:M,40:M,42:M,45:M,53:M,57:M,67:U	MismatchData
read191	757750	70	W	6:U,12:U,15:U,21:U,31:U,38:U,40:U,43:U,51:U,55:U,65:U	MismatchData
read192	757756	70	W	0:U,6:U,9:U,15:U,25:U,32:U,34:U,37:U,45:U,49:U,59:U	MismatchData
read193	757757	70	W	5:U,8:U,14:U,24:U,31:U,33:U,36:U,44:U,48:U,58:U,69:M	MismatchData
read194	757761	70	W	1:U,4:U,10:U,20:U,27:U,29:U,32:U,40:U,44:U,54:U,65:M	MismatchData
read195	757764	70	W	1:U,7:U,17:U,24:U,26:U,29:U,37:U,41:U,51:U,62:M	MismatchData
read196	757792	70	W	1:U,9:U,13:U,23:U,34:M,47:M,48:M,50:M,55:M,56:M,60:M	MismatchData
read197	757793	70	W	0:M,8:M,12:M,22:M,33:U,46:U,47:U,49:U,54:U,55:U,59:U	MismatchData
read198	757795	70	W	6:M,10:M,20:M,31:U,44:U,45:U,47:U,52:U,53:U,57:U,69:U	MismatchData
read199	757796	70	W	5:M,9:M,19:M,30:U,43:U,44:U,46:U,51:U,52:U,56:U,68:U	MismatchData
read200	757796	70	W	5:U,9:U,19:U,30:M,43:M,44:M,46:M,51:M,52:M,56:M,68:M	MismatchData
read201	757798	70	W	3:U,7:U,17:U,28:M,41:M,42:M,44:M,49:M,50:M,54:M,66:M	MismatchData
read202	757801	70	W	0:U,4:U,14:U,25:M,38:M,39:M,41:M,46:M,47:M,51:M,63:M,68:M	MismatchData
read203	757801	70	W	0:U,4:U,14:U,25:M,38:M,39:M,41:M,46:M,47:M,51:M,63:M,68:M	MismatchData
read204	757802	70	W	3:U,13:U,24:M,37:M,38:M,40:M,45:M,46:M,50:M,62:M,67:M	MismatchData
read205	757804	70	W	1:M,11:M,22:U,35:U,36:U,38:U,43:U,44:U,48:U,60:U,65:U	MismatchData
read206	757817	70	W	9:M,22:M,23:M,25:M,30:M,31:M,35:M,47:M,52:M,57:M,62:M	MismatchData
read207	757820	70	W	6:M,19:M,20:M,22:M,27:M,28:M,32:M,44:M,49:M,54:M,59:M	MismatchData
read208	757822	70	W	4:U,17:U,18:U,20:U,25:U,26:U,30:U,42:U,47:U,52:U,57:U,68:M	MismatchData
read209	757832	70	W	7:M,8:M,10:M,15:M,16:M,20:M,32:M,37:M,42:M,47:M,58:M,61:M,62:M,63:M,67:M	MismatchData
read210	757832	70	W	7:U,8:U,10:U,15:U,16:U,20:U,32:M,37:M,42:M,47:M,58:U,61:U,62:U,63:U,67:U	MismatchData
read211	757839	70	W	0:U,1:U,3:U,8:U,9:U,13:U,25:U,30:U,35:U,40:U,51:M,54:M,55:M,56:M,60:M,69:M	MismatchData
read212	757843	70	W	4:U,5:U,9:U,21:M,26:M,31:M,36:M,47:U,50:U,51:U,52:U,56:U,65:U	MismatchData
read213	757844	70	W	3:U,4:U,8:U,20:U,25:U,30:U,35:U,46:M,49:M,50:M,51:M,55:M,64:M	MismatchData
read214	757850	70	W	2:M,14:M,19:M,24:M,29:M,40:M,43:M,44:M,45:M,49:M,58:M,64:M,69:M	MismatchData
read215	757866	70	W	3:U,8:U,13:U,24:M,27:M,28:M,29:M,33:M,42:M,48:M,53:M,55:M,56:M,57:M,62:M,65:M,67:M	MismatchData
read216	757870	70	W	4:M,9:M,20:M,23:M,24:M,25:M,29:M,38:M,44:M,49:M,51:M,52:M,53:M,58:M,61:M,63:M	MismatchData
read217	757874	70	W	0:M,5:M,16:M,19:M,20:M,21:M,25:M,34:M,40:M,45:M,47:M,48:M,49:M,54:M,57:M,59:M,67:M	MismatchData
read218	757879	70	W	0:U,11:M,14:M,15:M,16:M,20:M,29:M,35:M,40:M,42:M,43:M,44:M,49:M,52:M,54:M,62:M,69:M	MismatchData
read219	757879	70	W	0:U,11:M,14:M,15:M,16:M,20:M,29:M,35:M,40:M,42:M,43:M,44:M,49:M,52:M,54:M,62:M,69:M	MismatchData
read220	757892	70	W	1:M,2:M,3:M,7:M,16:M,22:M,27:M,29:M,30:M,31:M,36:M,39:M,41:M,49:M,56:M,57:M,59:M	MismatchData
read221	757893	70	W	0:M,1:M,2:M,6:M,15:M,21:M,26:M,28:M,29:M,30:M,35:M,38:M,40:M,48:M,55:M,56:M,58:M	MismatchData
read222	757896	70	W	3:M,12:M,18:M,23:M,25:M,26:M,27:M,32:M,35:M,37:M,45:M,52:M,53:M,55:M,69:M	MismatchData
read223	757898	70	W	1:M,10:M,16:M,21:M,23:M,24:M,25:M,30:M,33:M,35:M,43:M,50:M,51:M,53:M,67:M	MismatchData
read224	757902	70	W	6:M,12:M,17:M,19:M,20:M,21:M,26:M,29:M,31:M,39:M,46:M,47:M,49:M,63:M	MismatchData
read225	757904	70	W	4:M,10:M,15:M,17:M,18:M,19:M,24:M,27:M,29:M,37:M,44:M,45:M,47:M,61:M	MismatchData
read226	757907	70	W	1:M,7:M,12:M,14:M,15:M,16:M,21:M,24:M,26:M,34:M,41:M,42:M,44:M,58:M	MismatchData
read227	757908	70	W	0:M,6:M,11:M,13:M,14:M,15:M,20:M,23:M,25:M,33:M,40:M,41:M,43:M,57:M,69:U	MismatchData
read228	757910	70	W	4:M,9:M,11:M,12:M,13:M,18:M,21:M,23:M,31:M,38:M,39:M,41:M,55:M,67:U	MismatchData
read229	757912	70	W	2:M,7:M,9:M,10:M,11:M,16:M,19:M,21:M,29:M,36:M,37:M,39:M,53:M,65:U,68:U	MismatchData
read230	757914	70	W	0:M,5:M,7:M,8:M,9:M,14:M,17:M,19:M,27:M,34:M,35:M,37:M,51:M,63:U,66:U	MismatchData
read231	757915	70	W	4:M,6:M,7:M,8:M,13:M,16:M,18:M,26:M,33:M,34:M,36:M,50:M,62:U,65:U,69:U	MismatchData
read232	757917	70	W	2:M,4:M,5:M,6:M,11:M,14:M,16:M,24:M,31:M,32:M,34:M,48:M,60:U,63:U,67:U	MismatchData
read233	757920	70	W	1:U,2:U,3:U,8:U,11:U,13:U,21:U,28:U,29:U,31:U,45:U,57:U,60:U,64:U	MismatchData
read234	757926	70	W	2:M,5:M,7:M,15:M,22:M,23:M,25:M,39:M,51:U,54:U,58:U,66:U	MismatchData
read235	757936	70	W	5:M,12:M,13:M,15:M,29:M,41:U,44:U,48:U,56:U,60:U,69:U	MismatchData
read236	757938	70	W	3:M,10:M,11:M,13:M,27:M,39:U,42:U,46:U,54:U,58:U,67:U	MismatchData
read237	757939	70	W	2:M,9:M,10:M,12:M,26:M,38:U,41:U,45:U,53:U,57:U,66:U	MismatchData
read238	757939	70	W	2:U,9:U,10:U,12:U,26:U,38:U,41:U,45:U,53:U,57:U,66:U	MismatchData
read239	757942	70	W	6:M,7:M,9:M,23:M,35:U,38:U,42:U,50:U,54:U,63:U	MismatchData
read240	757952	70	W	13:M,25:U,28:U,32:U,40:U,44:U,53:U,63:U	MismatchData
read241	757959	70	W	6:U,18:U,21:U,25:U,33:U,37:U,46:U,56:U,64:U,65:U,69:U	MismatchData
read242	757960	70	W	5:M,17:U,20:U,24:U,32:U,36:U,45:U,55:U,63:U,64:U,68:U,69:U	MismatchData
read243	757960	70	W	5:M,17:U,20:U,24:U,32:U,36:U,45:U,55:U,63:U,64:U,68:U,69:U	MismatchData
read244	757961	70	W	4:M,16:U,19:U,23:U,31:U,35:U,44:U,54:U,62:U,63:U,67:U,68:U,69:U	MismatchData
read245	757961	70	W	4:M,16:U,19:U,23:U,31:U,35:U,44:U,54:U,62:U,63:U,67:U,68:U,69:U	MismatchData
read246	757964	70	W	1:M,13:U,16:U,20:U,28:U,32:U,41:U,51:U,59:U,60:U,64:U,65:U,66:U,67:U	MismatchData
read247	757968	70	W	9:U,12:U,16:U,24:U,28:U,37:U,47:U,55:U,56:U,60:U,61:U,62:U,63:U	MismatchData
read248	757968	70	W	9:U,12:U,16:U,24:U,28:U,37:U,47:U,55:U,56:U,60:U,61:U,62:U,63:U	MismatchData
read249	757972	70	W	5:U,8:U,12:U,20:U,24:U,33:U,43:U,51:U,52:U,56:U,57:U,58:U,59:U,66:U	MismatchData
read250	757976	70	W	1:U,4:U,8:U,16:U,20:U,29:U,39:U,47:U,48:U,52:U,53:U,54:U,55:U,62:U	MismatchData
read251	757979	70	W	1:U,5:U,13:U,17:U,26:U,36:U,44:U,45:U,49:U,50:U,51:U,52:U,59:U,68:U	MismatchData
read252	757986	70	W	6:U,10:U,19:U,29:U,37:U,38:U,42:U,43:U,44:U,45:U,52:U,61:U,63:U,69:U	MismatchData
read253	757989	70	W	3:U,7:U,16:U,26:U,34:U,35:U,39:U,40:U,41:U,42:U,49:U,58:U,60:U,66:U	MismatchData
read254	757990	70	W	2:U,6:U,15:U,25:U,33:U,34:U,38:U,39:U,40:U,41:U,48:U,57:U,59:U,65:U	MismatchData
read255	757996	70	W	0:U,9:U,19:U,27:U,28:U,32:U,33:U,34:U,35:U,42:U,51:U,53:U,59:U,64:U,66:U,68:U,69:U	MismatchData
read256	757999	70	W	6:U,16:U,24:U,25:U,29:U,30:U,31:U,32:U,39:U,48:U,50:U,56:U,61:U,63:U,65:U,66:U,67:U,69:U	MismatchData
read257	758000	70	W	5:U,15:U,23:U,24:U,28:U,29:U,30:U,31:U,38:U,47:U,49:U,55:U,60:U,62:U,64:U,65:U,66:U,68:U	MismatchData
read258	758003	70	W	2:U,12:U,20:U,21:U,25:U,26:U,27:U,28:U,35:U,44:U,46:U,52:U,57:U,59:U,61:U,62:U,63:U,65:U	MismatchData
read259	758009	70	W	6:U,14:U,15:U,19:U,20:U,21:U,22:U,29:U,38:U,40:U,46:U,51:U,53:U,55:U,56:U,57:U,59:U	MismatchData
read260	758010	70	W	5:U,13:U,14:U,18:U,19:U,20:U,21:U,28:U,37:U,39:U,45:U,50:U,52:U,54:U,55:U,56:U,58:U	MismatchData
read261	758012	70	W	3:U,11:U,12:U,16:U,17:U,18:U,19:U,26:U,35:U,37:U,43:U,48:U,50:U,52:U,53:U,54:U,56:U	MismatchData
read262	758014	70	W	1:U,9:U,10:U,14:U,15:U,16:U,17:U,24:U,33:U,35:U,41:U,46:U,48:U,50:U,51:U,52:U,54:U,68:U	MismatchData
read263	758014	70	W	1:U,9:U,10:U,14:U,15:U,16:U,17:U,24:U,33:U,35:U,41:U,46:U,48:U,50:U,51:U,52:U,54:U,68:M	MismatchData
read264	758018	70	W	5:U,6:U,10:U,11:U,12:U,13:U,20:U,29:U,31:U,37:U,42:U,44:U,46:U,47:U,48:U,50:U,64:M,67:M	MismatchData
read265	758019	70	W	4:U,5:U,9:U,10:U,11:U,12:U,19:U,28:U,30:U,36:U,41:U,43:U,45:U,46:U,47:U,49:U,63:U,66:U	MismatchData
read266	758026	70	W	2:U,3:U,4:U,5:U,12:U,21:U,23:U,29:U,34:U,36:U,38:U,39:U,40:U,42:U,56:U,59:U,65:U	MismatchData
read267	758032	70	W	6:U,15:U,17:U,23:U,28:U,30:U,32:U,33:U,34:U,36:U,50:U,53:U,59:U,67:U,69:U	MismatchData
read268	758034	70	W	4:U,13:U,15:U,21:U,26:U,28:U,30:U,31:U,32:U,34:U,48:M,51:M,57:M,65:M,67:M,69:M	MismatchData
read269	758035	70	W	3:U,12:U,14:U,20:U,25:U,27:U,29:U,30:U,31:U,33:U,47:U,50:U,56:U,64:U,66:U,68:U	MismatchData
read270	758036	70	W	2:U,11:U,13:U,19:U,24:U,26:U,28:U,29:U,30:U,32:U,46:U,49:U,55:U,63:U,65:U,67:U,69:U	MismatchData
read271	758036	70	W	2:U,11:U,13:U,19:U,24:U,26:U,28:U,29:U,30:U,32:U,46:U,49:U,55:U,63:U,65:U,67:U,69:U	MismatchData
read272	758038	70	W	0:U,9:U,11:U,17:U,22:U,24:U,26:U,27:U,28:U,30:U,44:U,47:U,53:U,61:U,63:U,65:U,67:U	MismatchData
read273	758039	70	W	8:U,10:U,16:U,21:U,23:U,25:U,26:U,27:U,29:U,43:U,46:U,52:U,60:U,62:U,64:U,66:U	MismatchData
read274	758044	70	W	3:U,5:U,11:U,16:U,18:U,20:U,21:U,22:U,24:U,38:U,41:U,47:U,55:U,57:U,59:U,61:U,66:U,68:U	MismatchData
read275	758045	70	W	2:U,4:U,10:U,15:U,17:U,19:U,20:U,21:U,23:U,37:U,40:U,46:U,54:U,56:U,58:U,60:U,65:U,67:U,69:U	MismatchData
read276	758046	70	W	1:U,3:U,9:U,14:U,16:U,18:U,19:U,20:U,22:U,36:U,39:U,45:U,53:U,55:U,57:U,59:U,64:U,66:U,68:U,69:U	MismatchData
read277	758048	70	W	1:U,7:U,12:U,14:U,16:U,17:U,18:U,20:U,34:U,37:U,43:U,51:U,53:U,55:U,57:U,62:U,64:U,66:U,67:U,68:U	MismatchData
read278	758048	70	W	1:U,7:U,12:U,14:U,16:U,17:U,18:U,20:U,34:U,37:U,43:U,51:U,53:U,55:U,57:U,62:U,64:U,66:U,67:U,68:U	MismatchData
read279	758050	70	W	5:U,10:U,12:U,14:U,15:U,16:U,18:U,32:U,35:U,41:U,49:U,51:U,53:U,55:U,60:U,62:U,64:U,65:U,66:U	MismatchData
read280	758055	70	W	0:U,5:U,7:U,9:U,10:U,11:U,13:U,27:U,30:U,36:U,44:U,46:U,48:U,50:U,55:U,57:U,59:U,60:U,61:U,66:U	MismatchData
read281	758065	70	W	0:U,1:U,3:U,17:U,20:U,26:U,34:U,36:U,38:U,40:U,45:U,47:U,49:U,50:U,51:U,56:U,69:U	MismatchData
read282	758067	70	W	1:U,15:U,18:U,24:U,32:U,34:U,36:U,38:U,43:U,45:U,47:U,48:U,49:U,54:U,67:U,69:U	MismatchData
read283	758069	70	W	13:U,16:U,22:U,30:U,32:U,34:U,36:U,41:U,43:U,45:U,46:U,47:U,52:U,65:U,67:U	MismatchData
read284	758077	70	W	5:U,8:U,14:U,22:U,24:U,26:U,28:U,33:U,35:U,37:U,38:U,39:U,44:U,57:U,59:U	MismatchData
read285	758077	70	W	5:M,8:M,14:M,22:M,24:M,26:M,28:M,33:M,35:M,37:M,38:M,39:M,44:M,57:M,59:M	MismatchData
read286	758080	70	W	2:U,5:U,11:U,19:U,21:U,23:U,25:U,30:U,32:U,34:U,35:U,36:U,41:U,54:U,56:U	MismatchData
read287	758084	70	W	1:U,7:U,15:U,17:U,19:U,21:U,26:U,28:U,30:U,31:U,32:U,37:U,50:U,52:U	MismatchData
read288	758086	70	W	5:M,13:M,15:M,17:M,19:M,24:M,26:M,28:M,29:M,30:M,35:M,48:M,50:M	MismatchData
read289	758088	70	W	3:U,11:U,13:U,15:U,17:U,22:U,24:U,26:U,27:U,28:U,33:U,46:U,48:U,68:U	MismatchData
read290	758089	70	W	2:U,10:U,12:U,14:U,16:U,21:U,23:U,25:U,26:U,27:U,32:U,45:M,47:M,67:U,69:U	MismatchData
read291	758090	70	W	1:U,9:U,11:U,13:U,15:U,20:U,22:U,24:U,25:U,26:U,31:U,44:M,46:M,66:U,68:U	MismatchData
read292	758092	70	W	7:U,9:U,11:U,13:U,18:U,20:U,22:U,23:U,24:U,29:U,42:U,44:U,64:U,66:U	MismatchData
read293	758101	70	W	0:U,2:U,4:U,9:U,11:U,13:U,14:U,15:U,20:U,33:M,35:M,55:U,57:U,64:U,67:U	MismatchData
read294	758103	70	W	0:U,2:U,7:U,9:U,11:U,12:U,13:U,18:U,31:U,33:U,53:U,55:U,62:U,65:U	MismatchData
read295	758106	70	W	4:U,6:U,8:U,9:U,10:U,15:U,28:M,30:M,50:U,52:U,59:U,62:U	MismatchData
read296	758107	70	W	3:U,5:U,7:U,8:U,9:U,14:U,27:U,29:U,49:U,51:U,58:U,61:U	MismatchData
read297	758108	70	W	2:U,4:U,6:U,7:U,8:U,13:U,26:U,28:U,48:U,50:U,57:U,60:U	MismatchData
read298	758110	70	W	0:U,2:U,4:U,5:U,6:U,11:U,24:U,26:U,46:U,48:U,55:U,58:U,68:M	MismatchData
read299	758115	70	W	0:U,1:U,6:U,19:M,21:M,41:U,43:U,50:U,53:U,63:M,65:M	MismatchData
read300	758116	70	W	0:U,5:U,18:M,20:M,40:U,42:U,49:U,52:U,62:M,64:M	MismatchData
read301	758122	70	W	12:M,14:M,34:U,36:U,43:U,46:U,56:M,58:M	MismatchData
read302	758122	70	W	12:M,14:M,34:U,36:U,43:U,46:U,56:M,58:M	MismatchData
read303	758124	70	W	10:M,12:M,32:U,34:U,41:U,44:U,54:M,56:M	MismatchData
read304	758129	70	W	5:U,7:U,27:U,29:U,36:U,39:U,49:M,51:M,66:U,68:U	MismatchData
read305	758135	70	W	1:U,21:U,23:U,30:U,33:U,43:M,45:M,60:U,62:U,69:U	MismatchData
read306	758142	70	W	14:U,16:U,23:U,26:U,36:M,38:M,53:U,55:U,62:U,67:U	MismatchData
read307	758147	70	W	9:U,11:U,18:U,21:U,31:M,33:M,48:U,50:U,57:U,62:U	MismatchData
read308	758153	70	W	3:U,5:U,12:U,15:U,25:M,27:M,42:U,44:U,51:U,56:U,67:M	MismatchData
read309	758155	70	W	1:U,3:U,10:U,13:U,23:M,25:M,40:U,42:U,49:U,54:U,65:M	MismatchData
read310	758157	70	W	1:U,8:U,11:U,21:M,23:M,38:U,40:U,47:U,52:U,63:M,69:M	MismatchData
read311	758159	70	W	6:U,9:U,19:M,21:M,36:U,38:U,45:U,50:U,61:M,67:M,68:M,69:M	MismatchData
read312	758159	70	W	6:U,9:U,19:M,21:M,36:U,38:U,45:U,50:U,61:M,67:M,68:M,69:M	MismatchData
read313	758161	70	W	4:U,7:U,17:M,19:M,34:U,36:U,43:U,48:U,59:M,65:M,66:M,67:M	MismatchData
read314	758162	70	W	3:U,6:U,16:M,18:M,33:U,35:U,42:U,47:U,58:M,64:M,65:M,66:M	MismatchData
read315	758166	70	W	2:U,12:M,14:M,29:U,31:U,38:U,43:U,54:M,60:M,61:M,62:M	MismatchData
read316	758167	70	W	1:U,11:M,13:M,28:U,30:U,37:U,42:U,53:M,59:M,60:M,61:M	MismatchData
read317	758174	70	W	4:M,6:M,21:U,23:U,30:U,35:U,46:M,52:M,53:M,54:M	MismatchData
read318	758177	70	W	1:M,3:M,18:U,20:U,27:U,32:U,43:M,49:M,50:M,51:M	MismatchData
read319	758178	70	W	0:M,2:M,17:U,19:U,26:U,31:U,42:M,48:M,49:M,50:M,69:M	MismatchData
read320	758178	70	W	0:M,2:M,17:U,19:U,26:U,31:U,42:M,48:M,49:M,50:M,69:M	MismatchData
read321	758180	70	W	0:M,15:U,17:U,24:U,29:U,40:M,46:M,47:M,48:M,67:M	MismatchData
read322	758182	70	W	13:U,15:U,22:U,27:U,38:M,44:M,45:M,46:M,65:M,68:M	MismatchData
read323	758186	70	W	9:U,11:U,18:U,23:U,34:M,40:M,41:M,42:M,61:M,64:M,68:M	MismatchData
read324	758186	70	W	9:M,11:M,18:M,23:M,34:M,40:M,41:M,42:M,61:M,64:M,68:M	MismatchData
read325	758187	70	W	8:U,10:U,17:U,22:U,33:M,39:M,40:M,41:M,60:M,63:M,67:M	MismatchData
read326	758200	70	W	4:M,9:M,20:M,26:M,27:M,28:M,47:M,50:M,54:M,60:M,64:M	MismatchData
read327	758203	70	W	1:U,6:U,17:M,23:M,24:M,25:M,44:M,47:M,51:M,57:M,61:M	MismatchData
read328	758209	70	W	0:U,11:M,17:M,18:M,19:M,38:M,41:M,45:M,51:M,55:M	MismatchData
read329	758211	70	W	9:M,15:M,16:M,17:M,36:M,39:M,43:M,49:M,53:M	MismatchData
read330	758225	70	W	1:M,2:M,3:M,22:M,25:M,29:M,35:M,39:M,65:M,68:M	MismatchData
read331	758227	70	W	0:M,1:M,20:M,23:M,27:M,33:M,37:M,63:M,66:M	MismatchData
read332	758228	70	W	0:M,19:M,22:M,26:M,32:M,36:M,62:M,65:M	MismatchData
read333	758235	70	W	12:M,15:M,19:M,25:M,29:M,55:M,58:M,69:M	MismatchData
read334	758239	70	W	8:M,11:M,15:M,21:M,25:M,51:U,54:U,65:M,69:M	MismatchData
read335	758245	70	W	2:M,5:M,9:M,15:M,19:M,45:M,48:M,59:M,63:M,67:M	MismatchData
read336	758253	70	W	1:M,7:M,11:M,37:M,40:M,51:M,55:M,59:M,62:M	MismatchData
read337	758253	70	W	1:M,7:M,11:M,37:U,40:U,51:M,55:M,59:M,62:M	MismatchData
read338	758254	70	W	0:M,6:M,10:M,36:U,39:U,50:M,54:M,58:M,61:M	MismatchData
read339	758257	70	W	3:M,7:M,33:M,36:M,47:M,51:M,55:M,58:M,68:M,69:M	MismatchData
read340	758263	70	W	1:M,27:U,30:U,41:M,45:M,49:M,52:M,62:M,63:M,67:M,68:M,69:M	MismatchData
read341	758271	70	W	19:M,22:M,33:M,37:M,41:M,44:M,54:M,55:M,59:M,60:M,61:M,62:M,64:M,65:M,67:M	MismatchData
read342	758279	70	W	11:M,14:M,25:M,29:M,33:M,36:M,46:M,47:M,51:M,52:M,53:M,54:M,56:M,57:M,59:M,67:M	MismatchData
read343	758279	70	W	11:U,14:U,25:M,29:M,33:M,36:M,46:M,47:M,51:M,52:M,53:M,54:M,56:M,57:M,59:M,67:M	MismatchData
read344	758282	70	W	8:M,11:M,22:M,26:M,30:M,33:M,43:M,44:M,48:M,49:M,50:M,51:M,53:M,54:M,56:M,64:M,69:M	MismatchData
read345	758287	70	W	3:M,6:M,17:M,21:M,25:M,28:M,38:M,39:M,43:M,44:M,45:M,46:M,48:M,49:M,51:M,59:M,64:M,67:M	MismatchData
read346	758287	70	W	3:M,6:M,17:M,21:M,25:M,28:M,38:M,39:M,43:M,44:M,45:M,46:M,48:M,49:M,51:M,59:M,64:M,67:M	MismatchData
read347	758289	70	W	1:M,4:M,15:M,19:M,23:M,26:M,36:M,37:M,41:M,42:M,43:M,44:M,46:M,47:M,49:M,57:M,62:M,65:M,68:M,69:M	MismatchData
read348	758293	70	W	0:M,11:M,15:M,19:M,22:M,32:M,33:M,37:M,38:M,39:M,40:M,42:M,43:M,45:M,53:M,58:M,61:M,64:M,65:M	MismatchData
read349	758302	70	W	2:M,6:M,10:M,13:M,23:M,24:M,28:M,29:M,30:M,31:M,33:M,34:M,36:M,44:M,49:M,52:M,55:M,56:M	MismatchData
read350	758302	70	W	2:M,6:M,10:M,13:M,23:M,24:M,28:M,29:M,30:M,31:M,33:M,34:M,36:M,44:M,49:M,52:M,55:M,56:M	MismatchData
read351	758309	70	W	3:M,6:M,16:M,17:M,21:M,22:M,23:M,24:M,26:M,27:M,29:M,37:M,42:M,45:M,48:M,49:M,63:M	MismatchData
read352	758309	70	W	3:M,6:M,16:M,17:M,21:M,22:M,23:M,24:M,26:M,27:M,29:M,37:M,42:M,45:M,48:M,49:M,63:M	MismatchData
read353	758312	70	W	0:M,3:M,13:M,14:M,18:M,19:M,20:M,21:M,23:M,24:M,26:M,34:M,39:M,42:M,45:M,46:M,60:M,68:M,69:M	MismatchData
read354	758318	70	W	7:M,8:M,12:M,13:M,14:M,15:M,17:M,18:M,20:M,28:M,33:M,36:M,39:M,40:M,54:U,62:U,63:U	MismatchData
read355	758320	70	W	5:M,6:M,10:M,11:M,12:M,13:M,15:M,16:M,18:M,26:M,31:M,34:M,37:M,38:M,52:M,60:M,61:M	MismatchData
read356	758320	70	W	5:M,6:M,10:M,11:M,12:M,13:M,15:M,16:M,18:M,26:M,31:M,34:M,37:M,38:M,52:U,60:U,61:U	MismatchData
read357	758320	70	W	5:M,6:M,10:M,11:M,12:M,13:M,15:M,16:M,18:M,26:M,31:M,34:M,37:M,38:M,52:M,60:M,61:M	MismatchData
read358	758325	70	W	0:M,1:M,5:M,6:M,7:M,8:M,10:M,11:M,13:M,21:M,26:M,29:M,32:M,33:M,47:U,55:U,56:U,67:U,69:U	MismatchData
read359	758325	70	W	0:M,1:M,5:M,6:M,7:M,8:M,10:M,11:M,13:M,21:M,26:M,29:M,32:M,33:M,47:U,55:U,56:U,67:M,69:M	MismatchData
read360	758329	70	W	1:M,2:M,3:M,4:M,6:M,7:M,9:M,17:M,22:M,25:M,28:M,29:M,43:M,51:M,52:M,63:M,65:M,68:M	MismatchData
read361	758333	70	W	0:M,2:M,3:M,5:M,13:M,18:M,21:M,24:M,25:M,39:M,47:M,48:M,59:M,61:M,64:M	MismatchData
read362	758337	70	W	1:M,9:M,14:M,17:M,20:M,21:M,35:M,43:M,44:M,55:M,57:M,60:M,66:M	MismatchData
read363	758339	70	W	7:M,12:M,15:M,18:M,19:M,33:U,41:U,42:U,53:U,55:U,58:U,64:U,69:U	MismatchData
read364	758345	70	W	1:M,6:M,9:M,12:M,13:M,27:U,35:U,36:U,47:U,49:U,52:U,58:U,63:U,67:U,68:U	MismatchData
read365	758348	70	W	3:M,6:M,9:M,10:M,24:M,32:M,33:M,44:M,46:M,49:M,55:M,60:M,64:M,65:M	MismatchData
read366	758349	70	W	2:M,5:M,8:M,9:M,23:M,31:M,32:M,43:M,45:M,48:M,54:M,59:M,63:M,64:M	MismatchData
read367	758352	70	W	2:M,5:M,6:M,20:M,28:M,29:M,40:M,42:M,45:M,51:M,56:M,60:M,61:M	MismatchData
read368	758358	70	W	0:M,14:M,22:M,23:M,34:M,36:M,39:M,45:M,50:M,54:M,55:M,69:M	MismatchData
read369	758358	70	W	0:M,14:M,22:M,23:M,34:M,36:M,39:M,45:M,50:M,54:M,55:M,69:M	MismatchData
read370	758358	70	W	0:M,14:U,22:U,23:U,34:U,36:U,39:U,45:U,50:U,54:U,55:U,69:U	MismatchData
read371	758362	70	W	10:M,18:M,19:M,30:M,32:M,35:M,41:M,46:M,50:M,51:M,65:M	MismatchData
read372	758363	70	W	9:M,17:M,18:M,29:M,31:M,34:M,40:M,45:M,49:M,50:M,64:M	MismatchData
read373	758367	70	W	5:M,13:M,14:M,25:M,27:M,30:M,36:M,41:M,45:M,46:M,60:M,67:M,69:M	MismatchData
read374	758368	70	W	4:U,12:U,13:U,24:U,26:U,29:U,35:U,40:U,44:U,45:U,59:U,66:U,68:U	MismatchData
read375	758369	70	W	3:U,11:U,12:U,23:M,25:M,28:M,34:M,39:M,43:M,44:M,58:M,65:M,67:M	MismatchData
read376	758371	70	W	1:M,9:M,10:M,21:M,23:M,26:M,32:M,37:M,41:M,42:M,56:M,63:M,65:M	MismatchData
read377	758374	70	W	6:U,7:U,18:U,20:U,23:U,29:U,34:U,38:U,39:U,53:U,60:U,62:U,67:U	MismatchData
read378	758377	70	W	3:U,4:U,15:U,17:U,20:U,26:U,31:U,35:U,36:U,50:U,57:U,59:U,64:U,68:U	MismatchData
read379	758384	70	W	8:M,10:M,13:M,19:M,24:M,28:M,29:M,43:M,50:M,52:M,57:M,61:M,69:M	MismatchData
read380	758387	70	W	5:M,7:M,10:M,16:M,21:M,25:M,26:M,40:M,47:M,49:M,54:M,58:M,66:M	MismatchData
read381	758389	70	W	3:U,5:U,8:U,14:U,19:U,23:U,24:U,38:U,45:U,47:U,52:U,56:U,64:U	MismatchData
read382	758391	70	W	1:M,3:M,6:M,12:M,17:M,21:M,22:M,36:M,43:M,45:M,50:M,54:M,62:M,68:M	MismatchData
read383	758394	70	W	0:M,3:M,9:M,14:M,18:M,19:M,33:M,40:M,42:M,47:M,51:M,59:M,65:M,68:M	MismatchData
read384	758397	70	W	0:U,6:U,11:U,15:U,16:U,30:U,37:U,39:U,44:U,48:U,56:U,62:U,65:U	MismatchData
read385	758398	70	W	5:M,10:M,14:M,15:M,29:M,36:M,38:M,43:M,47:M,55:M,61:M,64:M	MismatchData
read386	758398	70	W	5:M,10:M,14:M,15:M,29:M,36:M,38:M,43:M,47:M,55:M,61:M,64:M	MismatchData
read387	758399	70	W	4:M,9:M,13:M,14:M,28:M,35:M,37:M,42:M,46:M,54:M,60:M,63:M	MismatchData
read388	758400	70	W	3:M,8:M,12:M,13:M,27:M,34:M,36:M,41:M,45:M,53:M,59:M,62:M	MismatchData
read389	758401	70	W	2:M,7:M,11:M,12:M,26:M,33:M,35:M,40:M,44:M,52:M,58:M,61:M	MismatchData
read390	758402	70	W	1:M,6:M,10:M,11:M,25:M,32:M,34:M,39:M,43:M,51:M,57:M,60:M	MismatchData
read391	758403	70	W	0:M,5:M,9:M,10:M,24:M,31:M,33:M,38:M,42:M,50:M,56:M,59:M	MismatchData
read392	758403	70	W	0:U,5:U,9:U,10:U,24:U,31:U,33:U,38:U,42:U,50:U,56:U,59:U	MismatchData
read393	758407	70	W	1:M,5:M,6:M,20:M,27:M,29:M,34:M,38:M,46:M,52:M,55:M,67:M,68:M	MismatchData
read394	758408	70	W	0:U,4:U,5:U,19:U,26:U,28:U,33:U,37:U,45:U,51:U,54:U,66:U,67:U	MismatchData
read395	758409	70	W	3:M,4:M,18:M,25:M,27:M,32:M,36:M,44:M,50:M,53:M,65:M,66:M,69:M	MismatchData
read396	758409	70	W	3:M,4:M,18:M,25:M,27:M,32:M,36:M,44:M,50:M,53:M,65:M,66:M,69:M	MismatchData
read397	758410	70	W	2:U,3:U,17:U,24:U,26:U,31:U,35:U,43:U,49:U,52:U,64:U,65:U,68:U	MismatchData
read398	758424	70	W	3:M,10:M,12:M,17:M,21:M,29:M,35:M,38:M,50:M,51:M,54:M,56:M,57:M,66:M	MismatchData
read399	758426	70	W	1:U,8:U,10:U,15:U,19:U,27:U,33:U,36:U,48:U,49:U,52:U,54:U,55:U,64:U	MismatchData
read400	758434	70	W	0:M,2:M,7:M,11:M,19:M,25:M,28:M,40:M,41:M,44:M,46:M,47:M,56:M,63:M	MismatchData
read401	758438	70	W	3:M,7:M,15:M,21:M,24:M,36:U,37:U,40:U,42:U,43:U,52:U,59:U,66:U	MismatchData
read402	758441	70	W	0:M,4:M,12:M,18:M,21:M,33:M,34:M,37:M,39:M,40:M,49:M,56:M,63:M,68:M	MismatchData
read403	758450	70	W	3:M,9:M,12:M,24:M,25:M,28:M,30:M,31:M,40:M,47:M,54:M,59:M	MismatchData
read404	758454	70	W	5:U,8:U,20:U,21:U,24:U,26:U,27:U,36:U,43:U,50:U,55:U,66:M,68:M	MismatchData
read405	758455	70	W	4:M,7:M,19:M,20:M,23:M,25:M,26:M,35:M,42:M,49:M,54:M,65:M,67:M	MismatchData
read406	758456	70	W	3:U,6:U,18:U,19:U,22:U,24:U,25:U,34:U,41:U,48:U,53:U,64:M,66:M	MismatchData
read407	758457	70	W	2:U,5:U,17:U,18:U,21:U,23:U,24:U,33:U,40:U,47:U,52:U,63:M,65:M	MismatchData
read408	758460	70	W	2:U,14:U,15:U,18:U,20:U,21:U,30:U,37:U,44:U,49:U,60:M,62:M,68:M,69:M	MismatchData
read409	758461	70	W	1:M,13:U,14:U,17:U,19:U,20:U,29:U,36:U,43:U,48:U,59:M,61:M,67:M,68:M	MismatchData
read410	758468	70	W	6:M,7:M,10:M,12:M,13:M,22:M,29:M,36:M,41:M,52:M,54:M,60:M,61:M,65:M,67:M	MismatchData
read411	758471	70	W	3:M,4:M,7:M,9:M,10:M,19:M,26:M,33:M,38:M,49:M,51:M,57:M,58:M,62:M,64:M	MismatchData
read412	758471	70	W	3:M,4:M,7:M,9:M,10:M,19:M,26:M,33:M,38:M,49:M,51:M,57:M,58:M,62:M,64:M	MismatchData
read413	758486	70	W	4:U,11:U,18:U,23:U,34:M,36:M,42:M,43:M,47:M,49:M,57:M,61:M,68:M	MismatchData
read414	758496	70	W	1:M,8:M,13:M,24:M,26:M,32:M,33:M,37:M,39:M,47:M,51:M,58:M,61:M,63:M	MismatchData
read415	758498	70	W	6:M,11:M,22:M,24:M,30:M,31:M,35:M,37:M,45:M,49:M,56:M,59:M,61:M	MismatchData
read416	758498	70	W	6:U,11:U,22:M,24:M,30:M,31:M,35:M,37:M,45:M,49:M,56:M,59:M,61:M	MismatchData
read417	758502	70	W	2:M,7:M,18:M,20:M,26:M,27:M,31:M,33:M,41:M,45:M,52:M,55:M,57:M,69:M	MismatchData
read418	758504	70	W	0:M,5:M,16:M,18:M,24:M,25:M,29:M,31:M,39:M,43:M,50:M,53:M,55:M,67:M,69:M	MismatchData
read419	758507	70	W	2:M,13:M,15:M,21:M,22:M,26:M,28:M,36:M,40:M,47:M,50:M,52:M,64:M,66:M	MismatchData
read420	758514	70	W	6:M,8:M,14:M,15:M,19:M,21:M,29:M,33:M,40:M,43:M,45:M,57:M,59:M,63:M,66:M,67:M	MismatchData
read421	758514	70	W	6:M,8:M,14:M,15:M,19:M,21:M,29:M,33:M,40:M,43:M,45:M,57:M,59:M,63:M,66:M,67:M	MismatchData
read422	758515	70	W	5:M,7:M,13:M,14:M,18:M,20:M,28:M,32:M,39:M,42:M,44:M,56:M,58:M,62:M,65:M,66:M,69:M	MismatchData
read423	758526	70	W	2:M,3:M,7:M,9:M,17:M,21:M,28:M,31:M,33:M,45:M,47:M,51:M,54:M,55:M,58:M,61:M,63:M,64:M	MismatchData
read424	758527	70	W	1:M,2:M,6:M,8:M,16:M,20:M,27:M,30:M,32:M,44:M,46:M,50:M,53:M,54:M,57:M,60:M,62:M,63:M	MismatchData
read425	758530	70	W	3:M,5:M,13:M,17:M,24:M,27:M,29:M,41:M,43:M,47:M,50:M,51:M,54:M,57:M,59:M,60:M	MismatchData
read426	758536	70	W	7:M,11:M,18:M,21:M,23:M,35:M,37:M,41:M,44:M,45:M,48:M,51:M,53:M,54:M,66:U,69:U	MismatchData
read427	758536	70	W	7:M,11:M,18:M,21:M,23:M,35:M,37:M,41:M,44:M,45:M,48:M,51:M,53:M,54:M,66:M,69:M	MismatchData
read428	758537	70	W	6:M,10:M,17:M,20:M,22:M,34:M,36:M,40:M,43:M,44:M,47:M,50:M,52:M,53:M,65:U,68:U	MismatchData
read429	758537	70	W	6:M,10:M,17:M,20:M,22:M,34:M,36:M,40:M,43:M,44:M,47:M,50:M,52:M,53:M,65:U,68:U	MismatchData
read430	758543	70	W	0:M,4:M,11:M,14:M,16:M,28:M,30:M,34:M,37:M,38:M,41:M,44:M,46:M,47:M,59:U,62:U,68:U	MismatchData
read431	758543	70	W	0:M,4:M,11:M,14:M,16:M,28:M,30:M,34:M,37:M,38:M,41:M,44:M,46:M,47:M,59:U,62:U,68:U	MismatchData
read432	758559	70	W	0:M,12:M,14:M,18:M,21:M,22:M,25:M,28:M,30:M,31:M,43:U,46:U,52:U,62:U,64:U,66:U,67:U,69:U	MismatchData
read433	758559	70	W	0:M,12:M,14:M,18:M,21:M,22:M,25:M,28:M,30:M,31:M,43:U,46:U,52:U,62:U,64:U,66:U,67:U,69:U	MismatchData
read434	758566	70	W	5:M,7:M,11:M,14:M,15:M,18:M,21:M,23:M,24:M,36:U,39:U,45:U,55:U,57:U,59:U,60:U,62:U,65:U,69:U	MismatchData
read435	758566	70	W	5:M,7:M,11:M,14:M,15:M,18:M,21:M,23:M,24:M,36:U,39:U,45:U,55:U,57:U,59:U,60:U,62:U,65:U,69:U	MismatchData
read436	758569	70	W	2:M,4:M,8:M,11:M,12:M,15:M,18:M,20:M,21:M,33:M,36:M,42:M,52:M,54:M,56:M,57:M,59:M,62:M,66:M	MismatchData
read437	758569	70	W	2:M,4:M,8:M,11:M,12:M,15:M,18:M,20:M,21:M,33:U,36:U,42:U,52:U,54:U,56:U,57:U,59:U,62:U,66:U	MismatchData
read438	758570	70	W	1:M,3:M,7:M,10:M,11:M,14:M,17:M,19:M,20:M,32:U,35:U,41:U,51:U,53:U,55:U,56:U,58:U,61:U,65:U	MismatchData
read439	758570	70	W	1:M,3:M,7:M,10:M,11:M,14:M,17:M,19:M,20:M,32:U,35:U,41:U,51:U,53:U,55:U,56:U,58:U,61:U,65:U	MismatchData
read440	758575	70	W	2:M,5:M,6:M,9:M,12:M,14:M,15:M,27:U,30:U,36:U,46:U,48:U,50:U,51:U,53:U,56:U,60:U,68:U	MismatchData
read441	758581	70	W	0:M,3:M,6:M,8:M,9:M,21:U,24:U,30:U,40:U,42:U,44:U,45:U,47:U,50:U,54:U,62:U,67:U,69:U	MismatchData
read442	758584	70	W	0:M,3:M,5:M,6:M,18:U,21:U,27:U,37:U,39:U,41:U,42:U,44:U,47:U,51:U,59:U,64:U,66:U,69:U	MismatchData
read443	758584	70	W	0:M,3:M,5:M,6:M,18:U,21:U,27:U,37:U,39:U,41:U,42:U,44:U,47:U,51:U,59:U,64:U,66:U,69:U	MismatchData
read444	758584	70	W	0:M,3:M,5:M,6:M,18:M,21:M,27:M,37:M,39:M,41:M,42:M,44:M,47:M,51:M,59:M,64:M,66:M,69:M	MismatchData
read445	758590	70	W	0:M,12:M,15:M,21:M,31:M,33:M,35:M,36:M,38:M,41:M,45:M,53:M,58:M,60:M,63:M	MismatchData
read446	758590	70	W	0:M,12:U,15:U,21:U,31:U,33:U,35:U,36:U,38:U,41:U,45:U,53:U,58:U,60:U,63:U	MismatchData
read447	758591	70	W	11:U,14:U,20:U,30:U,32:U,34:U,35:U,37:U,40:U,44:U,52:U,57:U,59:U,62:U,69:U	MismatchData
read448	758593	70	W	9:U,12:U,18:U,28:U,30:U,32:U,33:U,35:U,38:U,42:U,50:U,55:U,57:U,60:U,67:U,68:U,69:U	MismatchData
read449	758599	70	W	3:M,6:M,12:M,22:M,24:M,26:M,27:M,29:M,32:M,36:M,44:M,49:M,51:M,54:M,61:M,62:M,63:M,64:M,67:M	MismatchData
read450	758603	70	W	2:U,8:U,18:U,20:U,22:U,23:U,25:U,28:U,32:U,40:U,45:U,47:U,50:U,57:U,58:U,59:U,60:U,63:U,68:U	MismatchData
read451	758603	70	W	2:U,8:U,18:U,20:U,22:U,23:U,25:U,28:U,32:U,40:U,45:U,47:U,50:U,57:U,58:U,59:U,60:U,63:U,68:U	MismatchData
read452	758603	70	W	2:U,8:U,18:U,20:U,22:U,23:U,25:U,28:U,32:U,40:U,45:U,47:U,50:U,57:U,58:U,59:U,60:U,63:U,68:U	MismatchData
read453	758619	70	W	2:U,4:U,6:U,7:U,9:U,12:U,16:U,24:U,29:U,31:U,34:U,41:U,42:U,43:U,44:U,47:U,52:U,54:U,58:U,60:U,62:U	MismatchData
read454	758620	70	W	1:U,3:U,5:U,6:U,8:U,11:U,15:U,23:U,28:U,30:U,33:U,40:U,41:U,42:U,43:U,46:U,51:U,53:U,57:U,59:U,61:U,69:U	MismatchData
read455	758624	70	W	1:U,2:U,4:U,7:U,11:U,19:U,24:U,26:U,29:U,36:U,37:U,38:U,39:U,42:U,47:U,49:U,53:U,55:U,57:U,65:U	MismatchData
read456	758630	70	W	1:U,5:U,13:U,18:U,20:U,23:U,30:U,31:U,32:U,33:U,36:U,41:U,43:U,47:U,49:U,51:U,59:U,65:U	MismatchData
read457	758636	70	W	7:U,12:U,14:U,17:U,24:U,25:U,26:U,27:U,30:U,35:U,37:U,41:U,43:U,45:U,53:U,59:U,65:U	MismatchData
read458	758637	70	W	6:U,11:U,13:U,16:U,23:U,24:U,25:U,26:U,29:U,34:U,36:U,40:U,42:U,44:U,52:U,58:U,64:U	MismatchData
read459	758639	70	W	4:U,9:U,11:U,14:U,21:U,22:U,23:U,24:U,27:U,32:U,34:U,38:U,40:U,42:U,50:U,56:U,62:U	MismatchData
read460	758642	70	W	1:U,6:U,8:U,11:U,18:U,19:U,20:U,21:U,24:U,29:U,31:U,35:U,37:U,39:U,47:U,53:U,59:U,68:U	MismatchData
read461	758647	70	W	1:U,3:U,6:U,13:U,14:U,15:U,16:U,19:U,24:U,26:U,30:U,32:U,34:U,42:U,48:U,54:U,63:U	MismatchData
read462	758654	70	W	6:U,7:U,8:U,9:U,12:U,17:U,19:U,23:U,25:U,27:U,35:U,41:U,47:U,56:U,64:U	MismatchData
read463	758656	70	W	4:U,5:U,6:U,7:U,10:U,15:U,17:U,21:U,23:U,25:U,33:U,39:U,45:U,54:U,62:U	MismatchData
read464	758657	70	W	3:U,4:U,5:U,6:U,9:U,14:U,16:U,20:U,22:U,24:U,32:U,38:U,44:U,53:U,61:U,69:U	MismatchData
read465	758657	70	W	3:U,4:U,5:U,6:U,9:U,14:U,16:U,20:U,22:U,24:U,32:U,38:U,44:U,53:U,61:U,69:U	MismatchData
read466	758658	70	W	2:U,3:U,4:U,5:U,8:U,13:U,15:U,19:U,21:U,23:U,31:U,37:U,43:U,52:U,60:U,68:U	MismatchData
read467	758658	70	W	2:U,3:U,4:U,5:U,8:U,13:U,15:U,19:U,21:U,23:U,31:U,37:U,43:U,52:U,60:U,68:U	MismatchData
read468	758669	70	W	2:U,4:U,8:U,10:U,12:U,20:U,26:U,32:U,41:U,49:U,57:U,60:U,62:U,65:U	MismatchData
read469	758672	70	W	1:U,5:U,7:U,9:U,17:U,23:U,29:U,38:U,46:U,54:U,57:U,59:U,62:U,67:U	MismatchData
read470	758673	70	W	0:U,4:U,6:U,8:U,16:U,22:U,28:U,37:U,45:U,53:U,56:U,58:U,61:U,66:U	MismatchData
read471	758679	70	W	0:U,2:U,10:U,16:U,22:U,31:U,39:U,47:U,50:U,52:U,55:U,60:U,66:U,67:U	MismatchData
read472	758684	70	W	5:U,11:U,17:U,26:U,34:U,42:U,45:U,47:U,50:U,55:U,61:U,62:U	MismatchData
read473	758684	70	W	5:U,11:U,17:U,26:U,34:U,42:U,45:U,47:U,50:U,55:U,61:U,62:U	MismatchData
read474	758686	70	W	3:U,9:U,15:U,24:U,32:U,40:U,43:U,45:U,48:U,53:U,59:U,60:U,69:U	MismatchData
read475	758690	70	W	5:U,11:U,20:U,28:U,36:U,39:U,41:U,44:U,49:U,55:U,56:U,65:U,66:U,68:U	MismatchData
read476	758692	70	W	3:M,9:M,18:M,26:M,34:M,37:M,39:M,42:M,47:M,53:M,54:M,63:M,64:M,66:M,68:M	MismatchData
read477	758695	70	W	0:U,6:U,15:U,23:U,31:U,34:U,36:U,39:U,44:U,50:U,51:U,60:U,61:U,63:U,65:U	MismatchData
read478	758698	70	W	3:U,12:U,20:U,28:U,31:U,33:U,36:U,41:U,47:U,48:U,57:U,58:U,60:U,62:U	MismatchData
read479	758703	70	W	7:M,15:M,23:M,26:M,28:M,31:M,36:M,42:M,43:M,52:M,53:M,55:M,57:M,67:M	MismatchData
read480	758707	70	W	3:U,11:U,19:U,22:U,24:U,27:U,32:U,38:U,39:U,48:U,49:U,51:U,53:U,63:U,67:U,69:U	MismatchData
read481	758708	70	W	2:U,10:U,18:U,21:U,23:U,26:U,31:U,37:U,38:U,47:U,48:U,50:U,52:U,62:U,66:U,68:U	MismatchData
read482	758709	70	W	1:U,9:U,17:U,20:U,22:U,25:U,30:U,36:U,37:U,46:U,47:U,49:U,51:U,61:U,65:U,67:U,69:U	MismatchData
read483	758715	70	W	3:M,11:M,14:M,16:M,19:M,24:M,30:M,31:M,40:M,41:M,43:M,45:M,55:M,59:M,61:M,63:M,66:M	MismatchData
read484	758717	70	W	1:U,9:U,12:U,14:U,17:U,22:U,28:U,29:U,38:U,39:U,41:U,43:U,53:U,57:U,59:U,61:U,64:U	MismatchData
read485	758718	70	W	0:U,8:U,11:U,13:U,16:U,21:U,27:U,28:U,37:U,38:U,40:U,42:U,52:U,56:U,58:U,60:U,63:U	MismatchData
read486	758721	70	W	5:U,8:U,10:U,13:U,18:U,24:U,25:U,34:U,35:U,37:U,39:U,49:U,53:U,55:U,57:U,60:U,69:U	MismatchData
read487	758721	70	W	5:U,8:U,10:U,13:U,18:U,24:U,25:U,34:U,35:U,37:U,39:U,49:U,53:U,55:U,57:U,60:U,69:U	MismatchData
read488	758723	70	W	3:U,6:U,8:U,11:U,16:U,22:U,23:U,32:U,33:U,35:U,37:U,47:U,51:U,53:U,55:U,58:U,67:U	MismatchData
read489	758733	70	W	1:U,6:U,12:U,13:U,22:U,23:U,25:U,27:U,37:U,41:U,43:U,45:U,48:U,57:U	MismatchData
read490	758736	70	W	3:U,9:U,10:U,19:U,20:U,22:U,24:U,34:U,38:U,40:U,42:U,45:U,54:U	MismatchData
read491	758742	70	W	3:M,4:M,13:M,14:M,16:M,18:M,28:M,32:M,34:M,36:M,39:M,48:M,65:M,66:M,68:M	MismatchData
read492	758744	70	W	1:U,2:U,11:U,12:U,14:U,16:U,26:U,30:U,32:U,34:U,37:U,46:U,63:U,64:U,66:U,68:U	MismatchData
read493	758750	70	W	5:U,6:U,8:U,10:U,20:U,24:U,26:U,28:U,31:U,40:U,57:U,58:U,60:U,62:U	MismatchData
read494	758752	70	W	3:U,4:U,6:U,8:U,18:U,22:U,24:U,26:U,29:U,38:U,55:U,56:U,58:U,60:U,68:U,69:U	MismatchData
read495	758752	70	W	3:U,4:U,6:U,8:U,18:U,22:U,24:U,26:U,29:U,38:U,55:U,56:U,58:U,60:U,68:U,69:U	MismatchData
read496	758755	70	W	0:U,1:U,3:U,5:U,15:U,19:U,21:U,23:U,26:U,35:U,52:U,53:U,55:U,57:U,65:U,66:U	MismatchData
read497	758759	70	W	1:U,11:U,15:U,17:U,19:U,22:U,31:U,48:U,49:U,51:U,53:U,61:U,62:U	MismatchData
read498	758764	70	W	6:M,10:M,12:M,14:M,17:M,26:M,43:M,44:M,46:M,48:M,56:M,57:M,66:M	MismatchData
read499	758772	70	W	2:U,4:U,6:U,9:U,18:U,35:U,36:U,38:U,40:U,48:U,49:U,58:U,64:U,65:U,69:U	MismatchData
read500	758779	70	W	2:U,11:U,28:U,29:U,31:U,33:U,41:U,42:U,51:U,57:U,58:U,62:U	MismatchData
read501	758784	70	W	6:U,23:U,24:U,26:U,28:U,36:U,37:U,46:U,52:U,53:U,57:U	MismatchData
read502	758788	70	W	2:M,19:M,20:M,22:M,24:M,32:M,33:M,42:M,48:M,49:M,53:M,66:M,68:M	MismatchData
read503	758795	70	W	12:U,13:U,15:U,17:U,25:U,26:U,35:U,41:U,42:U,46:U,59:M,61:M,67:M	MismatchData
read504	758795	70	W	12:U,13:U,15:U,17:U,25:U,26:U,35:U,41:U,42:U,46:U,59:M,61:M,67:M	MismatchData
read505	758796	70	W	11:U,12:U,14:U,16:U,24:U,25:U,34:U,40:U,41:U,45:U,58:M,60:M,66:M	MismatchData
read506	758796	70	W	11:U,12:U,14:U,16:U,24:U,25:U,34:U,40:U,41:U,45:U,58:M,60:M,66:M	MismatchData
read507	758800	70	W	7:U,8:U,10:U,12:U,20:U,21:U,30:U,36:U,37:U,41:U,54:M,56:M,62:M	MismatchData
read508	758811	70	W	1:M,9:M,10:M,19:M,25:M,26:M,30:M,43:M,45:M,51:M,60:M,61:M,63:M,67:M,69:M	MismatchData
read509	758813	70	W	7:U,8:U,17:U,23:U,24:U,28:U,41:M,43:M,49:M,58:M,59:M,61:M,65:M,67:M,68:M	MismatchData
read510	758815	70	W	5:M,6:M,15:M,21:M,22:M,26:M,39:M,41:M,47:M,56:M,57:M,59:M,63:M,65:M,66:M	MismatchData
read511	758820	70	W	0:U,1:U,10:U,16:U,17:U,21:U,34:M,36:M,42:M,51:M,52:M,54:M,58:M,60:M,61:M,67:M	MismatchData
read512	758831	70	W	5:U,6:U,10:U,23:M,25:M,31:M,40:M,41:M,43:M,47:M,49:M,50:M,56:M,62:M,63:M,65:M,68:M,69:M	MismatchData
read513	758835	70	W	1:U,2:U,6:U,19:M,21:M,27:M,36:M,37:M,39:M,43:M,45:M,46:M,52:M,58:M,59:M,61:M,64:M,65:M,66:M,69:M	MismatchData
read514	758839	70	W	2:U,15:M,17:M,23:M,32:M,33:M,35:M,39:M,41:M,42:M,48:M,54:M,55:M,57:M,60:M,61:M,62:M,65:M	MismatchData
read515	758844	70	W	10:M,12:M,18:M,27:M,28:M,30:M,34:M,36:M,37:M,43:M,49:M,50:M,52:M,55:M,56:M,57:M,60:M,67:M	MismatchData
read516	758845	70	W	9:M,11:M,17:M,26:M,27:M,29:M,33:M,35:M,36:M,42:M,48:M,49:M,51:M,54:M,55:M,56:M,59:M,66:M	MismatchData
read517	758846	70	W	8:M,10:M,16:M,25:M,26:M,28:M,32:M,34:M,35:M,41:M,47:M,48:M,50:M,53:M,54:M,55:M,58:M,65:M	MismatchData
read518	758848	70	W	6:M,8:M,14:M,23:M,24:M,26:M,30:M,32:M,33:M,39:M,45:M,46:M,48:M,51:M,52:M,53:M,56:M,63:M,69:M	MismatchData
read519	758853	70	W	1:M,3:M,9:M,18:M,19:M,21:M,25:M,27:M,28:M,34:M,40:M,41:M,43:M,46:M,47:M,48:M,51:M,58:M,64:M,67:M,68:M	MismatchData
read520	758855	70	W	1:M,7:M,16:M,17:M,19:M,23:M,25:M,26:M,32:M,38:M,39:M,41:M,44:M,45:M,46:M,49:M,56:M,62:M,65:M,66:M,68:M,69:M	MismatchData
read521	758857	70	W	5:M,14:M,15:M,17:M,21:M,23:M,24:M,30:M,36:M,37:M,39:M,42:M,43:M,44:M,47:M,54:M,60:M,63:M,64:M,66:M,67:M	MismatchData
read522	758857	70	W	5:M,14:M,15:M,17:M,21:M,23:M,24:M,30:M,36:M,37:M,39:M,42:M,43:M,44:M,47:M,54:M,60:M,63:M,64:M,66:M,67:M	MismatchData
read523	758858	70	W	4:M,13:M,14:M,16:M,20:M,22:M,23:M,29:M,35:M,36:M,38:M,41:M,42:M,43:M,46:M,53:M,59:M,62:M,63:M,65:M,66:M	MismatchData
read524	758864	70	W	7:M,8:M,10:M,14:M,16:M,17:M,23:M,29:M,30:M,32:M,35:M,36:M,37:M,40:M,47:M,53:M,56:M,57:M,59:M,60:M	MismatchData
read525	758869	70	W	2:M,3:M,5:M,9:M,11:M,12:M,18:M,24:M,25:M,27:M,30:M,31:M,32:M,35:M,42:M,48:M,51:M,52:M,54:M,55:M,65:M,66:M	MismatchData
read526	758881	70	W	0:M,6:M,12:M,13:M,15:M,18:M,19:M,20:M,23:M,30:M,36:M,39:M,40:M,42:M,43:M,53:M,54:M	MismatchData
read527	758882	70	W	5:M,11:M,12:M,14:M,17:M,18:M,19:M,22:M,29:M,35:M,38:M,39:M,41:M,42:M,52:M,53:M	MismatchData
read528	758887	70	W	0:M,6:M,7:M,9:M,12:M,13:M,14:M,17:M,24:M,30:M,33:M,34:M,36:M,37:M,47:M,48:M,67:U,69:U	MismatchData
read529	758893	70	W	0:M,1:M,3:M,6:M,7:M,8:M,11:M,18:M,24:M,27:M,28:M,30:M,31:M,41:M,42:M,61:U,63:U,64:U,65:U,66:U	MismatchData
read530	758896	70	W	0:M,3:M,4:M,5:M,8:M,15:M,21:M,24:M,25:M,27:M,28:M,38:M,39:M,58:U,60:U,61:U,62:U,63:U	MismatchData
read531	758897	70	W	2:M,3:M,4:M,7:M,14:M,20:M,23:M,24:M,26:M,27:M,37:M,38:M,57:U,59:U,60:U,61:U,62:U	MismatchData
read532	758902	70	W	2:M,9:M,15:M,18:M,19:M,21:M,22:M,32:M,33:M,52:U,54:U,55:U,56:U,57:U,65:U	MismatchData
read533	758904	70	W	0:M,7:M,13:M,16:M,17:M,19:M,20:M,30:M,31:M,50:U,52:U,53:U,54:U,55:U,63:U,68:U	MismatchData
read534	758906	70	W	5:M,11:M,14:M,15:M,17:M,18:M,28:M,29:M,48:U,50:U,51:U,52:U,53:U,61:U,66:U	MismatchData
read535	758908	70	W	3:M,9:M,12:M,13:M,15:M,16:M,26:M,27:M,46:U,48:U,49:U,50:U,51:U,59:U,64:U	MismatchData
read536	758923	70	W	0:M,1:M,11:M,12:M,31:U,33:U,34:U,35:U,36:U,44:U,49:U,59:U,60:U	MismatchData
read537	758926	70	W	8:M,9:M,28:U,30:U,31:U,32:U,33:U,41:U,46:U,56:U,57:U	MismatchData
read538	758931	70	W	3:M,4:M,23:U,25:U,26:U,27:U,28:U,36:U,41:U,51:U,52:U,65:M	MismatchData
read539	758931	70	W	3:M,4:M,23:U,25:U,26:U,27:U,28:U,36:U,41:U,51:U,52:U,65:M	MismatchData
read540	758931	70	W	3:M,4:M,23:U,25:U,26:U,27:U,28:U,36:U,41:U,51:U,52:U,65:M	MismatchData
read541	758934	70	W	0:M,1:M,20:U,22:U,23:U,24:U,25:U,33:U,38:U,48:U,49:U,62:M,69:M	MismatchData
read542	758934	70	W	0:M,1:M,20:U,22:U,23:U,24:U,25:U,33:U,38:U,48:U,49:U,62:M,69:M	MismatchData
read543	758936	70	W	18:U,20:U,21:U,22:U,23:U,31:U,36:U,46:U,47:U,60:M,67:M,69:M	MismatchData
read544	758936	70	W	18:U,20:U,21:U,22:U,23:U,31:U,36:U,46:U,47:U,60:M,67:M,69:M	MismatchData
read545	758943	70	W	11:U,13:U,14:U,15:U,16:U,24:U,29:U,39:U,40:U,53:M,60:M,62:M,63:M	MismatchData
read546	758946	70	W	8:U,10:U,11:U,12:U,13:U,21:U,26:U,36:U,37:U,50:M,57:M,59:M,60:M	MismatchData
read547	758946	70	W	8:U,10:U,11:U,12:U,13:U,21:U,26:U,36:U,37:U,50:M,57:M,59:M,60:M	MismatchData
read548	758947	70	W	7:U,9:U,10:U,11:U,12:U,20:U,25:U,35:U,36:U,49:M,56:M,58:M,59:M	MismatchData
read549	758950	70	W	4:U,6:U,7:U,8:U,9:U,17:U,22:U,32:U,33:U,46:M,53:M,55:M,56:M,69:M	MismatchData
read550	758950	70	W	4:U,6:U,7:U,8:U,9:U,17:U,22:U,32:U,33:U,46:M,53:M,55:M,56:M,69:U	MismatchData
read551	758950	70	W	4:U,6:U,7:U,8:U,9:U,17:U,22:U,32:U,33:U,46:M,53:M,55:M,56:M,69:U	MismatchData
read552	758953	70	W	1:U,3:U,4:U,5:U,6:U,14:U,19:U,29:U,30:U,43:M,50:M,52:M,53:M,66:U	MismatchData
read553	758960	70	W	7:U,12:U,22:U,23:U,36:M,43:M,45:M,46:M,59:U,64:U,68:U	MismatchData
read554	758962	70	W	5:U,10:U,20:U,21:U,34:M,41:M,43:M,44:M,57:U,62:U,66:U,69:U	MismatchData
read555	758964	70	W	3:U,8:U,18:U,19:U,32:M,39:M,41:M,42:M,55:M,60:M,64:M,67:M	MismatchData
read556	758972	70	W	0:U,10:U,11:U,24:M,31:M,33:M,34:M,47:U,52:U,56:U,59:U,65:U	MismatchData
read557	758972	70	W	0:U,10:U,11:U,24:M,31:M,33:M,34:M,47:U,52:U,56:U,59:U,65:U	MismatchData
read558	758972	70	W	0:U,10:U,11:U,24:M,31:M,33:M,34:M,47:U,52:U,56:U,59:U,65:U	MismatchData
read559	758972	70	W	0:U,10:U,11:U,24:M,31:M,33:M,34:M,47:U,52:U,56:U,59:U,65:U	MismatchData
read560	758991	70	W	5:M,12:M,14:M,15:M,28:M,33:M,37:M,40:M,46:M,53:M,67:U	MismatchData
read561	758998	70	W	5:M,7:M,8:M,21:U,26:U,30:U,33:U,39:U,46:U,60:U,64:U,66:U,67:U	MismatchData
read562	759005	70	W	0:M,1:M,14:U,19:U,23:U,26:U,32:U,39:U,53:U,57:U,59:U,60:U,68:U	MismatchData
read563	759005	70	W	0:M,1:M,14:M,19:M,23:M,26:M,32:M,39:M,53:U,57:U,59:U,60:U,68:U	MismatchData
read564	759015	70	W	4:U,9:U,13:U,16:U,22:U,29:U,43:U,47:U,49:U,50:U,58:U	MismatchData
read565	759021	70	W	3:U,7:U,10:U,16:U,23:U,37:U,41:U,43:U,44:U,52:U,64:M,66:M,67:M	MismatchData
read566	759025	70	W	3:U,6:U,12:U,19:U,33:U,37:U,39:U,40:U,48:U,60:M,62:M,63:M,66:M,69:M	MismatchData
read567	759030	70	W	1:U,7:U,14:U,28:U,32:U,34:U,35:U,43:U,55:M,57:M,58:M,61:M,64:M	MismatchData
read568	759032	70	W	5:U,12:U,26:U,30:U,32:U,33:U,41:U,53:M,55:M,56:M,59:M,62:M	MismatchData
read569	759032	70	W	5:M,12:M,26:U,30:U,32:U,33:U,41:U,53:U,55:U,56:U,59:U,62:U	MismatchData
read570	759035	70	W	2:M,9:M,23:U,27:U,29:U,30:U,38:U,50:U,52:U,53:U,56:U,59:U,67:U,68:U	MismatchData
read571	759037	70	W	0:U,7:U,21:U,25:U,27:U,28:U,36:U,48:M,50:M,51:M,54:M,57:M,65:M,66:M	MismatchData
read572	759042	70	W	2:M,16:U,20:U,22:U,23:U,31:U,43:U,45:U,46:U,49:U,52:U,60:U,61:U	MismatchData
read573	759044	70	W	0:U,14:U,18:U,20:U,21:U,29:U,41:M,43:M,44:M,47:M,50:M,58:M,59:M	MismatchData
read574	759045	70	W	13:U,17:U,19:U,20:U,28:U,40:U,42:U,43:U,46:U,49:U,57:U,58:U	MismatchData
read575	759048	70	W	10:U,14:U,16:U,17:U,25:U,37:M,39:M,40:M,43:M,46:M,54:M,55:M	MismatchData
read576	759049	70	W	9:U,13:U,15:U,16:U,24:U,36:M,38:M,39:M,42:M,45:M,53:M,54:M	MismatchData
read577	759050	70	W	8:U,12:U,14:U,15:U,23:U,35:U,37:U,38:U,41:U,44:U,52:U,53:U	MismatchData
read578	759051	70	W	7:U,11:U,13:U,14:U,22:U,34:U,36:U,37:U,40:U,43:U,51:U,52:U	MismatchData
read579	759052	70	W	6:U,10:U,12:U,13:U,21:U,33:M,35:M,36:M,39:M,42:M,50:M,51:M	MismatchData
read580	759052	70	W	6:U,10:U,12:U,13:U,21:U,33:M,35:M,36:M,39:M,42:M,50:M,51:M	MismatchData
read581	759053	70	W	5:U,9:U,11:U,12:U,20:U,32:M,34:M,35:M,38:M,41:M,49:M,50:M	MismatchData
read582	759054	70	W	4:U,8:U,10:U,11:U,19:U,31:U,33:U,34:U,37:U,40:U,48:U,49:U,69:M	MismatchData
read583	759066	70	W	7:U,19:U,21:U,22:U,25:U,28:U,36:U,37:U,57:U,59:U,62:U,68:U,69:U	MismatchData
read584	759068	70	W	5:U,17:M,19:M,20:M,23:M,26:M,34:M,35:M,55:U,57:U,60:U,66:U,67:U	MismatchData
read585	759070	70	W	3:U,15:M,17:M,18:M,21:M,24:M,32:M,33:M,53:U,55:U,58:U,64:U,65:U	MismatchData
read586	759070	70	W	3:U,15:M,17:M,18:M,21:M,24:M,32:M,33:M,53:U,55:U,58:U,64:U,65:U	MismatchData
read587	759070	70	W	3:U,15:M,17:M,18:M,21:M,24:M,32:M,33:M,53:U,55:U,58:U,64:U,65:U	MismatchData
read588	759075	70	W	10:M,12:M,13:M,16:M,19:M,27:M,28:M,48:U,50:U,53:U,59:U,60:U	MismatchData
read589	759079	70	W	6:M,8:M,9:M,12:M,15:M,23:M,24:M,44:U,46:U,49:U,55:U,56:U	MismatchData
read590	759081	70	W	4:M,6:M,7:M,10:M,13:M,21:M,22:M,42:U,44:U,47:U,53:U,54:U	MismatchData
read591	759085	70	W	0:M,2:M,3:M,6:M,9:M,17:M,18:M,38:U,40:U,43:U,49:U,50:U,69:M	MismatchData
read592	759085	70	W	0:U,2:U,3:U,6:U,9:U,17:U,18:U,38:U,40:U,43:U,49:U,50:U,69:U	MismatchData
read593	759085	70	W	0:M,2:M,3:M,6:M,9:M,17:M,18:M,38:U,40:U,43:U,49:U,50:U,69:M	MismatchData
read594	759085	70	W	0:M,2:M,3:M,6:M,9:M,17:M,18:M,38:U,40:U,43:U,49:U,50:U,69:M	MismatchData
read595	759088	70	W	0:U,3:U,6:U,14:U,15:U,35:M,37:M,40:M,46:M,47:M,66:M,68:M	MismatchData
read596	759102	70	W	0:U,1:U,21:U,23:U,26:U,32:U,33:U,52:U,54:U	MismatchData
read597	759103	70	W	0:M,20:U,22:U,25:U,31:U,32:U,51:M,53:M	MismatchData
read598	759111	70	W	12:U,14:U,17:U,23:U,24:U,43:M,45:M	MismatchData
read599	759113	70	W	10:U,12:U,15:U,21:U,22:U,41:M,43:M	MismatchData
read600	759116	70	W	7:M,9:M,12:M,18:M,19:M,38:M,40:M	MismatchData
read601	759118	70	W	5:M,7:M,10:M,16:M,17:M,36:M,38:M	MismatchData
read602	759120	70	W	3:U,5:U,8:U,14:U,15:U,34:M,36:M	MismatchData
read603	759122	70	W	1:U,3:U,6:U,12:U,13:U,32:M,34:M	MismatchData
read604	759122	70	W	1:M,3:M,6:M,12:M,13:M,32:M,34:M	MismatchData
read605	759123	70	W	0:U,2:U,5:U,11:U,12:U,31:M,33:M	MismatchData
read606	759128	70	W	0:U,6:U,7:U,26:M,28:M,69:U	MismatchData
read607	759129	70	W	5:M,6:M,25:M,27:M,68:M	MismatchData
read608	759132	70	W	2:M,3:M,22:M,24:M,65:M	MismatchData
read609	759132	70	W	2:U,3:U,22:M,24:M,65:U	MismatchData
read610	759136	70	W	18:M,20:M,61:M,68:M	MismatchData
read611	759138	70	W	16:M,18:M,59:U,66:U,69:U	MismatchData
read612	759140	70	W	14:M,16:M,57:U,64:U,67:U	MismatchData
read613	759143	70	W	11:M,13:M,54:M,61:M,64:M	MismatchData
read614	759146	70	W	8:M,10:M,51:U,58:U,61:U	MismatchData
read615	759150	70	W	4:M,6:M,47:U,54:U,57:U,68:M	MismatchData
read616	759152	70	W	2:M,4:M,45:M,52:M,55:M,66:U	MismatchData
read617	759152	70	W	2:M,4:M,45:U,52:U,55:U,66:M	MismatchData
read618	759154	70	W	0:M,2:M,43:M,50:M,53:M,64:U,69:U	MismatchData
read619	759155	70	W	1:M,42:U,49:U,52:U,63:M,68:M	MismatchData
read620	759158	70	W	39:U,46:U,49:U,60:M,65:M,69:M	MismatchData
read621	759162	70	W	35:U,42:U,45:U,56:M,61:M,65:M,66:M,67:M,68:M	MismatchData
read622	759163	70	W	34:U,41:U,44:U,55:M,60:M,64:M,65:M,66:M,67:M,69:M	MismatchData
read623	759163	70	W	34:U,41:U,44:U,55:M,60:M,64:M,65:M,66:M,67:M,69:M	MismatchData
read624	759166	70	W	31:M,38:M,41:M,52:U,57:U,61:U,62:U,63:U,64:U,66:U	MismatchData
read625	759187	70	W	10:U,17:U,20:U,31:M,36:M,40:M,41:M,42:M,43:M,45:M,61:U,63:U,68:U	MismatchData
read626	759191	70	W	6:U,13:U,16:U,27:M,32:M,36:M,37:M,38:M,39:M,41:M,57:U,59:U,64:U,69:U	MismatchData
read627	759200	70	W	4:U,7:U,18:M,23:M,27:M,28:M,29:M,30:M,32:M,48:U,50:U,55:U,60:U,64:U,66:U,69:U	MismatchData
read628	759203	70	W	1:U,4:U,15:M,20:M,24:M,25:M,26:M,27:M,29:M,45:U,47:U,52:U,57:U,61:U,63:U,66:U,67:U	MismatchData
read629	759208	70	W	10:M,15:M,19:M,20:M,21:M,22:M,24:M,40:U,42:U,47:U,52:U,56:U,58:U,61:U,62:U,67:U	MismatchData
read630	759209	70	W	9:U,14:U,18:U,19:U,20:U,21:U,23:U,39:M,41:M,46:M,51:M,55:M,57:M,60:M,61:M,66:M	MismatchData
read631	759212	70	W	6:U,11:U,15:U,16:U,17:U,18:U,20:U,36:M,38:M,43:M,48:M,52:M,54:M,57:M,58:M,63:M,67:M,68:M	MismatchData
read632	759222	70	W	1:M,5:M,6:M,7:M,8:M,10:M,26:U,28:U,33:U,38:U,42:U,44:U,47:U,48:U,53:U,57:U,58:U,60:U,64:U	MismatchData
read633	759226	70	W	1:M,2:M,3:M,4:M,6:M,22:U,24:U,29:U,34:U,38:U,40:U,43:U,44:U,49:U,53:U,54:U,56:U,60:U,66:U	MismatchData
read634	759226	70	W	1:U,2:U,3:U,4:U,6:U,22:M,24:M,29:M,34:M,38:M,40:M,43:M,44:M,49:M,53:M,54:M,56:M,60:M,66:M	MismatchData
read635	759227	70	W	0:U,1:U,2:U,3:U,5:U,21:M,23:M,28:M,33:M,37:M,39:M,42:M,43:M,48:M,52:M,53:M,55:M,59:M,65:M	MismatchData
read636	759233	70	W	15:U,17:U,22:U,27:U,31:U,33:U,36:U,37:U,42:U,46:U,47:U,49:U,53:U,59:U,67:U,68:U	MismatchData
read637	759248	70	W	0:U,2:U,7:U,12:U,16:U,18:U,21:U,22:U,27:U,31:U,32:U,34:U,38:U,44:U,52:U,53:U,60:U,61:U	MismatchData
read638	759252	70	W	3:U,8:U,12:U,14:U,17:U,18:U,23:U,27:U,28:U,30:U,34:U,40:U,48:U,49:U,56:U,57:U,69:M	MismatchData
read639	759253	70	W	2:U,7:U,11:U,13:U,16:U,17:U,22:U,26:U,27:U,29:U,33:U,39:U,47:U,48:U,55:U,56:U,68:M	MismatchData
read640	759255	70	W	0:M,5:M,9:M,11:M,14:M,15:M,20:M,24:M,25:M,27:M,31:M,37:M,45:M,46:M,53:M,54:M,66:M	MismatchData
read641	759257	70	W	3:U,7:U,9:U,12:U,13:U,18:U,22:U,23:U,25:U,29:U,35:U,43:U,44:U,51:U,52:U,64:M	MismatchData
read642	759260	70	W	0:U,4:U,6:U,9:U,10:U,15:U,19:U,20:U,22:U,26:U,32:U,40:U,41:U,48:U,49:U,61:M	MismatchData
read643	759261	70	W	3:U,5:U,8:U,9:U,14:U,18:U,19:U,21:U,25:U,31:U,39:U,40:U,47:U,48:U,60:U	MismatchData
read644	759266	70	W	0:U,3:U,4:U,9:U,13:U,14:U,16:U,20:U,26:U,34:U,35:U,42:U,43:U,55:M	MismatchData
read645	759266	70	W	0:U,3:U,4:U,9:U,13:U,14:U,16:U,20:U,26:U,34:U,35:U,42:U,43:U,55:M	MismatchData
read646	759267	70	W	2:U,3:U,8:U,12:U,13:U,15:U,19:U,25:U,33:U,34:U,41:U,42:U,54:U	MismatchData
read647	759270	70	W	0:U,5:U,9:U,10:U,12:U,16:U,22:U,30:U,31:U,38:U,39:U,51:M	MismatchData
read648	759277	70	W	2:U,3:U,5:U,9:U,15:U,23:U,24:U,31:U,32:U,44:M,63:U,65:U,66:U,67:U,69:U	MismatchData
read649	759281	70	W	1:M,5:M,11:M,19:M,20:M,27:M,28:M,40:M,59:U,61:U,62:U,63:U,65:U,67:U,68:U	MismatchData
read650	759288	70	W	4:M,12:M,13:M,20:M,21:M,33:M,52:U,54:U,55:U,56:U,58:U,60:U,61:U,66:U	MismatchData
read651	759290	70	W	2:U,10:U,11:U,18:U,19:U,31:U,50:U,52:U,53:U,54:U,56:U,58:U,59:U,64:U	MismatchData
read652	759295	70	W	5:M,6:M,13:M,14:M,26:M,45:U,47:U,48:U,49:U,51:U,53:U,54:U,59:U,65:U	MismatchData
read653	759304	70	W	4:M,5:M,17:M,36:U,38:U,39:U,40:U,42:U,44:U,45:U,50:U,56:U,62:U,68:U,69:U	MismatchData
read654	759304	70	W	4:U,5:U,17:M,36:U,38:U,39:U,40:U,42:U,44:U,45:U,50:U,56:U,62:U,68:U,69:U	MismatchData
read655	759304	70	W	4:M,5:M,17:M,36:U,38:U,39:U,40:U,42:U,44:U,45:U,50:U,56:U,62:U,68:U,69:U	MismatchData
read656	759310	70	W	11:U,30:U,32:U,33:U,34:U,36:U,38:U,39:U,44:U,50:U,56:U,62:U,63:U,68:U,69:U	MismatchData
read657	759316	70	W	5:M,24:U,26:U,27:U,28:U,30:U,32:U,33:U,38:U,44:U,50:U,56:U,57:U,62:U,63:U,66:U	MismatchData
read658	759325	70	W	15:U,17:U,18:U,19:U,21:U,23:U,24:U,29:U,35:U,41:U,47:U,48:U,53:U,54:U,57:U,62:U,66:U	MismatchData
read659	759334	70	W	6:U,8:U,9:U,10:U,12:U,14:U,15:U,20:U,26:U,32:U,38:U,39:U,44:U,45:U,48:U,53:U,57:U,61:U,62:U,67:U,69:U	MismatchData
read660	759337	70	W	3:U,5:U,6:U,7:U,9:U,11:U,12:U,17:U,23:U,29:U,35:U,36:U,41:U,42:U,45:U,50:U,54:U,58:U,59:U,64:U,66:U	MismatchData
read661	759338	70	W	2:U,4:U,5:U,6:U,8:U,10:U,11:U,16:U,22:U,28:U,34:U,35:U,40:U,41:U,44:U,49:U,53:U,57:U,58:U,63:U,65:U,69:U	MismatchData
read662	759341	70	W	1:U,2:U,3:U,5:U,7:U,8:U,13:U,19:U,25:U,31:U,32:U,37:U,38:U,41:U,46:U,50:U,54:U,55:U,60:U,62:U,66:U	MismatchData
read663	759342	70	W	0:U,1:U,2:U,4:U,6:U,7:U,12:U,18:U,24:U,30:U,31:U,36:U,37:U,40:U,45:U,49:U,53:U,54:U,59:U,61:U,65:U	MismatchData
read664	759343	70	W	0:U,1:U,3:U,5:U,6:U,11:U,17:U,23:U,29:U,30:U,35:U,36:U,39:U,44:U,48:U,52:U,53:U,58:U,60:U,64:U	MismatchData
read665	759344	70	W	0:U,2:U,4:U,5:U,10:U,16:U,22:U,28:U,29:U,34:U,35:U,38:U,43:U,47:U,51:U,52:U,57:U,59:U,63:U	MismatchData
read666	759344	70	W	0:U,2:U,4:U,5:U,10:U,16:U,22:U,28:U,29:U,34:U,35:U,38:U,43:U,47:U,51:U,52:U,57:U,59:U,63:U	MismatchData
read667	759344	70	W	0:U,2:U,4:U,5:U,10:U,16:U,22:U,28:U,29:U,34:U,35:U,38:U,43:U,47:U,51:U,52:U,57:U,59:U,63:U	MismatchData
read668	759344	70	W	0:U,2:U,4:U,5:U,10:U,16:U,22:U,28:U,29:U,34:U,35:U,38:U,43:U,47:U,51:U,52:U,57:U,59:U,63:U	MismatchData
read669	759347	70	W	1:U,2:U,7:U,13:U,19:U,25:U,26:U,31:U,32:U,35:U,40:U,44:U,48:U,49:U,54:U,56:U,60:U	MismatchData
read670	759349	70	W	0:U,5:U,11:U,17:U,23:U,24:U,29:U,30:U,33:U,38:U,42:U,46:U,47:U,52:U,54:U,58:U,68:M	MismatchData
read671	759359	70	W	1:U,7:U,13:U,14:U,19:U,20:U,23:U,28:U,32:U,36:U,37:U,42:U,44:U,48:U,58:U,62:U,68:U	MismatchData
read672	759360	70	W	0:U,6:U,12:U,13:U,18:U,19:U,22:U,27:U,31:U,35:U,36:U,41:U,43:U,47:U,57:U,61:U,67:U	MismatchData
read673	759363	70	W	3:U,9:U,10:U,15:U,16:U,19:U,24:U,28:U,32:U,33:U,38:U,40:U,44:U,54:U,58:U,64:U,68:U	MismatchData
read674	759369	70	W	3:U,4:U,9:U,10:U,13:U,18:U,22:U,26:U,27:U,32:U,34:U,38:U,48:U,52:U,58:U,62:U,67:U,69:U	MismatchData
read675	759377	70	W	1:U,2:U,5:U,10:U,14:U,18:U,19:U,24:U,26:U,30:U,40:U,44:U,50:U,54:U,59:U,61:U,64:U,66:U,69:U	MismatchData
read676	759380	70	W	2:U,7:U,11:U,15:U,16:U,21:U,23:U,27:U,37:U,41:U,47:U,51:U,56:U,58:U,61:U,63:U,66:U,67:U	MismatchData
read677	759381	70	W	1:U,6:U,10:U,14:U,15:U,20:U,22:U,26:U,36:U,40:U,46:U,50:U,55:U,57:U,60:U,62:U,65:U,66:U	MismatchData
read678	759386	70	W	1:U,5:U,9:U,10:U,15:U,17:U,21:U,31:U,35:U,41:U,45:U,50:U,52:U,55:U,57:U,60:U,61:U,68:U	MismatchData
read679	759395	70	W	0:U,1:U,6:U,8:U,12:U,22:U,26:U,32:U,36:U,41:U,43:U,46:U,48:U,51:U,52:U,59:U,61:U,67:U	MismatchData
read680	759400	70	W	1:U,3:U,7:U,17:U,21:U,27:U,31:U,36:U,38:U,41:U,43:U,46:U,47:U,54:U,56:U,62:U,66:U,67:U,69:U	MismatchData
read681	759401	70	W	0:U,2:U,6:U,16:U,20:U,26:U,30:U,35:U,37:U,40:U,42:U,45:U,46:U,53:U,55:U,61:U,65:U,66:U,68:U	MismatchData
read682	759406	70	W	1:U,11:U,15:U,21:U,25:U,30:U,32:U,35:U,37:U,40:U,41:U,48:U,50:U,56:U,60:U,61:U,63:U,67:U,68:U	MismatchData
read683	759407	70	W	0:U,10:U,14:U,20:U,24:U,29:U,31:U,34:U,36:U,39:U,40:U,47:U,49:U,55:U,59:U,60:U,62:U,66:U,67:U	MismatchData
read684	759408	70	W	9:U,13:U,19:U,23:U,28:U,30:U,33:U,35:U,38:U,39:U,46:U,48:U,54:U,58:U,59:U,61:U,65:U,66:U,69:U	MismatchData
read685	759410	70	W	7:M,11:M,17:M,21:M,26:M,28:M,31:M,33:M,36:M,37:M,44:M,46:M,52:M,56:M,57:M,59:M,63:M,64:M,67:M	MismatchData
read686	759411	70	W	6:U,10:U,16:U,20:U,25:U,27:U,30:U,32:U,35:U,36:U,43:U,45:U,51:U,55:U,56:U,58:U,62:U,63:U,66:U	MismatchData
read687	759411	70	W	6:U,10:U,16:U,20:U,25:U,27:U,30:U,32:U,35:U,36:U,43:U,45:U,51:U,55:U,56:U,58:U,62:U,63:U,66:U	MismatchData
read688	759415	70	W	2:U,6:U,12:U,16:U,21:U,23:U,26:U,28:U,31:U,32:U,39:U,41:U,47:U,51:U,52:U,54:U,58:U,59:U,62:U	MismatchData
read689	759417	70	W	0:M,4:M,10:M,14:M,19:M,21:M,24:M,26:M,29:M,30:M,37:M,39:M,45:M,49:M,50:M,52:M,56:M,57:M,60:M,69:M	MismatchData
read690	759430	70	W	1:U,6:U,8:U,11:U,13:U,16:U,17:U,24:U,26:U,32:U,36:U,37:U,39:U,43:U,44:U,47:U,56:U,59:U,65:U,68:U	MismatchData
read691	759432	70	W	4:U,6:U,9:U,11:U,14:U,15:U,22:U,24:U,30:U,34:U,35:U,37:U,41:U,42:U,45:U,54:U,57:U,63:U,66:U	MismatchData
read692	759440	70	W	1:M,3:M,6:M,7:M,14:M,16:M,22:M,26:M,27:M,29:M,33:M,34:M,37:M,46:M,49:M,55:M,58:M,62:M,63:M	MismatchData
read693	759444	70	W	2:U,3:U,10:U,12:U,18:U,22:U,23:U,25:U,29:U,30:U,33:U,42:U,45:U,51:U,54:U,58:U,59:U,67:U	MismatchData
read694	759444	70	W	2:U,3:U,10:U,12:U,18:U,22:U,23:U,25:U,29:U,30:U,33:U,42:U,45:U,51:U,54:U,58:U,59:U,67:U	MismatchData
read695	759448	70	W	6:U,8:U,14:U,18:U,19:U,21:U,25:U,26:U,29:U,38:U,41:U,47:U,50:U,54:U,55:U,63:U	MismatchData
read696	759448	70	W	6:U,8:U,14:U,18:U,19:U,21:U,25:U,26:U,29:U,38:U,41:U,47:U,50:U,54:U,55:U,63:U	MismatchData
read697	759454	70	W	0:U,2:U,8:U,12:U,13:U,15:U,19:U,20:U,23:U,32:U,35:U,41:U,44:U,48:U,49:U,57:U,64:U,67:U	MismatchData
read698	759458	70	W	4:U,8:U,9:U,11:U,15:U,16:U,19:U,28:U,31:U,37:U,40:U,44:U,45:U,53:U,60:U,63:U,66:U,67:U	MismatchData
read699	759459	70	W	3:U,7:U,8:U,10:U,14:U,15:U,18:U,27:U,30:U,36:U,39:U,43:U,44:U,52:U,59:U,62:U,65:U,66:U	MismatchData
read700	759459	70	W	3:U,7:U,8:U,10:U,14:U,15:U,18:U,27:U,30:U,36:U,39:U,43:U,44:U,52:U,59:U,62:U,65:U,66:U	MismatchData
read701	759460	70	W	2:U,6:U,7:U,9:U,13:U,14:U,17:U,26:U,29:U,35:U,38:U,42:U,43:U,51:U,58:U,61:U,64:U,65:U	MismatchData
read702	759464	70	W	2:U,3:U,5:U,9:U,10:U,13:U,22:U,25:U,31:U,34:U,38:U,39:U,47:U,54:U,57:U,60:U,61:U,67:U	MismatchData
read703	759467	70	W	0:U,2:U,6:U,7:U,10:U,19:U,22:U,28:U,31:U,35:U,36:U,44:U,51:U,54:U,57:U,58:U,64:U,68:U	MismatchData
read704	759470	70	W	3:U,4:U,7:U,16:U,19:U,25:U,28:U,32:U,33:U,41:U,48:U,51:U,54:U,55:U,61:U,65:U	MismatchData
read705	759471	70	W	2:U,3:U,6:U,15:U,18:U,24:U,27:U,31:U,32:U,40:U,47:U,50:U,53:U,54:U,60:U,64:U,69:U	MismatchData
read706	759472	70	W	1:U,2:U,5:U,14:U,17:U,23:U,26:U,30:U,31:U,39:U,46:U,49:U,52:U,53:U,59:U,63:U,68:U,69:U	MismatchData
read707	759472	70	W	1:U,2:U,5:U,14:U,17:U,23:U,26:U,30:U,31:U,39:U,46:U,49:U,52:U,53:U,59:U,63:U,68:U,69:U	MismatchData
read708	759473	70	W	0:U,1:U,4:U,13:U,16:U,22:U,25:U,29:U,30:U,38:U,45:U,48:U,51:U,52:U,58:U,62:U,67:U,68:U	MismatchData
read709	759481	70	W	5:U,8:U,14:U,17:U,21:U,22:U,30:U,37:U,40:U,43:U,44:U,50:U,54:U,59:U,60:U,69:U	MismatchData
read710	759483	70	W	3:U,6:U,12:U,15:U,19:U,20:U,28:U,35:U,38:U,41:U,42:U,48:U,52:U,57:U,58:U,67:U	MismatchData
read711	759484	70	W	2:U,5:U,11:U,14:U,18:U,19:U,27:U,34:U,37:U,40:U,41:U,47:U,51:U,56:U,57:U,66:U	MismatchData
read712	759485	70	W	1:U,4:U,10:U,13:U,17:U,18:U,26:U,33:U,36:U,39:U,40:U,46:U,50:U,55:U,56:U,65:U	MismatchData
read713	759491	70	W	4:U,7:U,11:U,12:U,20:U,27:U,30:U,33:U,34:U,40:U,44:U,49:U,50:U,59:U,65:U,69:U	MismatchData
read714	759494	70	W	1:U,4:U,8:U,9:U,17:U,24:U,27:U,30:U,31:U,37:U,41:U,46:U,47:U,56:U,62:U,66:U,69:U	MismatchData
read715	759495	70	W	0:U,3:U,7:U,8:U,16:U,23:U,26:U,29:U,30:U,36:U,40:U,45:U,46:U,55:U,61:U,65:U,68:U	MismatchData
read716	759498	70	W	0:U,4:U,5:U,13:U,20:U,23:U,26:U,27:U,33:U,37:U,42:U,43:U,52:U,58:U,62:U,65:U,68:U	MismatchData
read717	759500	70	W	2:U,3:U,11:U,18:U,21:U,24:U,25:U,31:U,35:U,40:U,41:U,50:U,56:U,60:U,63:U,66:U,69:U	MismatchData
read718	759506	70	W	5:U,12:U,15:U,18:U,19:U,25:U,29:U,34:U,35:U,44:U,50:U,54:U,57:U,60:U,63:U	MismatchData
read719	759509	70	W	2:U,9:U,12:U,15:U,16:U,22:U,26:U,31:U,32:U,41:U,47:U,51:U,54:U,57:U,60:U,67:U,68:U	MismatchData
read720	759511	70	W	0:U,7:U,10:U,13:U,14:U,20:U,24:U,29:U,30:U,39:U,45:U,49:U,52:U,55:U,58:U,65:U,66:U	MismatchData
read721	759518	70	W	0:U,3:U,6:U,7:U,13:U,17:U,22:U,23:U,32:U,38:U,42:U,45:U,48:U,51:U,58:U,59:U,63:U,64:U,65:U,69:U	MismatchData
read722	759518	70	W	0:U,3:U,6:U,7:U,13:U,17:U,22:U,23:U,32:U,38:U,42:U,45:U,48:U,51:U,58:U,59:U,63:U,64:U,65:U,69:U	MismatchData
read723	759518	70	W	0:U,3:U,6:U,7:U,13:U,17:U,22:U,23:U,32:U,38:U,42:U,45:U,48:U,51:U,58:U,59:U,63:U,64:U,65:U,69:U	MismatchData
read724	759519	70	W	2:M,5:M,6:M,12:M,16:M,21:M,22:M,31:M,37:M,41:M,44:M,47:M,50:M,57:M,58:M,62:M,63:M,64:M,68:M	MismatchData
read725	759520	70	W	1:U,4:U,5:U,11:U,15:U,20:U,21:U,30:U,36:U,40:U,43:U,46:U,49:U,56:U,57:U,61:U,62:U,63:U,67:U	MismatchData
read726	759527	70	W	4:M,8:M,13:M,14:M,23:M,29:M,33:M,36:M,39:M,42:M,49:M,50:M,54:M,55:M,56:M,60:M	MismatchData
read727	759535	70	W	0:U,5:U,6:U,15:U,21:U,25:U,28:U,31:U,34:U,41:U,42:U,46:U,47:U,48:U,52:U,64:M,66:M,67:M	MismatchData
read728	759539	70	W	1:U,2:U,11:U,17:U,21:U,24:U,27:U,30:U,37:U,38:U,42:U,43:U,44:U,48:U,60:M,62:M,63:M,66:M,68:M	MismatchData
read729	759540	70	W	0:M,1:M,10:M,16:M,20:M,23:M,26:M,29:M,36:M,37:M,41:M,42:M,43:M,47:M,59:M,61:M,62:M,65:M,67:M	MismatchData
read730	759545	70	W	5:U,11:U,15:U,18:U,21:U,24:U,31:U,32:U,36:U,37:U,38:U,42:U,54:M,56:M,57:M,60:M,62:M,65:M	MismatchData
read731	759548	70	W	2:U,8:U,12:U,15:U,18:U,21:U,28:U,29:U,33:U,34:U,35:U,39:U,51:M,53:M,54:M,57:M,59:M,62:M	MismatchData
read732	759550	70	W	0:M,6:M,10:M,13:M,16:M,19:M,26:M,27:M,31:M,32:M,33:M,37:M,49:M,51:M,52:M,55:M,57:M,60:M	MismatchData
read733	759550	70	W	0:U,6:U,10:U,13:U,16:U,19:U,26:U,27:U,31:U,32:U,33:U,37:U,49:M,51:M,52:M,55:M,57:M,60:M	MismatchData
read734	759551	70	W	5:U,9:U,12:U,15:U,18:U,25:U,26:U,30:U,31:U,32:U,36:U,48:M,50:M,51:M,54:M,56:M,59:M	MismatchData
read735	759558	70	W	2:U,5:U,8:U,11:U,18:U,19:U,23:U,24:U,25:U,29:U,41:M,43:M,44:M,47:M,49:M,52:M,68:M	MismatchData
read736	759560	70	W	0:U,3:U,6:U,9:U,16:U,17:U,21:U,22:U,23:U,27:U,39:M,41:M,42:M,45:M,47:M,50:M,66:M	MismatchData
read737	759567	70	W	2:U,9:U,10:U,14:U,15:U,16:U,20:U,32:M,34:M,35:M,38:M,40:M,43:M,59:M,67:M,68:M	MismatchData
read738	759568	70	W	1:U,8:U,9:U,13:U,14:U,15:U,19:U,31:M,33:M,34:M,37:M,39:M,42:M,58:M,66:M,67:M	MismatchData
read739	759575	70	W	1:U,2:U,6:U,7:U,8:U,12:U,24:M,26:M,27:M,30:M,32:M,35:M,51:M,59:M,60:M,67:M	MismatchData
read740	759575	70	W	1:U,2:U,6:U,7:U,8:U,12:U,24:M,26:M,27:M,30:M,32:M,35:M,51:M,59:M,60:M,67:M	MismatchData
read741	759575	70	W	1:M,2:M,6:M,7:M,8:M,12:M,24:M,26:M,27:M,30:M,32:M,35:M,51:M,59:M,60:M,67:M	MismatchData
read742	759576	70	W	0:M,1:M,5:M,6:M,7:M,11:M,23:M,25:M,26:M,29:M,31:M,34:M,50:M,58:M,59:M,66:M	MismatchData
read743	759576	70	W	0:U,1:U,5:U,6:U,7:U,11:U,23:M,25:M,26:M,29:M,31:M,34:M,50:M,58:M,59:M,66:M	MismatchData
read744	759578	70	W	3:U,4:U,5:U,9:U,21:M,23:M,24:M,27:M,29:M,32:M,48:M,56:M,57:M,64:M	MismatchData
read745	759583	70	W	0:U,4:U,16:M,18:M,19:M,22:M,24:M,27:M,43:M,51:M,52:M,59:M,65:M	MismatchData
read746	759591	70	W	8:M,10:M,11:M,14:M,16:M,19:M,35:M,43:M,44:M,51:M,57:M	MismatchData
read747	759594	70	W	5:M,7:M,8:M,11:M,13:M,16:M,32:M,40:M,41:M,48:M,54:M,68:U	MismatchData
read748	759595	70	W	4:M,6:M,7:M,10:M,12:M,15:M,31:M,39:M,40:M,47:M,53:M,67:U	MismatchData
read749	759596	70	W	3:M,5:M,6:M,9:M,11:M,14:M,30:M,38:M,39:M,46:M,52:M,66:U	MismatchData
read750	759606	70	W	1:M,4:M,20:M,28:M,29:M,36:M,42:M,56:U,61:U	MismatchData
read751	759608	70	W	2:M,18:M,26:M,27:M,34:M,40:M,54:U,59:U,68:U,69:U	MismatchData
read752	759609	70	W	1:M,17:M,25:M,26:M,33:M,39:M,53:U,58:U,67:U,68:U	MismatchData
read753	759613	70	W	13:M,21:M,22:M,29:M,35:M,49:U,54:U,63:U,64:U	MismatchData
read754	759624	70	W	2:M,10:M,11:M,18:M,24:M,38:U,43:U,52:U,53:U,60:U,61:U	MismatchData
read755	759630	70	W	4:M,5:M,12:M,18:M,32:U,37:U,46:U,47:U,54:U,55:U,69:M	MismatchData
read756	759630	70	W	4:M,5:M,12:M,18:M,32:U,37:U,46:U,47:U,54:U,55:U,69:M	MismatchData
read757	759635	70	W	0:M,7:M,13:M,27:U,32:U,41:U,42:U,49:U,50:U,64:M	MismatchData
read758	759640	70	W	2:M,8:M,22:U,27:U,36:U,37:U,44:U,45:U,59:M	MismatchData
read759	759642	70	W	0:M,6:M,20:U,25:U,34:U,35:U,42:U,43:U,57:M	MismatchData
read760	759650	70	W	12:U,17:U,26:U,27:U,34:U,35:U,49:M,62:U	MismatchData
read761	759661	70	W	1:U,6:U,15:U,16:U,23:U,24:U,38:M,51:U,62:M,67:M	MismatchData
read762	759671	70	W	5:U,6:U,13:U,14:U,28:M,41:U,52:M,57:M,60:M,66:M	MismatchData
read763	759681	70	W	3:U,4:U,18:U,31:M,42:U,47:U,50:U,56:U,62:U,68:U	MismatchData
read764	759686	70	W	13:M,26:U,37:M,42:M,45:M,51:M,57:M,63:M	MismatchData
read765	759696	70	W	3:M,16:U,27:M,32:M,35:M,41:M,47:M,53:M,60:M,67:M	MismatchData
read766	759701	70	W	11:M,22:U,27:U,30:U,36:U,42:U,48:U,55:U,62:U,68:U,69:U	MismatchData
read767	759703	70	W	9:M,20:U,25:U,28:U,34:U,40:U,46:U,53:U,60:U,66:U,67:U,69:U	MismatchData
read768	759705	70	W	7:U,18:M,23:M,26:M,32:M,38:M,44:M,51:M,58:M,64:M,65:M,67:M,69:M	MismatchData
read769	759712	70	W	0:U,11:M,16:M,19:M,25:M,31:M,37:M,44:M,51:M,57:M,58:M,60:M,62:M	MismatchData
read770	759718	70	W	5:U,10:U,13:U,19:U,25:U,31:U,38:U,45:U,51:U,52:U,54:U,56:U	MismatchData
read771	759721	70	W	2:U,7:U,10:U,16:U,22:U,28:U,35:U,42:U,48:U,49:U,51:U,53:U,67:M,69:M	MismatchData
read772	759729	70	W	2:M,8:M,14:M,20:M,27:M,34:M,40:M,41:M,43:M,45:M,59:U,61:U,62:U,63:U,65:U,66:U	MismatchData
read773	759741	70	W	2:M,8:M,15:M,22:M,28:M,29:M,31:M,33:M,47:U,49:U,50:U,51:U,53:U,54:U,61:U,63:U,68:U	MismatchData
read774	759748	70	W	1:M,8:M,15:M,21:M,22:M,24:M,26:M,40:U,42:U,43:U,44:U,46:U,47:U,54:U,56:U,61:U,63:U,64:U,66:U,67:U,69:U	MismatchData
read775	759751	70	W	5:M,12:M,18:M,19:M,21:M,23:M,37:U,39:U,40:U,41:U,43:U,44:U,51:U,53:U,58:U,60:U,61:U,63:U,64:U,66:U	MismatchData
read776	759754	70	W	2:U,9:U,15:U,16:U,18:U,20:U,34:M,36:M,37:M,38:M,40:M,41:M,48:M,50:M,55:M,57:M,58:M,60:M,61:M,63:M,69:M	MismatchData
read777	759756	70	W	0:M,7:M,13:M,14:M,16:M,18:M,32:U,34:U,35:U,36:U,38:U,39:U,46:U,48:U,53:U,55:U,56:U,58:U,59:U,61:U,67:U	MismatchData
read778	759760	70	W	3:U,9:U,10:U,12:U,14:U,28:U,30:U,31:U,32:U,34:U,35:U,42:U,44:U,49:U,51:U,52:U,54:U,55:U,57:U,63:U,66:U	MismatchData
read779	759760	70	W	3:M,9:M,10:M,12:M,14:M,28:U,30:U,31:U,32:U,34:U,35:U,42:U,44:U,49:U,51:U,52:U,54:U,55:U,57:U,63:U,66:U	MismatchData
read780	759769	70	W	0:M,1:M,3:M,5:M,19:U,21:U,22:U,23:U,25:U,26:U,33:U,35:U,40:U,42:U,43:U,45:U,46:U,48:U,54:U,57:U,66:U	MismatchData
read781	759771	70	W	1:U,3:U,17:M,19:M,20:M,21:M,23:M,24:M,31:M,33:M,38:M,40:M,41:M,43:M,44:M,46:M,52:M,55:M,64:M,69:M	MismatchData
read782	759772	70	W	0:M,2:M,16:U,18:U,19:U,20:U,22:U,23:U,30:U,32:U,37:U,39:U,40:U,42:U,43:U,45:U,51:U,54:U,63:U,68:U	MismatchData
read783	759774	70	W	0:M,14:U,16:U,17:U,18:U,20:U,21:U,28:U,30:U,35:U,37:U,38:U,40:U,41:U,43:U,49:U,52:U,61:U,66:U,68:U	MismatchData
read784	759778	70	W	10:U,12:U,13:U,14:U,16:U,17:U,24:U,26:U,31:U,33:U,34:U,36:U,37:U,39:U,45:U,48:U,57:U,62:U,64:U,67:U,69:U	MismatchData
read785	759780	70	W	8:M,10:M,11:M,12:M,14:M,15:M,22:M,24:M,29:M,31:M,32:M,34:M,35:M,37:M,43:M,46:M,55:M,60:M,62:M,65:M,67:M	MismatchData
read786	759783	70	W	5:U,7:U,8:U,9:U,11:U,12:U,19:U,21:U,26:U,28:U,29:U,31:U,32:U,34:U,40:U,43:U,52:U,57:U,59:U,62:U,64:U,68:U	MismatchData
read787	759783	70	W	5:M,7:M,8:M,9:M,11:M,12:M,19:M,21:M,26:M,28:M,29:M,31:M,32:M,34:M,40:M,43:M,52:M,57:M,59:M,62:M,64:M,68:M	MismatchData
read788	759784	70	W	4:U,6:U,7:U,8:U,10:U,11:U,18:U,20:U,25:U,27:U,28:U,30:U,31:U,33:U,39:U,42:U,51:U,56:U,58:U,61:U,63:U,67:U,69:U	MismatchData
read789	759786	70	W	2:U,4:U,5:U,6:U,8:U,9:U,16:U,18:U,23:U,25:U,26:U,28:U,29:U,31:U,37:U,40:U,49:U,54:U,56:U,59:U,61:U,65:U,67:U,69:U	MismatchData
read790	759786	70	W	2:M,4:M,5:M,6:M,8:M,9:M,16:M,18:M,23:M,25:M,26:M,28:M,29:M,31:M,37:M,40:M,49:M,54:M,56:M,59:M,61:M,65:M,67:M,69:M	MismatchData
read791	759789	70	W	1:U,2:U,3:U,5:U,6:U,13:U,15:U,20:U,22:U,23:U,25:U,26:U,28:U,34:U,37:U,46:U,51:U,53:U,56:U,58:U,62:U,64:U,66:U	MismatchData
read792	759794	70	W	0:U,1:U,8:U,10:U,15:U,17:U,18:U,20:U,21:U,23:U,29:U,32:U,41:U,46:U,48:U,51:U,53:U,57:U,59:U,61:U	MismatchData
read793	759795	70	W	0:M,7:M,9:M,14:M,16:M,17:M,19:M,20:M,22:M,28:M,31:M,40:M,45:M,47:M,50:M,52:M,56:M,58:M,60:M	MismatchData
read794	759802	70	W	0:M,2:M,7:M,9:M,10:M,12:M,13:M,15:M,21:M,24:M,33:M,38:M,40:M,43:M,45:M,49:M,51:M,53:M,63:M,65:M,66:M,68:M	MismatchData
read795	759803	70	W	1:U,6:U,8:U,9:U,11:U,12:U,14:U,20:U,23:U,32:U,37:U,39:U,42:U,44:U,48:U,50:U,52:U,62:U,64:U,65:U,67:U	MismatchData
read796	759809	70	W	0:U,2:U,3:U,5:U,6:U,8:U,14:U,17:U,26:U,31:U,33:U,36:U,38:U,42:U,44:U,46:U,56:U,58:U,59:U,61:U,66:U,67:U	MismatchData
read797	759811	70	W	0:M,1:M,3:M,4:M,6:M,12:M,15:M,24:M,29:M,31:M,34:M,36:M,40:M,42:M,44:M,54:M,56:M,57:M,59:M,64:M,65:M	MismatchData
read798	759815	70	W	0:U,2:U,8:U,11:U,20:U,25:U,27:U,30:U,32:U,36:U,38:U,40:U,50:U,52:U,53:U,55:U,60:U,61:U,69:U	MismatchData
read799	759818	70	W	5:U,8:U,17:U,22:U,24:U,27:U,29:U,33:U,35:U,37:U,47:U,49:U,50:U,52:U,57:U,58:U,66:U,67:U,69:U	MismatchData
read800	759819	70	W	4:U,7:U,16:U,21:U,23:U,26:U,28:U,32:U,34:U,36:U,46:U,48:U,49:U,51:U,56:U,57:U,65:U,66:U,68:U	MismatchData
read801	759821	70	W	2:U,5:U,14:U,19:U,21:U,24:U,26:U,30:U,32:U,34:U,44:M,46:M,47:M,49:M,54:M,55:M,63:M,64:M,66:M	MismatchData
read802	759824	70	W	2:U,11:U,16:U,18:U,21:U,23:U,27:U,29:U,31:U,41:U,43:U,44:U,46:U,51:U,52:U,60:U,61:U,63:U,67:U	MismatchData
read803	759828	70	W	7:U,12:U,14:U,17:U,19:U,23:U,25:U,27:U,37:U,39:U,40:U,42:U,47:U,48:U,56:U,57:U,59:U,63:U	MismatchData
read804	759830	70	W	5:U,10:U,12:U,15:U,17:U,21:U,23:U,25:U,35:M,37:M,38:M,40:M,45:M,46:M,54:M,55:M,57:M,61:M,68:M	MismatchData
read805	759833	70	W	2:U,7:U,9:U,12:U,14:U,18:U,20:U,22:U,32:M,34:M,35:M,37:M,42:M,43:M,51:M,52:M,54:M,58:M,65:M	MismatchData
read806	759839	70	W	1:M,3:M,6:M,8:M,12:M,14:M,16:M,26:M,28:M,29:M,31:M,36:M,37:M,45:M,46:M,48:M,52:M,59:M,68:M	MismatchData
read807	759839	70	W	1:U,3:U,6:U,8:U,12:U,14:U,16:U,26:U,28:U,29:U,31:U,36:U,37:U,45:U,46:U,48:U,52:U,59:U,68:U	MismatchData
read808	759847	70	W	0:M,4:M,6:M,8:M,18:M,20:M,21:M,23:M,28:M,29:M,37:M,38:M,40:M,44:M,51:M,60:M,66:M	MismatchData
read809	759849	70	W	2:U,4:U,6:U,16:U,18:U,19:U,21:U,26:U,27:U,35:U,36:U,38:U,42:U,49:U,58:U,64:U	MismatchData
read810	759855	70	W	0:M,10:M,12:M,13:M,15:M,20:M,21:M,29:M,30:M,32:M,36:M,43:M,52:M,58:M	MismatchData
read811	759861	70	W	4:U,6:U,7:U,9:U,14:U,15:U,23:U,24:U,26:U,30:U,37:U,46:U,52:U,66:U,69:U	MismatchData
read812	759862	70	W	3:U,5:U,6:U,8:U,13:U,14:U,22:U,23:U,25:U,29:U,36:U,45:U,51:U,65:U,68:U,69:U	MismatchData
read813	759873	70	W	2:M,3:M,11:M,12:M,14:M,18:M,25:M,34:M,40:M,54:U,57:U,58:U,59:U,60:U,61:U,64:U,69:U	MismatchData
read814	759880	70	W	4:U,5:U,7:U,11:U,18:U,27:U,33:U,47:U,50:U,51:U,52:U,53:U,54:U,57:U,62:U,63:U,66:U	MismatchData
read815	759882	70	W	2:U,3:U,5:U,9:U,16:U,25:U,31:U,45:U,48:U,49:U,50:U,51:U,52:U,55:U,60:U,61:U,64:U	MismatchData
read816	759883	70	W	1:U,2:U,4:U,8:U,15:U,24:U,30:U,44:U,47:U,48:U,49:U,50:U,51:U,54:U,59:U,60:U,63:U,69:U	MismatchData
read817	759884	70	W	0:M,1:M,3:M,7:M,14:M,23:M,29:M,43:U,46:U,47:U,48:U,49:U,50:U,53:U,58:U,59:U,62:U,68:U	MismatchData
read818	759890	70	W	1:M,8:M,17:M,23:M,37:U,40:U,41:U,42:U,43:U,44:U,47:U,52:U,53:U,56:U,62:U,69:U	MismatchData
read819	759894	70	W	4:M,13:M,19:M,33:U,36:U,37:U,38:U,39:U,40:U,43:U,48:U,49:U,52:U,58:U,65:U	MismatchData
read820	759895	70	W	3:U,12:U,18:U,32:U,35:U,36:U,37:U,38:U,39:U,42:U,47:U,48:U,51:U,57:U,64:U	MismatchData
read821	759895	70	W	3:U,12:U,18:U,32:U,35:U,36:U,37:U,38:U,39:U,42:U,47:U,48:U,51:U,57:U,64:U	MismatchData
read822	759900	70	W	7:U,13:U,27:U,30:U,31:U,32:U,33:U,34:U,37:U,42:U,43:U,46:U,52:U,59:U,66:U,68:U,69:U	MismatchData
read823	759912	70	W	1:M,15:U,18:U,19:U,20:U,21:U,22:U,25:U,30:U,31:U,34:U,40:U,47:U,54:U,56:U,57:U,60:U,62:U,67:U,68:U	MismatchData
read824	759915	70	W	12:U,15:U,16:U,17:U,18:U,19:U,22:U,27:U,28:U,31:U,37:U,44:U,51:U,53:U,54:U,57:U,59:U,64:U,65:U	MismatchData
read825	759918	70	W	9:U,12:U,13:U,14:U,15:U,16:U,19:U,24:U,25:U,28:U,34:U,41:U,48:U,50:U,51:U,54:U,56:U,61:U,62:U	MismatchData
read826	759921	70	W	6:U,9:U,10:U,11:U,12:U,13:U,16:U,21:U,22:U,25:U,31:U,38:U,45:U,47:U,48:U,51:U,53:U,58:U,59:U,67:U	MismatchData
read827	759922	70	W	5:U,8:U,9:U,10:U,11:U,12:U,15:U,20:U,21:U,24:U,30:U,37:U,44:U,46:U,47:U,50:U,52:U,57:U,58:U,66:U	MismatchData
read828	759930	70	W	0:U,1:U,2:U,3:U,4:U,7:U,12:U,13:U,16:U,22:U,29:U,36:U,38:U,39:U,42:U,44:U,49:U,50:U,58:U,62:U,69:U	MismatchData
read829	759932	70	W	0:U,1:U,2:U,5:U,10:U,11:U,14:U,20:U,27:U,34:U,36:U,37:U,40:U,42:U,47:U,48:U,56:U,60:U,67:U	MismatchData
read830	759942	70	W	0:U,1:U,4:U,10:U,17:U,24:U,26:U,27:U,30:U,32:U,37:U,38:U,46:U,50:U,57:U,61:U,67:U	MismatchData
read831	759948	70	W	4:U,11:U,18:U,20:U,21:U,24:U,26:U,31:U,32:U,40:U,44:U,51:U,55:U,61:U,65:U,68:U	MismatchData
read832	759949	70	W	3:U,10:U,17:U,19:U,20:U,23:U,25:U,30:U,31:U,39:U,43:U,50:U,54:U,60:U,64:U,67:U	MismatchData
read833	759951	70	W	1:U,8:U,15:U,17:U,18:U,21:U,23:U,28:U,29:U,37:U,41:U,48:U,52:U,58:U,62:U,65:U	MismatchData
read834	759955	70	W	4:U,11:U,13:U,14:U,17:U,19:U,24:U,25:U,33:U,37:U,44:U,48:U,54:U,58:U,61:U	MismatchData
read835	759957	70	W	2:U,9:U,11:U,12:U,15:U,17:U,22:U,23:U,31:U,35:U,42:U,46:U,52:U,56:U,59:U	MismatchData
read836	759966	70	W	0:U,2:U,3:U,6:U,8:U,13:U,14:U,22:U,26:U,33:U,37:U,43:U,47:U,50:U,64:M,65:M,67:M	MismatchData
read837	759971	70	W	1:U,3:U,8:U,9:U,17:U,21:U,28:U,32:U,38:U,42:U,45:U,59:U,60:U,62:U	MismatchData
read838	759973	70	W	1:U,6:U,7:U,15:U,19:U,26:U,30:U,36:U,40:U,43:U,57:U,58:U,60:U	MismatchData
read839	759975	70	W	4:U,5:U,13:U,17:U,24:U,28:U,34:U,38:U,41:U,55:M,56:M,58:M,69:U	MismatchData
read840	759975	70	W	4:U,5:U,13:U,17:U,24:U,28:U,34:U,38:U,41:U,55:U,56:U,58:U,69:U	MismatchData
read841	759989	70	W	3:U,10:U,14:U,20:U,24:U,27:U,41:U,42:U,44:U,55:U,59:U,65:U	MismatchData
read842	759991	70	W	1:U,8:U,12:U,18:U,22:U,25:U,39:U,40:U,42:U,53:U,57:U,63:U	MismatchData
read843	759999	70	W	0:U,4:U,10:U,14:U,17:U,31:U,32:U,34:U,45:U,49:U,55:U,69:U	MismatchData
read844	760013	70	W	0:U,3:U,17:M,18:M,20:M,31:U,35:U,41:U,55:U,56:U,66:U	MismatchData
read845	760022	70	W	8:U,9:U,11:U,22:U,26:U,32:U,46:U,47:U,57:U,61:U,64:U,65:U,67:U	MismatchData
read846	760026	70	W	4:M,5:M,7:M,18:U,22:U,28:U,42:U,43:U,53:U,57:U,60:U,61:U,63:U,67:U,68:U,69:U	MismatchData
read847	760026	70	W	4:U,5:U,7:U,18:U,22:U,28:U,42:U,43:U,53:U,57:U,60:U,61:U,63:U,67:U,68:U,69:U	MismatchData
read848	760027	70	W	3:U,4:U,6:U,17:U,21:U,27:U,41:U,42:U,52:U,56:U,59:U,60:U,62:U,66:U,67:U,68:U	MismatchData
read849	760033	70	W	0:M,11:U,15:U,21:U,35:U,36:U,46:U,50:U,53:U,54:U,56:U,60:U,61:U,62:U,66:U	MismatchData
read850	760033	70	W	0:U,11:U,15:U,21:U,35:U,36:U,46:U,50:U,53:U,54:U,56:U,60:U,61:U,62:U,66:U	MismatchData
read851	760034	70	W	10:U,14:U,20:U,34:U,35:U,45:U,49:U,52:U,53:U,55:U,59:U,60:U,61:U,65:U	MismatchData
read852	760034	70	W	10:U,14:U,20:U,34:U,35:U,45:U,49:U,52:U,53:U,55:U,59:U,60:U,61:U,65:U	MismatchData
read853	760038	70	W	6:U,10:U,16:U,30:U,31:U,41:U,45:U,48:U,49:U,51:U,55:U,56:U,57:U,61:U,67:U	MismatchData
read854	760039	70	W	5:U,9:U,15:U,29:U,30:U,40:U,44:U,47:U,48:U,50:U,54:U,55:U,56:U,60:U,66:U	MismatchData
read855	760048	70	W	0:U,6:U,20:U,21:U,31:U,35:U,38:U,39:U,41:U,45:U,46:U,47:U,51:U,57:U,64:U	MismatchData
read856	760049	70	W	5:U,19:U,20:U,30:U,34:U,37:U,38:U,40:U,44:U,45:U,46:U,50:U,56:U,63:U	MismatchData
