read0	757121	70	W	0:M,3:M,6:M,7:M,9:M,16:M,18:M,32:M,36:M,37:M,42:M,49:M,50:M,52:M,53:M,64:U,66:U,67:U	MismatchData
read1	757121	70	W	0:M,3:M,6:M,7:M,9:M,16:M,18:M,32:U,36:U,37:U,42:U,49:U,50:U,52:U,53:U,64:U,66:U,67:U	MismatchData
read2	757122	70	W	2:U,5:U,6:U,8:U,15:U,17:U,31:U,35:U,36:U,41:U,48:U,49:U,51:U,52:U,63:U,65:U,66:U	MismatchData
read3	757122	70	W	2:M,5:M,6:M,8:M,15:M,17:M,31:U,35:U,36:U,41:U,48:U,49:U,51:U,52:U,63:U,65:U,66:U	MismatchData
read4	757122	70	W	2:M,5:M,6:M,8:M,15:M,17:M,31:M,35:M,36:M,41:M,48:M,49:M,51:M,52:M,63:U,65:U,66:U	MismatchData
read5	757123	70	W	1:M,4:M,5:M,7:M,14:M,16:M,30:U,34:U,35:U,40:U,47:U,48:U,50:U,51:U,62:U,64:U,65:U	MismatchData
read6	757123	70	W	1:U,4:U,5:U,7:U,14:U,16:U,30:U,34:U,35:U,40:U,47:U,48:U,50:U,51:U,62:U,64:U,65:U	MismatchData
read7	757123	70	W	1:U,4:U,5:U,7:U,14:U,16:U,30:U,34:U,35:U,40:U,47:U,48:U,50:U,51:U,62:U,64:U,65:U	MismatchData
read8	757124	70	W	0:U,3:U,4:U,6:U,13:U,15:U,29:U,33:U,34:U,39:U,46:U,47:U,49:U,50:U,61:M,63:M,64:M	MismatchData
read9	757124	70	W	0:M,3:M,4:M,6:M,13:M,15:M,29:U,33:U,34:U,39:U,46:U,47:U,49:U,50:U,61:U,63:U,64:U	MismatchData
read10	757124	70	W	0:M,3:M,4:M,6:M,13:M,15:M,29:M,33:M,34:M,39:M,46:M,47:M,49:M,50:M,61:U,63:U,64:U	MismatchData
read11	757124	70	W	0:M,3:M,4:M,6:M,13:M,15:M,29:M,33:M,34:M,39:M,46:M,47:M,49:M,50:M,61:U,63:U,64:U	MismatchData
read12	757124	70	W	0:M,3:M,4:M,6:M,13:M,15:M,29:M,33:M,34:M,39:M,46:M,47:M,49:M,50:M,61:U,63:U,64:U	MismatchData
read13	757124	70	W	0:M,3:M,4:M,6:M,13:M,15:M,29:U,33:U,34:U,39:U,46:U,47:U,49:U,50:U,61:U,63:U,64:U	MismatchData
read14	757124	70	W	0:U,3:U,4:U,6:U,13:U,15:U,29:M,33:M,34:M,39:M,46:M,47:M,49:M,50:M,61:M,63:M,64:M	MismatchData
read15	757124	70	W	0:M,3:M,4:M,6:M,13:M,15:M,29:M,33:M,34:M,39:M,46:M,47:M,49:M,50:M,61:U,63:U,64:U	MismatchData
read16	757125	70	W	2:U,3:U,5:U,12:U,14:U,28:U,32:U,33:U,38:U,45:U,46:U,48:U,49:U,60:U,62:U,63:U	MismatchData
read17	757125	70	W	2:M,3:M,5:M,12:M,14:M,28:U,32:U,33:U,38:U,45:U,46:U,48:U,49:U,60:U,62:U,63:U	MismatchData
read18	757125	70	W	2:M,3:M,5:M,12:M,14:M,28:U,32:U,33:U,38:U,45:U,46:U,48:U,49:U,60:U,62:U,63:U	MismatchData
read19	757126	70	W	1:U,2:U,4:U,11:U,13:U,27:U,31:U,32:U,37:U,44:U,45:U,47:U,48:U,59:M,61:M,62:M	MismatchData
read20	757126	70	W	1:U,2:U,4:U,11:U,13:U,27:M,31:M,32:M,37:M,44:M,45:M,47:M,48:M,59:M,61:M,62:M	MismatchData
read21	757126	70	W	1:M,2:M,4:M,11:M,13:M,27:M,31:M,32:M,37:M,44:M,45:M,47:M,48:M,59:U,61:U,62:U	MismatchData
read22	757126	70	W	1:U,2:U,4:U,11:U,13:U,27:U,31:U,32:U,37:U,44:U,45:U,47:U,48:U,59:U,61:U,62:U	MismatchData
read23	757127	70	W	0:M,1:M,3:M,10:M,12:M,26:U,30:U,31:U,36:U,43:U,44:U,46:U,47:U,58:U,60:U,61:U	MismatchData
read24	757127	70	W	0:M,1:M,3:M,10:M,12:M,26:M,30:M,31:M,36:M,43:M,44:M,46:M,47:M,58:U,60:U,61:U	MismatchData
read25	757128	70	W	0:U,2:U,9:U,11:U,25:U,29:U,30:U,35:U,42:U,43:U,45:U,46:U,57:U,59:U,60:U	MismatchData
read26	757128	70	W	0:U,2:U,9:U,11:U,25:M,29:M,30:M,35:M,42:M,43:M,45:M,46:M,57:M,59:M,60:M	MismatchData
read27	757128	70	W	0:M,2:M,9:M,11:M,25:U,29:U,30:U,35:U,42:U,43:U,45:U,46:U,57:U,59:U,60:U	MismatchData
read28	757128	70	W	0:M,2:M,9:M,11:M,25:U,29:U,30:U,35:U,42:U,43:U,45:U,46:U,57:U,59:U,60:U	MismatchData
read29	757129	70	W	1:M,8:M,10:M,24:U,28:U,29:U,34:U,41:U,42:U,44:U,45:U,56:U,58:U,59:U	MismatchData
read30	757129	70	W	1:U,8:U,10:U,24:U,28:U,29:U,34:U,41:U,42:U,44:U,45:U,56:U,58:U,59:U	MismatchData
read31	757129	70	W	1:U,8:U,10:U,24:M,28:M,29:M,34:M,41:M,42:M,44:M,45:M,56:M,58:M,59:M	MismatchData
read32	757129	70	W	1:U,8:U,10:U,24:M,28:M,29:M,34:M,41:M,42:M,44:M,45:M,56:M,58:M,59:M	MismatchData
read33	757129	70	W	1:U,8:U,10:U,24:U,28:U,29:U,34:U,41:U,42:U,44:U,45:U,56:U,58:U,59:U	MismatchData
read34	757130	70	W	0:M,7:M,9:M,23:M,27:M,28:M,33:M,40:M,41:M,43:M,44:M,55:U,57:U,58:U	MismatchData
read35	757130	70	W	0:U,7:U,9:U,23:U,27:U,28:U,33:U,40:U,41:U,43:U,44:U,55:M,57:M,58:M	MismatchData
read36	757130	70	W	0:M,7:M,9:M,23:M,27:M,28:M,33:M,40:M,41:M,43:M,44:M,55:U,57:U,58:U	MismatchData
read37	757130	70	W	0:U,7:U,9:U,23:U,27:U,28:U,33:U,40:U,41:U,43:U,44:U,55:U,57:U,58:U	MismatchData
read38	757130	70	W	0:U,7:U,9:U,23:U,27:U,28:U,33:U,40:U,41:U,43:U,44:U,55:U,57:U,58:U	MismatchData
read39	757131	70	W	6:M,8:M,22:U,26:U,27:U,32:U,39:U,40:U,42:U,43:U,54:U,56:U,57:U	MismatchData
read40	757131	70	W	6:U,8:U,22:U,26:U,27:U,32:U,39:U,40:U,42:U,43:U,54:M,56:M,57:M	MismatchData
read41	757132	70	W	5:M,7:M,21:U,25:U,26:U,31:U,38:U,39:U,41:U,42:U,53:U,55:U,56:U	MismatchData
read42	757132	70	W	5:M,7:M,21:U,25:U,26:U,31:U,38:U,39:U,41:U,42:U,53:U,55:U,56:U	MismatchData
read43	757132	70	W	5:M,7:M,21:M,25:M,26:M,31:M,38:M,39:M,41:M,42:M,53:U,55:U,56:U	MismatchData
read44	757132	70	W	5:M,7:M,21:M,25:M,26:M,31:M,38:M,39:M,41:M,42:M,53:U,55:U,56:U	MismatchData
read45	757132	70	W	5:M,7:M,21:M,25:M,26:M,31:M,38:M,39:M,41:M,42:M,53:U,55:U,56:U	MismatchData
read46	757132	70	W	5:M,7:M,21:M,25:M,26:M,31:M,38:M,39:M,41:M,42:M,53:U,55:U,56:U	MismatchData
read47	757133	70	W	4:U,6:U,20:U,24:U,25:U,30:U,37:U,38:U,40:U,41:U,52:M,54:M,55:M	MismatchData
read48	757133	70	W	4:U,6:U,20:U,24:U,25:U,30:U,37:U,38:U,40:U,41:U,52:U,54:U,55:U	MismatchData
read49	757133	70	W	4:M,6:M,20:U,24:U,25:U,30:U,37:U,38:U,40:U,41:U,52:U,54:U,55:U	MismatchData
read50	757133	70	W	4:U,6:U,20:U,24:U,25:U,30:U,37:U,38:U,40:U,41:U,52:U,54:U,55:U	MismatchData
read51	757134	70	W	3:M,5:M,19:U,23:U,24:U,29:U,36:U,37:U,39:U,40:U,51:U,53:U,54:U	MismatchData
read52	757134	70	W	3:M,5:M,19:M,23:M,24:M,29:M,36:M,37:M,39:M,40:M,51:U,53:U,54:U	MismatchData
read53	757135	70	W	2:U,4:U,18:U,22:U,23:U,28:U,35:U,36:U,38:U,39:U,50:M,52:M,53:M,69:M	MismatchData
read54	757135	70	W	2:U,4:U,18:U,22:U,23:U,28:U,35:U,36:U,38:U,39:U,50:M,52:M,53:M,69:U	MismatchData
read55	757135	70	W	2:M,4:M,18:U,22:U,23:U,28:U,35:U,36:U,38:U,39:U,50:U,52:U,53:U,69:U	MismatchData
read56	757135	70	W	2:U,4:U,18:U,22:U,23:U,28:U,35:U,36:U,38:U,39:U,50:M,52:M,53:M,69:U	MismatchData
read57	757135	70	W	2:U,4:U,18:U,22:U,23:U,28:U,35:U,36:U,38:U,39:U,50:M,52:M,53:M,69:U	MismatchData
read58	757135	70	W	2:U,4:U,18:U,22:U,23:U,28:U,35:U,36:U,38:U,39:U,50:M,52:M,53:M,69:M	MismatchData
read59	757135	70	W	2:M,4:M,18:M,22:M,23:M,28:M,35:M,36:M,38:M,39:M,50:U,52:U,53:U,69:U	MismatchData
read60	757136	70	W	1:M,3:M,17:M,21:M,22:M,27:M,34:M,35:M,37:M,38:M,49:U,51:U,52:U,68:U	MismatchData
read61	757136	70	W	1:M,3:M,17:M,21:M,22:M,27:M,34:M,35:M,37:M,38:M,49:U,51:U,52:U,68:U	MismatchData
read62	757136	70	W	1:U,3:U,17:U,21:U,22:U,27:U,34:U,35:U,37:U,38:U,49:U,51:U,52:U,68:U	MismatchData
read63	757136	70	W	1:M,3:M,17:U,21:U,22:U,27:U,34:U,35:U,37:U,38:U,49:U,51:U,52:U,68:M	MismatchData
read64	757136	70	W	1:U,3:U,17:U,21:U,22:U,27:U,34:U,35:U,37:U,38:U,49:U,51:U,52:U,68:U	MismatchData
read65	757137	70	W	0:M,2:M,16:U,20:U,21:U,26:U,33:U,34:U,36:U,37:U,48:U,50:U,51:U,67:M	MismatchData
read66	757137	70	W	0:U,2:U,16:U,20:U,21:U,26:U,33:U,34:U,36:U,37:U,48:U,50:U,51:U,67:U	MismatchData
read67	757137	70	W	0:U,2:U,16:U,20:U,21:U,26:U,33:U,34:U,36:U,37:U,48:M,50:M,51:M,67:M	MismatchData
read68	757137	70	W	0:M,2:M,16:U,20:U,21:U,26:U,33:U,34:U,36:U,37:U,48:U,50:U,51:U,67:M	MismatchData
read69	757137	70	W	0:M,2:M,16:M,20:M,21:M,26:M,33:M,34:M,36:M,37:M,48:U,50:U,51:U,67:U	MismatchData
read70	757139	70	W	0:U,14:U,18:U,19:U,24:U,31:U,32:U,34:U,35:U,46:M,48:M,49:M,65:U	MismatchData
read71	757139	70	W	0:M,14:M,18:M,19:M,24:M,31:M,32:M,34:M,35:M,46:U,48:U,49:U,65:M	MismatchData
read72	757139	70	W	0:U,14:M,18:M,19:M,24:M,31:M,32:M,34:M,35:M,46:M,48:M,49:M,65:M	MismatchData
read73	757139	70	W	0:U,14:U,18:U,19:U,24:U,31:U,32:U,34:U,35:U,46:M,48:M,49:M,65:U	MismatchData
read74	757139	70	W	0:U,14:U,18:U,19:U,24:U,31:U,32:U,34:U,35:U,46:U,48:U,49:U,65:U	MismatchData
read75	757139	70	W	0:U,14:M,18:M,19:M,24:M,31:M,32:M,34:M,35:M,46:M,48:M,49:M,65:M	MismatchData
read76	757140	70	W	13:M,17:M,18:M,23:M,30:M,31:M,33:M,34:M,45:U,47:U,48:U,64:M	MismatchData
read77	757140	70	W	13:U,17:U,18:U,23:U,30:U,31:U,33:U,34:U,45:M,47:M,48:M,64:M	MismatchData
read78	757140	70	W	13:M,17:M,18:M,23:M,30:M,31:M,33:M,34:M,45:U,47:U,48:U,64:U	MismatchData
read79	757140	70	W	13:U,17:U,18:U,23:U,30:U,31:U,33:U,34:U,45:U,47:U,48:U,64:M	MismatchData
read80	757140	70	W	13:M,17:M,18:M,23:M,30:M,31:M,33:M,34:M,45:M,47:M,48:M,64:M	MismatchData
read81	757140	70	W	13:M,17:M,18:M,23:M,30:M,31:M,33:M,34:M,45:M,47:M,48:M,64:M	MismatchData
read82	757140	70	W	13:M,17:M,18:M,23:M,30:M,31:M,33:M,34:M,45:M,47:M,48:M,64:M	MismatchData
read83	757141	70	W	12:U,16:U,17:U,22:U,29:U,30:U,32:U,33:U,44:U,46:U,47:U,63:U	MismatchData
read84	757141	70	W	12:M,16:M,17:M,22:M,29:M,30:M,32:M,33:M,44:M,46:M,47:M,63:M	MismatchData
read85	757141	70	W	12:M,16:M,17:M,22:M,29:M,30:M,32:M,33:M,44:U,46:U,47:U,63:M	MismatchData
read86	757142	70	W	11:U,15:U,16:U,21:U,28:U,29:U,31:U,32:U,43:U,45:U,46:U,62:U	MismatchData
read87	757143	70	W	10:U,14:U,15:U,20:U,27:U,28:U,30:U,31:U,42:U,44:U,45:U,61:U	MismatchData
read88	757143	70	W	10:U,14:U,15:U,20:U,27:U,28:U,30:U,31:U,42:M,44:M,45:M,61:U	MismatchData
read89	757143	70	W	10:M,14:M,15:M,20:M,27:M,28:M,30:M,31:M,42:U,44:U,45:U,61:U	MismatchData
read90	757144	70	W	9:U,13:U,14:U,19:U,26:U,27:U,29:U,30:U,41:U,43:U,44:U,60:U,69:U	MismatchData
read91	757145	70	W	8:M,12:M,13:M,18:M,25:M,26:M,28:M,29:M,40:U,42:U,43:U,59:U,68:U	MismatchData
read92	757145	70	W	8:U,12:U,13:U,18:U,25:U,26:U,28:U,29:U,40:M,42:M,43:M,59:M,68:M	MismatchData
read93	757145	70	W	8:M,12:M,13:M,18:M,25:M,26:M,28:M,29:M,40:U,42:U,43:U,59:M,68:M	MismatchData
read94	757146	70	W	7:U,11:U,12:U,17:U,24:U,25:U,27:U,28:U,39:M,41:M,42:M,58:U,67:U	MismatchData
read95	757147	70	W	6:U,10:U,11:U,16:U,23:U,24:U,26:U,27:U,38:U,40:U,41:U,57:U,66:U	MismatchData
read96	757147	70	W	6:M,10:M,11:M,16:M,23:M,24:M,26:M,27:M,38:U,40:U,41:U,57:U,66:U	MismatchData
read97	757147	70	W	6:M,10:M,11:M,16:M,23:M,24:M,26:M,27:M,38:U,40:U,41:U,57:U,66:U	MismatchData
read98	757147	70	W	6:U,10:U,11:U,16:U,23:U,24:U,26:U,27:U,38:U,40:U,41:U,57:M,66:M	MismatchData
read99	757147	70	W	6:M,10:M,11:M,16:M,23:M,24:M,26:M,27:M,38:U,40:U,41:U,57:M,66:M	MismatchData
read100	757147	70	W	6:U,10:U,11:U,16:U,23:U,24:U,26:U,27:U,38:U,40:U,41:U,57:U,66:U	MismatchData
read101	757148	70	W	5:U,9:U,10:U,15:U,22:U,23:U,25:U,26:U,37:M,39:M,40:M,56:M,65:M	MismatchData
read102	757148	70	W	5:M,9:M,10:M,15:M,22:M,23:M,25:M,26:M,37:U,39:U,40:U,56:M,65:M	MismatchData
read103	757148	70	W	5:U,9:U,10:U,15:U,22:U,23:U,25:U,26:U,37:M,39:M,40:M,56:U,65:U	MismatchData
read104	757149	70	W	4:M,8:M,9:M,14:M,21:M,22:M,24:M,25:M,36:U,38:U,39:U,55:U,64:U	MismatchData
read105	757149	70	W	4:U,8:U,9:U,14:U,21:U,22:U,24:U,25:U,36:U,38:U,39:U,55:U,64:U	MismatchData
read106	757149	70	W	4:U,8:U,9:U,14:U,21:U,22:U,24:U,25:U,36:U,38:U,39:U,55:U,64:U	MismatchData
read107	757149	70	W	4:U,8:U,9:U,14:U,21:U,22:U,24:U,25:U,36:U,38:U,39:U,55:U,64:U	MismatchData
read108	757150	70	W	3:M,7:M,8:M,13:M,20:M,21:M,23:M,24:M,35:U,37:U,38:U,54:U,63:U	MismatchData
read109	757150	70	W	3:U,7:U,8:U,13:U,20:U,21:U,23:U,24:U,35:U,37:U,38:U,54:M,63:M	MismatchData
read110	757150	70	W	3:U,7:U,8:U,13:U,20:U,21:U,23:U,24:U,35:U,37:U,38:U,54:U,63:U	MismatchData
read111	757151	70	W	2:M,6:M,7:M,12:M,19:M,20:M,22:M,23:M,34:U,36:U,37:U,53:M,62:M	MismatchData
read112	757151	70	W	2:M,6:M,7:M,12:M,19:M,20:M,22:M,23:M,34:U,36:U,37:U,53:M,62:M	MismatchData
read113	757151	70	W	2:M,6:M,7:M,12:M,19:M,20:M,22:M,23:M,34:U,36:U,37:U,53:U,62:U	MismatchData
read114	757151	70	W	2:U,6:U,7:U,12:U,19:U,20:U,22:U,23:U,34:U,36:U,37:U,53:U,62:U	MismatchData
read115	757151	70	W	2:M,6:M,7:M,12:M,19:M,20:M,22:M,23:M,34:M,36:M,37:M,53:M,62:M	MismatchData
read116	757151	70	W	2:U,6:U,7:U,12:U,19:U,20:U,22:U,23:U,34:U,36:U,37:U,53:U,62:U	MismatchData
read117	757152	70	W	1:U,5:U,6:U,11:U,18:U,19:U,21:U,22:U,33:U,35:U,36:U,52:U,61:U	MismatchData
read118	757152	70	W	1:M,5:M,6:M,11:M,18:M,19:M,21:M,22:M,33:U,35:U,36:U,52:M,61:M	MismatchData
read119	757152	70	W	1:M,5:M,6:M,11:M,18:M,19:M,21:M,22:M,33:M,35:M,36:M,52:M,61:M	MismatchData
read120	757152	70	W	1:U,5:U,6:U,11:U,18:U,19:U,21:U,22:U,33:M,35:M,36:M,52:U,61:U	MismatchData
read121	757152	70	W	1:M,5:M,6:M,11:M,18:M,19:M,21:M,22:M,33:U,35:U,36:U,52:M,61:M	MismatchData
read122	757153	70	W	0:U,4:U,5:U,10:U,17:U,18:U,20:U,21:U,32:U,34:U,35:U,51:U,60:U	MismatchData
read123	757153	70	W	0:M,4:M,5:M,10:M,17:M,18:M,20:M,21:M,32:U,34:U,35:U,51:U,60:U	MismatchData
read124	757153	70	W	0:U,4:U,5:U,10:U,17:U,18:U,20:U,21:U,32:M,34:M,35:M,51:M,60:M	MismatchData
read125	757153	70	W	0:U,4:U,5:U,10:U,17:U,18:U,20:U,21:U,32:M,34:M,35:M,51:M,60:M	MismatchData
read126	757153	70	W	0:M,4:M,5:M,10:M,17:M,18:M,20:M,21:M,32:M,34:M,35:M,51:M,60:M	MismatchData
read127	757153	70	W	0:M,4:M,5:M,10:M,17:M,18:M,20:M,21:M,32:U,34:U,35:U,51:M,60:M	MismatchData
read128	757153	70	W	0:M,4:M,5:M,10:M,17:M,18:M,20:M,21:M,32:M,34:M,35:M,51:M,60:M	MismatchData
read129	757153	70	W	0:U,4:U,5:U,10:U,17:U,18:U,20:U,21:U,32:M,34:M,35:M,51:M,60:M	MismatchData
read130	757153	70	W	0:U,4:U,5:U,10:U,17:U,18:U,20:U,21:U,32:U,34:U,35:U,51:M,60:M	MismatchData
read131	757154	70	W	3:U,4:U,9:U,16:U,17:U,19:U,20:U,31:U,33:U,34:U,50:U,59:U	MismatchData
read132	757154	70	W	3:U,4:U,9:U,16:U,17:U,19:U,20:U,31:U,33:U,34:U,50:U,59:U	MismatchData
read133	757154	70	W	3:U,4:U,9:U,16:U,17:U,19:U,20:U,31:U,33:U,34:U,50:U,59:U	MismatchData
read134	757154	70	W	3:U,4:U,9:U,16:U,17:U,19:U,20:U,31:U,33:U,34:U,50:U,59:U	MismatchData
read135	757155	70	W	2:M,3:M,8:M,15:M,16:M,18:M,19:M,30:U,32:U,33:U,49:U,58:U	MismatchData
read136	757155	70	W	2:U,3:U,8:U,15:U,16:U,18:U,19:U,30:U,32:U,33:U,49:U,58:U	MismatchData
read137	757155	70	W	2:M,3:M,8:M,15:M,16:M,18:M,19:M,30:U,32:U,33:U,49:M,58:M	MismatchData
read138	757155	70	W	2:U,3:U,8:U,15:U,16:U,18:U,19:U,30:U,32:U,33:U,49:U,58:U	MismatchData
read139	757155	70	W	2:U,3:U,8:U,15:U,16:U,18:U,19:U,30:U,32:U,33:U,49:U,58:U	MismatchData
read140	757155	70	W	2:U,3:U,8:U,15:U,16:U,18:U,19:U,30:U,32:U,33:U,49:U,58:U	MismatchData
read141	757155	70	W	2:U,3:U,8:U,15:U,16:U,18:U,19:U,30:U,32:U,33:U,49:U,58:U	MismatchData
read142	757155	70	W	2:U,3:U,8:U,15:U,16:U,18:U,19:U,30:U,32:U,33:U,49:M,58:M	MismatchData
read143	757155	70	W	2:U,3:U,8:U,15:U,16:U,18:U,19:U,30:U,32:U,33:U,49:U,58:U	MismatchData
read144	757155	70	W	2:U,3:U,8:U,15:U,16:U,18:U,19:U,30:M,32:M,33:M,49:U,58:U	MismatchData
read145	757155	70	W	2:M,3:M,8:M,15:M,16:M,18:M,19:M,30:M,32:M,33:M,49:M,58:M	MismatchData
read146	757156	70	W	1:M,2:M,7:M,14:M,15:M,17:M,18:M,29:U,31:U,32:U,48:U,57:U	MismatchData
read147	757156	70	W	1:U,2:U,7:U,14:U,15:U,17:U,18:U,29:U,31:U,32:U,48:U,57:U	MismatchData
read148	757156	70	W	1:U,2:U,7:U,14:U,15:U,17:U,18:U,29:U,31:U,32:U,48:U,57:U	MismatchData
read149	757157	70	W	0:U,1:U,6:U,13:U,14:U,16:U,17:U,28:U,30:U,31:U,47:U,56:U,69:M	MismatchData
read150	757157	70	W	0:M,1:M,6:M,13:M,14:M,16:M,17:M,28:U,30:U,31:U,47:U,56:U,69:U	MismatchData
read151	757157	70	W	0:M,1:M,6:M,13:M,14:M,16:M,17:M,28:M,30:M,31:M,47:M,56:M,69:U	MismatchData
read152	757157	70	W	0:U,1:U,6:U,13:U,14:U,16:U,17:U,28:U,30:U,31:U,47:U,56:U,69:M	MismatchData
read153	757157	70	W	0:U,1:U,6:U,13:U,14:U,16:U,17:U,28:M,30:M,31:M,47:M,56:M,69:M	MismatchData
read154	757157	70	W	0:U,1:U,6:U,13:U,14:U,16:U,17:U,28:U,30:U,31:U,47:U,56:U,69:M	MismatchData
read155	757158	70	W	0:M,5:M,12:M,13:M,15:M,16:M,27:U,29:U,30:U,46:M,55:M,68:M	MismatchData
read156	757158	70	W	0:U,5:U,12:U,13:U,15:U,16:U,27:U,29:U,30:U,46:U,55:U,68:M	MismatchData
read157	757158	70	W	0:U,5:U,12:U,13:U,15:U,16:U,27:U,29:U,30:U,46:M,55:M,68:M	MismatchData
read158	757158	70	W	0:U,5:U,12:U,13:U,15:U,16:U,27:U,29:U,30:U,46:M,55:M,68:M	MismatchData
read159	757160	70	W	3:M,10:M,11:M,13:M,14:M,25:U,27:U,28:U,44:M,53:M,66:M	MismatchData
read160	757160	70	W	3:M,10:M,11:M,13:M,14:M,25:M,27:M,28:M,44:M,53:M,66:U	MismatchData
read161	757160	70	W	3:M,10:M,11:M,13:M,14:M,25:U,27:U,28:U,44:M,53:M,66:M	MismatchData
read162	757160	70	W	3:M,10:M,11:M,13:M,14:M,25:U,27:U,28:U,44:M,53:M,66:M	MismatchData
read163	757160	70	W	3:U,10:U,11:U,13:U,14:U,25:M,27:M,28:M,44:U,53:U,66:M	MismatchData
read164	757161	70	W	2:M,9:M,10:M,12:M,13:M,24:U,26:U,27:U,43:U,52:U,65:M	MismatchData
read165	757161	70	W	2:M,9:M,10:M,12:M,13:M,24:U,26:U,27:U,43:M,52:M,65:M	MismatchData
read166	757162	70	W	1:M,8:M,9:M,11:M,12:M,23:U,25:U,26:U,42:M,51:M,64:M	MismatchData
read167	757162	70	W	1:U,8:U,9:U,11:U,12:U,23:M,25:M,26:M,42:M,51:M,64:M	MismatchData
read168	757162	70	W	1:U,8:U,9:U,11:U,12:U,23:U,25:U,26:U,42:U,51:U,64:M	MismatchData
read169	757162	70	W	1:U,8:U,9:U,11:U,12:U,23:M,25:M,26:M,42:U,51:U,64:M	MismatchData
read170	757162	70	W	1:U,8:U,9:U,11:U,12:U,23:U,25:U,26:U,42:U,51:U,64:M	MismatchData
read171	757162	70	W	1:U,8:U,9:U,11:U,12:U,23:U,25:U,26:U,42:U,51:U,64:M	MismatchData
read172	757163	70	W	0:U,7:U,8:U,10:U,11:U,22:U,24:U,25:U,41:U,50:U,63:M	MismatchData
read173	757163	70	W	0:U,7:U,8:U,10:U,11:U,22:U,24:U,25:U,41:U,50:U,63:M	MismatchData
read174	757163	70	W	0:U,7:U,8:U,10:U,11:U,22:U,24:U,25:U,41:U,50:U,63:M	MismatchData
read175	757164	70	W	6:U,7:U,9:U,10:U,21:U,23:U,24:U,40:U,49:U,62:M	MismatchData
read176	757164	70	W	6:U,7:U,9:U,10:U,21:U,23:U,24:U,40:U,49:U,62:M	MismatchData
read177	757165	70	W	5:U,6:U,8:U,9:U,20:M,22:M,23:M,39:M,48:M,61:M	MismatchData
read178	757165	70	W	5:U,6:U,8:U,9:U,20:M,22:M,23:M,39:U,48:U,61:M	MismatchData
read179	757166	70	W	4:U,5:U,7:U,8:U,19:M,21:M,22:M,38:U,47:U,60:M	MismatchData
read180	757166	70	W	4:U,5:U,7:U,8:U,19:U,21:U,22:U,38:M,47:M,60:M	MismatchData
read181	757166	70	W	4:U,5:U,7:U,8:U,19:M,21:M,22:M,38:M,47:M,60:M	MismatchData
read182	757166	70	W	4:U,5:U,7:U,8:U,19:U,21:U,22:U,38:U,47:U,60:M	MismatchData
read183	757166	70	W	4:U,5:U,7:U,8:U,19:U,21:U,22:U,38:U,47:U,60:M	MismatchData
read184	757167	70	W	3:M,4:M,6:M,7:M,18:M,20:M,21:M,37:M,46:M,59:U	MismatchData
read185	757167	70	W	3:U,4:U,6:U,7:U,18:M,20:M,21:M,37:M,46:M,59:M	MismatchData
read186	757167	70	W	3:M,4:M,6:M,7:M,18:U,20:U,21:U,37:U,46:U,59:U	MismatchData
read187	757167	70	W	3:M,4:M,6:M,7:M,18:U,20:U,21:U,37:M,46:M,59:M	MismatchData
read188	757167	70	W	3:U,4:U,6:U,7:U,18:U,20:U,21:U,37:U,46:U,59:M	MismatchData
read189	757168	70	W	2:U,3:U,5:U,6:U,17:M,19:M,20:M,36:U,45:U,58:M	MismatchData
read190	757168	70	W	2:U,3:U,5:U,6:U,17:U,19:U,20:U,36:U,45:U,58:M	MismatchData
read191	757168	70	W	2:U,3:U,5:U,6:U,17:U,19:U,20:U,36:U,45:U,58:M	MismatchData
read192	757168	70	W	2:M,3:M,5:M,6:M,17:M,19:M,20:M,36:M,45:M,58:U	MismatchData
read193	757169	70	W	1:M,2:M,4:M,5:M,16:U,18:U,19:U,35:U,44:U,57:M	MismatchData
read194	757169	70	W	1:M,2:M,4:M,5:M,16:U,18:U,19:U,35:U,44:U,57:U	MismatchData
read195	757169	70	W	1:M,2:M,4:M,5:M,16:U,18:U,19:U,35:M,44:M,57:M	MismatchData
read196	757169	70	W	1:U,2:U,4:U,5:U,16:U,18:U,19:U,35:U,44:U,57:M	MismatchData
read197	757170	70	W	0:M,1:M,3:M,4:M,15:U,17:U,18:U,34:U,43:U,56:U	MismatchData
read198	757170	70	W	0:M,1:M,3:M,4:M,15:M,17:M,18:M,34:M,43:M,56:U	MismatchData
read199	757171	70	W	0:U,2:U,3:U,14:M,16:M,17:M,33:M,42:M,55:M	MismatchData
read200	757171	70	W	0:U,2:U,3:U,14:U,16:U,17:U,33:M,42:M,55:M	MismatchData
read201	757171	70	W	0:U,2:U,3:U,14:U,16:U,17:U,33:U,42:U,55:M	MismatchData
read202	757171	70	W	0:M,2:M,3:M,14:U,16:U,17:U,33:M,42:M,55:M	MismatchData
read203	757172	70	W	1:M,2:M,13:U,15:U,16:U,32:M,41:M,54:M	MismatchData
read204	757172	70	W	1:U,2:U,13:U,15:U,16:U,32:U,41:U,54:M	MismatchData
read205	757172	70	W	1:M,2:M,13:M,15:M,16:M,32:M,41:M,54:U	MismatchData
read206	757172	70	W	1:U,2:U,13:U,15:U,16:U,32:U,41:U,54:M	MismatchData
read207	757172	70	W	1:U,2:U,13:U,15:U,16:U,32:U,41:U,54:M	MismatchData
read208	757173	70	W	0:M,1:M,12:M,14:M,15:M,31:M,40:M,53:U	MismatchData
read209	757173	70	W	0:U,1:U,12:U,14:U,15:U,31:U,40:U,53:M	MismatchData
read210	757173	70	W	0:U,1:U,12:M,14:M,15:M,31:U,40:U,53:M	MismatchData
read211	757173	70	W	0:M,1:M,12:M,14:M,15:M,31:M,40:M,53:U	MismatchData
read212	757173	70	W	0:U,1:U,12:U,14:U,15:U,31:M,40:M,53:M	MismatchData
read213	757173	70	W	0:U,1:U,12:M,14:M,15:M,31:M,40:M,53:M	MismatchData
read214	757174	70	W	0:M,11:U,13:U,14:U,30:U,39:U,52:M	MismatchData
read215	757175	70	W	10:U,12:U,13:U,29:U,38:U,51:M	MismatchData
read216	757175	70	W	10:U,12:U,13:U,29:U,38:U,51:M	MismatchData
read217	757175	70	W	10:M,12:M,13:M,29:M,38:M,51:U	MismatchData
read218	757175	70	W	10:U,12:U,13:U,29:U,38:U,51:M	MismatchData
read219	757175	70	W	10:M,12:M,13:M,29:U,38:U,51:M	MismatchData
read220	757175	70	W	10:U,12:U,13:U,29:U,38:U,51:M	MismatchData
read221	757175	70	W	10:M,12:M,13:M,29:U,38:U,51:M	MismatchData
read222	757176	70	W	9:M,11:M,12:M,28:M,37:M,50:M	MismatchData
read223	757177	70	W	8:M,10:M,11:M,27:M,36:M,49:U	MismatchData
read224	757177	70	W	8:U,10:U,11:U,27:U,36:U,49:M	MismatchData
read225	757177	70	W	8:U,10:U,11:U,27:M,36:M,49:M	MismatchData
read226	757177	70	W	8:U,10:U,11:U,27:U,36:U,49:U	MismatchData
read227	757177	70	W	8:U,10:U,11:U,27:U,36:U,49:M	MismatchData
read228	757177	70	W	8:U,10:U,11:U,27:U,36:U,49:M	MismatchData
read229	757177	70	W	8:M,10:M,11:M,27:U,36:U,49:M	MismatchData
read230	757177	70	W	8:M,10:M,11:M,27:M,36:M,49:U	MismatchData
read231	757178	70	W	7:M,9:M,10:M,26:M,35:M,48:U	MismatchData
read232	757178	70	W	7:M,9:M,10:M,26:M,35:M,48:M	MismatchData
read233	757178	70	W	7:U,9:U,10:U,26:U,35:U,48:U	MismatchData
read234	757179	70	W	6:M,8:M,9:M,25:M,34:M,47:U	MismatchData
read235	757179	70	W	6:U,8:U,9:U,25:U,34:U,47:U	MismatchData
read236	757180	70	W	5:U,7:U,8:U,24:M,33:M,46:M	MismatchData
read237	757180	70	W	5:U,7:U,8:U,24:U,33:U,46:U	MismatchData
read238	757180	70	W	5:M,7:M,8:M,24:M,33:M,46:M	MismatchData
read239	757180	70	W	5:U,7:U,8:U,24:U,33:U,46:M	MismatchData
read240	757180	70	W	5:U,7:U,8:U,24:M,33:M,46:M	MismatchData
read241	757180	70	W	5:U,7:U,8:U,24:U,33:U,46:M	MismatchData
read242	757180	70	W	5:U,7:U,8:U,24:M,33:M,46:M	MismatchData
read243	757181	70	W	4:U,6:U,7:U,23:U,32:U,45:M	MismatchData
read244	757181	70	W	4:U,6:U,7:U,23:M,32:M,45:M	MismatchData
read245	757181	70	W	4:M,6:M,7:M,23:M,32:M,45:U	MismatchData
read246	757181	70	W	4:M,6:M,7:M,23:M,32:M,45:U	MismatchData
read247	757181	70	W	4:U,6:U,7:U,23:U,32:U,45:M	MismatchData
read248	757181	70	W	4:M,6:M,7:M,23:U,32:U,45:M	MismatchData
read249	757181	70	W	4:M,6:M,7:M,23:U,32:U,45:M	MismatchData
read250	757182	70	W	3:U,5:U,6:U,22:M,31:M,44:M	MismatchData
read251	757182	70	W	3:U,5:U,6:U,22:U,31:U,44:M	MismatchData
read252	757182	70	W	3:U,5:U,6:U,22:U,31:U,44:U	MismatchData
read253	757182	70	W	3:U,5:U,6:U,22:U,31:U,44:M	MismatchData
read254	757182	70	W	3:U,5:U,6:U,22:M,31:M,44:M	MismatchData
read255	757182	70	W	3:U,5:U,6:U,22:U,31:U,44:M	MismatchData
read256	757183	70	W	2:U,4:U,5:U,21:M,30:M,43:M	MismatchData
read257	757183	70	W	2:U,4:U,5:U,21:U,30:U,43:M	MismatchData
read258	757183	70	W	2:U,4:U,5:U,21:U,30:U,43:M	MismatchData
read259	757184	70	W	1:U,3:U,4:U,20:U,29:U,42:M	MismatchData
read260	757184	70	W	1:M,3:M,4:M,20:U,29:U,42:M	MismatchData
read261	757186	70	W	1:U,2:U,18:U,27:U,40:M,68:M	MismatchData
read262	757186	70	W	1:U,2:U,18:M,27:M,40:M,68:U	MismatchData
read263	757187	70	W	0:U,1:U,17:M,26:M,39:M,67:U	MismatchData
read264	757187	70	W	0:U,1:U,17:U,26:U,39:M,67:M	MismatchData
read265	757188	70	W	0:U,16:M,25:M,38:M,66:U	MismatchData
read266	757188	70	W	0:M,16:U,25:U,38:M,66:U	MismatchData
read267	757189	70	W	15:M,24:M,37:M,65:U	MismatchData
read268	757189	70	W	15:U,24:U,37:M,65:M	MismatchData
read269	757189	70	W	15:U,24:U,37:M,65:M	MismatchData
read270	757190	70	W	14:M,23:M,36:M,64:U	MismatchData
read271	757190	70	W	14:M,23:M,36:U,64:M	MismatchData
read272	757190	70	W	14:M,23:M,36:M,64:M	MismatchData
read273	757190	70	W	14:M,23:M,36:M,64:U	MismatchData
read274	757191	70	W	13:U,22:U,35:M,63:U	MismatchData
read275	757191	70	W	13:U,22:U,35:M,63:M	MismatchData
read276	757192	70	W	12:U,21:U,34:M,62:M	MismatchData
read277	757192	70	W	12:U,21:U,34:M,62:M	MismatchData
read278	757192	70	W	12:M,21:M,34:M,62:U	MismatchData
read279	757192	70	W	12:M,21:M,34:M,62:U	MismatchData
read280	757192	70	W	12:U,21:U,34:U,62:M	MismatchData
read281	757192	70	W	12:M,21:M,34:M,62:U	MismatchData
read282	757192	70	W	12:M,21:M,34:U,62:M	MismatchData
read283	757192	70	W	12:U,21:U,34:M,62:U	MismatchData
read284	757193	70	W	11:M,20:M,33:M,61:U	MismatchData
read285	757193	70	W	11:U,20:U,33:M,61:M	MismatchData
read286	757193	70	W	11:U,20:U,33:M,61:M	MismatchData
read287	757193	70	W	11:U,20:U,33:M,61:M	MismatchData
read288	757193	70	W	11:M,20:M,33:M,61:U	MismatchData
read289	757193	70	W	11:U,20:U,33:M,61:M	MismatchData
read290	757194	70	W	10:M,19:M,32:M,60:U,69:U	MismatchData
read291	757194	70	W	10:U,19:U,32:M,60:U,69:U	MismatchData
read292	757194	70	W	10:U,19:U,32:M,60:U,69:U	MismatchData
read293	757194	70	W	10:M,19:M,32:M,60:U,69:U	MismatchData
read294	757195	70	W	9:M,18:M,31:U,59:M,68:M	MismatchData
read295	757195	70	W	9:M,18:M,31:M,59:M,68:M	MismatchData
read296	757195	70	W	9:U,18:U,31:M,59:M,68:M	MismatchData
read297	757196	70	W	8:U,17:U,30:U,58:M,67:M	MismatchData
read298	757196	70	W	8:U,17:U,30:M,58:U,67:U	MismatchData
read299	757197	70	W	7:U,16:U,29:U,57:M,66:M	MismatchData
read300	757197	70	W	7:M,16:M,29:M,57:U,66:U	MismatchData
read301	757197	70	W	7:M,16:M,29:M,57:M,66:M	MismatchData
read302	757197	70	W	7:U,16:U,29:M,57:M,66:M	MismatchData
read303	757198	70	W	6:U,15:U,28:M,56:M,65:M	MismatchData
read304	757199	70	W	5:U,14:U,27:U,55:M,64:M,69:M	MismatchData
read305	757199	70	W	5:M,14:M,27:M,55:M,64:M,69:M	MismatchData
read306	757199	70	W	5:U,14:U,27:U,55:M,64:M,69:M	MismatchData
read307	757200	70	W	4:M,13:M,26:U,54:M,63:M,68:M	MismatchData
read308	757200	70	W	4:U,13:U,26:M,54:U,63:U,68:U	MismatchData
read309	757200	70	W	4:M,13:M,26:M,54:U,63:U,68:U	MismatchData
read310	757200	70	W	4:U,13:U,26:M,54:M,63:M,68:M	MismatchData
read311	757200	70	W	4:M,13:M,26:M,54:U,63:U,68:U	MismatchData
read312	757200	70	W	4:M,13:M,26:U,54:M,63:M,68:M	MismatchData
read313	757201	70	W	3:M,12:M,25:U,53:M,62:M,67:M	MismatchData
read314	757201	70	W	3:U,12:U,25:U,53:M,62:M,67:M	MismatchData
read315	757201	70	W	3:M,12:M,25:U,53:M,62:M,67:M	MismatchData
read316	757201	70	W	3:U,12:U,25:U,53:M,62:M,67:M	MismatchData
read317	757201	70	W	3:U,12:U,25:M,53:M,62:M,67:M	MismatchData
read318	757201	70	W	3:M,12:M,25:M,53:U,62:U,67:U	MismatchData
read319	757201	70	W	3:U,12:U,25:M,53:M,62:M,67:M	MismatchData
read320	757201	70	W	3:U,12:U,25:U,53:M,62:M,67:M	MismatchData
read321	757201	70	W	3:U,12:U,25:U,53:M,62:M,67:M	MismatchData
read322	757201	70	W	3:U,12:U,25:M,53:M,62:M,67:M	MismatchData
read323	757202	70	W	2:M,11:M,24:M,52:M,61:M,66:M	MismatchData
read324	757203	70	W	1:U,10:U,23:M,51:M,60:M,65:M	MismatchData
read325	757203	70	W	1:U,10:U,23:M,51:U,60:U,65:U	MismatchData
read326	757203	70	W	1:M,10:M,23:M,51:U,60:U,65:U	MismatchData
read327	757203	70	W	1:M,10:M,23:M,51:M,60:M,65:M	MismatchData
read328	757204	70	W	0:U,9:U,22:M,50:U,59:U,64:U	MismatchData
read329	757204	70	W	0:M,9:M,22:U,50:M,59:M,64:M	MismatchData
read330	757204	70	W	0:U,9:U,22:M,50:M,59:M,64:M	MismatchData
read331	757204	70	W	0:U,9:U,22:M,50:M,59:M,64:M	MismatchData
read332	757204	70	W	0:U,9:U,22:M,50:M,59:M,64:M	MismatchData
read333	757204	70	W	0:M,9:M,22:U,50:M,59:M,64:M	MismatchData
read334	757205	70	W	8:U,21:M,49:U,58:U,63:U	MismatchData
read335	757205	70	W	8:U,21:M,49:M,58:M,63:M	MismatchData
read336	757205	70	W	8:M,21:M,49:U,58:U,63:U	MismatchData
read337	757205	70	W	8:U,21:M,49:M,58:M,63:M	MismatchData
read338	757206	70	W	7:U,20:U,48:M,57:M,62:M,69:M	MismatchData
read339	757206	70	W	7:M,20:M,48:U,57:U,62:U,69:U	MismatchData
read340	757206	70	W	7:U,20:M,48:U,57:U,62:U,69:U	MismatchData
read341	757207	70	W	6:U,19:M,47:U,56:U,61:U,68:U	MismatchData
read342	757207	70	W	6:M,19:M,47:U,56:U,61:U,68:U	MismatchData
read343	757207	70	W	6:U,19:M,47:U,56:U,61:U,68:U	MismatchData
read344	757207	70	W	6:U,19:U,47:M,56:M,61:M,68:M	MismatchData
read345	757208	70	W	5:M,18:M,46:U,55:U,60:U,67:U,69:U	MismatchData
read346	757208	70	W	5:U,18:M,46:U,55:U,60:U,67:U,69:U	MismatchData
read347	757208	70	W	5:U,18:M,46:U,55:U,60:U,67:U,69:U	MismatchData
read348	757208	70	W	5:U,18:M,46:U,55:U,60:U,67:U,69:U	MismatchData
read349	757208	70	W	5:M,18:M,46:M,55:M,60:M,67:M,69:M	MismatchData
read350	757208	70	W	5:U,18:M,46:M,55:M,60:M,67:M,69:M	MismatchData
read351	757208	70	W	5:M,18:M,46:U,55:U,60:U,67:U,69:U	MismatchData
read352	757209	70	W	4:M,17:U,45:M,54:M,59:M,66:M,68:M	MismatchData
read353	757209	70	W	4:U,17:M,45:U,54:U,59:U,66:U,68:U	MismatchData
read354	757209	70	W	4:U,17:M,45:M,54:M,59:M,66:M,68:M	MismatchData
read355	757209	70	W	4:M,17:M,45:U,54:U,59:U,66:U,68:U	MismatchData
read356	757210	70	W	3:U,16:M,44:M,53:M,58:M,65:M,67:M	MismatchData
read357	757210	70	W	3:U,16:M,44:M,53:M,58:M,65:M,67:M	MismatchData
read358	757210	70	W	3:U,16:M,44:M,53:M,58:M,65:M,67:M	MismatchData
read359	757210	70	W	3:U,16:U,44:M,53:M,58:M,65:M,67:M	MismatchData
read360	757211	70	W	2:U,15:M,43:M,52:M,57:M,64:M,66:M	MismatchData
read361	757211	70	W	2:M,15:M,43:M,52:M,57:M,64:M,66:M	MismatchData
read362	757211	70	W	2:M,15:M,43:U,52:U,57:U,64:U,66:U	MismatchData
read363	757211	70	W	2:M,15:M,43:U,52:U,57:U,64:U,66:U	MismatchData
read364	757211	70	W	2:U,15:M,43:U,52:U,57:U,64:U,66:U	MismatchData
read365	757212	70	W	1:U,14:U,42:M,51:M,56:M,63:M,65:M	MismatchData
read366	757212	70	W	1:U,14:M,42:U,51:U,56:U,63:U,65:U	MismatchData
read367	757213	70	W	0:U,13:M,41:U,50:U,55:U,62:U,64:U,69:U	MismatchData
read368	757213	70	W	0:M,13:M,41:U,50:U,55:U,62:U,64:U,69:U	MismatchData
read369	757213	70	W	0:U,13:M,41:U,50:U,55:U,62:U,64:U,69:U	MismatchData
read370	757213	70	W	0:U,13:M,41:U,50:U,55:U,62:U,64:U,69:U	MismatchData
read371	757214	70	W	12:U,40:M,49:M,54:M,61:M,63:M,68:M,69:M	MismatchData
read372	757214	70	W	12:M,40:U,49:U,54:U,61:U,63:U,68:U,69:U	MismatchData
read373	757214	70	W	12:M,40:U,49:U,54:U,61:U,63:U,68:U,69:U	MismatchData
read374	757215	70	W	11:M,39:U,48:U,53:U,60:U,62:U,67:U,68:U	MismatchData
read375	757215	70	W	11:U,39:M,48:M,53:M,60:M,62:M,67:M,68:M	MismatchData
read376	757215	70	W	11:M,39:M,48:M,53:M,60:M,62:M,67:M,68:M	MismatchData
read377	757215	70	W	11:M,39:U,48:U,53:U,60:U,62:U,67:U,68:U	MismatchData
read378	757215	70	W	11:M,39:U,48:U,53:U,60:U,62:U,67:U,68:U	MismatchData
read379	757217	70	W	9:M,37:U,46:U,51:U,58:U,60:U,65:U,66:U,68:U	MismatchData
read380	757217	70	W	9:M,37:U,46:U,51:U,58:U,60:U,65:U,66:U,68:U	MismatchData
read381	757217	70	W	9:M,37:U,46:U,51:U,58:U,60:U,65:U,66:U,68:U	MismatchData
read382	757218	70	W	8:U,36:M,45:M,50:M,57:M,59:M,64:M,65:M,67:M	MismatchData
read383	757218	70	W	8:M,36:U,45:U,50:U,57:U,59:U,64:U,65:U,67:U	MismatchData
read384	757218	70	W	8:U,36:M,45:M,50:M,57:M,59:M,64:M,65:M,67:M	MismatchData
read385	757218	70	W	8:M,36:U,45:U,50:U,57:U,59:U,64:U,65:U,67:U	MismatchData
read386	757218	70	W	8:M,36:U,45:U,50:U,57:U,59:U,64:U,65:U,67:U	MismatchData
read387	757218	70	W	8:M,36:M,45:M,50:M,57:M,59:M,64:M,65:M,67:M	MismatchData
read388	757219	70	W	7:M,35:U,44:U,49:U,56:U,58:U,63:U,64:U,66:U	MismatchData
read389	757219	70	W	7:M,35:U,44:U,49:U,56:U,58:U,63:U,64:U,66:U	MismatchData
read390	757220	70	W	6:M,34:U,43:U,48:U,55:U,57:U,62:U,63:U,65:U	MismatchData
read391	757220	70	W	6:M,34:U,43:U,48:U,55:U,57:U,62:U,63:U,65:U	MismatchData
read392	757220	70	W	6:M,34:M,43:M,48:M,55:M,57:M,62:M,63:M,65:M	MismatchData
read393	757220	70	W	6:M,34:M,43:M,48:M,55:M,57:M,62:M,63:M,65:M	MismatchData
read394	757220	70	W	6:U,34:M,43:M,48:M,55:M,57:M,62:M,63:M,65:M	MismatchData
read395	757220	70	W	6:M,34:M,43:M,48:M,55:M,57:M,62:M,63:M,65:M	MismatchData
read396	757221	70	W	5:U,33:M,42:M,47:M,54:M,56:M,61:M,62:M,64:M	MismatchData
read397	757221	70	W	5:M,33:U,42:U,47:U,54:U,56:U,61:U,62:U,64:U	MismatchData
read398	757221	70	W	5:M,33:U,42:U,47:U,54:U,56:U,61:U,62:U,64:U	MismatchData
read399	757221	70	W	5:M,33:U,42:U,47:U,54:U,56:U,61:U,62:U,64:U	MismatchData
read400	757221	70	W	5:M,33:M,42:M,47:M,54:M,56:M,61:M,62:M,64:M	MismatchData
read401	757221	70	W	5:M,33:M,42:M,47:M,54:M,56:M,61:M,62:M,64:M	MismatchData
read402	757221	70	W	5:U,33:M,42:M,47:M,54:M,56:M,61:M,62:M,64:M	MismatchData
read403	757222	70	W	4:M,32:M,41:M,46:M,53:M,55:M,60:M,61:M,63:M,69:M	MismatchData
read404	757222	70	W	4:M,32:M,41:M,46:M,53:M,55:M,60:M,61:M,63:M,69:M	MismatchData
read405	757222	70	W	4:U,32:M,41:M,46:M,53:M,55:M,60:M,61:M,63:M,69:M	MismatchData
read406	757222	70	W	4:M,32:U,41:U,46:U,53:U,55:U,60:U,61:U,63:U,69:U	MismatchData
read407	757222	70	W	4:U,32:M,41:M,46:M,53:M,55:M,60:M,61:M,63:M,69:M	MismatchData
read408	757223	70	W	3:M,31:M,40:M,45:M,52:M,54:M,59:M,60:M,62:M,68:M	MismatchData
read409	757223	70	W	3:M,31:M,40:M,45:M,52:M,54:M,59:M,60:M,62:M,68:M	MismatchData
read410	757223	70	W	3:M,31:U,40:U,45:U,52:U,54:U,59:U,60:U,62:U,68:U	MismatchData
read411	757224	70	W	2:M,30:U,39:U,44:U,51:U,53:U,58:U,59:U,61:U,67:U	MismatchData
read412	757224	70	W	2:M,30:M,39:M,44:M,51:M,53:M,58:M,59:M,61:M,67:M	MismatchData
read413	757224	70	W	2:M,30:U,39:U,44:U,51:U,53:U,58:U,59:U,61:U,67:U	MismatchData
read414	757224	70	W	2:M,30:U,39:U,44:U,51:U,53:U,58:U,59:U,61:U,67:U	MismatchData
read415	757225	70	W	1:M,29:M,38:M,43:M,50:M,52:M,57:M,58:M,60:M,66:M	MismatchData
read416	757225	70	W	1:M,29:M,38:M,43:M,50:M,52:M,57:M,58:M,60:M,66:M	MismatchData
read417	757225	70	W	1:M,29:U,38:U,43:U,50:U,52:U,57:U,58:U,60:U,66:U	MismatchData
read418	757225	70	W	1:M,29:M,38:M,43:M,50:M,52:M,57:M,58:M,60:M,66:M	MismatchData
read419	757226	70	W	0:U,28:M,37:M,42:M,49:M,51:M,56:M,57:M,59:M,65:M,69:M	MismatchData
read420	757226	70	W	0:M,28:U,37:U,42:U,49:U,51:U,56:U,57:U,59:U,65:U,69:U	MismatchData
read421	757226	70	W	0:M,28:M,37:M,42:M,49:M,51:M,56:M,57:M,59:M,65:M,69:M	MismatchData
read422	757226	70	W	0:U,28:M,37:M,42:M,49:M,51:M,56:M,57:M,59:M,65:M,69:M	MismatchData
read423	757227	70	W	27:M,36:M,41:M,48:M,50:M,55:M,56:M,58:M,64:M,68:M	MismatchData
read424	757227	70	W	27:M,36:M,41:M,48:M,50:M,55:M,56:M,58:M,64:M,68:M	MismatchData
read425	757227	70	W	27:U,36:U,41:U,48:U,50:U,55:U,56:U,58:U,64:U,68:U	MismatchData
read426	757227	70	W	27:M,36:M,41:M,48:M,50:M,55:M,56:M,58:M,64:M,68:M	MismatchData
read427	757228	70	W	26:U,35:U,40:U,47:U,49:U,54:U,55:U,57:U,63:U,67:U,69:U	MismatchData
read428	757228	70	W	26:U,35:U,40:U,47:U,49:U,54:U,55:U,57:U,63:U,67:U,69:U	MismatchData
read429	757230	70	W	24:M,33:M,38:M,45:M,47:M,52:M,53:M,55:M,61:M,65:M,67:M,68:M	MismatchData
read430	757230	70	W	24:M,33:M,38:M,45:M,47:M,52:M,53:M,55:M,61:M,65:M,67:M,68:M	MismatchData
read431	757230	70	W	24:M,33:M,38:M,45:M,47:M,52:M,53:M,55:M,61:M,65:M,67:M,68:M	MismatchData
read432	757230	70	W	24:U,33:U,38:U,45:U,47:U,52:U,53:U,55:U,61:U,65:U,67:U,68:U	MismatchData
read433	757231	70	W	23:M,32:M,37:M,44:M,46:M,51:M,52:M,54:M,60:M,64:M,66:M,67:M	MismatchData
read434	757231	70	W	23:U,32:U,37:U,44:U,46:U,51:U,52:U,54:U,60:U,64:U,66:U,67:U	MismatchData
read435	757231	70	W	23:U,32:U,37:U,44:U,46:U,51:U,52:U,54:U,60:U,64:U,66:U,67:U	MismatchData
read436	757231	70	W	23:M,32:M,37:M,44:M,46:M,51:M,52:M,54:M,60:M,64:M,66:M,67:M	MismatchData
read437	757232	70	W	22:M,31:M,36:M,43:M,45:M,50:M,51:M,53:M,59:M,63:M,65:M,66:M	MismatchData
read438	757233	70	W	21:M,30:M,35:M,42:M,44:M,49:M,50:M,52:M,58:M,62:M,64:M,65:M	MismatchData
read439	757233	70	W	21:U,30:U,35:U,42:U,44:U,49:U,50:U,52:U,58:U,62:U,64:U,65:U	MismatchData
read440	757233	70	W	21:U,30:U,35:U,42:U,44:U,49:U,50:U,52:U,58:U,62:U,64:U,65:U	MismatchData
read441	757233	70	W	21:M,30:M,35:M,42:M,44:M,49:M,50:M,52:M,58:M,62:M,64:M,65:M	MismatchData
read442	757233	70	W	21:U,30:U,35:U,42:U,44:U,49:U,50:U,52:U,58:U,62:U,64:U,65:U	MismatchData
read443	757234	70	W	20:M,29:M,34:M,41:M,43:M,48:M,49:M,51:M,57:M,61:M,63:M,64:M,69:M	MismatchData
read444	757234	70	W	20:M,29:M,34:M,41:M,43:M,48:M,49:M,51:M,57:M,61:M,63:M,64:M,69:M	MismatchData
read445	757234	70	W	20:M,29:M,34:M,41:M,43:M,48:M,49:M,51:M,57:M,61:M,63:M,64:M,69:M	MismatchData
read446	757234	70	W	20:M,29:M,34:M,41:M,43:M,48:M,49:M,51:M,57:M,61:M,63:M,64:M,69:M	MismatchData
read447	757234	70	W	20:U,29:U,34:U,41:U,43:U,48:U,49:U,51:U,57:U,61:U,63:U,64:U,69:U	MismatchData
read448	757234	70	W	20:U,29:U,34:U,41:U,43:U,48:U,49:U,51:U,57:U,61:U,63:U,64:U,69:U	MismatchData
read449	757234	70	W	20:M,29:M,34:M,41:M,43:M,48:M,49:M,51:M,57:M,61:M,63:M,64:M,69:M	MismatchData
read450	757234	70	W	20:M,29:M,34:M,41:M,43:M,48:M,49:M,51:M,57:M,61:M,63:M,64:M,69:M	MismatchData
read451	757235	70	W	19:U,28:U,33:U,40:U,42:U,47:U,48:U,50:U,56:U,60:U,62:U,63:U,68:U	MismatchData
read452	757235	70	W	19:M,28:M,33:M,40:M,42:M,47:M,48:M,50:M,56:M,60:M,62:M,63:M,68:M	MismatchData
read453	757236	70	W	18:U,27:U,32:U,39:U,41:U,46:U,47:U,49:U,55:U,59:U,61:U,62:U,67:U	MismatchData
read454	757236	70	W	18:M,27:M,32:M,39:M,41:M,46:M,47:M,49:M,55:M,59:M,61:M,62:M,67:M	MismatchData
read455	757236	70	W	18:U,27:U,32:U,39:U,41:U,46:U,47:U,49:U,55:U,59:U,61:U,62:U,67:U	MismatchData
read456	757236	70	W	18:M,27:M,32:M,39:M,41:M,46:M,47:M,49:M,55:M,59:M,61:M,62:M,67:M	MismatchData
read457	757236	70	W	18:M,27:M,32:M,39:M,41:M,46:M,47:M,49:M,55:M,59:M,61:M,62:M,67:M	MismatchData
read458	757237	70	W	17:M,26:M,31:M,38:M,40:M,45:M,46:M,48:M,54:M,58:M,60:M,61:M,66:M,69:M	MismatchData
read459	757237	70	W	17:U,26:U,31:U,38:U,40:U,45:U,46:U,48:U,54:U,58:U,60:U,61:U,66:U,69:U	MismatchData
read460	757237	70	W	17:M,26:M,31:M,38:M,40:M,45:M,46:M,48:M,54:M,58:M,60:M,61:M,66:M,69:M	MismatchData
read461	757237	70	W	17:U,26:U,31:U,38:U,40:U,45:U,46:U,48:U,54:U,58:U,60:U,61:U,66:U,69:U	MismatchData
read462	757238	70	W	16:M,25:M,30:M,37:M,39:M,44:M,45:M,47:M,53:M,57:M,59:M,60:M,65:M,68:M	MismatchData
read463	757238	70	W	16:M,25:M,30:M,37:M,39:M,44:M,45:M,47:M,53:M,57:M,59:M,60:M,65:M,68:M	MismatchData
read464	757238	70	W	16:M,25:M,30:M,37:M,39:M,44:M,45:M,47:M,53:M,57:M,59:M,60:M,65:M,68:M	MismatchData
read465	757238	70	W	16:U,25:U,30:U,37:U,39:U,44:U,45:U,47:U,53:U,57:U,59:U,60:U,65:U,68:U	MismatchData
read466	757239	70	W	15:M,24:M,29:M,36:M,38:M,43:M,44:M,46:M,52:M,56:M,58:M,59:M,64:M,67:M,69:M	MismatchData
read467	757239	70	W	15:M,24:M,29:M,36:M,38:M,43:M,44:M,46:M,52:M,56:M,58:M,59:M,64:M,67:M,69:M	MismatchData
read468	757240	70	W	14:U,23:U,28:U,35:U,37:U,42:U,43:U,45:U,51:U,55:U,57:U,58:U,63:U,66:U,68:U	MismatchData
read469	757240	70	W	14:M,23:M,28:M,35:M,37:M,42:M,43:M,45:M,51:M,55:M,57:M,58:M,63:M,66:M,68:M	MismatchData
read470	757240	70	W	14:U,23:U,28:U,35:U,37:U,42:U,43:U,45:U,51:U,55:U,57:U,58:U,63:U,66:U,68:U	MismatchData
read471	757240	70	W	14:U,23:U,28:U,35:U,37:U,42:U,43:U,45:U,51:U,55:U,57:U,58:U,63:U,66:U,68:U	MismatchData
read472	757240	70	W	14:M,23:M,28:M,35:M,37:M,42:M,43:M,45:M,51:M,55:M,57:M,58:M,63:M,66:M,68:M	MismatchData
read473	757240	70	W	14:M,23:M,28:M,35:M,37:M,42:M,43:M,45:M,51:M,55:M,57:M,58:M,63:M,66:M,68:M	MismatchData
read474	757241	70	W	13:M,22:M,27:M,34:M,36:M,41:M,42:M,44:M,50:M,54:M,56:M,57:M,62:M,65:M,67:M,69:M	MismatchData
read475	757241	70	W	13:M,22:M,27:M,34:M,36:M,41:M,42:M,44:M,50:M,54:M,56:M,57:M,62:M,65:M,67:M,69:M	MismatchData
read476	757241	70	W	13:U,22:U,27:U,34:U,36:U,41:U,42:U,44:U,50:U,54:U,56:U,57:U,62:U,65:U,67:U,69:U	MismatchData
read477	757241	70	W	13:M,22:M,27:M,34:M,36:M,41:M,42:M,44:M,50:M,54:M,56:M,57:M,62:M,65:M,67:M,69:M	MismatchData
read478	757242	70	W	12:M,21:M,26:M,33:M,35:M,40:M,41:M,43:M,49:M,53:M,55:M,56:M,61:M,64:M,66:M,68:M	MismatchData
read479	757242	70	W	12:M,21:M,26:M,33:M,35:M,40:M,41:M,43:M,49:M,53:M,55:M,56:M,61:M,64:M,66:M,68:M	MismatchData
read480	757242	70	W	12:U,21:U,26:U,33:U,35:U,40:U,41:U,43:U,49:U,53:U,55:U,56:U,61:U,64:U,66:U,68:U	MismatchData
read481	757242	70	W	12:M,21:M,26:M,33:M,35:M,40:M,41:M,43:M,49:M,53:M,55:M,56:M,61:M,64:M,66:M,68:M	MismatchData
read482	757243	70	W	11:U,20:U,25:U,32:U,34:U,39:U,40:U,42:U,48:U,52:U,54:U,55:U,60:U,63:U,65:U,67:U	MismatchData
read483	757243	70	W	11:U,20:U,25:U,32:U,34:U,39:U,40:U,42:U,48:U,52:U,54:U,55:U,60:U,63:U,65:U,67:U	MismatchData
read484	757243	70	W	11:M,20:M,25:M,32:M,34:M,39:M,40:M,42:M,48:M,52:M,54:M,55:M,60:M,63:M,65:M,67:M	MismatchData
read485	757243	70	W	11:M,20:M,25:M,32:M,34:M,39:M,40:M,42:M,48:M,52:M,54:M,55:M,60:M,63:M,65:M,67:M	MismatchData
read486	757244	70	W	10:M,19:M,24:M,31:M,33:M,38:M,39:M,41:M,47:M,51:M,53:M,54:M,59:M,62:M,64:M,66:M	MismatchData
read487	757244	70	W	10:M,19:M,24:M,31:M,33:M,38:M,39:M,41:M,47:M,51:M,53:M,54:M,59:M,62:M,64:M,66:M	MismatchData
read488	757244	70	W	10:M,19:M,24:M,31:M,33:M,38:M,39:M,41:M,47:M,51:M,53:M,54:M,59:M,62:M,64:M,66:M	MismatchData
read489	757244	70	W	10:M,19:M,24:M,31:M,33:M,38:M,39:M,41:M,47:M,51:M,53:M,54:M,59:M,62:M,64:M,66:M	MismatchData
read490	757244	70	W	10:U,19:U,24:U,31:U,33:U,38:U,39:U,41:U,47:U,51:U,53:U,54:U,59:U,62:U,64:U,66:U	MismatchData
read491	757245	70	W	9:M,18:M,23:M,30:M,32:M,37:M,38:M,40:M,46:M,50:M,52:M,53:M,58:M,61:M,63:M,65:M	MismatchData
read492	757245	70	W	9:U,18:U,23:U,30:U,32:U,37:U,38:U,40:U,46:U,50:U,52:U,53:U,58:U,61:U,63:U,65:U	MismatchData
read493	757245	70	W	9:M,18:M,23:M,30:M,32:M,37:M,38:M,40:M,46:M,50:M,52:M,53:M,58:M,61:M,63:M,65:M	MismatchData
read494	757246	70	W	8:M,17:M,22:M,29:M,31:M,36:M,37:M,39:M,45:M,49:M,51:M,52:M,57:M,60:M,62:M,64:M	MismatchData
read495	757246	70	W	8:M,17:M,22:M,29:M,31:M,36:M,37:M,39:M,45:M,49:M,51:M,52:M,57:M,60:M,62:M,64:M	MismatchData
read496	757246	70	W	8:U,17:U,22:U,29:U,31:U,36:U,37:U,39:U,45:U,49:U,51:U,52:U,57:U,60:U,62:U,64:U	MismatchData
read497	757246	70	W	8:M,17:M,22:M,29:M,31:M,36:M,37:M,39:M,45:M,49:M,51:M,52:M,57:M,60:M,62:M,64:M	MismatchData
read498	757246	70	W	8:M,17:M,22:M,29:M,31:M,36:M,37:M,39:M,45:M,49:M,51:M,52:M,57:M,60:M,62:M,64:M	MismatchData
read499	757247	70	W	7:M,16:M,21:M,28:M,30:M,35:M,36:M,38:M,44:M,48:M,50:M,51:M,56:M,59:M,61:M,63:M	MismatchData
read500	757247	70	W	7:M,16:M,21:M,28:M,30:M,35:M,36:M,38:M,44:M,48:M,50:M,51:M,56:M,59:M,61:M,63:M	MismatchData
read501	757247	70	W	7:M,16:M,21:M,28:M,30:M,35:M,36:M,38:M,44:M,48:M,50:M,51:M,56:M,59:M,61:M,63:M	MismatchData
read502	757248	70	W	6:M,15:M,20:M,27:M,29:M,34:M,35:M,37:M,43:M,47:M,49:M,50:M,55:M,58:M,60:M,62:M,69:M	MismatchData
read503	757248	70	W	6:M,15:M,20:M,27:M,29:M,34:M,35:M,37:M,43:M,47:M,49:M,50:M,55:M,58:M,60:M,62:M,69:M	MismatchData
read504	757248	70	W	6:M,15:M,20:M,27:M,29:M,34:M,35:M,37:M,43:M,47:M,49:M,50:M,55:M,58:M,60:M,62:M,69:M	MismatchData
read505	757248	70	W	6:U,15:U,20:U,27:U,29:U,34:U,35:U,37:U,43:U,47:U,49:U,50:U,55:U,58:U,60:U,62:U,69:U	MismatchData
read506	757248	70	W	6:U,15:U,20:U,27:U,29:U,34:U,35:U,37:U,43:U,47:U,49:U,50:U,55:U,58:U,60:U,62:U,69:U	MismatchData
read507	757249	70	W	5:M,14:M,19:M,26:M,28:M,33:M,34:M,36:M,42:M,46:M,48:M,49:M,54:M,57:M,59:M,61:M,68:M	MismatchData
read508	757249	70	W	5:U,14:U,19:U,26:U,28:U,33:U,34:U,36:U,42:U,46:U,48:U,49:U,54:U,57:U,59:U,61:U,68:U	MismatchData
read509	757249	70	W	5:U,14:U,19:U,26:U,28:U,33:U,34:U,36:U,42:U,46:U,48:U,49:U,54:U,57:U,59:U,61:U,68:U	MismatchData
read510	757249	70	W	5:M,14:M,19:M,26:M,28:M,33:M,34:M,36:M,42:M,46:M,48:M,49:M,54:M,57:M,59:M,61:M,68:M	MismatchData
read511	757250	70	W	4:U,13:U,18:U,25:U,27:U,32:U,33:U,35:U,41:U,45:U,47:U,48:U,53:U,56:U,58:U,60:U,67:U	MismatchData
read512	757250	70	W	4:M,13:M,18:M,25:M,27:M,32:M,33:M,35:M,41:M,45:M,47:M,48:M,53:M,56:M,58:M,60:M,67:M	MismatchData
read513	757250	70	W	4:M,13:M,18:M,25:M,27:M,32:M,33:M,35:M,41:M,45:M,47:M,48:M,53:M,56:M,58:M,60:M,67:M	MismatchData
read514	757250	70	W	4:U,13:U,18:U,25:U,27:U,32:U,33:U,35:U,41:U,45:U,47:U,48:U,53:U,56:U,58:U,60:U,67:U	MismatchData
read515	757250	70	W	4:M,13:M,18:M,25:M,27:M,32:M,33:M,35:M,41:M,45:M,47:M,48:M,53:M,56:M,58:M,60:M,67:M	MismatchData
read516	757251	70	W	3:M,12:M,17:M,24:M,26:M,31:M,32:M,34:M,40:M,44:M,46:M,47:M,52:M,55:M,57:M,59:M,66:M	MismatchData
read517	757251	70	W	3:U,12:U,17:U,24:U,26:U,31:U,32:U,34:U,40:U,44:U,46:U,47:U,52:U,55:U,57:U,59:U,66:U	MismatchData
read518	757251	70	W	3:U,12:U,17:U,24:U,26:U,31:U,32:U,34:U,40:U,44:U,46:U,47:U,52:U,55:U,57:U,59:U,66:U	MismatchData
read519	757251	70	W	3:U,12:U,17:U,24:U,26:U,31:U,32:U,34:U,40:U,44:U,46:U,47:U,52:U,55:U,57:U,59:U,66:U	MismatchData
read520	757251	70	W	3:M,12:M,17:M,24:M,26:M,31:M,32:M,34:M,40:M,44:M,46:M,47:M,52:M,55:M,57:M,59:M,66:M	MismatchData
read521	757252	70	W	2:M,11:M,16:M,23:M,25:M,30:M,31:M,33:M,39:M,43:M,45:M,46:M,51:M,54:M,56:M,58:M,65:M,69:M	MismatchData
read522	757252	70	W	2:U,11:U,16:U,23:U,25:U,30:U,31:U,33:U,39:U,43:U,45:U,46:U,51:U,54:U,56:U,58:U,65:U,69:U	MismatchData
read523	757252	70	W	2:M,11:M,16:M,23:M,25:M,30:M,31:M,33:M,39:M,43:M,45:M,46:M,51:M,54:M,56:M,58:M,65:M,69:M	MismatchData
read524	757252	70	W	2:M,11:M,16:M,23:M,25:M,30:M,31:M,33:M,39:M,43:M,45:M,46:M,51:M,54:M,56:M,58:M,65:M,69:M	MismatchData
read525	757253	70	W	1:M,10:M,15:M,22:M,24:M,29:M,30:M,32:M,38:M,42:M,44:M,45:M,50:M,53:M,55:M,57:M,64:M,68:M	MismatchData
read526	757253	70	W	1:M,10:M,15:M,22:M,24:M,29:M,30:M,32:M,38:M,42:M,44:M,45:M,50:M,53:M,55:M,57:M,64:M,68:M	MismatchData
read527	757253	70	W	1:U,10:U,15:U,22:U,24:U,29:U,30:U,32:U,38:U,42:U,44:U,45:U,50:U,53:U,55:U,57:U,64:U,68:U	MismatchData
read528	757253	70	W	1:M,10:M,15:M,22:M,24:M,29:M,30:M,32:M,38:M,42:M,44:M,45:M,50:M,53:M,55:M,57:M,64:M,68:M	MismatchData
read529	757253	70	W	1:U,10:U,15:U,22:U,24:U,29:U,30:U,32:U,38:U,42:U,44:U,45:U,50:U,53:U,55:U,57:U,64:U,68:U	MismatchData
read530	757253	70	W	1:U,10:U,15:U,22:U,24:U,29:U,30:U,32:U,38:U,42:U,44:U,45:U,50:U,53:U,55:U,57:U,64:U,68:U	MismatchData
read531	757253	70	W	1:M,10:M,15:M,22:M,24:M,29:M,30:M,32:M,38:M,42:M,44:M,45:M,50:M,53:M,55:M,57:M,64:M,68:M	MismatchData
read532	757254	70	W	0:M,9:M,14:M,21:M,23:M,28:M,29:M,31:M,37:M,41:M,43:M,44:M,49:M,52:M,54:M,56:M,63:M,67:M	MismatchData
read533	757254	70	W	0:M,9:M,14:M,21:M,23:M,28:M,29:M,31:M,37:M,41:M,43:M,44:M,49:M,52:M,54:M,56:M,63:M,67:M	MismatchData
read534	757254	70	W	0:U,9:U,14:U,21:U,23:U,28:U,29:U,31:U,37:U,41:U,43:U,44:U,49:U,52:U,54:U,56:U,63:U,67:U	MismatchData
read535	757255	70	W	8:M,13:M,20:M,22:M,27:M,28:M,30:M,36:M,40:M,42:M,43:M,48:M,51:M,53:M,55:M,62:M,66:M	MismatchData
read536	757255	70	W	8:M,13:M,20:M,22:M,27:M,28:M,30:M,36:M,40:M,42:M,43:M,48:M,51:M,53:M,55:M,62:M,66:M	MismatchData
read537	757255	70	W	8:U,13:U,20:U,22:U,27:U,28:U,30:U,36:U,40:U,42:U,43:U,48:U,51:U,53:U,55:U,62:U,66:U	MismatchData
read538	757255	70	W	8:M,13:M,20:M,22:M,27:M,28:M,30:M,36:M,40:M,42:M,43:M,48:M,51:M,53:M,55:M,62:M,66:M	MismatchData
read539	757256	70	W	7:M,12:M,19:M,21:M,26:M,27:M,29:M,35:M,39:M,41:M,42:M,47:M,50:M,52:M,54:M,61:M,65:M	MismatchData
read540	757256	70	W	7:U,12:U,19:U,21:U,26:U,27:U,29:U,35:U,39:U,41:U,42:U,47:U,50:U,52:U,54:U,61:U,65:U	MismatchData
read541	757256	70	W	7:M,12:M,19:M,21:M,26:M,27:M,29:M,35:M,39:M,41:M,42:M,47:M,50:M,52:M,54:M,61:M,65:M	MismatchData
read542	757257	70	W	6:U,11:U,18:U,20:U,25:U,26:U,28:U,34:U,38:U,40:U,41:U,46:U,49:U,51:U,53:U,60:U,64:U	MismatchData
read543	757257	70	W	6:U,11:U,18:U,20:U,25:U,26:U,28:U,34:U,38:U,40:U,41:U,46:U,49:U,51:U,53:U,60:U,64:U	MismatchData
read544	757257	70	W	6:M,11:M,18:M,20:M,25:M,26:M,28:M,34:M,38:M,40:M,41:M,46:M,49:M,51:M,53:M,60:M,64:M	MismatchData
read545	757257	70	W	6:U,11:U,18:U,20:U,25:U,26:U,28:U,34:U,38:U,40:U,41:U,46:U,49:U,51:U,53:U,60:U,64:U	MismatchData
read546	757257	70	W	6:M,11:M,18:M,20:M,25:M,26:M,28:M,34:M,38:M,40:M,41:M,46:M,49:M,51:M,53:M,60:M,64:M	MismatchData
read547	757257	70	W	6:M,11:M,18:M,20:M,25:M,26:M,28:M,34:M,38:M,40:M,41:M,46:M,49:M,51:M,53:M,60:M,64:M	MismatchData
read548	757257	70	W	6:U,11:U,18:U,20:U,25:U,26:U,28:U,34:U,38:U,40:U,41:U,46:U,49:U,51:U,53:U,60:U,64:U	MismatchData
read549	757257	70	W	6:U,11:U,18:U,20:U,25:U,26:U,28:U,34:U,38:U,40:U,41:U,46:U,49:U,51:U,53:U,60:U,64:U	MismatchData
read550	757258	70	W	5:M,10:M,17:M,19:M,24:M,25:M,27:M,33:M,37:M,39:M,40:M,45:M,48:M,50:M,52:M,59:M,63:M	MismatchData
read551	757258	70	W	5:U,10:U,17:U,19:U,24:U,25:U,27:U,33:U,37:U,39:U,40:U,45:U,48:U,50:U,52:U,59:U,63:U	MismatchData
read552	757258	70	W	5:M,10:M,17:M,19:M,24:M,25:M,27:M,33:M,37:M,39:M,40:M,45:M,48:M,50:M,52:M,59:M,63:M	MismatchData
read553	757258	70	W	5:M,10:M,17:M,19:M,24:M,25:M,27:M,33:M,37:M,39:M,40:M,45:M,48:M,50:M,52:M,59:M,63:M	MismatchData
read554	757258	70	W	5:U,10:U,17:U,19:U,24:U,25:U,27:U,33:U,37:U,39:U,40:U,45:U,48:U,50:U,52:U,59:U,63:U	MismatchData
read555	757258	70	W	5:U,10:U,17:U,19:U,24:U,25:U,27:U,33:U,37:U,39:U,40:U,45:U,48:U,50:U,52:U,59:U,63:U	MismatchData
read556	757259	70	W	4:U,9:U,16:U,18:U,23:U,24:U,26:U,32:U,36:U,38:U,39:U,44:U,47:U,49:U,51:U,58:U,62:U	MismatchData
read557	757259	70	W	4:U,9:U,16:U,18:U,23:U,24:U,26:U,32:U,36:U,38:U,39:U,44:U,47:U,49:U,51:U,58:U,62:U	MismatchData
read558	757259	70	W	4:U,9:U,16:U,18:U,23:U,24:U,26:U,32:U,36:U,38:U,39:U,44:U,47:U,49:U,51:U,58:U,62:U	MismatchData
read559	757259	70	W	4:M,9:M,16:M,18:M,23:M,24:M,26:M,32:M,36:M,38:M,39:M,44:M,47:M,49:M,51:M,58:M,62:M	MismatchData
read560	757259	70	W	4:M,9:M,16:M,18:M,23:M,24:M,26:M,32:M,36:M,38:M,39:M,44:M,47:M,49:M,51:M,58:M,62:M	MismatchData
read561	757259	70	W	4:U,9:U,16:U,18:U,23:U,24:U,26:U,32:U,36:U,38:U,39:U,44:U,47:U,49:U,51:U,58:U,62:U	MismatchData
read562	757260	70	W	3:M,8:M,15:M,17:M,22:M,23:M,25:M,31:M,35:M,37:M,38:M,43:M,46:M,48:M,50:M,57:M,61:M	MismatchData
read563	757260	70	W	3:U,8:U,15:U,17:U,22:U,23:U,25:U,31:U,35:U,37:U,38:U,43:U,46:U,48:U,50:U,57:U,61:U	MismatchData
read564	757260	70	W	3:M,8:M,15:M,17:M,22:M,23:M,25:M,31:M,35:M,37:M,38:M,43:M,46:M,48:M,50:M,57:M,61:M	MismatchData
read565	757260	70	W	3:M,8:M,15:M,17:M,22:M,23:M,25:M,31:M,35:M,37:M,38:M,43:M,46:M,48:M,50:M,57:M,61:M	MismatchData
read566	757260	70	W	3:M,8:M,15:M,17:M,22:M,23:M,25:M,31:M,35:M,37:M,38:M,43:M,46:M,48:M,50:M,57:M,61:M	MismatchData
read567	757260	70	W	3:M,8:M,15:M,17:M,22:M,23:M,25:M,31:M,35:M,37:M,38:M,43:M,46:M,48:M,50:M,57:M,61:M	MismatchData
read568	757260	70	W	3:U,8:U,15:U,17:U,22:U,23:U,25:U,31:U,35:U,37:U,38:U,43:U,46:U,48:U,50:U,57:U,61:U	MismatchData
read569	757261	70	W	2:U,7:U,14:U,16:U,21:U,22:U,24:U,30:U,34:U,36:U,37:U,42:U,45:U,47:U,49:U,56:U,60:U	MismatchData
read570	757261	70	W	2:M,7:M,14:M,16:M,21:M,22:M,24:M,30:M,34:M,36:M,37:M,42:M,45:M,47:M,49:M,56:M,60:M	MismatchData
read571	757261	70	W	2:M,7:M,14:M,16:M,21:M,22:M,24:M,30:M,34:M,36:M,37:M,42:M,45:M,47:M,49:M,56:M,60:M	MismatchData
read572	757261	70	W	2:M,7:M,14:M,16:M,21:M,22:M,24:M,30:M,34:M,36:M,37:M,42:M,45:M,47:M,49:M,56:M,60:M	MismatchData
read573	757261	70	W	2:M,7:M,14:M,16:M,21:M,22:M,24:M,30:M,34:M,36:M,37:M,42:M,45:M,47:M,49:M,56:M,60:M	MismatchData
read574	757261	70	W	2:U,7:U,14:U,16:U,21:U,22:U,24:U,30:U,34:U,36:U,37:U,42:U,45:U,47:U,49:U,56:U,60:U	MismatchData
read575	757262	70	W	1:M,6:M,13:M,15:M,20:M,21:M,23:M,29:M,33:M,35:M,36:M,41:M,44:M,46:M,48:M,55:M,59:M	MismatchData
read576	757262	70	W	1:U,6:U,13:U,15:U,20:U,21:U,23:U,29:U,33:U,35:U,36:U,41:U,44:U,46:U,48:U,55:U,59:U	MismatchData
read577	757262	70	W	1:M,6:M,13:M,15:M,20:M,21:M,23:M,29:M,33:M,35:M,36:M,41:M,44:M,46:M,48:M,55:M,59:M	MismatchData
read578	757262	70	W	1:U,6:U,13:U,15:U,20:U,21:U,23:U,29:U,33:U,35:U,36:U,41:U,44:U,46:U,48:U,55:U,59:U	MismatchData
read579	757263	70	W	0:M,5:M,12:M,14:M,19:M,20:M,22:M,28:M,32:M,34:M,35:M,40:M,43:M,45:M,47:M,54:M,58:M	MismatchData
read580	757263	70	W	0:M,5:M,12:M,14:M,19:M,20:M,22:M,28:M,32:M,34:M,35:M,40:M,43:M,45:M,47:M,54:M,58:M	MismatchData
read581	757263	70	W	0:U,5:U,12:U,14:U,19:U,20:U,22:U,28:U,32:U,34:U,35:U,40:U,43:U,45:U,47:U,54:U,58:U	MismatchData
read582	757263	70	W	0:M,5:M,12:M,14:M,19:M,20:M,22:M,28:M,32:M,34:M,35:M,40:M,43:M,45:M,47:M,54:M,58:M	MismatchData
read583	757263	70	W	0:M,5:M,12:M,14:M,19:M,20:M,22:M,28:M,32:M,34:M,35:M,40:M,43:M,45:M,47:M,54:M,58:M	MismatchData
read584	757264	70	W	4:M,11:M,13:M,18:M,19:M,21:M,27:M,31:M,33:M,34:M,39:M,42:M,44:M,46:M,53:M,57:M,69:M	MismatchData
read585	757264	70	W	4:M,11:M,13:M,18:M,19:M,21:M,27:M,31:M,33:M,34:M,39:M,42:M,44:M,46:M,53:M,57:M,69:U	MismatchData
read586	757264	70	W	4:U,11:U,13:U,18:U,19:U,21:U,27:U,31:U,33:U,34:U,39:U,42:U,44:U,46:U,53:U,57:U,69:U	MismatchData
read587	757265	70	W	3:U,10:U,12:U,17:U,18:U,20:U,26:U,30:U,32:U,33:U,38:U,41:U,43:U,45:U,52:U,56:U,68:U	MismatchData
read588	757265	70	W	3:M,10:M,12:M,17:M,18:M,20:M,26:M,30:M,32:M,33:M,38:M,41:M,43:M,45:M,52:M,56:M,68:M	MismatchData
read589	757266	70	W	2:U,9:U,11:U,16:U,17:U,19:U,25:U,29:U,31:U,32:U,37:U,40:U,42:U,44:U,51:U,55:U,67:U	MismatchData
read590	757266	70	W	2:U,9:U,11:U,16:U,17:U,19:U,25:U,29:U,31:U,32:U,37:U,40:U,42:U,44:U,51:U,55:U,67:U	MismatchData
read591	757266	70	W	2:M,9:M,11:M,16:M,17:M,19:M,25:M,29:M,31:M,32:M,37:M,40:M,42:M,44:M,51:M,55:M,67:M	MismatchData
read592	757266	70	W	2:M,9:M,11:M,16:M,17:M,19:M,25:M,29:M,31:M,32:M,37:M,40:M,42:M,44:M,51:M,55:M,67:M	MismatchData
read593	757266	70	W	2:M,9:M,11:M,16:M,17:M,19:M,25:M,29:M,31:M,32:M,37:M,40:M,42:M,44:M,51:M,55:M,67:M	MismatchData
read594	757266	70	W	2:M,9:M,11:M,16:M,17:M,19:M,25:M,29:M,31:M,32:M,37:M,40:M,42:M,44:M,51:M,55:M,67:U	MismatchData
read595	757266	70	W	2:M,9:M,11:M,16:M,17:M,19:M,25:M,29:M,31:M,32:M,37:M,40:M,42:M,44:M,51:M,55:M,67:M	MismatchData
read596	757267	70	W	1:U,8:U,10:U,15:U,16:U,18:U,24:U,28:U,30:U,31:U,36:U,39:U,41:U,43:U,50:U,54:U,66:U	MismatchData
read597	757267	70	W	1:U,8:U,10:U,15:U,16:U,18:U,24:U,28:U,30:U,31:U,36:U,39:U,41:U,43:U,50:U,54:U,66:U	MismatchData
read598	757267	70	W	1:M,8:M,10:M,15:M,16:M,18:M,24:M,28:M,30:M,31:M,36:M,39:M,41:M,43:M,50:M,54:M,66:M	MismatchData
read599	757267	70	W	1:M,8:M,10:M,15:M,16:M,18:M,24:M,28:M,30:M,31:M,36:M,39:M,41:M,43:M,50:M,54:M,66:U	MismatchData
read600	757268	70	W	0:M,7:M,9:M,14:M,15:M,17:M,23:M,27:M,29:M,30:M,35:M,38:M,40:M,42:M,49:M,53:M,65:U	MismatchData
read601	757268	70	W	0:U,7:U,9:U,14:U,15:U,17:U,23:U,27:U,29:U,30:U,35:U,38:U,40:U,42:U,49:U,53:U,65:U	MismatchData
read602	757268	70	W	0:M,7:M,9:M,14:M,15:M,17:M,23:M,27:M,29:M,30:M,35:M,38:M,40:M,42:M,49:M,53:M,65:U	MismatchData
read603	757269	70	W	6:U,8:U,13:U,14:U,16:U,22:U,26:U,28:U,29:U,34:U,37:U,39:U,41:U,48:U,52:U,64:U,69:U	MismatchData
read604	757269	70	W	6:M,8:M,13:M,14:M,16:M,22:M,26:M,28:M,29:M,34:M,37:M,39:M,41:M,48:M,52:M,64:M,69:M	MismatchData
read605	757269	70	W	6:M,8:M,13:M,14:M,16:M,22:M,26:M,28:M,29:M,34:M,37:M,39:M,41:M,48:M,52:M,64:M,69:M	MismatchData
read606	757270	70	W	5:M,7:M,12:M,13:M,15:M,21:M,25:M,27:M,28:M,33:M,36:M,38:M,40:M,47:M,51:M,63:U,68:U	MismatchData
read607	757270	70	W	5:U,7:U,12:U,13:U,15:U,21:U,25:U,27:U,28:U,33:U,36:U,38:U,40:U,47:U,51:U,63:U,68:U	MismatchData
read608	757270	70	W	5:U,7:U,12:U,13:U,15:U,21:U,25:U,27:U,28:U,33:U,36:U,38:U,40:U,47:U,51:U,63:U,68:U	MismatchData
read609	757270	70	W	5:M,7:M,12:M,13:M,15:M,21:M,25:M,27:M,28:M,33:M,36:M,38:M,40:M,47:M,51:M,63:M,68:M	MismatchData
read610	757270	70	W	5:U,7:U,12:U,13:U,15:U,21:U,25:U,27:U,28:U,33:U,36:U,38:U,40:U,47:U,51:U,63:U,68:U	MismatchData
read611	757270	70	W	5:U,7:U,12:U,13:U,15:U,21:U,25:U,27:U,28:U,33:U,36:U,38:U,40:U,47:U,51:U,63:U,68:U	MismatchData
read612	757271	70	W	4:U,6:U,11:U,12:U,14:U,20:U,24:U,26:U,27:U,32:U,35:U,37:U,39:U,46:U,50:U,62:U,67:U	MismatchData
read613	757271	70	W	4:M,6:M,11:M,12:M,14:M,20:M,24:M,26:M,27:M,32:M,35:M,37:M,39:M,46:M,50:M,62:U,67:U	MismatchData
read614	757271	70	W	4:M,6:M,11:M,12:M,14:M,20:M,24:M,26:M,27:M,32:M,35:M,37:M,39:M,46:M,50:M,62:M,67:M	MismatchData
read615	757271	70	W	4:M,6:M,11:M,12:M,14:M,20:M,24:M,26:M,27:M,32:M,35:M,37:M,39:M,46:M,50:M,62:M,67:M	MismatchData
read616	757272	70	W	3:M,5:M,10:M,11:M,13:M,19:M,23:M,25:M,26:M,31:M,34:M,36:M,38:M,45:M,49:M,61:M,66:M	MismatchData
read617	757272	70	W	3:M,5:M,10:M,11:M,13:M,19:M,23:M,25:M,26:M,31:M,34:M,36:M,38:M,45:M,49:M,61:U,66:U	MismatchData
read618	757272	70	W	3:U,5:U,10:U,11:U,13:U,19:U,23:U,25:U,26:U,31:U,34:U,36:U,38:U,45:U,49:U,61:U,66:U	MismatchData
read619	757272	70	W	3:M,5:M,10:M,11:M,13:M,19:M,23:M,25:M,26:M,31:M,34:M,36:M,38:M,45:M,49:M,61:U,66:U	MismatchData
read620	757273	70	W	2:U,4:U,9:U,10:U,12:U,18:U,22:U,24:U,25:U,30:U,33:U,35:U,37:U,44:U,48:U,60:U,65:U,69:U	MismatchData
read621	757273	70	W	2:U,4:U,9:U,10:U,12:U,18:U,22:U,24:U,25:U,30:U,33:U,35:U,37:U,44:U,48:U,60:U,65:U,69:U	MismatchData
read622	757274	70	W	1:U,3:U,8:U,9:U,11:U,17:U,21:U,23:U,24:U,29:U,32:U,34:U,36:U,43:U,47:U,59:U,64:U,68:U	MismatchData
read623	757274	70	W	1:U,3:U,8:U,9:U,11:U,17:U,21:U,23:U,24:U,29:U,32:U,34:U,36:U,43:U,47:U,59:U,64:U,68:U	MismatchData
read624	757274	70	W	1:M,3:M,8:M,9:M,11:M,17:M,21:M,23:M,24:M,29:M,32:M,34:M,36:M,43:M,47:M,59:U,64:U,68:U	MismatchData
read625	757274	70	W	1:M,3:M,8:M,9:M,11:M,17:M,21:M,23:M,24:M,29:M,32:M,34:M,36:M,43:M,47:M,59:M,64:M,68:M	MismatchData
read626	757274	70	W	1:U,3:U,8:U,9:U,11:U,17:U,21:U,23:U,24:U,29:U,32:U,34:U,36:U,43:U,47:U,59:U,64:U,68:U	MismatchData
read627	757274	70	W	1:M,3:M,8:M,9:M,11:M,17:M,21:M,23:M,24:M,29:M,32:M,34:M,36:M,43:M,47:M,59:M,64:M,68:M	MismatchData
read628	757275	70	W	0:M,2:M,7:M,8:M,10:M,16:M,20:M,22:M,23:M,28:M,31:M,33:M,35:M,42:M,46:M,58:M,63:M,67:M	MismatchData
read629	757275	70	W	0:U,2:U,7:U,8:U,10:U,16:U,20:U,22:U,23:U,28:U,31:U,33:U,35:U,42:U,46:U,58:U,63:U,67:U	MismatchData
read630	757275	70	W	0:U,2:U,7:U,8:U,10:U,16:U,20:U,22:U,23:U,28:U,31:U,33:U,35:U,42:U,46:U,58:U,63:U,67:U	MismatchData
read631	757276	70	W	1:U,6:U,7:U,9:U,15:U,19:U,21:U,22:U,27:U,30:U,32:U,34:U,41:U,45:U,57:U,62:U,66:U,69:U	MismatchData
read632	757276	70	W	1:U,6:U,7:U,9:U,15:U,19:U,21:U,22:U,27:U,30:U,32:U,34:U,41:U,45:U,57:U,62:U,66:U,69:U	MismatchData
read633	757276	70	W	1:U,6:U,7:U,9:U,15:U,19:U,21:U,22:U,27:U,30:U,32:U,34:U,41:U,45:U,57:U,62:U,66:U,69:U	MismatchData
read634	757276	70	W	1:M,6:M,7:M,9:M,15:M,19:M,21:M,22:M,27:M,30:M,32:M,34:M,41:M,45:M,57:M,62:M,66:M,69:M	MismatchData
read635	757276	70	W	1:M,6:M,7:M,9:M,15:M,19:M,21:M,22:M,27:M,30:M,32:M,34:M,41:M,45:M,57:M,62:M,66:M,69:M	MismatchData
read636	757277	70	W	0:M,5:M,6:M,8:M,14:M,18:M,20:M,21:M,26:M,29:M,31:M,33:M,40:M,44:M,56:U,61:U,65:U,68:U	MismatchData
read637	757277	70	W	0:M,5:M,6:M,8:M,14:M,18:M,20:M,21:M,26:M,29:M,31:M,33:M,40:M,44:M,56:M,61:M,65:M,68:M	MismatchData
read638	757277	70	W	0:M,5:M,6:M,8:M,14:M,18:M,20:M,21:M,26:M,29:M,31:M,33:M,40:M,44:M,56:M,61:M,65:M,68:M	MismatchData
read639	757277	70	W	0:U,5:U,6:U,8:U,14:U,18:U,20:U,21:U,26:U,29:U,31:U,33:U,40:U,44:U,56:U,61:U,65:U,68:U	MismatchData
read640	757277	70	W	0:U,5:U,6:U,8:U,14:U,18:U,20:U,21:U,26:U,29:U,31:U,33:U,40:U,44:U,56:U,61:U,65:U,68:U	MismatchData
read641	757278	70	W	4:U,5:U,7:U,13:U,17:U,19:U,20:U,25:U,28:U,30:U,32:U,39:U,43:U,55:U,60:U,64:U,67:U	MismatchData
read642	757278	70	W	4:U,5:U,7:U,13:U,17:U,19:U,20:U,25:U,28:U,30:U,32:U,39:U,43:U,55:U,60:U,64:U,67:U	MismatchData
read643	757279	70	W	3:U,4:U,6:U,12:U,16:U,18:U,19:U,24:U,27:U,29:U,31:U,38:U,42:U,54:U,59:U,63:U,66:U,69:U	MismatchData
read644	757279	70	W	3:U,4:U,6:U,12:U,16:U,18:U,19:U,24:U,27:U,29:U,31:U,38:U,42:U,54:U,59:U,63:U,66:U,69:U	MismatchData
read645	757279	70	W	3:M,4:M,6:M,12:M,16:M,18:M,19:M,24:M,27:M,29:M,31:M,38:M,42:M,54:U,59:U,63:U,66:U,69:U	MismatchData
read646	757280	70	W	2:M,3:M,5:M,11:M,15:M,17:M,18:M,23:M,26:M,28:M,30:M,37:M,41:M,53:M,58:M,62:M,65:M,68:M	MismatchData
read647	757280	70	W	2:U,3:U,5:U,11:U,15:U,17:U,18:U,23:U,26:U,28:U,30:U,37:U,41:U,53:U,58:U,62:U,65:U,68:U	MismatchData
read648	757280	70	W	2:M,3:M,5:M,11:M,15:M,17:M,18:M,23:M,26:M,28:M,30:M,37:M,41:M,53:M,58:M,62:M,65:M,68:M	MismatchData
read649	757281	70	W	1:M,2:M,4:M,10:M,14:M,16:M,17:M,22:M,25:M,27:M,29:M,36:M,40:M,52:U,57:U,61:U,64:U,67:U	MismatchData
read650	757281	70	W	1:M,2:M,4:M,10:M,14:M,16:M,17:M,22:M,25:M,27:M,29:M,36:M,40:M,52:M,57:M,61:M,64:M,67:M	MismatchData
read651	757281	70	W	1:U,2:U,4:U,10:U,14:U,16:U,17:U,22:U,25:U,27:U,29:U,36:U,40:U,52:U,57:U,61:U,64:U,67:U	MismatchData
read652	757281	70	W	1:U,2:U,4:U,10:U,14:U,16:U,17:U,22:U,25:U,27:U,29:U,36:U,40:U,52:U,57:U,61:U,64:U,67:U	MismatchData
read653	757281	70	W	1:U,2:U,4:U,10:U,14:U,16:U,17:U,22:U,25:U,27:U,29:U,36:U,40:U,52:U,57:U,61:U,64:U,67:U	MismatchData
read654	757281	70	W	1:U,2:U,4:U,10:U,14:U,16:U,17:U,22:U,25:U,27:U,29:U,36:U,40:U,52:U,57:U,61:U,64:U,67:U	MismatchData
read655	757281	70	W	1:M,2:M,4:M,10:M,14:M,16:M,17:M,22:M,25:M,27:M,29:M,36:M,40:M,52:M,57:M,61:M,64:M,67:M	MismatchData
read656	757281	70	W	1:M,2:M,4:M,10:M,14:M,16:M,17:M,22:M,25:M,27:M,29:M,36:M,40:M,52:U,57:U,61:U,64:U,67:U	MismatchData
