chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	0:U,3:U,6:U,7:U,9:U,16:U,18:U,32:M,36:M,37:M,42:M,49:M,50:M,52:M,53:M,64:M,66:M,67:M,83:M,92:M,105:U,133:M,142:M,147:M,154:M,156:M,161:M,162:M,164:M,170:M,174:M,176:M,177:M,182:M,185:M,187:M,189:M,196:M,200:M,212:M,217:M,221:M,224:M,227:M,
1	757121	230	1	1	10	0:M,3:M,6:M,7:M,9:M,16:M,18:M,32:M,36:M,37:M,42:M,49:M,50:M,52:M,53:M,64:U,66:U,67:U,83:M,92:M,105:M,133:U,142:U,147:U,154:U,156:U,161:U,162:U,164:U,170:U,174:U,176:U,177:U,182:U,185:U,187:U,189:U,196:U,200:U,212:U,217:U,221:U,224:U,227:U,
1	757121	230	1	2	10	0:M,3:M,6:M,7:M,9:M,16:M,18:M,32:M,36:M,37:M,42:M,49:M,50:M,52:M,53:M,64:U,66:U,67:U,83:U,92:U,105:U,133:M,142:M,147:M,154:M,156:M,161:M,162:M,164:M,170:M,174:M,176:M,177:M,182:M,185:M,187:M,189:M,196:M,200:M,212:U,217:U,221:U,224:U,227:U,
1	757121	230	1	3	10	0:U,3:U,6:U,7:U,9:U,16:U,18:U,32:U,36:U,37:U,42:U,49:U,50:U,52:U,53:U,64:M,66:M,67:M,83:M,92:M,105:M,133:M,142:M,147:M,154:M,156:M,161:M,162:M,164:M,170:M,174:M,176:M,177:M,182:M,185:M,187:M,189:M,196:M,200:M,212:M,217:M,221:M,224:M,227:M,
1	757121	230	1	4	10	0:M,3:M,6:M,7:M,9:M,16:M,18:M,32:U,36:U,37:U,42:U,49:U,50:U,52:U,53:U,64:U,66:U,67:U,83:U,92:U,105:M,133:M,142:M,147:M,154:M,156:M,161:M,162:M,164:M,170:M,174:M,176:M,177:M,182:M,185:M,187:M,189:M,196:M,200:M,212:M,217:M,221:M,224:M,227:M,
1	757121	230	1	5	10	0:U,3:U,6:U,7:U,9:U,16:U,18:U,32:U,36:U,37:U,42:U,49:U,50:U,52:U,53:U,64:M,66:M,67:M,83:U,92:U,105:M,133:U,142:U,147:U,154:U,156:U,161:U,162:U,164:U,170:U,174:U,176:U,177:U,182:U,185:U,187:U,189:U,196:U,200:U,212:U,217:U,221:U,224:U,227:U,
1	757121	230	1	6	10	0:M,3:M,6:M,7:M,9:M,16:M,18:M,32:M,36:M,37:M,42:M,49:M,50:M,52:M,53:M,64:U,66:U,67:U,83:U,92:U,105:M,133:U,142:U,147:U,154:U,156:U,161:U,162:U,164:U,170:U,174:U,176:U,177:U,182:U,185:U,187:U,189:U,196:U,200:U,212:U,217:U,221:U,224:U,227:U,
1	757121	230	1	7	10	0:U,3:U,6:U,7:U,9:U,16:U,18:U,32:U,36:U,37:U,42:U,49:U,50:U,52:U,53:U,64:U,66:U,67:U,83:U,92:U,105:M,133:M,142:M,147:M,154:M,156:M,161:M,162:M,164:M,170:M,174:M,176:M,177:M,182:M,185:M,187:M,189:M,196:M,200:M,212:U,217:U,221:U,224:U,227:U,
1	757121	230	1	8	10	0:M,3:M,6:M,7:M,9:M,16:M,18:M,32:U,36:U,37:U,42:U,49:U,50:U,52:U,53:U,64:U,66:U,67:U,83:M,92:M,105:M,133:U,142:U,147:U,154:U,156:U,161:U,162:U,164:U,170:U,174:U,176:U,177:U,182:U,185:U,187:U,189:U,196:U,200:U,212:U,217:U,221:U,224:U,227:U,
1	757121	230	1	9	10	0:U,3:U,6:U,7:U,9:U,16:U,18:U,32:U,36:U,37:U,42:U,49:U,50:U,52:U,53:U,64:U,66:U,67:U,83:U,92:U,105:M,133:M,142:M,147:M,154:M,156:M,161:M,162:M,164:M,170:M,174:M,176:M,177:M,182:M,185:M,187:M,189:M,196:M,200:M,212:M,217:M,221:M,224:M,227:M,