read0	757121	70	W	3:M,5:M,6:M,9:M,11:M,16:M,18:M,20:M,24:M,26:M,39:M,40:M,44:M,52:M,53:M,54:M,55:M,60:M,61:M	MismatchData
read1	757122	70	W	2:U,4:U,5:U,8:U,10:U,15:U,17:U,19:U,23:U,25:U,38:M,39:M,43:M,51:M,52:M,53:M,54:M,59:M,60:M	MismatchData
read2	757125	70	W	1:M,2:M,5:M,7:M,12:M,14:M,16:M,20:M,22:M,35:U,36:U,40:U,48:U,49:U,50:U,51:U,56:U,57:U	MismatchData
read3	757126	70	W	0:M,1:M,4:M,6:M,11:M,13:M,15:M,19:M,21:M,34:U,35:U,39:U,47:U,48:U,49:U,50:U,55:U,56:U	MismatchData
read4	757128	70	W	2:M,4:M,9:M,11:M,13:M,17:M,19:M,32:U,33:U,37:U,45:U,46:U,47:U,48:U,53:U,54:U	MismatchData
read5	757132	70	W	0:M,5:M,7:M,9:M,13:M,15:M,28:U,29:U,33:U,41:U,42:U,43:U,44:U,49:U,50:U,66:M,69:M	MismatchData
read6	757149	70	W	11:U,12:U,16:U,24:U,25:U,26:U,27:U,32:U,33:U,49:M,52:M,53:M,54:M,58:M,66:M,69:M	MismatchData
read7	757150	70	W	10:U,11:U,15:U,23:U,24:U,25:U,26:U,31:U,32:U,48:U,51:U,52:U,53:U,57:U,65:U,68:U	MismatchData
read8	757155	70	W	5:M,6:M,10:M,18:M,19:M,20:M,21:M,26:M,27:M,43:U,46:U,47:U,48:U,52:U,60:U,63:U	MismatchData
read9	757158	70	W	2:U,3:U,7:U,15:U,16:U,17:U,18:U,23:U,24:U,40:U,43:U,44:U,45:U,49:U,57:U,60:U	MismatchData
read10	757168	70	W	5:M,6:M,7:M,8:M,13:M,14:M,30:U,33:U,34:U,35:U,39:U,47:U,50:U,62:U,65:U,67:U	MismatchData
read11	757175	70	W	0:M,1:M,6:M,7:M,23:M,26:M,27:M,28:M,32:M,40:M,43:M,55:M,58:M,60:M,66:M	MismatchData
read12	757180	70	W	1:M,2:M,18:U,21:U,22:U,23:U,27:U,35:U,38:U,50:M,53:M,55:M,61:M,65:M,66:M,67:M,68:M	MismatchData
read13	757184	70	W	14:M,17:M,18:M,19:M,23:M,31:M,34:M,46:M,49:M,51:M,57:M,61:M,62:M,63:M,64:M	MismatchData
read14	757191	70	W	7:M,10:M,11:M,12:M,16:M,24:M,27:M,39:U,42:U,44:U,50:U,54:U,55:U,56:U,57:U,64:U,69:U	MismatchData
read15	757193	70	W	5:U,8:U,9:U,10:U,14:U,22:U,25:U,37:M,40:M,42:M,48:M,52:M,53:M,54:M,55:M,62:M,67:M	MismatchData
read16	757195	70	W	3:M,6:M,7:M,8:M,12:M,20:M,23:M,35:U,38:U,40:U,46:U,50:U,51:U,52:U,53:U,60:U,65:U	MismatchData
read17	757205	70	W	2:M,10:M,13:M,25:M,28:M,30:M,36:M,40:M,41:M,42:M,43:M,50:M,55:M,64:M	MismatchData
read18	757205	70	W	2:M,10:M,13:M,25:M,28:M,30:M,36:M,40:M,41:M,42:M,43:M,50:M,55:M,64:M	MismatchData
read19	757209	70	W	6:U,9:U,21:U,24:U,26:U,32:U,36:U,37:U,38:U,39:U,46:U,51:U,60:U,68:U,69:U	MismatchData
read20	757209	70	W	6:M,9:M,21:M,24:M,26:M,32:M,36:M,37:M,38:M,39:M,46:M,51:M,60:M,68:M,69:M	MismatchData
read21	757209	70	W	6:M,9:M,21:U,24:U,26:U,32:U,36:U,37:U,38:U,39:U,46:U,51:U,60:U,68:U,69:U	MismatchData
read22	757213	70	W	2:U,5:U,17:U,20:U,22:U,28:U,32:U,33:U,34:U,35:U,42:U,47:U,56:U,64:U,65:U	MismatchData
read23	757213	70	W	2:U,5:U,17:M,20:M,22:M,28:M,32:M,33:M,34:M,35:M,42:M,47:M,56:M,64:M,65:M	MismatchData
read24	757214	70	W	1:U,4:U,16:U,19:U,21:U,27:U,31:U,32:U,33:U,34:U,41:U,46:U,55:U,63:U,64:U,69:U	MismatchData
read25	757217	70	W	1:U,13:U,16:U,18:U,24:U,28:U,29:U,30:U,31:U,38:U,43:U,52:U,60:U,61:U,66:U,68:U,69:U	MismatchData
read26	757219	70	W	11:U,14:U,16:U,22:U,26:U,27:U,28:U,29:U,36:U,41:U,50:U,58:U,59:U,64:U,66:U,67:U	MismatchData
read27	757221	70	W	9:U,12:U,14:U,20:U,24:U,25:U,26:U,27:U,34:U,39:U,48:U,56:U,57:U,62:U,64:U,65:U	MismatchData
read28	757227	70	W	3:M,6:M,8:M,14:M,18:M,19:M,20:M,21:M,28:M,33:M,42:M,50:M,51:M,56:M,58:M,59:M,64:M	MismatchData
read29	757228	70	W	2:M,5:M,7:M,13:M,17:M,18:M,19:M,20:M,27:M,32:M,41:M,49:M,50:M,55:M,57:M,58:M,63:M,69:M	MismatchData
read30	757237	70	W	4:M,8:M,9:M,10:M,11:M,18:M,23:M,32:M,40:M,41:M,46:M,48:M,49:M,54:M,60:M	MismatchData
read31	757238	70	W	3:M,7:M,8:M,9:M,10:M,17:M,22:M,31:M,39:M,40:M,45:M,47:M,48:M,53:M,59:M	MismatchData
read32	757239	70	W	2:U,6:U,7:U,8:U,9:U,16:U,21:U,30:U,38:U,39:U,44:U,46:U,47:U,52:U,58:U	MismatchData
read33	757242	70	W	3:U,4:U,5:U,6:U,13:U,18:U,27:U,35:U,36:U,41:U,43:U,44:U,49:U,55:U	MismatchData
read34	757243	70	W	2:M,3:M,4:M,5:M,12:M,17:M,26:M,34:M,35:M,40:M,42:M,43:M,48:M,54:M	MismatchData
read35	757251	70	W	4:U,9:U,18:U,26:U,27:U,32:U,34:U,35:U,40:U,46:U,63:M,67:M	MismatchData
read36	757261	70	W	8:M,16:M,17:M,22:M,24:M,25:M,30:M,36:M,53:M,57:M,69:U	MismatchData
read37	757262	70	W	7:M,15:M,16:M,21:M,23:M,24:M,29:M,35:M,52:U,56:U,68:U	MismatchData
read38	757266	70	W	3:U,11:U,12:U,17:U,19:U,20:U,25:U,31:U,48:M,52:M,64:M,66:M,67:M,68:M	MismatchData
read39	757267	70	W	2:U,10:U,11:U,16:U,18:U,19:U,24:U,30:U,47:M,51:M,63:M,65:M,66:M,67:M,69:M	MismatchData
read40	757269	70	W	0:U,8:U,9:U,14:U,16:U,17:U,22:U,28:U,45:M,49:M,61:M,63:M,64:M,65:M,67:M,68:M	MismatchData
read41	757270	70	W	7:U,8:U,13:U,15:U,16:U,21:U,27:U,44:U,48:U,60:U,62:U,63:U,64:U,66:U,67:U	MismatchData
read42	757272	70	W	5:M,6:M,11:M,13:M,14:M,19:M,25:M,42:M,46:M,58:M,60:M,61:M,62:M,64:M,65:M	MismatchData
read43	757282	70	W	1:M,3:M,4:M,9:M,15:M,32:M,36:M,48:U,50:U,51:U,52:U,54:U,55:U,63:U,67:U,68:U	MismatchData
read44	757285	70	W	0:U,1:U,6:U,12:U,29:M,33:M,45:M,47:M,48:M,49:M,51:M,52:M,60:M,64:M,65:M	MismatchData
read45	757291	70	W	0:M,6:M,23:M,27:M,39:U,41:U,42:U,43:U,45:U,46:U,54:U,58:U,59:U	MismatchData
read46	757295	70	W	2:U,19:U,23:U,35:M,37:M,38:M,39:M,41:M,42:M,50:M,54:M,55:M	MismatchData
read47	757304	70	W	10:U,14:U,26:U,28:U,29:U,30:U,32:U,33:U,41:U,45:U,46:U,63:U,68:U	MismatchData
read48	757306	70	W	8:M,12:M,24:M,26:M,27:M,28:M,30:M,31:M,39:M,43:M,44:M,61:U,66:U	MismatchData
read49	757306	70	W	8:U,12:U,24:M,26:M,27:M,28:M,30:M,31:M,39:M,43:M,44:M,61:M,66:M	MismatchData
read50	757310	70	W	4:U,8:U,20:M,22:M,23:M,24:M,26:M,27:M,35:M,39:M,40:M,57:M,62:M,67:M,68:M	MismatchData
read51	757314	70	W	0:U,4:U,16:U,18:U,19:U,20:U,22:U,23:U,31:U,35:U,36:U,53:U,58:U,63:U,64:U	MismatchData
read52	757316	70	W	2:M,14:U,16:U,17:U,18:U,20:U,21:U,29:U,33:U,34:U,51:M,56:M,61:M,62:M,69:M	MismatchData
read53	757317	70	W	1:U,13:U,15:U,16:U,17:U,19:U,20:U,28:U,32:U,33:U,50:M,55:M,60:M,61:M,68:M	MismatchData
read54	757320	70	W	10:M,12:M,13:M,14:M,16:M,17:M,25:M,29:M,30:M,47:M,52:M,57:M,58:M,65:M,68:M	MismatchData
read55	757320	70	W	10:M,12:M,13:M,14:M,16:M,17:M,25:M,29:M,30:M,47:M,52:M,57:M,58:M,65:M,68:M	MismatchData
read56	757321	70	W	9:U,11:U,12:U,13:U,15:U,16:U,24:U,28:U,29:U,46:M,51:M,56:M,57:M,64:M,67:M	MismatchData
read57	757326	70	W	4:U,6:U,7:U,8:U,10:U,11:U,19:U,23:U,24:U,41:M,46:M,51:M,52:M,59:M,62:M	MismatchData
read58	757328	70	W	2:U,4:U,5:U,6:U,8:U,9:U,17:U,21:U,22:U,39:M,44:M,49:M,50:M,57:M,60:M	MismatchData
read59	757329	70	W	1:U,3:U,4:U,5:U,7:U,8:U,16:U,20:U,21:U,38:M,43:M,48:M,49:M,56:M,59:M	MismatchData
read60	757336	70	W	0:M,1:M,9:M,13:M,14:M,31:U,36:U,41:U,42:U,49:U,52:U,64:U	MismatchData
read61	757339	70	W	6:U,10:U,11:U,28:M,33:M,38:M,39:M,46:M,49:M,61:U,68:U	MismatchData
read62	757341	70	W	4:M,8:M,9:M,26:U,31:U,36:U,37:U,44:U,47:U,59:U,66:U	MismatchData
read63	757342	70	W	3:M,7:M,8:M,25:M,30:M,35:M,36:M,43:M,46:M,58:M,65:M	MismatchData
read64	757343	70	W	2:M,6:M,7:M,24:U,29:U,34:U,35:U,42:U,45:U,57:M,64:M	MismatchData
read65	757345	70	W	0:U,4:U,5:U,22:U,27:U,32:U,33:U,40:U,43:U,55:M,62:M,69:M	MismatchData
read66	757348	70	W	1:U,2:U,19:U,24:U,29:U,30:U,37:U,40:U,52:U,59:U,66:U,69:U	MismatchData
read67	757349	70	W	0:M,1:M,18:M,23:M,28:M,29:M,36:M,39:M,51:U,58:U,65:U,68:U,69:U	MismatchData
read68	757356	70	W	11:M,16:M,21:M,22:M,29:M,32:M,44:M,51:M,58:M,61:M,62:M,67:M	MismatchData
read69	757363	70	W	4:M,9:M,14:M,15:M,22:M,25:M,37:U,44:U,51:U,54:U,55:U,60:U,69:U	MismatchData
read70	757371	70	W	1:U,6:U,7:U,14:U,17:U,29:U,36:U,43:U,46:U,47:U,52:U,61:U,62:U	MismatchData
read71	757382	70	W	3:M,6:M,18:U,25:U,32:U,35:U,36:U,41:U,50:U,51:U,65:U	MismatchData
read72	757387	70	W	1:M,13:M,20:M,27:M,30:M,31:M,36:M,45:M,46:M,60:U	MismatchData
read73	757394	70	W	6:U,13:U,20:U,23:U,24:U,29:U,38:U,39:U,53:U,68:M	MismatchData
read74	757395	70	W	5:U,12:U,19:U,22:U,23:U,28:U,37:U,38:U,52:M,67:M,69:M	MismatchData
read75	757404	70	W	3:M,10:M,13:M,14:M,19:M,28:M,29:M,43:U,58:U,60:U,61:U	MismatchData
read76	757407	70	W	0:U,7:U,10:U,11:U,16:U,25:U,26:U,40:M,55:M,57:M,58:M	MismatchData
read77	757409	70	W	5:M,8:M,9:M,14:M,23:M,24:M,38:M,53:U,55:U,56:U	MismatchData
read78	757421	70	W	2:U,11:U,12:U,26:U,41:U,43:U,44:U,59:M,63:M	MismatchData
read79	757423	70	W	0:U,9:U,10:U,24:U,39:M,41:M,42:M,57:M,61:M	MismatchData
read80	757424	70	W	8:M,9:M,23:U,38:U,40:U,41:U,56:U,60:U	MismatchData
read81	757428	70	W	4:U,5:U,19:M,34:U,36:U,37:U,52:U,56:U,67:M	MismatchData
read82	757437	70	W	10:U,25:U,27:U,28:U,43:U,47:U,58:U,61:U,64:U,66:U,69:U	MismatchData
read83	757438	70	W	9:M,24:M,26:M,27:M,42:M,46:M,57:U,60:U,63:U,65:U,68:U	MismatchData
read84	757443	70	W	4:U,19:M,21:M,22:M,37:M,41:M,52:M,55:M,58:M,60:M,63:M,68:M	MismatchData
read85	757446	70	W	1:M,16:U,18:U,19:U,34:M,38:M,49:M,52:M,55:M,57:M,60:M,65:M	MismatchData
read86	757453	70	W	9:U,11:U,12:U,27:U,31:U,42:M,45:M,48:M,50:M,53:M,58:M	MismatchData
read87	757457	70	W	5:U,7:U,8:U,23:U,27:U,38:M,41:M,44:M,46:M,49:M,54:M	MismatchData
read88	757466	70	W	14:U,18:U,29:U,32:U,35:U,37:U,40:U,45:U,62:M,63:M,68:M,69:M	MismatchData
read89	757467	70	W	13:U,17:U,28:M,31:M,34:M,36:M,39:M,44:M,61:M,62:M,67:M,68:M	MismatchData
read90	757467	70	W	13:U,17:U,28:M,31:M,34:M,36:M,39:M,44:M,61:M,62:M,67:M,68:M	MismatchData
read91	757467	70	W	13:U,17:U,28:U,31:U,34:U,36:U,39:U,44:U,61:M,62:M,67:M,68:M	MismatchData
read92	757467	70	W	13:U,17:U,28:U,31:U,34:U,36:U,39:U,44:U,61:M,62:M,67:M,68:M	MismatchData
read93	757471	70	W	9:U,13:U,24:M,27:M,30:M,32:M,35:M,40:M,57:M,58:M,63:M,64:M,69:M	MismatchData
read94	757475	70	W	5:U,9:U,20:M,23:M,26:M,28:M,31:M,36:M,53:U,54:U,59:U,60:U,65:U	MismatchData
read95	757476	70	W	4:U,8:U,19:M,22:M,25:M,27:M,30:M,35:M,52:M,53:M,58:M,59:M,64:M	MismatchData
read96	757476	70	W	4:U,8:U,19:U,22:U,25:U,27:U,30:U,35:U,52:U,53:U,58:U,59:U,64:U	MismatchData
read97	757479	70	W	1:M,5:M,16:M,19:M,22:M,24:M,27:M,32:M,49:U,50:U,55:U,56:U,61:U,67:U	MismatchData
read98	757483	70	W	1:M,12:U,15:U,18:U,20:U,23:U,28:U,45:M,46:M,51:M,52:M,57:M,63:M	MismatchData
read99	757487	70	W	8:U,11:U,14:U,16:U,19:U,24:U,41:M,42:M,47:M,48:M,53:M,59:M,68:M	MismatchData
read100	757494	70	W	1:M,4:M,7:M,9:M,12:M,17:M,34:M,35:M,40:M,41:M,46:M,52:M,61:M,64:M,65:M,68:M	MismatchData
read101	757496	70	W	2:U,5:U,7:U,10:U,15:U,32:M,33:M,38:M,39:M,44:M,50:M,59:M,62:M,63:M,66:M,69:M	MismatchData
read102	757499	70	W	2:M,4:M,7:M,12:M,29:U,30:U,35:U,36:U,41:U,47:U,56:U,59:U,60:U,63:U,66:U	MismatchData
read103	757502	70	W	1:M,4:M,9:M,26:M,27:M,32:M,33:M,38:M,44:M,53:M,56:M,57:M,60:M,63:M	MismatchData
read104	757504	70	W	2:M,7:M,24:M,25:M,30:M,31:M,36:M,42:M,51:M,54:M,55:M,58:M,61:M	MismatchData
read105	757504	70	W	2:U,7:U,24:M,25:M,30:M,31:M,36:M,42:M,51:M,54:M,55:M,58:M,61:M	MismatchData
read106	757505	70	W	1:M,6:M,23:M,24:M,29:M,30:M,35:M,41:M,50:M,53:M,54:M,57:M,60:M	MismatchData
read107	757506	70	W	0:U,5:U,22:M,23:M,28:M,29:M,34:M,40:M,49:M,52:M,53:M,56:M,59:M	MismatchData
read108	757506	70	W	0:U,5:U,22:M,23:M,28:M,29:M,34:M,40:M,49:M,52:M,53:M,56:M,59:M	MismatchData
read109	757513	70	W	15:U,16:U,21:U,22:U,27:U,33:U,42:U,45:U,46:U,49:U,52:U	MismatchData
read110	757516	70	W	12:U,13:U,18:U,19:U,24:U,30:U,39:U,42:U,43:U,46:U,49:U,69:M	MismatchData
read111	757517	70	W	11:M,12:M,17:M,18:M,23:M,29:M,38:M,41:M,42:M,45:M,48:M,68:U,69:U	MismatchData
read112	757518	70	W	10:U,11:U,16:U,17:U,22:U,28:U,37:U,40:U,41:U,44:U,47:U,67:M,68:M,69:M	MismatchData
read113	757518	70	W	10:M,11:M,16:M,17:M,22:M,28:M,37:M,40:M,41:M,44:M,47:M,67:U,68:U,69:U	MismatchData
read114	757519	70	W	9:U,10:U,15:U,16:U,21:U,27:U,36:U,39:U,40:U,43:U,46:U,66:M,67:M,68:M	MismatchData
read115	757525	70	W	3:U,4:U,9:U,10:U,15:U,21:U,30:U,33:U,34:U,37:U,40:U,60:M,61:M,62:M,69:M	MismatchData
read116	757526	70	W	2:M,3:M,8:M,9:M,14:M,20:M,29:M,32:M,33:M,36:M,39:M,59:U,60:U,61:U,68:U	MismatchData
read117	757527	70	W	1:U,2:U,7:U,8:U,13:U,19:U,28:U,31:U,32:U,35:U,38:U,58:M,59:M,60:M,67:M	MismatchData
read118	757528	70	W	0:U,1:U,6:U,7:U,12:U,18:U,27:U,30:U,31:U,34:U,37:U,57:U,58:U,59:U,66:U	MismatchData
read119	757531	70	W	3:U,4:U,9:U,15:U,24:U,27:U,28:U,31:U,34:U,54:M,55:M,56:M,63:M,68:M,69:M	MismatchData
read120	757535	70	W	0:U,5:U,11:U,20:U,23:U,24:U,27:U,30:U,50:U,51:U,52:U,59:U,64:U,65:U,68:U	MismatchData
read121	757541	70	W	5:M,14:M,17:M,18:M,21:M,24:M,44:M,45:M,46:M,53:M,58:M,59:M,62:M,64:M,66:M,69:M	MismatchData
read122	757541	70	W	5:M,14:M,17:M,18:M,21:M,24:M,44:U,45:U,46:U,53:U,58:U,59:U,62:U,64:U,66:U,69:U	MismatchData
read123	757550	70	W	5:M,8:M,9:M,12:M,15:M,35:M,36:M,37:M,44:M,49:M,50:M,53:M,55:M,57:M,60:M	MismatchData
read124	757552	70	W	3:M,6:M,7:M,10:M,13:M,33:U,34:U,35:U,42:U,47:U,48:U,51:U,53:U,55:U,58:U,68:U	MismatchData
read125	757554	70	W	1:U,4:U,5:U,8:U,11:U,31:M,32:M,33:M,40:M,45:M,46:M,49:M,51:M,53:M,56:M,66:U	MismatchData
read126	757556	70	W	2:M,3:M,6:M,9:M,29:U,30:U,31:U,38:U,43:U,44:U,47:U,49:U,51:U,54:U,64:U	MismatchData
read127	757557	70	W	1:M,2:M,5:M,8:M,28:M,29:M,30:M,37:M,42:M,43:M,46:M,48:M,50:M,53:M,63:M	MismatchData
read128	757558	70	W	0:M,1:M,4:M,7:M,27:U,28:U,29:U,36:U,41:U,42:U,45:U,47:U,49:U,52:U,62:U	MismatchData
read129	757563	70	W	2:M,22:M,23:M,24:M,31:M,36:M,37:M,40:M,42:M,44:M,47:M,57:M,65:M,67:M	MismatchData
read130	757565	70	W	0:M,20:M,21:M,22:M,29:M,34:M,35:M,38:M,40:M,42:M,45:M,55:M,63:M,65:M,69:M	MismatchData
read131	757567	70	W	18:M,19:M,20:M,27:M,32:M,33:M,36:M,38:M,40:M,43:M,53:M,61:M,63:M,67:M	MismatchData
read132	757572	70	W	13:M,14:M,15:M,22:M,27:M,28:M,31:M,33:M,35:M,38:M,48:M,56:M,58:M,62:M	MismatchData
read133	757573	70	W	12:M,13:M,14:M,21:M,26:M,27:M,30:M,32:M,34:M,37:M,47:M,55:M,57:M,61:M	MismatchData
read134	757573	70	W	12:M,13:M,14:M,21:M,26:M,27:M,30:M,32:M,34:M,37:M,47:U,55:U,57:U,61:U	MismatchData
read135	757574	70	W	11:U,12:U,13:U,20:U,25:U,26:U,29:U,31:U,33:U,36:U,46:M,54:M,56:M,60:M	MismatchData
read136	757580	70	W	5:M,6:M,7:M,14:M,19:M,20:M,23:M,25:M,27:M,30:M,40:M,48:M,50:M,54:M,64:M	MismatchData
read137	757582	70	W	3:M,4:M,5:M,12:M,17:M,18:M,21:M,23:M,25:M,28:M,38:M,46:M,48:M,52:M,62:M	MismatchData
read138	757586	70	W	0:M,1:M,8:M,13:M,14:M,17:M,19:M,21:M,24:M,34:U,42:U,44:U,48:U,58:U,68:M	MismatchData
read139	757589	70	W	5:M,10:M,11:M,14:M,16:M,18:M,21:M,31:U,39:U,41:U,45:U,55:U,65:M	MismatchData
read140	757590	70	W	4:U,9:U,10:U,13:U,15:U,17:U,20:U,30:M,38:M,40:M,44:M,54:U,64:M,69:M	MismatchData
read141	757592	70	W	2:M,7:M,8:M,11:M,13:M,15:M,18:M,28:M,36:M,38:M,42:M,52:M,62:M,67:M,68:M	MismatchData
read142	757596	70	W	3:U,4:U,7:U,9:U,11:U,14:U,24:U,32:U,34:U,38:U,48:U,58:U,63:U,64:U,67:U	MismatchData
read143	757598	70	W	1:M,2:M,5:M,7:M,9:M,12:M,22:M,30:M,32:M,36:M,46:M,56:M,61:M,62:M,65:M	MismatchData
read144	757606	70	W	1:U,4:U,14:U,22:U,24:U,28:U,38:U,48:U,53:U,54:U,57:U	MismatchData
read145	757610	70	W	0:M,10:M,18:M,20:M,24:M,34:M,44:M,49:M,50:M,53:M	MismatchData
read146	757611	70	W	9:U,17:U,19:U,23:U,33:U,43:M,48:M,49:M,52:M	MismatchData
read147	757625	70	W	3:U,5:U,9:U,19:U,29:M,34:M,35:M,38:M,56:U,58:U,64:U,65:U,67:U	MismatchData
read148	757626	70	W	2:U,4:U,8:U,18:U,28:M,33:M,34:M,37:M,55:M,57:M,63:M,64:M,66:M	MismatchData
read149	757630	70	W	0:M,4:M,14:U,24:U,29:U,30:U,33:U,51:M,53:M,59:M,60:M,62:M,66:M	MismatchData
read150	757630	70	W	0:U,4:U,14:U,24:U,29:U,30:U,33:U,51:M,53:M,59:M,60:M,62:M,66:M	MismatchData
read151	757632	70	W	2:M,12:M,22:M,27:M,28:M,31:M,49:U,51:U,57:U,58:U,60:U,64:U,69:U	MismatchData
read152	757633	70	W	1:U,11:U,21:M,26:M,27:M,30:M,48:U,50:U,56:U,57:U,59:U,63:U,68:U	MismatchData
read153	757636	70	W	8:U,18:M,23:M,24:M,27:M,45:U,47:U,53:U,54:U,56:U,60:U,65:U,67:U,68:U	MismatchData
read154	757638	70	W	6:U,16:U,21:U,22:U,25:U,43:U,45:U,51:U,52:U,54:U,58:U,63:U,65:U,66:U	MismatchData
read155	757640	70	W	4:U,14:M,19:M,20:M,23:M,41:U,43:U,49:U,50:U,52:U,56:U,61:U,63:U,64:U	MismatchData
read156	757641	70	W	3:U,13:U,18:U,19:U,22:U,40:M,42:M,48:M,49:M,51:M,55:M,60:M,62:M,63:M,69:M	MismatchData
read157	757642	70	W	2:M,12:U,17:U,18:U,21:U,39:M,41:M,47:M,48:M,50:M,54:M,59:M,61:M,62:M,68:M	MismatchData
read158	757643	70	W	1:U,11:U,16:U,17:U,20:U,38:U,40:U,46:U,47:U,49:U,53:U,58:U,60:U,61:U,67:U,69:U	MismatchData
read159	757645	70	W	9:M,14:M,15:M,18:M,36:U,38:U,44:U,45:U,47:U,51:U,56:U,58:U,59:U,65:U,67:U,68:U	MismatchData
read160	757647	70	W	7:M,12:M,13:M,16:M,34:U,36:U,42:U,43:U,45:U,49:U,54:U,56:U,57:U,63:U,65:U,66:U	MismatchData
read161	757649	70	W	5:M,10:M,11:M,14:M,32:M,34:M,40:M,41:M,43:M,47:M,52:M,54:M,55:M,61:M,63:M,64:M,69:M	MismatchData
read162	757656	70	W	3:M,4:M,7:M,25:M,27:M,33:M,34:M,36:M,40:M,45:M,47:M,48:M,54:M,56:M,57:M,62:M,69:M	MismatchData
read163	757662	70	W	1:M,19:U,21:U,27:U,28:U,30:U,34:U,39:U,41:U,42:U,48:U,50:U,51:U,56:U,63:U,64:U	MismatchData
read164	757664	70	W	17:U,19:U,25:U,26:U,28:U,32:U,37:U,39:U,40:U,46:U,48:U,49:U,54:U,61:U,62:U,69:U	MismatchData
read165	757666	70	W	15:M,17:M,23:M,24:M,26:M,30:M,35:M,37:M,38:M,44:M,46:M,47:M,52:M,59:M,60:M,67:M,68:M	MismatchData
read166	757667	70	W	14:M,16:M,22:M,23:M,25:M,29:M,34:M,36:M,37:M,43:M,45:M,46:M,51:M,58:M,59:M,66:M,67:M,69:M	MismatchData
read167	757673	70	W	8:M,10:M,16:M,17:M,19:M,23:M,28:M,30:M,31:M,37:M,39:M,40:M,45:M,52:M,53:M,60:M,61:M,63:M,64:M,69:M	MismatchData
read168	757685	70	W	4:M,5:M,7:M,11:M,16:M,18:M,19:M,25:M,27:M,28:M,33:M,40:M,41:M,48:M,49:M,51:M,52:M,57:M,60:M,66:M	MismatchData
read169	757687	70	W	2:U,3:U,5:U,9:U,14:U,16:U,17:U,23:U,25:U,26:U,31:U,38:U,39:U,46:U,47:U,49:U,50:U,55:U,58:U,64:U,69:U	MismatchData
read170	757691	70	W	1:M,5:M,10:M,12:M,13:M,19:M,21:M,22:M,27:M,34:M,35:M,42:M,43:M,45:M,46:M,51:M,54:M,60:M,65:M,67:M,69:M	MismatchData
read171	757695	70	W	1:M,6:M,8:M,9:M,15:M,17:M,18:M,23:M,30:M,31:M,38:M,39:M,41:M,42:M,47:M,50:M,56:M,61:M,63:M,65:M,67:M,69:M	MismatchData
read172	757697	70	W	4:U,6:U,7:U,13:U,15:U,16:U,21:U,28:U,29:U,36:U,37:U,39:U,40:U,45:U,48:U,54:U,59:U,61:U,63:U,65:U,67:U	MismatchData
read173	757700	70	W	1:U,3:U,4:U,10:U,12:U,13:U,18:U,25:U,26:U,33:U,34:U,36:U,37:U,42:U,45:U,51:U,56:U,58:U,60:U,62:U,64:U,69:U	MismatchData
read174	757701	70	W	0:U,2:U,3:U,9:U,11:U,12:U,17:U,24:U,25:U,32:U,33:U,35:U,36:U,41:U,44:U,50:U,55:U,57:U,59:U,61:U,63:U,68:U	MismatchData
read175	757714	70	W	4:M,11:M,12:M,19:M,20:M,22:M,23:M,28:M,31:M,37:M,42:M,44:M,46:M,48:M,50:M,55:M,61:M,63:M	MismatchData
read176	757715	70	W	3:U,10:U,11:U,18:U,19:U,21:U,22:U,27:U,30:U,36:U,41:U,43:U,45:U,47:U,49:U,54:U,60:U,62:U	MismatchData
read177	757721	70	W	4:U,5:U,12:U,13:U,15:U,16:U,21:U,24:U,30:U,35:U,37:U,39:U,41:U,43:U,48:U,54:U,56:U,64:U,68:U,69:U	MismatchData
read178	757724	70	W	1:U,2:U,9:U,10:U,12:U,13:U,18:U,21:U,27:U,32:U,34:U,36:U,38:U,40:U,45:U,51:U,53:U,61:U,65:U,66:U,69:U	MismatchData
read179	757725	70	W	0:U,1:U,8:U,9:U,11:U,12:U,17:U,20:U,26:U,31:U,33:U,35:U,37:U,39:U,44:U,50:U,52:U,60:U,64:U,65:U,68:U	MismatchData
read180	757726	70	W	0:U,7:U,8:U,10:U,11:U,16:U,19:U,25:U,30:U,32:U,34:U,36:U,38:U,43:U,49:U,51:U,59:U,63:U,64:U,67:U	MismatchData
read181	757728	70	W	5:U,6:U,8:U,9:U,14:U,17:U,23:U,28:U,30:U,32:U,34:U,36:U,41:U,47:U,49:U,57:U,61:U,62:U,65:U	MismatchData
read182	757739	70	W	3:M,6:M,12:M,17:M,19:M,21:M,23:M,25:M,30:M,36:M,38:M,46:M,50:M,51:M,54:M,59:M,64:M	MismatchData
read183	757741	70	W	1:U,4:U,10:U,15:U,17:U,19:U,21:U,23:U,28:U,34:U,36:U,44:U,48:U,49:U,52:U,57:U,62:U,68:U	MismatchData
read184	757746	70	W	5:M,10:M,12:M,14:M,16:M,18:M,23:M,29:M,31:M,39:M,43:M,44:M,47:M,52:M,57:M,63:M,66:M	MismatchData
read185	757754	70	W	2:M,4:M,6:M,8:M,10:M,15:M,21:M,23:M,31:M,35:M,36:M,39:M,44:M,49:M,55:M,58:M,65:M,66:M,67:M,68:M	MismatchData
read186	757763	70	W	1:U,6:U,12:U,14:U,22:U,26:U,27:U,30:U,35:U,40:U,46:U,49:U,56:U,57:U,58:U,59:U,61:U,62:U,64:U	MismatchData
read187	757766	70	W	3:M,9:M,11:M,19:M,23:M,24:M,27:M,32:M,37:M,43:M,46:M,53:M,54:M,55:M,56:M,58:M,59:M,61:M,68:M	MismatchData
read188	757770	70	W	5:M,7:M,15:M,19:M,20:M,23:M,28:M,33:M,39:M,42:M,49:M,50:M,51:M,52:M,54:M,55:M,57:M,64:M	MismatchData
read189	757771	70	W	4:U,6:U,14:U,18:U,19:U,22:U,27:U,32:U,38:U,41:U,48:U,49:U,50:U,51:U,53:U,54:U,56:U,63:U	MismatchData
read190	757778	70	W	7:M,11:M,12:M,15:M,20:M,25:M,31:M,34:M,41:M,42:M,43:M,44:M,46:M,47:M,49:M,56:M,63:M	MismatchData
read191	757782	70	W	3:U,7:U,8:U,11:U,16:U,21:U,27:U,30:U,37:U,38:U,39:U,40:U,42:U,43:U,45:U,52:U,59:U,67:U	MismatchData
read192	757783	70	W	2:M,6:M,7:M,10:M,15:M,20:M,26:M,29:M,36:M,37:M,38:M,39:M,41:M,42:M,44:M,51:M,58:M,66:M,69:M	MismatchData
read193	757784	70	W	1:M,5:M,6:M,9:M,14:M,19:M,25:M,28:M,35:M,36:M,37:M,38:M,40:M,41:M,43:M,50:M,57:M,65:M,68:M	MismatchData
read194	757790	70	W	0:U,3:U,8:U,13:U,19:U,22:U,29:U,30:U,31:U,32:U,34:U,35:U,37:U,44:U,51:U,59:U,62:U	MismatchData
read195	757792	70	W	1:M,6:M,11:M,17:M,20:M,27:M,28:M,29:M,30:M,32:M,33:M,35:M,42:M,49:M,57:M,60:M	MismatchData
read196	757795	70	W	3:M,8:M,14:M,17:M,24:M,25:M,26:M,27:M,29:M,30:M,32:M,39:M,46:M,54:M,57:M,67:U	MismatchData
read197	757800	70	W	3:U,9:U,12:U,19:U,20:U,21:U,22:U,24:U,25:U,27:U,34:U,41:U,49:U,52:U,62:U	MismatchData
read198	757804	70	W	5:M,8:M,15:M,16:M,17:M,18:M,20:M,21:M,23:M,30:M,37:M,45:M,48:M,58:M,68:M	MismatchData
read199	757805	70	W	4:M,7:M,14:M,15:M,16:M,17:M,19:M,20:M,22:M,29:M,36:M,44:M,47:M,57:U,67:M	MismatchData
read200	757806	70	W	3:M,6:M,13:M,14:M,15:M,16:M,18:M,19:M,21:M,28:M,35:M,43:M,46:M,56:U,66:M	MismatchData
read201	757815	70	W	4:M,5:M,6:M,7:M,9:M,10:M,12:M,19:M,26:M,34:M,37:M,47:M,57:M,61:M,65:M	MismatchData
read202	757820	70	W	0:U,1:U,2:U,4:U,5:U,7:U,14:U,21:U,29:U,32:U,42:U,52:U,56:U,60:U	MismatchData
read203	757821	70	W	0:M,1:M,3:M,4:M,6:M,13:M,20:M,28:M,31:M,41:M,51:M,55:M,59:M,69:U	MismatchData
read204	757823	70	W	1:U,2:U,4:U,11:U,18:U,26:U,29:U,39:U,49:U,53:U,57:U,67:U	MismatchData
read205	757827	70	W	0:U,7:U,14:U,22:U,25:U,35:U,45:U,49:U,53:U,63:U,67:U	MismatchData
read206	757828	70	W	6:U,13:U,21:U,24:U,34:U,44:U,48:U,52:U,62:M,66:M,69:M	MismatchData
read207	757829	70	W	5:M,12:M,20:M,23:M,33:U,43:U,47:U,51:U,61:U,65:U,68:U	MismatchData
read208	757833	70	W	1:M,8:M,16:M,19:M,29:M,39:M,43:M,47:M,57:U,61:U,64:U,66:U	MismatchData
read209	757837	70	W	4:U,12:U,15:U,25:U,35:U,39:U,43:U,53:U,57:U,60:U,62:U	MismatchData
read210	757838	70	W	3:U,11:U,14:U,24:U,34:U,38:U,42:U,52:U,56:U,59:U,61:U	MismatchData
read211	757841	70	W	0:M,8:M,11:M,21:M,31:M,35:M,39:M,49:U,53:U,56:U,58:U	MismatchData
read212	757842	70	W	7:U,10:U,20:U,30:U,34:U,38:U,48:U,52:U,55:U,57:U	MismatchData
read213	757843	70	W	6:M,9:M,19:M,29:M,33:M,37:M,47:M,51:M,54:M,56:M	MismatchData
read214	757843	70	W	6:U,9:U,19:U,29:U,33:U,37:U,47:U,51:U,54:U,56:U	MismatchData
read215	757848	70	W	1:U,4:U,14:M,24:M,28:M,32:M,42:M,46:M,49:M,51:M	MismatchData
read216	757849	70	W	0:U,3:U,13:M,23:M,27:M,31:M,41:M,45:M,48:M,50:M,69:U	MismatchData
read217	757853	70	W	9:M,19:M,23:M,27:M,37:M,41:M,44:M,46:M,65:U,67:U	MismatchData
read218	757854	70	W	8:U,18:U,22:U,26:U,36:U,40:U,43:U,45:U,64:U,66:U	MismatchData
read219	757863	70	W	9:M,13:M,17:M,27:M,31:M,34:M,36:M,55:U,57:U,61:U,65:U	MismatchData
read220	757865	70	W	7:M,11:M,15:M,25:M,29:M,32:M,34:M,53:U,55:U,59:U,63:U	MismatchData
read221	757865	70	W	7:M,11:M,15:M,25:M,29:M,32:M,34:M,53:M,55:M,59:M,63:M	MismatchData
read222	757875	70	W	1:M,5:M,15:M,19:M,22:M,24:M,43:U,45:U,49:U,53:U,63:U,66:U,69:U	MismatchData
read223	757876	70	W	0:M,4:M,14:M,18:M,21:M,23:M,42:M,44:M,48:M,52:M,62:M,65:M,68:M	MismatchData
read224	757877	70	W	3:U,13:U,17:U,20:U,22:U,41:M,43:M,47:M,51:M,61:U,64:U,67:U,69:U	MismatchData
read225	757877	70	W	3:M,13:M,17:M,20:M,22:M,41:U,43:U,47:U,51:U,61:U,64:U,67:U,69:U	MismatchData
read226	757880	70	W	0:M,10:M,14:M,17:M,19:M,38:U,40:U,44:U,48:U,58:M,61:M,64:M,66:M	MismatchData
read227	757881	70	W	9:M,13:M,16:M,18:M,37:U,39:U,43:U,47:U,57:M,60:M,63:M,65:M	MismatchData
read228	757889	70	W	1:U,5:U,8:U,10:U,29:M,31:M,35:M,39:M,49:M,52:M,55:M,57:M,62:M,66:M,67:M,69:M	MismatchData
read229	757890	70	W	0:M,4:M,7:M,9:M,28:U,30:U,34:U,38:U,48:U,51:U,54:U,56:U,61:U,65:U,66:U,68:U	MismatchData
read230	757891	70	W	3:U,6:U,8:U,27:U,29:U,33:U,37:U,47:U,50:U,53:U,55:U,60:U,64:U,65:U,67:U	MismatchData
read231	757895	70	W	2:U,4:U,23:M,25:M,29:M,33:M,43:M,46:M,49:M,51:M,56:M,60:M,61:M,63:M	MismatchData
read232	757895	70	W	2:U,4:U,23:M,25:M,29:M,33:M,43:U,46:U,49:U,51:U,56:U,60:U,61:U,63:U	MismatchData
read233	757901	70	W	17:U,19:U,23:U,27:U,37:U,40:U,43:U,45:U,50:U,54:U,55:U,57:U,66:U	MismatchData
read234	757917	70	W	1:M,3:M,7:M,11:M,21:M,24:M,27:M,29:M,34:M,38:M,39:M,41:M,50:M,62:M,63:M,69:M	MismatchData
read235	757917	70	W	1:U,3:U,7:U,11:U,21:U,24:U,27:U,29:U,34:U,38:U,39:U,41:U,50:U,62:M,63:M,69:M	MismatchData
read236	757918	70	W	0:U,2:U,6:U,10:U,20:M,23:M,26:M,28:M,33:M,37:M,38:M,40:M,49:M,61:U,62:U,68:U	MismatchData
read237	757921	70	W	3:M,7:M,17:M,20:M,23:M,25:M,30:M,34:M,35:M,37:M,46:M,58:M,59:M,65:M,67:M	MismatchData
read238	757921	70	W	3:U,7:U,17:M,20:M,23:M,25:M,30:M,34:M,35:M,37:M,46:M,58:M,59:M,65:M,67:M	MismatchData
read239	757922	70	W	2:U,6:U,16:U,19:U,22:U,24:U,29:U,33:U,34:U,36:U,45:U,57:U,58:U,64:U,66:U,69:U	MismatchData
read240	757931	70	W	7:U,10:U,13:U,15:U,20:U,24:U,25:U,27:U,36:U,48:U,49:U,55:U,57:U,60:U,61:U,63:U,69:U	MismatchData
read241	757934	70	W	4:U,7:U,10:U,12:U,17:U,21:U,22:U,24:U,33:U,45:M,46:M,52:M,54:M,57:M,58:M,60:M,66:M,68:M	MismatchData
read242	757934	70	W	4:U,7:U,10:U,12:U,17:U,21:U,22:U,24:U,33:U,45:M,46:M,52:M,54:M,57:M,58:M,60:M,66:M,68:M	MismatchData
read243	757938	70	W	0:U,3:U,6:U,8:U,13:U,17:U,18:U,20:U,29:U,41:U,42:U,48:U,50:U,53:U,54:U,56:U,62:U,64:U,69:U	MismatchData
read244	757938	70	W	0:U,3:U,6:U,8:U,13:U,17:U,18:U,20:U,29:U,41:M,42:M,48:M,50:M,53:M,54:M,56:M,62:M,64:M,69:M	MismatchData
read245	757946	70	W	0:M,5:M,9:M,10:M,12:M,21:M,33:U,34:U,40:U,42:U,45:U,46:U,48:U,54:U,56:U,61:U,66:U	MismatchData
read246	757951	70	W	0:U,4:U,5:U,7:U,16:U,28:M,29:M,35:M,37:M,40:M,41:M,43:M,49:M,51:M,56:M,61:M,69:M	MismatchData
read247	757954	70	W	1:U,2:U,4:U,13:U,25:M,26:M,32:M,34:M,37:M,38:M,40:M,46:M,48:M,53:M,58:M,66:M	MismatchData
read248	757956	70	W	0:M,2:M,11:M,23:M,24:M,30:M,32:M,35:M,36:M,38:M,44:M,46:M,51:M,56:M,64:M	MismatchData
read249	757958	70	W	0:M,9:M,21:M,22:M,28:M,30:M,33:M,34:M,36:M,42:M,44:M,49:M,54:M,62:M,68:M	MismatchData
read250	757969	70	W	10:M,11:M,17:M,19:M,22:M,23:M,25:M,31:M,33:M,38:M,43:M,51:M,57:M,59:M,64:M	MismatchData
read251	757972	70	W	7:M,8:M,14:M,16:M,19:M,20:M,22:M,28:M,30:M,35:M,40:M,48:M,54:M,56:M,61:M	MismatchData
read252	757978	70	W	1:M,2:M,8:M,10:M,13:M,14:M,16:M,22:M,24:M,29:M,34:M,42:M,48:M,50:M,55:M	MismatchData
read253	757978	70	W	1:M,2:M,8:M,10:M,13:M,14:M,16:M,22:M,24:M,29:M,34:M,42:M,48:M,50:M,55:M	MismatchData
read254	757984	70	W	2:M,4:M,7:M,8:M,10:M,16:M,18:M,23:M,28:M,36:M,42:M,44:M,49:M,69:U	MismatchData
read255	757988	70	W	0:M,3:M,4:M,6:M,12:M,14:M,19:M,24:M,32:M,38:M,40:M,45:M,65:U,68:U	MismatchData
read256	757990	70	W	1:M,2:M,4:M,10:M,12:M,17:M,22:M,30:M,36:M,38:M,43:M,63:M,66:M	MismatchData
read257	757994	70	W	0:U,6:U,8:U,13:U,18:U,26:U,32:U,34:U,39:U,59:U,62:U	MismatchData
read258	758002	70	W	0:U,5:U,10:U,18:U,24:U,26:U,31:U,51:M,54:M,62:M,65:M,67:M,68:M	MismatchData
read259	758008	70	W	4:U,12:U,18:U,20:U,25:U,45:U,48:U,56:U,59:U,61:U,62:U,64:U,68:U	MismatchData
read260	758011	70	W	1:M,9:M,15:M,17:M,22:M,42:M,45:M,53:M,56:M,58:M,59:M,61:M,65:M,67:M	MismatchData
read261	758013	70	W	7:M,13:M,15:M,20:M,40:U,43:U,51:U,54:U,56:U,57:U,59:U,63:U,65:U	MismatchData
read262	758016	70	W	4:M,10:M,12:M,17:M,37:M,40:M,48:M,51:M,53:M,54:M,56:M,60:M,62:M	MismatchData
read263	758018	70	W	2:M,8:M,10:M,15:M,35:M,38:M,46:M,49:M,51:M,52:M,54:M,58:M,60:M	MismatchData
read264	758020	70	W	0:U,6:U,8:U,13:U,33:M,36:M,44:M,47:M,49:M,50:M,52:M,56:M,58:M,69:U	MismatchData
read265	758021	70	W	5:U,7:U,12:U,32:M,35:M,43:M,46:M,48:M,49:M,51:M,55:M,57:M,68:U	MismatchData
read266	758025	70	W	1:M,3:M,8:M,28:M,31:M,39:M,42:M,44:M,45:M,47:M,51:M,53:M,64:U,69:U	MismatchData
read267	758026	70	W	0:M,2:M,7:M,27:M,30:M,38:M,41:M,43:M,44:M,46:M,50:M,52:M,63:M,68:M	MismatchData
read268	758027	70	W	1:M,6:M,26:M,29:M,37:M,40:M,42:M,43:M,45:M,49:M,51:M,62:M,67:M	MismatchData
read269	758029	70	W	4:U,24:U,27:U,35:U,38:U,40:U,41:U,43:U,47:U,49:U,60:U,65:U	MismatchData
read270	758037	70	W	16:M,19:M,27:M,30:M,32:M,33:M,35:M,39:M,41:M,52:U,57:U	MismatchData
read271	758051	70	W	2:U,5:U,13:U,16:U,18:U,19:U,21:U,25:U,27:U,38:U,43:U,56:M,63:M,66:M,67:M,68:M	MismatchData
read272	758059	70	W	5:M,8:M,10:M,11:M,13:M,17:M,19:M,30:U,35:U,48:U,55:U,58:U,59:U,60:U,62:U,64:U,65:U,66:U	MismatchData
read273	758064	70	W	0:M,3:M,5:M,6:M,8:M,12:M,14:M,25:M,30:M,43:M,50:M,53:M,54:M,55:M,57:M,59:M,60:M,61:M,69:M	MismatchData
read274	758068	70	W	1:M,2:M,4:M,8:M,10:M,21:U,26:U,39:U,46:U,49:U,50:U,51:U,53:U,55:U,56:U,57:U,65:U,66:U	MismatchData
read275	758069	70	W	0:M,1:M,3:M,7:M,9:M,20:U,25:U,38:M,45:M,48:M,49:M,50:M,52:M,54:M,55:M,56:M,64:M,65:M	MismatchData
read276	758072	70	W	0:U,4:U,6:U,17:M,22:M,35:M,42:M,45:M,46:M,47:M,49:M,51:M,52:M,53:M,61:M,62:M	MismatchData
read277	758073	70	W	3:U,5:U,16:U,21:U,34:M,41:M,44:M,45:M,46:M,48:M,50:M,51:M,52:M,60:M,61:M	MismatchData
read278	758074	70	W	2:U,4:U,15:M,20:M,33:M,40:M,43:M,44:M,45:M,47:M,49:M,50:M,51:M,59:M,60:M	MismatchData
read279	758079	70	W	10:M,15:M,28:M,35:M,38:M,39:M,40:M,42:M,44:M,45:M,46:M,54:M,55:M,68:U	MismatchData
read280	758082	70	W	7:U,12:U,25:U,32:U,35:U,36:U,37:U,39:U,41:U,42:U,43:U,51:U,52:U,65:U	MismatchData
read281	758092	70	W	2:U,15:M,22:M,25:M,26:M,27:M,29:M,31:M,32:M,33:M,41:M,42:M,55:U,67:U	MismatchData
read282	758093	70	W	1:U,14:M,21:M,24:M,25:M,26:M,28:M,30:M,31:M,32:M,40:M,41:M,54:M,66:U	MismatchData
read283	758098	70	W	9:M,16:M,19:M,20:M,21:M,23:M,25:M,26:M,27:M,35:M,36:M,49:M,61:M,67:M	MismatchData
read284	758099	70	W	8:M,15:M,18:M,19:M,20:M,22:M,24:M,25:M,26:M,34:M,35:M,48:M,60:U,66:U	MismatchData
read285	758105	70	W	2:M,9:M,12:M,13:M,14:M,16:M,18:M,19:M,20:M,28:M,29:M,42:U,54:M,60:M,65:M,66:M,67:M,69:M	MismatchData
read286	758106	70	W	1:U,8:U,11:U,12:U,13:U,15:U,17:U,18:U,19:U,27:U,28:U,41:U,53:U,59:U,64:U,65:U,66:U,68:U	MismatchData
read287	758109	70	W	5:U,8:U,9:U,10:U,12:U,14:U,15:U,16:U,24:U,25:U,38:U,50:U,56:U,61:U,62:U,63:U,65:U	MismatchData
read288	758109	70	W	5:U,8:U,9:U,10:U,12:U,14:U,15:U,16:U,24:U,25:U,38:U,50:M,56:M,61:M,62:M,63:M,65:M	MismatchData
read289	758111	70	W	3:U,6:U,7:U,8:U,10:U,12:U,13:U,14:U,22:U,23:U,36:M,48:U,54:U,59:U,60:U,61:U,63:U	MismatchData
read290	758114	70	W	0:M,3:M,4:M,5:M,7:M,9:M,10:M,11:M,19:M,20:M,33:M,45:U,51:U,56:U,57:U,58:U,60:U,67:U,68:U	MismatchData
read291	758119	70	W	0:M,2:M,4:M,5:M,6:M,14:M,15:M,28:U,40:U,46:U,51:U,52:U,53:U,55:U,62:U,63:U,65:U,67:U	MismatchData
read292	758122	70	W	1:M,2:M,3:M,11:M,12:M,25:M,37:U,43:U,48:U,49:U,50:U,52:U,59:U,60:U,62:U,64:U	MismatchData
read293	758123	70	W	0:U,1:U,2:U,10:U,11:U,24:U,36:U,42:U,47:U,48:U,49:U,51:U,58:U,59:U,61:U,63:U	MismatchData
read294	758126	70	W	7:M,8:M,21:M,33:U,39:U,44:U,45:U,46:U,48:U,55:U,56:U,58:U,60:U	MismatchData
read295	758129	70	W	4:M,5:M,18:U,30:M,36:M,41:M,42:M,43:M,45:M,52:M,53:M,55:M,57:M	MismatchData
read296	758130	70	W	3:U,4:U,17:U,29:U,35:U,40:U,41:U,42:U,44:U,51:U,52:U,54:U,56:U	MismatchData
read297	758131	70	W	2:M,3:M,16:U,28:U,34:U,39:U,40:U,41:U,43:U,50:U,51:U,53:U,55:U	MismatchData
read298	758132	70	W	1:U,2:U,15:U,27:U,33:U,38:U,39:U,40:U,42:U,49:U,50:U,52:U,54:U	MismatchData
read299	758132	70	W	1:U,2:U,15:M,27:U,33:U,38:U,39:U,40:U,42:U,49:U,50:U,52:U,54:U	MismatchData
read300	758134	70	W	0:M,13:U,25:U,31:U,36:U,37:U,38:U,40:U,47:U,48:U,50:U,52:U,69:M	MismatchData
read301	758138	70	W	9:U,21:U,27:U,32:U,33:U,34:U,36:U,43:U,44:U,46:U,48:U,65:M,68:M	MismatchData
read302	758141	70	W	6:U,18:M,24:M,29:M,30:M,31:M,33:M,40:M,41:M,43:M,45:M,62:M,65:M,67:M	MismatchData
read303	758143	70	W	4:M,16:U,22:U,27:U,28:U,29:U,31:U,38:U,39:U,41:U,43:U,60:U,63:U,65:U,69:U	MismatchData
read304	758145	70	W	2:U,14:M,20:M,25:M,26:M,27:M,29:M,36:M,37:M,39:M,41:M,58:U,61:U,63:U,67:U	MismatchData
read305	758148	70	W	11:M,17:M,22:M,23:M,24:M,26:M,33:M,34:M,36:M,38:M,55:U,58:U,60:U,64:U	MismatchData
read306	758149	70	W	10:U,16:U,21:U,22:U,23:U,25:U,32:U,33:U,35:U,37:U,54:M,57:M,59:M,63:M	MismatchData
read307	758149	70	W	10:U,16:U,21:U,22:U,23:U,25:U,32:U,33:U,35:U,37:U,54:M,57:M,59:M,63:M	MismatchData
read308	758150	70	W	9:U,15:U,20:U,21:U,22:U,24:U,31:U,32:U,34:U,36:U,53:M,56:M,58:M,62:M,69:M	MismatchData
read309	758150	70	W	9:M,15:M,20:M,21:M,22:M,24:M,31:M,32:M,34:M,36:M,53:M,56:M,58:M,62:M,69:M	MismatchData
read310	758151	70	W	8:U,14:U,19:U,20:U,21:U,23:U,30:U,31:U,33:U,35:U,52:M,55:M,57:M,61:M,68:M,69:M	MismatchData
read311	758153	70	W	6:U,12:U,17:U,18:U,19:U,21:U,28:U,29:U,31:U,33:U,50:U,53:U,55:U,59:U,66:U,67:U,69:U	MismatchData
read312	758155	70	W	4:M,10:M,15:M,16:M,17:M,19:M,26:M,27:M,29:M,31:M,48:M,51:M,53:M,57:M,64:M,65:M,67:M	MismatchData
read313	758155	70	W	4:M,10:M,15:M,16:M,17:M,19:M,26:M,27:M,29:M,31:M,48:U,51:U,53:U,57:U,64:U,65:U,67:U	MismatchData
read314	758157	70	W	2:U,8:U,13:U,14:U,15:U,17:U,24:U,25:U,27:U,29:U,46:U,49:U,51:U,55:U,62:U,63:U,65:U,68:U	MismatchData
read315	758159	70	W	0:M,6:M,11:M,12:M,13:M,15:M,22:M,23:M,25:M,27:M,44:M,47:M,49:M,53:M,60:M,61:M,63:M,66:M	MismatchData
read316	758165	70	W	0:U,5:U,6:U,7:U,9:U,16:U,17:U,19:U,21:U,38:U,41:U,43:U,47:U,54:U,55:U,57:U,60:U,65:U	MismatchData
read317	758168	70	W	2:M,3:M,4:M,6:M,13:M,14:M,16:M,18:M,35:U,38:U,40:U,44:U,51:U,52:U,54:U,57:U,62:U,68:U,69:U	MismatchData
read318	758181	70	W	0:M,1:M,3:M,5:M,22:M,25:M,27:M,31:M,38:M,39:M,41:M,44:M,49:M,55:M,56:M,63:M	MismatchData
read319	758185	70	W	1:U,18:M,21:M,23:M,27:M,34:M,35:M,37:M,40:M,45:M,51:M,52:M,59:M,69:M	MismatchData
read320	758185	70	W	1:M,18:U,21:U,23:U,27:U,34:U,35:U,37:U,40:U,45:U,51:U,52:U,59:U,69:U	MismatchData
read321	758188	70	W	15:U,18:U,20:U,24:U,31:U,32:U,34:U,37:U,42:U,48:U,49:U,56:U,66:U	MismatchData
read322	758191	70	W	12:M,15:M,17:M,21:M,28:M,29:M,31:M,34:M,39:M,45:M,46:M,53:M,63:M,68:M,69:M	MismatchData
read323	758191	70	W	12:M,15:M,17:M,21:M,28:M,29:M,31:M,34:M,39:M,45:M,46:M,53:M,63:M,68:M,69:M	MismatchData
read324	758194	70	W	9:M,12:M,14:M,18:M,25:M,26:M,28:M,31:M,36:M,42:M,43:M,50:M,60:M,65:M,66:M,68:M	MismatchData
read325	758195	70	W	8:M,11:M,13:M,17:M,24:M,25:M,27:M,30:M,35:M,41:M,42:M,49:M,59:U,64:U,65:U,67:U	MismatchData
read326	758196	70	W	7:M,10:M,12:M,16:M,23:M,24:M,26:M,29:M,34:M,40:M,41:M,48:M,58:M,63:M,64:M,66:M,69:M	MismatchData
read327	758198	70	W	5:M,8:M,10:M,14:M,21:M,22:M,24:M,27:M,32:M,38:M,39:M,46:M,56:M,61:M,62:M,64:M,67:M	MismatchData
read328	758198	70	W	5:U,8:U,10:U,14:U,21:U,22:U,24:U,27:U,32:U,38:U,39:U,46:U,56:M,61:M,62:M,64:M,67:M	MismatchData
read329	758222	70	W	0:U,3:U,8:U,14:U,15:U,22:U,32:U,37:U,38:U,40:U,43:U,48:U,53:U,65:U,66:U,69:U	MismatchData
read330	758223	70	W	2:U,7:U,13:U,14:U,21:U,31:U,36:U,37:U,39:U,42:U,47:U,52:U,64:M,65:M,68:M	MismatchData
read331	758229	70	W	1:M,7:M,8:M,15:M,25:M,30:M,31:M,33:M,36:M,41:M,46:M,58:M,59:M,62:M,68:M	MismatchData
read332	758231	70	W	5:M,6:M,13:M,23:U,28:U,29:U,31:U,34:U,39:U,44:U,56:U,57:U,60:U,66:U,69:U	MismatchData
read333	758233	70	W	3:M,4:M,11:M,21:M,26:M,27:M,29:M,32:M,37:M,42:M,54:U,55:U,58:U,64:U,67:U,69:U	MismatchData
read334	758235	70	W	1:M,2:M,9:M,19:M,24:M,25:M,27:M,30:M,35:M,40:M,52:M,53:M,56:M,62:M,65:M,67:M	MismatchData
read335	758236	70	W	0:U,1:U,8:U,18:M,23:M,24:M,26:M,29:M,34:M,39:M,51:U,52:U,55:U,61:U,64:U,66:U,69:U	MismatchData
read336	758236	70	W	0:M,1:M,8:M,18:M,23:M,24:M,26:M,29:M,34:M,39:M,51:U,52:U,55:U,61:U,64:U,66:U,69:U	MismatchData
read337	758240	70	W	4:U,14:U,19:U,20:U,22:U,25:U,30:U,35:U,47:M,48:M,51:M,57:M,60:M,62:M,65:M,67:M	MismatchData
read338	758240	70	W	4:U,14:M,19:M,20:M,22:M,25:M,30:M,35:M,47:U,48:U,51:U,57:U,60:U,62:U,65:U,67:U	MismatchData
read339	758241	70	W	3:U,13:M,18:M,19:M,21:M,24:M,29:M,34:M,46:M,47:M,50:M,56:M,59:M,61:M,64:M,66:M,69:M	MismatchData
read340	758248	70	W	6:U,11:U,12:U,14:U,17:U,22:U,27:U,39:M,40:M,43:M,49:M,52:M,54:M,57:M,59:M,62:M,67:M	MismatchData
read341	758258	70	W	1:M,2:M,4:M,7:M,12:M,17:M,29:M,30:M,33:M,39:M,42:M,44:M,47:M,49:M,52:M,57:M	MismatchData
read342	758259	70	W	0:U,1:U,3:U,6:U,11:U,16:U,28:U,29:U,32:U,38:U,41:U,43:U,46:U,48:U,51:U,56:U	MismatchData
read343	758260	70	W	0:U,2:U,5:U,10:U,15:U,27:U,28:U,31:U,37:U,40:U,42:U,45:U,47:U,50:U,55:U	MismatchData
read344	758268	70	W	2:U,7:U,19:U,20:U,23:U,29:U,32:U,34:U,37:U,39:U,42:U,47:U	MismatchData
read345	758278	70	W	9:U,10:U,13:U,19:U,22:U,24:U,27:U,29:U,32:U,37:U,60:U,69:U	MismatchData
read346	758278	70	W	9:M,10:M,13:M,19:M,22:M,24:M,27:M,29:M,32:M,37:M,60:U,69:U	MismatchData
read347	758281	70	W	6:M,7:M,10:M,16:M,19:M,21:M,24:M,26:M,29:M,34:M,57:M,66:M,67:M,69:M	MismatchData
read348	758285	70	W	2:M,3:M,6:M,12:M,15:M,17:M,20:M,22:M,25:M,30:M,53:M,62:M,63:M,65:M,69:M	MismatchData
read349	758285	70	W	2:M,3:M,6:M,12:M,15:M,17:M,20:M,22:M,25:M,30:M,53:M,62:M,63:M,65:M,69:M	MismatchData
read350	758288	70	W	0:M,3:M,9:M,12:M,14:M,17:M,19:M,22:M,27:M,50:M,59:M,60:M,62:M,66:M,67:M,69:M	MismatchData
read351	758297	70	W	0:U,3:U,5:U,8:U,10:U,13:U,18:U,41:U,50:U,51:U,53:U,57:U,58:U,60:U,61:U,62:U	MismatchData
read352	758300	70	W	0:M,2:M,5:M,7:M,10:M,15:M,38:U,47:U,48:U,50:U,54:U,55:U,57:U,58:U,59:U,68:U	MismatchData
read353	758303	70	W	2:U,4:U,7:U,12:U,35:M,44:M,45:M,47:M,51:M,52:M,54:M,55:M,56:M,65:M	MismatchData
read354	758305	70	W	0:U,2:U,5:U,10:U,33:U,42:U,43:U,45:U,49:U,50:U,52:U,53:U,54:U,63:U,68:U,69:U	MismatchData
read355	758305	70	W	0:U,2:U,5:U,10:U,33:M,42:M,43:M,45:M,49:M,50:M,52:M,53:M,54:M,63:M,68:M,69:M	MismatchData
read356	758313	70	W	2:M,25:U,34:U,35:U,37:U,41:U,42:U,44:U,45:U,46:U,55:U,60:U,61:U,63:U,64:U,66:U,68:U	MismatchData
read357	758313	70	W	2:U,25:U,34:U,35:U,37:U,41:U,42:U,44:U,45:U,46:U,55:U,60:U,61:U,63:U,64:U,66:U,68:U	MismatchData
read358	758313	70	W	2:M,25:M,34:M,35:M,37:M,41:M,42:M,44:M,45:M,46:M,55:M,60:M,61:M,63:M,64:M,66:M,68:M	MismatchData
read359	758321	70	W	17:M,26:M,27:M,29:M,33:M,34:M,36:M,37:M,38:M,47:M,52:M,53:M,55:M,56:M,58:M,60:M,62:M,63:M	MismatchData
read360	758322	70	W	16:U,25:U,26:U,28:U,32:U,33:U,35:U,36:U,37:U,46:U,51:U,52:U,54:U,55:U,57:U,59:U,61:U,62:U	MismatchData
read361	758331	70	W	7:M,16:M,17:M,19:M,23:M,24:M,26:M,27:M,28:M,37:M,42:M,43:M,45:M,46:M,48:M,50:M,52:M,53:M,66:M,68:M,69:M	MismatchData
read362	758332	70	W	6:U,15:U,16:U,18:U,22:U,23:U,25:U,26:U,27:U,36:U,41:U,42:U,44:U,45:U,47:U,49:U,51:U,52:U,65:U,67:U,68:U	MismatchData
read363	758333	70	W	5:U,14:U,15:U,17:U,21:U,22:U,24:U,25:U,26:U,35:U,40:U,41:U,43:U,44:U,46:U,48:U,50:U,51:U,64:U,66:U,67:U	MismatchData
read364	758336	70	W	2:M,11:M,12:M,14:M,18:M,19:M,21:M,22:M,23:M,32:M,37:M,38:M,40:M,41:M,43:M,45:M,47:M,48:M,61:M,63:M,64:M,67:M	MismatchData
read365	758337	70	W	1:U,10:U,11:U,13:U,17:U,18:U,20:U,21:U,22:U,31:U,36:U,37:U,39:U,40:U,42:U,44:U,46:U,47:U,60:U,62:U,63:U,66:U	MismatchData
read366	758348	70	W	0:M,2:M,6:M,7:M,9:M,10:M,11:M,20:M,25:M,26:M,28:M,29:M,31:M,33:M,35:M,36:M,49:M,51:M,52:M,55:M,68:M	MismatchData
read367	758352	70	W	2:U,3:U,5:U,6:U,7:U,16:U,21:U,22:U,24:U,25:U,27:U,29:U,31:U,32:U,45:U,47:U,48:U,51:U,64:M,66:M	MismatchData
read368	758352	70	W	2:M,3:M,5:M,6:M,7:M,16:M,21:M,22:M,24:M,25:M,27:M,29:M,31:M,32:M,45:M,47:M,48:M,51:M,64:U,66:U	MismatchData
read369	758354	70	W	0:M,1:M,3:M,4:M,5:M,14:M,19:M,20:M,22:M,23:M,25:M,27:M,29:M,30:M,43:M,45:M,46:M,49:M,62:U,64:U	MismatchData
read370	758357	70	W	0:U,1:U,2:U,11:U,16:U,17:U,19:U,20:U,22:U,24:U,26:U,27:U,40:U,42:U,43:U,46:U,59:U,61:U	MismatchData
read371	758359	70	W	0:M,9:M,14:M,15:M,17:M,18:M,20:M,22:M,24:M,25:M,38:U,40:U,41:U,44:U,57:U,59:U,69:U	MismatchData
read372	758361	70	W	7:U,12:U,13:U,15:U,16:U,18:U,20:U,22:U,23:U,36:M,38:M,39:M,42:M,55:M,57:M,67:M	MismatchData
read373	758362	70	W	6:M,11:M,12:M,14:M,15:M,17:M,19:M,21:M,22:M,35:U,37:U,38:U,41:U,54:M,56:M,66:M	MismatchData
read374	758363	70	W	5:U,10:U,11:U,13:U,14:U,16:U,18:U,20:U,21:U,34:U,36:U,37:U,40:U,53:M,55:M,65:M,69:M	MismatchData
read375	758364	70	W	4:U,9:U,10:U,12:U,13:U,15:U,17:U,19:U,20:U,33:U,35:U,36:U,39:U,52:U,54:U,64:U,68:U	MismatchData
read376	758367	70	W	1:M,6:M,7:M,9:M,10:M,12:M,14:M,16:M,17:M,30:U,32:U,33:U,36:U,49:M,51:M,61:M,65:M	MismatchData
read377	758378	70	W	1:U,3:U,5:U,6:U,19:U,21:U,22:U,25:U,38:M,40:M,50:M,54:M,67:U	MismatchData
read378	758381	70	W	0:M,2:M,3:M,16:U,18:U,19:U,22:U,35:M,37:M,47:M,51:M,64:M,68:M	MismatchData
read379	758381	70	W	0:M,2:M,3:M,16:U,18:U,19:U,22:U,35:U,37:U,47:U,51:U,64:M,68:M	MismatchData
read380	758382	70	W	1:U,2:U,15:U,17:U,18:U,21:U,34:U,36:U,46:U,50:U,63:M,67:M	MismatchData
read381	758383	70	W	0:M,1:M,14:M,16:M,17:M,20:M,33:U,35:U,45:U,49:U,62:U,66:U	MismatchData
read382	758389	70	W	8:M,10:M,11:M,14:M,27:M,29:M,39:M,43:M,56:M,60:M,64:M,69:M	MismatchData
read383	758390	70	W	7:M,9:M,10:M,13:M,26:M,28:M,38:M,42:M,55:M,59:M,63:M,68:M	MismatchData
read384	758394	70	W	3:U,5:U,6:U,9:U,22:M,24:M,34:U,38:U,51:U,55:U,59:U,64:U	MismatchData
read385	758401	70	W	2:M,15:U,17:U,27:U,31:U,44:U,48:U,52:U,57:U,63:U,68:U	MismatchData
read386	758403	70	W	0:U,13:M,15:M,25:M,29:M,42:U,46:U,50:U,55:U,61:U,66:U,68:U	MismatchData
read387	758403	70	W	0:U,13:U,15:U,25:U,29:U,42:M,46:M,50:M,55:M,61:M,66:M,68:M	MismatchData
read388	758416	70	W	0:M,2:M,12:M,16:M,29:M,33:M,37:M,42:M,48:M,53:M,55:M,59:M,61:M,62:M	MismatchData
read389	758418	70	W	0:M,10:M,14:M,27:U,31:U,35:U,40:U,46:U,51:U,53:U,57:U,59:U,60:U,68:U,69:U	MismatchData
read390	758424	70	W	4:M,8:M,21:M,25:M,29:M,34:M,40:M,45:M,47:M,51:M,53:M,54:M,62:M,63:M,64:M,66:M,67:M	MismatchData
read391	758425	70	W	3:M,7:M,20:U,24:U,28:U,33:U,39:U,44:U,46:U,50:U,52:U,53:U,61:U,62:U,63:U,65:U,66:U	MismatchData
read392	758430	70	W	2:M,15:M,19:M,23:M,28:M,34:M,39:M,41:M,45:M,47:M,48:M,56:M,57:M,58:M,60:M,61:M,66:M	MismatchData
read393	758430	70	W	2:U,15:U,19:U,23:U,28:U,34:U,39:U,41:U,45:U,47:U,48:U,56:U,57:U,58:U,60:U,61:U,66:U	MismatchData
read394	758435	70	W	10:M,14:M,18:M,23:M,29:M,34:M,36:M,40:M,42:M,43:M,51:M,52:M,53:M,55:M,56:M,61:M,65:M,69:M	MismatchData
read395	758440	70	W	5:U,9:U,13:U,18:U,24:U,29:U,31:U,35:U,37:U,38:U,46:U,47:U,48:U,50:U,51:U,56:U,60:U,64:U,67:U	MismatchData
read396	758449	70	W	0:M,4:M,9:M,15:M,20:M,22:M,26:M,28:M,29:M,37:M,38:M,39:M,41:M,42:M,47:M,51:M,55:M,58:M,61:M	MismatchData
read397	758450	70	W	3:M,8:M,14:M,19:M,21:M,25:M,27:M,28:M,36:M,37:M,38:M,40:M,41:M,46:M,50:M,54:M,57:M,60:M	MismatchData
read398	758454	70	W	4:U,10:U,15:U,17:U,21:U,23:U,24:U,32:U,33:U,34:U,36:U,37:U,42:U,46:U,50:U,53:U,56:U	MismatchData
read399	758464	70	W	0:M,5:M,7:M,11:M,13:M,14:M,22:M,23:M,24:M,26:M,27:M,32:M,36:M,40:M,43:M,46:M	MismatchData
read400	758466	70	W	3:M,5:M,9:M,11:M,12:M,20:M,21:M,22:M,24:M,25:M,30:M,34:M,38:M,41:M,44:M,69:U	MismatchData
read401	758469	70	W	0:M,2:M,6:M,8:M,9:M,17:M,18:M,19:M,21:M,22:M,27:M,31:M,35:M,38:M,41:M,66:U,68:U,69:U	MismatchData
read402	758473	70	W	2:M,4:M,5:M,13:M,14:M,15:M,17:M,18:M,23:M,27:M,31:M,34:M,37:M,62:M,64:M,65:M,68:M	MismatchData
read403	758474	70	W	1:U,3:U,4:U,12:U,13:U,14:U,16:U,17:U,22:U,26:U,30:U,33:U,36:U,61:M,63:M,64:M,67:M,69:M	MismatchData
read404	758474	70	W	1:M,3:M,4:M,12:M,13:M,14:M,16:M,17:M,22:M,26:M,30:M,33:M,36:M,61:M,63:M,64:M,67:M,69:M	MismatchData
read405	758479	70	W	7:U,8:U,9:U,11:U,12:U,17:U,21:U,25:U,28:U,31:U,56:M,58:M,59:M,62:M,64:M	MismatchData
read406	758479	70	W	7:U,8:U,9:U,11:U,12:U,17:U,21:U,25:U,28:U,31:U,56:M,58:M,59:M,62:M,64:M	MismatchData
read407	758479	70	W	7:U,8:U,9:U,11:U,12:U,17:U,21:U,25:U,28:U,31:U,56:U,58:U,59:U,62:U,64:U	MismatchData
read408	758483	70	W	3:M,4:M,5:M,7:M,8:M,13:M,17:M,21:M,24:M,27:M,52:U,54:U,55:U,58:U,60:U,68:U	MismatchData
read409	758486	70	W	0:U,1:U,2:U,4:U,5:U,10:U,14:U,18:U,21:U,24:U,49:U,51:U,52:U,55:U,57:U,65:U,68:U,69:U	MismatchData
read410	758494	70	W	2:U,6:U,10:U,13:U,16:U,41:M,43:M,44:M,47:M,49:M,57:M,60:M,61:M,68:M	MismatchData
read411	758496	70	W	0:M,4:M,8:M,11:M,14:M,39:U,41:U,42:U,45:U,47:U,55:U,58:U,59:U,66:U	MismatchData
read412	758496	70	W	0:U,4:U,8:U,11:U,14:U,39:M,41:M,42:M,45:M,47:M,55:M,58:M,59:M,66:M	MismatchData
read413	758497	70	W	3:M,7:M,10:M,13:M,38:M,40:M,41:M,44:M,46:M,54:M,57:M,58:M,65:M,69:M	MismatchData
read414	758503	70	W	1:M,4:M,7:M,32:U,34:U,35:U,38:U,40:U,48:U,51:U,52:U,59:U,63:U	MismatchData
read415	758503	70	W	1:M,4:M,7:M,32:M,34:M,35:M,38:M,40:M,48:M,51:M,52:M,59:M,63:M	MismatchData
read416	758505	70	W	2:M,5:M,30:M,32:M,33:M,36:M,38:M,46:M,49:M,50:M,57:M,61:M	MismatchData
read417	758505	70	W	2:U,5:U,30:M,32:M,33:M,36:M,38:M,46:M,49:M,50:M,57:M,61:M	MismatchData
read418	758511	70	W	24:U,26:U,27:U,30:U,32:U,40:U,43:U,44:U,51:U,55:U,68:U	MismatchData
read419	758512	70	W	23:M,25:M,26:M,29:M,31:M,39:M,42:M,43:M,50:M,54:M,67:M	MismatchData
read420	758521	70	W	14:U,16:U,17:U,20:U,22:U,30:U,33:U,34:U,41:U,45:U,58:U,63:U	MismatchData
read421	758522	70	W	13:U,15:U,16:U,19:U,21:U,29:U,32:U,33:U,40:U,44:U,57:U,62:U,69:U	MismatchData
read422	758522	70	W	13:U,15:U,16:U,19:U,21:U,29:U,32:U,33:U,40:U,44:U,57:M,62:M,69:M	MismatchData
read423	758524	70	W	11:U,13:U,14:U,17:U,19:U,27:U,30:U,31:U,38:U,42:U,55:U,60:U,67:U	MismatchData
read424	758532	70	W	3:U,5:U,6:U,9:U,11:U,19:U,22:U,23:U,30:U,34:U,47:U,52:U,59:U,62:U,63:U	MismatchData
read425	758532	70	W	3:U,5:U,6:U,9:U,11:U,19:U,22:U,23:U,30:U,34:U,47:M,52:M,59:M,62:M,63:M	MismatchData
read426	758535	70	W	0:M,2:M,3:M,6:M,8:M,16:M,19:M,20:M,27:M,31:M,44:U,49:U,56:U,59:U,60:U	MismatchData
read427	758535	70	W	0:M,2:M,3:M,6:M,8:M,16:M,19:M,20:M,27:M,31:M,44:M,49:M,56:M,59:M,60:M	MismatchData
read428	758537	70	W	0:M,1:M,4:M,6:M,14:M,17:M,18:M,25:M,29:M,42:U,47:U,54:U,57:U,58:U	MismatchData
read429	758545	70	W	6:M,9:M,10:M,17:M,21:M,34:U,39:U,46:U,49:U,50:U,67:M	MismatchData
read430	758546	70	W	5:U,8:U,9:U,16:U,20:U,33:U,38:U,45:U,48:U,49:U,66:U	MismatchData
read431	758551	70	W	0:M,3:M,4:M,11:M,15:M,28:U,33:U,40:U,43:U,44:U,61:M	MismatchData
read432	758555	70	W	0:M,7:M,11:M,24:U,29:U,36:U,39:U,40:U,57:U,68:U	MismatchData
read433	758557	70	W	5:M,9:M,22:M,27:M,34:M,37:M,38:M,55:U,66:U,68:U	MismatchData
read434	758560	70	W	2:M,6:M,19:U,24:U,31:U,34:U,35:U,52:U,63:M,65:M,69:M	MismatchData
read435	758561	70	W	1:M,5:M,18:M,23:M,30:M,33:M,34:M,51:U,62:M,64:M,68:M	MismatchData
read436	758566	70	W	0:M,13:U,18:U,25:U,28:U,29:U,46:M,57:M,59:M,63:M,66:M	MismatchData
read437	758567	70	W	12:U,17:U,24:U,27:U,28:U,45:M,56:U,58:U,62:U,65:U	MismatchData
read438	758573	70	W	6:U,11:U,18:U,21:U,22:U,39:U,50:M,52:M,56:M,59:M,64:M,65:M,67:M	MismatchData
read439	758603	70	W	9:U,20:U,22:U,26:U,29:U,34:U,35:U,37:U,47:U,49:U,54:U,58:U,64:U,69:U	MismatchData
read440	758604	70	W	8:U,19:U,21:U,25:U,28:U,33:U,34:U,36:U,46:M,48:M,53:M,57:M,63:M,68:M	MismatchData
read441	758607	70	W	5:U,16:U,18:U,22:U,25:U,30:U,31:U,33:U,43:U,45:U,50:U,54:U,60:U,65:U,67:U	MismatchData
read442	758608	70	W	4:U,15:M,17:M,21:M,24:M,29:M,30:M,32:M,42:M,44:M,49:M,53:M,59:M,64:M,66:M	MismatchData
read443	758609	70	W	3:M,14:M,16:M,20:M,23:M,28:M,29:M,31:M,41:M,43:M,48:M,52:M,58:M,63:M,65:M	MismatchData
read444	758611	70	W	1:U,12:M,14:M,18:M,21:M,26:M,27:M,29:M,39:M,41:M,46:M,50:M,56:M,61:M,63:M,68:M	MismatchData
read445	758613	70	W	10:M,12:M,16:M,19:M,24:M,25:M,27:M,37:M,39:M,44:M,48:M,54:M,59:M,61:M,66:M	MismatchData
read446	758614	70	W	9:M,11:M,15:M,18:M,23:M,24:M,26:M,36:U,38:U,43:U,47:U,53:U,58:U,60:U,65:U	MismatchData
read447	758624	70	W	1:M,5:M,8:M,13:M,14:M,16:M,26:U,28:U,33:U,37:U,43:U,48:U,50:U,55:U,63:U,67:U	MismatchData
read448	758625	70	W	0:U,4:U,7:U,12:U,13:U,15:U,25:M,27:M,32:M,36:M,42:M,47:M,49:M,54:M,62:M,66:M	MismatchData
read449	758627	70	W	2:M,5:M,10:M,11:M,13:M,23:U,25:U,30:U,34:U,40:U,45:U,47:U,52:U,60:U,64:U	MismatchData
read450	758628	70	W	1:U,4:U,9:U,10:U,12:U,22:U,24:U,29:U,33:U,39:U,44:U,46:U,51:U,59:U,63:U,69:U	MismatchData
read451	758641	70	W	9:U,11:U,16:U,20:U,26:U,31:U,33:U,38:U,46:U,50:U,56:U,58:U,64:U,66:U	MismatchData
read452	758646	70	W	4:U,6:U,11:U,15:U,21:U,26:U,28:U,33:U,41:U,45:U,51:U,53:U,59:U,61:U	MismatchData
read453	758656	70	W	1:M,5:M,11:M,16:M,18:M,23:M,31:M,35:M,41:M,43:M,49:M,51:M,62:M	MismatchData
read454	758658	70	W	3:M,9:M,14:M,16:M,21:M,29:M,33:M,39:M,41:M,47:M,49:M,60:U	MismatchData
read455	758658	70	W	3:M,9:M,14:M,16:M,21:M,29:M,33:M,39:M,41:M,47:M,49:M,60:U	MismatchData
read456	758659	70	W	2:M,8:M,13:M,15:M,20:M,28:M,32:M,38:M,40:M,46:M,48:M,59:U,69:U	MismatchData
read457	758670	70	W	2:U,4:U,9:U,17:U,21:U,27:U,29:U,35:U,37:U,48:U,58:U,64:U,68:U	MismatchData
read458	758670	70	W	2:M,4:M,9:M,17:M,21:M,27:M,29:M,35:M,37:M,48:M,58:M,64:M,68:M	MismatchData
read459	758672	70	W	0:M,2:M,7:M,15:M,19:M,25:M,27:M,33:M,35:M,46:M,56:U,62:U,66:U	MismatchData
read460	758673	70	W	1:U,6:U,14:U,18:U,24:U,26:U,32:U,34:U,45:M,55:U,61:U,65:U	MismatchData
read461	758674	70	W	0:M,5:M,13:M,17:M,23:M,25:M,31:M,33:M,44:M,54:M,60:M,64:M	MismatchData
read462	758675	70	W	4:M,12:M,16:M,22:M,24:M,30:M,32:M,43:U,53:U,59:U,63:U	MismatchData
read463	758680	70	W	7:U,11:U,17:U,19:U,25:U,27:U,38:M,48:M,54:M,58:M	MismatchData
read464	758680	70	W	7:U,11:U,17:U,19:U,25:U,27:U,38:U,48:U,54:U,58:U	MismatchData
read465	758685	70	W	2:M,6:M,12:M,14:M,20:M,22:M,33:M,43:M,49:M,53:M,65:M,66:M,67:M,69:M	MismatchData
read466	758688	70	W	3:M,9:M,11:M,17:M,19:M,30:M,40:M,46:M,50:M,62:U,63:U,64:U,66:U,68:U	MismatchData
read467	758700	70	W	5:U,7:U,18:U,28:U,34:U,38:U,50:M,51:M,52:M,54:M,56:M,59:M,61:M,64:M,66:M	MismatchData
read468	758706	70	W	1:U,12:U,22:M,28:M,32:M,44:U,45:U,46:U,48:U,50:U,53:U,55:U,58:U,60:U,66:U	MismatchData
read469	758708	70	W	10:M,20:U,26:U,30:U,42:M,43:M,44:M,46:M,48:M,51:M,53:M,56:M,58:M,64:M	MismatchData
read470	758709	70	W	9:M,19:M,25:M,29:M,41:M,42:M,43:M,45:M,47:M,50:M,52:M,55:M,57:M,63:M	MismatchData
read471	758711	70	W	7:U,17:U,23:U,27:U,39:U,40:U,41:U,43:U,45:U,48:U,50:U,53:U,55:U,61:U,69:U	MismatchData
read472	758714	70	W	4:M,14:M,20:M,24:M,36:U,37:U,38:U,40:U,42:U,45:U,47:U,50:U,52:U,58:U,66:U	MismatchData
read473	758719	70	W	9:U,15:U,19:U,31:U,32:U,33:U,35:U,37:U,40:U,42:U,45:U,47:U,53:U,61:U,66:U	MismatchData
read474	758734	70	W	0:M,4:M,16:M,17:M,18:M,20:M,22:M,25:M,27:M,30:M,32:M,38:M,46:M,51:M,56:M,60:M,63:M,65:M	MismatchData
read475	758738	70	W	0:M,12:U,13:U,14:U,16:U,18:U,21:U,23:U,26:U,28:U,34:U,42:U,47:U,52:U,56:U,59:U,61:U	MismatchData
read476	758742	70	W	8:M,9:M,10:M,12:M,14:M,17:M,19:M,22:M,24:M,30:M,38:M,43:M,48:M,52:M,55:M,57:M,67:U,68:U	MismatchData
read477	758744	70	W	6:U,7:U,8:U,10:U,12:U,15:U,17:U,20:U,22:U,28:U,36:U,41:U,46:U,50:U,53:U,55:U,65:M,66:M	MismatchData
read478	758748	70	W	2:M,3:M,4:M,6:M,8:M,11:M,13:M,16:M,18:M,24:M,32:M,37:M,42:M,46:M,49:M,51:M,61:M,62:M,66:M,68:M,69:M	MismatchData
read479	758752	70	W	0:U,2:U,4:U,7:U,9:U,12:U,14:U,20:U,28:U,33:U,38:U,42:U,45:U,47:U,57:U,58:U,62:U,64:U,65:U	MismatchData
read480	758753	70	W	1:U,3:U,6:U,8:U,11:U,13:U,19:U,27:U,32:U,37:U,41:U,44:U,46:U,56:U,57:U,61:U,63:U,64:U	MismatchData
read481	758755	70	W	1:U,4:U,6:U,9:U,11:U,17:U,25:U,30:U,35:U,39:U,42:U,44:U,54:M,55:M,59:M,61:M,62:M,68:M	MismatchData
read482	758761	70	W	0:U,3:U,5:U,11:U,19:U,24:U,29:U,33:U,36:U,38:U,48:U,49:U,53:U,55:U,56:U,62:U,64:U	MismatchData
read483	758766	70	W	0:U,6:U,14:U,19:U,24:U,28:U,31:U,33:U,43:U,44:U,48:U,50:U,51:U,57:U,59:U	MismatchData
read484	758769	70	W	3:U,11:U,16:U,21:U,25:U,28:U,30:U,40:U,41:U,45:U,47:U,48:U,54:U,56:U	MismatchData
read485	758771	70	W	1:M,9:M,14:M,19:M,23:M,26:M,28:M,38:U,39:U,43:U,45:U,46:U,52:U,54:U	MismatchData
read486	758773	70	W	7:M,12:M,17:M,21:M,24:M,26:M,36:M,37:M,41:M,43:M,44:M,50:M,52:M	MismatchData
read487	758777	70	W	3:M,8:M,13:M,17:M,20:M,22:M,32:M,33:M,37:M,39:M,40:M,46:M,48:M,67:M	MismatchData
read488	758778	70	W	2:M,7:M,12:M,16:M,19:M,21:M,31:M,32:M,36:M,38:M,39:M,45:M,47:M,66:U,69:U	MismatchData
read489	758784	70	W	1:U,6:U,10:U,13:U,15:U,25:U,26:U,30:U,32:U,33:U,39:U,41:U,60:U,63:U,68:U,69:U	MismatchData
read490	758785	70	W	0:U,5:U,9:U,12:U,14:U,24:U,25:U,29:U,31:U,32:U,38:U,40:U,59:U,62:U,67:U,68:U,69:U	MismatchData
read491	758787	70	W	3:M,7:M,10:M,12:M,22:M,23:M,27:M,29:M,30:M,36:M,38:M,57:M,60:M,65:M,66:M,67:M	MismatchData
read492	758792	70	W	2:U,5:U,7:U,17:U,18:U,22:U,24:U,25:U,31:U,33:U,52:U,55:U,60:U,61:U,62:U	MismatchData
read493	758794	70	W	0:M,3:M,5:M,15:M,16:M,20:M,22:M,23:M,29:M,31:M,50:M,53:M,58:M,59:M,60:M	MismatchData
read494	758802	70	W	7:U,8:U,12:U,14:U,15:U,21:U,23:U,42:U,45:U,50:U,51:U,52:U,64:U,66:U,69:U	MismatchData
read495	758802	70	W	7:U,8:U,12:U,14:U,15:U,21:U,23:U,42:U,45:U,50:U,51:U,52:U,64:M,66:M,69:M	MismatchData
read496	758808	70	W	1:U,2:U,6:U,8:U,9:U,15:U,17:U,36:M,39:M,44:M,45:M,46:M,58:U,60:U,63:U	MismatchData
read497	758811	70	W	3:U,5:U,6:U,12:U,14:U,33:U,36:U,41:U,42:U,43:U,55:U,57:U,60:U	MismatchData
read498	758820	70	W	3:M,5:M,24:U,27:U,32:U,33:U,34:U,46:M,48:M,51:M,63:U,66:U,69:U	MismatchData
read499	758820	70	W	3:U,5:U,24:M,27:M,32:M,33:M,34:M,46:U,48:U,51:U,63:M,66:M,69:M	MismatchData
read500	758825	70	W	0:U,19:U,22:U,27:U,28:U,29:U,41:M,43:M,46:M,58:U,61:U,64:U	MismatchData
read501	758826	70	W	18:U,21:U,26:U,27:U,28:U,40:M,42:M,45:M,57:U,60:U,63:U,69:U	MismatchData
read502	758830	70	W	14:M,17:M,22:M,23:M,24:M,36:U,38:U,41:U,53:U,56:U,59:U,65:U	MismatchData
read503	758836	70	W	8:M,11:M,16:M,17:M,18:M,30:U,32:U,35:U,47:M,50:M,53:M,59:M	MismatchData
read504	758841	70	W	3:M,6:M,11:M,12:M,13:M,25:M,27:M,30:M,42:U,45:U,48:U,54:U,69:U	MismatchData
read505	758842	70	W	2:M,5:M,10:M,11:M,12:M,24:U,26:U,29:U,41:M,44:M,47:M,53:M,68:M	MismatchData
read506	758848	70	W	4:M,5:M,6:M,18:M,20:M,23:M,35:U,38:U,41:U,47:U,62:U,64:U,67:U,68:U	MismatchData
read507	758848	70	W	4:M,5:M,6:M,18:M,20:M,23:M,35:M,38:M,41:M,47:M,62:M,64:M,67:M,68:M	MismatchData
read508	758852	70	W	0:U,1:U,2:U,14:U,16:U,19:U,31:U,34:U,37:U,43:U,58:U,60:U,63:U,64:U	MismatchData
read509	758860	70	W	6:M,8:M,11:M,23:M,26:M,29:M,35:M,50:M,52:M,55:M,56:M,64:M,65:M,66:M,68:M	MismatchData
read510	758862	70	W	4:U,6:U,9:U,21:U,24:U,27:U,33:U,48:U,50:U,53:U,54:U,62:U,63:U,64:U,66:U	MismatchData
read511	758863	70	W	3:U,5:U,8:U,20:U,23:U,26:U,32:U,47:U,49:U,52:U,53:U,61:U,62:U,63:U,65:U	MismatchData
read512	758863	70	W	3:M,5:M,8:M,20:U,23:U,26:U,32:U,47:M,49:M,52:M,53:M,61:M,62:M,63:M,65:M	MismatchData
read513	758868	70	W	0:M,3:M,15:U,18:U,21:U,27:U,42:U,44:U,47:U,48:U,56:U,57:U,58:U,60:U,65:U,67:U	MismatchData
read514	758868	70	W	0:U,3:U,15:M,18:M,21:M,27:M,42:U,44:U,47:U,48:U,56:U,57:U,58:U,60:U,65:U,67:U	MismatchData
read515	758872	70	W	11:U,14:U,17:U,23:U,38:U,40:U,43:U,44:U,52:U,53:U,54:U,56:U,61:U,63:U	MismatchData
read516	758872	70	W	11:M,14:M,17:M,23:M,38:U,40:U,43:U,44:U,52:U,53:U,54:U,56:U,61:U,63:U	MismatchData
read517	758884	70	W	2:U,5:U,11:U,26:U,28:U,31:U,32:U,40:U,41:U,42:U,44:U,49:U,51:U,58:U,62:U,65:U,67:U	MismatchData
read518	758889	70	W	0:U,6:U,21:U,23:U,26:U,27:U,35:U,36:U,37:U,39:U,44:U,46:U,53:U,57:U,60:U,62:U	MismatchData
read519	758889	70	W	0:U,6:U,21:M,23:M,26:M,27:M,35:M,36:M,37:M,39:M,44:M,46:M,53:M,57:M,60:M,62:M	MismatchData
read520	758890	70	W	5:U,20:M,22:M,25:M,26:M,34:M,35:M,36:M,38:M,43:M,45:M,52:M,56:M,59:M,61:M,69:M	MismatchData
read521	758892	70	W	3:U,18:M,20:M,23:M,24:M,32:M,33:M,34:M,36:M,41:M,43:M,50:M,54:M,57:M,59:M,67:M	MismatchData
read522	758910	70	W	0:U,2:U,5:U,6:U,14:U,15:U,16:U,18:U,23:U,25:U,32:U,36:U,39:U,41:U,49:U,55:U,57:U,59:U,61:U	MismatchData
read523	758919	70	W	5:U,6:U,7:U,9:U,14:U,16:U,23:U,27:U,30:U,32:U,40:U,46:U,48:U,50:U,52:U,62:U,64:U	MismatchData
read524	758920	70	W	4:U,5:U,6:U,8:U,13:U,15:U,22:U,26:U,29:U,31:U,39:U,45:U,47:U,49:U,51:U,61:U,63:U	MismatchData
read525	758923	70	W	1:U,2:U,3:U,5:U,10:U,12:U,19:U,23:U,26:U,28:U,36:U,42:U,44:U,46:U,48:U,58:U,60:U,67:U,69:U	MismatchData
read526	758931	70	W	2:U,4:U,11:U,15:U,18:U,20:U,28:U,34:U,36:U,38:U,40:U,50:U,52:U,59:U,61:U,64:U,65:U,67:U,68:U	MismatchData
read527	758938	70	W	4:U,8:U,11:U,13:U,21:U,27:U,29:U,31:U,33:U,43:U,45:U,52:U,54:U,57:U,58:U,60:U,61:U,65:U,69:U	MismatchData
read528	758941	70	W	1:M,5:M,8:M,10:M,18:M,24:M,26:M,28:M,30:M,40:M,42:M,49:M,51:M,54:M,55:M,57:M,58:M,62:M,66:M,68:M	MismatchData
read529	758943	70	W	3:U,6:U,8:U,16:U,22:U,24:U,26:U,28:U,38:U,40:U,47:U,49:U,52:U,53:U,55:U,56:U,60:U,64:U,66:U,68:U,69:U	MismatchData
read530	758943	70	W	3:M,6:M,8:M,16:M,22:M,24:M,26:M,28:M,38:M,40:M,47:M,49:M,52:M,53:M,55:M,56:M,60:M,64:M,66:M,68:M,69:M	MismatchData
read531	758944	70	W	2:U,5:U,7:U,15:U,21:U,23:U,25:U,27:U,37:U,39:U,46:U,48:U,51:U,52:U,54:U,55:U,59:U,63:U,65:U,67:U,68:U	MismatchData
read532	758944	70	W	2:U,5:U,7:U,15:U,21:U,23:U,25:U,27:U,37:U,39:U,46:U,48:U,51:U,52:U,54:U,55:U,59:U,63:U,65:U,67:U,68:U	MismatchData
read533	758952	70	W	7:U,13:U,15:U,17:U,19:U,29:U,31:U,38:U,40:U,43:U,44:U,46:U,47:U,51:U,55:U,57:U,59:U,60:U	MismatchData
read534	758954	70	W	5:U,11:U,13:U,15:U,17:U,27:U,29:U,36:U,38:U,41:U,42:U,44:U,45:U,49:U,53:U,55:U,57:U,58:U,68:U	MismatchData
read535	758955	70	W	4:U,10:U,12:U,14:U,16:U,26:U,28:U,35:U,37:U,40:U,41:U,43:U,44:U,48:U,52:U,54:U,56:U,57:U,67:U	MismatchData
read536	758959	70	W	0:U,6:U,8:U,10:U,12:U,22:U,24:U,31:U,33:U,36:U,37:U,39:U,40:U,44:U,48:U,50:U,52:U,53:U,63:U	MismatchData
read537	758960	70	W	5:M,7:M,9:M,11:M,21:U,23:U,30:U,32:U,35:U,36:U,38:U,39:U,43:U,47:U,49:U,51:U,52:U,62:U	MismatchData
read538	758964	70	W	1:M,3:M,5:M,7:M,17:M,19:M,26:M,28:M,31:M,32:M,34:M,35:M,39:M,43:M,45:M,47:M,48:M,58:U	MismatchData
read539	758964	70	W	1:U,3:U,5:U,7:U,17:U,19:U,26:U,28:U,31:U,32:U,34:U,35:U,39:U,43:U,45:U,47:U,48:U,58:M	MismatchData
read540	758965	70	W	0:M,2:M,4:M,6:M,16:M,18:M,25:M,27:M,30:M,31:M,33:M,34:M,38:M,42:M,44:M,46:M,47:M,57:M	MismatchData
read541	758968	70	W	1:U,3:U,13:M,15:M,22:M,24:M,27:M,28:M,30:M,31:M,35:M,39:M,41:M,43:M,44:M,54:M	MismatchData
read542	758972	70	W	9:M,11:M,18:M,20:M,23:M,24:M,26:M,27:M,31:M,35:M,37:M,39:M,40:M,50:M,69:M	MismatchData
read543	758974	70	W	7:M,9:M,16:M,18:M,21:M,22:M,24:M,25:M,29:M,33:M,35:M,37:M,38:M,48:M,67:U	MismatchData
read544	758977	70	W	4:U,6:U,13:U,15:U,18:U,19:U,21:U,22:U,26:U,30:U,32:U,34:U,35:U,45:M,64:U	MismatchData
read545	758979	70	W	2:U,4:U,11:U,13:U,16:U,17:U,19:U,20:U,24:U,28:U,30:U,32:U,33:U,43:U,62:U	MismatchData
read546	758981	70	W	0:U,2:U,9:U,11:U,14:U,15:U,17:U,18:U,22:U,26:U,28:U,30:U,31:U,41:U,60:M	MismatchData
read547	758991	70	W	1:M,4:M,5:M,7:M,8:M,12:M,16:M,18:M,20:M,21:M,31:M,50:M,60:M,64:M	MismatchData
read548	758994	70	W	1:U,2:U,4:U,5:U,9:U,13:U,15:U,17:U,18:U,28:M,47:U,57:U,61:U	MismatchData
read549	759000	70	W	3:U,7:U,9:U,11:U,12:U,22:U,41:U,51:M,55:M,65:M,66:M,67:M	MismatchData
read550	759002	70	W	1:U,5:U,7:U,9:U,10:U,20:U,39:M,49:U,53:U,63:U,64:U,65:U	MismatchData
read551	759003	70	W	0:M,4:M,6:M,8:M,9:M,19:M,38:M,48:M,52:M,62:M,63:M,64:M	MismatchData
read552	759008	70	W	1:M,3:M,4:M,14:M,33:M,43:M,47:M,57:M,58:M,59:M,65:M,69:M	MismatchData
read553	759012	70	W	0:U,10:U,29:U,39:M,43:M,53:M,54:M,55:M,61:M,65:M,67:M,68:M	MismatchData
read554	759024	70	W	17:U,27:U,31:U,41:U,42:U,43:U,49:U,53:U,55:U,56:U,59:U,66:U	MismatchData
read555	759024	70	W	17:M,27:M,31:M,41:M,42:M,43:M,49:M,53:M,55:M,56:M,59:M,66:M	MismatchData
read556	759035	70	W	6:U,16:U,20:U,30:U,31:U,32:U,38:U,42:U,44:U,45:U,48:U,55:U,63:U,69:U	MismatchData
read557	759041	70	W	0:U,10:M,14:M,24:M,25:M,26:M,32:M,36:M,38:M,39:M,42:M,49:M,57:M,63:M,65:M,68:M	MismatchData
read558	759048	70	W	3:U,7:U,17:U,18:U,19:U,25:U,29:U,31:U,32:U,35:U,42:U,50:U,56:U,58:U,61:U,63:U,65:U,69:U	MismatchData
read559	759049	70	W	2:U,6:U,16:U,17:U,18:U,24:U,28:U,30:U,31:U,34:U,41:U,49:U,55:U,57:U,60:U,62:U,64:U,68:U	MismatchData
read560	759056	70	W	9:M,10:M,11:M,17:M,21:M,23:M,24:M,27:M,34:M,42:M,48:M,50:M,53:M,55:M,57:M,61:M,64:M	MismatchData
read561	759057	70	W	8:M,9:M,10:M,16:M,20:M,22:M,23:M,26:M,33:M,41:M,47:M,49:M,52:M,54:M,56:M,60:M,63:M	MismatchData
read562	759057	70	W	8:U,9:U,10:U,16:U,20:U,22:U,23:U,26:U,33:U,41:U,47:U,49:U,52:U,54:U,56:U,60:U,63:U	MismatchData
read563	759059	70	W	6:U,7:U,8:U,14:U,18:U,20:U,21:U,24:U,31:U,39:U,45:U,47:U,50:U,52:U,54:U,58:U,61:U	MismatchData
read564	759060	70	W	5:U,6:U,7:U,13:U,17:U,19:U,20:U,23:U,30:U,38:U,44:U,46:U,49:U,51:U,53:U,57:U,60:U	MismatchData
read565	759064	70	W	1:M,2:M,3:M,9:M,13:M,15:M,16:M,19:M,26:M,34:M,40:M,42:M,45:M,47:M,49:M,53:M,56:M,69:U	MismatchData
read566	759065	70	W	0:M,1:M,2:M,8:M,12:M,14:M,15:M,18:M,25:M,33:M,39:M,41:M,44:M,46:M,48:M,52:M,55:M,68:M	MismatchData
read567	759065	70	W	0:M,1:M,2:M,8:M,12:M,14:M,15:M,18:M,25:M,33:M,39:M,41:M,44:M,46:M,48:M,52:M,55:M,68:M	MismatchData
read568	759076	70	W	1:U,3:U,4:U,7:U,14:U,22:U,28:U,30:U,33:U,35:U,37:U,41:U,44:U,57:U	MismatchData
read569	759076	70	W	1:M,3:M,4:M,7:M,14:M,22:M,28:M,30:M,33:M,35:M,37:M,41:M,44:M,57:M	MismatchData
read570	759078	70	W	1:M,2:M,5:M,12:M,20:M,26:M,28:M,31:M,33:M,35:M,39:M,42:M,55:M,68:U	MismatchData
read571	759078	70	W	1:M,2:M,5:M,12:M,20:M,26:M,28:M,31:M,33:M,35:M,39:M,42:M,55:U,68:M	MismatchData
read572	759079	70	W	0:U,1:U,4:U,11:U,19:U,25:U,27:U,30:U,32:U,34:U,38:U,41:U,54:U,67:M	MismatchData
read573	759083	70	W	0:U,7:U,15:U,21:U,23:U,26:U,28:U,30:U,34:U,37:U,50:M,63:U,67:U	MismatchData
read574	759084	70	W	6:M,14:M,20:M,22:M,25:M,27:M,29:M,33:M,36:M,49:U,62:U,66:U	MismatchData
read575	759090	70	W	0:M,8:M,14:M,16:M,19:M,21:M,23:M,27:M,30:M,43:U,56:U,60:U	MismatchData
read576	759090	70	W	0:M,8:M,14:M,16:M,19:M,21:M,23:M,27:M,30:M,43:M,56:M,60:M	MismatchData
read577	759100	70	W	4:M,6:M,9:M,11:M,13:M,17:M,20:M,33:U,46:U,50:U,62:M,64:M,69:M	MismatchData
read578	759103	70	W	1:M,3:M,6:M,8:M,10:M,14:M,17:M,30:M,43:M,47:M,59:M,61:M,66:M,67:M	MismatchData
read579	759107	70	W	2:M,4:M,6:M,10:M,13:M,26:U,39:M,43:M,55:U,57:U,62:U,63:U	MismatchData
read580	759108	70	W	1:M,3:M,5:M,9:M,12:M,25:M,38:U,42:U,54:U,56:U,61:U,62:U,69:U	MismatchData
read581	759109	70	W	0:U,2:U,4:U,8:U,11:U,24:M,37:U,41:U,53:M,55:M,60:M,61:M,68:M	MismatchData
read582	759116	70	W	1:M,4:M,17:M,30:M,34:M,46:U,48:U,53:U,54:U,61:U,65:U	MismatchData
read583	759119	70	W	1:U,14:M,27:M,31:M,43:M,45:M,50:M,51:M,58:M,62:M	MismatchData
read584	759120	70	W	0:M,13:M,26:U,30:U,42:M,44:M,49:M,50:M,57:M,61:M	MismatchData
read585	759120	70	W	0:M,13:M,26:M,30:M,42:U,44:U,49:U,50:U,57:U,61:U	MismatchData
read586	759122	70	W	11:U,24:M,28:M,40:U,42:U,47:U,48:U,55:U,59:U	MismatchData
read587	759127	70	W	6:M,19:M,23:M,35:U,37:U,42:U,43:U,50:U,54:U,65:U	MismatchData
read588	759129	70	W	4:M,17:U,21:U,33:U,35:U,40:U,41:U,48:U,52:U,63:U	MismatchData
read589	759131	70	W	2:M,15:U,19:U,31:M,33:M,38:M,39:M,46:M,50:M,61:U	MismatchData
read590	759138	70	W	8:M,12:M,24:M,26:M,31:M,32:M,39:M,43:M,54:U,65:M	MismatchData
read591	759141	70	W	5:M,9:M,21:U,23:U,28:U,29:U,36:U,40:U,51:U,62:U,67:U	MismatchData
read592	759143	70	W	3:M,7:M,19:M,21:M,26:M,27:M,34:M,38:M,49:M,60:M,65:M	MismatchData
read593	759147	70	W	3:U,15:U,17:U,22:U,23:U,30:U,34:U,45:M,56:M,61:M	MismatchData
read594	759151	70	W	11:M,13:M,18:M,19:M,26:M,30:M,41:M,52:M,57:M,68:M	MismatchData
read595	759151	70	W	11:M,13:M,18:M,19:M,26:M,30:M,41:M,52:U,57:U,68:U	MismatchData
read596	759152	70	W	10:M,12:M,17:M,18:M,25:M,29:M,40:U,51:M,56:M,67:U	MismatchData
read597	759153	70	W	9:M,11:M,16:M,17:M,24:M,28:M,39:M,50:U,55:U,66:M	MismatchData
read598	759154	70	W	8:M,10:M,15:M,16:M,23:M,27:M,38:M,49:U,54:U,65:U	MismatchData
read599	759161	70	W	1:U,3:U,8:U,9:U,16:U,20:U,31:M,42:M,47:M,58:U	MismatchData
read600	759164	70	W	0:M,5:M,6:M,13:M,17:M,28:M,39:M,44:M,55:U	MismatchData
read601	759165	70	W	4:M,5:M,12:M,16:M,27:U,38:U,43:U,54:M	MismatchData
read602	759166	70	W	3:M,4:M,11:M,15:M,26:U,37:U,42:U,53:M	MismatchData
read603	759168	70	W	1:M,2:M,9:M,13:M,24:M,35:M,40:M,51:U	MismatchData
read604	759174	70	W	3:U,7:U,18:M,29:U,34:U,45:U,67:M	MismatchData
read605	759185	70	W	7:M,18:U,23:U,34:U,56:U,62:U,67:U,69:U	MismatchData
read606	759186	70	W	6:M,17:U,22:U,33:U,55:M,61:M,66:M,68:M	MismatchData
read607	759191	70	W	1:M,12:M,17:M,28:M,50:U,56:U,61:U,63:U	MismatchData
read608	759191	70	W	1:U,12:M,17:M,28:U,50:U,56:U,61:U,63:U	MismatchData
read609	759191	70	W	1:M,12:U,17:U,28:U,50:M,56:M,61:M,63:M	MismatchData
read610	759194	70	W	9:M,14:M,25:U,47:M,53:M,58:M,60:M	MismatchData
read611	759196	70	W	7:M,12:M,23:M,45:U,51:U,56:U,58:U	MismatchData
read612	759203	70	W	0:U,5:U,16:M,38:M,44:M,49:M,51:M,68:M	MismatchData
read613	759205	70	W	3:U,14:M,36:M,42:M,47:M,49:M,66:M	MismatchData
read614	759205	70	W	3:M,14:U,36:M,42:M,47:M,49:M,66:M	MismatchData
read615	759220	70	W	21:M,27:M,32:M,34:M,51:M,55:M,57:M,58:M,68:U	MismatchData
read616	759222	70	W	19:M,25:M,30:M,32:M,49:M,53:M,55:M,56:M,66:U	MismatchData
read617	759225	70	W	16:M,22:M,27:M,29:M,46:M,50:M,52:M,53:M,63:M	MismatchData
read618	759230	70	W	11:M,17:M,22:M,24:M,41:M,45:M,47:M,48:M,58:U	MismatchData
read619	759236	70	W	5:M,11:M,16:M,18:M,35:M,39:M,41:M,42:M,52:M	MismatchData
read620	759241	70	W	0:U,6:U,11:U,13:U,30:U,34:U,36:U,37:U,47:U	MismatchData
read621	759246	70	W	1:U,6:U,8:U,25:U,29:U,31:U,32:U,42:M	MismatchData
read622	759248	70	W	4:M,6:M,23:U,27:U,29:U,30:U,40:M	MismatchData
read623	759248	70	W	4:U,6:U,23:M,27:M,29:M,30:M,40:M	MismatchData
read624	759249	70	W	3:M,5:M,22:U,26:U,28:U,29:U,39:M	MismatchData
read625	759251	70	W	1:U,3:U,20:U,24:U,26:U,27:U,37:U,68:U	MismatchData
read626	759254	70	W	0:U,17:M,21:M,23:M,24:M,34:M,65:M,69:M	MismatchData
read627	759261	70	W	10:U,14:U,16:U,17:U,27:M,58:M,62:M,67:M,68:M	MismatchData
read628	759264	70	W	7:M,11:M,13:M,14:M,24:M,55:M,59:M,64:M,65:M	MismatchData
read629	759265	70	W	6:M,10:M,12:M,13:M,23:U,54:U,58:U,63:U,64:U,69:U	MismatchData
read630	759268	70	W	3:U,7:U,9:U,10:U,20:U,51:U,55:U,60:U,61:U,66:U,68:U	MismatchData
read631	759269	70	W	2:U,6:U,8:U,9:U,19:M,50:M,54:M,59:M,60:M,65:M,67:M	MismatchData
read632	759276	70	W	1:M,2:M,12:M,43:M,47:M,52:M,53:M,58:M,60:M,66:M	MismatchData
read633	759277	70	W	0:M,1:M,11:U,42:M,46:M,51:M,52:M,57:M,59:M,65:M	MismatchData
read634	759284	70	W	4:M,35:M,39:M,44:M,45:M,50:M,52:M,58:M	MismatchData
read635	759284	70	W	4:M,35:U,39:U,44:U,45:U,50:U,52:U,58:U	MismatchData
read636	759285	70	W	3:M,34:M,38:M,43:M,44:M,49:M,51:M,57:M	MismatchData
read637	759295	70	W	24:U,28:U,33:U,34:U,39:U,41:U,47:U,61:M	MismatchData
read638	759298	70	W	21:M,25:M,30:M,31:M,36:M,38:M,44:M,58:M	MismatchData
read639	759301	70	W	18:M,22:M,27:M,28:M,33:M,35:M,41:M,55:M	MismatchData
read640	759302	70	W	17:M,21:M,26:M,27:M,32:M,34:M,40:M,54:U,69:U	MismatchData
read641	759304	70	W	15:M,19:M,24:M,25:M,30:M,32:M,38:M,52:M,67:M,68:M	MismatchData
read642	759304	70	W	15:M,19:M,24:M,25:M,30:M,32:M,38:M,52:U,67:M,68:M	MismatchData
read643	759305	70	W	14:U,18:U,23:U,24:U,29:U,31:U,37:U,51:M,66:M,67:M	MismatchData
read644	759318	70	W	1:M,5:M,10:M,11:M,16:M,18:M,24:M,38:M,53:M,54:M,60:M,61:M,66:M,69:M	MismatchData
read645	759322	70	W	1:U,6:U,7:U,12:U,14:U,20:U,34:U,49:M,50:M,56:M,57:M,62:M,65:M,67:M	MismatchData
read646	759331	70	W	3:U,5:U,11:U,25:U,40:M,41:M,47:M,48:M,53:M,56:M,58:M,66:M,69:M	MismatchData
read647	759337	70	W	5:U,19:U,34:M,35:M,41:M,42:M,47:M,50:M,52:M,60:M,63:M,68:M	MismatchData
read648	759341	70	W	1:U,15:U,30:U,31:U,37:U,38:U,43:U,46:U,48:U,56:U,59:U,64:U,66:U,67:U,68:U	MismatchData
read649	759344	70	W	12:U,27:M,28:M,34:M,35:M,40:M,43:M,45:M,53:M,56:M,61:M,63:M,64:M,65:M	MismatchData
read650	759344	70	W	12:M,27:U,28:U,34:U,35:U,40:U,43:U,45:U,53:U,56:U,61:U,63:U,64:U,65:U	MismatchData
read651	759351	70	W	5:M,20:M,21:M,27:M,28:M,33:M,36:M,38:M,46:M,49:M,54:M,56:M,57:M,58:M,65:M	MismatchData
read652	759357	70	W	14:M,15:M,21:M,22:M,27:M,30:M,32:M,40:M,43:M,48:M,50:M,51:M,52:M,59:M,67:M	MismatchData
read653	759357	70	W	14:M,15:M,21:M,22:M,27:M,30:M,32:M,40:M,43:M,48:M,50:M,51:M,52:M,59:M,67:M	MismatchData
read654	759358	70	W	13:U,14:U,20:U,21:U,26:U,29:U,31:U,39:U,42:U,47:U,49:U,50:U,51:U,58:U,66:U	MismatchData
read655	759369	70	W	2:M,3:M,9:M,10:M,15:M,18:M,20:M,28:M,31:M,36:M,38:M,39:M,40:M,47:M,55:M,63:M,67:M	MismatchData
read656	759373	70	W	5:M,6:M,11:M,14:M,16:M,24:M,27:M,32:M,34:M,35:M,36:M,43:M,51:M,59:M,63:M,68:M	MismatchData
read657	759373	70	W	5:M,6:M,11:M,14:M,16:M,24:M,27:M,32:M,34:M,35:M,36:M,43:M,51:M,59:M,63:M,68:M	MismatchData
read658	759383	70	W	1:M,4:M,6:M,14:M,17:M,22:M,24:M,25:M,26:M,33:M,41:M,49:M,53:M,58:M,66:M,67:M	MismatchData
read659	759385	70	W	2:M,4:M,12:M,15:M,20:M,22:M,23:M,24:M,31:M,39:M,47:M,51:M,56:M,64:M,65:M,69:M	MismatchData
read660	759387	70	W	0:M,2:M,10:M,13:M,18:M,20:M,21:M,22:M,29:M,37:M,45:M,49:M,54:M,62:M,63:M,67:M,69:M	MismatchData
read661	759389	70	W	0:M,8:M,11:M,16:M,18:M,19:M,20:M,27:M,35:M,43:M,47:M,52:M,60:M,61:M,65:M,67:M,69:M	MismatchData
read662	759392	70	W	5:U,8:U,13:U,15:U,16:U,17:U,24:U,32:U,40:U,44:U,49:U,57:U,58:U,62:U,64:U,66:U,69:U	MismatchData
read663	759401	70	W	4:M,6:M,7:M,8:M,15:M,23:M,31:M,35:M,40:M,48:M,49:M,53:M,55:M,57:M,60:M,64:M,65:M,68:M	MismatchData
read664	759405	70	W	0:U,2:U,3:U,4:U,11:U,19:U,27:U,31:U,36:U,44:U,45:U,49:U,51:U,53:U,56:U,60:U,61:U,64:U,68:U	MismatchData
read665	759405	70	W	0:U,2:U,3:U,4:U,11:U,19:U,27:U,31:U,36:U,44:U,45:U,49:U,51:U,53:U,56:U,60:U,61:U,64:U,68:U	MismatchData
read666	759412	70	W	4:M,12:M,20:M,24:M,29:M,37:M,38:M,42:M,44:M,46:M,49:M,53:M,54:M,57:M,61:M,69:M	MismatchData
read667	759415	70	W	1:M,9:M,17:M,21:M,26:M,34:M,35:M,39:M,41:M,43:M,46:M,50:M,51:M,54:M,58:M,66:M,67:M,69:M	MismatchData
read668	759421	70	W	3:M,11:M,15:M,20:M,28:M,29:M,33:M,35:M,37:M,40:M,44:M,45:M,48:M,52:M,60:M,61:M,63:M,66:M,68:M,69:M	MismatchData
read669	759423	70	W	1:M,9:M,13:M,18:M,26:M,27:M,31:M,33:M,35:M,38:M,42:M,43:M,46:M,50:M,58:M,59:M,61:M,64:M,66:M,67:M,68:M	MismatchData
read670	759425	70	W	7:M,11:M,16:M,24:M,25:M,29:M,31:M,33:M,36:M,40:M,41:M,44:M,48:M,56:M,57:M,59:M,62:M,64:M,65:M,66:M	MismatchData
read671	759426	70	W	6:M,10:M,15:M,23:M,24:M,28:M,30:M,32:M,35:M,39:M,40:M,43:M,47:M,55:M,56:M,58:M,61:M,63:M,64:M,65:M	MismatchData
read672	759427	70	W	5:M,9:M,14:M,22:M,23:M,27:M,29:M,31:M,34:M,38:M,39:M,42:M,46:M,54:M,55:M,57:M,60:M,62:M,63:M,64:M	MismatchData
read673	759429	70	W	3:U,7:U,12:U,20:U,21:U,25:U,27:U,29:U,32:U,36:U,37:U,40:U,44:U,52:U,53:U,55:U,58:U,60:U,61:U,62:U	MismatchData
read674	759439	70	W	2:U,10:U,11:U,15:U,17:U,19:U,22:U,26:U,27:U,30:U,34:U,42:U,43:U,45:U,48:U,50:U,51:U,52:U,64:M	MismatchData
read675	759442	70	W	7:M,8:M,12:M,14:M,16:M,19:M,23:M,24:M,27:M,31:M,39:M,40:M,42:M,45:M,47:M,48:M,49:M,61:M	MismatchData
read676	759446	70	W	3:U,4:U,8:U,10:U,12:U,15:U,19:U,20:U,23:U,27:U,35:U,36:U,38:U,41:U,43:U,44:U,45:U,57:U,66:U	MismatchData
read677	759447	70	W	2:U,3:U,7:U,9:U,11:U,14:U,18:U,19:U,22:U,26:U,34:U,35:U,37:U,40:U,42:U,43:U,44:U,56:M,65:M	MismatchData
read678	759449	70	W	0:M,1:M,5:M,7:M,9:M,12:M,16:M,17:M,20:M,24:M,32:M,33:M,35:M,38:M,40:M,41:M,42:M,54:M,63:M	MismatchData
read679	759458	70	W	0:M,3:M,7:M,8:M,11:M,15:M,23:M,24:M,26:M,29:M,31:M,32:M,33:M,45:U,54:U,63:U	MismatchData
read680	759458	70	W	0:M,3:M,7:M,8:M,11:M,15:M,23:M,24:M,26:M,29:M,31:M,32:M,33:M,45:U,54:U,63:U	MismatchData
read681	759458	70	W	0:U,3:U,7:U,8:U,11:U,15:U,23:U,24:U,26:U,29:U,31:U,32:U,33:U,45:U,54:U,63:U	MismatchData
read682	759462	70	W	3:M,4:M,7:M,11:M,19:M,20:M,22:M,25:M,27:M,28:M,29:M,41:M,50:M,59:M,67:M	MismatchData
read683	759466	70	W	0:M,3:M,7:M,15:M,16:M,18:M,21:M,23:M,24:M,25:M,37:M,46:M,55:M,63:M,66:M,67:M	MismatchData
read684	759468	70	W	1:M,5:M,13:M,14:M,16:M,19:M,21:M,22:M,23:M,35:U,44:U,53:U,61:U,64:U,65:U,68:U	MismatchData
read685	759471	70	W	2:M,10:M,11:M,13:M,16:M,18:M,19:M,20:M,32:M,41:M,50:M,58:M,61:M,62:M,65:M	MismatchData
read686	759473	70	W	0:U,8:U,9:U,11:U,14:U,16:U,17:U,18:U,30:U,39:U,48:U,56:U,59:U,60:U,63:U,69:U	MismatchData
read687	759477	70	W	4:M,5:M,7:M,10:M,12:M,13:M,14:M,26:M,35:M,44:M,52:M,55:M,56:M,59:M,65:M,68:M	MismatchData
read688	759477	70	W	4:M,5:M,7:M,10:M,12:M,13:M,14:M,26:M,35:M,44:M,52:M,55:M,56:M,59:M,65:M,68:M	MismatchData
read689	759481	70	W	0:U,1:U,3:U,6:U,8:U,9:U,10:U,22:M,31:M,40:M,48:M,51:M,52:M,55:M,61:M,64:M,69:M	MismatchData
read690	759481	70	W	0:U,1:U,3:U,6:U,8:U,9:U,10:U,22:U,31:U,40:U,48:U,51:U,52:U,55:U,61:U,64:U,69:U	MismatchData
read691	759482	70	W	0:M,2:M,5:M,7:M,8:M,9:M,21:U,30:U,39:U,47:U,50:U,51:U,54:U,60:U,63:U,68:U	MismatchData
read692	759495	70	W	8:M,17:M,26:M,34:M,37:M,38:M,41:M,47:M,50:M,55:M,58:M,66:M	MismatchData
read693	759495	70	W	8:M,17:M,26:M,34:M,37:M,38:M,41:M,47:M,50:M,55:M,58:M,66:M	MismatchData
read694	759496	70	W	7:U,16:U,25:U,33:U,36:U,37:U,40:U,46:U,49:U,54:U,57:U,65:U	MismatchData
read695	759496	70	W	7:M,16:M,25:M,33:M,36:M,37:M,40:M,46:M,49:M,54:M,57:M,65:M	MismatchData
read696	759496	70	W	7:U,16:U,25:U,33:U,36:U,37:U,40:U,46:U,49:U,54:U,57:U,65:U	MismatchData
read697	759499	70	W	4:U,13:U,22:U,30:U,33:U,34:U,37:U,43:U,46:U,51:U,54:U,62:U,68:U	MismatchData
read698	759502	70	W	1:M,10:M,19:M,27:M,30:M,31:M,34:M,40:M,43:M,48:M,51:M,59:M,65:M	MismatchData
read699	759505	70	W	7:U,16:U,24:U,27:U,28:U,31:U,37:U,40:U,45:U,48:U,56:U,62:U,67:U,68:U,69:U	MismatchData
read700	759505	70	W	7:M,16:M,24:M,27:M,28:M,31:M,37:M,40:M,45:M,48:M,56:M,62:M,67:M,68:M,69:M	MismatchData
read701	759506	70	W	6:U,15:U,23:U,26:U,27:U,30:U,36:U,39:U,44:U,47:U,55:U,61:U,66:U,67:U,68:U,69:U	MismatchData
read702	759512	70	W	0:U,9:U,17:U,20:U,21:U,24:U,30:U,33:U,38:U,41:U,49:U,55:U,60:U,61:U,62:U,63:U	MismatchData
read703	759520	70	W	1:U,9:U,12:U,13:U,16:U,22:U,25:U,30:U,33:U,41:U,47:U,52:U,53:U,54:U,55:U,64:U	MismatchData
read704	759521	70	W	0:U,8:U,11:U,12:U,15:U,21:U,24:U,29:U,32:U,40:U,46:U,51:U,52:U,53:U,54:U,63:U	MismatchData
read705	759527	70	W	2:U,5:U,6:U,9:U,15:U,18:U,23:U,26:U,34:U,40:U,45:U,46:U,47:U,48:U,57:U,64:U,68:U	MismatchData
read706	759529	70	W	0:U,3:U,4:U,7:U,13:U,16:U,21:U,24:U,32:U,38:U,43:U,44:U,45:U,46:U,55:U,62:U,66:U	MismatchData
read707	759534	70	W	2:M,8:M,11:M,16:M,19:M,27:M,33:M,38:M,39:M,40:M,41:M,50:M,57:M,61:M	MismatchData
read708	759535	70	W	1:M,7:M,10:M,15:M,18:M,26:M,32:M,37:M,38:M,39:M,40:M,49:M,56:M,60:M	MismatchData
read709	759536	70	W	0:U,6:U,9:U,14:U,17:U,25:U,31:U,36:U,37:U,38:U,39:U,48:U,55:U,59:U	MismatchData
read710	759544	70	W	1:M,6:M,9:M,17:M,23:M,28:M,29:M,30:M,31:M,40:M,47:M,51:M,62:U,63:U,69:U	MismatchData
read711	759554	70	W	7:U,13:U,18:U,19:U,20:U,21:U,30:U,37:U,41:U,52:M,53:M,59:M,66:M,67:M	MismatchData
read712	759556	70	W	5:M,11:M,16:M,17:M,18:M,19:M,28:M,35:M,39:M,50:U,51:U,57:U,64:U,65:U,69:U	MismatchData
read713	759558	70	W	3:M,9:M,14:M,15:M,16:M,17:M,26:M,33:M,37:M,48:M,49:M,55:M,62:M,63:M,67:M	MismatchData
read714	759563	70	W	4:U,9:U,10:U,11:U,12:U,21:U,28:U,32:U,43:U,44:U,50:U,57:U,58:U,62:U,65:U,69:U	MismatchData
read715	759565	70	W	2:M,7:M,8:M,9:M,10:M,19:M,26:M,30:M,41:M,42:M,48:M,55:M,56:M,60:M,63:M,67:M	MismatchData
read716	759570	70	W	2:U,3:U,4:U,5:U,14:U,21:U,25:U,36:U,37:U,43:U,50:U,51:U,55:U,58:U,62:U,66:U	MismatchData
read717	759574	70	W	0:M,1:M,10:M,17:M,21:M,32:M,33:M,39:M,46:M,47:M,51:M,54:M,58:M,62:M,67:M	MismatchData
read718	759578	70	W	6:M,13:M,17:M,28:M,29:M,35:M,42:M,43:M,47:M,50:M,54:M,58:M,63:M	MismatchData
read719	759583	70	W	1:U,8:U,12:U,23:M,24:M,30:M,37:M,38:M,42:M,45:M,49:M,53:M,58:M,66:M,68:M	MismatchData
read720	759586	70	W	5:U,9:U,20:M,21:M,27:M,34:M,35:M,39:M,42:M,46:M,50:M,55:M,63:M,65:M	MismatchData
read721	759586	70	W	5:U,9:U,20:U,21:U,27:U,34:U,35:U,39:U,42:U,46:U,50:U,55:U,63:U,65:U	MismatchData
read722	759592	70	W	3:M,14:U,15:U,21:U,28:U,29:U,33:U,36:U,40:U,44:U,49:U,57:U,59:U,64:U	MismatchData
read723	759593	70	W	2:U,13:M,14:M,20:M,27:M,28:M,32:M,35:M,39:M,43:M,48:M,56:M,58:M,63:M,69:M	MismatchData
read724	759593	70	W	2:M,13:M,14:M,20:M,27:M,28:M,32:M,35:M,39:M,43:M,48:M,56:M,58:M,63:M,69:M	MismatchData
read725	759597	70	W	9:U,10:U,16:U,23:U,24:U,28:U,31:U,35:U,39:U,44:U,52:U,54:U,59:U,65:U,69:U	MismatchData
read726	759602	70	W	4:M,5:M,11:M,18:M,19:M,23:M,26:M,30:M,34:M,39:M,47:M,49:M,54:M,60:M,64:M,65:M	MismatchData
read727	759602	70	W	4:U,5:U,11:U,18:U,19:U,23:U,26:U,30:U,34:U,39:U,47:U,49:U,54:U,60:U,64:U,65:U	MismatchData
read728	759606	70	W	0:U,1:U,7:U,14:U,15:U,19:U,22:U,26:U,30:U,35:U,43:U,45:U,50:U,56:U,60:U,61:U,67:U,68:U	MismatchData
read729	759606	70	W	0:M,1:M,7:M,14:M,15:M,19:M,22:M,26:M,30:M,35:M,43:M,45:M,50:M,56:M,60:M,61:M,67:M,68:M	MismatchData
read730	759607	70	W	0:U,6:U,13:U,14:U,18:U,21:U,25:U,29:U,34:U,42:U,44:U,49:U,55:U,59:U,60:U,66:U,67:U	MismatchData
read731	759613	70	W	0:M,7:M,8:M,12:M,15:M,19:M,23:M,28:M,36:M,38:M,43:M,49:M,53:M,54:M,60:M,61:M,69:M	MismatchData
read732	759613	70	W	0:M,7:M,8:M,12:M,15:M,19:M,23:M,28:M,36:M,38:M,43:M,49:M,53:M,54:M,60:M,61:M,69:M	MismatchData
read733	759619	70	W	1:M,2:M,6:M,9:M,13:M,17:M,22:M,30:M,32:M,37:M,43:M,47:M,48:M,54:M,55:M,63:M,66:M,67:M	MismatchData
read734	759625	70	W	0:M,3:M,7:M,11:M,16:M,24:M,26:M,31:M,37:M,41:M,42:M,48:M,49:M,57:M,60:M,61:M,68:M	MismatchData
read735	759626	70	W	2:U,6:U,10:U,15:U,23:U,25:U,30:U,36:U,40:U,41:U,47:U,48:U,56:U,59:U,60:U,67:U	MismatchData
read736	759626	70	W	2:M,6:M,10:M,15:M,23:M,25:M,30:M,36:M,40:M,41:M,47:M,48:M,56:M,59:M,60:M,67:M	MismatchData
read737	759627	70	W	1:U,5:U,9:U,14:U,22:U,24:U,29:U,35:U,39:U,40:U,46:U,47:U,55:U,58:U,59:U,66:U	MismatchData
read738	759629	70	W	3:M,7:M,12:M,20:M,22:M,27:M,33:M,37:M,38:M,44:M,45:M,53:M,56:M,57:M,64:M	MismatchData
read739	759642	70	W	7:M,9:M,14:M,20:M,24:M,25:M,31:M,32:M,40:M,43:M,44:M,51:M,57:M,63:M,64:M,66:M,67:M,69:M	MismatchData
read740	759651	70	W	0:U,5:U,11:U,15:U,16:U,22:U,23:U,31:U,34:U,35:U,42:U,48:U,54:U,55:U,57:U,58:U,60:U,62:U,65:U,66:U,68:U,69:U	MismatchData
read741	759651	70	W	0:M,5:M,11:M,15:M,16:M,22:M,23:M,31:M,34:M,35:M,42:M,48:M,54:M,55:M,57:M,58:M,60:M,62:M,65:M,66:M,68:M,69:M	MismatchData
read742	759653	70	W	3:M,9:M,13:M,14:M,20:M,21:M,29:M,32:M,33:M,40:M,46:M,52:M,53:M,55:M,56:M,58:M,60:M,63:M,64:M,66:M,67:M	MismatchData
read743	759655	70	W	1:M,7:M,11:M,12:M,18:M,19:M,27:M,30:M,31:M,38:M,44:M,50:M,51:M,53:M,54:M,56:M,58:M,61:M,62:M,64:M,65:M	MismatchData
read744	759659	70	W	3:U,7:U,8:U,14:U,15:U,23:U,26:U,27:U,34:U,40:U,46:U,47:U,49:U,50:U,52:U,54:U,57:U,58:U,60:U,61:U,67:U	MismatchData
read745	759661	70	W	1:U,5:U,6:U,12:U,13:U,21:U,24:U,25:U,32:U,38:U,44:U,45:U,47:U,48:U,50:U,52:U,55:U,56:U,58:U,59:U,65:U	MismatchData
read746	759662	70	W	0:U,4:U,5:U,11:U,12:U,20:U,23:U,24:U,31:U,37:U,43:U,44:U,46:U,47:U,49:U,51:U,54:U,55:U,57:U,58:U,64:U	MismatchData
read747	759670	70	W	3:U,4:U,12:U,15:U,16:U,23:U,29:U,35:U,36:U,38:U,39:U,41:U,43:U,46:U,47:U,49:U,50:U,56:U,63:U	MismatchData
read748	759674	70	W	0:M,8:M,11:M,12:M,19:M,25:M,31:M,32:M,34:M,35:M,37:M,39:M,42:M,43:M,45:M,46:M,52:M,59:M,66:M	MismatchData
read749	759685	70	W	0:U,1:U,8:U,14:U,20:U,21:U,23:U,24:U,26:U,28:U,31:U,32:U,34:U,35:U,41:U,48:U,55:U,61:U,62:U	MismatchData
read750	759687	70	W	6:M,12:M,18:M,19:M,21:M,22:M,24:M,26:M,29:M,30:M,32:M,33:M,39:M,46:M,53:M,59:M,60:M	MismatchData
read751	759688	70	W	5:U,11:U,17:U,18:U,20:U,21:U,23:U,25:U,28:U,29:U,31:U,32:U,38:U,45:U,52:U,58:U,59:U	MismatchData
read752	759690	70	W	3:M,9:M,15:M,16:M,18:M,19:M,21:M,23:M,26:M,27:M,29:M,30:M,36:M,43:M,50:M,56:M,57:M	MismatchData
read753	759700	70	W	5:M,6:M,8:M,9:M,11:M,13:M,16:M,17:M,19:M,20:M,26:M,33:M,40:M,46:M,47:M,69:M	MismatchData
read754	759702	70	W	3:M,4:M,6:M,7:M,9:M,11:M,14:M,15:M,17:M,18:M,24:M,31:M,38:M,44:M,45:M,67:U	MismatchData
read755	759708	70	W	0:M,1:M,3:M,5:M,8:M,9:M,11:M,12:M,18:M,25:M,32:M,38:M,39:M,61:M,64:M	MismatchData
read756	759709	70	W	0:U,2:U,4:U,7:U,8:U,10:U,11:U,17:U,24:U,31:U,37:U,38:U,60:M,63:M	MismatchData
read757	759713	70	W	0:M,3:M,4:M,6:M,7:M,13:M,20:M,27:M,33:M,34:M,56:M,59:M	MismatchData
read758	759714	70	W	2:U,3:U,5:U,6:U,12:U,19:U,26:U,32:U,33:U,55:M,58:M	MismatchData
read759	759716	70	W	0:U,1:U,3:U,4:U,10:U,17:U,24:U,30:U,31:U,53:M,56:M	MismatchData
read760	759718	70	W	1:U,2:U,8:U,15:U,22:U,28:U,29:U,51:M,54:M	MismatchData
read761	759727	70	W	6:U,13:U,19:U,20:U,42:U,45:U,61:M,65:M	MismatchData
read762	759730	70	W	3:U,10:U,16:U,17:U,39:M,42:M,58:U,62:U,67:U	MismatchData
read763	759734	70	W	6:U,12:U,13:U,35:M,38:M,54:U,58:U,63:U,66:U	MismatchData
read764	759741	70	W	5:U,6:U,28:M,31:M,47:U,51:U,56:U,59:U	MismatchData
read765	759741	70	W	5:M,6:M,28:U,31:U,47:M,51:M,56:M,59:M	MismatchData
read766	759743	70	W	3:M,4:M,26:U,29:U,45:M,49:M,54:M,57:M,69:U	MismatchData
read767	759753	70	W	16:M,19:M,35:U,39:U,44:U,47:U,59:U,62:U	MismatchData
read768	759754	70	W	15:M,18:M,34:U,38:U,43:U,46:U,58:M,61:M	MismatchData
read769	759760	70	W	9:U,12:U,28:M,32:M,37:M,40:M,52:M,55:M,65:M	MismatchData
read770	759763	70	W	6:M,9:M,25:U,29:U,34:U,37:U,49:M,52:M,62:M	MismatchData
read771	759767	70	W	2:U,5:U,21:M,25:M,30:M,33:M,45:M,48:M,58:M,68:M	MismatchData
read772	759773	70	W	15:U,19:U,24:U,27:U,39:M,42:M,52:M,62:U,67:U,68:U,69:U	MismatchData
read773	759775	70	W	13:M,17:M,22:M,25:M,37:U,40:U,50:U,60:U,65:U,66:U,67:U	MismatchData
read774	759777	70	W	11:U,15:U,20:U,23:U,35:U,38:U,48:U,58:M,63:M,64:M,65:M,68:M	MismatchData
read775	759780	70	W	8:U,12:U,17:U,20:U,32:M,35:M,45:M,55:U,60:U,61:U,62:U,65:U,67:U,69:U	MismatchData
read776	759786	70	W	2:U,6:U,11:U,14:U,26:M,29:M,39:M,49:M,54:M,55:M,56:M,59:M,61:M,63:M,67:M	MismatchData
read777	759788	70	W	0:U,4:U,9:U,12:U,24:U,27:U,37:U,47:U,52:U,53:U,54:U,57:U,59:U,61:U,65:U,69:U	MismatchData
read778	759790	70	W	2:U,7:U,10:U,22:M,25:M,35:M,45:M,50:M,51:M,52:M,55:M,57:M,59:M,63:M,67:M	MismatchData
read779	759791	70	W	1:U,6:U,9:U,21:M,24:M,34:M,44:U,49:U,50:U,51:U,54:U,56:U,58:U,62:U,66:U,69:U	MismatchData
read780	759793	70	W	4:U,7:U,19:U,22:U,32:M,42:M,47:M,48:M,49:M,52:M,54:M,56:M,60:M,64:M,67:M,69:M	MismatchData
read781	759799	70	W	1:U,13:M,16:M,26:M,36:M,41:M,42:M,43:M,46:M,48:M,50:M,54:M,58:M,61:M,63:M,67:M	MismatchData
read782	759800	70	W	0:U,12:M,15:M,25:M,35:M,40:M,41:M,42:M,45:M,47:M,49:M,53:M,57:M,60:M,62:M,66:M	MismatchData
read783	759810	70	W	2:M,5:M,15:M,25:M,30:M,31:M,32:M,35:M,37:M,39:M,43:M,47:M,50:M,52:M,56:M,60:M,61:M,69:M	MismatchData
read784	759811	70	W	1:M,4:M,14:M,24:M,29:M,30:M,31:M,34:M,36:M,38:M,42:M,46:M,49:M,51:M,55:M,59:M,60:M,68:M,69:M	MismatchData
read785	759815	70	W	0:U,10:M,20:M,25:M,26:M,27:M,30:M,32:M,34:M,38:M,42:M,45:M,47:M,51:M,55:M,56:M,64:M,65:M	MismatchData
read786	759816	70	W	9:M,19:M,24:M,25:M,26:M,29:M,31:M,33:M,37:M,41:M,44:M,46:M,50:M,54:M,55:M,63:M,64:M	MismatchData
read787	759823	70	W	2:M,12:U,17:U,18:U,19:U,22:U,24:U,26:U,30:U,34:U,37:U,39:U,43:U,47:U,48:U,56:U,57:U,67:M	MismatchData
read788	759825	70	W	0:M,10:M,15:M,16:M,17:M,20:M,22:M,24:M,28:M,32:M,35:M,37:M,41:M,45:M,46:M,54:M,55:M,65:M,68:M	MismatchData
read789	759831	70	W	4:U,9:U,10:U,11:U,14:U,16:U,18:U,22:U,26:U,29:U,31:U,35:U,39:U,40:U,48:U,49:U,59:U,62:U,64:U,69:U	MismatchData
read790	759832	70	W	3:U,8:U,9:U,10:U,13:U,15:U,17:U,21:U,25:U,28:U,30:U,34:U,38:U,39:U,47:U,48:U,58:U,61:U,63:U,68:U,69:U	MismatchData
read791	759833	70	W	2:M,7:M,8:M,9:M,12:M,14:M,16:M,20:M,24:M,27:M,29:M,33:M,37:M,38:M,46:M,47:M,57:U,60:U,62:U,67:U,68:U	MismatchData
read792	759841	70	W	0:M,1:M,4:M,6:M,8:M,12:M,16:M,19:M,21:M,25:M,29:M,30:M,38:M,39:M,49:M,52:M,54:M,59:M,60:M,63:M,65:M	MismatchData
read793	759841	70	W	0:U,1:U,4:U,6:U,8:U,12:U,16:U,19:U,21:U,25:U,29:U,30:U,38:U,39:U,49:U,52:U,54:U,59:U,60:U,63:U,65:U	MismatchData
read794	759844	70	W	1:M,3:M,5:M,9:M,13:M,16:M,18:M,22:M,26:M,27:M,35:M,36:M,46:M,49:M,51:M,56:M,57:M,60:M,62:M	MismatchData
read795	759845	70	W	0:M,2:M,4:M,8:M,12:M,15:M,17:M,21:M,25:M,26:M,34:M,35:M,45:U,48:U,50:U,55:U,56:U,59:U,61:U	MismatchData
read796	759847	70	W	0:M,2:M,6:M,10:M,13:M,15:M,19:M,23:M,24:M,32:M,33:M,43:M,46:M,48:M,53:M,54:M,57:M,59:M,69:M	MismatchData
read797	759847	70	W	0:M,2:M,6:M,10:M,13:M,15:M,19:M,23:M,24:M,32:M,33:M,43:M,46:M,48:M,53:M,54:M,57:M,59:M,69:U	MismatchData
read798	759849	70	W	0:U,4:U,8:U,11:U,13:U,17:U,21:U,22:U,30:U,31:U,41:U,44:U,46:U,51:U,52:U,55:U,57:U,67:M	MismatchData
read799	759858	70	W	2:M,4:M,8:M,12:M,13:M,21:M,22:M,32:M,35:M,37:M,42:M,43:M,46:M,48:M,58:U,61:U,62:U,69:U	MismatchData
read800	759862	70	W	0:U,4:U,8:U,9:U,17:U,18:U,28:M,31:M,33:M,38:M,39:M,42:M,44:M,54:U,57:U,58:U,65:U,66:U	MismatchData
read801	759863	70	W	3:U,7:U,8:U,16:U,17:U,27:U,30:U,32:U,37:U,38:U,41:U,43:U,53:U,56:U,57:U,64:U,65:U	MismatchData
read802	759864	70	W	2:U,6:U,7:U,15:U,16:U,26:U,29:U,31:U,36:U,37:U,40:U,42:U,52:U,55:U,56:U,63:U,64:U	MismatchData
read803	759867	70	W	3:M,4:M,12:M,13:M,23:U,26:U,28:U,33:U,34:U,37:U,39:U,49:U,52:U,53:U,60:U,61:U,67:U	MismatchData
read804	759868	70	W	2:M,3:M,11:M,12:M,22:M,25:M,27:M,32:M,33:M,36:M,38:M,48:M,51:M,52:M,59:M,60:M,66:M,69:M	MismatchData
read805	759874	70	W	5:U,6:U,16:U,19:U,21:U,26:U,27:U,30:U,32:U,42:M,45:M,46:M,53:M,54:M,60:M,63:M,67:M	MismatchData
read806	759878	70	W	1:M,2:M,12:M,15:M,17:M,22:M,23:M,26:M,28:M,38:U,41:U,42:U,49:U,50:U,56:U,59:U,63:U,69:U	MismatchData
read807	759881	70	W	9:M,12:M,14:M,19:M,20:M,23:M,25:M,35:M,38:M,39:M,46:M,47:M,53:M,56:M,60:M,66:M,69:M	MismatchData
read808	759882	70	W	8:U,11:U,13:U,18:U,19:U,22:U,24:U,34:U,37:U,38:U,45:U,46:U,52:U,55:U,59:U,65:U,68:U	MismatchData
read809	759883	70	W	7:U,10:U,12:U,17:U,18:U,21:U,23:U,33:M,36:M,37:M,44:M,45:M,51:M,54:M,58:M,64:M,67:M	MismatchData
read810	759894	70	W	1:U,6:U,7:U,10:U,12:U,22:U,25:U,26:U,33:U,34:U,40:U,43:U,47:U,53:U,56:U,60:U,64:U,68:U	MismatchData
read811	759901	70	W	0:U,3:U,5:U,15:U,18:U,19:U,26:U,27:U,33:U,36:U,40:U,46:U,49:U,53:U,57:U,61:U	MismatchData
read812	759903	70	W	1:M,3:M,13:U,16:U,17:U,24:U,25:U,31:U,34:U,38:U,44:U,47:U,51:U,55:U,59:U	MismatchData
read813	759905	70	W	1:M,11:M,14:M,15:M,22:M,23:M,29:M,32:M,36:M,42:M,45:M,49:M,53:M,57:M,68:M	MismatchData
read814	759905	70	W	1:U,11:U,14:U,15:U,22:U,23:U,29:U,32:U,36:U,42:U,45:U,49:U,53:U,57:U,68:M	MismatchData
read815	759906	70	W	0:M,10:M,13:M,14:M,21:M,22:M,28:M,31:M,35:M,41:M,44:M,48:M,52:M,56:M,67:M	MismatchData
read816	759911	70	W	5:U,8:U,9:U,16:U,17:U,23:U,26:U,30:U,36:U,39:U,43:U,47:U,51:U,62:U	MismatchData
read817	759913	70	W	3:U,6:U,7:U,14:U,15:U,21:U,24:U,28:U,34:U,37:U,41:U,45:U,49:U,60:M,68:M,69:M	MismatchData
read818	759915	70	W	1:M,4:M,5:M,12:M,13:M,19:M,22:M,26:M,32:M,35:M,39:M,43:M,47:M,58:M,66:M,67:M,68:M	MismatchData
read819	759916	70	W	0:U,3:U,4:U,11:U,12:U,18:U,21:U,25:U,31:U,34:U,38:U,42:U,46:U,57:M,65:M,66:M,67:M,69:M	MismatchData
read820	759919	70	W	0:M,1:M,8:M,9:M,15:M,18:M,22:M,28:M,31:M,35:M,39:M,43:M,54:M,62:M,63:M,64:M,66:M	MismatchData
read821	759926	70	W	1:U,2:U,8:U,11:U,15:U,21:U,24:U,28:U,32:U,36:U,47:M,55:M,56:M,57:M,59:M	MismatchData
read822	759930	70	W	4:M,7:M,11:M,17:M,20:M,24:M,28:M,32:M,43:M,51:M,52:M,53:M,55:M,66:M,69:M	MismatchData
read823	759933	70	W	1:M,4:M,8:M,14:M,17:M,21:M,25:M,29:M,40:M,48:M,49:M,50:M,52:M,63:M,66:M	MismatchData
read824	759940	70	W	1:M,7:M,10:M,14:M,18:M,22:M,33:M,41:M,42:M,43:M,45:M,56:U,59:U,65:U,67:U	MismatchData
read825	759946	70	W	1:M,4:M,8:M,12:M,16:M,27:M,35:M,36:M,37:M,39:M,50:M,53:M,59:M,61:M,65:M,67:M	MismatchData
read826	759948	70	W	2:M,6:M,10:M,14:M,25:M,33:M,34:M,35:M,37:M,48:M,51:M,57:M,59:M,63:M,65:M	MismatchData
read827	759950	70	W	0:U,4:U,8:U,12:U,23:U,31:U,32:U,33:U,35:U,46:M,49:M,55:M,57:M,61:M,63:M	MismatchData
read828	759959	70	W	3:M,14:M,22:M,23:M,24:M,26:M,37:M,40:M,46:M,48:M,52:M,54:M,66:U	MismatchData
read829	759961	70	W	1:U,12:U,20:U,21:U,22:U,24:U,35:M,38:M,44:M,46:M,50:M,52:M,64:U	MismatchData
read830	759975	70	W	6:M,7:M,8:M,10:M,21:U,24:U,30:U,32:U,36:U,38:U,50:U,61:M	MismatchData
read831	759983	70	W	0:M,2:M,13:M,16:M,22:M,24:M,28:M,30:M,42:M,53:M,63:M,64:M,69:M	MismatchData
read832	759988	70	W	8:U,11:U,17:U,19:U,23:U,25:U,37:U,48:U,58:M,59:M,64:M,65:M	MismatchData
read833	759989	70	W	7:U,10:U,16:U,18:U,22:U,24:U,36:M,47:M,57:M,58:M,63:M,64:M,69:M	MismatchData
read834	759990	70	W	6:M,9:M,15:M,17:M,21:M,23:M,35:M,46:U,56:M,57:M,62:M,63:M,68:M	MismatchData
read835	759992	70	W	4:U,7:U,13:U,15:U,19:U,21:U,33:M,44:M,54:M,55:M,60:M,61:M,66:M,68:M	MismatchData
read836	759995	70	W	1:M,4:M,10:M,12:M,16:M,18:M,30:M,41:U,51:M,52:M,57:M,58:M,63:M,65:M	MismatchData
read837	759998	70	W	1:U,7:U,9:U,13:U,15:U,27:M,38:M,48:M,49:M,54:M,55:M,60:M,62:M,68:M	MismatchData
read838	760002	70	W	3:M,5:M,9:M,11:M,23:U,34:M,44:M,45:M,50:M,51:M,56:M,58:M,64:M	MismatchData
read839	760003	70	W	2:U,4:U,8:U,10:U,22:M,33:M,43:M,44:M,49:M,50:M,55:M,57:M,63:M	MismatchData
read840	760003	70	W	2:U,4:U,8:U,10:U,22:U,33:M,43:M,44:M,49:M,50:M,55:M,57:M,63:M	MismatchData
read841	760004	70	W	1:U,3:U,7:U,9:U,21:U,32:U,42:U,43:U,48:U,49:U,54:U,56:U,62:U	MismatchData
read842	760010	70	W	1:U,3:U,15:M,26:U,36:U,37:U,42:U,43:U,48:U,50:U,56:U,67:M	MismatchData
read843	760011	70	W	0:U,2:U,14:U,25:M,35:M,36:M,41:M,42:M,47:M,49:M,55:M,66:U	MismatchData
read844	760011	70	W	0:U,2:U,14:U,25:M,35:M,36:M,41:M,42:M,47:M,49:M,55:M,66:M	MismatchData
read845	760012	70	W	1:U,13:U,24:U,34:M,35:M,40:M,41:M,46:M,48:M,54:M,65:M	MismatchData
read846	760012	70	W	1:M,13:M,24:M,34:U,35:U,40:U,41:U,46:U,48:U,54:U,65:U	MismatchData
read847	760014	70	W	11:U,22:U,32:U,33:U,38:U,39:U,44:U,46:U,52:U,63:U	MismatchData
read848	760015	70	W	10:M,21:U,31:U,32:U,37:U,38:U,43:U,45:U,51:U,62:U	MismatchData
read849	760022	70	W	3:M,14:M,24:U,25:U,30:U,31:U,36:U,38:U,44:U,55:U,68:M	MismatchData
read850	760023	70	W	2:U,13:U,23:M,24:M,29:M,30:M,35:M,37:M,43:M,54:U,67:U,69:U	MismatchData
read851	760027	70	W	9:M,19:M,20:M,25:M,26:M,31:M,33:M,39:M,50:M,63:U,65:U,67:U,68:U,69:U	MismatchData
read852	760038	70	W	8:U,9:U,14:U,15:U,20:U,22:U,28:U,39:U,52:U,54:U,56:U,57:U,58:U	MismatchData
read853	760044	70	W	2:M,3:M,8:M,9:M,14:M,16:M,22:M,33:M,46:U,48:U,50:U,51:U,52:U,65:U	MismatchData
read854	760047	70	W	0:U,5:U,6:U,11:U,13:U,19:U,30:U,43:M,45:M,47:M,48:M,49:M,62:U,68:U,69:U	MismatchData
read855	760048	70	W	4:U,5:U,10:U,12:U,18:U,29:M,42:U,44:U,46:U,47:U,48:U,61:U,67:U,68:U	MismatchData
read856	760050	70	W	2:M,3:M,8:M,10:M,16:M,27:M,40:M,42:M,44:M,45:M,46:M,59:U,65:U,66:U,68:U	MismatchData
