read0	757123	70	W	10:M,19:M,32:U,36:U,39:U,42:U,43:U,44:U,49:U,53:U,62:U,68:U	MismatchData
read1	757130	70	W	3:U,12:U,25:U,29:U,32:U,35:U,36:U,37:U,42:U,46:U,55:U,61:U,68:U	MismatchData
read2	757134	70	W	8:M,21:U,25:U,28:U,31:U,32:U,33:U,38:U,42:U,51:U,57:U,64:U	MismatchData
read3	757138	70	W	4:U,17:U,21:U,24:U,27:U,28:U,29:U,34:U,38:U,47:U,53:U,60:U,69:U	MismatchData
read4	757139	70	W	3:U,16:U,20:U,23:U,26:U,27:U,28:U,33:U,37:U,46:U,52:U,59:U,68:U,69:U	MismatchData
read5	757139	70	W	3:U,16:U,20:U,23:U,26:U,27:U,28:U,33:U,37:U,46:U,52:U,59:U,68:U,69:U	MismatchData
read6	757139	70	W	3:M,16:U,20:U,23:U,26:U,27:U,28:U,33:U,37:U,46:U,52:U,59:U,68:U,69:U	MismatchData
read7	757140	70	W	2:U,15:U,19:U,22:U,25:U,26:U,27:U,32:U,36:U,45:U,51:U,58:U,67:U,68:U	MismatchData
read8	757146	70	W	9:U,13:U,16:U,19:U,20:U,21:U,26:U,30:U,39:U,45:U,52:U,61:U,62:U	MismatchData
read9	757147	70	W	8:M,12:M,15:M,18:M,19:M,20:M,25:M,29:M,38:M,44:M,51:M,60:M,61:M	MismatchData
read10	757148	70	W	7:U,11:U,14:U,17:U,18:U,19:U,24:U,28:U,37:U,43:U,50:U,59:U,60:U	MismatchData
read11	757149	70	W	6:M,10:M,13:M,16:M,17:M,18:M,23:M,27:M,36:M,42:M,49:M,58:M,59:M	MismatchData
read12	757151	70	W	4:U,8:U,11:U,14:U,15:U,16:U,21:U,25:U,34:U,40:U,47:U,56:U,57:U	MismatchData
read13	757156	70	W	3:U,6:U,9:U,10:U,11:U,16:U,20:U,29:U,35:U,42:U,51:U,52:U	MismatchData
read14	757167	70	W	0:U,5:U,9:U,18:U,24:U,31:U,40:U,41:U,62:M,66:M	MismatchData
read15	757169	70	W	3:M,7:M,16:M,22:M,29:M,38:M,39:M,60:M,64:M,69:M	MismatchData
read16	757171	70	W	1:U,5:U,14:U,20:U,27:U,36:U,37:U,58:U,62:U,67:U	MismatchData
read17	757173	70	W	3:M,12:M,18:M,25:M,34:M,35:M,56:U,60:U,65:U	MismatchData
read18	757174	70	W	2:U,11:U,17:U,24:U,33:U,34:U,55:U,59:U,64:U	MismatchData
read19	757174	70	W	2:M,11:M,17:M,24:M,33:M,34:M,55:M,59:M,64:M	MismatchData
read20	757175	70	W	1:M,10:M,16:M,23:M,32:M,33:M,54:M,58:M,63:M	MismatchData
read21	757184	70	W	1:M,7:M,14:M,23:M,24:M,45:U,49:U,54:U,64:U,69:U	MismatchData
read22	757189	70	W	2:U,9:U,18:U,19:U,40:U,44:U,49:U,59:U,64:U,65:U,67:U	MismatchData
read23	757190	70	W	1:U,8:U,17:U,18:U,39:U,43:U,48:U,58:M,63:M,64:M,66:M,69:M	MismatchData
read24	757191	70	W	0:U,7:U,16:U,17:U,38:U,42:U,47:U,57:M,62:M,63:M,65:M,68:M	MismatchData
read25	757193	70	W	5:U,14:U,15:U,36:U,40:U,45:U,55:U,60:U,61:U,63:U,66:U,68:U	MismatchData
read26	757196	70	W	2:M,11:M,12:M,33:M,37:M,42:M,52:M,57:M,58:M,60:M,63:M,65:M	MismatchData
read27	757200	70	W	7:U,8:U,29:U,33:U,38:U,48:U,53:U,54:U,56:U,59:U,61:U,69:U	MismatchData
read28	757201	70	W	6:U,7:U,28:U,32:U,37:U,47:U,52:U,53:U,55:U,58:U,60:U,68:U	MismatchData
read29	757205	70	W	2:U,3:U,24:M,28:M,33:M,43:U,48:U,49:U,51:U,54:U,56:U,64:U	MismatchData
read30	757211	70	W	18:U,22:U,27:U,37:M,42:M,43:M,45:M,48:M,50:M,58:M,67:M	MismatchData
read31	757220	70	W	9:M,13:M,18:M,28:M,33:M,34:M,36:M,39:M,41:M,49:M,58:M,64:M,67:M	MismatchData
read32	757223	70	W	6:U,10:U,15:U,25:M,30:M,31:M,33:M,36:M,38:M,46:M,55:M,61:M,64:M,69:M	MismatchData
read33	757224	70	W	5:M,9:M,14:M,24:M,29:M,30:M,32:M,35:M,37:M,45:M,54:M,60:M,63:M,68:M,69:M	MismatchData
read34	757225	70	W	4:U,8:U,13:U,23:M,28:M,29:M,31:M,34:M,36:M,44:M,53:M,59:M,62:M,67:M,68:M	MismatchData
read35	757226	70	W	3:U,7:U,12:U,22:M,27:M,28:M,30:M,33:M,35:M,43:M,52:M,58:M,61:M,66:M,67:M	MismatchData
read36	757228	70	W	1:U,5:U,10:U,20:U,25:U,26:U,28:U,31:U,33:U,41:U,50:U,56:U,59:U,64:U,65:U,68:U,69:U	MismatchData
read37	757230	70	W	3:U,8:U,18:M,23:M,24:M,26:M,29:M,31:M,39:M,48:M,54:M,57:M,62:M,63:M,66:M,67:M	MismatchData
read38	757233	70	W	0:U,5:U,15:U,20:U,21:U,23:U,26:U,28:U,36:U,45:U,51:U,54:U,59:U,60:U,63:U,64:U,69:U	MismatchData
read39	757234	70	W	4:U,14:U,19:U,20:U,22:U,25:U,27:U,35:U,44:U,50:U,53:U,58:U,59:U,62:U,63:U,68:U	MismatchData
read40	757237	70	W	1:U,11:M,16:M,17:M,19:M,22:M,24:M,32:M,41:M,47:M,50:M,55:M,56:M,59:M,60:M,65:M,68:M,69:M	MismatchData
read41	757239	70	W	9:U,14:U,15:U,17:U,20:U,22:U,30:U,39:U,45:U,48:U,53:U,54:U,57:U,58:U,63:U,66:U,67:U	MismatchData
read42	757241	70	W	7:M,12:M,13:M,15:M,18:M,20:M,28:M,37:M,43:M,46:M,51:M,52:M,55:M,56:M,61:M,64:M,65:M	MismatchData
read43	757242	70	W	6:U,11:U,12:U,14:U,17:U,19:U,27:U,36:U,42:U,45:U,50:U,51:U,54:U,55:U,60:U,63:U,64:U	MismatchData
read44	757244	70	W	4:U,9:U,10:U,12:U,15:U,17:U,25:U,34:U,40:U,43:U,48:U,49:U,52:U,53:U,58:U,61:U,62:U,69:U	MismatchData
read45	757245	70	W	3:U,8:U,9:U,11:U,14:U,16:U,24:U,33:U,39:U,42:U,47:U,48:U,51:U,52:U,57:U,60:U,61:U,68:U	MismatchData
read46	757252	70	W	1:M,2:M,4:M,7:M,9:M,17:M,26:M,32:M,35:M,40:M,41:M,44:M,45:M,50:M,53:M,54:M,61:M,63:M,68:M,69:M	MismatchData
read47	757255	70	W	1:U,4:U,6:U,14:U,23:U,29:U,32:U,37:U,38:U,41:U,42:U,47:U,50:U,51:U,58:U,60:U,65:U,66:U	MismatchData
read48	757259	70	W	0:U,2:U,10:U,19:U,25:U,28:U,33:U,34:U,37:U,38:U,43:U,46:U,47:U,54:U,56:U,61:U,62:U,66:U,68:U	MismatchData
read49	757259	70	W	0:M,2:M,10:M,19:M,25:M,28:M,33:M,34:M,37:M,38:M,43:M,46:M,47:M,54:M,56:M,61:M,62:M,66:M,68:M	MismatchData
read50	757270	70	W	8:U,14:U,17:U,22:U,23:U,26:U,27:U,32:U,35:U,36:U,43:U,45:U,50:U,51:U,55:U,57:U,59:U,61:U,63:U,64:U	MismatchData
read51	757271	70	W	7:M,13:M,16:M,21:M,22:M,25:M,26:M,31:M,34:M,35:M,42:M,44:M,49:M,50:M,54:M,56:M,58:M,60:M,62:M,63:M,69:M	MismatchData
read52	757273	70	W	5:M,11:M,14:M,19:M,20:M,23:M,24:M,29:M,32:M,33:M,40:M,42:M,47:M,48:M,52:M,54:M,56:M,58:M,60:M,61:M,67:M	MismatchData
read53	757273	70	W	5:U,11:U,14:U,19:U,20:U,23:U,24:U,29:U,32:U,33:U,40:U,42:U,47:U,48:U,52:U,54:U,56:U,58:U,60:U,61:U,67:U	MismatchData
read54	757281	70	W	3:U,6:U,11:U,12:U,15:U,16:U,21:U,24:U,25:U,32:U,34:U,39:U,40:U,44:U,46:U,48:U,50:U,52:U,53:U,59:U,69:U	MismatchData
read55	757281	70	W	3:U,6:U,11:U,12:U,15:U,16:U,21:U,24:U,25:U,32:U,34:U,39:U,40:U,44:U,46:U,48:U,50:U,52:U,53:U,59:U,69:U	MismatchData
read56	757282	70	W	2:M,5:M,10:M,11:M,14:M,15:M,20:M,23:M,24:M,31:M,33:M,38:M,39:M,43:M,45:M,47:M,49:M,51:M,52:M,58:M,68:U	MismatchData
read57	757307	70	W	6:M,8:M,13:M,14:M,18:M,20:M,22:M,24:M,26:M,27:M,33:M,43:U,46:U,58:U,65:U,67:U	MismatchData
read58	757308	70	W	5:M,7:M,12:M,13:M,17:M,19:M,21:M,23:M,25:M,26:M,32:M,42:M,45:M,57:M,64:M,66:M,69:M	MismatchData
read59	757313	70	W	0:M,2:M,7:M,8:M,12:M,14:M,16:M,18:M,20:M,21:M,27:M,37:M,40:M,52:M,59:M,61:M,64:M,66:M,67:M,68:M	MismatchData
read60	757320	70	W	0:M,1:M,5:M,7:M,9:M,11:M,13:M,14:M,20:M,30:M,33:M,45:U,52:U,54:U,57:U,59:U,60:U,61:U	MismatchData
read61	757321	70	W	0:U,4:U,6:U,8:U,10:U,12:U,13:U,19:U,29:M,32:M,44:U,51:U,53:U,56:U,58:U,59:U,60:U	MismatchData
read62	757326	70	W	1:M,3:M,5:M,7:M,8:M,14:M,24:M,27:M,39:M,46:M,48:M,51:M,53:M,54:M,55:M,65:M,69:M	MismatchData
read63	757330	70	W	1:U,3:U,4:U,10:U,20:U,23:U,35:U,42:U,44:U,47:U,49:U,50:U,51:U,61:U,65:U,66:U,69:U	MismatchData
read64	757347	70	W	3:M,6:M,18:M,25:M,27:M,30:M,32:M,33:M,34:M,44:M,48:M,49:M,52:M,53:M,61:M	MismatchData
read65	757352	70	W	1:U,13:U,20:U,22:U,25:U,27:U,28:U,29:U,39:U,43:U,44:U,47:U,48:U,56:U	MismatchData
read66	757354	70	W	11:U,18:U,20:U,23:U,25:U,26:U,27:U,37:U,41:U,42:U,45:U,46:U,54:U	MismatchData
read67	757355	70	W	10:M,17:M,19:M,22:M,24:M,25:M,26:M,36:M,40:M,41:M,44:M,45:M,53:M,69:M	MismatchData
read68	757359	70	W	6:M,13:M,15:M,18:M,20:M,21:M,22:M,32:M,36:M,37:M,40:M,41:M,49:M,65:M	MismatchData
read69	757368	70	W	4:M,6:M,9:M,11:M,12:M,13:M,23:U,27:U,28:U,31:U,32:U,40:U,56:U,62:U	MismatchData
read70	757373	70	W	1:M,4:M,6:M,7:M,8:M,18:U,22:U,23:U,26:U,27:U,35:U,51:U,57:U	MismatchData
read71	757375	70	W	2:U,4:U,5:U,6:U,16:U,20:U,21:U,24:U,25:U,33:U,49:M,55:M	MismatchData
read72	757377	70	W	0:M,2:M,3:M,4:M,14:M,18:M,19:M,22:M,23:M,31:M,47:U,53:U	MismatchData
read73	757381	70	W	0:M,10:M,14:M,15:M,18:M,19:M,27:M,43:M,49:M,68:M	MismatchData
read74	757387	70	W	4:M,8:M,9:M,12:M,13:M,21:M,37:U,43:U,62:U	MismatchData
read75	757396	70	W	0:M,3:M,4:M,12:M,28:U,34:U,53:U,65:M	MismatchData
read76	757397	70	W	2:U,3:U,11:U,27:M,33:M,52:M,64:U	MismatchData
read77	757401	70	W	7:U,23:M,29:M,48:M,60:U	MismatchData
read78	757402	70	W	6:U,22:M,28:M,47:M,59:U,69:U	MismatchData
read79	757405	70	W	3:M,19:M,25:M,44:U,56:M,66:M	MismatchData
read80	757407	70	W	1:M,17:U,23:U,42:U,54:U,64:M	MismatchData
read81	757412	70	W	12:M,18:M,37:U,49:M,59:M,66:M	MismatchData
read82	757414	70	W	10:M,16:M,35:U,47:U,57:U,64:U	MismatchData
read83	757420	70	W	4:U,10:U,29:U,41:M,51:M,58:M,65:M,66:M	MismatchData
read84	757420	70	W	4:U,10:U,29:U,41:U,51:U,58:U,65:U,66:U	MismatchData
read85	757423	70	W	1:M,7:M,26:M,38:U,48:U,55:U,62:U,63:U	MismatchData
read86	757425	70	W	5:M,24:U,36:U,46:U,53:U,60:U,61:U	MismatchData
read87	757434	70	W	15:U,27:M,37:M,44:M,51:M,52:M,61:M,65:M,66:M,68:M	MismatchData
read88	757435	70	W	14:U,26:U,36:U,43:U,50:U,51:U,60:U,64:U,65:U,67:U	MismatchData
read89	757439	70	W	10:M,22:U,32:U,39:U,46:U,47:U,56:U,60:U,61:U,63:U,67:U	MismatchData
read90	757441	70	W	8:U,20:M,30:M,37:M,44:M,45:M,54:M,58:M,59:M,61:M,65:M	MismatchData
read91	757443	70	W	6:M,18:U,28:U,35:U,42:U,43:U,52:U,56:U,57:U,59:U,63:U	MismatchData
read92	757447	70	W	2:U,14:M,24:M,31:M,38:M,39:M,48:M,52:M,53:M,55:M,59:M,66:M,67:M,69:M	MismatchData
read93	757448	70	W	1:U,13:M,23:M,30:M,37:M,38:M,47:M,51:M,52:M,54:M,58:M,65:M,66:M,68:M	MismatchData
read94	757451	70	W	10:M,20:M,27:M,34:M,35:M,44:M,48:M,49:M,51:M,55:M,62:M,63:M,65:M	MismatchData
read95	757453	70	W	8:M,18:M,25:M,32:M,33:M,42:M,46:M,47:M,49:M,53:M,60:M,61:M,63:M	MismatchData
read96	757454	70	W	7:M,17:M,24:M,31:M,32:M,41:M,45:M,46:M,48:M,52:M,59:M,60:M,62:M,69:M	MismatchData
read97	757454	70	W	7:U,17:U,24:U,31:U,32:U,41:U,45:U,46:U,48:U,52:U,59:U,60:U,62:U,69:U	MismatchData
read98	757454	70	W	7:U,17:U,24:U,31:U,32:U,41:U,45:U,46:U,48:U,52:U,59:U,60:U,62:U,69:U	MismatchData
read99	757457	70	W	4:M,14:M,21:M,28:M,29:M,38:M,42:M,43:M,45:M,49:M,56:M,57:M,59:M,66:M	MismatchData
read100	757458	70	W	3:M,13:M,20:M,27:M,28:M,37:M,41:M,42:M,44:M,48:M,55:M,56:M,58:M,65:M	MismatchData
read101	757459	70	W	2:U,12:U,19:U,26:U,27:U,36:U,40:U,41:U,43:U,47:U,54:U,55:U,57:U,64:U	MismatchData
read102	757460	70	W	1:M,11:M,18:M,25:M,26:M,35:M,39:M,40:M,42:M,46:M,53:M,54:M,56:M,63:M	MismatchData
read103	757469	70	W	2:M,9:M,16:M,17:M,26:M,30:M,31:M,33:M,37:M,44:M,45:M,47:M,54:M,64:M,65:M,69:M	MismatchData
read104	757475	70	W	3:M,10:M,11:M,20:M,24:M,25:M,27:M,31:M,38:M,39:M,41:M,48:M,58:M,59:M,63:M	MismatchData
read105	757478	70	W	0:M,7:M,8:M,17:M,21:M,22:M,24:M,28:M,35:M,36:M,38:M,45:M,55:M,56:M,60:M,67:M	MismatchData
read106	757479	70	W	6:U,7:U,16:U,20:U,21:U,23:U,27:U,34:U,35:U,37:U,44:U,54:U,55:U,59:U,66:U	MismatchData
read107	757480	70	W	5:U,6:U,15:U,19:U,20:U,22:U,26:U,33:U,34:U,36:U,43:U,53:U,54:U,58:U,65:U	MismatchData
read108	757481	70	W	4:M,5:M,14:M,18:M,19:M,21:M,25:M,32:M,33:M,35:M,42:M,52:M,53:M,57:M,64:M,69:M	MismatchData
read109	757481	70	W	4:M,5:M,14:M,18:M,19:M,21:M,25:M,32:M,33:M,35:M,42:M,52:M,53:M,57:M,64:M,69:M	MismatchData
read110	757483	70	W	2:U,3:U,12:U,16:U,17:U,19:U,23:U,30:U,31:U,33:U,40:U,50:U,51:U,55:U,62:U,67:U	MismatchData
read111	757486	70	W	0:M,9:M,13:M,14:M,16:M,20:M,27:M,28:M,30:M,37:M,47:M,48:M,52:M,59:M,64:M	MismatchData
read112	757488	70	W	7:U,11:U,12:U,14:U,18:U,25:U,26:U,28:U,35:U,45:U,46:U,50:U,57:U,62:U	MismatchData
read113	757491	70	W	4:U,8:U,9:U,11:U,15:U,22:U,23:U,25:U,32:U,42:U,43:U,47:U,54:U,59:U,67:U,69:U	MismatchData
read114	757492	70	W	3:U,7:U,8:U,10:U,14:U,21:U,22:U,24:U,31:U,41:U,42:U,46:U,53:U,58:U,66:U,68:U	MismatchData
read115	757503	70	W	3:U,10:U,11:U,13:U,20:U,30:U,31:U,35:U,42:U,47:U,55:U,57:U,61:U	MismatchData
read116	757504	70	W	2:M,9:M,10:M,12:M,19:M,29:M,30:M,34:M,41:M,46:M,54:M,56:M,60:M	MismatchData
read117	757509	70	W	4:U,5:U,7:U,14:U,24:M,25:M,29:M,36:M,41:M,49:M,51:M,55:M	MismatchData
read118	757510	70	W	3:U,4:U,6:U,13:U,23:U,24:U,28:U,35:U,40:U,48:U,50:U,54:U	MismatchData
read119	757515	70	W	1:U,8:U,18:U,19:U,23:U,30:U,35:U,43:U,45:U,49:U,67:U	MismatchData
read120	757517	70	W	6:U,16:U,17:U,21:U,28:U,33:U,41:U,43:U,47:U,65:U	MismatchData
read121	757517	70	W	6:U,16:U,17:U,21:U,28:U,33:U,41:U,43:U,47:U,65:U	MismatchData
read122	757518	70	W	5:M,15:M,16:M,20:M,27:M,32:M,40:M,42:M,46:M,64:U,69:U	MismatchData
read123	757527	70	W	6:U,7:U,11:U,18:U,23:U,31:U,33:U,37:U,55:U,60:U,62:U	MismatchData
read124	757530	70	W	3:U,4:U,8:U,15:U,20:U,28:U,30:U,34:U,52:M,57:M,59:M,67:M,68:M	MismatchData
read125	757533	70	W	0:U,1:U,5:U,12:U,17:U,25:U,27:U,31:U,49:M,54:M,56:M,64:M,65:M	MismatchData
read126	757535	70	W	3:M,10:M,15:M,23:M,25:M,29:M,47:M,52:M,54:M,62:M,63:M	MismatchData
read127	757536	70	W	2:U,9:U,14:U,22:U,24:U,28:U,46:U,51:U,53:U,61:U,62:U	MismatchData
read128	757537	70	W	1:U,8:U,13:U,21:U,23:U,27:U,45:M,50:M,52:M,60:M,61:M	MismatchData
read129	757539	70	W	6:U,11:U,19:U,21:U,25:U,43:U,48:U,50:U,58:U,59:U,69:U	MismatchData
read130	757547	70	W	3:M,11:M,13:M,17:M,35:U,40:U,42:U,50:U,51:U,61:U,62:U,63:U,67:U	MismatchData
read131	757548	70	W	2:U,10:U,12:U,16:U,34:U,39:U,41:U,49:U,50:U,60:U,61:U,62:U,66:U	MismatchData
read132	757554	70	W	4:M,6:M,10:M,28:U,33:U,35:U,43:U,44:U,54:M,55:M,56:M,60:M	MismatchData
read133	757559	70	W	1:U,5:U,23:U,28:U,30:U,38:U,39:U,49:U,50:U,51:U,55:U,67:M	MismatchData
read134	757563	70	W	1:M,19:M,24:M,26:M,34:M,35:M,45:U,46:U,47:U,51:U,63:M	MismatchData
read135	757566	70	W	16:M,21:M,23:M,31:M,32:M,42:U,43:U,44:U,48:U,60:M	MismatchData
read136	757567	70	W	15:M,20:M,22:M,30:M,31:M,41:U,42:U,43:U,47:U,59:M	MismatchData
read137	757567	70	W	15:M,20:M,22:M,30:M,31:M,41:M,42:M,43:M,47:M,59:U	MismatchData
read138	757580	70	W	2:M,7:M,9:M,17:M,18:M,28:U,29:U,30:U,34:U,46:U	MismatchData
read139	757582	70	W	0:M,5:M,7:M,15:M,16:M,26:U,27:U,28:U,32:U,44:U	MismatchData
read140	757585	70	W	2:U,4:U,12:U,13:U,23:U,24:U,25:U,29:U,41:U,69:M	MismatchData
read141	757590	70	W	7:M,8:M,18:U,19:U,20:U,24:U,36:M,64:U	MismatchData
read142	757591	70	W	6:U,7:U,17:U,18:U,19:U,23:U,35:M,63:M	MismatchData
read143	757598	70	W	0:U,10:M,11:M,12:M,16:M,28:U,56:U,66:M,69:M	MismatchData
read144	757599	70	W	9:U,10:U,11:U,15:U,27:M,55:U,65:U,68:U,69:U	MismatchData
read145	757604	70	W	4:U,5:U,6:U,10:U,22:U,50:U,60:M,63:M,64:M,68:M	MismatchData
read146	757604	70	W	4:M,5:M,6:M,10:M,22:U,50:M,60:U,63:U,64:U,68:U	MismatchData
read147	757606	70	W	2:U,3:U,4:U,8:U,20:M,48:U,58:U,61:U,62:U,66:U	MismatchData
read148	757607	70	W	1:M,2:M,3:M,7:M,19:U,47:U,57:M,60:M,61:M,65:M	MismatchData
read149	757607	70	W	1:U,2:U,3:U,7:U,19:M,47:U,57:U,60:U,61:U,65:U	MismatchData
read150	757607	70	W	1:U,2:U,3:U,7:U,19:U,47:M,57:M,60:M,61:M,65:M	MismatchData
read151	757611	70	W	3:M,15:M,43:U,53:U,56:U,57:U,61:U	MismatchData
read152	757611	70	W	3:U,15:M,43:U,53:U,56:U,57:U,61:U	MismatchData
read153	757611	70	W	3:U,15:M,43:M,53:M,56:M,57:M,61:M	MismatchData
read154	757613	70	W	1:M,13:M,41:U,51:U,54:U,55:U,59:U,69:U	MismatchData
read155	757620	70	W	6:U,34:U,44:M,47:M,48:M,52:M,62:M,66:M,68:M	MismatchData
read156	757623	70	W	3:U,31:M,41:M,44:M,45:M,49:M,59:M,63:M,65:M,68:M	MismatchData
read157	757627	70	W	27:M,37:U,40:U,41:U,45:U,55:U,59:U,61:U,64:U,69:U	MismatchData
read158	757632	70	W	22:U,32:M,35:M,36:M,40:M,50:M,54:M,56:M,59:M,64:M,66:M	MismatchData
read159	757643	70	W	11:U,21:M,24:M,25:M,29:M,39:M,43:M,45:M,48:M,53:M,55:M,59:M,62:M	MismatchData
read160	757644	70	W	10:M,20:M,23:M,24:M,28:M,38:M,42:M,44:M,47:M,52:M,54:M,58:M,61:M	MismatchData
read161	757647	70	W	7:M,17:M,20:M,21:M,25:M,35:M,39:M,41:M,44:M,49:M,51:M,55:M,58:M	MismatchData
read162	757651	70	W	3:U,13:M,16:M,17:M,21:M,31:M,35:M,37:M,40:M,45:M,47:M,51:M,54:M	MismatchData
read163	757651	70	W	3:U,13:U,16:U,17:U,21:U,31:U,35:U,37:U,40:U,45:U,47:U,51:U,54:U	MismatchData
read164	757657	70	W	7:U,10:U,11:U,15:U,25:M,29:M,31:M,34:M,39:M,41:M,45:M,48:M	MismatchData
read165	757662	70	W	2:U,5:U,6:U,10:U,20:M,24:M,26:M,29:M,34:M,36:M,40:M,43:M,65:U,67:U	MismatchData
read166	757669	70	W	3:U,13:U,17:U,19:U,22:U,27:U,29:U,33:U,36:U,58:U,60:U,68:U	MismatchData
read167	757669	70	W	3:M,13:M,17:M,19:M,22:M,27:M,29:M,33:M,36:M,58:U,60:U,68:U	MismatchData
read168	757670	70	W	2:M,12:M,16:M,18:M,21:M,26:M,28:M,32:M,35:M,57:M,59:M,67:M	MismatchData
read169	757674	70	W	8:U,12:U,14:U,17:U,22:U,24:U,28:U,31:U,53:M,55:M,63:M,66:M	MismatchData
read170	757675	70	W	7:M,11:M,13:M,16:M,21:M,23:M,27:M,30:M,52:U,54:U,62:U,65:U	MismatchData
read171	757677	70	W	5:U,9:U,11:U,14:U,19:U,21:U,25:U,28:U,50:U,52:U,60:U,63:U,68:U	MismatchData
read172	757680	70	W	2:M,6:M,8:M,11:M,16:M,18:M,22:M,25:M,47:U,49:U,57:U,60:U,65:U	MismatchData
read173	757681	70	W	1:U,5:U,7:U,10:U,15:U,17:U,21:U,24:U,46:U,48:U,56:U,59:U,64:U	MismatchData
read174	757681	70	W	1:M,5:M,7:M,10:M,15:M,17:M,21:M,24:M,46:U,48:U,56:U,59:U,64:U	MismatchData
read175	757682	70	W	0:U,4:U,6:U,9:U,14:U,16:U,20:U,23:U,45:U,47:U,55:U,58:U,63:U	MismatchData
read176	757682	70	W	0:U,4:U,6:U,9:U,14:U,16:U,20:U,23:U,45:U,47:U,55:U,58:U,63:U	MismatchData
read177	757684	70	W	2:U,4:U,7:U,12:U,14:U,18:U,21:U,43:U,45:U,53:U,56:U,61:U	MismatchData
read178	757694	70	W	2:U,4:U,8:U,11:U,33:M,35:M,43:M,46:M,51:M,66:M	MismatchData
read179	757698	70	W	0:U,4:U,7:U,29:U,31:U,39:U,42:U,47:U,62:M	MismatchData
read180	757700	70	W	2:M,5:M,27:M,29:M,37:M,40:M,45:M,60:M,69:M	MismatchData
read181	757704	70	W	1:M,23:U,25:U,33:U,36:U,41:U,56:M,65:M	MismatchData
read182	757705	70	W	0:U,22:M,24:M,32:M,35:M,40:M,55:U,64:U	MismatchData
read183	757706	70	W	21:U,23:U,31:U,34:U,39:U,54:M,63:M	MismatchData
read184	757709	70	W	18:M,20:M,28:M,31:M,36:M,51:U,60:U,68:U,69:U	MismatchData
read185	757709	70	W	18:M,20:M,28:M,31:M,36:M,51:U,60:U,68:U,69:U	MismatchData
read186	757713	70	W	14:M,16:M,24:M,27:M,32:M,47:M,56:M,64:M,65:M,68:M,69:M	MismatchData
read187	757714	70	W	13:U,15:U,23:U,26:U,31:U,46:M,55:M,63:M,64:M,67:M,68:M	MismatchData
read188	757714	70	W	13:M,15:M,23:M,26:M,31:M,46:M,55:M,63:M,64:M,67:M,68:M	MismatchData
read189	757716	70	W	11:U,13:U,21:U,24:U,29:U,44:U,53:U,61:U,62:U,65:U,66:U,68:U	MismatchData
read190	757719	70	W	8:U,10:U,18:U,21:U,26:U,41:U,50:U,58:U,59:U,62:U,63:U,65:U,69:U	MismatchData
read191	757720	70	W	7:U,9:U,17:U,20:U,25:U,40:U,49:U,57:U,58:U,61:U,62:U,64:U,68:U	MismatchData
read192	757722	70	W	5:U,7:U,15:U,18:U,23:U,38:M,47:M,55:M,56:M,59:M,60:M,62:M,66:M,69:M	MismatchData
read193	757727	70	W	0:U,2:U,10:U,13:U,18:U,33:U,42:U,50:U,51:U,54:U,55:U,57:U,61:U,64:U,66:U,68:U	MismatchData
read194	757729	70	W	0:U,8:U,11:U,16:U,31:M,40:M,48:M,49:M,52:M,53:M,55:M,59:M,62:M,64:M,66:M	MismatchData
read195	757730	70	W	7:M,10:M,15:M,30:M,39:M,47:M,48:M,51:M,52:M,54:M,58:M,61:M,63:M,65:M	MismatchData
read196	757736	70	W	1:M,4:M,9:M,24:U,33:U,41:U,42:U,45:U,46:U,48:U,52:U,55:U,57:U,59:U,65:U,68:U	MismatchData
read197	757739	70	W	1:U,6:U,21:U,30:U,38:U,39:U,42:U,43:U,45:U,49:U,52:U,54:U,56:U,62:U,65:U	MismatchData
read198	757740	70	W	0:M,5:M,20:U,29:U,37:U,38:U,41:U,42:U,44:U,48:U,51:U,53:U,55:U,61:U,64:U	MismatchData
read199	757740	70	W	0:U,5:U,20:U,29:U,37:U,38:U,41:U,42:U,44:U,48:U,51:U,53:U,55:U,61:U,64:U	MismatchData
read200	757741	70	W	4:U,19:U,28:U,36:U,37:U,40:U,41:U,43:U,47:U,50:U,52:U,54:U,60:U,63:U,69:U	MismatchData
read201	757743	70	W	2:U,17:M,26:M,34:M,35:M,38:M,39:M,41:M,45:M,48:M,50:M,52:M,58:M,61:M,67:M	MismatchData
read202	757748	70	W	12:U,21:U,29:U,30:U,33:U,34:U,36:U,40:U,43:U,45:U,47:U,53:U,56:U,62:U	MismatchData
read203	757749	70	W	11:M,20:M,28:M,29:M,32:M,33:M,35:M,39:M,42:M,44:M,46:M,52:M,55:M,61:M	MismatchData
read204	757751	70	W	9:M,18:M,26:M,27:M,30:M,31:M,33:M,37:M,40:M,42:M,44:M,50:M,53:M,59:M	MismatchData
read205	757752	70	W	8:U,17:U,25:U,26:U,29:U,30:U,32:U,36:U,39:U,41:U,43:U,49:U,52:U,58:U,69:U	MismatchData
read206	757753	70	W	7:U,16:U,24:U,25:U,28:U,29:U,31:U,35:U,38:U,40:U,42:U,48:U,51:U,57:U,68:U	MismatchData
read207	757756	70	W	4:M,13:M,21:M,22:M,25:M,26:M,28:M,32:M,35:M,37:M,39:M,45:M,48:M,54:M,65:U	MismatchData
read208	757756	70	W	4:U,13:U,21:U,22:U,25:U,26:U,28:U,32:U,35:U,37:U,39:U,45:U,48:U,54:U,65:M	MismatchData
read209	757757	70	W	3:U,12:U,20:U,21:U,24:U,25:U,27:U,31:U,34:U,36:U,38:U,44:U,47:U,53:U,64:M,69:M	MismatchData
read210	757758	70	W	2:U,11:U,19:U,20:U,23:U,24:U,26:U,30:U,33:U,35:U,37:U,43:U,46:U,52:U,63:M,68:M,69:M	MismatchData
read211	757758	70	W	2:M,11:M,19:M,20:M,23:M,24:M,26:M,30:M,33:M,35:M,37:M,43:M,46:M,52:M,63:M,68:M,69:M	MismatchData
read212	757762	70	W	7:M,15:M,16:M,19:M,20:M,22:M,26:M,29:M,31:M,33:M,39:M,42:M,48:M,59:U,64:U,65:U,69:U	MismatchData
read213	757764	70	W	5:M,13:M,14:M,17:M,18:M,20:M,24:M,27:M,29:M,31:M,37:M,40:M,46:M,57:U,62:U,63:U,67:U,69:U	MismatchData
read214	757765	70	W	4:M,12:M,13:M,16:M,17:M,19:M,23:M,26:M,28:M,30:M,36:M,39:M,45:M,56:U,61:U,62:U,66:U,68:U	MismatchData
read215	757765	70	W	4:M,12:M,13:M,16:M,17:M,19:M,23:M,26:M,28:M,30:M,36:M,39:M,45:M,56:M,61:M,62:M,66:M,68:M	MismatchData
read216	757770	70	W	7:U,8:U,11:U,12:U,14:U,18:U,21:U,23:U,25:U,31:U,34:U,40:U,51:M,56:M,57:M,61:M,63:M,67:M	MismatchData
read217	757772	70	W	5:U,6:U,9:U,10:U,12:U,16:U,19:U,21:U,23:U,29:U,32:U,38:U,49:U,54:U,55:U,59:U,61:U,65:U	MismatchData
read218	757779	70	W	2:M,3:M,5:M,9:M,12:M,14:M,16:M,22:M,25:M,31:M,42:U,47:U,48:U,52:U,54:U,58:U,64:U,68:U	MismatchData
read219	757782	70	W	0:U,2:U,6:U,9:U,11:U,13:U,19:U,22:U,28:U,39:U,44:U,45:U,49:U,51:U,55:U,61:U,65:U	MismatchData
read220	757786	70	W	2:U,5:U,7:U,9:U,15:U,18:U,24:U,35:M,40:M,41:M,45:M,47:M,51:M,57:M,61:M,68:M,69:M	MismatchData
read221	757801	70	W	0:U,3:U,9:U,20:M,25:M,26:M,30:M,32:M,36:M,42:M,46:M,53:M,54:M,57:M	MismatchData
read222	757808	70	W	2:M,13:M,18:M,19:M,23:M,25:M,29:M,35:M,39:M,46:M,47:M,50:M,66:U,67:U	MismatchData
read223	757821	70	W	0:U,5:U,6:U,10:U,12:U,16:U,22:U,26:U,33:U,34:U,37:U,53:U,54:U,59:U,66:U	MismatchData
read224	757821	70	W	0:M,5:M,6:M,10:M,12:M,16:M,22:M,26:M,33:M,34:M,37:M,53:M,54:M,59:M,66:M	MismatchData
read225	757823	70	W	3:U,4:U,8:U,10:U,14:U,20:U,24:U,31:U,32:U,35:U,51:M,52:M,57:M,64:M,69:M	MismatchData
read226	757827	70	W	0:U,4:U,6:U,10:U,16:U,20:U,27:U,28:U,31:U,47:M,48:M,53:M,60:M,65:M,68:M	MismatchData
read227	757828	70	W	3:U,5:U,9:U,15:U,19:U,26:U,27:U,30:U,46:U,47:U,52:U,59:U,64:U,67:U	MismatchData
read228	757830	70	W	1:M,3:M,7:M,13:M,17:M,24:M,25:M,28:M,44:M,45:M,50:M,57:M,62:M,65:M,68:M,69:M	MismatchData
read229	757830	70	W	1:U,3:U,7:U,13:U,17:U,24:U,25:U,28:U,44:U,45:U,50:U,57:U,62:U,65:U,68:U,69:U	MismatchData
read230	757836	70	W	1:M,7:M,11:M,18:M,19:M,22:M,38:M,39:M,44:M,51:M,56:M,59:M,62:M,63:M	MismatchData
read231	757845	70	W	2:M,9:M,10:M,13:M,29:M,30:M,35:M,42:M,47:M,50:M,53:M,54:M,66:U	MismatchData
read232	757849	70	W	5:U,6:U,9:U,25:M,26:M,31:M,38:M,43:M,46:M,49:M,50:M,62:U	MismatchData
read233	757849	70	W	5:U,6:U,9:U,25:U,26:U,31:U,38:U,43:U,46:U,49:U,50:U,62:U	MismatchData
read234	757850	70	W	4:U,5:U,8:U,24:M,25:M,30:M,37:M,42:M,45:M,48:M,49:M,61:M	MismatchData
read235	757860	70	W	14:U,15:U,20:U,27:U,32:U,35:U,38:U,39:U,51:U,61:U,62:U,64:U,67:U,69:U	MismatchData
read236	757863	70	W	11:M,12:M,17:M,24:M,29:M,32:M,35:M,36:M,48:U,58:U,59:U,61:U,64:U,66:U	MismatchData
read237	757874	70	W	0:U,1:U,6:U,13:U,18:U,21:U,24:U,25:U,37:U,47:M,48:M,50:M,53:M,55:M,59:M,61:M,63:M,67:M	MismatchData
read238	757876	70	W	4:M,11:M,16:M,19:M,22:M,23:M,35:M,45:M,46:M,48:M,51:M,53:M,57:M,59:M,61:M,65:M	MismatchData
read239	757876	70	W	4:U,11:U,16:U,19:U,22:U,23:U,35:M,45:M,46:M,48:M,51:M,53:M,57:M,59:M,61:M,65:M	MismatchData
read240	757877	70	W	3:M,10:M,15:M,18:M,21:M,22:M,34:U,44:U,45:U,47:U,50:U,52:U,56:U,58:U,60:U,64:U	MismatchData
read241	757881	70	W	6:M,11:M,14:M,17:M,18:M,30:U,40:M,41:M,43:M,46:M,48:M,52:M,54:M,56:M,60:M	MismatchData
read242	757884	70	W	3:M,8:M,11:M,14:M,15:M,27:U,37:U,38:U,40:U,43:U,45:U,49:U,51:U,53:U,57:U,67:M	MismatchData
read243	757895	70	W	0:M,3:M,4:M,16:U,26:U,27:U,29:U,32:U,34:U,38:U,40:U,42:U,46:U,56:U,68:M	MismatchData
read244	757898	70	W	0:M,1:M,13:U,23:U,24:U,26:U,29:U,31:U,35:U,37:U,39:U,43:U,53:M,65:U,68:U	MismatchData
read245	757898	70	W	0:M,1:M,13:U,23:M,24:M,26:M,29:M,31:M,35:M,37:M,39:M,43:M,53:M,65:U,68:U	MismatchData
read246	757898	70	W	0:U,1:U,13:M,23:M,24:M,26:M,29:M,31:M,35:M,37:M,39:M,43:M,53:U,65:U,68:U	MismatchData
read247	757904	70	W	7:M,17:M,18:M,20:M,23:M,25:M,29:M,31:M,33:M,37:M,47:U,59:M,62:M,65:M,67:M,68:M	MismatchData
read248	757904	70	W	7:M,17:U,18:U,20:U,23:U,25:U,29:U,31:U,33:U,37:U,47:U,59:M,62:M,65:M,67:M,68:M	MismatchData
read249	757904	70	W	7:M,17:M,18:M,20:M,23:M,25:M,29:M,31:M,33:M,37:M,47:M,59:M,62:M,65:M,67:M,68:M	MismatchData
read250	757908	70	W	3:U,13:M,14:M,16:M,19:M,21:M,25:M,27:M,29:M,33:M,43:M,55:M,58:M,61:M,63:M,64:M	MismatchData
read251	757915	70	W	6:M,7:M,9:M,12:M,14:M,18:M,20:M,22:M,26:M,36:M,48:U,51:U,54:U,56:U,57:U,63:U,66:U	MismatchData
read252	757918	70	W	3:M,4:M,6:M,9:M,11:M,15:M,17:M,19:M,23:M,33:M,45:M,48:M,51:M,53:M,54:M,60:M,63:M,68:M,69:M	MismatchData
read253	757919	70	W	2:U,3:U,5:U,8:U,10:U,14:U,16:U,18:U,22:U,32:U,44:U,47:U,50:U,52:U,53:U,59:U,62:U,67:U,68:U,69:U	MismatchData
read254	757921	70	W	0:M,1:M,3:M,6:M,8:M,12:M,14:M,16:M,20:M,30:M,42:U,45:U,48:U,50:U,51:U,57:U,60:U,65:U,66:U,67:U	MismatchData
read255	757923	70	W	1:M,4:M,6:M,10:M,12:M,14:M,18:M,28:M,40:M,43:M,46:M,48:M,49:M,55:M,58:M,63:M,64:M,65:M	MismatchData
read256	757926	70	W	1:M,3:M,7:M,9:M,11:M,15:M,25:M,37:U,40:U,43:U,45:U,46:U,52:U,55:U,60:U,61:U,62:U	MismatchData
read257	757927	70	W	0:U,2:U,6:U,8:U,10:U,14:U,24:U,36:M,39:M,42:M,44:M,45:M,51:M,54:M,59:M,60:M,61:M	MismatchData
read258	757935	70	W	0:M,2:M,6:M,16:M,28:M,31:M,34:M,36:M,37:M,43:M,46:M,51:M,52:M,53:M,66:U,68:U	MismatchData
read259	757939	70	W	2:M,12:M,24:U,27:U,30:U,32:U,33:U,39:U,42:U,47:U,48:U,49:U,62:M,64:M,68:M	MismatchData
read260	757940	70	W	1:M,11:M,23:M,26:M,29:M,31:M,32:M,38:M,41:M,46:M,47:M,48:M,61:U,63:U,67:U	MismatchData
read261	757947	70	W	4:U,16:U,19:U,22:U,24:U,25:U,31:U,34:U,39:U,40:U,41:U,54:M,56:M,60:M	MismatchData
read262	757948	70	W	3:M,15:U,18:U,21:U,23:U,24:U,30:U,33:U,38:U,39:U,40:U,53:U,55:U,59:U	MismatchData
read263	757952	70	W	11:U,14:U,17:U,19:U,20:U,26:U,29:U,34:U,35:U,36:U,49:M,51:M,55:M	MismatchData
read264	757965	70	W	1:U,4:U,6:U,7:U,13:U,16:U,21:U,22:U,23:U,36:M,38:M,42:M	MismatchData
read265	757966	70	W	0:U,3:U,5:U,6:U,12:U,15:U,20:U,21:U,22:U,35:M,37:M,41:M	MismatchData
read266	757967	70	W	2:M,4:M,5:M,11:M,14:M,19:M,20:M,21:M,34:U,36:U,40:U	MismatchData
read267	757973	70	W	5:M,8:M,13:M,14:M,15:M,28:M,30:M,34:M,64:M,67:M	MismatchData
read268	757975	70	W	3:M,6:M,11:M,12:M,13:M,26:M,28:M,32:M,62:M,65:M,69:M	MismatchData
read269	757976	70	W	2:U,5:U,10:U,11:U,12:U,25:M,27:M,31:M,61:M,64:M,68:M	MismatchData
read270	757979	70	W	2:M,7:M,8:M,9:M,22:M,24:M,28:M,58:U,61:U,65:U	MismatchData
read271	757980	70	W	1:U,6:U,7:U,8:U,21:M,23:M,27:M,57:M,60:M,64:M	MismatchData
read272	757983	70	W	3:M,4:M,5:M,18:M,20:M,24:M,54:M,57:M,61:M	MismatchData
read273	757984	70	W	2:U,3:U,4:U,17:U,19:U,23:U,53:U,56:U,60:U	MismatchData
read274	757994	70	W	7:U,9:U,13:U,43:U,46:U,50:U,65:U,67:U,69:U	MismatchData
read275	757995	70	W	6:U,8:U,12:U,42:U,45:U,49:U,64:U,66:U,68:U	MismatchData
read276	758002	70	W	1:U,5:U,35:U,38:U,42:U,57:U,59:U,61:U,64:U,65:U	MismatchData
read277	758009	70	W	28:M,31:M,35:M,50:M,52:M,54:M,57:M,58:M,64:M	MismatchData
read278	758010	70	W	27:U,30:U,34:U,49:M,51:M,53:M,56:M,57:M,63:M,69:M	MismatchData
read279	758015	70	W	22:U,25:U,29:U,44:M,46:M,48:M,51:M,52:M,58:M,64:M,68:M,69:M	MismatchData
read280	758015	70	W	22:U,25:U,29:U,44:U,46:U,48:U,51:U,52:U,58:U,64:U,68:U,69:U	MismatchData
read281	758017	70	W	20:U,23:U,27:U,42:M,44:M,46:M,49:M,50:M,56:M,62:M,66:M,67:M,69:M	MismatchData
read282	758018	70	W	19:U,22:U,26:U,41:M,43:M,45:M,48:M,49:M,55:M,61:M,65:M,66:M,68:M	MismatchData
read283	758020	70	W	17:U,20:U,24:U,39:U,41:U,43:U,46:U,47:U,53:U,59:U,63:U,64:U,66:U,69:U	MismatchData
read284	758021	70	W	16:U,19:U,23:U,38:M,40:M,42:M,45:M,46:M,52:M,58:M,62:M,63:M,65:M,68:M	MismatchData
read285	758027	70	W	10:U,13:U,17:U,32:M,34:M,36:M,39:M,40:M,46:M,52:M,56:M,57:M,59:M,62:M,64:M,65:M,66:M,67:M	MismatchData
read286	758031	70	W	6:U,9:U,13:U,28:M,30:M,32:M,35:M,36:M,42:M,48:M,52:M,53:M,55:M,58:M,60:M,61:M,62:M,63:M	MismatchData
read287	758031	70	W	6:U,9:U,13:U,28:U,30:U,32:U,35:U,36:U,42:U,48:U,52:U,53:U,55:U,58:U,60:U,61:U,62:U,63:U	MismatchData
read288	758032	70	W	5:U,8:U,12:U,27:U,29:U,31:U,34:U,35:U,41:U,47:U,51:U,52:U,54:U,57:U,59:U,60:U,61:U,62:U	MismatchData
read289	758051	70	W	8:M,10:M,12:M,15:M,16:M,22:M,28:M,32:M,33:M,35:M,38:M,40:M,41:M,42:M,43:M,52:M,54:M,69:U	MismatchData
read290	758052	70	W	7:U,9:U,11:U,14:U,15:U,21:U,27:U,31:U,32:U,34:U,37:U,39:U,40:U,41:U,42:U,51:U,53:U,68:M	MismatchData
read291	758054	70	W	5:U,7:U,9:U,12:U,13:U,19:U,25:U,29:U,30:U,32:U,35:U,37:U,38:U,39:U,40:U,49:U,51:U,66:U	MismatchData
read292	758058	70	W	1:U,3:U,5:U,8:U,9:U,15:U,21:U,25:U,26:U,28:U,31:U,33:U,34:U,35:U,36:U,45:U,47:U,62:U,66:U,68:U,69:U	MismatchData
read293	758061	70	W	0:M,2:M,5:M,6:M,12:M,18:M,22:M,23:M,25:M,28:M,30:M,31:M,32:M,33:M,42:M,44:M,59:U,63:U,65:U,66:U	MismatchData
read294	758063	70	W	0:M,3:M,4:M,10:M,16:M,20:M,21:M,23:M,26:M,28:M,29:M,30:M,31:M,40:M,42:M,57:U,61:U,63:U,64:U	MismatchData
read295	758064	70	W	2:M,3:M,9:M,15:M,19:M,20:M,22:M,25:M,27:M,28:M,29:M,30:M,39:M,41:M,56:U,60:U,62:U,63:U	MismatchData
read296	758070	70	W	3:U,9:U,13:U,14:U,16:U,19:U,21:U,22:U,23:U,24:U,33:U,35:U,50:U,54:U,56:U,57:U	MismatchData
read297	758072	70	W	1:M,7:M,11:M,12:M,14:M,17:M,19:M,20:M,21:M,22:M,31:M,33:M,48:U,52:U,54:U,55:U	MismatchData
read298	758076	70	W	3:U,7:U,8:U,10:U,13:U,15:U,16:U,17:U,18:U,27:U,29:U,44:U,48:U,50:U,51:U,68:U,69:U	MismatchData
read299	758078	70	W	1:U,5:U,6:U,8:U,11:U,13:U,14:U,15:U,16:U,25:U,27:U,42:M,46:M,48:M,49:M,66:U,67:U,69:U	MismatchData
read300	758081	70	W	2:U,3:U,5:U,8:U,10:U,11:U,12:U,13:U,22:U,24:U,39:U,43:U,45:U,46:U,63:U,64:U,66:U,68:U	MismatchData
read301	758085	70	W	1:U,4:U,6:U,7:U,8:U,9:U,18:U,20:U,35:M,39:M,41:M,42:M,59:M,60:M,62:M,64:M	MismatchData
read302	758092	70	W	0:M,1:M,2:M,11:M,13:M,28:U,32:U,34:U,35:U,52:M,53:M,55:M,57:M	MismatchData
read303	758093	70	W	0:U,1:U,10:U,12:U,27:M,31:M,33:M,34:M,51:M,52:M,54:M,56:M	MismatchData
read304	758094	70	W	0:M,9:M,11:M,26:U,30:U,32:U,33:U,50:M,51:M,53:M,55:M	MismatchData
read305	758101	70	W	2:U,4:U,19:U,23:U,25:U,26:U,43:M,44:M,46:M,48:M,64:M	MismatchData
read306	758101	70	W	2:U,4:U,19:U,23:U,25:U,26:U,43:U,44:U,46:U,48:U,64:M	MismatchData
read307	758102	70	W	1:U,3:U,18:U,22:U,24:U,25:U,42:M,43:M,45:M,47:M,63:M	MismatchData
read308	758105	70	W	0:M,15:M,19:M,21:M,22:M,39:M,40:M,42:M,44:M,60:M,68:M	MismatchData
read309	758107	70	W	13:U,17:U,19:U,20:U,37:M,38:M,40:M,42:M,58:U,66:U	MismatchData
read310	758109	70	W	11:M,15:M,17:M,18:M,35:M,36:M,38:M,40:M,56:U,64:U	MismatchData
read311	758110	70	W	10:M,14:M,16:M,17:M,34:U,35:U,37:U,39:U,55:M,63:M	MismatchData
read312	758110	70	W	10:U,14:U,16:U,17:U,34:M,35:M,37:M,39:M,55:U,63:U	MismatchData
read313	758111	70	W	9:U,13:U,15:U,16:U,33:U,34:U,36:U,38:U,54:U,62:U,69:U	MismatchData
read314	758111	70	W	9:U,13:U,15:U,16:U,33:U,34:U,36:U,38:U,54:M,62:M,69:M	MismatchData
read315	758112	70	W	8:U,12:U,14:U,15:U,32:U,33:U,35:U,37:U,53:U,61:U,68:U	MismatchData
read316	758113	70	W	7:U,11:U,13:U,14:U,31:U,32:U,34:U,36:U,52:M,60:M,67:M,69:M	MismatchData
read317	758114	70	W	6:U,10:U,12:U,13:U,30:M,31:M,33:M,35:M,51:M,59:M,66:M,68:M	MismatchData
read318	758116	70	W	4:U,8:U,10:U,11:U,28:M,29:M,31:M,33:M,49:U,57:U,64:U,66:U	MismatchData
read319	758116	70	W	4:M,8:M,10:M,11:M,28:M,29:M,31:M,33:M,49:U,57:U,64:U,66:U	MismatchData
read320	758126	70	W	0:U,1:U,18:U,19:U,21:U,23:U,39:M,47:M,54:M,56:M,68:M	MismatchData
read321	758127	70	W	0:U,17:U,18:U,20:U,22:U,38:M,46:M,53:M,55:M,67:U	MismatchData
read322	758128	70	W	16:U,17:U,19:U,21:U,37:M,45:M,52:M,54:M,66:M	MismatchData
read323	758128	70	W	16:M,17:M,19:M,21:M,37:M,45:M,52:M,54:M,66:U	MismatchData
read324	758130	70	W	14:M,15:M,17:M,19:M,35:U,43:U,50:U,52:U,64:M	MismatchData
read325	758138	70	W	6:U,7:U,9:U,11:U,27:M,35:M,42:M,44:M,56:U,62:U,69:U	MismatchData
read326	758139	70	W	5:U,6:U,8:U,10:U,26:M,34:M,41:M,43:M,55:M,61:M,68:M,69:M	MismatchData
read327	758148	70	W	1:M,17:U,25:U,32:U,34:U,46:U,52:U,59:U,60:U,67:U	MismatchData
read328	758158	70	W	7:M,15:M,22:M,24:M,36:U,42:U,49:U,50:U,57:U,60:U,61:U,65:U	MismatchData
read329	758163	70	W	2:U,10:U,17:U,19:U,31:U,37:U,44:U,45:U,52:U,55:U,56:U,60:U,68:U,69:U	MismatchData
read330	758163	70	W	2:M,10:M,17:M,19:M,31:M,37:M,44:M,45:M,52:M,55:M,56:M,60:M,68:M,69:M	MismatchData
read331	758169	70	W	4:U,11:U,13:U,25:U,31:U,38:U,39:U,46:U,49:U,50:U,54:U,62:U,63:U,64:U	MismatchData
read332	758175	70	W	5:M,7:M,19:M,25:M,32:M,33:M,40:M,43:M,44:M,48:M,56:M,57:M,58:M	MismatchData
read333	758180	70	W	0:U,2:U,14:M,20:M,27:M,28:M,35:M,38:M,39:M,43:M,51:M,52:M,53:M,67:U,69:U	MismatchData
read334	758184	70	W	10:M,16:M,23:M,24:M,31:M,34:M,35:M,39:M,47:M,48:M,49:M,63:U,65:U	MismatchData
read335	758185	70	W	9:U,15:U,22:U,23:U,30:U,33:U,34:U,38:U,46:U,47:U,48:U,62:U,64:U,69:U	MismatchData
read336	758187	70	W	7:U,13:U,20:U,21:U,28:U,31:U,32:U,36:U,44:U,45:U,46:U,60:U,62:U,67:U	MismatchData
read337	758196	70	W	4:U,11:U,12:U,19:U,22:U,23:U,27:U,35:U,36:U,37:U,51:U,53:U,58:U,61:U,62:U,63:U,67:U	MismatchData
read338	758201	70	W	6:M,7:M,14:M,17:M,18:M,22:M,30:M,31:M,32:M,46:U,48:U,53:U,56:U,57:U,58:U,62:U	MismatchData
read339	758201	70	W	6:M,7:M,14:M,17:M,18:M,22:M,30:M,31:M,32:M,46:M,48:M,53:M,56:M,57:M,58:M,62:M	MismatchData
read340	758205	70	W	2:M,3:M,10:M,13:M,14:M,18:M,26:M,27:M,28:M,42:M,44:M,49:M,52:M,53:M,54:M,58:M	MismatchData
read341	758205	70	W	2:M,3:M,10:M,13:M,14:M,18:M,26:M,27:M,28:M,42:U,44:U,49:U,52:U,53:U,54:U,58:U	MismatchData
read342	758207	70	W	0:M,1:M,8:M,11:M,12:M,16:M,24:M,25:M,26:M,40:U,42:U,47:U,50:U,51:U,52:U,56:U	MismatchData
read343	758207	70	W	0:U,1:U,8:U,11:U,12:U,16:U,24:U,25:U,26:U,40:M,42:M,47:M,50:M,51:M,52:M,56:M	MismatchData
read344	758211	70	W	4:M,7:M,8:M,12:M,20:M,21:M,22:M,36:U,38:U,43:U,46:U,47:U,48:U,52:U	MismatchData
read345	758211	70	W	4:M,7:M,8:M,12:M,20:M,21:M,22:M,36:M,38:M,43:M,46:M,47:M,48:M,52:M	MismatchData
read346	758217	70	W	1:M,2:M,6:M,14:M,15:M,16:M,30:U,32:U,37:U,40:U,41:U,42:U,46:U	MismatchData
read347	758221	70	W	2:U,10:U,11:U,12:U,26:M,28:M,33:M,36:M,37:M,38:M,42:M	MismatchData
read348	758221	70	W	2:U,10:U,11:U,12:U,26:U,28:U,33:U,36:U,37:U,38:U,42:U	MismatchData
read349	758223	70	W	0:M,8:M,9:M,10:M,24:U,26:U,31:U,34:U,35:U,36:U,40:U,68:U,69:U	MismatchData
read350	758224	70	W	7:M,8:M,9:M,23:M,25:M,30:M,33:M,34:M,35:M,39:M,67:M,68:M	MismatchData
read351	758224	70	W	7:M,8:M,9:M,23:U,25:U,30:U,33:U,34:U,35:U,39:U,67:M,68:M	MismatchData
read352	758231	70	W	0:U,1:U,2:U,16:M,18:M,23:M,26:M,27:M,28:M,32:M,60:M,61:M	MismatchData
read353	758240	70	W	7:U,9:U,14:U,17:U,18:U,19:U,23:U,51:U,52:U,61:U,63:U,66:U	MismatchData
read354	758241	70	W	6:U,8:U,13:U,16:U,17:U,18:U,22:U,50:U,51:U,60:U,62:U,65:U,69:U	MismatchData
read355	758244	70	W	3:U,5:U,10:U,13:U,14:U,15:U,19:U,47:M,48:M,57:M,59:M,62:M,66:M,69:M	MismatchData
read356	758247	70	W	0:U,2:U,7:U,10:U,11:U,12:U,16:U,44:U,45:U,54:U,56:U,59:U,63:U,66:U	MismatchData
read357	758253	70	W	1:U,4:U,5:U,6:U,10:U,38:M,39:M,48:M,50:M,53:M,57:M,60:M,66:M	MismatchData
read358	758255	70	W	2:U,3:U,4:U,8:U,36:U,37:U,46:U,48:U,51:U,55:U,58:U,64:U,69:U	MismatchData
read359	758256	70	W	1:U,2:U,3:U,7:U,35:U,36:U,45:U,47:U,50:U,54:U,57:U,63:U,68:U	MismatchData
read360	758257	70	W	0:U,1:U,2:U,6:U,34:M,35:M,44:M,46:M,49:M,53:M,56:M,62:M,67:M,69:M	MismatchData
read361	758263	70	W	0:U,28:M,29:M,38:M,40:M,43:M,47:M,50:M,56:M,61:M,63:M,64:M	MismatchData
read362	758268	70	W	23:M,24:M,33:M,35:M,38:M,42:M,45:M,51:M,56:M,58:M,59:M	MismatchData
read363	758270	70	W	21:U,22:U,31:U,33:U,36:U,40:U,43:U,49:U,54:U,56:U,57:U	MismatchData
read364	758283	70	W	8:U,9:U,18:U,20:U,23:U,27:U,30:U,36:U,41:U,43:U,44:U,58:M,63:M	MismatchData
read365	758290	70	W	1:U,2:U,11:U,13:U,16:U,20:U,23:U,29:U,34:U,36:U,37:U,51:U,56:U	MismatchData
read366	758291	70	W	0:M,1:M,10:M,12:M,15:M,19:M,22:M,28:M,33:M,35:M,36:M,50:M,55:M	MismatchData
read367	758292	70	W	0:M,9:M,11:M,14:M,18:M,21:M,27:M,32:M,34:M,35:M,49:U,54:U	MismatchData
read368	758294	70	W	7:U,9:U,12:U,16:U,19:U,25:U,30:U,32:U,33:U,47:U,52:U	MismatchData
read369	758300	70	W	1:U,3:U,6:U,10:U,13:U,19:U,24:U,26:U,27:U,41:U,46:U,69:U	MismatchData
read370	758300	70	W	1:U,3:U,6:U,10:U,13:U,19:U,24:U,26:U,27:U,41:U,46:U,69:U	MismatchData
read371	758302	70	W	1:U,4:U,8:U,11:U,17:U,22:U,24:U,25:U,39:M,44:M,67:U	MismatchData
read372	758304	70	W	2:M,6:M,9:M,15:M,20:M,22:M,23:M,37:M,42:M,65:U,68:U,69:U	MismatchData
read373	758304	70	W	2:M,6:M,9:M,15:M,20:M,22:M,23:M,37:M,42:M,65:U,68:U,69:U	MismatchData
read374	758315	70	W	4:M,9:M,11:M,12:M,26:U,31:U,54:U,57:U,58:U,68:U	MismatchData
read375	758319	70	W	0:M,5:M,7:M,8:M,22:U,27:U,50:U,53:U,54:U,64:U,68:U	MismatchData
read376	758325	70	W	1:M,2:M,16:U,21:U,44:M,47:M,48:M,58:M,62:M	MismatchData
read377	758333	70	W	8:M,13:M,36:M,39:M,40:M,50:M,54:M,64:M,68:M	MismatchData
read378	758336	70	W	5:M,10:M,33:U,36:U,37:U,47:M,51:M,61:U,65:U,67:U	MismatchData
read379	758337	70	W	4:M,9:M,32:U,35:U,36:U,46:U,50:U,60:U,64:U,66:U	MismatchData
read380	758339	70	W	2:M,7:M,30:M,33:M,34:M,44:M,48:M,58:M,62:M,64:M,68:M,69:M	MismatchData
read381	758340	70	W	1:U,6:U,29:M,32:M,33:M,43:M,47:M,57:M,61:M,63:M,67:M,68:M	MismatchData
read382	758341	70	W	0:M,5:M,28:M,31:M,32:M,42:M,46:M,56:U,60:U,62:U,66:U,67:U	MismatchData
read383	758342	70	W	4:U,27:M,30:M,31:M,41:M,45:M,55:M,59:M,61:M,65:M,66:M,69:M	MismatchData
read384	758344	70	W	2:U,25:U,28:U,29:U,39:U,43:U,53:U,57:U,59:U,63:U,64:U,67:U	MismatchData
read385	758348	70	W	21:M,24:M,25:M,35:M,39:M,49:M,53:M,55:M,59:M,60:M,63:M	MismatchData
read386	758352	70	W	17:U,20:U,21:U,31:U,35:U,45:U,49:U,51:U,55:U,56:U,59:U,69:U	MismatchData
read387	758362	70	W	7:U,10:U,11:U,21:U,25:U,35:U,39:U,41:U,45:U,46:U,49:U,59:U,66:U,67:U	MismatchData
read388	758364	70	W	5:U,8:U,9:U,19:M,23:M,33:M,37:M,39:M,43:M,44:M,47:M,57:M,64:M,65:M	MismatchData
read389	758366	70	W	3:U,6:U,7:U,17:U,21:U,31:U,35:U,37:U,41:U,42:U,45:U,55:U,62:U,63:U,68:U	MismatchData
read390	758370	70	W	2:U,3:U,13:M,17:M,27:M,31:M,33:M,37:M,38:M,41:M,51:U,58:U,59:U,64:U,69:U	MismatchData
read391	758372	70	W	0:U,1:U,11:M,15:M,25:M,29:M,31:M,35:M,36:M,39:M,49:M,56:M,57:M,62:M,67:M	MismatchData
read392	758376	70	W	7:U,11:U,21:M,25:M,27:M,31:M,32:M,35:M,45:M,52:M,53:M,58:M,63:M	MismatchData
read393	758380	70	W	3:U,7:U,17:U,21:U,23:U,27:U,28:U,31:U,41:U,48:U,49:U,54:U,59:U,69:M	MismatchData
read394	758389	70	W	8:M,12:M,14:M,18:M,19:M,22:M,32:U,39:U,40:U,45:U,50:U,60:U,62:U,63:U	MismatchData
read395	758389	70	W	8:U,12:U,14:U,18:U,19:U,22:U,32:U,39:U,40:U,45:U,50:U,60:U,62:U,63:U	MismatchData
read396	758390	70	W	7:M,11:M,13:M,17:M,18:M,21:M,31:U,38:U,39:U,44:U,49:U,59:M,61:M,62:M,69:M	MismatchData
read397	758398	70	W	3:M,5:M,9:M,10:M,13:M,23:M,30:M,31:M,36:M,41:M,51:M,53:M,54:M,61:M,69:M	MismatchData
read398	758401	70	W	0:M,2:M,6:M,7:M,10:M,20:M,27:M,28:M,33:M,38:M,48:M,50:M,51:M,58:M,66:M	MismatchData
read399	758402	70	W	1:M,5:M,6:M,9:M,19:U,26:U,27:U,32:U,37:U,47:U,49:U,50:U,57:U,65:U	MismatchData
read400	758402	70	W	1:M,5:M,6:M,9:M,19:M,26:M,27:M,32:M,37:M,47:M,49:M,50:M,57:M,65:M	MismatchData
read401	758408	70	W	0:M,3:M,13:M,20:M,21:M,26:M,31:M,41:M,43:M,44:M,51:M,59:M,64:M,66:M,67:M	MismatchData
read402	758413	70	W	8:U,15:U,16:U,21:U,26:U,36:M,38:M,39:M,46:M,54:M,59:M,61:M,62:M,67:M,69:M	MismatchData
read403	758414	70	W	7:U,14:U,15:U,20:U,25:U,35:U,37:U,38:U,45:U,53:U,58:U,60:U,61:U,66:U,68:U	MismatchData
read404	758419	70	W	2:U,9:U,10:U,15:U,20:U,30:U,32:U,33:U,40:U,48:U,53:U,55:U,56:U,61:U,63:U	MismatchData
read405	758420	70	W	1:M,8:M,9:M,14:M,19:M,29:M,31:M,32:M,39:M,47:M,52:M,54:M,55:M,60:M,62:M,69:M	MismatchData
read406	758422	70	W	6:U,7:U,12:U,17:U,27:U,29:U,30:U,37:U,45:U,50:U,52:U,53:U,58:U,60:U,67:U	MismatchData
read407	758423	70	W	5:U,6:U,11:U,16:U,26:U,28:U,29:U,36:U,44:U,49:U,51:U,52:U,57:U,59:U,66:U	MismatchData
read408	758423	70	W	5:M,6:M,11:M,16:M,26:M,28:M,29:M,36:M,44:M,49:M,51:M,52:M,57:M,59:M,66:M	MismatchData
read409	758427	70	W	1:U,2:U,7:U,12:U,22:U,24:U,25:U,32:U,40:U,45:U,47:U,48:U,53:U,55:U,62:U,68:U,69:U	MismatchData
read410	758428	70	W	0:U,1:U,6:U,11:U,21:U,23:U,24:U,31:U,39:U,44:U,46:U,47:U,52:U,54:U,61:U,67:U,68:U	MismatchData
read411	758435	70	W	4:U,14:U,16:U,17:U,24:U,32:U,37:U,39:U,40:U,45:U,47:U,54:U,60:U,61:U,69:U	MismatchData
read412	758437	70	W	2:M,12:M,14:M,15:M,22:M,30:M,35:M,37:M,38:M,43:M,45:M,52:M,58:M,59:M,67:M	MismatchData
read413	758442	70	W	7:U,9:U,10:U,17:U,25:U,30:U,32:U,33:U,38:U,40:U,47:U,53:U,54:U,62:U,68:U,69:U	MismatchData
read414	758454	70	W	5:M,13:M,18:M,20:M,21:M,26:M,28:M,35:M,41:M,42:M,50:M,56:M,57:M,59:M,60:M,64:M	MismatchData
read415	758457	70	W	2:U,10:U,15:U,17:U,18:U,23:U,25:U,32:U,38:U,39:U,47:U,53:U,54:U,56:U,57:U,61:U	MismatchData
read416	758464	70	W	3:M,8:M,10:M,11:M,16:M,18:M,25:M,31:M,32:M,40:M,46:M,47:M,49:M,50:M,54:M,63:M,67:M,68:M	MismatchData
read417	758469	70	W	3:U,5:U,6:U,11:U,13:U,20:U,26:U,27:U,35:U,41:U,42:U,44:U,45:U,49:U,58:U,62:U,63:U,65:U,67:U	MismatchData
read418	758472	70	W	0:M,2:M,3:M,8:M,10:M,17:M,23:M,24:M,32:M,38:M,39:M,41:M,42:M,46:M,55:M,59:M,60:M,62:M,64:M	MismatchData
read419	758475	70	W	0:U,5:U,7:U,14:U,20:U,21:U,29:U,35:U,36:U,38:U,39:U,43:U,52:U,56:U,57:U,59:U,61:U,67:U	MismatchData
read420	758484	70	W	5:M,11:M,12:M,20:M,26:M,27:M,29:M,30:M,34:M,43:M,47:M,48:M,50:M,52:M,58:M,62:M,68:M	MismatchData
read421	758488	70	W	1:U,7:U,8:U,16:U,22:U,23:U,25:U,26:U,30:U,39:U,43:U,44:U,46:U,48:U,54:U,58:U,64:U	MismatchData
read422	758501	70	W	3:M,9:M,10:M,12:M,13:M,17:M,26:M,30:M,31:M,33:M,35:M,41:M,45:M,51:M,58:M	MismatchData
read423	758502	70	W	2:M,8:M,9:M,11:M,12:M,16:M,25:M,29:M,30:M,32:M,34:M,40:M,44:M,50:M,57:M	MismatchData
read424	758502	70	W	2:U,8:U,9:U,11:U,12:U,16:U,25:U,29:U,30:U,32:U,34:U,40:U,44:U,50:U,57:U	MismatchData
read425	758504	70	W	0:M,6:M,7:M,9:M,10:M,14:M,23:M,27:M,28:M,30:M,32:M,38:M,42:M,48:M,55:M	MismatchData
read426	758505	70	W	5:U,6:U,8:U,9:U,13:U,22:U,26:U,27:U,29:U,31:U,37:U,41:U,47:U,54:U,69:U	MismatchData
read427	758508	70	W	2:M,3:M,5:M,6:M,10:M,19:M,23:M,24:M,26:M,28:M,34:M,38:M,44:M,51:M,66:M,67:M,68:M	MismatchData
read428	758522	70	W	5:U,9:U,10:U,12:U,14:U,20:U,24:U,30:U,37:U,52:U,53:U,54:U,64:U	MismatchData
read429	758526	70	W	1:U,5:U,6:U,8:U,10:U,16:U,20:U,26:U,33:U,48:M,49:M,50:M,60:U	MismatchData
read430	758528	70	W	3:U,4:U,6:U,8:U,14:U,18:U,24:U,31:U,46:M,47:M,48:M,58:M,68:U	MismatchData
read431	758530	70	W	1:U,2:U,4:U,6:U,12:U,16:U,22:U,29:U,44:U,45:U,46:U,56:U,66:M,68:M	MismatchData
read432	758536	70	W	0:U,6:U,10:U,16:U,23:U,38:U,39:U,40:U,50:U,60:U,62:U,65:U	MismatchData
read433	758550	70	W	2:M,9:M,24:U,25:U,26:U,36:M,46:M,48:M,51:M,57:M,58:M,66:M	MismatchData
read434	758550	70	W	2:M,9:M,24:M,25:M,26:M,36:M,46:M,48:M,51:M,57:M,58:M,66:M	MismatchData
read435	758554	70	W	5:U,20:U,21:U,22:U,32:M,42:U,44:U,47:U,53:U,54:U,62:U,69:U	MismatchData
read436	758556	70	W	3:U,18:U,19:U,20:U,30:U,40:M,42:M,45:M,51:M,52:M,60:M,67:M,68:M,69:M	MismatchData
read437	758564	70	W	10:U,11:U,12:U,22:U,32:U,34:U,37:U,43:U,44:U,52:U,59:U,60:U,61:U,63:U,64:U	MismatchData
read438	758565	70	W	9:M,10:M,11:M,21:M,31:M,33:M,36:M,42:M,43:M,51:M,58:M,59:M,60:M,62:M,63:M	MismatchData
read439	758571	70	W	3:U,4:U,5:U,15:U,25:U,27:U,30:U,36:U,37:U,45:U,52:U,53:U,54:U,56:U,57:U,67:U	MismatchData
read440	758578	70	W	8:U,18:M,20:M,23:M,29:M,30:M,38:M,45:M,46:M,47:M,49:M,50:M,60:M,63:M,65:M	MismatchData
read441	758591	70	W	5:M,7:M,10:M,16:M,17:M,25:M,32:M,33:M,34:M,36:M,37:M,47:M,50:M,52:M,62:U	MismatchData
read442	758592	70	W	4:U,6:U,9:U,15:U,16:U,24:U,31:U,32:U,33:U,35:U,36:U,46:U,49:U,51:U,61:U	MismatchData
read443	758593	70	W	3:U,5:U,8:U,14:U,15:U,23:U,30:U,31:U,32:U,34:U,35:U,45:M,48:M,50:M,60:M	MismatchData
read444	758602	70	W	5:U,6:U,14:U,21:U,22:U,23:U,25:U,26:U,36:U,39:U,41:U,51:U,61:U,66:U,68:U	MismatchData
read445	758604	70	W	3:U,4:U,12:U,19:U,20:U,21:U,23:U,24:U,34:U,37:U,39:U,49:U,59:U,64:U,66:U	MismatchData
read446	758623	70	W	0:M,1:M,2:M,4:M,5:M,15:M,18:M,20:M,30:M,40:M,45:M,47:M,53:M,55:M,57:M,58:M,60:M,64:M,67:M,68:M	MismatchData
read447	758624	70	W	0:M,1:M,3:M,4:M,14:M,17:M,19:M,29:M,39:M,44:M,46:M,52:M,54:M,56:M,57:M,59:M,63:M,66:M,67:M	MismatchData
read448	758626	70	W	1:M,2:M,12:M,15:M,17:M,27:M,37:M,42:M,44:M,50:M,52:M,54:M,55:M,57:M,61:M,64:M,65:M,69:M	MismatchData
read449	758631	70	W	7:M,10:M,12:M,22:M,32:M,37:M,39:M,45:M,47:M,49:M,50:M,52:M,56:M,59:M,60:M,64:M	MismatchData
read450	758635	70	W	3:M,6:M,8:M,18:M,28:M,33:M,35:M,41:M,43:M,45:M,46:M,48:M,52:M,55:M,56:M,60:M,67:M	MismatchData
read451	758635	70	W	3:M,6:M,8:M,18:M,28:M,33:M,35:M,41:M,43:M,45:M,46:M,48:M,52:M,55:M,56:M,60:M,67:M	MismatchData
read452	758636	70	W	2:U,5:U,7:U,17:U,27:M,32:M,34:M,40:M,42:M,44:M,45:M,47:M,51:M,54:M,55:M,59:M,66:M	MismatchData
read453	758638	70	W	0:M,3:M,5:M,15:M,25:M,30:M,32:M,38:M,40:M,42:M,43:M,45:M,49:M,52:M,53:M,57:M,64:M	MismatchData
read454	758639	70	W	2:U,4:U,14:U,24:U,29:U,31:U,37:U,39:U,41:U,42:U,44:U,48:U,51:U,52:U,56:U,63:U	MismatchData
read455	758646	70	W	7:U,17:M,22:M,24:M,30:M,32:M,34:M,35:M,37:M,41:M,44:M,45:M,49:M,56:M,64:M,65:M,68:M,69:M	MismatchData
read456	758648	70	W	5:U,15:U,20:U,22:U,28:U,30:U,32:U,33:U,35:U,39:U,42:U,43:U,47:U,54:U,62:U,63:U,66:U,67:U	MismatchData
read457	758650	70	W	3:U,13:U,18:U,20:U,26:U,28:U,30:U,31:U,33:U,37:U,40:U,41:U,45:U,52:U,60:U,61:U,64:U,65:U	MismatchData
read458	758651	70	W	2:U,12:U,17:U,19:U,25:U,27:U,29:U,30:U,32:U,36:U,39:U,40:U,44:U,51:U,59:U,60:U,63:U,64:U	MismatchData
read459	758652	70	W	1:M,11:M,16:M,18:M,24:M,26:M,28:M,29:M,31:M,35:M,38:M,39:M,43:M,50:M,58:M,59:M,62:M,63:M	MismatchData
read460	758657	70	W	6:M,11:M,13:M,19:M,21:M,23:M,24:M,26:M,30:M,33:M,34:M,38:M,45:M,53:M,54:M,57:M,58:M	MismatchData
read461	758660	70	W	3:U,8:U,10:U,16:U,18:U,20:U,21:U,23:U,27:U,30:U,31:U,35:U,42:U,50:U,51:U,54:U,55:U	MismatchData
read462	758667	70	W	1:M,3:M,9:M,11:M,13:M,14:M,16:M,20:M,23:M,24:M,28:M,35:M,43:M,44:M,47:M,48:M,63:U	MismatchData
read463	758670	70	W	0:M,6:M,8:M,10:M,11:M,13:M,17:M,20:M,21:M,25:M,32:M,40:M,41:M,44:M,45:M,60:M	MismatchData
read464	758672	70	W	4:U,6:U,8:U,9:U,11:U,15:U,18:U,19:U,23:U,30:U,38:U,39:U,42:U,43:U,58:M,68:M	MismatchData
read465	758680	70	W	0:U,1:U,3:U,7:U,10:U,11:U,15:U,22:U,30:U,31:U,34:U,35:U,50:M,60:M,68:M	MismatchData
read466	758681	70	W	0:M,2:M,6:M,9:M,10:M,14:M,21:M,29:M,30:M,33:M,34:M,49:U,59:U,67:U	MismatchData
read467	758681	70	W	0:U,2:U,6:U,9:U,10:U,14:U,21:U,29:U,30:U,33:U,34:U,49:U,59:U,67:U	MismatchData
read468	758683	70	W	0:M,4:M,7:M,8:M,12:M,19:M,27:M,28:M,31:M,32:M,47:U,57:U,65:U	MismatchData
read469	758688	70	W	2:M,3:M,7:M,14:M,22:M,23:M,26:M,27:M,42:U,52:U,60:U,66:U	MismatchData
read470	758688	70	W	2:M,3:M,7:M,14:M,22:M,23:M,26:M,27:M,42:U,52:U,60:U,66:U	MismatchData
read471	758690	70	W	0:M,1:M,5:M,12:M,20:M,21:M,24:M,25:M,40:U,50:U,58:U,64:U	MismatchData
read472	758690	70	W	0:U,1:U,5:U,12:U,20:U,21:U,24:U,25:U,40:M,50:U,58:U,64:U	MismatchData
read473	758693	70	W	2:M,9:M,17:M,18:M,21:M,22:M,37:U,47:U,55:U,61:U	MismatchData
read474	758694	70	W	1:U,8:U,16:U,17:U,20:U,21:U,36:M,46:M,54:M,60:M	MismatchData
read475	758696	70	W	6:U,14:U,15:U,18:U,19:U,34:U,44:U,52:U,58:U	MismatchData
read476	758697	70	W	5:U,13:U,14:U,17:U,18:U,33:M,43:U,51:U,57:U	MismatchData
read477	758697	70	W	5:U,13:U,14:U,17:U,18:U,33:U,43:U,51:U,57:U	MismatchData
read478	758699	70	W	3:M,11:M,12:M,15:M,16:M,31:U,41:U,49:U,55:U	MismatchData
read479	758703	70	W	7:U,8:U,11:U,12:U,27:M,37:M,45:M,51:M	MismatchData
read480	758705	70	W	5:U,6:U,9:U,10:U,25:U,35:U,43:U,49:U,68:M	MismatchData
read481	758706	70	W	4:M,5:M,8:M,9:M,24:U,34:U,42:U,48:U,67:U	MismatchData
read482	758708	70	W	2:M,3:M,6:M,7:M,22:M,32:M,40:M,46:M,65:U,69:U	MismatchData
read483	758711	70	W	0:M,3:M,4:M,19:M,29:M,37:M,43:M,62:U,66:U	MismatchData
read484	758714	70	W	0:M,1:M,16:M,26:M,34:M,40:M,59:M,63:M	MismatchData
read485	758716	70	W	14:U,24:U,32:U,38:U,57:M,61:M	MismatchData
read486	758721	70	W	9:U,19:U,27:U,33:U,52:M,56:M	MismatchData
read487	758721	70	W	9:U,19:U,27:U,33:U,52:U,56:U	MismatchData
read488	758728	70	W	2:U,12:U,20:U,26:U,45:M,49:M,68:U	MismatchData
read489	758736	70	W	4:U,12:U,18:U,37:M,41:M,60:U	MismatchData
read490	758743	70	W	5:M,11:M,30:M,34:M,53:U,65:M,67:M	MismatchData
read491	758746	70	W	2:U,8:U,27:M,31:M,50:U,62:M,64:M	MismatchData
read492	758750	70	W	4:M,23:M,27:M,46:U,58:M,60:M	MismatchData
read493	758756	70	W	17:M,21:M,40:U,52:M,54:M,69:U	MismatchData
read494	758759	70	W	14:U,18:U,37:U,49:M,51:M,66:U,67:U,69:U	MismatchData
read495	758772	70	W	1:U,5:U,24:M,36:M,38:M,53:M,54:M,56:M,60:M	MismatchData
read496	758776	70	W	1:U,20:M,32:M,34:M,49:M,50:M,52:M,56:M,66:U	MismatchData
read497	758780	70	W	16:M,28:M,30:M,45:M,46:M,48:M,52:M,62:U,66:U	MismatchData
read498	758784	70	W	12:U,24:M,26:M,41:U,42:U,44:U,48:U,58:U,62:U,69:U	MismatchData
read499	758792	70	W	4:M,16:M,18:M,33:U,34:U,36:U,40:U,50:M,54:M,61:M,69:M	MismatchData
read500	758797	70	W	11:M,13:M,28:M,29:M,31:M,35:M,45:M,49:M,56:M,64:M	MismatchData
read501	758799	70	W	9:M,11:M,26:M,27:M,29:M,33:M,43:M,47:M,54:M,62:M,69:M	MismatchData
read502	758803	70	W	5:M,7:M,22:U,23:U,25:U,29:U,39:M,43:M,50:M,58:M,65:M	MismatchData
read503	758804	70	W	4:U,6:U,21:M,22:M,24:M,28:M,38:M,42:M,49:M,57:M,64:M,69:M	MismatchData
read504	758808	70	W	0:U,2:U,17:M,18:M,20:M,24:M,34:M,38:M,45:M,53:M,60:M,65:M	MismatchData
read505	758820	70	W	5:U,6:U,8:U,12:U,22:U,26:U,33:U,41:U,48:U,53:U,61:U,63:U	MismatchData
read506	758820	70	W	5:M,6:M,8:M,12:M,22:M,26:M,33:M,41:M,48:M,53:M,61:M,63:M	MismatchData
read507	758821	70	W	4:M,5:M,7:M,11:M,21:M,25:M,32:M,40:M,47:M,52:M,60:M,62:M	MismatchData
read508	758827	70	W	1:U,5:U,15:U,19:U,26:U,34:U,41:U,46:U,54:U,56:U,68:M	MismatchData
read509	758832	70	W	0:U,10:M,14:M,21:M,29:M,36:M,41:M,49:M,51:M,63:U,68:U	MismatchData
read510	758833	70	W	9:M,13:M,20:M,28:M,35:M,40:M,48:M,50:M,62:U,67:U,69:U	MismatchData
read511	758833	70	W	9:U,13:U,20:U,28:U,35:U,40:U,48:U,50:U,62:U,67:U,69:U	MismatchData
read512	758842	70	W	0:U,4:U,11:U,19:U,26:U,31:U,39:U,41:U,53:M,58:M,60:M,61:M,64:M,66:M	MismatchData
read513	758842	70	W	0:M,4:M,11:M,19:M,26:M,31:M,39:M,41:M,53:M,58:M,60:M,61:M,64:M,66:M	MismatchData
read514	758843	70	W	3:U,10:U,18:U,25:U,30:U,38:U,40:U,52:M,57:M,59:M,60:M,63:M,65:M	MismatchData
read515	758844	70	W	2:U,9:U,17:U,24:U,29:U,37:U,39:U,51:M,56:M,58:M,59:M,62:M,64:M	MismatchData
read516	758850	70	W	3:U,11:U,18:U,23:U,31:U,33:U,45:M,50:M,52:M,53:M,56:M,58:M	MismatchData
read517	758851	70	W	2:M,10:M,17:M,22:M,30:M,32:M,44:M,49:M,51:M,52:M,55:M,57:M	MismatchData
read518	758851	70	W	2:M,10:M,17:M,22:M,30:M,32:M,44:U,49:U,51:U,52:U,55:U,57:U	MismatchData
read519	758853	70	W	0:M,8:M,15:M,20:M,28:M,30:M,42:U,47:U,49:U,50:U,53:U,55:U	MismatchData
read520	758859	70	W	2:U,9:U,14:U,22:U,24:U,36:U,41:U,43:U,44:U,47:U,49:U	MismatchData
read521	758866	70	W	2:U,7:U,15:U,17:U,29:U,34:U,36:U,37:U,40:U,42:U,63:M,65:M,67:M	MismatchData
read522	758868	70	W	0:M,5:M,13:M,15:M,27:U,32:U,34:U,35:U,38:U,40:U,61:M,63:M,65:M,68:M	MismatchData
read523	758873	70	W	0:U,8:U,10:U,22:U,27:U,29:U,30:U,33:U,35:U,56:U,58:U,60:U,63:U,65:U,66:U,69:U	MismatchData
read524	758877	70	W	4:M,6:M,18:U,23:U,25:U,26:U,29:U,31:U,52:M,54:M,56:M,59:M,61:M,62:M,65:M,66:M,68:M	MismatchData
read525	758879	70	W	2:U,4:U,16:U,21:U,23:U,24:U,27:U,29:U,50:M,52:M,54:M,57:M,59:M,60:M,63:M,64:M,66:M,68:M	MismatchData
read526	758881	70	W	0:M,2:M,14:U,19:U,21:U,22:U,25:U,27:U,48:U,50:U,52:U,55:U,57:U,58:U,61:U,62:U,64:U,66:U	MismatchData
read527	758882	70	W	1:M,13:M,18:M,20:M,21:M,24:M,26:M,47:M,49:M,51:M,54:M,56:M,57:M,60:M,61:M,63:M,65:M	MismatchData
read528	758888	70	W	7:U,12:U,14:U,15:U,18:U,20:U,41:U,43:U,45:U,48:U,50:U,51:U,54:U,55:U,57:U,59:U,66:U	MismatchData
read529	758895	70	W	0:M,5:M,7:M,8:M,11:M,13:M,34:U,36:U,38:U,41:U,43:U,44:U,47:U,48:U,50:U,52:U,59:U,66:U,67:U	MismatchData
read530	758896	70	W	4:U,6:U,7:U,10:U,12:U,33:U,35:U,37:U,40:U,42:U,43:U,46:U,47:U,49:U,51:U,58:U,65:U,66:U,69:U	MismatchData
read531	758899	70	W	1:M,3:M,4:M,7:M,9:M,30:M,32:M,34:M,37:M,39:M,40:M,43:M,44:M,46:M,48:M,55:M,62:M,63:M,66:M,69:M	MismatchData
read532	758899	70	W	1:U,3:U,4:U,7:U,9:U,30:M,32:M,34:M,37:M,39:M,40:M,43:M,44:M,46:M,48:M,55:M,62:M,63:M,66:M,69:M	MismatchData
read533	758900	70	W	0:M,2:M,3:M,6:M,8:M,29:M,31:M,33:M,36:M,38:M,39:M,42:M,43:M,45:M,47:M,54:M,61:M,62:M,65:M,68:M,69:M	MismatchData
read534	758902	70	W	0:U,1:U,4:U,6:U,27:M,29:M,31:M,34:M,36:M,37:M,40:M,41:M,43:M,45:M,52:M,59:M,60:M,63:M,66:M,67:M,69:M	MismatchData
read535	758903	70	W	0:U,3:U,5:U,26:U,28:U,30:U,33:U,35:U,36:U,39:U,40:U,42:U,44:U,51:U,58:U,59:U,62:U,65:U,66:U,68:U,69:U	MismatchData
read536	758904	70	W	2:M,4:M,25:M,27:M,29:M,32:M,34:M,35:M,38:M,39:M,41:M,43:M,50:M,57:M,58:M,61:M,64:M,65:M,67:M,68:M,69:M	MismatchData
read537	758905	70	W	1:U,3:U,24:U,26:U,28:U,31:U,33:U,34:U,37:U,38:U,40:U,42:U,49:U,56:U,57:U,60:U,63:U,64:U,66:U,67:U,68:U	MismatchData
read538	758908	70	W	0:U,21:M,23:M,25:M,28:M,30:M,31:M,34:M,35:M,37:M,39:M,46:M,53:M,54:M,57:M,60:M,61:M,63:M,64:M,65:M,67:M	MismatchData
read539	758914	70	W	15:M,17:M,19:M,22:M,24:M,25:M,28:M,29:M,31:M,33:M,40:M,47:M,48:M,51:M,54:M,55:M,57:M,58:M,59:M,61:M,69:M	MismatchData
read540	758918	70	W	11:M,13:M,15:M,18:M,20:M,21:M,24:M,25:M,27:M,29:M,36:M,43:M,44:M,47:M,50:M,51:M,53:M,54:M,55:M,57:M,65:M	MismatchData
read541	758919	70	W	10:U,12:U,14:U,17:U,19:U,20:U,23:U,24:U,26:U,28:U,35:U,42:U,43:U,46:U,49:U,50:U,52:U,53:U,54:U,56:U,64:U	MismatchData
read542	758920	70	W	9:U,11:U,13:U,16:U,18:U,19:U,22:U,23:U,25:U,27:U,34:U,41:U,42:U,45:U,48:U,49:U,51:U,52:U,53:U,55:U,63:U,69:U	MismatchData
read543	758921	70	W	8:M,10:M,12:M,15:M,17:M,18:M,21:M,22:M,24:M,26:M,33:M,40:M,41:M,44:M,47:M,48:M,50:M,51:M,52:M,54:M,62:M,68:M	MismatchData
read544	758926	70	W	3:U,5:U,7:U,10:U,12:U,13:U,16:U,17:U,19:U,21:U,28:U,35:U,36:U,39:U,42:U,43:U,45:U,46:U,47:U,49:U,57:U,63:U,65:U	MismatchData
read545	758926	70	W	3:U,5:U,7:U,10:U,12:U,13:U,16:U,17:U,19:U,21:U,28:U,35:U,36:U,39:U,42:U,43:U,45:U,46:U,47:U,49:U,57:U,63:U,65:U	MismatchData
read546	758926	70	W	3:M,5:M,7:M,10:M,12:M,13:M,16:M,17:M,19:M,21:M,28:M,35:M,36:M,39:M,42:M,43:M,45:M,46:M,47:M,49:M,57:M,63:M,65:M	MismatchData
read547	758926	70	W	3:M,5:M,7:M,10:M,12:M,13:M,16:M,17:M,19:M,21:M,28:M,35:M,36:M,39:M,42:M,43:M,45:M,46:M,47:M,49:M,57:M,63:M,65:M	MismatchData
read548	758934	70	W	2:U,4:U,5:U,8:U,9:U,11:U,13:U,20:U,27:U,28:U,31:U,34:U,35:U,37:U,38:U,39:U,41:U,49:U,55:U,57:U,67:U	MismatchData
read549	758943	70	W	0:M,2:M,4:M,11:M,18:M,19:M,22:M,25:M,26:M,28:M,29:M,30:M,32:M,40:M,46:M,48:M,58:M,65:M,66:M	MismatchData
read550	758963	70	W	2:U,5:U,6:U,8:U,9:U,10:U,12:U,20:U,26:U,28:U,38:U,45:U,46:U,52:U,54:U,62:U	MismatchData
read551	758968	70	W	0:M,1:M,3:M,4:M,5:M,7:M,15:M,21:M,23:M,33:M,40:M,41:M,47:M,49:M,57:M,65:M,67:M,68:M	MismatchData
read552	758969	70	W	0:U,2:U,3:U,4:U,6:U,14:U,20:U,22:U,32:U,39:U,40:U,46:U,48:U,56:U,64:U,66:U,67:U	MismatchData
read553	758972	70	W	0:M,1:M,3:M,11:M,17:M,19:M,29:M,36:M,37:M,43:M,45:M,53:M,61:M,63:M,64:M,68:M	MismatchData
read554	758976	70	W	7:U,13:U,15:U,25:U,32:U,33:U,39:U,41:U,49:U,57:U,59:U,60:U,64:U,68:U	MismatchData
read555	758980	70	W	3:U,9:U,11:U,21:U,28:U,29:U,35:U,37:U,45:U,53:U,55:U,56:U,60:U,64:U	MismatchData
read556	758988	70	W	1:M,3:M,13:M,20:M,21:M,27:M,29:M,37:M,45:M,47:M,48:M,52:M,56:M,67:U	MismatchData
read557	758988	70	W	1:U,3:U,13:U,20:U,21:U,27:U,29:U,37:U,45:U,47:U,48:U,52:U,56:U,67:M	MismatchData
read558	758988	70	W	1:U,3:U,13:U,20:U,21:U,27:U,29:U,37:U,45:U,47:U,48:U,52:U,56:U,67:U	MismatchData
read559	758996	70	W	5:U,12:U,13:U,19:U,21:U,29:U,37:U,39:U,40:U,44:U,48:U,59:U,64:U,67:U	MismatchData
read560	758998	70	W	3:U,10:U,11:U,17:U,19:U,27:U,35:U,37:U,38:U,42:U,46:U,57:U,62:U,65:U,68:U,69:U	MismatchData
read561	759004	70	W	4:U,5:U,11:U,13:U,21:U,29:U,31:U,32:U,36:U,40:U,51:U,56:U,59:U,62:U,63:U,65:U,66:U,68:U	MismatchData
read562	759005	70	W	3:U,4:U,10:U,12:U,20:U,28:U,30:U,31:U,35:U,39:U,50:U,55:U,58:U,61:U,62:U,64:U,65:U,67:U	MismatchData
read563	759006	70	W	2:M,3:M,9:M,11:M,19:M,27:M,29:M,30:M,34:M,38:M,49:U,54:U,57:U,60:U,61:U,63:U,64:U,66:U	MismatchData
read564	759008	70	W	0:U,1:U,7:U,9:U,17:U,25:U,27:U,28:U,32:U,36:U,47:M,52:M,55:M,58:M,59:M,61:M,62:M,64:M	MismatchData
read565	759011	70	W	4:U,6:U,14:U,22:U,24:U,25:U,29:U,33:U,44:U,49:U,52:U,55:U,56:U,58:U,59:U,61:U	MismatchData
read566	759017	70	W	0:U,8:U,16:U,18:U,19:U,23:U,27:U,38:U,43:U,46:U,49:U,50:U,52:U,53:U,55:U	MismatchData
read567	759028	70	W	5:U,7:U,8:U,12:U,16:U,27:U,32:U,35:U,38:U,39:U,41:U,42:U,44:U,61:U,64:U,65:U	MismatchData
read568	759029	70	W	4:U,6:U,7:U,11:U,15:U,26:U,31:U,34:U,37:U,38:U,40:U,41:U,43:U,60:M,63:M,64:M,69:M	MismatchData
read569	759032	70	W	1:M,3:M,4:M,8:M,12:M,23:U,28:U,31:U,34:U,35:U,37:U,38:U,40:U,57:M,60:M,61:M,66:M,69:M	MismatchData
read570	759035	70	W	0:M,1:M,5:M,9:M,20:U,25:U,28:U,31:U,32:U,34:U,35:U,37:U,54:M,57:M,58:M,63:M,66:M,68:M	MismatchData
read571	759040	70	W	0:U,4:U,15:U,20:U,23:U,26:U,27:U,29:U,30:U,32:U,49:U,52:U,53:U,58:U,61:U,63:U,67:U	MismatchData
read572	759041	70	W	3:M,14:M,19:M,22:M,25:M,26:M,28:M,29:M,31:M,48:U,51:U,52:U,57:U,60:U,62:U,66:U,69:U	MismatchData
read573	759042	70	W	2:U,13:M,18:M,21:M,24:M,25:M,27:M,28:M,30:M,47:U,50:U,51:U,56:U,59:U,61:U,65:U,68:U	MismatchData
read574	759043	70	W	1:U,12:U,17:U,20:U,23:U,24:U,26:U,27:U,29:U,46:U,49:U,50:U,55:U,58:U,60:U,64:U,67:U	MismatchData
read575	759043	70	W	1:M,12:M,17:M,20:M,23:M,24:M,26:M,27:M,29:M,46:U,49:U,50:U,55:U,58:U,60:U,64:U,67:U	MismatchData
read576	759046	70	W	9:U,14:U,17:U,20:U,21:U,23:U,24:U,26:U,43:M,46:M,47:M,52:M,55:M,57:M,61:M,64:M,68:M,69:M	MismatchData
read577	759050	70	W	5:U,10:U,13:U,16:U,17:U,19:U,20:U,22:U,39:U,42:U,43:U,48:U,51:U,53:U,57:U,60:U,64:U,65:U,66:U,67:U	MismatchData
read578	759050	70	W	5:M,10:M,13:M,16:M,17:M,19:M,20:M,22:M,39:U,42:U,43:U,48:U,51:U,53:U,57:U,60:U,64:U,65:U,66:U,67:U	MismatchData
read579	759054	70	W	1:M,6:M,9:M,12:M,13:M,15:M,16:M,18:M,35:U,38:U,39:U,44:U,47:U,49:U,53:U,56:U,60:U,61:U,62:U,63:U	MismatchData
read580	759057	70	W	3:U,6:U,9:U,10:U,12:U,13:U,15:U,32:U,35:U,36:U,41:U,44:U,46:U,50:U,53:U,57:U,58:U,59:U,60:U,69:U	MismatchData
read581	759061	70	W	2:U,5:U,6:U,8:U,9:U,11:U,28:U,31:U,32:U,37:U,40:U,42:U,46:U,49:U,53:U,54:U,55:U,56:U,65:U,67:U	MismatchData
read582	759063	70	W	0:U,3:U,4:U,6:U,7:U,9:U,26:M,29:M,30:M,35:M,38:M,40:M,44:M,47:M,51:M,52:M,53:M,54:M,63:M,65:M	MismatchData
read583	759063	70	W	0:U,3:U,4:U,6:U,7:U,9:U,26:M,29:M,30:M,35:M,38:M,40:M,44:M,47:M,51:M,52:M,53:M,54:M,63:M,65:M	MismatchData
read584	759064	70	W	2:M,3:M,5:M,6:M,8:M,25:U,28:U,29:U,34:U,37:U,39:U,43:U,46:U,50:U,51:U,52:U,53:U,62:U,64:U	MismatchData
read585	759064	70	W	2:M,3:M,5:M,6:M,8:M,25:U,28:U,29:U,34:U,37:U,39:U,43:U,46:U,50:U,51:U,52:U,53:U,62:U,64:U	MismatchData
read586	759070	70	W	0:U,2:U,19:M,22:M,23:M,28:M,31:M,33:M,37:M,40:M,44:M,45:M,46:M,47:M,56:M,58:M,64:M	MismatchData
read587	759073	70	W	16:M,19:M,20:M,25:M,28:M,30:M,34:M,37:M,41:M,42:M,43:M,44:M,53:M,55:M,61:M,69:M	MismatchData
read588	759079	70	W	10:M,13:M,14:M,19:M,22:M,24:M,28:M,31:M,35:M,36:M,37:M,38:M,47:M,49:M,55:M,63:M,68:M	MismatchData
read589	759079	70	W	10:M,13:M,14:M,19:M,22:M,24:M,28:M,31:M,35:M,36:M,37:M,38:M,47:M,49:M,55:M,63:M,68:M	MismatchData
read590	759082	70	W	7:U,10:U,11:U,16:U,19:U,21:U,25:U,28:U,32:U,33:U,34:U,35:U,44:U,46:U,52:U,60:U,65:U,68:U	MismatchData
read591	759090	70	W	2:M,3:M,8:M,11:M,13:M,17:M,20:M,24:M,25:M,26:M,27:M,36:M,38:M,44:M,52:M,57:M,60:M,62:M	MismatchData
read592	759091	70	W	1:U,2:U,7:U,10:U,12:U,16:U,19:U,23:U,24:U,25:U,26:U,35:U,37:U,43:U,51:U,56:U,59:U,61:U	MismatchData
read593	759094	70	W	4:U,7:U,9:U,13:U,16:U,20:U,21:U,22:U,23:U,32:U,34:U,40:U,48:U,53:U,56:U,58:U,69:M	MismatchData
read594	759095	70	W	3:U,6:U,8:U,12:U,15:U,19:U,20:U,21:U,22:U,31:U,33:U,39:U,47:U,52:U,55:U,57:U,68:M	MismatchData
read595	759098	70	W	0:U,3:U,5:U,9:U,12:U,16:U,17:U,18:U,19:U,28:U,30:U,36:U,44:U,49:U,52:U,54:U,65:U,69:U	MismatchData
read596	759101	70	W	0:U,2:U,6:U,9:U,13:U,14:U,15:U,16:U,25:U,27:U,33:U,41:U,46:U,49:U,51:U,62:M,66:M,68:M,69:M	MismatchData
read597	759103	70	W	0:M,4:M,7:M,11:M,12:M,13:M,14:M,23:M,25:M,31:M,39:M,44:M,47:M,49:M,60:U,64:U,66:U,67:U,69:U	MismatchData
read598	759108	70	W	2:M,6:M,7:M,8:M,9:M,18:M,20:M,26:M,34:M,39:M,42:M,44:M,55:U,59:U,61:U,62:U,64:U,65:U	MismatchData
read599	759111	70	W	3:M,4:M,5:M,6:M,15:M,17:M,23:M,31:M,36:M,39:M,41:M,52:U,56:U,58:U,59:U,61:U,62:U,68:U,69:U	MismatchData
read600	759111	70	W	3:M,4:M,5:M,6:M,15:M,17:M,23:M,31:M,36:M,39:M,41:M,52:U,56:U,58:U,59:U,61:U,62:U,68:U,69:U	MismatchData
read601	759119	70	W	7:M,9:M,15:M,23:M,28:M,31:M,33:M,44:U,48:U,50:U,51:U,53:U,54:U,60:U,61:U,64:U,69:U	MismatchData
read602	759136	70	W	6:M,11:M,14:M,16:M,27:M,31:M,33:M,34:M,36:M,37:M,43:M,44:M,47:M,52:M,57:M,69:U	MismatchData
read603	759137	70	W	5:U,10:U,13:U,15:U,26:M,30:M,32:M,33:M,35:M,36:M,42:M,43:M,46:M,51:M,56:M,68:M	MismatchData
read604	759137	70	W	5:U,10:U,13:U,15:U,26:M,30:M,32:M,33:M,35:M,36:M,42:M,43:M,46:M,51:M,56:M,68:M	MismatchData
read605	759141	70	W	1:U,6:U,9:U,11:U,22:U,26:U,28:U,29:U,31:U,32:U,38:U,39:U,42:U,47:U,52:U,64:U	MismatchData
read606	759141	70	W	1:U,6:U,9:U,11:U,22:U,26:U,28:U,29:U,31:U,32:U,38:U,39:U,42:U,47:U,52:U,64:U	MismatchData
read607	759147	70	W	0:U,3:U,5:U,16:M,20:M,22:M,23:M,25:M,26:M,32:M,33:M,36:M,41:M,46:M,58:U	MismatchData
read608	759151	70	W	1:U,12:U,16:U,18:U,19:U,21:U,22:U,28:U,29:U,32:U,37:U,42:U,54:U,67:M,68:M	MismatchData
read609	759156	70	W	7:U,11:U,13:U,14:U,16:U,17:U,23:U,24:U,27:U,32:U,37:U,49:M,62:U,63:U,66:U,67:U	MismatchData
read610	759157	70	W	6:M,10:M,12:M,13:M,15:M,16:M,22:M,23:M,26:M,31:M,36:M,48:U,61:M,62:M,65:M,66:M	MismatchData
read611	759157	70	W	6:M,10:M,12:M,13:M,15:M,16:M,22:M,23:M,26:M,31:M,36:M,48:M,61:M,62:M,65:M,66:M	MismatchData
read612	759158	70	W	5:U,9:U,11:U,12:U,14:U,15:U,21:U,22:U,25:U,30:U,35:U,47:U,60:M,61:M,64:M,65:M	MismatchData
read613	759169	70	W	0:M,1:M,3:M,4:M,10:M,11:M,14:M,19:M,24:M,36:M,49:M,50:M,53:M,54:M,64:U,68:U	MismatchData
read614	759173	70	W	0:M,6:M,7:M,10:M,15:M,20:M,32:U,45:U,46:U,49:U,50:U,60:M,64:M	MismatchData
read615	759175	70	W	4:U,5:U,8:U,13:U,18:U,30:U,43:U,44:U,47:U,48:U,58:M,62:M,68:M,69:M	MismatchData
read616	759177	70	W	2:U,3:U,6:U,11:U,16:U,28:M,41:U,42:U,45:U,46:U,56:M,60:M,66:M,67:M	MismatchData
read617	759194	70	W	11:M,24:U,25:U,28:U,29:U,39:U,43:U,49:U,50:U,54:U,57:U,58:U,62:U,65:U	MismatchData
read618	759195	70	W	10:U,23:M,24:M,27:M,28:M,38:M,42:M,48:M,49:M,53:M,56:M,57:M,61:M,64:M,69:M	MismatchData
read619	759197	70	W	8:U,21:M,22:M,25:M,26:M,36:M,40:M,46:M,47:M,51:M,54:M,55:M,59:M,62:M,67:M	MismatchData
read620	759200	70	W	5:M,18:U,19:U,22:U,23:U,33:M,37:M,43:M,44:M,48:M,51:M,52:M,56:M,59:M,64:M	MismatchData
read621	759209	70	W	9:U,10:U,13:U,14:U,24:M,28:M,34:M,35:M,39:M,42:M,43:M,47:M,50:M,55:M	MismatchData
read622	759215	70	W	3:U,4:U,7:U,8:U,18:U,22:U,28:U,29:U,33:U,36:U,37:U,41:U,44:U,49:U,64:U,65:U,66:U,67:U	MismatchData
read623	759215	70	W	3:U,4:U,7:U,8:U,18:M,22:M,28:M,29:M,33:M,36:M,37:M,41:M,44:M,49:M,64:M,65:M,66:M,67:M	MismatchData
read624	759220	70	W	2:M,3:M,13:M,17:M,23:M,24:M,28:M,31:M,32:M,36:M,39:M,44:M,59:M,60:M,61:M,62:M,67:M,68:M	MismatchData
read625	759226	70	W	7:M,11:M,17:M,18:M,22:M,25:M,26:M,30:M,33:M,38:M,53:M,54:M,55:M,56:M,61:M,62:M,64:M,66:M	MismatchData
read626	759227	70	W	6:M,10:M,16:M,17:M,21:M,24:M,25:M,29:M,32:M,37:M,52:M,53:M,54:M,55:M,60:M,61:M,63:M,65:M	MismatchData
read627	759229	70	W	4:U,8:U,14:U,15:U,19:U,22:U,23:U,27:U,30:U,35:U,50:M,51:M,52:M,53:M,58:M,59:M,61:M,63:M	MismatchData
read628	759229	70	W	4:M,8:M,14:M,15:M,19:M,22:M,23:M,27:M,30:M,35:M,50:M,51:M,52:M,53:M,58:M,59:M,61:M,63:M	MismatchData
read629	759229	70	W	4:M,8:M,14:M,15:M,19:M,22:M,23:M,27:M,30:M,35:M,50:M,51:M,52:M,53:M,58:M,59:M,61:M,63:M	MismatchData
read630	759231	70	W	2:U,6:U,12:U,13:U,17:U,20:U,21:U,25:U,28:U,33:U,48:M,49:M,50:M,51:M,56:M,57:M,59:M,61:M,68:M	MismatchData
read631	759240	70	W	3:M,4:M,8:M,11:M,12:M,16:M,19:M,24:M,39:M,40:M,41:M,42:M,47:M,48:M,50:M,52:M,59:M,63:M	MismatchData
read632	759244	70	W	0:M,4:M,7:M,8:M,12:M,15:M,20:M,35:M,36:M,37:M,38:M,43:M,44:M,46:M,48:M,55:M,59:M,66:M,68:M	MismatchData
read633	759245	70	W	3:M,6:M,7:M,11:M,14:M,19:M,34:U,35:U,36:U,37:U,42:U,43:U,45:U,47:U,54:U,58:U,65:U,67:U	MismatchData
read634	759249	70	W	2:M,3:M,7:M,10:M,15:M,30:U,31:U,32:U,33:U,38:U,39:U,41:U,43:U,50:U,54:U,61:U,63:U,67:U	MismatchData
read635	759268	70	W	11:M,12:M,13:M,14:M,19:M,20:M,22:M,24:M,31:M,35:M,42:M,44:M,48:M,51:M,52:M,64:U	MismatchData
read636	759273	70	W	6:M,7:M,8:M,9:M,14:M,15:M,17:M,19:M,26:M,30:M,37:M,39:M,43:M,46:M,47:M,59:M	MismatchData
read637	759273	70	W	6:U,7:U,8:U,9:U,14:U,15:U,17:U,19:U,26:U,30:U,37:U,39:U,43:U,46:U,47:U,59:M	MismatchData
read638	759274	70	W	5:U,6:U,7:U,8:U,13:U,14:U,16:U,18:U,25:U,29:U,36:U,38:U,42:U,45:U,46:U,58:M	MismatchData
read639	759274	70	W	5:M,6:M,7:M,8:M,13:M,14:M,16:M,18:M,25:M,29:M,36:M,38:M,42:M,45:M,46:M,58:M	MismatchData
read640	759277	70	W	2:U,3:U,4:U,5:U,10:U,11:U,13:U,15:U,22:U,26:U,33:U,35:U,39:U,42:U,43:U,55:M	MismatchData
read641	759277	70	W	2:M,3:M,4:M,5:M,10:M,11:M,13:M,15:M,22:M,26:M,33:M,35:M,39:M,42:M,43:M,55:M	MismatchData
read642	759289	70	W	1:U,3:U,10:U,14:U,21:U,23:U,27:U,30:U,31:U,43:M,61:M,64:M	MismatchData
read643	759294	70	W	5:U,9:U,16:U,18:U,22:U,25:U,26:U,38:M,56:U,59:U	MismatchData
read644	759302	70	W	1:U,8:U,10:U,14:U,17:U,18:U,30:U,48:M,51:M	MismatchData
read645	759306	70	W	4:M,6:M,10:M,13:M,14:M,26:U,44:M,47:M,69:M	MismatchData
read646	759314	70	W	2:U,5:U,6:U,18:U,36:M,39:M,61:U,64:U,67:U	MismatchData
read647	759315	70	W	1:U,4:U,5:U,17:U,35:M,38:M,60:U,63:U,66:U	MismatchData
read648	759316	70	W	0:U,3:U,4:U,16:U,34:M,37:M,59:U,62:U,65:U	MismatchData
read649	759317	70	W	2:U,3:U,15:U,33:M,36:M,58:U,61:U,64:U	MismatchData
read650	759320	70	W	0:M,12:U,30:U,33:U,55:M,58:M,61:M,67:M,68:M	MismatchData
read651	759321	70	W	11:U,29:U,32:U,54:M,57:M,60:M,66:M,67:M	MismatchData
read652	759323	70	W	9:M,27:U,30:U,52:M,55:M,58:M,64:M,65:M	MismatchData
read653	759332	70	W	0:M,18:U,21:U,43:M,46:M,49:M,55:M,56:M,61:M,62:M,69:M	MismatchData
read654	759343	70	W	7:M,10:M,32:U,35:U,38:U,44:U,45:U,50:U,51:U,58:U,59:U,63:U,64:U,65:U	MismatchData
read655	759343	70	W	7:U,10:U,32:M,35:M,38:M,44:M,45:M,50:M,51:M,58:M,59:M,63:M,64:M,65:M	MismatchData
read656	759344	70	W	6:U,9:U,31:M,34:M,37:M,43:M,44:M,49:M,50:M,57:M,58:M,62:M,63:M,64:M	MismatchData
read657	759350	70	W	0:M,3:M,25:M,28:M,31:M,37:M,38:M,43:M,44:M,51:M,52:M,56:M,57:M,58:M,68:U	MismatchData
read658	759351	70	W	2:M,24:M,27:M,30:M,36:M,37:M,42:M,43:M,50:M,51:M,55:M,56:M,57:M,67:M,69:M	MismatchData
read659	759354	70	W	21:M,24:M,27:M,33:M,34:M,39:M,40:M,47:M,48:M,52:M,53:M,54:M,64:U,66:U	MismatchData
read660	759359	70	W	16:M,19:M,22:M,28:M,29:M,34:M,35:M,42:M,43:M,47:M,48:M,49:M,59:M,61:M,66:M,69:M	MismatchData
read661	759363	70	W	12:U,15:U,18:U,24:U,25:U,30:U,31:U,38:U,39:U,43:U,44:U,45:U,55:U,57:U,62:U,65:U,66:U	MismatchData
read662	759367	70	W	8:M,11:M,14:M,20:M,21:M,26:M,27:M,34:M,35:M,39:M,40:M,41:M,51:M,53:M,58:M,61:M,62:M	MismatchData
read663	759370	70	W	5:U,8:U,11:U,17:U,18:U,23:U,24:U,31:U,32:U,36:U,37:U,38:U,48:U,50:U,55:U,58:U,59:U	MismatchData
read664	759370	70	W	5:M,8:M,11:M,17:M,18:M,23:M,24:M,31:M,32:M,36:M,37:M,38:M,48:M,50:M,55:M,58:M,59:M	MismatchData
read665	759370	70	W	5:M,8:M,11:M,17:M,18:M,23:M,24:M,31:M,32:M,36:M,37:M,38:M,48:U,50:U,55:U,58:U,59:U	MismatchData
read666	759374	70	W	1:U,4:U,7:U,13:U,14:U,19:U,20:U,27:U,28:U,32:U,33:U,34:U,44:M,46:M,51:M,54:M,55:M,69:U	MismatchData
read667	759380	70	W	1:M,7:M,8:M,13:M,14:M,21:M,22:M,26:M,27:M,28:M,38:M,40:M,45:M,48:M,49:M,63:U,65:U,68:U	MismatchData
read668	759382	70	W	5:M,6:M,11:M,12:M,19:M,20:M,24:M,25:M,26:M,36:M,38:M,43:M,46:M,47:M,61:U,63:U,66:U,68:U,69:U	MismatchData
read669	759386	70	W	1:U,2:U,7:U,8:U,15:U,16:U,20:U,21:U,22:U,32:U,34:U,39:U,42:U,43:U,57:M,59:M,62:M,64:M,65:M	MismatchData
read670	759388	70	W	0:M,5:M,6:M,13:M,14:M,18:M,19:M,20:M,30:U,32:U,37:U,40:U,41:U,55:U,57:U,60:U,62:U,63:U	MismatchData
read671	759393	70	W	0:M,1:M,8:M,9:M,13:M,14:M,15:M,25:M,27:M,32:M,35:M,36:M,50:M,52:M,55:M,57:M,58:M,67:M	MismatchData
read672	759396	70	W	5:U,6:U,10:U,11:U,12:U,22:U,24:U,29:U,32:U,33:U,47:U,49:U,52:U,54:U,55:U,64:U,67:U	MismatchData
read673	759402	70	W	0:M,4:M,5:M,6:M,16:U,18:U,23:U,26:U,27:U,41:M,43:M,46:M,48:M,49:M,58:M,61:M,64:M,69:M	MismatchData
read674	759408	70	W	0:M,10:M,12:M,17:M,20:M,21:M,35:M,37:M,40:M,42:M,43:M,52:M,55:M,58:M,63:M,65:M	MismatchData
read675	759408	70	W	0:M,10:M,12:M,17:M,20:M,21:M,35:M,37:M,40:M,42:M,43:M,52:M,55:M,58:M,63:M,65:M	MismatchData
read676	759409	70	W	9:U,11:U,16:U,19:U,20:U,34:M,36:M,39:M,41:M,42:M,51:M,54:M,57:M,62:M,64:M	MismatchData
read677	759416	70	W	2:M,4:M,9:M,12:M,13:M,27:U,29:U,32:U,34:U,35:U,44:U,47:U,50:U,55:U,57:U,64:U,66:U	MismatchData
read678	759422	70	W	3:U,6:U,7:U,21:M,23:M,26:M,28:M,29:M,38:M,41:M,44:M,49:M,51:M,58:M,60:M,65:M,68:M	MismatchData
read679	759425	70	W	0:M,3:M,4:M,18:M,20:M,23:M,25:M,26:M,35:M,38:M,41:M,46:M,48:M,55:M,57:M,62:M,65:M,67:M	MismatchData
read680	759431	70	W	12:M,14:M,17:M,19:M,20:M,29:M,32:M,35:M,40:M,42:M,49:M,51:M,56:M,59:M,61:M	MismatchData
read681	759432	70	W	11:M,13:M,16:M,18:M,19:M,28:M,31:M,34:M,39:M,41:M,48:M,50:M,55:M,58:M,60:M	MismatchData
read682	759447	70	W	1:M,3:M,4:M,13:M,16:M,19:M,24:M,26:M,33:M,35:M,40:M,43:M,45:M,55:M,59:M,63:M,64:M,69:M	MismatchData
read683	759449	70	W	1:U,2:U,11:U,14:U,17:U,22:U,24:U,31:U,33:U,38:U,41:U,43:U,53:U,57:U,61:U,62:U,67:U,69:U	MismatchData
read684	759450	70	W	0:U,1:U,10:U,13:U,16:U,21:U,23:U,30:U,32:U,37:U,40:U,42:U,52:U,56:U,60:U,61:U,66:U,68:U,69:U	MismatchData
read685	759453	70	W	7:U,10:U,13:U,18:U,20:U,27:U,29:U,34:U,37:U,39:U,49:U,53:U,57:U,58:U,63:U,65:U,66:U,68:U	MismatchData
read686	759453	70	W	7:U,10:U,13:U,18:U,20:U,27:U,29:U,34:U,37:U,39:U,49:U,53:U,57:U,58:U,63:U,65:U,66:U,68:U	MismatchData
read687	759459	70	W	1:M,4:M,7:M,12:M,14:M,21:M,23:M,28:M,31:M,33:M,43:M,47:M,51:M,52:M,57:M,59:M,60:M,62:M,66:M	MismatchData
read688	759461	70	W	2:M,5:M,10:M,12:M,19:M,21:M,26:M,29:M,31:M,41:M,45:M,49:M,50:M,55:M,57:M,58:M,60:M,64:M,68:M	MismatchData
read689	759480	70	W	0:M,2:M,7:M,10:M,12:M,22:M,26:M,30:M,31:M,36:M,38:M,39:M,41:M,45:M,49:M,51:M,52:M	MismatchData
read690	759481	70	W	1:U,6:U,9:U,11:U,21:U,25:U,29:U,30:U,35:U,37:U,38:U,40:U,44:U,48:U,50:U,51:U	MismatchData
read691	759483	70	W	4:U,7:U,9:U,19:M,23:M,27:M,28:M,33:M,35:M,36:M,38:M,42:M,46:M,48:M,49:M	MismatchData
read692	759484	70	W	3:U,6:U,8:U,18:U,22:U,26:U,27:U,32:U,34:U,35:U,37:U,41:U,45:U,47:U,48:U	MismatchData
read693	759484	70	W	3:M,6:M,8:M,18:M,22:M,26:M,27:M,32:M,34:M,35:M,37:M,41:M,45:M,47:M,48:M	MismatchData
read694	759486	70	W	1:M,4:M,6:M,16:M,20:M,24:M,25:M,30:M,32:M,33:M,35:M,39:M,43:M,45:M,46:M,69:U	MismatchData
read695	759487	70	W	0:M,3:M,5:M,15:M,19:M,23:M,24:M,29:M,31:M,32:M,34:M,38:M,42:M,44:M,45:M,68:M	MismatchData
read696	759489	70	W	1:U,3:U,13:U,17:U,21:U,22:U,27:U,29:U,30:U,32:U,36:U,40:U,42:U,43:U,66:M,69:M	MismatchData
read697	759500	70	W	2:M,6:M,10:M,11:M,16:M,18:M,19:M,21:M,25:M,29:M,31:M,32:M,55:U,58:U,65:U,67:U	MismatchData
read698	759503	70	W	3:U,7:U,8:U,13:U,15:U,16:U,18:U,22:U,26:U,28:U,29:U,52:M,55:M,62:M,64:M,67:M,69:M	MismatchData
read699	759504	70	W	2:U,6:U,7:U,12:U,14:U,15:U,17:U,21:U,25:U,27:U,28:U,51:M,54:M,61:M,63:M,66:M,68:M	MismatchData
read700	759504	70	W	2:M,6:M,7:M,12:M,14:M,15:M,17:M,21:M,25:M,27:M,28:M,51:U,54:U,61:U,63:U,66:U,68:U	MismatchData
read701	759519	70	W	0:M,2:M,6:M,10:M,12:M,13:M,36:U,39:U,46:U,48:U,51:U,53:U,59:U,64:U	MismatchData
read702	759520	70	W	1:M,5:M,9:M,11:M,12:M,35:U,38:U,45:U,47:U,50:U,52:U,58:U,63:U	MismatchData
read703	759524	70	W	1:M,5:M,7:M,8:M,31:U,34:U,41:U,43:U,46:U,48:U,54:U,59:U,66:U	MismatchData
read704	759532	70	W	0:M,23:U,26:U,33:U,35:U,38:U,40:U,46:U,51:U,58:U,62:U,63:U,65:U,68:U	MismatchData
read705	759533	70	W	22:M,25:M,32:M,34:M,37:M,39:M,45:M,50:M,57:M,61:M,62:M,64:M,67:M	MismatchData
read706	759542	70	W	13:U,16:U,23:U,25:U,28:U,30:U,36:U,41:U,48:U,52:U,53:U,55:U,58:U	MismatchData
read707	759550	70	W	5:M,8:M,15:M,17:M,20:M,22:M,28:M,33:M,40:M,44:M,45:M,47:M,50:M,62:M,64:M	MismatchData
read708	759552	70	W	3:U,6:U,13:U,15:U,18:U,20:U,26:U,31:U,38:U,42:U,43:U,45:U,48:U,60:M,62:M,69:M	MismatchData
read709	759554	70	W	1:U,4:U,11:U,13:U,16:U,18:U,24:U,29:U,36:U,40:U,41:U,43:U,46:U,58:U,60:U,67:U,68:U	MismatchData
read710	759556	70	W	2:U,9:U,11:U,14:U,16:U,22:U,27:U,34:U,38:U,39:U,41:U,44:U,56:U,58:U,65:U,66:U	MismatchData
read711	759565	70	W	0:U,2:U,5:U,7:U,13:U,18:U,25:U,29:U,30:U,32:U,35:U,47:M,49:M,56:M,57:M,65:M,68:M	MismatchData
read712	759569	70	W	1:M,3:M,9:M,14:M,21:M,25:M,26:M,28:M,31:M,43:M,45:M,52:M,53:M,61:M,64:M,69:M	MismatchData
read713	759570	70	W	0:U,2:U,8:U,13:U,20:U,24:U,25:U,27:U,30:U,42:U,44:U,51:U,52:U,60:U,63:U,68:U	MismatchData
read714	759572	70	W	0:M,6:M,11:M,18:M,22:M,23:M,25:M,28:M,40:M,42:M,49:M,50:M,58:M,61:M,66:M	MismatchData
read715	759574	70	W	4:U,9:U,16:U,20:U,21:U,23:U,26:U,38:U,40:U,47:U,48:U,56:U,59:U,64:U	MismatchData
read716	759576	70	W	2:M,7:M,14:M,18:M,19:M,21:M,24:M,36:M,38:M,45:M,46:M,54:M,57:M,62:M	MismatchData
read717	759588	70	W	2:U,6:U,7:U,9:U,12:U,24:U,26:U,33:U,34:U,42:U,45:U,50:U,58:U,63:U,64:U,66:U	MismatchData
read718	759589	70	W	1:U,5:U,6:U,8:U,11:U,23:M,25:M,32:M,33:M,41:M,44:M,49:M,57:M,62:M,63:M,65:M	MismatchData
read719	759592	70	W	2:U,3:U,5:U,8:U,20:M,22:M,29:M,30:M,38:M,41:M,46:M,54:M,59:M,60:M,62:M,69:M	MismatchData
read720	759593	70	W	1:U,2:U,4:U,7:U,19:M,21:M,28:M,29:M,37:M,40:M,45:M,53:M,58:M,59:M,61:M,68:M	MismatchData
read721	759595	70	W	0:U,2:U,5:U,17:U,19:U,26:U,27:U,35:U,38:U,43:U,51:U,56:U,57:U,59:U,66:U	MismatchData
read722	759597	70	W	0:U,3:U,15:M,17:M,24:M,25:M,33:M,36:M,41:M,49:M,54:M,55:M,57:M,64:M	MismatchData
read723	759603	70	W	9:U,11:U,18:U,19:U,27:U,30:U,35:U,43:U,48:U,49:U,51:U,58:U,65:U,69:U	MismatchData
read724	759610	70	W	2:U,4:U,11:U,12:U,20:U,23:U,28:U,36:U,41:U,42:U,44:U,51:U,58:U,62:U,67:U	MismatchData
read725	759611	70	W	1:M,3:M,10:M,11:M,19:M,22:M,27:M,35:M,40:M,41:M,43:M,50:M,57:M,61:M,66:M	MismatchData
read726	759613	70	W	1:M,8:M,9:M,17:M,20:M,25:M,33:M,38:M,39:M,41:M,48:M,55:M,59:M,64:M	MismatchData
read727	759613	70	W	1:M,8:M,9:M,17:M,20:M,25:M,33:M,38:M,39:M,41:M,48:M,55:M,59:M,64:M	MismatchData
read728	759614	70	W	0:U,7:U,8:U,16:U,19:U,24:U,32:U,37:U,38:U,40:U,47:U,54:U,58:U,63:U	MismatchData
read729	759620	70	W	1:U,2:U,10:U,13:U,18:U,26:U,31:U,32:U,34:U,41:U,48:U,52:U,57:U,68:U	MismatchData
read730	759621	70	W	0:M,1:M,9:M,12:M,17:M,25:M,30:M,31:M,33:M,40:M,47:M,51:M,56:M,67:U	MismatchData
read731	759626	70	W	4:M,7:M,12:M,20:M,25:M,26:M,28:M,35:M,42:M,46:M,51:M,62:U	MismatchData
read732	759628	70	W	2:U,5:U,10:U,18:U,23:U,24:U,26:U,33:U,40:U,44:U,49:U,60:U	MismatchData
read733	759629	70	W	1:U,4:U,9:U,17:U,22:U,23:U,25:U,32:U,39:U,43:U,48:U,59:M	MismatchData
read734	759632	70	W	1:U,6:U,14:U,19:U,20:U,22:U,29:U,36:U,40:U,45:U,56:U,68:U	MismatchData
read735	759632	70	W	1:M,6:M,14:M,19:M,20:M,22:M,29:M,36:M,40:M,45:M,56:U,68:U	MismatchData
read736	759633	70	W	0:U,5:U,13:U,18:U,19:U,21:U,28:U,35:U,39:U,44:U,55:U,67:M	MismatchData
read737	759633	70	W	0:U,5:U,13:U,18:U,19:U,21:U,28:U,35:U,39:U,44:U,55:U,67:U	MismatchData
read738	759635	70	W	3:U,11:U,16:U,17:U,19:U,26:U,33:U,37:U,42:U,53:U,65:M,69:M	MismatchData
read739	759636	70	W	2:M,10:M,15:M,16:M,18:M,25:M,32:M,36:M,41:M,52:U,64:U,68:U,69:U	MismatchData
read740	759637	70	W	1:U,9:U,14:U,15:U,17:U,24:U,31:U,35:U,40:U,51:U,63:U,67:U,68:U	MismatchData
read741	759638	70	W	0:M,8:M,13:M,14:M,16:M,23:M,30:M,34:M,39:M,50:U,62:U,66:U,67:U	MismatchData
read742	759642	70	W	4:U,9:U,10:U,12:U,19:U,26:U,30:U,35:U,46:M,58:M,62:M,63:M,66:M	MismatchData
read743	759643	70	W	3:U,8:U,9:U,11:U,18:U,25:U,29:U,34:U,45:M,57:U,61:U,62:U,65:U	MismatchData
read744	759643	70	W	3:M,8:M,9:M,11:M,18:M,25:M,29:M,34:M,45:U,57:U,61:U,62:U,65:U	MismatchData
read745	759644	70	W	2:M,7:M,8:M,10:M,17:M,24:M,28:M,33:M,44:U,56:U,60:U,61:U,64:U	MismatchData
read746	759645	70	W	1:U,6:U,7:U,9:U,16:U,23:U,27:U,32:U,43:M,55:U,59:U,60:U,63:U	MismatchData
read747	759647	70	W	4:U,5:U,7:U,14:U,21:U,25:U,30:U,41:U,53:U,57:U,58:U,61:U	MismatchData
read748	759656	70	W	5:U,12:U,16:U,21:U,32:U,44:M,48:M,49:M,52:M,64:U,65:U,66:U,68:U	MismatchData
read749	759660	70	W	1:U,8:U,12:U,17:U,28:M,40:M,44:M,45:M,48:M,60:M,61:M,62:M,64:M,68:M	MismatchData
read750	759660	70	W	1:M,8:M,12:M,17:M,28:U,40:U,44:U,45:U,48:U,60:M,61:M,62:M,64:M,68:M	MismatchData
read751	759665	70	W	3:U,7:U,12:U,23:U,35:M,39:M,40:M,43:M,55:U,56:U,57:U,59:U,63:U,65:U,67:U,68:U	MismatchData
read752	759667	70	W	1:U,5:U,10:U,21:U,33:U,37:U,38:U,41:U,53:U,54:U,55:U,57:U,61:U,63:U,65:U,66:U,68:U	MismatchData
read753	759669	70	W	3:U,8:U,19:M,31:M,35:M,36:M,39:M,51:M,52:M,53:M,55:M,59:M,61:M,63:M,64:M,66:M,68:M,69:M	MismatchData
read754	759670	70	W	2:M,7:M,18:U,30:M,34:M,35:M,38:M,50:U,51:U,52:U,54:U,58:U,60:U,62:U,63:U,65:U,67:U,68:U,69:U	MismatchData
read755	759682	70	W	6:U,18:U,22:U,23:U,26:U,38:U,39:U,40:U,42:U,46:U,48:U,50:U,51:U,53:U,55:U,56:U,57:U,59:U	MismatchData
read756	759682	70	W	6:M,18:M,22:M,23:M,26:M,38:M,39:M,40:M,42:M,46:M,48:M,50:M,51:M,53:M,55:M,56:M,57:M,59:M	MismatchData
read757	759684	70	W	4:U,16:U,20:U,21:U,24:U,36:M,37:M,38:M,40:M,44:M,46:M,48:M,49:M,51:M,53:M,54:M,55:M,57:M,68:M	MismatchData
read758	759689	70	W	11:U,15:U,16:U,19:U,31:M,32:M,33:M,35:M,39:M,41:M,43:M,44:M,46:M,48:M,49:M,50:M,52:M,63:U,65:U,67:U	MismatchData
read759	759694	70	W	6:U,10:U,11:U,14:U,26:M,27:M,28:M,30:M,34:M,36:M,38:M,39:M,41:M,43:M,44:M,45:M,47:M,58:U,60:U,62:U,65:U	MismatchData
read760	759696	70	W	4:U,8:U,9:U,12:U,24:U,25:U,26:U,28:U,32:U,34:U,36:U,37:U,39:U,41:U,42:U,43:U,45:U,56:M,58:M,60:M,63:M,68:M	MismatchData
read761	759699	70	W	1:U,5:U,6:U,9:U,21:M,22:M,23:M,25:M,29:M,31:M,33:M,34:M,36:M,38:M,39:M,40:M,42:M,53:M,55:M,57:M,60:M,65:M,67:M,68:M	MismatchData
read762	759700	70	W	0:M,4:M,5:M,8:M,20:M,21:M,22:M,24:M,28:M,30:M,32:M,33:M,35:M,37:M,38:M,39:M,41:M,52:U,54:U,56:U,59:U,64:U,66:U,67:U	MismatchData
read763	759701	70	W	3:M,4:M,7:M,19:U,20:U,21:U,23:U,27:U,29:U,31:U,32:U,34:U,36:U,37:U,38:U,40:U,51:U,53:U,55:U,58:U,63:U,65:U,66:U,69:U	MismatchData
read764	759705	70	W	0:U,3:U,15:M,16:M,17:M,19:M,23:M,25:M,27:M,28:M,30:M,32:M,33:M,34:M,36:M,47:U,49:U,51:U,54:U,59:U,61:U,62:U,65:U,66:U,67:U	MismatchData
read765	759711	70	W	9:U,10:U,11:U,13:U,17:U,19:U,21:U,22:U,24:U,26:U,27:U,28:U,30:U,41:M,43:M,45:M,48:M,53:M,55:M,56:M,59:M,60:M,61:M,66:M	MismatchData
read766	759711	70	W	9:M,10:M,11:M,13:M,17:M,19:M,21:M,22:M,24:M,26:M,27:M,28:M,30:M,41:U,43:U,45:U,48:U,53:U,55:U,56:U,59:U,60:U,61:U,66:U	MismatchData
read767	759713	70	W	7:M,8:M,9:M,11:M,15:M,17:M,19:M,20:M,22:M,24:M,25:M,26:M,28:M,39:U,41:U,43:U,46:U,51:U,53:U,54:U,57:U,58:U,59:U,64:U	MismatchData
read768	759721	70	W	0:M,1:M,3:M,7:M,9:M,11:M,12:M,14:M,16:M,17:M,18:M,20:M,31:U,33:U,35:U,38:U,43:U,45:U,46:U,49:U,50:U,51:U,56:U,64:U,68:U	MismatchData
read769	759722	70	W	0:M,2:M,6:M,8:M,10:M,11:M,13:M,15:M,16:M,17:M,19:M,30:M,32:M,34:M,37:M,42:M,44:M,45:M,48:M,49:M,50:M,55:M,63:M,67:M	MismatchData
read770	759722	70	W	0:M,2:M,6:M,8:M,10:M,11:M,13:M,15:M,16:M,17:M,19:M,30:U,32:U,34:U,37:U,42:U,44:U,45:U,48:U,49:U,50:U,55:U,63:U,67:U	MismatchData
read771	759723	70	W	1:U,5:U,7:U,9:U,10:U,12:U,14:U,15:U,16:U,18:U,29:M,31:M,33:M,36:M,41:M,43:M,44:M,47:M,48:M,49:M,54:M,62:M,66:M	MismatchData
read772	759726	70	W	2:M,4:M,6:M,7:M,9:M,11:M,12:M,13:M,15:M,26:U,28:U,30:U,33:U,38:U,40:U,41:U,44:U,45:U,46:U,51:U,59:U,63:U	MismatchData
read773	759732	70	W	0:U,1:U,3:U,5:U,6:U,7:U,9:U,20:M,22:M,24:M,27:M,32:M,34:M,35:M,38:M,39:M,40:M,45:M,53:M,57:M,65:M,66:M	MismatchData
read774	759735	70	W	0:M,2:M,3:M,4:M,6:M,17:U,19:U,21:U,24:U,29:U,31:U,32:U,35:U,36:U,37:U,42:U,50:U,54:U,62:U,63:U	MismatchData
read775	759741	70	W	0:M,11:U,13:U,15:U,18:U,23:U,25:U,26:U,29:U,30:U,31:U,36:U,44:U,48:U,56:U,57:U,64:U	MismatchData
read776	759743	70	W	9:M,11:M,13:M,16:M,21:M,23:M,24:M,27:M,28:M,29:M,34:M,42:M,46:M,54:M,55:M,62:M	MismatchData
read777	759751	70	W	1:U,3:U,5:U,8:U,13:U,15:U,16:U,19:U,20:U,21:U,26:U,34:U,38:U,46:U,47:U,54:U,63:U,65:U,67:U	MismatchData
read778	759751	70	W	1:U,3:U,5:U,8:U,13:U,15:U,16:U,19:U,20:U,21:U,26:U,34:U,38:U,46:U,47:U,54:U,63:U,65:U,67:U	MismatchData
read779	759763	70	W	1:M,3:M,4:M,7:M,8:M,9:M,14:M,22:M,26:M,34:M,35:M,42:M,51:M,53:M,55:M,58:M,62:M,63:M	MismatchData
read780	759765	70	W	1:U,2:U,5:U,6:U,7:U,12:U,20:U,24:U,32:U,33:U,40:U,49:U,51:U,53:U,56:U,60:U,61:U	MismatchData
read781	759786	70	W	3:M,11:M,12:M,19:M,28:M,30:M,32:M,35:M,39:M,40:M,49:M,53:M,54:M,56:M,59:M,63:M,66:M,68:M	MismatchData
read782	759790	70	W	7:U,8:U,15:U,24:U,26:U,28:U,31:U,35:U,36:U,45:U,49:U,50:U,52:U,55:U,59:U,62:U,64:U,66:U	MismatchData
read783	759808	70	W	6:U,8:U,10:U,13:U,17:U,18:U,27:U,31:U,32:U,34:U,37:U,41:U,44:U,46:U,48:U,54:U,64:U,65:U	MismatchData
read784	759808	70	W	6:M,8:M,10:M,13:M,17:M,18:M,27:M,31:M,32:M,34:M,37:M,41:M,44:M,46:M,48:M,54:M,64:M,65:M	MismatchData
read785	759810	70	W	4:U,6:U,8:U,11:U,15:U,16:U,25:U,29:U,30:U,32:U,35:U,39:U,42:U,44:U,46:U,52:U,62:U,63:U	MismatchData
read786	759811	70	W	3:U,5:U,7:U,10:U,14:U,15:U,24:U,28:U,29:U,31:U,34:U,38:U,41:U,43:U,45:U,51:U,61:M,62:M	MismatchData
read787	759814	70	W	0:U,2:U,4:U,7:U,11:U,12:U,21:U,25:U,26:U,28:U,31:U,35:U,38:U,40:U,42:U,48:U,58:U,59:U,67:U	MismatchData
read788	759816	70	W	0:M,2:M,5:M,9:M,10:M,19:M,23:M,24:M,26:M,29:M,33:M,36:M,38:M,40:M,46:M,56:M,57:M,65:M	MismatchData
read789	759817	70	W	1:U,4:U,8:U,9:U,18:U,22:U,23:U,25:U,28:U,32:U,35:U,37:U,39:U,45:U,55:U,56:U,64:U	MismatchData
read790	759819	70	W	2:M,6:M,7:M,16:M,20:M,21:M,23:M,26:M,30:M,33:M,35:M,37:M,43:M,53:U,54:U,62:U	MismatchData
read791	759821	70	W	0:M,4:M,5:M,14:M,18:M,19:M,21:M,24:M,28:M,31:M,33:M,35:M,41:M,51:M,52:M,60:M,69:M	MismatchData
read792	759825	70	W	0:U,1:U,10:U,14:U,15:U,17:U,20:U,24:U,27:U,29:U,31:U,37:U,47:U,48:U,56:U,65:U,66:U,68:U	MismatchData
read793	759827	70	W	8:U,12:U,13:U,15:U,18:U,22:U,25:U,27:U,29:U,35:U,45:M,46:M,54:M,63:M,64:M,66:M	MismatchData
read794	759828	70	W	7:U,11:U,12:U,14:U,17:U,21:U,24:U,26:U,28:U,34:U,44:M,45:M,53:M,62:M,63:M,65:M	MismatchData
read795	759837	70	W	2:M,3:M,5:M,8:M,12:M,15:M,17:M,19:M,25:M,35:U,36:U,44:U,53:U,54:U,56:U	MismatchData
read796	759838	70	W	1:M,2:M,4:M,7:M,11:M,14:M,16:M,18:M,24:M,34:M,35:M,43:M,52:M,53:M,55:M	MismatchData
read797	759841	70	W	1:U,4:U,8:U,11:U,13:U,15:U,21:U,31:U,32:U,40:U,49:U,50:U,52:U,69:M	MismatchData
read798	759844	70	W	1:U,5:U,8:U,10:U,12:U,18:U,28:M,29:M,37:M,46:M,47:M,49:M,66:M,69:M	MismatchData
read799	759845	70	W	0:U,4:U,7:U,9:U,11:U,17:U,27:M,28:M,36:M,45:M,46:M,48:M,65:M,68:M,69:M	MismatchData
read800	759853	70	W	1:U,3:U,9:U,19:M,20:M,28:M,37:M,38:M,40:M,57:M,60:M,61:M,63:M,64:M,65:M	MismatchData
read801	759854	70	W	0:U,2:U,8:U,18:U,19:U,27:U,36:U,37:U,39:U,56:M,59:M,60:M,62:M,63:M,64:M	MismatchData
read802	759856	70	W	0:U,6:U,16:M,17:M,25:M,34:M,35:M,37:M,54:M,57:M,58:M,60:M,61:M,62:M,68:M,69:M	MismatchData
read803	759863	70	W	9:M,10:M,18:M,27:M,28:M,30:M,47:U,50:U,51:U,53:U,54:U,55:U,61:U,62:U,64:U	MismatchData
read804	759864	70	W	8:U,9:U,17:U,26:U,27:U,29:U,46:U,49:U,50:U,52:U,53:U,54:U,60:U,61:U,63:U	MismatchData
read805	759869	70	W	3:M,4:M,12:M,21:M,22:M,24:M,41:M,44:M,45:M,47:M,48:M,49:M,55:M,56:M,58:M,66:M	MismatchData
read806	759872	70	W	0:U,1:U,9:U,18:U,19:U,21:U,38:U,41:U,42:U,44:U,45:U,46:U,52:U,53:U,55:U,63:U,67:U,68:U	MismatchData
read807	759873	70	W	0:U,8:U,17:U,18:U,20:U,37:M,40:M,41:M,43:M,44:M,45:M,51:M,52:M,54:M,62:M,66:M,67:M	MismatchData
read808	759877	70	W	4:M,13:M,14:M,16:M,33:U,36:U,37:U,39:U,40:U,41:U,47:U,48:U,50:U,58:U,62:U,63:U	MismatchData
read809	759879	70	W	2:M,11:M,12:M,14:M,31:U,34:U,35:U,37:U,38:U,39:U,45:U,46:U,48:U,56:U,60:U,61:U	MismatchData
read810	759881	70	W	0:M,9:M,10:M,12:M,29:U,32:U,33:U,35:U,36:U,37:U,43:U,44:U,46:U,54:U,58:U,59:U	MismatchData
read811	759886	70	W	4:U,5:U,7:U,24:M,27:M,28:M,30:M,31:M,32:M,38:M,39:M,41:M,49:M,53:M,54:M,67:U,68:U	MismatchData
read812	759892	70	W	1:M,18:U,21:U,22:U,24:U,25:U,26:U,32:U,33:U,35:U,43:U,47:U,48:U,61:M,62:M,66:M	MismatchData
read813	759902	70	W	8:M,11:M,12:M,14:M,15:M,16:M,22:M,23:M,25:M,33:M,37:M,38:M,51:U,52:U,56:U,63:U,67:U	MismatchData
read814	759902	70	W	8:U,11:U,12:U,14:U,15:U,16:U,22:U,23:U,25:U,33:U,37:U,38:U,51:M,52:M,56:M,63:M,67:M	MismatchData
read815	759910	70	W	0:M,3:M,4:M,6:M,7:M,8:M,14:M,15:M,17:M,25:M,29:M,30:M,43:U,44:U,48:U,55:U,59:U,62:U	MismatchData
read816	759917	70	W	0:M,1:M,7:M,8:M,10:M,18:M,22:M,23:M,36:U,37:U,41:U,48:U,52:U,55:U,66:M	MismatchData
read817	759922	70	W	2:M,3:M,5:M,13:M,17:M,18:M,31:M,32:M,36:M,43:M,47:M,50:M,61:M,65:M	MismatchData
read818	759923	70	W	1:M,2:M,4:M,12:M,16:M,17:M,30:M,31:M,35:M,42:M,46:M,49:M,60:U,64:U	MismatchData
read819	759927	70	W	0:U,8:U,12:U,13:U,26:U,27:U,31:U,38:U,42:U,45:U,56:U,60:U,69:U	MismatchData
read820	759929	70	W	6:M,10:M,11:M,24:M,25:M,29:M,36:M,40:M,43:M,54:U,58:U,67:U	MismatchData
read821	759929	70	W	6:M,10:M,11:M,24:M,25:M,29:M,36:M,40:M,43:M,54:M,58:M,67:M	MismatchData
read822	759932	70	W	3:U,7:U,8:U,21:M,22:M,26:M,33:M,37:M,40:M,51:M,55:M,64:M	MismatchData
read823	759932	70	W	3:U,7:U,8:U,21:M,22:M,26:M,33:M,37:M,40:M,51:M,55:M,64:M	MismatchData
read824	759937	70	W	2:M,3:M,16:M,17:M,21:M,28:M,32:M,35:M,46:M,50:M,59:M,65:M	MismatchData
read825	759948	70	W	5:M,6:M,10:M,17:M,21:M,24:M,35:M,39:M,48:M,54:M,66:M	MismatchData
read826	759950	70	W	3:M,4:M,8:M,15:M,19:M,22:M,33:M,37:M,46:M,52:M,64:U	MismatchData
read827	759961	70	W	4:U,8:U,11:U,22:U,26:U,35:U,41:U,53:M,60:M,64:M,65:M,68:M	MismatchData
read828	759967	70	W	2:M,5:M,16:U,20:U,29:U,35:U,47:M,54:M,58:M,59:M,62:M,64:M,65:M,67:M	MismatchData
read829	759971	70	W	1:U,12:U,16:U,25:U,31:U,43:U,50:U,54:U,55:U,58:U,60:U,61:U,63:U,66:U,68:U,69:U	MismatchData
read830	759972	70	W	0:M,11:M,15:M,24:M,30:M,42:M,49:M,53:M,54:M,57:M,59:M,60:M,62:M,65:M,67:M,68:M,69:M	MismatchData
read831	759976	70	W	7:M,11:M,20:M,26:M,38:M,45:M,49:M,50:M,53:M,55:M,56:M,58:M,61:M,63:M,64:M,65:M,66:M	MismatchData
read832	759976	70	W	7:U,11:U,20:U,26:U,38:U,45:U,49:U,50:U,53:U,55:U,56:U,58:U,61:U,63:U,64:U,65:U,66:U	MismatchData
read833	759978	70	W	5:M,9:M,18:M,24:M,36:U,43:U,47:U,48:U,51:U,53:U,54:U,56:U,59:U,61:U,62:U,63:U,64:U	MismatchData
read834	759979	70	W	4:M,8:M,17:M,23:M,35:U,42:U,46:U,47:U,50:U,52:U,53:U,55:U,58:U,60:U,61:U,62:U,63:U,69:U	MismatchData
read835	759988	70	W	8:M,14:M,26:M,33:M,37:M,38:M,41:M,43:M,44:M,46:M,49:M,51:M,52:M,53:M,54:M,60:M,62:M	MismatchData
read836	759989	70	W	7:M,13:M,25:M,32:M,36:M,37:M,40:M,42:M,43:M,45:M,48:M,50:M,51:M,52:M,53:M,59:M,61:M,69:M	MismatchData
read837	759989	70	W	7:M,13:M,25:U,32:U,36:U,37:U,40:U,42:U,43:U,45:U,48:U,50:U,51:U,52:U,53:U,59:U,61:U,69:U	MismatchData
read838	759992	70	W	4:U,10:U,22:U,29:U,33:U,34:U,37:U,39:U,40:U,42:U,45:U,47:U,48:U,49:U,50:U,56:U,58:U,66:U	MismatchData
read839	759997	70	W	5:M,17:M,24:M,28:M,29:M,32:M,34:M,35:M,37:M,40:M,42:M,43:M,44:M,45:M,51:M,53:M,61:M,65:M,67:M	MismatchData
read840	760001	70	W	1:U,13:M,20:M,24:M,25:M,28:M,30:M,31:M,33:M,36:M,38:M,39:M,40:M,41:M,47:M,49:M,57:M,61:M,63:M,69:M	MismatchData
read841	760003	70	W	11:U,18:U,22:U,23:U,26:U,28:U,29:U,31:U,34:U,36:U,37:U,38:U,39:U,45:U,47:U,55:U,59:U,61:U,67:U	MismatchData
read842	760008	70	W	6:U,13:U,17:U,18:U,21:U,23:U,24:U,26:U,29:U,31:U,32:U,33:U,34:U,40:U,42:U,50:U,54:U,56:U,62:U	MismatchData
read843	760009	70	W	5:U,12:U,16:U,17:U,20:U,22:U,23:U,25:U,28:U,30:U,31:U,32:U,33:U,39:U,41:U,49:U,53:U,55:U,61:U	MismatchData
read844	760010	70	W	4:M,11:M,15:M,16:M,19:M,21:M,22:M,24:M,27:M,29:M,30:M,31:M,32:M,38:M,40:M,48:M,52:M,54:M,60:M	MismatchData
read845	760016	70	W	5:U,9:U,10:U,13:U,15:U,16:U,18:U,21:U,23:U,24:U,25:U,26:U,32:U,34:U,42:U,46:U,48:U,54:U,67:M	MismatchData
read846	760018	70	W	3:M,7:M,8:M,11:M,13:M,14:M,16:M,19:M,21:M,22:M,23:M,24:M,30:M,32:M,40:M,44:M,46:M,52:M,65:U,68:U	MismatchData
read847	760025	70	W	0:M,1:M,4:M,6:M,7:M,9:M,12:M,14:M,15:M,16:M,17:M,23:M,25:M,33:M,37:M,39:M,45:M,58:U,61:U	MismatchData
read848	760026	70	W	0:M,3:M,5:M,6:M,8:M,11:M,13:M,14:M,15:M,16:M,22:M,24:M,32:M,36:M,38:M,44:M,57:U,60:U	MismatchData
read849	760029	70	W	0:M,2:M,3:M,5:M,8:M,10:M,11:M,12:M,13:M,19:M,21:M,29:M,33:M,35:M,41:M,54:U,57:U	MismatchData
read850	760029	70	W	0:M,2:M,3:M,5:M,8:M,10:M,11:M,12:M,13:M,19:M,21:M,29:M,33:M,35:M,41:M,54:U,57:U	MismatchData
read851	760029	70	W	0:M,2:M,3:M,5:M,8:M,10:M,11:M,12:M,13:M,19:M,21:M,29:M,33:M,35:M,41:M,54:U,57:U	MismatchData
read852	760033	70	W	1:U,4:U,6:U,7:U,8:U,9:U,15:U,17:U,25:U,29:U,31:U,37:U,50:M,53:M	MismatchData
read853	760034	70	W	0:U,3:U,5:U,6:U,7:U,8:U,14:U,16:U,24:U,28:U,30:U,36:U,49:M,52:M	MismatchData
read854	760035	70	W	2:M,4:M,5:M,6:M,7:M,13:M,15:M,23:M,27:M,29:M,35:M,48:M,51:M	MismatchData
read855	760035	70	W	2:U,4:U,5:U,6:U,7:U,13:U,15:U,23:U,27:U,29:U,35:U,48:M,51:M	MismatchData
read856	760050	70	W	0:U,8:U,12:U,14:U,20:U,33:M,36:M,62:U	MismatchData
