read0	757122	70	W	6:M,7:M,9:M,18:M,23:M,24:M,26:M,29:M,36:M,41:M,55:M,57:M,59:M,65:M	MismatchData
read1	757129	70	W	0:U,2:U,11:U,16:U,17:U,19:U,22:U,29:U,34:U,48:U,50:U,52:U,58:U	MismatchData
read2	757130	70	W	1:M,10:M,15:M,16:M,18:M,21:M,28:M,33:M,47:M,49:M,51:M,57:M	MismatchData
read3	757134	70	W	6:U,11:U,12:U,14:U,17:U,24:U,29:U,43:U,45:U,47:U,53:U	MismatchData
read4	757138	70	W	2:U,7:U,8:U,10:U,13:U,20:U,25:U,39:U,41:U,43:U,49:U,67:M,68:M	MismatchData
read5	757139	70	W	1:M,6:M,7:M,9:M,12:M,19:M,24:M,38:M,40:M,42:M,48:M,66:M,67:M	MismatchData
read6	757143	70	W	2:U,3:U,5:U,8:U,15:U,20:U,34:U,36:U,38:U,44:U,62:M,63:M	MismatchData
read7	757144	70	W	1:U,2:U,4:U,7:U,14:U,19:U,33:U,35:U,37:U,43:U,61:M,62:M	MismatchData
read8	757153	70	W	5:M,10:M,24:M,26:M,28:M,34:M,52:M,53:M	MismatchData
read9	757155	70	W	3:M,8:M,22:M,24:M,26:M,32:M,50:M,51:M	MismatchData
read10	757156	70	W	2:U,7:U,21:M,23:M,25:M,31:M,49:U,50:U	MismatchData
read11	757158	70	W	0:U,5:U,19:U,21:U,23:U,29:U,47:U,48:U	MismatchData
read12	757161	70	W	2:M,16:U,18:U,20:U,26:U,44:U,45:U	MismatchData
read13	757169	70	W	8:M,10:M,12:M,18:M,36:U,37:U	MismatchData
read14	757173	70	W	4:M,6:M,8:M,14:M,32:M,33:M,69:M	MismatchData
read15	757176	70	W	1:M,3:M,5:M,11:M,29:M,30:M,66:M	MismatchData
read16	757180	70	W	1:U,7:U,25:U,26:U,62:M,66:M,67:M,69:M	MismatchData
read17	757182	70	W	5:U,23:M,24:M,60:U,64:U,65:U,67:U,68:U	MismatchData
read18	757186	70	W	1:U,19:U,20:U,56:M,60:M,61:M,63:M,64:M	MismatchData
read19	757189	70	W	16:U,17:U,53:U,57:U,58:U,60:U,61:U,69:U	MismatchData
read20	757203	70	W	2:U,3:U,39:U,43:U,44:U,46:U,47:U,55:U,57:U,62:U	MismatchData
read21	757219	70	W	23:U,27:U,28:U,30:U,31:U,39:U,41:U,46:U,60:M,61:M,67:M	MismatchData
read22	757220	70	W	22:U,26:U,27:U,29:U,30:U,38:U,40:U,45:U,59:M,60:M,66:M	MismatchData
read23	757223	70	W	19:M,23:M,24:M,26:M,27:M,35:M,37:M,42:M,56:U,57:U,63:U,67:U,69:U	MismatchData
read24	757226	70	W	16:M,20:M,21:M,23:M,24:M,32:M,34:M,39:M,53:U,54:U,60:U,64:U,66:U,69:U	MismatchData
read25	757227	70	W	15:U,19:U,20:U,22:U,23:U,31:U,33:U,38:U,52:U,53:U,59:U,63:U,65:U,68:U	MismatchData
read26	757238	70	W	4:M,8:M,9:M,11:M,12:M,20:M,22:M,27:M,41:U,42:U,48:U,52:U,54:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read27	757241	70	W	1:M,5:M,6:M,8:M,9:M,17:M,19:M,24:M,38:U,39:U,45:U,49:U,51:U,54:U,57:U,58:U,60:U,61:U,67:U	MismatchData
read28	757242	70	W	0:M,4:M,5:M,7:M,8:M,16:M,18:M,23:M,37:U,38:U,44:U,48:U,50:U,53:U,56:U,57:U,59:U,60:U,66:U,69:U	MismatchData
read29	757246	70	W	0:U,1:U,3:U,4:U,12:U,14:U,19:U,33:M,34:M,40:M,44:M,46:M,49:M,52:M,53:M,55:M,56:M,62:M,65:M	MismatchData
read30	757249	70	W	0:M,1:M,9:M,11:M,16:M,30:U,31:U,37:U,41:U,43:U,46:U,49:U,50:U,52:U,53:U,59:U,62:U,68:U	MismatchData
read31	757250	70	W	0:U,8:U,10:U,15:U,29:U,30:U,36:U,40:U,42:U,45:U,48:U,49:U,51:U,52:U,58:U,61:U,67:U	MismatchData
read32	757252	70	W	6:U,8:U,13:U,27:M,28:M,34:M,38:M,40:M,43:M,46:M,47:M,49:M,50:M,56:M,59:M,65:M,68:M	MismatchData
read33	757260	70	W	0:U,5:U,19:U,20:U,26:U,30:U,32:U,35:U,38:U,39:U,41:U,42:U,48:U,51:U,57:U,60:U,62:U	MismatchData
read34	757265	70	W	0:M,14:U,15:U,21:U,25:U,27:U,30:U,33:U,34:U,36:U,37:U,43:U,46:U,52:U,55:U,57:U	MismatchData
read35	757266	70	W	13:M,14:M,20:M,24:M,26:M,29:M,32:M,33:M,35:M,36:M,42:M,45:M,51:M,54:M,56:M	MismatchData
read36	757272	70	W	7:M,8:M,14:M,18:M,20:M,23:M,26:M,27:M,29:M,30:M,36:M,39:M,45:M,48:M,50:M,66:U,69:U	MismatchData
read37	757272	70	W	7:M,8:M,14:M,18:M,20:M,23:M,26:M,27:M,29:M,30:M,36:M,39:M,45:M,48:M,50:M,66:U,69:U	MismatchData
read38	757276	70	W	3:M,4:M,10:M,14:M,16:M,19:M,22:M,23:M,25:M,26:M,32:M,35:M,41:M,44:M,46:M,62:M,65:M,68:M	MismatchData
read39	757280	70	W	0:U,6:U,10:U,12:U,15:U,18:U,19:U,21:U,22:U,28:U,31:U,37:U,40:U,42:U,58:U,61:U,64:U	MismatchData
read40	757292	70	W	0:M,3:M,6:M,7:M,9:M,10:M,16:M,19:M,25:M,28:M,30:M,46:M,49:M,52:M,65:M,66:M	MismatchData
read41	757293	70	W	2:M,5:M,6:M,8:M,9:M,15:M,18:M,24:M,27:M,29:M,45:U,48:U,51:U,64:M,65:M	MismatchData
read42	757300	70	W	1:M,2:M,8:M,11:M,17:M,20:M,22:M,38:U,41:U,44:U,57:U,58:U,67:U	MismatchData
read43	757304	70	W	4:U,7:U,13:U,16:U,18:U,34:M,37:M,40:M,53:M,54:M,63:M,66:M	MismatchData
read44	757306	70	W	2:U,5:U,11:U,14:U,16:U,32:U,35:U,38:U,51:U,52:U,61:U,64:U	MismatchData
read45	757307	70	W	1:M,4:M,10:M,13:M,15:M,31:U,34:U,37:U,50:M,51:M,60:M,63:M	MismatchData
read46	757312	70	W	5:U,8:U,10:U,26:M,29:M,32:M,45:U,46:U,55:U,58:U,68:U	MismatchData
read47	757317	70	W	0:U,3:U,5:U,21:U,24:U,27:U,40:U,41:U,50:U,53:U,63:U	MismatchData
read48	757329	70	W	9:U,12:U,15:U,28:M,29:M,38:M,41:M,51:M,60:M,61:M,69:M	MismatchData
read49	757330	70	W	8:M,11:M,14:M,27:M,28:M,37:M,40:M,50:M,59:M,60:M,68:M,69:M	MismatchData
read50	757331	70	W	7:M,10:M,13:M,26:U,27:U,36:U,39:U,49:U,58:U,59:U,67:U,68:U	MismatchData
read51	757335	70	W	3:M,6:M,9:M,22:U,23:U,32:U,35:U,45:U,54:U,55:U,63:U,64:U	MismatchData
read52	757335	70	W	3:M,6:M,9:M,22:U,23:U,32:U,35:U,45:U,54:U,55:U,63:U,64:U	MismatchData
read53	757337	70	W	1:M,4:M,7:M,20:U,21:U,30:U,33:U,43:M,52:M,53:M,61:M,62:M,69:M	MismatchData
read54	757339	70	W	2:M,5:M,18:M,19:M,28:M,31:M,41:M,50:M,51:M,59:M,60:M,67:M	MismatchData
read55	757340	70	W	1:M,4:M,17:U,18:U,27:U,30:U,40:M,49:M,50:M,58:M,59:M,66:M	MismatchData
read56	757343	70	W	1:U,14:M,15:M,24:M,27:M,37:M,46:M,47:M,55:M,56:M,63:M,69:M	MismatchData
read57	757345	70	W	12:M,13:M,22:M,25:M,35:M,44:M,45:M,53:M,54:M,61:M,67:M	MismatchData
read58	757345	70	W	12:M,13:M,22:M,25:M,35:M,44:M,45:M,53:M,54:M,61:M,67:M	MismatchData
read59	757358	70	W	0:U,9:U,12:U,22:U,31:U,32:U,40:U,41:U,48:U,54:U,57:U,59:U,67:U,69:U	MismatchData
read60	757360	70	W	7:U,10:U,20:M,29:M,30:M,38:M,39:M,46:M,52:M,55:M,57:M,65:M,67:M	MismatchData
read61	757361	70	W	6:U,9:U,19:M,28:M,29:M,37:M,38:M,45:M,51:M,54:M,56:M,64:M,66:M	MismatchData
read62	757362	70	W	5:M,8:M,18:U,27:U,28:U,36:U,37:U,44:U,50:U,53:U,55:U,63:U,65:U	MismatchData
read63	757365	70	W	2:U,5:U,15:M,24:M,25:M,33:M,34:M,41:M,47:M,50:M,52:M,60:M,62:M	MismatchData
read64	757368	70	W	2:U,12:M,21:M,22:M,30:M,31:M,38:M,44:M,47:M,49:M,57:M,59:M,69:M	MismatchData
read65	757376	70	W	4:U,13:U,14:U,22:U,23:U,30:U,36:U,39:U,41:U,49:U,51:U,61:U,64:U,69:U	MismatchData
read66	757381	70	W	8:M,9:M,17:M,18:M,25:M,31:M,34:M,36:M,44:M,46:M,56:U,59:U,64:U,67:U,69:U	MismatchData
read67	757383	70	W	6:M,7:M,15:M,16:M,23:M,29:M,32:M,34:M,42:M,44:M,54:M,57:M,62:M,65:M,67:M,69:M	MismatchData
read68	757385	70	W	4:M,5:M,13:M,14:M,21:M,27:M,30:M,32:M,40:M,42:M,52:M,55:M,60:M,63:M,65:M,67:M,68:M	MismatchData
read69	757387	70	W	2:M,3:M,11:M,12:M,19:M,25:M,28:M,30:M,38:M,40:M,50:M,53:M,58:M,61:M,63:M,65:M,66:M,69:M	MismatchData
read70	757391	70	W	7:M,8:M,15:M,21:M,24:M,26:M,34:M,36:M,46:M,49:M,54:M,57:M,59:M,61:M,62:M,65:M,67:M	MismatchData
read71	757392	70	W	6:M,7:M,14:M,20:M,23:M,25:M,33:M,35:M,45:M,48:M,53:M,56:M,58:M,60:M,61:M,64:M,66:M	MismatchData
read72	757405	70	W	1:M,7:M,10:M,12:M,20:M,22:M,32:M,35:M,40:M,43:M,45:M,47:M,48:M,51:M,53:M,59:M,61:M,69:M	MismatchData
read73	757408	70	W	4:U,7:U,9:U,17:U,19:U,29:U,32:U,37:U,40:U,42:U,44:U,45:U,48:U,50:U,56:U,58:U,66:U,69:U	MismatchData
read74	757410	70	W	2:M,5:M,7:M,15:M,17:M,27:M,30:M,35:M,38:M,40:M,42:M,43:M,46:M,48:M,54:M,56:M,64:M,67:M	MismatchData
read75	757412	70	W	0:M,3:M,5:M,13:M,15:M,25:M,28:M,33:M,36:M,38:M,40:M,41:M,44:M,46:M,52:M,54:M,62:M,65:M	MismatchData
read76	757413	70	W	2:M,4:M,12:M,14:M,24:M,27:M,32:M,35:M,37:M,39:M,40:M,43:M,45:M,51:M,53:M,61:M,64:M	MismatchData
read77	757415	70	W	0:M,2:M,10:M,12:M,22:M,25:M,30:M,33:M,35:M,37:M,38:M,41:M,43:M,49:M,51:M,59:M,62:M	MismatchData
read78	757431	70	W	6:U,9:U,14:U,17:U,19:U,21:U,22:U,25:U,27:U,33:U,35:U,43:U,46:U,55:U,58:U,60:U,61:U,62:U,65:U	MismatchData
read79	757434	70	W	3:U,6:U,11:U,14:U,16:U,18:U,19:U,22:U,24:U,30:U,32:U,40:U,43:U,52:U,55:U,57:U,58:U,59:U,62:U,69:U	MismatchData
read80	757435	70	W	2:M,5:M,10:M,13:M,15:M,17:M,18:M,21:M,23:M,29:M,31:M,39:M,42:M,51:M,54:M,56:M,57:M,58:M,61:M,68:M	MismatchData
read81	757438	70	W	2:U,7:U,10:U,12:U,14:U,15:U,18:U,20:U,26:U,28:U,36:U,39:U,48:U,51:U,53:U,54:U,55:U,58:U,65:U,68:U	MismatchData
read82	757439	70	W	1:M,6:M,9:M,11:M,13:M,14:M,17:M,19:M,25:M,27:M,35:M,38:M,47:M,50:M,52:M,53:M,54:M,57:M,64:M,67:M	MismatchData
read83	757439	70	W	1:M,6:M,9:M,11:M,13:M,14:M,17:M,19:M,25:M,27:M,35:M,38:M,47:M,50:M,52:M,53:M,54:M,57:M,64:M,67:M	MismatchData
read84	757445	70	W	0:M,3:M,5:M,7:M,8:M,11:M,13:M,19:M,21:M,29:M,32:M,41:M,44:M,46:M,47:M,48:M,51:M,58:M,61:M,68:M	MismatchData
read85	757453	70	W	0:U,3:U,5:U,11:U,13:U,21:U,24:U,33:U,36:U,38:U,39:U,40:U,43:U,50:U,53:U,60:U,65:U	MismatchData
read86	757466	70	W	0:U,8:U,11:U,20:U,23:U,25:U,26:U,27:U,30:U,37:U,40:U,47:U,52:U,57:U,59:U,65:U	MismatchData
read87	757468	70	W	6:M,9:M,18:M,21:M,23:M,24:M,25:M,28:M,35:M,38:M,45:M,50:M,55:M,57:M,63:M	MismatchData
read88	757470	70	W	4:M,7:M,16:M,19:M,21:M,22:M,23:M,26:M,33:M,36:M,43:M,48:M,53:M,55:M,61:M,68:M	MismatchData
read89	757472	70	W	2:U,5:U,14:U,17:U,19:U,20:U,21:U,24:U,31:U,34:U,41:U,46:U,51:U,53:U,59:U,66:U,68:U	MismatchData
read90	757475	70	W	2:M,11:M,14:M,16:M,17:M,18:M,21:M,28:M,31:M,38:M,43:M,48:M,50:M,56:M,63:M,65:M	MismatchData
read91	757479	70	W	7:M,10:M,12:M,13:M,14:M,17:M,24:M,27:M,34:M,39:M,44:M,46:M,52:M,59:M,61:M,69:M	MismatchData
read92	757479	70	W	7:M,10:M,12:M,13:M,14:M,17:M,24:M,27:M,34:M,39:M,44:M,46:M,52:M,59:M,61:M,69:M	MismatchData
read93	757480	70	W	6:U,9:U,11:U,12:U,13:U,16:U,23:U,26:U,33:U,38:U,43:U,45:U,51:U,58:U,60:U,68:U	MismatchData
read94	757482	70	W	4:M,7:M,9:M,10:M,11:M,14:M,21:M,24:M,31:M,36:M,41:M,43:M,49:M,56:M,58:M,66:M	MismatchData
read95	757491	70	W	0:M,1:M,2:M,5:M,12:M,15:M,22:M,27:M,32:M,34:M,40:M,47:M,49:M,57:M,68:U	MismatchData
read96	757495	70	W	1:U,8:U,11:U,18:U,23:U,28:U,30:U,36:U,43:U,45:U,53:U,64:U,67:U,68:U	MismatchData
read97	757503	70	W	0:U,3:U,10:U,15:U,20:U,22:U,28:U,35:U,37:U,45:U,56:M,59:M,60:M,65:M,69:M	MismatchData
read98	757504	70	W	2:M,9:M,14:M,19:M,21:M,27:M,34:M,36:M,44:M,55:U,58:U,59:U,64:U,68:U	MismatchData
read99	757506	70	W	0:U,7:U,12:U,17:U,19:U,25:U,32:U,34:U,42:U,53:U,56:U,57:U,62:U,66:U	MismatchData
read100	757507	70	W	6:M,11:M,16:M,18:M,24:M,31:M,33:M,41:M,52:U,55:U,56:U,61:U,65:U	MismatchData
read101	757507	70	W	6:M,11:M,16:M,18:M,24:M,31:M,33:M,41:M,52:M,55:M,56:M,61:M,65:M	MismatchData
read102	757512	70	W	1:U,6:U,11:U,13:U,19:U,26:U,28:U,36:U,47:U,50:U,51:U,56:U,60:U,66:U,67:U	MismatchData
read103	757518	70	W	0:U,5:U,7:U,13:U,20:U,22:U,30:U,41:U,44:U,45:U,50:U,54:U,60:U,61:U,67:U,69:U	MismatchData
read104	757518	70	W	0:M,5:M,7:M,13:M,20:M,22:M,30:M,41:M,44:M,45:M,50:M,54:M,60:M,61:M,67:M,69:M	MismatchData
read105	757519	70	W	4:U,6:U,12:U,19:U,21:U,29:U,40:M,43:M,44:M,49:M,53:M,59:M,60:M,66:M,68:M	MismatchData
read106	757519	70	W	4:U,6:U,12:U,19:U,21:U,29:U,40:M,43:M,44:M,49:M,53:M,59:M,60:M,66:M,68:M	MismatchData
read107	757527	70	W	4:M,11:M,13:M,21:M,32:M,35:M,36:M,41:M,45:M,51:M,52:M,58:M,60:M,69:M	MismatchData
read108	757530	70	W	1:U,8:U,10:U,18:U,29:U,32:U,33:U,38:U,42:U,48:U,49:U,55:U,57:U,66:U	MismatchData
read109	757532	70	W	6:M,8:M,16:M,27:M,30:M,31:M,36:M,40:M,46:M,47:M,53:M,55:M,64:M,69:M	MismatchData
read110	757533	70	W	5:U,7:U,15:U,26:M,29:M,30:M,35:M,39:M,45:M,46:M,52:M,54:M,63:M,68:M	MismatchData
read111	757535	70	W	3:M,5:M,13:M,24:U,27:U,28:U,33:U,37:U,43:U,44:U,50:U,52:U,61:U,66:U	MismatchData
read112	757536	70	W	2:U,4:U,12:U,23:M,26:M,27:M,32:M,36:M,42:M,43:M,49:M,51:M,60:M,65:M	MismatchData
read113	757537	70	W	1:M,3:M,11:M,22:U,25:U,26:U,31:U,35:U,41:U,42:U,48:U,50:U,59:U,64:U	MismatchData
read114	757540	70	W	0:M,8:M,19:U,22:U,23:U,28:U,32:U,38:U,39:U,45:U,47:U,56:U,61:U,69:U	MismatchData
read115	757542	70	W	6:M,17:U,20:U,21:U,26:U,30:U,36:U,37:U,43:U,45:U,54:U,59:U,67:U	MismatchData
read116	757547	70	W	1:M,12:U,15:U,16:U,21:U,25:U,31:U,32:U,38:U,40:U,49:U,54:U,62:U,67:U,69:U	MismatchData
read117	757547	70	W	1:M,12:U,15:U,16:U,21:U,25:U,31:U,32:U,38:U,40:U,49:U,54:U,62:U,67:U,69:U	MismatchData
read118	757549	70	W	10:U,13:U,14:U,19:U,23:U,29:U,30:U,36:U,38:U,47:U,52:U,60:U,65:U,67:U	MismatchData
read119	757553	70	W	6:M,9:M,10:M,15:M,19:M,25:M,26:M,32:M,34:M,43:M,48:M,56:M,61:M,63:M	MismatchData
read120	757567	70	W	1:U,5:U,11:U,12:U,18:U,20:U,29:U,34:U,42:U,47:U,49:U,64:U,68:U	MismatchData
read121	757572	70	W	0:M,6:M,7:M,13:M,15:M,24:M,29:M,37:M,42:M,44:M,59:U,63:U	MismatchData
read122	757580	70	W	5:M,7:M,16:M,21:M,29:M,34:M,36:M,51:U,55:U,64:U	MismatchData
read123	757588	70	W	8:U,13:U,21:U,26:U,28:U,43:M,47:M,56:M	MismatchData
read124	757589	70	W	7:U,12:U,20:U,25:U,27:U,42:U,46:U,55:U	MismatchData
read125	757590	70	W	6:U,11:U,19:U,24:U,26:U,41:U,45:U,54:U	MismatchData
read126	757593	70	W	3:M,8:M,16:M,21:M,23:M,38:M,42:M,51:M	MismatchData
read127	757596	70	W	0:U,5:U,13:U,18:U,20:U,35:U,39:U,48:U	MismatchData
read128	757597	70	W	4:U,12:U,17:U,19:U,34:M,38:M,47:M	MismatchData
read129	757598	70	W	3:U,11:U,16:U,18:U,33:U,37:U,46:U,69:U	MismatchData
read130	757599	70	W	2:U,10:U,15:U,17:U,32:M,36:M,45:M,68:U	MismatchData
read131	757600	70	W	1:U,9:U,14:U,16:U,31:M,35:M,44:M,67:U	MismatchData
read132	757602	70	W	7:M,12:M,14:M,29:U,33:U,42:U,65:U,68:U	MismatchData
read133	757607	70	W	2:M,7:M,9:M,24:U,28:U,37:U,60:M,63:M	MismatchData
read134	757610	70	W	4:U,6:U,21:M,25:M,34:M,57:M,60:M,69:M	MismatchData
read135	757613	70	W	1:U,3:U,18:U,22:U,31:U,54:U,57:U,66:U,67:U	MismatchData
read136	757618	70	W	13:M,17:M,26:M,49:U,52:U,61:U,62:U,69:U	MismatchData
read137	757622	70	W	9:U,13:U,22:U,45:U,48:U,57:U,58:U,65:U	MismatchData
read138	757623	70	W	8:U,12:U,21:U,44:U,47:U,56:U,57:U,64:U	MismatchData
read139	757624	70	W	7:U,11:U,20:U,43:U,46:U,55:U,56:U,63:U	MismatchData
read140	757625	70	W	6:U,10:U,19:U,42:M,45:M,54:M,55:M,62:M,69:M	MismatchData
read141	757628	70	W	3:U,7:U,16:U,39:U,42:U,51:U,52:U,59:U,66:U	MismatchData
read142	757631	70	W	0:U,4:U,13:U,36:M,39:M,48:M,49:M,56:M,63:M,67:M	MismatchData
read143	757631	70	W	0:U,4:U,13:U,36:M,39:M,48:M,49:M,56:M,63:M,67:M	MismatchData
read144	757633	70	W	2:U,11:U,34:M,37:M,46:M,47:M,54:M,61:M,65:M,69:M	MismatchData
read145	757636	70	W	8:M,31:M,34:M,43:M,44:M,51:M,58:M,62:M,66:M	MismatchData
read146	757638	70	W	6:U,29:M,32:M,41:M,42:M,49:M,56:M,60:M,64:M	MismatchData
read147	757641	70	W	3:M,26:U,29:U,38:U,39:U,46:U,53:U,57:U,61:U,67:U,69:U	MismatchData
read148	757642	70	W	2:M,25:M,28:M,37:M,38:M,45:M,52:M,56:M,60:M,66:M,68:M,69:M	MismatchData
read149	757645	70	W	22:U,25:U,34:U,35:U,42:U,49:U,53:U,57:U,63:U,65:U,66:U,68:U,69:U	MismatchData
read150	757647	70	W	20:M,23:M,32:M,33:M,40:M,47:M,51:M,55:M,61:M,63:M,64:M,66:M,67:M,68:M,69:M	MismatchData
read151	757649	70	W	18:U,21:U,30:U,31:U,38:U,45:U,49:U,53:U,59:U,61:U,62:U,64:U,65:U,66:U,67:U,68:U	MismatchData
read152	757651	70	W	16:U,19:U,28:U,29:U,36:U,43:U,47:U,51:U,57:U,59:U,60:U,62:U,63:U,64:U,65:U,66:U	MismatchData
read153	757651	70	W	16:M,19:M,28:M,29:M,36:M,43:M,47:M,51:M,57:M,59:M,60:M,62:M,63:M,64:M,65:M,66:M	MismatchData
read154	757653	70	W	14:U,17:U,26:U,27:U,34:U,41:U,45:U,49:U,55:U,57:U,58:U,60:U,61:U,62:U,63:U,64:U,68:U	MismatchData
read155	757655	70	W	12:M,15:M,24:M,25:M,32:M,39:M,43:M,47:M,53:M,55:M,56:M,58:M,59:M,60:M,61:M,62:M,66:M,69:M	MismatchData
read156	757655	70	W	12:U,15:U,24:U,25:U,32:U,39:U,43:U,47:U,53:U,55:U,56:U,58:U,59:U,60:U,61:U,62:U,66:U,69:U	MismatchData
read157	757655	70	W	12:U,15:U,24:U,25:U,32:U,39:U,43:U,47:U,53:U,55:U,56:U,58:U,59:U,60:U,61:U,62:U,66:U,69:U	MismatchData
read158	757656	70	W	11:U,14:U,23:U,24:U,31:U,38:U,42:U,46:U,52:U,54:U,55:U,57:U,58:U,59:U,60:U,61:U,65:U,68:U	MismatchData
read159	757656	70	W	11:U,14:U,23:U,24:U,31:U,38:U,42:U,46:U,52:U,54:U,55:U,57:U,58:U,59:U,60:U,61:U,65:U,68:U	MismatchData
read160	757668	70	W	2:M,11:M,12:M,19:M,26:M,30:M,34:M,40:M,42:M,43:M,45:M,46:M,47:M,48:M,49:M,53:M,56:M,58:M,59:M,63:M,68:M	MismatchData
read161	757670	70	W	0:M,9:M,10:M,17:M,24:M,28:M,32:M,38:M,40:M,41:M,43:M,44:M,45:M,46:M,47:M,51:M,54:M,56:M,57:M,61:M,66:M	MismatchData
read162	757671	70	W	8:U,9:U,16:U,23:U,27:U,31:U,37:U,39:U,40:U,42:U,43:U,44:U,45:U,46:U,50:U,53:U,55:U,56:U,60:U,65:U	MismatchData
read163	757672	70	W	7:M,8:M,15:M,22:M,26:M,30:M,36:M,38:M,39:M,41:M,42:M,43:M,44:M,45:M,49:M,52:M,54:M,55:M,59:M,64:M	MismatchData
read164	757673	70	W	6:U,7:U,14:U,21:U,25:U,29:U,35:U,37:U,38:U,40:U,41:U,42:U,43:U,44:U,48:U,51:U,53:U,54:U,58:U,63:U,69:U	MismatchData
read165	757677	70	W	2:U,3:U,10:U,17:U,21:U,25:U,31:U,33:U,34:U,36:U,37:U,38:U,39:U,40:U,44:U,47:U,49:U,50:U,54:U,59:U,65:U	MismatchData
read166	757678	70	W	1:M,2:M,9:M,16:M,20:M,24:M,30:M,32:M,33:M,35:M,36:M,37:M,38:M,39:M,43:M,46:M,48:M,49:M,53:M,58:M,64:M	MismatchData
read167	757679	70	W	0:M,1:M,8:M,15:M,19:M,23:M,29:M,31:M,32:M,34:M,35:M,36:M,37:M,38:M,42:M,45:M,47:M,48:M,52:M,57:M,63:M	MismatchData
read168	757682	70	W	5:M,12:M,16:M,20:M,26:M,28:M,29:M,31:M,32:M,33:M,34:M,35:M,39:M,42:M,44:M,45:M,49:M,54:M,60:M	MismatchData
read169	757689	70	W	5:M,9:M,13:M,19:M,21:M,22:M,24:M,25:M,26:M,27:M,28:M,32:M,35:M,37:M,38:M,42:M,47:M,53:M,66:U,67:U,68:U	MismatchData
read170	757694	70	W	0:M,4:M,8:M,14:M,16:M,17:M,19:M,20:M,21:M,22:M,23:M,27:M,30:M,32:M,33:M,37:M,42:M,48:M,61:M,62:M,63:M	MismatchData
read171	757702	70	W	0:U,6:U,8:U,9:U,11:U,12:U,13:U,14:U,15:U,19:U,22:U,24:U,25:U,29:U,34:U,40:U,53:U,54:U,55:U,66:U,69:U	MismatchData
read172	757703	70	W	5:M,7:M,8:M,10:M,11:M,12:M,13:M,14:M,18:M,21:M,23:M,24:M,28:M,33:M,39:M,52:U,53:U,54:U,65:U,68:U	MismatchData
read173	757709	70	W	1:U,2:U,4:U,5:U,6:U,7:U,8:U,12:U,15:U,17:U,18:U,22:U,27:U,33:U,46:U,47:U,48:U,59:U,62:U,68:U	MismatchData
read174	757711	70	W	0:U,2:U,3:U,4:U,5:U,6:U,10:U,13:U,15:U,16:U,20:U,25:U,31:U,44:U,45:U,46:U,57:U,60:U,66:U	MismatchData
read175	757712	70	W	1:U,2:U,3:U,4:U,5:U,9:U,12:U,14:U,15:U,19:U,24:U,30:U,43:U,44:U,45:U,56:U,59:U,65:U	MismatchData
read176	757716	70	W	0:U,1:U,5:U,8:U,10:U,11:U,15:U,20:U,26:U,39:U,40:U,41:U,52:U,55:U,61:U,67:U,69:U	MismatchData
read177	757738	70	W	4:M,17:M,18:M,19:M,30:M,33:M,39:M,45:M,47:M,53:M,63:M	MismatchData
read178	757743	70	W	12:M,13:M,14:M,25:M,28:M,34:M,40:M,42:M,48:M,58:U,65:U,66:U,68:U	MismatchData
read179	757743	70	W	12:U,13:U,14:U,25:M,28:M,34:M,40:M,42:M,48:M,58:M,65:M,66:M,68:M	MismatchData
read180	757747	70	W	8:U,9:U,10:U,21:M,24:M,30:M,36:M,38:M,44:M,54:M,61:M,62:M,64:M,68:M	MismatchData
read181	757759	70	W	9:M,12:M,18:M,24:M,26:M,32:M,42:M,49:M,50:M,52:M,56:M,60:M,61:M,62:M,63:M	MismatchData
read182	757766	70	W	2:U,5:U,11:U,17:U,19:U,25:U,35:U,42:U,43:U,45:U,49:U,53:U,54:U,55:U,56:U,66:M	MismatchData
read183	757770	70	W	1:U,7:U,13:U,15:U,21:U,31:U,38:U,39:U,41:U,45:U,49:U,50:U,51:U,52:U,62:U,69:U	MismatchData
read184	757775	70	W	2:U,8:U,10:U,16:U,26:U,33:U,34:U,36:U,40:U,44:U,45:U,46:U,47:U,57:M,64:M	MismatchData
read185	757780	70	W	3:M,5:M,11:M,21:M,28:M,29:M,31:M,35:M,39:M,40:M,41:M,42:M,52:M,59:M,66:M	MismatchData
read186	757784	70	W	1:U,7:U,17:U,24:U,25:U,27:U,31:U,35:U,36:U,37:U,38:U,48:U,55:U,62:U,69:U	MismatchData
read187	757786	70	W	5:U,15:U,22:U,23:U,25:U,29:U,33:U,34:U,35:U,36:U,46:U,53:U,60:U,67:U,69:U	MismatchData
read188	757787	70	W	4:U,14:U,21:U,22:U,24:U,28:U,32:U,33:U,34:U,35:U,45:M,52:M,59:M,66:M,68:M	MismatchData
read189	757815	70	W	0:U,4:U,5:U,6:U,7:U,17:U,24:U,31:U,38:U,40:U,57:U,63:U,66:U,69:U	MismatchData
read190	757816	70	W	3:M,4:M,5:M,6:M,16:M,23:M,30:M,37:M,39:M,56:U,62:U,65:U,68:U	MismatchData
read191	757817	70	W	2:M,3:M,4:M,5:M,15:U,22:U,29:U,36:U,38:U,55:U,61:U,64:U,67:U	MismatchData
read192	757820	70	W	0:M,1:M,2:M,12:U,19:U,26:U,33:U,35:U,52:M,58:M,61:M,64:M,68:M	MismatchData
read193	757821	70	W	0:M,1:M,11:M,18:M,25:M,32:M,34:M,51:M,57:M,60:M,63:M,67:M	MismatchData
read194	757822	70	W	0:M,10:U,17:U,24:U,31:U,33:U,50:U,56:U,59:U,62:U,66:U	MismatchData
read195	757822	70	W	0:U,10:U,17:U,24:U,31:U,33:U,50:M,56:M,59:M,62:M,66:M	MismatchData
read196	757831	70	W	1:U,8:U,15:U,22:U,24:U,41:M,47:M,50:M,53:M,57:M,61:M,69:M	MismatchData
read197	757836	70	W	3:M,10:M,17:M,19:M,36:M,42:M,45:M,48:M,52:M,56:M,64:M,65:M	MismatchData
read198	757843	70	W	3:U,10:U,12:U,29:U,35:U,38:U,41:U,45:U,49:U,57:U,58:U,63:U	MismatchData
read199	757843	70	W	3:M,10:M,12:M,29:U,35:U,38:U,41:U,45:U,49:U,57:U,58:U,63:U	MismatchData
read200	757848	70	W	5:M,7:M,24:U,30:U,33:U,36:U,40:U,44:U,52:U,53:U,58:U	MismatchData
read201	757859	70	W	13:U,19:U,22:U,25:U,29:U,33:U,41:U,42:U,47:U,61:M,67:M	MismatchData
read202	757860	70	W	12:U,18:U,21:U,24:U,28:U,32:U,40:U,41:U,46:U,60:U,66:U	MismatchData
read203	757872	70	W	0:M,6:M,9:M,12:M,16:M,20:M,28:M,29:M,34:M,48:M,54:M,63:M,65:M	MismatchData
read204	757874	70	W	4:U,7:U,10:U,14:U,18:U,26:U,27:U,32:U,46:U,52:U,61:U,63:U,68:U	MismatchData
read205	757877	70	W	1:U,4:U,7:U,11:U,15:U,23:U,24:U,29:U,43:U,49:U,58:U,60:U,65:U,67:U,69:U	MismatchData
read206	757898	70	W	2:M,3:M,8:M,22:U,28:U,37:U,39:U,44:U,46:U,48:U,51:U,56:U,59:U	MismatchData
read207	757901	70	W	0:U,5:U,19:M,25:M,34:M,36:M,41:M,43:M,45:M,48:M,53:M,56:M,67:M	MismatchData
read208	757911	70	W	9:M,15:M,24:M,26:M,31:M,33:M,35:M,38:M,43:M,46:M,57:M,67:M	MismatchData
read209	757916	70	W	4:M,10:M,19:M,21:M,26:M,28:M,30:M,33:M,38:M,41:M,52:M,62:M	MismatchData
read210	757918	70	W	2:U,8:U,17:U,19:U,24:U,26:U,28:U,31:U,36:U,39:U,50:M,60:M	MismatchData
read211	757923	70	W	3:M,12:M,14:M,19:M,21:M,23:M,26:M,31:M,34:M,45:M,55:U,66:M	MismatchData
read212	757925	70	W	1:M,10:M,12:M,17:M,19:M,21:M,24:M,29:M,32:M,43:U,53:U,64:M	MismatchData
read213	757928	70	W	7:M,9:M,14:M,16:M,18:M,21:M,26:M,29:M,40:U,50:U,61:U,67:U,68:U,69:U	MismatchData
read214	757930	70	W	5:M,7:M,12:M,14:M,16:M,19:M,24:M,27:M,38:M,48:M,59:M,65:M,66:M,67:M	MismatchData
read215	757930	70	W	5:M,7:M,12:M,14:M,16:M,19:M,24:M,27:M,38:M,48:M,59:M,65:M,66:M,67:M	MismatchData
read216	757938	70	W	4:U,6:U,8:U,11:U,16:U,19:U,30:M,40:M,51:U,57:U,58:U,59:U,65:U,66:U	MismatchData
read217	757943	70	W	1:M,3:M,6:M,11:M,14:M,25:M,35:M,46:M,52:M,53:M,54:M,60:M,61:M,65:M,66:M,68:M	MismatchData
read218	757944	70	W	0:M,2:M,5:M,10:M,13:M,24:U,34:M,45:M,51:M,52:M,53:M,59:M,60:M,64:M,65:M,67:M,69:M	MismatchData
read219	757944	70	W	0:U,2:U,5:U,10:U,13:U,24:U,34:U,45:U,51:U,52:U,53:U,59:U,60:U,64:U,65:U,67:U,69:U	MismatchData
read220	757948	70	W	1:U,6:U,9:U,20:U,30:U,41:U,47:U,48:U,49:U,55:U,56:U,60:U,61:U,63:U,65:U,67:U	MismatchData
read221	757951	70	W	3:U,6:U,17:M,27:M,38:U,44:U,45:U,46:U,52:U,53:U,57:U,58:U,60:U,62:U,64:U	MismatchData
read222	757951	70	W	3:M,6:M,17:M,27:U,38:M,44:M,45:M,46:M,52:M,53:M,57:M,58:M,60:M,62:M,64:M	MismatchData
read223	757952	70	W	2:M,5:M,16:M,26:U,37:U,43:U,44:U,45:U,51:U,52:U,56:U,57:U,59:U,61:U,63:U	MismatchData
read224	757953	70	W	1:U,4:U,15:M,25:M,36:U,42:U,43:U,44:U,50:U,51:U,55:U,56:U,58:U,60:U,62:U	MismatchData
read225	757954	70	W	0:M,3:M,14:M,24:U,35:M,41:M,42:M,43:M,49:M,50:M,54:M,55:M,57:M,59:M,61:M	MismatchData
read226	757955	70	W	2:M,13:M,23:U,34:U,40:U,41:U,42:U,48:U,49:U,53:U,54:U,56:U,58:U,60:U	MismatchData
read227	757962	70	W	6:U,16:M,27:M,33:M,34:M,35:M,41:M,42:M,46:M,47:M,49:M,51:M,53:M,66:M	MismatchData
read228	757964	70	W	4:M,14:M,25:U,31:U,32:U,33:U,39:U,40:U,44:U,45:U,47:U,49:U,51:U,64:M,69:M	MismatchData
read229	757967	70	W	1:M,11:M,22:U,28:U,29:U,30:U,36:U,37:U,41:U,42:U,44:U,46:U,48:U,61:U,66:U	MismatchData
read230	757968	70	W	0:U,10:U,21:U,27:U,28:U,29:U,35:U,36:U,40:U,41:U,43:U,45:U,47:U,60:U,65:U	MismatchData
read231	757968	70	W	0:U,10:U,21:M,27:M,28:M,29:M,35:M,36:M,40:M,41:M,43:M,45:M,47:M,60:U,65:U	MismatchData
read232	757969	70	W	9:M,20:M,26:M,27:M,28:M,34:M,35:M,39:M,40:M,42:M,44:M,46:M,59:M,64:M	MismatchData
read233	757970	70	W	8:U,19:U,25:U,26:U,27:U,33:U,34:U,38:U,39:U,41:U,43:U,45:U,58:U,63:U,69:U	MismatchData
read234	757971	70	W	7:M,18:U,24:U,25:U,26:U,32:U,33:U,37:U,38:U,40:U,42:U,44:U,57:M,62:M,68:M	MismatchData
read235	757973	70	W	5:M,16:U,22:U,23:U,24:U,30:U,31:U,35:U,36:U,38:U,40:U,42:U,55:M,60:M,66:M,69:M	MismatchData
read236	757975	70	W	3:M,14:M,20:M,21:M,22:M,28:M,29:M,33:M,34:M,36:M,38:M,40:M,53:M,58:M,64:M,67:M	MismatchData
read237	757986	70	W	3:M,9:M,10:M,11:M,17:M,18:M,22:M,23:M,25:M,27:M,29:M,42:U,47:U,53:U,56:U,62:U,66:U	MismatchData
read238	757990	70	W	5:M,6:M,7:M,13:M,14:M,18:M,19:M,21:M,23:M,25:M,38:M,43:M,49:M,52:M,58:M,62:M	MismatchData
read239	757994	70	W	1:U,2:U,3:U,9:U,10:U,14:U,15:U,17:U,19:U,21:U,34:M,39:M,45:M,48:M,54:M,58:M,69:M	MismatchData
read240	757999	70	W	4:U,5:U,9:U,10:U,12:U,14:U,16:U,29:U,34:U,40:U,43:U,49:U,53:U,64:U,65:U	MismatchData
read241	758004	70	W	0:M,4:M,5:M,7:M,9:M,11:M,24:M,29:M,35:M,38:M,44:M,48:M,59:M,60:M,68:M,69:M	MismatchData
read242	758006	70	W	2:U,3:U,5:U,7:U,9:U,22:M,27:M,33:M,36:M,42:M,46:M,57:M,58:M,66:M,67:M	MismatchData
read243	758009	70	W	0:U,2:U,4:U,6:U,19:M,24:M,30:M,33:M,39:M,43:M,54:U,55:U,63:U,64:U	MismatchData
read244	758014	70	W	1:M,14:U,19:U,25:U,28:U,34:U,38:U,49:M,50:M,58:M,59:M	MismatchData
read245	758015	70	W	0:M,13:M,18:M,24:M,27:M,33:M,37:M,48:U,49:U,57:U,58:U	MismatchData
read246	758017	70	W	11:M,16:M,22:M,25:M,31:M,35:M,46:M,47:M,55:M,56:M	MismatchData
read247	758019	70	W	9:M,14:M,20:M,23:M,29:M,33:M,44:M,45:M,53:M,54:M	MismatchData
read248	758019	70	W	9:U,14:U,20:U,23:U,29:U,33:U,44:M,45:M,53:M,54:M	MismatchData
read249	758022	70	W	6:M,11:M,17:M,20:M,26:M,30:M,41:U,42:U,50:U,51:U,68:U	MismatchData
read250	758026	70	W	2:M,7:M,13:M,16:M,22:M,26:M,37:M,38:M,46:M,47:M,64:U,67:U	MismatchData
read251	758026	70	W	2:U,7:U,13:U,16:U,22:U,26:U,37:U,38:U,46:U,47:U,64:M,67:M	MismatchData
read252	758028	70	W	0:M,5:M,11:M,14:M,20:M,24:M,35:U,36:U,44:U,45:U,62:U,65:U,68:U,69:U	MismatchData
read253	758034	70	W	5:U,8:U,14:U,18:U,29:M,30:M,38:M,39:M,56:U,59:U,62:U,63:U,67:U	MismatchData
read254	758038	70	W	1:U,4:U,10:U,14:U,25:U,26:U,34:U,35:U,52:M,55:M,58:M,59:M,63:M,66:M,67:M,69:M	MismatchData
read255	758039	70	W	0:U,3:U,9:U,13:U,24:M,25:M,33:M,34:M,51:U,54:U,57:U,58:U,62:U,65:U,66:U,68:U	MismatchData
read256	758043	70	W	5:U,9:U,20:M,21:M,29:M,30:M,47:U,50:U,53:U,54:U,58:U,61:U,62:U,64:U,68:U	MismatchData
read257	758043	70	W	5:M,9:M,20:M,21:M,29:M,30:M,47:M,50:M,53:M,54:M,58:M,61:M,62:M,64:M,68:M	MismatchData
read258	758043	70	W	5:M,9:M,20:M,21:M,29:M,30:M,47:U,50:U,53:U,54:U,58:U,61:U,62:U,64:U,68:U	MismatchData
read259	758044	70	W	4:U,8:U,19:M,20:M,28:M,29:M,46:M,49:M,52:M,53:M,57:M,60:M,61:M,63:M,67:M,69:M	MismatchData
read260	758054	70	W	9:U,10:U,18:U,19:U,36:U,39:U,42:U,43:U,47:U,50:U,51:U,53:U,57:U,59:U,60:U,68:U,69:U	MismatchData
read261	758063	70	W	0:M,1:M,9:M,10:M,27:M,30:M,33:M,34:M,38:M,41:M,42:M,44:M,48:M,50:M,51:M,59:M,60:M,62:M	MismatchData
read262	758068	70	W	4:U,5:U,22:U,25:U,28:U,29:U,33:U,36:U,37:U,39:U,43:U,45:U,46:U,54:U,55:U,57:U	MismatchData
read263	758073	70	W	0:U,17:M,20:M,23:M,24:M,28:M,31:M,32:M,34:M,38:M,40:M,41:M,49:M,50:M,52:M	MismatchData
read264	758073	70	W	0:M,17:U,20:U,23:U,24:U,28:U,31:U,32:U,34:U,38:U,40:U,41:U,49:U,50:U,52:U	MismatchData
read265	758074	70	W	16:M,19:M,22:M,23:M,27:M,30:M,31:M,33:M,37:M,39:M,40:M,48:M,49:M,51:M,69:M	MismatchData
read266	758075	70	W	15:U,18:U,21:U,22:U,26:U,29:U,30:U,32:U,36:U,38:U,39:U,47:U,48:U,50:U,68:U	MismatchData
read267	758080	70	W	10:U,13:U,16:U,17:U,21:U,24:U,25:U,27:U,31:U,33:U,34:U,42:U,43:U,45:U,63:U,66:U,67:U,68:U	MismatchData
read268	758082	70	W	8:U,11:U,14:U,15:U,19:U,22:U,23:U,25:U,29:U,31:U,32:U,40:U,41:U,43:U,61:M,64:M,65:M,66:M,69:M	MismatchData
read269	758084	70	W	6:M,9:M,12:M,13:M,17:M,20:M,21:M,23:M,27:M,29:M,30:M,38:M,39:M,41:M,59:M,62:M,63:M,64:M,67:M	MismatchData
read270	758088	70	W	2:U,5:U,8:U,9:U,13:U,16:U,17:U,19:U,23:U,25:U,26:U,34:U,35:U,37:U,55:M,58:M,59:M,60:M,63:M,66:M	MismatchData
read271	758094	70	W	2:M,3:M,7:M,10:M,11:M,13:M,17:M,19:M,20:M,28:M,29:M,31:M,49:M,52:M,53:M,54:M,57:M,60:M	MismatchData
read272	758095	70	W	1:M,2:M,6:M,9:M,10:M,12:M,16:M,18:M,19:M,27:M,28:M,30:M,48:U,51:U,52:U,53:U,56:U,59:U	MismatchData
read273	758096	70	W	0:U,1:U,5:U,8:U,9:U,11:U,15:U,17:U,18:U,26:U,27:U,29:U,47:U,50:U,51:U,52:U,55:U,58:U	MismatchData
read274	758099	70	W	2:U,5:U,6:U,8:U,12:U,14:U,15:U,23:U,24:U,26:U,44:U,47:U,48:U,49:U,52:U,55:U	MismatchData
read275	758099	70	W	2:M,5:M,6:M,8:M,12:M,14:M,15:M,23:M,24:M,26:M,44:U,47:U,48:U,49:U,52:U,55:U	MismatchData
read276	758112	70	W	1:U,2:U,10:U,11:U,13:U,31:M,34:M,35:M,36:M,39:M,42:M,57:U,60:U,63:U,64:U,67:U	MismatchData
read277	758114	70	W	0:U,8:U,9:U,11:U,29:M,32:M,33:M,34:M,37:M,40:M,55:U,58:U,61:U,62:U,65:U	MismatchData
read278	758118	70	W	4:M,5:M,7:M,25:M,28:M,29:M,30:M,33:M,36:M,51:M,54:M,57:M,58:M,61:M,67:M	MismatchData
read279	758119	70	W	3:M,4:M,6:M,24:U,27:U,28:U,29:U,32:U,35:U,50:U,53:U,56:U,57:U,60:U,66:U	MismatchData
read280	758123	70	W	0:U,2:U,20:U,23:U,24:U,25:U,28:U,31:U,46:U,49:U,52:U,53:U,56:U,62:U	MismatchData
read281	758124	70	W	1:U,19:M,22:M,23:M,24:M,27:M,30:M,45:M,48:M,51:M,52:M,55:M,61:M	MismatchData
read282	758126	70	W	17:U,20:U,21:U,22:U,25:U,28:U,43:U,46:U,49:U,50:U,53:U,59:U	MismatchData
read283	758127	70	W	16:U,19:U,20:U,21:U,24:U,27:U,42:M,45:M,48:M,49:M,52:M,58:M	MismatchData
read284	758127	70	W	16:M,19:M,20:M,21:M,24:M,27:M,42:U,45:U,48:U,49:U,52:U,58:U	MismatchData
read285	758129	70	W	14:M,17:M,18:M,19:M,22:M,25:M,40:M,43:M,46:M,47:M,50:M,56:M,68:U	MismatchData
read286	758134	70	W	9:M,12:M,13:M,14:M,17:M,20:M,35:M,38:M,41:M,42:M,45:M,51:M,63:U,65:U,66:U,69:U	MismatchData
read287	758138	70	W	5:U,8:U,9:U,10:U,13:U,16:U,31:U,34:U,37:U,38:U,41:U,47:U,59:U,61:U,62:U,65:U	MismatchData
read288	758139	70	W	4:U,7:U,8:U,9:U,12:U,15:U,30:M,33:M,36:M,37:M,40:M,46:M,58:M,60:M,61:M,64:M	MismatchData
read289	758141	70	W	2:M,5:M,6:M,7:M,10:M,13:M,28:M,31:M,34:M,35:M,38:M,44:M,56:U,58:U,59:U,62:U,68:U	MismatchData
read290	758142	70	W	1:U,4:U,5:U,6:U,9:U,12:U,27:U,30:U,33:U,34:U,37:U,43:U,55:U,57:U,58:U,61:U,67:U	MismatchData
read291	758145	70	W	1:M,2:M,3:M,6:M,9:M,24:U,27:U,30:U,31:U,34:U,40:U,52:U,54:U,55:U,58:U,64:U,69:U	MismatchData
read292	758151	70	W	0:M,3:M,18:M,21:M,24:M,25:M,28:M,34:M,46:U,48:U,49:U,52:U,58:U,63:U,64:U	MismatchData
read293	758156	70	W	13:U,16:U,19:U,20:U,23:U,29:U,41:M,43:M,44:M,47:M,53:M,58:M,59:M,65:M,69:M	MismatchData
read294	758162	70	W	7:M,10:M,13:M,14:M,17:M,23:M,35:M,37:M,38:M,41:M,47:M,52:M,53:M,59:M,63:M,64:M,67:M,68:M	MismatchData
read295	758163	70	W	6:U,9:U,12:U,13:U,16:U,22:U,34:M,36:M,37:M,40:M,46:M,51:M,52:M,58:M,62:M,63:M,66:M,67:M	MismatchData
read296	758163	70	W	6:U,9:U,12:U,13:U,16:U,22:U,34:U,36:U,37:U,40:U,46:U,51:U,52:U,58:U,62:U,63:U,66:U,67:U	MismatchData
read297	758171	70	W	1:U,4:U,5:U,8:U,14:U,26:U,28:U,29:U,32:U,38:U,43:U,44:U,50:U,54:U,55:U,58:U,59:U,64:U,67:U	MismatchData
read298	758177	70	W	2:M,8:M,20:M,22:M,23:M,26:M,32:M,37:M,38:M,44:M,48:M,49:M,52:M,53:M,58:M,61:M,69:M	MismatchData
read299	758178	70	W	1:M,7:M,19:M,21:M,22:M,25:M,31:M,36:M,37:M,43:M,47:M,48:M,51:M,52:M,57:M,60:M,68:M	MismatchData
read300	758180	70	W	5:U,17:M,19:M,20:M,23:M,29:M,34:M,35:M,41:M,45:M,46:M,49:M,50:M,55:M,58:M,66:M,68:M	MismatchData
read301	758186	70	W	11:M,13:M,14:M,17:M,23:M,28:M,29:M,35:M,39:M,40:M,43:M,44:M,49:M,52:M,60:M,62:M,67:M,69:M	MismatchData
read302	758189	70	W	8:M,10:M,11:M,14:M,20:M,25:M,26:M,32:M,36:M,37:M,40:M,41:M,46:M,49:M,57:M,59:M,64:M,66:M	MismatchData
read303	758194	70	W	3:U,5:U,6:U,9:U,15:U,20:U,21:U,27:U,31:U,32:U,35:U,36:U,41:U,44:U,52:U,54:U,59:U,61:U,66:U	MismatchData
read304	758202	70	W	1:M,7:M,12:M,13:M,19:M,23:M,24:M,27:M,28:M,33:M,36:M,44:M,46:M,51:M,53:M,58:M,66:M	MismatchData
read305	758204	70	W	5:U,10:U,11:U,17:U,21:U,22:U,25:U,26:U,31:U,34:U,42:U,44:U,49:U,51:U,56:U,64:U	MismatchData
read306	758209	70	W	0:U,5:U,6:U,12:U,16:U,17:U,20:U,21:U,26:U,29:U,37:U,39:U,44:U,46:U,51:U,59:U	MismatchData
read307	758211	70	W	3:M,4:M,10:M,14:M,15:M,18:M,19:M,24:M,27:M,35:M,37:M,42:M,44:M,49:M,57:M	MismatchData
read308	758213	70	W	1:U,2:U,8:U,12:U,13:U,16:U,17:U,22:U,25:U,33:U,35:U,40:U,42:U,47:U,55:U	MismatchData
read309	758219	70	W	2:U,6:U,7:U,10:U,11:U,16:U,19:U,27:U,29:U,34:U,36:U,41:U,49:U	MismatchData
read310	758223	70	W	2:M,3:M,6:M,7:M,12:M,15:M,23:M,25:M,30:M,32:M,37:M,45:M,67:U,68:U,69:U	MismatchData
read311	758226	70	W	0:M,3:M,4:M,9:M,12:M,20:M,22:M,27:M,29:M,34:M,42:M,64:U,65:U,66:U,67:U	MismatchData
read312	758237	70	W	1:M,9:M,11:M,16:M,18:M,23:M,31:M,53:M,54:M,55:M,56:M,61:M,68:M	MismatchData
read313	758238	70	W	0:U,8:U,10:U,15:U,17:U,22:U,30:U,52:U,53:U,54:U,55:U,60:U,67:U	MismatchData
read314	758239	70	W	7:U,9:U,14:U,16:U,21:U,29:U,51:U,52:U,53:U,54:U,59:U,66:U	MismatchData
read315	758239	70	W	7:M,9:M,14:M,16:M,21:M,29:M,51:U,52:U,53:U,54:U,59:U,66:U	MismatchData
read316	758241	70	W	5:U,7:U,12:U,14:U,19:U,27:U,49:M,50:M,51:M,52:M,57:M,64:M	MismatchData
read317	758245	70	W	1:U,3:U,8:U,10:U,15:U,23:U,45:M,46:M,47:M,48:M,53:M,60:M,66:M	MismatchData
read318	758247	70	W	1:M,6:M,8:M,13:M,21:M,43:M,44:M,45:M,46:M,51:M,58:M,64:M	MismatchData
read319	758248	70	W	0:M,5:M,7:M,12:M,20:M,42:M,43:M,44:M,45:M,50:M,57:M,63:M,69:M	MismatchData
read320	758248	70	W	0:M,5:M,7:M,12:M,20:M,42:M,43:M,44:M,45:M,50:M,57:M,63:M,69:M	MismatchData
read321	758248	70	W	0:M,5:M,7:M,12:M,20:M,42:U,43:U,44:U,45:U,50:U,57:U,63:U,69:U	MismatchData
read322	758251	70	W	2:M,4:M,9:M,17:M,39:M,40:M,41:M,42:M,47:M,54:M,60:M,66:M	MismatchData
read323	758253	70	W	0:U,2:U,7:U,15:U,37:M,38:M,39:M,40:M,45:M,52:M,58:M,64:M,68:M	MismatchData
read324	758254	70	W	1:U,6:U,14:U,36:U,37:U,38:U,39:U,44:U,51:U,57:U,63:U,67:U	MismatchData
read325	758259	70	W	1:U,9:U,31:M,32:M,33:M,34:M,39:M,46:M,52:M,58:M,62:M,65:M,69:M	MismatchData
read326	758262	70	W	6:M,28:U,29:U,30:U,31:U,36:U,43:U,49:U,55:U,59:U,62:U,66:U,69:U	MismatchData
read327	758264	70	W	4:U,26:M,27:M,28:M,29:M,34:M,41:M,47:M,53:M,57:M,60:M,64:M,67:M	MismatchData
read328	758265	70	W	3:U,25:U,26:U,27:U,28:U,33:U,40:U,46:U,52:U,56:U,59:U,63:U,66:U	MismatchData
read329	758269	70	W	21:U,22:U,23:U,24:U,29:U,36:U,42:U,48:U,52:U,55:U,59:U,62:U	MismatchData
read330	758271	70	W	19:M,20:M,21:M,22:M,27:M,34:M,40:M,46:M,50:M,53:M,57:M,60:M	MismatchData
read331	758272	70	W	18:U,19:U,20:U,21:U,26:U,33:U,39:U,45:U,49:U,52:U,56:U,59:U	MismatchData
read332	758273	70	W	17:U,18:U,19:U,20:U,25:U,32:U,38:U,44:U,48:U,51:U,55:U,58:U	MismatchData
read333	758276	70	W	14:M,15:M,16:M,17:M,22:M,29:M,35:M,41:M,45:M,48:M,52:M,55:M	MismatchData
read334	758281	70	W	9:M,10:M,11:M,12:M,17:M,24:M,30:M,36:M,40:M,43:M,47:M,50:M	MismatchData
read335	758283	70	W	7:M,8:M,9:M,10:M,15:M,22:M,28:M,34:M,38:M,41:M,45:M,48:M,68:M	MismatchData
read336	758287	70	W	3:U,4:U,5:U,6:U,11:U,18:U,24:U,30:U,34:U,37:U,41:U,44:U,64:U,68:U	MismatchData
read337	758291	70	W	0:M,1:M,2:M,7:M,14:M,20:M,26:M,30:M,33:M,37:M,40:M,60:M,64:M	MismatchData
read338	758296	70	W	2:M,9:M,15:M,21:M,25:M,28:M,32:M,35:M,55:M,59:M,65:M	MismatchData
read339	758298	70	W	0:U,7:U,13:U,19:U,23:U,26:U,30:U,33:U,53:M,57:M,63:M	MismatchData
read340	758304	70	W	1:M,7:M,13:M,17:M,20:M,24:M,27:M,47:U,51:U,57:U,64:U,65:U	MismatchData
read341	758312	70	W	5:U,9:U,12:U,16:U,19:U,39:M,43:M,49:M,56:M,57:M,67:M,69:M	MismatchData
read342	758312	70	W	5:U,9:U,12:U,16:U,19:U,39:U,43:U,49:U,56:U,57:U,67:U,69:U	MismatchData
read343	758315	70	W	2:M,6:M,9:M,13:M,16:M,36:U,40:U,46:U,53:U,54:U,64:M,66:M,68:M	MismatchData
read344	758324	70	W	0:M,4:M,7:M,27:U,31:U,37:U,44:U,45:U,55:U,57:U,59:U,61:U,62:U	MismatchData
read345	758324	70	W	0:U,4:U,7:U,27:M,31:M,37:M,44:M,45:M,55:M,57:M,59:M,61:M,62:M	MismatchData
read346	758324	70	W	0:U,4:U,7:U,27:M,31:M,37:M,44:M,45:M,55:M,57:M,59:M,61:M,62:M	MismatchData
read347	758326	70	W	2:M,5:M,25:M,29:M,35:M,42:M,43:M,53:U,55:U,57:U,59:U,60:U	MismatchData
read348	758328	70	W	0:M,3:M,23:M,27:M,33:M,40:M,41:M,51:M,53:M,55:M,57:M,58:M	MismatchData
read349	758330	70	W	1:M,21:U,25:U,31:U,38:U,39:U,49:U,51:U,53:U,55:U,56:U,69:M	MismatchData
read350	758330	70	W	1:M,21:U,25:U,31:U,38:U,39:U,49:U,51:U,53:U,55:U,56:U,69:M	MismatchData
read351	758336	70	W	15:U,19:U,25:U,32:U,33:U,43:U,45:U,47:U,49:U,50:U,63:M,65:M,67:M	MismatchData
read352	758338	70	W	13:M,17:M,23:M,30:M,31:M,41:M,43:M,45:M,47:M,48:M,61:M,63:M,65:M	MismatchData
read353	758341	70	W	10:M,14:M,20:M,27:M,28:M,38:M,40:M,42:M,44:M,45:M,58:U,60:U,62:U,67:U,68:U	MismatchData
read354	758343	70	W	8:M,12:M,18:M,25:M,26:M,36:M,38:M,40:M,42:M,43:M,56:M,58:M,60:M,65:M,66:M	MismatchData
read355	758347	70	W	4:M,8:M,14:M,21:M,22:M,32:M,34:M,36:M,38:M,39:M,52:M,54:M,56:M,61:M,62:M	MismatchData
read356	758348	70	W	3:M,7:M,13:M,20:M,21:M,31:M,33:M,35:M,37:M,38:M,51:U,53:U,55:U,60:U,61:U	MismatchData
read357	758356	70	W	5:M,12:M,13:M,23:M,25:M,27:M,29:M,30:M,43:M,45:M,47:M,52:M,53:M,69:M	MismatchData
read358	758356	70	W	5:M,12:M,13:M,23:M,25:M,27:M,29:M,30:M,43:M,45:M,47:M,52:M,53:M,69:U	MismatchData
read359	758357	70	W	4:M,11:M,12:M,22:M,24:M,26:M,28:M,29:M,42:M,44:M,46:M,51:M,52:M,68:U	MismatchData
read360	758360	70	W	1:M,8:M,9:M,19:M,21:M,23:M,25:M,26:M,39:M,41:M,43:M,48:M,49:M,65:M,68:M	MismatchData
read361	758361	70	W	0:M,7:M,8:M,18:M,20:M,22:M,24:M,25:M,38:U,40:U,42:U,47:U,48:U,64:U,67:U,69:U	MismatchData
read362	758369	70	W	0:U,10:U,12:U,14:U,16:U,17:U,30:M,32:M,34:M,39:M,40:M,56:U,59:U,61:U,62:U,67:U	MismatchData
read363	758370	70	W	9:M,11:M,13:M,15:M,16:M,29:M,31:M,33:M,38:M,39:M,55:U,58:U,60:U,61:U,66:U	MismatchData
read364	758372	70	W	7:M,9:M,11:M,13:M,14:M,27:U,29:U,31:U,36:U,37:U,53:U,56:U,58:U,59:U,64:U	MismatchData
read365	758372	70	W	7:M,9:M,11:M,13:M,14:M,27:U,29:U,31:U,36:U,37:U,53:U,56:U,58:U,59:U,64:U	MismatchData
read366	758375	70	W	4:U,6:U,8:U,10:U,11:U,24:M,26:M,28:M,33:M,34:M,50:M,53:M,55:M,56:M,61:M,68:M	MismatchData
read367	758376	70	W	3:U,5:U,7:U,9:U,10:U,23:M,25:M,27:M,32:M,33:M,49:U,52:U,54:U,55:U,60:U,67:U	MismatchData
read368	758381	70	W	0:U,2:U,4:U,5:U,18:M,20:M,22:M,27:M,28:M,44:U,47:U,49:U,50:U,55:U,62:U,66:U	MismatchData
read369	758394	70	W	5:M,7:M,9:M,14:M,15:M,31:U,34:U,36:U,37:U,42:U,49:U,53:U,60:U,61:U,65:U	MismatchData
read370	758399	70	W	0:M,2:M,4:M,9:M,10:M,26:M,29:M,31:M,32:M,37:M,44:M,48:M,55:M,56:M,60:M	MismatchData
read371	758399	70	W	0:U,2:U,4:U,9:U,10:U,26:U,29:U,31:U,32:U,37:U,44:U,48:U,55:U,56:U,60:U	MismatchData
read372	758401	70	W	0:U,2:U,7:U,8:U,24:U,27:U,29:U,30:U,35:U,42:U,46:U,53:U,54:U,58:U	MismatchData
read373	758401	70	W	0:M,2:M,7:M,8:M,24:U,27:U,29:U,30:U,35:U,42:U,46:U,53:U,54:U,58:U	MismatchData
read374	758405	70	W	3:U,4:U,20:U,23:U,25:U,26:U,31:U,38:U,42:U,49:U,50:U,54:U,68:M	MismatchData
read375	758411	70	W	14:U,17:U,19:U,20:U,25:U,32:U,36:U,43:U,44:U,48:U,62:M,65:M,66:M,68:M	MismatchData
read376	758417	70	W	8:U,11:U,13:U,14:U,19:U,26:U,30:U,37:U,38:U,42:U,56:M,59:M,60:M,62:M,66:M,67:M	MismatchData
read377	758417	70	W	8:U,11:U,13:U,14:U,19:U,26:U,30:U,37:U,38:U,42:U,56:M,59:M,60:M,62:M,66:M,67:M	MismatchData
read378	758417	70	W	8:M,11:M,13:M,14:M,19:M,26:M,30:M,37:M,38:M,42:M,56:M,59:M,60:M,62:M,66:M,67:M	MismatchData
read379	758418	70	W	7:U,10:U,12:U,13:U,18:U,25:U,29:U,36:U,37:U,41:U,55:M,58:M,59:M,61:M,65:M,66:M	MismatchData
read380	758420	70	W	5:M,8:M,10:M,11:M,16:M,23:M,27:M,34:M,35:M,39:M,53:M,56:M,57:M,59:M,63:M,64:M	MismatchData
read381	758424	70	W	1:U,4:U,6:U,7:U,12:U,19:U,23:U,30:U,31:U,35:U,49:M,52:M,53:M,55:M,59:M,60:M,67:M	MismatchData
read382	758427	70	W	1:U,3:U,4:U,9:U,16:U,20:U,27:U,28:U,32:U,46:U,49:U,50:U,52:U,56:U,57:U,64:U,69:U	MismatchData
read383	758436	70	W	0:M,7:M,11:M,18:M,19:M,23:M,37:M,40:M,41:M,43:M,47:M,48:M,55:M,60:M,62:M,63:M,64:M,65:M	MismatchData
read384	758446	70	W	1:U,8:U,9:U,13:U,27:U,30:U,31:U,33:U,37:U,38:U,45:U,50:U,52:U,53:U,54:U,55:U,67:U	MismatchData
read385	758449	70	W	5:U,6:U,10:U,24:M,27:M,28:M,30:M,34:M,35:M,42:M,47:M,49:M,50:M,51:M,52:M,64:M	MismatchData
read386	758451	70	W	3:U,4:U,8:U,22:U,25:U,26:U,28:U,32:U,33:U,40:U,45:U,47:U,48:U,49:U,50:U,62:U	MismatchData
read387	758456	70	W	3:U,17:M,20:M,21:M,23:M,27:M,28:M,35:M,40:M,42:M,43:M,44:M,45:M,57:M,65:M,67:M	MismatchData
read388	758457	70	W	2:M,16:M,19:M,20:M,22:M,26:M,27:M,34:M,39:M,41:M,42:M,43:M,44:M,56:M,64:M,66:M	MismatchData
read389	758467	70	W	6:U,9:U,10:U,12:U,16:U,17:U,24:U,29:U,31:U,32:U,33:U,34:U,46:U,54:U,56:U,60:U,68:U,69:U	MismatchData
read390	758468	70	W	5:M,8:M,9:M,11:M,15:M,16:M,23:M,28:M,30:M,31:M,32:M,33:M,45:M,53:M,55:M,59:M,67:M,68:M,69:M	MismatchData
read391	758469	70	W	4:M,7:M,8:M,10:M,14:M,15:M,22:M,27:M,29:M,30:M,31:M,32:M,44:U,52:U,54:U,58:U,66:U,67:U,68:U	MismatchData
read392	758472	70	W	1:U,4:U,5:U,7:U,11:U,12:U,19:U,24:U,26:U,27:U,28:U,29:U,41:U,49:U,51:U,55:U,63:U,64:U,65:U	MismatchData
read393	758474	70	W	2:M,3:M,5:M,9:M,10:M,17:M,22:M,24:M,25:M,26:M,27:M,39:M,47:M,49:M,53:M,61:M,62:M,63:M,68:M	MismatchData
read394	758478	70	W	1:M,5:M,6:M,13:M,18:M,20:M,21:M,22:M,23:M,35:U,43:U,45:U,49:U,57:U,58:U,59:U,64:U,67:U	MismatchData
read395	758485	70	W	6:M,11:M,13:M,14:M,15:M,16:M,28:U,36:U,38:U,42:U,50:U,51:U,52:U,57:U,60:U	MismatchData
read396	758486	70	W	5:M,10:M,12:M,13:M,14:M,15:M,27:M,35:M,37:M,41:M,49:M,50:M,51:M,56:M,59:M	MismatchData
read397	758487	70	W	4:U,9:U,11:U,12:U,13:U,14:U,26:U,34:U,36:U,40:U,48:U,49:U,50:U,55:U,58:U	MismatchData
read398	758488	70	W	3:M,8:M,10:M,11:M,12:M,13:M,25:U,33:U,35:U,39:U,47:U,48:U,49:U,54:U,57:U	MismatchData
read399	758491	70	W	0:M,5:M,7:M,8:M,9:M,10:M,22:U,30:U,32:U,36:U,44:U,45:U,46:U,51:U,54:U	MismatchData
read400	758492	70	W	4:M,6:M,7:M,8:M,9:M,21:U,29:U,31:U,35:U,43:U,44:U,45:U,50:U,53:U	MismatchData
read401	758499	70	W	0:M,1:M,2:M,14:U,22:U,24:U,28:U,36:U,37:U,38:U,43:U,46:U,63:M,66:M	MismatchData
read402	758500	70	W	0:M,1:M,13:U,21:U,23:U,27:U,35:U,36:U,37:U,42:U,45:U,62:M,65:M	MismatchData
read403	758502	70	W	11:M,19:M,21:M,25:M,33:M,34:M,35:M,40:M,43:M,60:M,63:M	MismatchData
read404	758503	70	W	10:M,18:M,20:M,24:M,32:M,33:M,34:M,39:M,42:M,59:U,62:U,69:U	MismatchData
read405	758506	70	W	7:U,15:U,17:U,21:U,29:U,30:U,31:U,36:U,39:U,56:U,59:U,66:U	MismatchData
read406	758508	70	W	5:U,13:U,15:U,19:U,27:U,28:U,29:U,34:U,37:U,54:U,57:U,64:U	MismatchData
read407	758512	70	W	1:M,9:M,11:M,15:M,23:M,24:M,25:M,30:M,33:M,50:M,53:M,60:M,69:M	MismatchData
read408	758513	70	W	0:U,8:U,10:U,14:U,22:U,23:U,24:U,29:U,32:U,49:M,52:M,59:M,68:M	MismatchData
read409	758513	70	W	0:M,8:M,10:M,14:M,22:M,23:M,24:M,29:M,32:M,49:M,52:M,59:M,68:M	MismatchData
read410	758513	70	W	0:M,8:M,10:M,14:M,22:M,23:M,24:M,29:M,32:M,49:U,52:U,59:U,68:U	MismatchData
read411	758514	70	W	7:M,9:M,13:M,21:M,22:M,23:M,28:M,31:M,48:U,51:U,58:U,67:U	MismatchData
read412	758524	70	W	3:M,11:M,12:M,13:M,18:M,21:M,38:M,41:M,48:M,57:M	MismatchData
read413	758529	70	W	6:U,7:U,8:U,13:U,16:U,33:U,36:U,43:U,52:U,65:M	MismatchData
read414	758534	70	W	1:U,2:U,3:U,8:U,11:U,28:U,31:U,38:U,47:U,60:U,67:U	MismatchData
read415	758535	70	W	0:U,1:U,2:U,7:U,10:U,27:M,30:M,37:M,46:M,59:M,66:M	MismatchData
read416	758537	70	W	0:M,5:M,8:M,25:U,28:U,35:U,44:U,57:M,64:M	MismatchData
read417	758538	70	W	4:U,7:U,24:U,27:U,34:U,43:U,56:U,63:U	MismatchData
read418	758538	70	W	4:M,7:M,24:M,27:M,34:M,43:M,56:M,63:M	MismatchData
read419	758539	70	W	3:M,6:M,23:U,26:U,33:U,42:U,55:M,62:M	MismatchData
read420	758547	70	W	15:U,18:U,25:U,34:U,47:M,54:M,64:M,66:M	MismatchData
read421	758548	70	W	14:M,17:M,24:M,33:M,46:M,53:M,63:M,65:M	MismatchData
read422	758554	70	W	8:U,11:U,18:U,27:U,40:U,47:U,57:U,59:U	MismatchData
read423	758555	70	W	7:M,10:M,17:M,26:M,39:M,46:M,56:U,58:U	MismatchData
read424	758563	70	W	2:U,9:U,18:U,31:U,38:U,48:U,50:U,62:M,67:M,69:M	MismatchData
read425	758565	70	W	0:M,7:M,16:M,29:M,36:M,46:U,48:U,60:M,65:M,67:M,68:M	MismatchData
read426	758568	70	W	4:U,13:U,26:M,33:M,43:M,45:M,57:M,62:M,64:M,65:M,69:M	MismatchData
read427	758569	70	W	3:U,12:U,25:U,32:U,42:U,44:U,56:U,61:U,63:U,64:U,68:U	MismatchData
read428	758569	70	W	3:M,12:M,25:M,32:M,42:M,44:M,56:M,61:M,63:M,64:M,68:M	MismatchData
read429	758570	70	W	2:M,11:M,24:M,31:M,41:U,43:U,55:M,60:M,62:M,63:M,67:M	MismatchData
read430	758580	70	W	1:M,14:U,21:U,31:U,33:U,45:M,50:M,52:M,53:M,57:M,66:M	MismatchData
read431	758586	70	W	8:U,15:U,25:M,27:M,39:M,44:M,46:M,47:M,51:M,60:M,65:M,66:M,67:M	MismatchData
read432	758588	70	W	6:M,13:M,23:M,25:M,37:M,42:M,44:M,45:M,49:M,58:M,63:M,64:M,65:M,68:M,69:M	MismatchData
read433	758593	70	W	1:M,8:M,18:U,20:U,32:M,37:M,39:M,40:M,44:M,53:M,58:M,59:M,60:M,63:M,64:M	MismatchData
read434	758599	70	W	2:M,12:M,14:M,26:M,31:M,33:M,34:M,38:M,47:M,52:M,53:M,54:M,57:M,58:M	MismatchData
read435	758602	70	W	9:U,11:U,23:M,28:M,30:M,31:M,35:M,44:M,49:M,50:M,51:M,54:M,55:M,68:U	MismatchData
read436	758608	70	W	3:U,5:U,17:U,22:U,24:U,25:U,29:U,38:U,43:U,44:U,45:U,48:U,49:U,62:U,65:U,69:U	MismatchData
read437	758611	70	W	0:M,2:M,14:U,19:U,21:U,22:U,26:U,35:U,40:U,41:U,42:U,45:U,46:U,59:U,62:U,66:U	MismatchData
read438	758617	70	W	8:M,13:M,15:M,16:M,20:M,29:M,34:M,35:M,36:M,39:M,40:M,53:M,56:M,60:M,66:M,68:M	MismatchData
read439	758621	70	W	4:M,9:M,11:M,12:M,16:M,25:M,30:M,31:M,32:M,35:M,36:M,49:U,52:U,56:U,62:U,64:U,66:U	MismatchData
read440	758622	70	W	3:M,8:M,10:M,11:M,15:M,24:M,29:M,30:M,31:M,34:M,35:M,48:U,51:U,55:U,61:U,63:U,65:U,69:U	MismatchData
read441	758623	70	W	2:U,7:U,9:U,10:U,14:U,23:U,28:U,29:U,30:U,33:U,34:U,47:U,50:U,54:U,60:U,62:U,64:U,68:U	MismatchData
read442	758626	70	W	4:U,6:U,7:U,11:U,20:U,25:U,26:U,27:U,30:U,31:U,44:U,47:U,51:U,57:U,59:U,61:U,65:U,67:U	MismatchData
read443	758629	70	W	1:M,3:M,4:M,8:M,17:M,22:M,23:M,24:M,27:M,28:M,41:M,44:M,48:M,54:M,56:M,58:M,62:M,64:M,69:M	MismatchData
read444	758630	70	W	0:M,2:M,3:M,7:M,16:M,21:M,22:M,23:M,26:M,27:M,40:U,43:U,47:U,53:U,55:U,57:U,61:U,63:U,68:U	MismatchData
read445	758632	70	W	0:M,1:M,5:M,14:M,19:M,20:M,21:M,24:M,25:M,38:U,41:U,45:U,51:U,53:U,55:U,59:U,61:U,66:U	MismatchData
read446	758632	70	W	0:M,1:M,5:M,14:M,19:M,20:M,21:M,24:M,25:M,38:M,41:M,45:M,51:M,53:M,55:M,59:M,61:M,66:M	MismatchData
read447	758632	70	W	0:M,1:M,5:M,14:M,19:M,20:M,21:M,24:M,25:M,38:M,41:M,45:M,51:M,53:M,55:M,59:M,61:M,66:M	MismatchData
read448	758632	70	W	0:U,1:U,5:U,14:U,19:U,20:U,21:U,24:U,25:U,38:U,41:U,45:U,51:U,53:U,55:U,59:U,61:U,66:U	MismatchData
read449	758635	70	W	2:M,11:M,16:M,17:M,18:M,21:M,22:M,35:M,38:M,42:M,48:M,50:M,52:M,56:M,58:M,63:M	MismatchData
read450	758638	70	W	8:M,13:M,14:M,15:M,18:M,19:M,32:U,35:U,39:U,45:U,47:U,49:U,53:U,55:U,60:U	MismatchData
read451	758640	70	W	6:M,11:M,12:M,13:M,16:M,17:M,30:U,33:U,37:U,43:U,45:U,47:U,51:U,53:U,58:U	MismatchData
read452	758643	70	W	3:M,8:M,9:M,10:M,13:M,14:M,27:M,30:M,34:M,40:M,42:M,44:M,48:M,50:M,55:M	MismatchData
read453	758648	70	W	3:M,4:M,5:M,8:M,9:M,22:M,25:M,29:M,35:M,37:M,39:M,43:M,45:M,50:M,66:M	MismatchData
read454	758651	70	W	0:U,1:U,2:U,5:U,6:U,19:M,22:M,26:M,32:M,34:M,36:M,40:M,42:M,47:M,63:M,69:M	MismatchData
read455	758652	70	W	0:U,1:U,4:U,5:U,18:U,21:U,25:U,31:U,33:U,35:U,39:U,41:U,46:U,62:M,68:M	MismatchData
read456	758655	70	W	1:M,2:M,15:M,18:M,22:M,28:M,30:M,32:M,36:M,38:M,43:M,59:M,65:M,68:M	MismatchData
read457	758658	70	W	12:M,15:M,19:M,25:M,27:M,29:M,33:M,35:M,40:M,56:M,62:M,65:M,67:M,68:M	MismatchData
read458	758658	70	W	12:U,15:U,19:U,25:U,27:U,29:U,33:U,35:U,40:U,56:M,62:M,65:M,67:M,68:M	MismatchData
read459	758660	70	W	10:U,13:U,17:U,23:U,25:U,27:U,31:U,33:U,38:U,54:U,60:U,63:U,65:U,66:U,69:U	MismatchData
read460	758663	70	W	7:M,10:M,14:M,20:M,22:M,24:M,28:M,30:M,35:M,51:M,57:M,60:M,62:M,63:M,66:M,68:M	MismatchData
read461	758669	70	W	1:U,4:U,8:U,14:U,16:U,18:U,22:U,24:U,29:U,45:M,51:M,54:M,56:M,57:M,60:M,62:M,66:M	MismatchData
read462	758673	70	W	0:M,4:M,10:M,12:M,14:M,18:M,20:M,25:M,41:M,47:M,50:M,52:M,53:M,56:M,58:M,62:M,66:M,67:M	MismatchData
read463	758674	70	W	3:U,9:U,11:U,13:U,17:U,19:U,24:U,40:U,46:U,49:U,51:U,52:U,55:U,57:U,61:U,65:U,66:U	MismatchData
read464	758680	70	W	3:M,5:M,7:M,11:M,13:M,18:M,34:M,40:M,43:M,45:M,46:M,49:M,51:M,55:M,59:M,60:M,67:M,69:M	MismatchData
read465	758683	70	W	0:M,2:M,4:M,8:M,10:M,15:M,31:M,37:M,40:M,42:M,43:M,46:M,48:M,52:M,56:M,57:M,64:M,66:M	MismatchData
read466	758689	70	W	2:U,4:U,9:U,25:U,31:U,34:U,36:U,37:U,40:U,42:U,46:U,50:U,51:U,58:U,60:U,67:U,68:U	MismatchData
read467	758689	70	W	2:M,4:M,9:M,25:M,31:M,34:M,36:M,37:M,40:M,42:M,46:M,50:M,51:M,58:M,60:M,67:M,68:M	MismatchData
read468	758691	70	W	0:M,2:M,7:M,23:M,29:M,32:M,34:M,35:M,38:M,40:M,44:M,48:M,49:M,56:M,58:M,65:M,66:M,69:M	MismatchData
read469	758694	70	W	4:U,20:U,26:U,29:U,31:U,32:U,35:U,37:U,41:U,45:U,46:U,53:U,55:U,62:U,63:U,66:U,67:U	MismatchData
read470	758696	70	W	2:U,18:M,24:M,27:M,29:M,30:M,33:M,35:M,39:M,43:M,44:M,51:M,53:M,60:M,61:M,64:M,65:M,68:M,69:M	MismatchData
read471	758700	70	W	14:M,20:M,23:M,25:M,26:M,29:M,31:M,35:M,39:M,40:M,47:M,49:M,56:M,57:M,60:M,61:M,64:M,65:M,69:M	MismatchData
read472	758707	70	W	7:U,13:U,16:U,18:U,19:U,22:U,24:U,28:U,32:U,33:U,40:U,42:U,49:U,50:U,53:U,54:U,57:U,58:U,62:U,63:U,66:U,68:U	MismatchData
read473	758710	70	W	4:U,10:U,13:U,15:U,16:U,19:U,21:U,25:U,29:U,30:U,37:U,39:U,46:U,47:U,50:U,51:U,54:U,55:U,59:U,60:U,63:U,65:U,67:U	MismatchData
read474	758720	70	W	0:M,3:M,5:M,6:M,9:M,11:M,15:M,19:M,20:M,27:M,29:M,36:M,37:M,40:M,41:M,44:M,45:M,49:M,50:M,53:M,55:M,57:M,60:M,64:M	MismatchData
read475	758728	70	W	1:M,3:M,7:M,11:M,12:M,19:M,21:M,28:M,29:M,32:M,33:M,36:M,37:M,41:M,42:M,45:M,47:M,49:M,52:M,56:M,63:M,66:M,68:M	MismatchData
read476	758728	70	W	1:U,3:U,7:U,11:U,12:U,19:U,21:U,28:U,29:U,32:U,33:U,36:U,37:U,41:U,42:U,45:U,47:U,49:U,52:U,56:U,63:U,66:U,68:U	MismatchData
read477	758732	70	W	3:M,7:M,8:M,15:M,17:M,24:M,25:M,28:M,29:M,32:M,33:M,37:M,38:M,41:M,43:M,45:M,48:M,52:M,59:M,62:M,64:M	MismatchData
read478	758737	70	W	2:U,3:U,10:U,12:U,19:U,20:U,23:U,24:U,27:U,28:U,32:U,33:U,36:U,38:U,40:U,43:U,47:U,54:U,57:U,59:U	MismatchData
read479	758737	70	W	2:M,3:M,10:M,12:M,19:M,20:M,23:M,24:M,27:M,28:M,32:M,33:M,36:M,38:M,40:M,43:M,47:M,54:M,57:M,59:M	MismatchData
read480	758738	70	W	1:U,2:U,9:U,11:U,18:U,19:U,22:U,23:U,26:U,27:U,31:U,32:U,35:U,37:U,39:U,42:U,46:U,53:U,56:U,58:U	MismatchData
read481	758740	70	W	0:M,7:M,9:M,16:M,17:M,20:M,21:M,24:M,25:M,29:M,30:M,33:M,35:M,37:M,40:M,44:M,51:M,54:M,56:M	MismatchData
read482	758742	70	W	5:M,7:M,14:M,15:M,18:M,19:M,22:M,23:M,27:M,28:M,31:M,33:M,35:M,38:M,42:M,49:M,52:M,54:M	MismatchData
read483	758746	70	W	1:U,3:U,10:U,11:U,14:U,15:U,18:U,19:U,23:U,24:U,27:U,29:U,31:U,34:U,38:U,45:U,48:U,50:U	MismatchData
read484	758756	70	W	0:M,1:M,4:M,5:M,8:M,9:M,13:M,14:M,17:M,19:M,21:M,24:M,28:M,35:M,38:M,40:M,65:U	MismatchData
read485	758757	70	W	0:M,3:M,4:M,7:M,8:M,12:M,13:M,16:M,18:M,20:M,23:M,27:M,34:M,37:M,39:M,64:M,69:M	MismatchData
read486	758758	70	W	2:U,3:U,6:U,7:U,11:U,12:U,15:U,17:U,19:U,22:U,26:U,33:U,36:U,38:U,63:M,68:M	MismatchData
read487	758759	70	W	1:U,2:U,5:U,6:U,10:U,11:U,14:U,16:U,18:U,21:U,25:U,32:U,35:U,37:U,62:M,67:M,69:M	MismatchData
read488	758759	70	W	1:U,2:U,5:U,6:U,10:U,11:U,14:U,16:U,18:U,21:U,25:U,32:U,35:U,37:U,62:M,67:M,69:M	MismatchData
read489	758760	70	W	0:U,1:U,4:U,5:U,9:U,10:U,13:U,15:U,17:U,20:U,24:U,31:U,34:U,36:U,61:U,66:U,68:U	MismatchData
read490	758761	70	W	0:M,3:M,4:M,8:M,9:M,12:M,14:M,16:M,19:M,23:M,30:M,33:M,35:M,60:U,65:U,67:U	MismatchData
read491	758763	70	W	1:U,2:U,6:U,7:U,10:U,12:U,14:U,17:U,21:U,28:U,31:U,33:U,58:M,63:M,65:M	MismatchData
read492	758769	70	W	0:U,1:U,4:U,6:U,8:U,11:U,15:U,22:U,25:U,27:U,52:U,57:U,59:U,66:U	MismatchData
read493	758776	70	W	1:M,4:M,8:M,15:M,18:M,20:M,45:M,50:M,52:M,59:M,64:M,66:M,67:M	MismatchData
read494	758778	70	W	2:U,6:U,13:U,16:U,18:U,43:M,48:M,50:M,57:M,62:M,64:M,65:M,69:M	MismatchData
read495	758778	70	W	2:M,6:M,13:M,16:M,18:M,43:M,48:M,50:M,57:M,62:M,64:M,65:M,69:M	MismatchData
read496	758784	70	W	0:M,7:M,10:M,12:M,37:M,42:M,44:M,51:M,56:M,58:M,59:M,63:M,66:M,69:M	MismatchData
read497	758792	70	W	2:M,4:M,29:U,34:U,36:U,43:U,48:U,50:U,51:U,55:U,58:U,61:U,65:U,68:U	MismatchData
read498	758802	70	W	19:U,24:U,26:U,33:U,38:U,40:U,41:U,45:U,48:U,51:U,55:U,58:U,69:M	MismatchData
read499	758811	70	W	10:U,15:U,17:U,24:U,29:U,31:U,32:U,36:U,39:U,42:U,46:U,49:U,60:M	MismatchData
read500	758812	70	W	9:U,14:U,16:U,23:U,28:U,30:U,31:U,35:U,38:U,41:U,45:U,48:U,59:U	MismatchData
read501	758816	70	W	5:M,10:M,12:M,19:M,24:M,26:M,27:M,31:M,34:M,37:M,41:M,44:M,55:M	MismatchData
read502	758820	70	W	1:M,6:M,8:M,15:M,20:M,22:M,23:M,27:M,30:M,33:M,37:M,40:M,51:U,66:U	MismatchData
read503	758823	70	W	3:U,5:U,12:U,17:U,19:U,20:U,24:U,27:U,30:U,34:U,37:U,48:M,63:U	MismatchData
read504	758825	70	W	1:M,3:M,10:M,15:M,17:M,18:M,22:M,25:M,28:M,32:M,35:M,46:U,61:U,69:U	MismatchData
read505	758825	70	W	1:U,3:U,10:U,15:U,17:U,18:U,22:U,25:U,28:U,32:U,35:U,46:U,61:U,69:U	MismatchData
read506	758828	70	W	0:M,7:M,12:M,14:M,15:M,19:M,22:M,25:M,29:M,32:M,43:M,58:U,66:U	MismatchData
read507	758830	70	W	5:M,10:M,12:M,13:M,17:M,20:M,23:M,27:M,30:M,41:M,56:U,64:U,69:U	MismatchData
read508	758832	70	W	3:M,8:M,10:M,11:M,15:M,18:M,21:M,25:M,28:M,39:U,54:M,62:M,67:M	MismatchData
read509	758840	70	W	0:M,2:M,3:M,7:M,10:M,13:M,17:M,20:M,31:M,46:U,54:U,59:U,63:U,66:U,67:U	MismatchData
read510	758847	70	W	0:M,3:M,6:M,10:M,13:M,24:U,39:M,47:M,52:M,56:M,59:M,60:M,65:M	MismatchData
read511	758852	70	W	1:M,5:M,8:M,19:M,34:U,42:U,47:U,51:U,54:U,55:U,60:U,65:U,67:U,69:U	MismatchData
read512	758857	70	W	0:U,3:U,14:U,29:M,37:M,42:M,46:M,49:M,50:M,55:M,60:M,62:M,64:M,65:M	MismatchData
read513	758857	70	W	0:M,3:M,14:M,29:M,37:M,42:M,46:M,49:M,50:M,55:M,60:M,62:M,64:M,65:M	MismatchData
read514	758861	70	W	10:U,25:U,33:U,38:U,42:U,45:U,46:U,51:U,56:U,58:U,60:U,61:U	MismatchData
read515	758863	70	W	8:M,23:U,31:U,36:U,40:U,43:U,44:U,49:U,54:U,56:U,58:U,59:U,69:U	MismatchData
read516	758866	70	W	5:M,20:U,28:U,33:U,37:U,40:U,41:U,46:U,51:U,53:U,55:U,56:U,66:U	MismatchData
read517	758871	70	W	0:U,15:M,23:M,28:M,32:M,35:M,36:M,41:M,46:M,48:M,50:M,51:M,61:U,65:U	MismatchData
read518	758873	70	W	13:M,21:M,26:M,30:M,33:M,34:M,39:M,44:M,46:M,48:M,49:M,59:U,63:U	MismatchData
read519	758875	70	W	11:U,19:U,24:U,28:U,31:U,32:U,37:U,42:U,44:U,46:U,47:U,57:U,61:U	MismatchData
read520	758875	70	W	11:U,19:U,24:U,28:U,31:U,32:U,37:U,42:U,44:U,46:U,47:U,57:U,61:U	MismatchData
read521	758875	70	W	11:M,19:M,24:M,28:M,31:M,32:M,37:M,42:M,44:M,46:M,47:M,57:M,61:M	MismatchData
read522	758878	70	W	8:U,16:U,21:U,25:U,28:U,29:U,34:U,39:U,41:U,43:U,44:U,54:U,58:U	MismatchData
read523	758885	70	W	1:M,9:M,14:M,18:M,21:M,22:M,27:M,32:M,34:M,36:M,37:M,47:M,51:M	MismatchData
read524	758886	70	W	0:M,8:M,13:M,17:M,20:M,21:M,26:M,31:M,33:M,35:M,36:M,46:U,50:U	MismatchData
read525	758890	70	W	4:U,9:U,13:U,16:U,17:U,22:U,27:U,29:U,31:U,32:U,42:U,46:U,69:M	MismatchData
read526	758890	70	W	4:U,9:U,13:U,16:U,17:U,22:U,27:U,29:U,31:U,32:U,42:U,46:U,69:U	MismatchData
read527	758891	70	W	3:M,8:M,12:M,15:M,16:M,21:M,26:M,28:M,30:M,31:M,41:M,45:M,68:U	MismatchData
read528	758892	70	W	2:U,7:U,11:U,14:U,15:U,20:U,25:U,27:U,29:U,30:U,40:M,44:M,67:M	MismatchData
read529	758896	70	W	3:U,7:U,10:U,11:U,16:U,21:U,23:U,25:U,26:U,36:U,40:U,63:U,67:U	MismatchData
read530	758897	70	W	2:U,6:U,9:U,10:U,15:U,20:U,22:U,24:U,25:U,35:U,39:U,62:U,66:U	MismatchData
read531	758903	70	W	0:M,3:M,4:M,9:M,14:M,16:M,18:M,19:M,29:U,33:U,56:U,60:U,64:U,65:U,68:U,69:U	MismatchData
read532	758904	70	W	2:U,3:U,8:U,13:U,15:U,17:U,18:U,28:U,32:U,55:U,59:U,63:U,64:U,67:U,68:U,69:U	MismatchData
read533	758909	70	W	3:U,8:U,10:U,12:U,13:U,23:M,27:M,50:U,54:U,58:U,59:U,62:U,63:U,64:U,66:U	MismatchData
read534	758909	70	W	3:M,8:M,10:M,12:M,13:M,23:U,27:U,50:U,54:U,58:U,59:U,62:U,63:U,64:U,66:U	MismatchData
read535	758913	70	W	4:U,6:U,8:U,9:U,19:U,23:U,46:U,50:U,54:U,55:U,58:U,59:U,60:U,62:U	MismatchData
read536	758916	70	W	1:U,3:U,5:U,6:U,16:U,20:U,43:U,47:U,51:U,52:U,55:U,56:U,57:U,59:U,68:U	MismatchData
read537	758916	70	W	1:U,3:U,5:U,6:U,16:M,20:M,43:U,47:U,51:U,52:U,55:U,56:U,57:U,59:U,68:U	MismatchData
read538	758927	70	W	5:M,9:M,32:U,36:U,40:U,41:U,44:U,45:U,46:U,48:U,57:U,67:U	MismatchData
read539	758930	70	W	2:M,6:M,29:M,33:M,37:M,38:M,41:M,42:M,43:M,45:M,54:M,64:M	MismatchData
read540	758940	70	W	19:U,23:U,27:U,28:U,31:U,32:U,33:U,35:U,44:U,54:U	MismatchData
read541	758944	70	W	15:U,19:U,23:U,24:U,27:U,28:U,29:U,31:U,40:U,50:U,69:U	MismatchData
read542	758945	70	W	14:U,18:U,22:U,23:U,26:U,27:U,28:U,30:U,39:U,49:U,68:U	MismatchData
read543	758952	70	W	7:U,11:U,15:U,16:U,19:U,20:U,21:U,23:U,32:U,42:U,61:U	MismatchData
read544	758954	70	W	5:M,9:M,13:M,14:M,17:M,18:M,19:M,21:M,30:M,40:U,59:M,69:M	MismatchData
read545	758955	70	W	4:M,8:M,12:M,13:M,16:M,17:M,18:M,20:M,29:M,39:M,58:U,68:M,69:M	MismatchData
read546	758958	70	W	1:U,5:U,9:U,10:U,13:U,14:U,15:U,17:U,26:U,36:U,55:M,65:M,66:M,67:M	MismatchData
read547	758959	70	W	0:M,4:M,8:M,9:M,12:M,13:M,14:M,16:M,25:M,35:M,54:U,64:M,65:M,66:M	MismatchData
read548	758963	70	W	0:U,4:U,5:U,8:U,9:U,10:U,12:U,21:U,31:U,50:U,60:M,61:M,62:M,67:M	MismatchData
read549	758968	70	W	0:M,3:M,4:M,5:M,7:M,16:M,26:M,45:U,55:U,56:U,57:U,62:U	MismatchData
read550	758971	70	W	0:U,1:U,2:U,4:U,13:U,23:U,42:M,52:M,53:M,54:M,59:M,68:M	MismatchData
read551	758972	70	W	0:U,1:U,3:U,12:U,22:U,41:M,51:M,52:M,53:M,58:M,67:M	MismatchData
read552	758979	70	W	5:U,15:M,34:M,44:U,45:U,46:U,51:U,60:U,63:U,69:U	MismatchData
read553	758979	70	W	5:M,15:M,34:M,44:M,45:M,46:M,51:M,60:M,63:M,69:M	MismatchData
read554	758981	70	W	3:U,13:U,32:U,42:U,43:U,44:U,49:U,58:U,61:U,67:U,69:U	MismatchData
read555	758986	70	W	8:U,27:M,37:M,38:M,39:M,44:M,53:M,56:M,62:M,64:M	MismatchData
read556	758991	70	W	3:M,22:M,32:U,33:U,34:U,39:U,48:U,51:U,57:U,59:U,67:U,69:U	MismatchData
read557	758993	70	W	1:U,20:M,30:M,31:M,32:M,37:M,46:M,49:M,55:M,57:M,65:M,67:M	MismatchData
read558	759004	70	W	9:M,19:M,20:M,21:M,26:M,35:M,38:M,44:M,46:M,54:M,56:M,61:M,65:M,69:M	MismatchData
read559	759012	70	W	1:U,11:U,12:U,13:U,18:U,27:U,30:U,36:U,38:U,46:U,48:U,53:U,57:U,61:U	MismatchData
read560	759016	70	W	7:U,8:U,9:U,14:U,23:U,26:U,32:U,34:U,42:U,44:U,49:U,53:U,57:U	MismatchData
read561	759017	70	W	6:M,7:M,8:M,13:M,22:M,25:M,31:M,33:M,41:M,43:M,48:M,52:M,56:M	MismatchData
read562	759025	70	W	0:U,5:U,14:U,17:U,23:U,25:U,33:U,35:U,40:U,44:U,48:U,64:M	MismatchData
read563	759026	70	W	4:M,13:M,16:M,22:M,24:M,32:M,34:M,39:M,43:M,47:M,63:U	MismatchData
read564	759036	70	W	3:M,6:M,12:M,14:M,22:M,24:M,29:M,33:M,37:M,53:U,61:U	MismatchData
read565	759038	70	W	1:M,4:M,10:M,12:M,20:M,22:M,27:M,31:M,35:M,51:M,59:M	MismatchData
read566	759043	70	W	5:U,7:U,15:U,17:U,22:U,26:U,30:U,46:U,54:U,67:U	MismatchData
read567	759044	70	W	4:U,6:U,14:U,16:U,21:U,25:U,29:U,45:M,53:M,66:U	MismatchData
read568	759050	70	W	0:U,8:U,10:U,15:U,19:U,23:U,39:U,47:U,60:U,68:U	MismatchData
read569	759050	70	W	0:M,8:M,10:M,15:M,19:M,23:M,39:U,47:U,60:U,68:U	MismatchData
read570	759051	70	W	7:U,9:U,14:U,18:U,22:U,38:U,46:U,59:U,67:U,69:U	MismatchData
read571	759059	70	W	1:U,6:U,10:U,14:U,30:M,38:M,51:M,59:M,61:M,64:M,65:M,66:M	MismatchData
read572	759061	70	W	4:M,8:M,12:M,28:M,36:M,49:U,57:U,59:U,62:U,63:U,64:U	MismatchData
read573	759065	70	W	0:U,4:U,8:U,24:U,32:U,45:U,53:U,55:U,58:U,59:U,60:U	MismatchData
read574	759069	70	W	0:U,4:U,20:M,28:M,41:M,49:M,51:M,54:M,55:M,56:M,69:M	MismatchData
read575	759070	70	W	3:U,19:M,27:M,40:U,48:U,50:U,53:U,54:U,55:U,68:U	MismatchData
read576	759070	70	W	3:U,19:U,27:U,40:U,48:U,50:U,53:U,54:U,55:U,68:U	MismatchData
read577	759071	70	W	2:U,18:U,26:U,39:U,47:U,49:U,52:U,53:U,54:U,67:U	MismatchData
read578	759074	70	W	15:U,23:U,36:U,44:U,46:U,49:U,50:U,51:U,64:U	MismatchData
read579	759077	70	W	12:U,20:U,33:U,41:U,43:U,46:U,47:U,48:U,61:M,67:M	MismatchData
read580	759081	70	W	8:U,16:U,29:M,37:M,39:M,42:M,43:M,44:M,57:M,63:M,68:M	MismatchData
read581	759085	70	W	4:M,12:M,25:M,33:M,35:M,38:M,39:M,40:M,53:M,59:M,64:M,66:M	MismatchData
read582	759090	70	W	7:M,20:U,28:U,30:U,33:U,34:U,35:U,48:M,54:M,59:M,61:M	MismatchData
read583	759092	70	W	5:M,18:M,26:M,28:M,31:M,32:M,33:M,46:M,52:M,57:M,59:M	MismatchData
read584	759093	70	W	4:U,17:U,25:U,27:U,30:U,31:U,32:U,45:M,51:M,56:M,58:M,69:U	MismatchData
read585	759096	70	W	1:M,14:M,22:M,24:M,27:M,28:M,29:M,42:M,48:M,53:M,55:M,66:M	MismatchData
read586	759096	70	W	1:U,14:U,22:U,24:U,27:U,28:U,29:U,42:M,48:M,53:M,55:M,66:U	MismatchData
read587	759098	70	W	12:U,20:U,22:U,25:U,26:U,27:U,40:M,46:M,51:M,53:M,64:U	MismatchData
read588	759099	70	W	11:M,19:M,21:M,24:M,25:M,26:M,39:M,45:M,50:M,52:M,63:U,69:U	MismatchData
read589	759110	70	W	0:M,8:M,10:M,13:M,14:M,15:M,28:M,34:M,39:M,41:M,52:U,58:U,61:U,65:U	MismatchData
read590	759112	70	W	6:M,8:M,11:M,12:M,13:M,26:M,32:M,37:M,39:M,50:U,56:U,59:U,63:U	MismatchData
read591	759114	70	W	4:M,6:M,9:M,10:M,11:M,24:U,30:U,35:U,37:U,48:U,54:U,57:U,61:U	MismatchData
read592	759118	70	W	0:M,2:M,5:M,6:M,7:M,20:M,26:M,31:M,33:M,44:M,50:M,53:M,57:M,69:U	MismatchData
read593	759126	70	W	12:M,18:M,23:M,25:M,36:U,42:U,45:U,49:U,61:U,64:U,67:U,68:U,69:U	MismatchData
read594	759132	70	W	6:U,12:U,17:U,19:U,30:M,36:M,39:M,43:M,55:M,58:M,61:M,62:M,63:M,65:M	MismatchData
read595	759134	70	W	4:M,10:M,15:M,17:M,28:M,34:M,37:M,41:M,53:M,56:M,59:M,60:M,61:M,63:M	MismatchData
read596	759136	70	W	2:U,8:U,13:U,15:U,26:U,32:U,35:U,39:U,51:M,54:M,57:M,58:M,59:M,61:M	MismatchData
read597	759138	70	W	0:M,6:M,11:M,13:M,24:U,30:U,33:U,37:U,49:U,52:U,55:U,56:U,57:U,59:U,69:U	MismatchData
read598	759141	70	W	3:U,8:U,10:U,21:M,27:M,30:M,34:M,46:U,49:U,52:U,53:U,54:U,56:U,66:M,68:M,69:M	MismatchData
read599	759147	70	W	2:M,4:M,15:M,21:M,24:M,28:M,40:M,43:M,46:M,47:M,48:M,50:M,60:U,62:U,63:U	MismatchData
read600	759159	70	W	3:U,9:U,12:U,16:U,28:M,31:M,34:M,35:M,36:M,38:M,48:U,50:U,51:U,64:M	MismatchData
read601	759162	70	W	0:M,6:M,9:M,13:M,25:M,28:M,31:M,32:M,33:M,35:M,45:M,47:M,48:M,61:M,69:M	MismatchData
read602	759168	70	W	0:M,3:M,7:M,19:U,22:U,25:U,26:U,27:U,29:U,39:U,41:U,42:U,55:U,63:U,65:U,69:U	MismatchData
read603	759168	70	W	0:U,3:U,7:U,19:M,22:M,25:M,26:M,27:M,29:M,39:M,41:M,42:M,55:M,63:M,65:M,69:M	MismatchData
read604	759170	70	W	1:M,5:M,17:M,20:M,23:M,24:M,25:M,27:M,37:M,39:M,40:M,53:M,61:M,63:M,67:M,69:M	MismatchData
read605	759175	70	W	0:M,12:M,15:M,18:M,19:M,20:M,22:M,32:M,34:M,35:M,48:U,56:U,58:U,62:U,64:U	MismatchData
read606	759176	70	W	11:M,14:M,17:M,18:M,19:M,21:M,31:M,33:M,34:M,47:U,55:U,57:U,61:U,63:U,69:U	MismatchData
read607	759184	70	W	3:M,6:M,9:M,10:M,11:M,13:M,23:U,25:U,26:U,39:U,47:U,49:U,53:U,55:U,61:U,62:U,66:U,69:U	MismatchData
read608	759186	70	W	1:U,4:U,7:U,8:U,9:U,11:U,21:M,23:M,24:M,37:M,45:M,47:M,51:M,53:M,59:M,60:M,64:M,67:M	MismatchData
read609	759195	70	W	0:U,2:U,12:M,14:M,15:M,28:M,36:M,38:M,42:M,44:M,50:M,51:M,55:M,58:M	MismatchData
read610	759197	70	W	0:U,10:U,12:U,13:U,26:U,34:U,36:U,40:U,42:U,48:U,49:U,53:U,56:U	MismatchData
read611	759198	70	W	9:U,11:U,12:U,25:M,33:M,35:M,39:M,41:M,47:M,48:M,52:M,55:M	MismatchData
read612	759198	70	W	9:U,11:U,12:U,25:M,33:M,35:M,39:M,41:M,47:M,48:M,52:M,55:M	MismatchData
read613	759200	70	W	7:U,9:U,10:U,23:M,31:M,33:M,37:M,39:M,45:M,46:M,50:M,53:M	MismatchData
read614	759201	70	W	6:M,8:M,9:M,22:U,30:U,32:U,36:U,38:U,44:U,45:U,49:U,52:U	MismatchData
read615	759202	70	W	5:U,7:U,8:U,21:M,29:M,31:M,35:M,37:M,43:M,44:M,48:M,51:M,69:M	MismatchData
read616	759208	70	W	1:U,2:U,15:U,23:U,25:U,29:U,31:U,37:U,38:U,42:U,45:U,63:U,65:U,66:U,67:U,68:U	MismatchData
read617	759212	70	W	11:M,19:M,21:M,25:M,27:M,33:M,34:M,38:M,41:M,59:U,61:U,62:U,63:U,64:U,67:U,68:U	MismatchData
read618	759215	70	W	8:M,16:M,18:M,22:M,24:M,30:M,31:M,35:M,38:M,56:U,58:U,59:U,60:U,61:U,64:U,65:U,69:U	MismatchData
read619	759217	70	W	6:U,14:U,16:U,20:U,22:U,28:U,29:U,33:U,36:U,54:M,56:M,57:M,58:M,59:M,62:M,63:M,67:M	MismatchData
read620	759219	70	W	4:U,12:U,14:U,18:U,20:U,26:U,27:U,31:U,34:U,52:M,54:M,55:M,56:M,57:M,60:M,61:M,65:M	MismatchData
read621	759220	70	W	3:U,11:U,13:U,17:U,19:U,25:U,26:U,30:U,33:U,51:M,53:M,54:M,55:M,56:M,59:M,60:M,64:M	MismatchData
read622	759221	70	W	2:M,10:M,12:M,16:M,18:M,24:M,25:M,29:M,32:M,50:U,52:U,53:U,54:U,55:U,58:U,59:U,63:U	MismatchData
read623	759221	70	W	2:M,10:M,12:M,16:M,18:M,24:M,25:M,29:M,32:M,50:U,52:U,53:U,54:U,55:U,58:U,59:U,63:U	MismatchData
read624	759223	70	W	0:U,8:U,10:U,14:U,16:U,22:U,23:U,27:U,30:U,48:M,50:M,51:M,52:M,53:M,56:M,57:M,61:M	MismatchData
read625	759223	70	W	0:U,8:U,10:U,14:U,16:U,22:U,23:U,27:U,30:U,48:M,50:M,51:M,52:M,53:M,56:M,57:M,61:M	MismatchData
read626	759223	70	W	0:U,8:U,10:U,14:U,16:U,22:U,23:U,27:U,30:U,48:U,50:U,51:U,52:U,53:U,56:U,57:U,61:U	MismatchData
read627	759223	70	W	0:U,8:U,10:U,14:U,16:U,22:U,23:U,27:U,30:U,48:M,50:M,51:M,52:M,53:M,56:M,57:M,61:M	MismatchData
read628	759227	70	W	4:U,6:U,10:U,12:U,18:U,19:U,23:U,26:U,44:M,46:M,47:M,48:M,49:M,52:M,53:M,57:M	MismatchData
read629	759228	70	W	3:U,5:U,9:U,11:U,17:U,18:U,22:U,25:U,43:U,45:U,46:U,47:U,48:U,51:U,52:U,56:U	MismatchData
read630	759235	70	W	2:M,4:M,10:M,11:M,15:M,18:M,36:U,38:U,39:U,40:U,41:U,44:U,45:U,49:U,66:U,68:U	MismatchData
read631	759245	70	W	0:U,1:U,5:U,8:U,26:M,28:M,29:M,30:M,31:M,34:M,35:M,39:M,56:M,58:M,61:M	MismatchData
read632	759256	70	W	15:M,17:M,18:M,19:M,20:M,23:M,24:M,28:M,45:U,47:U,50:U,61:M	MismatchData
read633	759264	70	W	7:U,9:U,10:U,11:U,12:U,15:U,16:U,20:U,37:U,39:U,42:U,53:M	MismatchData
read634	759265	70	W	6:U,8:U,9:U,10:U,11:U,14:U,15:U,19:U,36:M,38:M,41:M,52:M	MismatchData
read635	759268	70	W	3:M,5:M,6:M,7:M,8:M,11:M,12:M,16:M,33:M,35:M,38:M,49:U	MismatchData
read636	759270	70	W	1:M,3:M,4:M,5:M,6:M,9:M,10:M,14:M,31:U,33:U,36:U,47:M,68:M	MismatchData
read637	759276	70	W	0:U,3:U,4:U,8:U,25:M,27:M,30:M,41:M,62:M,64:M,67:M	MismatchData
read638	759282	70	W	2:U,19:U,21:U,24:U,35:M,56:U,58:U,61:U,69:U	MismatchData
read639	759282	70	W	2:U,19:U,21:U,24:U,35:U,56:M,58:M,61:M,69:M	MismatchData
read640	759282	70	W	2:M,19:M,21:M,24:M,35:M,56:U,58:U,61:U,69:U	MismatchData
read641	759283	70	W	1:M,18:U,20:U,23:U,34:M,55:U,57:U,60:U,68:U	MismatchData
read642	759283	70	W	1:U,18:U,20:U,23:U,34:U,55:M,57:M,60:M,68:M	MismatchData
read643	759288	70	W	13:U,15:U,18:U,29:M,50:M,52:M,55:M,63:M	MismatchData
read644	759293	70	W	8:U,10:U,13:U,24:U,45:U,47:U,50:U,58:U,67:U	MismatchData
read645	759295	70	W	6:M,8:M,11:M,22:U,43:U,45:U,48:U,56:U,65:U	MismatchData
read646	759297	70	W	4:U,6:U,9:U,20:M,41:U,43:U,46:U,54:U,63:U	MismatchData
read647	759299	70	W	2:M,4:M,7:M,18:M,39:M,41:M,44:M,52:M,61:M,68:M	MismatchData
read648	759302	70	W	1:U,4:U,15:M,36:M,38:M,41:M,49:M,58:M,65:M,67:M,69:M	MismatchData
read649	759303	70	W	0:M,3:M,14:M,35:U,37:U,40:U,48:U,57:U,64:U,66:U,68:U	MismatchData
read650	759305	70	W	1:U,12:M,33:U,35:U,38:U,46:U,55:U,62:U,64:U,66:U,68:U	MismatchData
read651	759307	70	W	10:M,31:U,33:U,36:U,44:U,53:U,60:U,62:U,64:U,66:U	MismatchData
read652	759308	70	W	9:M,30:M,32:M,35:M,43:M,52:M,59:M,61:M,63:M,65:M	MismatchData
read653	759313	70	W	4:U,25:U,27:U,30:U,38:U,47:U,54:U,56:U,58:U,60:U,68:U	MismatchData
read654	759319	70	W	19:U,21:U,24:U,32:U,41:U,48:U,50:U,52:U,54:U,62:U,64:U,65:U	MismatchData
read655	759319	70	W	19:U,21:U,24:U,32:U,41:U,48:U,50:U,52:U,54:U,62:U,64:U,65:U	MismatchData
read656	759320	70	W	18:M,20:M,23:M,31:M,40:M,47:M,49:M,51:M,53:M,61:M,63:M,64:M,69:M	MismatchData
read657	759323	70	W	15:M,17:M,20:M,28:M,37:M,44:M,46:M,48:M,50:M,58:M,60:M,61:M,66:M,68:M	MismatchData
read658	759326	70	W	12:U,14:U,17:U,25:U,34:U,41:U,43:U,45:U,47:U,55:U,57:U,58:U,63:U,65:U	MismatchData
read659	759338	70	W	0:U,2:U,5:U,13:U,22:U,29:U,31:U,33:U,35:U,43:U,45:U,46:U,51:U,53:U,64:U,65:U	MismatchData
read660	759345	70	W	6:M,15:M,22:M,24:M,26:M,28:M,36:M,38:M,39:M,44:M,46:M,57:U,58:U,64:U,67:U	MismatchData
read661	759348	70	W	3:M,12:M,19:M,21:M,23:M,25:M,33:M,35:M,36:M,41:M,43:M,54:M,55:M,61:M,64:M,69:M	MismatchData
read662	759349	70	W	2:U,11:U,18:U,20:U,22:U,24:U,32:U,34:U,35:U,40:U,42:U,53:M,54:M,60:M,63:M,68:M	MismatchData
read663	759350	70	W	1:M,10:M,17:M,19:M,21:M,23:M,31:M,33:M,34:M,39:M,41:M,52:U,53:U,59:U,62:U,67:U	MismatchData
read664	759353	70	W	7:M,14:M,16:M,18:M,20:M,28:M,30:M,31:M,36:M,38:M,49:U,50:U,56:U,59:U,64:U,69:U	MismatchData
read665	759354	70	W	6:M,13:M,15:M,17:M,19:M,27:M,29:M,30:M,35:M,37:M,48:U,49:U,55:U,58:U,63:U,68:U	MismatchData
read666	759354	70	W	6:M,13:M,15:M,17:M,19:M,27:M,29:M,30:M,35:M,37:M,48:U,49:U,55:U,58:U,63:U,68:U	MismatchData
read667	759356	70	W	4:M,11:M,13:M,15:M,17:M,25:M,27:M,28:M,33:M,35:M,46:U,47:U,53:U,56:U,61:U,66:U	MismatchData
read668	759361	70	W	6:U,8:U,10:U,12:U,20:U,22:U,23:U,28:U,30:U,41:M,42:M,48:M,51:M,56:M,61:M,65:M	MismatchData
read669	759365	70	W	2:U,4:U,6:U,8:U,16:U,18:U,19:U,24:U,26:U,37:U,38:U,44:U,47:U,52:U,57:U,61:U,68:U	MismatchData
read670	759367	70	W	0:M,2:M,4:M,6:M,14:M,16:M,17:M,22:M,24:M,35:U,36:U,42:U,45:U,50:U,55:U,59:U,66:U	MismatchData
read671	759372	70	W	1:M,9:M,11:M,12:M,17:M,19:M,30:U,31:U,37:U,40:U,45:U,50:U,54:U,61:U,65:U,66:U	MismatchData
read672	759373	70	W	0:U,8:U,10:U,11:U,16:U,18:U,29:U,30:U,36:U,39:U,44:U,49:U,53:U,60:U,64:U,65:U	MismatchData
read673	759378	70	W	3:U,5:U,6:U,11:U,13:U,24:U,25:U,31:U,34:U,39:U,44:U,48:U,55:U,59:U,60:U,65:U	MismatchData
read674	759381	70	W	0:M,2:M,3:M,8:M,10:M,21:U,22:U,28:U,31:U,36:U,41:U,45:U,52:U,56:U,57:U,62:U	MismatchData
read675	759384	70	W	0:M,5:M,7:M,18:U,19:U,25:U,28:U,33:U,38:U,42:U,49:U,53:U,54:U,59:U,68:U	MismatchData
read676	759384	70	W	0:U,5:U,7:U,18:M,19:M,25:M,28:M,33:M,38:M,42:M,49:M,53:M,54:M,59:M,68:M	MismatchData
read677	759389	70	W	0:M,2:M,13:U,14:U,20:U,23:U,28:U,33:U,37:U,44:U,48:U,49:U,54:U,63:U,65:U,66:U,68:U	MismatchData
read678	759395	70	W	7:U,8:U,14:U,17:U,22:U,27:U,31:U,38:U,42:U,43:U,48:U,57:U,59:U,60:U,62:U	MismatchData
read679	759395	70	W	7:U,8:U,14:U,17:U,22:U,27:U,31:U,38:U,42:U,43:U,48:U,57:U,59:U,60:U,62:U	MismatchData
read680	759398	70	W	4:M,5:M,11:M,14:M,19:M,24:M,28:M,35:M,39:M,40:M,45:M,54:M,56:M,57:M,59:M,68:M	MismatchData
read681	759408	70	W	1:U,4:U,9:U,14:U,18:U,25:U,29:U,30:U,35:U,44:U,46:U,47:U,49:U,58:U,66:U,68:U	MismatchData
read682	759411	70	W	1:U,6:U,11:U,15:U,22:U,26:U,27:U,32:U,41:U,43:U,44:U,46:U,55:U,63:U,65:U,67:U	MismatchData
read683	759416	70	W	1:U,6:U,10:U,17:U,21:U,22:U,27:U,36:U,38:U,39:U,41:U,50:U,58:U,60:U,62:U,65:U	MismatchData
read684	759419	70	W	3:M,7:M,14:M,18:M,19:M,24:M,33:M,35:M,36:M,38:M,47:M,55:M,57:M,59:M,62:M	MismatchData
read685	759419	70	W	3:M,7:M,14:M,18:M,19:M,24:M,33:M,35:M,36:M,38:M,47:M,55:M,57:M,59:M,62:M	MismatchData
read686	759420	70	W	2:U,6:U,13:U,17:U,18:U,23:U,32:U,34:U,35:U,37:U,46:U,54:U,56:U,58:U,61:U	MismatchData
read687	759429	70	W	4:U,8:U,9:U,14:U,23:U,25:U,26:U,28:U,37:U,45:U,47:U,49:U,52:U,65:M	MismatchData
read688	759444	70	W	8:U,10:U,11:U,13:U,22:U,30:U,32:U,34:U,37:U,50:U,59:U,67:U,69:U	MismatchData
read689	759451	70	W	1:U,3:U,4:U,6:U,15:U,23:U,25:U,27:U,30:U,43:M,52:M,60:M,62:M,64:M	MismatchData
read690	759452	70	W	0:M,2:M,3:M,5:M,14:M,22:M,24:M,26:M,29:M,42:U,51:U,59:U,61:U,63:U	MismatchData
read691	759454	70	W	0:U,1:U,3:U,12:U,20:U,22:U,24:U,27:U,40:M,49:M,57:M,59:M,61:M,68:M,69:M	MismatchData
read692	759476	70	W	0:U,2:U,5:U,18:U,27:U,35:U,37:U,39:U,46:U,47:U,54:U,58:U,61:U,64:U	MismatchData
read693	759476	70	W	0:U,2:U,5:U,18:U,27:U,35:U,37:U,39:U,46:U,47:U,54:U,58:U,61:U,64:U	MismatchData
read694	759481	70	W	0:M,13:U,22:U,30:U,32:U,34:U,41:U,42:U,49:U,53:U,56:U,59:U,67:U	MismatchData
read695	759483	70	W	11:M,20:M,28:M,30:M,32:M,39:M,40:M,47:M,51:M,54:M,57:M,65:M	MismatchData
read696	759487	70	W	7:U,16:U,24:U,26:U,28:U,35:U,36:U,43:U,47:U,50:U,53:U,61:U,66:U,68:U	MismatchData
read697	759492	70	W	2:U,11:U,19:U,21:U,23:U,30:U,31:U,38:U,42:U,45:U,48:U,56:U,61:U,63:U,65:U	MismatchData
read698	759492	70	W	2:M,11:M,19:M,21:M,23:M,30:M,31:M,38:M,42:M,45:M,48:M,56:M,61:M,63:M,65:M	MismatchData
read699	759500	70	W	3:M,11:M,13:M,15:M,22:M,23:M,30:M,34:M,37:M,40:M,48:M,53:M,55:M,57:M,62:M,63:M,66:M	MismatchData
read700	759501	70	W	2:U,10:U,12:U,14:U,21:U,22:U,29:U,33:U,36:U,39:U,47:U,52:U,54:U,56:U,61:U,62:U,65:U	MismatchData
read701	759505	70	W	6:M,8:M,10:M,17:M,18:M,25:M,29:M,32:M,35:M,43:M,48:M,50:M,52:M,57:M,58:M,61:M,66:M	MismatchData
read702	759505	70	W	6:U,8:U,10:U,17:U,18:U,25:U,29:U,32:U,35:U,43:U,48:U,50:U,52:U,57:U,58:U,61:U,66:U	MismatchData
read703	759506	70	W	5:U,7:U,9:U,16:U,17:U,24:U,28:U,31:U,34:U,42:U,47:U,49:U,51:U,56:U,57:U,60:U,65:U	MismatchData
read704	759506	70	W	5:M,7:M,9:M,16:M,17:M,24:M,28:M,31:M,34:M,42:M,47:M,49:M,51:M,56:M,57:M,60:M,65:M	MismatchData
read705	759507	70	W	4:U,6:U,8:U,15:U,16:U,23:U,27:U,30:U,33:U,41:U,46:U,48:U,50:U,55:U,56:U,59:U,64:U	MismatchData
read706	759513	70	W	0:M,2:M,9:M,10:M,17:M,21:M,24:M,27:M,35:M,40:M,42:M,44:M,49:M,50:M,53:M,58:M,64:M,66:M,67:M	MismatchData
read707	759521	70	W	1:U,2:U,9:U,13:U,16:U,19:U,27:U,32:U,34:U,36:U,41:U,42:U,45:U,50:U,56:U,58:U,59:U,63:U,66:U,69:U	MismatchData
read708	759522	70	W	0:U,1:U,8:U,12:U,15:U,18:U,26:U,31:U,33:U,35:U,40:U,41:U,44:U,49:U,55:U,57:U,58:U,62:U,65:U,68:U	MismatchData
read709	759524	70	W	6:U,10:U,13:U,16:U,24:U,29:U,31:U,33:U,38:U,39:U,42:U,47:U,53:U,55:U,56:U,60:U,63:U,66:U	MismatchData
read710	759524	70	W	6:U,10:U,13:U,16:U,24:U,29:U,31:U,33:U,38:U,39:U,42:U,47:U,53:U,55:U,56:U,60:U,63:U,66:U	MismatchData
read711	759530	70	W	0:U,4:U,7:U,10:U,18:U,23:U,25:U,27:U,32:U,33:U,36:U,41:U,47:U,49:U,50:U,54:U,57:U,60:U,68:U	MismatchData
read712	759531	70	W	3:M,6:M,9:M,17:M,22:M,24:M,26:M,31:M,32:M,35:M,40:M,46:M,48:M,49:M,53:M,56:M,59:M,67:M	MismatchData
read713	759534	70	W	0:U,3:U,6:U,14:U,19:U,21:U,23:U,28:U,29:U,32:U,37:U,43:U,45:U,46:U,50:U,53:U,56:U,64:U	MismatchData
read714	759535	70	W	2:U,5:U,13:U,18:U,20:U,22:U,27:U,28:U,31:U,36:U,42:U,44:U,45:U,49:U,52:U,55:U,63:U,69:U	MismatchData
read715	759535	70	W	2:U,5:U,13:U,18:U,20:U,22:U,27:U,28:U,31:U,36:U,42:U,44:U,45:U,49:U,52:U,55:U,63:U,69:U	MismatchData
read716	759536	70	W	1:U,4:U,12:U,17:U,19:U,21:U,26:U,27:U,30:U,35:U,41:U,43:U,44:U,48:U,51:U,54:U,62:U,68:U	MismatchData
read717	759539	70	W	1:M,9:M,14:M,16:M,18:M,23:M,24:M,27:M,32:M,38:M,40:M,41:M,45:M,48:M,51:M,59:M,65:M,67:M	MismatchData
read718	759541	70	W	7:M,12:M,14:M,16:M,21:M,22:M,25:M,30:M,36:M,38:M,39:M,43:M,46:M,49:M,57:M,63:M,65:M	MismatchData
read719	759544	70	W	4:U,9:U,11:U,13:U,18:U,19:U,22:U,27:U,33:U,35:U,36:U,40:U,43:U,46:U,54:U,60:U,62:U,68:U	MismatchData
read720	759545	70	W	3:M,8:M,10:M,12:M,17:M,18:M,21:M,26:M,32:M,34:M,35:M,39:M,42:M,45:M,53:M,59:M,61:M,67:M	MismatchData
read721	759558	70	W	4:M,5:M,8:M,13:M,19:M,21:M,22:M,26:M,29:M,32:M,40:M,46:M,48:M,54:M,59:M,67:M,69:M	MismatchData
read722	759562	70	W	0:U,1:U,4:U,9:U,15:U,17:U,18:U,22:U,25:U,28:U,36:U,42:U,44:U,50:U,55:U,63:U,65:U	MismatchData
read723	759565	70	W	1:U,6:U,12:U,14:U,15:U,19:U,22:U,25:U,33:U,39:U,41:U,47:U,52:U,60:U,62:U,67:U,68:U,69:U	MismatchData
read724	759568	70	W	3:U,9:U,11:U,12:U,16:U,19:U,22:U,30:U,36:U,38:U,44:U,49:U,57:U,59:U,64:U,65:U,66:U	MismatchData
read725	759569	70	W	2:U,8:U,10:U,11:U,15:U,18:U,21:U,29:U,35:U,37:U,43:U,48:U,56:U,58:U,63:U,64:U,65:U	MismatchData
read726	759570	70	W	1:M,7:M,9:M,10:M,14:M,17:M,20:M,28:M,34:M,36:M,42:M,47:M,55:M,57:M,62:M,63:M,64:M	MismatchData
read727	759571	70	W	0:U,6:U,8:U,9:U,13:U,16:U,19:U,27:U,33:U,35:U,41:U,46:U,54:U,56:U,61:U,62:U,63:U,69:U	MismatchData
read728	759573	70	W	4:U,6:U,7:U,11:U,14:U,17:U,25:U,31:U,33:U,39:U,44:U,52:U,54:U,59:U,60:U,61:U,67:U,69:U	MismatchData
read729	759574	70	W	3:U,5:U,6:U,10:U,13:U,16:U,24:U,30:U,32:U,38:U,43:U,51:U,53:U,58:U,59:U,60:U,66:U,68:U	MismatchData
read730	759582	70	W	2:U,5:U,8:U,16:U,22:U,24:U,30:U,35:U,43:U,45:U,50:U,51:U,52:U,58:U,60:U,64:U	MismatchData
read731	759589	70	W	1:U,9:U,15:U,17:U,23:U,28:U,36:U,38:U,43:U,44:U,45:U,51:U,53:U,57:U	MismatchData
read732	759591	70	W	7:U,13:U,15:U,21:U,26:U,34:U,36:U,41:U,42:U,43:U,49:U,51:U,55:U,68:U	MismatchData
read733	759594	70	W	4:U,10:U,12:U,18:U,23:U,31:U,33:U,38:U,39:U,40:U,46:U,48:U,52:U,65:M	MismatchData
read734	759598	70	W	0:U,6:U,8:U,14:U,19:U,27:U,29:U,34:U,35:U,36:U,42:U,44:U,48:U,61:U	MismatchData
read735	759598	70	W	0:M,6:M,8:M,14:M,19:M,27:M,29:M,34:M,35:M,36:M,42:M,44:M,48:M,61:M	MismatchData
read736	759599	70	W	5:U,7:U,13:U,18:U,26:U,28:U,33:U,34:U,35:U,41:U,43:U,47:U,60:M	MismatchData
read737	759600	70	W	4:M,6:M,12:M,17:M,25:M,27:M,32:M,33:M,34:M,40:M,42:M,46:M,59:U,69:M	MismatchData
read738	759604	70	W	0:U,2:U,8:U,13:U,21:U,23:U,28:U,29:U,30:U,36:U,38:U,42:U,55:U,65:U	MismatchData
read739	759606	70	W	0:M,6:M,11:M,19:M,21:M,26:M,27:M,28:M,34:M,36:M,40:M,53:M,63:M,69:M	MismatchData
read740	759608	70	W	4:U,9:U,17:U,19:U,24:U,25:U,26:U,32:U,34:U,38:U,51:U,61:U,67:U	MismatchData
read741	759609	70	W	3:U,8:U,16:U,18:U,23:U,24:U,25:U,31:U,33:U,37:U,50:U,60:U,66:U	MismatchData
read742	759609	70	W	3:U,8:U,16:U,18:U,23:U,24:U,25:U,31:U,33:U,37:U,50:U,60:U,66:U	MismatchData
read743	759631	70	W	1:U,2:U,3:U,9:U,11:U,15:U,28:U,38:U,44:U,51:U,52:U,54:U,65:M	MismatchData
read744	759634	70	W	0:U,6:U,8:U,12:U,25:M,35:M,41:M,48:M,49:M,51:M,62:U	MismatchData
read745	759642	70	W	0:U,4:U,17:U,27:M,33:M,40:M,41:M,43:M,54:U,69:U	MismatchData
read746	759646	70	W	0:U,13:U,23:U,29:U,36:U,37:U,39:U,50:U,65:M	MismatchData
read747	759647	70	W	12:U,22:U,28:U,35:U,36:U,38:U,49:U,64:M	MismatchData
read748	759651	70	W	8:M,18:M,24:M,31:M,32:M,34:M,45:M,60:U	MismatchData
read749	759653	70	W	6:M,16:U,22:U,29:U,30:U,32:U,43:U,58:M	MismatchData
read750	759657	70	W	2:U,12:U,18:U,25:U,26:U,28:U,39:U,54:U	MismatchData
read751	759660	70	W	9:M,15:M,22:M,23:M,25:M,36:U,51:U,68:U,69:U	MismatchData
read752	759666	70	W	3:U,9:U,16:U,17:U,19:U,30:U,45:U,62:U,63:U,65:U,67:U	MismatchData
read753	759669	70	W	0:U,6:U,13:U,14:U,16:U,27:U,42:U,59:U,60:U,62:U,64:U	MismatchData
read754	759670	70	W	5:M,12:M,13:M,15:M,26:M,41:M,58:M,59:M,61:M,63:M	MismatchData
read755	759686	70	W	10:U,25:U,42:U,43:U,45:U,47:U,63:U,65:U,68:U,69:U	MismatchData
read756	759686	70	W	10:M,25:M,42:U,43:U,45:U,47:U,63:M,65:M,68:M,69:M	MismatchData
read757	759686	70	W	10:U,25:U,42:U,43:U,45:U,47:U,63:U,65:U,68:U,69:U	MismatchData
read758	759687	70	W	9:U,24:U,41:U,42:U,44:U,46:U,62:U,64:U,67:U,68:U	MismatchData
read759	759713	70	W	15:M,16:M,18:M,20:M,36:M,38:M,41:M,42:M,44:M,46:M,49:M,56:M,61:M,65:M,66:M,67:M	MismatchData
read760	759713	70	W	15:M,16:M,18:M,20:M,36:U,38:U,41:U,42:U,44:U,46:U,49:U,56:U,61:U,65:U,66:U,67:U	MismatchData
read761	759723	70	W	5:M,6:M,8:M,10:M,26:M,28:M,31:M,32:M,34:M,36:M,39:M,46:M,51:M,55:M,56:M,57:M,60:M,61:M,65:M,66:M,67:M,68:M	MismatchData
read762	759727	70	W	1:U,2:U,4:U,6:U,22:U,24:U,27:U,28:U,30:U,32:U,35:U,42:U,47:U,51:U,52:U,53:U,56:U,57:U,61:U,62:U,63:U,64:U	MismatchData
read763	759728	70	W	0:M,1:M,3:M,5:M,21:M,23:M,26:M,27:M,29:M,31:M,34:M,41:M,46:M,50:M,51:M,52:M,55:M,56:M,60:M,61:M,62:M,63:M,69:M	MismatchData
read764	759746	70	W	3:U,5:U,8:U,9:U,11:U,13:U,16:U,23:U,28:U,32:U,33:U,34:U,37:U,38:U,42:U,43:U,44:U,45:U,51:U,60:U	MismatchData
read765	759753	70	W	1:U,2:U,4:U,6:U,9:U,16:U,21:U,25:U,26:U,27:U,30:U,31:U,35:U,36:U,37:U,38:U,44:U,53:U,63:U,64:U,67:U,68:U,69:U	MismatchData
read766	759753	70	W	1:U,2:U,4:U,6:U,9:U,16:U,21:U,25:U,26:U,27:U,30:U,31:U,35:U,36:U,37:U,38:U,44:U,53:U,63:M,64:M,67:M,68:M,69:M	MismatchData
read767	759753	70	W	1:M,2:M,4:M,6:M,9:M,16:M,21:M,25:M,26:M,27:M,30:M,31:M,35:M,36:M,37:M,38:M,44:M,53:M,63:U,64:U,67:U,68:U,69:U	MismatchData
read768	759756	70	W	1:M,3:M,6:M,13:M,18:M,22:M,23:M,24:M,27:M,28:M,32:M,33:M,34:M,35:M,41:M,50:M,60:U,61:U,64:U,65:U,66:U,69:U	MismatchData
read769	759759	70	W	0:U,3:U,10:U,15:U,19:U,20:U,21:U,24:U,25:U,29:U,30:U,31:U,32:U,38:U,47:U,57:M,58:M,61:M,62:M,63:M,66:M	MismatchData
read770	759760	70	W	2:U,9:U,14:U,18:U,19:U,20:U,23:U,24:U,28:U,29:U,30:U,31:U,37:U,46:U,56:U,57:U,60:U,61:U,62:U,65:U	MismatchData
read771	759764	70	W	5:M,10:M,14:M,15:M,16:M,19:M,20:M,24:M,25:M,26:M,27:M,33:M,42:M,52:M,53:M,56:M,57:M,58:M,61:M	MismatchData
read772	759773	70	W	1:U,5:U,6:U,7:U,10:U,11:U,15:U,16:U,17:U,18:U,24:U,33:U,43:U,44:U,47:U,48:U,49:U,52:U,61:U,64:U,66:U,67:U	MismatchData
read773	759775	70	W	3:U,4:U,5:U,8:U,9:U,13:U,14:U,15:U,16:U,22:U,31:U,41:U,42:U,45:U,46:U,47:U,50:U,59:U,62:U,64:U,65:U	MismatchData
read774	759777	70	W	1:M,2:M,3:M,6:M,7:M,11:M,12:M,13:M,14:M,20:M,29:M,39:U,40:U,43:U,44:U,45:U,48:U,57:U,60:U,62:U,63:U	MismatchData
read775	759792	70	W	5:U,14:U,24:M,25:M,28:M,29:M,30:M,33:M,42:M,45:M,47:M,48:M,57:M,61:M,63:M,64:M,67:M	MismatchData
read776	759793	70	W	4:M,13:M,23:U,24:U,27:U,28:U,29:U,32:U,41:U,44:U,46:U,47:U,56:U,60:U,62:U,63:U,66:U	MismatchData
read777	759803	70	W	3:M,13:M,14:M,17:M,18:M,19:M,22:M,31:M,34:M,36:M,37:M,46:M,50:M,52:M,53:M,56:M,60:M,61:M,65:M,66:M	MismatchData
read778	759809	70	W	7:M,8:M,11:M,12:M,13:M,16:M,25:M,28:M,30:M,31:M,40:M,44:M,46:M,47:M,50:M,54:M,55:M,59:M,60:M,67:M,69:M	MismatchData
read779	759811	70	W	5:M,6:M,9:M,10:M,11:M,14:M,23:M,26:M,28:M,29:M,38:M,42:M,44:M,45:M,48:M,52:M,53:M,57:M,58:M,65:M,67:M,68:M	MismatchData
read780	759812	70	W	4:M,5:M,8:M,9:M,10:M,13:M,22:M,25:M,27:M,28:M,37:M,41:M,43:M,44:M,47:M,51:M,52:M,56:M,57:M,64:M,66:M,67:M	MismatchData
read781	759816	70	W	0:U,1:U,4:U,5:U,6:U,9:U,18:U,21:U,23:U,24:U,33:U,37:U,39:U,40:U,43:U,47:U,48:U,52:U,53:U,60:U,62:U,63:U	MismatchData
read782	759819	70	W	1:M,2:M,3:M,6:M,15:M,18:M,20:M,21:M,30:M,34:M,36:M,37:M,40:M,44:M,45:M,49:M,50:M,57:M,59:M,60:M,69:M	MismatchData
read783	759820	70	W	0:U,1:U,2:U,5:U,14:U,17:U,19:U,20:U,29:U,33:U,35:U,36:U,39:U,43:U,44:U,48:U,49:U,56:U,58:U,59:U,68:U	MismatchData
read784	759824	70	W	1:M,10:M,13:M,15:M,16:M,25:M,29:M,31:M,32:M,35:M,39:M,40:M,44:M,45:M,52:M,54:M,55:M,64:M	MismatchData
read785	759829	70	W	5:M,8:M,10:M,11:M,20:M,24:M,26:M,27:M,30:M,34:M,35:M,39:M,40:M,47:M,49:M,50:M,59:M,65:M,68:M	MismatchData
read786	759832	70	W	2:M,5:M,7:M,8:M,17:M,21:M,23:M,24:M,27:M,31:M,32:M,36:M,37:M,44:M,46:M,47:M,56:M,62:M,65:M,69:M	MismatchData
read787	759833	70	W	1:U,4:U,6:U,7:U,16:U,20:U,22:U,23:U,26:U,30:U,31:U,35:U,36:U,43:U,45:U,46:U,55:U,61:U,64:U,68:U	MismatchData
read788	759833	70	W	1:M,4:M,6:M,7:M,16:M,20:M,22:M,23:M,26:M,30:M,31:M,35:M,36:M,43:M,45:M,46:M,55:M,61:M,64:M,68:M	MismatchData
read789	759844	70	W	5:U,9:U,11:U,12:U,15:U,19:U,20:U,24:U,25:U,32:U,34:U,35:U,44:U,50:U,53:U,57:U,67:U,68:U	MismatchData
read790	759844	70	W	5:M,9:M,11:M,12:M,15:M,19:M,20:M,24:M,25:M,32:M,34:M,35:M,44:M,50:M,53:M,57:M,67:U,68:U	MismatchData
read791	759852	70	W	1:M,3:M,4:M,7:M,11:M,12:M,16:M,17:M,24:M,26:M,27:M,36:M,42:M,45:M,49:M,59:U,60:U,63:U,65:U,67:U	MismatchData
read792	759852	70	W	1:M,3:M,4:M,7:M,11:M,12:M,16:M,17:M,24:M,26:M,27:M,36:M,42:M,45:M,49:M,59:U,60:U,63:U,65:U,67:U	MismatchData
read793	759856	70	W	0:M,3:M,7:M,8:M,12:M,13:M,20:M,22:M,23:M,32:M,38:M,41:M,45:M,55:U,56:U,59:U,61:U,63:U,67:U	MismatchData
read794	759858	70	W	1:M,5:M,6:M,10:M,11:M,18:M,20:M,21:M,30:M,36:M,39:M,43:M,53:M,54:M,57:M,59:M,61:M,65:M,69:M	MismatchData
read795	759866	70	W	2:U,3:U,10:U,12:U,13:U,22:U,28:U,31:U,35:U,45:U,46:U,49:U,51:U,53:U,57:U,61:U,64:U,65:U,66:U	MismatchData
read796	759873	70	W	3:U,5:U,6:U,15:U,21:U,24:U,28:U,38:U,39:U,42:U,44:U,46:U,50:U,54:U,57:U,58:U,59:U,63:U	MismatchData
read797	759874	70	W	2:M,4:M,5:M,14:M,20:M,23:M,27:M,37:U,38:U,41:U,43:U,45:U,49:U,53:U,56:U,57:U,58:U,62:U	MismatchData
read798	759875	70	W	1:M,3:M,4:M,13:M,19:M,22:M,26:M,36:M,37:M,40:M,42:M,44:M,48:M,52:M,55:M,56:M,57:M,61:M	MismatchData
read799	759877	70	W	1:M,2:M,11:M,17:M,20:M,24:M,34:U,35:U,38:U,40:U,42:U,46:U,50:U,53:U,54:U,55:U,59:U	MismatchData
read800	759880	70	W	8:U,14:U,17:U,21:U,31:U,32:U,35:U,37:U,39:U,43:U,47:U,50:U,51:U,52:U,56:U	MismatchData
read801	759880	70	W	8:M,14:M,17:M,21:M,31:U,32:U,35:U,37:U,39:U,43:U,47:U,50:U,51:U,52:U,56:U	MismatchData
read802	759882	70	W	6:M,12:M,15:M,19:M,29:M,30:M,33:M,35:M,37:M,41:M,45:M,48:M,49:M,50:M,54:M,68:M	MismatchData
read803	759883	70	W	5:M,11:M,14:M,18:M,28:M,29:M,32:M,34:M,36:M,40:M,44:M,47:M,48:M,49:M,53:M,67:M	MismatchData
read804	759884	70	W	4:M,10:M,13:M,17:M,27:U,28:U,31:U,33:U,35:U,39:U,43:U,46:U,47:U,48:U,52:U,66:U	MismatchData
read805	759886	70	W	2:M,8:M,11:M,15:M,25:U,26:U,29:U,31:U,33:U,37:U,41:U,44:U,45:U,46:U,50:U,64:U	MismatchData
read806	759887	70	W	1:U,7:U,10:U,14:U,24:U,25:U,28:U,30:U,32:U,36:U,40:U,43:U,44:U,45:U,49:U,63:M	MismatchData
read807	759890	70	W	4:M,7:M,11:M,21:U,22:U,25:U,27:U,29:U,33:U,37:U,40:U,41:U,42:U,46:U,60:M	MismatchData
read808	759891	70	W	3:U,6:U,10:U,20:M,21:M,24:M,26:M,28:M,32:M,36:M,39:M,40:M,41:M,45:M,59:M	MismatchData
read809	759892	70	W	2:M,5:M,9:M,19:M,20:M,23:M,25:M,27:M,31:M,35:M,38:M,39:M,40:M,44:M,58:M	MismatchData
read810	759893	70	W	1:M,4:M,8:M,18:M,19:M,22:M,24:M,26:M,30:M,34:M,37:M,38:M,39:M,43:M,57:U	MismatchData
read811	759895	70	W	2:M,6:M,16:M,17:M,20:M,22:M,24:M,28:M,32:M,35:M,36:M,37:M,41:M,55:U	MismatchData
read812	759895	70	W	2:M,6:M,16:M,17:M,20:M,22:M,24:M,28:M,32:M,35:M,36:M,37:M,41:M,55:U	MismatchData
read813	759896	70	W	1:U,5:U,15:U,16:U,19:U,21:U,23:U,27:U,31:U,34:U,35:U,36:U,40:U,54:U	MismatchData
read814	759896	70	W	1:M,5:M,15:M,16:M,19:M,21:M,23:M,27:M,31:M,34:M,35:M,36:M,40:M,54:M	MismatchData
read815	759896	70	W	1:M,5:M,15:M,16:M,19:M,21:M,23:M,27:M,31:M,34:M,35:M,36:M,40:M,54:U	MismatchData
read816	759898	70	W	3:U,13:U,14:U,17:U,19:U,21:U,25:U,29:U,32:U,33:U,34:U,38:U,52:U	MismatchData
read817	759899	70	W	2:M,12:M,13:M,16:M,18:M,20:M,24:M,28:M,31:M,32:M,33:M,37:M,51:M	MismatchData
read818	759900	70	W	1:M,11:M,12:M,15:M,17:M,19:M,23:M,27:M,30:M,31:M,32:M,36:M,50:M,69:M	MismatchData
read819	759901	70	W	0:M,10:U,11:U,14:U,16:U,18:U,22:U,26:U,29:U,30:U,31:U,35:U,49:U,68:M	MismatchData
read820	759905	70	W	6:U,7:U,10:U,12:U,14:U,18:U,22:U,25:U,26:U,27:U,31:U,45:U,64:U,68:U	MismatchData
read821	759906	70	W	5:U,6:U,9:U,11:U,13:U,17:U,21:U,24:U,25:U,26:U,30:U,44:U,63:M,67:M,69:M	MismatchData
read822	759908	70	W	3:U,4:U,7:U,9:U,11:U,15:U,19:U,22:U,23:U,24:U,28:U,42:M,61:M,65:M,67:M,68:M	MismatchData
read823	759923	70	W	0:U,4:U,7:U,8:U,9:U,13:U,27:M,46:M,50:M,52:M,53:M,55:M,61:M	MismatchData
read824	759927	70	W	0:U,3:U,4:U,5:U,9:U,23:U,42:M,46:M,48:M,49:M,51:M,57:M,66:M	MismatchData
read825	759927	70	W	0:U,3:U,4:U,5:U,9:U,23:M,42:M,46:M,48:M,49:M,51:M,57:M,66:M	MismatchData
read826	759927	70	W	0:U,3:U,4:U,5:U,9:U,23:U,42:U,46:U,48:U,49:U,51:U,57:U,66:U	MismatchData
read827	759929	70	W	1:M,2:M,3:M,7:M,21:M,40:M,44:M,46:M,47:M,49:M,55:M,64:M,68:M	MismatchData
read828	759931	70	W	0:M,1:M,5:M,19:U,38:U,42:U,44:U,45:U,47:U,53:U,62:U,66:U,69:U	MismatchData
read829	759940	70	W	10:U,29:M,33:M,35:M,36:M,38:M,44:M,53:M,57:M,60:M,61:M,62:M,67:M,69:M	MismatchData
read830	759945	70	W	5:M,24:U,28:U,30:U,31:U,33:U,39:U,48:U,52:U,55:U,56:U,57:U,62:U,64:U,66:U,67:U,68:U	MismatchData
read831	759945	70	W	5:M,24:U,28:U,30:U,31:U,33:U,39:U,48:U,52:U,55:U,56:U,57:U,62:U,64:U,66:U,67:U,68:U	MismatchData
read832	759948	70	W	2:M,21:U,25:U,27:U,28:U,30:U,36:U,45:U,49:U,52:U,53:U,54:U,59:U,61:U,63:U,64:U,65:U,68:U	MismatchData
read833	759951	70	W	18:U,22:U,24:U,25:U,27:U,33:U,42:U,46:U,49:U,50:U,51:U,56:U,58:U,60:U,61:U,62:U,65:U,69:U	MismatchData
read834	759955	70	W	14:U,18:U,20:U,21:U,23:U,29:U,38:U,42:U,45:U,46:U,47:U,52:U,54:U,56:U,57:U,58:U,61:U,65:U,66:U	MismatchData
read835	759959	70	W	10:M,14:M,16:M,17:M,19:M,25:M,34:M,38:M,41:M,42:M,43:M,48:M,50:M,52:M,53:M,54:M,57:M,61:M,62:M	MismatchData
read836	759960	70	W	9:U,13:U,15:U,16:U,18:U,24:U,33:U,37:U,40:U,41:U,42:U,47:U,49:U,51:U,52:U,53:U,56:U,60:U,61:U,69:U	MismatchData
read837	759960	70	W	9:U,13:U,15:U,16:U,18:U,24:U,33:U,37:U,40:U,41:U,42:U,47:U,49:U,51:U,52:U,53:U,56:U,60:U,61:U,69:U	MismatchData
read838	759964	70	W	5:U,9:U,11:U,12:U,14:U,20:U,29:U,33:U,36:U,37:U,38:U,43:U,45:U,47:U,48:U,49:U,52:U,56:U,57:U,65:U	MismatchData
read839	759971	70	W	2:U,4:U,5:U,7:U,13:U,22:U,26:U,29:U,30:U,31:U,36:U,38:U,40:U,41:U,42:U,45:U,49:U,50:U,58:U,68:U	MismatchData
read840	759972	70	W	1:U,3:U,4:U,6:U,12:U,21:U,25:U,28:U,29:U,30:U,35:U,37:U,39:U,40:U,41:U,44:U,48:U,49:U,57:U,67:U	MismatchData
read841	759976	70	W	0:U,2:U,8:U,17:U,21:U,24:U,25:U,26:U,31:U,33:U,35:U,36:U,37:U,40:U,44:U,45:U,53:U,63:U,69:U	MismatchData
read842	759982	70	W	2:U,11:U,15:U,18:U,19:U,20:U,25:U,27:U,29:U,30:U,31:U,34:U,38:U,39:U,47:U,57:U,63:U	MismatchData
read843	759984	70	W	0:M,9:M,13:M,16:M,17:M,18:M,23:M,25:M,27:M,28:M,29:M,32:M,36:M,37:M,45:M,55:M,61:M	MismatchData
read844	759984	70	W	0:M,9:M,13:M,16:M,17:M,18:M,23:M,25:M,27:M,28:M,29:M,32:M,36:M,37:M,45:M,55:M,61:M	MismatchData
read845	759986	70	W	7:U,11:U,14:U,15:U,16:U,21:U,23:U,25:U,26:U,27:U,30:U,34:U,35:U,43:U,53:M,59:M	MismatchData
read846	759998	70	W	2:U,3:U,4:U,9:U,11:U,13:U,14:U,15:U,18:U,22:U,23:U,31:U,41:M,47:M,63:U	MismatchData
read847	760001	70	W	0:M,1:M,6:M,8:M,10:M,11:M,12:M,15:M,19:M,20:M,28:M,38:M,44:M,60:M,67:M	MismatchData
read848	760002	70	W	0:M,5:M,7:M,9:M,10:M,11:M,14:M,18:M,19:M,27:M,37:M,43:M,59:M,66:M	MismatchData
read849	760003	70	W	4:M,6:M,8:M,9:M,10:M,13:M,17:M,18:M,26:M,36:M,42:M,58:U,65:U	MismatchData
read850	760004	70	W	3:M,5:M,7:M,8:M,9:M,12:M,16:M,17:M,25:M,35:M,41:M,57:M,64:M,69:M	MismatchData
read851	760007	70	W	0:M,2:M,4:M,5:M,6:M,9:M,13:M,14:M,22:M,32:M,38:M,54:M,61:M,66:M,67:M	MismatchData
read852	760008	70	W	1:U,3:U,4:U,5:U,8:U,12:U,13:U,21:U,31:U,37:U,53:U,60:U,65:U,66:U	MismatchData
read853	760010	70	W	1:M,2:M,3:M,6:M,10:M,11:M,19:M,29:M,35:M,51:U,58:U,63:U,64:U	MismatchData
read854	760029	70	W	0:M,10:M,16:M,32:U,39:U,44:U,45:U,65:U	MismatchData
read855	760040	70	W	5:M,21:M,28:M,33:M,34:M,54:M,64:M	MismatchData
read856	760050	70	W	11:U,18:U,23:U,24:U,44:M,54:M,60:M,66:M	MismatchData
