read0	757126	200	W	1:U,4:U,8:U,10:U,24:M,25:M,31:M,36:M,40:M,41:M,45:M,48:M,60:M,63:M,65:M,66:M,69:M,74:M,75:M,76:M,93:M,96:M,115:M,120:M,129:M,131:M,138:M,141:M,150:M,163:U,168:U,171:U,174:U,179:U,187:U,195:U	MismatchData
read1	757127	200	W	0:U,3:U,7:U,9:U,23:U,24:U,30:U,35:U,39:U,40:U,44:U,47:U,59:M,62:M,64:M,65:M,68:M,73:M,74:M,75:M,92:U,95:U,114:M,119:M,128:M,130:M,137:M,140:M,149:M,162:U,167:U,170:U,173:U,178:U,186:U,194:U	MismatchData
read2	757133	200	W	1:M,3:M,17:M,18:M,24:M,29:M,33:M,34:M,38:M,41:M,53:M,56:M,58:M,59:M,62:M,67:M,68:M,69:M,86:U,89:U,108:U,113:U,122:U,124:U,131:U,134:U,143:U,156:U,161:U,164:U,167:U,172:U,180:U,188:U,194:U,198:U	MismatchData
read3	757140	200	W	10:M,11:M,17:M,22:M,26:M,27:M,31:M,34:M,46:M,49:M,51:M,52:M,55:M,60:M,61:M,62:M,79:M,82:M,101:M,106:M,115:M,117:M,124:M,127:M,136:M,149:U,154:U,157:U,160:U,165:U,173:U,181:U,187:U,191:U,199:U	MismatchData
read4	757143	200	W	7:U,8:U,14:U,19:U,23:U,24:U,28:U,31:U,43:M,46:M,48:M,49:M,52:M,57:M,58:M,59:M,76:M,79:M,98:U,103:U,112:U,114:U,121:U,124:U,133:U,146:M,151:M,154:M,157:M,162:M,170:M,178:M,184:M,188:M,196:M	MismatchData
read5	757146	200	W	4:U,5:U,11:U,16:U,20:U,21:U,25:U,28:U,40:M,43:M,45:M,46:M,49:M,54:M,55:M,56:M,73:U,76:U,95:M,100:M,109:M,111:M,118:M,121:M,130:M,143:U,148:U,151:U,154:U,159:U,167:U,175:U,181:U,185:U,193:U	MismatchData
read6	757147	200	W	3:M,4:M,10:M,15:M,19:M,20:M,24:M,27:M,39:U,42:U,44:U,45:U,48:U,53:U,54:U,55:U,72:U,75:U,94:M,99:M,108:M,110:M,117:M,120:M,129:M,142:M,147:M,150:M,153:M,158:M,166:M,174:M,180:M,184:M,192:M	MismatchData
read7	757148	200	W	2:U,3:U,9:U,14:U,18:U,19:U,23:U,26:U,38:M,41:M,43:M,44:M,47:M,52:M,53:M,54:M,71:U,74:U,93:M,98:M,107:M,109:M,116:M,119:M,128:M,141:U,146:U,149:U,152:U,157:U,165:U,173:U,179:U,183:U,191:U	MismatchData
read8	757152	200	W	5:U,10:U,14:U,15:U,19:U,22:U,34:M,37:M,39:M,40:M,43:M,48:M,49:M,50:M,67:U,70:U,89:M,94:M,103:M,105:M,112:M,115:M,124:M,137:U,142:U,145:U,148:U,153:U,161:U,169:U,175:U,179:U,187:U,197:U,198:U	MismatchData
read9	757154	200	W	3:M,8:M,12:M,13:M,17:M,20:M,32:U,35:U,37:U,38:U,41:U,46:U,47:U,48:U,65:M,68:M,87:M,92:M,101:M,103:M,110:M,113:M,122:M,135:U,140:U,143:U,146:U,151:U,159:U,167:U,173:U,177:U,185:U,195:M,196:M	MismatchData
read10	757162	200	W	0:M,4:M,5:M,9:M,12:M,24:M,27:M,29:M,30:M,33:M,38:M,39:M,40:M,57:M,60:M,79:M,84:M,93:M,95:M,102:M,105:M,114:M,127:U,132:U,135:U,138:U,143:U,151:U,159:U,165:U,169:U,177:U,187:U,188:U,193:U,194:U,195:U,196:U,199:U	MismatchData
read11	757164	200	W	2:M,3:M,7:M,10:M,22:M,25:M,27:M,28:M,31:M,36:M,37:M,38:M,55:M,58:M,77:M,82:M,91:M,93:M,100:M,103:M,112:M,125:U,130:U,133:U,136:U,141:U,149:U,157:U,163:U,167:U,175:U,185:U,186:U,191:U,192:U,193:U,194:U,197:U	MismatchData
read12	757171	200	W	0:U,3:U,15:M,18:M,20:M,21:M,24:M,29:M,30:M,31:M,48:M,51:M,70:U,75:U,84:U,86:U,93:U,96:U,105:U,118:M,123:M,126:M,129:M,134:M,142:M,150:M,156:M,160:M,168:M,178:M,179:M,184:M,185:M,186:M,187:M,190:M,198:M	MismatchData
read13	757172	200	W	2:M,14:M,17:M,19:M,20:M,23:M,28:M,29:M,30:M,47:U,50:U,69:U,74:U,83:U,85:U,92:U,95:U,104:U,117:U,122:U,125:U,128:U,133:U,141:U,149:U,155:U,159:U,167:U,177:U,178:U,183:U,184:U,185:U,186:U,189:U,197:U	MismatchData
read14	757177	200	W	9:M,12:M,14:M,15:M,18:M,23:M,24:M,25:M,42:U,45:U,64:M,69:M,78:M,80:M,87:M,90:M,99:M,112:U,117:U,120:U,123:U,128:U,136:U,144:U,150:U,154:U,162:U,172:U,173:U,178:U,179:U,180:U,181:U,184:U,192:U,196:U	MismatchData
read15	757205	200	W	14:M,17:M,36:U,41:U,50:U,52:U,59:U,62:U,71:U,84:M,89:M,92:M,95:M,100:M,108:M,116:M,122:M,126:M,134:M,144:M,145:M,150:M,151:M,152:M,153:M,156:M,164:M,168:M,175:M,198:M	MismatchData
read16	757210	200	W	9:M,12:M,31:U,36:U,45:U,47:U,54:U,57:U,66:U,79:M,84:M,87:M,90:M,95:M,103:M,111:M,117:M,121:M,129:M,139:M,140:M,145:M,146:M,147:M,148:M,151:M,159:M,163:M,170:M,193:M	MismatchData
read17	757213	200	W	6:U,9:U,28:M,33:M,42:M,44:M,51:M,54:M,63:M,76:M,81:M,84:M,87:M,92:M,100:M,108:M,114:M,118:M,126:M,136:M,137:M,142:M,143:M,144:M,145:M,148:M,156:M,160:M,167:M,190:U	MismatchData
read18	757220	200	W	2:M,21:U,26:U,35:U,37:U,44:U,47:U,56:U,69:M,74:M,77:M,80:M,85:M,93:M,101:M,107:M,111:M,119:M,129:M,130:M,135:M,136:M,137:M,138:M,141:M,149:M,153:M,160:M,183:M,193:U	MismatchData
read19	757221	200	W	1:U,20:U,25:U,34:U,36:U,43:U,46:U,55:U,68:U,73:U,76:U,79:U,84:U,92:U,100:U,106:U,110:U,118:U,128:U,129:U,134:U,135:U,136:U,137:U,140:U,148:U,152:U,159:U,182:U,192:M	MismatchData
read20	757225	200	W	16:M,21:M,30:M,32:M,39:M,42:M,51:M,64:U,69:U,72:U,75:U,80:U,88:U,96:U,102:U,106:U,114:U,124:U,125:U,130:U,131:U,132:U,133:U,136:U,144:U,148:U,155:U,178:M,188:M	MismatchData
read21	757225	200	W	16:M,21:M,30:M,32:M,39:M,42:M,51:M,64:U,69:U,72:U,75:U,80:U,88:U,96:U,102:U,106:U,114:U,124:U,125:U,130:U,131:U,132:U,133:U,136:U,144:U,148:U,155:U,178:U,188:U	MismatchData
read22	757245	200	W	1:M,10:M,12:M,19:M,22:M,31:M,44:U,49:U,52:U,55:U,60:U,68:U,76:U,82:U,86:U,94:U,104:M,105:M,110:M,111:M,112:M,113:M,116:M,124:M,128:M,135:M,158:M,168:M,183:U,199:M	MismatchData
read23	757247	200	W	8:U,10:U,17:U,20:U,29:U,42:M,47:M,50:M,53:M,58:M,66:M,74:M,80:M,84:M,92:M,102:U,103:U,108:U,109:U,110:U,111:U,114:U,122:U,126:U,133:U,156:U,166:U,181:U,197:M	MismatchData
read24	757264	200	W	0:U,3:U,12:U,25:M,30:M,33:M,36:M,41:M,49:M,57:M,63:M,67:M,75:M,85:U,86:U,91:U,92:U,93:U,94:U,97:U,105:U,109:U,116:U,139:U,149:U,164:U,180:M,196:U,197:U	MismatchData
read25	757264	200	W	0:M,3:M,12:M,25:U,30:U,33:U,36:U,41:U,49:U,57:U,63:U,67:U,75:U,85:U,86:U,91:U,92:U,93:U,94:U,97:U,105:U,109:U,116:U,139:M,149:M,164:U,180:U,196:M,197:M	MismatchData
read26	757265	200	W	2:M,11:M,24:M,29:M,32:M,35:M,40:M,48:M,56:M,62:M,66:M,74:M,84:M,85:M,90:M,91:M,92:M,93:M,96:M,104:M,108:M,115:M,138:U,148:U,163:U,179:M,195:M,196:M	MismatchData
read27	757266	200	W	1:M,10:M,23:M,28:M,31:M,34:M,39:M,47:M,55:M,61:M,65:M,73:M,83:M,84:M,89:M,90:M,91:M,92:M,95:M,103:M,107:M,114:M,137:U,147:U,162:U,178:M,194:M,195:M	MismatchData
read28	757270	200	W	6:M,19:U,24:U,27:U,30:U,35:U,43:U,51:U,57:U,61:U,69:U,79:U,80:U,85:U,86:U,87:U,88:U,91:U,99:U,103:U,110:U,133:U,143:M,158:M,174:M,190:U,191:U	MismatchData
read29	757272	200	W	4:M,17:U,22:U,25:U,28:U,33:U,41:U,49:U,55:U,59:U,67:U,77:U,78:U,83:U,84:U,85:U,86:U,89:U,97:U,101:U,108:U,131:U,141:U,156:U,172:U,188:U,189:U	MismatchData
read30	757272	200	W	4:M,17:U,22:U,25:U,28:U,33:U,41:U,49:U,55:U,59:U,67:U,77:U,78:U,83:U,84:U,85:U,86:U,89:U,97:U,101:U,108:U,131:U,141:U,156:U,172:U,188:U,189:U	MismatchData
read31	757277	200	W	12:M,17:M,20:M,23:M,28:M,36:M,44:M,50:M,54:M,62:M,72:U,73:U,78:U,79:U,80:U,81:U,84:U,92:U,96:U,103:U,126:U,136:U,151:U,167:M,183:U,184:U	MismatchData
read32	757279	200	W	10:M,15:M,18:M,21:M,26:M,34:M,42:M,48:M,52:M,60:M,70:U,71:U,76:U,77:U,78:U,79:U,82:U,90:U,94:U,101:U,124:U,134:U,149:U,165:M,181:U,182:U	MismatchData
read33	757281	200	W	8:M,13:M,16:M,19:M,24:M,32:M,40:M,46:M,50:M,58:M,68:M,69:M,74:M,75:M,76:M,77:M,80:M,88:M,92:M,99:M,122:U,132:U,147:U,163:M,179:M,180:M	MismatchData
read34	757284	200	W	5:U,10:U,13:U,16:U,21:U,29:U,37:U,43:U,47:U,55:U,65:U,66:U,71:U,72:U,73:U,74:U,77:U,85:U,89:U,96:U,119:M,129:M,144:U,160:U,176:M,177:M,197:U	MismatchData
read35	757287	200	W	2:U,7:U,10:U,13:U,18:U,26:U,34:U,40:U,44:U,52:U,62:U,63:U,68:U,69:U,70:U,71:U,74:U,82:U,86:U,93:U,116:U,126:M,141:M,157:M,173:U,174:U,194:M	MismatchData
read36	757289	200	W	0:U,5:U,8:U,11:U,16:U,24:U,32:U,38:U,42:U,50:U,60:U,61:U,66:U,67:U,68:U,69:U,72:U,80:U,84:U,91:U,114:M,124:M,139:U,155:U,171:M,172:M,192:U,198:U	MismatchData
read37	757307	200	W	6:M,14:M,20:M,24:M,32:M,42:M,43:M,48:M,49:M,50:M,51:M,54:M,62:M,66:M,73:M,96:M,106:U,121:M,137:M,153:U,154:U,174:U,180:U,188:U	MismatchData
read38	757313	200	W	0:M,8:M,14:M,18:M,26:M,36:M,37:M,42:M,43:M,44:M,45:M,48:M,56:M,60:M,67:M,90:M,100:U,115:M,131:M,147:U,148:U,168:U,174:U,182:U,199:M	MismatchData
read39	757314	200	W	7:U,13:U,17:U,25:U,35:U,36:U,41:U,42:U,43:U,44:U,47:U,55:U,59:U,66:U,89:U,99:M,114:U,130:U,146:U,147:U,167:U,173:U,181:U,198:U	MismatchData
read40	757324	200	W	3:U,7:U,15:U,25:U,26:U,31:U,32:U,33:U,34:U,37:U,45:U,49:U,56:U,79:U,89:U,104:U,120:U,136:U,137:U,157:M,163:M,171:M,188:U,190:U,193:U	MismatchData
read41	757325	200	W	2:M,6:M,14:M,24:U,25:U,30:U,31:U,32:U,33:U,36:U,44:U,48:U,55:U,78:U,88:U,103:U,119:M,135:U,136:U,156:U,162:U,170:U,187:U,189:U,192:U	MismatchData
read42	757342	200	W	7:U,8:U,13:U,14:U,15:U,16:U,19:U,27:U,31:U,38:U,61:U,71:U,86:U,102:M,118:U,119:U,139:U,145:U,153:U,170:U,172:U,175:U,187:M	MismatchData
read43	757350	200	W	0:U,5:U,6:U,7:U,8:U,11:U,19:U,23:U,30:U,53:U,63:M,78:U,94:U,110:U,111:U,131:U,137:U,145:U,162:U,164:U,167:U,179:U,193:U,195:U,198:U	MismatchData
read44	757359	200	W	2:U,10:U,14:U,21:U,44:U,54:U,69:U,85:M,101:U,102:U,122:U,128:U,136:U,153:U,155:U,158:U,170:U,184:M,186:M,189:M,198:M	MismatchData
read45	757369	200	W	0:M,4:M,11:M,34:M,44:M,59:U,75:M,91:M,92:M,112:U,118:U,126:U,143:M,145:M,148:M,160:U,174:U,176:U,179:U,188:U,194:U	MismatchData
read46	757381	200	W	22:U,32:U,47:U,63:M,79:U,80:U,100:U,106:U,114:U,131:U,133:U,136:U,148:M,162:M,164:M,167:M,176:M,182:M,188:M	MismatchData
read47	757387	200	W	16:U,26:U,41:U,57:U,73:U,74:U,94:M,100:M,108:M,125:U,127:U,130:U,142:M,156:M,158:M,161:M,170:M,176:M,182:M	MismatchData
read48	757396	200	W	7:U,17:U,32:U,48:M,64:U,65:U,85:U,91:U,99:U,116:U,118:U,121:U,133:U,147:M,149:M,152:M,161:M,167:M,173:M	MismatchData
read49	757401	200	W	2:U,12:M,27:M,43:M,59:U,60:U,80:M,86:M,94:M,111:U,113:U,116:U,128:U,142:U,144:U,147:U,156:U,162:U,168:U,196:U	MismatchData
