read0	11006916	485	W	*	MismatchData
read1	11006917	485	W	*	MismatchData
read2	11006927	485	W	*	MismatchData
read3	11006955	485	W	*	MismatchData
read4	11007014	485	W	*	MismatchData
read5	11007023	485	W	*	MismatchData
read6	11007050	485	W	*	MismatchData
read7	11007054	485	W	*	MismatchData
read8	11007063	485	W	*	MismatchData
read9	11007071	485	W	*	MismatchData
read10	11007103	485	W	*	MismatchData
read11	11007134	485	W	*	MismatchData
read12	11007243	485	W	*	MismatchData
read13	11007251	485	W	*	MismatchData
read14	11007251	485	W	*	MismatchData
read15	11007269	485	W	*	MismatchData
read16	11007304	485	W	*	MismatchData
read17	11007338	485	W	*	MismatchData
read18	11007358	485	W	*	MismatchData
read19	11007381	485	W	464:U	MismatchData
read20	11007462	485	W	383:U,407:U,427:M	MismatchData
read21	11007512	485	W	333:M,357:U,377:U	MismatchData
read22	11007516	485	W	329:U,353:U,373:M	MismatchData
read23	11007593	485	W	252:U,276:M,296:M	MismatchData
read24	11007641	485	W	204:M,228:M,248:M	MismatchData
read25	11007652	485	W	193:M,217:U,237:M	MismatchData
read26	11007670	485	W	175:U,199:U,219:M	MismatchData
read27	11007687	485	W	158:U,182:M,202:U	MismatchData
read28	11007706	485	W	139:U,163:U,183:U	MismatchData
read29	11007719	485	W	126:U,150:U,170:U	MismatchData
read30	11007752	485	W	93:U,117:U,137:M	MismatchData
read31	11007787	485	W	58:U,82:M,102:U	MismatchData
read32	11007807	485	W	38:U,62:M,82:M	MismatchData
read33	11007819	485	W	26:M,50:M,70:M	MismatchData
read34	11007823	485	W	22:M,46:U,66:M	MismatchData
read35	11007831	485	W	14:M,38:U,58:M	MismatchData
read36	11007870	485	W	19:M	MismatchData
read37	11007882	485	W	7:M	MismatchData
read38	11007890	485	W	*	MismatchData
read39	11007920	485	W	*	MismatchData
read40	11007936	485	W	*	MismatchData
read41	11007951	485	W	*	MismatchData
read42	11007981	485	W	*	MismatchData
read43	11007993	485	W	*	MismatchData
read44	11008051	485	W	*	MismatchData
read45	11008092	485	W	*	MismatchData
read46	11008100	485	W	*	MismatchData
read47	11008123	485	W	*	MismatchData
read48	11008163	485	W	453:U,472:U,484:U	MismatchData
read49	11008178	485	W	438:U,457:U,469:U	MismatchData
read50	11008178	485	W	438:M,457:M,469:M	MismatchData
read51	11008229	485	W	387:U,406:U,418:U	MismatchData
read52	11008230	485	W	386:U,405:U,417:U	MismatchData
read53	11008270	485	W	346:M,365:M,377:M	MismatchData
read54	11008363	485	W	253:M,272:M,284:M	MismatchData
read55	11008380	485	W	236:U,255:U,267:U,482:M	MismatchData
read56	11008444	485	W	172:M,191:M,203:M,418:M	MismatchData
read57	11008485	485	W	131:M,150:M,162:M,377:U,457:U,467:U	MismatchData
read58	11008581	485	W	35:U,54:U,66:U,281:M,361:M,371:M,438:M	MismatchData
read59	11008602	485	W	14:M,33:M,45:M,260:M,340:U,350:U,417:U	MismatchData
read60	11008620	485	W	15:M,27:M,242:M,322:U,332:U,399:U	MismatchData
read61	11008649	485	W	213:M,293:U,303:U,370:U,476:U	MismatchData
read62	11008695	485	W	167:U,247:M,257:M,324:M,430:U	MismatchData
read63	11008706	485	W	156:M,236:M,246:M,313:M,419:M	MismatchData
read64	11008707	485	W	155:M,235:U,245:U,312:U,418:M	MismatchData
read65	11008716	485	W	146:M,226:U,236:U,303:U,409:U	MismatchData
read66	11008719	485	W	143:M,223:U,233:U,300:U,406:U	MismatchData
read67	11008721	485	W	141:M,221:M,231:M,298:M,404:M	MismatchData
read68	11008721	485	W	141:M,221:U,231:U,298:U,404:U	MismatchData
read69	11008745	485	W	117:M,197:M,207:M,274:M,380:M	MismatchData
read70	11008756	485	W	106:M,186:M,196:M,263:M,369:U	MismatchData
read71	11008761	485	W	101:M,181:U,191:U,258:U,364:M	MismatchData
read72	11008764	485	W	98:M,178:U,188:U,255:U,361:M	MismatchData
read73	11008798	485	W	64:M,144:U,154:U,221:U,327:U	MismatchData
read74	11008803	485	W	59:M,139:U,149:U,216:U,322:U	MismatchData
read75	11008832	485	W	30:M,110:U,120:U,187:U,293:U,464:M	MismatchData
read76	11008836	485	W	26:M,106:U,116:U,183:U,289:U,460:M	MismatchData
read77	11008841	485	W	21:M,101:M,111:M,178:M,284:M,455:U	MismatchData
read78	11008843	485	W	19:M,99:U,109:U,176:U,282:U,453:M	MismatchData
read79	11008845	485	W	17:M,97:U,107:U,174:U,280:M,451:M	MismatchData
read80	11008850	485	W	12:M,92:U,102:U,169:U,275:M,446:M	MismatchData
read81	11008863	485	W	79:U,89:U,156:U,262:U,433:M	MismatchData
read82	11008873	485	W	69:M,79:M,146:M,252:U,423:M	MismatchData
read83	11008876	485	W	66:U,76:U,143:U,249:U,420:M	MismatchData
read84	11008884	485	W	58:M,68:M,135:M,241:U,412:M	MismatchData
read85	11008908	485	W	34:U,44:U,111:U,217:M,388:M	MismatchData
read86	11008909	485	W	33:M,43:M,110:U,216:M,387:U	MismatchData
read87	11008922	485	W	20:U,30:U,97:U,203:M,374:M	MismatchData
read88	11008923	485	W	19:M,29:M,96:M,202:U,373:M	MismatchData
read89	11008949	485	W	3:M,70:M,176:M,347:U	MismatchData
read90	11008963	485	W	56:U,162:U,333:M	MismatchData
read91	11009007	485	W	12:M,118:U,289:M,460:U	MismatchData
read92	11009036	485	W	89:U,260:M,431:U	MismatchData
read93	11009057	485	W	68:U,239:M,410:U	MismatchData
read94	11009084	485	W	41:M,212:M,383:M	MismatchData
read95	11009102	485	W	23:M,194:U,365:U	MismatchData
read96	11009105	485	W	20:M,191:U,362:U	MismatchData
read97	11009125	485	W	0:U,171:M,342:U	MismatchData
read98	11009138	485	W	158:U,329:M	MismatchData
read99	11009158	485	W	138:U,309:M	MismatchData
read100	11009160	485	W	136:M,307:M	MismatchData
read101	11009171	485	W	125:M,296:U	MismatchData
read102	11009183	485	W	113:M,284:U	MismatchData
read103	11009247	485	W	49:U,220:U	MismatchData
read104	11009283	485	W	13:M,184:M	MismatchData
read105	11009295	485	W	1:U,172:U,474:U	MismatchData
read106	11009300	485	W	167:M,469:U	MismatchData
read107	11009305	485	W	162:U,464:M	MismatchData
read108	11009349	485	W	118:U,420:M	MismatchData
read109	11009416	485	W	51:M,353:U	MismatchData
read110	11009481	485	W	288:M	MismatchData
read111	11009496	485	W	273:M	MismatchData
read112	11009499	485	W	270:U	MismatchData
read113	11009534	485	W	235:U	MismatchData
read114	11009549	485	W	220:M	MismatchData
read115	11009552	485	W	217:M	MismatchData
read116	11009556	485	W	213:M	MismatchData
read117	11009558	485	W	211:M	MismatchData
read118	11009616	485	W	153:M	MismatchData
read119	11009651	485	W	118:M,452:M	MismatchData
read120	11009671	485	W	98:M,432:M,480:U	MismatchData
read121	11009736	485	W	33:M,367:U,415:M,438:U	MismatchData
read122	11009750	485	W	19:M,353:U,401:M,424:U	MismatchData
read123	11009755	485	W	14:U,348:U,396:U,419:M	MismatchData
read124	11009780	485	W	323:U,371:U,394:M	MismatchData
read125	11009815	485	W	288:M,336:M,359:M,470:U	MismatchData
read126	11009838	485	W	265:U,313:M,336:U,447:M,479:U	MismatchData
read127	11009857	485	W	246:U,294:M,317:U,428:U,460:M	MismatchData
read128	11009861	485	W	242:U,290:U,313:M,424:M,456:M	MismatchData
read129	11009877	485	W	226:M,274:M,297:M,408:M,440:U	MismatchData
read130	11009918	485	W	185:U,233:U,256:M,367:U,399:U	MismatchData
read131	11009929	485	W	174:U,222:U,245:M,356:M,388:M	MismatchData
read132	11009955	485	W	148:U,196:U,219:M,330:M,362:M	MismatchData
read133	11009980	485	W	123:U,171:U,194:M,305:M,337:M	MismatchData
read134	11009984	485	W	119:M,167:M,190:M,301:U,333:M	MismatchData
read135	11009997	485	W	106:M,154:U,177:M,288:M,320:M	MismatchData
read136	11010000	485	W	103:U,151:M,174:U,285:U,317:U	MismatchData
read137	11010018	485	W	85:M,133:M,156:M,267:U,299:M	MismatchData
read138	11010029	485	W	74:U,122:U,145:M,256:M,288:M	MismatchData
read139	11010055	485	W	48:U,96:M,119:U,230:U,262:U	MismatchData
read140	11010087	485	W	16:M,64:M,87:M,198:U,230:M	MismatchData
read141	11010093	485	W	10:M,58:M,81:M,192:U,224:M	MismatchData
read142	11010100	485	W	3:M,51:M,74:U,185:M,217:M	MismatchData
read143	11010104	485	W	47:M,70:U,181:U,213:M	MismatchData
read144	11010152	485	W	22:U,133:M,165:U	MismatchData
read145	11010181	485	W	104:M,136:M,478:M	MismatchData
read146	11010195	485	W	90:U,122:U,464:M	MismatchData
read147	11010200	485	W	85:M,117:M,459:U	MismatchData
read148	11010253	485	W	32:U,64:U,406:M,480:M	MismatchData
read149	11010256	485	W	29:U,61:M,403:U,477:U,484:U	MismatchData
read150	11010276	485	W	9:U,41:U,383:M,457:M,464:M	MismatchData
read151	11010283	485	W	2:U,34:M,376:U,450:U,457:U	MismatchData
read152	11010316	485	W	1:M,343:U,417:M,424:M	MismatchData
read153	11010326	485	W	333:U,407:M,414:M	MismatchData
read154	11010389	485	W	270:M,344:M,351:M	MismatchData
read155	11010392	485	W	267:U,341:M,348:M	MismatchData
read156	11010422	485	W	237:U,311:M,318:M	MismatchData
read157	11010425	485	W	234:U,308:M,315:M	MismatchData
read158	11010509	485	W	150:M,224:U,231:U	MismatchData
read159	11010561	485	W	98:U,172:M,179:M	MismatchData
read160	11010569	485	W	90:U,164:M,171:M	MismatchData
read161	11010579	485	W	80:M,154:U,161:U	MismatchData
read162	11010585	485	W	74:U,148:M,155:M	MismatchData
read163	11010636	485	W	23:U,97:M,104:M	MismatchData
read164	11010657	485	W	2:M,76:M,83:M	MismatchData
read165	11010670	485	W	63:U,70:U	MismatchData
read166	11010683	485	W	50:M,57:M	MismatchData
read167	11010708	485	W	25:M,32:M	MismatchData
read168	11010720	485	W	13:M,20:M	MismatchData
read169	11010744	485	W	*	MismatchData
read170	11010749	485	W	*	MismatchData
read171	11010837	485	W	473:U	MismatchData
read172	11010839	485	W	471:U	MismatchData
read173	11010845	485	W	465:U	MismatchData
read174	11010853	485	W	457:U	MismatchData
read175	11010936	485	W	374:M,409:U,449:U	MismatchData
read176	11010964	485	W	346:U,381:M,421:M	MismatchData
read177	11010974	485	W	336:M,371:M,411:U	MismatchData
read178	11011006	485	W	304:U,339:M,379:U	MismatchData
read179	11011023	485	W	287:U,322:U,362:M	MismatchData
read180	11011067	485	W	243:M,278:U,318:U,468:U	MismatchData
read181	11011085	485	W	225:M,260:U,300:U,450:U	MismatchData
read182	11011116	485	W	194:U,229:U,269:M,419:M,465:M	MismatchData
read183	11011158	485	W	152:U,187:U,227:U,377:M,423:U	MismatchData
read184	11011193	485	W	117:M,152:M,192:U,342:M,388:M,452:M,474:U	MismatchData
read185	11011201	485	W	109:U,144:U,184:M,334:M,380:M,444:U,466:M	MismatchData
read186	11011212	485	W	98:M,133:U,173:U,323:U,369:M,433:U,455:U	MismatchData
read187	11011221	485	W	89:U,124:U,164:U,314:M,360:M,424:M,446:U	MismatchData
read188	11011274	485	W	36:U,71:M,111:U,261:M,307:M,371:U,393:U	MismatchData
read189	11011300	485	W	10:U,45:U,85:M,235:M,281:M,345:U,367:M	MismatchData
read190	11011324	485	W	21:U,61:U,211:U,257:M,321:U,343:U	MismatchData
read191	11011346	485	W	39:U,189:U,235:M,299:M,321:U	MismatchData
read192	11011418	485	W	117:U,163:M,227:U,249:U	MismatchData
read193	11011427	485	W	108:U,154:M,218:M,240:U	MismatchData
read194	11011485	485	W	50:U,96:M,160:M,182:U	MismatchData
read195	11011498	485	W	37:U,83:U,147:M,169:U	MismatchData
read196	11011532	485	W	3:U,49:M,113:M,135:M	MismatchData
read197	11011547	485	W	34:M,98:M,120:M	MismatchData
read198	11011558	485	W	23:M,87:M,109:U	MismatchData
read199	11011569	485	W	12:M,76:M,98:U	MismatchData
read200	11011643	485	W	2:M,24:U	MismatchData
read201	11011653	485	W	14:U	MismatchData
read202	11011665	485	W	2:U	MismatchData
read203	11011698	485	W	*	MismatchData
read204	11011735	485	W	*	MismatchData
read205	11011747	485	W	*	MismatchData
read206	11011753	485	W	*	MismatchData
read207	11011787	485	W	*	MismatchData
read208	11011801	485	W	*	MismatchData
read209	11011812	485	W	*	MismatchData
read210	11011815	485	W	*	MismatchData
read211	11011928	485	W	*	MismatchData
read212	11011930	485	W	*	MismatchData
read213	11011932	485	W	*	MismatchData
read214	11011943	485	W	*	MismatchData
read215	11011960	485	W	*	MismatchData
read216	11011975	485	W	*	MismatchData
read217	11012021	485	W	*	MismatchData
read218	11012031	485	W	*	MismatchData
read219	11012033	485	W	*	MismatchData
read220	11012054	485	W	*	MismatchData
read221	11012057	485	W	*	MismatchData
read222	11012136	485	W	*	MismatchData
read223	11012138	485	W	*	MismatchData
read224	11012178	485	W	*	MismatchData
read225	11012198	485	W	*	MismatchData
read226	11012235	485	W	*	MismatchData
read227	11012254	485	W	*	MismatchData
read228	11012287	485	W	*	MismatchData
read229	11012299	485	W	*	MismatchData
read230	11012309	485	W	*	MismatchData
read231	11012332	485	W	*	MismatchData
read232	11012399	485	W	*	MismatchData
read233	11012403	485	W	*	MismatchData
read234	11012409	485	W	*	MismatchData
read235	11012508	485	W	*	MismatchData
read236	11012534	485	W	*	MismatchData
read237	11012559	485	W	*	MismatchData
read238	11012566	485	W	*	MismatchData
read239	11012594	485	W	*	MismatchData
read240	11012598	485	W	*	MismatchData
read241	11012611	485	W	*	MismatchData
read242	11012646	485	W	*	MismatchData
read243	11012650	485	W	*	MismatchData
read244	11012762	485	W	*	MismatchData
read245	11012773	485	W	475:U	MismatchData
read246	11012829	485	W	419:U	MismatchData
read247	11012836	485	W	412:U	MismatchData
read248	11012842	485	W	406:M	MismatchData
read249	11012867	485	W	381:U	MismatchData
read250	11012884	485	W	364:M	MismatchData
read251	11012905	485	W	343:U	MismatchData
read252	11012951	485	W	297:U	MismatchData
read253	11012973	485	W	275:U	MismatchData
read254	11012986	485	W	262:U	MismatchData
read255	11013051	485	W	197:M	MismatchData
read256	11013082	485	W	166:U,483:U	MismatchData
read257	11013120	485	W	128:M,445:U,453:U,470:U	MismatchData
read258	11013120	485	W	128:M,445:M,453:M,470:M	MismatchData
read259	11013138	485	W	110:U,427:U,435:U,452:U	MismatchData
read260	11013145	485	W	103:M,420:U,428:U,445:U	MismatchData
read261	11013146	485	W	102:U,419:U,427:U,444:U	MismatchData
read262	11013173	485	W	75:U,392:U,400:U,417:U,468:U	MismatchData
read263	11013188	485	W	60:M,377:M,385:M,402:M,453:U	MismatchData
read264	11013205	485	W	43:M,360:M,368:M,385:M,436:U	MismatchData
read265	11013237	485	W	11:U,328:M,336:M,353:M,404:M	MismatchData
read266	11013373	485	W	192:M,200:M,217:M,268:U	MismatchData
read267	11013431	485	W	134:M,142:M,159:M,210:U	MismatchData
read268	11013543	485	W	22:U,30:U,47:U,98:U	MismatchData
read269	11013546	485	W	19:M,27:M,44:M,95:M	MismatchData
read270	11013571	485	W	2:M,19:M,70:M	MismatchData
read271	11013583	485	W	7:U,58:M	MismatchData
read272	11013590	485	W	0:U,51:M	MismatchData
read273	11013603	485	W	38:U	MismatchData
read274	11013613	485	W	28:M	MismatchData
read275	11013640	485	W	1:M	MismatchData
read276	11013651	485	W	*	MismatchData
read277	11013671	485	W	*	MismatchData
read278	11013695	485	W	478:U	MismatchData
read279	11013703	485	W	470:U	MismatchData
read280	11013733	485	W	440:U,462:U	MismatchData
read281	11013735	485	W	438:M,460:U	MismatchData
read282	11013740	485	W	433:M,455:U	MismatchData
read283	11013763	485	W	410:U,432:M	MismatchData
read284	11013772	485	W	401:M,423:U	MismatchData
read285	11013779	485	W	394:M,416:U,478:U	MismatchData
read286	11013780	485	W	393:M,415:U,477:M	MismatchData
read287	11013785	485	W	388:M,410:U,472:U	MismatchData
read288	11013797	485	W	376:M,398:U,460:U	MismatchData
read289	11013799	485	W	374:U,396:U,458:M	MismatchData
read290	11013858	485	W	315:U,337:M,399:U	MismatchData
read291	11013890	485	W	283:U,305:U,367:U,482:M	MismatchData
read292	11013902	485	W	271:U,293:M,355:U,470:M	MismatchData
read293	11013936	485	W	237:M,259:U,321:U,436:U,457:M	MismatchData
read294	11013936	485	W	237:M,259:U,321:M,436:U,457:U	MismatchData
read295	11013967	485	W	206:M,228:U,290:M,405:U,426:U,477:M,481:M	MismatchData
read296	11013982	485	W	191:U,213:U,275:U,390:M,411:U,462:U,466:U,475:U	MismatchData
read297	11014093	485	W	80:U,102:M,164:M,279:U,300:M,351:U,355:U,364:U,421:M	MismatchData
read298	11014101	485	W	72:U,94:M,156:U,271:M,292:U,343:U,347:U,356:U,413:U,482:M	MismatchData
read299	11014105	485	W	68:M,90:M,152:M,267:M,288:U,339:M,343:M,352:M,409:M,478:U	MismatchData
read300	11014180	485	W	15:U,77:M,192:U,213:U,264:U,268:U,277:U,334:M,403:U,411:U,424:U,430:U	MismatchData
read301	11014190	485	W	5:U,67:M,182:U,203:U,254:M,258:M,267:M,324:U,393:M,401:M,414:M,420:M	MismatchData
read302	11014197	485	W	60:U,175:M,196:U,247:U,251:U,260:U,317:U,386:M,394:M,407:M,413:M	MismatchData
read303	11014255	485	W	2:U,117:M,138:U,189:U,193:U,202:U,259:U,328:M,336:M,349:M,355:M,452:M,481:M	MismatchData
read304	11014274	485	W	98:U,119:U,170:M,174:M,183:M,240:U,309:M,317:M,330:M,336:M,433:M,462:U,470:U	MismatchData
read305	11014321	485	W	51:U,72:M,123:U,127:U,136:U,193:M,262:U,270:U,283:U,289:U,386:U,415:U,423:U,473:M	MismatchData
read306	11014332	485	W	40:M,61:U,112:U,116:U,125:U,182:U,251:M,259:M,272:M,278:M,375:U,404:M,412:M,462:U,481:U	MismatchData
read307	11014363	485	W	9:U,30:U,81:M,85:M,94:M,151:U,220:M,228:M,241:M,247:M,344:M,373:U,381:U,431:U,450:U	MismatchData
read308	11014373	485	W	20:U,71:U,75:U,84:U,141:U,210:U,218:U,231:U,237:U,334:M,363:U,371:U,421:M,440:M	MismatchData
read309	11014391	485	W	2:U,53:U,57:U,66:U,123:U,192:M,200:M,213:M,219:M,316:U,345:M,353:M,403:U,422:U	MismatchData
read310	11014420	485	W	24:M,28:M,37:M,94:M,163:U,171:U,184:U,190:U,287:U,316:U,324:U,374:U,393:U,474:U	MismatchData
read311	11014427	485	W	17:U,21:U,30:U,87:U,156:M,164:M,177:M,183:M,280:M,309:M,317:M,367:M,386:M,467:U,479:U	MismatchData
read312	11014481	485	W	33:U,102:M,110:M,123:M,129:M,226:U,255:M,263:M,313:U,332:U,413:M,425:M	MismatchData
read313	11014520	485	W	63:U,71:U,84:U,90:U,187:M,216:U,224:U,274:M,293:M,374:U,386:U,449:U	MismatchData
read314	11014528	485	W	55:M,63:M,76:M,82:M,179:U,208:U,216:U,266:M,285:M,366:M,378:M,441:M	MismatchData
read315	11014546	485	W	37:M,45:M,58:M,64:M,161:U,190:U,198:U,248:M,267:M,348:U,360:U,423:M,480:U	MismatchData
read316	11014555	485	W	28:M,36:M,49:M,55:M,152:U,181:U,189:U,239:M,258:M,339:U,351:U,414:M,471:U,476:U,484:U	MismatchData
read317	11014643	485	W	64:M,93:U,101:U,151:U,170:U,251:M,263:M,326:U,383:M,388:M,396:M,399:M,401:M,406:M,414:M,421:M,424:M,435:M,438:M,441:M,450:M,458:M,477:M,483:M	MismatchData
read318	11014661	485	W	46:M,75:U,83:U,133:M,152:M,233:U,245:U,308:U,365:M,370:M,378:M,381:M,383:M,388:M,396:M,403:M,406:M,417:M,420:M,423:M,432:M,440:M,459:M,465:M,473:M	MismatchData
read319	11014671	485	W	36:U,65:U,73:U,123:M,142:M,223:U,235:U,298:M,355:U,360:U,368:U,371:U,373:U,378:U,386:U,393:U,396:U,407:U,410:U,413:U,422:U,430:U,449:U,455:U,463:U	MismatchData
read320	11014683	485	W	24:M,53:U,61:U,111:M,130:M,211:U,223:U,286:U,343:M,348:M,356:M,359:M,361:M,366:M,374:M,381:M,384:M,395:M,398:M,401:M,410:M,418:M,437:M,443:M,451:M,482:U	MismatchData
read321	11014695	485	W	12:U,41:M,49:M,99:U,118:U,199:M,211:M,274:U,331:M,336:M,344:M,347:M,349:M,354:M,362:M,369:M,372:M,383:M,386:M,389:M,398:M,406:M,425:M,431:M,439:M,470:U,473:U	MismatchData
read322	11014712	485	W	24:U,32:U,82:M,101:M,182:M,194:M,257:M,314:U,319:U,327:U,330:U,332:U,337:U,345:U,352:U,355:U,366:U,369:U,372:U,381:U,389:U,408:U,414:U,422:U,453:M,456:M,480:M	MismatchData
read323	11014726	485	W	10:U,18:U,68:M,87:M,168:M,180:M,243:M,300:U,305:U,313:U,316:U,318:U,323:U,331:U,338:U,341:U,352:U,355:U,358:U,367:U,375:U,394:U,400:U,408:U,439:M,442:M,466:M	MismatchData
read324	11014738	485	W	6:M,56:M,75:M,156:U,168:U,231:M,288:U,293:U,301:U,304:U,306:U,311:U,319:U,326:U,329:U,340:U,343:U,346:U,355:U,363:U,382:U,388:U,396:U,427:M,430:M,454:M	MismatchData
read325	11014738	485	W	6:M,56:U,75:U,156:M,168:M,231:U,288:M,293:M,301:M,304:M,306:M,311:M,319:M,326:M,329:M,340:M,343:M,346:M,355:M,363:M,382:M,388:M,396:M,427:U,430:U,454:M	MismatchData
read326	11014738	485	W	6:M,56:U,75:U,156:M,168:M,231:U,288:M,293:M,301:M,304:M,306:M,311:M,319:M,326:M,329:M,340:M,343:M,346:M,355:M,363:M,382:M,388:M,396:M,427:U,430:U,454:M	MismatchData
read327	11014740	485	W	4:U,54:U,73:U,154:M,166:M,229:M,286:M,291:M,299:M,302:M,304:M,309:M,317:M,324:M,327:M,338:M,341:M,344:M,353:M,361:M,380:M,386:M,394:M,425:M,428:M,452:U	MismatchData
read328	11014791	485	W	3:U,22:U,103:M,115:M,178:U,235:M,240:M,248:M,251:M,253:M,258:M,266:M,273:M,276:M,287:M,290:M,293:M,302:M,310:M,329:M,335:M,343:M,374:M,377:M,401:U	MismatchData
read329	11014805	485	W	8:M,89:M,101:M,164:M,221:U,226:U,234:U,237:U,239:U,244:U,252:U,259:U,262:U,273:U,276:U,279:U,288:U,296:U,315:U,321:U,329:U,360:M,363:M,387:M	MismatchData
read330	11014834	485	W	60:M,72:M,135:M,192:U,197:U,205:U,208:U,210:U,215:U,223:U,230:U,233:U,244:U,247:U,250:U,259:U,267:U,286:U,292:U,300:U,331:M,334:M,358:M	MismatchData
read331	11014876	485	W	18:M,30:M,93:M,150:M,155:M,163:M,166:M,168:M,173:M,181:M,188:M,191:M,202:M,205:M,208:M,217:M,225:M,244:M,250:M,258:M,289:M,292:M,316:U	MismatchData
read332	11014894	485	W	0:M,12:M,75:M,132:M,137:M,145:M,148:M,150:M,155:M,163:M,170:M,173:M,184:M,187:M,190:M,199:M,207:M,226:M,232:M,240:M,271:U,274:U,298:U	MismatchData
read333	11014948	485	W	21:U,78:M,83:M,91:M,94:M,96:M,101:M,109:M,116:M,119:M,130:M,133:M,136:M,145:M,153:M,172:M,178:M,186:M,217:M,220:M,244:U	MismatchData
read334	11014989	485	W	37:M,42:M,50:M,53:M,55:M,60:M,68:M,75:M,78:M,89:M,92:M,95:M,104:M,112:M,131:M,137:M,145:M,176:M,179:M,203:U	MismatchData
read335	11014994	485	W	32:M,37:M,45:M,48:M,50:M,55:M,63:M,70:M,73:M,84:M,87:M,90:M,99:M,107:M,126:M,132:M,140:M,171:U,174:U,198:M	MismatchData
read336	11015042	485	W	0:M,2:M,7:M,15:M,22:M,25:M,36:M,39:M,42:M,51:M,59:M,78:M,84:M,92:M,123:U,126:U,150:M	MismatchData
read337	11015071	485	W	7:M,10:M,13:M,22:M,30:M,49:M,55:M,63:M,94:M,97:M,121:U	MismatchData
read338	11015075	485	W	3:M,6:M,9:M,18:M,26:M,45:M,51:M,59:M,90:M,93:M,117:U	MismatchData
read339	11015143	485	W	22:U,25:U,49:M	MismatchData
read340	11015158	485	W	7:M,10:M,34:U	MismatchData
read341	11015161	485	W	4:U,7:U,31:U	MismatchData
read342	11015187	485	W	5:U	MismatchData
read343	11015213	485	W	*	MismatchData
read344	11015217	485	W	*	MismatchData
read345	11015237	485	W	*	MismatchData
read346	11015242	485	W	*	MismatchData
read347	11015245	485	W	*	MismatchData
read348	11015257	485	W	*	MismatchData
read349	11015258	485	W	*	MismatchData
read350	11015289	485	W	*	MismatchData
read351	11015312	485	W	*	MismatchData
read352	11015395	485	W	*	MismatchData
read353	11015411	485	W	*	MismatchData
read354	11015428	485	W	*	MismatchData
read355	11015442	485	W	*	MismatchData
read356	11015498	485	W	*	MismatchData
read357	11015556	485	W	*	MismatchData
read358	11015558	485	W	*	MismatchData
read359	11015566	485	W	*	MismatchData
read360	11015573	485	W	*	MismatchData
read361	11015584	485	W	*	MismatchData
read362	11015649	485	W	*	MismatchData
read363	11015656	485	W	*	MismatchData
read364	11015701	485	W	*	MismatchData
read365	11015747	485	W	*	MismatchData
read366	11015755	485	W	*	MismatchData
read367	11015808	485	W	*	MismatchData
read368	11015844	485	W	473:U,481:U	MismatchData
read369	11015908	485	W	409:U,417:U,429:U	MismatchData
read370	11015917	485	W	400:U,408:U,420:U	MismatchData
read371	11015925	485	W	392:M,400:M,412:M	MismatchData
read372	11015944	485	W	373:U,381:U,393:U	MismatchData
read373	11015971	485	W	346:U,354:U,366:U	MismatchData
read374	11015998	485	W	319:U,327:U,339:U	MismatchData
read375	11016004	485	W	313:U,321:U,333:U	MismatchData
read376	11016006	485	W	311:M,319:M,331:M	MismatchData
read377	11016006	485	W	311:M,319:M,331:M	MismatchData
read378	11016039	485	W	278:U,286:U,298:U	MismatchData
read379	11016048	485	W	269:U,277:U,289:U	MismatchData
read380	11016058	485	W	259:M,267:M,279:M	MismatchData
read381	11016062	485	W	255:M,263:M,275:M	MismatchData
read382	11016073	485	W	244:M,252:M,264:M	MismatchData
read383	11016082	485	W	235:U,243:U,255:U	MismatchData
read384	11016088	485	W	229:U,237:U,249:U	MismatchData
read385	11016094	485	W	223:M,231:M,243:M	MismatchData
read386	11016113	485	W	204:M,212:M,224:M	MismatchData
read387	11016121	485	W	196:U,204:U,216:U	MismatchData
read388	11016160	485	W	157:M,165:M,177:M	MismatchData
read389	11016163	485	W	154:U,162:U,174:U	MismatchData
read390	11016176	485	W	141:U,149:U,161:U	MismatchData
read391	11016245	485	W	72:U,80:U,92:U,450:M	MismatchData
read392	11016253	485	W	64:M,72:M,84:M,442:M	MismatchData
read393	11016257	485	W	60:U,68:U,80:U,438:U	MismatchData
read394	11016268	485	W	49:M,57:M,69:M,427:U	MismatchData
read395	11016314	485	W	3:M,11:M,23:M,381:M	MismatchData
read396	11016346	485	W	349:M	MismatchData
read397	11016367	485	W	328:U	MismatchData
read398	11016373	485	W	322:U	MismatchData
read399	11016394	485	W	301:M	MismatchData
read400	11016411	485	W	284:U	MismatchData
read401	11016447	485	W	248:M	MismatchData
read402	11016480	485	W	215:U	MismatchData
read403	11016483	485	W	212:M	MismatchData
read404	11016581	485	W	114:U	MismatchData
read405	11016594	485	W	101:U	MismatchData
read406	11016601	485	W	94:U	MismatchData
read407	11016625	485	W	70:U	MismatchData
read408	11016628	485	W	67:M	MismatchData
read409	11016634	485	W	61:M	MismatchData
read410	11016644	485	W	51:M	MismatchData
read411	11016647	485	W	48:U	MismatchData
read412	11016671	485	W	24:M,463:M	MismatchData
read413	11016689	485	W	6:U,445:M,480:U	MismatchData
read414	11016697	485	W	437:U,472:U	MismatchData
read415	11016703	485	W	431:U,466:M	MismatchData
read416	11016708	485	W	426:U,461:M	MismatchData
read417	11016726	485	W	408:M,443:U,483:M	MismatchData
read418	11016730	485	W	404:M,439:U,479:M	MismatchData
read419	11016735	485	W	399:U,434:M,474:U	MismatchData
read420	11016787	485	W	347:U,382:U,422:U	MismatchData
read421	11016803	485	W	331:U,366:U,406:U	MismatchData
read422	11016807	485	W	327:U,362:U,402:M	MismatchData
read423	11016823	485	W	311:U,346:U,386:M	MismatchData
read424	11016853	485	W	281:U,316:M,356:U	MismatchData
read425	11016869	485	W	265:M,300:U,340:M	MismatchData
read426	11016878	485	W	256:U,291:U,331:M,481:M	MismatchData
read427	11016896	485	W	238:U,273:M,313:M,463:M	MismatchData
read428	11016918	485	W	216:U,251:M,291:U,441:M	MismatchData
read429	11016930	485	W	204:U,239:U,279:M,429:M	MismatchData
read430	11017008	485	W	126:M,161:U,201:M,351:U,430:U,461:U	MismatchData
read431	11017017	485	W	117:U,152:M,192:U,342:M,421:U,452:U	MismatchData
read432	11017027	485	W	107:U,142:M,182:U,332:M,411:U,442:U	MismatchData
read433	11017039	485	W	95:M,130:U,170:M,320:U,399:U,430:U	MismatchData
read434	11017067	485	W	67:U,102:U,142:U,292:M,371:M,402:U	MismatchData
read435	11017120	485	W	14:M,49:U,89:M,239:U,318:M,349:M,460:M	MismatchData
read436	11017142	485	W	27:U,67:M,217:M,296:U,327:M,438:U	MismatchData
read437	11017181	485	W	28:U,178:U,257:U,288:M,399:M	MismatchData
read438	11017186	485	W	23:U,173:M,252:U,283:U,394:M	MismatchData
read439	11017203	485	W	6:M,156:U,235:U,266:U,377:M	MismatchData
read440	11017219	485	W	140:M,219:U,250:U,361:M	MismatchData
read441	11017272	485	W	87:M,166:U,197:M,308:U	MismatchData
read442	11017275	485	W	84:U,163:M,194:M,305:M	MismatchData
read443	11017299	485	W	60:M,139:M,170:U,281:U	MismatchData
read444	11017328	485	W	31:M,110:M,141:U,252:U	MismatchData
read445	11017330	485	W	29:U,108:U,139:U,250:U	MismatchData
read446	11017360	485	W	78:U,109:M,220:U	MismatchData
read447	11017447	485	W	22:U,133:M	MismatchData
read448	11017468	485	W	1:M,112:U	MismatchData
read449	11017476	485	W	104:U	MismatchData
read450	11017479	485	W	101:U	MismatchData
read451	11017479	485	W	101:U	MismatchData
read452	11017479	485	W	101:U	MismatchData
read453	11017501	485	W	79:U	MismatchData
read454	11017523	485	W	57:M	MismatchData
read455	11017573	485	W	7:M	MismatchData
read456	11017609	485	W	*	MismatchData
read457	11017612	485	W	*	MismatchData
read458	11017651	485	W	*	MismatchData
read459	11017657	485	W	*	MismatchData
read460	11017661	485	W	*	MismatchData
read461	11017673	485	W	*	MismatchData
read462	11017718	485	W	480:M	MismatchData
read463	11017755	485	W	443:M	MismatchData
read464	11017826	485	W	372:M	MismatchData
read465	11017840	485	W	358:U	MismatchData
read466	11017862	485	W	336:M	MismatchData
read467	11017891	485	W	307:U	MismatchData
read468	11017896	485	W	302:U	MismatchData
read469	11017919	485	W	279:M	MismatchData
read470	11017928	485	W	270:M	MismatchData
read471	11018000	485	W	198:M	MismatchData
read472	11018014	485	W	184:M	MismatchData
read473	11018063	485	W	135:U	MismatchData
read474	11018078	485	W	120:M	MismatchData
read475	11018080	485	W	118:U	MismatchData
read476	11018090	485	W	108:M	MismatchData
read477	11018108	485	W	90:M	MismatchData
read478	11018120	485	W	78:M	MismatchData
read479	11018144	485	W	54:M	MismatchData
read480	11018163	485	W	35:M	MismatchData
read481	11018183	485	W	15:M	MismatchData
read482	11018194	485	W	4:M	MismatchData
read483	11018209	485	W	*	MismatchData
read484	11018279	485	W	*	MismatchData
read485	11018298	485	W	*	MismatchData
read486	11018309	485	W	*	MismatchData
read487	11018309	485	W	*	MismatchData
read488	11018310	485	W	*	MismatchData
read489	11018333	485	W	*	MismatchData
read490	11018343	485	W	*	MismatchData
read491	11018356	485	W	*	MismatchData
read492	11018369	485	W	*	MismatchData
read493	11018394	485	W	*	MismatchData
read494	11018449	485	W	*	MismatchData
read495	11018451	485	W	*	MismatchData
read496	11018480	485	W	*	MismatchData
read497	11018513	485	W	*	MismatchData
read498	11018538	485	W	*	MismatchData
read499	11018578	485	W	*	MismatchData
read500	11018605	485	W	*	MismatchData
read501	11018621	485	W	*	MismatchData
read502	11018631	485	W	*	MismatchData
read503	11018679	485	W	*	MismatchData
read504	11018706	485	W	*	MismatchData
read505	11018708	485	W	*	MismatchData
read506	11018713	485	W	*	MismatchData
read507	11018719	485	W	*	MismatchData
read508	11018734	485	W	*	MismatchData
read509	11018745	485	W	481:M	MismatchData
read510	11018798	485	W	428:U	MismatchData
read511	11018849	485	W	377:U	MismatchData
read512	11018900	485	W	326:U	MismatchData
read513	11018911	485	W	315:M	MismatchData
read514	11018941	485	W	285:M	MismatchData
read515	11018942	485	W	284:U	MismatchData
read516	11018973	485	W	253:M	MismatchData
read517	11018990	485	W	236:U	MismatchData
read518	11019090	485	W	136:U	MismatchData
read519	11019095	485	W	131:M	MismatchData
read520	11019107	485	W	119:U	MismatchData
read521	11019111	485	W	115:M	MismatchData
read522	11019133	485	W	93:U	MismatchData
read523	11019170	485	W	56:M	MismatchData
read524	11019201	485	W	25:M,481:U	MismatchData
read525	11019261	485	W	421:U,465:U	MismatchData
read526	11019285	485	W	397:M,441:M	MismatchData
read527	11019301	485	W	381:U,425:U	MismatchData
read528	11019342	485	W	340:U,384:U	MismatchData
read529	11019387	485	W	295:M,339:M,467:M	MismatchData
read530	11019454	485	W	228:U,272:M,400:U	MismatchData
read531	11019487	485	W	195:M,239:M,367:M	MismatchData
read532	11019520	485	W	162:M,206:M,334:M	MismatchData
read533	11019539	485	W	143:M,187:M,315:M	MismatchData
read534	11019581	485	W	101:U,145:U,273:M	MismatchData
read535	11019592	485	W	90:U,134:U,262:U	MismatchData
read536	11019614	485	W	68:M,112:M,240:M	MismatchData
read537	11019617	485	W	65:M,109:U,237:M	MismatchData
read538	11019659	485	W	23:U,67:U,195:U,443:U	MismatchData
read539	11019659	485	W	23:U,67:M,195:U,443:U	MismatchData
read540	11019689	485	W	37:M,165:M,413:M	MismatchData
read541	11019771	485	W	83:M,331:M	MismatchData
read542	11019796	485	W	58:M,306:M	MismatchData
read543	11019809	485	W	45:M,293:U	MismatchData
read544	11019817	485	W	37:U,285:U	MismatchData
read545	11019828	485	W	26:M,274:U	MismatchData
read546	11019862	485	W	240:U	MismatchData
read547	11019898	485	W	204:U	MismatchData
read548	11019951	485	W	151:U	MismatchData
read549	11019957	485	W	145:U	MismatchData
read550	11019962	485	W	140:U	MismatchData
read551	11019999	485	W	103:U	MismatchData
read552	11020011	485	W	91:U	MismatchData
read553	11020037	485	W	65:M	MismatchData
read554	11020044	485	W	58:U	MismatchData
read555	11020091	485	W	11:U	MismatchData
read556	11020111	485	W	*	MismatchData
read557	11020242	485	W	463:M,476:M	MismatchData
read558	11020250	485	W	455:M,468:M	MismatchData
read559	11020251	485	W	454:M,467:M	MismatchData
read560	11020255	485	W	450:U,463:U	MismatchData
read561	11020257	485	W	448:M,461:M	MismatchData
read562	11020321	485	W	384:U,397:U	MismatchData
read563	11020349	485	W	356:M,369:M	MismatchData
read564	11020473	485	W	232:U,245:U	MismatchData
read565	11020474	485	W	231:M,244:M	MismatchData
read566	11020482	485	W	223:U,236:U	MismatchData
read567	11020503	485	W	202:M,215:M	MismatchData
read568	11020512	485	W	193:U,206:U	MismatchData
read569	11020513	485	W	192:U,205:U	MismatchData
read570	11020553	485	W	152:M,165:M	MismatchData
read571	11020561	485	W	144:M,157:M	MismatchData
read572	11020567	485	W	138:M,151:M	MismatchData
read573	11020571	485	W	134:U,147:U	MismatchData
read574	11020584	485	W	121:M,134:M	MismatchData
read575	11020609	485	W	96:M,109:M	MismatchData
read576	11020720	485	W	*	MismatchData
read577	11020762	485	W	*	MismatchData
read578	11020817	485	W	*	MismatchData
read579	11020843	485	W	*	MismatchData
read580	11020906	485	W	*	MismatchData
read581	11020949	485	W	*	MismatchData
read582	11020949	485	W	*	MismatchData
read583	11020980	485	W	*	MismatchData
read584	11020986	485	W	*	MismatchData
read585	11020998	485	W	*	MismatchData
read586	11021001	485	W	*	MismatchData
read587	11021038	485	W	*	MismatchData
read588	11021043	485	W	*	MismatchData
read589	11021051	485	W	*	MismatchData
read590	11021145	485	W	402:U	MismatchData
read591	11021154	485	W	393:U	MismatchData
read592	11021186	485	W	361:U	MismatchData
read593	11021210	485	W	337:U	MismatchData
read594	11021214	485	W	333:U	MismatchData
read595	11021231	485	W	316:U	MismatchData
read596	11021239	485	W	308:U	MismatchData
read597	11021289	485	W	258:U	MismatchData
read598	11021291	485	W	256:M	MismatchData
read599	11021326	485	W	221:U	MismatchData
read600	11021328	485	W	219:M	MismatchData
read601	11021339	485	W	208:U	MismatchData
read602	11021379	485	W	168:U	MismatchData
read603	11021385	485	W	162:U	MismatchData
read604	11021393	485	W	154:U	MismatchData
read605	11021411	485	W	136:U	MismatchData
read606	11021423	485	W	124:U	MismatchData
read607	11021435	485	W	112:U	MismatchData
read608	11021440	485	W	107:U	MismatchData
read609	11021446	485	W	101:U	MismatchData
read610	11021525	485	W	22:U,407:U	MismatchData
read611	11021528	485	W	19:U,404:M	MismatchData
read612	11021611	485	W	321:U	MismatchData
read613	11021615	485	W	317:M	MismatchData
read614	11021646	485	W	286:M	MismatchData
read615	11021657	485	W	275:M	MismatchData
read616	11021680	485	W	252:M	MismatchData
read617	11021681	485	W	251:M	MismatchData
read618	11021690	485	W	242:U	MismatchData
read619	11021697	485	W	235:U	MismatchData
read620	11021709	485	W	223:U	MismatchData
read621	11021715	485	W	217:M	MismatchData
read622	11021721	485	W	211:M	MismatchData
read623	11021746	485	W	186:U	MismatchData
read624	11021758	485	W	174:U	MismatchData
read625	11021803	485	W	129:M	MismatchData
read626	11021807	485	W	125:U	MismatchData
read627	11021873	485	W	59:U	MismatchData
read628	11021873	485	W	59:U	MismatchData
read629	11021888	485	W	44:U	MismatchData
read630	11021895	485	W	37:U	MismatchData
read631	11021909	485	W	23:M	MismatchData
read632	11021921	485	W	11:M	MismatchData
read633	11021997	485	W	*	MismatchData
read634	11022027	485	W	*	MismatchData
read635	11022028	485	W	*	MismatchData
read636	11022041	485	W	*	MismatchData
read637	11022097	485	W	*	MismatchData
read638	11022109	485	W	*	MismatchData
read639	11022110	485	W	*	MismatchData
read640	11022175	485	W	*	MismatchData
read641	11022175	485	W	*	MismatchData
read642	11022218	485	W	*	MismatchData
read643	11022224	485	W	*	MismatchData
read644	11022230	485	W	*	MismatchData
read645	11022257	485	W	*	MismatchData
read646	11022276	485	W	*	MismatchData
read647	11022318	485	W	*	MismatchData
read648	11022322	485	W	*	MismatchData
read649	11022322	485	W	*	MismatchData
read650	11022325	485	W	*	MismatchData
read651	11022352	485	W	*	MismatchData
read652	11022363	485	W	*	MismatchData
read653	11022367	485	W	*	MismatchData
read654	11022419	485	W	*	MismatchData
read655	11022435	485	W	*	MismatchData
read656	11022473	485	W	*	MismatchData
read657	11022520	485	W	*	MismatchData
read658	11022525	485	W	*	MismatchData
read659	11022526	485	W	*	MismatchData
read660	11022548	485	W	*	MismatchData
read661	11022562	485	W	*	MismatchData
read662	11022568	485	W	*	MismatchData
read663	11022578	485	W	*	MismatchData
read664	11022611	485	W	*	MismatchData
read665	11022622	485	W	*	MismatchData
read666	11022644	485	W	*	MismatchData
read667	11022651	485	W	*	MismatchData
read668	11022695	485	W	*	MismatchData
read669	11022746	485	W	*	MismatchData
read670	11022758	485	W	*	MismatchData
read671	11022764	485	W	*	MismatchData
read672	11022768	485	W	*	MismatchData
read673	11022794	485	W	*	MismatchData
read674	11022809	485	W	*	MismatchData
read675	11022824	485	W	*	MismatchData
read676	11022826	485	W	*	MismatchData
read677	11022845	485	W	*	MismatchData
read678	11022881	485	W	*	MismatchData
read679	11022920	485	W	*	MismatchData
read680	11022972	485	W	453:M	MismatchData
read681	11023002	485	W	423:U	MismatchData
read682	11023015	485	W	410:M	MismatchData
read683	11023050	485	W	375:U	MismatchData
read684	11023063	485	W	362:M	MismatchData
read685	11023089	485	W	336:M	MismatchData
read686	11023117	485	W	308:U	MismatchData
read687	11023125	485	W	300:U	MismatchData
read688	11023134	485	W	291:M	MismatchData
read689	11023138	485	W	287:U	MismatchData
read690	11023162	485	W	263:M	MismatchData
read691	11023181	485	W	244:M	MismatchData
read692	11023181	485	W	244:U	MismatchData
read693	11023188	485	W	237:M	MismatchData
read694	11023200	485	W	225:M	MismatchData
read695	11023267	485	W	158:M	MismatchData
read696	11023273	485	W	152:M	MismatchData
read697	11023291	485	W	134:U	MismatchData
read698	11023322	485	W	103:M	MismatchData
read699	11023348	485	W	77:U	MismatchData
read700	11023435	485	W	*	MismatchData
read701	11023438	485	W	*	MismatchData
read702	11023456	485	W	*	MismatchData
read703	11023458	485	W	*	MismatchData
read704	11023471	485	W	*	MismatchData
read705	11023481	485	W	*	MismatchData
read706	11023499	485	W	*	MismatchData
read707	11023576	485	W	429:M	MismatchData
read708	11023615	485	W	390:M,481:U	MismatchData
read709	11023670	485	W	335:U,426:U	MismatchData
read710	11023680	485	W	325:M,416:M	MismatchData
read711	11023698	485	W	307:M,398:M	MismatchData
read712	11023714	485	W	291:M,382:U	MismatchData
read713	11023723	485	W	282:U,373:U	MismatchData
read714	11023734	485	W	271:M,362:M	MismatchData
read715	11023763	485	W	242:U,333:U	MismatchData
read716	11023776	485	W	229:U,320:U	MismatchData
read717	11023794	485	W	211:U,302:U	MismatchData
read718	11023811	485	W	194:U,285:U	MismatchData
read719	11023835	485	W	170:M,261:U	MismatchData
read720	11023921	485	W	84:U,175:U,407:U	MismatchData
read721	11023932	485	W	73:U,164:U,396:M	MismatchData
