chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	1:M,2:M,7:M,10:M,19:M,20:M,22:M,27:M,28:M,34:M,35:M,40:M,41:M,43:M,45:M,49:M,51:M,52:M,54:M,55:M,57:M,64:M,70:M,71:M,72:M,76:M,77:M,81:M,82:M,83:M,87:M,90:M,93:M,96:M,97:M,103:M,105:M,110:M,115:M,121:M,122:M,128:M,133:M,141:M,143:M,144:M,145:M,146:M,148:M,152:M,162:M,165:M,169:M,170:M,173:M,174:M,177:M,192:U,196:U,199:U,200:U,206:U,207:U,209:U,216:U,218:U,223:U,225:U,
1	757121	230	1	1	10	1:M,2:M,7:M,10:M,19:M,20:M,22:M,27:M,28:M,34:M,35:M,40:M,41:M,43:M,45:M,49:M,51:M,52:M,54:M,55:M,57:M,64:M,70:M,71:M,72:M,76:M,77:M,81:M,82:M,83:M,87:M,90:M,93:M,96:M,97:M,103:M,105:M,110:M,115:M,121:M,122:M,128:M,133:M,141:M,143:M,144:M,145:M,146:M,148:M,152:M,162:M,165:M,169:M,170:M,173:M,174:M,177:M,192:M,196:M,199:M,200:M,206:M,207:M,209:M,216:M,218:M,223:M,225:M,
1	757121	230	1	2	10	1:U,2:U,7:U,10:U,19:U,20:U,22:U,27:U,28:U,34:U,35:U,40:U,41:U,43:U,45:U,49:U,51:U,52:U,54:U,55:U,57:U,64:U,70:U,71:U,72:U,76:U,77:U,81:U,82:U,83:U,87:U,90:U,93:U,96:U,97:U,103:U,105:U,110:U,115:U,121:U,122:U,128:U,133:U,141:U,143:U,144:U,145:U,146:U,148:U,152:U,162:M,165:M,169:M,170:M,173:M,174:M,177:M,192:U,196:U,199:U,200:U,206:U,207:U,209:U,216:U,218:U,223:U,225:U,
1	757121	230	1	3	10	1:U,2:U,7:U,10:U,19:U,20:U,22:U,27:U,28:U,34:U,35:U,40:U,41:U,43:U,45:U,49:U,51:U,52:U,54:U,55:U,57:U,64:U,70:U,71:U,72:U,76:U,77:U,81:U,82:U,83:U,87:U,90:U,93:U,96:U,97:U,103:U,105:U,110:U,115:U,121:U,122:U,128:U,133:U,141:U,143:U,144:U,145:U,146:U,148:U,152:U,162:U,165:U,169:U,170:U,173:U,174:U,177:U,192:M,196:M,199:M,200:M,206:M,207:M,209:M,216:M,218:M,223:M,225:M,
1	757121	230	1	4	10	1:U,2:U,7:U,10:U,19:U,20:U,22:U,27:U,28:U,34:U,35:U,40:U,41:U,43:U,45:U,49:U,51:U,52:U,54:U,55:U,57:U,64:U,70:U,71:U,72:U,76:U,77:U,81:U,82:U,83:U,87:U,90:U,93:U,96:U,97:U,103:U,105:U,110:U,115:U,121:U,122:U,128:U,133:U,141:U,143:U,144:U,145:U,146:U,148:U,152:U,162:U,165:U,169:U,170:U,173:U,174:U,177:U,192:U,196:U,199:U,200:U,206:U,207:U,209:U,216:U,218:U,223:U,225:U,
1	757121	230	1	5	10	1:M,2:M,7:M,10:M,19:M,20:M,22:M,27:M,28:M,34:M,35:M,40:M,41:M,43:M,45:M,49:M,51:M,52:M,54:M,55:M,57:M,64:M,70:M,71:M,72:M,76:M,77:M,81:M,82:M,83:M,87:M,90:M,93:M,96:M,97:M,103:M,105:M,110:M,115:M,121:M,122:M,128:M,133:M,141:M,143:M,144:M,145:M,146:M,148:M,152:M,162:U,165:U,169:U,170:U,173:U,174:U,177:U,192:M,196:M,199:M,200:M,206:M,207:M,209:M,216:M,218:M,223:M,225:M,
1	757121	230	1	6	10	1:M,2:M,7:M,10:M,19:M,20:M,22:M,27:M,28:M,34:M,35:M,40:M,41:M,43:M,45:M,49:M,51:M,52:M,54:M,55:M,57:M,64:M,70:M,71:M,72:M,76:M,77:M,81:M,82:M,83:M,87:M,90:M,93:M,96:M,97:M,103:M,105:M,110:M,115:M,121:M,122:M,128:M,133:M,141:M,143:M,144:M,145:M,146:M,148:M,152:M,162:U,165:U,169:U,170:U,173:U,174:U,177:U,192:U,196:U,199:U,200:U,206:U,207:U,209:U,216:U,218:U,223:U,225:U,
1	757121	230	1	7	10	1:U,2:U,7:U,10:U,19:U,20:U,22:U,27:U,28:U,34:U,35:U,40:U,41:U,43:U,45:U,49:U,51:U,52:U,54:U,55:U,57:U,64:U,70:U,71:U,72:U,76:U,77:U,81:U,82:U,83:U,87:U,90:U,93:U,96:U,97:U,103:U,105:U,110:U,115:U,121:U,122:U,128:U,133:U,141:U,143:U,144:U,145:U,146:U,148:U,152:U,162:M,165:M,169:M,170:M,173:M,174:M,177:M,192:M,196:M,199:M,200:M,206:M,207:M,209:M,216:M,218:M,223:M,225:M,
1	757121	230	1	8	10	1:M,2:M,7:M,10:M,19:M,20:M,22:M,27:M,28:M,34:M,35:M,40:M,41:M,43:M,45:M,49:M,51:M,52:M,54:M,55:M,57:M,64:U,70:U,71:U,72:U,76:U,77:U,81:U,82:U,83:U,87:U,90:U,93:U,96:U,97:U,103:U,105:U,110:U,115:U,121:U,122:U,128:U,133:U,141:U,143:U,144:U,145:U,146:U,148:U,152:U,162:U,165:U,169:U,170:U,173:U,174:U,177:U,192:M,196:M,199:M,200:M,206:M,207:M,209:M,216:M,218:M,223:M,225:M,
1	757121	230	1	9	10	1:M,2:M,7:M,10:M,19:U,20:U,22:U,27:U,28:U,34:U,35:U,40:U,41:U,43:U,45:U,49:U,51:U,52:U,54:U,55:U,57:U,64:U,70:U,71:U,72:U,76:U,77:U,81:U,82:U,83:U,87:U,90:U,93:U,96:U,97:U,103:U,105:U,110:U,115:U,121:U,122:U,128:U,133:U,141:M,143:M,144:M,145:M,146:M,148:M,152:M,162:M,165:M,169:M,170:M,173:M,174:M,177:M,192:M,196:M,199:M,200:M,206:M,207:M,209:M,216:M,218:M,223:M,225:M,