chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	500	1	0	10	6:U,9:U,13:U,15:U,29:U,30:U,36:U,41:U,45:U,46:U,50:U,53:U,65:M,68:M,70:M,71:M,74:M,79:M,80:M,81:M,98:U,101:U,120:M,125:M,134:M,136:M,143:M,146:M,155:M,168:U,173:U,176:U,179:U,184:U,192:U,200:U,206:U,210:U,218:U,228:U,229:U,234:U,235:U,236:U,237:U,240:U,248:U,252:U,259:U,282:U,292:U,307:U,323:M,339:U,340:U,360:U,366:U,374:U,391:U,393:U,396:U,408:M,422:M,424:M,427:M,436:M,442:M,448:M,476:U,483:U,490:U,495:U,496:U,
1	757121	500	1	1	10	6:U,9:U,13:U,15:U,29:U,30:U,36:U,41:U,45:U,46:U,50:U,53:U,65:M,68:M,70:M,71:M,74:M,79:M,80:M,81:M,98:M,101:M,120:U,125:U,134:U,136:U,143:U,146:U,155:U,168:M,173:M,176:M,179:M,184:M,192:M,200:M,206:M,210:M,218:M,228:M,229:M,234:M,235:M,236:M,237:M,240:M,248:M,252:M,259:M,282:M,292:M,307:U,323:U,339:M,340:M,360:M,366:M,374:M,391:U,393:U,396:U,408:M,422:U,424:U,427:U,436:U,442:U,448:U,476:U,483:U,490:U,495:U,496:U,
1	757121	500	1	2	10	6:U,9:U,13:U,15:U,29:M,30:M,36:M,41:M,45:M,46:M,50:M,53:M,65:M,68:M,70:M,71:M,74:M,79:M,80:M,81:M,98:M,101:M,120:M,125:M,134:M,136:M,143:M,146:M,155:M,168:U,173:U,176:U,179:U,184:U,192:U,200:U,206:U,210:U,218:U,228:U,229:U,234:U,235:U,236:U,237:U,240:U,248:U,252:U,259:U,282:M,292:M,307:U,323:U,339:M,340:M,360:U,366:U,374:U,391:M,393:M,396:M,408:M,422:M,424:M,427:M,436:M,442:M,448:M,476:U,483:U,490:U,495:U,496:U,
1	757121	500	1	3	10	6:U,9:U,13:U,15:U,29:M,30:M,36:M,41:M,45:M,46:M,50:M,53:M,65:U,68:U,70:U,71:U,74:U,79:U,80:U,81:U,98:U,101:U,120:M,125:M,134:M,136:M,143:M,146:M,155:M,168:M,173:M,176:M,179:M,184:M,192:M,200:M,206:M,210:M,218:M,228:M,229:M,234:M,235:M,236:M,237:M,240:M,248:M,252:M,259:M,282:U,292:U,307:U,323:M,339:M,340:M,360:U,366:U,374:U,391:M,393:M,396:M,408:U,422:U,424:U,427:U,436:U,442:U,448:U,476:M,483:M,490:M,495:M,496:M,
1	757121	500	1	4	10	6:U,9:U,13:U,15:U,29:M,30:M,36:M,41:M,45:M,46:M,50:M,53:M,65:M,68:M,70:M,71:M,74:M,79:M,80:M,81:M,98:M,101:M,120:U,125:U,134:U,136:U,143:U,146:U,155:U,168:M,173:M,176:M,179:M,184:M,192:M,200:M,206:M,210:M,218:M,228:M,229:M,234:M,235:M,236:M,237:M,240:M,248:M,252:M,259:M,282:M,292:U,307:M,323:M,339:U,340:U,360:U,366:U,374:U,391:M,393:M,396:M,408:M,422:M,424:M,427:M,436:M,442:M,448:M,476:M,483:M,490:M,495:M,496:M,
1	757121	500	1	5	10	6:U,9:U,13:U,15:U,29:U,30:U,36:U,41:U,45:U,46:U,50:U,53:U,65:M,68:M,70:M,71:M,74:M,79:M,80:M,81:M,98:U,101:U,120:M,125:M,134:M,136:M,143:M,146:M,155:M,168:U,173:U,176:U,179:U,184:U,192:U,200:U,206:U,210:U,218:U,228:U,229:U,234:U,235:U,236:U,237:U,240:U,248:U,252:U,259:U,282:U,292:U,307:U,323:U,339:U,340:U,360:M,366:M,374:M,391:U,393:U,396:U,408:M,422:M,424:M,427:M,436:M,442:M,448:M,476:M,483:M,490:M,495:M,496:M,
1	757121	500	1	6	10	6:M,9:M,13:M,15:M,29:M,30:M,36:M,41:M,45:M,46:M,50:M,53:M,65:M,68:M,70:M,71:M,74:M,79:M,80:M,81:M,98:U,101:U,120:U,125:U,134:U,136:U,143:U,146:U,155:U,168:U,173:U,176:U,179:U,184:U,192:U,200:U,206:U,210:U,218:U,228:U,229:U,234:U,235:U,236:U,237:U,240:U,248:U,252:U,259:U,282:U,292:M,307:U,323:U,339:U,340:U,360:U,366:U,374:U,391:U,393:U,396:U,408:U,422:U,424:U,427:U,436:U,442:U,448:U,476:U,483:U,490:U,495:U,496:U,
1	757121	500	1	7	10	6:U,9:U,13:U,15:U,29:M,30:M,36:M,41:M,45:M,46:M,50:M,53:M,65:M,68:M,70:M,71:M,74:M,79:M,80:M,81:M,98:U,101:U,120:U,125:U,134:U,136:U,143:U,146:U,155:U,168:M,173:M,176:M,179:M,184:M,192:M,200:M,206:M,210:M,218:M,228:U,229:U,234:U,235:U,236:U,237:U,240:U,248:U,252:U,259:U,282:U,292:U,307:U,323:M,339:U,340:U,360:U,366:U,374:U,391:U,393:U,396:U,408:U,422:M,424:M,427:M,436:M,442:M,448:M,476:M,483:M,490:M,495:M,496:M,
1	757121	500	1	8	10	6:U,9:U,13:U,15:U,29:U,30:U,36:U,41:U,45:U,46:U,50:U,53:U,65:M,68:M,70:M,71:M,74:M,79:M,80:M,81:M,98:M,101:M,120:M,125:M,134:M,136:M,143:M,146:M,155:M,168:U,173:U,176:U,179:U,184:U,192:U,200:U,206:U,210:U,218:U,228:U,229:U,234:U,235:U,236:U,237:U,240:U,248:U,252:U,259:U,282:U,292:M,307:M,323:M,339:U,340:U,360:M,366:M,374:M,391:U,393:U,396:U,408:U,422:U,424:U,427:U,436:U,442:U,448:U,476:U,483:U,490:U,495:U,496:U,
1	757121	500	1	9	10	6:M,9:M,13:M,15:M,29:M,30:M,36:M,41:M,45:M,46:M,50:M,53:M,65:U,68:U,70:U,71:U,74:U,79:U,80:U,81:U,98:M,101:M,120:M,125:M,134:M,136:M,143:M,146:M,155:M,168:U,173:U,176:U,179:U,184:U,192:U,200:U,206:U,210:U,218:U,228:M,229:M,234:M,235:M,236:M,237:M,240:M,248:M,252:M,259:M,282:M,292:M,307:U,323:M,339:M,340:M,360:U,366:U,374:U,391:M,393:M,396:M,408:U,422:U,424:U,427:U,436:U,442:U,448:U,476:M,483:M,490:M,495:M,496:M,