read0	757122	200	W	8:U,11:U,17:U,23:U,25:U,30:U,40:U,56:M,61:M,64:M,66:M,70:M,76:M,81:M,94:M,102:M,104:M,113:M,117:M,128:M,138:M,161:M,167:M,171:M,173:M,177:M,179:M,183:M,187:M,191:M	MismatchData
read1	757126	200	W	4:U,7:U,13:U,19:U,21:U,26:U,36:U,52:M,57:M,60:M,62:M,66:M,72:M,77:M,90:M,98:M,100:M,109:M,113:M,124:M,134:M,157:M,163:M,167:M,169:M,173:M,175:M,179:M,183:M,187:M,199:U	MismatchData
read2	757128	200	W	2:U,5:U,11:U,17:U,19:U,24:U,34:U,50:M,55:M,58:M,60:M,64:M,70:M,75:M,88:M,96:M,98:M,107:M,111:M,122:M,132:M,155:M,161:M,165:M,167:M,171:M,173:M,177:M,181:M,185:M,197:U	MismatchData
read3	757132	200	W	1:U,7:U,13:U,15:U,20:U,30:U,46:M,51:M,54:M,56:M,60:M,66:M,71:M,84:M,92:M,94:M,103:M,107:M,118:M,128:M,151:M,157:M,161:M,163:M,167:M,169:M,173:M,177:M,181:M,193:U	MismatchData
read4	757137	200	W	2:U,8:U,10:U,15:U,25:U,41:M,46:M,49:M,51:M,55:M,61:M,66:M,79:M,87:M,89:M,98:M,102:M,113:M,123:M,146:M,152:M,156:M,158:M,162:M,164:M,168:M,172:M,176:M,188:U,199:U	MismatchData
read5	757146	200	W	1:M,6:M,16:M,32:U,37:U,40:U,42:U,46:U,52:U,57:U,70:U,78:U,80:U,89:U,93:U,104:U,114:M,137:M,143:M,147:M,149:M,153:M,155:M,159:M,163:M,167:M,179:M,190:M,195:M,197:M	MismatchData
read6	757165	200	W	13:M,18:M,21:M,23:M,27:M,33:M,38:M,51:M,59:M,61:M,70:M,74:M,85:M,95:M,118:M,124:M,128:M,130:M,134:M,136:M,140:M,144:M,148:M,160:U,171:U,176:U,178:U,185:U,186:U,189:U	MismatchData
read7	757165	200	W	13:M,18:M,21:M,23:M,27:M,33:M,38:M,51:M,59:M,61:M,70:M,74:M,85:M,95:M,118:M,124:M,128:M,130:M,134:M,136:M,140:M,144:M,148:M,160:U,171:U,176:U,178:U,185:U,186:U,189:U	MismatchData
read8	757171	200	W	7:U,12:U,15:U,17:U,21:U,27:U,32:U,45:U,53:U,55:U,64:U,68:U,79:U,89:M,112:M,118:M,122:M,124:M,128:M,130:M,134:M,138:M,142:M,154:M,165:M,170:M,172:M,179:M,180:M,183:M,195:U	MismatchData
read9	757171	200	W	7:U,12:U,15:U,17:U,21:U,27:U,32:U,45:U,53:U,55:U,64:U,68:U,79:U,89:M,112:M,118:M,122:M,124:M,128:M,130:M,134:M,138:M,142:M,154:M,165:M,170:M,172:M,179:M,180:M,183:M,195:U	MismatchData
read10	757174	200	W	4:M,9:M,12:M,14:M,18:M,24:M,29:M,42:M,50:M,52:M,61:M,65:M,76:M,86:M,109:M,115:M,119:M,121:M,125:M,127:M,131:M,135:M,139:M,151:U,162:U,167:U,169:U,176:U,177:U,180:U,192:U	MismatchData
read11	757175	200	W	3:M,8:M,11:M,13:M,17:M,23:M,28:M,41:M,49:M,51:M,60:M,64:M,75:M,85:M,108:M,114:M,118:M,120:M,124:M,126:M,130:M,134:M,138:M,150:U,161:U,166:U,168:U,175:U,176:U,179:U,191:U	MismatchData
read12	757215	200	W	1:M,9:M,11:M,20:M,24:M,35:M,45:M,68:M,74:M,78:M,80:M,84:M,86:M,90:M,94:M,98:M,110:U,121:U,126:U,128:U,135:U,136:U,139:U,151:U,163:U,165:U,168:U,176:U,183:U,184:U,185:U	MismatchData
read13	757219	200	W	5:M,7:M,16:M,20:M,31:M,41:M,64:M,70:M,74:M,76:M,80:M,82:M,86:M,90:M,94:M,106:U,117:U,122:U,124:U,131:U,132:U,135:U,147:U,159:U,161:U,164:U,172:U,179:U,180:U,181:U	MismatchData
read14	757225	200	W	1:M,10:M,14:M,25:M,35:M,58:M,64:M,68:M,70:M,74:M,76:M,80:M,84:M,88:M,100:U,111:U,116:U,118:U,125:U,126:U,129:U,141:U,153:U,155:U,158:U,166:U,173:U,174:U,175:U,195:M	MismatchData
read15	757251	200	W	9:M,32:M,38:M,42:M,44:M,48:M,50:M,54:M,58:M,62:M,74:U,85:U,90:U,92:U,99:U,100:U,103:U,115:U,127:U,129:U,132:U,140:U,147:U,148:U,149:U,169:M,193:M	MismatchData
read16	757266	200	W	17:M,23:M,27:M,29:M,33:M,35:M,39:M,43:M,47:M,59:U,70:U,75:U,77:U,84:U,85:U,88:U,100:U,112:U,114:U,117:U,125:U,132:U,133:U,134:U,154:M,178:M,197:M,199:M	MismatchData
read17	757270	200	W	13:M,19:M,23:M,25:M,29:M,31:M,35:M,39:M,43:M,55:M,66:M,71:M,73:M,80:M,81:M,84:M,96:U,108:M,110:M,113:M,121:M,128:M,129:M,130:M,150:U,174:U,193:M,195:M	MismatchData
read18	757270	200	W	13:M,19:M,23:M,25:M,29:M,31:M,35:M,39:M,43:M,55:M,66:M,71:M,73:M,80:M,81:M,84:M,96:U,108:M,110:M,113:M,121:M,128:M,129:M,130:M,150:U,174:U,193:M,195:M	MismatchData
read19	757283	200	W	0:M,6:M,10:M,12:M,16:M,18:M,22:M,26:M,30:M,42:U,53:U,58:U,60:U,67:U,68:U,71:U,83:U,95:U,97:U,100:U,108:U,115:U,116:U,117:U,137:M,161:M,180:M,182:M,194:M,198:M,199:M	MismatchData
read20	757287	200	W	2:M,6:M,8:M,12:M,14:M,18:M,22:M,26:M,38:U,49:U,54:U,56:U,63:U,64:U,67:U,79:U,91:U,93:U,96:U,104:U,111:U,112:U,113:U,133:M,157:M,176:M,178:M,190:M,194:M,195:M	MismatchData
read21	757290	200	W	3:M,5:M,9:M,11:M,15:M,19:M,23:M,35:U,46:U,51:U,53:U,60:U,61:U,64:U,76:U,88:U,90:U,93:U,101:U,108:U,109:U,110:U,130:M,154:M,173:M,175:M,187:M,191:M,192:M	MismatchData
read22	757293	200	W	0:M,2:M,6:M,8:M,12:M,16:M,20:M,32:U,43:U,48:U,50:U,57:U,58:U,61:U,73:U,85:U,87:U,90:U,98:U,105:U,106:U,107:U,127:M,151:M,170:M,172:M,184:M,188:M,189:M,198:M	MismatchData
read23	757293	200	W	0:M,2:M,6:M,8:M,12:M,16:M,20:M,32:U,43:U,48:U,50:U,57:U,58:U,61:U,73:U,85:U,87:U,90:U,98:U,105:U,106:U,107:U,127:M,151:M,170:M,172:M,184:M,188:M,189:M,198:M	MismatchData
read24	757295	200	W	0:M,4:M,6:M,10:M,14:M,18:M,30:M,41:M,46:M,48:M,55:M,56:M,59:M,71:U,83:M,85:M,88:M,96:M,103:M,104:M,105:M,125:U,149:U,168:M,170:M,182:M,186:M,187:M,196:M	MismatchData
read25	757302	200	W	3:M,7:M,11:M,23:U,34:U,39:U,41:U,48:U,49:U,52:U,64:U,76:U,78:U,81:U,89:U,96:U,97:U,98:U,118:M,142:M,161:M,163:M,175:M,179:M,180:M,189:M	MismatchData
read26	757307	200	W	2:M,6:M,18:U,29:U,34:U,36:U,43:U,44:U,47:U,59:U,71:U,73:U,76:U,84:U,91:U,92:U,93:U,113:M,137:M,156:M,158:M,170:M,174:M,175:M,184:M,196:M,197:M	MismatchData
read27	757315	200	W	10:U,21:U,26:U,28:U,35:U,36:U,39:U,51:U,63:U,65:U,68:U,76:U,83:U,84:U,85:U,105:M,129:M,148:M,150:M,162:M,166:M,167:M,176:M,188:M,189:M,192:M,199:M	MismatchData
read28	757316	200	W	9:M,20:M,25:M,27:M,34:M,35:M,38:M,50:U,62:M,64:M,67:M,75:M,82:M,83:M,84:M,104:U,128:U,147:M,149:M,161:M,165:M,166:M,175:M,187:M,188:M,191:M,198:M	MismatchData
read29	757320	200	W	5:M,16:M,21:M,23:M,30:M,31:M,34:M,46:U,58:M,60:M,63:M,71:M,78:M,79:M,80:M,100:U,124:U,143:M,145:M,157:M,161:M,162:M,171:M,183:M,184:M,187:M,194:M	MismatchData
read30	757332	200	W	4:U,9:U,11:U,18:U,19:U,22:U,34:U,46:U,48:U,51:U,59:U,66:U,67:U,68:U,88:M,112:M,131:M,133:M,145:M,149:M,150:M,159:M,171:M,172:M,175:M,182:M,193:U,195:U	MismatchData
read31	757348	200	W	2:M,3:M,6:M,18:U,30:M,32:M,35:M,43:M,50:M,51:M,52:M,72:U,96:U,115:M,117:M,129:M,133:M,134:M,143:M,155:M,156:M,159:M,166:M,177:U,179:U,185:U,186:U,189:U,193:U,195:U	MismatchData
read32	757349	200	W	1:U,2:U,5:U,17:U,29:U,31:U,34:U,42:U,49:U,50:U,51:U,71:M,95:M,114:M,116:M,128:M,132:M,133:M,142:M,154:M,155:M,158:M,165:M,176:U,178:U,184:U,185:U,188:U,192:U,194:U	MismatchData
read33	757350	200	W	0:M,1:M,4:M,16:U,28:M,30:M,33:M,41:M,48:M,49:M,50:M,70:U,94:U,113:M,115:M,127:M,131:M,132:M,141:M,153:M,154:M,157:M,164:M,175:U,177:U,183:U,184:U,187:U,191:U,193:U	MismatchData
read34	757350	200	W	0:U,1:U,4:U,16:U,28:U,30:U,33:U,41:U,48:U,49:U,50:U,70:M,94:M,113:M,115:M,127:M,131:M,132:M,141:M,153:M,154:M,157:M,164:M,175:U,177:U,183:U,184:U,187:U,191:U,193:U	MismatchData
read35	757354	200	W	0:U,12:U,24:U,26:U,29:U,37:U,44:U,45:U,46:U,66:M,90:M,109:M,111:M,123:M,127:M,128:M,137:M,149:M,150:M,153:M,160:M,171:U,173:U,179:U,180:U,183:U,187:U,189:U,198:U	MismatchData
read36	757360	200	W	6:U,18:U,20:U,23:U,31:U,38:U,39:U,40:U,60:M,84:M,103:M,105:M,117:M,121:M,122:M,131:M,143:M,144:M,147:M,154:M,165:U,167:U,173:U,174:U,177:U,181:U,183:U,192:U	MismatchData
read37	757370	200	W	8:M,10:M,13:M,21:M,28:M,29:M,30:M,50:U,74:U,93:M,95:M,107:M,111:M,112:M,121:M,133:M,134:M,137:M,144:M,155:U,157:U,163:U,164:U,167:U,171:U,173:U,182:U,194:M,197:M,199:M	MismatchData
read38	757370	200	W	8:U,10:U,13:U,21:U,28:U,29:U,30:U,50:M,74:M,93:M,95:M,107:M,111:M,112:M,121:M,133:M,134:M,137:M,144:M,155:U,157:U,163:U,164:U,167:U,171:U,173:U,182:U,194:M,197:M,199:M	MismatchData
read39	757370	200	W	8:U,10:U,13:U,21:U,28:U,29:U,30:U,50:M,74:M,93:M,95:M,107:M,111:M,112:M,121:M,133:M,134:M,137:M,144:M,155:U,157:U,163:U,164:U,167:U,171:U,173:U,182:U,194:M,197:M,199:M	MismatchData
read40	757374	200	W	4:U,6:U,9:U,17:U,24:U,25:U,26:U,46:M,70:M,89:M,91:M,103:M,107:M,108:M,117:M,129:M,130:M,133:M,140:M,151:U,153:U,159:U,160:U,163:U,167:U,169:U,178:U,190:M,193:M,195:M,198:M	MismatchData
read41	757375	200	W	3:M,5:M,8:M,16:M,23:M,24:M,25:M,45:U,69:U,88:M,90:M,102:M,106:M,107:M,116:M,128:M,129:M,132:M,139:M,150:U,152:U,158:U,159:U,162:U,166:U,168:U,177:U,189:M,192:M,194:M,197:M	MismatchData
read42	757376	200	W	2:M,4:M,7:M,15:M,22:M,23:M,24:M,44:U,68:U,87:M,89:M,101:M,105:M,106:M,115:M,127:M,128:M,131:M,138:M,149:U,151:U,157:U,158:U,161:U,165:U,167:U,176:U,188:M,191:M,193:M,196:M	MismatchData
read43	757380	200	W	0:U,3:U,11:U,18:U,19:U,20:U,40:M,64:M,83:M,85:M,97:M,101:M,102:M,111:M,123:M,124:M,127:M,134:M,145:U,147:U,153:U,154:U,157:U,161:U,163:U,172:U,184:M,187:M,189:M,192:M	MismatchData
read44	757390	200	W	1:U,8:U,9:U,10:U,30:M,54:M,73:M,75:M,87:M,91:M,92:M,101:M,113:M,114:M,117:M,124:M,135:U,137:U,143:U,144:U,147:U,151:U,153:U,162:U,174:M,177:M,179:M,182:M,190:M	MismatchData
read45	757401	200	W	19:M,43:M,62:M,64:M,76:M,80:M,81:M,90:M,102:M,103:M,106:M,113:M,124:U,126:U,132:U,133:U,136:U,140:U,142:U,151:U,163:M,166:M,168:M,171:M,179:M,198:U	MismatchData
read46	757402	200	W	18:M,42:M,61:M,63:M,75:M,79:M,80:M,89:M,101:M,102:M,105:M,112:M,123:U,125:U,131:U,132:U,135:U,139:U,141:U,150:U,162:M,165:M,167:M,170:M,178:M,197:U	MismatchData
read47	757409	200	W	11:M,35:M,54:M,56:M,68:M,72:M,73:M,82:M,94:M,95:M,98:M,105:M,116:U,118:U,124:U,125:U,128:U,132:U,134:U,143:U,155:M,158:M,160:M,163:M,171:M,190:U,198:U	MismatchData
read48	757416	200	W	4:M,28:M,47:M,49:M,61:M,65:M,66:M,75:M,87:M,88:M,91:M,98:M,109:U,111:U,117:U,118:U,121:U,125:U,127:U,136:U,148:M,151:M,153:M,156:M,164:M,183:U,191:U,193:U,194:U	MismatchData
read49	757420	200	W	0:M,24:M,43:M,45:M,57:M,61:M,62:M,71:M,83:M,84:M,87:M,94:M,105:U,107:U,113:U,114:U,117:U,121:U,123:U,132:U,144:M,147:M,149:M,152:M,160:M,179:U,187:U,189:U,190:U,196:U,198:U	MismatchData
