chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	0:U,18:M,21:M,22:M,23:M,33:U,39:U,45:U,49:U,53:U,59:U,68:U,72:U,73:U,80:U,86:U,92:U,93:U,97:U,99:U,102:U,103:U,115:U,128:M,132:M,137:M,139:M,145:M,149:M,152:M,158:M,174:M,180:M,192:U,195:U,197:U,199:U,200:U,204:U,205:U,206:U,212:U,214:U,216:U,225:U,228:U,
1	757121	230	1	1	10	0:U,18:M,21:M,22:M,23:M,33:M,39:M,45:M,49:M,53:M,59:M,68:M,72:M,73:M,80:M,86:M,92:M,93:M,97:M,99:M,102:M,103:M,115:U,128:M,132:M,137:M,139:M,145:M,149:M,152:M,158:M,174:U,180:U,192:M,195:M,197:M,199:M,200:M,204:M,205:M,206:M,212:M,214:M,216:M,225:M,228:M,
1	757121	230	1	2	10	0:U,18:U,21:U,22:U,23:U,33:M,39:M,45:M,49:M,53:M,59:M,68:M,72:M,73:M,80:M,86:M,92:M,93:M,97:M,99:M,102:M,103:M,115:M,128:M,132:M,137:M,139:M,145:M,149:M,152:M,158:M,174:U,180:U,192:U,195:U,197:U,199:U,200:U,204:U,205:U,206:U,212:U,214:U,216:U,225:U,228:U,
1	757121	230	1	3	10	0:U,18:M,21:M,22:M,23:M,33:M,39:M,45:M,49:M,53:M,59:M,68:M,72:M,73:M,80:M,86:M,92:M,93:M,97:M,99:M,102:M,103:M,115:U,128:U,132:U,137:U,139:U,145:U,149:U,152:U,158:U,174:M,180:M,192:M,195:M,197:M,199:M,200:M,204:M,205:M,206:M,212:M,214:M,216:M,225:M,228:M,
1	757121	230	1	4	10	0:U,18:M,21:M,22:M,23:M,33:M,39:M,45:M,49:M,53:M,59:M,68:M,72:M,73:M,80:M,86:M,92:M,93:M,97:M,99:M,102:M,103:M,115:M,128:M,132:M,137:M,139:M,145:M,149:M,152:M,158:M,174:U,180:U,192:U,195:U,197:U,199:U,200:U,204:U,205:U,206:U,212:U,214:U,216:U,225:U,228:U,
1	757121	230	1	5	10	0:U,18:U,21:U,22:U,23:U,33:U,39:U,45:U,49:U,53:U,59:U,68:U,72:U,73:U,80:U,86:U,92:U,93:U,97:U,99:U,102:U,103:U,115:M,128:U,132:U,137:U,139:U,145:U,149:U,152:U,158:U,174:U,180:U,192:M,195:M,197:M,199:M,200:M,204:M,205:M,206:M,212:M,214:M,216:M,225:M,228:M,
1	757121	230	1	6	10	0:M,18:M,21:M,22:M,23:M,33:M,39:M,45:M,49:M,53:M,59:M,68:M,72:M,73:M,80:M,86:M,92:M,93:M,97:M,99:M,102:M,103:M,115:M,128:M,132:M,137:M,139:M,145:M,149:M,152:M,158:M,174:M,180:M,192:U,195:U,197:U,199:U,200:U,204:U,205:U,206:U,212:U,214:U,216:U,225:U,228:U,
1	757121	230	1	7	10	0:U,18:U,21:U,22:U,23:U,33:U,39:U,45:U,49:U,53:U,59:U,68:U,72:U,73:U,80:U,86:U,92:U,93:U,97:U,99:U,102:U,103:U,115:U,128:M,132:M,137:M,139:M,145:M,149:M,152:M,158:M,174:U,180:U,192:M,195:M,197:M,199:M,200:M,204:M,205:M,206:M,212:M,214:M,216:M,225:M,228:M,
1	757121	230	1	8	10	0:U,18:M,21:M,22:M,23:M,33:M,39:M,45:M,49:M,53:M,59:M,68:M,72:M,73:M,80:M,86:M,92:M,93:M,97:M,99:M,102:M,103:M,115:U,128:U,132:U,137:U,139:U,145:U,149:U,152:U,158:U,174:U,180:U,192:M,195:M,197:M,199:M,200:M,204:M,205:M,206:M,212:M,214:M,216:M,225:M,228:M,
1	757121	230	1	9	10	0:M,18:U,21:U,22:U,23:U,33:U,39:U,45:U,49:U,53:U,59:U,68:U,72:U,73:U,80:U,86:U,92:U,93:U,97:U,99:U,102:U,103:U,115:M,128:U,132:U,137:U,139:U,145:U,149:U,152:U,158:U,174:M,180:M,192:U,195:U,197:U,199:U,200:U,204:U,205:U,206:U,212:U,214:U,216:U,225:U,228:U,