read0	757121	70	W	2:M,10:U,14:M,15:M,23:M,24:M,30:U,44:M,52:U,53:U,54:U,59:M,60:U,61:U,62:U,63:M,64:M,67:U	MismatchData
read1	757121	70	W	2:M,10:U,14:M,15:M,23:M,24:M,30:U,44:M,52:U,53:U,54:U,59:M,60:U,61:U,62:U,63:M,64:M,67:U	MismatchData
read2	757121	70	W	2:M,10:U,14:M,15:M,23:M,24:U,30:M,44:U,52:U,53:U,54:U,59:U,60:M,61:U,62:M,63:M,64:U,67:M	MismatchData
read3	757121	70	W	2:M,10:M,14:M,15:M,23:U,24:M,30:M,44:U,52:U,53:U,54:U,59:U,60:U,61:U,62:U,63:U,64:U,67:M	MismatchData
read4	757121	70	W	2:M,10:U,14:M,15:M,23:M,24:M,30:U,44:M,52:U,53:U,54:U,59:M,60:U,61:U,62:U,63:M,64:M,67:U	MismatchData
read5	757121	70	W	2:U,10:M,14:U,15:U,23:M,24:M,30:U,44:M,52:M,53:M,54:M,59:M,60:M,61:M,62:M,63:M,64:M,67:U	MismatchData
read6	757121	70	W	2:M,10:M,14:U,15:U,23:U,24:M,30:U,44:U,52:U,53:M,54:U,59:M,60:M,61:M,62:M,63:M,64:M,67:M	MismatchData
read7	757122	70	W	1:M,9:U,13:M,14:M,22:M,23:U,29:M,43:M,51:M,52:M,53:M,58:M,59:M,60:M,61:M,62:M,63:U,66:M,69:U	MismatchData
read8	757122	70	W	1:M,9:U,13:M,14:M,22:M,23:U,29:M,43:U,51:U,52:U,53:U,58:U,59:M,60:U,61:M,62:M,63:U,66:M,69:M	MismatchData
read9	757122	70	W	1:M,9:U,13:U,14:U,22:M,23:M,29:U,43:U,51:U,52:U,53:M,58:U,59:U,60:U,61:U,62:U,63:U,66:U,69:U	MismatchData
read10	757122	70	W	1:U,9:M,13:M,14:M,22:M,23:U,29:M,43:M,51:M,52:M,53:M,58:U,59:U,60:U,61:U,62:M,63:M,66:U,69:U	MismatchData
read11	757122	70	W	1:M,9:U,13:M,14:M,22:M,23:M,29:U,43:M,51:U,52:U,53:U,58:M,59:U,60:U,61:U,62:M,63:M,66:U,69:M	MismatchData
read12	757123	70	W	0:M,8:U,12:M,13:M,21:M,22:U,28:M,42:M,50:M,51:M,52:M,57:M,58:M,59:M,60:M,61:M,62:U,65:M,68:U,69:M	MismatchData
read13	757123	70	W	0:U,8:M,12:U,13:U,21:M,22:M,28:U,42:M,50:M,51:M,52:M,57:M,58:M,59:M,60:M,61:M,62:M,65:U,68:M,69:M	MismatchData
read14	757123	70	W	0:M,8:U,12:M,13:M,21:M,22:U,28:M,42:U,50:U,51:U,52:U,57:U,58:M,59:U,60:M,61:M,62:U,65:M,68:M,69:U	MismatchData
read15	757124	70	W	7:U,11:M,12:M,20:M,21:M,27:U,41:M,49:U,50:U,51:U,56:M,57:U,58:U,59:U,60:M,61:M,64:U,67:M,68:M	MismatchData
read16	757124	70	W	7:U,11:U,12:U,20:M,21:M,27:U,41:U,49:U,50:U,51:M,56:U,57:U,58:U,59:U,60:U,61:U,64:U,67:U,68:M	MismatchData
read17	757124	70	W	7:M,11:U,12:U,20:M,21:M,27:U,41:M,49:M,50:M,51:M,56:M,57:M,58:M,59:M,60:M,61:M,64:U,67:M,68:M	MismatchData
read18	757124	70	W	7:U,11:M,12:M,20:M,21:U,27:M,41:U,49:U,50:U,51:U,56:U,57:M,58:U,59:M,60:M,61:U,64:M,67:M,68:U	MismatchData
read19	757125	70	W	6:M,10:U,11:U,19:U,20:M,26:U,40:U,48:U,49:M,50:U,55:M,56:M,57:M,58:M,59:M,60:M,63:M,66:U,67:U,69:M	MismatchData
read20	757125	70	W	6:U,10:M,11:M,19:M,20:M,26:U,40:M,48:U,49:U,50:U,55:M,56:U,57:U,58:U,59:M,60:M,63:U,66:M,67:M,69:U	MismatchData
read21	757125	70	W	6:M,10:M,11:M,19:M,20:U,26:M,40:M,48:M,49:M,50:M,55:U,56:U,57:U,58:U,59:M,60:M,63:U,66:U,67:M,69:M	MismatchData
read22	757125	70	W	6:M,10:M,11:M,19:U,20:M,26:M,40:U,48:U,49:U,50:U,55:U,56:U,57:U,58:U,59:U,60:U,63:M,66:U,67:M,69:M	MismatchData
read23	757125	70	W	6:M,10:M,11:M,19:U,20:M,26:M,40:U,48:U,49:U,50:U,55:U,56:U,57:U,58:U,59:U,60:U,63:M,66:U,67:M,69:M	MismatchData
read24	757125	70	W	6:U,10:U,11:U,19:M,20:M,26:U,40:U,48:U,49:U,50:M,55:U,56:U,57:U,58:U,59:U,60:U,63:U,66:U,67:M,69:U	MismatchData
read25	757125	70	W	6:M,10:U,11:U,19:U,20:M,26:U,40:U,48:U,49:M,50:U,55:M,56:M,57:M,58:M,59:M,60:M,63:M,66:U,67:U,69:M	MismatchData
read26	757125	70	W	6:U,10:M,11:M,19:M,20:U,26:M,40:U,48:U,49:U,50:U,55:U,56:M,57:U,58:M,59:M,60:U,63:M,66:M,67:U,69:U	MismatchData
read27	757125	70	W	6:U,10:M,11:M,19:M,20:M,26:U,40:M,48:U,49:U,50:U,55:M,56:U,57:U,58:U,59:M,60:M,63:U,66:M,67:M,69:U	MismatchData
read28	757125	70	W	6:U,10:U,11:U,19:M,20:M,26:U,40:U,48:U,49:U,50:M,55:U,56:U,57:U,58:U,59:U,60:U,63:U,66:U,67:M,69:U	MismatchData
read29	757125	70	W	6:M,10:M,11:U,19:U,20:U,26:M,40:M,48:M,49:M,50:U,55:U,56:M,57:M,58:M,59:M,60:M,63:U,66:M,67:M,69:U	MismatchData
read30	757126	70	W	5:M,9:U,10:U,18:U,19:M,25:U,39:U,47:U,48:M,49:U,54:M,55:M,56:M,57:M,58:M,59:M,62:M,65:U,66:U,68:M	MismatchData
read31	757126	70	W	5:U,9:M,10:M,18:M,19:U,25:M,39:M,47:M,48:M,49:M,54:M,55:M,56:M,57:M,58:M,59:U,62:M,65:U,66:M,68:U	MismatchData
read32	757126	70	W	5:M,9:U,10:U,18:M,19:M,25:U,39:M,47:M,48:M,49:M,54:M,55:M,56:M,57:M,58:M,59:M,62:U,65:M,66:M,68:U	MismatchData
read33	757126	70	W	5:U,9:M,10:M,18:M,19:U,25:M,39:M,47:M,48:M,49:M,54:M,55:M,56:M,57:M,58:M,59:U,62:M,65:U,66:M,68:U	MismatchData
read34	757126	70	W	5:U,9:M,10:M,18:M,19:U,25:M,39:U,47:U,48:U,49:U,54:U,55:M,56:U,57:M,58:M,59:U,62:M,65:M,66:U,68:U	MismatchData
read35	757127	70	W	4:M,8:M,9:M,17:M,18:U,24:M,38:M,46:M,47:M,48:M,53:U,54:U,55:U,56:U,57:M,58:M,61:U,64:U,65:M,67:M	MismatchData
read36	757127	70	W	4:U,8:M,9:M,17:M,18:U,24:M,38:M,46:M,47:M,48:M,53:M,54:M,55:M,56:M,57:M,58:U,61:M,64:U,65:M,67:U	MismatchData
read37	757128	70	W	3:U,7:M,8:U,16:U,17:U,23:M,37:U,45:U,46:M,47:U,52:U,53:U,54:U,55:M,56:M,57:M,60:U,63:M,64:M,66:M	MismatchData
read38	757128	70	W	3:M,7:M,8:U,16:U,17:U,23:M,37:M,45:M,46:M,47:U,52:U,53:M,54:M,55:M,56:M,57:M,60:U,63:M,64:M,66:U	MismatchData
read39	757128	70	W	3:U,7:M,8:M,16:M,17:M,23:U,37:M,45:U,46:U,47:U,52:M,53:U,54:U,55:U,56:M,57:M,60:U,63:M,64:M,66:U	MismatchData
read40	757128	70	W	3:U,7:M,8:U,16:U,17:U,23:M,37:U,45:U,46:M,47:U,52:U,53:U,54:U,55:M,56:M,57:M,60:U,63:M,64:M,66:M	MismatchData
read41	757128	70	W	3:U,7:M,8:M,16:M,17:U,23:M,37:M,45:M,46:M,47:M,52:M,53:M,54:M,55:M,56:M,57:U,60:M,63:U,64:M,66:U	MismatchData
read42	757129	70	W	2:U,6:M,7:M,15:M,16:U,22:M,36:M,44:M,45:M,46:M,51:M,52:M,53:M,54:M,55:M,56:U,59:M,62:U,63:M,65:U,69:M	MismatchData
read43	757129	70	W	2:U,6:M,7:M,15:M,16:U,22:M,36:M,44:M,45:M,46:M,51:M,52:M,53:M,54:M,55:M,56:U,59:M,62:U,63:M,65:U,69:M	MismatchData
read44	757129	70	W	2:U,6:M,7:M,15:M,16:U,22:M,36:U,44:U,45:U,46:U,51:U,52:M,53:U,54:M,55:M,56:U,59:M,62:M,63:U,65:U,69:U	MismatchData
read45	757129	70	W	2:M,6:M,7:M,15:U,16:M,22:M,36:U,44:U,45:U,46:U,51:U,52:U,53:U,54:U,55:U,56:U,59:M,62:U,63:M,65:M,69:M	MismatchData
read46	757130	70	W	1:U,5:M,6:M,14:M,15:U,21:M,35:M,43:M,44:M,45:M,50:M,51:M,52:M,53:M,54:M,55:U,58:M,61:U,62:M,64:U,68:M	MismatchData
read47	757130	70	W	1:M,5:U,6:U,14:M,15:M,21:U,35:M,43:M,44:M,45:M,50:M,51:M,52:M,53:M,54:M,55:M,58:U,61:M,62:M,64:U,68:U	MismatchData
read48	757130	70	W	1:M,5:U,6:U,14:U,15:M,21:U,35:U,43:U,44:M,45:U,50:M,51:M,52:M,53:M,54:M,55:M,58:M,61:U,62:U,64:M,68:U	MismatchData
read49	757130	70	W	1:M,5:U,6:U,14:M,15:M,21:U,35:M,43:M,44:M,45:M,50:M,51:M,52:M,53:M,54:M,55:M,58:U,61:M,62:M,64:U,68:U	MismatchData
read50	757130	70	W	1:M,5:M,6:M,14:U,15:M,21:M,35:U,43:U,44:U,45:U,50:U,51:U,52:U,53:U,54:U,55:U,58:M,61:U,62:M,64:M,68:M	MismatchData
read51	757130	70	W	1:M,5:U,6:U,14:M,15:M,21:U,35:M,43:M,44:M,45:M,50:M,51:M,52:M,53:M,54:M,55:M,58:U,61:M,62:M,64:U,68:U	MismatchData
read52	757130	70	W	1:U,5:M,6:M,14:M,15:U,21:M,35:M,43:M,44:M,45:M,50:M,51:M,52:M,53:M,54:M,55:U,58:M,61:U,62:M,64:U,68:M	MismatchData
read53	757130	70	W	1:U,5:M,6:M,14:M,15:M,21:U,35:M,43:U,44:U,45:U,50:M,51:U,52:U,53:U,54:M,55:M,58:U,61:M,62:M,64:U,68:U	MismatchData
read54	757131	70	W	0:U,4:M,5:M,13:M,14:U,20:M,34:M,42:M,43:M,44:M,49:M,50:M,51:M,52:M,53:M,54:U,57:M,60:U,61:M,63:U,67:M	MismatchData
read55	757131	70	W	0:U,4:U,5:U,13:M,14:M,20:U,34:U,42:U,43:U,44:M,49:U,50:U,51:U,52:U,53:U,54:U,57:U,60:U,61:M,63:U,67:M	MismatchData
read56	757131	70	W	0:U,4:M,5:M,13:M,14:U,20:M,34:M,42:M,43:M,44:M,49:M,50:M,51:M,52:M,53:M,54:U,57:M,60:U,61:M,63:U,67:M	MismatchData
read57	757132	70	W	3:U,4:U,12:M,13:M,19:U,33:M,41:M,42:M,43:M,48:M,49:M,50:M,51:M,52:M,53:M,56:U,59:M,60:M,62:U,66:U	MismatchData
read58	757132	70	W	3:U,4:U,12:M,13:M,19:U,33:M,41:M,42:M,43:M,48:M,49:M,50:M,51:M,52:M,53:M,56:U,59:M,60:M,62:U,66:U	MismatchData
read59	757132	70	W	3:M,4:M,12:M,13:U,19:M,33:M,41:M,42:M,43:M,48:M,49:M,50:M,51:M,52:M,53:U,56:M,59:U,60:M,62:U,66:M	MismatchData
read60	757132	70	W	3:U,4:U,12:M,13:M,19:U,33:M,41:M,42:M,43:M,48:M,49:M,50:M,51:M,52:M,53:M,56:U,59:M,60:M,62:U,66:U	MismatchData
read61	757132	70	W	3:U,4:U,12:M,13:M,19:U,33:M,41:M,42:M,43:M,48:M,49:M,50:M,51:M,52:M,53:M,56:U,59:M,60:M,62:U,66:U	MismatchData
read62	757132	70	W	3:M,4:M,12:M,13:U,19:M,33:M,41:M,42:M,43:M,48:U,49:U,50:U,51:U,52:M,53:M,56:U,59:U,60:M,62:M,66:M	MismatchData
read63	757133	70	W	2:U,3:U,11:M,12:M,18:U,32:U,40:U,41:U,42:M,47:U,48:U,49:U,50:U,51:U,52:U,55:U,58:U,59:M,61:U,65:M,69:M	MismatchData
read64	757133	70	W	2:M,3:M,11:M,12:U,18:M,32:M,40:M,41:M,42:M,47:U,48:U,49:U,50:U,51:M,52:M,55:U,58:U,59:M,61:M,65:M,69:U	MismatchData
read65	757133	70	W	2:M,3:M,11:M,12:U,18:M,32:M,40:M,41:M,42:M,47:U,48:U,49:U,50:U,51:M,52:M,55:U,58:U,59:M,61:M,65:M,69:U	MismatchData
read66	757133	70	W	2:M,3:U,11:U,12:U,18:M,32:U,40:U,41:M,42:U,47:U,48:U,49:U,50:M,51:M,52:M,55:U,58:M,59:M,61:M,65:U,69:U	MismatchData
read67	757133	70	W	2:M,3:M,11:M,12:U,18:M,32:M,40:M,41:M,42:M,47:U,48:U,49:U,50:U,51:M,52:M,55:U,58:U,59:M,61:M,65:M,69:U	MismatchData
read68	757134	70	W	1:M,2:M,10:M,11:M,17:U,31:M,39:U,40:U,41:U,46:M,47:U,48:U,49:U,50:M,51:M,54:U,57:M,58:M,60:U,64:U,68:M,69:U	MismatchData
read69	757134	70	W	1:U,2:U,10:U,11:M,17:U,31:U,39:U,40:M,41:U,46:M,47:M,48:M,49:M,50:M,51:M,54:M,57:U,58:U,60:M,64:U,68:M,69:M	MismatchData
read70	757134	70	W	1:M,2:M,10:U,11:M,17:M,31:U,39:U,40:U,41:U,46:U,47:U,48:U,49:U,50:U,51:U,54:M,57:U,58:M,60:M,64:M,68:U,69:U	MismatchData
read71	757134	70	W	1:M,2:U,10:U,11:U,17:M,31:M,39:M,40:M,41:U,46:U,47:M,48:M,49:M,50:M,51:M,54:U,57:M,58:M,60:U,64:U,68:U,69:U	MismatchData
read72	757134	70	W	1:U,2:U,10:M,11:M,17:U,31:U,39:U,40:U,41:M,46:U,47:U,48:U,49:U,50:U,51:U,54:U,57:U,58:M,60:U,64:M,68:M,69:M	MismatchData
read73	757135	70	W	0:M,1:M,9:M,10:U,16:M,30:M,38:M,39:M,40:M,45:U,46:U,47:U,48:U,49:M,50:M,53:U,56:U,57:M,59:M,63:M,67:U,68:U,69:U	MismatchData
read74	757135	70	W	0:M,1:M,9:M,10:U,16:M,30:M,38:M,39:M,40:M,45:U,46:U,47:U,48:U,49:M,50:M,53:U,56:U,57:M,59:M,63:M,67:U,68:U,69:U	MismatchData
read75	757136	70	W	0:U,8:M,9:M,15:U,29:M,37:M,38:M,39:M,44:M,45:M,46:M,47:M,48:M,49:M,52:U,55:M,56:M,58:U,62:U,66:U,67:M,68:U	MismatchData
read76	757136	70	W	0:U,8:U,9:U,15:M,29:U,37:U,38:M,39:U,44:U,45:U,46:U,47:M,48:M,49:M,52:U,55:M,56:M,58:M,62:U,66:U,67:U,68:U	MismatchData
read77	757136	70	W	0:U,8:U,9:U,15:M,29:U,37:U,38:M,39:U,44:U,45:U,46:U,47:M,48:M,49:M,52:U,55:M,56:M,58:M,62:U,66:U,67:U,68:U	MismatchData
read78	757137	70	W	7:M,8:U,14:M,28:M,36:M,37:M,38:M,43:M,44:M,45:M,46:M,47:M,48:U,51:M,54:U,55:M,57:U,61:M,65:U,66:U,67:M	MismatchData
read79	757137	70	W	7:M,8:M,14:U,28:M,36:U,37:U,38:U,43:M,44:U,45:U,46:U,47:M,48:M,51:U,54:M,55:M,57:U,61:U,65:M,66:U,67:U	MismatchData
read80	757137	70	W	7:U,8:U,14:M,28:U,36:U,37:M,38:U,43:U,44:U,45:U,46:M,47:M,48:M,51:U,54:M,55:M,57:M,61:U,65:U,66:U,67:U	MismatchData
read81	757138	70	W	6:M,7:M,13:U,27:M,35:U,36:U,37:U,42:M,43:U,44:U,45:U,46:M,47:M,50:U,53:M,54:M,56:U,60:U,64:M,65:U,66:U	MismatchData
read82	757138	70	W	6:M,7:M,13:U,27:M,35:M,36:M,37:M,42:M,43:M,44:M,45:M,46:M,47:M,50:U,53:M,54:M,56:U,60:U,64:U,65:M,66:U	MismatchData
read83	757138	70	W	6:M,7:M,13:U,27:M,35:U,36:U,37:U,42:M,43:U,44:U,45:U,46:M,47:M,50:U,53:M,54:M,56:U,60:U,64:M,65:U,66:U	MismatchData
read84	757138	70	W	6:M,7:U,13:M,27:M,35:M,36:M,37:M,42:M,43:M,44:M,45:M,46:M,47:U,50:M,53:U,54:M,56:U,60:M,64:U,65:U,66:M	MismatchData
read85	757139	70	W	5:U,6:U,12:M,26:M,34:M,35:M,36:U,41:U,42:M,43:M,44:M,45:M,46:M,49:U,52:M,53:M,55:U,59:U,63:U,64:U,65:U,69:M	MismatchData
read86	757139	70	W	5:M,6:M,12:U,26:M,34:U,35:U,36:U,41:M,42:U,43:U,44:U,45:M,46:M,49:U,52:M,53:M,55:U,59:U,63:M,64:U,65:U,69:M	MismatchData
read87	757139	70	W	5:M,6:U,12:M,26:U,34:U,35:U,36:U,41:U,42:M,43:U,44:M,45:M,46:U,49:M,52:M,53:U,55:U,59:U,63:U,64:U,65:U,69:M	MismatchData
read88	757140	70	W	4:U,5:U,11:M,25:M,33:M,34:M,35:U,40:U,41:M,42:M,43:M,44:M,45:M,48:U,51:M,52:M,54:U,58:U,62:U,63:U,64:U,68:M	MismatchData
read89	757141	70	W	3:U,4:M,10:U,24:U,32:U,33:M,34:U,39:M,40:M,41:M,42:M,43:M,44:M,47:M,50:U,51:U,53:M,57:U,61:M,62:M,63:M,67:U	MismatchData
read90	757141	70	W	3:M,4:M,10:U,24:M,32:M,33:M,34:M,39:M,40:M,41:M,42:M,43:M,44:M,47:U,50:M,51:M,53:U,57:U,61:U,62:M,63:U,67:U	MismatchData
read91	757141	70	W	3:M,4:M,10:U,24:U,32:U,33:U,34:M,39:U,40:U,41:U,42:U,43:U,44:U,47:U,50:U,51:M,53:U,57:M,61:M,62:M,63:M,67:M	MismatchData
read92	757141	70	W	3:M,4:U,10:M,24:M,32:M,33:M,34:M,39:U,40:U,41:U,42:U,43:M,44:M,47:U,50:U,51:M,53:M,57:M,61:U,62:U,63:U,67:U	MismatchData
read93	757141	70	W	3:M,4:M,10:U,24:M,32:M,33:M,34:M,39:M,40:M,41:M,42:M,43:M,44:M,47:U,50:M,51:M,53:U,57:U,61:U,62:M,63:U,67:U	MismatchData
read94	757141	70	W	3:U,4:U,10:M,24:U,32:U,33:M,34:U,39:U,40:U,41:U,42:M,43:M,44:M,47:U,50:M,51:M,53:M,57:U,61:U,62:U,63:U,67:U	MismatchData
read95	757141	70	W	3:M,4:M,10:U,24:U,32:U,33:U,34:M,39:U,40:U,41:U,42:U,43:U,44:U,47:U,50:U,51:M,53:U,57:M,61:M,62:M,63:M,67:M	MismatchData
read96	757141	70	W	3:M,4:M,10:U,24:U,32:U,33:U,34:M,39:U,40:U,41:U,42:U,43:U,44:U,47:U,50:U,51:M,53:U,57:M,61:M,62:M,63:M,67:M	MismatchData
read97	757141	70	W	3:M,4:M,10:U,24:M,32:M,33:M,34:M,39:M,40:M,41:M,42:M,43:M,44:M,47:U,50:M,51:M,53:U,57:U,61:U,62:M,63:U,67:U	MismatchData
read98	757142	70	W	2:U,3:U,9:M,23:M,31:M,32:M,33:U,38:U,39:M,40:M,41:M,42:M,43:M,46:U,49:M,50:M,52:U,56:U,60:U,61:U,62:U,66:M	MismatchData
read99	757142	70	W	2:M,3:M,9:U,23:U,31:U,32:U,33:M,38:U,39:U,40:U,41:U,42:U,43:U,46:U,49:U,50:M,52:U,56:M,60:M,61:M,62:M,66:M	MismatchData
read100	757142	70	W	2:M,3:M,9:U,23:U,31:U,32:U,33:M,38:U,39:U,40:U,41:U,42:U,43:U,46:U,49:U,50:M,52:U,56:M,60:M,61:M,62:M,66:M	MismatchData
read101	757143	70	W	1:M,2:U,8:M,22:M,30:M,31:M,32:M,37:U,38:U,39:U,40:U,41:M,42:M,45:U,48:U,49:M,51:M,55:M,59:U,60:U,61:U,65:U	MismatchData
read102	757143	70	W	1:M,2:U,8:M,22:U,30:U,31:U,32:U,37:U,38:M,39:U,40:M,41:M,42:U,45:M,48:M,49:U,51:U,55:U,59:U,60:U,61:U,65:M	MismatchData
read103	757144	70	W	0:M,1:M,7:U,21:M,29:M,30:M,31:M,36:M,37:M,38:M,39:M,40:M,41:M,44:U,47:M,48:M,50:U,54:U,58:U,59:M,60:U,64:U	MismatchData
read104	757144	70	W	0:U,1:M,7:U,21:U,29:U,30:M,31:U,36:M,37:M,38:M,39:M,40:M,41:M,44:M,47:U,48:U,50:M,54:U,58:M,59:M,60:M,64:U	MismatchData
read105	757144	70	W	0:U,1:M,7:M,21:U,29:U,30:U,31:U,36:U,37:U,38:U,39:U,40:U,41:U,44:M,47:U,48:M,50:M,54:M,58:U,59:U,60:U,64:M	MismatchData
read106	757145	70	W	0:U,6:M,20:M,28:M,29:M,30:U,35:U,36:M,37:M,38:M,39:M,40:M,43:U,46:M,47:M,49:U,53:U,57:U,58:U,59:U,63:M	MismatchData
read107	757145	70	W	0:M,6:M,20:U,28:U,29:U,30:U,35:U,36:U,37:U,38:U,39:U,40:U,43:M,46:U,47:M,49:M,53:M,57:U,58:U,59:U,63:M	MismatchData
read108	757145	70	W	0:M,6:M,20:U,28:U,29:U,30:U,35:U,36:U,37:U,38:U,39:U,40:U,43:M,46:U,47:M,49:M,53:M,57:U,58:U,59:U,63:M	MismatchData
read109	757146	70	W	5:U,19:M,27:U,28:U,29:U,34:M,35:U,36:U,37:U,38:M,39:M,42:U,45:M,46:M,48:U,52:U,56:M,57:U,58:U,62:M,69:M	MismatchData
read110	757146	70	W	5:M,19:M,27:M,28:M,29:U,34:U,35:M,36:M,37:M,38:M,39:M,42:U,45:M,46:M,48:U,52:U,56:U,57:U,58:U,62:M,69:U	MismatchData
read111	757146	70	W	5:M,19:M,27:M,28:M,29:M,34:M,35:M,36:M,37:M,38:M,39:U,42:M,45:U,46:M,48:U,52:M,56:U,57:U,58:M,62:U,69:U	MismatchData
read112	757146	70	W	5:M,19:M,27:M,28:M,29:M,34:U,35:U,36:U,37:U,38:M,39:M,42:U,45:U,46:M,48:M,52:M,56:U,57:U,58:U,62:U,69:U	MismatchData
read113	757146	70	W	5:U,19:U,27:U,28:U,29:M,34:U,35:U,36:U,37:U,38:U,39:U,42:U,45:U,46:M,48:U,52:M,56:M,57:M,58:M,62:M,69:U	MismatchData
read114	757147	70	W	4:M,18:M,26:M,27:M,28:M,33:U,34:U,35:U,36:U,37:M,38:M,41:U,44:U,45:M,47:M,51:M,55:U,56:U,57:U,61:U,68:U	MismatchData
read115	757147	70	W	4:M,18:U,26:U,27:U,28:U,33:U,34:U,35:U,36:U,37:U,38:U,41:M,44:U,45:M,47:M,51:M,55:U,56:U,57:U,61:M,68:M	MismatchData
read116	757148	70	W	3:U,17:U,25:U,26:U,27:M,32:U,33:U,34:U,35:U,36:U,37:U,40:U,43:U,44:M,46:U,50:M,54:M,55:M,56:M,60:M,67:U	MismatchData
read117	757148	70	W	3:U,17:U,25:U,26:U,27:M,32:U,33:U,34:U,35:U,36:U,37:U,40:U,43:U,44:M,46:U,50:M,54:M,55:M,56:M,60:M,67:U	MismatchData
read118	757148	70	W	3:U,17:U,25:U,26:M,27:U,32:M,33:M,34:M,35:M,36:M,37:M,40:M,43:U,44:U,46:M,50:U,54:M,55:M,56:M,60:U,67:M	MismatchData
read119	757149	70	W	2:M,16:M,24:M,25:M,26:U,31:U,32:M,33:M,34:M,35:M,36:M,39:U,42:M,43:M,45:U,49:U,53:U,54:U,55:U,59:M,66:U	MismatchData
read120	757149	70	W	2:M,16:U,24:U,25:M,26:U,31:U,32:U,33:U,34:M,35:M,36:M,39:U,42:M,43:M,45:M,49:U,53:U,54:U,55:U,59:U,66:M	MismatchData
read121	757149	70	W	2:M,16:U,24:U,25:U,26:U,31:U,32:M,33:U,34:M,35:M,36:U,39:M,42:M,43:U,45:U,49:U,53:U,54:U,55:U,59:M,66:U	MismatchData
read122	757149	70	W	2:M,16:M,24:M,25:M,26:U,31:U,32:M,33:M,34:M,35:M,36:M,39:U,42:M,43:M,45:U,49:U,53:U,54:U,55:U,59:M,66:U	MismatchData
read123	757149	70	W	2:U,16:M,24:U,25:U,26:U,31:M,32:U,33:U,34:U,35:M,36:M,39:U,42:M,43:M,45:U,49:U,53:M,54:U,55:U,59:M,66:M	MismatchData
read124	757150	70	W	1:M,15:U,23:U,24:U,25:U,30:U,31:U,32:U,33:U,34:U,35:U,38:M,41:U,42:M,44:M,48:M,52:U,53:U,54:U,58:M,65:M	MismatchData
read125	757150	70	W	1:M,15:U,23:U,24:M,25:U,30:U,31:U,32:U,33:M,34:M,35:M,38:U,41:M,42:M,44:M,48:U,52:U,53:U,54:U,58:U,65:M	MismatchData
read126	757150	70	W	1:M,15:M,23:M,24:M,25:M,30:U,31:U,32:U,33:U,34:M,35:M,38:U,41:U,42:M,44:M,48:M,52:U,53:U,54:U,58:U,65:U	MismatchData
read127	757150	70	W	1:M,15:M,23:M,24:M,25:U,30:U,31:M,32:M,33:M,34:M,35:M,38:U,41:M,42:M,44:U,48:U,52:U,53:U,54:U,58:M,65:U	MismatchData
read128	757150	70	W	1:U,15:U,23:U,24:M,25:U,30:M,31:M,32:M,33:M,34:M,35:M,38:M,41:U,42:U,44:M,48:U,52:M,53:M,54:M,58:U,65:M	MismatchData
read129	757150	70	W	1:U,15:U,23:U,24:U,25:M,30:U,31:U,32:U,33:U,34:U,35:U,38:U,41:U,42:M,44:U,48:M,52:M,53:M,54:M,58:M,65:U	MismatchData
read130	757150	70	W	1:M,15:U,23:U,24:M,25:U,30:U,31:U,32:U,33:M,34:M,35:M,38:U,41:M,42:M,44:M,48:U,52:U,53:U,54:U,58:U,65:M	MismatchData
read131	757150	70	W	1:U,15:U,23:U,24:M,25:U,30:M,31:M,32:M,33:M,34:M,35:M,38:M,41:U,42:U,44:M,48:U,52:M,53:M,54:M,58:U,65:M	MismatchData
read132	757151	70	W	0:U,14:U,22:U,23:U,24:M,29:U,30:U,31:U,32:U,33:U,34:U,37:U,40:U,41:M,43:U,47:M,51:M,52:M,53:M,57:M,64:U	MismatchData
read133	757151	70	W	0:U,14:M,22:M,23:M,24:M,29:M,30:M,31:M,32:M,33:M,34:M,37:U,40:M,41:M,43:U,47:U,51:U,52:M,53:U,57:U,64:U	MismatchData
read134	757152	70	W	13:U,21:U,22:U,23:U,28:U,29:M,30:U,31:M,32:M,33:U,36:M,39:M,40:U,42:U,46:U,50:U,51:U,52:U,56:M,63:U	MismatchData
read135	757152	70	W	13:U,21:U,22:M,23:U,28:M,29:M,30:M,31:M,32:M,33:M,36:M,39:U,40:U,42:M,46:U,50:M,51:M,52:M,56:U,63:M	MismatchData
read136	757152	70	W	13:M,21:M,22:M,23:U,28:U,29:M,30:M,31:M,32:M,33:M,36:U,39:M,40:M,42:U,46:U,50:U,51:U,52:U,56:M,63:U	MismatchData
read137	757152	70	W	13:M,21:M,22:M,23:M,28:U,29:U,30:U,31:U,32:M,33:M,36:U,39:U,40:M,42:M,46:M,50:U,51:U,52:U,56:U,63:U	MismatchData
read138	757153	70	W	12:M,20:M,21:M,22:M,27:M,28:M,29:M,30:M,31:M,32:U,35:M,38:U,39:M,41:U,45:M,49:U,50:U,51:M,55:U,62:U	MismatchData
read139	757153	70	W	12:M,20:M,21:M,22:U,27:U,28:M,29:M,30:M,31:M,32:M,35:U,38:M,39:M,41:U,45:U,49:U,50:U,51:U,55:M,62:U	MismatchData
read140	757153	70	W	12:U,20:U,21:U,22:U,27:U,28:M,29:U,30:M,31:M,32:U,35:M,38:M,39:U,41:U,45:U,49:U,50:U,51:U,55:M,62:U	MismatchData
read141	757153	70	W	12:M,20:M,21:M,22:M,27:U,28:U,29:U,30:U,31:M,32:M,35:U,38:U,39:M,41:M,45:M,49:U,50:U,51:U,55:U,62:U	MismatchData
read142	757153	70	W	12:M,20:M,21:M,22:U,27:U,28:M,29:M,30:M,31:M,32:M,35:U,38:M,39:M,41:U,45:U,49:U,50:U,51:U,55:M,62:U	MismatchData
read143	757153	70	W	12:M,20:M,21:M,22:M,27:M,28:M,29:M,30:M,31:M,32:U,35:M,38:U,39:M,41:U,45:M,49:U,50:U,51:M,55:U,62:U	MismatchData
read144	757153	70	W	12:M,20:M,21:M,22:M,27:M,28:M,29:M,30:M,31:M,32:U,35:M,38:U,39:M,41:U,45:M,49:U,50:U,51:M,55:U,62:U	MismatchData
read145	757153	70	W	12:U,20:U,21:M,22:U,27:U,28:U,29:U,30:M,31:M,32:M,35:U,38:M,39:M,41:M,45:U,49:U,50:U,51:U,55:U,62:M	MismatchData
read146	757153	70	W	12:M,20:M,21:M,22:U,27:U,28:M,29:M,30:M,31:M,32:M,35:U,38:M,39:M,41:U,45:U,49:U,50:U,51:U,55:M,62:U	MismatchData
read147	757154	70	W	11:U,19:U,20:U,21:M,26:U,27:U,28:U,29:U,30:U,31:U,34:U,37:U,38:M,40:U,44:M,48:M,49:M,50:M,54:M,61:U	MismatchData
read148	757154	70	W	11:U,19:U,20:U,21:U,26:U,27:U,28:U,29:U,30:U,31:U,34:M,37:U,38:M,40:M,44:M,48:U,49:U,50:U,54:M,61:M	MismatchData
read149	757154	70	W	11:M,19:U,20:U,21:U,26:M,27:U,28:U,29:U,30:M,31:M,34:U,37:M,38:M,40:U,44:U,48:M,49:U,50:U,54:M,61:M	MismatchData
read150	757154	70	W	11:M,19:U,20:U,21:U,26:M,27:U,28:U,29:U,30:M,31:M,34:U,37:M,38:M,40:U,44:U,48:M,49:U,50:U,54:M,61:M	MismatchData
read151	757154	70	W	11:U,19:U,20:M,21:U,26:M,27:M,28:M,29:M,30:M,31:M,34:M,37:U,38:U,40:M,44:U,48:M,49:M,50:M,54:U,61:M	MismatchData
read152	757154	70	W	11:U,19:U,20:U,21:U,26:U,27:U,28:U,29:U,30:U,31:U,34:M,37:U,38:M,40:M,44:M,48:U,49:U,50:U,54:M,61:M	MismatchData
read153	757155	70	W	10:M,18:M,19:M,20:M,25:M,26:M,27:M,28:M,29:M,30:M,33:U,36:M,37:M,39:U,43:U,47:U,48:M,49:U,53:U,60:U,69:M	MismatchData
read154	757155	70	W	10:U,18:U,19:M,20:U,25:U,26:U,27:U,28:M,29:M,30:M,33:U,36:M,37:M,39:M,43:U,47:U,48:U,49:U,53:U,60:M,69:U	MismatchData
read155	757156	70	W	9:U,17:U,18:M,19:U,24:U,25:U,26:U,27:M,28:M,29:M,32:U,35:M,36:M,38:M,42:U,46:U,47:U,48:U,52:U,59:M,68:U,69:U	MismatchData
read156	757156	70	W	9:U,17:U,18:U,19:U,24:U,25:U,26:U,27:U,28:U,29:U,32:M,35:U,36:M,38:M,42:M,46:U,47:U,48:U,52:M,59:M,68:U,69:U	MismatchData
read157	757156	70	W	9:U,17:U,18:M,19:U,24:M,25:M,26:M,27:M,28:M,29:M,32:M,35:U,36:U,38:M,42:U,46:M,47:M,48:M,52:U,59:M,68:M,69:M	MismatchData
read158	757156	70	W	9:U,17:U,18:M,19:U,24:M,25:M,26:M,27:M,28:M,29:M,32:M,35:U,36:U,38:M,42:U,46:M,47:M,48:M,52:U,59:M,68:M,69:M	MismatchData
read159	757157	70	W	8:M,16:M,17:M,18:U,23:U,24:M,25:M,26:M,27:M,28:M,31:U,34:M,35:M,37:U,41:U,45:U,46:U,47:U,51:M,58:U,67:U,68:U,69:M	MismatchData
read160	757157	70	W	8:M,16:U,17:U,18:U,23:M,24:U,25:U,26:U,27:M,28:M,31:U,34:M,35:M,37:U,41:U,45:M,46:U,47:U,51:M,58:M,67:U,68:U,69:U	MismatchData
read161	757157	70	W	8:M,16:M,17:M,18:M,23:M,24:M,25:M,26:M,27:M,28:M,31:U,34:M,35:M,37:U,41:U,45:U,46:M,47:U,51:U,58:U,67:M,68:U,69:M	MismatchData
read162	757157	70	W	8:M,16:M,17:M,18:M,23:M,24:M,25:M,26:M,27:M,28:M,31:U,34:M,35:M,37:U,41:U,45:U,46:M,47:U,51:U,58:U,67:M,68:U,69:M	MismatchData
read163	757158	70	W	7:U,15:U,16:U,17:U,22:U,23:U,24:U,25:U,26:U,27:U,30:M,33:U,34:M,36:M,40:M,44:U,45:U,46:U,50:M,57:M,66:U,67:U,68:M,69:U	MismatchData
read164	757158	70	W	7:M,15:M,16:M,17:U,22:U,23:M,24:M,25:M,26:M,27:M,30:U,33:M,34:M,36:U,40:U,44:U,45:U,46:U,50:M,57:U,66:U,67:U,68:M,69:M	MismatchData
read165	757158	70	W	7:M,15:M,16:M,17:M,22:M,23:M,24:M,25:M,26:M,27:M,30:U,33:M,34:M,36:U,40:U,44:U,45:M,46:U,50:U,57:U,66:M,67:U,68:M,69:U	MismatchData
read166	757158	70	W	7:U,15:U,16:M,17:U,22:U,23:U,24:U,25:M,26:M,27:M,30:U,33:M,34:M,36:M,40:U,44:U,45:U,46:U,50:U,57:M,66:U,67:U,68:U,69:U	MismatchData
read167	757159	70	W	6:M,14:M,15:M,16:M,21:U,22:U,23:U,24:U,25:M,26:M,29:U,32:U,33:M,35:M,39:M,43:U,44:U,45:U,49:U,56:U,65:M,66:M,67:M,68:U	MismatchData
read168	757159	70	W	6:U,14:U,15:U,16:U,21:U,22:M,23:U,24:M,25:M,26:U,29:M,32:M,33:U,35:U,39:U,43:U,44:U,45:U,49:M,56:U,65:M,66:U,67:M,68:M	MismatchData
read169	757159	70	W	6:M,14:M,15:M,16:M,21:M,22:M,23:M,24:M,25:M,26:U,29:M,32:U,33:M,35:U,39:M,43:U,44:U,45:M,49:U,56:U,65:U,66:U,67:U,68:U	MismatchData
read170	757159	70	W	6:M,14:M,15:M,16:U,21:U,22:M,23:M,24:M,25:M,26:M,29:U,32:M,33:M,35:U,39:U,43:U,44:U,45:U,49:M,56:U,65:U,66:U,67:M,68:M	MismatchData
read171	757159	70	W	6:M,14:M,15:M,16:M,21:M,22:M,23:M,24:M,25:M,26:U,29:M,32:U,33:M,35:U,39:M,43:U,44:U,45:M,49:U,56:U,65:U,66:U,67:U,68:U	MismatchData
read172	757159	70	W	6:M,14:M,15:M,16:U,21:U,22:M,23:M,24:M,25:M,26:M,29:U,32:M,33:M,35:U,39:U,43:U,44:U,45:U,49:M,56:U,65:U,66:U,67:M,68:M	MismatchData
read173	757159	70	W	6:U,14:U,15:U,16:M,21:U,22:U,23:U,24:U,25:U,26:U,29:U,32:U,33:M,35:U,39:M,43:M,44:M,45:M,49:M,56:U,65:M,66:U,67:M,68:M	MismatchData
read174	757160	70	W	5:U,13:U,14:U,15:U,20:U,21:M,22:U,23:M,24:M,25:U,28:M,31:M,32:U,34:U,38:U,42:U,43:U,44:U,48:M,55:U,64:M,65:U,66:M,67:M,69:M	MismatchData
read175	757160	70	W	5:M,13:M,14:M,15:M,20:U,21:U,22:U,23:U,24:M,25:M,28:U,31:U,32:M,34:M,38:M,42:U,43:U,44:U,48:U,55:U,64:M,65:M,66:M,67:U,69:M	MismatchData
read176	757160	70	W	5:M,13:U,14:U,15:U,20:M,21:U,22:U,23:U,24:M,25:M,28:U,31:M,32:M,34:U,38:U,42:M,43:U,44:U,48:M,55:M,64:U,65:U,66:U,67:U,69:U	MismatchData
read177	757160	70	W	5:M,13:M,14:M,15:M,20:M,21:M,22:M,23:M,24:M,25:M,28:U,31:M,32:M,34:U,38:U,42:U,43:M,44:U,48:U,55:U,64:M,65:U,66:M,67:U,69:M	MismatchData
read178	757160	70	W	5:M,13:U,14:U,15:U,20:M,21:U,22:U,23:U,24:M,25:M,28:U,31:M,32:M,34:U,38:U,42:M,43:U,44:U,48:M,55:M,64:U,65:U,66:U,67:U,69:U	MismatchData
read179	757162	70	W	3:U,11:U,12:M,13:U,18:M,19:M,20:M,21:M,22:M,23:M,26:M,29:U,30:U,32:M,36:U,40:M,41:M,42:M,46:U,53:M,62:M,63:M,64:M,65:M,67:U,68:U,69:U	MismatchData
read180	757162	70	W	3:U,11:U,12:M,13:U,18:M,19:M,20:M,21:M,22:M,23:M,26:M,29:U,30:U,32:M,36:U,40:M,41:M,42:M,46:U,53:M,62:M,63:M,64:M,65:M,67:U,68:U,69:U	MismatchData
read181	757162	70	W	3:M,11:M,12:M,13:M,18:M,19:M,20:M,21:M,22:M,23:M,26:U,29:M,30:M,32:U,36:U,40:U,41:M,42:U,46:U,53:U,62:M,63:U,64:M,65:U,67:M,68:M,69:U	MismatchData
read182	757162	70	W	3:M,11:M,12:M,13:M,18:M,19:M,20:M,21:M,22:M,23:M,26:U,29:M,30:M,32:U,36:U,40:U,41:M,42:U,46:U,53:U,62:M,63:U,64:M,65:U,67:M,68:M,69:U	MismatchData
read183	757162	70	W	3:M,11:M,12:M,13:M,18:M,19:M,20:M,21:M,22:M,23:U,26:M,29:U,30:M,32:U,36:M,40:U,41:U,42:M,46:U,53:U,62:U,63:U,64:U,65:U,67:U,68:M,69:U	MismatchData
read184	757163	70	W	2:U,10:U,11:U,12:U,17:U,18:M,19:U,20:M,21:M,22:U,25:M,28:M,29:U,31:U,35:U,39:U,40:U,41:U,45:M,52:U,61:M,62:U,63:M,64:M,66:M,67:M,68:U	MismatchData
read185	757163	70	W	2:U,10:U,11:U,12:U,17:U,18:U,19:U,20:U,21:U,22:U,25:M,28:U,29:M,31:M,35:M,39:U,40:U,41:U,45:M,52:M,61:U,62:U,63:M,64:U,66:U,67:U,68:U	MismatchData
read186	757163	70	W	2:U,10:U,11:U,12:U,17:U,18:U,19:U,20:U,21:U,22:U,25:M,28:U,29:M,31:M,35:M,39:U,40:U,41:U,45:M,52:M,61:U,62:U,63:M,64:U,66:U,67:U,68:U	MismatchData
read187	757163	70	W	2:M,10:M,11:M,12:M,17:M,18:M,19:M,20:M,21:M,22:M,25:U,28:M,29:M,31:U,35:U,39:U,40:M,41:U,45:U,52:U,61:M,62:U,63:M,64:U,66:M,67:M,68:U	MismatchData
read188	757164	70	W	1:U,9:U,10:M,11:U,16:U,17:U,18:U,19:M,20:M,21:M,24:U,27:M,28:M,30:M,34:U,38:U,39:U,40:U,44:U,51:M,60:U,61:U,62:U,63:U,65:U,66:U,67:M,69:M	MismatchData
read189	757164	70	W	1:M,9:U,10:U,11:U,16:M,17:U,18:U,19:U,20:M,21:M,24:U,27:M,28:M,30:U,34:U,38:M,39:U,40:U,44:M,51:M,60:U,61:U,62:U,63:U,65:U,66:U,67:U,69:M	MismatchData
read190	757164	70	W	1:U,9:U,10:U,11:M,16:U,17:U,18:U,19:U,20:U,21:U,24:U,27:U,28:M,30:U,34:M,38:M,39:M,40:M,44:M,51:U,60:M,61:U,62:M,63:M,65:M,66:U,67:U,69:M	MismatchData
read191	757165	70	W	0:M,8:M,9:M,10:M,15:U,16:U,17:U,18:U,19:M,20:M,23:U,26:U,27:M,29:M,33:M,37:U,38:U,39:U,43:U,50:U,59:M,60:M,61:M,62:U,64:M,65:M,66:M,68:M,69:U	MismatchData
read192	757165	70	W	0:M,8:U,9:U,10:U,15:M,16:U,17:U,18:U,19:M,20:M,23:U,26:M,27:M,29:U,33:U,37:M,38:U,39:U,43:M,50:M,59:U,60:U,61:U,62:U,64:U,65:U,66:U,68:M,69:U	MismatchData
read193	757165	70	W	0:M,8:M,9:M,10:M,15:M,16:M,17:M,18:M,19:M,20:U,23:M,26:U,27:M,29:U,33:M,37:U,38:U,39:M,43:U,50:U,59:U,60:U,61:U,62:U,64:U,65:M,66:U,68:U,69:U	MismatchData
read194	757165	70	W	0:M,8:M,9:M,10:U,15:U,16:M,17:M,18:M,19:M,20:M,23:U,26:M,27:M,29:U,33:U,37:U,38:U,39:U,43:M,50:U,59:U,60:U,61:M,62:M,64:M,65:U,66:M,68:U,69:M	MismatchData
read195	757165	70	W	0:M,8:M,9:M,10:M,15:M,16:M,17:M,18:M,19:M,20:M,23:U,26:M,27:M,29:U,33:U,37:U,38:M,39:U,43:U,50:U,59:M,60:U,61:M,62:U,64:M,65:M,66:U,68:U,69:U	MismatchData
read196	757165	70	W	0:U,8:U,9:M,10:U,15:U,16:U,17:U,18:M,19:M,20:M,23:U,26:M,27:M,29:M,33:U,37:U,38:U,39:U,43:U,50:M,59:U,60:U,61:U,62:U,64:U,65:U,66:M,68:M,69:M	MismatchData
read197	757166	70	W	7:M,8:M,9:U,14:U,15:M,16:M,17:M,18:M,19:M,22:U,25:M,26:M,28:U,32:U,36:U,37:U,38:U,42:M,49:U,58:U,59:U,60:M,61:M,63:M,64:U,65:M,67:U,68:M	MismatchData
read198	757166	70	W	7:M,8:M,9:M,14:M,15:M,16:M,17:M,18:M,19:M,22:U,25:M,26:M,28:U,32:U,36:U,37:M,38:U,42:U,49:U,58:M,59:U,60:M,61:U,63:M,64:M,65:U,67:U,68:U	MismatchData
read199	757166	70	W	7:M,8:M,9:U,14:U,15:M,16:M,17:M,18:M,19:M,22:U,25:M,26:M,28:U,32:U,36:U,37:U,38:U,42:M,49:U,58:U,59:U,60:M,61:M,63:M,64:U,65:M,67:U,68:M	MismatchData
read200	757166	70	W	7:U,8:M,9:U,14:U,15:U,16:U,17:M,18:M,19:M,22:U,25:M,26:M,28:M,32:U,36:U,37:U,38:U,42:U,49:M,58:U,59:U,60:U,61:U,63:U,64:U,65:M,67:M,68:M	MismatchData
read201	757166	70	W	7:U,8:U,9:U,14:U,15:M,16:U,17:M,18:M,19:U,22:M,25:M,26:U,28:U,32:U,36:U,37:U,38:U,42:M,49:U,58:M,59:U,60:M,61:M,63:M,64:M,65:U,67:U,68:U	MismatchData
read202	757167	70	W	6:M,7:M,8:M,13:M,14:M,15:M,16:M,17:M,18:U,21:M,24:U,25:M,27:U,31:M,35:U,36:U,37:M,41:U,48:U,57:U,58:U,59:U,60:U,62:U,63:M,64:U,66:U,67:U	MismatchData
read203	757167	70	W	6:U,7:U,8:U,13:U,14:M,15:U,16:M,17:M,18:U,21:M,24:M,25:U,27:U,31:U,35:U,36:U,37:U,41:M,48:U,57:M,58:U,59:M,60:M,62:M,63:M,64:U,66:U,67:U	MismatchData
read204	757167	70	W	6:U,7:M,8:U,13:M,14:M,15:M,16:M,17:M,18:M,21:M,24:U,25:U,27:M,31:U,35:M,36:M,37:M,41:U,48:M,57:M,58:M,59:M,60:M,62:U,63:U,64:U,66:U,67:U	MismatchData
read205	757167	70	W	6:M,7:M,8:M,13:M,14:M,15:M,16:M,17:M,18:M,21:U,24:M,25:M,27:U,31:U,35:U,36:M,37:U,41:U,48:U,57:M,58:U,59:M,60:U,62:M,63:M,64:U,66:U,67:U	MismatchData
read206	757167	70	W	6:U,7:M,8:U,13:M,14:M,15:M,16:M,17:M,18:M,21:M,24:U,25:U,27:M,31:U,35:M,36:M,37:M,41:U,48:M,57:M,58:M,59:M,60:M,62:U,63:U,64:U,66:U,67:U	MismatchData
read207	757167	70	W	6:U,7:U,8:M,13:U,14:U,15:U,16:U,17:U,18:U,21:U,24:U,25:M,27:U,31:M,35:M,36:M,37:M,41:M,48:U,57:M,58:U,59:M,60:M,62:M,63:U,64:U,66:M,67:M	MismatchData
read208	757167	70	W	6:U,7:M,8:U,13:M,14:M,15:M,16:M,17:M,18:M,21:M,24:U,25:U,27:M,31:U,35:M,36:M,37:M,41:U,48:M,57:M,58:M,59:M,60:M,62:U,63:U,64:U,66:U,67:U	MismatchData
read209	757167	70	W	6:M,7:M,8:M,13:M,14:M,15:M,16:M,17:M,18:U,21:M,24:U,25:M,27:U,31:M,35:U,36:U,37:M,41:U,48:U,57:U,58:U,59:U,60:U,62:U,63:M,64:U,66:U,67:U	MismatchData
read210	757167	70	W	6:U,7:U,8:M,13:U,14:U,15:U,16:U,17:U,18:U,21:U,24:U,25:M,27:U,31:M,35:M,36:M,37:M,41:M,48:U,57:M,58:U,59:M,60:M,62:M,63:U,64:U,66:M,67:M	MismatchData
read211	757168	70	W	5:U,6:M,7:U,12:M,13:M,14:M,15:M,16:M,17:M,20:M,23:U,24:U,26:M,30:U,34:M,35:M,36:M,40:U,47:M,56:M,57:M,58:M,59:M,61:U,62:U,63:U,65:U,66:U	MismatchData
read212	757168	70	W	5:U,6:U,7:U,12:U,13:U,14:U,15:U,16:U,17:U,20:M,23:U,24:M,26:M,30:M,34:U,35:U,36:U,40:M,47:M,56:U,57:U,58:M,59:U,61:U,62:U,63:U,65:U,66:M	MismatchData
read213	757168	70	W	5:U,6:U,7:M,12:U,13:U,14:U,15:U,16:U,17:U,20:U,23:U,24:M,26:U,30:M,34:M,35:M,36:M,40:M,47:U,56:M,57:U,58:M,59:M,61:M,62:U,63:U,65:M,66:M	MismatchData
read214	757168	70	W	5:U,6:U,7:U,12:M,13:U,14:U,15:U,16:M,17:M,20:U,23:M,24:M,26:U,30:U,34:M,35:U,36:U,40:M,47:M,56:U,57:U,58:U,59:U,61:U,62:U,63:U,65:M,66:U	MismatchData
read215	757169	70	W	4:U,5:U,6:U,11:U,12:U,13:U,14:U,15:U,16:U,19:M,22:U,23:M,25:M,29:M,33:U,34:U,35:U,39:M,46:M,55:U,56:U,57:M,58:U,60:U,61:U,62:U,64:U,65:M,69:U	MismatchData
read216	757169	70	W	4:U,5:M,6:U,11:M,12:M,13:M,14:M,15:M,16:M,19:M,22:U,23:U,25:M,29:U,33:M,34:M,35:M,39:U,46:M,55:M,56:M,57:M,58:M,60:U,61:U,62:U,64:U,65:U,69:U	MismatchData
read217	757169	70	W	4:U,5:U,6:U,11:M,12:U,13:U,14:U,15:M,16:M,19:U,22:M,23:M,25:U,29:U,33:M,34:U,35:U,39:M,46:M,55:U,56:U,57:U,58:U,60:U,61:U,62:U,64:M,65:U,69:U	MismatchData
read218	757169	70	W	4:M,5:M,6:M,11:M,12:M,13:M,14:M,15:M,16:U,19:M,22:U,23:M,25:U,29:M,33:U,34:U,35:M,39:U,46:U,55:U,56:U,57:U,58:U,60:U,61:M,62:U,64:U,65:U,69:M	MismatchData
read219	757170	70	W	3:U,4:U,5:M,10:U,11:U,12:U,13:U,14:U,15:U,18:U,21:U,22:M,24:U,28:M,32:M,33:M,34:M,38:M,45:U,54:M,55:U,56:M,57:M,59:M,60:U,61:U,63:M,64:M,68:U	MismatchData
read220	757170	70	W	3:U,4:U,5:M,10:U,11:U,12:U,13:U,14:U,15:U,18:U,21:U,22:M,24:U,28:M,32:M,33:M,34:M,38:M,45:U,54:M,55:U,56:M,57:M,59:M,60:U,61:U,63:M,64:M,68:U	MismatchData
read221	757171	70	W	2:U,3:U,4:U,9:U,10:U,11:U,12:U,13:U,14:U,17:M,20:U,21:M,23:M,27:M,31:U,32:U,33:U,37:M,44:M,53:U,54:U,55:M,56:U,58:U,59:U,60:U,62:U,63:M,67:U	MismatchData
read222	757171	70	W	2:M,3:M,4:M,9:U,10:U,11:U,12:U,13:M,14:M,17:U,20:U,21:M,23:M,27:M,31:U,32:U,33:U,37:U,44:U,53:M,54:M,55:M,56:U,58:M,59:M,60:M,62:M,63:U,67:U	MismatchData
read223	757171	70	W	2:M,3:M,4:M,9:U,10:U,11:U,12:U,13:M,14:M,17:U,20:U,21:M,23:M,27:M,31:U,32:U,33:U,37:U,44:U,53:M,54:M,55:M,56:U,58:M,59:M,60:M,62:M,63:U,67:U	MismatchData
read224	757171	70	W	2:U,3:U,4:U,9:M,10:U,11:U,12:U,13:M,14:M,17:U,20:M,21:M,23:U,27:U,31:M,32:U,33:U,37:M,44:M,53:U,54:U,55:U,56:U,58:U,59:U,60:U,62:M,63:U,67:U	MismatchData
read225	757171	70	W	2:U,3:M,4:U,9:M,10:M,11:M,12:M,13:M,14:M,17:M,20:U,21:U,23:M,27:U,31:M,32:M,33:M,37:U,44:M,53:M,54:M,55:M,56:M,58:U,59:U,60:U,62:U,63:U,67:U	MismatchData
read226	757171	70	W	2:U,3:U,4:M,9:U,10:U,11:U,12:U,13:U,14:U,17:U,20:U,21:M,23:U,27:M,31:M,32:M,33:M,37:M,44:U,53:M,54:U,55:M,56:M,58:M,59:U,60:U,62:M,63:M,67:U	MismatchData
read227	757171	70	W	2:U,3:M,4:U,9:M,10:M,11:M,12:M,13:M,14:M,17:M,20:U,21:U,23:M,27:U,31:M,32:M,33:M,37:U,44:M,53:M,54:M,55:M,56:M,58:U,59:U,60:U,62:U,63:U,67:U	MismatchData
read228	757172	70	W	1:U,2:M,3:U,8:U,9:U,10:U,11:M,12:M,13:M,16:U,19:M,20:M,22:M,26:U,30:U,31:U,32:U,36:U,43:M,52:U,53:U,54:U,55:U,57:U,58:U,59:M,61:M,62:M,66:U	MismatchData
read229	757172	70	W	1:U,2:M,3:U,8:U,9:U,10:U,11:M,12:M,13:M,16:U,19:M,20:M,22:M,26:U,30:U,31:U,32:U,36:U,43:M,52:U,53:U,54:U,55:U,57:U,58:U,59:M,61:M,62:M,66:U	MismatchData
read230	757172	70	W	1:U,2:U,3:U,8:M,9:U,10:U,11:U,12:M,13:M,16:U,19:M,20:M,22:U,26:U,30:M,31:U,32:U,36:M,43:M,52:U,53:U,54:U,55:U,57:U,58:U,59:U,61:M,62:U,66:U	MismatchData
read231	757172	70	W	1:U,2:M,3:U,8:M,9:M,10:M,11:M,12:M,13:M,16:M,19:U,20:U,22:M,26:U,30:M,31:M,32:M,36:U,43:M,52:M,53:M,54:M,55:M,57:U,58:U,59:U,61:U,62:U,66:U	MismatchData
read232	757172	70	W	1:U,2:U,3:U,8:U,9:M,10:U,11:M,12:M,13:U,16:M,19:M,20:U,22:U,26:U,30:U,31:U,32:U,36:M,43:U,52:M,53:U,54:M,55:M,57:M,58:M,59:U,61:U,62:U,66:U	MismatchData
read233	757173	70	W	0:U,1:U,2:U,7:U,8:M,9:U,10:M,11:M,12:U,15:M,18:M,19:U,21:U,25:U,29:U,30:U,31:U,35:M,42:U,51:M,52:U,53:M,54:M,56:M,57:M,58:U,60:U,61:U,65:U	MismatchData
read234	757173	70	W	0:U,1:U,2:M,7:U,8:U,9:U,10:U,11:U,12:U,15:U,18:U,19:M,21:U,25:M,29:M,30:M,31:M,35:M,42:U,51:M,52:U,53:M,54:M,56:M,57:U,58:U,60:M,61:M,65:U	MismatchData
read235	757173	70	W	0:U,1:M,2:U,7:M,8:M,9:M,10:M,11:M,12:M,15:M,18:U,19:U,21:M,25:U,29:M,30:M,31:M,35:U,42:M,51:M,52:M,53:M,54:M,56:U,57:U,58:U,60:U,61:U,65:U	MismatchData
read236	757174	70	W	0:M,1:M,6:M,7:M,8:M,9:M,10:M,11:U,14:M,17:U,18:M,20:U,24:M,28:U,29:U,30:M,34:U,41:U,50:U,51:U,52:U,53:U,55:U,56:M,57:U,59:U,60:U,64:M,69:U	MismatchData
read237	757174	70	W	0:U,1:U,6:U,7:U,8:U,9:U,10:U,11:U,14:M,17:U,18:M,20:M,24:M,28:U,29:U,30:U,34:M,41:M,50:U,51:U,52:M,53:U,55:U,56:U,57:U,59:U,60:M,64:U,69:M	MismatchData
read238	757174	70	W	0:U,1:U,6:M,7:U,8:U,9:U,10:M,11:M,14:U,17:M,18:M,20:U,24:U,28:M,29:U,30:U,34:M,41:M,50:U,51:U,52:U,53:U,55:U,56:U,57:U,59:M,60:U,64:U,69:U	MismatchData
read239	757174	70	W	0:U,1:M,6:U,7:U,8:U,9:U,10:U,11:U,14:U,17:U,18:M,20:U,24:M,28:M,29:M,30:M,34:M,41:U,50:M,51:U,52:M,53:M,55:M,56:U,57:U,59:M,60:M,64:U,69:M	MismatchData
read240	757175	70	W	0:U,5:M,6:M,7:M,8:M,9:M,10:M,13:M,16:U,17:U,19:M,23:U,27:M,28:M,29:M,33:U,40:M,49:M,50:M,51:M,52:M,54:U,55:U,56:U,58:U,59:U,63:U,68:U,69:U	MismatchData
read241	757175	70	W	0:U,5:M,6:M,7:M,8:M,9:M,10:M,13:M,16:U,17:U,19:M,23:U,27:M,28:M,29:M,33:U,40:M,49:M,50:M,51:M,52:M,54:U,55:U,56:U,58:U,59:U,63:U,68:U,69:U	MismatchData
read242	757176	70	W	4:M,5:M,6:M,7:M,8:M,9:M,12:M,15:U,16:U,18:M,22:U,26:M,27:M,28:M,32:U,39:M,48:M,49:M,50:M,51:M,53:U,54:U,55:U,57:U,58:U,62:U,67:U,68:U,69:U	MismatchData
read243	757176	70	W	4:U,5:U,6:U,7:U,8:M,9:M,12:U,15:U,16:M,18:M,22:M,26:U,27:U,28:U,32:U,39:U,48:M,49:M,50:M,51:U,53:M,54:M,55:M,57:M,58:U,62:U,67:U,68:U,69:U	MismatchData
read244	757177	70	W	3:U,4:M,5:U,6:M,7:M,8:U,11:M,14:M,15:U,17:U,21:U,25:U,26:U,27:U,31:M,38:U,47:M,48:U,49:M,50:M,52:M,53:M,54:U,56:U,57:U,61:U,66:U,67:U,68:M	MismatchData
read245	757177	70	W	3:U,4:U,5:U,6:M,7:M,8:M,11:U,14:M,15:M,17:M,21:U,25:U,26:U,27:U,31:U,38:M,47:U,48:U,49:U,50:U,52:U,53:U,54:M,56:M,57:M,61:U,66:U,67:U,68:U	MismatchData
read246	757177	70	W	3:M,4:U,5:U,6:U,7:M,8:M,11:U,14:M,15:M,17:U,21:U,25:M,26:U,27:U,31:M,38:M,47:U,48:U,49:U,50:U,52:U,53:U,54:U,56:M,57:U,61:U,66:U,67:U,68:U	MismatchData
read247	757177	70	W	3:U,4:U,5:U,6:M,7:M,8:M,11:U,14:M,15:M,17:M,21:U,25:U,26:U,27:U,31:U,38:M,47:U,48:U,49:U,50:U,52:U,53:U,54:M,56:M,57:M,61:U,66:U,67:U,68:U	MismatchData
read248	757178	70	W	2:M,3:M,4:M,5:M,6:M,7:U,10:M,13:U,14:M,16:U,20:M,24:U,25:U,26:M,30:U,37:U,46:U,47:U,48:U,49:U,51:U,52:M,53:U,55:U,56:U,60:M,65:U,66:M,67:M,69:U	MismatchData
read249	757178	70	W	2:M,3:U,4:U,5:U,6:M,7:M,10:U,13:M,14:M,16:U,20:U,24:M,25:U,26:U,30:M,37:M,46:U,47:U,48:U,49:U,51:U,52:U,53:U,55:M,56:U,60:U,65:U,66:U,67:U,69:U	MismatchData
read250	757178	70	W	2:U,3:U,4:U,5:M,6:M,7:M,10:U,13:M,14:M,16:M,20:U,24:U,25:U,26:U,30:U,37:M,46:U,47:U,48:U,49:U,51:U,52:U,53:M,55:M,56:M,60:U,65:U,66:U,67:U,69:U	MismatchData
read251	757179	70	W	1:M,2:M,3:M,4:M,5:M,6:M,9:M,12:U,13:U,15:M,19:U,23:M,24:M,25:M,29:U,36:M,45:M,46:M,47:M,48:M,50:U,51:U,52:U,54:U,55:U,59:U,64:U,65:U,66:U,68:U,69:U	MismatchData
read252	757179	70	W	1:U,2:U,3:U,4:U,5:M,6:M,9:U,12:U,13:M,15:M,19:M,23:U,24:U,25:U,29:U,36:U,45:M,46:M,47:M,48:U,50:M,51:M,52:M,54:M,55:U,59:U,64:U,65:U,66:U,68:U,69:U	MismatchData
read253	757180	70	W	0:U,1:M,2:M,3:M,4:M,5:M,8:U,11:M,12:M,14:U,18:U,22:U,23:U,24:U,28:M,35:U,44:U,45:U,46:M,47:M,49:M,50:U,51:M,53:U,54:M,58:M,63:U,64:U,65:U,67:M,68:U,69:U	MismatchData
read254	757180	70	W	0:U,1:U,2:U,3:U,4:U,5:U,8:U,11:U,12:M,14:U,18:M,22:M,23:M,24:M,28:M,35:U,44:M,45:U,46:M,47:M,49:M,50:U,51:U,53:M,54:M,58:U,63:M,64:M,65:U,67:M,68:M,69:M	MismatchData
read255	757180	70	W	0:M,1:M,2:M,3:M,4:M,5:M,8:M,11:U,12:U,14:M,18:U,22:M,23:M,24:M,28:U,35:M,44:M,45:M,46:M,47:M,49:U,50:U,51:U,53:U,54:U,58:U,63:U,64:U,65:U,67:U,68:U,69:U	MismatchData
read256	757181	70	W	0:U,1:U,2:U,3:M,4:M,7:U,10:M,11:M,13:U,17:U,21:M,22:U,23:U,27:M,34:M,43:U,44:U,45:U,46:U,48:U,49:U,50:U,52:M,53:U,57:U,62:U,63:U,64:U,66:U,67:U,68:U,69:U	MismatchData
read257	757181	70	W	0:U,1:U,2:M,3:M,4:M,7:U,10:M,11:M,13:M,17:U,21:U,22:U,23:U,27:U,34:M,43:U,44:U,45:U,46:U,48:U,49:U,50:M,52:M,53:M,57:U,62:U,63:U,64:U,66:U,67:M,68:U,69:U	MismatchData
read258	757181	70	W	0:U,1:U,2:U,3:U,4:U,7:U,10:U,11:M,13:U,17:M,21:M,22:M,23:M,27:M,34:U,43:M,44:U,45:M,46:M,48:M,49:U,50:U,52:M,53:M,57:U,62:M,63:M,64:U,66:M,67:M,68:M,69:M	MismatchData
read259	757181	70	W	0:U,1:U,2:U,3:M,4:M,7:U,10:M,11:M,13:U,17:U,21:M,22:U,23:U,27:M,34:M,43:U,44:U,45:U,46:U,48:U,49:U,50:U,52:M,53:U,57:U,62:U,63:U,64:U,66:U,67:U,68:U,69:U	MismatchData
read260	757181	70	W	0:M,1:M,2:M,3:M,4:M,7:U,10:M,11:M,13:U,17:U,21:U,22:U,23:U,27:M,34:U,43:U,44:U,45:M,46:M,48:M,49:U,50:M,52:U,53:M,57:M,62:U,63:U,64:U,66:M,67:U,68:U,69:U	MismatchData
read261	757182	70	W	0:M,1:M,2:M,3:U,6:M,9:U,10:M,12:U,16:M,20:U,21:U,22:M,26:U,33:U,42:U,43:U,44:U,45:U,47:U,48:M,49:U,51:U,52:U,56:M,61:U,62:M,63:M,65:U,66:U,67:M,68:U	MismatchData
read262	757183	70	W	0:U,1:M,2:M,5:U,8:M,9:M,11:U,15:U,19:M,20:U,21:U,25:M,32:M,41:U,42:U,43:U,44:U,46:U,47:U,48:U,50:M,51:U,55:U,60:U,61:U,62:U,64:U,65:U,66:U,67:U	MismatchData
read263	757183	70	W	0:U,1:M,2:M,5:U,8:M,9:M,11:U,15:U,19:M,20:U,21:U,25:M,32:M,41:U,42:U,43:U,44:U,46:U,47:U,48:U,50:M,51:U,55:U,60:U,61:U,62:U,64:U,65:U,66:U,67:U	MismatchData
read264	757184	70	W	0:M,1:M,4:U,7:U,8:M,10:M,14:M,18:U,19:U,20:U,24:U,31:U,40:M,41:M,42:M,43:U,45:M,46:M,47:M,49:M,50:U,54:U,59:U,60:U,61:U,63:U,64:U,65:M,66:M	MismatchData
read265	757184	70	W	0:U,1:U,4:M,7:U,8:M,10:M,14:M,18:U,19:U,20:U,24:M,31:M,40:U,41:U,42:M,43:U,45:U,46:U,47:U,49:U,50:M,54:U,59:M,60:U,61:M,63:M,64:U,65:U,66:M	MismatchData
read266	757184	70	W	0:M,1:U,4:M,7:M,8:U,10:U,14:U,18:U,19:U,20:U,24:M,31:U,40:M,41:U,42:M,43:M,45:M,46:M,47:U,49:U,50:U,54:U,59:U,60:U,61:M,63:U,64:U,65:U,66:U	MismatchData
read267	757185	70	W	0:M,3:U,6:M,7:M,9:U,13:U,17:U,18:M,19:U,23:U,30:U,39:M,40:U,41:M,42:U,44:M,45:M,46:U,48:U,49:U,53:U,58:U,59:M,60:M,62:M,63:M,64:U,65:U	MismatchData
read268	757185	70	W	0:U,3:M,6:U,7:M,9:U,13:M,17:U,18:U,19:M,23:U,30:U,39:U,40:U,41:U,42:U,44:U,45:M,46:U,48:U,49:U,53:M,58:U,59:M,60:M,62:U,63:U,64:M,65:U	MismatchData
read269	757185	70	W	0:M,3:U,6:U,7:M,9:M,13:M,17:U,18:U,19:U,23:U,30:U,39:M,40:M,41:M,42:U,44:M,45:M,46:M,48:M,49:U,53:U,58:U,59:U,60:U,62:U,63:U,64:M,65:M	MismatchData
read270	757185	70	W	0:M,3:U,6:M,7:M,9:U,13:U,17:U,18:M,19:U,23:U,30:U,39:M,40:U,41:M,42:U,44:M,45:M,46:U,48:U,49:U,53:U,58:U,59:M,60:M,62:M,63:M,64:U,65:U	MismatchData
read271	757186	70	W	2:U,5:U,6:M,8:M,12:M,16:U,17:U,18:U,22:U,29:U,38:M,39:M,40:M,41:U,43:M,44:M,45:M,47:M,48:U,52:U,57:U,58:U,59:U,61:U,62:U,63:M,64:M,69:M	MismatchData
read272	757186	70	W	2:M,5:U,6:U,8:M,12:U,16:M,17:M,18:M,22:U,29:M,38:M,39:M,40:M,41:M,43:U,44:U,45:U,47:U,48:U,52:U,57:U,58:U,59:U,61:U,62:U,63:U,64:U,69:M	MismatchData
read273	757186	70	W	2:U,5:U,6:M,8:U,12:M,16:M,17:M,18:M,22:M,29:U,38:M,39:U,40:M,41:M,43:M,44:U,45:U,47:M,48:M,52:U,57:M,58:M,59:U,61:M,62:M,63:M,64:M,69:M	MismatchData
read274	757186	70	W	2:U,5:M,6:M,8:U,12:U,16:U,17:U,18:U,22:M,29:U,38:U,39:U,40:M,41:M,43:M,44:U,45:M,47:U,48:M,52:M,57:U,58:U,59:U,61:M,62:U,63:U,64:U,69:M	MismatchData
read275	757186	70	W	2:M,5:U,6:U,8:M,12:U,16:M,17:M,18:M,22:U,29:M,38:M,39:M,40:M,41:M,43:U,44:U,45:U,47:U,48:U,52:U,57:U,58:U,59:U,61:U,62:U,63:U,64:U,69:M	MismatchData
read276	757186	70	W	2:U,5:M,6:M,8:U,12:U,16:M,17:U,18:U,22:M,29:M,38:U,39:U,40:U,41:U,43:U,44:U,45:U,47:M,48:U,52:U,57:U,58:U,59:U,61:U,62:U,63:U,64:U,69:U	MismatchData
read277	757187	70	W	1:U,4:M,5:M,7:M,11:U,15:U,16:U,17:U,21:U,28:M,37:U,38:U,39:U,40:U,42:U,43:U,44:M,46:M,47:M,51:U,56:U,57:U,58:U,60:U,61:M,62:U,63:U,68:M	MismatchData
read278	757187	70	W	1:M,4:U,5:M,7:M,11:M,15:U,16:U,17:U,21:M,28:M,37:U,38:U,39:M,40:U,42:U,43:U,44:U,46:U,47:M,51:U,56:M,57:U,58:M,60:M,61:U,62:U,63:M,68:U	MismatchData
read279	757187	70	W	1:U,4:M,5:M,7:U,11:U,15:U,16:U,17:U,21:M,28:U,37:U,38:U,39:M,40:M,42:M,43:U,44:M,46:U,47:M,51:M,56:U,57:U,58:U,60:M,61:U,62:U,63:U,68:M	MismatchData
read280	757187	70	W	1:U,4:M,5:M,7:U,11:U,15:U,16:U,17:U,21:M,28:U,37:U,38:U,39:M,40:M,42:M,43:U,44:M,46:U,47:M,51:M,56:U,57:U,58:U,60:M,61:U,62:U,63:U,68:M	MismatchData
read281	757188	70	W	0:U,3:M,4:M,6:U,10:U,14:U,15:M,16:U,20:U,27:U,36:M,37:U,38:M,39:U,41:M,42:M,43:U,45:U,46:U,50:U,55:U,56:M,57:M,59:M,60:M,61:U,62:U,67:M	MismatchData
read282	757188	70	W	0:M,3:U,4:M,6:M,10:M,14:U,15:U,16:U,20:M,27:M,36:U,37:U,38:M,39:U,41:U,42:U,43:U,45:U,46:M,50:U,55:M,56:U,57:M,59:M,60:U,61:U,62:M,67:U	MismatchData
read283	757189	70	W	2:U,3:M,5:U,9:M,13:M,14:M,15:M,19:M,26:U,35:M,36:U,37:M,38:M,40:M,41:U,42:U,44:M,45:M,49:U,54:M,55:M,56:U,58:M,59:M,60:M,61:M,66:M,69:U	MismatchData
read284	757189	70	W	2:U,3:M,5:U,9:M,13:U,14:U,15:M,19:U,26:U,35:U,36:U,37:U,38:U,40:U,41:M,42:U,44:U,45:U,49:M,54:U,55:M,56:M,58:U,59:U,60:M,61:U,66:M,69:U	MismatchData
read285	757190	70	W	1:U,2:M,4:M,8:M,12:U,13:U,14:U,18:M,25:M,34:U,35:U,36:M,37:U,39:U,40:U,41:U,43:U,44:M,48:U,53:M,54:U,55:M,57:M,58:U,59:U,60:M,65:U,68:M	MismatchData
read286	757190	70	W	1:U,2:M,4:U,8:M,12:M,13:M,14:M,18:M,25:U,34:M,35:U,36:M,37:M,39:M,40:U,41:U,43:M,44:M,48:U,53:M,54:M,55:U,57:M,58:M,59:M,60:M,65:M,68:U	MismatchData
read287	757190	70	W	1:U,2:M,4:U,8:M,12:M,13:M,14:M,18:M,25:U,34:M,35:U,36:M,37:M,39:M,40:U,41:U,43:M,44:M,48:U,53:M,54:M,55:U,57:M,58:M,59:M,60:M,65:M,68:U	MismatchData
read288	757190	70	W	1:U,2:U,4:M,8:U,12:M,13:M,14:M,18:U,25:M,34:M,35:M,36:M,37:M,39:U,40:U,41:U,43:U,44:U,48:U,53:U,54:U,55:U,57:U,58:U,59:U,60:U,65:M,68:U	MismatchData
read289	757191	70	W	0:U,1:M,3:M,7:M,11:U,12:U,13:U,17:M,24:M,33:U,34:U,35:M,36:U,38:U,39:U,40:U,42:U,43:M,47:U,52:M,53:U,54:M,56:M,57:U,58:U,59:M,64:U,67:M,69:U	MismatchData
read290	757191	70	W	0:M,1:M,3:U,7:U,11:U,12:U,13:U,17:M,24:U,33:U,34:U,35:M,36:M,38:M,39:U,40:M,42:U,43:M,47:M,52:U,53:U,54:U,56:M,57:U,58:U,59:U,64:M,67:U,69:M	MismatchData
read291	757192	70	W	0:M,2:M,6:U,10:U,11:U,12:U,16:U,23:M,32:U,33:U,34:U,35:U,37:U,38:U,39:M,41:M,42:M,46:U,51:U,52:U,53:U,55:U,56:M,57:U,58:U,63:M,66:U,68:U	MismatchData
read292	757192	70	W	0:U,2:U,6:U,10:U,11:U,12:U,16:M,23:U,32:M,33:U,34:M,35:M,37:M,38:M,39:U,41:U,42:U,46:U,51:U,52:U,53:M,55:U,56:U,57:U,58:U,63:M,66:M,68:M	MismatchData
read293	757192	70	W	0:U,2:U,6:U,10:U,11:U,12:U,16:M,23:U,32:M,33:U,34:M,35:M,37:M,38:M,39:U,41:U,42:U,46:U,51:U,52:U,53:M,55:U,56:U,57:U,58:U,63:M,66:M,68:M	MismatchData
read294	757193	70	W	1:U,5:U,9:U,10:U,11:U,15:M,22:U,31:U,32:U,33:M,34:M,36:M,37:U,38:M,40:U,41:M,45:M,50:U,51:U,52:U,54:M,55:U,56:U,57:U,62:M,65:U,67:M	MismatchData
read295	757193	70	W	1:U,5:M,9:U,10:U,11:M,15:U,22:U,31:U,32:U,33:U,34:U,36:U,37:M,38:U,40:U,41:U,45:M,50:U,51:M,52:M,54:U,55:U,56:M,57:U,62:M,65:U,67:M	MismatchData
read296	757193	70	W	1:M,5:U,9:U,10:U,11:U,15:U,22:M,31:U,32:U,33:U,34:U,36:U,37:U,38:M,40:M,41:M,45:U,50:U,51:U,52:U,54:U,55:M,56:U,57:U,62:M,65:U,67:U	MismatchData
read297	757193	70	W	1:U,5:M,9:U,10:U,11:M,15:U,22:U,31:U,32:U,33:U,34:U,36:U,37:M,38:U,40:U,41:U,45:M,50:U,51:M,52:M,54:U,55:U,56:M,57:U,62:M,65:U,67:M	MismatchData
read298	757193	70	W	1:U,5:M,9:M,10:M,11:M,15:M,22:U,31:M,32:U,33:M,34:M,36:M,37:U,38:U,40:M,41:M,45:U,50:M,51:M,52:U,54:M,55:M,56:M,57:M,62:M,65:U,67:U	MismatchData
read299	757194	70	W	0:U,4:U,8:U,9:U,10:U,14:M,21:U,30:M,31:U,32:M,33:M,35:M,36:M,37:U,39:U,40:U,44:U,49:U,50:U,51:M,53:U,54:U,55:U,56:U,61:M,64:M,66:M	MismatchData
read300	757194	70	W	0:U,4:M,8:U,9:U,10:M,14:U,21:U,30:U,31:U,32:U,33:U,35:U,36:M,37:U,39:U,40:U,44:M,49:U,50:M,51:M,53:U,54:U,55:M,56:U,61:M,64:U,66:M	MismatchData
read301	757195	70	W	3:U,7:U,8:M,9:U,13:U,20:U,29:M,30:U,31:M,32:U,34:M,35:M,36:U,38:U,39:U,43:U,48:U,49:M,50:M,52:M,53:M,54:U,55:U,60:M,63:U,65:M	MismatchData
read302	757195	70	W	3:U,7:U,8:U,9:U,13:U,20:M,29:U,30:U,31:U,32:U,34:U,35:U,36:M,38:M,39:M,43:U,48:U,49:U,50:U,52:U,53:M,54:U,55:U,60:M,63:U,65:U	MismatchData
read303	757195	70	W	3:M,7:U,8:U,9:U,13:M,20:M,29:U,30:U,31:M,32:U,34:U,35:U,36:U,38:U,39:M,43:U,48:M,49:U,50:M,52:M,53:U,54:U,55:M,60:U,63:M,65:U	MismatchData
read304	757195	70	W	3:U,7:M,8:M,9:M,13:U,20:M,29:M,30:M,31:M,32:M,34:U,35:U,36:U,38:U,39:U,43:U,48:U,49:U,50:U,52:U,53:U,54:U,55:U,60:M,63:U,65:U	MismatchData
read305	757196	70	W	2:M,6:U,7:U,8:U,12:U,19:U,28:M,29:M,30:M,31:U,33:M,34:M,35:M,37:M,38:U,42:U,47:U,48:U,49:U,51:U,52:U,53:M,54:M,59:M,62:M,64:M	MismatchData
read306	757196	70	W	2:U,6:M,7:M,8:M,12:U,19:M,28:M,29:M,30:M,31:M,33:U,34:U,35:U,37:U,38:U,42:U,47:U,48:U,49:U,51:U,52:U,53:U,54:U,59:M,62:U,64:U	MismatchData
read307	757196	70	W	2:M,6:U,7:U,8:M,12:U,19:U,28:U,29:U,30:U,31:U,33:U,34:M,35:U,37:U,38:U,42:M,47:U,48:M,49:M,51:U,52:U,53:M,54:U,59:M,62:U,64:M	MismatchData
read308	757196	70	W	2:U,6:U,7:U,8:U,12:M,19:U,28:U,29:U,30:M,31:M,33:M,34:U,35:M,37:U,38:M,42:M,47:U,48:U,49:U,51:M,52:U,53:U,54:U,59:M,62:U,64:M	MismatchData
read309	757196	70	W	2:M,6:U,7:U,8:M,12:U,19:U,28:U,29:U,30:U,31:U,33:U,34:M,35:U,37:U,38:U,42:M,47:U,48:M,49:M,51:U,52:U,53:M,54:U,59:M,62:U,64:M	MismatchData
read310	757197	70	W	1:M,5:U,6:U,7:U,11:U,18:U,27:M,28:M,29:M,30:U,32:M,33:M,34:M,36:M,37:U,41:U,46:U,47:U,48:U,50:U,51:U,52:M,53:M,58:M,61:M,63:M	MismatchData
read311	757197	70	W	1:U,5:M,6:U,7:U,11:M,18:M,27:U,28:U,29:U,30:U,32:U,33:U,34:U,36:M,37:U,41:U,46:U,47:U,48:U,50:U,51:U,52:U,53:U,58:U,61:M,63:U	MismatchData
read312	757197	70	W	1:M,5:U,6:U,7:U,11:U,18:U,27:M,28:M,29:M,30:U,32:M,33:M,34:M,36:M,37:U,41:U,46:U,47:U,48:U,50:U,51:U,52:M,53:M,58:M,61:M,63:M	MismatchData
read313	757198	70	W	0:U,4:U,5:U,6:U,10:M,17:U,26:U,27:U,28:M,29:M,31:M,32:U,33:M,35:U,36:M,40:M,45:U,46:U,47:U,49:M,50:U,51:U,52:U,57:M,60:U,62:M	MismatchData
read314	757198	70	W	0:U,4:M,5:U,6:U,10:M,17:M,26:U,27:U,28:U,29:U,31:U,32:U,33:U,35:M,36:U,40:U,45:U,46:U,47:U,49:U,50:U,51:U,52:U,57:U,60:M,62:U	MismatchData
read315	757198	70	W	0:M,4:U,5:U,6:U,10:M,17:M,26:U,27:U,28:M,29:U,31:U,32:U,33:U,35:U,36:M,40:U,45:M,46:U,47:M,49:M,50:U,51:U,52:M,57:U,60:M,62:U	MismatchData
read316	757198	70	W	0:U,4:U,5:U,6:U,10:U,17:M,26:U,27:U,28:U,29:U,31:U,32:U,33:M,35:M,36:M,40:U,45:U,46:U,47:U,49:U,50:M,51:U,52:U,57:M,60:U,62:U	MismatchData
read317	757198	70	W	0:M,4:U,5:U,6:M,10:U,17:U,26:U,27:U,28:U,29:U,31:U,32:M,33:U,35:U,36:U,40:M,45:U,46:M,47:M,49:U,50:U,51:M,52:U,57:M,60:U,62:M	MismatchData
read318	757198	70	W	0:U,4:U,5:M,6:U,10:U,17:U,26:M,27:U,28:M,29:U,31:M,32:M,33:U,35:U,36:U,40:U,45:U,46:M,47:M,49:M,50:M,51:U,52:U,57:M,60:U,62:M	MismatchData
read319	757199	70	W	3:U,4:U,5:U,9:M,16:M,25:U,26:U,27:M,28:U,30:U,31:U,32:U,34:U,35:M,39:U,44:M,45:U,46:M,48:M,49:U,50:U,51:M,56:U,59:M,61:U	MismatchData
read320	757199	70	W	3:M,4:M,5:M,9:U,16:M,25:M,26:M,27:M,28:M,30:U,31:U,32:U,34:U,35:U,39:U,44:U,45:U,46:U,48:U,49:U,50:U,51:U,56:M,59:U,61:U	MismatchData
read321	757199	70	W	3:U,4:U,5:U,9:M,16:M,25:U,26:U,27:M,28:U,30:U,31:U,32:U,34:U,35:M,39:U,44:M,45:U,46:M,48:M,49:U,50:U,51:M,56:U,59:M,61:U	MismatchData
read322	757200	70	W	2:U,3:M,4:U,8:U,15:U,24:M,25:U,26:M,27:U,29:M,30:M,31:U,33:U,34:U,38:U,43:U,44:M,45:M,47:M,48:M,49:U,50:U,55:M,58:U,60:M	MismatchData
read323	757200	70	W	2:U,3:U,4:U,8:M,15:M,24:U,25:U,26:M,27:U,29:U,30:U,31:U,33:U,34:M,38:U,43:M,44:U,45:M,47:M,48:U,49:U,50:M,55:U,58:M,60:U	MismatchData
read324	757201	70	W	1:U,2:U,3:M,7:U,14:U,23:U,24:U,25:U,26:U,28:U,29:M,30:U,32:U,33:U,37:M,42:U,43:M,44:M,46:U,47:U,48:M,49:U,54:M,57:U,59:M	MismatchData
read325	757201	70	W	1:M,2:M,3:M,7:M,14:U,23:M,24:U,25:M,26:M,28:M,29:U,30:U,32:M,33:M,37:U,42:M,43:M,44:U,46:M,47:M,48:M,49:M,54:M,57:U,59:U	MismatchData
read326	757201	70	W	1:M,2:M,3:M,7:U,14:M,23:M,24:M,25:M,26:M,28:U,29:U,30:U,32:U,33:U,37:U,42:U,43:U,44:U,46:U,47:U,48:U,49:U,54:M,57:U,59:U	MismatchData
read327	757201	70	W	1:U,2:U,3:M,7:U,14:U,23:U,24:U,25:U,26:U,28:U,29:M,30:U,32:U,33:U,37:M,42:U,43:M,44:M,46:U,47:U,48:M,49:U,54:M,57:U,59:M	MismatchData
read328	757201	70	W	1:M,2:M,3:M,7:M,14:U,23:M,24:U,25:M,26:M,28:M,29:U,30:U,32:M,33:M,37:U,42:M,43:M,44:U,46:M,47:M,48:M,49:M,54:M,57:U,59:U	MismatchData
read329	757201	70	W	1:U,2:U,3:U,7:M,14:M,23:U,24:U,25:M,26:U,28:U,29:U,30:U,32:U,33:M,37:U,42:M,43:U,44:M,46:M,47:U,48:U,49:M,54:U,57:M,59:U	MismatchData
read330	757201	70	W	1:M,2:U,3:U,7:M,14:M,23:U,24:U,25:U,26:U,28:U,29:U,30:U,32:M,33:U,37:U,42:U,43:U,44:U,46:U,47:U,48:U,49:U,54:U,57:M,59:U	MismatchData
read331	757202	70	W	0:U,1:U,2:U,6:U,13:U,22:M,23:M,24:M,25:U,27:M,28:M,29:M,31:M,32:U,36:U,41:U,42:U,43:U,45:U,46:U,47:M,48:M,53:M,56:M,58:M,69:U	MismatchData
read332	757202	70	W	0:U,1:U,2:U,6:M,13:M,22:U,23:U,24:M,25:U,27:U,28:U,29:U,31:U,32:M,36:U,41:M,42:U,43:M,45:M,46:U,47:U,48:M,53:U,56:M,58:U,69:U	MismatchData
read333	757202	70	W	0:U,1:U,2:M,6:U,13:U,22:U,23:U,24:U,25:U,27:U,28:M,29:U,31:U,32:U,36:M,41:U,42:M,43:M,45:U,46:U,47:M,48:U,53:M,56:U,58:M,69:U	MismatchData
read334	757202	70	W	0:U,1:U,2:M,6:U,13:U,22:U,23:U,24:U,25:U,27:U,28:M,29:U,31:U,32:U,36:M,41:U,42:M,43:M,45:U,46:U,47:M,48:U,53:M,56:U,58:M,69:U	MismatchData
read335	757202	70	W	0:M,1:M,2:M,6:U,13:M,22:M,23:M,24:M,25:M,27:U,28:U,29:U,31:U,32:U,36:U,41:U,42:U,43:U,45:U,46:U,47:U,48:U,53:M,56:U,58:U,69:U	MismatchData
read336	757202	70	W	0:U,1:U,2:U,6:U,13:M,22:U,23:U,24:U,25:U,27:U,28:U,29:M,31:M,32:M,36:U,41:U,42:U,43:U,45:U,46:M,47:U,48:U,53:M,56:U,58:U,69:M	MismatchData
read337	757203	70	W	0:M,1:M,5:U,12:M,21:M,22:M,23:M,24:M,26:U,27:U,28:U,30:U,31:U,35:U,40:U,41:U,42:U,44:U,45:U,46:U,47:U,52:M,55:U,57:U,68:U	MismatchData
read338	757203	70	W	0:U,1:U,5:M,12:U,21:M,22:U,23:M,24:M,26:M,27:M,28:U,30:U,31:U,35:U,40:U,41:U,42:M,44:U,45:U,46:U,47:U,52:M,55:M,57:M,68:U	MismatchData
read339	757203	70	W	0:U,1:U,5:U,12:M,21:U,22:U,23:U,24:U,26:U,27:U,28:M,30:M,31:M,35:U,40:U,41:U,42:U,44:U,45:M,46:U,47:U,52:M,55:U,57:U,68:M	MismatchData
read340	757203	70	W	0:M,1:U,5:U,12:U,21:M,22:U,23:M,24:U,26:M,27:M,28:U,30:U,31:U,35:U,40:U,41:M,42:M,44:M,45:M,46:U,47:U,52:M,55:U,57:M,68:U	MismatchData
read341	757204	70	W	0:U,4:M,11:U,20:M,21:U,22:M,23:M,25:M,26:M,27:U,29:U,30:U,34:U,39:U,40:U,41:M,43:U,44:U,45:U,46:U,51:M,54:M,56:M,67:U	MismatchData
read342	757204	70	W	0:M,4:M,11:U,20:M,21:U,22:M,23:M,25:M,26:U,27:U,29:M,30:M,34:U,39:M,40:M,41:U,43:M,44:M,45:M,46:M,51:M,54:U,56:U,67:M	MismatchData
read343	757204	70	W	0:M,4:U,11:M,20:M,21:M,22:M,23:M,25:U,26:U,27:U,29:U,30:U,34:U,39:U,40:U,41:U,43:U,44:U,45:U,46:U,51:M,54:U,56:U,67:U	MismatchData
read344	757204	70	W	0:M,4:U,11:M,20:M,21:M,22:M,23:M,25:U,26:U,27:U,29:U,30:U,34:U,39:U,40:U,41:U,43:U,44:U,45:U,46:U,51:M,54:U,56:U,67:U	MismatchData
read345	757204	70	W	0:U,4:M,11:U,20:U,21:U,22:M,23:M,25:M,26:U,27:M,29:U,30:M,34:M,39:U,40:U,41:U,43:M,44:U,45:U,46:U,51:M,54:U,56:M,67:U	MismatchData
read346	757204	70	W	0:M,4:U,11:M,20:M,21:M,22:M,23:M,25:U,26:U,27:U,29:U,30:U,34:U,39:U,40:U,41:U,43:U,44:U,45:U,46:U,51:M,54:U,56:U,67:U	MismatchData
read347	757205	70	W	3:U,10:U,19:M,20:M,21:M,22:U,24:M,25:M,26:M,28:M,29:U,33:U,38:U,39:U,40:U,42:U,43:U,44:M,45:M,50:M,53:M,55:M,66:U	MismatchData
read348	757205	70	W	3:M,10:U,19:M,20:U,21:M,22:M,24:M,25:U,26:U,28:M,29:M,33:U,38:M,39:M,40:U,42:M,43:M,44:M,45:M,50:M,53:U,55:U,66:M	MismatchData
read349	757205	70	W	3:M,10:U,19:M,20:U,21:M,22:M,24:M,25:M,26:U,28:U,29:U,33:U,38:U,39:U,40:M,42:U,43:U,44:U,45:U,50:M,53:M,55:M,66:U	MismatchData
read350	757205	70	W	3:M,10:U,19:M,20:U,21:M,22:M,24:M,25:U,26:U,28:M,29:M,33:U,38:M,39:M,40:U,42:M,43:M,44:M,45:M,50:M,53:U,55:U,66:M	MismatchData
read351	757205	70	W	3:M,10:M,19:U,20:U,21:M,22:U,24:U,25:U,26:U,28:U,29:M,33:U,38:M,39:U,40:M,42:M,43:U,44:U,45:M,50:U,53:M,55:U,66:U	MismatchData
read352	757205	70	W	3:M,10:U,19:U,20:U,21:M,22:M,24:M,25:U,26:M,28:U,29:M,33:M,38:U,39:U,40:U,42:M,43:U,44:U,45:U,50:M,53:U,55:M,66:U	MismatchData
read353	757206	70	W	2:U,9:M,18:U,19:U,20:U,21:U,23:U,24:U,25:M,27:M,28:M,32:U,37:U,38:U,39:U,41:U,42:M,43:U,44:U,49:M,52:U,54:U,65:M	MismatchData
read354	757206	70	W	2:U,9:M,18:M,19:M,20:M,21:M,23:U,24:U,25:U,27:U,28:U,32:U,37:U,38:U,39:U,41:U,42:U,43:U,44:U,49:M,52:U,54:U,65:U	MismatchData
read355	757206	70	W	2:M,9:M,18:U,19:U,20:M,21:U,23:U,24:U,25:U,27:U,28:M,32:U,37:M,38:U,39:M,41:M,42:U,43:U,44:M,49:U,52:M,54:U,65:U	MismatchData
read356	757206	70	W	2:M,9:U,18:U,19:U,20:M,21:M,23:M,24:U,25:M,27:U,28:M,32:M,37:U,38:U,39:U,41:M,42:U,43:U,44:U,49:M,52:U,54:M,65:U	MismatchData
read357	757206	70	W	2:U,9:U,18:M,19:M,20:M,21:U,23:M,24:M,25:M,27:M,28:U,32:U,37:U,38:U,39:U,41:U,42:U,43:M,44:M,49:M,52:M,54:M,65:U	MismatchData
read358	757207	70	W	1:U,8:U,17:M,18:M,19:M,20:U,22:M,23:M,24:M,26:M,27:U,31:U,36:U,37:U,38:U,40:U,41:U,42:M,43:M,48:M,51:M,53:M,64:U	MismatchData
read359	757207	70	W	1:M,8:M,17:U,18:U,19:M,20:U,22:U,23:U,24:U,26:U,27:M,31:U,36:M,37:U,38:M,40:M,41:U,42:U,43:M,48:U,51:M,53:U,64:U	MismatchData
read360	757207	70	W	1:M,8:M,17:U,18:U,19:M,20:U,22:U,23:U,24:U,26:U,27:M,31:U,36:M,37:U,38:M,40:M,41:U,42:U,43:M,48:U,51:M,53:U,64:U	MismatchData
read361	757207	70	W	1:M,8:U,17:M,18:U,19:M,20:M,22:M,23:M,24:U,26:U,27:U,31:U,36:U,37:U,38:M,40:U,41:U,42:U,43:U,48:M,51:M,53:M,64:U	MismatchData
read362	757208	70	W	0:M,7:U,16:U,17:U,18:M,19:M,21:M,22:U,23:M,25:U,26:M,30:M,35:U,36:U,37:U,39:M,40:U,41:U,42:U,47:M,50:U,52:M,63:U	MismatchData
read363	757208	70	W	0:M,7:U,16:M,17:U,18:M,19:M,21:M,22:M,23:U,25:U,26:U,30:U,35:U,36:U,37:M,39:U,40:U,41:U,42:U,47:M,50:M,52:M,63:U	MismatchData
read364	757209	70	W	6:U,15:M,16:M,17:M,18:U,20:M,21:M,22:M,24:M,25:U,29:U,34:U,35:U,36:U,38:U,39:U,40:M,41:M,46:M,49:M,51:M,62:U,69:M	MismatchData
read365	757209	70	W	6:M,15:U,16:U,17:M,18:U,20:U,21:U,22:U,24:U,25:M,29:U,34:M,35:U,36:M,38:M,39:U,40:U,41:M,46:U,49:M,51:U,62:U,69:M	MismatchData
read366	757210	70	W	5:U,14:U,15:U,16:U,17:U,19:U,20:M,21:U,23:U,24:U,28:M,33:U,34:M,35:M,37:U,38:U,39:M,40:U,45:M,48:U,50:M,61:U,68:M	MismatchData
read367	757210	70	W	5:U,14:U,15:U,16:M,17:M,19:M,20:U,21:M,23:U,24:M,28:M,33:U,34:U,35:U,37:M,38:U,39:U,40:U,45:M,48:U,50:M,61:U,68:U	MismatchData
read368	757210	70	W	5:U,14:U,15:U,16:M,17:M,19:M,20:U,21:M,23:U,24:M,28:M,33:U,34:U,35:U,37:M,38:U,39:U,40:U,45:M,48:U,50:M,61:U,68:U	MismatchData
read369	757210	70	W	5:U,14:M,15:M,16:M,17:U,19:M,20:M,21:M,23:M,24:U,28:U,33:U,34:U,35:U,37:U,38:U,39:M,40:M,45:M,48:M,50:M,61:U,68:M	MismatchData
read370	757211	70	W	4:U,13:U,14:U,15:U,16:U,18:U,19:M,20:U,22:U,23:U,27:M,32:U,33:M,34:M,36:U,37:U,38:M,39:U,44:M,47:U,49:M,60:U,67:M	MismatchData
read371	757211	70	W	4:U,13:M,14:U,15:M,16:U,18:M,19:M,20:U,22:U,23:U,27:U,32:U,33:M,34:M,36:M,37:M,38:U,39:U,44:M,47:U,49:M,60:U,67:M	MismatchData
read372	757211	70	W	4:M,13:U,14:U,15:U,16:U,18:U,19:U,20:M,22:M,23:M,27:U,32:U,33:U,34:U,36:U,37:M,38:U,39:U,44:M,47:U,49:U,60:M,67:U	MismatchData
read373	757212	70	W	3:U,12:U,13:U,14:U,15:U,17:U,18:M,19:U,21:U,22:U,26:M,31:U,32:M,33:M,35:U,36:U,37:M,38:U,43:M,46:U,48:M,59:U,66:M	MismatchData
read374	757212	70	W	3:U,12:M,13:U,14:M,15:M,17:M,18:U,19:U,21:M,22:M,26:U,31:M,32:M,33:U,35:M,36:M,37:M,38:M,43:M,46:U,48:U,59:M,66:M	MismatchData
read375	757212	70	W	3:U,12:M,13:U,14:M,15:M,17:M,18:U,19:U,21:M,22:M,26:U,31:M,32:M,33:U,35:M,36:M,37:M,38:M,43:M,46:U,48:U,59:M,66:M	MismatchData
read376	757213	70	W	2:U,11:M,12:U,13:M,14:U,16:M,17:M,18:U,20:U,21:U,25:U,30:U,31:M,32:M,34:M,35:M,36:U,37:U,42:M,45:U,47:M,58:U,65:M	MismatchData
read377	757213	70	W	2:U,11:M,12:U,13:M,14:M,16:M,17:M,18:U,20:U,21:U,25:U,30:U,31:U,32:M,34:U,35:U,36:U,37:U,42:M,45:M,47:M,58:U,65:M	MismatchData
read378	757213	70	W	2:U,11:M,12:U,13:M,14:M,16:M,17:M,18:U,20:U,21:U,25:U,30:U,31:U,32:M,34:U,35:U,36:U,37:U,42:M,45:M,47:M,58:U,65:M	MismatchData
read379	757213	70	W	2:U,11:U,12:U,13:M,14:M,16:M,17:U,18:M,20:U,21:M,25:M,30:U,31:U,32:U,34:M,35:U,36:U,37:U,42:M,45:U,47:M,58:U,65:U	MismatchData
read380	757214	70	W	1:M,10:U,11:U,12:U,13:U,15:U,16:U,17:U,19:M,20:U,24:U,29:U,30:U,31:U,33:U,34:U,35:U,36:U,41:U,44:M,46:U,57:U,64:M,69:U	MismatchData
read381	757214	70	W	1:U,10:U,11:U,12:M,13:M,15:M,16:U,17:M,19:U,20:M,24:M,29:U,30:U,31:U,33:M,34:U,35:U,36:U,41:M,44:U,46:M,57:U,64:U,69:U	MismatchData
read382	757214	70	W	1:M,10:U,11:U,12:M,13:U,15:U,16:U,17:U,19:U,20:M,24:U,29:M,30:U,31:M,33:M,34:U,35:U,36:M,41:U,44:M,46:U,57:U,64:M,69:M	MismatchData
read383	757215	70	W	0:M,9:U,10:U,11:U,12:U,14:U,15:U,16:M,18:M,19:M,23:U,28:U,29:U,30:U,32:U,33:M,34:U,35:U,40:M,43:U,45:U,56:M,63:U,68:M	MismatchData
read384	757215	70	W	0:U,9:M,10:M,11:M,12:U,14:M,15:M,16:M,18:M,19:U,23:U,28:U,29:U,30:U,32:U,33:U,34:M,35:M,40:M,43:M,45:M,56:U,63:M,68:U	MismatchData
read385	757215	70	W	0:M,9:U,10:U,11:M,12:U,14:U,15:U,16:U,18:U,19:M,23:U,28:M,29:U,30:M,32:M,33:U,34:U,35:M,40:U,43:M,45:U,56:U,63:M,68:M	MismatchData
read386	757215	70	W	0:U,9:U,10:U,11:M,12:M,14:M,15:U,16:M,18:U,19:M,23:M,28:U,29:U,30:U,32:M,33:U,34:U,35:U,40:M,43:U,45:M,56:U,63:U,68:U	MismatchData
read387	757216	70	W	8:M,9:U,10:M,11:M,13:M,14:M,15:U,17:U,18:U,22:U,27:U,28:U,29:M,31:U,32:U,33:U,34:U,39:M,42:M,44:M,55:U,62:M,67:M,69:U	MismatchData
read388	757216	70	W	8:U,9:U,10:U,11:U,13:U,14:U,15:U,17:M,18:U,22:U,27:U,28:U,29:U,31:U,32:U,33:U,34:U,39:U,42:M,44:U,55:U,62:M,67:U,69:U	MismatchData
read389	757216	70	W	8:M,9:U,10:M,11:M,13:M,14:M,15:U,17:U,18:U,22:U,27:U,28:U,29:M,31:U,32:U,33:U,34:U,39:M,42:M,44:M,55:U,62:M,67:M,69:U	MismatchData
read390	757217	70	W	7:M,8:U,9:M,10:M,12:M,13:M,14:U,16:U,17:U,21:U,26:U,27:U,28:M,30:U,31:U,32:U,33:U,38:M,41:M,43:M,54:U,61:M,66:M,68:U,69:M	MismatchData
read391	757217	70	W	7:M,8:U,9:M,10:M,12:M,13:U,14:U,16:M,17:M,21:U,26:M,27:M,28:U,30:M,31:M,32:M,33:M,38:M,41:U,43:U,54:M,61:M,66:U,68:M,69:U	MismatchData
read392	757217	70	W	7:M,8:M,9:M,10:U,12:M,13:M,14:M,16:M,17:U,21:U,26:U,27:U,28:U,30:U,31:U,32:M,33:M,38:M,41:M,43:M,54:U,61:M,66:U,68:U,69:U	MismatchData
read393	757217	70	W	7:M,8:U,9:M,10:U,12:M,13:M,14:U,16:U,17:U,21:U,26:U,27:M,28:M,30:M,31:M,32:U,33:U,38:M,41:U,43:M,54:U,61:M,66:U,68:M,69:M	MismatchData
read394	757217	70	W	7:M,8:U,9:M,10:M,12:M,13:M,14:U,16:U,17:U,21:U,26:U,27:U,28:M,30:U,31:U,32:U,33:U,38:M,41:M,43:M,54:U,61:M,66:M,68:U,69:M	MismatchData
read395	757217	70	W	7:U,8:U,9:U,10:U,12:U,13:U,14:M,16:M,17:M,21:U,26:U,27:U,28:U,30:U,31:M,32:U,33:U,38:M,41:U,43:U,54:M,61:U,66:M,68:U,69:U	MismatchData
read396	757217	70	W	7:M,8:U,9:M,10:U,12:M,13:M,14:U,16:U,17:U,21:U,26:U,27:M,28:M,30:M,31:M,32:U,33:U,38:M,41:U,43:M,54:U,61:M,66:U,68:M,69:M	MismatchData
read397	757217	70	W	7:M,8:U,9:M,10:M,12:M,13:M,14:U,16:U,17:U,21:U,26:U,27:U,28:M,30:U,31:U,32:U,33:U,38:M,41:M,43:M,54:U,61:M,66:M,68:U,69:M	MismatchData
read398	757218	70	W	6:U,7:U,8:U,9:U,11:U,12:U,13:U,15:M,16:U,20:U,25:U,26:U,27:U,29:U,30:U,31:U,32:U,37:U,40:M,42:U,53:U,60:M,65:U,67:U,68:U	MismatchData
read399	757218	70	W	6:M,7:U,8:M,9:U,11:M,12:M,13:U,15:U,16:U,20:U,25:U,26:M,27:M,29:M,30:M,31:U,32:U,37:M,40:U,42:M,53:U,60:M,65:U,67:M,68:M	MismatchData
read400	757218	70	W	6:M,7:M,8:M,9:U,11:M,12:M,13:M,15:M,16:U,20:U,25:U,26:U,27:U,29:U,30:U,31:M,32:M,37:M,40:M,42:M,53:U,60:M,65:U,67:U,68:U	MismatchData
read401	757218	70	W	6:U,7:U,8:U,9:U,11:U,12:U,13:U,15:M,16:U,20:U,25:U,26:U,27:U,29:U,30:U,31:U,32:U,37:U,40:M,42:U,53:U,60:M,65:U,67:U,68:U	MismatchData
read402	757218	70	W	6:M,7:U,8:M,9:M,11:M,12:M,13:U,15:U,16:U,20:U,25:U,26:U,27:M,29:U,30:U,31:U,32:U,37:M,40:M,42:M,53:U,60:M,65:M,67:U,68:M	MismatchData
read403	757218	70	W	6:U,7:U,8:U,9:U,11:U,12:M,13:U,15:U,16:U,20:M,25:U,26:M,27:M,29:U,30:U,31:M,32:U,37:M,40:U,42:M,53:U,60:M,65:M,67:U,68:U	MismatchData
read404	757218	70	W	6:U,7:U,8:M,9:U,11:U,12:U,13:U,15:U,16:M,20:U,25:M,26:U,27:M,29:M,30:U,31:U,32:M,37:U,40:M,42:U,53:U,60:M,65:M,67:M,68:M	MismatchData
read405	757218	70	W	6:U,7:U,8:M,9:M,11:M,12:U,13:M,15:U,16:M,20:M,25:U,26:U,27:U,29:M,30:U,31:U,32:U,37:M,40:U,42:M,53:U,60:U,65:U,67:M,68:U	MismatchData
read406	757218	70	W	6:M,7:U,8:M,9:U,11:M,12:M,13:U,15:U,16:U,20:U,25:U,26:M,27:M,29:M,30:M,31:U,32:U,37:M,40:U,42:M,53:U,60:M,65:U,67:M,68:M	MismatchData
read407	757219	70	W	5:M,6:M,7:M,8:U,10:M,11:M,12:M,14:M,15:U,19:U,24:U,25:U,26:U,28:U,29:U,30:M,31:M,36:M,39:M,41:M,52:U,59:M,64:U,66:U,67:U,69:M	MismatchData
read408	757219	70	W	5:U,6:U,7:U,8:U,10:U,11:U,12:U,14:M,15:U,19:U,24:U,25:U,26:U,28:U,29:U,30:U,31:U,36:U,39:M,41:U,52:U,59:M,64:U,66:U,67:U,69:U	MismatchData
read409	757219	70	W	5:U,6:U,7:U,8:U,10:U,11:U,12:U,14:M,15:U,19:U,24:U,25:U,26:U,28:U,29:U,30:U,31:U,36:U,39:M,41:U,52:U,59:M,64:U,66:U,67:U,69:U	MismatchData
read410	757220	70	W	4:U,5:U,6:U,7:U,9:U,10:U,11:M,13:M,14:M,18:U,23:U,24:U,25:U,27:U,28:M,29:U,30:U,35:M,38:U,40:U,51:M,58:U,63:M,65:U,66:U,68:U	MismatchData
read411	757220	70	W	4:U,5:U,6:U,7:U,9:U,10:U,11:U,13:M,14:U,18:U,23:U,24:U,25:U,27:U,28:U,29:U,30:U,35:U,38:M,40:U,51:U,58:M,63:U,65:U,66:U,68:U	MismatchData
read412	757221	70	W	3:U,4:U,5:M,6:U,8:U,9:U,10:U,12:U,13:M,17:U,22:M,23:U,24:M,26:M,27:U,28:U,29:M,34:U,37:M,39:U,50:U,57:M,62:M,64:M,65:M,67:U,69:M	MismatchData
read413	757221	70	W	3:U,4:U,5:M,6:U,8:U,9:U,10:U,12:U,13:M,17:U,22:M,23:U,24:M,26:M,27:U,28:U,29:M,34:U,37:M,39:U,50:U,57:M,62:M,64:M,65:M,67:U,69:M	MismatchData
read414	757221	70	W	3:U,4:U,5:M,6:M,8:M,9:U,10:M,12:U,13:M,17:M,22:U,23:U,24:U,26:M,27:U,28:U,29:U,34:M,37:U,39:M,50:U,57:U,62:U,64:M,65:U,67:U,69:U	MismatchData
read415	757221	70	W	3:U,4:U,5:M,6:U,8:U,9:U,10:U,12:U,13:M,17:U,22:M,23:U,24:M,26:M,27:U,28:U,29:M,34:U,37:M,39:U,50:U,57:M,62:M,64:M,65:M,67:U,69:M	MismatchData
read416	757222	70	W	2:M,3:M,4:M,5:M,7:U,8:U,9:U,11:U,12:U,16:U,21:U,22:U,23:U,25:U,26:U,27:U,28:U,33:M,36:U,38:U,49:U,56:M,61:M,63:U,64:U,66:M,68:U	MismatchData
read417	757222	70	W	2:M,3:U,4:M,5:M,7:M,8:M,9:U,11:U,12:U,16:U,21:U,22:U,23:M,25:U,26:U,27:U,28:U,33:M,36:M,38:M,49:U,56:M,61:M,63:U,64:M,66:U,68:M	MismatchData
read418	757223	70	W	1:M,2:U,3:M,4:U,6:M,7:M,8:U,10:U,11:U,15:U,20:U,21:M,22:M,24:M,25:M,26:U,27:U,32:M,35:U,37:M,48:U,55:M,60:U,62:M,63:M,65:U,67:U,69:M	MismatchData
read419	757223	70	W	1:M,2:U,3:M,4:M,6:M,7:M,8:U,10:U,11:U,15:U,20:U,21:U,22:M,24:U,25:U,26:U,27:U,32:M,35:M,37:M,48:U,55:M,60:M,62:U,63:M,65:U,67:M,69:U	MismatchData
read420	757223	70	W	1:U,2:U,3:M,4:M,6:M,7:U,8:M,10:U,11:M,15:M,20:U,21:U,22:U,24:M,25:U,26:U,27:U,32:M,35:U,37:M,48:U,55:U,60:U,62:M,63:U,65:U,67:U,69:M	MismatchData
read421	757223	70	W	1:U,2:U,3:M,4:U,6:U,7:U,8:U,10:U,11:M,15:U,20:M,21:U,22:M,24:M,25:U,26:U,27:M,32:U,35:M,37:U,48:U,55:M,60:M,62:M,63:M,65:U,67:M,69:M	MismatchData
read422	757223	70	W	1:M,2:U,3:M,4:M,6:M,7:M,8:U,10:U,11:U,15:U,20:U,21:U,22:M,24:U,25:U,26:U,27:U,32:M,35:M,37:M,48:U,55:M,60:M,62:U,63:M,65:U,67:M,69:U	MismatchData
read423	757223	70	W	1:U,2:U,3:M,4:M,6:M,7:U,8:M,10:U,11:M,15:M,20:U,21:U,22:U,24:M,25:U,26:U,27:U,32:M,35:U,37:M,48:U,55:U,60:U,62:M,63:U,65:U,67:U,69:M	MismatchData
read424	757224	70	W	0:U,1:U,2:U,3:U,5:U,6:U,7:U,9:M,10:U,14:U,19:U,20:U,21:U,23:U,24:U,25:U,26:U,31:U,34:M,36:U,47:U,54:M,59:U,61:U,62:U,64:U,66:U,68:U,69:U	MismatchData
read425	757224	70	W	0:M,1:U,2:M,3:U,5:M,6:M,7:U,9:U,10:U,14:U,19:U,20:M,21:M,23:M,24:M,25:U,26:U,31:M,34:U,36:M,47:U,54:M,59:U,61:M,62:M,64:U,66:U,68:M,69:M	MismatchData
read426	757224	70	W	0:M,1:U,2:M,3:M,5:M,6:M,7:U,9:U,10:U,14:U,19:U,20:U,21:M,23:U,24:U,25:U,26:U,31:M,34:M,36:M,47:U,54:M,59:M,61:U,62:M,64:U,66:M,68:U,69:U	MismatchData
read427	757225	70	W	0:U,1:M,2:U,4:U,5:U,6:U,8:U,9:M,13:U,18:M,19:U,20:M,22:M,23:U,24:U,25:M,30:U,33:M,35:U,46:U,53:M,58:M,60:M,61:M,63:U,65:M,67:M,68:M,69:M	MismatchData
read428	757225	70	W	0:U,1:U,2:U,4:U,5:U,6:M,8:M,9:M,13:U,18:U,19:U,20:U,22:U,23:M,24:U,25:U,30:M,33:U,35:U,46:M,53:U,58:M,60:U,61:U,63:U,65:U,67:M,68:U,69:U	MismatchData
read429	757225	70	W	0:U,1:M,2:U,4:M,5:M,6:U,8:U,9:U,13:U,18:U,19:M,20:M,22:M,23:M,24:U,25:U,30:M,33:U,35:M,46:U,53:M,58:U,60:M,61:M,63:U,65:U,67:M,68:M,69:U	MismatchData
read430	757225	70	W	0:M,1:M,2:U,4:M,5:M,6:M,8:M,9:U,13:U,18:U,19:U,20:U,22:U,23:U,24:M,25:M,30:M,33:M,35:M,46:U,53:M,58:U,60:U,61:U,63:M,65:M,67:M,68:M,69:M	MismatchData
read431	757225	70	W	0:U,1:U,2:U,4:U,5:U,6:M,8:M,9:M,13:U,18:U,19:U,20:U,22:U,23:M,24:U,25:U,30:M,33:U,35:U,46:M,53:U,58:M,60:U,61:U,63:U,65:U,67:M,68:U,69:U	MismatchData
read432	757226	70	W	0:U,1:U,3:U,4:M,5:U,7:U,8:U,12:M,17:U,18:M,19:M,21:U,22:U,23:M,24:U,29:M,32:U,34:M,45:U,52:M,57:M,59:U,60:U,62:M,64:M,66:U,67:M,68:M,69:M	MismatchData
read433	757226	70	W	0:U,1:U,3:U,4:M,5:U,7:U,8:U,12:M,17:U,18:M,19:M,21:U,22:U,23:M,24:U,29:M,32:U,34:M,45:U,52:M,57:M,59:U,60:U,62:M,64:M,66:U,67:M,68:M,69:M	MismatchData
read434	757226	70	W	0:M,1:M,3:M,4:M,5:U,7:U,8:U,12:U,17:U,18:U,19:M,21:U,22:U,23:U,24:U,29:M,32:M,34:M,45:U,52:M,57:M,59:U,60:M,62:U,64:M,66:U,67:U,68:U,69:M	MismatchData
read435	757226	70	W	0:M,1:U,3:U,4:U,5:U,7:U,8:M,12:U,17:M,18:U,19:M,21:M,22:U,23:U,24:M,29:U,32:M,34:U,45:U,52:M,57:M,59:M,60:M,62:U,64:M,66:M,67:M,68:M,69:U	MismatchData
read436	757227	70	W	0:U,2:U,3:U,4:U,6:U,7:M,11:U,16:M,17:U,18:M,20:M,21:U,22:U,23:M,28:U,31:M,33:U,44:U,51:M,56:M,58:M,59:M,61:U,63:M,65:M,66:M,67:M,68:U	MismatchData
read437	757227	70	W	0:M,2:M,3:U,4:U,6:M,7:M,11:U,16:M,17:M,18:U,20:M,21:M,22:M,23:M,28:M,31:U,33:U,44:M,51:M,56:U,58:M,59:U,61:M,63:U,65:M,66:M,67:M,68:U	MismatchData
read438	757227	70	W	0:M,2:M,3:M,4:U,6:U,7:U,11:U,16:U,17:U,18:M,20:U,21:U,22:U,23:U,28:M,31:M,33:M,44:U,51:M,56:M,58:U,59:M,61:U,63:M,65:U,66:U,67:U,68:M	MismatchData
read439	757227	70	W	0:U,2:U,3:U,4:U,6:U,7:M,11:U,16:M,17:U,18:M,20:M,21:U,22:U,23:M,28:U,31:M,33:U,44:U,51:M,56:M,58:M,59:M,61:U,63:M,65:M,66:M,67:M,68:U	MismatchData
read440	757227	70	W	0:U,2:U,3:U,4:U,6:M,7:U,11:U,16:U,17:U,18:U,20:U,21:U,22:U,23:U,28:U,31:M,33:U,44:U,51:M,56:U,58:U,59:U,61:U,63:U,65:U,66:U,67:U,68:U	MismatchData
read441	757228	70	W	1:M,2:M,3:M,5:M,6:U,10:U,15:U,16:U,17:U,19:U,20:U,21:M,22:M,27:M,30:M,32:M,43:U,50:M,55:U,57:U,58:U,60:M,62:M,64:M,65:M,66:M,67:M	MismatchData
read442	757229	70	W	0:M,1:M,2:M,4:M,5:U,9:U,14:U,15:U,16:U,18:U,19:U,20:M,21:M,26:M,29:M,31:M,42:U,49:M,54:U,56:U,57:U,59:M,61:M,63:M,64:M,65:M,66:M,69:U	MismatchData
read443	757229	70	W	0:U,1:M,2:U,4:U,5:U,9:M,14:U,15:M,16:M,18:U,19:U,20:M,21:U,26:M,29:U,31:M,42:U,49:M,54:M,56:U,57:U,59:M,61:M,63:U,64:M,65:M,66:M,69:U	MismatchData
read444	757229	70	W	0:M,1:U,2:M,4:U,5:M,9:M,14:U,15:U,16:U,18:M,19:U,20:U,21:U,26:M,29:U,31:M,42:U,49:U,54:U,56:M,57:U,59:U,61:U,63:M,64:M,65:M,66:M,69:U	MismatchData
read445	757229	70	W	0:U,1:U,2:M,4:M,5:M,9:U,14:U,15:U,16:U,18:U,19:M,20:U,21:U,26:M,29:U,31:U,42:M,49:U,54:M,56:U,57:U,59:U,61:U,63:M,64:U,65:U,66:U,69:U	MismatchData
read446	757229	70	W	0:U,1:U,2:U,4:U,5:M,9:U,14:M,15:U,16:M,18:M,19:U,20:U,21:M,26:U,29:M,31:U,42:U,49:M,54:M,56:M,57:M,59:U,61:M,63:M,64:M,65:M,66:U,69:M	MismatchData
read447	757229	70	W	0:U,1:U,2:U,4:U,5:U,9:U,14:U,15:U,16:U,18:U,19:U,20:U,21:U,26:M,29:U,31:U,42:U,49:M,54:M,56:U,57:U,59:M,61:U,63:U,64:U,65:U,66:U,69:M	MismatchData
read448	757230	70	W	0:U,1:U,3:U,4:U,8:U,13:U,14:U,15:U,17:U,18:U,19:U,20:U,25:M,28:U,30:U,41:U,48:M,53:M,55:U,56:U,58:M,60:U,62:U,63:U,64:U,65:U,68:M	MismatchData
read449	757230	70	W	0:U,1:U,3:M,4:M,8:U,13:M,14:M,15:U,17:M,18:M,19:M,20:M,25:M,28:U,30:U,41:M,48:M,53:U,55:M,56:U,58:M,60:U,62:M,63:M,64:M,65:U,68:U	MismatchData
read450	757230	70	W	0:U,1:U,3:U,4:M,8:U,13:M,14:U,15:M,17:M,18:U,19:U,20:M,25:U,28:M,30:U,41:U,48:M,53:M,55:M,56:M,58:U,60:M,62:M,63:M,64:M,65:U,68:M	MismatchData
read451	757230	70	W	0:U,1:U,3:U,4:U,8:U,13:U,14:U,15:U,17:U,18:U,19:U,20:U,25:M,28:U,30:U,41:U,48:M,53:M,55:U,56:U,58:M,60:U,62:U,63:U,64:U,65:U,68:M	MismatchData
read452	757230	70	W	0:U,1:M,3:U,4:M,8:M,13:U,14:U,15:U,17:M,18:U,19:U,20:U,25:M,28:U,30:M,41:U,48:U,53:U,55:M,56:U,58:U,60:U,62:M,63:M,64:M,65:M,68:U	MismatchData
read453	757231	70	W	0:M,2:M,3:M,7:U,12:U,13:U,14:U,16:U,17:M,18:U,19:U,24:M,27:U,29:U,40:M,47:U,52:M,54:U,55:U,57:U,59:U,61:M,62:U,63:U,64:U,67:U	MismatchData
read454	757231	70	W	0:M,2:M,3:U,7:U,12:U,13:U,14:U,16:U,17:U,18:M,19:M,24:M,27:M,29:M,40:U,47:M,52:U,54:U,55:U,57:M,59:M,61:M,62:M,63:M,64:M,67:U	MismatchData
read455	757231	70	W	0:U,2:U,3:U,7:U,12:U,13:U,14:M,16:U,17:U,18:U,19:U,24:M,27:M,29:M,40:U,47:M,52:M,54:U,55:M,57:U,59:M,61:U,62:U,63:U,64:M,67:U	MismatchData
read456	757232	70	W	1:U,2:U,6:U,11:U,12:M,13:M,15:M,16:M,17:U,18:U,23:M,26:U,28:M,39:U,46:M,51:U,53:M,54:M,56:U,58:U,60:M,61:M,62:U,63:U,66:U	MismatchData
read457	757232	70	W	1:M,2:U,6:U,11:U,12:U,13:U,15:U,16:U,17:U,18:U,23:U,26:M,28:U,39:U,46:M,51:U,53:U,54:U,56:U,58:U,60:U,61:U,62:U,63:U,66:U	MismatchData
read458	757232	70	W	1:M,2:U,6:U,11:U,12:U,13:U,15:U,16:U,17:M,18:M,23:M,26:M,28:M,39:U,46:M,51:U,53:U,54:U,56:M,58:M,60:M,61:M,62:M,63:M,66:U	MismatchData
read459	757233	70	W	0:M,1:U,5:U,10:U,11:U,12:U,14:U,15:U,16:M,17:M,22:M,25:M,27:M,38:U,45:M,50:U,52:U,53:U,55:M,57:M,59:M,60:M,61:M,62:M,65:U,69:M	MismatchData
read460	757233	70	W	0:U,1:U,5:U,10:U,11:U,12:M,14:U,15:U,16:U,17:U,22:M,25:M,27:M,38:U,45:M,50:M,52:U,53:M,55:U,57:M,59:U,60:U,61:U,62:M,65:U,69:M	MismatchData
read461	757233	70	W	0:U,1:M,5:M,10:U,11:U,12:U,14:M,15:U,16:U,17:U,22:M,25:U,27:M,38:U,45:U,50:U,52:M,53:U,55:U,57:U,59:M,60:M,61:M,62:M,65:U,69:M	MismatchData
read462	757233	70	W	0:M,1:M,5:U,10:U,11:U,12:U,14:U,15:M,16:U,17:U,22:M,25:U,27:U,38:M,45:U,50:M,52:U,53:U,55:U,57:U,59:M,60:U,61:U,62:U,65:U,69:M	MismatchData
read463	757233	70	W	0:M,1:M,5:U,10:U,11:U,12:U,14:U,15:M,16:U,17:U,22:M,25:U,27:U,38:M,45:U,50:M,52:U,53:U,55:U,57:U,59:M,60:U,61:U,62:U,65:U,69:M	MismatchData
read464	757234	70	W	0:U,4:U,9:U,10:M,11:M,13:M,14:M,15:U,16:U,21:M,24:U,26:M,37:U,44:M,49:U,51:M,52:M,54:U,56:U,58:M,59:M,60:U,61:U,64:U,68:U	MismatchData
read465	757234	70	W	0:M,4:U,9:U,10:U,11:U,13:U,14:M,15:U,16:U,21:M,24:U,26:U,37:M,44:U,49:M,51:U,52:U,54:U,56:U,58:M,59:U,60:U,61:U,64:U,68:M	MismatchData
read466	757234	70	W	0:U,4:U,9:U,10:U,11:U,13:U,14:U,15:U,16:U,21:U,24:M,26:U,37:U,44:M,49:U,51:U,52:U,54:U,56:U,58:U,59:U,60:U,61:U,64:U,68:M	MismatchData
read467	757234	70	W	0:U,4:U,9:U,10:U,11:M,13:U,14:U,15:U,16:U,21:M,24:M,26:M,37:U,44:M,49:M,51:U,52:M,54:U,56:M,58:U,59:U,60:U,61:M,64:U,68:M	MismatchData
read468	757234	70	W	0:U,4:U,9:U,10:M,11:M,13:M,14:M,15:U,16:U,21:M,24:U,26:M,37:U,44:M,49:U,51:M,52:M,54:U,56:U,58:M,59:M,60:U,61:U,64:U,68:U	MismatchData
read469	757235	70	W	3:U,8:U,9:M,10:M,12:M,13:M,14:U,15:U,20:M,23:U,25:M,36:U,43:M,48:U,50:M,51:M,53:U,55:U,57:M,58:M,59:U,60:U,63:U,67:U	MismatchData
read470	757235	70	W	3:U,8:U,9:U,10:U,12:U,13:U,14:M,15:M,20:M,23:M,25:M,36:U,43:M,48:U,50:U,51:U,53:M,55:M,57:M,58:M,59:M,60:M,63:U,67:M	MismatchData
read471	757235	70	W	3:U,8:M,9:U,10:M,12:M,13:U,14:U,15:M,20:U,23:M,25:U,36:U,43:M,48:M,50:M,51:M,53:U,55:M,57:M,58:M,59:M,60:U,63:M,67:M	MismatchData
read472	757235	70	W	3:U,8:U,9:U,10:U,12:U,13:U,14:M,15:M,20:M,23:M,25:M,36:U,43:M,48:U,50:U,51:U,53:M,55:M,57:M,58:M,59:M,60:M,63:U,67:M	MismatchData
read473	757235	70	W	3:U,8:U,9:U,10:U,12:U,13:U,14:M,15:M,20:M,23:M,25:M,36:U,43:M,48:U,50:U,51:U,53:M,55:M,57:M,58:M,59:M,60:M,63:U,67:M	MismatchData
read474	757235	70	W	3:U,8:M,9:M,10:U,12:M,13:M,14:M,15:M,20:M,23:U,25:U,36:M,43:M,48:U,50:M,51:U,53:M,55:U,57:M,58:M,59:M,60:U,63:U,67:M	MismatchData
read475	757236	70	W	2:U,7:M,8:M,9:U,11:M,12:M,13:M,14:M,19:M,22:U,24:U,35:M,42:M,47:U,49:M,50:U,52:M,54:U,56:M,57:M,58:M,59:U,62:U,66:M	MismatchData
read476	757236	70	W	2:U,7:U,8:U,9:U,11:U,12:U,13:U,14:U,19:M,22:U,24:U,35:U,42:M,47:M,49:U,50:U,52:M,54:U,56:U,57:U,58:U,59:U,62:M,66:M	MismatchData
read477	757236	70	W	2:U,7:U,8:U,9:U,11:U,12:U,13:M,14:M,19:M,22:M,24:M,35:U,42:M,47:U,49:U,50:U,52:M,54:M,56:M,57:M,58:M,59:M,62:U,66:M	MismatchData
read478	757236	70	W	2:U,7:U,8:U,9:U,11:U,12:U,13:M,14:M,19:M,22:M,24:M,35:U,42:M,47:U,49:U,50:U,52:M,54:M,56:M,57:M,58:M,59:M,62:U,66:M	MismatchData
read479	757236	70	W	2:U,7:M,8:M,9:U,11:M,12:M,13:M,14:M,19:M,22:U,24:U,35:M,42:M,47:U,49:M,50:U,52:M,54:U,56:M,57:M,58:M,59:U,62:U,66:M	MismatchData
read480	757237	70	W	1:U,6:M,7:U,8:M,10:M,11:U,12:U,13:M,18:U,21:M,23:U,34:U,41:M,46:M,48:M,49:M,51:U,53:M,55:M,56:M,57:M,58:U,61:M,65:M	MismatchData
read481	757237	70	W	1:U,6:M,7:U,8:M,10:M,11:U,12:U,13:M,18:U,21:M,23:U,34:U,41:M,46:M,48:M,49:M,51:U,53:M,55:M,56:M,57:M,58:U,61:M,65:M	MismatchData
read482	757238	70	W	0:U,5:U,6:U,7:U,9:U,10:M,11:U,12:U,17:M,20:U,22:U,33:M,40:U,45:M,47:U,48:U,50:U,52:U,54:M,55:U,56:U,57:U,60:U,64:M	MismatchData
read483	757238	70	W	0:U,5:U,6:U,7:M,9:U,10:U,11:U,12:U,17:M,20:M,22:M,33:U,40:M,45:M,47:U,48:M,50:U,52:M,54:U,55:U,56:U,57:M,60:U,64:M	MismatchData
read484	757239	70	W	4:U,5:U,6:U,8:U,9:M,10:U,11:U,16:M,19:U,21:U,32:M,39:U,44:M,46:U,47:U,49:U,51:U,53:M,54:U,55:U,56:U,59:U,63:M	MismatchData
read485	757239	70	W	4:U,5:U,6:U,8:U,9:U,10:U,11:U,16:U,19:M,21:U,32:U,39:M,44:U,46:U,47:U,49:U,51:U,53:U,54:U,55:U,56:U,59:U,63:M	MismatchData
read486	757239	70	W	4:U,5:U,6:U,8:U,9:U,10:U,11:U,16:M,19:U,21:U,32:U,39:M,44:M,46:U,47:U,49:M,51:U,53:U,54:U,55:U,56:U,59:M,63:M	MismatchData
read487	757239	70	W	4:M,5:U,6:M,8:M,9:U,10:U,11:M,16:U,19:M,21:U,32:U,39:M,44:M,46:M,47:M,49:U,51:M,53:M,54:M,55:M,56:U,59:M,63:M	MismatchData
read488	757239	70	W	4:M,5:M,6:U,8:M,9:M,10:M,11:M,16:M,19:U,21:U,32:M,39:M,44:U,46:M,47:U,49:M,51:U,53:M,54:M,55:M,56:U,59:U,63:M	MismatchData
read489	757239	70	W	4:U,5:U,6:U,8:U,9:U,10:M,11:M,16:M,19:M,21:M,32:U,39:M,44:U,46:U,47:U,49:M,51:M,53:M,54:M,55:M,56:M,59:U,63:M	MismatchData
read490	757239	70	W	4:U,5:U,6:U,8:U,9:M,10:U,11:U,16:M,19:U,21:U,32:M,39:U,44:M,46:U,47:U,49:U,51:U,53:M,54:U,55:U,56:U,59:U,63:M	MismatchData
read491	757240	70	W	3:U,4:M,5:M,7:M,8:M,9:U,10:U,15:M,18:U,20:M,31:U,38:M,43:U,45:M,46:M,48:U,50:U,52:M,53:M,54:U,55:U,58:U,62:U	MismatchData
read492	757240	70	W	3:M,4:M,5:U,7:M,8:M,9:M,10:M,15:M,18:U,20:U,31:M,38:M,43:U,45:M,46:U,48:M,50:U,52:M,53:M,54:M,55:U,58:U,62:M	MismatchData
read493	757240	70	W	3:M,4:U,5:M,7:M,8:U,9:U,10:M,15:U,18:M,20:U,31:U,38:M,43:M,45:M,46:M,48:U,50:M,52:M,53:M,54:M,55:U,58:M,62:M	MismatchData
read494	757241	70	W	2:U,3:U,4:U,6:U,7:U,8:M,9:M,14:M,17:M,19:M,30:U,37:M,42:U,44:U,45:U,47:M,49:M,51:M,52:M,53:M,54:M,57:U,61:M	MismatchData
read495	757241	70	W	2:M,3:M,4:U,6:M,7:M,8:M,9:M,14:M,17:U,19:U,30:M,37:M,42:U,44:M,45:U,47:M,49:U,51:M,52:M,53:M,54:U,57:U,61:M	MismatchData
read496	757241	70	W	2:U,3:U,4:M,6:U,7:U,8:U,9:U,14:M,17:M,19:M,30:U,37:M,42:M,44:U,45:M,47:U,49:M,51:U,52:U,53:U,54:M,57:U,61:M	MismatchData
read497	757241	70	W	2:U,3:U,4:U,6:M,7:U,8:U,9:U,14:M,17:U,19:M,30:U,37:U,42:U,44:M,45:U,47:U,49:U,51:M,52:M,53:M,54:M,57:U,61:M	MismatchData
read498	757241	70	W	2:U,3:U,4:U,6:U,7:M,8:U,9:U,14:M,17:U,19:U,30:M,37:U,42:M,44:U,45:U,47:U,49:U,51:M,52:U,53:U,54:U,57:U,61:M	MismatchData
read499	757241	70	W	2:M,3:U,4:M,6:M,7:U,8:U,9:M,14:U,17:M,19:U,30:U,37:M,42:M,44:M,45:M,47:U,49:M,51:M,52:M,53:M,54:U,57:M,61:M	MismatchData
read500	757241	70	W	2:U,3:U,4:U,6:U,7:U,8:M,9:M,14:M,17:M,19:M,30:U,37:M,42:U,44:U,45:U,47:M,49:M,51:M,52:M,53:M,54:M,57:U,61:M	MismatchData
read501	757241	70	W	2:U,3:U,4:U,6:M,7:U,8:U,9:U,14:M,17:U,19:M,30:U,37:U,42:U,44:M,45:U,47:U,49:U,51:M,52:M,53:M,54:M,57:U,61:M	MismatchData
read502	757242	70	W	1:U,2:M,3:M,5:U,6:U,7:M,8:U,13:M,16:U,18:M,29:U,36:M,41:M,43:U,44:U,46:M,48:M,50:U,51:M,52:M,53:M,56:U,60:M	MismatchData
read503	757242	70	W	1:U,2:U,3:M,5:U,6:U,7:U,8:U,13:M,16:M,18:M,29:U,36:M,41:M,43:U,44:M,46:U,48:M,50:U,51:U,52:U,53:M,56:U,60:M	MismatchData
read504	757243	70	W	0:U,1:U,2:U,4:U,5:U,6:M,7:M,12:M,15:M,17:M,28:U,35:M,40:U,42:U,43:U,45:M,47:M,49:M,50:M,51:M,52:M,55:U,59:M	MismatchData
read505	757243	70	W	0:U,1:U,2:U,4:U,5:U,6:M,7:M,12:M,15:M,17:M,28:U,35:M,40:U,42:U,43:U,45:M,47:M,49:M,50:M,51:M,52:M,55:U,59:M	MismatchData
read506	757243	70	W	0:U,1:U,2:U,4:M,5:U,6:U,7:U,12:M,15:U,17:M,28:U,35:U,40:U,42:M,43:U,45:U,47:U,49:M,50:M,51:M,52:M,55:U,59:M	MismatchData
read507	757243	70	W	0:U,1:U,2:U,4:U,5:U,6:U,7:U,12:M,15:U,17:U,28:U,35:M,40:M,42:U,43:U,45:M,47:U,49:U,50:U,51:U,52:U,55:M,59:M	MismatchData
read508	757243	70	W	0:U,1:U,2:U,4:U,5:U,6:U,7:U,12:U,15:M,17:U,28:U,35:M,40:U,42:U,43:U,45:U,47:U,49:U,50:U,51:U,52:U,55:U,59:M	MismatchData
read509	757244	70	W	0:U,1:U,3:U,4:U,5:M,6:M,11:M,14:M,16:M,27:U,34:M,39:U,41:U,42:U,44:M,46:M,48:M,49:M,50:M,51:M,54:U,58:M	MismatchData
read510	757244	70	W	0:M,1:U,3:M,4:M,5:M,6:M,11:M,14:U,16:U,27:M,34:M,39:U,41:M,42:U,44:M,46:U,48:M,49:M,50:M,51:U,54:U,58:M	MismatchData
read511	757244	70	W	0:M,1:M,3:U,4:U,5:M,6:U,11:M,14:U,16:M,27:U,34:M,39:M,41:U,42:U,44:M,46:M,48:U,49:M,50:M,51:M,54:U,58:M	MismatchData
read512	757244	70	W	0:M,1:M,3:M,4:M,5:U,6:U,11:M,14:U,16:M,27:U,34:M,39:U,41:M,42:M,44:U,46:U,48:M,49:M,50:U,51:U,54:U,58:U	MismatchData
read513	757244	70	W	0:U,1:U,3:U,4:U,5:U,6:U,11:U,14:M,16:U,27:U,34:M,39:U,41:U,42:U,44:U,46:U,48:U,49:U,50:U,51:U,54:U,58:M	MismatchData
read514	757245	70	W	0:M,2:M,3:U,4:U,5:M,10:U,13:M,15:U,26:U,33:M,38:M,40:M,41:M,43:U,45:M,47:M,48:M,49:M,50:U,53:M,57:M	MismatchData
read515	757245	70	W	0:U,2:M,3:U,4:U,5:U,10:M,13:U,15:M,26:U,33:U,38:U,40:M,41:U,43:U,45:U,47:M,48:M,49:M,50:M,53:U,57:M	MismatchData
read516	757246	70	W	1:U,2:U,3:M,4:U,9:M,12:U,14:M,25:U,32:M,37:M,39:U,40:U,42:M,44:M,46:U,47:M,48:M,49:M,52:U,56:M	MismatchData
read517	757246	70	W	1:M,2:U,3:U,4:M,9:U,12:M,14:U,25:U,32:M,37:M,39:M,40:M,42:U,44:M,46:M,47:M,48:M,49:U,52:M,56:M	MismatchData
read518	757246	70	W	1:M,2:U,3:U,4:M,9:U,12:M,14:U,25:U,32:M,37:M,39:M,40:M,42:U,44:M,46:M,47:M,48:M,49:U,52:M,56:M	MismatchData
read519	757247	70	W	0:U,1:U,2:M,3:U,8:M,11:U,13:M,24:U,31:M,36:M,38:U,39:U,41:M,43:M,45:U,46:M,47:M,48:M,51:U,55:M	MismatchData
read520	757247	70	W	0:U,1:U,2:U,3:U,8:M,11:M,13:M,24:U,31:M,36:M,38:U,39:M,41:U,43:M,45:U,46:U,47:U,48:M,51:U,55:M	MismatchData
read521	757247	70	W	0:U,1:U,2:U,3:U,8:M,11:U,13:U,24:U,31:M,36:M,38:U,39:U,41:M,43:U,45:U,46:U,47:U,48:U,51:M,55:M	MismatchData
read522	757248	70	W	0:U,1:U,2:U,7:M,10:U,12:M,23:U,30:U,35:U,37:M,38:U,40:U,42:U,44:M,45:M,46:M,47:M,50:U,54:M	MismatchData
read523	757248	70	W	0:U,1:M,2:M,7:M,10:M,12:M,23:U,30:M,35:U,37:U,38:U,40:M,42:M,44:M,45:M,46:M,47:M,50:U,54:M	MismatchData
read524	757248	70	W	0:U,1:U,2:U,7:U,10:M,12:U,23:U,30:M,35:U,37:U,38:U,40:U,42:U,44:U,45:U,46:U,47:U,50:U,54:M	MismatchData
read525	757248	70	W	0:U,1:U,2:M,7:U,10:M,12:U,23:U,30:M,35:M,37:M,38:M,40:U,42:M,44:M,45:M,46:M,47:U,50:M,54:M	MismatchData
read526	757248	70	W	0:M,1:U,2:U,7:M,10:U,12:U,23:M,30:U,35:M,37:U,38:U,40:U,42:U,44:M,45:U,46:U,47:U,50:U,54:M	MismatchData
read527	757248	70	W	0:U,1:U,2:U,7:M,10:M,12:M,23:U,30:M,35:M,37:U,38:M,40:U,42:M,44:U,45:U,46:U,47:M,50:U,54:M	MismatchData
read528	757248	70	W	0:U,1:M,2:M,7:M,10:M,12:M,23:U,30:M,35:U,37:U,38:U,40:M,42:M,44:M,45:M,46:M,47:M,50:U,54:M	MismatchData
read529	757249	70	W	0:U,1:U,6:M,9:U,11:M,22:U,29:U,34:U,36:M,37:U,39:U,41:U,43:M,44:M,45:M,46:M,49:U,53:M	MismatchData
read530	757249	70	W	0:U,1:U,6:M,9:U,11:M,22:U,29:M,34:U,36:M,37:M,39:U,41:U,43:M,44:M,45:U,46:U,49:U,53:U	MismatchData
read531	757250	70	W	0:U,5:U,8:M,10:U,21:U,28:M,33:U,35:U,36:U,38:U,40:U,42:U,43:U,44:U,45:U,48:U,52:M	MismatchData
read532	757250	70	W	0:M,5:U,8:M,10:U,21:U,28:M,33:M,35:M,36:M,38:U,40:M,42:M,43:M,44:M,45:U,48:M,52:M	MismatchData
read533	757250	70	W	0:U,5:U,8:M,10:U,21:U,28:M,33:U,35:U,36:U,38:U,40:U,42:U,43:U,44:U,45:U,48:U,52:M	MismatchData
read534	757250	70	W	0:U,5:M,8:U,10:U,21:U,28:M,33:M,35:U,36:U,38:M,40:U,42:U,43:U,44:U,45:U,48:M,52:M	MismatchData
read535	757251	70	W	4:M,7:U,9:M,20:U,27:M,32:U,34:M,35:M,37:U,39:U,41:M,42:M,43:U,44:U,47:U,51:U	MismatchData
read536	757251	70	W	4:M,7:U,9:U,20:M,27:U,32:M,34:U,35:U,37:U,39:U,41:M,42:U,43:U,44:U,47:U,51:M	MismatchData
read537	757251	70	W	4:U,7:M,9:U,20:U,27:M,32:M,34:M,35:M,37:U,39:M,41:M,42:M,43:M,44:U,47:M,51:M	MismatchData
read538	757251	70	W	4:M,7:M,9:M,20:U,27:M,32:M,34:U,35:M,37:U,39:M,41:U,42:U,43:U,44:M,47:U,51:M	MismatchData
read539	757251	70	W	4:U,7:M,9:U,20:U,27:M,32:U,34:U,35:U,37:U,39:U,41:U,42:U,43:U,44:U,47:U,51:M	MismatchData
read540	757252	70	W	3:M,6:M,8:M,19:U,26:M,31:M,33:U,34:M,36:U,38:M,40:U,41:U,42:U,43:M,46:U,50:M	MismatchData
read541	757252	70	W	3:M,6:U,8:M,19:U,26:U,31:U,33:M,34:U,36:U,38:U,40:M,41:M,42:M,43:M,46:U,50:M	MismatchData
read542	757252	70	W	3:U,6:M,8:U,19:U,26:M,31:M,33:M,34:M,36:U,38:M,40:M,41:M,42:M,43:U,46:M,50:M	MismatchData
read543	757252	70	W	3:M,6:U,8:M,19:U,26:U,31:U,33:M,34:U,36:U,38:U,40:M,41:M,42:M,43:M,46:U,50:M	MismatchData
read544	757253	70	W	2:U,5:M,7:U,18:U,25:M,30:M,32:M,33:M,35:U,37:M,39:M,40:M,41:M,42:U,45:M,49:M	MismatchData
read545	757253	70	W	2:M,5:U,7:U,18:M,25:M,30:U,32:M,33:U,35:M,37:U,39:M,40:M,41:M,42:U,45:U,49:M	MismatchData
read546	757253	70	W	2:M,5:U,7:M,18:U,25:U,30:U,32:M,33:U,35:U,37:U,39:M,40:M,41:M,42:M,45:U,49:M	MismatchData
read547	757253	70	W	2:U,5:M,7:U,18:U,25:M,30:M,32:M,33:M,35:U,37:M,39:M,40:M,41:M,42:U,45:M,49:M	MismatchData
read548	757254	70	W	1:M,4:U,6:M,17:U,24:M,29:U,31:M,32:M,34:U,36:U,38:M,39:M,40:U,41:U,44:U,48:U	MismatchData
read549	757254	70	W	1:M,4:U,6:M,17:U,24:M,29:M,31:U,32:U,34:M,36:M,38:U,39:M,40:M,41:M,44:U,48:M	MismatchData
read550	757255	70	W	0:M,3:M,5:M,16:U,23:M,28:M,30:U,31:M,33:U,35:M,37:U,38:U,39:U,40:M,43:U,47:M	MismatchData
read551	757255	70	W	0:U,3:M,5:U,16:U,23:M,28:U,30:U,31:U,33:U,35:U,37:U,38:U,39:U,40:U,43:U,47:M	MismatchData
read552	757255	70	W	0:U,3:M,5:U,16:U,23:M,28:U,30:U,31:U,33:U,35:U,37:U,38:U,39:U,40:U,43:U,47:M	MismatchData
read553	757255	70	W	0:M,3:U,5:U,16:U,23:M,28:M,30:U,31:U,33:M,35:U,37:U,38:U,39:U,40:U,43:M,47:M	MismatchData
read554	757256	70	W	2:U,4:M,15:U,22:M,27:M,29:U,30:U,32:M,34:M,36:U,37:M,38:M,39:M,42:U,46:M,69:U	MismatchData
read555	757256	70	W	2:M,4:M,15:U,22:M,27:U,29:U,30:U,32:M,34:M,36:M,37:M,38:M,39:M,42:U,46:M,69:M	MismatchData
read556	757256	70	W	2:M,4:M,15:U,22:M,27:U,29:U,30:U,32:M,34:M,36:M,37:M,38:M,39:M,42:U,46:M,69:M	MismatchData
read557	757256	70	W	2:M,4:U,15:U,22:M,27:M,29:M,30:M,32:U,34:M,36:M,37:M,38:M,39:U,42:M,46:M,69:U	MismatchData
read558	757256	70	W	2:U,4:M,15:U,22:M,27:U,29:M,30:M,32:U,34:U,36:M,37:M,38:U,39:U,42:U,46:U,69:M	MismatchData
read559	757257	70	W	1:U,3:M,14:U,21:M,26:M,28:U,29:U,31:M,33:M,35:U,36:M,37:M,38:M,41:U,45:M,68:U	MismatchData
read560	757257	70	W	1:U,3:U,14:M,21:M,26:U,28:M,29:U,31:M,33:U,35:M,36:M,37:M,38:U,41:U,45:M,68:U	MismatchData
read561	757257	70	W	1:U,3:M,14:U,21:U,26:U,28:M,29:U,31:U,33:U,35:M,36:M,37:M,38:M,41:U,45:M,68:M	MismatchData
read562	757258	70	W	0:U,2:U,13:M,20:U,25:M,27:U,28:U,30:U,32:U,34:M,35:U,36:U,37:U,40:U,44:M,67:U	MismatchData
read563	757258	70	W	0:U,2:M,13:U,20:M,25:M,27:U,28:U,30:M,32:M,34:U,35:M,36:M,37:M,40:U,44:M,67:U	MismatchData
read564	757258	70	W	0:U,2:M,13:U,20:M,25:U,27:M,28:M,30:U,32:U,34:M,35:M,36:U,37:U,40:U,44:U,67:M	MismatchData
read565	757258	70	W	0:U,2:U,13:M,20:U,25:M,27:U,28:U,30:U,32:U,34:M,35:U,36:U,37:U,40:U,44:M,67:U	MismatchData
read566	757258	70	W	0:U,2:M,13:U,20:M,25:U,27:M,28:M,30:U,32:U,34:M,35:M,36:U,37:U,40:U,44:U,67:M	MismatchData
read567	757259	70	W	1:U,12:M,19:U,24:M,26:U,27:U,29:U,31:U,33:M,34:U,35:U,36:U,39:U,43:M,66:U	MismatchData
read568	757259	70	W	1:U,12:U,19:M,24:M,26:U,27:U,29:M,31:U,33:U,34:U,35:U,36:U,39:M,43:M,66:M	MismatchData
read569	757259	70	W	1:U,12:M,19:M,24:U,26:M,27:U,29:M,31:U,33:M,34:M,35:M,36:U,39:U,43:M,66:U	MismatchData
read570	757260	70	W	0:U,11:M,18:U,23:M,25:U,26:U,28:U,30:U,32:M,33:U,34:U,35:U,38:U,42:M,65:U,69:M	MismatchData
read571	757261	70	W	10:U,17:U,22:U,24:M,25:U,27:U,29:U,31:M,32:M,33:M,34:M,37:U,41:M,64:M,68:M	MismatchData
read572	757261	70	W	10:U,17:M,22:M,24:M,25:M,27:U,29:M,31:M,32:M,33:M,34:U,37:M,41:M,64:U,68:M	MismatchData
read573	757261	70	W	10:U,17:M,22:U,24:M,25:M,27:U,29:U,31:M,32:M,33:U,34:U,37:U,41:U,64:M,68:M	MismatchData
read574	757261	70	W	10:U,17:U,22:U,24:M,25:U,27:U,29:U,31:M,32:M,33:M,34:M,37:U,41:M,64:M,68:M	MismatchData
read575	757262	70	W	9:U,16:M,21:U,23:U,24:U,26:U,28:U,30:U,31:U,32:U,33:U,36:U,40:M,63:M,67:U,69:M	MismatchData
read576	757262	70	W	9:U,16:M,21:M,23:U,24:U,26:M,28:U,30:U,31:U,32:U,33:U,36:M,40:M,63:M,67:M,69:U	MismatchData
read577	757263	70	W	8:U,15:M,20:U,22:U,23:U,25:M,27:M,29:M,30:M,31:M,32:M,35:U,39:M,62:M,66:U,68:M,69:U	MismatchData
read578	757263	70	W	8:U,15:M,20:U,22:U,23:U,25:M,27:M,29:M,30:M,31:M,32:M,35:U,39:M,62:M,66:U,68:M,69:U	MismatchData
read579	757263	70	W	8:U,15:M,20:M,22:M,23:M,25:U,27:M,29:M,30:M,31:M,32:U,35:M,39:M,62:U,66:M,68:M,69:M	MismatchData
read580	757263	70	W	8:M,15:M,20:U,22:M,23:U,25:M,27:U,29:M,30:M,31:M,32:U,35:U,39:M,62:U,66:M,68:U,69:U	MismatchData
read581	757264	70	W	7:U,14:M,19:M,21:U,22:M,24:U,26:M,28:U,29:U,30:U,31:M,34:U,38:M,61:M,65:U,67:U,68:U	MismatchData
read582	757264	70	W	7:U,14:M,19:M,21:U,22:U,24:M,26:M,28:U,29:M,30:M,31:M,34:U,38:M,61:U,65:U,67:M,68:U	MismatchData
read583	757264	70	W	7:U,14:M,19:U,21:U,22:U,24:U,26:U,28:U,29:U,30:U,31:U,34:U,38:M,61:M,65:U,67:M,68:M	MismatchData
read584	757265	70	W	6:U,13:M,18:U,20:U,21:U,23:U,25:U,27:U,28:U,29:U,30:U,33:U,37:M,60:M,64:U,66:M,67:M	MismatchData
read585	757265	70	W	6:M,13:U,18:M,20:U,21:U,23:U,25:U,27:M,28:U,29:U,30:U,33:U,37:M,60:U,64:M,66:U,67:M	MismatchData
read586	757265	70	W	6:U,13:M,18:U,20:M,21:M,23:U,25:U,27:M,28:M,29:U,30:U,33:U,37:U,60:M,64:M,66:U,67:U	MismatchData
read587	757265	70	W	6:U,13:M,18:U,20:U,21:U,23:M,25:M,27:M,28:M,29:M,30:M,33:U,37:M,60:M,64:U,66:M,67:U	MismatchData
read588	757266	70	W	5:U,12:M,17:U,19:U,20:U,22:U,24:U,26:U,27:U,28:U,29:U,32:U,36:M,59:M,63:U,65:M,66:M	MismatchData
read589	757266	70	W	5:U,12:M,17:M,19:U,20:U,22:M,24:M,26:U,27:M,28:M,29:M,32:U,36:M,59:U,63:U,65:M,66:U	MismatchData
read590	757266	70	W	5:M,12:U,17:M,19:U,20:U,22:U,24:U,26:M,27:U,28:U,29:U,32:U,36:M,59:U,63:M,65:U,66:M	MismatchData
read591	757267	70	W	4:M,11:M,16:U,18:M,19:U,21:M,23:U,25:M,26:M,27:M,28:U,31:U,35:M,58:U,62:M,64:U,65:U	MismatchData
read592	757267	70	W	4:M,11:M,16:U,18:M,19:U,21:M,23:U,25:M,26:M,27:M,28:U,31:U,35:M,58:U,62:M,64:U,65:U	MismatchData
read593	757267	70	W	4:M,11:U,16:M,18:U,19:U,21:U,23:U,25:M,26:U,27:U,28:U,31:U,35:M,58:U,62:M,64:U,65:M	MismatchData
read594	757267	70	W	4:U,11:M,16:U,18:U,19:U,21:M,23:M,25:M,26:M,27:M,28:M,31:U,35:M,58:M,62:U,64:M,65:U	MismatchData
read595	757268	70	W	3:U,10:M,15:U,17:U,18:U,20:U,22:U,24:U,25:U,26:U,27:U,30:U,34:M,57:M,61:U,63:M,64:M	MismatchData
read596	757268	70	W	3:U,10:M,15:U,17:U,18:U,20:U,22:U,24:U,25:U,26:U,27:U,30:U,34:M,57:M,61:U,63:M,64:M	MismatchData
read597	757269	70	W	2:U,9:M,14:M,16:U,17:U,19:M,21:M,23:U,24:M,25:M,26:M,29:U,33:M,56:U,60:U,62:M,63:U,69:U	MismatchData
read598	757269	70	W	2:U,9:M,14:M,16:M,17:M,19:U,21:M,23:M,24:M,25:M,26:U,29:M,33:M,56:U,60:M,62:M,63:M,69:M	MismatchData
read599	757269	70	W	2:U,9:M,14:M,16:U,17:U,19:M,21:U,23:U,24:U,25:U,26:U,29:M,33:M,56:M,60:M,62:U,63:U,69:M	MismatchData
read600	757269	70	W	2:U,9:M,14:M,16:U,17:M,19:U,21:M,23:U,24:U,25:U,26:M,29:U,33:M,56:M,60:U,62:U,63:U,69:M	MismatchData
read601	757269	70	W	2:U,9:M,14:M,16:U,17:U,19:M,21:U,23:U,24:U,25:U,26:U,29:M,33:M,56:M,60:M,62:U,63:U,69:M	MismatchData
read602	757270	70	W	1:U,8:M,13:U,15:U,16:U,18:U,20:U,22:U,23:U,24:U,25:U,28:U,32:M,55:M,59:U,61:M,62:M,68:U	MismatchData
read603	757270	70	W	1:M,8:U,13:M,15:U,16:U,18:U,20:U,22:M,23:U,24:U,25:U,28:U,32:M,55:U,59:M,61:U,62:M,68:M	MismatchData
read604	757270	70	W	1:U,8:M,13:U,15:U,16:U,18:U,20:U,22:U,23:U,24:U,25:U,28:U,32:M,55:M,59:U,61:M,62:M,68:U	MismatchData
read605	757270	70	W	1:M,8:U,13:M,15:U,16:U,18:U,20:U,22:M,23:U,24:U,25:U,28:U,32:M,55:U,59:M,61:U,62:M,68:M	MismatchData
read606	757270	70	W	1:U,8:M,13:M,15:M,16:M,18:U,20:M,22:M,23:M,24:M,25:U,28:M,32:M,55:U,59:M,61:M,62:M,68:M	MismatchData
read607	757270	70	W	1:U,8:M,13:M,15:U,16:U,18:M,20:M,22:U,23:M,24:M,25:M,28:U,32:M,55:U,59:U,61:M,62:U,68:U	MismatchData
read608	757271	70	W	0:U,7:M,12:U,14:U,15:U,17:M,19:M,21:M,22:M,23:M,24:M,27:U,31:M,54:M,58:U,60:M,61:U,67:M	MismatchData
read609	757271	70	W	0:U,7:M,12:M,14:U,15:U,17:M,19:M,21:U,22:M,23:M,24:M,27:U,31:M,54:U,58:U,60:M,61:U,67:U	MismatchData
read610	757271	70	W	0:U,7:M,12:M,14:U,15:M,17:U,19:M,21:U,22:U,23:U,24:M,27:U,31:M,54:M,58:U,60:U,61:U,67:M	MismatchData
read611	757271	70	W	0:U,7:M,12:M,14:U,15:U,17:M,19:U,21:U,22:U,23:U,24:U,27:M,31:M,54:M,58:M,60:U,61:U,67:M	MismatchData
read612	757271	70	W	0:U,7:M,12:U,14:M,15:M,17:U,19:U,21:M,22:M,23:U,24:U,27:U,31:U,54:M,58:M,60:U,61:U,67:U	MismatchData
read613	757272	70	W	6:M,11:U,13:U,14:U,16:M,18:M,20:M,21:M,22:M,23:M,26:U,30:M,53:M,57:U,59:M,60:U,66:M	MismatchData
read614	757272	70	W	6:M,11:U,13:M,14:M,16:U,18:U,20:M,21:M,22:U,23:U,26:U,30:U,53:M,57:M,59:U,60:U,66:U	MismatchData
read615	757272	70	W	6:U,11:M,13:U,14:U,16:U,18:U,20:M,21:U,22:U,23:U,26:U,30:M,53:U,57:M,59:U,60:M,66:M	MismatchData
read616	757272	70	W	6:M,11:U,13:M,14:U,16:M,18:U,20:M,21:M,22:M,23:U,26:U,30:M,53:U,57:M,59:U,60:U,66:U	MismatchData
read617	757272	70	W	6:M,11:U,13:U,14:U,16:U,18:U,20:U,21:U,22:U,23:U,26:U,30:M,53:M,57:U,59:M,60:M,66:U	MismatchData
read618	757273	70	W	5:M,10:U,12:M,13:M,15:U,17:U,19:M,20:M,21:U,22:U,25:U,29:U,52:M,56:M,58:U,59:U,65:U,69:M	MismatchData
read619	757273	70	W	5:M,10:U,12:U,13:U,15:M,17:M,19:M,20:M,21:M,22:M,25:U,29:M,52:M,56:U,58:M,59:U,65:M,69:M	MismatchData
read620	757273	70	W	5:M,10:U,12:M,13:U,15:M,17:U,19:M,20:M,21:M,22:U,25:U,29:M,52:U,56:M,58:U,59:U,65:U,69:M	MismatchData
read621	757273	70	W	5:M,10:M,12:M,13:M,15:U,17:M,19:M,20:M,21:M,22:U,25:M,29:M,52:U,56:M,58:M,59:M,65:M,69:U	MismatchData
read622	757273	70	W	5:M,10:U,12:M,13:U,15:M,17:U,19:M,20:M,21:M,22:U,25:U,29:M,52:U,56:M,58:U,59:U,65:U,69:M	MismatchData
read623	757273	70	W	5:M,10:U,12:U,13:U,15:U,17:U,19:U,20:U,21:U,22:U,25:U,29:M,52:M,56:U,58:M,59:M,65:U,69:M	MismatchData
read624	757273	70	W	5:M,10:M,12:U,13:U,15:M,17:U,19:U,20:U,21:U,22:U,25:M,29:M,52:M,56:M,58:U,59:U,65:M,69:U	MismatchData
read625	757274	70	W	4:M,9:M,11:U,12:U,14:M,16:U,18:U,19:U,20:U,21:U,24:M,28:M,51:M,55:M,57:U,58:U,64:M,68:U	MismatchData
read626	757274	70	W	4:U,9:U,11:M,12:U,14:U,16:U,18:M,19:M,20:M,21:M,24:U,28:M,51:M,55:M,57:U,58:U,64:M,68:U	MismatchData
read627	757274	70	W	4:M,9:U,11:U,12:U,14:U,16:U,18:U,19:U,20:U,21:U,24:U,28:M,51:M,55:U,57:M,58:M,64:U,68:M	MismatchData
read628	757274	70	W	4:M,9:M,11:M,12:M,14:U,16:M,18:M,19:M,20:M,21:U,24:M,28:M,51:U,55:M,57:M,58:M,64:M,68:U	MismatchData
read629	757274	70	W	4:M,9:U,11:U,12:U,14:U,16:U,18:U,19:U,20:U,21:U,24:U,28:M,51:M,55:U,57:M,58:M,64:U,68:M	MismatchData
read630	757275	70	W	3:U,8:U,10:M,11:U,13:U,15:U,17:M,18:M,19:M,20:M,23:U,27:M,50:M,54:M,56:U,57:U,63:M,67:U,69:M	MismatchData
read631	757275	70	W	3:M,8:M,10:M,11:M,13:U,15:M,17:M,18:M,19:M,20:U,23:M,27:M,50:U,54:M,56:M,57:M,63:M,67:U,69:U	MismatchData
read632	757275	70	W	3:M,8:M,10:U,11:M,13:U,15:M,17:U,18:U,19:U,20:M,23:U,27:M,50:M,54:U,56:U,57:U,63:M,67:U,69:M	MismatchData
read633	757275	70	W	3:M,8:U,10:M,11:M,13:U,15:U,17:M,18:M,19:U,20:U,23:U,27:U,50:M,54:M,56:U,57:U,63:U,67:M,69:M	MismatchData
read634	757275	70	W	3:M,8:M,10:U,11:U,13:M,15:M,17:U,18:M,19:M,20:M,23:U,27:M,50:U,54:U,56:M,57:U,63:U,67:M,69:M	MismatchData
read635	757275	70	W	3:U,8:M,10:U,11:U,13:U,15:U,17:M,18:U,19:U,20:U,23:U,27:M,50:U,54:M,56:U,57:M,63:M,67:M,69:M	MismatchData
read636	757276	70	W	2:M,7:M,9:U,10:U,12:M,14:M,16:U,17:M,18:M,19:M,22:U,26:M,49:U,53:U,55:M,56:U,62:U,66:M,68:M	MismatchData
read637	757276	70	W	2:M,7:U,9:U,10:U,12:U,14:U,16:U,17:U,18:U,19:U,22:U,26:M,49:M,53:U,55:M,56:M,62:U,66:M,68:M	MismatchData
read638	757276	70	W	2:M,7:M,9:U,10:U,12:M,14:M,16:U,17:M,18:M,19:M,22:U,26:M,49:U,53:U,55:M,56:U,62:U,66:M,68:M	MismatchData
read639	757277	70	W	1:M,6:M,8:M,9:M,11:U,13:M,15:M,16:M,17:M,18:U,21:M,25:M,48:U,52:M,54:M,55:M,61:M,65:U,67:U	MismatchData
read640	757277	70	W	1:U,6:U,8:M,9:U,11:U,13:U,15:M,16:M,17:M,18:M,21:U,25:M,48:M,52:M,54:U,55:U,61:M,65:U,67:M	MismatchData
read641	757277	70	W	1:M,6:U,8:U,9:U,11:U,13:U,15:U,16:U,17:U,18:U,21:U,25:M,48:M,52:U,54:M,55:M,61:U,65:M,67:M	MismatchData
read642	757278	70	W	0:M,5:M,7:U,8:U,10:M,12:M,14:U,15:M,16:M,17:M,20:U,24:M,47:U,51:U,53:M,54:U,60:U,64:M,66:M	MismatchData
read643	757278	70	W	0:U,5:M,7:U,8:U,10:U,12:U,14:M,15:U,16:U,17:U,20:U,24:M,47:U,51:M,53:U,54:M,60:M,64:M,66:M	MismatchData
read644	757278	70	W	0:M,5:U,7:U,8:U,10:M,12:M,14:M,15:M,16:M,17:M,20:U,24:M,47:M,51:U,53:M,54:U,60:M,64:M,66:U	MismatchData
read645	757278	70	W	0:M,5:M,7:U,8:U,10:M,12:U,14:U,15:U,16:U,17:U,20:M,24:M,47:M,51:M,53:U,54:U,60:M,64:U,66:U	MismatchData
read646	757279	70	W	4:U,6:U,7:U,9:M,11:M,13:M,14:M,15:M,16:M,19:U,23:M,46:M,50:U,52:M,53:U,59:M,63:M,65:U	MismatchData
read647	757279	70	W	4:U,6:U,7:U,9:U,11:U,13:U,14:U,15:U,16:U,19:U,23:M,46:M,50:U,52:M,53:M,59:U,63:M,65:M	MismatchData
read648	757279	70	W	4:M,6:M,7:M,9:U,11:M,13:M,14:M,15:M,16:U,19:M,23:M,46:U,50:M,52:M,53:M,59:M,63:U,65:U	MismatchData
read649	757280	70	W	3:U,5:U,6:U,8:M,10:M,12:M,13:M,14:M,15:M,18:U,22:M,45:M,49:U,51:M,52:U,58:M,62:M,64:U	MismatchData
read650	757280	70	W	3:M,5:U,6:U,8:M,10:U,12:U,13:U,14:U,15:U,18:M,22:M,45:M,49:M,51:U,52:U,58:M,62:U,64:U	MismatchData
read651	757281	70	W	2:U,4:U,5:U,7:M,9:M,11:M,12:M,13:M,14:M,17:U,21:M,44:M,48:U,50:M,51:U,57:M,61:M,63:U	MismatchData
read652	757281	70	W	2:M,4:U,5:U,7:U,9:U,11:M,12:U,13:U,14:U,17:U,21:M,44:U,48:M,50:U,51:M,57:M,61:M,63:M	MismatchData
read653	757281	70	W	2:U,4:U,5:U,7:M,9:M,11:M,12:M,13:M,14:M,17:U,21:M,44:M,48:U,50:M,51:U,57:M,61:M,63:U	MismatchData
read654	757281	70	W	2:U,4:M,5:M,7:U,9:U,11:M,12:M,13:U,14:U,17:U,21:U,44:M,48:M,50:U,51:U,57:U,61:M,63:M	MismatchData
read655	757281	70	W	2:U,4:U,5:U,7:M,9:M,11:M,12:M,13:M,14:M,17:U,21:M,44:M,48:U,50:M,51:U,57:M,61:M,63:U	MismatchData
read656	757281	70	W	2:U,4:U,5:U,7:M,9:M,11:M,12:M,13:M,14:M,17:U,21:M,44:M,48:U,50:M,51:U,57:M,61:M,63:U	MismatchData
