read0	757122	70	W	1:U,28:U,33:U,47:M,49:M,52:M	MismatchData
read1	757122	70	W	1:U,28:U,33:U,47:M,49:M,52:M	MismatchData
read2	757123	70	W	0:U,27:U,32:U,46:U,48:U,51:U	MismatchData
read3	757124	70	W	26:U,31:U,45:M,47:M,50:M,69:U	MismatchData
read4	757124	70	W	26:U,31:U,45:M,47:M,50:M,69:U	MismatchData
read5	757125	70	W	25:U,30:U,44:U,46:U,49:U,68:U	MismatchData
read6	757125	70	W	25:U,30:U,44:M,46:M,49:M,68:U	MismatchData
read7	757126	70	W	24:U,29:U,43:M,45:M,48:M,67:U	MismatchData
read8	757126	70	W	24:U,29:U,43:M,45:M,48:M,67:U	MismatchData
read9	757127	70	W	23:M,28:M,42:M,44:M,47:M,66:U	MismatchData
read10	757127	70	W	23:U,28:U,42:M,44:M,47:M,66:U	MismatchData
read11	757127	70	W	23:U,28:U,42:M,44:M,47:M,66:U	MismatchData
read12	757127	70	W	23:U,28:U,42:M,44:M,47:M,66:U	MismatchData
read13	757128	70	W	22:U,27:U,41:U,43:U,46:U,65:U	MismatchData
read14	757128	70	W	22:M,27:M,41:M,43:M,46:M,65:M	MismatchData
read15	757129	70	W	21:M,26:M,40:M,42:M,45:M,64:M	MismatchData
read16	757130	70	W	20:M,25:M,39:M,41:M,44:M,63:M	MismatchData
read17	757130	70	W	20:U,25:U,39:U,41:U,44:U,63:U	MismatchData
read18	757131	70	W	19:U,24:U,38:M,40:M,43:M,62:U	MismatchData
read19	757131	70	W	19:U,24:U,38:M,40:M,43:M,62:U	MismatchData
read20	757132	70	W	18:U,23:U,37:U,39:U,42:U,61:U	MismatchData
read21	757132	70	W	18:U,23:U,37:U,39:U,42:U,61:U	MismatchData
read22	757132	70	W	18:U,23:U,37:U,39:U,42:U,61:U	MismatchData
read23	757133	70	W	17:M,22:M,36:M,38:M,41:M,60:M,69:M	MismatchData
read24	757133	70	W	17:U,22:U,36:U,38:U,41:U,60:U,69:U	MismatchData
read25	757133	70	W	17:M,22:M,36:M,38:M,41:M,60:M,69:M	MismatchData
read26	757133	70	W	17:M,22:M,36:M,38:M,41:M,60:U,69:U	MismatchData
read27	757134	70	W	16:U,21:U,35:M,37:M,40:M,59:U,68:U	MismatchData
read28	757134	70	W	16:M,21:M,35:M,37:M,40:M,59:U,68:U	MismatchData
read29	757134	70	W	16:U,21:U,35:U,37:U,40:U,59:U,68:U	MismatchData
read30	757135	70	W	15:U,20:U,34:M,36:M,39:M,58:U,67:U,69:U	MismatchData
read31	757135	70	W	15:U,20:U,34:U,36:U,39:U,58:U,67:U,69:U	MismatchData
read32	757136	70	W	14:M,19:M,33:M,35:M,38:M,57:U,66:U,68:U	MismatchData
read33	757137	70	W	13:U,18:U,32:M,34:M,37:M,56:U,65:U,67:U	MismatchData
read34	757138	70	W	12:U,17:U,31:M,33:M,36:M,55:U,64:U,66:U	MismatchData
read35	757138	70	W	12:M,17:M,31:M,33:M,36:M,55:M,64:M,66:M	MismatchData
read36	757138	70	W	12:U,17:U,31:M,33:M,36:M,55:U,64:U,66:U	MismatchData
read37	757138	70	W	12:U,17:U,31:U,33:U,36:U,55:U,64:U,66:U	MismatchData
read38	757139	70	W	11:U,16:U,30:U,32:U,35:U,54:U,63:U,65:U	MismatchData
read39	757139	70	W	11:U,16:U,30:M,32:M,35:M,54:U,63:U,65:U	MismatchData
read40	757139	70	W	11:M,16:M,30:M,32:M,35:M,54:M,63:M,65:M	MismatchData
read41	757140	70	W	10:M,15:M,29:M,31:M,34:M,53:U,62:U,64:U	MismatchData
read42	757141	70	W	9:U,14:U,28:M,30:M,33:M,52:U,61:U,63:U	MismatchData
read43	757141	70	W	9:U,14:U,28:U,30:U,33:U,52:U,61:U,63:U	MismatchData
read44	757142	70	W	8:U,13:U,27:U,29:U,32:U,51:U,60:U,62:U	MismatchData
read45	757143	70	W	7:M,12:M,26:M,28:M,31:M,50:M,59:M,61:M	MismatchData
read46	757144	70	W	6:M,11:M,25:M,27:M,30:M,49:U,58:U,60:U	MismatchData
read47	757145	70	W	5:U,10:U,24:M,26:M,29:M,48:U,57:U,59:U	MismatchData
read48	757145	70	W	5:U,10:U,24:M,26:M,29:M,48:U,57:U,59:U	MismatchData
read49	757146	70	W	4:U,9:U,23:M,25:M,28:M,47:U,56:U,58:U,69:U	MismatchData
read50	757146	70	W	4:M,9:M,23:M,25:M,28:M,47:M,56:M,58:M,69:M	MismatchData
read51	757146	70	W	4:U,9:U,23:U,25:U,28:U,47:U,56:U,58:U,69:U	MismatchData
read52	757146	70	W	4:U,9:U,23:U,25:U,28:U,47:U,56:U,58:U,69:U	MismatchData
read53	757147	70	W	3:U,8:U,22:U,24:U,27:U,46:U,55:U,57:U,68:U	MismatchData
read54	757147	70	W	3:M,8:M,22:M,24:M,27:M,46:U,55:U,57:U,68:U	MismatchData
read55	757147	70	W	3:U,8:U,22:U,24:U,27:U,46:U,55:U,57:U,68:U	MismatchData
read56	757147	70	W	3:U,8:U,22:U,24:U,27:U,46:U,55:U,57:U,68:U	MismatchData
read57	757148	70	W	2:M,7:M,21:M,23:M,26:M,45:U,54:U,56:U,67:U	MismatchData
read58	757148	70	W	2:U,7:U,21:M,23:M,26:M,45:U,54:U,56:U,67:U	MismatchData
read59	757149	70	W	1:U,6:U,20:U,22:U,25:U,44:U,53:U,55:U,66:U	MismatchData
read60	757149	70	W	1:U,6:U,20:U,22:U,25:U,44:U,53:U,55:U,66:U	MismatchData
read61	757149	70	W	1:M,6:M,20:M,22:M,25:M,44:U,53:U,55:U,66:U	MismatchData
read62	757150	70	W	0:U,5:U,19:M,21:M,24:M,43:U,52:U,54:U,65:U,69:U	MismatchData
read63	757150	70	W	0:U,5:U,19:U,21:U,24:U,43:U,52:U,54:U,65:U,69:U	MismatchData
read64	757150	70	W	0:M,5:M,19:M,21:M,24:M,43:U,52:U,54:U,65:U,69:U	MismatchData
read65	757151	70	W	4:U,18:M,20:M,23:M,42:U,51:U,53:U,64:U,68:U	MismatchData
read66	757151	70	W	4:M,18:M,20:M,23:M,42:U,51:U,53:U,64:U,68:U	MismatchData
read67	757152	70	W	3:U,17:U,19:U,22:U,41:U,50:U,52:U,63:U,67:U	MismatchData
read68	757152	70	W	3:U,17:M,19:M,22:M,41:U,50:U,52:U,63:U,67:U	MismatchData
read69	757152	70	W	3:U,17:M,19:M,22:M,41:U,50:U,52:U,63:U,67:U	MismatchData
read70	757152	70	W	3:M,17:M,19:M,22:M,41:M,50:M,52:M,63:M,67:M	MismatchData
read71	757153	70	W	2:U,16:U,18:U,21:U,40:U,49:U,51:U,62:U,66:U,69:U	MismatchData
read72	757153	70	W	2:U,16:M,18:M,21:M,40:U,49:U,51:U,62:U,66:U,69:U	MismatchData
read73	757153	70	W	2:U,16:U,18:U,21:U,40:U,49:U,51:U,62:U,66:U,69:U	MismatchData
read74	757153	70	W	2:U,16:M,18:M,21:M,40:U,49:U,51:U,62:U,66:U,69:U	MismatchData
read75	757154	70	W	1:M,15:M,17:M,20:M,39:U,48:U,50:U,61:U,65:U,68:U	MismatchData
read76	757154	70	W	1:U,15:M,17:M,20:M,39:U,48:U,50:U,61:U,65:U,68:U	MismatchData
read77	757155	70	W	0:M,14:M,16:M,19:M,38:U,47:U,49:U,60:U,64:U,67:U	MismatchData
read78	757155	70	W	0:U,14:U,16:U,19:U,38:U,47:U,49:U,60:U,64:U,67:U	MismatchData
read79	757157	70	W	12:M,14:M,17:M,36:U,45:U,47:U,58:U,62:U,65:U	MismatchData
read80	757158	70	W	11:M,13:M,16:M,35:M,44:M,46:M,57:M,61:M,64:M	MismatchData
read81	757158	70	W	11:U,13:U,16:U,35:U,44:U,46:U,57:U,61:U,64:U	MismatchData
read82	757158	70	W	11:U,13:U,16:U,35:U,44:U,46:U,57:U,61:U,64:U	MismatchData
read83	757158	70	W	11:M,13:M,16:M,35:U,44:U,46:U,57:U,61:U,64:U	MismatchData
read84	757159	70	W	10:M,12:M,15:M,34:U,43:U,45:U,56:U,60:U,63:U,69:U	MismatchData
read85	757159	70	W	10:M,12:M,15:M,34:U,43:U,45:U,56:U,60:U,63:U,69:U	MismatchData
read86	757160	70	W	9:U,11:U,14:U,33:U,42:U,44:U,55:U,59:U,62:U,68:U	MismatchData
read87	757161	70	W	8:U,10:U,13:U,32:U,41:U,43:U,54:U,58:U,61:U,67:U,69:U	MismatchData
read88	757161	70	W	8:M,10:M,13:M,32:U,41:U,43:U,54:U,58:U,61:U,67:U,69:U	MismatchData
read89	757161	70	W	8:M,10:M,13:M,32:M,41:M,43:M,54:M,58:M,61:M,67:M,69:M	MismatchData
read90	757161	70	W	8:M,10:M,13:M,32:U,41:U,43:U,54:U,58:U,61:U,67:U,69:U	MismatchData
read91	757163	70	W	6:U,8:U,11:U,30:U,39:U,41:U,52:U,56:U,59:U,65:U,67:U	MismatchData
read92	757163	70	W	6:M,8:M,11:M,30:U,39:U,41:U,52:U,56:U,59:U,65:U,67:U	MismatchData
read93	757164	70	W	5:M,7:M,10:M,29:U,38:U,40:U,51:U,55:U,58:U,64:U,66:U	MismatchData
read94	757164	70	W	5:U,7:U,10:U,29:U,38:U,40:U,51:U,55:U,58:U,64:U,66:U	MismatchData
read95	757164	70	W	5:M,7:M,10:M,29:U,38:U,40:U,51:U,55:U,58:U,64:U,66:U	MismatchData
read96	757164	70	W	5:U,7:U,10:U,29:U,38:U,40:U,51:U,55:U,58:U,64:U,66:U	MismatchData
read97	757164	70	W	5:M,7:M,10:M,29:U,38:U,40:U,51:U,55:U,58:U,64:U,66:U	MismatchData
read98	757165	70	W	4:M,6:M,9:M,28:U,37:U,39:U,50:U,54:U,57:U,63:U,65:U	MismatchData
read99	757165	70	W	4:M,6:M,9:M,28:U,37:U,39:U,50:U,54:U,57:U,63:U,65:U	MismatchData
read100	757165	70	W	4:U,6:U,9:U,28:U,37:U,39:U,50:U,54:U,57:U,63:U,65:U	MismatchData
read101	757166	70	W	3:U,5:U,8:U,27:U,36:U,38:U,49:U,53:U,56:U,62:U,64:U	MismatchData
read102	757166	70	W	3:M,5:M,8:M,27:U,36:U,38:U,49:U,53:U,56:U,62:U,64:U	MismatchData
read103	757168	70	W	1:M,3:M,6:M,25:U,34:U,36:U,47:U,51:U,54:U,60:U,62:U	MismatchData
read104	757168	70	W	1:M,3:M,6:M,25:U,34:U,36:U,47:U,51:U,54:U,60:U,62:U	MismatchData
read105	757169	70	W	0:U,2:U,5:U,24:U,33:U,35:U,46:U,50:U,53:U,59:U,61:U	MismatchData
read106	757170	70	W	1:U,4:U,23:U,32:U,34:U,45:U,49:U,52:U,58:U,60:U	MismatchData
read107	757171	70	W	0:M,3:M,22:U,31:U,33:U,44:U,48:U,51:U,57:U,59:U	MismatchData
read108	757171	70	W	0:M,3:M,22:U,31:U,33:U,44:U,48:U,51:U,57:U,59:U	MismatchData
read109	757171	70	W	0:U,3:U,22:U,31:U,33:U,44:U,48:U,51:U,57:U,59:U	MismatchData
read110	757171	70	W	0:M,3:M,22:U,31:U,33:U,44:U,48:U,51:U,57:U,59:U	MismatchData
read111	757172	70	W	2:U,21:U,30:U,32:U,43:U,47:U,50:U,56:U,58:U	MismatchData
read112	757172	70	W	2:M,21:U,30:U,32:U,43:U,47:U,50:U,56:U,58:U	MismatchData
read113	757172	70	W	2:U,21:U,30:U,32:U,43:U,47:U,50:U,56:U,58:U	MismatchData
read114	757174	70	W	0:U,19:U,28:U,30:U,41:U,45:U,48:U,54:U,56:U	MismatchData
read115	757175	70	W	18:U,27:U,29:U,40:U,44:U,47:U,53:U,55:U	MismatchData
read116	757175	70	W	18:U,27:U,29:U,40:U,44:U,47:U,53:U,55:U	MismatchData
read117	757176	70	W	17:U,26:U,28:U,39:U,43:U,46:U,52:U,54:U	MismatchData
read118	757176	70	W	17:U,26:U,28:U,39:U,43:U,46:U,52:U,54:U	MismatchData
read119	757176	70	W	17:U,26:U,28:U,39:U,43:U,46:U,52:U,54:U	MismatchData
read120	757179	70	W	14:M,23:M,25:M,36:M,40:M,43:M,49:M,51:M	MismatchData
read121	757179	70	W	14:U,23:U,25:U,36:U,40:U,43:U,49:U,51:U	MismatchData
read122	757179	70	W	14:U,23:U,25:U,36:U,40:U,43:U,49:U,51:U	MismatchData
read123	757179	70	W	14:U,23:U,25:U,36:U,40:U,43:U,49:U,51:U	MismatchData
read124	757179	70	W	14:U,23:U,25:U,36:U,40:U,43:U,49:U,51:U	MismatchData
read125	757180	70	W	13:U,22:U,24:U,35:U,39:U,42:U,48:U,50:U	MismatchData
read126	757180	70	W	13:U,22:U,24:U,35:U,39:U,42:U,48:U,50:U	MismatchData
read127	757181	70	W	12:U,21:U,23:U,34:U,38:U,41:U,47:U,49:U,69:U	MismatchData
read128	757182	70	W	11:U,20:U,22:U,33:U,37:U,40:U,46:U,48:U,68:M	MismatchData
read129	757182	70	W	11:U,20:U,22:U,33:U,37:U,40:U,46:U,48:U,68:M	MismatchData
read130	757183	70	W	10:M,19:M,21:M,32:M,36:M,39:M,45:M,47:M,67:M	MismatchData
read131	757183	70	W	10:U,19:U,21:U,32:U,36:U,39:U,45:U,47:U,67:M	MismatchData
read132	757184	70	W	9:U,18:U,20:U,31:U,35:U,38:U,44:U,46:U,66:M	MismatchData
read133	757185	70	W	8:U,17:U,19:U,30:U,34:U,37:U,43:U,45:U,65:M	MismatchData
read134	757185	70	W	8:U,17:U,19:U,30:U,34:U,37:U,43:U,45:U,65:U	MismatchData
read135	757186	70	W	7:U,16:U,18:U,29:U,33:U,36:U,42:U,44:U,64:U	MismatchData
read136	757186	70	W	7:U,16:U,18:U,29:U,33:U,36:U,42:U,44:U,64:U	MismatchData
read137	757186	70	W	7:U,16:U,18:U,29:U,33:U,36:U,42:U,44:U,64:M	MismatchData
read138	757187	70	W	6:U,15:U,17:U,28:U,32:U,35:U,41:U,43:U,63:U	MismatchData
read139	757188	70	W	5:M,14:M,16:M,27:M,31:M,34:M,40:M,42:M,62:M	MismatchData
read140	757188	70	W	5:U,14:U,16:U,27:U,31:U,34:U,40:U,42:U,62:M	MismatchData
read141	757188	70	W	5:U,14:U,16:U,27:U,31:U,34:U,40:U,42:U,62:U	MismatchData
read142	757188	70	W	5:U,14:U,16:U,27:U,31:U,34:U,40:U,42:U,62:M	MismatchData
read143	757188	70	W	5:U,14:U,16:U,27:U,31:U,34:U,40:U,42:U,62:M	MismatchData
read144	757189	70	W	4:U,13:U,15:U,26:U,30:U,33:U,39:U,41:U,61:U	MismatchData
read145	757189	70	W	4:U,13:U,15:U,26:U,30:U,33:U,39:U,41:U,61:U	MismatchData
read146	757189	70	W	4:U,13:U,15:U,26:U,30:U,33:U,39:U,41:U,61:U	MismatchData
read147	757190	70	W	3:U,12:U,14:U,25:U,29:U,32:U,38:U,40:U,60:U	MismatchData
read148	757190	70	W	3:U,12:U,14:U,25:U,29:U,32:U,38:U,40:U,60:U	MismatchData
read149	757190	70	W	3:U,12:U,14:U,25:U,29:U,32:U,38:U,40:U,60:U	MismatchData
read150	757191	70	W	2:U,11:U,13:U,24:U,28:U,31:U,37:U,39:U,59:M	MismatchData
read151	757192	70	W	1:U,10:U,12:U,23:U,27:U,30:U,36:U,38:U,58:M	MismatchData
read152	757192	70	W	1:U,10:U,12:U,23:U,27:U,30:U,36:U,38:U,58:M	MismatchData
read153	757192	70	W	1:U,10:U,12:U,23:U,27:U,30:U,36:U,38:U,58:M	MismatchData
read154	757193	70	W	0:M,9:M,11:M,22:M,26:M,29:M,35:M,37:M,57:M	MismatchData
read155	757194	70	W	8:U,10:U,21:U,25:U,28:U,34:U,36:U,56:U	MismatchData
read156	757195	70	W	7:U,9:U,20:U,24:U,27:U,33:U,35:U,55:M	MismatchData
read157	757195	70	W	7:U,9:U,20:U,24:U,27:U,33:U,35:U,55:U	MismatchData
read158	757196	70	W	6:M,8:M,19:M,23:M,26:M,32:M,34:M,54:M	MismatchData
read159	757196	70	W	6:U,8:U,19:U,23:U,26:U,32:U,34:U,54:U	MismatchData
read160	757196	70	W	6:M,8:M,19:M,23:M,26:M,32:M,34:M,54:M	MismatchData
read161	757197	70	W	5:U,7:U,18:U,22:U,25:U,31:U,33:U,53:M	MismatchData
read162	757197	70	W	5:M,7:M,18:M,22:M,25:M,31:M,33:M,53:M	MismatchData
read163	757199	70	W	3:U,5:U,16:U,20:U,23:U,29:U,31:U,51:M,68:U	MismatchData
read164	757199	70	W	3:U,5:U,16:U,20:U,23:U,29:U,31:U,51:M,68:M	MismatchData
read165	757199	70	W	3:U,5:U,16:U,20:U,23:U,29:U,31:U,51:U,68:M	MismatchData
read166	757200	70	W	2:U,4:U,15:U,19:U,22:U,28:U,30:U,50:M,67:U	MismatchData
read167	757200	70	W	2:U,4:U,15:U,19:U,22:U,28:U,30:U,50:U,67:M	MismatchData
read168	757200	70	W	2:U,4:U,15:U,19:U,22:U,28:U,30:U,50:M,67:M	MismatchData
read169	757201	70	W	1:U,3:U,14:U,18:U,21:U,27:U,29:U,49:U,66:M	MismatchData
read170	757201	70	W	1:U,3:U,14:U,18:U,21:U,27:U,29:U,49:M,66:M	MismatchData
read171	757203	70	W	1:U,12:U,16:U,19:U,25:U,27:U,47:M,64:U	MismatchData
read172	757203	70	W	1:U,12:U,16:U,19:U,25:U,27:U,47:U,64:M	MismatchData
read173	757203	70	W	1:U,12:U,16:U,19:U,25:U,27:U,47:U,64:U	MismatchData
read174	757204	70	W	0:U,11:U,15:U,18:U,24:U,26:U,46:M,63:U	MismatchData
read175	757205	70	W	10:U,14:U,17:U,23:U,25:U,45:U,62:U	MismatchData
read176	757205	70	W	10:U,14:U,17:U,23:U,25:U,45:U,62:U	MismatchData
read177	757205	70	W	10:U,14:U,17:U,23:U,25:U,45:U,62:M	MismatchData
read178	757206	70	W	9:M,13:M,16:M,22:M,24:M,44:M,61:U	MismatchData
read179	757207	70	W	8:U,12:U,15:U,21:U,23:U,43:U,60:M	MismatchData
read180	757207	70	W	8:U,12:U,15:U,21:U,23:U,43:M,60:U	MismatchData
read181	757207	70	W	8:U,12:U,15:U,21:U,23:U,43:M,60:U	MismatchData
read182	757208	70	W	7:U,11:U,14:U,20:U,22:U,42:M,59:U	MismatchData
read183	757208	70	W	7:U,11:U,14:U,20:U,22:U,42:M,59:U	MismatchData
read184	757208	70	W	7:U,11:U,14:U,20:U,22:U,42:U,59:M	MismatchData
read185	757210	70	W	5:U,9:U,12:U,18:U,20:U,40:M,57:M,68:M	MismatchData
read186	757210	70	W	5:U,9:U,12:U,18:U,20:U,40:U,57:M,68:M	MismatchData
read187	757211	70	W	4:U,8:U,11:U,17:U,19:U,39:M,56:U,67:U,69:U	MismatchData
read188	757211	70	W	4:U,8:U,11:U,17:U,19:U,39:M,56:M,67:M,69:M	MismatchData
read189	757212	70	W	3:U,7:U,10:U,16:U,18:U,38:M,55:U,66:M,68:M	MismatchData
read190	757213	70	W	2:U,6:U,9:U,15:U,17:U,37:M,54:U,65:U,67:U	MismatchData
read191	757213	70	W	2:U,6:U,9:U,15:U,17:U,37:U,54:M,65:M,67:M	MismatchData
read192	757213	70	W	2:U,6:U,9:U,15:U,17:U,37:M,54:M,65:M,67:M	MismatchData
read193	757213	70	W	2:U,6:U,9:U,15:U,17:U,37:M,54:U,65:M,67:M	MismatchData
read194	757214	70	W	1:U,5:U,8:U,14:U,16:U,36:U,53:M,64:U,66:U,69:U	MismatchData
read195	757216	70	W	3:U,6:U,12:U,14:U,34:U,51:U,62:U,64:U,67:U	MismatchData
read196	757217	70	W	2:U,5:U,11:U,13:U,33:U,50:M,61:U,63:U,66:U	MismatchData
read197	757217	70	W	2:U,5:U,11:U,13:U,33:M,50:M,61:M,63:M,66:M	MismatchData
read198	757217	70	W	2:M,5:M,11:M,13:M,33:M,50:U,61:M,63:M,66:M	MismatchData
read199	757217	70	W	2:U,5:U,11:U,13:U,33:U,50:U,61:U,63:U,66:U	MismatchData
read200	757218	70	W	1:U,4:U,10:U,12:U,32:U,49:M,60:U,62:U,65:U	MismatchData
read201	757219	70	W	0:U,3:U,9:U,11:U,31:M,48:U,59:M,61:M,64:M	MismatchData
read202	757220	70	W	2:U,8:U,10:U,30:M,47:M,58:M,60:M,63:M	MismatchData
read203	757220	70	W	2:U,8:U,10:U,30:U,47:U,58:U,60:U,63:U	MismatchData
read204	757221	70	W	1:U,7:U,9:U,29:M,46:U,57:M,59:M,62:M	MismatchData
read205	757221	70	W	1:U,7:U,9:U,29:U,46:M,57:M,59:M,62:M	MismatchData
read206	757221	70	W	1:U,7:U,9:U,29:U,46:U,57:U,59:U,62:U	MismatchData
read207	757221	70	W	1:U,7:U,9:U,29:U,46:M,57:M,59:M,62:M	MismatchData
read208	757222	70	W	0:U,6:U,8:U,28:U,45:M,56:M,58:M,61:M	MismatchData
read209	757223	70	W	5:U,7:U,27:U,44:U,55:U,57:U,60:U	MismatchData
read210	757223	70	W	5:U,7:U,27:U,44:U,55:U,57:U,60:U	MismatchData
read211	757223	70	W	5:U,7:U,27:M,44:U,55:U,57:U,60:U	MismatchData
read212	757223	70	W	5:U,7:U,27:U,44:M,55:M,57:M,60:M	MismatchData
read213	757223	70	W	5:U,7:U,27:M,44:U,55:U,57:U,60:U	MismatchData
read214	757223	70	W	5:M,7:M,27:M,44:U,55:M,57:M,60:M	MismatchData
read215	757224	70	W	4:U,6:U,26:U,43:M,54:M,56:M,59:M	MismatchData
read216	757224	70	W	4:U,6:U,26:M,43:U,54:U,56:U,59:U	MismatchData
read217	757225	70	W	3:U,5:U,25:U,42:U,53:U,55:U,58:U	MismatchData
read218	757226	70	W	2:U,4:U,24:U,41:M,52:U,54:U,57:U	MismatchData
read219	757226	70	W	2:U,4:U,24:M,41:M,52:U,54:U,57:U	MismatchData
read220	757227	70	W	1:U,3:U,23:M,40:M,51:U,53:U,56:U	MismatchData
read221	757228	70	W	0:M,2:M,22:M,39:U,50:M,52:M,55:M	MismatchData
read222	757228	70	W	0:U,2:U,22:M,39:U,50:M,52:M,55:M	MismatchData
read223	757228	70	W	0:U,2:U,22:M,39:U,50:U,52:U,55:U	MismatchData
read224	757228	70	W	0:M,2:M,22:M,39:U,50:M,52:M,55:M	MismatchData
read225	757228	70	W	0:U,2:U,22:M,39:M,50:U,52:U,55:U	MismatchData
read226	757230	70	W	0:U,20:U,37:U,48:U,50:U,53:U	MismatchData
read227	757230	70	W	0:U,20:U,37:M,48:M,50:M,53:M	MismatchData
read228	757231	70	W	19:M,36:M,47:M,49:M,52:M	MismatchData
read229	757231	70	W	19:U,36:M,47:M,49:M,52:M	MismatchData
read230	757231	70	W	19:M,36:U,47:M,49:M,52:M	MismatchData
read231	757231	70	W	19:U,36:M,47:U,49:U,52:U	MismatchData
read232	757232	70	W	18:M,35:U,46:M,48:M,51:M	MismatchData
read233	757232	70	W	18:U,35:U,46:U,48:U,51:U	MismatchData
read234	757233	70	W	17:U,34:U,45:U,47:U,50:U,69:U	MismatchData
read235	757233	70	W	17:M,34:M,45:M,47:M,50:M,69:U	MismatchData
read236	757234	70	W	16:M,33:M,44:U,46:U,49:U,68:M	MismatchData
read237	757234	70	W	16:U,33:M,44:U,46:U,49:U,68:M	MismatchData
read238	757235	70	W	15:U,32:M,43:M,45:M,48:M,67:M,69:M	MismatchData
read239	757235	70	W	15:U,32:M,43:U,45:U,48:U,67:M,69:M	MismatchData
read240	757235	70	W	15:M,32:U,43:M,45:M,48:M,67:U,69:U	MismatchData
read241	757236	70	W	14:U,31:M,42:M,44:M,47:M,66:M,68:M	MismatchData
read242	757236	70	W	14:M,31:U,42:M,44:M,47:M,66:U,68:U	MismatchData
read243	757238	70	W	12:M,29:U,40:M,42:M,45:M,64:U,66:U	MismatchData
read244	757239	70	W	11:U,28:M,39:M,41:M,44:M,63:M,65:M	MismatchData
read245	757240	70	W	10:M,27:U,38:M,40:M,43:M,62:U,64:U	MismatchData
read246	757241	70	W	9:M,26:U,37:M,39:M,42:M,61:U,63:U	MismatchData
read247	757241	70	W	9:M,26:U,37:M,39:M,42:M,61:U,63:U	MismatchData
read248	757242	70	W	8:M,25:M,36:U,38:U,41:U,60:M,62:M	MismatchData
read249	757243	70	W	7:U,24:U,35:U,37:U,40:U,59:U,61:U	MismatchData
read250	757244	70	W	6:M,23:U,34:M,36:M,39:M,58:U,60:U	MismatchData
read251	757246	70	W	4:M,21:M,32:U,34:U,37:U,56:M,58:M	MismatchData
read252	757247	70	W	3:U,20:M,31:U,33:U,36:U,55:M,57:M,69:U	MismatchData
read253	757247	70	W	3:U,20:M,31:M,33:M,36:M,55:M,57:M,69:M	MismatchData
read254	757248	70	W	2:U,19:M,30:M,32:M,35:M,54:M,56:M,68:M	MismatchData
read255	757248	70	W	2:U,19:M,30:M,32:M,35:M,54:M,56:M,68:M	MismatchData
read256	757248	70	W	2:U,19:U,30:U,32:U,35:U,54:U,56:U,68:M	MismatchData
read257	757248	70	W	2:U,19:M,30:U,32:U,35:U,54:M,56:M,68:U	MismatchData
read258	757249	70	W	1:U,18:M,29:U,31:U,34:U,53:M,55:M,67:U	MismatchData
read259	757250	70	W	0:U,17:M,28:U,30:U,33:U,52:M,54:M,66:M	MismatchData
read260	757251	70	W	16:M,27:M,29:M,32:M,51:M,53:M,65:M,69:M	MismatchData
read261	757251	70	W	16:U,27:U,29:U,32:U,51:M,53:M,65:U,69:U	MismatchData
read262	757251	70	W	16:M,27:U,29:U,32:U,51:M,53:M,65:M,69:M	MismatchData
read263	757252	70	W	15:U,26:U,28:U,31:U,50:U,52:U,64:M,68:M	MismatchData
read264	757253	70	W	14:M,25:U,27:U,30:U,49:M,51:M,63:M,67:M	MismatchData
read265	757254	70	W	13:M,24:M,26:M,29:M,48:M,50:M,62:M,66:M	MismatchData
read266	757254	70	W	13:M,24:U,26:U,29:U,48:M,50:M,62:M,66:M	MismatchData
read267	757254	70	W	13:U,24:M,26:M,29:M,48:U,50:U,62:U,66:U	MismatchData
read268	757255	70	W	12:M,23:M,25:M,28:M,47:M,49:M,61:M,65:M,69:M	MismatchData
read269	757255	70	W	12:M,23:M,25:M,28:M,47:M,49:M,61:M,65:M,69:M	MismatchData
read270	757255	70	W	12:U,23:M,25:M,28:M,47:U,49:U,61:M,65:M,69:M	MismatchData
read271	757257	70	W	10:M,21:M,23:M,26:M,45:M,47:M,59:M,63:M,67:M	MismatchData
read272	757258	70	W	9:M,20:M,22:M,25:M,44:M,46:M,58:M,62:M,66:M	MismatchData
read273	757258	70	W	9:U,20:U,22:U,25:U,44:M,46:M,58:U,62:U,66:U	MismatchData
read274	757259	70	W	8:U,19:U,21:U,24:U,43:U,45:U,57:M,61:M,65:M	MismatchData
read275	757259	70	W	8:U,19:U,21:U,24:U,43:M,45:M,57:U,61:U,65:U	MismatchData
read276	757259	70	W	8:M,19:M,21:M,24:M,43:M,45:M,57:M,61:M,65:M	MismatchData
read277	757259	70	W	8:U,19:M,21:M,24:M,43:U,45:U,57:M,61:M,65:M	MismatchData
read278	757260	70	W	7:U,18:U,20:U,23:U,42:U,44:U,56:M,60:M,64:M,69:M	MismatchData
read279	757260	70	W	7:M,18:M,20:M,23:M,42:M,44:M,56:M,60:M,64:M,69:M	MismatchData
read280	757260	70	W	7:M,18:U,20:U,23:U,42:M,44:M,56:U,60:U,64:U,69:U	MismatchData
read281	757260	70	W	7:U,18:U,20:U,23:U,42:U,44:U,56:M,60:M,64:M,69:M	MismatchData
read282	757261	70	W	6:U,17:U,19:U,22:U,41:U,43:U,55:M,59:M,63:M,68:M	MismatchData
read283	757261	70	W	6:M,17:U,19:U,22:U,41:M,43:M,55:U,59:U,63:U,68:U	MismatchData
read284	757262	70	W	5:U,16:M,18:M,21:M,40:U,42:U,54:M,58:M,62:M,67:M	MismatchData
read285	757262	70	W	5:U,16:M,18:M,21:M,40:U,42:U,54:M,58:M,62:M,67:M	MismatchData
read286	757262	70	W	5:M,16:M,18:M,21:M,40:U,42:U,54:U,58:U,62:U,67:U	MismatchData
read287	757263	70	W	4:M,15:M,17:M,20:M,39:M,41:M,53:M,57:M,61:M,66:M	MismatchData
read288	757264	70	W	3:M,14:M,16:M,19:M,38:U,40:U,52:U,56:U,60:U,65:U,69:U	MismatchData
read289	757264	70	W	3:U,14:U,16:U,19:U,38:M,40:M,52:U,56:U,60:U,65:U,69:U	MismatchData
read290	757265	70	W	2:U,13:U,15:U,18:U,37:M,39:M,51:U,55:U,59:U,64:U,68:U	MismatchData
read291	757265	70	W	2:M,13:M,15:M,18:M,37:M,39:M,51:M,55:M,59:M,64:M,68:M	MismatchData
read292	757266	70	W	1:M,12:M,14:M,17:M,36:U,38:U,50:U,54:U,58:U,63:U,67:U	MismatchData
read293	757267	70	W	0:M,11:U,13:U,16:U,35:M,37:M,49:M,53:M,57:M,62:M,66:M	MismatchData
read294	757267	70	W	0:U,11:U,13:U,16:U,35:M,37:M,49:U,53:U,57:U,62:U,66:U	MismatchData
read295	757267	70	W	0:U,11:M,13:M,16:M,35:U,37:U,49:U,53:U,57:U,62:U,66:U	MismatchData
read296	757268	70	W	10:M,12:M,15:M,34:M,36:M,48:M,52:M,56:M,61:M,65:M,69:M	MismatchData
read297	757268	70	W	10:U,12:U,15:U,34:M,36:M,48:U,52:U,56:U,61:U,65:U,69:U	MismatchData
read298	757269	70	W	9:M,11:M,14:M,33:U,35:U,47:U,51:U,55:U,60:U,64:U,68:U	MismatchData
read299	757270	70	W	8:U,10:U,13:U,32:U,34:U,46:M,50:M,54:M,59:M,63:M,67:M	MismatchData
read300	757270	70	W	8:U,10:U,13:U,32:M,34:M,46:M,50:M,54:M,59:M,63:M,67:M	MismatchData
read301	757270	70	W	8:M,10:M,13:M,32:M,34:M,46:M,50:M,54:M,59:M,63:M,67:M	MismatchData
read302	757270	70	W	8:U,10:U,13:U,32:M,34:M,46:M,50:M,54:M,59:M,63:M,67:M	MismatchData
read303	757270	70	W	8:M,10:M,13:M,32:U,34:U,46:U,50:U,54:U,59:U,63:U,67:U	MismatchData
read304	757271	70	W	7:M,9:M,12:M,31:U,33:U,45:U,49:U,53:U,58:U,62:U,66:U	MismatchData
read305	757271	70	W	7:U,9:U,12:U,31:M,33:M,45:M,49:M,53:M,58:M,62:M,66:M	MismatchData
read306	757271	70	W	7:U,9:U,12:U,31:U,33:U,45:M,49:M,53:M,58:M,62:M,66:M	MismatchData
read307	757272	70	W	6:U,8:U,11:U,30:U,32:U,44:M,48:M,52:M,57:M,61:M,65:M	MismatchData
read308	757273	70	W	5:M,7:M,10:M,29:M,31:M,43:M,47:M,51:M,56:M,60:M,64:M	MismatchData
read309	757273	70	W	5:M,7:M,10:M,29:U,31:U,43:U,47:U,51:U,56:U,60:U,64:U	MismatchData
read310	757273	70	W	5:M,7:M,10:M,29:M,31:M,43:M,47:M,51:M,56:M,60:M,64:M	MismatchData
read311	757274	70	W	4:M,6:M,9:M,28:U,30:U,42:M,46:M,50:M,55:M,59:M,63:M	MismatchData
read312	757274	70	W	4:U,6:U,9:U,28:M,30:M,42:U,46:U,50:U,55:U,59:U,63:U	MismatchData
read313	757274	70	W	4:M,6:M,9:M,28:M,30:M,42:M,46:M,50:M,55:M,59:M,63:M	MismatchData
read314	757275	70	W	3:M,5:M,8:M,27:M,29:M,41:M,45:M,49:M,54:M,58:M,62:M	MismatchData
read315	757275	70	W	3:U,5:U,8:U,27:M,29:M,41:M,45:M,49:M,54:M,58:M,62:M	MismatchData
read316	757276	70	W	2:M,4:M,7:M,26:U,28:U,40:U,44:U,48:U,53:U,57:U,61:U	MismatchData
read317	757277	70	W	1:M,3:M,6:M,25:U,27:U,39:U,43:U,47:U,52:U,56:U,60:U,69:U	MismatchData
read318	757277	70	W	1:M,3:M,6:M,25:U,27:U,39:M,43:M,47:M,52:M,56:M,60:M,69:M	MismatchData
read319	757277	70	W	1:M,3:M,6:M,25:M,27:M,39:M,43:M,47:M,52:M,56:M,60:M,69:M	MismatchData
read320	757278	70	W	0:M,2:M,5:M,24:U,26:U,38:M,42:M,46:M,51:M,55:M,59:M,68:M	MismatchData
read321	757278	70	W	0:M,2:M,5:M,24:U,26:U,38:U,42:U,46:U,51:U,55:U,59:U,68:U	MismatchData
read322	757278	70	W	0:M,2:M,5:M,24:U,26:U,38:U,42:U,46:U,51:U,55:U,59:U,68:U	MismatchData
read323	757279	70	W	1:M,4:M,23:M,25:M,37:M,41:M,45:M,50:M,54:M,58:M,67:M	MismatchData
read324	757280	70	W	0:M,3:M,22:U,24:U,36:U,40:U,44:U,49:U,53:U,57:U,66:U	MismatchData
read325	757280	70	W	0:U,3:U,22:U,24:U,36:M,40:M,44:M,49:M,53:M,57:M,66:M	MismatchData
read326	757283	70	W	0:M,19:U,21:U,33:M,37:M,41:M,46:M,50:M,54:M,63:M	MismatchData
read327	757284	70	W	18:M,20:M,32:M,36:M,40:M,45:M,49:M,53:M,62:M	MismatchData
read328	757284	70	W	18:M,20:M,32:U,36:U,40:U,45:U,49:U,53:U,62:U	MismatchData
read329	757285	70	W	17:M,19:M,31:U,35:U,39:U,44:U,48:U,52:U,61:U,69:U	MismatchData
read330	757286	70	W	16:M,18:M,30:M,34:M,38:M,43:M,47:M,51:M,60:M,68:M	MismatchData
read331	757286	70	W	16:M,18:M,30:M,34:M,38:M,43:M,47:M,51:M,60:M,68:M	MismatchData
read332	757286	70	W	16:M,18:M,30:M,34:M,38:M,43:M,47:M,51:M,60:M,68:M	MismatchData
read333	757286	70	W	16:U,18:U,30:U,34:U,38:U,43:U,47:U,51:U,60:U,68:U	MismatchData
read334	757287	70	W	15:M,17:M,29:M,33:M,37:M,42:M,46:M,50:M,59:M,67:M	MismatchData
read335	757287	70	W	15:M,17:M,29:U,33:U,37:U,42:U,46:U,50:U,59:U,67:U	MismatchData
read336	757288	70	W	14:M,16:M,28:U,32:U,36:U,41:U,45:U,49:U,58:U,66:U	MismatchData
read337	757289	70	W	13:M,15:M,27:U,31:U,35:U,40:U,44:U,48:U,57:U,65:U	MismatchData
read338	757290	70	W	12:M,14:M,26:M,30:M,34:M,39:M,43:M,47:M,56:M,64:M	MismatchData
read339	757290	70	W	12:M,14:M,26:M,30:M,34:M,39:M,43:M,47:M,56:M,64:M	MismatchData
read340	757291	70	W	11:M,13:M,25:M,29:M,33:M,38:M,42:M,46:M,55:M,63:M	MismatchData
read341	757291	70	W	11:U,13:U,25:U,29:U,33:U,38:U,42:U,46:U,55:U,63:U	MismatchData
read342	757291	70	W	11:U,13:U,25:U,29:U,33:U,38:U,42:U,46:U,55:U,63:U	MismatchData
read343	757292	70	W	10:M,12:M,24:M,28:M,32:M,37:M,41:M,45:M,54:M,62:M	MismatchData
read344	757292	70	W	10:U,12:U,24:M,28:M,32:M,37:M,41:M,45:M,54:M,62:M	MismatchData
read345	757293	70	W	9:M,11:M,23:U,27:U,31:U,36:U,40:U,44:U,53:U,61:U,69:U	MismatchData
read346	757293	70	W	9:M,11:M,23:M,27:M,31:M,36:M,40:M,44:M,53:M,61:M,69:M	MismatchData
read347	757293	70	W	9:M,11:M,23:M,27:M,31:M,36:M,40:M,44:M,53:M,61:M,69:M	MismatchData
read348	757293	70	W	9:M,11:M,23:M,27:M,31:M,36:M,40:M,44:M,53:M,61:M,69:M	MismatchData
read349	757294	70	W	8:M,10:M,22:M,26:M,30:M,35:M,39:M,43:M,52:M,60:M,68:M	MismatchData
read350	757294	70	W	8:U,10:U,22:U,26:U,30:U,35:U,39:U,43:U,52:U,60:U,68:U	MismatchData
read351	757295	70	W	7:M,9:M,21:M,25:M,29:M,34:M,38:M,42:M,51:M,59:M,67:M	MismatchData
read352	757295	70	W	7:U,9:U,21:M,25:M,29:M,34:M,38:M,42:M,51:M,59:M,67:M	MismatchData
read353	757296	70	W	6:M,8:M,20:M,24:M,28:M,33:M,37:M,41:M,50:M,58:M,66:M	MismatchData
read354	757296	70	W	6:U,8:U,20:M,24:M,28:M,33:M,37:M,41:M,50:M,58:M,66:M	MismatchData
read355	757296	70	W	6:M,8:M,20:M,24:M,28:M,33:M,37:M,41:M,50:M,58:M,66:M	MismatchData
read356	757297	70	W	5:M,7:M,19:U,23:U,27:U,32:U,36:U,40:U,49:U,57:U,65:U,69:U	MismatchData
read357	757297	70	W	5:M,7:M,19:U,23:U,27:U,32:U,36:U,40:U,49:U,57:U,65:U,69:U	MismatchData
read358	757297	70	W	5:M,7:M,19:M,23:M,27:M,32:M,36:M,40:M,49:M,57:M,65:M,69:M	MismatchData
read359	757297	70	W	5:U,7:U,19:M,23:M,27:M,32:M,36:M,40:M,49:M,57:M,65:M,69:M	MismatchData
read360	757297	70	W	5:M,7:M,19:M,23:M,27:M,32:M,36:M,40:M,49:M,57:M,65:M,69:M	MismatchData
read361	757298	70	W	4:M,6:M,18:M,22:M,26:M,31:M,35:M,39:M,48:M,56:M,64:M,68:M,69:M	MismatchData
read362	757298	70	W	4:M,6:M,18:U,22:U,26:U,31:U,35:U,39:U,48:U,56:U,64:U,68:U,69:U	MismatchData
read363	757299	70	W	3:M,5:M,17:M,21:M,25:M,30:M,34:M,38:M,47:M,55:M,63:M,67:M,68:M	MismatchData
read364	757299	70	W	3:M,5:M,17:M,21:M,25:M,30:M,34:M,38:M,47:M,55:M,63:M,67:M,68:M	MismatchData
read365	757301	70	W	1:M,3:M,15:M,19:M,23:M,28:M,32:M,36:M,45:M,53:M,61:M,65:M,66:M	MismatchData
read366	757301	70	W	1:M,3:M,15:M,19:M,23:M,28:M,32:M,36:M,45:M,53:M,61:M,65:M,66:M	MismatchData
read367	757301	70	W	1:M,3:M,15:M,19:M,23:M,28:M,32:M,36:M,45:M,53:M,61:M,65:M,66:M	MismatchData
read368	757302	70	W	0:M,2:M,14:M,18:M,22:M,27:M,31:M,35:M,44:M,52:M,60:M,64:M,65:M	MismatchData
read369	757303	70	W	1:U,13:M,17:M,21:M,26:M,30:M,34:M,43:M,51:M,59:M,63:M,64:M	MismatchData
read370	757304	70	W	0:U,12:M,16:M,20:M,25:M,29:M,33:M,42:M,50:M,58:M,62:M,63:M	MismatchData
read371	757305	70	W	11:M,15:M,19:M,24:M,28:M,32:M,41:M,49:M,57:M,61:M,62:M	MismatchData
read372	757305	70	W	11:M,15:M,19:M,24:M,28:M,32:M,41:M,49:M,57:M,61:M,62:M	MismatchData
read373	757307	70	W	9:U,13:U,17:U,22:U,26:U,30:U,39:U,47:U,55:U,59:U,60:U	MismatchData
read374	757307	70	W	9:M,13:M,17:M,22:M,26:M,30:M,39:M,47:M,55:M,59:M,60:M	MismatchData
read375	757307	70	W	9:U,13:U,17:U,22:U,26:U,30:U,39:U,47:U,55:U,59:U,60:U	MismatchData
read376	757308	70	W	8:M,12:M,16:M,21:M,25:M,29:M,38:M,46:M,54:M,58:M,59:M	MismatchData
read377	757309	70	W	7:M,11:M,15:M,20:M,24:M,28:M,37:M,45:M,53:M,57:M,58:M	MismatchData
read378	757309	70	W	7:M,11:M,15:M,20:M,24:M,28:M,37:M,45:M,53:M,57:M,58:M	MismatchData
read379	757310	70	W	6:U,10:U,14:U,19:U,23:U,27:U,36:U,44:U,52:U,56:U,57:U	MismatchData
read380	757310	70	W	6:M,10:M,14:M,19:M,23:M,27:M,36:M,44:M,52:M,56:M,57:M	MismatchData
read381	757311	70	W	5:U,9:U,13:U,18:U,22:U,26:U,35:U,43:U,51:U,55:U,56:U	MismatchData
read382	757311	70	W	5:U,9:U,13:U,18:U,22:U,26:U,35:U,43:U,51:U,55:U,56:U	MismatchData
read383	757311	70	W	5:U,9:U,13:U,18:U,22:U,26:U,35:U,43:U,51:U,55:U,56:U	MismatchData
read384	757311	70	W	5:U,9:U,13:U,18:U,22:U,26:U,35:U,43:U,51:U,55:U,56:U	MismatchData
read385	757311	70	W	5:M,9:M,13:M,18:M,22:M,26:M,35:M,43:M,51:M,55:M,56:M	MismatchData
read386	757311	70	W	5:U,9:U,13:U,18:U,22:U,26:U,35:U,43:U,51:U,55:U,56:U	MismatchData
read387	757312	70	W	4:M,8:M,12:M,17:M,21:M,25:M,34:M,42:M,50:M,54:M,55:M	MismatchData
read388	757312	70	W	4:U,8:U,12:U,17:U,21:U,25:U,34:U,42:U,50:U,54:U,55:U	MismatchData
read389	757313	70	W	3:M,7:M,11:M,16:M,20:M,24:M,33:M,41:M,49:M,53:M,54:M	MismatchData
read390	757314	70	W	2:M,6:M,10:M,15:M,19:M,23:M,32:M,40:M,48:M,52:M,53:M	MismatchData
read391	757314	70	W	2:M,6:M,10:M,15:M,19:M,23:M,32:M,40:M,48:M,52:M,53:M	MismatchData
read392	757314	70	W	2:M,6:M,10:M,15:M,19:M,23:M,32:M,40:M,48:M,52:M,53:M	MismatchData
read393	757314	70	W	2:U,6:U,10:U,15:U,19:U,23:U,32:U,40:U,48:U,52:U,53:U	MismatchData
read394	757315	70	W	1:M,5:M,9:M,14:M,18:M,22:M,31:M,39:M,47:M,51:M,52:M	MismatchData
read395	757315	70	W	1:M,5:M,9:M,14:M,18:M,22:M,31:M,39:M,47:M,51:M,52:M	MismatchData
read396	757316	70	W	0:M,4:M,8:M,13:M,17:M,21:M,30:M,38:M,46:M,50:M,51:M	MismatchData
read397	757316	70	W	0:M,4:M,8:M,13:M,17:M,21:M,30:M,38:M,46:M,50:M,51:M	MismatchData
read398	757316	70	W	0:M,4:M,8:M,13:M,17:M,21:M,30:M,38:M,46:M,50:M,51:M	MismatchData
read399	757316	70	W	0:M,4:M,8:M,13:M,17:M,21:M,30:M,38:M,46:M,50:M,51:M	MismatchData
read400	757317	70	W	3:M,7:M,12:M,16:M,20:M,29:M,37:M,45:M,49:M,50:M	MismatchData
read401	757317	70	W	3:U,7:U,12:U,16:U,20:U,29:U,37:U,45:U,49:U,50:U	MismatchData
read402	757318	70	W	2:U,6:U,11:U,15:U,19:U,28:U,36:U,44:U,48:U,49:U	MismatchData
read403	757318	70	W	2:U,6:U,11:U,15:U,19:U,28:U,36:U,44:U,48:U,49:U	MismatchData
read404	757318	70	W	2:U,6:U,11:U,15:U,19:U,28:U,36:U,44:U,48:U,49:U	MismatchData
read405	757319	70	W	1:M,5:M,10:M,14:M,18:M,27:M,35:M,43:M,47:M,48:M,69:U	MismatchData
read406	757320	70	W	0:U,4:U,9:U,13:U,17:U,26:U,34:U,42:U,46:U,47:U,68:U,69:U	MismatchData
read407	757321	70	W	3:M,8:M,12:M,16:M,25:M,33:M,41:M,45:M,46:M,67:M,68:M	MismatchData
read408	757321	70	W	3:U,8:U,12:U,16:U,25:U,33:U,41:U,45:U,46:U,67:U,68:U	MismatchData
read409	757322	70	W	2:U,7:U,11:U,15:U,24:U,32:U,40:U,44:U,45:U,66:U,67:U	MismatchData
read410	757323	70	W	1:M,6:M,10:M,14:M,23:M,31:M,39:M,43:M,44:M,65:M,66:M	MismatchData
read411	757323	70	W	1:M,6:M,10:M,14:M,23:M,31:M,39:M,43:M,44:M,65:U,66:U	MismatchData
read412	757323	70	W	1:M,6:M,10:M,14:M,23:M,31:M,39:M,43:M,44:M,65:U,66:U	MismatchData
read413	757323	70	W	1:U,6:U,10:U,14:U,23:U,31:U,39:U,43:U,44:U,65:U,66:U	MismatchData
read414	757324	70	W	0:U,5:U,9:U,13:U,22:U,30:U,38:U,42:U,43:U,64:U,65:U	MismatchData
read415	757324	70	W	0:U,5:U,9:U,13:U,22:U,30:U,38:U,42:U,43:U,64:U,65:U	MismatchData
read416	757324	70	W	0:M,5:M,9:M,13:M,22:M,30:M,38:M,42:M,43:M,64:M,65:M	MismatchData
read417	757325	70	W	4:M,8:M,12:M,21:M,29:M,37:M,41:M,42:M,63:U,64:U	MismatchData
read418	757325	70	W	4:M,8:M,12:M,21:M,29:M,37:M,41:M,42:M,63:M,64:M	MismatchData
read419	757325	70	W	4:U,8:U,12:U,21:U,29:U,37:U,41:U,42:U,63:U,64:U	MismatchData
read420	757328	70	W	1:U,5:U,9:U,18:U,26:U,34:U,38:U,39:U,60:U,61:U,69:U	MismatchData
read421	757329	70	W	0:M,4:M,8:M,17:M,25:M,33:M,37:M,38:M,59:U,60:U,68:U	MismatchData
read422	757331	70	W	2:M,6:M,15:M,23:M,31:M,35:M,36:M,57:M,58:M,66:M,69:M	MismatchData
read423	757332	70	W	1:M,5:M,14:M,22:M,30:M,34:M,35:M,56:U,57:U,65:U,68:U	MismatchData
read424	757332	70	W	1:M,5:M,14:M,22:M,30:M,34:M,35:M,56:U,57:U,65:U,68:U	MismatchData
read425	757332	70	W	1:M,5:M,14:M,22:M,30:M,34:M,35:M,56:M,57:M,65:M,68:M	MismatchData
read426	757332	70	W	1:M,5:M,14:M,22:M,30:M,34:M,35:M,56:U,57:U,65:U,68:U	MismatchData
read427	757332	70	W	1:U,5:U,14:U,22:U,30:U,34:U,35:U,56:U,57:U,65:U,68:U	MismatchData
read428	757333	70	W	0:M,4:M,13:M,21:M,29:M,33:M,34:M,55:U,56:U,64:U,67:U,69:U	MismatchData
read429	757334	70	W	3:U,12:U,20:U,28:U,32:U,33:U,54:U,55:U,63:U,66:U,68:U	MismatchData
read430	757336	70	W	1:M,10:M,18:M,26:M,30:M,31:M,52:U,53:U,61:U,64:U,66:U,68:U	MismatchData
read431	757336	70	W	1:U,10:U,18:U,26:U,30:U,31:U,52:U,53:U,61:U,64:U,66:U,68:U	MismatchData
read432	757336	70	W	1:U,10:U,18:U,26:U,30:U,31:U,52:U,53:U,61:U,64:U,66:U,68:U	MismatchData
read433	757336	70	W	1:M,10:M,18:M,26:M,30:M,31:M,52:U,53:U,61:U,64:U,66:U,68:U	MismatchData
read434	757337	70	W	0:M,9:M,17:M,25:M,29:M,30:M,51:U,52:U,60:U,63:U,65:U,67:U	MismatchData
read435	757337	70	W	0:M,9:M,17:M,25:M,29:M,30:M,51:U,52:U,60:U,63:U,65:U,67:U	MismatchData
read436	757338	70	W	8:M,16:M,24:M,28:M,29:M,50:U,51:U,59:U,62:U,64:U,66:U	MismatchData
read437	757338	70	W	8:M,16:M,24:M,28:M,29:M,50:U,51:U,59:U,62:U,64:U,66:U	MismatchData
read438	757339	70	W	7:U,15:U,23:U,27:U,28:U,49:U,50:U,58:U,61:U,63:U,65:U	MismatchData
read439	757340	70	W	6:M,14:M,22:M,26:M,27:M,48:U,49:U,57:U,60:U,62:U,64:U	MismatchData
read440	757340	70	W	6:M,14:M,22:M,26:M,27:M,48:M,49:M,57:M,60:M,62:M,64:M	MismatchData
read441	757341	70	W	5:U,13:U,21:U,25:U,26:U,47:U,48:U,56:U,59:U,61:U,63:U	MismatchData
read442	757341	70	W	5:U,13:U,21:U,25:U,26:U,47:U,48:U,56:U,59:U,61:U,63:U	MismatchData
read443	757341	70	W	5:M,13:M,21:M,25:M,26:M,47:U,48:U,56:U,59:U,61:U,63:U	MismatchData
read444	757341	70	W	5:U,13:U,21:U,25:U,26:U,47:U,48:U,56:U,59:U,61:U,63:U	MismatchData
read445	757341	70	W	5:U,13:U,21:U,25:U,26:U,47:U,48:U,56:U,59:U,61:U,63:U	MismatchData
read446	757342	70	W	4:M,12:M,20:M,24:M,25:M,46:M,47:M,55:M,58:M,60:M,62:M	MismatchData
read447	757342	70	W	4:U,12:U,20:U,24:U,25:U,46:U,47:U,55:U,58:U,60:U,62:U	MismatchData
read448	757342	70	W	4:M,12:M,20:M,24:M,25:M,46:U,47:U,55:U,58:U,60:U,62:U	MismatchData
read449	757343	70	W	3:M,11:M,19:M,23:M,24:M,45:U,46:U,54:U,57:U,59:U,61:U	MismatchData
read450	757344	70	W	2:M,10:M,18:M,22:M,23:M,44:M,45:M,53:M,56:M,58:M,60:M	MismatchData
read451	757345	70	W	1:U,9:U,17:U,21:U,22:U,43:U,44:U,52:U,55:U,57:U,59:U	MismatchData
read452	757346	70	W	0:M,8:M,16:M,20:M,21:M,42:U,43:U,51:U,54:U,56:U,58:U	MismatchData
read453	757346	70	W	0:M,8:M,16:M,20:M,21:M,42:U,43:U,51:U,54:U,56:U,58:U	MismatchData
read454	757346	70	W	0:M,8:M,16:M,20:M,21:M,42:U,43:U,51:U,54:U,56:U,58:U	MismatchData
read455	757347	70	W	7:M,15:M,19:M,20:M,41:U,42:U,50:U,53:U,55:U,57:U	MismatchData
read456	757348	70	W	6:M,14:M,18:M,19:M,40:M,41:M,49:M,52:M,54:M,56:M	MismatchData
read457	757349	70	W	5:U,13:U,17:U,18:U,39:U,40:U,48:U,51:U,53:U,55:U	MismatchData
read458	757349	70	W	5:U,13:U,17:U,18:U,39:U,40:U,48:U,51:U,53:U,55:U	MismatchData
read459	757349	70	W	5:M,13:M,17:M,18:M,39:U,40:U,48:U,51:U,53:U,55:U	MismatchData
read460	757350	70	W	4:M,12:M,16:M,17:M,38:U,39:U,47:U,50:U,52:U,54:U,69:M	MismatchData
read461	757350	70	W	4:M,12:M,16:M,17:M,38:U,39:U,47:U,50:U,52:U,54:U,69:U	MismatchData
read462	757350	70	W	4:U,12:U,16:U,17:U,38:U,39:U,47:U,50:U,52:U,54:U,69:M	MismatchData
read463	757350	70	W	4:M,12:M,16:M,17:M,38:U,39:U,47:U,50:U,52:U,54:U,69:U	MismatchData
read464	757350	70	W	4:M,12:M,16:M,17:M,38:M,39:M,47:M,50:M,52:M,54:M,69:U	MismatchData
read465	757351	70	W	3:M,11:M,15:M,16:M,37:U,38:U,46:U,49:U,51:U,53:U,68:M	MismatchData
read466	757352	70	W	2:M,10:M,14:M,15:M,36:U,37:U,45:U,48:U,50:U,52:U,67:M	MismatchData
read467	757352	70	W	2:U,10:U,14:U,15:U,36:U,37:U,45:U,48:U,50:U,52:U,67:U	MismatchData
read468	757352	70	W	2:U,10:U,14:U,15:U,36:U,37:U,45:U,48:U,50:U,52:U,67:U	MismatchData
read469	757352	70	W	2:U,10:U,14:U,15:U,36:U,37:U,45:U,48:U,50:U,52:U,67:U	MismatchData
read470	757353	70	W	1:U,9:U,13:U,14:U,35:U,36:U,44:U,47:U,49:U,51:U,66:U	MismatchData
read471	757354	70	W	0:M,8:M,12:M,13:M,34:U,35:U,43:U,46:U,48:U,50:U,65:U	MismatchData
read472	757354	70	W	0:M,8:M,12:M,13:M,34:M,35:M,43:M,46:M,48:M,50:M,65:U	MismatchData
read473	757354	70	W	0:M,8:M,12:M,13:M,34:U,35:U,43:U,46:U,48:U,50:U,65:M	MismatchData
read474	757354	70	W	0:U,8:U,12:U,13:U,34:U,35:U,43:U,46:U,48:U,50:U,65:U	MismatchData
read475	757355	70	W	7:M,11:M,12:M,33:U,34:U,42:U,45:U,47:U,49:U,64:U	MismatchData
read476	757356	70	W	6:M,10:M,11:M,32:U,33:U,41:U,44:U,46:U,48:U,63:M	MismatchData
read477	757357	70	W	5:M,9:M,10:M,31:U,32:U,40:U,43:U,45:U,47:U,62:U	MismatchData
read478	757357	70	W	5:U,9:U,10:U,31:U,32:U,40:U,43:U,45:U,47:U,62:U	MismatchData
read479	757357	70	W	5:M,9:M,10:M,31:M,32:M,40:M,43:M,45:M,47:M,62:U	MismatchData
read480	757357	70	W	5:M,9:M,10:M,31:U,32:U,40:U,43:U,45:U,47:U,62:M	MismatchData
read481	757358	70	W	4:M,8:M,9:M,30:U,31:U,39:U,42:U,44:U,46:U,61:M,69:M	MismatchData
read482	757359	70	W	3:M,7:M,8:M,29:M,30:M,38:M,41:M,43:M,45:M,60:U,68:U	MismatchData
read483	757359	70	W	3:M,7:M,8:M,29:U,30:U,38:U,41:U,43:U,45:U,60:U,68:U	MismatchData
read484	757359	70	W	3:M,7:M,8:M,29:U,30:U,38:U,41:U,43:U,45:U,60:M,68:M	MismatchData
read485	757362	70	W	0:U,4:U,5:U,26:U,27:U,35:U,38:U,40:U,42:U,57:M,65:M,67:M	MismatchData
read486	757362	70	W	0:M,4:M,5:M,26:U,27:U,35:U,38:U,40:U,42:U,57:M,65:M,67:M	MismatchData
read487	757362	70	W	0:M,4:M,5:M,26:M,27:M,35:M,38:M,40:M,42:M,57:U,65:U,67:U	MismatchData
read488	757363	70	W	3:M,4:M,25:U,26:U,34:U,37:U,39:U,41:U,56:U,64:U,66:U,69:U	MismatchData
read489	757364	70	W	2:M,3:M,24:U,25:U,33:U,36:U,38:U,40:U,55:U,63:U,65:U,68:U,69:U	MismatchData
read490	757366	70	W	0:U,1:U,22:U,23:U,31:U,34:U,36:U,38:U,53:M,61:M,63:M,66:M,67:M,68:M	MismatchData
read491	757367	70	W	0:U,21:U,22:U,30:U,33:U,35:U,37:U,52:U,60:U,62:U,65:U,66:U,67:U	MismatchData
read492	757368	70	W	20:U,21:U,29:U,32:U,34:U,36:U,51:M,59:M,61:M,64:M,65:M,66:M	MismatchData
read493	757368	70	W	20:M,21:M,29:M,32:M,34:M,36:M,51:U,59:U,61:U,64:U,65:U,66:U	MismatchData
read494	757369	70	W	19:U,20:U,28:U,31:U,33:U,35:U,50:U,58:U,60:U,63:U,64:U,65:U	MismatchData
read495	757369	70	W	19:U,20:U,28:U,31:U,33:U,35:U,50:U,58:U,60:U,63:U,64:U,65:U	MismatchData
read496	757369	70	W	19:U,20:U,28:U,31:U,33:U,35:U,50:U,58:U,60:U,63:U,64:U,65:U	MismatchData
read497	757370	70	W	18:M,19:M,27:M,30:M,32:M,34:M,49:U,57:U,59:U,62:U,63:U,64:U,69:U	MismatchData
read498	757370	70	W	18:U,19:U,27:U,30:U,32:U,34:U,49:M,57:M,59:M,62:M,63:M,64:M,69:M	MismatchData
read499	757370	70	W	18:U,19:U,27:U,30:U,32:U,34:U,49:U,57:U,59:U,62:U,63:U,64:U,69:U	MismatchData
read500	757371	70	W	17:U,18:U,26:U,29:U,31:U,33:U,48:U,56:U,58:U,61:U,62:U,63:U,68:U	MismatchData
read501	757371	70	W	17:U,18:U,26:U,29:U,31:U,33:U,48:M,56:M,58:M,61:M,62:M,63:M,68:M	MismatchData
read502	757371	70	W	17:U,18:U,26:U,29:U,31:U,33:U,48:U,56:U,58:U,61:U,62:U,63:U,68:U	MismatchData
read503	757371	70	W	17:U,18:U,26:U,29:U,31:U,33:U,48:M,56:M,58:M,61:M,62:M,63:M,68:M	MismatchData
read504	757372	70	W	16:U,17:U,25:U,28:U,30:U,32:U,47:U,55:U,57:U,60:U,61:U,62:U,67:U	MismatchData
read505	757374	70	W	14:U,15:U,23:U,26:U,28:U,30:U,45:U,53:U,55:U,58:U,59:U,60:U,65:U	MismatchData
read506	757376	70	W	12:U,13:U,21:U,24:U,26:U,28:U,43:M,51:M,53:M,56:M,57:M,58:M,63:M,68:M	MismatchData
read507	757376	70	W	12:U,13:U,21:U,24:U,26:U,28:U,43:M,51:M,53:M,56:M,57:M,58:M,63:M,68:M	MismatchData
read508	757377	70	W	11:U,12:U,20:U,23:U,25:U,27:U,42:M,50:M,52:M,55:M,56:M,57:M,62:M,67:M	MismatchData
read509	757378	70	W	10:U,11:U,19:U,22:U,24:U,26:U,41:U,49:U,51:U,54:U,55:U,56:U,61:U,66:U	MismatchData
read510	757378	70	W	10:U,11:U,19:U,22:U,24:U,26:U,41:U,49:U,51:U,54:U,55:U,56:U,61:U,66:U	MismatchData
read511	757379	70	W	9:U,10:U,18:U,21:U,23:U,25:U,40:M,48:M,50:M,53:M,54:M,55:M,60:M,65:M	MismatchData
read512	757379	70	W	9:U,10:U,18:U,21:U,23:U,25:U,40:U,48:U,50:U,53:U,54:U,55:U,60:U,65:U	MismatchData
read513	757380	70	W	8:U,9:U,17:U,20:U,22:U,24:U,39:M,47:M,49:M,52:M,53:M,54:M,59:M,64:M	MismatchData
read514	757381	70	W	7:U,8:U,16:U,19:U,21:U,23:U,38:U,46:U,48:U,51:U,52:U,53:U,58:U,63:U	MismatchData
read515	757381	70	W	7:U,8:U,16:U,19:U,21:U,23:U,38:M,46:M,48:M,51:M,52:M,53:M,58:M,63:M	MismatchData
read516	757381	70	W	7:U,8:U,16:U,19:U,21:U,23:U,38:M,46:M,48:M,51:M,52:M,53:M,58:M,63:M	MismatchData
read517	757381	70	W	7:U,8:U,16:U,19:U,21:U,23:U,38:U,46:U,48:U,51:U,52:U,53:U,58:U,63:U	MismatchData
read518	757382	70	W	6:U,7:U,15:U,18:U,20:U,22:U,37:U,45:U,47:U,50:U,51:U,52:U,57:U,62:U	MismatchData
read519	757382	70	W	6:U,7:U,15:U,18:U,20:U,22:U,37:U,45:U,47:U,50:U,51:U,52:U,57:U,62:U	MismatchData
read520	757382	70	W	6:U,7:U,15:U,18:U,20:U,22:U,37:U,45:U,47:U,50:U,51:U,52:U,57:U,62:U	MismatchData
read521	757383	70	W	5:U,6:U,14:U,17:U,19:U,21:U,36:U,44:U,46:U,49:U,50:U,51:U,56:U,61:U,69:U	MismatchData
read522	757384	70	W	4:U,5:U,13:U,16:U,18:U,20:U,35:M,43:M,45:M,48:M,49:M,50:M,55:M,60:M,68:M	MismatchData
read523	757384	70	W	4:U,5:U,13:U,16:U,18:U,20:U,35:U,43:U,45:U,48:U,49:U,50:U,55:U,60:U,68:U	MismatchData
read524	757384	70	W	4:U,5:U,13:U,16:U,18:U,20:U,35:M,43:M,45:M,48:M,49:M,50:M,55:M,60:M,68:M	MismatchData
read525	757385	70	W	3:U,4:U,12:U,15:U,17:U,19:U,34:U,42:U,44:U,47:U,48:U,49:U,54:U,59:U,67:U	MismatchData
read526	757385	70	W	3:U,4:U,12:U,15:U,17:U,19:U,34:U,42:U,44:U,47:U,48:U,49:U,54:U,59:U,67:U	MismatchData
read527	757386	70	W	2:M,3:M,11:M,14:M,16:M,18:M,33:U,41:U,43:U,46:U,47:U,48:U,53:U,58:U,66:U,69:U	MismatchData
read528	757386	70	W	2:M,3:M,11:M,14:M,16:M,18:M,33:U,41:U,43:U,46:U,47:U,48:U,53:U,58:U,66:U,69:U	MismatchData
read529	757386	70	W	2:U,3:U,11:U,14:U,16:U,18:U,33:M,41:M,43:M,46:M,47:M,48:M,53:M,58:M,66:M,69:M	MismatchData
read530	757386	70	W	2:U,3:U,11:U,14:U,16:U,18:U,33:M,41:M,43:M,46:M,47:M,48:M,53:M,58:M,66:M,69:M	MismatchData
read531	757386	70	W	2:M,3:M,11:M,14:M,16:M,18:M,33:U,41:U,43:U,46:U,47:U,48:U,53:U,58:U,66:U,69:U	MismatchData
read532	757387	70	W	1:M,2:M,10:M,13:M,15:M,17:M,32:U,40:U,42:U,45:U,46:U,47:U,52:U,57:U,65:U,68:U	MismatchData
read533	757389	70	W	0:M,8:M,11:M,13:M,15:M,30:U,38:U,40:U,43:U,44:U,45:U,50:U,55:U,63:U,66:U,68:U	MismatchData
read534	757389	70	W	0:U,8:U,11:U,13:U,15:U,30:U,38:U,40:U,43:U,44:U,45:U,50:U,55:U,63:U,66:U,68:U	MismatchData
read535	757389	70	W	0:U,8:U,11:U,13:U,15:U,30:M,38:M,40:M,43:M,44:M,45:M,50:M,55:M,63:M,66:M,68:M	MismatchData
read536	757389	70	W	0:U,8:U,11:U,13:U,15:U,30:U,38:U,40:U,43:U,44:U,45:U,50:U,55:U,63:U,66:U,68:U	MismatchData
read537	757389	70	W	0:U,8:U,11:U,13:U,15:U,30:U,38:U,40:U,43:U,44:U,45:U,50:U,55:U,63:U,66:U,68:U	MismatchData
read538	757390	70	W	7:U,10:U,12:U,14:U,29:U,37:U,39:U,42:U,43:U,44:U,49:U,54:U,62:U,65:U,67:U	MismatchData
read539	757390	70	W	7:U,10:U,12:U,14:U,29:M,37:M,39:M,42:M,43:M,44:M,49:M,54:M,62:M,65:M,67:M	MismatchData
read540	757391	70	W	6:M,9:M,11:M,13:M,28:U,36:U,38:U,41:U,42:U,43:U,48:U,53:U,61:U,64:U,66:U,69:U	MismatchData
read541	757392	70	W	5:U,8:U,10:U,12:U,27:U,35:U,37:U,40:U,41:U,42:U,47:U,52:U,60:U,63:U,65:U,68:U	MismatchData
read542	757393	70	W	4:M,7:M,9:M,11:M,26:U,34:U,36:U,39:U,40:U,41:U,46:U,51:U,59:U,62:U,64:U,67:U,69:U	MismatchData
read543	757393	70	W	4:U,7:U,9:U,11:U,26:U,34:U,36:U,39:U,40:U,41:U,46:U,51:U,59:U,62:U,64:U,67:U,69:U	MismatchData
read544	757393	70	W	4:U,7:U,9:U,11:U,26:M,34:M,36:M,39:M,40:M,41:M,46:M,51:M,59:M,62:M,64:M,67:M,69:M	MismatchData
read545	757393	70	W	4:U,7:U,9:U,11:U,26:U,34:U,36:U,39:U,40:U,41:U,46:U,51:U,59:U,62:U,64:U,67:U,69:U	MismatchData
read546	757394	70	W	3:M,6:M,8:M,10:M,25:U,33:U,35:U,38:U,39:U,40:U,45:U,50:U,58:U,61:U,63:U,66:U,68:U	MismatchData
read547	757394	70	W	3:U,6:U,8:U,10:U,25:M,33:M,35:M,38:M,39:M,40:M,45:M,50:M,58:M,61:M,63:M,66:M,68:M	MismatchData
read548	757395	70	W	2:U,5:U,7:U,9:U,24:U,32:U,34:U,37:U,38:U,39:U,44:U,49:U,57:U,60:U,62:U,65:U,67:U	MismatchData
read549	757395	70	W	2:U,5:U,7:U,9:U,24:U,32:U,34:U,37:U,38:U,39:U,44:U,49:U,57:U,60:U,62:U,65:U,67:U	MismatchData
read550	757396	70	W	1:U,4:U,6:U,8:U,23:U,31:U,33:U,36:U,37:U,38:U,43:U,48:U,56:U,59:U,61:U,64:U,66:U	MismatchData
read551	757396	70	W	1:U,4:U,6:U,8:U,23:M,31:M,33:M,36:M,37:M,38:M,43:M,48:M,56:M,59:M,61:M,64:M,66:M	MismatchData
read552	757397	70	W	0:U,3:U,5:U,7:U,22:M,30:M,32:M,35:M,36:M,37:M,42:M,47:M,55:M,58:M,60:M,63:M,65:M	MismatchData
read553	757398	70	W	2:U,4:U,6:U,21:U,29:U,31:U,34:U,35:U,36:U,41:U,46:U,54:U,57:U,59:U,62:U,64:U	MismatchData
read554	757398	70	W	2:U,4:U,6:U,21:U,29:U,31:U,34:U,35:U,36:U,41:U,46:U,54:U,57:U,59:U,62:U,64:U	MismatchData
read555	757399	70	W	1:U,3:U,5:U,20:M,28:M,30:M,33:M,34:M,35:M,40:M,45:M,53:M,56:M,58:M,61:M,63:M	MismatchData
read556	757399	70	W	1:U,3:U,5:U,20:U,28:U,30:U,33:U,34:U,35:U,40:U,45:U,53:U,56:U,58:U,61:U,63:U	MismatchData
read557	757399	70	W	1:M,3:M,5:M,20:U,28:U,30:U,33:U,34:U,35:U,40:U,45:U,53:U,56:U,58:U,61:U,63:U	MismatchData
read558	757400	70	W	0:U,2:U,4:U,19:U,27:U,29:U,32:U,33:U,34:U,39:U,44:U,52:U,55:U,57:U,60:U,62:U	MismatchData
read559	757401	70	W	1:U,3:U,18:U,26:U,28:U,31:U,32:U,33:U,38:U,43:U,51:U,54:U,56:U,59:U,61:U	MismatchData
read560	757401	70	W	1:U,3:U,18:U,26:U,28:U,31:U,32:U,33:U,38:U,43:U,51:U,54:U,56:U,59:U,61:U	MismatchData
read561	757401	70	W	1:U,3:U,18:M,26:M,28:M,31:M,32:M,33:M,38:M,43:M,51:M,54:M,56:M,59:M,61:M	MismatchData
read562	757401	70	W	1:M,3:M,18:U,26:U,28:U,31:U,32:U,33:U,38:U,43:U,51:U,54:U,56:U,59:U,61:U	MismatchData
read563	757401	70	W	1:M,3:M,18:U,26:U,28:U,31:U,32:U,33:U,38:U,43:U,51:U,54:U,56:U,59:U,61:U	MismatchData
read564	757402	70	W	0:M,2:M,17:U,25:U,27:U,30:U,31:U,32:U,37:U,42:U,50:U,53:U,55:U,58:U,60:U,69:U	MismatchData
read565	757402	70	W	0:U,2:U,17:U,25:U,27:U,30:U,31:U,32:U,37:U,42:U,50:U,53:U,55:U,58:U,60:U,69:U	MismatchData
read566	757403	70	W	1:U,16:U,24:U,26:U,29:U,30:U,31:U,36:U,41:U,49:U,52:U,54:U,57:U,59:U,68:U	MismatchData
read567	757403	70	W	1:U,16:M,24:M,26:M,29:M,30:M,31:M,36:M,41:M,49:M,52:M,54:M,57:M,59:M,68:M	MismatchData
read568	757403	70	W	1:U,16:U,24:U,26:U,29:U,30:U,31:U,36:U,41:U,49:U,52:U,54:U,57:U,59:U,68:U	MismatchData
read569	757404	70	W	0:U,15:M,23:M,25:M,28:M,29:M,30:M,35:M,40:M,48:M,51:M,53:M,56:M,58:M,67:M	MismatchData
read570	757405	70	W	14:U,22:U,24:U,27:U,28:U,29:U,34:U,39:U,47:U,50:U,52:U,55:U,57:U,66:U,69:U	MismatchData
read571	757406	70	W	13:U,21:U,23:U,26:U,27:U,28:U,33:U,38:U,46:U,49:U,51:U,54:U,56:U,65:U,68:U	MismatchData
read572	757406	70	W	13:U,21:U,23:U,26:U,27:U,28:U,33:U,38:U,46:U,49:U,51:U,54:U,56:U,65:U,68:U	MismatchData
read573	757407	70	W	12:M,20:M,22:M,25:M,26:M,27:M,32:M,37:M,45:M,48:M,50:M,53:M,55:M,64:M,67:M	MismatchData
read574	757407	70	W	12:U,20:U,22:U,25:U,26:U,27:U,32:U,37:U,45:U,48:U,50:U,53:U,55:U,64:U,67:U	MismatchData
read575	757407	70	W	12:U,20:U,22:U,25:U,26:U,27:U,32:U,37:U,45:U,48:U,50:U,53:U,55:U,64:U,67:U	MismatchData
read576	757408	70	W	11:M,19:M,21:M,24:M,25:M,26:M,31:M,36:M,44:M,47:M,49:M,52:M,54:M,63:M,66:M	MismatchData
read577	757409	70	W	10:U,18:U,20:U,23:U,24:U,25:U,30:U,35:U,43:U,46:U,48:U,51:U,53:U,62:U,65:U	MismatchData
read578	757409	70	W	10:U,18:U,20:U,23:U,24:U,25:U,30:U,35:U,43:U,46:U,48:U,51:U,53:U,62:U,65:U	MismatchData
read579	757409	70	W	10:U,18:U,20:U,23:U,24:U,25:U,30:U,35:U,43:U,46:U,48:U,51:U,53:U,62:U,65:U	MismatchData
read580	757409	70	W	10:U,18:U,20:U,23:U,24:U,25:U,30:U,35:U,43:U,46:U,48:U,51:U,53:U,62:U,65:U	MismatchData
read581	757410	70	W	9:U,17:U,19:U,22:U,23:U,24:U,29:U,34:U,42:U,45:U,47:U,50:U,52:U,61:U,64:U	MismatchData
read582	757411	70	W	8:U,16:U,18:U,21:U,22:U,23:U,28:U,33:U,41:U,44:U,46:U,49:U,51:U,60:U,63:U	MismatchData
read583	757411	70	W	8:U,16:U,18:U,21:U,22:U,23:U,28:U,33:U,41:U,44:U,46:U,49:U,51:U,60:U,63:U	MismatchData
read584	757412	70	W	7:U,15:U,17:U,20:U,21:U,22:U,27:U,32:U,40:U,43:U,45:U,48:U,50:U,59:U,62:U	MismatchData
read585	757412	70	W	7:M,15:M,17:M,20:M,21:M,22:M,27:M,32:M,40:M,43:M,45:M,48:M,50:M,59:M,62:M	MismatchData
read586	757413	70	W	6:U,14:U,16:U,19:U,20:U,21:U,26:U,31:U,39:U,42:U,44:U,47:U,49:U,58:U,61:U	MismatchData
read587	757414	70	W	5:U,13:U,15:U,18:U,19:U,20:U,25:U,30:U,38:U,41:U,43:U,46:U,48:U,57:U,60:U	MismatchData
read588	757414	70	W	5:M,13:M,15:M,18:M,19:M,20:M,25:M,30:M,38:M,41:M,43:M,46:M,48:M,57:M,60:M	MismatchData
read589	757415	70	W	4:U,12:U,14:U,17:U,18:U,19:U,24:U,29:U,37:U,40:U,42:U,45:U,47:U,56:U,59:U	MismatchData
read590	757415	70	W	4:U,12:U,14:U,17:U,18:U,19:U,24:U,29:U,37:U,40:U,42:U,45:U,47:U,56:U,59:U	MismatchData
read591	757415	70	W	4:U,12:U,14:U,17:U,18:U,19:U,24:U,29:U,37:U,40:U,42:U,45:U,47:U,56:U,59:U	MismatchData
read592	757416	70	W	3:U,11:U,13:U,16:U,17:U,18:U,23:U,28:U,36:U,39:U,41:U,44:U,46:U,55:U,58:U,69:M	MismatchData
read593	757416	70	W	3:U,11:U,13:U,16:U,17:U,18:U,23:U,28:U,36:U,39:U,41:U,44:U,46:U,55:U,58:U,69:U	MismatchData
read594	757416	70	W	3:M,11:M,13:M,16:M,17:M,18:M,23:M,28:M,36:M,39:M,41:M,44:M,46:M,55:M,58:M,69:U	MismatchData
read595	757416	70	W	3:U,11:U,13:U,16:U,17:U,18:U,23:U,28:U,36:U,39:U,41:U,44:U,46:U,55:U,58:U,69:M	MismatchData
read596	757417	70	W	2:M,10:M,12:M,15:M,16:M,17:M,22:M,27:M,35:M,38:M,40:M,43:M,45:M,54:M,57:M,68:U	MismatchData
read597	757418	70	W	1:U,9:U,11:U,14:U,15:U,16:U,21:U,26:U,34:U,37:U,39:U,42:U,44:U,53:U,56:U,67:M	MismatchData
read598	757418	70	W	1:U,9:U,11:U,14:U,15:U,16:U,21:U,26:U,34:U,37:U,39:U,42:U,44:U,53:U,56:U,67:U	MismatchData
read599	757419	70	W	0:M,8:M,10:M,13:M,14:M,15:M,20:M,25:M,33:M,36:M,38:M,41:M,43:M,52:M,55:M,66:U	MismatchData
read600	757420	70	W	7:U,9:U,12:U,13:U,14:U,19:U,24:U,32:U,35:U,37:U,40:U,42:U,51:U,54:U,65:M	MismatchData
read601	757420	70	W	7:U,9:U,12:U,13:U,14:U,19:U,24:U,32:U,35:U,37:U,40:U,42:U,51:U,54:U,65:U	MismatchData
read602	757422	70	W	5:U,7:U,10:U,11:U,12:U,17:U,22:U,30:U,33:U,35:U,38:U,40:U,49:U,52:U,63:M	MismatchData
read603	757423	70	W	4:U,6:U,9:U,10:U,11:U,16:U,21:U,29:U,32:U,34:U,37:U,39:U,48:U,51:U,62:U,69:U	MismatchData
read604	757423	70	W	4:M,6:M,9:M,10:M,11:M,16:M,21:M,29:M,32:M,34:M,37:M,39:M,48:M,51:M,62:U,69:U	MismatchData
read605	757423	70	W	4:U,6:U,9:U,10:U,11:U,16:U,21:U,29:U,32:U,34:U,37:U,39:U,48:U,51:U,62:U,69:U	MismatchData
read606	757424	70	W	3:U,5:U,8:U,9:U,10:U,15:U,20:U,28:U,31:U,33:U,36:U,38:U,47:U,50:U,61:U,68:U	MismatchData
read607	757424	70	W	3:U,5:U,8:U,9:U,10:U,15:U,20:U,28:U,31:U,33:U,36:U,38:U,47:U,50:U,61:M,68:M	MismatchData
read608	757424	70	W	3:U,5:U,8:U,9:U,10:U,15:U,20:U,28:U,31:U,33:U,36:U,38:U,47:U,50:U,61:M,68:M	MismatchData
read609	757424	70	W	3:M,5:M,8:M,9:M,10:M,15:M,20:M,28:M,31:M,33:M,36:M,38:M,47:M,50:M,61:U,68:U	MismatchData
read610	757425	70	W	2:U,4:U,7:U,8:U,9:U,14:U,19:U,27:U,30:U,32:U,35:U,37:U,46:U,49:U,60:M,67:M	MismatchData
read611	757425	70	W	2:U,4:U,7:U,8:U,9:U,14:U,19:U,27:U,30:U,32:U,35:U,37:U,46:U,49:U,60:M,67:M	MismatchData
read612	757425	70	W	2:M,4:M,7:M,8:M,9:M,14:M,19:M,27:M,30:M,32:M,35:M,37:M,46:M,49:M,60:M,67:M	MismatchData
read613	757425	70	W	2:U,4:U,7:U,8:U,9:U,14:U,19:U,27:U,30:U,32:U,35:U,37:U,46:U,49:U,60:M,67:M	MismatchData
read614	757425	70	W	2:U,4:U,7:U,8:U,9:U,14:U,19:U,27:U,30:U,32:U,35:U,37:U,46:U,49:U,60:M,67:M	MismatchData
read615	757425	70	W	2:U,4:U,7:U,8:U,9:U,14:U,19:U,27:U,30:U,32:U,35:U,37:U,46:U,49:U,60:U,67:U	MismatchData
read616	757426	70	W	1:U,3:U,6:U,7:U,8:U,13:U,18:U,26:U,29:U,31:U,34:U,36:U,45:U,48:U,59:U,66:U	MismatchData
read617	757426	70	W	1:U,3:U,6:U,7:U,8:U,13:U,18:U,26:U,29:U,31:U,34:U,36:U,45:U,48:U,59:M,66:M	MismatchData
read618	757426	70	W	1:M,3:M,6:M,7:M,8:M,13:M,18:M,26:M,29:M,31:M,34:M,36:M,45:M,48:M,59:U,66:U	MismatchData
read619	757426	70	W	1:M,3:M,6:M,7:M,8:M,13:M,18:M,26:M,29:M,31:M,34:M,36:M,45:M,48:M,59:M,66:M	MismatchData
read620	757427	70	W	0:U,2:U,5:U,6:U,7:U,12:U,17:U,25:U,28:U,30:U,33:U,35:U,44:U,47:U,58:M,65:M	MismatchData
read621	757427	70	W	0:M,2:M,5:M,6:M,7:M,12:M,17:M,25:M,28:M,30:M,33:M,35:M,44:M,47:M,58:U,65:U	MismatchData
read622	757428	70	W	1:U,4:U,5:U,6:U,11:U,16:U,24:U,27:U,29:U,32:U,34:U,43:U,46:U,57:M,64:M	MismatchData
read623	757429	70	W	0:U,3:U,4:U,5:U,10:U,15:U,23:U,26:U,28:U,31:U,33:U,42:U,45:U,56:M,63:M,69:M	MismatchData
read624	757430	70	W	2:U,3:U,4:U,9:U,14:U,22:U,25:U,27:U,30:U,32:U,41:U,44:U,55:U,62:U,68:U	MismatchData
read625	757431	70	W	1:M,2:M,3:M,8:M,13:M,21:M,24:M,26:M,29:M,31:M,40:M,43:M,54:U,61:U,67:U	MismatchData
read626	757431	70	W	1:U,2:U,3:U,8:U,13:U,21:U,24:U,26:U,29:U,31:U,40:U,43:U,54:M,61:M,67:M	MismatchData
read627	757431	70	W	1:U,2:U,3:U,8:U,13:U,21:U,24:U,26:U,29:U,31:U,40:U,43:U,54:U,61:U,67:U	MismatchData
read628	757433	70	W	0:U,1:U,6:U,11:U,19:U,22:U,24:U,27:U,29:U,38:U,41:U,52:U,59:U,65:U	MismatchData
read629	757434	70	W	0:U,5:U,10:U,18:U,21:U,23:U,26:U,28:U,37:U,40:U,51:M,58:M,64:M	MismatchData
read630	757434	70	W	0:U,5:U,10:U,18:U,21:U,23:U,26:U,28:U,37:U,40:U,51:M,58:M,64:M	MismatchData
read631	757434	70	W	0:U,5:U,10:U,18:U,21:U,23:U,26:U,28:U,37:U,40:U,51:M,58:M,64:M	MismatchData
read632	757435	70	W	4:M,9:M,17:M,20:M,22:M,25:M,27:M,36:M,39:M,50:M,57:M,63:M	MismatchData
read633	757436	70	W	3:U,8:U,16:U,19:U,21:U,24:U,26:U,35:U,38:U,49:M,56:M,62:M	MismatchData
read634	757437	70	W	2:U,7:U,15:U,18:U,20:U,23:U,25:U,34:U,37:U,48:M,55:M,61:M,69:M	MismatchData
read635	757437	70	W	2:M,7:M,15:M,18:M,20:M,23:M,25:M,34:M,37:M,48:M,55:M,61:M,69:M	MismatchData
read636	757437	70	W	2:U,7:U,15:U,18:U,20:U,23:U,25:U,34:U,37:U,48:M,55:M,61:M,69:M	MismatchData
read637	757437	70	W	2:U,7:U,15:U,18:U,20:U,23:U,25:U,34:U,37:U,48:M,55:M,61:M,69:M	MismatchData
read638	757437	70	W	2:M,7:M,15:M,18:M,20:M,23:M,25:M,34:M,37:M,48:U,55:U,61:U,69:U	MismatchData
read639	757438	70	W	1:U,6:U,14:U,17:U,19:U,22:U,24:U,33:U,36:U,47:M,54:M,60:M,68:M	MismatchData
read640	757438	70	W	1:U,6:U,14:U,17:U,19:U,22:U,24:U,33:U,36:U,47:U,54:U,60:U,68:U	MismatchData
read641	757438	70	W	1:U,6:U,14:U,17:U,19:U,22:U,24:U,33:U,36:U,47:M,54:M,60:M,68:M	MismatchData
read642	757438	70	W	1:M,6:M,14:M,17:M,19:M,22:M,24:M,33:M,36:M,47:M,54:M,60:M,68:M	MismatchData
read643	757439	70	W	0:M,5:M,13:M,16:M,18:M,21:M,23:M,32:M,35:M,46:U,53:U,59:U,67:U,69:U	MismatchData
read644	757439	70	W	0:U,5:U,13:U,16:U,18:U,21:U,23:U,32:U,35:U,46:M,53:M,59:M,67:M,69:M	MismatchData
read645	757439	70	W	0:U,5:U,13:U,16:U,18:U,21:U,23:U,32:U,35:U,46:M,53:M,59:M,67:M,69:M	MismatchData
read646	757440	70	W	4:U,12:U,15:U,17:U,20:U,22:U,31:U,34:U,45:M,52:M,58:M,66:M,68:M,69:M	MismatchData
read647	757440	70	W	4:M,12:M,15:M,17:M,20:M,22:M,31:M,34:M,45:U,52:U,58:U,66:U,68:U,69:U	MismatchData
read648	757442	70	W	2:U,10:U,13:U,15:U,18:U,20:U,29:U,32:U,43:M,50:M,56:M,64:M,66:M,67:M	MismatchData
read649	757442	70	W	2:U,10:U,13:U,15:U,18:U,20:U,29:U,32:U,43:U,50:U,56:U,64:U,66:U,67:U	MismatchData
read650	757442	70	W	2:U,10:U,13:U,15:U,18:U,20:U,29:U,32:U,43:M,50:M,56:M,64:M,66:M,67:M	MismatchData
read651	757442	70	W	2:M,10:M,13:M,15:M,18:M,20:M,29:M,32:M,43:U,50:U,56:U,64:U,66:U,67:U	MismatchData
read652	757443	70	W	1:M,9:M,12:M,14:M,17:M,19:M,28:M,31:M,42:M,49:M,55:M,63:M,65:M,66:M	MismatchData
read653	757443	70	W	1:U,9:U,12:U,14:U,17:U,19:U,28:U,31:U,42:M,49:M,55:M,63:M,65:M,66:M	MismatchData
read654	757443	70	W	1:U,9:U,12:U,14:U,17:U,19:U,28:U,31:U,42:M,49:M,55:M,63:M,65:M,66:M	MismatchData
read655	757444	70	W	0:U,8:U,11:U,13:U,16:U,18:U,27:U,30:U,41:M,48:M,54:M,62:M,64:M,65:M	MismatchData
read656	757444	70	W	0:M,8:M,11:M,13:M,16:M,18:M,27:M,30:M,41:U,48:U,54:U,62:U,64:U,65:U	MismatchData
read657	757445	70	W	7:U,10:U,12:U,15:U,17:U,26:U,29:U,40:M,47:M,53:M,61:M,63:M,64:M	MismatchData
read658	757445	70	W	7:U,10:U,12:U,15:U,17:U,26:U,29:U,40:U,47:U,53:U,61:U,63:U,64:U	MismatchData
read659	757445	70	W	7:U,10:U,12:U,15:U,17:U,26:U,29:U,40:M,47:M,53:M,61:M,63:M,64:M	MismatchData
read660	757445	70	W	7:U,10:U,12:U,15:U,17:U,26:U,29:U,40:M,47:M,53:M,61:M,63:M,64:M	MismatchData
read661	757446	70	W	6:U,9:U,11:U,14:U,16:U,25:U,28:U,39:M,46:M,52:M,60:M,62:M,63:M	MismatchData
read662	757447	70	W	5:U,8:U,10:U,13:U,15:U,24:U,27:U,38:M,45:M,51:M,59:M,61:M,62:M,69:M	MismatchData
read663	757448	70	W	4:U,7:U,9:U,12:U,14:U,23:U,26:U,37:M,44:M,50:M,58:M,60:M,61:M,68:M,69:M	MismatchData
read664	757448	70	W	4:M,7:M,9:M,12:M,14:M,23:M,26:M,37:U,44:U,50:U,58:U,60:U,61:U,68:U,69:U	MismatchData
read665	757448	70	W	4:U,7:U,9:U,12:U,14:U,23:U,26:U,37:M,44:M,50:M,58:M,60:M,61:M,68:M,69:M	MismatchData
read666	757450	70	W	2:U,5:U,7:U,10:U,12:U,21:U,24:U,35:M,42:M,48:M,56:M,58:M,59:M,66:M,67:M	MismatchData
read667	757450	70	W	2:M,5:M,7:M,10:M,12:M,21:M,24:M,35:M,42:M,48:M,56:M,58:M,59:M,66:M,67:M	MismatchData
read668	757451	70	W	1:U,4:U,6:U,9:U,11:U,20:U,23:U,34:M,41:M,47:M,55:M,57:M,58:M,65:M,66:M	MismatchData
read669	757453	70	W	2:U,4:U,7:U,9:U,18:U,21:U,32:M,39:M,45:M,53:M,55:M,56:M,63:M,64:M	MismatchData
read670	757453	70	W	2:U,4:U,7:U,9:U,18:U,21:U,32:M,39:M,45:M,53:M,55:M,56:M,63:M,64:M	MismatchData
read671	757453	70	W	2:M,4:M,7:M,9:M,18:M,21:M,32:M,39:M,45:M,53:M,55:M,56:M,63:M,64:M	MismatchData
read672	757454	70	W	1:U,3:U,6:U,8:U,17:U,20:U,31:M,38:M,44:M,52:M,54:M,55:M,62:M,63:M	MismatchData
read673	757456	70	W	1:U,4:U,6:U,15:U,18:U,29:M,36:M,42:M,50:M,52:M,53:M,60:M,61:M	MismatchData
read674	757458	70	W	2:M,4:M,13:M,16:M,27:U,34:U,40:U,48:U,50:U,51:U,58:U,59:U	MismatchData
read675	757458	70	W	2:U,4:U,13:U,16:U,27:M,34:M,40:M,48:M,50:M,51:M,58:M,59:M	MismatchData
read676	757459	70	W	1:U,3:U,12:U,15:U,26:U,33:U,39:U,47:U,49:U,50:U,57:U,58:U	MismatchData
read677	757460	70	W	0:U,2:U,11:U,14:U,25:M,32:M,38:M,46:M,48:M,49:M,56:M,57:M	MismatchData
read678	757460	70	W	0:M,2:M,11:M,14:M,25:U,32:U,38:U,46:U,48:U,49:U,56:U,57:U	MismatchData
read679	757460	70	W	0:U,2:U,11:U,14:U,25:M,32:M,38:M,46:M,48:M,49:M,56:M,57:M	MismatchData
read680	757460	70	W	0:M,2:M,11:M,14:M,25:U,32:U,38:U,46:U,48:U,49:U,56:U,57:U	MismatchData
read681	757460	70	W	0:M,2:M,11:M,14:M,25:U,32:U,38:U,46:U,48:U,49:U,56:U,57:U	MismatchData
read682	757461	70	W	1:U,10:U,13:U,24:U,31:U,37:U,45:U,47:U,48:U,55:U,56:U	MismatchData
read683	757461	70	W	1:U,10:U,13:U,24:M,31:M,37:M,45:M,47:M,48:M,55:M,56:M	MismatchData
read684	757461	70	W	1:U,10:U,13:U,24:M,31:M,37:M,45:M,47:M,48:M,55:M,56:M	MismatchData
read685	757461	70	W	1:U,10:U,13:U,24:M,31:M,37:M,45:M,47:M,48:M,55:M,56:M	MismatchData
read686	757462	70	W	0:U,9:U,12:U,23:U,30:U,36:U,44:U,46:U,47:U,54:U,55:U,69:M	MismatchData
read687	757462	70	W	0:U,9:U,12:U,23:M,30:M,36:M,44:M,46:M,47:M,54:M,55:M,69:M	MismatchData
read688	757462	70	W	0:M,9:M,12:M,23:U,30:U,36:U,44:U,46:U,47:U,54:U,55:U,69:U	MismatchData
read689	757462	70	W	0:U,9:U,12:U,23:M,30:M,36:M,44:M,46:M,47:M,54:M,55:M,69:M	MismatchData
read690	757463	70	W	8:U,11:U,22:M,29:M,35:M,43:M,45:M,46:M,53:M,54:M,68:M	MismatchData
read691	757464	70	W	7:U,10:U,21:U,28:U,34:U,42:U,44:U,45:U,52:U,53:U,67:U	MismatchData
read692	757465	70	W	6:U,9:U,20:M,27:M,33:M,41:M,43:M,44:M,51:M,52:M,66:M	MismatchData
read693	757465	70	W	6:U,9:U,20:M,27:M,33:M,41:M,43:M,44:M,51:M,52:M,66:U	MismatchData
read694	757465	70	W	6:U,9:U,20:M,27:M,33:M,41:M,43:M,44:M,51:M,52:M,66:M	MismatchData
read695	757466	70	W	5:U,8:U,19:U,26:U,32:U,40:U,42:U,43:U,50:U,51:U,65:U	MismatchData
read696	757466	70	W	5:U,8:U,19:U,26:U,32:U,40:U,42:U,43:U,50:U,51:U,65:U	MismatchData
read697	757468	70	W	3:U,6:U,17:M,24:M,30:M,38:M,40:M,41:M,48:M,49:M,63:M	MismatchData
read698	757469	70	W	2:U,5:U,16:U,23:U,29:U,37:U,39:U,40:U,47:U,48:U,62:U	MismatchData
read699	757469	70	W	2:U,5:U,16:M,23:M,29:M,37:M,39:M,40:M,47:M,48:M,62:U	MismatchData
read700	757470	70	W	1:U,4:U,15:M,22:M,28:M,36:M,38:M,39:M,46:M,47:M,61:M,69:M	MismatchData
read701	757470	70	W	1:U,4:U,15:M,22:M,28:M,36:M,38:M,39:M,46:M,47:M,61:M,69:M	MismatchData
read702	757470	70	W	1:U,4:U,15:U,22:U,28:U,36:U,38:U,39:U,46:U,47:U,61:U,69:U	MismatchData
read703	757471	70	W	0:U,3:U,14:U,21:U,27:U,35:U,37:U,38:U,45:U,46:U,60:M,68:M,69:M	MismatchData
read704	757472	70	W	2:U,13:M,20:M,26:M,34:M,36:M,37:M,44:M,45:M,59:U,67:U,68:U	MismatchData
read705	757472	70	W	2:U,13:M,20:M,26:M,34:M,36:M,37:M,44:M,45:M,59:U,67:U,68:U	MismatchData
read706	757476	70	W	9:M,16:M,22:M,30:M,32:M,33:M,40:M,41:M,55:U,63:U,64:U	MismatchData
read707	757476	70	W	9:M,16:M,22:M,30:M,32:M,33:M,40:M,41:M,55:U,63:U,64:U	MismatchData
read708	757477	70	W	8:M,15:M,21:M,29:M,31:M,32:M,39:M,40:M,54:M,62:M,63:M,69:M	MismatchData
read709	757479	70	W	6:U,13:U,19:U,27:U,29:U,30:U,37:U,38:U,52:U,60:U,61:U,67:U	MismatchData
read710	757479	70	W	6:M,13:M,19:M,27:M,29:M,30:M,37:M,38:M,52:M,60:M,61:M,67:M	MismatchData
read711	757480	70	W	5:M,12:M,18:M,26:M,28:M,29:M,36:M,37:M,51:U,59:U,60:U,66:U	MismatchData
read712	757481	70	W	4:U,11:U,17:U,25:U,27:U,28:U,35:U,36:U,50:U,58:U,59:U,65:U	MismatchData
read713	757482	70	W	3:U,10:U,16:U,24:U,26:U,27:U,34:U,35:U,49:M,57:M,58:M,64:M	MismatchData
read714	757482	70	W	3:M,10:M,16:M,24:M,26:M,27:M,34:M,35:M,49:U,57:U,58:U,64:U	MismatchData
read715	757484	70	W	1:U,8:U,14:U,22:U,24:U,25:U,32:U,33:U,47:M,55:M,56:M,62:M,68:M	MismatchData
read716	757484	70	W	1:M,8:M,14:M,22:M,24:M,25:M,32:M,33:M,47:M,55:M,56:M,62:M,68:M	MismatchData
read717	757485	70	W	0:U,7:U,13:U,21:U,23:U,24:U,31:U,32:U,46:U,54:U,55:U,61:U,67:U	MismatchData
read718	757485	70	W	0:U,7:U,13:U,21:U,23:U,24:U,31:U,32:U,46:U,54:U,55:U,61:U,67:U	MismatchData
read719	757485	70	W	0:M,7:M,13:M,21:M,23:M,24:M,31:M,32:M,46:M,54:M,55:M,61:M,67:M	MismatchData
read720	757485	70	W	0:M,7:M,13:M,21:M,23:M,24:M,31:M,32:M,46:U,54:U,55:U,61:U,67:U	MismatchData
read721	757488	70	W	4:M,10:M,18:M,20:M,21:M,28:M,29:M,43:M,51:M,52:M,58:M,64:M	MismatchData
read722	757489	70	W	3:M,9:M,17:M,19:M,20:M,27:M,28:M,42:M,50:M,51:M,57:M,63:M	MismatchData
read723	757489	70	W	3:U,9:U,17:U,19:U,20:U,27:U,28:U,42:M,50:M,51:M,57:M,63:M	MismatchData
read724	757490	70	W	2:U,8:U,16:U,18:U,19:U,26:U,27:U,41:M,49:M,50:M,56:M,62:M	MismatchData
read725	757490	70	W	2:U,8:U,16:U,18:U,19:U,26:U,27:U,41:U,49:U,50:U,56:U,62:U	MismatchData
read726	757490	70	W	2:M,8:M,16:M,18:M,19:M,26:M,27:M,41:M,49:M,50:M,56:M,62:M	MismatchData
read727	757492	70	W	0:U,6:U,14:U,16:U,17:U,24:U,25:U,39:U,47:U,48:U,54:U,60:U	MismatchData
read728	757493	70	W	5:M,13:M,15:M,16:M,23:M,24:M,38:M,46:M,47:M,53:M,59:M	MismatchData
read729	757493	70	W	5:U,13:U,15:U,16:U,23:U,24:U,38:M,46:M,47:M,53:M,59:M	MismatchData
read730	757494	70	W	4:M,12:M,14:M,15:M,22:M,23:M,37:M,45:M,46:M,52:M,58:M	MismatchData
read731	757494	70	W	4:U,12:U,14:U,15:U,22:U,23:U,37:U,45:U,46:U,52:U,58:U	MismatchData
read732	757494	70	W	4:M,12:M,14:M,15:M,22:M,23:M,37:U,45:U,46:U,52:U,58:U	MismatchData
read733	757496	70	W	2:U,10:U,12:U,13:U,20:U,21:U,35:U,43:U,44:U,50:U,56:U	MismatchData
read734	757496	70	W	2:M,10:M,12:M,13:M,20:M,21:M,35:M,43:M,44:M,50:M,56:M	MismatchData
read735	757496	70	W	2:M,10:M,12:M,13:M,20:M,21:M,35:M,43:M,44:M,50:M,56:M	MismatchData
read736	757498	70	W	0:M,8:M,10:M,11:M,18:M,19:M,33:U,41:U,42:U,48:U,54:U	MismatchData
read737	757498	70	W	0:M,8:M,10:M,11:M,18:M,19:M,33:U,41:U,42:U,48:U,54:U	MismatchData
read738	757498	70	W	0:M,8:M,10:M,11:M,18:M,19:M,33:U,41:U,42:U,48:U,54:U	MismatchData
read739	757499	70	W	7:U,9:U,10:U,17:U,18:U,32:M,40:M,41:M,47:M,53:M,69:U	MismatchData
read740	757499	70	W	7:M,9:M,10:M,17:M,18:M,32:U,40:U,41:U,47:U,53:U,69:M	MismatchData
read741	757501	70	W	5:U,7:U,8:U,15:U,16:U,30:U,38:U,39:U,45:U,51:U,67:U	MismatchData
read742	757501	70	W	5:U,7:U,8:U,15:U,16:U,30:M,38:M,39:M,45:M,51:M,67:U	MismatchData
read743	757501	70	W	5:U,7:U,8:U,15:U,16:U,30:M,38:M,39:M,45:M,51:M,67:U	MismatchData
read744	757501	70	W	5:U,7:U,8:U,15:U,16:U,30:U,38:U,39:U,45:U,51:U,67:U	MismatchData
read745	757502	70	W	4:M,6:M,7:M,14:M,15:M,29:U,37:U,38:U,44:U,50:U,66:M	MismatchData
read746	757502	70	W	4:M,6:M,7:M,14:M,15:M,29:M,37:M,38:M,44:M,50:M,66:U	MismatchData
read747	757502	70	W	4:U,6:U,7:U,14:U,15:U,29:M,37:M,38:M,44:M,50:M,66:U	MismatchData
read748	757502	70	W	4:U,6:U,7:U,14:U,15:U,29:U,37:U,38:U,44:U,50:U,66:U	MismatchData
read749	757502	70	W	4:M,6:M,7:M,14:M,15:M,29:M,37:M,38:M,44:M,50:M,66:U	MismatchData
read750	757502	70	W	4:U,6:U,7:U,14:U,15:U,29:M,37:M,38:M,44:M,50:M,66:U	MismatchData
read751	757503	70	W	3:M,5:M,6:M,13:M,14:M,28:U,36:U,37:U,43:U,49:U,65:M	MismatchData
read752	757503	70	W	3:M,5:M,6:M,13:M,14:M,28:M,36:M,37:M,43:M,49:M,65:U	MismatchData
read753	757504	70	W	2:M,4:M,5:M,12:M,13:M,27:U,35:U,36:U,42:U,48:U,64:U,69:U	MismatchData
read754	757504	70	W	2:U,4:U,5:U,12:U,13:U,27:M,35:M,36:M,42:M,48:M,64:U,69:U	MismatchData
read755	757504	70	W	2:M,4:M,5:M,12:M,13:M,27:M,35:M,36:M,42:M,48:M,64:U,69:U	MismatchData
read756	757506	70	W	0:M,2:M,3:M,10:M,11:M,25:M,33:M,34:M,40:M,46:M,62:M,67:M	MismatchData
read757	757506	70	W	0:U,2:U,3:U,10:U,11:U,25:M,33:M,34:M,40:M,46:M,62:U,67:U	MismatchData
read758	757507	70	W	1:M,2:M,9:M,10:M,24:M,32:M,33:M,39:M,45:M,61:U,66:U	MismatchData
read759	757507	70	W	1:U,2:U,9:U,10:U,24:U,32:U,33:U,39:U,45:U,61:U,66:U	MismatchData
read760	757508	70	W	0:M,1:M,8:M,9:M,23:M,31:M,32:M,38:M,44:M,60:U,65:U	MismatchData
read761	757508	70	W	0:M,1:M,8:M,9:M,23:M,31:M,32:M,38:M,44:M,60:U,65:U	MismatchData
read762	757511	70	W	5:U,6:U,20:M,28:M,29:M,35:M,41:M,57:U,62:U	MismatchData
read763	757513	70	W	3:M,4:M,18:U,26:U,27:U,33:U,39:U,55:M,60:M	MismatchData
read764	757513	70	W	3:M,4:M,18:M,26:M,27:M,33:M,39:M,55:M,60:M	MismatchData
read765	757514	70	W	2:U,3:U,17:M,25:M,26:M,32:M,38:M,54:U,59:U	MismatchData
read766	757514	70	W	2:M,3:M,17:M,25:M,26:M,32:M,38:M,54:M,59:M	MismatchData
read767	757514	70	W	2:U,3:U,17:M,25:M,26:M,32:M,38:M,54:U,59:U	MismatchData
read768	757514	70	W	2:M,3:M,17:M,25:M,26:M,32:M,38:M,54:U,59:U	MismatchData
read769	757514	70	W	2:U,3:U,17:U,25:U,26:U,32:U,38:U,54:U,59:U	MismatchData
read770	757515	70	W	1:M,2:M,16:U,24:U,25:U,31:U,37:U,53:U,58:U	MismatchData
read771	757515	70	W	1:M,2:M,16:U,24:U,25:U,31:U,37:U,53:U,58:U	MismatchData
read772	757516	70	W	0:M,1:M,15:M,23:M,24:M,30:M,36:M,52:U,57:U	MismatchData
read773	757516	70	W	0:U,1:U,15:M,23:M,24:M,30:M,36:M,52:U,57:U	MismatchData
read774	757516	70	W	0:M,1:M,15:M,23:M,24:M,30:M,36:M,52:U,57:U	MismatchData
read775	757517	70	W	0:M,14:M,22:M,23:M,29:M,35:M,51:M,56:M,69:U	MismatchData
read776	757518	70	W	13:M,21:M,22:M,28:M,34:M,50:U,55:U,68:U	MismatchData
read777	757519	70	W	12:M,20:M,21:M,27:M,33:M,49:U,54:U,67:U	MismatchData
read778	757519	70	W	12:U,20:U,21:U,27:U,33:U,49:U,54:U,67:M	MismatchData
read779	757520	70	W	11:M,19:M,20:M,26:M,32:M,48:U,53:U,66:U	MismatchData
read780	757520	70	W	11:U,19:U,20:U,26:U,32:U,48:U,53:U,66:U	MismatchData
read781	757520	70	W	11:U,19:U,20:U,26:U,32:U,48:U,53:U,66:M	MismatchData
read782	757521	70	W	10:M,18:M,19:M,25:M,31:M,47:U,52:U,65:M	MismatchData
read783	757521	70	W	10:U,18:U,19:U,25:U,31:U,47:U,52:U,65:M	MismatchData
read784	757522	70	W	9:U,17:U,18:U,24:U,30:U,46:U,51:U,64:U,69:U	MismatchData
read785	757522	70	W	9:U,17:U,18:U,24:U,30:U,46:U,51:U,64:M,69:M	MismatchData
read786	757523	70	W	8:U,16:U,17:U,23:U,29:U,45:U,50:U,63:M,68:M	MismatchData
read787	757523	70	W	8:M,16:M,17:M,23:M,29:M,45:U,50:U,63:U,68:U	MismatchData
read788	757523	70	W	8:M,16:M,17:M,23:M,29:M,45:U,50:U,63:U,68:U	MismatchData
read789	757523	70	W	8:M,16:M,17:M,23:M,29:M,45:U,50:U,63:U,68:U	MismatchData
read790	757524	70	W	7:M,15:M,16:M,22:M,28:M,44:U,49:U,62:M,67:M,69:M	MismatchData
read791	757525	70	W	6:M,14:M,15:M,21:M,27:M,43:U,48:U,61:U,66:U,68:U	MismatchData
read792	757525	70	W	6:M,14:M,15:M,21:M,27:M,43:U,48:U,61:U,66:U,68:U	MismatchData
read793	757525	70	W	6:M,14:M,15:M,21:M,27:M,43:U,48:U,61:U,66:U,68:U	MismatchData
read794	757525	70	W	6:M,14:M,15:M,21:M,27:M,43:U,48:U,61:M,66:M,68:M	MismatchData
read795	757526	70	W	5:M,13:M,14:M,20:M,26:M,42:U,47:U,60:M,65:M,67:M	MismatchData
read796	757526	70	W	5:M,13:M,14:M,20:M,26:M,42:M,47:M,60:U,65:U,67:U	MismatchData
read797	757526	70	W	5:U,13:U,14:U,20:U,26:U,42:U,47:U,60:M,65:M,67:M	MismatchData
read798	757527	70	W	4:M,12:M,13:M,19:M,25:M,41:M,46:M,59:U,64:U,66:U	MismatchData
read799	757527	70	W	4:U,12:U,13:U,19:U,25:U,41:U,46:U,59:U,64:U,66:U	MismatchData
read800	757528	70	W	3:U,11:U,12:U,18:U,24:U,40:U,45:U,58:U,63:U,65:U	MismatchData
read801	757528	70	W	3:U,11:U,12:U,18:U,24:U,40:U,45:U,58:M,63:M,65:M	MismatchData
read802	757528	70	W	3:M,11:M,12:M,18:M,24:M,40:U,45:U,58:U,63:U,65:U	MismatchData
read803	757529	70	W	2:M,10:M,11:M,17:M,23:M,39:U,44:U,57:U,62:U,64:U	MismatchData
read804	757529	70	W	2:U,10:U,11:U,17:U,23:U,39:U,44:U,57:M,62:M,64:M	MismatchData
read805	757529	70	W	2:M,10:M,11:M,17:M,23:M,39:U,44:U,57:U,62:U,64:U	MismatchData
read806	757530	70	W	1:M,9:M,10:M,16:M,22:M,38:U,43:U,56:U,61:U,63:U	MismatchData
read807	757530	70	W	1:U,9:U,10:U,16:U,22:U,38:U,43:U,56:M,61:M,63:M	MismatchData
read808	757531	70	W	0:M,8:M,9:M,15:M,21:M,37:U,42:U,55:U,60:U,62:U	MismatchData
read809	757533	70	W	6:M,7:M,13:M,19:M,35:U,40:U,53:U,58:U,60:U	MismatchData
read810	757533	70	W	6:M,7:M,13:M,19:M,35:M,40:M,53:U,58:U,60:U	MismatchData
read811	757533	70	W	6:M,7:M,13:M,19:M,35:U,40:U,53:M,58:M,60:M	MismatchData
read812	757534	70	W	5:M,6:M,12:M,18:M,34:U,39:U,52:U,57:U,59:U	MismatchData
read813	757535	70	W	4:M,5:M,11:M,17:M,33:U,38:U,51:U,56:U,58:U,69:M	MismatchData
read814	757536	70	W	3:M,4:M,10:M,16:M,32:U,37:U,50:U,55:U,57:U,68:M	MismatchData
read815	757537	70	W	2:M,3:M,9:M,15:M,31:U,36:U,49:U,54:U,56:U,67:U	MismatchData
read816	757538	70	W	1:M,2:M,8:M,14:M,30:U,35:U,48:U,53:U,55:U,66:M	MismatchData
read817	757538	70	W	1:M,2:M,8:M,14:M,30:U,35:U,48:U,53:U,55:U,66:M	MismatchData
read818	757539	70	W	0:U,1:U,7:U,13:U,29:M,34:M,47:U,52:U,54:U,65:U	MismatchData
read819	757540	70	W	0:M,6:M,12:M,28:U,33:U,46:M,51:M,53:M,64:U	MismatchData
read820	757540	70	W	0:U,6:U,12:U,28:U,33:U,46:M,51:M,53:M,64:U	MismatchData
read821	757540	70	W	0:U,6:U,12:U,28:U,33:U,46:M,51:M,53:M,64:U	MismatchData
read822	757540	70	W	0:M,6:M,12:M,28:U,33:U,46:U,51:U,53:U,64:M	MismatchData
read823	757540	70	W	0:M,6:M,12:M,28:U,33:U,46:U,51:U,53:U,64:U	MismatchData
read824	757541	70	W	5:U,11:U,27:U,32:U,45:U,50:U,52:U,63:M	MismatchData
read825	757541	70	W	5:U,11:U,27:U,32:U,45:M,50:M,52:M,63:U	MismatchData
read826	757541	70	W	5:M,11:M,27:U,32:U,45:U,50:U,52:U,63:U	MismatchData
read827	757541	70	W	5:M,11:M,27:U,32:U,45:M,50:M,52:M,63:U	MismatchData
read828	757542	70	W	4:M,10:M,26:U,31:U,44:U,49:U,51:U,62:M,69:M	MismatchData
read829	757542	70	W	4:M,10:M,26:U,31:U,44:U,49:U,51:U,62:M,69:M	MismatchData
read830	757543	70	W	3:U,9:U,25:U,30:U,43:U,48:U,50:U,61:M,68:M,69:M	MismatchData
read831	757543	70	W	3:U,9:U,25:M,30:M,43:U,48:U,50:U,61:U,68:U,69:U	MismatchData
read832	757544	70	W	2:M,8:M,24:M,29:M,42:U,47:U,49:U,60:U,67:U,68:U	MismatchData
read833	757545	70	W	1:M,7:M,23:U,28:U,41:M,46:M,48:M,59:U,66:U,67:U	MismatchData
read834	757545	70	W	1:M,7:M,23:U,28:U,41:U,46:U,48:U,59:M,66:M,67:M	MismatchData
read835	757545	70	W	1:M,7:M,23:M,28:M,41:U,46:U,48:U,59:U,66:U,67:U	MismatchData
read836	757546	70	W	0:M,6:M,22:U,27:U,40:M,45:M,47:M,58:U,65:U,66:U	MismatchData
read837	757546	70	W	0:M,6:M,22:U,27:U,40:U,45:U,47:U,58:M,65:M,66:M	MismatchData
read838	757546	70	W	0:M,6:M,22:U,27:U,40:U,45:U,47:U,58:M,65:M,66:M	MismatchData
read839	757547	70	W	5:M,21:U,26:U,39:U,44:U,46:U,57:U,64:U,65:U	MismatchData
read840	757548	70	W	4:U,20:U,25:U,38:M,43:M,45:M,56:U,63:U,64:U	MismatchData
read841	757548	70	W	4:M,20:M,25:M,38:U,43:U,45:U,56:U,63:U,64:U	MismatchData
read842	757548	70	W	4:U,20:U,25:U,38:U,43:U,45:U,56:M,63:M,64:M	MismatchData
read843	757548	70	W	4:U,20:U,25:U,38:M,43:M,45:M,56:U,63:U,64:U	MismatchData
read844	757549	70	W	3:M,19:U,24:U,37:U,42:U,44:U,55:M,62:M,63:M	MismatchData
read845	757550	70	W	2:U,18:U,23:U,36:M,41:M,43:M,54:U,61:U,62:U	MismatchData
read846	757550	70	W	2:M,18:U,23:U,36:M,41:M,43:M,54:U,61:U,62:U	MismatchData
read847	757551	70	W	1:U,17:U,22:U,35:U,40:U,42:U,53:M,60:M,61:M,69:M	MismatchData
read848	757551	70	W	1:M,17:M,22:M,35:U,40:U,42:U,53:U,60:U,61:U,69:U	MismatchData
read849	757551	70	W	1:M,17:U,22:U,35:U,40:U,42:U,53:M,60:M,61:M,69:M	MismatchData
