chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	500	1	0	10	2:M,29:M,34:M,48:M,50:M,53:M,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:M,146:M,157:U,159:U,162:U,181:M,183:M,195:M,199:M,203:M,208:M,212:M,216:M,225:M,233:M,241:M,245:M,246:M,267:U,268:U,276:U,279:U,281:U,283:U,298:U,306:U,308:U,311:U,312:U,313:U,318:U,323:U,331:U,334:U,336:U,339:U,341:U,350:U,353:U,364:M,371:M,377:M,385:M,387:M,388:M,395:M,396:M,410:M,418:M,419:M,425:M,431:M,447:U,452:U,465:U,470:U,472:U,483:M,490:M,491:M,499:M,
1	757121	500	1	1	10	2:U,29:U,34:U,48:U,50:U,53:U,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:U,146:M,157:U,159:U,162:U,181:M,183:M,195:M,199:M,203:M,208:M,212:M,216:M,225:M,233:M,241:M,245:M,246:M,267:U,268:U,276:U,279:U,281:U,283:U,298:M,306:M,308:M,311:M,312:M,313:M,318:M,323:M,331:M,334:M,336:M,339:M,341:M,350:M,353:M,364:M,371:M,377:M,385:M,387:M,388:M,395:M,396:M,410:M,418:M,419:M,425:M,431:M,447:U,452:U,465:U,470:U,472:U,483:U,490:U,491:U,499:U,
1	757121	500	1	2	10	2:M,29:M,34:M,48:M,50:M,53:M,72:M,81:M,83:M,94:M,98:M,101:M,107:M,109:M,129:M,146:U,157:M,159:M,162:M,181:U,183:U,195:U,199:U,203:U,208:U,212:U,216:U,225:U,233:U,241:U,245:U,246:U,267:U,268:U,276:U,279:U,281:U,283:U,298:U,306:U,308:U,311:U,312:U,313:U,318:U,323:U,331:U,334:U,336:U,339:U,341:U,350:U,353:U,364:U,371:U,377:U,385:U,387:U,388:U,395:U,396:U,410:U,418:U,419:U,425:U,431:U,447:U,452:U,465:U,470:U,472:U,483:M,490:M,491:M,499:M,
1	757121	500	1	3	10	2:M,29:U,34:U,48:U,50:U,53:U,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:M,146:M,157:M,159:M,162:M,181:U,183:U,195:U,199:U,203:U,208:U,212:U,216:U,225:U,233:U,241:U,245:U,246:U,267:U,268:U,276:U,279:U,281:U,283:U,298:U,306:U,308:U,311:U,312:U,313:U,318:U,323:U,331:U,334:U,336:U,339:U,341:U,350:U,353:U,364:M,371:M,377:M,385:M,387:M,388:M,395:M,396:M,410:M,418:M,419:M,425:M,431:M,447:U,452:U,465:M,470:M,472:M,483:U,490:U,491:U,499:U,
1	757121	500	1	4	10	2:M,29:U,34:U,48:M,50:M,53:M,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:U,146:M,157:M,159:M,162:M,181:M,183:M,195:M,199:M,203:M,208:M,212:M,216:M,225:M,233:M,241:M,245:M,246:M,267:U,268:U,276:U,279:U,281:U,283:U,298:M,306:M,308:M,311:M,312:M,313:M,318:M,323:M,331:M,334:M,336:M,339:M,341:M,350:M,353:M,364:U,371:U,377:U,385:U,387:U,388:U,395:U,396:U,410:M,418:M,419:M,425:M,431:M,447:U,452:U,465:U,470:U,472:U,483:U,490:U,491:U,499:U,
1	757121	500	1	5	10	2:M,29:U,34:U,48:M,50:M,53:M,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:M,146:U,157:U,159:U,162:U,181:M,183:M,195:U,199:U,203:U,208:U,212:U,216:U,225:U,233:U,241:U,245:U,246:U,267:U,268:U,276:U,279:U,281:U,283:U,298:M,306:M,308:M,311:M,312:M,313:M,318:M,323:M,331:M,334:M,336:M,339:M,341:M,350:M,353:M,364:U,371:U,377:U,385:U,387:U,388:U,395:U,396:U,410:U,418:U,419:U,425:U,431:U,447:U,452:U,465:M,470:M,472:M,483:U,490:U,491:U,499:U,
1	757121	500	1	6	10	2:U,29:M,34:M,48:M,50:M,53:M,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:U,146:M,157:U,159:U,162:U,181:M,183:M,195:U,199:U,203:U,208:U,212:U,216:U,225:U,233:U,241:U,245:U,246:U,267:U,268:U,276:U,279:U,281:U,283:U,298:U,306:U,308:U,311:U,312:U,313:U,318:U,323:U,331:U,334:U,336:U,339:U,341:U,350:U,353:U,364:M,371:M,377:M,385:M,387:M,388:M,395:M,396:M,410:M,418:M,419:M,425:M,431:M,447:M,452:M,465:U,470:U,472:U,483:U,490:U,491:U,499:U,
1	757121	500	1	7	10	2:U,29:U,34:U,48:M,50:M,53:M,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:M,146:U,157:M,159:M,162:M,181:U,183:U,195:M,199:M,203:M,208:M,212:M,216:M,225:M,233:M,241:M,245:M,246:M,267:M,268:M,276:M,279:M,281:M,283:M,298:U,306:U,308:U,311:U,312:U,313:U,318:U,323:U,331:U,334:U,336:U,339:U,341:U,350:U,353:U,364:U,371:U,377:U,385:U,387:U,388:U,395:U,396:U,410:M,418:M,419:M,425:M,431:M,447:U,452:U,465:U,470:U,472:U,483:M,490:M,491:M,499:M,
1	757121	500	1	8	10	2:U,29:U,34:U,48:M,50:M,53:M,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:U,146:M,157:M,159:M,162:M,181:M,183:M,195:M,199:M,203:M,208:M,212:M,216:M,225:M,233:M,241:M,245:M,246:M,267:U,268:U,276:U,279:U,281:U,283:U,298:U,306:U,308:U,311:U,312:U,313:U,318:U,323:U,331:U,334:U,336:U,339:U,341:U,350:U,353:U,364:M,371:M,377:M,385:M,387:M,388:M,395:M,396:M,410:U,418:U,419:U,425:U,431:U,447:U,452:U,465:M,470:M,472:M,483:U,490:U,491:U,499:U,
1	757121	500	1	9	10	2:U,29:U,34:U,48:U,50:U,53:U,72:U,81:U,83:U,94:U,98:U,101:U,107:U,109:U,129:U,146:U,157:U,159:U,162:U,181:U,183:U,195:M,199:M,203:M,208:M,212:M,216:M,225:M,233:M,241:M,245:M,246:M,267:M,268:M,276:M,279:M,281:M,283:M,298:U,306:U,308:U,311:U,312:U,313:U,318:U,323:U,331:U,334:U,336:U,339:U,341:U,350:U,353:U,364:M,371:M,377:M,385:M,387:M,388:M,395:M,396:M,410:U,418:U,419:U,425:U,431:U,447:M,452:M,465:U,470:U,472:U,483:U,490:U,491:U,499:U,