chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	2:U,10:U,14:M,15:U,23:U,24:U,30:M,44:U,52:U,53:M,54:U,59:U,60:U,61:U,62:M,63:M,64:M,67:U,70:M,71:M,73:M,77:U,81:U,82:U,83:U,87:U,94:M,103:U,104:U,105:U,106:U,108:U,109:U,110:M,112:M,113:M,117:U,122:U,123:U,124:U,126:U,127:M,128:U,129:U,134:M,137:U,139:U,150:M,157:U,162:M,164:U,165:U,167:U,169:U,171:M,172:U,173:U,174:U,177:U,181:M,204:U,208:M,210:U,211:M,217:M,221:M,223:M,
1	757121	230	1	1	10	2:M,10:M,14:M,15:M,23:U,24:M,30:M,44:U,52:U,53:U,54:U,59:U,60:U,61:U,62:U,63:U,64:U,67:M,70:U,71:M,73:M,77:M,81:U,82:U,83:U,87:M,94:M,103:U,104:U,105:M,106:U,108:U,109:U,110:U,112:U,113:M,117:U,122:M,123:U,124:M,126:M,127:U,128:U,129:M,134:U,137:M,139:U,150:U,157:M,162:M,164:M,165:M,167:U,169:M,171:M,172:M,173:M,174:U,177:M,181:M,204:U,208:M,210:M,211:M,217:M,221:U,223:U,
1	757121	230	1	2	10	2:U,10:M,14:M,15:M,23:M,24:U,30:M,44:M,52:M,53:M,54:M,59:U,60:U,61:U,62:U,63:M,64:M,67:U,70:U,71:M,73:M,77:M,81:U,82:U,83:U,87:U,94:U,103:M,104:M,105:M,106:U,108:M,109:M,110:M,112:M,113:U,117:U,122:U,123:U,124:U,126:U,127:U,128:M,129:M,134:M,137:M,139:M,150:U,157:M,162:U,164:U,165:U,167:M,169:M,171:M,172:M,173:M,174:M,177:U,181:M,204:M,208:U,210:M,211:U,217:M,221:M,223:U,
1	757121	230	1	3	10	2:M,10:U,14:M,15:M,23:M,24:M,30:U,44:M,52:U,53:U,54:U,59:M,60:U,61:U,62:U,63:M,64:M,67:U,70:M,71:M,73:U,77:U,81:M,82:U,83:U,87:M,94:M,103:U,104:U,105:U,106:U,108:U,109:U,110:U,112:M,113:U,117:U,122:U,123:U,124:U,126:U,127:U,128:U,129:U,134:U,137:M,139:U,150:U,157:M,162:U,164:U,165:U,167:U,169:U,171:U,172:U,173:U,174:U,177:U,181:M,204:M,208:U,210:M,211:M,217:U,221:M,223:M,
1	757121	230	1	4	10	2:M,10:M,14:U,15:U,23:U,24:M,30:U,44:U,52:U,53:M,54:U,59:M,60:M,61:M,62:M,63:M,64:M,67:M,70:U,71:U,73:M,77:U,81:M,82:M,83:M,87:U,94:M,103:M,104:M,105:M,106:M,108:U,109:U,110:U,112:U,113:U,117:U,122:U,123:U,124:U,126:U,127:U,128:U,129:U,134:M,137:U,139:U,150:U,157:M,162:M,164:U,165:U,167:M,169:U,171:U,172:U,173:U,174:U,177:M,181:M,204:M,208:M,210:U,211:U,217:M,221:U,223:U,
1	757121	230	1	5	10	2:U,10:M,14:U,15:U,23:M,24:M,30:U,44:M,52:M,53:M,54:M,59:M,60:M,61:M,62:M,63:M,64:M,67:U,70:M,71:M,73:U,77:U,81:U,82:M,83:U,87:U,94:U,103:M,104:U,105:M,106:U,108:M,109:M,110:U,112:U,113:U,117:U,122:U,123:M,124:M,126:M,127:M,128:U,129:U,134:M,137:U,139:M,150:U,157:M,162:U,164:M,165:M,167:U,169:U,171:M,172:M,173:U,174:U,177:U,181:U,204:M,208:M,210:U,211:U,217:U,221:M,223:M,
1	757121	230	1	6	10	2:M,10:U,14:M,15:M,23:M,24:U,30:M,44:M,52:M,53:M,54:M,59:M,60:M,61:M,62:M,63:M,64:U,67:M,70:U,71:M,73:U,77:M,81:U,82:U,83:M,87:U,94:U,103:U,104:U,105:U,106:U,108:U,109:M,110:U,112:U,113:U,117:M,122:U,123:M,124:M,126:U,127:U,128:M,129:U,134:M,137:U,139:M,150:U,157:M,162:M,164:U,165:U,167:M,169:M,171:U,172:M,173:M,174:M,177:U,181:M,204:U,208:U,210:M,211:U,217:U,221:M,223:M,
1	757121	230	1	7	10	2:U,10:M,14:M,15:U,23:U,24:U,30:M,44:M,52:M,53:M,54:U,59:U,60:M,61:M,62:M,63:M,64:M,67:U,70:M,71:M,73:U,77:U,81:U,82:U,83:U,87:M,94:U,103:U,104:U,105:M,106:M,108:M,109:U,110:M,112:U,113:M,117:M,122:U,123:U,124:U,126:M,127:U,128:U,129:U,134:M,137:U,139:M,150:U,157:U,162:U,164:M,165:U,167:U,169:U,171:M,172:M,173:M,174:M,177:U,181:M,204:M,208:M,210:U,211:U,217:M,221:U,223:M,
1	757121	230	1	8	10	2:M,10:U,14:M,15:M,23:M,24:U,30:M,44:U,52:U,53:U,54:U,59:U,60:M,61:U,62:M,63:M,64:U,67:M,70:M,71:U,73:U,77:U,81:U,82:U,83:U,87:M,94:U,103:M,104:U,105:M,106:M,108:M,109:M,110:U,112:U,113:U,117:U,122:U,123:U,124:M,126:U,127:U,128:U,129:U,134:M,137:M,139:M,150:U,157:M,162:M,164:U,165:M,167:U,169:M,171:U,172:U,173:U,174:M,177:U,181:M,204:M,208:U,210:U,211:U,217:M,221:U,223:M,
1	757121	230	1	9	10	2:M,10:U,14:U,15:U,23:M,24:M,30:U,44:U,52:U,53:U,54:M,59:U,60:U,61:U,62:U,63:U,64:U,67:U,70:U,71:M,73:U,77:M,81:M,82:M,83:M,87:M,94:U,103:M,104:U,105:M,106:M,108:M,109:U,110:U,112:M,113:M,117:U,122:M,123:M,124:U,126:M,127:M,128:M,129:M,134:M,137:U,139:U,150:M,157:M,162:U,164:M,165:U,167:M,169:U,171:M,172:M,173:M,174:U,177:U,181:M,204:U,208:M,210:U,211:U,217:U,221:M,223:U,