read0	757121	70	W	6:M,11:M,14:M,16:M,21:M,23:M,24:M,26:M,27:M,30:M,32:M,35:M,38:M,48:M,53:M,57:M,62:M,65:M	MismatchData
read1	757129	70	W	3:U,6:U,8:U,13:U,15:U,16:U,18:U,19:U,22:U,24:U,27:U,30:U,40:M,45:M,49:M,54:M,57:M,64:M,68:M,69:M	MismatchData
read2	757131	70	W	1:M,4:M,6:M,11:M,13:M,14:M,16:M,17:M,20:M,22:M,25:M,28:M,38:M,43:M,47:M,52:M,55:M,62:M,66:M,67:M,68:M	MismatchData
read3	757137	70	W	0:M,5:M,7:M,8:M,10:M,11:M,14:M,16:M,19:M,22:M,32:M,37:M,41:M,46:M,49:M,56:M,60:M,61:M,62:M,65:M,68:M	MismatchData
read4	757139	70	W	3:U,5:U,6:U,8:U,9:U,12:U,14:U,17:U,20:U,30:U,35:U,39:U,44:U,47:U,54:U,58:U,59:U,60:U,63:U,66:U,68:U	MismatchData
read5	757146	70	W	1:U,2:U,5:U,7:U,10:U,13:U,23:M,28:M,32:M,37:M,40:M,47:M,51:M,52:M,53:M,56:M,59:M,61:M,69:M	MismatchData
read6	757147	70	W	0:U,1:U,4:U,6:U,9:U,12:U,22:M,27:M,31:M,36:M,39:M,46:M,50:M,51:M,52:M,55:M,58:M,60:M,68:M	MismatchData
read7	757150	70	W	1:M,3:M,6:M,9:M,19:M,24:M,28:M,33:M,36:M,43:M,47:M,48:M,49:M,52:M,55:M,57:M,65:M	MismatchData
read8	757155	70	W	1:U,4:U,14:M,19:M,23:M,28:M,31:M,38:M,42:M,43:M,44:M,47:M,50:M,52:M,60:M	MismatchData
read9	757156	70	W	0:U,3:U,13:U,18:U,22:U,27:U,30:U,37:U,41:U,42:U,43:U,46:U,49:U,51:U,59:U	MismatchData
read10	757156	70	W	0:U,3:U,13:U,18:U,22:U,27:U,30:U,37:U,41:U,42:U,43:U,46:U,49:U,51:U,59:U	MismatchData
read11	757157	70	W	2:M,12:M,17:M,21:M,26:M,29:M,36:M,40:M,41:M,42:M,45:M,48:M,50:M,58:M	MismatchData
read12	757157	70	W	2:U,12:U,17:U,21:U,26:U,29:U,36:U,40:U,41:U,42:U,45:U,48:U,50:U,58:U	MismatchData
read13	757158	70	W	1:U,11:M,16:M,20:M,25:M,28:M,35:M,39:M,40:M,41:M,44:M,47:M,49:M,57:M	MismatchData
read14	757162	70	W	7:M,12:M,16:M,21:M,24:M,31:M,35:M,36:M,37:M,40:M,43:M,45:M,53:M	MismatchData
read15	757166	70	W	3:U,8:U,12:U,17:U,20:U,27:U,31:U,32:U,33:U,36:U,39:U,41:U,49:U	MismatchData
read16	757172	70	W	2:M,6:M,11:M,14:M,21:M,25:M,26:M,27:M,30:M,33:M,35:M,43:M,65:M	MismatchData
read17	757173	70	W	1:U,5:U,10:U,13:U,20:U,24:U,25:U,26:U,29:U,32:U,34:U,42:U,64:M	MismatchData
read18	757174	70	W	0:M,4:M,9:M,12:M,19:M,23:M,24:M,25:M,28:M,31:M,33:M,41:M,63:M	MismatchData
read19	757176	70	W	2:U,7:U,10:U,17:U,21:U,22:U,23:U,26:U,29:U,31:U,39:U,61:M,68:M,69:M	MismatchData
read20	757178	70	W	0:M,5:M,8:M,15:M,19:M,20:M,21:M,24:M,27:M,29:M,37:M,59:M,66:M,67:M	MismatchData
read21	757178	70	W	0:M,5:M,8:M,15:M,19:M,20:M,21:M,24:M,27:M,29:M,37:M,59:U,66:U,67:U	MismatchData
read22	757180	70	W	3:U,6:U,13:U,17:U,18:U,19:U,22:U,25:U,27:U,35:U,57:M,64:M,65:M	MismatchData
read23	757183	70	W	0:M,3:M,10:M,14:M,15:M,16:M,19:M,22:M,24:M,32:M,54:M,61:M,62:M	MismatchData
read24	757185	70	W	1:U,8:U,12:U,13:U,14:U,17:U,20:U,22:U,30:U,52:M,59:M,60:M	MismatchData
read25	757188	70	W	5:M,9:M,10:M,11:M,14:M,17:M,19:M,27:M,49:M,56:M,57:M	MismatchData
read26	757189	70	W	4:U,8:U,9:U,10:U,13:U,16:U,18:U,26:U,48:M,55:M,56:M	MismatchData
read27	757197	70	W	0:M,1:M,2:M,5:M,8:M,10:M,18:M,40:U,47:U,48:U,64:M	MismatchData
read28	757197	70	W	0:M,1:M,2:M,5:M,8:M,10:M,18:M,40:M,47:M,48:M,64:U	MismatchData
read29	757199	70	W	0:M,3:M,6:M,8:M,16:M,38:M,45:M,46:M,62:U	MismatchData
read30	757200	70	W	2:M,5:M,7:M,15:M,37:U,44:U,45:U,61:M	MismatchData
read31	757201	70	W	1:M,4:M,6:M,14:M,36:M,43:M,44:M,60:U,69:U	MismatchData
read32	757202	70	W	0:M,3:M,5:M,13:M,35:M,42:M,43:M,59:U,68:U	MismatchData
read33	757209	70	W	6:M,28:M,35:M,36:M,52:U,61:U,63:U,64:U	MismatchData
read34	757210	70	W	5:M,27:M,34:M,35:M,51:U,60:U,62:U,63:U,69:U	MismatchData
read35	757210	70	W	5:M,27:U,34:U,35:U,51:M,60:M,62:M,63:M,69:M	MismatchData
read36	757215	70	W	0:U,22:M,29:M,30:M,46:U,55:U,57:U,58:U,64:U,67:U	MismatchData
read37	757224	70	W	13:M,20:M,21:M,37:U,46:U,48:U,49:U,55:U,58:U,64:U,68:U	MismatchData
read38	757226	70	W	11:U,18:U,19:U,35:U,44:U,46:U,47:U,53:U,56:U,62:U,66:U	MismatchData
read39	757226	70	W	11:M,18:M,19:M,35:U,44:U,46:U,47:U,53:U,56:U,62:U,66:U	MismatchData
read40	757229	70	W	8:U,15:U,16:U,32:M,41:M,43:M,44:M,50:M,53:M,59:M,63:M	MismatchData
read41	757231	70	W	6:M,13:M,14:M,30:U,39:U,41:U,42:U,48:U,51:U,57:U,61:U	MismatchData
read42	757231	70	W	6:M,13:M,14:M,30:U,39:U,41:U,42:U,48:U,51:U,57:U,61:U	MismatchData
read43	757237	70	W	0:M,7:M,8:M,24:U,33:U,35:U,36:U,42:U,45:U,51:U,55:U,68:U	MismatchData
read44	757238	70	W	6:M,7:M,23:U,32:U,34:U,35:U,41:U,44:U,50:U,54:U,67:U	MismatchData
read45	757240	70	W	4:M,5:M,21:U,30:U,32:U,33:U,39:U,42:U,48:U,52:U,65:U,68:U,69:U	MismatchData
read46	757243	70	W	1:M,2:M,18:U,27:U,29:U,30:U,36:U,39:U,45:U,49:U,62:U,65:U,66:U	MismatchData
read47	757247	70	W	14:M,23:M,25:M,26:M,32:M,35:M,41:M,45:M,58:U,61:U,62:U	MismatchData
read48	757257	70	W	4:U,13:U,15:U,16:U,22:U,25:U,31:U,35:U,48:U,51:U,52:U,65:U	MismatchData
read49	757258	70	W	3:U,12:U,14:U,15:U,21:U,24:U,30:U,34:U,47:U,50:U,51:U,64:U,69:U	MismatchData
read50	757270	70	W	0:M,2:M,3:M,9:M,12:M,18:M,22:M,35:U,38:U,39:U,52:U,57:U,58:U,63:U	MismatchData
read51	757295	70	W	10:U,13:U,14:U,27:U,32:U,33:U,38:U,49:M,58:M,63:M	MismatchData
read52	757296	70	W	9:U,12:U,13:U,26:M,31:M,32:M,37:M,48:U,57:U,62:U	MismatchData
read53	757299	70	W	6:U,9:U,10:U,23:U,28:U,29:U,34:U,45:M,54:M,59:M,67:M	MismatchData
read54	757300	70	W	5:U,8:U,9:U,22:U,27:U,28:U,33:U,44:U,53:U,58:U,66:U	MismatchData
read55	757302	70	W	3:U,6:U,7:U,20:U,25:U,26:U,31:U,42:M,51:M,56:M,64:M	MismatchData
read56	757305	70	W	0:U,3:U,4:U,17:U,22:U,23:U,28:U,39:M,48:M,53:M,61:M	MismatchData
read57	757317	70	W	5:U,10:U,11:U,16:U,27:M,36:M,41:M,49:M,59:M,60:M,67:M	MismatchData
read58	757323	70	W	4:U,5:U,10:U,21:U,30:U,35:U,43:U,53:U,54:U,61:U,69:U	MismatchData
read59	757328	70	W	0:U,5:U,16:M,25:M,30:M,38:M,48:U,49:U,56:U,64:U,67:U,68:U	MismatchData
read60	757338	70	W	6:M,15:M,20:M,28:M,38:M,39:M,46:M,54:M,57:M,58:M,62:M,68:M	MismatchData
read61	757344	70	W	0:M,9:M,14:M,22:M,32:U,33:U,40:U,48:U,51:U,52:U,56:U,62:U,67:U,69:U	MismatchData
read62	757350	70	W	3:M,8:M,16:M,26:M,27:M,34:M,42:M,45:M,46:M,50:M,56:M,61:M,63:M	MismatchData
read63	757351	70	W	2:M,7:M,15:M,25:U,26:U,33:U,41:U,44:U,45:U,49:U,55:U,60:U,62:U,69:U	MismatchData
read64	757352	70	W	1:M,6:M,14:M,24:U,25:U,32:U,40:U,43:U,44:U,48:U,54:U,59:U,61:U,68:U	MismatchData
read65	757356	70	W	2:M,10:M,20:M,21:M,28:M,36:M,39:M,40:M,44:M,50:M,55:M,57:M,64:M,66:M,69:M	MismatchData
read66	757364	70	W	2:M,12:M,13:M,20:M,28:M,31:M,32:M,36:M,42:M,47:M,49:M,56:M,58:M,61:M,64:M,68:M	MismatchData
read67	757367	70	W	9:U,10:U,17:U,25:U,28:U,29:U,33:U,39:U,44:U,46:U,53:U,55:U,58:U,61:U,65:U	MismatchData
read68	757369	70	W	7:U,8:U,15:U,23:U,26:U,27:U,31:U,37:U,42:U,44:U,51:U,53:U,56:U,59:U,63:U	MismatchData
read69	757372	70	W	4:M,5:M,12:M,20:M,23:M,24:M,28:M,34:M,39:M,41:M,48:M,50:M,53:M,56:M,60:M	MismatchData
read70	757372	70	W	4:M,5:M,12:M,20:M,23:M,24:M,28:M,34:M,39:M,41:M,48:M,50:M,53:M,56:M,60:M	MismatchData
read71	757372	70	W	4:U,5:U,12:U,20:U,23:U,24:U,28:U,34:U,39:U,41:U,48:U,50:U,53:U,56:U,60:U	MismatchData
read72	757373	70	W	3:U,4:U,11:U,19:U,22:U,23:U,27:U,33:U,38:U,40:U,47:U,49:U,52:U,55:U,59:U	MismatchData
read73	757379	70	W	5:U,13:U,16:U,17:U,21:U,27:U,32:U,34:U,41:U,43:U,46:U,49:U,53:U,68:M	MismatchData
read74	757382	70	W	2:M,10:M,13:M,14:M,18:M,24:M,29:M,31:M,38:M,40:M,43:M,46:M,50:M,65:M	MismatchData
read75	757386	70	W	6:U,9:U,10:U,14:U,20:U,25:U,27:U,34:U,36:U,39:U,42:U,46:U,61:U,67:U	MismatchData
read76	757388	70	W	4:M,7:M,8:M,12:M,18:M,23:M,25:M,32:M,34:M,37:M,40:M,44:M,59:M,65:M,68:M	MismatchData
read77	757389	70	W	3:M,6:M,7:M,11:M,17:M,22:M,24:M,31:M,33:M,36:M,39:M,43:M,58:M,64:M,67:M	MismatchData
read78	757393	70	W	2:M,3:M,7:M,13:M,18:M,20:M,27:M,29:M,32:M,35:M,39:M,54:M,60:M,63:M	MismatchData
read79	757396	70	W	0:M,4:M,10:M,15:M,17:M,24:M,26:M,29:M,32:M,36:M,51:U,57:U,60:U,68:U	MismatchData
read80	757399	70	W	1:M,7:M,12:M,14:M,21:M,23:M,26:M,29:M,33:M,48:U,54:U,57:U,65:U	MismatchData
read81	757400	70	W	0:M,6:M,11:M,13:M,20:M,22:M,25:M,28:M,32:M,47:U,53:U,56:U,64:U,69:U	MismatchData
read82	757402	70	W	4:M,9:M,11:M,18:M,20:M,23:M,26:M,30:M,45:M,51:M,54:M,62:M,67:M,69:M	MismatchData
read83	757404	70	W	2:U,7:U,9:U,16:U,18:U,21:U,24:U,28:U,43:U,49:U,52:U,60:U,65:U,67:U	MismatchData
read84	757405	70	W	1:M,6:M,8:M,15:M,17:M,20:M,23:M,27:M,42:M,48:M,51:M,59:M,64:M,66:M,69:M	MismatchData
read85	757407	70	W	4:M,6:M,13:M,15:M,18:M,21:M,25:M,40:U,46:U,49:U,57:U,62:U,64:U,67:U	MismatchData
read86	757408	70	W	3:U,5:U,12:U,14:U,17:U,20:U,24:U,39:U,45:U,48:U,56:U,61:U,63:U,66:U	MismatchData
read87	757408	70	W	3:U,5:U,12:U,14:U,17:U,20:U,24:U,39:M,45:M,48:M,56:M,61:M,63:M,66:M	MismatchData
read88	757413	70	W	0:M,7:M,9:M,12:M,15:M,19:M,34:M,40:M,43:M,51:M,56:M,58:M,61:M,67:M,69:M	MismatchData
read89	757419	70	W	1:U,3:U,6:U,9:U,13:U,28:M,34:M,37:M,45:M,50:M,52:M,55:M,61:M,63:M,64:M,68:M	MismatchData
read90	757424	70	W	1:U,4:U,8:U,23:M,29:M,32:M,40:M,45:M,47:M,50:M,56:M,58:M,59:M,63:M,65:M	MismatchData
read91	757435	70	W	12:M,18:M,21:M,29:M,34:M,36:M,39:M,45:M,47:M,48:M,52:M,54:M,66:M	MismatchData
read92	757436	70	W	11:U,17:U,20:U,28:U,33:U,35:U,38:U,44:U,46:U,47:U,51:U,53:U,65:M	MismatchData
read93	757449	70	W	4:M,7:M,15:M,20:M,22:M,25:M,31:M,33:M,34:M,38:M,40:M,52:U,58:U,60:U,61:U,62:U	MismatchData
read94	757453	70	W	0:U,3:U,11:U,16:U,18:U,21:U,27:U,29:U,30:U,34:U,36:U,48:M,54:M,56:M,57:M,58:M	MismatchData
read95	757457	70	W	7:M,12:M,14:M,17:M,23:M,25:M,26:M,30:M,32:M,44:U,50:U,52:U,53:U,54:U	MismatchData
read96	757459	70	W	5:U,10:U,12:U,15:U,21:U,23:U,24:U,28:U,30:U,42:M,48:M,50:M,51:M,52:M,68:U	MismatchData
read97	757459	70	W	5:U,10:U,12:U,15:U,21:U,23:U,24:U,28:U,30:U,42:U,48:U,50:U,51:U,52:U,68:M	MismatchData
read98	757459	70	W	5:M,10:M,12:M,15:M,21:M,23:M,24:M,28:M,30:M,42:M,48:M,50:M,51:M,52:M,68:M	MismatchData
read99	757461	70	W	3:U,8:U,10:U,13:U,19:U,21:U,22:U,26:U,28:U,40:M,46:M,48:M,49:M,50:M,66:M	MismatchData
read100	757462	70	W	2:M,7:M,9:M,12:M,18:M,20:M,21:M,25:M,27:M,39:M,45:M,47:M,48:M,49:M,65:U	MismatchData
read101	757463	70	W	1:M,6:M,8:M,11:M,17:M,19:M,20:M,24:M,26:M,38:U,44:U,46:U,47:U,48:U,64:U	MismatchData
read102	757466	70	W	3:U,5:U,8:U,14:U,16:U,17:U,21:U,23:U,35:M,41:M,43:M,44:M,45:M,61:U,68:U	MismatchData
read103	757467	70	W	2:U,4:U,7:U,13:U,15:U,16:U,20:U,22:U,34:M,40:M,42:M,43:M,44:M,60:M,67:M	MismatchData
read104	757470	70	W	1:U,4:U,10:U,12:U,13:U,17:U,19:U,31:M,37:M,39:M,40:M,41:M,57:U,64:U	MismatchData
read105	757474	70	W	0:U,6:U,8:U,9:U,13:U,15:U,27:M,33:M,35:M,36:M,37:M,53:U,60:U,67:U	MismatchData
read106	757475	70	W	5:U,7:U,8:U,12:U,14:U,26:M,32:M,34:M,35:M,36:M,52:M,59:M,66:M	MismatchData
read107	757477	70	W	3:M,5:M,6:M,10:M,12:M,24:U,30:U,32:U,33:U,34:U,50:U,57:U,64:U,68:U	MismatchData
read108	757478	70	W	2:U,4:U,5:U,9:U,11:U,23:U,29:U,31:U,32:U,33:U,49:M,56:M,63:M,67:M	MismatchData
read109	757482	70	W	0:U,1:U,5:U,7:U,19:U,25:U,27:U,28:U,29:U,45:M,52:M,59:M,63:M	MismatchData
read110	757484	70	W	3:M,5:M,17:U,23:U,25:U,26:U,27:U,43:U,50:U,57:U,61:U	MismatchData
read111	757489	70	W	0:U,12:M,18:M,20:M,21:M,22:M,38:U,45:U,52:U,56:U,67:M	MismatchData
read112	757491	70	W	10:M,16:M,18:M,19:M,20:M,36:M,43:M,50:M,54:M,65:M	MismatchData
read113	757496	70	W	5:M,11:M,13:M,14:M,15:M,31:U,38:U,45:U,49:U,60:M	MismatchData
read114	757496	70	W	5:U,11:U,13:U,14:U,15:U,31:U,38:U,45:U,49:U,60:U	MismatchData
read115	757503	70	W	4:M,6:M,7:M,8:M,24:M,31:M,38:M,42:M,53:M,65:M,66:M	MismatchData
read116	757512	70	W	15:U,22:U,29:U,33:U,44:M,56:M,57:M,64:M,66:M,69:M	MismatchData
read117	757512	70	W	15:U,22:U,29:U,33:U,44:U,56:U,57:U,64:U,66:U,69:U	MismatchData
read118	757520	70	W	7:M,14:M,21:M,25:M,36:U,48:U,49:U,56:U,58:U,61:U,64:U,66:U	MismatchData
read119	757522	70	W	5:M,12:M,19:M,23:M,34:U,46:M,47:M,54:M,56:M,59:M,62:M,64:M,68:M	MismatchData
read120	757524	70	W	3:U,10:U,17:U,21:U,32:M,44:M,45:M,52:M,54:M,57:M,60:M,62:M,66:M,68:M	MismatchData
read121	757529	70	W	5:U,12:U,16:U,27:M,39:U,40:U,47:U,49:U,52:U,55:U,57:U,61:U,63:U,65:U,67:U	MismatchData
read122	757530	70	W	4:M,11:M,15:M,26:U,38:M,39:M,46:M,48:M,51:M,54:M,56:M,60:M,62:M,64:M,66:M,69:M	MismatchData
read123	757530	70	W	4:M,11:M,15:M,26:M,38:M,39:M,46:M,48:M,51:M,54:M,56:M,60:M,62:M,64:M,66:M,69:M	MismatchData
read124	757538	70	W	3:U,7:U,18:M,30:M,31:M,38:M,40:M,43:M,46:M,48:M,52:M,54:M,56:M,58:M,61:M,69:M	MismatchData
read125	757542	70	W	3:M,14:M,26:M,27:M,34:M,36:M,39:M,42:M,44:M,48:M,50:M,52:M,54:M,57:M,65:M	MismatchData
read126	757543	70	W	2:M,13:M,25:M,26:M,33:M,35:M,38:M,41:M,43:M,47:M,49:M,51:M,53:M,56:M,64:M	MismatchData
read127	757543	70	W	2:U,13:M,25:M,26:M,33:M,35:M,38:M,41:M,43:M,47:M,49:M,51:M,53:M,56:M,64:M	MismatchData
read128	757545	70	W	0:M,11:U,23:M,24:M,31:M,33:M,36:M,39:M,41:M,45:M,47:M,49:M,51:M,54:M,62:M	MismatchData
read129	757548	70	W	8:U,20:M,21:M,28:M,30:M,33:M,36:M,38:M,42:M,44:M,46:M,48:M,51:M,59:M	MismatchData
read130	757551	70	W	5:M,17:M,18:M,25:M,27:M,30:M,33:M,35:M,39:M,41:M,43:M,45:M,48:M,56:M,67:M,68:M	MismatchData
read131	757559	70	W	9:M,10:M,17:M,19:M,22:M,25:M,27:M,31:M,33:M,35:M,37:M,40:M,48:M,59:U,60:U,64:U	MismatchData
read132	757561	70	W	7:U,8:U,15:U,17:U,20:U,23:U,25:U,29:U,31:U,33:U,35:U,38:U,46:U,57:M,58:M,62:M	MismatchData
read133	757562	70	W	6:U,7:U,14:U,16:U,19:U,22:U,24:U,28:U,30:U,32:U,34:U,37:U,45:U,56:M,57:M,61:M	MismatchData
read134	757565	70	W	3:U,4:U,11:U,13:U,16:U,19:U,21:U,25:U,27:U,29:U,31:U,34:U,42:U,53:M,54:M,58:M,67:M,68:M	MismatchData
read135	757565	70	W	3:U,4:U,11:U,13:U,16:U,19:U,21:U,25:U,27:U,29:U,31:U,34:U,42:U,53:M,54:M,58:M,67:M,68:M	MismatchData
read136	757566	70	W	2:M,3:M,10:M,12:M,15:M,18:M,20:M,24:M,26:M,28:M,30:M,33:M,41:M,52:M,53:M,57:M,66:M,67:M	MismatchData
read137	757574	70	W	2:M,4:M,7:M,10:M,12:M,16:M,18:M,20:M,22:M,25:M,33:M,44:M,45:M,49:M,58:M,59:M,62:M,66:M,68:M	MismatchData
read138	757575	70	W	1:M,3:M,6:M,9:M,11:M,15:M,17:M,19:M,21:M,24:M,32:M,43:M,44:M,48:M,57:M,58:M,61:M,65:M,67:M	MismatchData
read139	757575	70	W	1:U,3:U,6:U,9:U,11:U,15:U,17:U,19:U,21:U,24:U,32:U,43:M,44:M,48:M,57:M,58:M,61:M,65:M,67:M	MismatchData
read140	757577	70	W	1:U,4:U,7:U,9:U,13:U,15:U,17:U,19:U,22:U,30:U,41:M,42:M,46:M,55:M,56:M,59:M,63:M,65:M	MismatchData
read141	757578	70	W	0:U,3:U,6:U,8:U,12:U,14:U,16:U,18:U,21:U,29:U,40:M,41:M,45:M,54:M,55:M,58:M,62:M,64:M	MismatchData
read142	757583	70	W	1:U,3:U,7:U,9:U,11:U,13:U,16:U,24:U,35:M,36:M,40:M,49:M,50:M,53:M,57:M,59:M	MismatchData
read143	757591	70	W	1:M,3:M,5:M,8:M,16:M,27:U,28:U,32:U,41:U,42:U,45:U,49:U,51:U,63:U,64:U,67:U	MismatchData
read144	757594	70	W	0:M,2:M,5:M,13:M,24:M,25:M,29:M,38:M,39:M,42:M,46:M,48:M,60:M,61:M,64:M	MismatchData
read145	757599	70	W	0:U,8:U,19:M,20:M,24:M,33:M,34:M,37:M,41:M,43:M,55:U,56:U,59:U,66:U	MismatchData
read146	757600	70	W	7:M,18:U,19:U,23:U,32:U,33:U,36:U,40:U,42:U,54:U,55:U,58:U,65:U	MismatchData
read147	757609	70	W	9:M,10:M,14:M,23:M,24:M,27:M,31:M,33:M,45:U,46:U,49:U,56:U,66:U,67:U	MismatchData
read148	757620	70	W	3:M,12:M,13:M,16:M,20:M,22:M,34:M,35:M,38:M,45:M,55:M,56:M,61:M,63:M	MismatchData
read149	757622	70	W	1:U,10:U,11:U,14:U,18:U,20:U,32:U,33:U,36:U,43:U,53:M,54:M,59:M,61:M,68:M,69:M	MismatchData
read150	757623	70	W	0:M,9:M,10:M,13:M,17:M,19:M,31:U,32:U,35:U,42:U,52:U,53:U,58:U,60:U,67:U,68:U	MismatchData
read151	757623	70	W	0:M,9:M,10:M,13:M,17:M,19:M,31:U,32:U,35:U,42:U,52:U,53:U,58:U,60:U,67:U,68:U	MismatchData
read152	757630	70	W	2:M,3:M,6:M,10:M,12:M,24:U,25:U,28:U,35:U,45:U,46:U,51:U,53:U,60:U,61:U,69:U	MismatchData
read153	757633	70	W	0:M,3:M,7:M,9:M,21:M,22:M,25:M,32:M,42:M,43:M,48:M,50:M,57:M,58:M,66:M	MismatchData
read154	757639	70	W	1:M,3:M,15:M,16:M,19:M,26:M,36:M,37:M,42:M,44:M,51:M,52:M,60:M	MismatchData
read155	757640	70	W	0:U,2:U,14:M,15:M,18:M,25:M,35:M,36:M,41:M,43:M,50:M,51:M,59:M	MismatchData
read156	757643	70	W	11:U,12:U,15:U,22:U,32:M,33:M,38:M,40:M,47:M,48:M,56:M,68:M	MismatchData
read157	757648	70	W	6:U,7:U,10:U,17:U,27:M,28:M,33:M,35:M,42:M,43:M,51:M,63:U,65:U	MismatchData
read158	757650	70	W	4:M,5:M,8:M,15:M,25:M,26:M,31:M,33:M,40:M,41:M,49:M,61:U,63:U,68:U	MismatchData
read159	757657	70	W	1:U,8:U,18:M,19:M,24:M,26:M,33:M,34:M,42:M,54:U,56:U,61:U,63:U,65:U,68:U	MismatchData
read160	757658	70	W	0:U,7:U,17:M,18:M,23:M,25:M,32:M,33:M,41:M,53:M,55:M,60:M,62:M,64:M,67:M	MismatchData
read161	757659	70	W	6:U,16:M,17:M,22:M,24:M,31:M,32:M,40:M,52:U,54:U,59:U,61:U,63:U,66:U	MismatchData
read162	757672	70	W	3:U,4:U,9:U,11:U,18:U,19:U,27:U,39:M,41:M,46:M,48:M,50:M,53:M,69:M	MismatchData
read163	757672	70	W	3:M,4:M,9:M,11:M,18:M,19:M,27:M,39:U,41:U,46:U,48:U,50:U,53:U,69:M	MismatchData
read164	757673	70	W	2:M,3:M,8:M,10:M,17:M,18:M,26:M,38:U,40:U,45:U,47:U,49:U,52:U,68:M	MismatchData
read165	757675	70	W	0:U,1:U,6:U,8:U,15:U,16:U,24:U,36:U,38:U,43:U,45:U,47:U,50:U,66:U,69:U	MismatchData
read166	757676	70	W	0:U,5:U,7:U,14:U,15:U,23:U,35:M,37:M,42:M,44:M,46:M,49:M,65:M,68:M	MismatchData
read167	757679	70	W	2:M,4:M,11:M,12:M,20:M,32:U,34:U,39:U,41:U,43:U,46:U,62:M,65:M	MismatchData
read168	757686	70	W	4:M,5:M,13:M,25:M,27:M,32:M,34:M,36:M,39:M,55:M,58:M,68:M,69:M	MismatchData
read169	757686	70	W	4:U,5:U,13:U,25:U,27:U,32:U,34:U,36:U,39:U,55:U,58:U,68:M,69:M	MismatchData
read170	757687	70	W	3:M,4:M,12:M,24:M,26:M,31:M,33:M,35:M,38:M,54:M,57:M,67:M,68:M	MismatchData
read171	757692	70	W	7:U,19:U,21:U,26:U,28:U,30:U,33:U,49:U,52:U,62:U,63:U,65:U,66:U,68:U,69:U	MismatchData
read172	757693	70	W	6:U,18:M,20:M,25:M,27:M,29:M,32:M,48:M,51:M,61:U,62:U,64:U,65:U,67:U,68:U	MismatchData
read173	757708	70	W	3:M,5:M,10:M,12:M,14:M,17:M,33:M,36:M,46:M,47:M,49:M,50:M,52:M,53:M,57:M,60:M,64:M,67:M	MismatchData
read174	757714	70	W	4:U,6:U,8:U,11:U,27:M,30:M,40:M,41:M,43:M,44:M,46:M,47:M,51:M,54:M,58:M,61:M,65:M	MismatchData
read175	757716	70	W	2:M,4:M,6:M,9:M,25:M,28:M,38:U,39:U,41:U,42:U,44:U,45:U,49:U,52:U,56:U,59:U,63:U	MismatchData
read176	757725	70	W	0:M,16:M,19:M,29:M,30:M,32:M,33:M,35:M,36:M,40:M,43:M,47:M,50:M,54:M	MismatchData
read177	757729	70	W	12:U,15:U,25:U,26:U,28:U,29:U,31:U,32:U,36:U,39:U,43:U,46:U,50:U	MismatchData
read178	757734	70	W	7:M,10:M,20:M,21:M,23:M,24:M,26:M,27:M,31:M,34:M,38:M,41:M,45:M,66:M	MismatchData
read179	757739	70	W	2:M,5:M,15:M,16:M,18:M,19:M,21:M,22:M,26:M,29:M,33:M,36:M,40:M,61:M	MismatchData
read180	757739	70	W	2:M,5:M,15:U,16:U,18:U,19:U,21:U,22:U,26:U,29:U,33:U,36:U,40:U,61:M	MismatchData
read181	757741	70	W	0:M,3:M,13:M,14:M,16:M,17:M,19:M,20:M,24:M,27:M,31:M,34:M,38:M,59:U,69:U	MismatchData
read182	757742	70	W	2:U,12:U,13:U,15:U,16:U,18:U,19:U,23:U,26:U,30:U,33:U,37:U,58:M,68:M	MismatchData
read183	757743	70	W	1:M,11:U,12:U,14:U,15:U,17:U,18:U,22:U,25:U,29:U,32:U,36:U,57:M,67:M	MismatchData
read184	757744	70	W	0:M,10:U,11:U,13:U,14:U,16:U,17:U,21:U,24:U,28:U,31:U,35:U,56:M,66:U	MismatchData
read185	757744	70	W	0:M,10:U,11:U,13:U,14:U,16:U,17:U,21:U,24:U,28:U,31:U,35:U,56:M,66:M	MismatchData
read186	757745	70	W	9:M,10:M,12:M,13:M,15:M,16:M,20:M,23:M,27:M,30:M,34:M,55:M,65:M	MismatchData
read187	757747	70	W	7:M,8:M,10:M,11:M,13:M,14:M,18:M,21:M,25:M,28:M,32:M,53:M,63:M,68:M	MismatchData
read188	757753	70	W	1:M,2:M,4:M,5:M,7:M,8:M,12:M,15:M,19:M,22:M,26:M,47:M,57:U,62:U,66:U,68:U	MismatchData
read189	757754	70	W	0:M,1:M,3:M,4:M,6:M,7:M,11:M,14:M,18:M,21:M,25:M,46:M,56:U,61:U,65:U,67:U,69:U	MismatchData
read190	757756	70	W	1:M,2:M,4:M,5:M,9:M,12:M,16:M,19:M,23:M,44:U,54:U,59:U,63:U,65:U,67:U,69:U	MismatchData
read191	757759	70	W	1:M,2:M,6:M,9:M,13:M,16:M,20:M,41:U,51:U,56:U,60:U,62:U,64:U,66:U	MismatchData
read192	757763	70	W	2:M,5:M,9:M,12:M,16:M,37:U,47:U,52:U,56:U,58:U,60:U,62:U	MismatchData
read193	757765	70	W	0:M,3:M,7:M,10:M,14:M,35:M,45:U,50:U,54:U,56:U,58:U,60:U	MismatchData
read194	757768	70	W	0:U,4:U,7:U,11:U,32:M,42:M,47:M,51:M,53:M,55:M,57:M,68:M,69:M	MismatchData
read195	757774	70	W	1:M,5:M,26:U,36:U,41:U,45:U,47:U,49:U,51:U,62:U,63:U,65:U	MismatchData
read196	757775	70	W	0:M,4:M,25:M,35:M,40:M,44:M,46:M,48:M,50:M,61:M,62:M,64:M,69:M	MismatchData
read197	757784	70	W	16:M,26:U,31:U,35:U,37:U,39:U,41:U,52:U,53:U,55:U,60:U,64:U	MismatchData
read198	757788	70	W	12:M,22:U,27:U,31:U,33:U,35:U,37:U,48:U,49:U,51:U,56:U,60:U,69:U	MismatchData
read199	757796	70	W	4:U,14:U,19:U,23:U,25:U,27:U,29:U,40:U,41:U,43:U,48:U,52:U,61:U,65:U,69:U	MismatchData
read200	757802	70	W	8:M,13:M,17:M,19:M,21:M,23:M,34:U,35:U,37:U,42:U,46:U,55:U,59:U,63:U,65:U	MismatchData
read201	757805	70	W	5:U,10:U,14:U,16:U,18:U,20:U,31:U,32:U,34:U,39:U,43:U,52:U,56:U,60:U,62:U	MismatchData
read202	757806	70	W	4:M,9:M,13:M,15:M,17:M,19:M,30:U,31:U,33:U,38:U,42:U,51:U,55:U,59:U,61:U	MismatchData
read203	757809	70	W	1:M,6:M,10:M,12:M,14:M,16:M,27:M,28:M,30:M,35:M,39:M,48:M,52:M,56:M,58:M	MismatchData
read204	757811	70	W	4:M,8:M,10:M,12:M,14:M,25:M,26:M,28:M,33:M,37:M,46:M,50:M,54:M,56:M,69:M	MismatchData
read205	757811	70	W	4:U,8:U,10:U,12:U,14:U,25:M,26:M,28:M,33:M,37:M,46:M,50:M,54:M,56:M,69:M	MismatchData
read206	757812	70	W	3:U,7:U,9:U,11:U,13:U,24:M,25:M,27:M,32:M,36:M,45:M,49:M,53:M,55:M,68:U	MismatchData
read207	757813	70	W	2:M,6:M,8:M,10:M,12:M,23:M,24:M,26:M,31:M,35:M,44:M,48:M,52:M,54:M,67:M	MismatchData
read208	757815	70	W	0:M,4:M,6:M,8:M,10:M,21:M,22:M,24:M,29:M,33:M,42:M,46:M,50:M,52:M,65:M	MismatchData
read209	757816	70	W	3:M,5:M,7:M,9:M,20:M,21:M,23:M,28:M,32:M,41:M,45:M,49:M,51:M,64:M	MismatchData
read210	757824	70	W	1:U,12:U,13:U,15:U,20:U,24:U,33:U,37:U,41:U,43:U,56:M,63:M,65:M,67:M	MismatchData
read211	757826	70	W	10:M,11:M,13:M,18:M,22:M,31:M,35:M,39:M,41:M,54:M,61:M,63:M,65:M	MismatchData
read212	757827	70	W	9:M,10:M,12:M,17:M,21:M,30:M,34:M,38:M,40:M,53:M,60:M,62:M,64:M	MismatchData
read213	757828	70	W	8:M,9:M,11:M,16:M,20:M,29:M,33:M,37:M,39:M,52:M,59:M,61:M,63:M	MismatchData
read214	757834	70	W	2:U,3:U,5:U,10:U,14:U,23:U,27:U,31:U,33:U,46:M,53:M,55:M,57:M,65:M	MismatchData
read215	757834	70	W	2:U,3:U,5:U,10:U,14:U,23:U,27:U,31:U,33:U,46:M,53:M,55:M,57:M,65:M	MismatchData
read216	757837	70	W	0:M,2:M,7:M,11:M,20:M,24:M,28:M,30:M,43:M,50:M,52:M,54:M,62:M	MismatchData
read217	757840	70	W	4:U,8:U,17:U,21:U,25:U,27:U,40:U,47:U,49:U,51:U,59:U,68:U	MismatchData
read218	757844	70	W	0:M,4:M,13:M,17:M,21:M,23:M,36:M,43:M,45:M,47:M,55:M,64:M,66:M	MismatchData
read219	757846	70	W	2:U,11:U,15:U,19:U,21:U,34:M,41:M,43:M,45:M,53:M,62:M,64:M	MismatchData
read220	757847	70	W	1:U,10:U,14:U,18:U,20:U,33:M,40:M,42:M,44:M,52:M,61:M,63:M	MismatchData
read221	757848	70	W	0:U,9:U,13:U,17:U,19:U,32:U,39:U,41:U,43:U,51:U,60:U,62:U	MismatchData
read222	757850	70	W	7:U,11:U,15:U,17:U,30:M,37:M,39:M,41:M,49:M,58:M,60:M,68:M,69:M	MismatchData
read223	757855	70	W	2:U,6:U,10:U,12:U,25:M,32:M,34:M,36:M,44:M,53:M,55:M,63:M,64:M,67:M	MismatchData
read224	757860	70	W	1:U,5:U,7:U,20:U,27:U,29:U,31:U,39:U,48:U,50:U,58:U,59:U,62:U,67:U	MismatchData
read225	757861	70	W	0:M,4:M,6:M,19:M,26:M,28:M,30:M,38:M,47:M,49:M,57:M,58:M,61:M,66:M	MismatchData
read226	757866	70	W	1:M,14:M,21:M,23:M,25:M,33:M,42:M,44:M,52:M,53:M,56:M,61:M	MismatchData
read227	757876	70	W	4:M,11:M,13:M,15:M,23:M,32:M,34:M,42:M,43:M,46:M,51:M	MismatchData
read228	757876	70	W	4:M,11:M,13:M,15:M,23:M,32:M,34:M,42:M,43:M,46:M,51:M	MismatchData
read229	757880	70	W	0:M,7:M,9:M,11:M,19:M,28:M,30:M,38:M,39:M,42:M,47:M,67:U	MismatchData
read230	757883	70	W	4:M,6:M,8:M,16:M,25:M,27:M,35:M,36:M,39:M,44:M,64:U	MismatchData
read231	757887	70	W	0:M,2:M,4:M,12:M,21:M,23:M,31:M,32:M,35:M,40:M,60:U,66:U,67:U	MismatchData
read232	757905	70	W	3:M,5:M,13:M,14:M,17:M,22:M,42:M,48:M,49:M,53:M,54:M,55:M,63:M,67:M	MismatchData
read233	757925	70	W	2:U,22:U,28:U,29:U,33:U,34:U,35:U,43:U,47:U,65:M,66:M,67:M,69:M	MismatchData
read234	757939	70	W	8:U,14:U,15:U,19:U,20:U,21:U,29:U,33:U,51:U,52:U,53:U,55:U,62:U,65:U	MismatchData
read235	757941	70	W	6:U,12:U,13:U,17:U,18:U,19:U,27:U,31:U,49:U,50:U,51:U,53:U,60:U,63:U	MismatchData
read236	757941	70	W	6:U,12:U,13:U,17:U,18:U,19:U,27:U,31:U,49:U,50:U,51:U,53:U,60:U,63:U	MismatchData
read237	757945	70	W	2:M,8:M,9:M,13:M,14:M,15:M,23:M,27:M,45:M,46:M,47:M,49:M,56:M,59:M,66:M	MismatchData
read238	757948	70	W	5:U,6:U,10:U,11:U,12:U,20:U,24:U,42:U,43:U,44:U,46:U,53:U,56:U,63:U,68:U,69:U	MismatchData
read239	757950	70	W	3:U,4:U,8:U,9:U,10:U,18:U,22:U,40:U,41:U,42:U,44:U,51:U,54:U,61:U,66:U,67:U	MismatchData
read240	757951	70	W	2:U,3:U,7:U,8:U,9:U,17:U,21:U,39:U,40:U,41:U,43:U,50:U,53:U,60:U,65:U,66:U	MismatchData
read241	757952	70	W	1:M,2:M,6:M,7:M,8:M,16:M,20:M,38:M,39:M,40:M,42:M,49:M,52:M,59:M,64:M,65:M	MismatchData
read242	757955	70	W	3:U,4:U,5:U,13:U,17:U,35:U,36:U,37:U,39:U,46:U,49:U,56:U,61:U,62:U,67:U	MismatchData
read243	757956	70	W	2:M,3:M,4:M,12:M,16:M,34:M,35:M,36:M,38:M,45:M,48:M,55:M,60:M,61:M,66:M	MismatchData
read244	757956	70	W	2:M,3:M,4:M,12:M,16:M,34:M,35:M,36:M,38:M,45:M,48:M,55:M,60:M,61:M,66:M	MismatchData
read245	757956	70	W	2:U,3:U,4:U,12:U,16:U,34:U,35:U,36:U,38:U,45:U,48:U,55:U,60:U,61:U,66:U	MismatchData
read246	757959	70	W	0:M,1:M,9:M,13:M,31:M,32:M,33:M,35:M,42:M,45:M,52:M,57:M,58:M,63:M,67:M,69:M	MismatchData
read247	757962	70	W	6:M,10:M,28:M,29:M,30:M,32:M,39:M,42:M,49:M,54:M,55:M,60:M,64:M,66:M,67:M,68:M	MismatchData
read248	757966	70	W	2:M,6:M,24:M,25:M,26:M,28:M,35:M,38:M,45:M,50:M,51:M,56:M,60:M,62:M,63:M,64:M,66:M,68:M	MismatchData
read249	757968	70	W	0:U,4:U,22:U,23:U,24:U,26:U,33:U,36:U,43:U,48:U,49:U,54:U,58:U,60:U,61:U,62:U,64:U,66:U,68:U	MismatchData
read250	757969	70	W	3:M,21:M,22:M,23:M,25:M,32:M,35:M,42:M,47:M,48:M,53:M,57:M,59:M,60:M,61:M,63:M,65:M,67:M	MismatchData
read251	757970	70	W	2:U,20:M,21:M,22:M,24:M,31:M,34:M,41:M,46:M,47:M,52:M,56:M,58:M,59:M,60:M,62:M,64:M,66:M	MismatchData
read252	757972	70	W	0:M,18:M,19:M,20:M,22:M,29:M,32:M,39:M,44:M,45:M,50:M,54:M,56:M,57:M,58:M,60:M,62:M,64:M,69:M	MismatchData
read253	757975	70	W	15:U,16:U,17:U,19:U,26:U,29:U,36:U,41:U,42:U,47:U,51:U,53:U,54:U,55:U,57:U,59:U,61:U,66:U,67:U	MismatchData
read254	757980	70	W	10:M,11:M,12:M,14:M,21:M,24:M,31:M,36:M,37:M,42:M,46:M,48:M,49:M,50:M,52:M,54:M,56:M,61:M,62:M,68:M	MismatchData
read255	757983	70	W	7:M,8:M,9:M,11:M,18:M,21:M,28:M,33:M,34:M,39:M,43:M,45:M,46:M,47:M,49:M,51:M,53:M,58:M,59:M,65:M,68:M	MismatchData
read256	757988	70	W	2:U,3:U,4:U,6:U,13:U,16:U,23:U,28:U,29:U,34:U,38:U,40:U,41:U,42:U,44:U,46:U,48:U,53:U,54:U,60:U,63:U,66:U,68:U	MismatchData
read257	757989	70	W	1:U,2:U,3:U,5:U,12:U,15:U,22:U,27:U,28:U,33:U,37:U,39:U,40:U,41:U,43:U,45:U,47:U,52:U,53:U,59:U,62:U,65:U,67:U	MismatchData
read258	757994	70	W	0:U,7:U,10:U,17:U,22:U,23:U,28:U,32:U,34:U,35:U,36:U,38:U,40:U,42:U,47:U,48:U,54:U,57:U,60:U,62:U	MismatchData
read259	757997	70	W	4:U,7:U,14:U,19:U,20:U,25:U,29:U,31:U,32:U,33:U,35:U,37:U,39:U,44:U,45:U,51:U,54:U,57:U,59:U,69:M	MismatchData
read260	758005	70	W	6:U,11:U,12:U,17:U,21:U,23:U,24:U,25:U,27:U,29:U,31:U,36:U,37:U,43:U,46:U,49:U,51:U,61:M,67:M,69:M	MismatchData
read261	758007	70	W	4:M,9:M,10:M,15:M,19:M,21:M,22:M,23:M,25:M,27:M,29:M,34:M,35:M,41:M,44:M,47:M,49:M,59:U,65:U,67:U	MismatchData
read262	758007	70	W	4:U,9:U,10:U,15:U,19:U,21:U,22:U,23:U,25:U,27:U,29:U,34:U,35:U,41:U,44:U,47:U,49:U,59:M,65:M,67:M	MismatchData
read263	758011	70	W	0:M,5:M,6:M,11:M,15:M,17:M,18:M,19:M,21:M,23:M,25:M,30:M,31:M,37:M,40:M,43:M,45:M,55:U,61:U,63:U,69:U	MismatchData
read264	758015	70	W	1:U,2:U,7:U,11:U,13:U,14:U,15:U,17:U,19:U,21:U,26:U,27:U,33:U,36:U,39:U,41:U,51:U,57:U,59:U,65:U,67:U	MismatchData
read265	758016	70	W	0:U,1:U,6:U,10:U,12:U,13:U,14:U,16:U,18:U,20:U,25:U,26:U,32:U,35:U,38:U,40:U,50:M,56:M,58:M,64:M,66:M	MismatchData
read266	758018	70	W	4:U,8:U,10:U,11:U,12:U,14:U,16:U,18:U,23:U,24:U,30:U,33:U,36:U,38:U,48:M,54:M,56:M,62:M,64:M,68:M	MismatchData
read267	758019	70	W	3:U,7:U,9:U,10:U,11:U,13:U,15:U,17:U,22:U,23:U,29:U,32:U,35:U,37:U,47:M,53:M,55:M,61:M,63:M,67:M	MismatchData
read268	758023	70	W	3:M,5:M,6:M,7:M,9:M,11:M,13:M,18:M,19:M,25:M,28:M,31:M,33:M,43:U,49:U,51:U,57:U,59:U,63:U	MismatchData
read269	758023	70	W	3:M,5:M,6:M,7:M,9:M,11:M,13:M,18:M,19:M,25:M,28:M,31:M,33:M,43:U,49:U,51:U,57:U,59:U,63:U	MismatchData
read270	758027	70	W	1:M,2:M,3:M,5:M,7:M,9:M,14:M,15:M,21:M,24:M,27:M,29:M,39:M,45:M,47:M,53:M,55:M,59:M	MismatchData
read271	758027	70	W	1:U,2:U,3:U,5:U,7:U,9:U,14:U,15:U,21:U,24:U,27:U,29:U,39:M,45:M,47:M,53:M,55:M,59:M	MismatchData
read272	758027	70	W	1:U,2:U,3:U,5:U,7:U,9:U,14:U,15:U,21:U,24:U,27:U,29:U,39:U,45:U,47:U,53:U,55:U,59:U	MismatchData
read273	758028	70	W	0:M,1:M,2:M,4:M,6:M,8:M,13:M,14:M,20:M,23:M,26:M,28:M,38:U,44:U,46:U,52:U,54:U,58:U	MismatchData
read274	758032	70	W	0:U,2:U,4:U,9:U,10:U,16:U,19:U,22:U,24:U,34:M,40:M,42:M,48:M,50:M,54:M,67:U	MismatchData
read275	758033	70	W	1:U,3:U,8:U,9:U,15:U,18:U,21:U,23:U,33:M,39:M,41:M,47:M,49:M,53:M,66:U	MismatchData
read276	758036	70	W	0:U,5:U,6:U,12:U,15:U,18:U,20:U,30:U,36:U,38:U,44:U,46:U,50:U,63:U	MismatchData
read277	758037	70	W	4:U,5:U,11:U,14:U,17:U,19:U,29:M,35:M,37:M,43:M,45:M,49:M,62:M	MismatchData
read278	758037	70	W	4:U,5:U,11:U,14:U,17:U,19:U,29:M,35:M,37:M,43:M,45:M,49:M,62:U	MismatchData
read279	758047	70	W	1:M,4:M,7:M,9:M,19:U,25:U,27:U,33:U,35:U,39:U,52:M,61:M,63:M,66:M,68:M	MismatchData
read280	758048	70	W	0:U,3:U,6:U,8:U,18:U,24:U,26:U,32:U,34:U,38:U,51:U,60:U,62:U,65:U,67:U	MismatchData
read281	758052	70	W	2:M,4:M,14:M,20:M,22:M,28:M,30:M,34:M,47:M,56:M,58:M,61:M,63:M	MismatchData
read282	758055	70	W	1:M,11:U,17:U,19:U,25:U,27:U,31:U,44:M,53:M,55:M,58:M,60:M,69:M	MismatchData
read283	758059	70	W	7:M,13:M,15:M,21:M,23:M,27:M,40:U,49:U,51:U,54:U,56:U,65:U	MismatchData
read284	758062	70	W	4:M,10:M,12:M,18:M,20:M,24:M,37:U,46:U,48:U,51:U,53:U,62:U	MismatchData
read285	758062	70	W	4:M,10:M,12:M,18:M,20:M,24:M,37:M,46:M,48:M,51:M,53:M,62:M	MismatchData
read286	758067	70	W	5:M,7:M,13:M,15:M,19:M,32:M,41:M,43:M,46:M,48:M,57:M	MismatchData
read287	758082	70	W	0:U,4:U,17:M,26:M,28:M,31:M,33:M,42:M,64:U,65:U,66:U,68:U,69:U	MismatchData
read288	758082	70	W	0:U,4:U,17:M,26:M,28:M,31:M,33:M,42:M,64:M,65:M,66:M,68:M,69:M	MismatchData
read289	758083	70	W	3:U,16:U,25:U,27:U,30:U,32:U,41:U,63:U,64:U,65:U,67:U,68:U	MismatchData
read290	758090	70	W	9:U,18:U,20:U,23:U,25:U,34:U,56:U,57:U,58:U,60:U,61:U,65:U,67:U,68:U	MismatchData
read291	758093	70	W	6:M,15:M,17:M,20:M,22:M,31:M,53:U,54:U,55:U,57:U,58:U,62:U,64:U,65:U	MismatchData
read292	758098	70	W	1:M,10:M,12:M,15:M,17:M,26:M,48:U,49:U,50:U,52:U,53:U,57:U,59:U,60:U,67:U,68:U	MismatchData
read293	758102	70	W	6:U,8:U,11:U,13:U,22:U,44:M,45:M,46:M,48:M,49:M,53:M,55:M,56:M,63:M,64:M,68:M,69:M	MismatchData
read294	758102	70	W	6:M,8:M,11:M,13:M,22:M,44:U,45:U,46:U,48:U,49:U,53:U,55:U,56:U,63:U,64:U,68:U,69:U	MismatchData
read295	758106	70	W	2:M,4:M,7:M,9:M,18:M,40:U,41:U,42:U,44:U,45:U,49:U,51:U,52:U,59:U,60:U,64:U,65:U,69:U	MismatchData
read296	758107	70	W	1:U,3:U,6:U,8:U,17:U,39:U,40:U,41:U,43:U,44:U,48:U,50:U,51:U,58:U,59:U,63:U,64:U,68:U,69:U	MismatchData
read297	758120	70	W	4:M,26:U,27:U,28:U,30:U,31:U,35:U,37:U,38:U,45:U,46:U,50:U,51:U,55:U,56:U,61:U,65:U,68:U	MismatchData
read298	758121	70	W	3:M,25:U,26:U,27:U,29:U,30:U,34:U,36:U,37:U,44:U,45:U,49:U,50:U,54:U,55:U,60:U,64:U,67:U	MismatchData
read299	758126	70	W	20:M,21:M,22:M,24:M,25:M,29:M,31:M,32:M,39:M,40:M,44:M,45:M,49:M,50:M,55:M,59:M,62:M,67:M	MismatchData
read300	758127	70	W	19:U,20:U,21:U,23:U,24:U,28:U,30:U,31:U,38:U,39:U,43:U,44:U,48:U,49:U,54:U,58:U,61:U,66:U	MismatchData
read301	758131	70	W	15:U,16:U,17:U,19:U,20:U,24:U,26:U,27:U,34:U,35:U,39:U,40:U,44:U,45:U,50:U,54:U,57:U,62:U,66:U,67:U,68:U	MismatchData
read302	758135	70	W	11:U,12:U,13:U,15:U,16:U,20:U,22:U,23:U,30:U,31:U,35:U,36:U,40:U,41:U,46:U,50:U,53:U,58:U,62:U,63:U,64:U,69:U	MismatchData
read303	758139	70	W	7:U,8:U,9:U,11:U,12:U,16:U,18:U,19:U,26:U,27:U,31:U,32:U,36:U,37:U,42:U,46:U,49:U,54:U,58:U,59:U,60:U,65:U,67:U,68:U	MismatchData
read304	758141	70	W	5:U,6:U,7:U,9:U,10:U,14:U,16:U,17:U,24:U,25:U,29:U,30:U,34:U,35:U,40:U,44:U,47:U,52:U,56:U,57:U,58:U,63:U,65:U,66:U	MismatchData
read305	758148	70	W	0:M,2:M,3:M,7:M,9:M,10:M,17:M,18:M,22:M,23:M,27:M,28:M,33:M,37:M,40:M,45:M,49:M,50:M,51:M,56:M,58:M,59:M,67:M	MismatchData
read306	758151	70	W	0:U,4:U,6:U,7:U,14:U,15:U,19:U,20:U,24:U,25:U,30:U,34:U,37:U,42:U,46:U,47:U,48:U,53:U,55:U,56:U,64:U,69:U	MismatchData
read307	758159	70	W	6:M,7:M,11:M,12:M,16:M,17:M,22:M,26:M,29:M,34:M,38:M,39:M,40:M,45:M,47:M,48:M,56:M,61:M,63:M	MismatchData
read308	758164	70	W	1:U,2:U,6:U,7:U,11:U,12:U,17:U,21:U,24:U,29:U,33:U,34:U,35:U,40:U,42:U,43:U,51:U,56:U,58:U	MismatchData
read309	758169	70	W	1:U,2:U,6:U,7:U,12:U,16:U,19:U,24:U,28:U,29:U,30:U,35:U,37:U,38:U,46:U,51:U,53:U,67:M,68:M	MismatchData
read310	758178	70	W	3:M,7:M,10:M,15:M,19:M,20:M,21:M,26:M,28:M,29:M,37:M,42:M,44:M,58:M,59:M,65:M,68:M	MismatchData
read311	758180	70	W	1:U,5:U,8:U,13:U,17:U,18:U,19:U,24:U,26:U,27:U,35:U,40:U,42:U,56:U,57:U,63:U,66:U	MismatchData
read312	758180	70	W	1:M,5:M,8:M,13:M,17:M,18:M,19:M,24:M,26:M,27:M,35:M,40:M,42:M,56:M,57:M,63:M,66:M	MismatchData
read313	758184	70	W	1:M,4:M,9:M,13:M,14:M,15:M,20:M,22:M,23:M,31:M,36:M,38:M,52:U,53:U,59:U,62:U,68:U	MismatchData
read314	758188	70	W	0:U,5:U,9:U,10:U,11:U,16:U,18:U,19:U,27:U,32:U,34:U,48:U,49:U,55:U,58:U,64:U,66:U	MismatchData
read315	758194	70	W	3:U,4:U,5:U,10:U,12:U,13:U,21:U,26:U,28:U,42:M,43:M,49:M,52:M,58:M,60:M,67:M	MismatchData
read316	758197	70	W	0:U,1:U,2:U,7:U,9:U,10:U,18:U,23:U,25:U,39:M,40:M,46:M,49:M,55:M,57:M,64:M	MismatchData
read317	758200	70	W	4:U,6:U,7:U,15:U,20:U,22:U,36:U,37:U,43:U,46:U,52:U,54:U,61:U	MismatchData
read318	758212	70	W	3:U,8:U,10:U,24:M,25:M,31:M,34:M,40:M,42:M,49:M,63:M,68:M,69:M	MismatchData
read319	758212	70	W	3:U,8:U,10:U,24:U,25:U,31:U,34:U,40:U,42:U,49:U,63:M,68:M,69:M	MismatchData
read320	758217	70	W	3:M,5:M,19:U,20:U,26:U,29:U,35:U,37:U,44:U,58:M,63:M,64:M,67:M	MismatchData
read321	758222	70	W	0:U,14:U,15:U,21:U,24:U,30:U,32:U,39:U,53:U,58:U,59:U,62:U,66:U	MismatchData
read322	758222	70	W	0:U,14:M,15:M,21:M,24:M,30:M,32:M,39:M,53:M,58:M,59:M,62:M,66:M	MismatchData
read323	758223	70	W	13:U,14:U,20:U,23:U,29:U,31:U,38:U,52:U,57:U,58:U,61:U,65:U	MismatchData
read324	758228	70	W	8:U,9:U,15:U,18:U,24:U,26:U,33:U,47:U,52:U,53:U,56:U,60:U	MismatchData
read325	758231	70	W	5:U,6:U,12:U,15:U,21:U,23:U,30:U,44:M,49:M,50:M,53:M,57:M	MismatchData
read326	758234	70	W	2:U,3:U,9:U,12:U,18:U,20:U,27:U,41:U,46:U,47:U,50:U,54:U	MismatchData
read327	758236	70	W	0:U,1:U,7:U,10:U,16:U,18:U,25:U,39:M,44:M,45:M,48:M,52:M	MismatchData
read328	758238	70	W	5:U,8:U,14:U,16:U,23:U,37:M,42:M,43:M,46:M,50:M	MismatchData
read329	758242	70	W	1:U,4:U,10:U,12:U,19:U,33:U,38:U,39:U,42:U,46:U,69:M	MismatchData
read330	758245	70	W	1:U,7:U,9:U,16:U,30:M,35:M,36:M,39:M,43:M,66:M	MismatchData
read331	758247	70	W	5:M,7:M,14:M,28:M,33:M,34:M,37:M,41:M,64:M	MismatchData
read332	758256	70	W	5:U,19:U,24:U,25:U,28:U,32:U,55:M,61:M,62:M,65:M,68:M	MismatchData
read333	758259	70	W	2:U,16:M,21:M,22:M,25:M,29:M,52:M,58:M,59:M,62:M,65:M	MismatchData
read334	758263	70	W	12:M,17:M,18:M,21:M,25:M,48:U,54:U,55:U,58:U,61:U	MismatchData
read335	758271	70	W	4:M,9:M,10:M,13:M,17:M,40:U,46:U,47:U,50:U,53:U,63:U,64:U,65:U	MismatchData
read336	758274	70	W	1:U,6:U,7:U,10:U,14:U,37:U,43:U,44:U,47:U,50:U,60:U,61:U,62:U,67:U	MismatchData
read337	758275	70	W	0:M,5:M,6:M,9:M,13:M,36:U,42:U,43:U,46:U,49:U,59:U,60:U,61:U,66:U,69:U	MismatchData
read338	758275	70	W	0:M,5:M,6:M,9:M,13:M,36:U,42:U,43:U,46:U,49:U,59:U,60:U,61:U,66:U,69:U	MismatchData
read339	758277	70	W	3:M,4:M,7:M,11:M,34:U,40:U,41:U,44:U,47:U,57:U,58:U,59:U,64:U,67:U	MismatchData
read340	758278	70	W	2:M,3:M,6:M,10:M,33:U,39:U,40:U,43:U,46:U,56:U,57:U,58:U,63:U,66:U	MismatchData
read341	758279	70	W	1:M,2:M,5:M,9:M,32:U,38:U,39:U,42:U,45:U,55:U,56:U,57:U,62:U,65:U	MismatchData
read342	758283	70	W	1:M,5:M,28:M,34:M,35:M,38:M,41:M,51:M,52:M,53:M,58:M,61:M,69:M	MismatchData
read343	758287	70	W	1:M,24:U,30:U,31:U,34:U,37:U,47:U,48:U,49:U,54:U,57:U,65:U,66:U,67:U,69:U	MismatchData
read344	758292	70	W	19:U,25:U,26:U,29:U,32:U,42:U,43:U,44:U,49:U,52:U,60:U,61:U,62:U,64:U,66:U	MismatchData
read345	758295	70	W	16:M,22:M,23:M,26:M,29:M,39:M,40:M,41:M,46:M,49:M,57:M,58:M,59:M,61:M,63:M	MismatchData
read346	758300	70	W	11:U,17:U,18:U,21:U,24:U,34:U,35:U,36:U,41:U,44:U,52:U,53:U,54:U,56:U,58:U	MismatchData
read347	758304	70	W	7:M,13:M,14:M,17:M,20:M,30:M,31:M,32:M,37:M,40:M,48:M,49:M,50:M,52:M,54:M,67:M,69:M	MismatchData
read348	758313	70	W	4:M,5:M,8:M,11:M,21:U,22:U,23:U,28:U,31:U,39:U,40:U,41:U,43:U,45:U,58:U,60:U,61:U,66:U	MismatchData
read349	758314	70	W	3:U,4:U,7:U,10:U,20:U,21:U,22:U,27:U,30:U,38:U,39:U,40:U,42:U,44:U,57:U,59:U,60:U,65:U,69:U	MismatchData
read350	758318	70	W	0:M,3:M,6:M,16:M,17:M,18:M,23:M,26:M,34:M,35:M,36:M,38:M,40:M,53:M,55:M,56:M,61:M,65:M,66:M,68:M	MismatchData
read351	758325	70	W	9:U,10:U,11:U,16:U,19:U,27:U,28:U,29:U,31:U,33:U,46:U,48:U,49:U,54:U,58:U,59:U,61:U,63:U,64:U,65:U,68:U,69:U	MismatchData
read352	758325	70	W	9:U,10:U,11:U,16:U,19:U,27:U,28:U,29:U,31:U,33:U,46:M,48:M,49:M,54:M,58:M,59:M,61:M,63:M,64:M,65:M,68:M,69:M	MismatchData
read353	758328	70	W	6:U,7:U,8:U,13:U,16:U,24:U,25:U,26:U,28:U,30:U,43:M,45:M,46:M,51:M,55:M,56:M,58:M,60:M,61:M,62:M,65:M,66:M,67:M	MismatchData
read354	758329	70	W	5:U,6:U,7:U,12:U,15:U,23:U,24:U,25:U,27:U,29:U,42:U,44:U,45:U,50:U,54:U,55:U,57:U,59:U,60:U,61:U,64:U,65:U,66:U	MismatchData
read355	758333	70	W	1:M,2:M,3:M,8:M,11:M,19:M,20:M,21:M,23:M,25:M,38:M,40:M,41:M,46:M,50:M,51:M,53:M,55:M,56:M,57:M,60:M,61:M,62:M,69:M	MismatchData
read356	758333	70	W	1:U,2:U,3:U,8:U,11:U,19:U,20:U,21:U,23:U,25:U,38:U,40:U,41:U,46:U,50:U,51:U,53:U,55:U,56:U,57:U,60:U,61:U,62:U,69:U	MismatchData
read357	758334	70	W	0:U,1:U,2:U,7:U,10:U,18:U,19:U,20:U,22:U,24:U,37:U,39:U,40:U,45:U,49:U,50:U,52:U,54:U,55:U,56:U,59:U,60:U,61:U,68:U	MismatchData
read358	758341	70	W	0:M,3:M,11:M,12:M,13:M,15:M,17:M,30:M,32:M,33:M,38:M,42:M,43:M,45:M,47:M,48:M,49:M,52:M,53:M,54:M,61:M,67:M	MismatchData
read359	758343	70	W	1:M,9:M,10:M,11:M,13:M,15:M,28:M,30:M,31:M,36:M,40:M,41:M,43:M,45:M,46:M,47:M,50:M,51:M,52:M,59:M,65:M	MismatchData
read360	758347	70	W	5:M,6:M,7:M,9:M,11:M,24:M,26:M,27:M,32:M,36:M,37:M,39:M,41:M,42:M,43:M,46:M,47:M,48:M,55:M,61:M,66:M	MismatchData
read361	758357	70	W	1:M,14:M,16:M,17:M,22:M,26:M,27:M,29:M,31:M,32:M,33:M,36:M,37:M,38:M,45:M,51:M,56:M,69:U	MismatchData
read362	758359	70	W	12:U,14:U,15:U,20:U,24:U,25:U,27:U,29:U,30:U,31:U,34:U,35:U,36:U,43:U,49:U,54:U,67:M,69:M	MismatchData
read363	758363	70	W	8:U,10:U,11:U,16:U,20:U,21:U,23:U,25:U,26:U,27:U,30:U,31:U,32:U,39:U,45:U,50:U,63:U,65:U,66:U,67:U,69:U	MismatchData
read364	758364	70	W	7:U,9:U,10:U,15:U,19:U,20:U,22:U,24:U,25:U,26:U,29:U,30:U,31:U,38:U,44:U,49:U,62:M,64:M,65:M,66:M,68:M,69:M	MismatchData
read365	758364	70	W	7:M,9:M,10:M,15:M,19:M,20:M,22:M,24:M,25:M,26:M,29:M,30:M,31:M,38:M,44:M,49:M,62:U,64:U,65:U,66:U,68:U,69:U	MismatchData
read366	758375	70	W	4:M,8:M,9:M,11:M,13:M,14:M,15:M,18:M,19:M,20:M,27:M,33:M,38:M,51:M,53:M,54:M,55:M,57:M,58:M,59:M,60:M	MismatchData
read367	758375	70	W	4:M,8:M,9:M,11:M,13:M,14:M,15:M,18:M,19:M,20:M,27:M,33:M,38:M,51:U,53:U,54:U,55:U,57:U,58:U,59:U,60:U	MismatchData
read368	758375	70	W	4:M,8:M,9:M,11:M,13:M,14:M,15:M,18:M,19:M,20:M,27:M,33:M,38:M,51:U,53:U,54:U,55:U,57:U,58:U,59:U,60:U	MismatchData
read369	758375	70	W	4:U,8:U,9:U,11:U,13:U,14:U,15:U,18:U,19:U,20:U,27:U,33:U,38:U,51:U,53:U,54:U,55:U,57:U,58:U,59:U,60:U	MismatchData
read370	758376	70	W	3:U,7:U,8:U,10:U,12:U,13:U,14:U,17:U,18:U,19:U,26:U,32:U,37:U,50:U,52:U,53:U,54:U,56:U,57:U,58:U,59:U	MismatchData
read371	758378	70	W	1:M,5:M,6:M,8:M,10:M,11:M,12:M,15:M,16:M,17:M,24:M,30:M,35:M,48:U,50:U,51:U,52:U,54:U,55:U,56:U,57:U	MismatchData
read372	758379	70	W	0:M,4:M,5:M,7:M,9:M,10:M,11:M,14:M,15:M,16:M,23:M,29:M,34:M,47:M,49:M,50:M,51:M,53:M,54:M,55:M,56:M	MismatchData
read373	758391	70	W	2:U,3:U,4:U,11:U,17:U,22:U,35:U,37:U,38:U,39:U,41:U,42:U,43:U,44:U,61:U,65:U	MismatchData
read374	758393	70	W	0:M,1:M,2:M,9:M,15:M,20:M,33:M,35:M,36:M,37:M,39:M,40:M,41:M,42:M,59:M,63:M,69:M	MismatchData
read375	758394	70	W	0:U,1:U,8:U,14:U,19:U,32:U,34:U,35:U,36:U,38:U,39:U,40:U,41:U,58:M,62:M,68:M	MismatchData
read376	758401	70	W	1:U,7:U,12:U,25:U,27:U,28:U,29:U,31:U,32:U,33:U,34:U,51:M,55:M,61:M,64:M,65:M,66:M	MismatchData
read377	758402	70	W	0:M,6:M,11:M,24:U,26:U,27:U,28:U,30:U,31:U,32:U,33:U,50:M,54:M,60:M,63:M,64:M,65:M	MismatchData
read378	758406	70	W	2:M,7:M,20:M,22:M,23:M,24:M,26:M,27:M,28:M,29:M,46:U,50:U,56:U,59:U,60:U,61:U,68:U	MismatchData
read379	758407	70	W	1:M,6:M,19:U,21:U,22:U,23:U,25:U,26:U,27:U,28:U,45:M,49:M,55:M,58:M,59:M,60:M,67:M	MismatchData
read380	758411	70	W	2:M,15:U,17:U,18:U,19:U,21:U,22:U,23:U,24:U,41:M,45:M,51:M,54:M,55:M,56:M,63:M,67:M	MismatchData
read381	758412	70	W	1:U,14:U,16:U,17:U,18:U,20:U,21:U,22:U,23:U,40:U,44:U,50:U,53:U,54:U,55:U,62:U,66:U	MismatchData
read382	758424	70	W	2:M,4:M,5:M,6:M,8:M,9:M,10:M,11:M,28:U,32:U,38:U,41:U,42:U,43:U,50:U,54:U,60:U	MismatchData
read383	758428	70	W	0:M,1:M,2:M,4:M,5:M,6:M,7:M,24:M,28:M,34:M,37:M,38:M,39:M,46:M,50:M,56:M,67:U	MismatchData
read384	758429	70	W	0:U,1:U,3:U,4:U,5:U,6:U,23:U,27:U,33:U,36:U,37:U,38:U,45:U,49:U,55:U,66:U	MismatchData
read385	758431	70	W	1:U,2:U,3:U,4:U,21:U,25:U,31:U,34:U,35:U,36:U,43:U,47:U,53:U,64:U	MismatchData
read386	758452	70	W	0:M,4:M,10:M,13:M,14:M,15:M,22:M,26:M,32:M,43:M,53:M,59:M,64:M	MismatchData
read387	758455	70	W	1:U,7:U,10:U,11:U,12:U,19:U,23:U,29:U,40:U,50:U,56:U,61:U,69:U	MismatchData
read388	758459	70	W	3:U,6:U,7:U,8:U,15:U,19:U,25:U,36:M,46:M,52:M,57:M,65:M	MismatchData
read389	758459	70	W	3:U,6:U,7:U,8:U,15:U,19:U,25:U,36:U,46:U,52:U,57:U,65:U	MismatchData
read390	758466	70	W	0:M,1:M,8:M,12:M,18:M,29:U,39:M,45:M,50:M,58:M,63:M,64:M,65:M,67:M,68:M,69:M	MismatchData
read391	758468	70	W	6:M,10:M,16:M,27:M,37:U,43:U,48:U,56:U,61:U,62:U,63:U,65:U,66:U,67:U,68:U,69:U	MismatchData
read392	758468	70	W	6:U,10:U,16:U,27:M,37:M,43:M,48:M,56:M,61:M,62:M,63:M,65:M,66:M,67:M,68:M,69:M	MismatchData
read393	758469	70	W	5:U,9:U,15:U,26:M,36:M,42:M,47:M,55:M,60:M,61:M,62:M,64:M,65:M,66:M,67:M,68:M	MismatchData
read394	758473	70	W	1:M,5:M,11:M,22:U,32:M,38:M,43:M,51:M,56:M,57:M,58:M,60:M,61:M,62:M,63:M,64:M	MismatchData
read395	758474	70	W	0:U,4:U,10:U,21:U,31:U,37:U,42:U,50:U,55:U,56:U,57:U,59:U,60:U,61:U,62:U,63:U	MismatchData
read396	758475	70	W	3:M,9:M,20:U,30:M,36:M,41:M,49:M,54:M,55:M,56:M,58:M,59:M,60:M,61:M,62:M	MismatchData
read397	758475	70	W	3:M,9:M,20:U,30:M,36:M,41:M,49:M,54:M,55:M,56:M,58:M,59:M,60:M,61:M,62:M	MismatchData
read398	758477	70	W	1:U,7:U,18:U,28:U,34:U,39:U,47:U,52:U,53:U,54:U,56:U,57:U,58:U,59:U,60:U	MismatchData
read399	758489	70	W	6:U,16:U,22:U,27:U,35:U,40:U,41:U,42:U,44:U,45:U,46:U,47:U,48:U,64:U,68:U	MismatchData
read400	758494	70	W	1:U,11:M,17:M,22:M,30:M,35:M,36:M,37:M,39:M,40:M,41:M,42:M,43:M,59:M,63:M,67:M	MismatchData
read401	758504	70	W	1:M,7:M,12:M,20:M,25:M,26:M,27:M,29:M,30:M,31:M,32:M,33:M,49:M,53:M,57:M,60:M	MismatchData
read402	758504	70	W	1:M,7:M,12:M,20:M,25:M,26:M,27:M,29:M,30:M,31:M,32:M,33:M,49:M,53:M,57:M,60:M	MismatchData
read403	758504	70	W	1:U,7:U,12:U,20:U,25:U,26:U,27:U,29:U,30:U,31:U,32:U,33:U,49:U,53:U,57:U,60:U	MismatchData
read404	758513	70	W	3:M,11:M,16:M,17:M,18:M,20:M,21:M,22:M,23:M,24:M,40:M,44:M,48:M,51:M,61:M,67:M	MismatchData
read405	758513	70	W	3:M,11:M,16:M,17:M,18:M,20:M,21:M,22:M,23:M,24:M,40:U,44:U,48:U,51:U,61:U,67:U	MismatchData
read406	758519	70	W	5:U,10:U,11:U,12:U,14:U,15:U,16:U,17:U,18:U,34:M,38:M,42:M,45:M,55:M,61:M,65:M,66:M	MismatchData
read407	758527	70	W	2:M,3:M,4:M,6:M,7:M,8:M,9:M,10:M,26:M,30:M,34:M,37:M,47:M,53:M,57:M,58:M,64:M,67:M	MismatchData
read408	758529	70	W	0:M,1:M,2:M,4:M,5:M,6:M,7:M,8:M,24:M,28:M,32:M,35:M,45:M,51:M,55:M,56:M,62:M,65:M,68:M	MismatchData
read409	758529	70	W	0:U,1:U,2:U,4:U,5:U,6:U,7:U,8:U,24:M,28:M,32:M,35:M,45:M,51:M,55:M,56:M,62:M,65:M,68:M	MismatchData
read410	758530	70	W	0:M,1:M,3:M,4:M,5:M,6:M,7:M,23:M,27:M,31:M,34:M,44:M,50:M,54:M,55:M,61:M,64:M,67:M	MismatchData
read411	758535	70	W	0:M,1:M,2:M,18:M,22:M,26:M,29:M,39:M,45:M,49:M,50:M,56:M,59:M,62:M,69:M	MismatchData
read412	758539	70	W	14:U,18:U,22:U,25:U,35:U,41:U,45:U,46:U,52:U,55:U,58:U,65:U	MismatchData
read413	758540	70	W	13:M,17:M,21:M,24:M,34:M,40:M,44:M,45:M,51:M,54:M,57:M,64:M	MismatchData
read414	758541	70	W	12:U,16:U,20:U,23:U,33:U,39:U,43:U,44:U,50:U,53:U,56:U,63:U,69:U	MismatchData
read415	758541	70	W	12:M,16:M,20:M,23:M,33:M,39:M,43:M,44:M,50:M,53:M,56:M,63:M,69:M	MismatchData
read416	758550	70	W	3:M,7:M,11:M,14:M,24:M,30:M,34:M,35:M,41:M,44:M,47:M,54:M,60:M,62:M,63:M,66:M	MismatchData
read417	758555	70	W	2:M,6:M,9:M,19:M,25:M,29:M,30:M,36:M,39:M,42:M,49:M,55:M,57:M,58:M,61:M,65:M,67:M,68:M	MismatchData
read418	758567	70	W	7:M,13:M,17:M,18:M,24:M,27:M,30:M,37:M,43:M,45:M,46:M,49:M,53:M,55:M,56:M,58:M,62:M,63:M,65:M	MismatchData
read419	758570	70	W	4:M,10:M,14:M,15:M,21:M,24:M,27:M,34:M,40:M,42:M,43:M,46:M,50:M,52:M,53:M,55:M,59:M,60:M,62:M,69:M	MismatchData
read420	758575	70	W	5:M,9:M,10:M,16:M,19:M,22:M,29:M,35:M,37:M,38:M,41:M,45:M,47:M,48:M,50:M,54:M,55:M,57:M,64:M,65:M,67:M	MismatchData
read421	758578	70	W	2:M,6:M,7:M,13:M,16:M,19:M,26:M,32:M,34:M,35:M,38:M,42:M,44:M,45:M,47:M,51:M,52:M,54:M,61:M,62:M,64:M,67:M,69:M	MismatchData
read422	758578	70	W	2:M,6:M,7:M,13:M,16:M,19:M,26:M,32:M,34:M,35:M,38:M,42:M,44:M,45:M,47:M,51:M,52:M,54:M,61:M,62:M,64:M,67:M,69:M	MismatchData
read423	758597	70	W	0:U,7:U,13:U,15:U,16:U,19:U,23:U,25:U,26:U,28:U,32:U,33:U,35:U,42:U,43:U,45:U,48:U,50:U,58:U,59:U,65:U,68:U	MismatchData
read424	758601	70	W	3:M,9:M,11:M,12:M,15:M,19:M,21:M,22:M,24:M,28:M,29:M,31:M,38:M,39:M,41:M,44:M,46:M,54:M,55:M,61:M,64:M	MismatchData
read425	758603	70	W	1:U,7:U,9:U,10:U,13:U,17:U,19:U,20:U,22:U,26:U,27:U,29:U,36:U,37:U,39:U,42:U,44:U,52:U,53:U,59:U,62:U	MismatchData
read426	758606	70	W	4:M,6:M,7:M,10:M,14:M,16:M,17:M,19:M,23:M,24:M,26:M,33:M,34:M,36:M,39:M,41:M,49:M,50:M,56:M,59:M	MismatchData
read427	758614	70	W	2:M,6:M,8:M,9:M,11:M,15:M,16:M,18:M,25:M,26:M,28:M,31:M,33:M,41:M,42:M,48:M,51:M,63:U,64:U,68:U	MismatchData
read428	758618	70	W	2:U,4:U,5:U,7:U,11:U,12:U,14:U,21:U,22:U,24:U,27:U,29:U,37:U,38:U,44:U,47:U,59:M,60:M,64:M,68:M	MismatchData
read429	758619	70	W	1:U,3:U,4:U,6:U,10:U,11:U,13:U,20:U,21:U,23:U,26:U,28:U,36:U,37:U,43:U,46:U,58:M,59:M,63:M,67:M	MismatchData
read430	758621	70	W	1:M,2:M,4:M,8:M,9:M,11:M,18:M,19:M,21:M,24:M,26:M,34:M,35:M,41:M,44:M,56:U,57:U,61:U,65:U	MismatchData
read431	758625	70	W	0:U,4:U,5:U,7:U,14:U,15:U,17:U,20:U,22:U,30:U,31:U,37:U,40:U,52:M,53:M,57:M,61:M	MismatchData
read432	758627	70	W	2:M,3:M,5:M,12:M,13:M,15:M,18:M,20:M,28:M,29:M,35:M,38:M,50:U,51:U,55:U,59:U	MismatchData
read433	758628	70	W	1:U,2:U,4:U,11:U,12:U,14:U,17:U,19:U,27:U,28:U,34:U,37:U,49:M,50:M,54:M,58:M	MismatchData
read434	758631	70	W	1:M,8:M,9:M,11:M,14:M,16:M,24:M,25:M,31:M,34:M,46:M,47:M,51:M,55:M,68:M,69:M	MismatchData
read435	758633	70	W	6:M,7:M,9:M,12:M,14:M,22:M,23:M,29:M,32:M,44:U,45:U,49:U,53:U,66:M,67:M	MismatchData
read436	758636	70	W	3:M,4:M,6:M,9:M,11:M,19:M,20:M,26:M,29:M,41:M,42:M,46:M,50:M,63:U,64:U	MismatchData
read437	758644	70	W	1:U,3:U,11:U,12:U,18:U,21:U,33:M,34:M,38:M,42:M,55:M,56:M,63:M,66:M	MismatchData
read438	758649	70	W	6:M,7:M,13:M,16:M,28:U,29:U,33:U,37:U,50:M,51:M,58:M,61:M	MismatchData
read439	758651	70	W	4:U,5:U,11:U,14:U,26:M,27:M,31:M,35:M,48:M,49:M,56:M,59:M	MismatchData
read440	758654	70	W	1:M,2:M,8:M,11:M,23:U,24:U,28:U,32:U,45:M,46:M,53:M,56:M,68:M	MismatchData
read441	758654	70	W	1:U,2:U,8:U,11:U,23:M,24:M,28:M,32:M,45:M,46:M,53:M,56:M,68:U	MismatchData
read442	758656	70	W	0:M,6:M,9:M,21:U,22:U,26:U,30:U,43:M,44:M,51:M,54:M,66:U	MismatchData
read443	758660	70	W	2:M,5:M,17:U,18:U,22:U,26:U,39:M,40:M,47:M,50:M,62:M	MismatchData
read444	758662	70	W	0:U,3:U,15:M,16:M,20:M,24:M,37:M,38:M,45:M,48:M,60:U	MismatchData
read445	758666	70	W	11:U,12:U,16:U,20:U,33:M,34:M,41:M,44:M,56:U	MismatchData
read446	758668	70	W	9:U,10:U,14:U,18:U,31:M,32:M,39:M,42:M,54:M	MismatchData
read447	758669	70	W	8:M,9:M,13:M,17:M,30:M,31:M,38:M,41:M,53:U	MismatchData
read448	758673	70	W	4:M,5:M,9:M,13:M,26:M,27:M,34:M,37:M,49:U,68:M	MismatchData
read449	758675	70	W	2:U,3:U,7:U,11:U,24:M,25:M,32:M,35:M,47:U,66:U	MismatchData
read450	758675	70	W	2:M,3:M,7:M,11:M,24:M,25:M,32:M,35:M,47:U,66:M	MismatchData
read451	758698	70	W	1:M,2:M,9:M,12:M,24:M,43:M,53:U,57:U,60:U,64:U,66:U	MismatchData
read452	758699	70	W	0:M,1:M,8:M,11:M,23:M,42:U,52:U,56:U,59:U,63:U,65:U	MismatchData
read453	758701	70	W	6:M,9:M,21:U,40:M,50:M,54:M,57:M,61:M,63:M	MismatchData
read454	758711	70	W	11:M,30:M,40:U,44:U,47:U,51:U,53:U,61:U,64:U,65:U	MismatchData
read455	758713	70	W	9:M,28:U,38:U,42:U,45:U,49:U,51:U,59:U,62:U,63:U	MismatchData
read456	758717	70	W	5:U,24:M,34:M,38:M,41:M,45:M,47:M,55:M,58:M,59:M,69:M	MismatchData
read457	758720	70	W	2:M,21:U,31:U,35:U,38:U,42:U,44:U,52:U,55:U,56:U,66:U	MismatchData
read458	758721	70	W	1:U,20:U,30:M,34:M,37:M,41:M,43:M,51:M,54:M,55:M,65:M	MismatchData
read459	758735	70	W	6:M,16:M,20:M,23:M,27:M,29:M,37:M,40:M,41:M,51:M,57:M,61:M,66:M	MismatchData
read460	758743	70	W	8:M,12:M,15:M,19:M,21:M,29:M,32:M,33:M,43:M,49:M,53:M,58:M,64:M,69:M	MismatchData
read461	758743	70	W	8:U,12:U,15:U,19:U,21:U,29:U,32:U,33:U,43:U,49:U,53:U,58:U,64:U,69:U	MismatchData
read462	758745	70	W	6:U,10:U,13:U,17:U,19:U,27:U,30:U,31:U,41:U,47:U,51:U,56:U,62:U,67:U,69:U	MismatchData
read463	758752	70	W	3:M,6:M,10:M,12:M,20:M,23:M,24:M,34:M,40:M,44:M,49:M,55:M,60:M,62:M,63:M,68:M,69:M	MismatchData
read464	758755	70	W	0:M,3:M,7:M,9:M,17:M,20:M,21:M,31:M,37:M,41:M,46:M,52:M,57:M,59:M,60:M,65:M,66:M,69:M	MismatchData
read465	758760	70	W	2:M,4:M,12:M,15:M,16:M,26:M,32:M,36:M,41:M,47:M,52:M,54:M,55:M,60:M,61:M,64:M,65:M	MismatchData
read466	758761	70	W	1:M,3:M,11:M,14:M,15:M,25:M,31:M,35:M,40:M,46:M,51:M,53:M,54:M,59:M,60:M,63:M,64:M	MismatchData
read467	758762	70	W	0:M,2:M,10:M,13:M,14:M,24:M,30:M,34:M,39:M,45:M,50:M,52:M,53:M,58:M,59:M,62:M,63:M,69:M	MismatchData
read468	758763	70	W	1:M,9:M,12:M,13:M,23:M,29:M,33:M,38:M,44:M,49:M,51:M,52:M,57:M,58:M,61:M,62:M,68:M,69:M	MismatchData
read469	758766	70	W	6:M,9:M,10:M,20:M,26:M,30:M,35:M,41:M,46:M,48:M,49:M,54:M,55:M,58:M,59:M,65:M,66:M,69:M	MismatchData
read470	758769	70	W	3:M,6:M,7:M,17:M,23:M,27:M,32:M,38:M,43:M,45:M,46:M,51:M,52:M,55:M,56:M,62:M,63:M,66:M,68:M,69:M	MismatchData
read471	758769	70	W	3:U,6:U,7:U,17:U,23:U,27:U,32:U,38:U,43:U,45:U,46:U,51:U,52:U,55:U,56:U,62:U,63:U,66:U,68:U,69:U	MismatchData
read472	758770	70	W	2:U,5:U,6:U,16:U,22:U,26:U,31:U,37:U,42:U,44:U,45:U,50:U,51:U,54:U,55:U,61:U,62:U,65:U,67:U,68:U	MismatchData
read473	758772	70	W	0:M,3:M,4:M,14:M,20:M,24:M,29:M,35:M,40:M,42:M,43:M,48:M,49:M,52:M,53:M,59:M,60:M,63:M,65:M,66:M,68:M	MismatchData
read474	758773	70	W	2:M,3:M,13:M,19:M,23:M,28:M,34:M,39:M,41:M,42:M,47:M,48:M,51:M,52:M,58:M,59:M,62:M,64:M,65:M,67:M,69:M	MismatchData
read475	758774	70	W	1:U,2:U,12:U,18:U,22:U,27:U,33:U,38:U,40:U,41:U,46:U,47:U,50:U,51:U,57:U,58:U,61:U,63:U,64:U,66:U,68:U	MismatchData
read476	758778	70	W	8:U,14:U,18:U,23:U,29:U,34:U,36:U,37:U,42:U,43:U,46:U,47:U,53:U,54:U,57:U,59:U,60:U,62:U,64:U,66:U	MismatchData
read477	758780	70	W	6:U,12:U,16:U,21:U,27:U,32:U,34:U,35:U,40:U,41:U,44:U,45:U,51:U,52:U,55:U,57:U,58:U,60:U,62:U,64:U,68:U,69:U	MismatchData
read478	758780	70	W	6:M,12:M,16:M,21:M,27:M,32:M,34:M,35:M,40:M,41:M,44:M,45:M,51:M,52:M,55:M,57:M,58:M,60:M,62:M,64:M,68:M,69:M	MismatchData
read479	758780	70	W	6:M,12:M,16:M,21:M,27:M,32:M,34:M,35:M,40:M,41:M,44:M,45:M,51:M,52:M,55:M,57:M,58:M,60:M,62:M,64:M,68:M,69:M	MismatchData
read480	758780	70	W	6:U,12:U,16:U,21:U,27:U,32:U,34:U,35:U,40:U,41:U,44:U,45:U,51:U,52:U,55:U,57:U,58:U,60:U,62:U,64:U,68:U,69:U	MismatchData
read481	758787	70	W	5:M,9:M,14:M,20:M,25:M,27:M,28:M,33:M,34:M,37:M,38:M,44:M,45:M,48:M,50:M,51:M,53:M,55:M,57:M,61:M,62:M	MismatchData
read482	758788	70	W	4:M,8:M,13:M,19:M,24:M,26:M,27:M,32:M,33:M,36:M,37:M,43:M,44:M,47:M,49:M,50:M,52:M,54:M,56:M,60:M,61:M	MismatchData
read483	758790	70	W	2:M,6:M,11:M,17:M,22:M,24:M,25:M,30:M,31:M,34:M,35:M,41:M,42:M,45:M,47:M,48:M,50:M,52:M,54:M,58:M,59:M	MismatchData
read484	758791	70	W	1:U,5:U,10:U,16:U,21:U,23:U,24:U,29:U,30:U,33:U,34:U,40:U,41:U,44:U,46:U,47:U,49:U,51:U,53:U,57:U,58:U	MismatchData
read485	758801	70	W	0:U,6:U,11:U,13:U,14:U,19:U,20:U,23:U,24:U,30:U,31:U,34:U,36:U,37:U,39:U,41:U,43:U,47:U,48:U,60:M,62:M,67:M	MismatchData
read486	758801	70	W	0:U,6:U,11:U,13:U,14:U,19:U,20:U,23:U,24:U,30:U,31:U,34:U,36:U,37:U,39:U,41:U,43:U,47:U,48:U,60:U,62:U,67:U	MismatchData
read487	758804	70	W	3:U,8:U,10:U,11:U,16:U,17:U,20:U,21:U,27:U,28:U,31:U,33:U,34:U,36:U,38:U,40:U,44:U,45:U,57:U,59:U,64:U	MismatchData
read488	758806	70	W	1:U,6:U,8:U,9:U,14:U,15:U,18:U,19:U,25:U,26:U,29:U,31:U,32:U,34:U,36:U,38:U,42:U,43:U,55:U,57:U,62:U,69:U	MismatchData
read489	758814	70	W	0:U,1:U,6:U,7:U,10:U,11:U,17:U,18:U,21:U,23:U,24:U,26:U,28:U,30:U,34:U,35:U,47:U,49:U,54:U,61:U	MismatchData
read490	758815	70	W	0:U,5:U,6:U,9:U,10:U,16:U,17:U,20:U,22:U,23:U,25:U,27:U,29:U,33:U,34:U,46:U,48:U,53:U,60:U	MismatchData
read491	758815	70	W	0:M,5:M,6:M,9:M,10:M,16:M,17:M,20:M,22:M,23:M,25:M,27:M,29:M,33:M,34:M,46:M,48:M,53:M,60:M	MismatchData
read492	758822	70	W	2:U,3:U,9:U,10:U,13:U,15:U,16:U,18:U,20:U,22:U,26:U,27:U,39:U,41:U,46:U,53:U,63:U,64:U,68:U	MismatchData
read493	758829	70	W	2:U,3:U,6:U,8:U,9:U,11:U,13:U,15:U,19:U,20:U,32:U,34:U,39:U,46:U,56:U,57:U,61:U,63:U,69:U	MismatchData
read494	758830	70	W	1:U,2:U,5:U,7:U,8:U,10:U,12:U,14:U,18:U,19:U,31:U,33:U,38:U,45:U,55:U,56:U,60:U,62:U,68:U	MismatchData
read495	758830	70	W	1:M,2:M,5:M,7:M,8:M,10:M,12:M,14:M,18:M,19:M,31:U,33:U,38:U,45:U,55:U,56:U,60:U,62:U,68:U	MismatchData
read496	758832	70	W	0:U,3:U,5:U,6:U,8:U,10:U,12:U,16:U,17:U,29:M,31:M,36:M,43:M,53:U,54:U,58:U,60:U,66:U	MismatchData
read497	758833	70	W	2:M,4:M,5:M,7:M,9:M,11:M,15:M,16:M,28:U,30:U,35:U,42:U,52:U,53:U,57:U,59:U,65:U,69:U	MismatchData
read498	758837	70	W	0:U,1:U,3:U,5:U,7:U,11:U,12:U,24:U,26:U,31:U,38:U,48:U,49:U,53:U,55:U,61:U,65:U,66:U,68:U	MismatchData
read499	758842	70	W	0:M,2:M,6:M,7:M,19:M,21:M,26:M,33:M,43:M,44:M,48:M,50:M,56:M,60:M,61:M,63:M,69:M	MismatchData
read500	758844	70	W	0:M,4:M,5:M,17:U,19:U,24:U,31:U,41:U,42:U,46:U,48:U,54:U,58:U,59:U,61:U,67:U	MismatchData
read501	758848	70	W	0:U,1:U,13:U,15:U,20:U,27:U,37:U,38:U,42:U,44:U,50:U,54:U,55:U,57:U,63:U	MismatchData
read502	758860	70	W	1:M,3:M,8:M,15:M,25:M,26:M,30:M,32:M,38:M,42:M,43:M,45:M,51:M,61:M,69:M	MismatchData
read503	758860	70	W	1:U,3:U,8:U,15:U,25:U,26:U,30:U,32:U,38:U,42:U,43:U,45:U,51:U,61:M,69:M	MismatchData
read504	758862	70	W	1:M,6:M,13:M,23:M,24:M,28:M,30:M,36:M,40:M,41:M,43:M,49:M,59:M,67:M	MismatchData
read505	758863	70	W	0:U,5:U,12:U,22:U,23:U,27:U,29:U,35:U,39:U,40:U,42:U,48:U,58:U,66:U	MismatchData
read506	758879	70	W	6:U,7:U,11:U,13:U,19:U,23:U,24:U,26:U,32:U,42:U,50:U,69:U	MismatchData
read507	758880	70	W	5:M,6:M,10:M,12:M,18:M,22:M,23:M,25:M,31:M,41:M,49:M,68:U,69:U	MismatchData
read508	758881	70	W	4:U,5:U,9:U,11:U,17:U,21:U,22:U,24:U,30:U,40:U,48:U,67:M,68:M,69:M	MismatchData
read509	758881	70	W	4:U,5:U,9:U,11:U,17:U,21:U,22:U,24:U,30:U,40:M,48:M,67:U,68:U,69:U	MismatchData
read510	758882	70	W	3:U,4:U,8:U,10:U,16:U,20:U,21:U,23:U,29:U,39:M,47:M,66:U,67:U,68:U,69:U	MismatchData
read511	758882	70	W	3:U,4:U,8:U,10:U,16:U,20:U,21:U,23:U,29:U,39:M,47:M,66:U,67:U,68:U,69:U	MismatchData
read512	758882	70	W	3:U,4:U,8:U,10:U,16:U,20:U,21:U,23:U,29:U,39:M,47:M,66:U,67:U,68:U,69:U	MismatchData
read513	758886	70	W	0:M,4:M,6:M,12:M,16:M,17:M,19:M,25:M,35:M,43:M,62:U,63:U,64:U,65:U,67:U	MismatchData
read514	758888	70	W	2:U,4:U,10:U,14:U,15:U,17:U,23:U,33:U,41:U,60:U,61:U,62:U,63:U,65:U,68:U	MismatchData
read515	758892	70	W	0:U,6:U,10:U,11:U,13:U,19:U,29:M,37:M,56:U,57:U,58:U,59:U,61:U,64:U,68:U	MismatchData
read516	758897	70	W	1:U,5:U,6:U,8:U,14:U,24:U,32:U,51:U,52:U,53:U,54:U,56:U,59:U,63:U	MismatchData
read517	758903	70	W	0:M,2:M,8:M,18:M,26:M,45:U,46:U,47:U,48:U,50:U,53:U,57:U	MismatchData
read518	758904	70	W	1:U,7:U,17:U,25:U,44:U,45:U,46:U,47:U,49:U,52:U,56:U	MismatchData
read519	758904	70	W	1:U,7:U,17:U,25:U,44:U,45:U,46:U,47:U,49:U,52:U,56:U	MismatchData
read520	758906	70	W	5:U,15:M,23:M,42:U,43:U,44:U,45:U,47:U,50:U,54:U	MismatchData
read521	758910	70	W	1:U,11:U,19:U,38:U,39:U,40:U,41:U,43:U,46:U,50:U,67:M	MismatchData
read522	758911	70	W	0:U,10:U,18:U,37:M,38:M,39:M,40:M,42:M,45:M,49:M,66:U	MismatchData
read523	758916	70	W	5:M,13:M,32:U,33:U,34:U,35:U,37:U,40:U,44:U,61:U,68:U	MismatchData
read524	758933	70	W	15:U,16:U,17:U,18:U,20:U,23:U,27:U,44:M,51:M,53:M,56:M,59:M,61:M,63:M,66:M	MismatchData
read525	758936	70	W	12:U,13:U,14:U,15:U,17:U,20:U,24:U,41:U,48:U,50:U,53:U,56:U,58:U,60:U,63:U	MismatchData
read526	758938	70	W	10:U,11:U,12:U,13:U,15:U,18:U,22:U,39:M,46:M,48:M,51:M,54:M,56:M,58:M,61:M	MismatchData
read527	758940	70	W	8:U,9:U,10:U,11:U,13:U,16:U,20:U,37:M,44:M,46:M,49:M,52:M,54:M,56:M,59:M	MismatchData
read528	758941	70	W	7:U,8:U,9:U,10:U,12:U,15:U,19:U,36:M,43:M,45:M,48:M,51:M,53:M,55:M,58:M	MismatchData
read529	758943	70	W	5:M,6:M,7:M,8:M,10:M,13:M,17:M,34:U,41:U,43:U,46:U,49:U,51:U,53:U,56:U,68:M,69:M	MismatchData
read530	758946	70	W	2:U,3:U,4:U,5:U,7:U,10:U,14:U,31:M,38:M,40:M,43:M,46:M,48:M,50:M,53:M,65:M,66:M	MismatchData
read531	758954	70	W	2:U,6:U,23:M,30:M,32:M,35:M,38:M,40:M,42:M,45:M,57:M,58:M,64:M,65:M	MismatchData
read532	758957	70	W	3:U,20:M,27:M,29:M,32:M,35:M,37:M,39:M,42:M,54:M,55:M,61:M,62:M,68:M,69:M	MismatchData
read533	758959	70	W	1:U,18:M,25:M,27:M,30:M,33:M,35:M,37:M,40:M,52:U,53:U,59:U,60:U,66:U,67:U	MismatchData
read534	758962	70	W	15:M,22:M,24:M,27:M,30:M,32:M,34:M,37:M,49:U,50:U,56:U,57:U,63:U,64:U,69:U	MismatchData
read535	758967	70	W	10:U,17:U,19:U,22:U,25:U,27:U,29:U,32:U,44:M,45:M,51:M,52:M,58:M,59:M,64:M	MismatchData
read536	758967	70	W	10:U,17:U,19:U,22:U,25:U,27:U,29:U,32:U,44:M,45:M,51:M,52:M,58:M,59:M,64:M	MismatchData
read537	758976	70	W	1:U,8:U,10:U,13:U,16:U,18:U,20:U,23:U,35:M,36:M,42:M,43:M,49:M,50:M,55:M,61:M,62:M,65:M	MismatchData
read538	758977	70	W	0:M,7:M,9:M,12:M,15:M,17:M,19:M,22:M,34:M,35:M,41:M,42:M,48:M,49:M,54:M,60:M,61:M,64:M	MismatchData
read539	758977	70	W	0:M,7:M,9:M,12:M,15:M,17:M,19:M,22:M,34:M,35:M,41:M,42:M,48:M,49:M,54:M,60:M,61:M,64:M	MismatchData
read540	758978	70	W	6:U,8:U,11:U,14:U,16:U,18:U,21:U,33:M,34:M,40:M,41:M,47:M,48:M,53:M,59:M,60:M,63:M	MismatchData
read541	758978	70	W	6:U,8:U,11:U,14:U,16:U,18:U,21:U,33:U,34:U,40:U,41:U,47:U,48:U,53:U,59:U,60:U,63:U	MismatchData
read542	758987	70	W	2:U,5:U,7:U,9:U,12:U,24:U,25:U,31:U,32:U,38:U,39:U,44:U,50:U,51:U,54:U,63:U,64:U	MismatchData
read543	758988	70	W	1:U,4:U,6:U,8:U,11:U,23:M,24:M,30:M,31:M,37:M,38:M,43:M,49:M,50:M,53:M,62:M,63:M,69:M	MismatchData
read544	758992	70	W	0:U,2:U,4:U,7:U,19:U,20:U,26:U,27:U,33:U,34:U,39:U,45:U,46:U,49:U,58:U,59:U,65:U	MismatchData
read545	758998	70	W	1:U,13:M,14:M,20:M,21:M,27:M,28:M,33:M,39:M,40:M,43:M,52:M,53:M,59:M,65:M	MismatchData
read546	758998	70	W	1:M,13:M,14:M,20:M,21:M,27:M,28:M,33:M,39:M,40:M,43:M,52:M,53:M,59:M,65:M	MismatchData
read547	759001	70	W	10:U,11:U,17:U,18:U,24:U,25:U,30:U,36:U,37:U,40:U,49:U,50:U,56:U,62:U,67:U	MismatchData
read548	759009	70	W	2:U,3:U,9:U,10:U,16:U,17:U,22:U,28:U,29:U,32:U,41:U,42:U,48:U,54:U,59:U	MismatchData
read549	759011	70	W	0:M,1:M,7:M,8:M,14:M,15:M,20:M,26:M,27:M,30:M,39:M,40:M,46:M,52:M,57:M	MismatchData
read550	759013	70	W	5:M,6:M,12:M,13:M,18:M,24:M,25:M,28:M,37:M,38:M,44:M,50:M,55:M,68:M,69:M	MismatchData
read551	759015	70	W	3:M,4:M,10:M,11:M,16:M,22:M,23:M,26:M,35:M,36:M,42:M,48:M,53:M,66:U,67:U	MismatchData
read552	759018	70	W	0:U,1:U,7:U,8:U,13:U,19:U,20:U,23:U,32:U,33:U,39:U,45:U,50:U,63:M,64:M	MismatchData
read553	759018	70	W	0:U,1:U,7:U,8:U,13:U,19:U,20:U,23:U,32:U,33:U,39:U,45:U,50:U,63:U,64:U	MismatchData
read554	759023	70	W	2:M,3:M,8:M,14:M,15:M,18:M,27:M,28:M,34:M,40:M,45:M,58:U,59:U	MismatchData
read555	759026	70	W	0:M,5:M,11:M,12:M,15:M,24:M,25:M,31:M,37:M,42:M,55:M,56:M,69:M	MismatchData
read556	759026	70	W	0:M,5:M,11:M,12:M,15:M,24:M,25:M,31:M,37:M,42:M,55:M,56:M,69:M	MismatchData
read557	759031	70	W	0:M,6:M,7:M,10:M,19:M,20:M,26:M,32:M,37:M,50:U,51:U,64:M	MismatchData
read558	759034	70	W	3:M,4:M,7:M,16:M,17:M,23:M,29:M,34:M,47:U,48:U,61:M	MismatchData
read559	759034	70	W	3:M,4:M,7:M,16:M,17:M,23:M,29:M,34:M,47:M,48:M,61:M	MismatchData
read560	759035	70	W	2:U,3:U,6:U,15:U,16:U,22:U,28:U,33:U,46:M,47:M,60:U	MismatchData
read561	759036	70	W	1:U,2:U,5:U,14:U,15:U,21:U,27:U,32:U,45:U,46:U,59:M	MismatchData
read562	759037	70	W	0:M,1:M,4:M,13:M,14:M,20:M,26:M,31:M,44:M,45:M,58:M	MismatchData
read563	759038	70	W	0:M,3:M,12:M,13:M,19:M,25:M,30:M,43:U,44:U,57:M,69:U	MismatchData
read564	759040	70	W	1:U,10:U,11:U,17:U,23:U,28:U,41:U,42:U,55:M,67:M	MismatchData
read565	759042	70	W	8:U,9:U,15:U,21:U,26:U,39:U,40:U,53:M,65:U	MismatchData
read566	759042	70	W	8:M,9:M,15:M,21:M,26:M,39:U,40:U,53:U,65:U	MismatchData
read567	759048	70	W	2:U,3:U,9:U,15:U,20:U,33:U,34:U,47:M,59:U,64:U,67:U,68:U,69:U	MismatchData
read568	759062	70	W	1:U,6:U,19:M,20:M,33:M,45:U,50:U,53:U,54:U,55:U,64:U,65:U	MismatchData
read569	759063	70	W	0:M,5:M,18:M,19:M,32:M,44:M,49:M,52:M,53:M,54:M,63:M,64:M,69:M	MismatchData
read570	759063	70	W	0:M,5:M,18:M,19:M,32:M,44:M,49:M,52:M,53:M,54:M,63:M,64:M,69:M	MismatchData
read571	759065	70	W	3:M,16:M,17:M,30:M,42:M,47:M,50:M,51:M,52:M,61:M,62:M,67:M	MismatchData
read572	759067	70	W	1:M,14:M,15:M,28:M,40:M,45:M,48:M,49:M,50:M,59:M,60:M,65:M	MismatchData
read573	759067	70	W	1:U,14:U,15:U,28:M,40:U,45:U,48:U,49:U,50:U,59:U,60:U,65:U	MismatchData
read574	759080	70	W	1:M,2:M,15:M,27:M,32:M,35:M,36:M,37:M,46:M,47:M,52:M,58:M,62:M,65:M	MismatchData
read575	759081	70	W	0:M,1:M,14:M,26:M,31:M,34:M,35:M,36:M,45:M,46:M,51:M,57:M,61:M,64:M,69:M	MismatchData
read576	759085	70	W	10:M,22:U,27:U,30:U,31:U,32:U,41:U,42:U,47:U,53:U,57:U,60:U,65:U,68:U,69:U	MismatchData
read577	759085	70	W	10:M,22:M,27:M,30:M,31:M,32:M,41:M,42:M,47:M,53:M,57:M,60:M,65:M,68:M,69:M	MismatchData
read578	759091	70	W	4:U,16:M,21:M,24:M,25:M,26:M,35:M,36:M,41:M,47:M,51:M,54:M,59:M,62:M,63:M,66:M	MismatchData
read579	759097	70	W	10:M,15:M,18:M,19:M,20:M,29:M,30:M,35:M,41:M,45:M,48:M,53:M,56:M,57:M,60:M,64:M,66:M,69:M	MismatchData
read580	759098	70	W	9:M,14:M,17:M,18:M,19:M,28:M,29:M,34:M,40:M,44:M,47:M,52:M,55:M,56:M,59:M,63:M,65:M,68:M	MismatchData
read581	759107	70	W	0:M,5:M,8:M,9:M,10:M,19:M,20:M,25:M,31:M,35:M,38:M,43:M,46:M,47:M,50:M,54:M,56:M,59:M,61:M,63:M	MismatchData
read582	759108	70	W	4:U,7:U,8:U,9:U,18:U,19:U,24:U,30:U,34:U,37:U,42:U,45:U,46:U,49:U,53:U,55:U,58:U,60:U,62:U	MismatchData
read583	759111	70	W	1:U,4:U,5:U,6:U,15:U,16:U,21:U,27:U,31:U,34:U,39:U,42:U,43:U,46:U,50:U,52:U,55:U,57:U,59:U,68:U	MismatchData
read584	759112	70	W	0:M,3:M,4:M,5:M,14:M,15:M,20:M,26:M,30:M,33:M,38:M,41:M,42:M,45:M,49:M,51:M,54:M,56:M,58:M,67:M,69:M	MismatchData
read585	759112	70	W	0:M,3:M,4:M,5:M,14:M,15:M,20:M,26:M,30:M,33:M,38:M,41:M,42:M,45:M,49:M,51:M,54:M,56:M,58:M,67:M,69:M	MismatchData
read586	759116	70	W	0:M,1:M,10:M,11:M,16:M,22:M,26:M,29:M,34:M,37:M,38:M,41:M,45:M,47:M,50:M,52:M,54:M,63:M,65:M	MismatchData
read587	759134	70	W	4:M,8:M,11:M,16:M,19:M,20:M,23:M,27:M,29:M,32:M,34:M,36:M,45:M,47:M,53:M,58:M,61:M,62:M,65:M,68:M	MismatchData
read588	759135	70	W	3:M,7:M,10:M,15:M,18:M,19:M,22:M,26:M,28:M,31:M,33:M,35:M,44:M,46:M,52:M,57:M,60:M,61:M,64:M,67:M	MismatchData
read589	759142	70	W	0:M,3:M,8:M,11:M,12:M,15:M,19:M,21:M,24:M,26:M,28:M,37:M,39:M,45:M,50:M,53:M,54:M,57:M,60:M,66:M	MismatchData
read590	759155	70	W	2:U,6:U,8:U,11:U,13:U,15:U,24:U,26:U,32:U,37:U,40:U,41:U,44:U,47:U,53:U,58:U,60:U,62:U	MismatchData
read591	759161	70	W	0:M,2:M,5:M,7:M,9:M,18:M,20:M,26:M,31:M,34:M,35:M,38:M,41:M,47:M,52:M,54:M,56:M,69:U	MismatchData
read592	759161	70	W	0:U,2:U,5:U,7:U,9:U,18:U,20:U,26:U,31:U,34:U,35:U,38:U,41:U,47:U,52:U,54:U,56:U,69:M	MismatchData
read593	759166	70	W	0:M,2:M,4:M,13:M,15:M,21:M,26:M,29:M,30:M,33:M,36:M,42:M,47:M,49:M,51:M,64:M,68:M	MismatchData
read594	759168	70	W	0:M,2:M,11:M,13:M,19:M,24:M,27:M,28:M,31:M,34:M,40:M,45:M,47:M,49:M,62:U,66:U	MismatchData
read595	759171	70	W	8:U,10:U,16:U,21:U,24:U,25:U,28:U,31:U,37:U,42:U,44:U,46:U,59:U,63:U	MismatchData
read596	759171	70	W	8:U,10:U,16:U,21:U,24:U,25:U,28:U,31:U,37:U,42:U,44:U,46:U,59:M,63:M	MismatchData
read597	759172	70	W	7:U,9:U,15:U,20:U,23:U,24:U,27:U,30:U,36:U,41:U,43:U,45:U,58:U,62:U,69:U	MismatchData
read598	759175	70	W	4:U,6:U,12:U,17:U,20:U,21:U,24:U,27:U,33:U,38:U,40:U,42:U,55:U,59:U,66:U	MismatchData
read599	759178	70	W	1:M,3:M,9:M,14:M,17:M,18:M,21:M,24:M,30:M,35:M,37:M,39:M,52:U,56:U,63:U,69:U	MismatchData
read600	759181	70	W	0:U,6:U,11:U,14:U,15:U,18:U,21:U,27:U,32:U,34:U,36:U,49:M,53:M,60:M,66:M,68:M,69:M	MismatchData
read601	759187	70	W	0:M,5:M,8:M,9:M,12:M,15:M,21:M,26:M,28:M,30:M,43:U,47:U,54:U,60:U,62:U,63:U,65:U	MismatchData
read602	759190	70	W	2:M,5:M,6:M,9:M,12:M,18:M,23:M,25:M,27:M,40:M,44:M,51:M,57:M,59:M,60:M,62:M	MismatchData
read603	759191	70	W	1:M,4:M,5:M,8:M,11:M,17:M,22:M,24:M,26:M,39:M,43:M,50:M,56:M,58:M,59:M,61:M	MismatchData
read604	759193	70	W	2:M,3:M,6:M,9:M,15:M,20:M,22:M,24:M,37:U,41:U,48:U,54:U,56:U,57:U,59:U	MismatchData
read605	759193	70	W	2:U,3:U,6:U,9:U,15:U,20:U,22:U,24:U,37:U,41:U,48:U,54:U,56:U,57:U,59:U	MismatchData
read606	759193	70	W	2:U,3:U,6:U,9:U,15:U,20:U,22:U,24:U,37:M,41:M,48:M,54:M,56:M,57:M,59:M	MismatchData
read607	759193	70	W	2:M,3:M,6:M,9:M,15:M,20:M,22:M,24:M,37:M,41:M,48:M,54:M,56:M,57:M,59:M	MismatchData
read608	759196	70	W	0:M,3:M,6:M,12:M,17:M,19:M,21:M,34:M,38:M,45:M,51:M,53:M,54:M,56:M	MismatchData
read609	759204	70	W	4:M,9:M,11:M,13:M,26:M,30:M,37:M,43:M,45:M,46:M,48:M,64:U,66:U	MismatchData
read610	759209	70	W	4:M,6:M,8:M,21:M,25:M,32:M,38:M,40:M,41:M,43:M,59:U,61:U,66:U	MismatchData
read611	759209	70	W	4:U,6:U,8:U,21:U,25:U,32:U,38:U,40:U,41:U,43:U,59:M,61:M,66:M	MismatchData
read612	759211	70	W	2:M,4:M,6:M,19:U,23:U,30:U,36:U,38:U,39:U,41:U,57:U,59:U,64:U	MismatchData
read613	759212	70	W	1:M,3:M,5:M,18:U,22:U,29:U,35:U,37:U,38:U,40:U,56:M,58:M,63:M	MismatchData
read614	759212	70	W	1:M,3:M,5:M,18:M,22:M,29:M,35:M,37:M,38:M,40:M,56:U,58:U,63:U	MismatchData
read615	759213	70	W	0:U,2:U,4:U,17:U,21:U,28:U,34:U,36:U,37:U,39:U,55:U,57:U,62:U	MismatchData
read616	759217	70	W	0:U,13:U,17:U,24:U,30:U,32:U,33:U,35:U,51:U,53:U,58:U	MismatchData
read617	759219	70	W	11:M,15:M,22:M,28:M,30:M,31:M,33:M,49:M,51:M,56:M,68:M	MismatchData
read618	759225	70	W	5:U,9:U,16:U,22:U,24:U,25:U,27:U,43:U,45:U,50:U,62:U,65:U	MismatchData
read619	759225	70	W	5:U,9:U,16:U,22:U,24:U,25:U,27:U,43:M,45:M,50:M,62:U,65:U	MismatchData
read620	759233	70	W	1:M,8:M,14:M,16:M,17:M,19:M,35:M,37:M,42:M,54:M,57:M,65:M,67:M	MismatchData
read621	759234	70	W	0:U,7:U,13:U,15:U,16:U,18:U,34:M,36:M,41:M,53:U,56:U,64:U,66:U	MismatchData
read622	759235	70	W	6:M,12:M,14:M,15:M,17:M,33:M,35:M,40:M,52:M,55:M,63:M,65:M	MismatchData
read623	759239	70	W	2:M,8:M,10:M,11:M,13:M,29:U,31:U,36:U,48:U,51:U,59:U,61:U,67:U	MismatchData
read624	759241	70	W	0:M,6:M,8:M,9:M,11:M,27:M,29:M,34:M,46:M,49:M,57:M,59:M,65:M,69:M	MismatchData
read625	759241	70	W	0:U,6:U,8:U,9:U,11:U,27:U,29:U,34:U,46:M,49:M,57:M,59:M,65:M,69:M	MismatchData
read626	759245	70	W	2:U,4:U,5:U,7:U,23:U,25:U,30:U,42:U,45:U,53:U,55:U,61:U,65:U,68:U	MismatchData
read627	759248	70	W	1:M,2:M,4:M,20:U,22:U,27:U,39:U,42:U,50:U,52:U,58:U,62:U,65:U,69:U	MismatchData
read628	759249	70	W	0:M,1:M,3:M,19:M,21:M,26:M,38:M,41:M,49:M,51:M,57:M,61:M,64:M,68:M	MismatchData
read629	759249	70	W	0:M,1:M,3:M,19:U,21:U,26:U,38:U,41:U,49:U,51:U,57:U,61:U,64:U,68:U	MismatchData
read630	759252	70	W	0:M,16:U,18:U,23:U,35:U,38:U,46:U,48:U,54:U,58:U,61:U,65:U	MismatchData
read631	759255	70	W	13:U,15:U,20:U,32:U,35:U,43:U,45:U,51:U,55:U,58:U,62:U,68:U,69:U	MismatchData
read632	759262	70	W	6:U,8:U,13:U,25:M,28:M,36:M,38:M,44:M,48:M,51:M,55:M,61:M,62:M,65:M,66:M	MismatchData
read633	759264	70	W	4:M,6:M,11:M,23:M,26:M,34:M,36:M,42:M,46:M,49:M,53:M,59:M,60:M,63:M,64:M,68:M	MismatchData
read634	759274	70	W	1:U,13:M,16:M,24:M,26:M,32:M,36:M,39:M,43:M,49:M,50:M,53:M,54:M,58:M,63:M,69:M	MismatchData
read635	759275	70	W	0:U,12:M,15:M,23:M,25:M,31:M,35:M,38:M,42:M,48:M,49:M,52:M,53:M,57:M,62:M,68:M	MismatchData
read636	759276	70	W	11:U,14:U,22:U,24:U,30:U,34:U,37:U,41:U,47:U,48:U,51:U,52:U,56:U,61:U,67:U	MismatchData
read637	759279	70	W	8:U,11:U,19:U,21:U,27:U,31:U,34:U,38:U,44:U,45:U,48:U,49:U,53:U,58:U,64:U,68:U	MismatchData
read638	759286	70	W	1:U,4:U,12:U,14:U,20:U,24:U,27:U,31:U,37:U,38:U,41:U,42:U,46:U,51:U,57:U,61:U,64:U	MismatchData
read639	759286	70	W	1:M,4:M,12:M,14:M,20:M,24:M,27:M,31:M,37:M,38:M,41:M,42:M,46:M,51:M,57:M,61:M,64:M	MismatchData
read640	759290	70	W	0:U,8:U,10:U,16:U,20:U,23:U,27:U,33:U,34:U,37:U,38:U,42:U,47:U,53:U,57:U,60:U,68:U,69:U	MismatchData
read641	759292	70	W	6:M,8:M,14:M,18:M,21:M,25:M,31:M,32:M,35:M,36:M,40:M,45:M,51:M,55:M,58:M,66:M,67:M,68:M	MismatchData
read642	759296	70	W	2:M,4:M,10:M,14:M,17:M,21:M,27:M,28:M,31:M,32:M,36:M,41:M,47:M,51:M,54:M,62:M,63:M,64:M	MismatchData
read643	759296	70	W	2:M,4:M,10:M,14:M,17:M,21:M,27:M,28:M,31:M,32:M,36:M,41:M,47:M,51:M,54:M,62:M,63:M,64:M	MismatchData
read644	759300	70	W	0:M,6:M,10:M,13:M,17:M,23:M,24:M,27:M,28:M,32:M,37:M,43:M,47:M,50:M,58:M,59:M,60:M,69:M	MismatchData
read645	759304	70	W	2:M,6:M,9:M,13:M,19:M,20:M,23:M,24:M,28:M,33:M,39:M,43:M,46:M,54:M,55:M,56:M,65:M	MismatchData
read646	759304	70	W	2:M,6:M,9:M,13:M,19:M,20:M,23:M,24:M,28:M,33:M,39:M,43:M,46:M,54:M,55:M,56:M,65:M	MismatchData
read647	759307	70	W	3:U,6:U,10:U,16:U,17:U,20:U,21:U,25:U,30:U,36:U,40:U,43:U,51:U,52:U,53:U,62:U,67:U,69:U	MismatchData
read648	759313	70	W	0:M,4:M,10:M,11:M,14:M,15:M,19:M,24:M,30:M,34:M,37:M,45:M,46:M,47:M,56:M,61:M,63:M,68:M,69:M	MismatchData
read649	759319	70	W	4:M,5:M,8:M,9:M,13:M,18:M,24:M,28:M,31:M,39:M,40:M,41:M,50:M,55:M,57:M,62:M,63:M,69:M	MismatchData
read650	759321	70	W	2:M,3:M,6:M,7:M,11:M,16:M,22:M,26:M,29:M,37:M,38:M,39:M,48:M,53:M,55:M,60:M,61:M,67:M,68:M,69:M	MismatchData
read651	759323	70	W	0:M,1:M,4:M,5:M,9:M,14:M,20:M,24:M,27:M,35:M,36:M,37:M,46:M,51:M,53:M,58:M,59:M,65:M,66:M,67:M,69:M	MismatchData
read652	759343	70	W	0:U,4:U,7:U,15:U,16:U,17:U,26:U,31:U,33:U,38:U,39:U,45:U,46:U,47:U,49:U,53:U,60:U,66:U	MismatchData
read653	759346	70	W	1:M,4:M,12:M,13:M,14:M,23:M,28:M,30:M,35:M,36:M,42:M,43:M,44:M,46:M,50:M,57:M,63:M	MismatchData
read654	759349	70	W	1:M,9:M,10:M,11:M,20:M,25:M,27:M,32:M,33:M,39:M,40:M,41:M,43:M,47:M,54:M,60:M	MismatchData
read655	759353	70	W	5:M,6:M,7:M,16:M,21:M,23:M,28:M,29:M,35:M,36:M,37:M,39:M,43:M,50:M,56:M	MismatchData
read656	759356	70	W	2:M,3:M,4:M,13:M,18:M,20:M,25:M,26:M,32:M,33:M,34:M,36:M,40:M,47:M,53:M	MismatchData
read657	759359	70	W	0:M,1:M,10:M,15:M,17:M,22:M,23:M,29:M,30:M,31:M,33:M,37:M,44:M,50:M,68:M	MismatchData
read658	759361	70	W	8:U,13:U,15:U,20:U,21:U,27:U,28:U,29:U,31:U,35:U,42:U,48:U,66:M	MismatchData
read659	759361	70	W	8:U,13:U,15:U,20:U,21:U,27:U,28:U,29:U,31:U,35:U,42:U,48:U,66:M	MismatchData
read660	759368	70	W	1:U,6:U,8:U,13:U,14:U,20:U,21:U,22:U,24:U,28:U,35:U,41:U,59:M,65:M,67:M	MismatchData
read661	759368	70	W	1:M,6:M,8:M,13:M,14:M,20:M,21:M,22:M,24:M,28:M,35:M,41:M,59:U,65:U,67:U	MismatchData
read662	759368	70	W	1:M,6:M,8:M,13:M,14:M,20:M,21:M,22:M,24:M,28:M,35:M,41:M,59:M,65:M,67:M	MismatchData
read663	759372	70	W	2:M,4:M,9:M,10:M,16:M,17:M,18:M,20:M,24:M,31:M,37:M,55:U,61:U,63:U	MismatchData
read664	759380	70	W	1:M,2:M,8:M,9:M,10:M,12:M,16:M,23:M,29:M,47:U,53:U,55:U,68:U	MismatchData
read665	759380	70	W	1:M,2:M,8:M,9:M,10:M,12:M,16:M,23:M,29:M,47:U,53:U,55:U,68:U	MismatchData
read666	759380	70	W	1:M,2:M,8:M,9:M,10:M,12:M,16:M,23:M,29:M,47:M,53:M,55:M,68:U	MismatchData
read667	759385	70	W	3:U,4:U,5:U,7:U,11:U,18:U,24:U,42:U,48:U,50:U,63:M,68:M,69:M	MismatchData
read668	759387	70	W	1:M,2:M,3:M,5:M,9:M,16:M,22:M,40:U,46:U,48:U,61:U,66:U,67:U	MismatchData
read669	759395	70	W	1:U,8:U,14:U,32:M,38:M,40:M,53:U,58:U,59:U	MismatchData
read670	759396	70	W	0:M,7:M,13:M,31:U,37:U,39:U,52:U,57:U,58:U	MismatchData
read671	759398	70	W	5:U,11:U,29:M,35:M,37:M,50:U,55:U,56:U	MismatchData
read672	759408	70	W	1:M,19:M,25:M,27:M,40:M,45:M,46:M,67:M,69:M	MismatchData
read673	759417	70	W	10:U,16:U,18:U,31:U,36:U,37:U,58:U,60:U,61:U,62:U,67:U	MismatchData
read674	759417	70	W	10:M,16:M,18:M,31:M,36:M,37:M,58:M,60:M,61:M,62:M,67:M	MismatchData
read675	759423	70	W	4:M,10:M,12:M,25:U,30:U,31:U,52:M,54:M,55:M,56:M,61:M,66:M,67:M	MismatchData
read676	759425	70	W	2:U,8:U,10:U,23:U,28:U,29:U,50:U,52:U,53:U,54:U,59:U,64:U,65:U	MismatchData
read677	759427	70	W	0:M,6:M,8:M,21:U,26:U,27:U,48:M,50:M,51:M,52:M,57:M,62:M,63:M,68:M,69:M	MismatchData
read678	759429	70	W	4:M,6:M,19:U,24:U,25:U,46:M,48:M,49:M,50:M,55:M,60:M,61:M,66:M,67:M	MismatchData
read679	759430	70	W	3:U,5:U,18:U,23:U,24:U,45:U,47:U,48:U,49:U,54:U,59:U,60:U,65:U,66:U	MismatchData
read680	759434	70	W	1:M,14:U,19:U,20:U,41:M,43:M,44:M,45:M,50:M,55:M,56:M,61:M,62:M,66:M,67:M	MismatchData
read681	759441	70	W	7:U,12:U,13:U,34:U,36:U,37:U,38:U,43:U,48:U,49:U,54:U,55:U,59:U,60:U,63:U,65:U	MismatchData
read682	759442	70	W	6:U,11:U,12:U,33:U,35:U,36:U,37:U,42:U,47:U,48:U,53:U,54:U,58:U,59:U,62:U,64:U	MismatchData
read683	759443	70	W	5:M,10:M,11:M,32:M,34:M,35:M,36:M,41:M,46:M,47:M,52:M,53:M,57:M,58:M,61:M,63:M	MismatchData
read684	759446	70	W	2:M,7:M,8:M,29:M,31:M,32:M,33:M,38:M,43:M,44:M,49:M,50:M,54:M,55:M,58:M,60:M	MismatchData
read685	759447	70	W	1:M,6:M,7:M,28:M,30:M,31:M,32:M,37:M,42:M,43:M,48:M,49:M,53:M,54:M,57:M,59:M,69:U	MismatchData
read686	759450	70	W	3:U,4:U,25:U,27:U,28:U,29:U,34:U,39:U,40:U,45:U,46:U,50:U,51:U,54:U,56:U,66:U,69:U	MismatchData
read687	759455	70	W	20:M,22:M,23:M,24:M,29:M,34:M,35:M,40:M,41:M,45:M,46:M,49:M,51:M,61:M,64:M,67:M	MismatchData
read688	759456	70	W	19:M,21:M,22:M,23:M,28:M,33:M,34:M,39:M,40:M,44:M,45:M,48:M,50:M,60:U,63:U,66:U,69:U	MismatchData
read689	759457	70	W	18:U,20:U,21:U,22:U,27:U,32:U,33:U,38:U,39:U,43:U,44:U,47:U,49:U,59:U,62:U,65:U,68:U	MismatchData
read690	759457	70	W	18:M,20:M,21:M,22:M,27:M,32:M,33:M,38:M,39:M,43:M,44:M,47:M,49:M,59:M,62:M,65:M,68:M	MismatchData
read691	759467	70	W	8:M,10:M,11:M,12:M,17:M,22:M,23:M,28:M,29:M,33:M,34:M,37:M,39:M,49:M,52:M,55:M,58:M,61:M,63:M,64:M,68:M	MismatchData
read692	759469	70	W	6:M,8:M,9:M,10:M,15:M,20:M,21:M,26:M,27:M,31:M,32:M,35:M,37:M,47:M,50:M,53:M,56:M,59:M,61:M,62:M,66:M	MismatchData
read693	759470	70	W	5:M,7:M,8:M,9:M,14:M,19:M,20:M,25:M,26:M,30:M,31:M,34:M,36:M,46:M,49:M,52:M,55:M,58:M,60:M,61:M,65:M	MismatchData
read694	759472	70	W	3:U,5:U,6:U,7:U,12:U,17:U,18:U,23:U,24:U,28:U,29:U,32:U,34:U,44:U,47:U,50:U,53:U,56:U,58:U,59:U,63:U,68:U	MismatchData
read695	759473	70	W	2:U,4:U,5:U,6:U,11:U,16:U,17:U,22:U,23:U,27:U,28:U,31:U,33:U,43:U,46:U,49:U,52:U,55:U,57:U,58:U,62:U,67:U	MismatchData
read696	759474	70	W	1:M,3:M,4:M,5:M,10:M,15:M,16:M,21:M,22:M,26:M,27:M,30:M,32:M,42:M,45:M,48:M,51:M,54:M,56:M,57:M,61:M,66:M	MismatchData
read697	759477	70	W	0:M,1:M,2:M,7:M,12:M,13:M,18:M,19:M,23:M,24:M,27:M,29:M,39:M,42:M,45:M,48:M,51:M,53:M,54:M,58:M,63:M	MismatchData
read698	759477	70	W	0:M,1:M,2:M,7:M,12:M,13:M,18:M,19:M,23:M,24:M,27:M,29:M,39:U,42:U,45:U,48:U,51:U,53:U,54:U,58:U,63:U	MismatchData
read699	759480	70	W	4:M,9:M,10:M,15:M,16:M,20:M,21:M,24:M,26:M,36:M,39:M,42:M,45:M,48:M,50:M,51:M,55:M,60:M	MismatchData
read700	759481	70	W	3:U,8:U,9:U,14:U,15:U,19:U,20:U,23:U,25:U,35:U,38:U,41:U,44:U,47:U,49:U,50:U,54:U,59:U,69:U	MismatchData
read701	759481	70	W	3:M,8:M,9:M,14:M,15:M,19:M,20:M,23:M,25:M,35:M,38:M,41:M,44:M,47:M,49:M,50:M,54:M,59:M,69:M	MismatchData
read702	759486	70	W	3:U,4:U,9:U,10:U,14:U,15:U,18:U,20:U,30:U,33:U,36:U,39:U,42:U,44:U,45:U,49:U,54:U,64:U,66:U	MismatchData
read703	759490	70	W	0:M,5:M,6:M,10:M,11:M,14:M,16:M,26:M,29:M,32:M,35:M,38:M,40:M,41:M,45:M,50:M,60:U,62:U,66:U,67:U,69:U	MismatchData
read704	759492	70	W	3:M,4:M,8:M,9:M,12:M,14:M,24:M,27:M,30:M,33:M,36:M,38:M,39:M,43:M,48:M,58:M,60:M,64:M,65:M,67:M,68:M	MismatchData
read705	759498	70	W	2:M,3:M,6:M,8:M,18:M,21:M,24:M,27:M,30:M,32:M,33:M,37:M,42:M,52:M,54:M,58:M,59:M,61:M,62:M	MismatchData
read706	759505	70	W	1:U,11:U,14:U,17:U,20:U,23:U,25:U,26:U,30:U,35:U,45:U,47:U,51:U,52:U,54:U,55:U,67:U,68:U	MismatchData
read707	759511	70	W	5:U,8:U,11:U,14:U,17:U,19:U,20:U,24:U,29:U,39:U,41:U,45:U,46:U,48:U,49:U,61:M,62:M	MismatchData
read708	759517	70	W	2:M,5:M,8:M,11:M,13:M,14:M,18:M,23:M,33:M,35:M,39:M,40:M,42:M,43:M,55:M,56:M	MismatchData
read709	759520	70	W	2:M,5:M,8:M,10:M,11:M,15:M,20:M,30:U,32:U,36:U,37:U,39:U,40:U,52:M,53:M	MismatchData
read710	759524	70	W	1:M,4:M,6:M,7:M,11:M,16:M,26:M,28:M,32:M,33:M,35:M,36:M,48:U,49:U	MismatchData
read711	759526	70	W	2:M,4:M,5:M,9:M,14:M,24:M,26:M,30:M,31:M,33:M,34:M,46:U,47:U,69:U	MismatchData
read712	759528	70	W	0:M,2:M,3:M,7:M,12:M,22:U,24:U,28:U,29:U,31:U,32:U,44:M,45:M,67:U	MismatchData
read713	759534	70	W	1:U,6:U,16:U,18:U,22:U,23:U,25:U,26:U,38:M,39:M,61:M,69:M	MismatchData
read714	759539	70	W	1:M,11:M,13:M,17:M,18:M,20:M,21:M,33:U,34:U,56:U,64:U	MismatchData
read715	759543	70	W	7:M,9:M,13:M,14:M,16:M,17:M,29:U,30:U,52:M,60:M,66:M	MismatchData
read716	759547	70	W	3:U,5:U,9:U,10:U,12:U,13:U,25:M,26:M,48:U,56:U,62:U	MismatchData
read717	759554	70	W	2:U,3:U,5:U,6:U,18:M,19:M,41:U,49:U,55:U,64:U	MismatchData
read718	759557	70	W	0:U,2:U,3:U,15:M,16:M,38:U,46:U,52:U,61:U,67:U	MismatchData
read719	759557	70	W	0:M,2:M,3:M,15:U,16:U,38:M,46:M,52:M,61:M,67:M	MismatchData
read720	759559	70	W	0:M,1:M,13:U,14:U,36:U,44:U,50:U,59:U,65:U,68:U	MismatchData
read721	759563	70	W	9:U,10:U,32:M,40:M,46:M,55:M,61:M,64:M	MismatchData
read722	759564	70	W	8:U,9:U,31:M,39:M,45:M,54:M,60:M,63:M	MismatchData
read723	759566	70	W	6:M,7:M,29:M,37:M,43:M,52:M,58:M,61:M,68:M	MismatchData
read724	759568	70	W	4:M,5:M,27:U,35:U,41:U,50:U,56:U,59:U,66:U,69:U	MismatchData
read725	759574	70	W	21:M,29:M,35:M,44:M,50:M,53:M,60:M,63:M,66:M	MismatchData
read726	759574	70	W	21:U,29:U,35:U,44:U,50:U,53:U,60:U,63:U,66:U	MismatchData
read727	759577	70	W	18:M,26:M,32:M,41:M,47:M,50:M,57:M,60:M,63:M,69:M	MismatchData
read728	759580	70	W	15:U,23:U,29:U,38:U,44:U,47:U,54:U,57:U,60:U,66:U,67:U	MismatchData
read729	759580	70	W	15:U,23:U,29:U,38:U,44:U,47:U,54:U,57:U,60:U,66:U,67:U	MismatchData
read730	759599	70	W	4:M,10:M,19:M,25:M,28:M,35:M,38:M,41:M,47:M,48:M,52:M,54:M,63:M,66:M	MismatchData
read731	759601	70	W	2:U,8:U,17:U,23:U,26:U,33:U,36:U,39:U,45:U,46:U,50:U,52:U,61:U,64:U	MismatchData
read732	759607	70	W	2:M,11:M,17:M,20:M,27:M,30:M,33:M,39:M,40:M,44:M,46:M,55:M,58:M,65:M	MismatchData
read733	759608	70	W	1:M,10:M,16:M,19:M,26:M,29:M,32:M,38:M,39:M,43:M,45:M,54:M,57:M,64:M	MismatchData
read734	759608	70	W	1:U,10:U,16:U,19:U,26:U,29:U,32:U,38:U,39:U,43:U,45:U,54:U,57:U,64:U	MismatchData
read735	759609	70	W	0:M,9:M,15:M,18:M,25:M,28:M,31:M,37:M,38:M,42:M,44:M,53:M,56:M,63:M	MismatchData
read736	759612	70	W	6:U,12:U,15:U,22:U,25:U,28:U,34:U,35:U,39:U,41:U,50:U,53:U,60:U	MismatchData
read737	759627	70	W	0:U,7:U,10:U,13:U,19:U,20:U,24:U,26:U,35:U,38:U,45:U,61:U	MismatchData
read738	759635	70	W	2:M,5:M,11:M,12:M,16:M,18:M,27:M,30:M,37:M,53:U	MismatchData
read739	759639	70	W	1:M,7:M,8:M,12:M,14:M,23:M,26:M,33:M,49:U	MismatchData
read740	759642	70	W	4:M,5:M,9:M,11:M,20:M,23:M,30:M,46:U	MismatchData
read741	759643	70	W	3:U,4:U,8:U,10:U,19:U,22:U,29:U,45:U,69:M	MismatchData
read742	759644	70	W	2:M,3:M,7:M,9:M,18:M,21:M,28:M,44:U,68:U	MismatchData
read743	759646	70	W	0:U,1:U,5:U,7:U,16:U,19:U,26:U,42:U,66:M,68:M	MismatchData
read744	759647	70	W	0:M,4:M,6:M,15:M,18:M,25:M,41:U,65:U,67:U	MismatchData
read745	759649	70	W	2:M,4:M,13:M,16:M,23:M,39:M,63:M,65:M	MismatchData
read746	759651	70	W	0:M,2:M,11:M,14:M,21:M,37:U,61:U,63:U,69:U	MismatchData
read747	759659	70	W	3:U,6:U,13:U,29:U,53:M,55:M,61:M,65:M,66:M	MismatchData
read748	759663	70	W	2:U,9:U,25:U,49:M,51:M,57:M,61:M,62:M,66:M,69:M	MismatchData
read749	759665	70	W	0:M,7:M,23:M,47:M,49:M,55:M,59:M,60:M,64:M,67:M	MismatchData
read750	759665	70	W	0:M,7:M,23:M,47:M,49:M,55:M,59:M,60:M,64:M,67:M	MismatchData
read751	759668	70	W	4:U,20:M,44:M,46:M,52:M,56:M,57:M,61:M,64:M,68:M	MismatchData
read752	759672	70	W	0:M,16:M,40:M,42:M,48:M,52:M,53:M,57:M,60:M,64:M	MismatchData
read753	759672	70	W	0:U,16:U,40:M,42:M,48:M,52:M,53:M,57:M,60:M,64:M	MismatchData
read754	759673	70	W	15:U,39:U,41:U,47:U,51:U,52:U,56:U,59:U,63:U,69:U	MismatchData
read755	759674	70	W	14:M,38:M,40:M,46:M,50:M,51:M,55:M,58:M,62:M,68:M	MismatchData
read756	759676	70	W	12:M,36:M,38:M,44:M,48:M,49:M,53:M,56:M,60:M,66:M	MismatchData
read757	759680	70	W	8:M,32:M,34:M,40:M,44:M,45:M,49:M,52:M,56:M,62:M	MismatchData
read758	759683	70	W	5:U,29:M,31:M,37:M,41:M,42:M,46:M,49:M,53:M,59:M,67:M,69:M	MismatchData
read759	759686	70	W	2:U,26:U,28:U,34:U,38:U,39:U,43:U,46:U,50:U,56:U,64:U,66:U	MismatchData
read760	759692	70	W	20:M,22:M,28:M,32:M,33:M,37:M,40:M,44:M,50:M,58:M,60:M	MismatchData
read761	759692	70	W	20:U,22:U,28:U,32:U,33:U,37:U,40:U,44:U,50:U,58:U,60:U	MismatchData
read762	759704	70	W	8:M,10:M,16:M,20:M,21:M,25:M,28:M,32:M,38:M,46:M,48:M,58:U,62:U,65:U,66:U,67:U	MismatchData
read763	759708	70	W	4:M,6:M,12:M,16:M,17:M,21:M,24:M,28:M,34:M,42:M,44:M,54:M,58:M,61:M,62:M,63:M,66:M,67:M,69:M	MismatchData
read764	759709	70	W	3:M,5:M,11:M,15:M,16:M,20:M,23:M,27:M,33:M,41:M,43:M,53:M,57:M,60:M,61:M,62:M,65:M,66:M,68:M,69:M	MismatchData
read765	759711	70	W	1:M,3:M,9:M,13:M,14:M,18:M,21:M,25:M,31:M,39:M,41:M,51:M,55:M,58:M,59:M,60:M,63:M,64:M,66:M,67:M	MismatchData
read766	759717	70	W	3:U,7:U,8:U,12:U,15:U,19:U,25:U,33:U,35:U,45:U,49:U,52:U,53:U,54:U,57:U,58:U,60:U,61:U,65:U,68:U	MismatchData
read767	759720	70	W	0:M,4:M,5:M,9:M,12:M,16:M,22:M,30:M,32:M,42:M,46:M,49:M,50:M,51:M,54:M,55:M,57:M,58:M,62:M,65:M	MismatchData
read768	759723	70	W	1:M,2:M,6:M,9:M,13:M,19:M,27:M,29:M,39:U,43:U,46:U,47:U,48:U,51:U,52:U,54:U,55:U,59:U,62:U	MismatchData
read769	759723	70	W	1:M,2:M,6:M,9:M,13:M,19:M,27:M,29:M,39:M,43:M,46:M,47:M,48:M,51:M,52:M,54:M,55:M,59:M,62:M	MismatchData
read770	759728	70	W	1:M,4:M,8:M,14:M,22:M,24:M,34:M,38:M,41:M,42:M,43:M,46:M,47:M,49:M,50:M,54:M,57:M	MismatchData
read771	759739	70	W	3:M,11:M,13:M,23:M,27:M,30:M,31:M,32:M,35:M,36:M,38:M,39:M,43:M,46:M,66:U	MismatchData
read772	759739	70	W	3:M,11:M,13:M,23:M,27:M,30:M,31:M,32:M,35:M,36:M,38:M,39:M,43:M,46:M,66:M	MismatchData
read773	759752	70	W	0:M,10:M,14:M,17:M,18:M,19:M,22:M,23:M,25:M,26:M,30:M,33:M,53:U	MismatchData
read774	759753	70	W	9:U,13:U,16:U,17:U,18:U,21:U,22:U,24:U,25:U,29:U,32:U,52:M	MismatchData
read775	759760	70	W	2:M,6:M,9:M,10:M,11:M,14:M,15:M,17:M,18:M,22:M,25:M,45:U,67:M	MismatchData
read776	759762	70	W	0:M,4:M,7:M,8:M,9:M,12:M,13:M,15:M,16:M,20:M,23:M,43:M,65:U	MismatchData
read777	759764	70	W	2:U,5:U,6:U,7:U,10:U,11:U,13:U,14:U,18:U,21:U,41:U,63:M	MismatchData
read778	759764	70	W	2:M,5:M,6:M,7:M,10:M,11:M,13:M,14:M,18:M,21:M,41:U,63:M	MismatchData
read779	759773	70	W	1:M,2:M,4:M,5:M,9:M,12:M,32:M,54:U,68:U	MismatchData
read780	759781	70	W	1:M,4:M,24:M,46:U,60:U,65:U,66:U,69:U	MismatchData
read781	759782	70	W	0:U,3:U,23:U,45:M,59:U,64:U,65:U,68:U	MismatchData
read782	759784	70	W	1:M,21:M,43:M,57:M,62:M,63:M,66:M	MismatchData
read783	759787	70	W	18:U,40:M,54:U,59:U,60:U,63:U	MismatchData
read784	759789	70	W	16:M,38:U,52:M,57:M,58:M,61:M	MismatchData
read785	759789	70	W	16:M,38:M,52:M,57:M,58:M,61:M	MismatchData
read786	759790	70	W	15:M,37:M,51:M,56:M,57:M,60:M	MismatchData
read787	759790	70	W	15:U,37:M,51:M,56:M,57:M,60:M	MismatchData
read788	759792	70	W	13:M,35:M,49:M,54:M,55:M,58:M,68:M,69:M	MismatchData
read789	759796	70	W	9:U,31:M,45:U,50:U,51:U,54:U,64:U,65:U,66:U,67:U	MismatchData
read790	759799	70	W	6:U,28:M,42:M,47:M,48:M,51:M,61:M,62:M,63:M,64:M,67:M	MismatchData
read791	759802	70	W	3:M,25:U,39:U,44:U,45:U,48:U,58:U,59:U,60:U,61:U,64:U	MismatchData
read792	759804	70	W	1:U,23:M,37:M,42:M,43:M,46:M,56:M,57:M,58:M,59:M,62:M	MismatchData
read793	759807	70	W	20:U,34:U,39:U,40:U,43:U,53:U,54:U,55:U,56:U,59:U	MismatchData
read794	759820	70	W	7:M,21:M,26:M,27:M,30:M,40:M,41:M,42:M,43:M,46:M,69:M	MismatchData
read795	759823	70	W	4:M,18:U,23:U,24:U,27:U,37:U,38:U,39:U,40:U,43:U,66:M	MismatchData
read796	759829	70	W	12:U,17:U,18:U,21:U,31:U,32:U,33:U,34:U,37:U,60:M	MismatchData
read797	759830	70	W	11:U,16:U,17:U,20:U,30:U,31:U,32:U,33:U,36:U,59:M,69:M	MismatchData
read798	759832	70	W	9:M,14:M,15:M,18:M,28:M,29:M,30:M,31:M,34:M,57:M,67:M	MismatchData
read799	759832	70	W	9:M,14:M,15:M,18:M,28:M,29:M,30:M,31:M,34:M,57:M,67:M	MismatchData
read800	759839	70	W	2:U,7:U,8:U,11:U,21:U,22:U,23:U,24:U,27:U,50:M,60:M	MismatchData
read801	759840	70	W	1:M,6:M,7:M,10:M,20:M,21:M,22:M,23:M,26:M,49:U,59:M	MismatchData
read802	759847	70	W	0:M,3:M,13:M,14:M,15:M,16:M,19:M,42:M,52:M	MismatchData
read803	759848	70	W	2:U,12:U,13:U,14:U,15:U,18:U,41:M,51:M	MismatchData
read804	759854	70	W	6:M,7:M,8:M,9:M,12:M,35:M,45:M,67:U	MismatchData
read805	759857	70	W	3:M,4:M,5:M,6:M,9:M,32:M,42:M,64:U	MismatchData
read806	759861	70	W	0:U,1:U,2:U,5:U,28:M,38:M,60:U	MismatchData
read807	759865	70	W	1:U,24:M,34:M,56:M	MismatchData
read808	759872	70	W	17:U,27:U,49:U,64:U	MismatchData
read809	759882	70	W	7:M,17:M,39:U,54:U,64:M	MismatchData
read810	759895	70	W	4:U,26:U,41:M,51:M,67:U,69:U	MismatchData
read811	759901	70	W	20:U,35:M,45:M,61:U,63:U	MismatchData
read812	759901	70	W	20:U,35:M,45:M,61:U,63:U	MismatchData
read813	759906	70	W	15:U,30:U,40:M,56:M,58:M,68:U	MismatchData
read814	759906	70	W	15:U,30:U,40:M,56:M,58:M,68:U	MismatchData
read815	759908	70	W	13:U,28:M,38:M,54:M,56:M,66:U	MismatchData
read816	759912	70	W	9:U,24:U,34:M,50:M,52:M,62:M,69:M	MismatchData
read817	759915	70	W	6:U,21:U,31:M,47:M,49:M,59:U,66:U,67:U	MismatchData
read818	759923	70	W	13:U,23:U,39:U,41:U,51:U,58:U,59:U,65:U,69:U	MismatchData
read819	759927	70	W	9:M,19:M,35:M,37:M,47:U,54:U,55:U,61:U,65:U,68:U	MismatchData
read820	759930	70	W	6:U,16:M,32:M,34:M,44:U,51:U,52:U,58:U,62:U,65:U,68:U	MismatchData
read821	759933	70	W	3:U,13:M,29:M,31:M,41:M,48:M,49:M,55:M,59:M,62:M,65:M,68:M	MismatchData
read822	759937	70	W	9:U,25:M,27:M,37:M,44:M,45:M,51:M,55:M,58:M,61:M,64:M,67:M	MismatchData
read823	759940	70	W	6:M,22:M,24:M,34:U,41:U,42:U,48:U,52:U,55:U,58:U,61:U,64:U	MismatchData
read824	759940	70	W	6:M,22:M,24:M,34:U,41:U,42:U,48:U,52:U,55:U,58:U,61:U,64:U	MismatchData
read825	759941	70	W	5:M,21:M,23:M,33:U,40:U,41:U,47:U,51:U,54:U,57:U,60:U,63:U	MismatchData
read826	759941	70	W	5:M,21:M,23:M,33:U,40:U,41:U,47:U,51:U,54:U,57:U,60:U,63:U	MismatchData
read827	759943	70	W	3:M,19:U,21:U,31:M,38:M,39:M,45:M,49:M,52:M,55:M,58:M,61:M,68:M,69:M	MismatchData
read828	759944	70	W	2:U,18:M,20:M,30:M,37:M,38:M,44:M,48:M,51:M,54:M,57:M,60:M,67:M,68:M	MismatchData
read829	759944	70	W	2:M,18:M,20:M,30:M,37:M,38:M,44:M,48:M,51:M,54:M,57:M,60:M,67:M,68:M	MismatchData
read830	759950	70	W	12:M,14:M,24:M,31:M,32:M,38:M,42:M,45:M,48:M,51:M,54:M,61:M,62:M,64:M,65:M	MismatchData
read831	759954	70	W	8:U,10:U,20:M,27:M,28:M,34:M,38:M,41:M,44:M,47:M,50:M,57:M,58:M,60:M,61:M	MismatchData
read832	759957	70	W	5:U,7:U,17:M,24:M,25:M,31:M,35:M,38:M,41:M,44:M,47:M,54:M,55:M,57:M,58:M	MismatchData
read833	759958	70	W	4:U,6:U,16:U,23:U,24:U,30:U,34:U,37:U,40:U,43:U,46:U,53:U,54:U,56:U,57:U	MismatchData
read834	759960	70	W	2:M,4:M,14:M,21:M,22:M,28:M,32:M,35:M,38:M,41:M,44:M,51:M,52:M,54:M,55:M	MismatchData
read835	759964	70	W	0:M,10:U,17:U,18:U,24:U,28:U,31:U,34:U,37:U,40:U,47:U,48:U,50:U,51:U	MismatchData
read836	759972	70	W	2:U,9:U,10:U,16:U,20:U,23:U,26:U,29:U,32:U,39:U,40:U,42:U,43:U,63:U	MismatchData
read837	759973	70	W	1:M,8:M,9:M,15:M,19:M,22:M,25:M,28:M,31:M,38:M,39:M,41:M,42:M,62:M	MismatchData
read838	759976	70	W	5:M,6:M,12:M,16:M,19:M,22:M,25:M,28:M,35:M,36:M,38:M,39:M,59:U	MismatchData
read839	759982	70	W	0:U,6:U,10:U,13:U,16:U,19:U,22:U,29:U,30:U,32:U,33:U,53:U,65:M	MismatchData
read840	759985	70	W	3:U,7:U,10:U,13:U,16:U,19:U,26:U,27:U,29:U,30:U,50:U,62:M,69:M	MismatchData
read841	759990	70	W	2:U,5:U,8:U,11:U,14:U,21:U,22:U,24:U,25:U,45:U,57:U,64:U,66:U,69:U	MismatchData
read842	759992	70	W	0:U,3:U,6:U,9:U,12:U,19:U,20:U,22:U,23:U,43:U,55:M,62:M,64:M,67:M	MismatchData
read843	759994	70	W	1:M,4:M,7:M,10:M,17:M,18:M,20:M,21:M,41:U,53:U,60:U,62:U,65:U	MismatchData
read844	759997	70	W	1:M,4:M,7:M,14:M,15:M,17:M,18:M,38:U,50:U,57:U,59:U,62:U,69:U	MismatchData
read845	760000	70	W	1:U,4:U,11:U,12:U,14:U,15:U,35:U,47:U,54:U,56:U,59:U,66:U,67:U	MismatchData
read846	760010	70	W	1:U,2:U,4:U,5:U,25:U,37:U,44:U,46:U,49:U,56:U,57:U,62:U,63:U	MismatchData
read847	760010	70	W	1:U,2:U,4:U,5:U,25:U,37:M,44:M,46:M,49:M,56:M,57:M,62:M,63:M	MismatchData
read848	760014	70	W	0:U,1:U,21:M,33:U,40:U,42:U,45:U,52:U,53:U,58:U,59:U,66:U,69:U	MismatchData
read849	760020	70	W	15:M,27:U,34:U,36:U,39:U,46:U,47:U,52:U,53:U,60:U,63:U,65:U,67:U,68:U	MismatchData
read850	760024	70	W	11:U,23:M,30:M,32:M,35:M,42:M,43:M,48:M,49:M,56:M,59:M,61:M,63:M,64:M,66:M	MismatchData
read851	760032	70	W	3:U,15:M,22:M,24:M,27:M,34:M,35:M,40:M,41:M,48:M,51:M,53:M,55:M,56:M,58:M,62:M	MismatchData
read852	760039	70	W	8:M,15:M,17:M,20:M,27:M,28:M,33:M,34:M,41:M,44:M,46:M,48:M,49:M,51:M,55:M,64:M,67:M	MismatchData
read853	760039	70	W	8:U,15:U,17:U,20:U,27:U,28:U,33:U,34:U,41:U,44:U,46:U,48:U,49:U,51:U,55:U,64:U,67:U	MismatchData
read854	760044	70	W	3:U,10:U,12:U,15:U,22:U,23:U,28:U,29:U,36:U,39:U,41:U,43:U,44:U,46:U,50:U,59:U,62:U,67:U	MismatchData
read855	760047	70	W	0:U,7:U,9:U,12:U,19:U,20:U,25:U,26:U,33:U,36:U,38:U,40:U,41:U,43:U,47:U,56:U,59:U,64:U,68:U,69:U	MismatchData
read856	760049	70	W	5:U,7:U,10:U,17:U,18:U,23:U,24:U,31:U,34:U,36:U,38:U,39:U,41:U,45:U,54:U,57:U,62:U,66:U,67:U	MismatchData
