read0	757121	70	W	2:M,3:M,9:M,30:M,33:M,38:M,51:M,62:M,65:M,66:M,68:M	MismatchData
read1	757129	70	W	1:U,22:M,25:M,30:M,43:M,54:U,57:U,58:U,60:U,63:U,66:U	MismatchData
read2	757130	70	W	0:M,21:M,24:M,29:M,42:M,53:U,56:U,57:U,59:U,62:U,65:U,69:U	MismatchData
read3	757130	70	W	0:U,21:U,24:U,29:U,42:M,53:M,56:M,57:M,59:M,62:M,65:M,69:M	MismatchData
read4	757137	70	W	14:M,17:M,22:M,35:M,46:U,49:U,50:U,52:U,55:U,58:U,62:U,68:U	MismatchData
read5	757138	70	W	13:U,16:U,21:U,34:U,45:M,48:M,49:M,51:M,54:M,57:M,61:M,67:M	MismatchData
read6	757138	70	W	13:U,16:U,21:U,34:M,45:M,48:M,49:M,51:M,54:M,57:M,61:M,67:M	MismatchData
read7	757144	70	W	7:U,10:U,15:U,28:M,39:M,42:M,43:M,45:M,48:M,51:M,55:M,61:M	MismatchData
read8	757150	70	W	1:U,4:U,9:U,22:M,33:M,36:M,37:M,39:M,42:M,45:M,49:M,55:M,67:M,68:M	MismatchData
read9	757150	70	W	1:M,4:M,9:M,22:M,33:M,36:M,37:M,39:M,42:M,45:M,49:M,55:M,67:U,68:U	MismatchData
read10	757151	70	W	0:U,3:U,8:U,21:M,32:M,35:M,36:M,38:M,41:M,44:M,48:M,54:M,66:U,67:U	MismatchData
read11	757156	70	W	3:U,16:U,27:M,30:M,31:M,33:M,36:M,39:M,43:M,49:M,61:U,62:U	MismatchData
read12	757174	70	W	9:M,12:M,13:M,15:M,18:M,21:M,25:M,31:M,43:U,44:U,52:U,55:U,57:U,58:U,63:U,69:U	MismatchData
read13	757180	70	W	3:M,6:M,7:M,9:M,12:M,15:M,19:M,25:M,37:U,38:U,46:U,49:U,51:U,52:U,57:U,63:U,64:U,69:U	MismatchData
read14	757186	70	W	0:M,1:M,3:M,6:M,9:M,13:M,19:M,31:M,32:M,40:M,43:M,45:M,46:M,51:M,57:M,58:M,63:M,64:M	MismatchData
read15	757191	70	W	1:M,4:M,8:M,14:M,26:M,27:M,35:M,38:M,40:M,41:M,46:M,52:M,53:M,58:M,59:M,68:M	MismatchData
read16	757192	70	W	0:M,3:M,7:M,13:M,25:U,26:U,34:U,37:U,39:U,40:U,45:U,51:U,52:U,57:U,58:U,67:U	MismatchData
read17	757197	70	W	2:M,8:M,20:M,21:M,29:M,32:M,34:M,35:M,40:M,46:M,47:M,52:M,53:M,62:M,66:M,68:M	MismatchData
read18	757197	70	W	2:U,8:U,20:U,21:U,29:U,32:U,34:U,35:U,40:U,46:U,47:U,52:U,53:U,62:U,66:U,68:U	MismatchData
read19	757198	70	W	1:U,7:U,19:U,20:U,28:U,31:U,33:U,34:U,39:U,45:U,46:U,51:U,52:U,61:U,65:U,67:U	MismatchData
read20	757198	70	W	1:M,7:M,19:M,20:M,28:M,31:M,33:M,34:M,39:M,45:M,46:M,51:M,52:M,61:M,65:M,67:M	MismatchData
read21	757201	70	W	4:U,16:U,17:U,25:U,28:U,30:U,31:U,36:U,42:U,43:U,48:U,49:U,58:U,62:U,64:U	MismatchData
read22	757201	70	W	4:M,16:U,17:U,25:U,28:U,30:U,31:U,36:U,42:U,43:U,48:U,49:U,58:U,62:U,64:U	MismatchData
read23	757202	70	W	3:M,15:M,16:M,24:M,27:M,29:M,30:M,35:M,41:M,42:M,47:M,48:M,57:M,61:M,63:M	MismatchData
read24	757205	70	W	0:U,12:U,13:U,21:U,24:U,26:U,27:U,32:U,38:U,39:U,44:U,45:U,54:U,58:U,60:U,68:U	MismatchData
read25	757213	70	W	4:U,5:U,13:U,16:U,18:U,19:U,24:U,30:U,31:U,36:U,37:U,46:U,50:U,52:U,60:U,66:U	MismatchData
read26	757216	70	W	1:U,2:U,10:U,13:U,15:U,16:U,21:U,27:U,28:U,33:U,34:U,43:U,47:U,49:U,57:U,63:U,69:U	MismatchData
read27	757222	70	W	4:U,7:U,9:U,10:U,15:U,21:U,22:U,27:U,28:U,37:U,41:U,43:U,51:U,57:U,63:U	MismatchData
read28	757222	70	W	4:M,7:M,9:M,10:M,15:M,21:M,22:M,27:M,28:M,37:M,41:M,43:M,51:M,57:M,63:M	MismatchData
read29	757223	70	W	3:U,6:U,8:U,9:U,14:U,20:U,21:U,26:U,27:U,36:U,40:U,42:U,50:U,56:U,62:U	MismatchData
read30	757228	70	W	1:U,3:U,4:U,9:U,15:U,16:U,21:U,22:U,31:U,35:U,37:U,45:U,51:U,57:U	MismatchData
read31	757230	70	W	1:M,2:M,7:M,13:M,14:M,19:M,20:M,29:M,33:M,35:M,43:M,49:M,55:M,68:M	MismatchData
read32	757235	70	W	2:U,8:U,9:U,14:U,15:U,24:U,28:U,30:U,38:U,44:U,50:U,63:U,65:U	MismatchData
read33	757235	70	W	2:U,8:U,9:U,14:U,15:U,24:U,28:U,30:U,38:U,44:U,50:U,63:U,65:U	MismatchData
read34	757238	70	W	5:U,6:U,11:U,12:U,21:U,25:U,27:U,35:U,41:U,47:U,60:M,62:M	MismatchData
read35	757244	70	W	0:M,5:M,6:M,15:M,19:M,21:M,29:M,35:M,41:M,54:U,56:U	MismatchData
read36	757248	70	W	1:U,2:U,11:U,15:U,17:U,25:U,31:U,37:U,50:M,52:M	MismatchData
read37	757249	70	W	0:U,1:U,10:U,14:U,16:U,24:U,30:U,36:U,49:M,51:M	MismatchData
read38	757251	70	W	8:U,12:U,14:U,22:U,28:U,34:U,47:U,49:U	MismatchData
read39	757256	70	W	3:M,7:M,9:M,17:M,23:M,29:M,42:M,44:M,68:M	MismatchData
read40	757258	70	W	1:U,5:U,7:U,15:U,21:U,27:U,40:U,42:U,66:U,68:U	MismatchData
read41	757259	70	W	0:U,4:U,6:U,14:U,20:U,26:U,39:M,41:M,65:U,67:U	MismatchData
read42	757267	70	W	6:U,12:U,18:U,31:M,33:M,57:U,59:U,62:U,67:U	MismatchData
read43	757271	70	W	2:U,8:U,14:U,27:U,29:U,53:U,55:U,58:U,63:U,68:U,69:U	MismatchData
read44	757273	70	W	0:U,6:U,12:U,25:U,27:U,51:U,53:U,56:U,61:U,66:U,67:U	MismatchData
read45	757276	70	W	3:U,9:U,22:U,24:U,48:U,50:U,53:U,58:U,63:U,64:U	MismatchData
read46	757277	70	W	2:U,8:U,21:U,23:U,47:U,49:U,52:U,57:U,62:U,63:U	MismatchData
read47	757277	70	W	2:U,8:U,21:M,23:M,47:U,49:U,52:U,57:U,62:U,63:U	MismatchData
read48	757278	70	W	1:M,7:M,20:M,22:M,46:M,48:M,51:M,56:M,61:M,62:M	MismatchData
read49	757282	70	W	3:U,16:U,18:U,42:U,44:U,47:U,52:U,57:U,58:U,66:U,68:U,69:U	MismatchData
read50	757288	70	W	10:U,12:U,36:M,38:M,41:M,46:M,51:M,52:M,60:M,62:M,63:M,64:M,65:M,68:M	MismatchData
read51	757293	70	W	5:U,7:U,31:U,33:U,36:U,41:U,46:U,47:U,55:U,57:U,58:U,59:U,60:U,63:U	MismatchData
read52	757294	70	W	4:M,6:M,30:U,32:U,35:U,40:U,45:U,46:U,54:U,56:U,57:U,58:U,59:U,62:U	MismatchData
read53	757296	70	W	2:M,4:M,28:M,30:M,33:M,38:M,43:M,44:M,52:M,54:M,55:M,56:M,57:M,60:M	MismatchData
read54	757301	70	W	23:U,25:U,28:U,33:U,38:U,39:U,47:U,49:U,50:U,51:U,52:U,55:U	MismatchData
read55	757303	70	W	21:U,23:U,26:U,31:U,36:U,37:U,45:U,47:U,48:U,49:U,50:U,53:U	MismatchData
read56	757304	70	W	20:M,22:M,25:M,30:M,35:M,36:M,44:M,46:M,47:M,48:M,49:M,52:M	MismatchData
read57	757306	70	W	18:U,20:U,23:U,28:U,33:U,34:U,42:U,44:U,45:U,46:U,47:U,50:U	MismatchData
read58	757316	70	W	8:U,10:U,13:U,18:U,23:U,24:U,32:U,34:U,35:U,36:U,37:U,40:U,61:U,64:U	MismatchData
read59	757322	70	W	2:U,4:U,7:U,12:U,17:U,18:U,26:U,28:U,29:U,30:U,31:U,34:U,55:M,58:M	MismatchData
read60	757323	70	W	1:M,3:M,6:M,11:M,16:M,17:M,25:M,27:M,28:M,29:M,30:M,33:M,54:U,57:U,69:U	MismatchData
read61	757326	70	W	0:U,3:U,8:U,13:U,14:U,22:U,24:U,25:U,26:U,27:U,30:U,51:M,54:M,66:M	MismatchData
read62	757329	70	W	0:U,5:U,10:U,11:U,19:U,21:U,22:U,23:U,24:U,27:U,48:M,51:M,63:M	MismatchData
read63	757333	70	W	1:U,6:U,7:U,15:U,17:U,18:U,19:U,20:U,23:U,44:M,47:M,59:U,67:U,68:U	MismatchData
read64	757340	70	W	0:U,8:U,10:U,11:U,12:U,13:U,16:U,37:M,40:M,52:M,60:M,61:M	MismatchData
read65	757348	70	W	0:U,2:U,3:U,4:U,5:U,8:U,29:U,32:U,44:M,52:M,53:M,62:M,65:M,69:M	MismatchData
read66	757362	70	W	15:M,18:M,30:M,38:M,39:M,48:M,51:M,55:M,58:M,61:M,65:M,69:M	MismatchData
read67	757364	70	W	13:M,16:M,28:U,36:U,37:U,46:U,49:U,53:U,56:U,59:U,63:U,67:U	MismatchData
read68	757371	70	W	6:M,9:M,21:M,29:M,30:M,39:M,42:M,46:M,49:M,52:M,56:M,60:M,64:M	MismatchData
read69	757375	70	W	2:U,5:U,17:U,25:U,26:U,35:U,38:U,42:U,45:U,48:U,52:U,56:U,60:U	MismatchData
read70	757375	70	W	2:M,5:M,17:U,25:U,26:U,35:U,38:U,42:U,45:U,48:U,52:U,56:U,60:U	MismatchData
read71	757378	70	W	2:M,14:M,22:M,23:M,32:M,35:M,39:M,42:M,45:M,49:M,53:M,57:M,67:U,69:U	MismatchData
read72	757380	70	W	0:U,12:U,20:U,21:U,30:U,33:U,37:U,40:U,43:U,47:U,51:U,55:U,65:M,67:M,69:M	MismatchData
read73	757383	70	W	9:M,17:M,18:M,27:M,30:M,34:M,37:M,40:M,44:M,48:M,52:M,62:U,64:U,66:U,67:U,68:U	MismatchData
read74	757384	70	W	8:U,16:U,17:U,26:U,29:U,33:U,36:U,39:U,43:U,47:U,51:U,61:M,63:M,65:M,66:M,67:M	MismatchData
read75	757395	70	W	5:M,6:M,15:M,18:M,22:M,25:M,28:M,32:M,36:M,40:M,50:M,52:M,54:M,55:M,56:M,69:U	MismatchData
read76	757396	70	W	4:U,5:U,14:U,17:U,21:U,24:U,27:U,31:U,35:U,39:U,49:M,51:M,53:M,54:M,55:M,68:U,69:U	MismatchData
read77	757398	70	W	2:M,3:M,12:M,15:M,19:M,22:M,25:M,29:M,33:M,37:M,47:M,49:M,51:M,52:M,53:M,66:U,67:U	MismatchData
read78	757398	70	W	2:M,3:M,12:M,15:M,19:M,22:M,25:M,29:M,33:M,37:M,47:M,49:M,51:M,52:M,53:M,66:M,67:M	MismatchData
read79	757405	70	W	5:M,8:M,12:M,15:M,18:M,22:M,26:M,30:M,40:M,42:M,44:M,45:M,46:M,59:U,60:U,67:U,68:U	MismatchData
read80	757417	70	W	0:M,3:M,6:M,10:M,14:M,18:M,28:U,30:U,32:U,33:U,34:U,47:U,48:U,55:U,56:U,63:U,65:U,68:U	MismatchData
read81	757419	70	W	1:U,4:U,8:U,12:U,16:U,26:U,28:U,30:U,31:U,32:U,45:M,46:M,53:M,54:M,61:M,63:M,66:M	MismatchData
read82	757420	70	W	0:M,3:M,7:M,11:M,15:M,25:M,27:M,29:M,30:M,31:M,44:U,45:U,52:U,53:U,60:U,62:U,65:U,69:U	MismatchData
read83	757421	70	W	2:M,6:M,10:M,14:M,24:M,26:M,28:M,29:M,30:M,43:M,44:M,51:M,52:M,59:M,61:M,64:M,68:M,69:M	MismatchData
read84	757421	70	W	2:M,6:M,10:M,14:M,24:M,26:M,28:M,29:M,30:M,43:U,44:U,51:U,52:U,59:U,61:U,64:U,68:U,69:U	MismatchData
read85	757426	70	W	1:M,5:M,9:M,19:M,21:M,23:M,24:M,25:M,38:U,39:U,46:U,47:U,54:U,56:U,59:U,63:U,64:U,68:U,69:U	MismatchData
read86	757429	70	W	2:M,6:M,16:M,18:M,20:M,21:M,22:M,35:M,36:M,43:M,44:M,51:M,53:M,56:M,60:M,61:M,65:M,66:M,67:M,69:M	MismatchData
read87	757433	70	W	2:M,12:M,14:M,16:M,17:M,18:M,31:M,32:M,39:M,40:M,47:M,49:M,52:M,56:M,57:M,61:M,62:M,63:M,65:M	MismatchData
read88	757434	70	W	1:U,11:M,13:M,15:M,16:M,17:M,30:M,31:M,38:M,39:M,46:M,48:M,51:M,55:M,56:M,60:M,61:M,62:M,64:M	MismatchData
read89	757439	70	W	6:M,8:M,10:M,11:M,12:M,25:M,26:M,33:M,34:M,41:M,43:M,46:M,50:M,51:M,55:M,56:M,57:M,59:M,69:U	MismatchData
read90	757443	70	W	2:M,4:M,6:M,7:M,8:M,21:M,22:M,29:M,30:M,37:M,39:M,42:M,46:M,47:M,51:M,52:M,53:M,55:M,65:U	MismatchData
read91	757448	70	W	1:M,2:M,3:M,16:U,17:U,24:U,25:U,32:U,34:U,37:U,41:U,42:U,46:U,47:U,48:U,50:U,60:U	MismatchData
read92	757456	70	W	8:U,9:U,16:U,17:U,24:U,26:U,29:U,33:U,34:U,38:U,39:U,40:U,42:U,52:U	MismatchData
read93	757456	70	W	8:M,9:M,16:M,17:M,24:M,26:M,29:M,33:M,34:M,38:M,39:M,40:M,42:M,52:M	MismatchData
read94	757458	70	W	6:M,7:M,14:M,15:M,22:M,24:M,27:M,31:M,32:M,36:M,37:M,38:M,40:M,50:M,69:U	MismatchData
read95	757461	70	W	3:M,4:M,11:M,12:M,19:M,21:M,24:M,28:M,29:M,33:M,34:M,35:M,37:M,47:M,66:M	MismatchData
read96	757463	70	W	1:U,2:U,9:U,10:U,17:U,19:U,22:U,26:U,27:U,31:U,32:U,33:U,35:U,45:U,64:U	MismatchData
read97	757472	70	W	0:M,1:M,8:M,10:M,13:M,17:M,18:M,22:M,23:M,24:M,26:M,36:M,55:M	MismatchData
read98	757473	70	W	0:U,7:U,9:U,12:U,16:U,17:U,21:U,22:U,23:U,25:U,35:U,54:U	MismatchData
read99	757476	70	W	4:M,6:M,9:M,13:M,14:M,18:M,19:M,20:M,22:M,32:M,51:M,69:U	MismatchData
read100	757476	70	W	4:U,6:U,9:U,13:U,14:U,18:U,19:U,20:U,22:U,32:U,51:U,69:U	MismatchData
read101	757488	70	W	1:M,2:M,6:M,7:M,8:M,10:M,20:U,39:U,57:M,61:M	MismatchData
read102	757488	70	W	1:M,2:M,6:M,7:M,8:M,10:M,20:M,39:M,57:U,61:U	MismatchData
read103	757494	70	W	0:M,1:M,2:M,4:M,14:U,33:U,51:M,55:M,65:M,67:M,68:M	MismatchData
read104	757494	70	W	0:M,1:M,2:M,4:M,14:M,33:U,51:U,55:U,65:U,67:U,68:U	MismatchData
read105	757499	70	W	9:U,28:U,46:M,50:M,60:M,62:M,63:M,65:M	MismatchData
read106	757505	70	W	3:U,22:U,40:M,44:M,54:M,56:M,57:M,59:M,64:M,67:M	MismatchData
read107	757509	70	W	18:M,36:U,40:U,50:U,52:U,53:U,55:U,60:U,63:U,67:U	MismatchData
read108	757509	70	W	18:U,36:M,40:M,50:M,52:M,53:M,55:M,60:M,63:M,67:M	MismatchData
read109	757509	70	W	18:U,36:M,40:M,50:M,52:M,53:M,55:M,60:M,63:M,67:M	MismatchData
read110	757510	70	W	17:M,35:U,39:U,49:M,51:M,52:M,54:M,59:M,62:M,66:M	MismatchData
read111	757511	70	W	16:U,34:U,38:U,48:U,50:U,51:U,53:U,58:U,61:U,65:U	MismatchData
read112	757511	70	W	16:M,34:U,38:U,48:M,50:M,51:M,53:M,58:M,61:M,65:M	MismatchData
read113	757517	70	W	10:M,28:M,32:M,42:M,44:M,45:M,47:M,52:M,55:M,59:M,68:M	MismatchData
read114	757524	70	W	3:U,21:M,25:M,35:M,37:M,38:M,40:M,45:M,48:M,52:M,61:M,63:M,64:M,69:M	MismatchData
read115	757526	70	W	1:U,19:U,23:U,33:U,35:U,36:U,38:U,43:U,46:U,50:U,59:U,61:U,62:U,67:U	MismatchData
read116	757528	70	W	17:M,21:M,31:M,33:M,34:M,36:M,41:M,44:M,48:M,57:M,59:M,60:M,65:M	MismatchData
read117	757550	70	W	9:U,11:U,12:U,14:U,19:U,22:U,26:U,35:U,37:U,38:U,43:U,50:U,53:U,69:U	MismatchData
read118	757554	70	W	5:M,7:M,8:M,10:M,15:M,18:M,22:M,31:M,33:M,34:M,39:M,46:M,49:M,65:M,67:M	MismatchData
read119	757555	70	W	4:M,6:M,7:M,9:M,14:M,17:M,21:M,30:M,32:M,33:M,38:M,45:M,48:M,64:M,66:M	MismatchData
read120	757557	70	W	2:U,4:U,5:U,7:U,12:U,15:U,19:U,28:U,30:U,31:U,36:U,43:U,46:U,62:M,64:M	MismatchData
read121	757562	70	W	0:M,2:M,7:M,10:M,14:M,23:M,25:M,26:M,31:M,38:M,41:M,57:M,59:M,66:M	MismatchData
read122	757562	70	W	0:M,2:M,7:M,10:M,14:M,23:M,25:M,26:M,31:M,38:M,41:M,57:M,59:M,66:M	MismatchData
read123	757570	70	W	2:M,6:M,15:M,17:M,18:M,23:M,30:M,33:M,49:M,51:M,58:M,64:M	MismatchData
read124	757572	70	W	0:M,4:M,13:M,15:M,16:M,21:M,28:M,31:M,47:M,49:M,56:M,62:M,68:M	MismatchData
read125	757572	70	W	0:U,4:U,13:U,15:U,16:U,21:U,28:U,31:U,47:U,49:U,56:U,62:U,68:U	MismatchData
read126	757575	70	W	1:M,10:M,12:M,13:M,18:M,25:M,28:M,44:U,46:U,53:U,59:U,65:U,68:U	MismatchData
read127	757581	70	W	4:M,6:M,7:M,12:M,19:M,22:M,38:U,40:U,47:U,53:U,59:U,62:U,66:U,69:U	MismatchData
read128	757585	70	W	0:M,2:M,3:M,8:M,15:M,18:M,34:U,36:U,43:U,49:U,55:U,58:U,62:U,65:U	MismatchData
read129	757587	70	W	0:M,1:M,6:M,13:M,16:M,32:U,34:U,41:U,47:U,53:U,56:U,60:U,63:U	MismatchData
read130	757592	70	W	1:M,8:M,11:M,27:U,29:U,36:U,42:U,48:U,51:U,55:U,58:U,65:U	MismatchData
read131	757594	70	W	6:M,9:M,25:M,27:M,34:M,40:M,46:M,49:M,53:M,56:M,63:M,69:M	MismatchData
read132	757605	70	W	14:M,16:M,23:M,29:M,35:M,38:M,42:M,45:M,52:M,58:M,67:M	MismatchData
read133	757607	70	W	12:M,14:M,21:M,27:M,33:M,36:M,40:M,43:M,50:M,56:M,65:M	MismatchData
read134	757608	70	W	11:U,13:U,20:U,26:U,32:U,35:U,39:U,42:U,49:U,55:U,64:U	MismatchData
read135	757612	70	W	7:M,9:M,16:M,22:M,28:M,31:M,35:M,38:M,45:M,51:M,60:M,67:M,68:M	MismatchData
read136	757615	70	W	4:M,6:M,13:M,19:M,25:M,28:M,32:M,35:M,42:M,48:M,57:M,64:M,65:M	MismatchData
read137	757616	70	W	3:U,5:U,12:U,18:U,24:U,27:U,31:U,34:U,41:U,47:U,56:U,63:U,64:U	MismatchData
read138	757617	70	W	2:M,4:M,11:M,17:M,23:M,26:M,30:M,33:M,40:M,46:M,55:M,62:M,63:M	MismatchData
read139	757618	70	W	1:U,3:U,10:U,16:U,22:U,25:U,29:U,32:U,39:U,45:U,54:U,61:U,62:U	MismatchData
read140	757620	70	W	1:M,8:M,14:M,20:M,23:M,27:M,30:M,37:M,43:M,52:M,59:M,60:M	MismatchData
read141	757621	70	W	0:M,7:M,13:M,19:M,22:M,26:M,29:M,36:M,42:M,51:M,58:M,59:M	MismatchData
read142	757623	70	W	5:M,11:M,17:M,20:M,24:M,27:M,34:M,40:M,49:M,56:M,57:M	MismatchData
read143	757623	70	W	5:U,11:U,17:U,20:U,24:U,27:U,34:U,40:U,49:U,56:U,57:U	MismatchData
read144	757633	70	W	1:U,7:U,10:U,14:U,17:U,24:U,30:U,39:U,46:U,47:U,65:U,69:U	MismatchData
read145	757633	70	W	1:M,7:M,10:M,14:M,17:M,24:M,30:M,39:M,46:M,47:M,65:U,69:U	MismatchData
read146	757638	70	W	2:M,5:M,9:M,12:M,19:M,25:M,34:M,41:M,42:M,60:U,64:U,67:U	MismatchData
read147	757638	70	W	2:M,5:M,9:M,12:M,19:M,25:M,34:M,41:M,42:M,60:U,64:U,67:U	MismatchData
read148	757644	70	W	3:M,6:M,13:M,19:M,28:M,35:M,36:M,54:M,58:M,61:M,69:M	MismatchData
read149	757646	70	W	1:M,4:M,11:M,17:M,26:M,33:M,34:M,52:U,56:U,59:U,67:U	MismatchData
read150	757650	70	W	0:M,7:M,13:M,22:M,29:M,30:M,48:U,52:U,55:U,63:U,67:U	MismatchData
read151	757651	70	W	6:M,12:M,21:M,28:M,29:M,47:M,51:M,54:M,62:M,66:M	MismatchData
read152	757660	70	W	3:M,12:M,19:M,20:M,38:M,42:M,45:M,53:M,57:M,61:M,68:M,69:M	MismatchData
read153	757662	70	W	1:M,10:M,17:M,18:M,36:U,40:U,43:U,51:U,55:U,59:U,66:U,67:U,68:U	MismatchData
read154	757666	70	W	6:M,13:M,14:M,32:U,36:U,39:U,47:U,51:U,55:U,62:U,63:U,64:U,68:U	MismatchData
read155	757671	70	W	1:M,8:M,9:M,27:M,31:M,34:M,42:M,46:M,50:M,57:M,58:M,59:M,63:M	MismatchData
read156	757676	70	W	3:U,4:U,22:U,26:U,29:U,37:U,41:U,45:U,52:U,53:U,54:U,58:U	MismatchData
read157	757676	70	W	3:U,4:U,22:U,26:U,29:U,37:U,41:U,45:U,52:U,53:U,54:U,58:U	MismatchData
read158	757676	70	W	3:U,4:U,22:U,26:U,29:U,37:U,41:U,45:U,52:U,53:U,54:U,58:U	MismatchData
read159	757677	70	W	2:U,3:U,21:M,25:M,28:M,36:M,40:M,44:M,51:M,52:M,53:M,57:M	MismatchData
read160	757689	70	W	9:U,13:U,16:U,24:U,28:U,32:U,39:U,40:U,41:U,45:U,59:M,61:M	MismatchData
read161	757691	70	W	7:U,11:U,14:U,22:U,26:U,30:U,37:U,38:U,39:U,43:U,57:M,59:M	MismatchData
read162	757692	70	W	6:M,10:M,13:M,21:M,25:M,29:M,36:M,37:M,38:M,42:M,56:U,58:U,69:U	MismatchData
read163	757696	70	W	2:U,6:U,9:U,17:U,21:U,25:U,32:U,33:U,34:U,38:U,52:M,54:M,65:U,69:U	MismatchData
read164	757696	70	W	2:U,6:U,9:U,17:U,21:U,25:U,32:U,33:U,34:U,38:U,52:M,54:M,65:M,69:M	MismatchData
read165	757709	70	W	4:U,8:U,12:U,19:U,20:U,21:U,25:U,39:M,41:M,52:M,56:M,61:M,64:M,65:M	MismatchData
read166	757709	70	W	4:U,8:U,12:U,19:U,20:U,21:U,25:U,39:M,41:M,52:U,56:U,61:U,64:U,65:U	MismatchData
read167	757710	70	W	3:M,7:M,11:M,18:M,19:M,20:M,24:M,38:U,40:U,51:U,55:U,60:U,63:U,64:U	MismatchData
read168	757712	70	W	1:U,5:U,9:U,16:U,17:U,18:U,22:U,36:U,38:U,49:M,53:M,58:M,61:M,62:M,68:M	MismatchData
read169	757715	70	W	2:M,6:M,13:M,14:M,15:M,19:M,33:U,35:U,46:U,50:U,55:U,58:U,59:U,65:U	MismatchData
read170	757716	70	W	1:U,5:U,12:U,13:U,14:U,18:U,32:U,34:U,45:M,49:M,54:M,57:M,58:M,64:M	MismatchData
read171	757728	70	W	0:U,1:U,2:U,6:U,20:M,22:M,33:U,37:U,42:U,45:U,46:U,52:U,61:U,62:U,65:U,66:U	MismatchData
read172	757729	70	W	0:U,1:U,5:U,19:M,21:M,32:U,36:U,41:U,44:U,45:U,51:U,60:U,61:U,64:U,65:U,69:U	MismatchData
read173	757732	70	W	2:U,16:M,18:M,29:U,33:U,38:U,41:U,42:U,48:U,57:U,58:U,61:U,62:U,66:U	MismatchData
read174	757736	70	W	12:M,14:M,25:M,29:M,34:M,37:M,38:M,44:M,53:M,54:M,57:M,58:M,62:M,66:M,69:M	MismatchData
read175	757739	70	W	9:M,11:M,22:U,26:U,31:U,34:U,35:U,41:U,50:U,51:U,54:U,55:U,59:U,63:U,66:U,67:U	MismatchData
read176	757754	70	W	7:U,11:U,16:U,19:U,20:U,26:U,35:U,36:U,39:U,40:U,44:U,48:U,51:U,52:U,57:U,59:U,64:U,68:U	MismatchData
read177	757761	70	W	0:M,4:M,9:M,12:M,13:M,19:M,28:M,29:M,32:M,33:M,37:M,41:M,44:M,45:M,50:M,52:M,57:M,61:M,64:M,67:M	MismatchData
read178	757761	70	W	0:M,4:M,9:M,12:M,13:M,19:M,28:M,29:M,32:M,33:M,37:M,41:M,44:M,45:M,50:M,52:M,57:M,61:M,64:M,67:M	MismatchData
read179	757766	70	W	4:M,7:M,8:M,14:M,23:M,24:M,27:M,28:M,32:M,36:M,39:M,40:M,45:M,47:M,52:M,56:M,59:M,62:M,67:M,68:M	MismatchData
read180	757778	70	W	2:M,11:M,12:M,15:M,16:M,20:M,24:M,27:M,28:M,33:M,35:M,40:M,44:M,47:M,50:M,55:M,56:M,59:M,64:M,67:M,68:M	MismatchData
read181	757779	70	W	1:M,10:M,11:M,14:M,15:M,19:M,23:M,26:M,27:M,32:M,34:M,39:M,43:M,46:M,49:M,54:M,55:M,58:M,63:M,66:M,67:M	MismatchData
read182	757787	70	W	2:M,3:M,6:M,7:M,11:M,15:M,18:M,19:M,24:M,26:M,31:M,35:M,38:M,41:M,46:M,47:M,50:M,55:M,58:M,59:M,67:M	MismatchData
read183	757789	70	W	0:U,1:U,4:U,5:U,9:U,13:U,16:U,17:U,22:U,24:U,29:U,33:U,36:U,39:U,44:U,45:U,48:U,53:U,56:U,57:U,65:U	MismatchData
read184	757794	70	W	0:M,4:M,8:M,11:M,12:M,17:M,19:M,24:M,28:M,31:M,34:M,39:M,40:M,43:M,48:M,51:M,52:M,60:M,67:M,68:M,69:M	MismatchData
read185	757796	70	W	2:U,6:U,9:U,10:U,15:U,17:U,22:U,26:U,29:U,32:U,37:U,38:U,41:U,46:U,49:U,50:U,58:U,65:U,66:U,67:U,69:U	MismatchData
read186	757797	70	W	1:M,5:M,8:M,9:M,14:M,16:M,21:M,25:M,28:M,31:M,36:M,37:M,40:M,45:M,48:M,49:M,57:M,64:M,65:M,66:M,68:M,69:M	MismatchData
read187	757801	70	W	1:U,4:U,5:U,10:U,12:U,17:U,21:U,24:U,27:U,32:U,33:U,36:U,41:U,44:U,45:U,53:U,60:U,61:U,62:U,64:U,65:U	MismatchData
read188	757807	70	W	4:M,6:M,11:M,15:M,18:M,21:M,26:M,27:M,30:M,35:M,38:M,39:M,47:M,54:M,55:M,56:M,58:M,59:M,64:M	MismatchData
read189	757809	70	W	2:M,4:M,9:M,13:M,16:M,19:M,24:M,25:M,28:M,33:M,36:M,37:M,45:M,52:M,53:M,54:M,56:M,57:M,62:M	MismatchData
read190	757809	70	W	2:M,4:M,9:M,13:M,16:M,19:M,24:M,25:M,28:M,33:M,36:M,37:M,45:M,52:M,53:M,54:M,56:M,57:M,62:M	MismatchData
read191	757812	70	W	1:U,6:U,10:U,13:U,16:U,21:U,22:U,25:U,30:U,33:U,34:U,42:U,49:U,50:U,51:U,53:U,54:U,59:U,69:U	MismatchData
read192	757813	70	W	0:U,5:U,9:U,12:U,15:U,20:U,21:U,24:U,29:U,32:U,33:U,41:U,48:U,49:U,50:U,52:U,53:U,58:U,68:U,69:U	MismatchData
read193	757814	70	W	4:U,8:U,11:U,14:U,19:U,20:U,23:U,28:U,31:U,32:U,40:U,47:U,48:U,49:U,51:U,52:U,57:U,67:U,68:U	MismatchData
read194	757816	70	W	2:U,6:U,9:U,12:U,17:U,18:U,21:U,26:U,29:U,30:U,38:U,45:U,46:U,47:U,49:U,50:U,55:U,65:U,66:U,68:U,69:U	MismatchData
read195	757831	70	W	2:M,3:M,6:M,11:M,14:M,15:M,23:M,30:M,31:M,32:M,34:M,35:M,40:M,50:M,51:M,53:M,54:M,56:M,58:M,61:M,64:M	MismatchData
read196	757836	70	W	1:M,6:M,9:M,10:M,18:M,25:M,26:M,27:M,29:M,30:M,35:M,45:M,46:M,48:M,49:M,51:M,53:M,56:M,59:M,65:M,67:M	MismatchData
read197	757836	70	W	1:M,6:M,9:M,10:M,18:M,25:M,26:M,27:M,29:M,30:M,35:M,45:M,46:M,48:M,49:M,51:M,53:M,56:M,59:M,65:M,67:M	MismatchData
read198	757838	70	W	4:U,7:U,8:U,16:U,23:U,24:U,25:U,27:U,28:U,33:U,43:U,44:U,46:U,47:U,49:U,51:U,54:U,57:U,63:U,65:U,68:U	MismatchData
read199	757845	70	W	0:U,1:U,9:U,16:U,17:U,18:U,20:U,21:U,26:U,36:U,37:U,39:U,40:U,42:U,44:U,47:U,50:U,56:U,58:U,61:U,64:U,65:U,67:U	MismatchData
read200	757850	70	W	4:U,11:U,12:U,13:U,15:U,16:U,21:U,31:U,32:U,34:U,35:U,37:U,39:U,42:U,45:U,51:U,53:U,56:U,59:U,60:U,62:U,66:U	MismatchData
read201	757851	70	W	3:M,10:M,11:M,12:M,14:M,15:M,20:M,30:M,31:M,33:M,34:M,36:M,38:M,41:M,44:M,50:M,52:M,55:M,58:M,59:M,61:M,65:M	MismatchData
read202	757854	70	W	0:U,7:U,8:U,9:U,11:U,12:U,17:U,27:U,28:U,30:U,31:U,33:U,35:U,38:U,41:U,47:U,49:U,52:U,55:U,56:U,58:U,62:U,67:U	MismatchData
read203	757855	70	W	6:M,7:M,8:M,10:M,11:M,16:M,26:M,27:M,29:M,30:M,32:M,34:M,37:M,40:M,46:M,48:M,51:M,54:M,55:M,57:M,61:M,66:M	MismatchData
read204	757857	70	W	4:U,5:U,6:U,8:U,9:U,14:U,24:U,25:U,27:U,28:U,30:U,32:U,35:U,38:U,44:U,46:U,49:U,52:U,53:U,55:U,59:U,64:U,69:U	MismatchData
read205	757867	70	W	4:U,14:U,15:U,17:U,18:U,20:U,22:U,25:U,28:U,34:U,36:U,39:U,42:U,43:U,45:U,49:U,54:U,59:U,60:U,65:U,68:U	MismatchData
read206	757871	70	W	0:M,10:M,11:M,13:M,14:M,16:M,18:M,21:M,24:M,30:M,32:M,35:M,38:M,39:M,41:M,45:M,50:M,55:M,56:M,61:M,64:M,66:M,67:M	MismatchData
read207	757872	70	W	9:U,10:U,12:U,13:U,15:U,17:U,20:U,23:U,29:U,31:U,34:U,37:U,38:U,40:U,44:U,49:U,54:U,55:U,60:U,63:U,65:U,66:U	MismatchData
read208	757877	70	W	4:U,5:U,7:U,8:U,10:U,12:U,15:U,18:U,24:U,26:U,29:U,32:U,33:U,35:U,39:U,44:U,49:U,50:U,55:U,58:U,60:U,61:U	MismatchData
read209	757879	70	W	2:U,3:U,5:U,6:U,8:U,10:U,13:U,16:U,22:U,24:U,27:U,30:U,31:U,33:U,37:U,42:U,47:U,48:U,53:U,56:U,58:U,59:U	MismatchData
read210	757884	70	W	0:U,1:U,3:U,5:U,8:U,11:U,17:U,19:U,22:U,25:U,26:U,28:U,32:U,37:U,42:U,43:U,48:U,51:U,53:U,54:U	MismatchData
read211	757887	70	W	0:M,2:M,5:M,8:M,14:M,16:M,19:M,22:M,23:M,25:M,29:M,34:M,39:M,40:M,45:M,48:M,50:M,51:M,68:M	MismatchData
read212	757888	70	W	1:M,4:M,7:M,13:M,15:M,18:M,21:M,22:M,24:M,28:M,33:M,38:M,39:M,44:M,47:M,49:M,50:M,67:U	MismatchData
read213	757890	70	W	2:U,5:U,11:U,13:U,16:U,19:U,20:U,22:U,26:U,31:U,36:U,37:U,42:U,45:U,47:U,48:U,65:U	MismatchData
read214	757895	70	W	0:M,6:M,8:M,11:M,14:M,15:M,17:M,21:M,26:M,31:M,32:M,37:M,40:M,42:M,43:M,60:U,65:U,68:U	MismatchData
read215	757900	70	W	1:U,3:U,6:U,9:U,10:U,12:U,16:U,21:U,26:U,27:U,32:U,35:U,37:U,38:U,55:U,60:U,63:U,67:U	MismatchData
read216	757905	70	W	1:U,4:U,5:U,7:U,11:U,16:U,21:U,22:U,27:U,30:U,32:U,33:U,50:U,55:U,58:U,62:U,65:U,69:U	MismatchData
read217	757921	70	W	0:M,5:M,6:M,11:M,14:M,16:M,17:M,34:U,39:U,42:U,46:U,49:U,53:U,55:U,57:U,62:U,65:U	MismatchData
read218	757924	70	W	2:M,3:M,8:M,11:M,13:M,14:M,31:U,36:U,39:U,43:U,46:U,50:U,52:U,54:U,59:U,62:U,68:U,69:U	MismatchData
read219	757927	70	W	0:M,5:M,8:M,10:M,11:M,28:M,33:M,36:M,40:M,43:M,47:M,49:M,51:M,56:M,59:M,65:M,66:M,68:M	MismatchData
read220	757929	70	W	3:U,6:U,8:U,9:U,26:U,31:U,34:U,38:U,41:U,45:U,47:U,49:U,54:U,57:U,63:U,64:U,66:U	MismatchData
read221	757931	70	W	1:U,4:U,6:U,7:U,24:U,29:U,32:U,36:U,39:U,43:U,45:U,47:U,52:U,55:U,61:U,62:U,64:U	MismatchData
read222	757937	70	W	0:U,1:U,18:U,23:U,26:U,30:U,33:U,37:U,39:U,41:U,46:U,49:U,55:U,56:U,58:U,65:U,66:U	MismatchData
read223	757937	70	W	0:U,1:U,18:U,23:U,26:U,30:U,33:U,37:U,39:U,41:U,46:U,49:U,55:U,56:U,58:U,65:U,66:U	MismatchData
read224	757939	70	W	16:U,21:U,24:U,28:U,31:U,35:U,37:U,39:U,44:U,47:U,53:U,54:U,56:U,63:U,64:U	MismatchData
read225	757948	70	W	7:U,12:U,15:U,19:U,22:U,26:U,28:U,30:U,35:U,38:U,44:U,45:U,47:U,54:U,55:U,61:U,62:U,63:U,68:U	MismatchData
read226	757950	70	W	5:M,10:M,13:M,17:M,20:M,24:M,26:M,28:M,33:M,36:M,42:M,43:M,45:M,52:M,53:M,59:M,60:M,61:M,66:M	MismatchData
read227	757957	70	W	3:U,6:U,10:U,13:U,17:U,19:U,21:U,26:U,29:U,35:U,36:U,38:U,45:U,46:U,52:U,53:U,54:U,59:U,63:U,64:U,66:U,67:U	MismatchData
read228	757965	70	W	2:M,5:M,9:M,11:M,13:M,18:M,21:M,27:M,28:M,30:M,37:M,38:M,44:M,45:M,46:M,51:M,55:M,56:M,58:M,59:M,64:M,68:M	MismatchData
read229	757970	70	W	0:M,4:M,6:M,8:M,13:M,16:M,22:M,23:M,25:M,32:M,33:M,39:M,40:M,41:M,46:M,50:M,51:M,53:M,54:M,59:M,63:M,66:M	MismatchData
read230	757978	70	W	0:M,5:M,8:M,14:M,15:M,17:M,24:M,25:M,31:M,32:M,33:M,38:M,42:M,43:M,45:M,46:M,51:M,55:M,58:M	MismatchData
read231	757980	70	W	3:M,6:M,12:M,13:M,15:M,22:M,23:M,29:M,30:M,31:M,36:M,40:M,41:M,43:M,44:M,49:M,53:M,56:M,68:U,69:U	MismatchData
read232	757985	70	W	1:M,7:M,8:M,10:M,17:M,18:M,24:M,25:M,26:M,31:M,35:M,36:M,38:M,39:M,44:M,48:M,51:M,63:U,64:U,65:U,67:U	MismatchData
read233	757986	70	W	0:U,6:U,7:U,9:U,16:U,17:U,23:U,24:U,25:U,30:U,34:U,35:U,37:U,38:U,43:U,47:U,50:U,62:U,63:U,64:U,66:U	MismatchData
read234	757992	70	W	0:M,1:M,3:M,10:M,11:M,17:M,18:M,19:M,24:M,28:M,29:M,31:M,32:M,37:M,41:M,44:M,56:U,57:U,58:U,60:U,66:U,68:U,69:U	MismatchData
read235	757997	70	W	5:M,6:M,12:M,13:M,14:M,19:M,23:M,24:M,26:M,27:M,32:M,36:M,39:M,51:U,52:U,53:U,55:U,61:U,63:U,64:U	MismatchData
read236	758004	70	W	5:U,6:U,7:U,12:U,16:U,17:U,19:U,20:U,25:U,29:U,32:U,44:M,45:M,46:M,48:M,54:M,56:M,57:M,64:M,69:M	MismatchData
read237	758004	70	W	5:U,6:U,7:U,12:U,16:U,17:U,19:U,20:U,25:U,29:U,32:U,44:U,45:U,46:U,48:U,54:U,56:U,57:U,64:U,69:U	MismatchData
read238	758008	70	W	1:U,2:U,3:U,8:U,12:U,13:U,15:U,16:U,21:U,25:U,28:U,40:U,41:U,42:U,44:U,50:U,52:U,53:U,60:U,65:U,68:U	MismatchData
read239	758009	70	W	0:M,1:M,2:M,7:M,11:M,12:M,14:M,15:M,20:M,24:M,27:M,39:U,40:U,41:U,43:U,49:U,51:U,52:U,59:U,64:U,67:U,69:U	MismatchData
read240	758016	70	W	0:U,4:U,5:U,7:U,8:U,13:U,17:U,20:U,32:U,33:U,34:U,36:U,42:U,44:U,45:U,52:U,57:U,60:U,62:U,68:U	MismatchData
read241	758018	70	W	2:U,3:U,5:U,6:U,11:U,15:U,18:U,30:U,31:U,32:U,34:U,40:U,42:U,43:U,50:U,55:U,58:U,60:U,66:U,69:U	MismatchData
read242	758019	70	W	1:U,2:U,4:U,5:U,10:U,14:U,17:U,29:U,30:U,31:U,33:U,39:U,41:U,42:U,49:U,54:U,57:U,59:U,65:U,68:U	MismatchData
read243	758035	70	W	1:U,13:M,14:M,15:M,17:M,23:M,25:M,26:M,33:M,38:M,41:M,43:M,49:M,52:M,60:M,62:M,64:M,67:M	MismatchData
read244	758035	70	W	1:U,13:U,14:U,15:U,17:U,23:U,25:U,26:U,33:U,38:U,41:U,43:U,49:U,52:U,60:U,62:U,64:U,67:U	MismatchData
read245	758037	70	W	11:U,12:U,13:U,15:U,21:U,23:U,24:U,31:U,36:U,39:U,41:U,47:U,50:U,58:U,60:U,62:U,65:U	MismatchData
read246	758038	70	W	10:M,11:M,12:M,14:M,20:M,22:M,23:M,30:M,35:M,38:M,40:M,46:M,49:M,57:M,59:M,61:M,64:M	MismatchData
read247	758045	70	W	3:U,4:U,5:U,7:U,13:U,15:U,16:U,23:U,28:U,31:U,33:U,39:U,42:U,50:U,52:U,54:U,57:U,63:U	MismatchData
read248	758045	70	W	3:U,4:U,5:U,7:U,13:U,15:U,16:U,23:U,28:U,31:U,33:U,39:U,42:U,50:U,52:U,54:U,57:U,63:U	MismatchData
read249	758049	70	W	0:U,1:U,3:U,9:U,11:U,12:U,19:U,24:U,27:U,29:U,35:U,38:U,46:U,48:U,50:U,53:U,59:U	MismatchData
read250	758051	70	W	1:M,7:M,9:M,10:M,17:M,22:M,25:M,27:M,33:M,36:M,44:M,46:M,48:M,51:M,57:M	MismatchData
read251	758051	70	W	1:U,7:U,9:U,10:U,17:U,22:U,25:U,27:U,33:U,36:U,44:U,46:U,48:U,51:U,57:U	MismatchData
read252	758059	70	W	1:M,2:M,9:M,14:M,17:M,19:M,25:M,28:M,36:M,38:M,40:M,43:M,49:M,69:M	MismatchData
read253	758061	70	W	0:U,7:U,12:U,15:U,17:U,23:U,26:U,34:U,36:U,38:U,41:U,47:U,67:M	MismatchData
read254	758069	70	W	4:M,7:M,9:M,15:M,18:M,26:M,28:M,30:M,33:M,39:M,59:M,67:M	MismatchData
read255	758070	70	W	3:U,6:U,8:U,14:U,17:U,25:U,27:U,29:U,32:U,38:U,58:M,66:M	MismatchData
read256	758074	70	W	2:U,4:U,10:U,13:U,21:U,23:U,25:U,28:U,34:U,54:M,62:M	MismatchData
read257	758076	70	W	0:M,2:M,8:M,11:M,19:M,21:M,23:M,26:M,32:M,52:M,60:M,69:M	MismatchData
read258	758082	70	W	2:U,5:U,13:U,15:U,17:U,20:U,26:U,46:U,54:U,63:U,64:U,68:U,69:U	MismatchData
read259	758090	70	W	5:M,7:M,9:M,12:M,18:M,38:M,46:M,55:M,56:M,60:M,61:M,67:M	MismatchData
read260	758091	70	W	4:U,6:U,8:U,11:U,17:U,37:U,45:U,54:U,55:U,59:U,60:U,66:U	MismatchData
read261	758100	70	W	2:U,8:U,28:M,36:M,45:M,46:M,50:M,51:M,57:M	MismatchData
read262	758104	70	W	4:M,24:M,32:M,41:M,42:M,46:M,47:M,53:M,69:U	MismatchData
read263	758109	70	W	19:M,27:M,36:M,37:M,41:M,42:M,48:M,64:M	MismatchData
read264	758110	70	W	18:M,26:M,35:M,36:M,40:M,41:M,47:M,63:M	MismatchData
read265	758116	70	W	12:U,20:U,29:U,30:U,34:U,35:U,41:U,57:M,65:M	MismatchData
read266	758117	70	W	11:U,19:U,28:U,29:U,33:U,34:U,40:U,56:U,64:U	MismatchData
read267	758118	70	W	10:M,18:M,27:M,28:M,32:M,33:M,39:M,55:U,63:U	MismatchData
read268	758126	70	W	2:M,10:M,19:M,20:M,24:M,25:M,31:M,47:M,55:M	MismatchData
read269	758131	70	W	5:M,14:M,15:M,19:M,20:M,26:M,42:M,50:M,65:M	MismatchData
read270	758133	70	W	3:U,12:U,13:U,17:U,18:U,24:U,40:M,48:M,63:U	MismatchData
read271	758135	70	W	1:U,10:U,11:U,15:U,16:U,22:U,38:U,46:U,61:U	MismatchData
read272	758140	70	W	5:U,6:U,10:U,11:U,17:U,33:M,41:M,56:U,69:U	MismatchData
read273	758141	70	W	4:M,5:M,9:M,10:M,16:M,32:U,40:U,55:M,68:U	MismatchData
read274	758144	70	W	1:M,2:M,6:M,7:M,13:M,29:M,37:M,52:M,65:U	MismatchData
read275	758145	70	W	0:U,1:U,5:U,6:U,12:U,28:U,36:U,51:U,64:M	MismatchData
read276	758151	70	W	0:M,6:M,22:U,30:U,45:U,58:U,65:U,68:U	MismatchData
read277	758158	70	W	15:U,23:U,38:U,51:M,58:M,61:M,64:M,65:M	MismatchData
read278	758167	70	W	6:U,14:U,29:M,42:U,49:U,52:U,55:U,56:U,61:U,64:U	MismatchData
read279	758167	70	W	6:U,14:U,29:U,42:M,49:M,52:M,55:M,56:M,61:M,64:M	MismatchData
read280	758168	70	W	5:U,13:U,28:M,41:U,48:U,51:U,54:U,55:U,60:U,63:U	MismatchData
read281	758170	70	W	3:U,11:U,26:M,39:U,46:U,49:U,52:U,53:U,58:U,61:U,68:U	MismatchData
read282	758173	70	W	0:M,8:M,23:U,36:U,43:U,46:U,49:U,50:U,55:U,58:U,65:U,67:U	MismatchData
read283	758174	70	W	7:U,22:M,35:M,42:M,45:M,48:M,49:M,54:M,57:M,64:M,66:M	MismatchData
read284	758180	70	W	1:U,16:M,29:U,36:U,39:U,42:U,43:U,48:U,51:U,58:U,60:U,64:U,68:U	MismatchData
read285	758180	70	W	1:M,16:M,29:M,36:M,39:M,42:M,43:M,48:M,51:M,58:M,60:M,64:M,68:M	MismatchData
read286	758183	70	W	13:M,26:U,33:U,36:U,39:U,40:U,45:U,48:U,55:U,57:U,61:U,65:U,68:U	MismatchData
read287	758185	70	W	11:M,24:M,31:M,34:M,37:M,38:M,43:M,46:M,53:M,55:M,59:M,63:M,66:M	MismatchData
read288	758185	70	W	11:M,24:U,31:U,34:U,37:U,38:U,43:U,46:U,53:U,55:U,59:U,63:U,66:U	MismatchData
read289	758189	70	W	7:M,20:M,27:M,30:M,33:M,34:M,39:M,42:M,49:M,51:M,55:M,59:M,62:M	MismatchData
read290	758197	70	W	12:M,19:M,22:M,25:M,26:M,31:M,34:M,41:M,43:M,47:M,51:M,54:M,66:M	MismatchData
read291	758197	70	W	12:M,19:M,22:M,25:M,26:M,31:M,34:M,41:M,43:M,47:M,51:M,54:M,66:U	MismatchData
read292	758203	70	W	6:U,13:U,16:U,19:U,20:U,25:U,28:U,35:U,37:U,41:U,45:U,48:U,60:M	MismatchData
read293	758205	70	W	4:U,11:U,14:U,17:U,18:U,23:U,26:U,33:U,35:U,39:U,43:U,46:U,58:U,68:U	MismatchData
read294	758208	70	W	1:U,8:U,11:U,14:U,15:U,20:U,23:U,30:U,32:U,36:U,40:U,43:U,55:M,65:M	MismatchData
read295	758209	70	W	0:U,7:U,10:U,13:U,14:U,19:U,22:U,29:U,31:U,35:U,39:U,42:U,54:U,64:M	MismatchData
read296	758210	70	W	6:M,9:M,12:M,13:M,18:M,21:M,28:M,30:M,34:M,38:M,41:M,53:U,63:U,69:U	MismatchData
read297	758210	70	W	6:M,9:M,12:M,13:M,18:M,21:M,28:M,30:M,34:M,38:M,41:M,53:U,63:U,69:U	MismatchData
read298	758215	70	W	1:M,4:M,7:M,8:M,13:M,16:M,23:M,25:M,29:M,33:M,36:M,48:U,58:M,64:M,66:M,67:M	MismatchData
read299	758219	70	W	0:U,3:U,4:U,9:U,12:U,19:U,21:U,25:U,29:U,32:U,44:M,54:M,60:M,62:M,63:M	MismatchData
read300	758222	70	W	0:U,1:U,6:U,9:U,16:U,18:U,22:U,26:U,29:U,41:U,51:M,57:M,59:M,60:M,69:M	MismatchData
read301	758223	70	W	0:M,5:M,8:M,15:M,17:M,21:M,25:M,28:M,40:M,50:M,56:M,58:M,59:M,68:M	MismatchData
read302	758225	70	W	3:U,6:U,13:U,15:U,19:U,23:U,26:U,38:M,48:M,54:M,56:M,57:M,66:M	MismatchData
read303	758228	70	W	0:U,3:U,10:U,12:U,16:U,20:U,23:U,35:U,45:M,51:M,53:M,54:M,63:M,67:M	MismatchData
read304	758231	70	W	0:U,7:U,9:U,13:U,17:U,20:U,32:M,42:M,48:M,50:M,51:M,60:M,64:M,69:M	MismatchData
read305	758232	70	W	6:U,8:U,12:U,16:U,19:U,31:M,41:M,47:M,49:M,50:M,59:M,63:M,68:M	MismatchData
read306	758234	70	W	4:U,6:U,10:U,14:U,17:U,29:M,39:M,45:M,47:M,48:M,57:M,61:M,66:M	MismatchData
read307	758234	70	W	4:U,6:U,10:U,14:U,17:U,29:U,39:U,45:U,47:U,48:U,57:U,61:U,66:U	MismatchData
read308	758236	70	W	2:U,4:U,8:U,12:U,15:U,27:M,37:M,43:M,45:M,46:M,55:M,59:M,64:M	MismatchData
read309	758243	70	W	1:U,5:U,8:U,20:U,30:M,36:M,38:M,39:M,48:M,52:M,57:M,67:M	MismatchData
read310	758246	70	W	2:M,5:M,17:U,27:U,33:U,35:U,36:U,45:U,49:U,54:U,64:U,67:U,69:U	MismatchData
read311	758246	70	W	2:U,5:U,17:U,27:U,33:U,35:U,36:U,45:U,49:U,54:U,64:U,67:U,69:U	MismatchData
read312	758248	70	W	0:U,3:U,15:M,25:M,31:M,33:M,34:M,43:M,47:M,52:M,62:M,65:M,67:M,68:M	MismatchData
read313	758249	70	W	2:U,14:M,24:M,30:M,32:M,33:M,42:M,46:M,51:M,61:M,64:M,66:M,67:M	MismatchData
read314	758250	70	W	1:M,13:U,23:U,29:U,31:U,32:U,41:U,45:U,50:U,60:U,63:U,65:U,66:U,69:U	MismatchData
read315	758251	70	W	0:U,12:M,22:M,28:M,30:M,31:M,40:M,44:M,49:M,59:U,62:U,64:U,65:U,68:U	MismatchData
read316	758252	70	W	11:M,21:M,27:M,29:M,30:M,39:M,43:M,48:M,58:U,61:U,63:U,64:U,67:U,69:U	MismatchData
read317	758255	70	W	8:M,18:M,24:M,26:M,27:M,36:M,40:M,45:M,55:M,58:M,60:M,61:M,64:M,66:M,67:M,69:M	MismatchData
read318	758264	70	W	9:U,15:U,17:U,18:U,27:U,31:U,36:U,46:M,49:M,51:M,52:M,55:M,57:M,58:M,60:M,62:M,63:M,64:M,67:M	MismatchData
read319	758266	70	W	7:M,13:M,15:M,16:M,25:M,29:M,34:M,44:M,47:M,49:M,50:M,53:M,55:M,56:M,58:M,60:M,61:M,62:M,65:M	MismatchData
read320	758267	70	W	6:U,12:U,14:U,15:U,24:U,28:U,33:U,43:M,46:M,48:M,49:M,52:M,54:M,55:M,57:M,59:M,60:M,61:M,64:M,69:M	MismatchData
read321	758270	70	W	3:U,9:U,11:U,12:U,21:U,25:U,30:U,40:U,43:U,45:U,46:U,49:U,51:U,52:U,54:U,56:U,57:U,58:U,61:U,66:U	MismatchData
read322	758278	70	W	1:U,3:U,4:U,13:U,17:U,22:U,32:M,35:M,37:M,38:M,41:M,43:M,44:M,46:M,48:M,49:M,50:M,53:M,58:M,62:M,64:M,66:M,68:M,69:M	MismatchData
read323	758286	70	W	5:M,9:M,14:M,24:M,27:M,29:M,30:M,33:M,35:M,36:M,38:M,40:M,41:M,42:M,45:M,50:M,54:M,56:M,58:M,60:M,61:M,65:M,66:M,68:M	MismatchData
read324	758288	70	W	3:M,7:M,12:M,22:M,25:M,27:M,28:M,31:M,33:M,34:M,36:M,38:M,39:M,40:M,43:M,48:M,52:M,54:M,56:M,58:M,59:M,63:M,64:M,66:M	MismatchData
read325	758300	70	W	0:M,10:M,13:M,15:M,16:M,19:M,21:M,22:M,24:M,26:M,27:M,28:M,31:M,36:M,40:M,42:M,44:M,46:M,47:M,51:M,52:M,54:M,58:M,65:M	MismatchData
read326	758308	70	W	2:M,5:M,7:M,8:M,11:M,13:M,14:M,16:M,18:M,19:M,20:M,23:M,28:M,32:M,34:M,36:M,38:M,39:M,43:M,44:M,46:M,50:M,57:M,62:M,68:M,69:M	MismatchData
read327	758309	70	W	1:U,4:U,6:U,7:U,10:U,12:U,13:U,15:U,17:U,18:U,19:U,22:U,27:U,31:U,33:U,35:U,37:U,38:U,42:U,43:U,45:U,49:U,56:U,61:U,67:U,68:U	MismatchData
read328	758310	70	W	0:M,3:M,5:M,6:M,9:M,11:M,12:M,14:M,16:M,17:M,18:M,21:M,26:M,30:M,32:M,34:M,36:M,37:M,41:M,42:M,44:M,48:M,55:M,60:M,66:M,67:M	MismatchData
read329	758312	70	W	1:U,3:U,4:U,7:U,9:U,10:U,12:U,14:U,15:U,16:U,19:U,24:U,28:U,30:U,32:U,34:U,35:U,39:U,40:U,42:U,46:U,53:U,58:U,64:U,65:U,69:U	MismatchData
read330	758313	70	W	0:M,2:M,3:M,6:M,8:M,9:M,11:M,13:M,14:M,15:M,18:M,23:M,27:M,29:M,31:M,33:M,34:M,38:M,39:M,41:M,45:M,52:M,57:M,63:M,64:M,68:M	MismatchData
read331	758315	70	W	0:M,1:M,4:M,6:M,7:M,9:M,11:M,12:M,13:M,16:M,21:M,25:M,27:M,29:M,31:M,32:M,36:M,37:M,39:M,43:M,50:M,55:M,61:M,62:M,66:M	MismatchData
read332	758320	70	W	1:U,2:U,4:U,6:U,7:U,8:U,11:U,16:U,20:U,22:U,24:U,26:U,27:U,31:U,32:U,34:U,38:U,45:U,50:U,56:U,57:U,61:U	MismatchData
read333	758324	70	W	0:M,2:M,3:M,4:M,7:M,12:M,16:M,18:M,20:M,22:M,23:M,27:M,28:M,30:M,34:M,41:M,46:M,52:M,53:M,57:M,69:M	MismatchData
read334	758329	70	W	2:M,7:M,11:M,13:M,15:M,17:M,18:M,22:M,23:M,25:M,29:M,36:M,41:M,47:M,48:M,52:M,64:U	MismatchData
read335	758335	70	W	1:U,5:U,7:U,9:U,11:U,12:U,16:U,17:U,19:U,23:U,30:U,35:U,41:U,42:U,46:U,58:U,65:U	MismatchData
read336	758338	70	W	2:M,4:M,6:M,8:M,9:M,13:M,14:M,16:M,20:M,27:M,32:M,38:M,39:M,43:M,55:M,62:M	MismatchData
read337	758340	70	W	0:M,2:M,4:M,6:M,7:M,11:M,12:M,14:M,18:M,25:M,30:M,36:M,37:M,41:M,53:M,60:M	MismatchData
read338	758342	70	W	0:U,2:U,4:U,5:U,9:U,10:U,12:U,16:U,23:U,28:U,34:U,35:U,39:U,51:M,58:M	MismatchData
read339	758344	70	W	0:M,2:M,3:M,7:M,8:M,10:M,14:M,21:M,26:M,32:M,33:M,37:M,49:U,56:U	MismatchData
read340	758352	70	W	0:M,2:M,6:M,13:M,18:M,24:M,25:M,29:M,41:U,48:U,67:M,68:M	MismatchData
read341	758356	70	W	2:U,9:U,14:U,20:U,21:U,25:U,37:M,44:M,63:U,64:U,66:U	MismatchData
read342	758356	70	W	2:M,9:M,14:M,20:M,21:M,25:M,37:M,44:M,63:M,64:M,66:M	MismatchData
read343	758361	70	W	4:M,9:M,15:M,16:M,20:M,32:M,39:M,58:M,59:M,61:M,66:M,67:M,68:M	MismatchData
read344	758362	70	W	3:M,8:M,14:M,15:M,19:M,31:M,38:M,57:U,58:U,60:U,65:U,66:U,67:U,69:U	MismatchData
read345	758367	70	W	3:M,9:M,10:M,14:M,26:M,33:M,52:M,53:M,55:M,60:M,61:M,62:M,64:M,67:M	MismatchData
read346	758370	70	W	0:U,6:U,7:U,11:U,23:M,30:M,49:U,50:U,52:U,57:U,58:U,59:U,61:U,64:U,67:U	MismatchData
read347	758381	70	W	0:U,12:M,19:M,38:U,39:U,41:U,46:U,47:U,48:U,50:U,53:U,56:U,62:U,66:U	MismatchData
read348	758382	70	W	11:U,18:U,37:M,38:M,40:M,45:M,46:M,47:M,49:M,52:M,55:M,61:M,65:M	MismatchData
read349	758382	70	W	11:M,18:M,37:U,38:U,40:U,45:U,46:U,47:U,49:U,52:U,55:U,61:U,65:U	MismatchData
read350	758390	70	W	3:M,10:M,29:U,30:U,32:U,37:U,38:U,39:U,41:U,44:U,47:U,53:U,57:U,65:U,67:U	MismatchData
read351	758396	70	W	4:M,23:M,24:M,26:M,31:M,32:M,33:M,35:M,38:M,41:M,47:M,51:M,59:M,61:M,67:M,68:M	MismatchData
read352	758397	70	W	3:U,22:M,23:M,25:M,30:M,31:M,32:M,34:M,37:M,40:M,46:M,50:M,58:M,60:M,66:M,67:M	MismatchData
read353	758399	70	W	1:M,20:U,21:U,23:U,28:U,29:U,30:U,32:U,35:U,38:U,44:U,48:U,56:U,58:U,64:U,65:U	MismatchData
read354	758401	70	W	18:U,19:U,21:U,26:U,27:U,28:U,30:U,33:U,36:U,42:U,46:U,54:U,56:U,62:U,63:U,68:U	MismatchData
read355	758402	70	W	17:U,18:U,20:U,25:U,26:U,27:U,29:U,32:U,35:U,41:U,45:U,53:U,55:U,61:U,62:U,67:U,69:U	MismatchData
read356	758406	70	W	13:M,14:M,16:M,21:M,22:M,23:M,25:M,28:M,31:M,37:M,41:M,49:M,51:M,57:M,58:M,63:M,65:M,66:M	MismatchData
read357	758411	70	W	8:U,9:U,11:U,16:U,17:U,18:U,20:U,23:U,26:U,32:U,36:U,44:U,46:U,52:U,53:U,58:U,60:U,61:U,67:U	MismatchData
read358	758412	70	W	7:U,8:U,10:U,15:U,16:U,17:U,19:U,22:U,25:U,31:U,35:U,43:U,45:U,51:U,52:U,57:U,59:U,60:U,66:U	MismatchData
read359	758414	70	W	5:U,6:U,8:U,13:U,14:U,15:U,17:U,20:U,23:U,29:U,33:U,41:U,43:U,49:U,50:U,55:U,57:U,58:U,64:U	MismatchData
read360	758427	70	W	0:U,1:U,2:U,4:U,7:U,10:U,16:U,20:U,28:U,30:U,36:U,37:U,42:U,44:U,45:U,51:U,60:U,63:U,65:U,67:U	MismatchData
read361	758429	70	W	0:U,2:U,5:U,8:U,14:U,18:U,26:U,28:U,34:U,35:U,40:U,42:U,43:U,49:U,58:U,61:U,63:U,65:U	MismatchData
read362	758435	70	W	2:M,8:M,12:M,20:M,22:M,28:M,29:M,34:M,36:M,37:M,43:M,52:M,55:M,57:M,59:M,68:M	MismatchData
read363	758442	70	W	1:M,5:M,13:M,15:M,21:M,22:M,27:M,29:M,30:M,36:M,45:M,48:M,50:M,52:M,61:M,65:M	MismatchData
read364	758447	70	W	0:U,8:U,10:U,16:U,17:U,22:U,24:U,25:U,31:U,40:U,43:U,45:U,47:U,56:U,60:U,69:U	MismatchData
read365	758457	70	W	0:U,6:U,7:U,12:U,14:U,15:U,21:U,30:U,33:U,35:U,37:U,46:U,50:U,59:U,63:U	MismatchData
read366	758460	70	W	3:U,4:U,9:U,11:U,12:U,18:U,27:U,30:U,32:U,34:U,43:U,47:U,56:U,60:U,68:U	MismatchData
read367	758461	70	W	2:U,3:U,8:U,10:U,11:U,17:U,26:U,29:U,31:U,33:U,42:U,46:U,55:U,59:U,67:U,69:U	MismatchData
read368	758462	70	W	1:U,2:U,7:U,9:U,10:U,16:U,25:U,28:U,30:U,32:U,41:U,45:U,54:U,58:U,66:U,68:U	MismatchData
read369	758463	70	W	0:M,1:M,6:M,8:M,9:M,15:M,24:M,27:M,29:M,31:M,40:M,44:M,53:M,57:M,65:M,67:M	MismatchData
read370	758467	70	W	2:M,4:M,5:M,11:M,20:M,23:M,25:M,27:M,36:M,40:M,49:M,53:M,61:M,63:M	MismatchData
read371	758475	70	W	3:M,12:M,15:M,17:M,19:M,28:M,32:M,41:M,45:M,53:M,55:M,68:U	MismatchData
read372	758475	70	W	3:U,12:U,15:U,17:U,19:U,28:U,32:U,41:U,45:U,53:U,55:U,68:U	MismatchData
read373	758484	70	W	3:M,6:M,8:M,10:M,19:M,23:M,32:M,36:M,44:M,46:M,59:U,62:U,65:U,68:U	MismatchData
read374	758485	70	W	2:U,5:U,7:U,9:U,18:U,22:U,31:U,35:U,43:U,45:U,58:U,61:U,64:U,67:U	MismatchData
read375	758487	70	W	0:U,3:U,5:U,7:U,16:U,20:U,29:U,33:U,41:U,43:U,56:U,59:U,62:U,65:U	MismatchData
read376	758495	70	W	8:U,12:U,21:U,25:U,33:U,35:U,48:U,51:U,54:U,57:U,62:U	MismatchData
read377	758509	70	W	7:M,11:M,19:M,21:M,34:U,37:U,40:U,43:U,48:U,56:U,59:U,61:U,63:U,65:U	MismatchData
read378	758509	70	W	7:M,11:M,19:M,21:M,34:U,37:U,40:U,43:U,48:U,56:U,59:U,61:U,63:U,65:U	MismatchData
read379	758513	70	W	3:M,7:M,15:M,17:M,30:U,33:U,36:U,39:U,44:U,52:U,55:U,57:U,59:U,61:U,69:U	MismatchData
read380	758514	70	W	2:M,6:M,14:M,16:M,29:U,32:U,35:U,38:U,43:U,51:U,54:U,56:U,58:U,60:U,68:U,69:U	MismatchData
read381	758514	70	W	2:M,6:M,14:M,16:M,29:U,32:U,35:U,38:U,43:U,51:U,54:U,56:U,58:U,60:U,68:U,69:U	MismatchData
read382	758515	70	W	1:M,5:M,13:M,15:M,28:U,31:U,34:U,37:U,42:U,50:U,53:U,55:U,57:U,59:U,67:U,68:U	MismatchData
read383	758547	70	W	2:M,5:M,10:M,18:M,21:M,23:M,25:M,27:M,35:M,36:M,56:M,62:M,64:M,65:M,67:M	MismatchData
read384	758551	70	W	1:M,6:M,14:M,17:M,19:M,21:M,23:M,31:M,32:M,52:M,58:M,60:M,61:M,63:M,66:M,67:M,69:M	MismatchData
read385	758554	70	W	3:U,11:U,14:U,16:U,18:U,20:U,28:U,29:U,49:U,55:U,57:U,58:U,60:U,63:U,64:U,66:U,68:U	MismatchData
read386	758556	70	W	1:U,9:U,12:U,14:U,16:U,18:U,26:U,27:U,47:U,53:U,55:U,56:U,58:U,61:U,62:U,64:U,66:U,69:U	MismatchData
read387	758556	70	W	1:U,9:U,12:U,14:U,16:U,18:U,26:U,27:U,47:U,53:U,55:U,56:U,58:U,61:U,62:U,64:U,66:U,69:U	MismatchData
read388	758562	70	W	3:U,6:U,8:U,10:U,12:U,20:U,21:U,41:U,47:U,49:U,50:U,52:U,55:U,56:U,58:U,60:U,63:U	MismatchData
read389	758567	70	W	1:U,3:U,5:U,7:U,15:U,16:U,36:U,42:U,44:U,45:U,47:U,50:U,51:U,53:U,55:U,58:U,67:U	MismatchData
read390	758568	70	W	0:U,2:U,4:U,6:U,14:U,15:U,35:M,41:M,43:M,44:M,46:M,49:M,50:M,52:M,54:M,57:M,66:M	MismatchData
read391	758570	70	W	0:U,2:U,4:U,12:U,13:U,33:U,39:U,41:U,42:U,44:U,47:U,48:U,50:U,52:U,55:U,64:U,68:U	MismatchData
read392	758575	70	W	7:U,8:U,28:U,34:U,36:U,37:U,39:U,42:U,43:U,45:U,47:U,50:U,59:U,63:U,67:U	MismatchData
read393	758576	70	W	6:U,7:U,27:U,33:U,35:U,36:U,38:U,41:U,42:U,44:U,46:U,49:U,58:U,62:U,66:U	MismatchData
read394	758587	70	W	16:U,22:U,24:U,25:U,27:U,30:U,31:U,33:U,35:U,38:U,47:U,51:U,55:U,59:U,61:U,62:U,69:U	MismatchData
read395	758588	70	W	15:M,21:M,23:M,24:M,26:M,29:M,30:M,32:M,34:M,37:M,46:M,50:M,54:M,58:M,60:M,61:M,68:M	MismatchData
read396	758588	70	W	15:M,21:M,23:M,24:M,26:M,29:M,30:M,32:M,34:M,37:M,46:M,50:M,54:M,58:M,60:M,61:M,68:M	MismatchData
read397	758593	70	W	10:M,16:M,18:M,19:M,21:M,24:M,25:M,27:M,29:M,32:M,41:M,45:M,49:M,53:M,55:M,56:M,63:M	MismatchData
read398	758597	70	W	6:U,12:U,14:U,15:U,17:U,20:U,21:U,23:U,25:U,28:U,37:U,41:U,45:U,49:U,51:U,52:U,59:U,66:U	MismatchData
read399	758598	70	W	5:U,11:U,13:U,14:U,16:U,19:U,20:U,22:U,24:U,27:U,36:U,40:U,44:U,48:U,50:U,51:U,58:U,65:U	MismatchData
read400	758599	70	W	4:M,10:M,12:M,13:M,15:M,18:M,19:M,21:M,23:M,26:M,35:M,39:M,43:M,47:M,49:M,50:M,57:M,64:M	MismatchData
read401	758601	70	W	2:U,8:U,10:U,11:U,13:U,16:U,17:U,19:U,21:U,24:U,33:U,37:U,41:U,45:U,47:U,48:U,55:U,62:U	MismatchData
read402	758601	70	W	2:U,8:U,10:U,11:U,13:U,16:U,17:U,19:U,21:U,24:U,33:U,37:U,41:U,45:U,47:U,48:U,55:U,62:U	MismatchData
read403	758608	70	W	1:M,3:M,4:M,6:M,9:M,10:M,12:M,14:M,17:M,26:M,30:M,34:M,38:M,40:M,41:M,48:M,55:M,63:M,66:M,69:M	MismatchData
read404	758609	70	W	0:M,2:M,3:M,5:M,8:M,9:M,11:M,13:M,16:M,25:M,29:M,33:M,37:M,39:M,40:M,47:M,54:M,62:M,65:M,68:M	MismatchData
read405	758611	70	W	0:M,1:M,3:M,6:M,7:M,9:M,11:M,14:M,23:M,27:M,31:M,35:M,37:M,38:M,45:M,52:M,60:M,63:M,66:M,69:M	MismatchData
read406	758615	70	W	2:U,3:U,5:U,7:U,10:U,19:U,23:U,27:U,31:U,33:U,34:U,41:U,48:U,56:U,59:U,62:U,65:U,69:U	MismatchData
read407	758615	70	W	2:M,3:M,5:M,7:M,10:M,19:M,23:M,27:M,31:M,33:M,34:M,41:M,48:M,56:M,59:M,62:M,65:M,69:M	MismatchData
read408	758617	70	W	0:M,1:M,3:M,5:M,8:M,17:M,21:M,25:M,29:M,31:M,32:M,39:M,46:M,54:M,57:M,60:M,63:M,67:M	MismatchData
read409	758618	70	W	0:M,2:M,4:M,7:M,16:M,20:M,24:M,28:M,30:M,31:M,38:M,45:M,53:M,56:M,59:M,62:M,66:M	MismatchData
read410	758619	70	W	1:M,3:M,6:M,15:M,19:M,23:M,27:M,29:M,30:M,37:M,44:M,52:M,55:M,58:M,61:M,65:M	MismatchData
read411	758621	70	W	1:U,4:U,13:U,17:U,21:U,25:U,27:U,28:U,35:U,42:U,50:U,53:U,56:U,59:U,63:U	MismatchData
read412	758627	70	W	7:M,11:M,15:M,19:M,21:M,22:M,29:M,36:M,44:M,47:M,50:M,53:M,57:M,65:M	MismatchData
read413	758627	70	W	7:U,11:U,15:U,19:U,21:U,22:U,29:U,36:U,44:U,47:U,50:U,53:U,57:U,65:U	MismatchData
read414	758629	70	W	5:U,9:U,13:U,17:U,19:U,20:U,27:U,34:U,42:U,45:U,48:U,51:U,55:U,63:U	MismatchData
read415	758637	70	W	1:U,5:U,9:U,11:U,12:U,19:U,26:U,34:U,37:U,40:U,43:U,47:U,55:U,62:U,67:U,68:U	MismatchData
read416	758641	70	W	1:U,5:U,7:U,8:U,15:U,22:U,30:U,33:U,36:U,39:U,43:U,51:U,58:U,63:U,64:U	MismatchData
read417	758644	70	W	2:U,4:U,5:U,12:U,19:U,27:U,30:U,33:U,36:U,40:U,48:U,55:U,60:U,61:U,69:U	MismatchData
read418	758654	70	W	2:U,9:U,17:U,20:U,23:U,26:U,30:U,38:U,45:U,50:U,51:U,59:U,68:U	MismatchData
read419	758657	70	W	6:M,14:M,17:M,20:M,23:M,27:M,35:M,42:M,47:M,48:M,56:M,65:M,67:M,69:M	MismatchData
read420	758658	70	W	5:U,13:U,16:U,19:U,22:U,26:U,34:U,41:U,46:U,47:U,55:U,64:U,66:U,68:U	MismatchData
read421	758660	70	W	3:U,11:U,14:U,17:U,20:U,24:U,32:U,39:U,44:U,45:U,53:U,62:U,64:U,66:U,69:U	MismatchData
read422	758661	70	W	2:M,10:M,13:M,16:M,19:M,23:M,31:M,38:M,43:M,44:M,52:M,61:M,63:M,65:M,68:M,69:M	MismatchData
read423	758662	70	W	1:U,9:U,12:U,15:U,18:U,22:U,30:U,37:U,42:U,43:U,51:U,60:U,62:U,64:U,67:U,68:U	MismatchData
read424	758663	70	W	0:M,8:M,11:M,14:M,17:M,21:M,29:M,36:M,41:M,42:M,50:M,59:M,61:M,63:M,66:M,67:M,69:M	MismatchData
read425	758666	70	W	5:U,8:U,11:U,14:U,18:U,26:U,33:U,38:U,39:U,47:U,56:U,58:U,60:U,63:U,64:U,66:U	MismatchData
read426	758668	70	W	3:M,6:M,9:M,12:M,16:M,24:M,31:M,36:M,37:M,45:M,54:M,56:M,58:M,61:M,62:M,64:M	MismatchData
read427	758673	70	W	1:U,4:U,7:U,11:U,19:U,26:U,31:U,32:U,40:U,49:U,51:U,53:U,56:U,57:U,59:U,66:U	MismatchData
read428	758682	70	W	2:U,10:U,17:U,22:U,23:U,31:U,40:U,42:U,44:U,47:U,48:U,50:U,57:U	MismatchData
read429	758684	70	W	0:M,8:M,15:M,20:M,21:M,29:M,38:M,40:M,42:M,45:M,46:M,48:M,55:M,68:U,69:U	MismatchData
read430	758689	70	W	3:U,10:U,15:U,16:U,24:U,33:U,35:U,37:U,40:U,41:U,43:U,50:U,63:U,64:U,68:U	MismatchData
read431	758690	70	W	2:M,9:M,14:M,15:M,23:M,32:M,34:M,36:M,39:M,40:M,42:M,49:M,62:M,63:M,67:M,69:M	MismatchData
read432	758692	70	W	0:U,7:U,12:U,13:U,21:U,30:U,32:U,34:U,37:U,38:U,40:U,47:U,60:M,61:M,65:M,67:M,69:M	MismatchData
read433	758698	70	W	1:U,6:U,7:U,15:U,24:U,26:U,28:U,31:U,32:U,34:U,41:U,54:U,55:U,59:U,61:U,63:U,66:U,69:U	MismatchData
read434	758704	70	W	0:M,1:M,9:M,18:M,20:M,22:M,25:M,26:M,28:M,35:M,48:U,49:U,53:U,55:U,57:U,60:U,63:U,68:U	MismatchData
read435	758704	70	W	0:U,1:U,9:U,18:U,20:U,22:U,25:U,26:U,28:U,35:U,48:U,49:U,53:U,55:U,57:U,60:U,63:U,68:U	MismatchData
read436	758712	70	W	1:U,10:U,12:U,14:U,17:U,18:U,20:U,27:U,40:U,41:U,45:U,47:U,49:U,52:U,55:U,60:U,62:U,67:U,69:U	MismatchData
read437	758713	70	W	0:U,9:U,11:U,13:U,16:U,17:U,19:U,26:U,39:M,40:M,44:M,46:M,48:M,51:M,54:M,59:M,61:M,66:M,68:M	MismatchData
read438	758715	70	W	7:U,9:U,11:U,14:U,15:U,17:U,24:U,37:U,38:U,42:U,44:U,46:U,49:U,52:U,57:U,59:U,64:U,66:U,69:U	MismatchData
read439	758716	70	W	6:U,8:U,10:U,13:U,14:U,16:U,23:U,36:M,37:M,41:M,43:M,45:M,48:M,51:M,56:M,58:M,63:M,65:M,68:M	MismatchData
read440	758717	70	W	5:M,7:M,9:M,12:M,13:M,15:M,22:M,35:M,36:M,40:M,42:M,44:M,47:M,50:M,55:M,57:M,62:M,64:M,67:M	MismatchData
read441	758717	70	W	5:U,7:U,9:U,12:U,13:U,15:U,22:U,35:M,36:M,40:M,42:M,44:M,47:M,50:M,55:M,57:M,62:M,64:M,67:M	MismatchData
read442	758721	70	W	1:M,3:M,5:M,8:M,9:M,11:M,18:M,31:U,32:U,36:U,38:U,40:U,43:U,46:U,51:U,53:U,58:U,60:U,63:U,69:U	MismatchData
read443	758723	70	W	1:M,3:M,6:M,7:M,9:M,16:M,29:U,30:U,34:U,36:U,38:U,41:U,44:U,49:U,51:U,56:U,58:U,61:U,67:U,68:U	MismatchData
read444	758723	70	W	1:U,3:U,6:U,7:U,9:U,16:U,29:U,30:U,34:U,36:U,38:U,41:U,44:U,49:U,51:U,56:U,58:U,61:U,67:U,68:U	MismatchData
read445	758731	70	W	1:U,8:U,21:U,22:U,26:U,28:U,30:U,33:U,36:U,41:U,43:U,48:U,50:U,53:U,59:U,60:U,64:U,65:U	MismatchData
read446	758732	70	W	0:U,7:U,20:U,21:U,25:U,27:U,29:U,32:U,35:U,40:U,42:U,47:U,49:U,52:U,58:U,59:U,63:U,64:U	MismatchData
read447	758733	70	W	6:M,19:U,20:U,24:U,26:U,28:U,31:U,34:U,39:U,41:U,46:U,48:U,51:U,57:U,58:U,62:U,63:U	MismatchData
read448	758737	70	W	2:M,15:M,16:M,20:M,22:M,24:M,27:M,30:M,35:M,37:M,42:M,44:M,47:M,53:M,54:M,58:M,59:M	MismatchData
read449	758742	70	W	10:U,11:U,15:U,17:U,19:U,22:U,25:U,30:U,32:U,37:U,39:U,42:U,48:U,49:U,53:U,54:U	MismatchData
read450	758742	70	W	10:M,11:M,15:M,17:M,19:M,22:M,25:M,30:M,32:M,37:M,39:M,42:M,48:M,49:M,53:M,54:M	MismatchData
read451	758749	70	W	3:M,4:M,8:M,10:M,12:M,15:M,18:M,23:M,25:M,30:M,32:M,35:M,41:M,42:M,46:M,47:M	MismatchData
read452	758750	70	W	2:M,3:M,7:M,9:M,11:M,14:M,17:M,22:M,24:M,29:M,31:M,34:M,40:M,41:M,45:M,46:M,69:U	MismatchData
read453	758752	70	W	0:M,1:M,5:M,7:M,9:M,12:M,15:M,20:M,22:M,27:M,29:M,32:M,38:M,39:M,43:M,44:M,67:U,69:U	MismatchData
read454	758753	70	W	0:U,4:U,6:U,8:U,11:U,14:U,19:U,21:U,26:U,28:U,31:U,37:U,38:U,42:U,43:U,66:M,68:M	MismatchData
read455	758755	70	W	2:U,4:U,6:U,9:U,12:U,17:U,19:U,24:U,26:U,29:U,35:U,36:U,40:U,41:U,64:U,66:U	MismatchData
read456	758760	70	W	1:M,4:M,7:M,12:M,14:M,19:M,21:M,24:M,30:M,31:M,35:M,36:M,59:M,61:M	MismatchData
read457	758764	70	W	0:U,3:U,8:U,10:U,15:U,17:U,20:U,26:U,27:U,31:U,32:U,55:U,57:U,66:U	MismatchData
read458	758766	70	W	1:U,6:U,8:U,13:U,15:U,18:U,24:U,25:U,29:U,30:U,53:U,55:U,64:U	MismatchData
read459	758770	70	W	2:M,4:M,9:M,11:M,14:M,20:M,21:M,25:M,26:M,49:M,51:M,60:M	MismatchData
read460	758770	70	W	2:M,4:M,9:M,11:M,14:M,20:M,21:M,25:M,26:M,49:U,51:U,60:U	MismatchData
read461	758773	70	W	1:U,6:U,8:U,11:U,17:U,18:U,22:U,23:U,46:M,48:M,57:M,69:M	MismatchData
read462	758775	70	W	4:U,6:U,9:U,15:U,16:U,20:U,21:U,44:U,46:U,55:U,67:M,68:M	MismatchData
read463	758776	70	W	3:M,5:M,8:M,14:M,15:M,19:M,20:M,43:U,45:U,54:U,66:U,67:U	MismatchData
read464	758777	70	W	2:U,4:U,7:U,13:U,14:U,18:U,19:U,42:U,44:U,53:U,65:M,66:M,69:M	MismatchData
read465	758777	70	W	2:U,4:U,7:U,13:U,14:U,18:U,19:U,42:U,44:U,53:U,65:M,66:M,69:M	MismatchData
read466	758781	70	W	0:M,3:M,9:M,10:M,14:M,15:M,38:M,40:M,49:M,61:M,62:M,65:M,67:M	MismatchData
read467	758785	70	W	5:U,6:U,10:U,11:U,34:U,36:U,45:U,57:M,58:M,61:M,63:M	MismatchData
read468	758786	70	W	4:U,5:U,9:U,10:U,33:U,35:U,44:U,56:M,57:M,60:M,62:M	MismatchData
read469	758787	70	W	3:M,4:M,8:M,9:M,32:M,34:M,43:M,55:M,56:M,59:M,61:M	MismatchData
read470	758788	70	W	2:U,3:U,7:U,8:U,31:M,33:M,42:M,54:M,55:M,58:M,60:M,69:M	MismatchData
read471	758794	70	W	1:U,2:U,25:M,27:M,36:M,48:M,49:M,52:M,54:M,63:M,64:M,67:M,68:M	MismatchData
read472	758794	70	W	1:M,2:M,25:M,27:M,36:M,48:U,49:U,52:U,54:U,63:U,64:U,67:U,68:U	MismatchData
read473	758795	70	W	0:U,1:U,24:U,26:U,35:U,47:M,48:M,51:M,53:M,62:M,63:M,66:M,67:M	MismatchData
read474	758798	70	W	21:U,23:U,32:U,44:M,45:M,48:M,50:M,59:M,60:M,63:M,64:M	MismatchData
read475	758800	70	W	19:U,21:U,30:U,42:U,43:U,46:U,48:U,57:U,58:U,61:U,62:U	MismatchData
read476	758801	70	W	18:U,20:U,29:U,41:M,42:M,45:M,47:M,56:M,57:M,60:M,61:M	MismatchData
read477	758811	70	W	8:U,10:U,19:U,31:U,32:U,35:U,37:U,46:U,47:U,50:U,51:U,64:M	MismatchData
read478	758818	70	W	1:U,3:U,12:U,24:M,25:M,28:M,30:M,39:M,40:M,43:M,44:M,57:M,66:M,69:M	MismatchData
read479	758819	70	W	0:U,2:U,11:U,23:U,24:U,27:U,29:U,38:U,39:U,42:U,43:U,56:M,65:M,68:M	MismatchData
read480	758828	70	W	2:U,14:M,15:M,18:M,20:M,29:M,30:M,33:M,34:M,47:M,56:M,59:M,61:M,67:M,69:M	MismatchData
read481	758834	70	W	8:M,9:M,12:M,14:M,23:M,24:M,27:M,28:M,41:U,50:U,53:U,55:U,61:U,63:U,66:U,67:U	MismatchData
read482	758836	70	W	6:M,7:M,10:M,12:M,21:M,22:M,25:M,26:M,39:M,48:M,51:M,53:M,59:M,61:M,64:M,65:M	MismatchData
read483	758845	70	W	1:M,3:M,12:M,13:M,16:M,17:M,30:M,39:M,42:M,44:M,50:M,52:M,55:M,56:M,68:U,69:U	MismatchData
read484	758848	70	W	0:U,9:U,10:U,13:U,14:U,27:M,36:M,39:M,41:M,47:M,49:M,52:M,53:M,65:M,66:M,68:M	MismatchData
read485	758850	70	W	7:U,8:U,11:U,12:U,25:M,34:M,37:M,39:M,45:M,47:M,50:M,51:M,63:U,64:U,66:U	MismatchData
read486	758857	70	W	0:M,1:M,4:M,5:M,18:U,27:U,30:U,32:U,38:U,40:U,43:U,44:U,56:M,57:M,59:M,64:M,66:M,67:M	MismatchData
read487	758859	70	W	2:M,3:M,16:U,25:U,28:U,30:U,36:U,38:U,41:U,42:U,54:M,55:M,57:M,62:M,64:M,65:M	MismatchData
read488	758860	70	W	1:M,2:M,15:M,24:M,27:M,29:M,35:M,37:M,40:M,41:M,53:U,54:U,56:U,61:U,63:U,64:U	MismatchData
read489	758860	70	W	1:M,2:M,15:M,24:M,27:M,29:M,35:M,37:M,40:M,41:M,53:U,54:U,56:U,61:U,63:U,64:U	MismatchData
read490	758865	70	W	10:M,19:M,22:M,24:M,30:M,32:M,35:M,36:M,48:M,49:M,51:M,56:M,58:M,59:M,65:M	MismatchData
read491	758872	70	W	3:M,12:M,15:M,17:M,23:M,25:M,28:M,29:M,41:U,42:U,44:U,49:U,51:U,52:U,58:U,65:U,67:U	MismatchData
read492	758875	70	W	0:M,9:M,12:M,14:M,20:M,22:M,25:M,26:M,38:M,39:M,41:M,46:M,48:M,49:M,55:M,62:M,64:M,68:M	MismatchData
read493	758878	70	W	6:M,9:M,11:M,17:M,19:M,22:M,23:M,35:M,36:M,38:M,43:M,45:M,46:M,52:M,59:M,61:M,65:M	MismatchData
read494	758904	70	W	9:U,10:U,12:U,17:U,19:U,20:U,26:U,33:U,35:U,39:U,55:U,62:U	MismatchData
read495	758911	70	W	2:U,3:U,5:U,10:U,12:U,13:U,19:U,26:U,28:U,32:U,48:U,55:U	MismatchData
read496	758912	70	W	1:U,2:U,4:U,9:U,11:U,12:U,18:U,25:U,27:U,31:U,47:U,54:U	MismatchData
read497	758914	70	W	0:U,2:U,7:U,9:U,10:U,16:U,23:U,25:U,29:U,45:U,52:U,68:M	MismatchData
read498	758917	70	W	4:U,6:U,7:U,13:U,20:U,22:U,26:U,42:M,49:M,65:M,68:M,69:M	MismatchData
read499	758922	70	W	1:M,2:M,8:M,15:M,17:M,21:M,37:U,44:U,60:U,63:U,64:U,67:U	MismatchData
read500	758923	70	W	0:U,1:U,7:U,14:U,16:U,20:U,36:U,43:U,59:M,62:M,63:M,66:M	MismatchData
read501	758925	70	W	5:M,12:M,14:M,18:M,34:M,41:M,57:U,60:U,61:U,64:U	MismatchData
read502	758927	70	W	3:U,10:U,12:U,16:U,32:U,39:U,55:M,58:M,59:M,62:M	MismatchData
read503	758934	70	W	3:U,5:U,9:U,25:U,32:U,48:M,51:M,52:M,55:M,64:M,65:M,67:M	MismatchData
read504	758937	70	W	0:U,2:U,6:U,22:U,29:U,45:U,48:U,49:U,52:U,61:U,62:U,64:U,67:U	MismatchData
read505	758942	70	W	1:U,17:M,24:M,40:M,43:M,44:M,47:M,56:M,57:M,59:M,62:M,65:M,68:M	MismatchData
read506	758945	70	W	14:U,21:U,37:M,40:M,41:M,44:M,53:M,54:M,56:M,59:M,62:M,65:M,67:M	MismatchData
read507	758946	70	W	13:U,20:U,36:U,39:U,40:U,43:U,52:U,53:U,55:U,58:U,61:U,64:U,66:U	MismatchData
read508	758947	70	W	12:U,19:U,35:U,38:U,39:U,42:U,51:U,52:U,54:U,57:U,60:U,63:U,65:U	MismatchData
read509	758950	70	W	9:U,16:U,32:M,35:M,36:M,39:M,48:M,49:M,51:M,54:M,57:M,60:M,62:M,68:M	MismatchData
read510	758950	70	W	9:U,16:U,32:U,35:U,36:U,39:U,48:U,49:U,51:U,54:U,57:U,60:U,62:U,68:U	MismatchData
read511	758952	70	W	7:M,14:M,30:U,33:U,34:U,37:U,46:U,47:U,49:U,52:U,55:U,58:U,60:U,66:U	MismatchData
read512	758955	70	W	4:M,11:M,27:U,30:U,31:U,34:U,43:U,44:U,46:U,49:U,52:U,55:U,57:U,63:U	MismatchData
read513	758959	70	W	0:U,7:U,23:M,26:M,27:M,30:M,39:M,40:M,42:M,45:M,48:M,51:M,53:M,59:M,68:M	MismatchData
read514	758959	70	W	0:U,7:U,23:U,26:U,27:U,30:U,39:U,40:U,42:U,45:U,48:U,51:U,53:U,59:U,68:U	MismatchData
read515	758960	70	W	6:M,22:U,25:U,26:U,29:U,38:U,39:U,41:U,44:U,47:U,50:U,52:U,58:U,67:U	MismatchData
read516	758961	70	W	5:M,21:U,24:U,25:U,28:U,37:U,38:U,40:U,43:U,46:U,49:U,51:U,57:U,66:U	MismatchData
read517	758962	70	W	4:U,20:M,23:M,24:M,27:M,36:M,37:M,39:M,42:M,45:M,48:M,50:M,56:M,65:M	MismatchData
read518	758963	70	W	3:U,19:M,22:M,23:M,26:M,35:M,36:M,38:M,41:M,44:M,47:M,49:M,55:M,64:M	MismatchData
read519	758966	70	W	0:M,16:U,19:U,20:U,23:U,32:U,33:U,35:U,38:U,41:U,44:U,46:U,52:U,61:U,67:U,68:U	MismatchData
read520	758966	70	W	0:U,16:M,19:M,20:M,23:M,32:M,33:M,35:M,38:M,41:M,44:M,46:M,52:M,61:M,67:M,68:M	MismatchData
read521	758969	70	W	13:U,16:U,17:U,20:U,29:U,30:U,32:U,35:U,38:U,41:U,43:U,49:U,58:U,64:U,65:U	MismatchData
read522	758976	70	W	6:U,9:U,10:U,13:U,22:U,23:U,25:U,28:U,31:U,34:U,36:U,42:U,51:U,57:U,58:U,63:U,64:U,65:U,69:U	MismatchData
read523	758977	70	W	5:M,8:M,9:M,12:M,21:M,22:M,24:M,27:M,30:M,33:M,35:M,41:M,50:M,56:M,57:M,62:M,63:M,64:M,68:M	MismatchData
read524	758977	70	W	5:U,8:U,9:U,12:U,21:U,22:U,24:U,27:U,30:U,33:U,35:U,41:U,50:U,56:U,57:U,62:U,63:U,64:U,68:U	MismatchData
read525	758979	70	W	3:U,6:U,7:U,10:U,19:U,20:U,22:U,25:U,28:U,31:U,33:U,39:U,48:U,54:U,55:U,60:U,61:U,62:U,66:U	MismatchData
read526	758985	70	W	0:U,1:U,4:U,13:U,14:U,16:U,19:U,22:U,25:U,27:U,33:U,42:U,48:U,49:U,54:U,55:U,56:U,60:U,64:U,65:U,67:U	MismatchData
read527	758989	70	W	0:U,9:U,10:U,12:U,15:U,18:U,21:U,23:U,29:U,38:U,44:U,45:U,50:U,51:U,52:U,56:U,60:U,61:U,63:U,67:U	MismatchData
read528	758990	70	W	8:U,9:U,11:U,14:U,17:U,20:U,22:U,28:U,37:U,43:U,44:U,49:U,50:U,51:U,55:U,59:U,60:U,62:U,66:U	MismatchData
read529	758991	70	W	7:M,8:M,10:M,13:M,16:M,19:M,21:M,27:M,36:M,42:M,43:M,48:M,49:M,50:M,54:M,58:M,59:M,61:M,65:M,69:M	MismatchData
read530	758997	70	W	1:U,2:U,4:U,7:U,10:U,13:U,15:U,21:U,30:U,36:U,37:U,42:U,43:U,44:U,48:U,52:U,53:U,55:U,59:U,63:U	MismatchData
read531	759001	70	W	0:U,3:U,6:U,9:U,11:U,17:U,26:U,32:U,33:U,38:U,39:U,40:U,44:U,48:U,49:U,51:U,55:U,59:U,67:U	MismatchData
read532	759002	70	W	2:U,5:U,8:U,10:U,16:U,25:U,31:U,32:U,37:U,38:U,39:U,43:U,47:U,48:U,50:U,54:U,58:U,66:U	MismatchData
read533	759003	70	W	1:U,4:U,7:U,9:U,15:U,24:U,30:U,31:U,36:U,37:U,38:U,42:U,46:U,47:U,49:U,53:U,57:U,65:U	MismatchData
read534	759003	70	W	1:M,4:M,7:M,9:M,15:M,24:M,30:M,31:M,36:M,37:M,38:M,42:M,46:M,47:M,49:M,53:M,57:M,65:M	MismatchData
read535	759012	70	W	0:U,6:U,15:U,21:U,22:U,27:U,28:U,29:U,33:U,37:U,38:U,40:U,44:U,48:U,56:U,61:U,69:U	MismatchData
read536	759013	70	W	5:M,14:M,20:M,21:M,26:M,27:M,28:M,32:M,36:M,37:M,39:M,43:M,47:M,55:M,60:M,68:M,69:M	MismatchData
read537	759015	70	W	3:M,12:M,18:M,19:M,24:M,25:M,26:M,30:M,34:M,35:M,37:M,41:M,45:M,53:M,58:M,66:M,67:M	MismatchData
read538	759017	70	W	1:U,10:U,16:U,17:U,22:U,23:U,24:U,28:U,32:U,33:U,35:U,39:U,43:U,51:U,56:U,64:U,65:U	MismatchData
read539	759019	70	W	8:U,14:U,15:U,20:U,21:U,22:U,26:U,30:U,31:U,33:U,37:U,41:U,49:U,54:U,62:U,63:U	MismatchData
read540	759019	70	W	8:M,14:M,15:M,20:M,21:M,22:M,26:M,30:M,31:M,33:M,37:M,41:M,49:M,54:M,62:M,63:M	MismatchData
read541	759023	70	W	4:M,10:M,11:M,16:M,17:M,18:M,22:M,26:M,27:M,29:M,33:M,37:M,45:M,50:M,58:M,59:M,69:U	MismatchData
read542	759025	70	W	2:U,8:U,9:U,14:U,15:U,16:U,20:U,24:U,25:U,27:U,31:U,35:U,43:U,48:U,56:U,57:U,67:U	MismatchData
read543	759027	70	W	0:U,6:U,7:U,12:U,13:U,14:U,18:U,22:U,23:U,25:U,29:U,33:U,41:U,46:U,54:U,55:U,65:U	MismatchData
read544	759027	70	W	0:U,6:U,7:U,12:U,13:U,14:U,18:U,22:U,23:U,25:U,29:U,33:U,41:U,46:U,54:U,55:U,65:U	MismatchData
read545	759039	70	W	0:U,1:U,2:U,6:U,10:U,11:U,13:U,17:U,21:U,29:U,34:U,42:U,43:U,53:U,58:U,66:U	MismatchData
read546	759040	70	W	0:U,1:U,5:U,9:U,10:U,12:U,16:U,20:U,28:U,33:U,41:U,42:U,52:U,57:U,65:U,69:U	MismatchData
read547	759040	70	W	0:U,1:U,5:U,9:U,10:U,12:U,16:U,20:U,28:U,33:U,41:U,42:U,52:U,57:U,65:U,69:U	MismatchData
read548	759044	70	W	1:M,5:M,6:M,8:M,12:M,16:M,24:M,29:M,37:M,38:M,48:M,53:M,61:M,65:M	MismatchData
read549	759044	70	W	1:M,5:M,6:M,8:M,12:M,16:M,24:M,29:M,37:M,38:M,48:M,53:M,61:M,65:M	MismatchData
read550	759059	70	W	1:M,9:M,14:M,22:M,23:M,33:U,38:U,46:U,50:U,67:U	MismatchData
read551	759066	70	W	2:U,7:U,15:U,16:U,26:U,31:U,39:U,43:U,60:U	MismatchData
read552	759068	70	W	0:M,5:M,13:M,14:M,24:U,29:U,37:U,41:U,58:U	MismatchData
read553	759069	70	W	4:M,12:M,13:M,23:U,28:U,36:U,40:U,57:U	MismatchData
read554	759070	70	W	3:M,11:M,12:M,22:M,27:M,35:M,39:M,56:U	MismatchData
read555	759070	70	W	3:U,11:U,12:U,22:M,27:M,35:M,39:M,56:U	MismatchData
read556	759072	70	W	1:M,9:M,10:M,20:M,25:M,33:M,37:M,54:U	MismatchData
read557	759078	70	W	3:U,4:U,14:U,19:U,27:U,31:U,48:U,68:M,69:M	MismatchData
read558	759084	70	W	8:U,13:U,21:U,25:U,42:U,62:M,63:M	MismatchData
read559	759086	70	W	6:U,11:U,19:U,23:U,40:U,60:U,61:U,68:U	MismatchData
read560	759103	70	W	2:U,6:U,23:U,43:M,44:M,51:M,53:M,60:M,66:M	MismatchData
read561	759103	70	W	2:M,6:M,23:U,43:M,44:M,51:M,53:M,60:M,66:M	MismatchData
read562	759112	70	W	14:M,34:U,35:U,42:U,44:U,51:U,57:U,62:U,66:U	MismatchData
read563	759113	70	W	13:M,33:U,34:U,41:U,43:U,50:U,56:U,61:U,65:U	MismatchData
read564	759118	70	W	8:U,28:U,29:U,36:U,38:U,45:U,51:U,56:U,60:U	MismatchData
read565	759128	70	W	18:U,19:U,26:U,28:U,35:U,41:U,46:U,50:U,64:M,66:M	MismatchData
read566	759137	70	W	9:M,10:M,17:M,19:M,26:M,32:M,37:M,41:M,55:U,57:U,63:U,68:U	MismatchData
read567	759137	70	W	9:U,10:U,17:U,19:U,26:U,32:U,37:U,41:U,55:U,57:U,63:U,68:U	MismatchData
read568	759138	70	W	8:M,9:M,16:M,18:M,25:M,31:M,36:M,40:M,54:U,56:U,62:U,67:U	MismatchData
read569	759142	70	W	4:U,5:U,12:U,14:U,21:U,27:U,32:U,36:U,50:M,52:M,58:M,63:M,68:M	MismatchData
read570	759143	70	W	3:U,4:U,11:U,13:U,20:U,26:U,31:U,35:U,49:M,51:M,57:M,62:M,67:M	MismatchData
read571	759143	70	W	3:U,4:U,11:U,13:U,20:U,26:U,31:U,35:U,49:M,51:M,57:M,62:M,67:M	MismatchData
read572	759143	70	W	3:M,4:M,11:M,13:M,20:M,26:M,31:M,35:M,49:U,51:U,57:U,62:U,67:U	MismatchData
read573	759144	70	W	2:M,3:M,10:M,12:M,19:M,25:M,30:M,34:M,48:M,50:M,56:M,61:M,66:M	MismatchData
read574	759148	70	W	6:M,8:M,15:M,21:M,26:M,30:M,44:U,46:U,52:U,57:U,62:U,66:U,67:U,69:U	MismatchData
read575	759148	70	W	6:M,8:M,15:M,21:M,26:M,30:M,44:U,46:U,52:U,57:U,62:U,66:U,67:U,69:U	MismatchData
read576	759148	70	W	6:U,8:U,15:U,21:U,26:U,30:U,44:M,46:M,52:M,57:M,62:M,66:M,67:M,69:M	MismatchData
read577	759150	70	W	4:U,6:U,13:U,19:U,24:U,28:U,42:U,44:U,50:U,55:U,60:U,64:U,65:U,67:U	MismatchData
read578	759152	70	W	2:M,4:M,11:M,17:M,22:M,26:M,40:U,42:U,48:U,53:U,58:U,62:U,63:U,65:U	MismatchData
read579	759155	70	W	1:U,8:U,14:U,19:U,23:U,37:M,39:M,45:M,50:M,55:M,59:M,60:M,62:M	MismatchData
read580	759156	70	W	0:U,7:U,13:U,18:U,22:U,36:M,38:M,44:M,49:M,54:M,58:M,59:M,61:M	MismatchData
read581	759170	70	W	4:M,8:M,22:U,24:U,30:U,35:U,40:U,44:U,45:U,47:U,57:U,62:U,64:U,68:U	MismatchData
read582	759182	70	W	10:M,12:M,18:M,23:M,28:M,32:M,33:M,35:M,45:M,50:M,52:M,56:M,61:M,65:M,66:M,68:M	MismatchData
read583	759185	70	W	7:U,9:U,15:U,20:U,25:U,29:U,30:U,32:U,42:M,47:M,49:M,53:M,58:M,62:M,63:M,65:M	MismatchData
read584	759189	70	W	3:U,5:U,11:U,16:U,21:U,25:U,26:U,28:U,38:U,43:U,45:U,49:U,54:U,58:U,59:U,61:U	MismatchData
read585	759190	70	W	2:M,4:M,10:M,15:M,20:M,24:M,25:M,27:M,37:M,42:M,44:M,48:M,53:M,57:M,58:M,60:M	MismatchData
read586	759191	70	W	1:M,3:M,9:M,14:M,19:M,23:M,24:M,26:M,36:M,41:M,43:M,47:M,52:M,56:M,57:M,59:M	MismatchData
read587	759191	70	W	1:U,3:U,9:U,14:U,19:U,23:U,24:U,26:U,36:U,41:U,43:U,47:U,52:U,56:U,57:U,59:U	MismatchData
read588	759193	70	W	1:U,7:U,12:U,17:U,21:U,22:U,24:U,34:U,39:U,41:U,45:U,50:U,54:U,55:U,57:U	MismatchData
read589	759195	70	W	5:M,10:M,15:M,19:M,20:M,22:M,32:M,37:M,39:M,43:M,48:M,52:M,53:M,55:M	MismatchData
read590	759203	70	W	2:U,7:U,11:U,12:U,14:U,24:M,29:M,31:M,35:M,40:M,44:M,45:M,47:M,65:U	MismatchData
read591	759205	70	W	0:U,5:U,9:U,10:U,12:U,22:U,27:U,29:U,33:U,38:U,42:U,43:U,45:U,63:U,68:U	MismatchData
read592	759209	70	W	1:M,5:M,6:M,8:M,18:M,23:M,25:M,29:M,34:M,38:M,39:M,41:M,59:U,64:U,66:U	MismatchData
read593	759209	70	W	1:U,5:U,6:U,8:U,18:U,23:U,25:U,29:U,34:U,38:U,39:U,41:U,59:U,64:U,66:U	MismatchData
read594	759214	70	W	0:U,1:U,3:U,13:M,18:M,20:M,24:M,29:M,33:M,34:M,36:M,54:U,59:U,61:U,66:U,68:U	MismatchData
read595	759215	70	W	0:M,2:M,12:M,17:M,19:M,23:M,28:M,32:M,33:M,35:M,53:M,58:M,60:M,65:M,67:M	MismatchData
read596	759215	70	W	0:U,2:U,12:U,17:U,19:U,23:U,28:U,32:U,33:U,35:U,53:U,58:U,60:U,65:U,67:U	MismatchData
read597	759216	70	W	1:M,11:M,16:M,18:M,22:M,27:M,31:M,32:M,34:M,52:U,57:U,59:U,64:U,66:U	MismatchData
read598	759224	70	W	3:M,8:M,10:M,14:M,19:M,23:M,24:M,26:M,44:M,49:M,51:M,56:M,58:M,62:M	MismatchData
read599	759227	70	W	0:M,5:M,7:M,11:M,16:M,20:M,21:M,23:M,41:U,46:U,48:U,53:U,55:U,59:U	MismatchData
read600	759233	70	W	1:M,5:M,10:M,14:M,15:M,17:M,35:U,40:U,42:U,47:U,49:U,53:U,64:M,66:M,69:M	MismatchData
read601	759234	70	W	0:U,4:U,9:U,13:U,14:U,16:U,34:U,39:U,41:U,46:U,48:U,52:U,63:M,65:M,68:M	MismatchData
read602	759235	70	W	3:M,8:M,12:M,13:M,15:M,33:U,38:U,40:U,45:U,47:U,51:U,62:M,64:M,67:M,69:M	MismatchData
read603	759236	70	W	2:M,7:M,11:M,12:M,14:M,32:U,37:U,39:U,44:U,46:U,50:U,61:U,63:U,66:U,68:U	MismatchData
read604	759237	70	W	1:U,6:U,10:U,11:U,13:U,31:U,36:U,38:U,43:U,45:U,49:U,60:U,62:U,65:U,67:U	MismatchData
read605	759241	70	W	2:U,6:U,7:U,9:U,27:U,32:U,34:U,39:U,41:U,45:U,56:U,58:U,61:U,63:U,69:U	MismatchData
read606	759247	70	W	0:U,1:U,3:U,21:U,26:U,28:U,33:U,35:U,39:U,50:M,52:M,55:M,57:M,63:M	MismatchData
read607	759249	70	W	1:U,19:U,24:U,26:U,31:U,33:U,37:U,48:U,50:U,53:U,55:U,61:U	MismatchData
read608	759250	70	W	0:U,18:U,23:U,25:U,30:U,32:U,36:U,47:U,49:U,52:U,54:U,60:U	MismatchData
read609	759252	70	W	16:U,21:U,23:U,28:U,30:U,34:U,45:U,47:U,50:U,52:U,58:U	MismatchData
read610	759253	70	W	15:U,20:U,22:U,27:U,29:U,33:U,44:U,46:U,49:U,51:U,57:U	MismatchData
read611	759254	70	W	14:U,19:U,21:U,26:U,28:U,32:U,43:U,45:U,48:U,50:U,56:U,69:M	MismatchData
read612	759258	70	W	10:M,15:M,17:M,22:M,24:M,28:M,39:U,41:U,44:U,46:U,52:U,65:U	MismatchData
read613	759259	70	W	9:U,14:U,16:U,21:U,23:U,27:U,38:U,40:U,43:U,45:U,51:U,64:M	MismatchData
read614	759260	70	W	8:U,13:U,15:U,20:U,22:U,26:U,37:U,39:U,42:U,44:U,50:U,63:U	MismatchData
read615	759261	70	W	7:U,12:U,14:U,19:U,21:U,25:U,36:M,38:M,41:M,43:M,49:M,62:U	MismatchData
read616	759264	70	W	4:U,9:U,11:U,16:U,18:U,22:U,33:M,35:M,38:M,40:M,46:M,59:U,68:U,69:U	MismatchData
read617	759266	70	W	2:U,7:U,9:U,14:U,16:U,20:U,31:M,33:M,36:M,38:M,44:M,57:U,66:U,67:U	MismatchData
read618	759271	70	W	2:U,4:U,9:U,11:U,15:U,26:M,28:M,31:M,33:M,39:M,52:U,61:U,62:U,67:U	MismatchData
read619	759272	70	W	1:U,3:U,8:U,10:U,14:U,25:M,27:M,30:M,32:M,38:M,51:U,60:U,61:U,66:U,69:U	MismatchData
read620	759278	70	W	2:M,4:M,8:M,19:U,21:U,24:U,26:U,32:U,45:U,54:U,55:U,60:U,63:U,64:U,67:U	MismatchData
read621	759280	70	W	0:U,2:U,6:U,17:U,19:U,22:U,24:U,30:U,43:M,52:M,53:M,58:M,61:M,62:M,65:M	MismatchData
read622	759290	70	W	7:M,9:M,12:M,14:M,20:M,33:M,42:M,43:M,48:M,51:M,52:M,55:M	MismatchData
read623	759291	70	W	6:M,8:M,11:M,13:M,19:M,32:U,41:U,42:U,47:U,50:U,51:U,54:U	MismatchData
read624	759297	70	W	0:M,2:M,5:M,7:M,13:M,26:U,35:U,36:U,41:U,44:U,45:U,48:U,66:U	MismatchData
read625	759297	70	W	0:U,2:U,5:U,7:U,13:U,26:M,35:M,36:M,41:M,44:M,45:M,48:M,66:M	MismatchData
read626	759297	70	W	0:U,2:U,5:U,7:U,13:U,26:U,35:U,36:U,41:U,44:U,45:U,48:U,66:M	MismatchData
read627	759299	70	W	0:M,3:M,5:M,11:M,24:M,33:M,34:M,39:M,42:M,43:M,46:M,64:M,69:M	MismatchData
read628	759301	70	W	1:M,3:M,9:M,22:U,31:U,32:U,37:U,40:U,41:U,44:U,62:U,67:U	MismatchData
read629	759302	70	W	0:U,2:U,8:U,21:M,30:M,31:M,36:M,39:M,40:M,43:M,61:U,66:U,69:U	MismatchData
read630	759303	70	W	1:M,7:M,20:M,29:M,30:M,35:M,38:M,39:M,42:M,60:M,65:M,68:M,69:M	MismatchData
read631	759304	70	W	0:U,6:U,19:U,28:U,29:U,34:U,37:U,38:U,41:U,59:U,64:U,67:U,68:U	MismatchData
read632	759305	70	W	5:U,18:M,27:M,28:M,33:M,36:M,37:M,40:M,58:M,63:M,66:M,67:M	MismatchData
read633	759315	70	W	8:U,17:U,18:U,23:U,26:U,27:U,30:U,48:U,53:U,56:U,57:U,67:U	MismatchData
read634	759317	70	W	6:M,15:M,16:M,21:M,24:M,25:M,28:M,46:U,51:U,54:U,55:U,65:U,69:U	MismatchData
read635	759321	70	W	2:U,11:U,12:U,17:U,20:U,21:U,24:U,42:M,47:M,50:M,51:M,61:M,65:M,66:M	MismatchData
read636	759322	70	W	1:M,10:M,11:M,16:M,19:M,20:M,23:M,41:U,46:U,49:U,50:U,60:U,64:U,65:U,69:U	MismatchData
read637	759323	70	W	0:M,9:M,10:M,15:M,18:M,19:M,22:M,40:U,45:U,48:U,49:U,59:U,63:U,64:U,68:U	MismatchData
read638	759326	70	W	6:U,7:U,12:U,15:U,16:U,19:U,37:U,42:U,45:U,46:U,56:U,60:U,61:U,65:U,67:U	MismatchData
read639	759330	70	W	2:U,3:U,8:U,11:U,12:U,15:U,33:M,38:M,41:M,42:M,52:M,56:M,57:M,61:M,63:M,66:M	MismatchData
read640	759335	70	W	3:M,6:M,7:M,10:M,28:M,33:M,36:M,37:M,47:U,51:U,52:U,56:U,58:U,61:U,66:U,68:U	MismatchData
read641	759338	70	W	0:M,3:M,4:M,7:M,25:M,30:M,33:M,34:M,44:M,48:M,49:M,53:M,55:M,58:M,63:M,65:M,68:M,69:M	MismatchData
read642	759340	70	W	1:U,2:U,5:U,23:M,28:M,31:M,32:M,42:M,46:M,47:M,51:M,53:M,56:M,61:M,63:M,66:M,67:M	MismatchData
read643	759341	70	W	0:U,1:U,4:U,22:U,27:U,30:U,31:U,41:U,45:U,46:U,50:U,52:U,55:U,60:U,62:U,65:U,66:U	MismatchData
read644	759346	70	W	17:M,22:M,25:M,26:M,36:M,40:M,41:M,45:M,47:M,50:M,55:M,57:M,60:M,61:M,66:M	MismatchData
read645	759347	70	W	16:M,21:M,24:M,25:M,35:M,39:M,40:M,44:M,46:M,49:M,54:M,56:M,59:M,60:M,65:M	MismatchData
read646	759352	70	W	11:U,16:U,19:U,20:U,30:U,34:U,35:U,39:U,41:U,44:U,49:U,51:U,54:U,55:U,60:U,69:U	MismatchData
read647	759354	70	W	9:M,14:M,17:M,18:M,28:U,32:U,33:U,37:U,39:U,42:U,47:U,49:U,52:U,53:U,58:U,67:U	MismatchData
read648	759361	70	W	2:U,7:U,10:U,11:U,21:U,25:U,26:U,30:U,32:U,35:U,40:U,42:U,45:U,46:U,51:U,60:U	MismatchData
read649	759362	70	W	1:U,6:U,9:U,10:U,20:U,24:U,25:U,29:U,31:U,34:U,39:U,41:U,44:U,45:U,50:U,59:U	MismatchData
read650	759365	70	W	3:U,6:U,7:U,17:U,21:U,22:U,26:U,28:U,31:U,36:U,38:U,41:U,42:U,47:U,56:U,67:U	MismatchData
read651	759373	70	W	9:U,13:U,14:U,18:U,20:U,23:U,28:U,30:U,33:U,34:U,39:U,48:U,59:U	MismatchData
read652	759380	70	W	2:U,6:U,7:U,11:U,13:U,16:U,21:U,23:U,26:U,27:U,32:U,41:U,52:U	MismatchData
read653	759381	70	W	1:M,5:M,6:M,10:M,12:M,15:M,20:M,22:M,25:M,26:M,31:M,40:M,51:M	MismatchData
read654	759385	70	W	1:M,2:M,6:M,8:M,11:M,16:M,18:M,21:M,22:M,27:M,36:M,47:M,66:U,67:U,68:U,69:U	MismatchData
read655	759388	70	W	3:U,5:U,8:U,13:U,15:U,18:U,19:U,24:U,33:U,44:M,63:U,64:U,65:U,66:U,69:U	MismatchData
read656	759390	70	W	1:U,3:U,6:U,11:U,13:U,16:U,17:U,22:U,31:U,42:M,61:M,62:M,63:M,64:M,67:M,68:M	MismatchData
read657	759394	70	W	2:U,7:U,9:U,12:U,13:U,18:U,27:U,38:U,57:M,58:M,59:M,60:M,63:M,64:M	MismatchData
read658	759394	70	W	2:U,7:U,9:U,12:U,13:U,18:U,27:U,38:M,57:U,58:U,59:U,60:U,63:U,64:U	MismatchData
read659	759402	70	W	1:U,4:U,5:U,10:U,19:U,30:M,49:M,50:M,51:M,52:M,55:M,56:M,65:M,66:M	MismatchData
read660	759403	70	W	0:M,3:M,4:M,9:M,18:M,29:U,48:U,49:U,50:U,51:U,54:U,55:U,64:U,65:U	MismatchData
read661	759404	70	W	2:U,3:U,8:U,17:U,28:M,47:M,48:M,49:M,50:M,53:M,54:M,63:M,64:M,69:M	MismatchData
read662	759406	70	W	0:U,1:U,6:U,15:U,26:M,45:M,46:M,47:M,48:M,51:M,52:M,61:M,62:M,67:M	MismatchData
read663	759408	70	W	4:M,13:M,24:U,43:U,44:U,45:U,46:U,49:U,50:U,59:U,60:U,65:U,68:U	MismatchData
read664	759420	70	W	1:M,12:M,31:M,32:M,33:M,34:M,37:M,38:M,47:M,48:M,53:M,56:M,60:M,68:M	MismatchData
read665	759421	70	W	0:U,11:M,30:M,31:M,32:M,33:M,36:M,37:M,46:M,47:M,52:M,55:M,59:M,67:M	MismatchData
read666	759423	70	W	9:U,28:M,29:M,30:M,31:M,34:M,35:M,44:M,45:M,50:M,53:M,57:M,65:M,68:M	MismatchData
read667	759428	70	W	4:U,23:U,24:U,25:U,26:U,29:U,30:U,39:U,40:U,45:U,48:U,52:U,60:U,63:U,67:U	MismatchData
read668	759434	70	W	17:M,18:M,19:M,20:M,23:M,24:M,33:M,34:M,39:M,42:M,46:M,54:M,57:M,61:M	MismatchData
read669	759434	70	W	17:M,18:M,19:M,20:M,23:M,24:M,33:M,34:M,39:M,42:M,46:M,54:M,57:M,61:M	MismatchData
read670	759444	70	W	7:M,8:M,9:M,10:M,13:M,14:M,23:M,24:M,29:M,32:M,36:M,44:M,47:M,51:M,62:M,67:M	MismatchData
read671	759445	70	W	6:U,7:U,8:U,9:U,12:U,13:U,22:U,23:U,28:U,31:U,35:U,43:U,46:U,50:U,61:U,66:U	MismatchData
read672	759446	70	W	5:M,6:M,7:M,8:M,11:M,12:M,21:M,22:M,27:M,30:M,34:M,42:M,45:M,49:M,60:U,65:U	MismatchData
read673	759447	70	W	4:M,5:M,6:M,7:M,10:M,11:M,20:M,21:M,26:M,29:M,33:M,41:M,44:M,48:M,59:U,64:U,69:U	MismatchData
read674	759448	70	W	3:U,4:U,5:U,6:U,9:U,10:U,19:U,20:U,25:U,28:U,32:U,40:U,43:U,47:U,58:M,63:M,68:M	MismatchData
read675	759452	70	W	0:M,1:M,2:M,5:M,6:M,15:M,16:M,21:M,24:M,28:M,36:M,39:M,43:M,54:M,59:M,64:M,68:M	MismatchData
read676	759455	70	W	2:M,3:M,12:M,13:M,18:M,21:M,25:M,33:M,36:M,40:M,51:U,56:U,61:U,65:U,68:U	MismatchData
read677	759459	70	W	8:M,9:M,14:M,17:M,21:M,29:M,32:M,36:M,47:U,52:U,57:U,61:U,64:U,69:U	MismatchData
read678	759462	70	W	5:M,6:M,11:M,14:M,18:M,26:M,29:M,33:M,44:U,49:U,54:U,58:U,61:U,66:U	MismatchData
read679	759463	70	W	4:M,5:M,10:M,13:M,17:M,25:M,28:M,32:M,43:M,48:M,53:M,57:M,60:M,65:M	MismatchData
read680	759465	70	W	2:U,3:U,8:U,11:U,15:U,23:U,26:U,30:U,41:U,46:U,51:U,55:U,58:U,63:U	MismatchData
read681	759482	70	W	6:U,9:U,13:U,24:M,29:M,34:M,38:M,41:M,46:M,55:M,57:M,64:M	MismatchData
read682	759487	70	W	1:U,4:U,8:U,19:M,24:M,29:M,33:M,36:M,41:M,50:M,52:M,59:M,67:M,69:M	MismatchData
read683	759492	70	W	3:M,14:M,19:M,24:M,28:M,31:M,36:M,45:M,47:M,54:M,62:M,64:M	MismatchData
read684	759505	70	W	1:M,6:M,11:M,15:M,18:M,23:M,32:M,34:M,41:M,49:M,51:M,58:M,62:M,65:M,68:M	MismatchData
read685	759515	70	W	1:M,5:M,8:M,13:M,22:M,24:M,31:M,39:M,41:M,48:M,52:M,55:M,58:M,63:M,69:M	MismatchData
read686	759515	70	W	1:U,5:U,8:U,13:U,22:U,24:U,31:U,39:U,41:U,48:U,52:U,55:U,58:U,63:U,69:U	MismatchData
read687	759515	70	W	1:M,5:M,8:M,13:M,22:M,24:M,31:M,39:M,41:M,48:M,52:M,55:M,58:M,63:M,69:M	MismatchData
read688	759517	70	W	3:U,6:U,11:U,20:U,22:U,29:U,37:U,39:U,46:U,50:U,53:U,56:U,61:U,67:U	MismatchData
read689	759517	70	W	3:M,6:M,11:M,20:M,22:M,29:M,37:M,39:M,46:M,50:M,53:M,56:M,61:M,67:M	MismatchData
read690	759518	70	W	2:U,5:U,10:U,19:U,21:U,28:U,36:U,38:U,45:U,49:U,52:U,55:U,60:U,66:U	MismatchData
read691	759527	70	W	1:U,10:U,12:U,19:U,27:U,29:U,36:U,40:U,43:U,46:U,51:U,57:U	MismatchData
read692	759528	70	W	0:U,9:U,11:U,18:U,26:U,28:U,35:U,39:U,42:U,45:U,50:U,56:U,69:U	MismatchData
read693	759533	70	W	4:U,6:U,13:U,21:U,23:U,30:U,34:U,37:U,40:U,45:U,51:U,64:M	MismatchData
read694	759534	70	W	3:M,5:M,12:M,20:M,22:M,29:M,33:M,36:M,39:M,44:M,50:M,63:M	MismatchData
read695	759535	70	W	2:M,4:M,11:M,19:M,21:M,28:M,32:M,35:M,38:M,43:M,49:M,62:U	MismatchData
read696	759537	70	W	0:M,2:M,9:M,17:M,19:M,26:M,30:M,33:M,36:M,41:M,47:M,60:M,69:M	MismatchData
read697	759537	70	W	0:U,2:U,9:U,17:U,19:U,26:U,30:U,33:U,36:U,41:U,47:U,60:M,69:M	MismatchData
read698	759539	70	W	0:U,7:U,15:U,17:U,24:U,28:U,31:U,34:U,39:U,45:U,58:M,67:M	MismatchData
read699	759542	70	W	4:U,12:U,14:U,21:U,25:U,28:U,31:U,36:U,42:U,55:M,64:M	MismatchData
read700	759542	70	W	4:U,12:U,14:U,21:U,25:U,28:U,31:U,36:U,42:U,55:U,64:U	MismatchData
read701	759542	70	W	4:U,12:U,14:U,21:U,25:U,28:U,31:U,36:U,42:U,55:M,64:M	MismatchData
read702	759548	70	W	6:U,8:U,15:U,19:U,22:U,25:U,30:U,36:U,49:M,58:M	MismatchData
read703	759549	70	W	5:U,7:U,14:U,18:U,21:U,24:U,29:U,35:U,48:M,57:M	MismatchData
read704	759551	70	W	3:U,5:U,12:U,16:U,19:U,22:U,27:U,33:U,46:M,55:M,69:M	MismatchData
read705	759558	70	W	5:U,9:U,12:U,15:U,20:U,26:U,39:M,48:M,62:M,68:M,69:M	MismatchData
read706	759559	70	W	4:M,8:M,11:M,14:M,19:M,25:M,38:U,47:U,61:M,67:M,68:M	MismatchData
read707	759561	70	W	2:U,6:U,9:U,12:U,17:U,23:U,36:M,45:M,59:U,65:U,66:U	MismatchData
read708	759566	70	W	1:U,4:U,7:U,12:U,18:U,31:M,40:M,54:M,60:M,61:M	MismatchData
read709	759569	70	W	1:U,4:U,9:U,15:U,28:U,37:U,51:M,57:M,58:M,68:M	MismatchData
read710	759572	70	W	1:U,6:U,12:U,25:M,34:M,48:U,54:U,55:U,65:U,67:U	MismatchData
read711	759572	70	W	1:U,6:U,12:U,25:M,34:M,48:U,54:U,55:U,65:U,67:U	MismatchData
read712	759575	70	W	3:U,9:U,22:M,31:M,45:U,51:U,52:U,62:U,64:U	MismatchData
read713	759577	70	W	1:U,7:U,20:U,29:U,43:M,49:M,50:M,60:M,62:M	MismatchData
read714	759582	70	W	2:U,15:M,24:M,38:M,44:M,45:M,55:M,57:M,69:M	MismatchData
read715	759582	70	W	2:U,15:M,24:M,38:M,44:M,45:M,55:M,57:M,69:M	MismatchData
read716	759584	70	W	0:U,13:M,22:M,36:U,42:U,43:U,53:U,55:U,67:M	MismatchData
read717	759589	70	W	8:U,17:U,31:M,37:M,38:M,48:U,50:U,62:U,65:U,67:U	MismatchData
read718	759594	70	W	3:U,12:U,26:M,32:M,33:M,43:M,45:M,57:U,60:U,62:U	MismatchData
read719	759609	70	W	11:M,17:M,18:M,28:U,30:U,42:U,45:U,47:U,60:U,61:U,65:U	MismatchData
read720	759610	70	W	10:M,16:M,17:M,27:M,29:M,41:M,44:M,46:M,59:M,60:M,64:M	MismatchData
read721	759622	70	W	4:U,5:U,15:U,17:U,29:M,32:M,34:M,47:U,48:U,52:U,59:U,64:U	MismatchData
read722	759623	70	W	3:U,4:U,14:U,16:U,28:M,31:M,33:M,46:U,47:U,51:U,58:U,63:U,69:U	MismatchData
read723	759627	70	W	0:U,10:U,12:U,24:M,27:M,29:M,42:U,43:U,47:U,54:U,59:U,65:U,66:U,68:U	MismatchData
read724	759627	70	W	0:M,10:U,12:U,24:M,27:M,29:M,42:U,43:U,47:U,54:U,59:U,65:U,66:U,68:U	MismatchData
read725	759633	70	W	4:U,6:U,18:M,21:M,23:M,36:U,37:U,41:U,48:U,53:U,59:U,60:U,62:U	MismatchData
read726	759634	70	W	3:M,5:M,17:U,20:U,22:U,35:U,36:U,40:U,47:U,52:U,58:U,59:U,61:U	MismatchData
read727	759634	70	W	3:U,5:U,17:M,20:M,22:M,35:U,36:U,40:U,47:U,52:U,58:U,59:U,61:U	MismatchData
read728	759635	70	W	2:M,4:M,16:U,19:U,21:U,34:U,35:U,39:U,46:U,51:U,57:U,58:U,60:U	MismatchData
read729	759649	70	W	2:M,5:M,7:M,20:U,21:U,25:U,32:U,37:U,43:U,44:U,46:U,59:U,67:U	MismatchData
read730	759650	70	W	1:M,4:M,6:M,19:U,20:U,24:U,31:U,36:U,42:U,43:U,45:U,58:U,66:U	MismatchData
read731	759656	70	W	0:U,13:U,14:U,18:U,25:U,30:U,36:U,37:U,39:U,52:M,60:M,64:M	MismatchData
read732	759661	70	W	8:U,9:U,13:U,20:U,25:U,31:U,32:U,34:U,47:U,55:U,59:U	MismatchData
read733	759663	70	W	6:M,7:M,11:M,18:M,23:M,29:M,30:M,32:M,45:M,53:M,57:M,68:M	MismatchData
read734	759665	70	W	4:U,5:U,9:U,16:U,21:U,27:U,28:U,30:U,43:M,51:M,55:M,66:M	MismatchData
read735	759669	70	W	0:U,1:U,5:U,12:U,17:U,23:U,24:U,26:U,39:U,47:U,51:U,62:U	MismatchData
read736	759669	70	W	0:U,1:U,5:U,12:U,17:U,23:U,24:U,26:U,39:U,47:U,51:U,62:M	MismatchData
read737	759671	70	W	3:U,10:U,15:U,21:U,22:U,24:U,37:U,45:U,49:U,60:U,68:U,69:U	MismatchData
read738	759688	70	W	4:U,5:U,7:U,20:M,28:M,32:M,43:M,51:M,52:M,54:M,55:M,58:M,67:M	MismatchData
read739	759693	70	W	0:U,2:U,15:U,23:U,27:U,38:M,46:M,47:M,49:M,50:M,53:M,62:M	MismatchData
read740	759698	70	W	10:M,18:M,22:M,33:M,41:M,42:M,44:M,45:M,48:M,57:M,68:U,69:U	MismatchData
read741	759699	70	W	9:U,17:U,21:U,32:M,40:M,41:M,43:M,44:M,47:M,56:M,67:U,68:U	MismatchData
read742	759702	70	W	6:M,14:M,18:M,29:M,37:M,38:M,40:M,41:M,44:M,53:M,64:U,65:U,67:U,68:U	MismatchData
read743	759705	70	W	3:U,11:U,15:U,26:M,34:M,35:M,37:M,38:M,41:M,50:M,61:U,62:U,64:U,65:U	MismatchData
read744	759708	70	W	0:U,8:U,12:U,23:U,31:U,32:U,34:U,35:U,38:U,47:U,58:U,59:U,61:U,62:U	MismatchData
read745	759709	70	W	7:U,11:U,22:U,30:U,31:U,33:U,34:U,37:U,46:U,57:U,58:U,60:U,61:U	MismatchData
read746	759713	70	W	3:U,7:U,18:M,26:M,27:M,29:M,30:M,33:M,42:M,53:U,54:U,56:U,57:U	MismatchData
read747	759716	70	W	0:M,4:M,15:M,23:M,24:M,26:M,27:M,30:M,39:M,50:U,51:U,53:U,54:U,67:M	MismatchData
read748	759717	70	W	3:U,14:M,22:M,23:M,25:M,26:M,29:M,38:M,49:M,50:M,52:M,53:M,66:U	MismatchData
read749	759719	70	W	1:M,12:M,20:M,21:M,23:M,24:M,27:M,36:M,47:U,48:U,50:U,51:U,64:U	MismatchData
read750	759723	70	W	8:M,16:M,17:M,19:M,20:M,23:M,32:M,43:U,44:U,46:U,47:U,60:U,69:U	MismatchData
read751	759724	70	W	7:M,15:M,16:M,18:M,19:M,22:M,31:M,42:M,43:M,45:M,46:M,59:U,68:U,69:U	MismatchData
read752	759724	70	W	7:M,15:M,16:M,18:M,19:M,22:M,31:M,42:U,43:U,45:U,46:U,59:U,68:U,69:U	MismatchData
read753	759726	70	W	5:M,13:M,14:M,16:M,17:M,20:M,29:M,40:U,41:U,43:U,44:U,57:U,66:U,67:U	MismatchData
read754	759731	70	W	0:U,8:U,9:U,11:U,12:U,15:U,24:U,35:M,36:M,38:M,39:M,52:M,61:M,62:M,66:M,68:M	MismatchData
read755	759737	70	W	2:U,3:U,5:U,6:U,9:U,18:U,29:U,30:U,32:U,33:U,46:U,55:U,56:U,60:U,62:U,69:U	MismatchData
read756	759738	70	W	1:M,2:M,4:M,5:M,8:M,17:M,28:U,29:U,31:U,32:U,45:M,54:M,55:M,59:M,61:M,68:M	MismatchData
read757	759745	70	W	1:U,10:U,21:M,22:M,24:M,25:M,38:M,47:M,48:M,52:M,54:M,61:M,69:M	MismatchData
read758	759745	70	W	1:U,10:U,21:U,22:U,24:U,25:U,38:M,47:M,48:M,52:M,54:M,61:M,69:M	MismatchData
read759	759745	70	W	1:M,10:M,21:U,22:U,24:U,25:U,38:M,47:M,48:M,52:M,54:M,61:M,69:M	MismatchData
read760	759748	70	W	7:M,18:U,19:U,21:U,22:U,35:U,44:U,45:U,49:U,51:U,58:U,66:U	MismatchData
read761	759759	70	W	7:U,8:U,10:U,11:U,24:U,33:U,34:U,38:U,40:U,47:U,55:U,63:U	MismatchData
read762	759766	70	W	0:U,1:U,3:U,4:U,17:U,26:U,27:U,31:U,33:U,40:U,48:U,56:U,69:U	MismatchData
read763	759766	70	W	0:U,1:U,3:U,4:U,17:U,26:U,27:U,31:U,33:U,40:U,48:U,56:U,69:U	MismatchData
read764	759769	70	W	0:U,1:U,14:M,23:M,24:M,28:M,30:M,37:M,45:M,53:M,66:M,67:M	MismatchData
read765	759770	70	W	0:U,13:M,22:M,23:M,27:M,29:M,36:M,44:M,52:M,65:M,66:M	MismatchData
read766	759775	70	W	8:U,17:U,18:U,22:U,24:U,31:U,39:U,47:U,60:M,61:M,68:M	MismatchData
read767	759778	70	W	5:U,14:U,15:U,19:U,21:U,28:U,36:U,44:U,57:U,58:U,65:U	MismatchData
read768	759778	70	W	5:M,14:M,15:M,19:M,21:M,28:M,36:M,44:M,57:M,58:M,65:M	MismatchData
read769	759782	70	W	1:U,10:U,11:U,15:U,17:U,24:U,32:U,40:U,53:M,54:M,61:M	MismatchData
read770	759784	70	W	8:M,9:M,13:M,15:M,22:M,30:M,38:M,51:M,52:M,59:M	MismatchData
read771	759787	70	W	5:U,6:U,10:U,12:U,19:U,27:U,35:U,48:M,49:M,56:M,67:M,68:M	MismatchData
read772	759796	70	W	1:U,3:U,10:U,18:U,26:U,39:U,40:U,47:U,58:U,59:U,64:U,65:U,66:U,67:U	MismatchData
read773	759799	70	W	0:M,7:M,15:M,23:M,36:M,37:M,44:M,55:M,56:M,61:M,62:M,63:M,64:M,69:M	MismatchData
read774	759801	70	W	5:U,13:U,21:U,34:M,35:M,42:M,53:M,54:M,59:M,60:M,61:M,62:M,67:M	MismatchData
read775	759806	70	W	0:U,8:U,16:U,29:M,30:M,37:M,48:M,49:M,54:M,55:M,56:M,57:M,62:M,67:M,69:M	MismatchData
read776	759806	70	W	0:M,8:M,16:M,29:M,30:M,37:M,48:U,49:U,54:U,55:U,56:U,57:U,62:U,67:U,69:U	MismatchData
read777	759811	70	W	3:U,11:U,24:U,25:U,32:U,43:U,44:U,49:U,50:U,51:U,52:U,57:U,62:U,64:U,65:U	MismatchData
read778	759813	70	W	1:U,9:U,22:U,23:U,30:U,41:U,42:U,47:U,48:U,49:U,50:U,55:U,60:U,62:U,63:U,68:U	MismatchData
read779	759818	70	W	4:M,17:M,18:M,25:M,36:U,37:U,42:U,43:U,44:U,45:U,50:U,55:U,57:U,58:U,63:U	MismatchData
read780	759826	70	W	9:U,10:U,17:U,28:U,29:U,34:U,35:U,36:U,37:U,42:U,47:U,49:U,50:U,55:U,65:U	MismatchData
read781	759826	70	W	9:U,10:U,17:U,28:U,29:U,34:U,35:U,36:U,37:U,42:U,47:U,49:U,50:U,55:U,65:M	MismatchData
read782	759828	70	W	7:M,8:M,15:M,26:U,27:U,32:U,33:U,34:U,35:U,40:U,45:U,47:U,48:U,53:U,63:U	MismatchData
read783	759836	70	W	0:M,7:M,18:M,19:M,24:M,25:M,26:M,27:M,32:M,37:M,39:M,40:M,45:M,55:M,66:M,67:M,68:M	MismatchData
read784	759839	70	W	4:U,15:U,16:U,21:U,22:U,23:U,24:U,29:U,34:U,36:U,37:U,42:U,52:U,63:M,64:M,65:M,69:M	MismatchData
read785	759852	70	W	2:M,3:M,8:M,9:M,10:M,11:M,16:M,21:M,23:M,24:M,29:M,39:U,50:M,51:M,52:M,56:M,58:M,61:M	MismatchData
read786	759861	70	W	0:U,1:U,2:U,7:U,12:U,14:U,15:U,20:U,30:U,41:U,42:U,43:U,47:U,49:U,52:U,61:U,63:U,65:U,67:U	MismatchData
read787	759864	70	W	4:U,9:U,11:U,12:U,17:U,27:U,38:U,39:U,40:U,44:U,46:U,49:U,58:U,60:U,62:U,64:U	MismatchData
read788	759864	70	W	4:U,9:U,11:U,12:U,17:U,27:U,38:U,39:U,40:U,44:U,46:U,49:U,58:U,60:U,62:U,64:U	MismatchData
read789	759868	70	W	0:U,5:U,7:U,8:U,13:U,23:U,34:U,35:U,36:U,40:U,42:U,45:U,54:U,56:U,58:U,60:U	MismatchData
read790	759870	70	W	3:M,5:M,6:M,11:M,21:U,32:M,33:M,34:M,38:M,40:M,43:M,52:M,54:M,56:M,58:M	MismatchData
read791	759880	70	W	1:M,11:U,22:M,23:M,24:M,28:M,30:M,33:M,42:M,44:M,46:M,48:M	MismatchData
read792	759880	70	W	1:M,11:M,22:M,23:M,24:M,28:M,30:M,33:M,42:M,44:M,46:M,48:M	MismatchData
read793	759880	70	W	1:M,11:M,22:M,23:M,24:M,28:M,30:M,33:M,42:M,44:M,46:M,48:M	MismatchData
read794	759881	70	W	0:U,10:U,21:U,22:U,23:U,27:U,29:U,32:U,41:U,43:U,45:U,47:U	MismatchData
read795	759885	70	W	6:U,17:U,18:U,19:U,23:U,25:U,28:U,37:U,39:U,41:U,43:U	MismatchData
read796	759888	70	W	3:U,14:M,15:M,16:M,20:M,22:M,25:M,34:M,36:M,38:M,40:M	MismatchData
read797	759891	70	W	0:M,11:M,12:M,13:M,17:M,19:M,22:M,31:M,33:M,35:M,37:M	MismatchData
read798	759891	70	W	0:U,11:M,12:M,13:M,17:M,19:M,22:M,31:M,33:M,35:M,37:M	MismatchData
read799	759894	70	W	8:U,9:U,10:U,14:U,16:U,19:U,28:U,30:U,32:U,34:U,68:U	MismatchData
read800	759896	70	W	6:U,7:U,8:U,12:U,14:U,17:U,26:U,28:U,30:U,32:U,66:M	MismatchData
read801	759898	70	W	4:M,5:M,6:M,10:M,12:M,15:M,24:M,26:M,28:M,30:M,64:U	MismatchData
read802	759901	70	W	1:U,2:U,3:U,7:U,9:U,12:U,21:U,23:U,25:U,27:U,61:M	MismatchData
read803	759902	70	W	0:U,1:U,2:U,6:U,8:U,11:U,20:U,22:U,24:U,26:U,60:M	MismatchData
read804	759905	70	W	3:M,5:M,8:M,17:M,19:M,21:M,23:M,57:U	MismatchData
read805	759906	70	W	2:M,4:M,7:M,16:M,18:M,20:M,22:M,56:U,69:M	MismatchData
read806	759910	70	W	0:U,3:U,12:U,14:U,16:U,18:U,52:U,65:M,66:M,67:M,68:M	MismatchData
read807	759912	70	W	1:M,10:M,12:M,14:M,16:M,50:U,63:U,64:U,65:U,66:U	MismatchData
read808	759915	70	W	7:U,9:U,11:U,13:U,47:M,60:M,61:M,62:M,63:M	MismatchData
read809	759915	70	W	7:M,9:M,11:M,13:M,47:U,60:U,61:U,62:U,63:U	MismatchData
read810	759919	70	W	3:M,5:M,7:M,9:M,43:U,56:M,57:M,58:M,59:M	MismatchData
read811	759928	70	W	0:U,34:M,47:M,48:M,49:M,50:M,67:U,68:U	MismatchData
read812	759929	70	W	33:U,46:M,47:M,48:M,49:M,66:U,67:U	MismatchData
read813	759933	70	W	29:M,42:M,43:M,44:M,45:M,62:M,63:M	MismatchData
read814	759934	70	W	28:M,41:M,42:M,43:M,44:M,61:U,62:U	MismatchData
read815	759935	70	W	27:M,40:U,41:U,42:U,43:U,60:U,61:U,69:U	MismatchData
read816	759937	70	W	25:U,38:U,39:U,40:U,41:U,58:M,59:M,67:M,68:M,69:M	MismatchData
read817	759939	70	W	23:U,36:M,37:M,38:M,39:M,56:M,57:M,65:M,66:M,67:M	MismatchData
read818	759940	70	W	22:M,35:U,36:U,37:U,38:U,55:U,56:U,64:U,65:U,66:U,69:U	MismatchData
read819	759944	70	W	18:U,31:M,32:M,33:M,34:M,51:M,52:M,60:M,61:M,62:M,65:M,68:M	MismatchData
read820	759945	70	W	17:U,30:U,31:U,32:U,33:U,50:M,51:M,59:M,60:M,61:M,64:M,67:M	MismatchData
read821	759948	70	W	14:U,27:U,28:U,29:U,30:U,47:M,48:M,56:M,57:M,58:M,61:M,64:M,69:M	MismatchData
read822	759948	70	W	14:U,27:M,28:M,29:M,30:M,47:U,48:U,56:U,57:U,58:U,61:U,64:U,69:U	MismatchData
read823	759949	70	W	13:M,26:M,27:M,28:M,29:M,46:U,47:U,55:U,56:U,57:U,60:U,63:U,68:U	MismatchData
read824	759951	70	W	11:U,24:M,25:M,26:M,27:M,44:U,45:U,53:U,54:U,55:U,58:U,61:U,66:U,69:U	MismatchData
read825	759953	70	W	9:U,22:M,23:M,24:M,25:M,42:U,43:U,51:U,52:U,53:U,56:U,59:U,64:U,67:U,68:U	MismatchData
read826	759954	70	W	8:M,21:U,22:U,23:U,24:U,41:U,42:U,50:U,51:U,52:U,55:U,58:U,63:U,66:U,67:U	MismatchData
read827	759954	70	W	8:M,21:U,22:U,23:U,24:U,41:U,42:U,50:U,51:U,52:U,55:U,58:U,63:U,66:U,67:U	MismatchData
read828	759955	70	W	7:M,20:M,21:M,22:M,23:M,40:U,41:U,49:U,50:U,51:U,54:U,57:U,62:U,65:U,66:U,69:U	MismatchData
read829	759960	70	W	2:M,15:M,16:M,17:M,18:M,35:U,36:U,44:U,45:U,46:U,49:U,52:U,57:U,60:U,61:U,64:U,69:U	MismatchData
read830	759965	70	W	10:M,11:M,12:M,13:M,30:M,31:M,39:M,40:M,41:M,44:M,47:M,52:M,55:M,56:M,59:M,64:M,66:M	MismatchData
read831	759967	70	W	8:U,9:U,10:U,11:U,28:U,29:U,37:U,38:U,39:U,42:U,45:U,50:U,53:U,54:U,57:U,62:U,64:U	MismatchData
read832	759968	70	W	7:U,8:U,9:U,10:U,27:U,28:U,36:U,37:U,38:U,41:U,44:U,49:U,52:U,53:U,56:U,61:U,63:U	MismatchData
read833	759970	70	W	5:M,6:M,7:M,8:M,25:U,26:U,34:U,35:U,36:U,39:U,42:U,47:U,50:U,51:U,54:U,59:U,61:U	MismatchData
read834	759972	70	W	3:M,4:M,5:M,6:M,23:U,24:U,32:U,33:U,34:U,37:U,40:U,45:U,48:U,49:U,52:U,57:U,59:U	MismatchData
read835	759975	70	W	0:M,1:M,2:M,3:M,20:U,21:U,29:U,30:U,31:U,34:U,37:U,42:U,45:U,46:U,49:U,54:U,56:U	MismatchData
read836	759992	70	W	3:M,4:M,12:M,13:M,14:M,17:M,20:M,25:M,28:M,29:M,32:M,37:M,39:M,53:M,69:U	MismatchData
read837	759993	70	W	2:U,3:U,11:U,12:U,13:U,16:U,19:U,24:U,27:U,28:U,31:U,36:U,38:U,52:M,68:U	MismatchData
read838	759997	70	W	7:U,8:U,9:U,12:U,15:U,20:U,23:U,24:U,27:U,32:U,34:U,48:M,64:U,69:U	MismatchData
read839	759998	70	W	6:U,7:U,8:U,11:U,14:U,19:U,22:U,23:U,26:U,31:U,33:U,47:M,63:U,68:U	MismatchData
read840	759999	70	W	5:U,6:U,7:U,10:U,13:U,18:U,21:U,22:U,25:U,30:U,32:U,46:M,62:M,67:M	MismatchData
read841	760002	70	W	2:M,3:M,4:M,7:M,10:M,15:M,18:M,19:M,22:M,27:M,29:M,43:U,59:M,64:M,69:M	MismatchData
read842	760007	70	W	2:M,5:M,10:M,13:M,14:M,17:M,22:M,24:M,38:M,54:M,59:M,64:M,66:M,67:M,69:M	MismatchData
read843	760013	70	W	4:M,7:M,8:M,11:M,16:M,18:M,32:U,48:M,53:M,58:M,60:M,61:M,63:M,67:M	MismatchData
read844	760015	70	W	2:U,5:U,6:U,9:U,14:U,16:U,30:M,46:U,51:U,56:U,58:U,59:U,61:U,65:U,69:U	MismatchData
read845	760022	70	W	2:M,7:M,9:M,23:U,39:M,44:M,49:M,51:M,52:M,54:M,58:M,62:M,64:M	MismatchData
read846	760032	70	W	13:U,29:U,34:U,39:U,41:U,42:U,44:U,48:U,52:U,54:U,60:U,62:U,64:U,69:U	MismatchData
read847	760033	70	W	12:M,28:M,33:M,38:M,40:M,41:M,43:M,47:M,51:M,53:M,59:M,61:M,63:M,68:M,69:M	MismatchData
read848	760034	70	W	11:U,27:M,32:M,37:M,39:M,40:M,42:M,46:M,50:M,52:M,58:M,60:M,62:M,67:M,68:M	MismatchData
read849	760037	70	W	8:M,24:U,29:U,34:U,36:U,37:U,39:U,43:U,47:U,49:U,55:U,57:U,59:U,64:U,65:U	MismatchData
read850	760038	70	W	7:M,23:M,28:M,33:M,35:M,36:M,38:M,42:M,46:M,48:M,54:M,56:M,58:M,63:M,64:M	MismatchData
read851	760042	70	W	3:M,19:M,24:M,29:M,31:M,32:M,34:M,38:M,42:M,44:M,50:M,52:M,54:M,59:M,60:M	MismatchData
read852	760043	70	W	2:M,18:U,23:U,28:U,30:U,31:U,33:U,37:U,41:U,43:U,49:U,51:U,53:U,58:U,59:U	MismatchData
read853	760047	70	W	14:U,19:U,24:U,26:U,27:U,29:U,33:U,37:U,39:U,45:U,47:U,49:U,54:U,55:U	MismatchData
read854	760047	70	W	14:U,19:U,24:U,26:U,27:U,29:U,33:U,37:U,39:U,45:U,47:U,49:U,54:U,55:U	MismatchData
read855	760048	70	W	13:M,18:M,23:M,25:M,26:M,28:M,32:M,36:M,38:M,44:M,46:M,48:M,53:M,54:M	MismatchData
read856	760048	70	W	13:U,18:U,23:U,25:U,26:U,28:U,32:U,36:U,38:U,44:U,46:U,48:U,53:U,54:U	MismatchData
