read0	757130	70	W	6:U,7:U,12:U,13:U,25:U,26:U,28:U,31:U,32:U,39:U,44:U,45:U,46:U,47:U,48:U,53:U,56:U,59:U,63:U	MismatchData
read1	757130	70	W	6:U,7:U,12:U,13:U,25:M,26:M,28:M,31:M,32:M,39:M,44:M,45:M,46:M,47:M,48:M,53:M,56:M,59:M,63:M	MismatchData
read2	757130	70	W	6:M,7:M,12:M,13:M,25:U,26:U,28:U,31:U,32:U,39:U,44:U,45:U,46:U,47:U,48:U,53:U,56:U,59:U,63:U	MismatchData
read3	757137	70	W	0:U,5:U,6:U,18:M,19:M,21:M,24:M,25:M,32:M,37:M,38:M,39:M,40:M,41:M,46:M,49:M,52:M,56:M,64:M,67:M	MismatchData
read4	757137	70	W	0:U,5:U,6:U,18:M,19:M,21:M,24:M,25:M,32:M,37:M,38:M,39:M,40:M,41:M,46:M,49:M,52:M,56:M,64:M,67:M	MismatchData
read5	757141	70	W	1:U,2:U,14:U,15:U,17:U,20:U,21:U,28:U,33:U,34:U,35:U,36:U,37:U,42:U,45:U,48:U,52:U,60:U,63:U	MismatchData
read6	757146	70	W	9:U,10:U,12:U,15:U,16:U,23:U,28:U,29:U,30:U,31:U,32:U,37:U,40:U,43:U,47:U,55:U,58:U,69:M	MismatchData
read7	757150	70	W	5:U,6:U,8:U,11:U,12:U,19:U,24:U,25:U,26:U,27:U,28:U,33:U,36:U,39:U,43:U,51:U,54:U,65:U,66:U,67:U	MismatchData
read8	757153	70	W	2:U,3:U,5:U,8:U,9:U,16:U,21:U,22:U,23:U,24:U,25:U,30:U,33:U,36:U,40:U,48:U,51:U,62:U,63:U,64:U,68:U	MismatchData
read9	757156	70	W	0:U,2:U,5:U,6:U,13:U,18:U,19:U,20:U,21:U,22:U,27:U,30:U,33:U,37:U,45:U,48:U,59:U,60:U,61:U,65:U,68:U	MismatchData
read10	757163	70	W	6:U,11:U,12:U,13:U,14:U,15:U,20:U,23:U,26:U,30:U,38:U,41:U,52:U,53:U,54:U,58:U,61:U,65:U,66:U,68:U	MismatchData
read11	757163	70	W	6:U,11:U,12:U,13:U,14:U,15:U,20:U,23:U,26:U,30:U,38:U,41:U,52:U,53:U,54:U,58:U,61:U,65:U,66:U,68:U	MismatchData
read12	757164	70	W	5:U,10:U,11:U,12:U,13:U,14:U,19:U,22:U,25:U,29:U,37:U,40:U,51:M,52:M,53:M,57:M,60:M,64:M,65:M,67:M	MismatchData
read13	757171	70	W	3:M,4:M,5:M,6:M,7:M,12:M,15:M,18:M,22:M,30:M,33:M,44:M,45:M,46:M,50:M,53:M,57:M,58:M,60:M,63:M,65:M,66:M,67:M	MismatchData
read14	757175	70	W	0:U,1:U,2:U,3:U,8:U,11:U,14:U,18:U,26:U,29:U,40:U,41:U,42:U,46:U,49:U,53:U,54:U,56:U,59:U,61:U,62:U,63:U,67:U,68:U,69:U	MismatchData
read15	757178	70	W	0:U,5:U,8:U,11:U,15:U,23:U,26:U,37:U,38:U,39:U,43:U,46:U,50:U,51:U,53:U,56:U,58:U,59:U,60:U,64:U,65:U,66:U	MismatchData
read16	757182	70	W	1:U,4:U,7:U,11:U,19:U,22:U,33:M,34:M,35:M,39:M,42:M,46:M,47:M,49:M,52:M,54:M,55:M,56:M,60:M,61:M,62:M,66:M	MismatchData
read17	757182	70	W	1:U,4:U,7:U,11:U,19:U,22:U,33:U,34:U,35:U,39:U,42:U,46:U,47:U,49:U,52:U,54:U,55:U,56:U,60:U,61:U,62:U,66:U	MismatchData
read18	757183	70	W	0:M,3:M,6:M,10:M,18:M,21:M,32:M,33:M,34:M,38:M,41:M,45:M,46:M,48:M,51:M,53:M,54:M,55:M,59:M,60:M,61:M,65:M	MismatchData
read19	757184	70	W	2:U,5:U,9:U,17:U,20:U,31:M,32:M,33:M,37:M,40:M,44:M,45:M,47:M,50:M,52:M,53:M,54:M,58:M,59:M,60:M,64:M,69:M	MismatchData
read20	757187	70	W	2:U,6:U,14:U,17:U,28:U,29:U,30:U,34:U,37:U,41:U,42:U,44:U,47:U,49:U,50:U,51:U,55:U,56:U,57:U,61:U,66:U,67:U	MismatchData
read21	757188	70	W	1:U,5:U,13:U,16:U,27:U,28:U,29:U,33:U,36:U,40:U,41:U,43:U,46:U,48:U,49:U,50:U,54:U,55:U,56:U,60:U,65:U,66:U	MismatchData
read22	757188	70	W	1:U,5:U,13:U,16:U,27:M,28:M,29:M,33:M,36:M,40:M,41:M,43:M,46:M,48:M,49:M,50:M,54:M,55:M,56:M,60:M,65:M,66:M	MismatchData
read23	757188	70	W	1:U,5:U,13:U,16:U,27:U,28:U,29:U,33:U,36:U,40:U,41:U,43:U,46:U,48:U,49:U,50:U,54:U,55:U,56:U,60:U,65:U,66:U	MismatchData
read24	757190	70	W	3:U,11:U,14:U,25:U,26:U,27:U,31:U,34:U,38:U,39:U,41:U,44:U,46:U,47:U,48:U,52:U,53:U,54:U,58:U,63:U,64:U	MismatchData
read25	757192	70	W	1:U,9:U,12:U,23:U,24:U,25:U,29:U,32:U,36:U,37:U,39:U,42:U,44:U,45:U,46:U,50:U,51:U,52:U,56:U,61:U,62:U,68:U,69:U	MismatchData
read26	757195	70	W	6:U,9:U,20:U,21:U,22:U,26:U,29:U,33:U,34:U,36:U,39:U,41:U,42:U,43:U,47:U,48:U,49:U,53:U,58:U,59:U,65:U,66:U	MismatchData
read27	757196	70	W	5:U,8:U,19:U,20:U,21:U,25:U,28:U,32:U,33:U,35:U,38:U,40:U,41:U,42:U,46:U,47:U,48:U,52:U,57:U,58:U,64:U,65:U	MismatchData
read28	757197	70	W	4:U,7:U,18:U,19:U,20:U,24:U,27:U,31:U,32:U,34:U,37:U,39:U,40:U,41:U,45:U,46:U,47:U,51:U,56:U,57:U,63:U,64:U	MismatchData
read29	757205	70	W	10:U,11:U,12:U,16:U,19:U,23:U,24:U,26:U,29:U,31:U,32:U,33:U,37:U,38:U,39:U,43:U,48:U,49:U,55:U,56:U,62:U,65:U,67:U,68:U	MismatchData
read30	757206	70	W	9:M,10:M,11:M,15:M,18:M,22:M,23:M,25:M,28:M,30:M,31:M,32:M,36:M,37:M,38:M,42:M,47:M,48:M,54:M,55:M,61:M,64:M,66:M,67:M	MismatchData
read31	757227	70	W	1:M,2:M,4:M,7:M,9:M,10:M,11:M,15:M,16:M,17:M,21:M,26:M,27:M,33:M,34:M,40:M,43:M,45:M,46:M,51:M,53:M,56:M,59:M,60:M,62:M,63:M,67:M,68:M	MismatchData
read32	757236	70	W	0:U,1:U,2:U,6:U,7:U,8:U,12:U,17:U,18:U,24:U,25:U,31:U,34:U,36:U,37:U,42:U,44:U,47:U,50:U,51:U,53:U,54:U,58:U,59:U,63:U	MismatchData
read33	757237	70	W	0:M,1:M,5:M,6:M,7:M,11:M,16:M,17:M,23:M,24:M,30:M,33:M,35:M,36:M,41:M,43:M,46:M,49:M,50:M,52:M,53:M,57:M,58:M,62:M	MismatchData
read34	757239	70	W	3:M,4:M,5:M,9:M,14:M,15:M,21:M,22:M,28:M,31:M,33:M,34:M,39:M,41:M,44:M,47:M,48:M,50:M,51:M,55:M,56:M,60:M	MismatchData
read35	757246	70	W	2:M,7:M,8:M,14:M,15:M,21:M,24:M,26:M,27:M,32:M,34:M,37:M,40:M,41:M,43:M,44:M,48:M,49:M,53:M,63:M,67:M	MismatchData
read36	757250	70	W	3:U,4:U,10:U,11:U,17:U,20:U,22:U,23:U,28:U,30:U,33:U,36:U,37:U,39:U,40:U,44:U,45:U,49:U,59:U,63:U,66:U	MismatchData
read37	757250	70	W	3:M,4:M,10:M,11:M,17:M,20:M,22:M,23:M,28:M,30:M,33:M,36:M,37:M,39:M,40:M,44:M,45:M,49:M,59:M,63:M,66:M	MismatchData
read38	757251	70	W	2:U,3:U,9:U,10:U,16:U,19:U,21:U,22:U,27:U,29:U,32:U,35:U,36:U,38:U,39:U,43:U,44:U,48:U,58:U,62:U,65:U	MismatchData
read39	757252	70	W	1:M,2:M,8:M,9:M,15:M,18:M,20:M,21:M,26:M,28:M,31:M,34:M,35:M,37:M,38:M,42:M,43:M,47:M,57:M,61:M,64:M	MismatchData
read40	757256	70	W	4:M,5:M,11:M,14:M,16:M,17:M,22:M,24:M,27:M,30:M,31:M,33:M,34:M,38:M,39:M,43:M,53:M,57:M,60:M,66:M,68:M,69:M	MismatchData
read41	757265	70	W	2:U,5:U,7:U,8:U,13:U,15:U,18:U,21:U,22:U,24:U,25:U,29:U,30:U,34:U,44:M,48:M,51:M,57:M,59:M,60:M,62:M,67:M,68:M	MismatchData
read42	757266	70	W	1:M,4:M,6:M,7:M,12:M,14:M,17:M,20:M,21:M,23:M,24:M,28:M,29:M,33:M,43:M,47:M,50:M,56:M,58:M,59:M,61:M,66:M,67:M	MismatchData
read43	757277	70	W	1:M,3:M,6:M,9:M,10:M,12:M,13:M,17:M,18:M,22:M,32:M,36:M,39:M,45:M,47:M,48:M,50:M,55:M,56:M,62:M,64:M,65:M,66:M	MismatchData
read44	757279	70	W	1:U,4:U,7:U,8:U,10:U,11:U,15:U,16:U,20:U,30:M,34:M,37:M,43:M,45:M,46:M,48:M,53:M,54:M,60:M,62:M,63:M,64:M	MismatchData
read45	757280	70	W	0:U,3:U,6:U,7:U,9:U,10:U,14:U,15:U,19:U,29:U,33:U,36:U,42:U,44:U,45:U,47:U,52:U,53:U,59:U,61:U,62:U,63:U	MismatchData
read46	757280	70	W	0:M,3:M,6:M,7:M,9:M,10:M,14:M,15:M,19:M,29:M,33:M,36:M,42:M,44:M,45:M,47:M,52:M,53:M,59:M,61:M,62:M,63:M	MismatchData
read47	757287	70	W	0:M,2:M,3:M,7:M,8:M,12:M,22:M,26:M,29:M,35:M,37:M,38:M,40:M,45:M,46:M,52:M,54:M,55:M,56:M,63:M,64:M,65:M	MismatchData
read48	757289	70	W	0:M,1:M,5:M,6:M,10:M,20:M,24:M,27:M,33:M,35:M,36:M,38:M,43:M,44:M,50:M,52:M,53:M,54:M,61:M,62:M,63:M	MismatchData
read49	757292	70	W	2:M,3:M,7:M,17:M,21:M,24:M,30:M,32:M,33:M,35:M,40:M,41:M,47:M,49:M,50:M,51:M,58:M,59:M,60:M,68:M	MismatchData
read50	757296	70	W	3:U,13:M,17:M,20:M,26:M,28:M,29:M,31:M,36:M,37:M,43:M,45:M,46:M,47:M,54:M,55:M,56:M,64:M,66:M	MismatchData
read51	757310	70	W	3:U,6:U,12:U,14:U,15:U,17:U,22:U,23:U,29:U,31:U,32:U,33:U,40:U,41:U,42:U,50:U,52:U,58:U,59:U,62:U,63:U,64:U,67:U	MismatchData
read52	757312	70	W	1:M,4:M,10:M,12:M,13:M,15:M,20:M,21:M,27:M,29:M,30:M,31:M,38:M,39:M,40:M,48:M,50:M,56:M,57:M,60:M,61:M,62:M,65:M,68:M	MismatchData
read53	757317	70	W	5:M,7:M,8:M,10:M,15:M,16:M,22:M,24:M,25:M,26:M,33:M,34:M,35:M,43:M,45:M,51:M,52:M,55:M,56:M,57:M,60:M,63:M,66:M	MismatchData
read54	757325	70	W	0:M,2:M,7:M,8:M,14:M,16:M,17:M,18:M,25:M,26:M,27:M,35:M,37:M,43:M,44:M,47:M,48:M,49:M,52:M,55:M,58:M,63:M,64:M,65:M,67:M,69:M	MismatchData
read55	757326	70	W	1:M,6:M,7:M,13:M,15:M,16:M,17:M,24:M,25:M,26:M,34:M,36:M,42:M,43:M,46:M,47:M,48:M,51:M,54:M,57:M,62:M,63:M,64:M,66:M,68:M	MismatchData
read56	757328	70	W	4:M,5:M,11:M,13:M,14:M,15:M,22:M,23:M,24:M,32:M,34:M,40:M,41:M,44:M,45:M,46:M,49:M,52:M,55:M,60:M,61:M,62:M,64:M,66:M	MismatchData
read57	757331	70	W	1:U,2:U,8:U,10:U,11:U,12:U,19:U,20:U,21:U,29:U,31:U,37:U,38:U,41:U,42:U,43:U,46:U,49:U,52:U,57:U,58:U,59:U,61:U,63:U	MismatchData
read58	757336	70	W	3:M,5:M,6:M,7:M,14:M,15:M,16:M,24:M,26:M,32:M,33:M,36:M,37:M,38:M,41:M,44:M,47:M,52:M,53:M,54:M,56:M,58:M,68:U,69:U	MismatchData
read59	757337	70	W	2:M,4:M,5:M,6:M,13:M,14:M,15:M,23:M,25:M,31:M,32:M,35:M,36:M,37:M,40:M,43:M,46:M,51:M,52:M,53:M,55:M,57:M,67:M,68:M	MismatchData
read60	757338	70	W	1:U,3:U,4:U,5:U,12:U,13:U,14:U,22:U,24:U,30:U,31:U,34:U,35:U,36:U,39:U,42:U,45:U,50:U,51:U,52:U,54:U,56:U,66:U,67:U,69:U	MismatchData
read61	757342	70	W	0:U,1:U,8:U,9:U,10:U,18:U,20:U,26:U,27:U,30:U,31:U,32:U,35:U,38:U,41:U,46:U,47:U,48:U,50:U,52:U,62:U,63:U,65:U,66:U,68:U	MismatchData
read62	757343	70	W	0:M,7:M,8:M,9:M,17:M,19:M,25:M,26:M,29:M,30:M,31:M,34:M,37:M,40:M,45:M,46:M,47:M,49:M,51:M,61:M,62:M,64:M,65:M,67:M	MismatchData
read63	757344	70	W	6:M,7:M,8:M,16:M,18:M,24:M,25:M,28:M,29:M,30:M,33:M,36:M,39:M,44:M,45:M,46:M,48:M,50:M,60:U,61:U,63:U,64:U,66:U	MismatchData
read64	757344	70	W	6:M,7:M,8:M,16:M,18:M,24:M,25:M,28:M,29:M,30:M,33:M,36:M,39:M,44:M,45:M,46:M,48:M,50:M,60:U,61:U,63:U,64:U,66:U	MismatchData
read65	757347	70	W	3:M,4:M,5:M,13:M,15:M,21:M,22:M,25:M,26:M,27:M,30:M,33:M,36:M,41:M,42:M,43:M,45:M,47:M,57:U,58:U,60:U,61:U,63:U,67:U,68:U	MismatchData
read66	757347	70	W	3:U,4:U,5:U,13:U,15:U,21:U,22:U,25:U,26:U,27:U,30:U,33:U,36:U,41:U,42:U,43:U,45:U,47:U,57:U,58:U,60:U,61:U,63:U,67:U,68:U	MismatchData
read67	757348	70	W	2:M,3:M,4:M,12:M,14:M,20:M,21:M,24:M,25:M,26:M,29:M,32:M,35:M,40:M,41:M,42:M,44:M,46:M,56:U,57:U,59:U,60:U,62:U,66:U,67:U	MismatchData
read68	757350	70	W	0:M,1:M,2:M,10:M,12:M,18:M,19:M,22:M,23:M,24:M,27:M,30:M,33:M,38:M,39:M,40:M,42:M,44:M,54:U,55:U,57:U,58:U,60:U,64:U,65:U,69:U	MismatchData
read69	757355	70	W	5:M,7:M,13:M,14:M,17:M,18:M,19:M,22:M,25:M,28:M,33:M,34:M,35:M,37:M,39:M,49:U,50:U,52:U,53:U,55:U,59:U,60:U,64:U,69:U	MismatchData
read70	757357	70	W	3:M,5:M,11:M,12:M,15:M,16:M,17:M,20:M,23:M,26:M,31:M,32:M,33:M,35:M,37:M,47:U,48:U,50:U,51:U,53:U,57:U,58:U,62:U,67:U,68:U	MismatchData
read71	757357	70	W	3:U,5:U,11:U,12:U,15:U,16:U,17:U,20:U,23:U,26:U,31:U,32:U,33:U,35:U,37:U,47:U,48:U,50:U,51:U,53:U,57:U,58:U,62:U,67:U,68:U	MismatchData
read72	757361	70	W	1:M,7:M,8:M,11:M,12:M,13:M,16:M,19:M,22:M,27:M,28:M,29:M,31:M,33:M,43:M,44:M,46:M,47:M,49:M,53:M,54:M,58:M,63:M,64:M,67:M	MismatchData
read73	757365	70	W	3:M,4:M,7:M,8:M,9:M,12:M,15:M,18:M,23:M,24:M,25:M,27:M,29:M,39:M,40:M,42:M,43:M,45:M,49:M,50:M,54:M,59:M,60:M,63:M,66:M,68:M	MismatchData
read74	757380	70	W	0:M,3:M,8:M,9:M,10:M,12:M,14:M,24:U,25:U,27:U,28:U,30:U,34:U,35:U,39:U,44:U,45:U,48:U,51:U,53:U,56:U,59:U,63:U,64:U,65:U,67:U	MismatchData
read75	757381	70	W	2:U,7:U,8:U,9:U,11:U,13:U,23:U,24:U,26:U,27:U,29:U,33:U,34:U,38:U,43:U,44:U,47:U,50:U,52:U,55:U,58:U,62:U,63:U,64:U,66:U	MismatchData
read76	757384	70	W	4:M,5:M,6:M,8:M,10:M,20:M,21:M,23:M,24:M,26:M,30:M,31:M,35:M,40:M,41:M,44:M,47:M,49:M,52:M,55:M,59:M,60:M,61:M,63:M	MismatchData
read77	757389	70	W	0:M,1:M,3:M,5:M,15:U,16:U,18:U,19:U,21:U,25:U,26:U,30:U,35:U,36:U,39:U,42:U,44:U,47:U,50:U,54:U,55:U,56:U,58:U,67:U	MismatchData
read78	757392	70	W	0:U,2:U,12:U,13:U,15:U,16:U,18:U,22:U,23:U,27:U,32:U,33:U,36:U,39:U,41:U,44:U,47:U,51:U,52:U,53:U,55:U,64:U,69:U	MismatchData
read79	757392	70	W	0:M,2:M,12:M,13:M,15:M,16:M,18:M,22:M,23:M,27:M,32:M,33:M,36:M,39:M,41:M,44:M,47:M,51:M,52:M,53:M,55:M,64:M,69:M	MismatchData
read80	757393	70	W	1:M,11:M,12:M,14:M,15:M,17:M,21:M,22:M,26:M,31:M,32:M,35:M,38:M,40:M,43:M,46:M,50:M,51:M,52:M,54:M,63:M,68:M	MismatchData
read81	757394	70	W	0:M,10:U,11:U,13:U,14:U,16:U,20:U,21:U,25:U,30:U,31:U,34:U,37:U,39:U,42:U,45:U,49:U,50:U,51:U,53:U,62:U,67:U	MismatchData
read82	757397	70	W	7:M,8:M,10:M,11:M,13:M,17:M,18:M,22:M,27:M,28:M,31:M,34:M,36:M,39:M,42:M,46:M,47:M,48:M,50:M,59:M,64:M,67:M,68:M,69:M	MismatchData
read83	757398	70	W	6:U,7:U,9:U,10:U,12:U,16:U,17:U,21:U,26:U,27:U,30:U,33:U,35:U,38:U,41:U,45:U,46:U,47:U,49:U,58:U,63:U,66:U,67:U,68:U	MismatchData
read84	757405	70	W	0:M,2:M,3:M,5:M,9:M,10:M,14:M,19:M,20:M,23:M,26:M,28:M,31:M,34:M,38:M,39:M,40:M,42:M,51:M,56:M,59:M,60:M,61:M,68:M	MismatchData
read85	757406	70	W	1:M,2:M,4:M,8:M,9:M,13:M,18:M,19:M,22:M,25:M,27:M,30:M,33:M,37:M,38:M,39:M,41:M,50:M,55:M,58:M,59:M,60:M,67:M,69:M	MismatchData
read86	757411	70	W	3:M,4:M,8:M,13:M,14:M,17:M,20:M,22:M,25:M,28:M,32:M,33:M,34:M,36:M,45:M,50:M,53:M,54:M,55:M,62:M,64:M,66:M,67:M	MismatchData
read87	757412	70	W	2:U,3:U,7:U,12:U,13:U,16:U,19:U,21:U,24:U,27:U,31:U,32:U,33:U,35:U,44:U,49:U,52:U,53:U,54:U,61:U,63:U,65:U,66:U	MismatchData
read88	757413	70	W	1:U,2:U,6:U,11:U,12:U,15:U,18:U,20:U,23:U,26:U,30:U,31:U,32:U,34:U,43:U,48:U,51:U,52:U,53:U,60:U,62:U,64:U,65:U	MismatchData
read89	757413	70	W	1:U,2:U,6:U,11:U,12:U,15:U,18:U,20:U,23:U,26:U,30:U,31:U,32:U,34:U,43:U,48:U,51:U,52:U,53:U,60:U,62:U,64:U,65:U	MismatchData
read90	757418	70	W	1:U,6:U,7:U,10:U,13:U,15:U,18:U,21:U,25:U,26:U,27:U,29:U,38:U,43:U,46:U,47:U,48:U,55:U,57:U,59:U,60:U	MismatchData
read91	757418	70	W	1:M,6:M,7:M,10:M,13:M,15:M,18:M,21:M,25:M,26:M,27:M,29:M,38:M,43:M,46:M,47:M,48:M,55:M,57:M,59:M,60:M	MismatchData
read92	757420	70	W	4:U,5:U,8:U,11:U,13:U,16:U,19:U,23:U,24:U,25:U,27:U,36:U,41:U,44:U,45:U,46:U,53:U,55:U,57:U,58:U,69:U	MismatchData
read93	757423	70	W	1:U,2:U,5:U,8:U,10:U,13:U,16:U,20:U,21:U,22:U,24:U,33:U,38:U,41:U,42:U,43:U,50:U,52:U,54:U,55:U,66:U,69:U	MismatchData
read94	757425	70	W	0:U,3:U,6:U,8:U,11:U,14:U,18:U,19:U,20:U,22:U,31:U,36:U,39:U,40:U,41:U,48:U,50:U,52:U,53:U,64:U,67:U	MismatchData
read95	757435	70	W	1:M,4:M,8:M,9:M,10:M,12:M,21:M,26:M,29:M,30:M,31:M,38:M,40:M,42:M,43:M,54:M,57:M,60:M,61:M,65:M	MismatchData
read96	757440	70	W	3:M,4:M,5:M,7:M,16:M,21:M,24:M,25:M,26:M,33:M,35:M,37:M,38:M,49:U,52:U,55:U,56:U,60:U,65:U	MismatchData
read97	757440	70	W	3:M,4:M,5:M,7:M,16:M,21:M,24:M,25:M,26:M,33:M,35:M,37:M,38:M,49:M,52:M,55:M,56:M,60:M,65:M	MismatchData
read98	757445	70	W	0:M,2:M,11:M,16:M,19:M,20:M,21:M,28:M,30:M,32:M,33:M,44:U,47:U,50:U,51:U,55:U,60:U	MismatchData
read99	757447	70	W	0:U,9:U,14:U,17:U,18:U,19:U,26:U,28:U,30:U,31:U,42:U,45:U,48:U,49:U,53:U,58:U	MismatchData
read100	757454	70	W	2:M,7:M,10:M,11:M,12:M,19:M,21:M,23:M,24:M,35:M,38:M,41:M,42:M,46:M,51:M,67:M	MismatchData
read101	757460	70	W	1:U,4:U,5:U,6:U,13:U,15:U,17:U,18:U,29:U,32:U,35:U,36:U,40:U,45:U,61:M,66:M	MismatchData
read102	757461	70	W	0:U,3:U,4:U,5:U,12:U,14:U,16:U,17:U,28:M,31:M,34:M,35:M,39:M,44:M,60:M,65:M	MismatchData
read103	757465	70	W	0:U,1:U,8:U,10:U,12:U,13:U,24:U,27:U,30:U,31:U,35:U,40:U,56:M,61:M	MismatchData
read104	757466	70	W	0:M,7:M,9:M,11:M,12:M,23:M,26:M,29:M,30:M,34:M,39:M,55:M,60:M	MismatchData
read105	757466	70	W	0:M,7:M,9:M,11:M,12:M,23:M,26:M,29:M,30:M,34:M,39:M,55:M,60:M	MismatchData
read106	757467	70	W	6:U,8:U,10:U,11:U,22:U,25:U,28:U,29:U,33:U,38:U,54:M,59:M	MismatchData
read107	757467	70	W	6:M,8:M,10:M,11:M,22:M,25:M,28:M,29:M,33:M,38:M,54:U,59:U	MismatchData
read108	757468	70	W	5:U,7:U,9:U,10:U,21:U,24:U,27:U,28:U,32:U,37:U,53:M,58:M	MismatchData
read109	757471	70	W	2:M,4:M,6:M,7:M,18:M,21:M,24:M,25:M,29:M,34:M,50:U,55:U,68:U	MismatchData
read110	757474	70	W	1:M,3:M,4:M,15:U,18:U,21:U,22:U,26:U,31:U,47:U,52:U,65:U,68:U	MismatchData
read111	757475	70	W	0:M,2:M,3:M,14:M,17:M,20:M,21:M,25:M,30:M,46:U,51:U,64:U,67:U	MismatchData
read112	757480	70	W	9:U,12:U,15:U,16:U,20:U,25:U,41:M,46:M,59:U,62:U,66:U	MismatchData
read113	757481	70	W	8:M,11:M,14:M,15:M,19:M,24:M,40:M,45:M,58:U,61:U,65:U	MismatchData
read114	757483	70	W	6:M,9:M,12:M,13:M,17:M,22:M,38:U,43:U,56:U,59:U,63:U,69:U	MismatchData
read115	757486	70	W	3:U,6:U,9:U,10:U,14:U,19:U,35:U,40:U,53:U,56:U,60:U,66:U	MismatchData
read116	757487	70	W	2:U,5:U,8:U,9:U,13:U,18:U,34:U,39:U,52:U,55:U,59:U,65:U	MismatchData
read117	757490	70	W	2:U,5:U,6:U,10:U,15:U,31:M,36:M,49:U,52:U,56:U,62:U	MismatchData
read118	757490	70	W	2:M,5:M,6:M,10:M,15:M,31:U,36:U,49:U,52:U,56:U,62:U	MismatchData
read119	757491	70	W	1:U,4:U,5:U,9:U,14:U,30:U,35:U,48:U,51:U,55:U,61:U	MismatchData
read120	757492	70	W	0:M,3:M,4:M,8:M,13:M,29:M,34:M,47:U,50:U,54:U,60:U	MismatchData
read121	757493	70	W	2:U,3:U,7:U,12:U,28:M,33:M,46:U,49:U,53:U,59:U	MismatchData
read122	757495	70	W	0:M,1:M,5:M,10:M,26:M,31:M,44:U,47:U,51:U,57:U	MismatchData
read123	757496	70	W	0:M,4:M,9:M,25:M,30:M,43:U,46:U,50:U,56:U	MismatchData
read124	757497	70	W	3:M,8:M,24:M,29:M,42:U,45:U,49:U,55:U,69:U	MismatchData
read125	757501	70	W	4:U,20:U,25:U,38:U,41:U,45:U,51:U,65:U,68:U,69:U	MismatchData
read126	757505	70	W	0:U,16:M,21:M,34:U,37:U,41:U,47:U,61:U,64:U,65:U,68:U,69:U	MismatchData
read127	757510	70	W	11:M,16:M,29:U,32:U,36:U,42:U,56:U,59:U,60:U,63:U,64:U,66:U	MismatchData
read128	757511	70	W	10:U,15:U,28:U,31:U,35:U,41:U,55:U,58:U,59:U,62:U,63:U,65:U,69:U	MismatchData
read129	757515	70	W	6:U,11:U,24:U,27:U,31:U,37:U,51:U,54:U,55:U,58:U,59:U,61:U,65:U,66:U,68:U	MismatchData
read130	757526	70	W	0:M,13:U,16:U,20:U,26:U,40:M,43:M,44:M,47:M,48:M,50:M,54:M,55:M,57:M,59:M,68:M	MismatchData
read131	757528	70	W	11:U,14:U,18:U,24:U,38:U,41:U,42:U,45:U,46:U,48:U,52:U,53:U,55:U,57:U,66:U	MismatchData
read132	757528	70	W	11:U,14:U,18:U,24:U,38:U,41:U,42:U,45:U,46:U,48:U,52:U,53:U,55:U,57:U,66:U	MismatchData
read133	757528	70	W	11:U,14:U,18:U,24:U,38:M,41:M,42:M,45:M,46:M,48:M,52:M,53:M,55:M,57:M,66:M	MismatchData
read134	757529	70	W	10:U,13:U,17:U,23:U,37:U,40:U,41:U,44:U,45:U,47:U,51:U,52:U,54:U,56:U,65:U	MismatchData
read135	757536	70	W	3:U,6:U,10:U,16:U,30:U,33:U,34:U,37:U,38:U,40:U,44:U,45:U,47:U,49:U,58:U,66:U	MismatchData
read136	757537	70	W	2:U,5:U,9:U,15:U,29:U,32:U,33:U,36:U,37:U,39:U,43:U,44:U,46:U,48:U,57:U,65:U,69:U	MismatchData
read137	757538	70	W	1:U,4:U,8:U,14:U,28:U,31:U,32:U,35:U,36:U,38:U,42:U,43:U,45:U,47:U,56:U,64:U,68:U	MismatchData
read138	757539	70	W	0:U,3:U,7:U,13:U,27:U,30:U,31:U,34:U,35:U,37:U,41:U,42:U,44:U,46:U,55:U,63:U,67:U	MismatchData
read139	757541	70	W	1:U,5:U,11:U,25:U,28:U,29:U,32:U,33:U,35:U,39:U,40:U,42:U,44:U,53:U,61:U,65:U,69:U	MismatchData
read140	757541	70	W	1:U,5:U,11:U,25:M,28:M,29:M,32:M,33:M,35:M,39:M,40:M,42:M,44:M,53:M,61:M,65:M,69:M	MismatchData
read141	757548	70	W	4:U,18:U,21:U,22:U,25:U,26:U,28:U,32:U,33:U,35:U,37:U,46:U,54:U,58:U,62:U,67:U,69:U	MismatchData
