read0	757121	70	W	8:U,11:U,14:U,17:U,20:U,21:U,22:U,26:U,30:U,35:U,37:U,39:U,41:U,42:U,48:U,49:U,54:U,55:U,62:M,65:M,66:M,68:M	MismatchData
read1	757129	70	W	0:M,3:M,6:M,9:M,12:M,13:M,14:M,18:M,22:M,27:M,29:M,31:M,33:M,34:M,40:M,41:M,46:M,47:M,54:U,57:U,58:U,60:U,64:U,66:U,67:U	MismatchData
read2	757131	70	W	1:M,4:M,7:M,10:M,11:M,12:M,16:M,20:M,25:M,27:M,29:M,31:M,32:M,38:M,39:M,44:M,45:M,52:M,55:M,56:M,58:M,62:M,64:M,65:M,68:M,69:M	MismatchData
read3	757131	70	W	1:U,4:U,7:U,10:U,11:U,12:U,16:U,20:U,25:U,27:U,29:U,31:U,32:U,38:U,39:U,44:U,45:U,52:U,55:U,56:U,58:U,62:U,64:U,65:U,68:U,69:U	MismatchData
read4	757133	70	W	2:M,5:M,8:M,9:M,10:M,14:M,18:M,23:M,25:M,27:M,29:M,30:M,36:M,37:M,42:M,43:M,50:U,53:U,54:U,56:U,60:U,62:U,63:U,66:U,67:U,68:U	MismatchData
read5	757135	70	W	0:U,3:U,6:U,7:U,8:U,12:U,16:U,21:U,23:U,25:U,27:U,28:U,34:U,35:U,40:U,41:U,48:M,51:M,52:M,54:M,58:M,60:M,61:M,64:M,65:M,66:M,68:M	MismatchData
read6	757137	70	W	1:M,4:M,5:M,6:M,10:M,14:M,19:M,21:M,23:M,25:M,26:M,32:M,33:M,38:M,39:M,46:U,49:U,50:U,52:U,56:U,58:U,59:U,62:U,63:U,64:U,66:U	MismatchData
read7	757141	70	W	0:M,1:M,2:M,6:M,10:M,15:M,17:M,19:M,21:M,22:M,28:M,29:M,34:M,35:M,42:U,45:U,46:U,48:U,52:U,54:U,55:U,58:U,59:U,60:U,62:U,66:U,67:U,69:U	MismatchData
read8	757143	70	W	0:U,4:U,8:U,13:U,15:U,17:U,19:U,20:U,26:U,27:U,32:U,33:U,40:M,43:M,44:M,46:M,50:M,52:M,53:M,56:M,57:M,58:M,60:M,64:M,65:M,67:M	MismatchData
read9	757145	70	W	2:M,6:M,11:M,13:M,15:M,17:M,18:M,24:M,25:M,30:M,31:M,38:M,41:M,42:M,44:M,48:M,50:M,51:M,54:M,55:M,56:M,58:M,62:M,63:M,65:M,69:M	MismatchData
read10	757145	70	W	2:U,6:U,11:U,13:U,15:U,17:U,18:U,24:U,25:U,30:U,31:U,38:M,41:M,42:M,44:M,48:M,50:M,51:M,54:M,55:M,56:M,58:M,62:M,63:M,65:M,69:M	MismatchData
read11	757146	70	W	1:U,5:U,10:U,12:U,14:U,16:U,17:U,23:U,24:U,29:U,30:U,37:U,40:U,41:U,43:U,47:U,49:U,50:U,53:U,54:U,55:U,57:U,61:U,62:U,64:U,68:U	MismatchData
read12	757153	70	W	3:M,5:M,7:M,9:M,10:M,16:M,17:M,22:M,23:M,30:M,33:M,34:M,36:M,40:M,42:M,43:M,46:M,47:M,48:M,50:M,54:M,55:M,57:M,61:M,68:U	MismatchData
read13	757157	70	W	1:M,3:M,5:M,6:M,12:M,13:M,18:M,19:M,26:M,29:M,30:M,32:M,36:M,38:M,39:M,42:M,43:M,44:M,46:M,50:M,51:M,53:M,57:M,64:M,66:M,69:M	MismatchData
read14	757159	70	W	1:U,3:U,4:U,10:U,11:U,16:U,17:U,24:U,27:U,28:U,30:U,34:U,36:U,37:U,40:U,41:U,42:U,44:U,48:U,49:U,51:U,55:U,62:U,64:U,67:U	MismatchData
read15	757161	70	W	1:M,2:M,8:M,9:M,14:M,15:M,22:U,25:U,26:U,28:U,32:U,34:U,35:U,38:U,39:U,40:U,42:U,46:U,47:U,49:U,53:U,60:U,62:U,65:U,69:U	MismatchData
read16	757162	70	W	0:U,1:U,7:U,8:U,13:U,14:U,21:M,24:M,25:M,27:M,31:M,33:M,34:M,37:M,38:M,39:M,41:M,45:M,46:M,48:M,52:M,59:M,61:M,64:M,68:M	MismatchData
read17	757171	70	W	4:U,5:U,12:U,15:U,16:U,18:U,22:U,24:U,25:U,28:U,29:U,30:U,32:U,36:U,37:U,39:U,43:U,50:U,52:U,55:U,59:U,62:U,63:U,65:U,66:U,68:U	MismatchData
read18	757172	70	W	3:U,4:U,11:U,14:U,15:U,17:U,21:U,23:U,24:U,27:U,28:U,29:U,31:U,35:U,36:U,38:U,42:U,49:U,51:U,54:U,58:U,61:U,62:U,64:U,65:U,67:U	MismatchData
read19	757172	70	W	3:M,4:M,11:M,14:M,15:M,17:M,21:M,23:M,24:M,27:M,28:M,29:M,31:M,35:M,36:M,38:M,42:M,49:M,51:M,54:M,58:M,61:M,62:M,64:M,65:M,67:M	MismatchData
read20	757175	70	W	0:M,1:M,8:M,11:M,12:M,14:M,18:M,20:M,21:M,24:M,25:M,26:M,28:M,32:M,33:M,35:M,39:M,46:M,48:M,51:M,55:M,58:M,59:M,61:M,62:M,64:M,67:M,68:M	MismatchData
read21	757176	70	W	0:U,7:M,10:M,11:M,13:M,17:M,19:M,20:M,23:M,24:M,25:M,27:M,31:M,32:M,34:M,38:M,45:M,47:M,50:M,54:M,57:M,58:M,60:M,61:M,63:M,66:M,67:M,69:M	MismatchData
read22	757176	70	W	0:M,7:M,10:M,11:M,13:M,17:M,19:M,20:M,23:M,24:M,25:M,27:M,31:M,32:M,34:M,38:M,45:M,47:M,50:M,54:M,57:M,58:M,60:M,61:M,63:M,66:M,67:M,69:M	MismatchData
read23	757186	70	W	0:M,1:M,3:M,7:M,9:M,10:M,13:M,14:M,15:M,17:M,21:M,22:M,24:M,28:M,35:M,37:M,40:M,44:M,47:M,48:M,50:M,51:M,53:M,56:M,57:M,59:M,60:M,62:M,64:M,65:M,66:M,67:M,68:M,69:M	MismatchData
read24	757189	70	W	0:U,4:U,6:U,7:U,10:U,11:U,12:U,14:U,18:U,19:U,21:U,25:U,32:U,34:U,37:U,41:U,44:U,45:U,47:U,48:U,50:U,53:U,54:U,56:U,57:U,59:U,61:U,62:U,63:U,64:U,65:U,66:U,67:U,68:U	MismatchData
read25	757190	70	W	3:M,5:M,6:M,9:M,10:M,11:M,13:M,17:M,18:M,20:M,24:M,31:M,33:M,36:M,40:M,43:M,44:M,46:M,47:M,49:M,52:M,53:M,55:M,56:M,58:M,60:M,61:M,62:M,63:M,64:M,65:M,66:M,67:M	MismatchData
read26	757190	70	W	3:M,5:M,6:M,9:M,10:M,11:M,13:M,17:M,18:M,20:M,24:M,31:M,33:M,36:M,40:M,43:M,44:M,46:M,47:M,49:M,52:M,53:M,55:M,56:M,58:M,60:M,61:M,62:M,63:M,64:M,65:M,66:M,67:M	MismatchData
read27	757191	70	W	2:M,4:M,5:M,8:M,9:M,10:M,12:M,16:M,17:M,19:M,23:M,30:M,32:M,35:M,39:M,42:M,43:M,45:M,46:M,48:M,51:M,52:M,54:M,55:M,57:M,59:M,60:M,61:M,62:M,63:M,64:M,65:M,66:M	MismatchData
read28	757193	70	W	0:M,2:M,3:M,6:M,7:M,8:M,10:M,14:M,15:M,17:M,21:M,28:M,30:M,33:M,37:M,40:M,41:M,43:M,44:M,46:M,49:M,50:M,52:M,53:M,55:M,57:M,58:M,59:M,60:M,61:M,62:M,63:M,64:M,68:M,69:M	MismatchData
read29	757193	70	W	0:M,2:M,3:M,6:M,7:M,8:M,10:M,14:M,15:M,17:M,21:M,28:U,30:U,33:U,37:U,40:U,41:U,43:U,44:U,46:U,49:U,50:U,52:U,53:U,55:U,57:U,58:U,59:U,60:U,61:U,62:U,63:U,64:U,68:U,69:U	MismatchData
read30	757197	70	W	2:U,3:U,4:U,6:U,10:U,11:U,13:U,17:U,24:U,26:U,29:U,33:U,36:U,37:U,39:U,40:U,42:U,45:U,46:U,48:U,49:U,51:U,53:U,54:U,55:U,56:U,57:U,58:U,59:U,60:U,64:U,65:U,67:U	MismatchData
read31	757197	70	W	2:M,3:M,4:M,6:M,10:M,11:M,13:M,17:M,24:U,26:U,29:U,33:U,36:U,37:U,39:U,40:U,42:U,45:U,46:U,48:U,49:U,51:U,53:U,54:U,55:U,56:U,57:U,58:U,59:U,60:U,64:U,65:U,67:U	MismatchData
read32	757199	70	W	0:U,1:U,2:U,4:U,8:U,9:U,11:U,15:U,22:U,24:U,27:U,31:U,34:U,35:U,37:U,38:U,40:U,43:U,44:U,46:U,47:U,49:U,51:U,52:U,53:U,54:U,55:U,56:U,57:U,58:U,62:U,63:U,65:U,69:U	MismatchData
read33	757203	70	W	0:U,4:U,5:U,7:U,11:U,18:U,20:U,23:U,27:U,30:U,31:U,33:U,34:U,36:U,39:U,40:U,42:U,43:U,45:U,47:U,48:U,49:U,50:U,51:U,52:U,53:U,54:U,58:U,59:U,61:U,65:U,67:U	MismatchData
read34	757204	70	W	3:U,4:U,6:U,10:U,17:U,19:U,22:U,26:U,29:U,30:U,32:U,33:U,35:U,38:U,39:U,41:U,42:U,44:U,46:U,47:U,48:U,49:U,50:U,51:U,52:U,53:U,57:U,58:U,60:U,64:U,66:U,69:U	MismatchData
read35	757206	70	W	1:U,2:U,4:U,8:U,15:U,17:U,20:U,24:U,27:U,28:U,30:U,31:U,33:U,36:U,37:U,39:U,40:U,42:U,44:U,45:U,46:U,47:U,48:U,49:U,50:U,51:U,55:U,56:U,58:U,62:U,64:U,67:U	MismatchData
read36	757208	70	W	0:U,2:U,6:U,13:U,15:U,18:U,22:U,25:U,26:U,28:U,29:U,31:U,34:U,35:U,37:U,38:U,40:U,42:U,43:U,44:U,45:U,46:U,47:U,48:U,49:U,53:U,54:U,56:U,60:U,62:U,65:U,69:U	MismatchData
read37	757209	70	W	1:U,5:U,12:U,14:U,17:U,21:U,24:U,25:U,27:U,28:U,30:U,33:U,34:U,36:U,37:U,39:U,41:U,42:U,43:U,44:U,45:U,46:U,47:U,48:U,52:U,53:U,55:U,59:U,61:U,64:U,68:U	MismatchData
read38	757209	70	W	1:M,5:M,12:M,14:M,17:M,21:M,24:M,25:M,27:M,28:M,30:M,33:M,34:M,36:M,37:M,39:M,41:M,42:M,43:M,44:M,45:M,46:M,47:M,48:M,52:M,53:M,55:M,59:M,61:M,64:M,68:M	MismatchData
read39	757213	70	W	1:M,8:M,10:M,13:M,17:M,20:M,21:M,23:M,24:M,26:M,29:M,30:M,32:M,33:M,35:M,37:M,38:M,39:M,40:M,41:M,42:M,43:M,44:M,48:M,49:M,51:M,55:M,57:M,60:M,64:M,66:M	MismatchData
read40	757215	70	W	6:U,8:U,11:U,15:U,18:U,19:U,21:U,22:U,24:U,27:U,28:U,30:U,31:U,33:U,35:U,36:U,37:U,38:U,39:U,40:U,41:U,42:U,46:U,47:U,49:U,53:U,55:U,58:U,62:U,64:U,68:U	MismatchData
read41	757218	70	W	3:M,5:M,8:M,12:M,15:M,16:M,18:M,19:M,21:M,24:M,25:M,27:M,28:M,30:M,32:M,33:M,34:M,35:M,36:M,37:M,38:M,39:M,43:M,44:M,46:M,50:M,52:M,55:M,59:M,61:M,65:M,67:M,69:M	MismatchData
read42	757226	70	W	0:U,4:U,7:U,8:U,10:U,11:U,13:U,16:U,17:U,19:U,20:U,22:U,24:U,25:U,26:U,27:U,28:U,29:U,30:U,31:U,35:U,36:U,38:U,42:U,44:U,47:U,51:U,53:U,57:U,59:U,61:U,66:U,67:U,69:U	MismatchData
read43	757230	70	W	0:M,3:M,4:M,6:M,7:M,9:M,12:M,13:M,15:M,16:M,18:M,20:M,21:M,22:M,23:M,24:M,25:M,26:M,27:M,31:M,32:M,34:M,38:M,40:M,43:M,47:M,49:M,53:M,55:M,57:M,62:M,63:M,65:M,67:M	MismatchData
read44	757234	70	W	0:U,2:U,3:U,5:U,8:U,9:U,11:U,12:U,14:U,16:U,17:U,18:U,19:U,20:U,21:U,22:U,23:U,27:U,28:U,30:U,34:U,36:U,39:U,43:U,45:U,49:U,51:U,53:U,58:U,59:U,61:U,63:U,66:U,67:U	MismatchData
read45	757235	70	W	1:U,2:U,4:U,7:U,8:U,10:U,11:U,13:U,15:U,16:U,17:U,18:U,19:U,20:U,21:U,22:U,26:U,27:U,29:U,33:U,35:U,38:U,42:U,44:U,48:U,50:U,52:U,57:U,58:U,60:U,62:U,65:U,66:U	MismatchData
read46	757235	70	W	1:U,2:U,4:U,7:U,8:U,10:U,11:U,13:U,15:U,16:U,17:U,18:U,19:U,20:U,21:U,22:U,26:U,27:U,29:U,33:U,35:U,38:U,42:U,44:U,48:U,50:U,52:U,57:U,58:U,60:U,62:U,65:U,66:U	MismatchData
read47	757236	70	W	0:M,1:M,3:M,6:M,7:M,9:M,10:M,12:M,14:M,15:M,16:M,17:M,18:M,19:M,20:M,21:M,25:M,26:M,28:M,32:M,34:M,37:M,41:M,43:M,47:M,49:M,51:M,56:M,57:M,59:M,61:M,64:M,65:M	MismatchData
read48	757237	70	W	0:U,2:U,5:U,6:U,8:U,9:U,11:U,13:U,14:U,15:U,16:U,17:U,18:U,19:U,20:U,24:U,25:U,27:U,31:U,33:U,36:U,40:U,42:U,46:U,48:U,50:U,55:U,56:U,58:U,60:U,63:U,64:U,69:U	MismatchData
read49	757239	70	W	0:M,3:M,4:M,6:M,7:M,9:M,11:M,12:M,13:M,14:M,15:M,16:M,17:M,18:M,22:M,23:M,25:M,29:M,31:M,34:M,38:M,40:M,44:M,46:M,48:M,53:M,54:M,56:M,58:M,61:M,62:M,67:M,68:M,69:M	MismatchData
read50	757240	70	W	2:U,3:U,5:U,6:U,8:U,10:U,11:U,12:U,13:U,14:U,15:U,16:U,17:U,21:U,22:U,24:U,28:U,30:U,33:U,37:U,39:U,43:U,45:U,47:U,52:U,53:U,55:U,57:U,60:U,61:U,66:U,67:U,68:U	MismatchData
read51	757241	70	W	1:U,2:U,4:U,5:U,7:U,9:U,10:U,11:U,12:U,13:U,14:U,15:U,16:U,20:U,21:U,23:U,27:U,29:U,32:U,36:U,38:U,42:U,44:U,46:U,51:U,52:U,54:U,56:U,59:U,60:U,65:U,66:U,67:U	MismatchData
read52	757241	70	W	1:U,2:U,4:U,5:U,7:U,9:U,10:U,11:U,12:U,13:U,14:U,15:U,16:U,20:U,21:U,23:U,27:U,29:U,32:U,36:U,38:U,42:U,44:U,46:U,51:U,52:U,54:U,56:U,59:U,60:U,65:U,66:U,67:U	MismatchData
read53	757249	70	W	1:U,2:U,3:U,4:U,5:U,6:U,7:U,8:U,12:U,13:U,15:U,19:U,21:U,24:U,28:U,30:U,34:U,36:U,38:U,43:U,44:U,46:U,48:U,51:U,52:U,57:U,58:U,59:U,62:U,64:U,65:U,67:U,68:U	MismatchData
read54	757250	70	W	0:U,1:U,2:U,3:U,4:U,5:U,6:U,7:U,11:U,12:U,14:U,18:U,20:U,23:U,27:U,29:U,33:U,35:U,37:U,42:U,43:U,45:U,47:U,50:U,51:U,56:U,57:U,58:U,61:U,63:U,64:U,66:U,67:U	MismatchData
read55	757250	70	W	0:M,1:M,2:M,3:M,4:M,5:M,6:M,7:M,11:M,12:M,14:M,18:M,20:M,23:M,27:M,29:M,33:M,35:M,37:M,42:M,43:M,45:M,47:M,50:M,51:M,56:M,57:M,58:M,61:M,63:M,64:M,66:M,67:M	MismatchData
read56	757254	70	W	0:U,1:U,2:U,3:U,7:U,8:U,10:U,14:U,16:U,19:U,23:U,25:U,29:U,31:U,33:U,38:U,39:U,41:U,43:U,46:U,47:U,52:U,53:U,54:U,57:U,59:U,60:U,62:U,63:U,66:U,68:U	MismatchData
read57	757255	70	W	0:U,1:U,2:U,6:U,7:U,9:U,13:U,15:U,18:U,22:U,24:U,28:U,30:U,32:U,37:U,38:U,40:U,42:U,45:U,46:U,51:U,52:U,53:U,56:U,58:U,59:U,61:U,62:U,65:U,67:U,69:U	MismatchData
read58	757259	70	W	2:U,3:U,5:U,9:U,11:U,14:U,18:U,20:U,24:U,26:U,28:U,33:U,34:U,36:U,38:U,41:U,42:U,47:U,48:U,49:U,52:U,54:U,55:U,57:U,58:U,61:U,63:U,65:U,66:U,67:U,69:U	MismatchData
read59	757259	70	W	2:U,3:U,5:U,9:U,11:U,14:U,18:U,20:U,24:U,26:U,28:U,33:U,34:U,36:U,38:U,41:U,42:U,47:U,48:U,49:U,52:U,54:U,55:U,57:U,58:U,61:U,63:U,65:U,66:U,67:U,69:U	MismatchData
read60	757262	70	W	0:U,2:U,6:U,8:U,11:U,15:U,17:U,21:U,23:U,25:U,30:U,31:U,33:U,35:U,38:U,39:U,44:U,45:U,46:U,49:U,51:U,52:U,54:U,55:U,58:U,60:U,62:U,63:U,64:U,66:U,68:U	MismatchData
read61	757269	70	W	1:U,4:U,8:U,10:U,14:U,16:U,18:U,23:U,24:U,26:U,28:U,31:U,32:U,37:U,38:U,39:U,42:U,44:U,45:U,47:U,48:U,51:U,53:U,55:U,56:U,57:U,59:U,61:U,63:U	MismatchData
read62	757273	70	W	0:U,4:U,6:U,10:U,12:U,14:U,19:U,20:U,22:U,24:U,27:U,28:U,33:U,34:U,35:U,38:U,40:U,41:U,43:U,44:U,47:U,49:U,51:U,52:U,53:U,55:U,57:U,59:U,67:M	MismatchData
read63	757279	70	W	0:M,4:M,6:M,8:M,13:M,14:M,16:M,18:M,21:M,22:M,27:M,28:M,29:M,32:M,34:M,35:M,37:M,38:M,41:M,43:M,45:M,46:M,47:M,49:M,51:M,53:M,61:U,64:U,66:U,67:U	MismatchData
read64	757281	70	W	2:U,4:U,6:U,11:U,12:U,14:U,16:U,19:U,20:U,25:U,26:U,27:U,30:U,32:U,33:U,35:U,36:U,39:U,41:U,43:U,44:U,45:U,47:U,49:U,51:U,59:M,62:M,64:M,65:M,68:M	MismatchData
