chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	8:U,11:U,14:U,17:U,20:U,21:U,22:U,26:U,30:U,35:U,37:U,39:U,41:U,42:U,48:U,49:U,54:U,55:U,62:U,65:U,66:U,68:U,72:U,74:U,75:U,78:U,79:U,80:U,82:U,86:U,87:U,89:U,93:U,100:U,102:U,105:U,109:U,112:U,113:U,115:U,116:U,118:U,121:U,122:U,124:U,125:U,127:U,129:U,130:U,131:U,132:U,133:U,134:U,135:U,136:U,140:U,141:U,143:U,147:U,149:U,152:U,156:U,158:U,162:U,164:U,166:U,171:U,172:U,174:U,176:U,179:U,180:U,185:U,186:U,187:U,190:U,192:U,193:U,195:U,196:U,199:U,201:U,203:U,204:U,205:U,207:U,209:U,211:U,219:U,222:U,224:U,225:U,228:U,
1	757121	230	1	1	10	8:M,11:M,14:M,17:M,20:M,21:M,22:M,26:M,30:M,35:M,37:M,39:M,41:M,42:M,48:M,49:M,54:M,55:M,62:M,65:M,66:M,68:M,72:M,74:M,75:M,78:M,79:M,80:M,82:M,86:M,87:M,89:M,93:M,100:M,102:M,105:M,109:M,112:M,113:M,115:M,116:M,118:M,121:M,122:M,124:M,125:M,127:M,129:M,130:M,131:M,132:M,133:M,134:M,135:M,136:M,140:M,141:M,143:M,147:M,149:M,152:M,156:M,158:M,162:M,164:M,166:M,171:M,172:M,174:M,176:M,179:M,180:M,185:M,186:M,187:M,190:M,192:M,193:M,195:M,196:M,199:M,201:M,203:M,204:M,205:M,207:M,209:M,211:M,219:M,222:M,224:M,225:M,228:M,
1	757121	230	1	2	10	8:U,11:U,14:U,17:U,20:U,21:U,22:U,26:U,30:U,35:U,37:U,39:U,41:U,42:U,48:U,49:U,54:U,55:U,62:U,65:U,66:U,68:U,72:U,74:U,75:U,78:U,79:U,80:U,82:U,86:U,87:U,89:U,93:U,100:U,102:U,105:U,109:U,112:U,113:U,115:U,116:U,118:U,121:U,122:U,124:U,125:U,127:U,129:U,130:U,131:U,132:U,133:U,134:U,135:U,136:U,140:U,141:U,143:U,147:U,149:U,152:U,156:U,158:U,162:U,164:U,166:U,171:U,172:U,174:U,176:U,179:U,180:U,185:U,186:U,187:U,190:U,192:U,193:U,195:U,196:U,199:U,201:U,203:U,204:U,205:U,207:U,209:U,211:U,219:M,222:M,224:M,225:M,228:M,
1	757121	230	1	3	10	8:M,11:M,14:M,17:M,20:M,21:M,22:M,26:M,30:M,35:M,37:M,39:M,41:M,42:M,48:M,49:M,54:M,55:M,62:M,65:M,66:M,68:M,72:M,74:M,75:M,78:M,79:M,80:M,82:M,86:M,87:M,89:M,93:M,100:M,102:M,105:M,109:M,112:M,113:M,115:M,116:M,118:M,121:M,122:M,124:M,125:M,127:M,129:M,130:M,131:M,132:M,133:M,134:M,135:M,136:M,140:M,141:M,143:M,147:M,149:M,152:M,156:M,158:M,162:M,164:M,166:M,171:M,172:M,174:M,176:M,179:M,180:M,185:M,186:M,187:M,190:M,192:M,193:M,195:M,196:M,199:M,201:M,203:M,204:M,205:M,207:M,209:M,211:M,219:U,222:U,224:U,225:U,228:U,
1	757121	230	1	4	10	8:M,11:M,14:M,17:M,20:M,21:M,22:M,26:M,30:M,35:M,37:M,39:M,41:M,42:M,48:M,49:M,54:M,55:M,62:U,65:U,66:U,68:U,72:U,74:U,75:U,78:U,79:U,80:U,82:U,86:U,87:U,89:U,93:U,100:U,102:U,105:U,109:U,112:U,113:U,115:U,116:U,118:U,121:U,122:U,124:U,125:U,127:U,129:U,130:U,131:U,132:U,133:U,134:U,135:U,136:U,140:U,141:U,143:U,147:U,149:U,152:U,156:U,158:U,162:U,164:U,166:U,171:U,172:U,174:U,176:U,179:U,180:U,185:U,186:U,187:U,190:U,192:U,193:U,195:U,196:U,199:U,201:U,203:U,204:U,205:U,207:U,209:U,211:U,219:U,222:U,224:U,225:U,228:U,
1	757121	230	1	5	10	8:U,11:U,14:U,17:U,20:U,21:U,22:U,26:U,30:U,35:U,37:U,39:U,41:U,42:U,48:U,49:U,54:U,55:U,62:M,65:M,66:M,68:M,72:M,74:M,75:M,78:M,79:M,80:M,82:M,86:M,87:M,89:M,93:M,100:U,102:U,105:U,109:U,112:U,113:U,115:U,116:U,118:U,121:U,122:U,124:U,125:U,127:U,129:U,130:U,131:U,132:U,133:U,134:U,135:U,136:U,140:U,141:U,143:U,147:U,149:U,152:U,156:U,158:U,162:U,164:U,166:U,171:U,172:U,174:U,176:U,179:U,180:U,185:U,186:U,187:U,190:U,192:U,193:U,195:U,196:U,199:U,201:U,203:U,204:U,205:U,207:U,209:U,211:U,219:M,222:M,224:M,225:M,228:M,
1	757121	230	1	6	10	8:U,11:U,14:U,17:U,20:U,21:U,22:U,26:U,30:U,35:U,37:U,39:U,41:U,42:U,48:U,49:U,54:U,55:U,62:M,65:M,66:M,68:M,72:M,74:M,75:M,78:M,79:M,80:M,82:M,86:M,87:M,89:M,93:M,100:M,102:M,105:M,109:M,112:M,113:M,115:M,116:M,118:M,121:M,122:M,124:M,125:M,127:M,129:M,130:M,131:M,132:M,133:M,134:M,135:M,136:M,140:M,141:M,143:M,147:M,149:M,152:M,156:M,158:M,162:M,164:M,166:M,171:M,172:M,174:M,176:M,179:M,180:M,185:M,186:M,187:M,190:M,192:M,193:M,195:M,196:M,199:M,201:M,203:M,204:M,205:M,207:M,209:M,211:M,219:U,222:U,224:U,225:U,228:U,
1	757121	230	1	7	10	8:U,11:U,14:U,17:U,20:U,21:U,22:U,26:U,30:U,35:U,37:U,39:U,41:U,42:U,48:U,49:U,54:U,55:U,62:M,65:M,66:M,68:M,72:M,74:M,75:M,78:M,79:M,80:M,82:M,86:M,87:M,89:M,93:M,100:M,102:M,105:M,109:M,112:M,113:M,115:M,116:M,118:M,121:M,122:M,124:M,125:M,127:M,129:M,130:M,131:M,132:M,133:M,134:M,135:M,136:M,140:M,141:M,143:M,147:M,149:M,152:M,156:M,158:M,162:M,164:M,166:M,171:M,172:M,174:M,176:M,179:M,180:M,185:M,186:M,187:M,190:M,192:M,193:M,195:M,196:M,199:M,201:M,203:M,204:M,205:M,207:M,209:M,211:M,219:M,222:M,224:M,225:M,228:M,
1	757121	230	1	8	10	8:M,11:M,14:M,17:M,20:M,21:M,22:M,26:M,30:M,35:M,37:M,39:M,41:M,42:M,48:M,49:M,54:M,55:M,62:U,65:U,66:U,68:U,72:U,74:U,75:U,78:U,79:U,80:U,82:U,86:U,87:U,89:U,93:U,100:U,102:U,105:U,109:U,112:U,113:U,115:U,116:U,118:U,121:U,122:U,124:U,125:U,127:U,129:U,130:U,131:U,132:U,133:U,134:U,135:U,136:U,140:U,141:U,143:U,147:U,149:U,152:U,156:U,158:U,162:U,164:U,166:U,171:U,172:U,174:U,176:U,179:U,180:U,185:U,186:U,187:U,190:U,192:U,193:U,195:U,196:U,199:U,201:U,203:U,204:U,205:U,207:U,209:U,211:U,219:M,222:M,224:M,225:M,228:M,
1	757121	230	1	9	10	8:M,11:M,14:M,17:M,20:M,21:M,22:M,26:M,30:M,35:M,37:M,39:M,41:M,42:M,48:M,49:M,54:M,55:M,62:M,65:M,66:M,68:M,72:M,74:M,75:M,78:M,79:M,80:M,82:M,86:M,87:M,89:M,93:M,100:U,102:U,105:U,109:U,112:U,113:U,115:U,116:U,118:U,121:U,122:U,124:U,125:U,127:U,129:U,130:U,131:U,132:U,133:U,134:U,135:U,136:U,140:U,141:U,143:U,147:U,149:U,152:U,156:U,158:U,162:U,164:U,166:U,171:U,172:U,174:U,176:U,179:U,180:U,185:U,186:U,187:U,190:U,192:U,193:U,195:U,196:U,199:U,201:U,203:U,204:U,205:U,207:U,209:U,211:U,219:M,222:M,224:M,225:M,228:M,