read0	757122	70	W	0:U,5:U,10:U,12:U,20:U,25:U,28:U,37:U,41:U,42:U,44:U,48:U,50:U,51:U,53:U,54:U,55:U,56:U,58:U,62:U,66:U,67:U	MismatchData
read1	757122	70	W	0:U,5:U,10:U,12:U,20:U,25:U,28:U,37:U,41:U,42:U,44:U,48:U,50:U,51:U,53:U,54:U,55:U,56:U,58:U,62:U,66:U,67:U	MismatchData
read2	757125	70	W	2:U,7:U,9:U,17:U,22:U,25:U,34:U,38:U,39:U,41:U,45:U,47:U,48:U,50:U,51:U,52:U,53:U,55:U,59:U,63:U,64:U,67:U,69:U	MismatchData
read3	757132	70	W	0:U,2:U,10:U,15:U,18:U,27:U,31:U,32:U,34:U,38:U,40:U,41:U,43:U,44:U,45:U,46:U,48:U,52:U,56:U,57:U,60:U,62:U,67:U,69:U	MismatchData
read4	757133	70	W	1:U,9:U,14:U,17:U,26:U,30:U,31:U,33:U,37:U,39:U,40:U,42:U,43:U,44:U,45:U,47:U,51:U,55:U,56:U,59:U,61:U,66:U,68:U	MismatchData
read5	757135	70	W	7:U,12:U,15:U,24:U,28:U,29:U,31:U,35:U,37:U,38:U,40:U,41:U,42:U,43:U,45:U,49:U,53:U,54:U,57:U,59:U,64:U,66:U	MismatchData
read6	757136	70	W	6:U,11:U,14:U,23:U,27:U,28:U,30:U,34:U,36:U,37:U,39:U,40:U,41:U,42:U,44:U,48:U,52:U,53:U,56:U,58:U,63:U,65:U	MismatchData
read7	757142	70	W	0:U,5:U,8:U,17:U,21:U,22:U,24:U,28:U,30:U,31:U,33:U,34:U,35:U,36:U,38:U,42:U,46:U,47:U,50:U,52:U,57:U,59:U,67:U	MismatchData
read8	757150	70	W	0:U,9:U,13:U,14:U,16:U,20:U,22:U,23:U,25:U,26:U,27:U,28:U,30:U,34:U,38:U,39:U,42:U,44:U,49:U,51:U,59:U,63:U,66:U,68:U,69:U	MismatchData
read9	757155	70	W	4:U,8:U,9:U,11:U,15:U,17:U,18:U,20:U,21:U,22:U,23:U,25:U,29:U,33:U,34:U,37:U,39:U,44:U,46:U,54:U,58:U,61:U,63:U,64:U,65:U,67:U,69:U	MismatchData
read10	757155	70	W	4:U,8:U,9:U,11:U,15:U,17:U,18:U,20:U,21:U,22:U,23:U,25:U,29:U,33:U,34:U,37:U,39:U,44:U,46:U,54:U,58:U,61:U,63:U,64:U,65:U,67:U,69:U	MismatchData
read11	757157	70	W	2:U,6:U,7:U,9:U,13:U,15:U,16:U,18:U,19:U,20:U,21:U,23:U,27:U,31:U,32:U,35:U,37:U,42:U,44:U,52:U,56:U,59:U,61:U,62:U,63:U,65:U,67:U	MismatchData
read12	757159	70	W	0:U,4:U,5:U,7:U,11:U,13:U,14:U,16:U,17:U,18:U,19:U,21:U,25:U,29:U,30:U,33:U,35:U,40:U,42:U,50:U,54:U,57:U,59:U,60:U,61:U,63:U,65:U	MismatchData
read13	757162	70	W	1:U,2:U,4:U,8:U,10:U,11:U,13:U,14:U,15:U,16:U,18:U,22:U,26:U,27:U,30:U,32:U,37:U,39:U,47:U,51:U,54:U,56:U,57:U,58:U,60:U,62:U	MismatchData
read14	757164	70	W	0:U,2:U,6:U,8:U,9:U,11:U,12:U,13:U,14:U,16:U,20:U,24:U,25:U,28:U,30:U,35:U,37:U,45:U,49:U,52:U,54:U,55:U,56:U,58:U,60:U,68:U	MismatchData
read15	757164	70	W	0:U,2:U,6:U,8:U,9:U,11:U,12:U,13:U,14:U,16:U,20:U,24:U,25:U,28:U,30:U,35:U,37:U,45:U,49:U,52:U,54:U,55:U,56:U,58:U,60:U,68:U	MismatchData
read16	757171	70	W	1:U,2:U,4:U,5:U,6:U,7:U,9:U,13:U,17:U,18:U,21:U,23:U,28:U,30:U,38:U,42:U,45:U,47:U,48:U,49:U,51:U,53:U,61:U,65:U,69:U	MismatchData
read17	757174	70	W	1:U,2:U,3:U,4:U,6:U,10:U,14:U,15:U,18:U,20:U,25:U,27:U,35:U,39:U,42:U,44:U,45:U,46:U,48:U,50:U,58:U,62:U,66:U,68:U	MismatchData
read18	757182	70	W	2:U,6:U,7:U,10:U,12:U,17:U,19:U,27:U,31:U,34:U,36:U,37:U,38:U,40:U,42:U,50:U,54:U,58:U,60:U,62:U,65:U,68:U,69:U	MismatchData
read19	757183	70	W	1:U,5:U,6:U,9:U,11:U,16:U,18:U,26:U,30:U,33:U,35:U,36:U,37:U,39:U,41:U,49:U,53:U,57:U,59:U,61:U,64:U,67:U,68:U	MismatchData
read20	757184	70	W	0:U,4:U,5:U,8:U,10:U,15:U,17:U,25:U,29:U,32:U,34:U,35:U,36:U,38:U,40:U,48:U,52:U,56:U,58:U,60:U,63:U,66:U,67:U	MismatchData
read21	757184	70	W	0:U,4:U,5:U,8:U,10:U,15:U,17:U,25:U,29:U,32:U,34:U,35:U,36:U,38:U,40:U,48:U,52:U,56:U,58:U,60:U,63:U,66:U,67:U	MismatchData
read22	757185	70	W	3:U,4:U,7:U,9:U,14:U,16:U,24:U,28:U,31:U,33:U,34:U,35:U,37:U,39:U,47:U,51:U,55:U,57:U,59:U,62:U,65:U,66:U,69:U	MismatchData
read23	757186	70	W	2:U,3:U,6:U,8:U,13:U,15:U,23:U,27:U,30:U,32:U,33:U,34:U,36:U,38:U,46:U,50:U,54:U,56:U,58:U,61:U,64:U,65:U,68:U	MismatchData
read24	757188	70	W	0:U,1:U,4:U,6:U,11:U,13:U,21:U,25:U,28:U,30:U,31:U,32:U,34:U,36:U,44:U,48:U,52:U,54:U,56:U,59:U,62:U,63:U,66:U	MismatchData
read25	757193	70	W	1:U,6:U,8:U,16:U,20:U,23:U,25:U,26:U,27:U,29:U,31:U,39:U,43:U,47:U,49:U,51:U,54:U,57:U,58:U,61:U,68:U	MismatchData
read26	757200	70	W	1:U,9:U,13:U,16:U,18:U,19:U,20:U,22:U,24:U,32:U,36:U,40:U,42:U,44:U,47:U,50:U,51:U,54:U,61:U,67:U	MismatchData
read27	757200	70	W	1:U,9:U,13:U,16:U,18:U,19:U,20:U,22:U,24:U,32:U,36:U,40:U,42:U,44:U,47:U,50:U,51:U,54:U,61:U,67:U	MismatchData
read28	757201	70	W	0:U,8:U,12:U,15:U,17:U,18:U,19:U,21:U,23:U,31:U,35:U,39:U,41:U,43:U,46:U,49:U,50:U,53:U,60:U,66:U,69:U	MismatchData
read29	757207	70	W	2:U,6:U,9:U,11:U,12:U,13:U,15:U,17:U,25:U,29:U,33:U,35:U,37:U,40:U,43:U,44:U,47:U,54:U,60:U,63:U,64:U,69:U	MismatchData
read30	757211	70	W	2:U,5:U,7:U,8:U,9:U,11:U,13:U,21:U,25:U,29:U,31:U,33:U,36:U,39:U,40:U,43:U,50:U,56:U,59:U,60:U,65:U	MismatchData
read31	757212	70	W	1:U,4:U,6:U,7:U,8:U,10:U,12:U,20:U,24:U,28:U,30:U,32:U,35:U,38:U,39:U,42:U,49:U,55:U,58:U,59:U,64:U	MismatchData
read32	757216	70	W	0:U,2:U,3:U,4:U,6:U,8:U,16:U,20:U,24:U,26:U,28:U,31:U,34:U,35:U,38:U,45:U,51:U,54:U,55:U,60:U,66:U,67:U	MismatchData
read33	757216	70	W	0:U,2:U,3:U,4:U,6:U,8:U,16:U,20:U,24:U,26:U,28:U,31:U,34:U,35:U,38:U,45:U,51:U,54:U,55:U,60:U,66:U,67:U	MismatchData
read34	757223	70	W	1:U,9:U,13:U,17:U,19:U,21:U,24:U,27:U,28:U,31:U,38:U,44:U,47:U,48:U,53:U,59:U,60:U,63:U,65:U,68:U	MismatchData
read35	757226	70	W	6:U,10:U,14:U,16:U,18:U,21:U,24:U,25:U,28:U,35:U,41:U,44:U,45:U,50:U,56:U,57:U,60:U,62:U,65:U,69:U	MismatchData
read36	757227	70	W	5:U,9:U,13:U,15:U,17:U,20:U,23:U,24:U,27:U,34:U,40:U,43:U,44:U,49:U,55:U,56:U,59:U,61:U,64:U,68:U,69:U	MismatchData
read37	757229	70	W	3:U,7:U,11:U,13:U,15:U,18:U,21:U,22:U,25:U,32:U,38:U,41:U,42:U,47:U,53:U,54:U,57:U,59:U,62:U,66:U,67:U	MismatchData
read38	757234	70	W	2:U,6:U,8:U,10:U,13:U,16:U,17:U,20:U,27:U,33:U,36:U,37:U,42:U,48:U,49:U,52:U,54:U,57:U,61:U,62:U,66:U,69:U	MismatchData
read39	757235	70	W	1:U,5:U,7:U,9:U,12:U,15:U,16:U,19:U,26:U,32:U,35:U,36:U,41:U,47:U,48:U,51:U,53:U,56:U,60:U,61:U,65:U,68:U	MismatchData
read40	757243	70	W	1:U,4:U,7:U,8:U,11:U,18:U,24:U,27:U,28:U,33:U,39:U,40:U,43:U,45:U,48:U,52:U,53:U,57:U,60:U,68:U,69:U	MismatchData
read41	757246	70	W	1:U,4:U,5:U,8:U,15:U,21:U,24:U,25:U,30:U,36:U,37:U,40:U,42:U,45:U,49:U,50:U,54:U,57:U,65:U,66:U,67:U	MismatchData
read42	757246	70	W	1:U,4:U,5:U,8:U,15:U,21:U,24:U,25:U,30:U,36:U,37:U,40:U,42:U,45:U,49:U,50:U,54:U,57:U,65:U,66:U,67:U	MismatchData
read43	757255	70	W	6:U,12:U,15:U,16:U,21:U,27:U,28:U,31:U,33:U,36:U,40:U,41:U,45:U,48:U,56:U,57:U,58:U,66:U,68:U	MismatchData
read44	757256	70	W	5:U,11:U,14:U,15:U,20:U,26:U,27:U,30:U,32:U,35:U,39:U,40:U,44:U,47:U,55:U,56:U,57:U,65:U,67:U	MismatchData
read45	757257	70	W	4:U,10:U,13:U,14:U,19:U,25:U,26:U,29:U,31:U,34:U,38:U,39:U,43:U,46:U,54:U,55:U,56:U,64:U,66:U	MismatchData
read46	757258	70	W	3:U,9:U,12:U,13:U,18:U,24:U,25:U,28:U,30:U,33:U,37:U,38:U,42:U,45:U,53:U,54:U,55:U,63:U,65:U,69:U	MismatchData
read47	757264	70	W	3:U,6:U,7:U,12:U,18:U,19:U,22:U,24:U,27:U,31:U,32:U,36:U,39:U,47:U,48:U,49:U,57:U,59:U,63:U,65:U,69:U	MismatchData
read48	757269	70	W	1:U,2:U,7:U,13:U,14:U,17:U,19:U,22:U,26:U,27:U,31:U,34:U,42:U,43:U,44:U,52:U,54:U,58:U,60:U,64:U,66:U,67:U	MismatchData
read49	757270	70	W	0:U,1:U,6:U,12:U,13:U,16:U,18:U,21:U,25:U,26:U,30:U,33:U,41:U,42:U,43:U,51:U,53:U,57:U,59:U,63:U,65:U,66:U	MismatchData
read50	757271	70	W	0:U,5:U,11:U,12:U,15:U,17:U,20:U,24:U,25:U,29:U,32:U,40:U,41:U,42:U,50:U,52:U,56:U,58:U,62:U,64:U,65:U	MismatchData
read51	757272	70	W	4:U,10:U,11:U,14:U,16:U,19:U,23:U,24:U,28:U,31:U,39:U,40:U,41:U,49:U,51:U,55:U,57:U,61:U,63:U,64:U	MismatchData
read52	757273	70	W	3:U,9:U,10:U,13:U,15:U,18:U,22:U,23:U,27:U,30:U,38:U,39:U,40:U,48:U,50:U,54:U,56:U,60:U,62:U,63:U,69:U	MismatchData
read53	757274	70	W	2:U,8:U,9:U,12:U,14:U,17:U,21:U,22:U,26:U,29:U,37:U,38:U,39:U,47:U,49:U,53:U,55:U,59:U,61:U,62:U,68:U	MismatchData
read54	757277	70	W	5:U,6:U,9:U,11:U,14:U,18:U,19:U,23:U,26:U,34:U,35:U,36:U,44:U,46:U,50:U,52:U,56:U,58:U,59:U,65:U,67:U	MismatchData
read55	757278	70	W	4:U,5:U,8:U,10:U,13:U,17:U,18:U,22:U,25:U,33:U,34:U,35:U,43:U,45:U,49:U,51:U,55:U,57:U,58:U,64:U,66:U	MismatchData
read56	757279	70	W	3:U,4:U,7:U,9:U,12:U,16:U,17:U,21:U,24:U,32:U,33:U,34:U,42:U,44:U,48:U,50:U,54:U,56:U,57:U,63:U,65:U	MismatchData
read57	757285	70	W	1:U,3:U,6:U,10:U,11:U,15:U,18:U,26:U,27:U,28:U,36:U,38:U,42:U,44:U,48:U,50:U,51:U,57:U,59:U,66:U,67:U	MismatchData
read58	757291	70	W	0:U,4:U,5:U,9:U,12:U,20:U,21:U,22:U,30:U,32:U,36:U,38:U,42:U,44:U,45:U,51:U,53:U,60:U,61:U,65:U,66:U,68:U	MismatchData
read59	757295	70	W	0:U,1:U,5:U,8:U,16:U,17:U,18:U,26:U,28:U,32:U,34:U,38:U,40:U,41:U,47:U,49:U,56:U,57:U,61:U,62:U,64:U,66:U,67:U	MismatchData
read60	757300	70	W	0:U,3:U,11:U,12:U,13:U,21:U,23:U,27:U,29:U,33:U,35:U,36:U,42:U,44:U,51:U,52:U,56:U,57:U,59:U,61:U,62:U,68:U,69:U	MismatchData
read61	757308	70	W	3:U,4:U,5:U,13:U,15:U,19:U,21:U,25:U,27:U,28:U,34:U,36:U,43:U,44:U,48:U,49:U,51:U,53:U,54:U,60:U,61:U,63:U	MismatchData
read62	757317	70	W	4:U,6:U,10:U,12:U,16:U,18:U,19:U,25:U,27:U,34:U,35:U,39:U,40:U,42:U,44:U,45:U,51:U,52:U,54:U,62:U,64:U,66:U	MismatchData
read63	757317	70	W	4:U,6:U,10:U,12:U,16:U,18:U,19:U,25:U,27:U,34:U,35:U,39:U,40:U,42:U,44:U,45:U,51:U,52:U,54:U,62:U,64:U,66:U	MismatchData
read64	757320	70	W	1:U,3:U,7:U,9:U,13:U,15:U,16:U,22:U,24:U,31:U,32:U,36:U,37:U,39:U,41:U,42:U,48:U,49:U,51:U,59:U,61:U,63:U,68:U	MismatchData
read65	757322	70	W	1:U,5:U,7:U,11:U,13:U,14:U,20:U,22:U,29:U,30:U,34:U,35:U,37:U,39:U,40:U,46:U,47:U,49:U,57:U,59:U,61:U,66:U,69:U	MismatchData
read66	757330	70	W	3:U,5:U,6:U,12:U,14:U,21:U,22:U,26:U,27:U,29:U,31:U,32:U,38:U,39:U,41:U,49:U,51:U,53:U,58:U,61:U,69:U	MismatchData
read67	757331	70	W	2:U,4:U,5:U,11:U,13:U,20:U,21:U,25:U,26:U,28:U,30:U,31:U,37:U,38:U,40:U,48:U,50:U,52:U,57:U,60:U,68:U	MismatchData
read68	757331	70	W	2:U,4:U,5:U,11:U,13:U,20:U,21:U,25:U,26:U,28:U,30:U,31:U,37:U,38:U,40:U,48:U,50:U,52:U,57:U,60:U,68:U	MismatchData
read69	757334	70	W	1:U,2:U,8:U,10:U,17:U,18:U,22:U,23:U,25:U,27:U,28:U,34:U,35:U,37:U,45:U,47:U,49:U,54:U,57:U,65:U,68:U	MismatchData
read70	757339	70	W	3:U,5:U,12:U,13:U,17:U,18:U,20:U,22:U,23:U,29:U,30:U,32:U,40:U,42:U,44:U,49:U,52:U,60:U,63:U,66:U,67:U,69:U	MismatchData
read71	757341	70	W	1:U,3:U,10:U,11:U,15:U,16:U,18:U,20:U,21:U,27:U,28:U,30:U,38:U,40:U,42:U,47:U,50:U,58:U,61:U,64:U,65:U,67:U,68:U	MismatchData
read72	757343	70	W	1:U,8:U,9:U,13:U,14:U,16:U,18:U,19:U,25:U,26:U,28:U,36:U,38:U,40:U,45:U,48:U,56:U,59:U,62:U,63:U,65:U,66:U	MismatchData
read73	757347	70	W	4:U,5:U,9:U,10:U,12:U,14:U,15:U,21:U,22:U,24:U,32:U,34:U,36:U,41:U,44:U,52:U,55:U,58:U,59:U,61:U,62:U,66:U,69:U	MismatchData
read74	757352	70	W	0:U,4:U,5:U,7:U,9:U,10:U,16:U,17:U,19:U,27:U,29:U,31:U,36:U,39:U,47:U,50:U,53:U,54:U,56:U,57:U,61:U,64:U,66:U,67:U,68:U	MismatchData
read75	757355	70	W	1:U,2:U,4:U,6:U,7:U,13:U,14:U,16:U,24:U,26:U,28:U,33:U,36:U,44:U,47:U,50:U,51:U,53:U,54:U,58:U,61:U,63:U,64:U,65:U,67:U	MismatchData
read76	757359	70	W	0:U,2:U,3:U,9:U,10:U,12:U,20:U,22:U,24:U,29:U,32:U,40:U,43:U,46:U,47:U,49:U,50:U,54:U,57:U,59:U,60:U,61:U,63:U,67:U	MismatchData
read77	757361	70	W	0:U,1:U,7:U,8:U,10:U,18:U,20:U,22:U,27:U,30:U,38:U,41:U,44:U,45:U,47:U,48:U,52:U,55:U,57:U,58:U,59:U,61:U,65:U	MismatchData
read78	757363	70	W	5:U,6:U,8:U,16:U,18:U,20:U,25:U,28:U,36:U,39:U,42:U,43:U,45:U,46:U,50:U,53:U,55:U,56:U,57:U,59:U,63:U	MismatchData
read79	757364	70	W	4:U,5:U,7:U,15:U,17:U,19:U,24:U,27:U,35:U,38:U,41:U,42:U,44:U,45:U,49:U,52:U,54:U,55:U,56:U,58:U,62:U	MismatchData
read80	757367	70	W	1:U,2:U,4:U,12:U,14:U,16:U,21:U,24:U,32:U,35:U,38:U,39:U,41:U,42:U,46:U,49:U,51:U,52:U,53:U,55:U,59:U,68:U	MismatchData
read81	757369	70	W	0:U,2:U,10:U,12:U,14:U,19:U,22:U,30:U,33:U,36:U,37:U,39:U,40:U,44:U,47:U,49:U,50:U,51:U,53:U,57:U,66:U,69:U	MismatchData
read82	757370	70	W	1:U,9:U,11:U,13:U,18:U,21:U,29:U,32:U,35:U,36:U,38:U,39:U,43:U,46:U,48:U,49:U,50:U,52:U,56:U,65:U,68:U	MismatchData
read83	757373	70	W	6:U,8:U,10:U,15:U,18:U,26:U,29:U,32:U,33:U,35:U,36:U,40:U,43:U,45:U,46:U,47:U,49:U,53:U,62:U,65:U,67:U,68:U	MismatchData
read84	757377	70	W	2:U,4:U,6:U,11:U,14:U,22:U,25:U,28:U,29:U,31:U,32:U,36:U,39:U,41:U,42:U,43:U,45:U,49:U,58:U,61:U,63:U,64:U,66:U	MismatchData
read85	757377	70	W	2:U,4:U,6:U,11:U,14:U,22:U,25:U,28:U,29:U,31:U,32:U,36:U,39:U,41:U,42:U,43:U,45:U,49:U,58:U,61:U,63:U,64:U,66:U	MismatchData
read86	757377	70	W	2:U,4:U,6:U,11:U,14:U,22:U,25:U,28:U,29:U,31:U,32:U,36:U,39:U,41:U,42:U,43:U,45:U,49:U,58:U,61:U,63:U,64:U,66:U	MismatchData
read87	757384	70	W	4:U,7:U,15:U,18:U,21:U,22:U,24:U,25:U,29:U,32:U,34:U,35:U,36:U,38:U,42:U,51:U,54:U,56:U,57:U,59:U,63:U,65:U	MismatchData
read88	757385	70	W	3:U,6:U,14:U,17:U,20:U,21:U,23:U,24:U,28:U,31:U,33:U,34:U,35:U,37:U,41:U,50:U,53:U,55:U,56:U,58:U,62:U,64:U,69:U	MismatchData
read89	757391	70	W	0:U,8:U,11:U,14:U,15:U,17:U,18:U,22:U,25:U,27:U,28:U,29:U,31:U,35:U,44:U,47:U,49:U,50:U,52:U,56:U,58:U,63:U,64:U,65:U,67:U,69:U	MismatchData
read90	757396	70	W	3:U,6:U,9:U,10:U,12:U,13:U,17:U,20:U,22:U,23:U,24:U,26:U,30:U,39:U,42:U,44:U,45:U,47:U,51:U,53:U,58:U,59:U,60:U,62:U,64:U,65:U	MismatchData
read91	757405	70	W	0:U,1:U,3:U,4:U,8:U,11:U,13:U,14:U,15:U,17:U,21:U,30:U,33:U,35:U,36:U,38:U,42:U,44:U,49:U,50:U,51:U,53:U,55:U,56:U,62:U	MismatchData
read92	757413	70	W	0:U,3:U,5:U,6:U,7:U,9:U,13:U,22:U,25:U,27:U,28:U,30:U,34:U,36:U,41:U,42:U,43:U,45:U,47:U,48:U,54:U,62:U,65:U	MismatchData
read93	757418	70	W	0:U,1:U,2:U,4:U,8:U,17:U,20:U,22:U,23:U,25:U,29:U,31:U,36:U,37:U,38:U,40:U,42:U,43:U,49:U,57:U,60:U,67:U	MismatchData
read94	757430	70	W	5:U,8:U,10:U,11:U,13:U,17:U,19:U,24:U,25:U,26:U,28:U,30:U,31:U,37:U,45:U,48:U,55:U,59:U,64:U,68:U	MismatchData
read95	757431	70	W	4:U,7:U,9:U,10:U,12:U,16:U,18:U,23:U,24:U,25:U,27:U,29:U,30:U,36:U,44:U,47:U,54:U,58:U,63:U,67:U	MismatchData
read96	757433	70	W	2:U,5:U,7:U,8:U,10:U,14:U,16:U,21:U,22:U,23:U,25:U,27:U,28:U,34:U,42:U,45:U,52:U,56:U,61:U,65:U	MismatchData
read97	757438	70	W	0:U,2:U,3:U,5:U,9:U,11:U,16:U,17:U,18:U,20:U,22:U,23:U,29:U,37:U,40:U,47:U,51:U,56:U,60:U,67:U	MismatchData
read98	757442	70	W	1:U,5:U,7:U,12:U,13:U,14:U,16:U,18:U,19:U,25:U,33:U,36:U,43:U,47:U,52:U,56:U,63:U	MismatchData
read99	757442	70	W	1:U,5:U,7:U,12:U,13:U,14:U,16:U,18:U,19:U,25:U,33:U,36:U,43:U,47:U,52:U,56:U,63:U	MismatchData
read100	757444	70	W	3:U,5:U,10:U,11:U,12:U,14:U,16:U,17:U,23:U,31:U,34:U,41:U,45:U,50:U,54:U,61:U	MismatchData
read101	757446	70	W	1:U,3:U,8:U,9:U,10:U,12:U,14:U,15:U,21:U,29:U,32:U,39:U,43:U,48:U,52:U,59:U	MismatchData
read102	757448	70	W	1:U,6:U,7:U,8:U,10:U,12:U,13:U,19:U,27:U,30:U,37:U,41:U,46:U,50:U,57:U,69:U	MismatchData
read103	757451	70	W	3:U,4:U,5:U,7:U,9:U,10:U,16:U,24:U,27:U,34:U,38:U,43:U,47:U,54:U,66:M,67:M,68:M	MismatchData
read104	757454	70	W	0:U,1:U,2:U,4:U,6:U,7:U,13:U,21:U,24:U,31:U,35:U,40:U,44:U,51:U,63:M,64:M,65:M	MismatchData
read105	757459	70	W	1:U,2:U,8:U,16:U,19:U,26:U,30:U,35:U,39:U,46:U,58:U,59:U,60:U,67:U	MismatchData
read106	757462	70	W	5:U,13:U,16:U,23:U,27:U,32:U,36:U,43:U,55:U,56:U,57:U,64:U,68:U	MismatchData
read107	757466	70	W	1:U,9:U,12:U,19:U,23:U,28:U,32:U,39:U,51:M,52:M,53:M,60:M,64:M,67:M,69:M	MismatchData
read108	757469	70	W	6:U,9:U,16:U,20:U,25:U,29:U,36:U,48:U,49:U,50:U,57:U,61:U,64:U,66:U,69:U	MismatchData
read109	757469	70	W	6:U,9:U,16:U,20:U,25:U,29:U,36:U,48:U,49:U,50:U,57:U,61:U,64:U,66:U,69:U	MismatchData
read110	757472	70	W	3:U,6:U,13:U,17:U,22:U,26:U,33:U,45:U,46:U,47:U,54:U,58:U,61:U,63:U,66:U,67:U,69:U	MismatchData
read111	757473	70	W	2:U,5:U,12:U,16:U,21:U,25:U,32:U,44:U,45:U,46:U,53:U,57:U,60:U,62:U,65:U,66:U,68:U	MismatchData
read112	757475	70	W	0:U,3:U,10:U,14:U,19:U,23:U,30:U,42:U,43:U,44:U,51:U,55:U,58:U,60:U,63:U,64:U,66:U,69:U	MismatchData
read113	757475	70	W	0:U,3:U,10:U,14:U,19:U,23:U,30:U,42:U,43:U,44:U,51:U,55:U,58:U,60:U,63:U,64:U,66:U,69:U	MismatchData
read114	757478	70	W	0:U,7:U,11:U,16:U,20:U,27:U,39:U,40:U,41:U,48:U,52:U,55:U,57:U,60:U,61:U,63:U,66:U	MismatchData
read115	757479	70	W	6:U,10:U,15:U,19:U,26:U,38:U,39:U,40:U,47:U,51:U,54:U,56:U,59:U,60:U,62:U,65:U	MismatchData
read116	757483	70	W	2:U,6:U,11:U,15:U,22:U,34:M,35:M,36:M,43:M,47:M,50:M,52:M,55:M,56:M,58:M,61:M,69:M	MismatchData
read117	757485	70	W	0:U,4:U,9:U,13:U,20:U,32:U,33:U,34:U,41:U,45:U,48:U,50:U,53:U,54:U,56:U,59:U,67:U,68:U	MismatchData
read118	757488	70	W	1:U,6:U,10:U,17:U,29:U,30:U,31:U,38:U,42:U,45:U,47:U,50:U,51:U,53:U,56:U,64:U,65:U	MismatchData
read119	757489	70	W	0:U,5:U,9:U,16:U,28:M,29:M,30:M,37:M,41:M,44:M,46:M,49:M,50:M,52:M,55:M,63:M,64:M	MismatchData
read120	757490	70	W	4:U,8:U,15:U,27:M,28:M,29:M,36:M,40:M,43:M,45:M,48:M,49:M,51:M,54:M,62:M,63:M	MismatchData
read121	757490	70	W	4:U,8:U,15:U,27:M,28:M,29:M,36:M,40:M,43:M,45:M,48:M,49:M,51:M,54:M,62:M,63:M	MismatchData
read122	757494	70	W	0:U,4:U,11:U,23:U,24:U,25:U,32:U,36:U,39:U,41:U,44:U,45:U,47:U,50:U,58:U,59:U,69:U	MismatchData
read123	757496	70	W	2:U,9:U,21:U,22:U,23:U,30:U,34:U,37:U,39:U,42:U,43:U,45:U,48:U,56:U,57:U,67:U	MismatchData
read124	757496	70	W	2:U,9:U,21:M,22:M,23:M,30:M,34:M,37:M,39:M,42:M,43:M,45:M,48:M,56:M,57:M,67:U	MismatchData
read125	757501	70	W	4:U,16:U,17:U,18:U,25:U,29:U,32:U,34:U,37:U,38:U,40:U,43:U,51:U,52:U,62:U,65:U,66:U	MismatchData
read126	757504	70	W	1:U,13:M,14:M,15:M,22:M,26:M,29:M,31:M,34:M,35:M,37:M,40:M,48:M,49:M,59:U,62:U,63:U,67:U	MismatchData
read127	757504	70	W	1:U,13:U,14:U,15:U,22:U,26:U,29:U,31:U,34:U,35:U,37:U,40:U,48:U,49:U,59:U,62:U,63:U,67:U	MismatchData
read128	757507	70	W	10:U,11:U,12:U,19:U,23:U,26:U,28:U,31:U,32:U,34:U,37:U,45:U,46:U,56:U,59:U,60:U,64:U,68:U	MismatchData
read129	757509	70	W	8:U,9:U,10:U,17:U,21:U,24:U,26:U,29:U,30:U,32:U,35:U,43:U,44:U,54:U,57:U,58:U,62:U,66:U,68:U	MismatchData
read130	757510	70	W	7:M,8:M,9:M,16:M,20:M,23:M,25:M,28:M,29:M,31:M,34:M,42:M,43:M,53:U,56:U,57:U,61:U,65:U,67:U	MismatchData
read131	757520	70	W	6:M,10:M,13:M,15:M,18:M,19:M,21:M,24:M,32:M,33:M,43:U,46:U,47:U,51:U,55:U,57:U,60:U	MismatchData
read132	757526	70	W	0:U,4:U,7:U,9:U,12:U,13:U,15:U,18:U,26:U,27:U,37:U,40:U,41:U,45:U,49:U,51:U,54:U,66:U	MismatchData
read133	757527	70	W	3:U,6:U,8:U,11:U,12:U,14:U,17:U,25:U,26:U,36:U,39:U,40:U,44:U,48:U,50:U,53:U,65:U	MismatchData
read134	757530	70	W	0:U,3:U,5:U,8:U,9:U,11:U,14:U,22:U,23:U,33:U,36:U,37:U,41:U,45:U,47:U,50:U,62:U,67:U,68:U	MismatchData
read135	757531	70	W	2:M,4:M,7:M,8:M,10:M,13:M,21:M,22:M,32:U,35:U,36:U,40:U,44:U,46:U,49:U,61:U,66:U,67:U	MismatchData
read136	757534	70	W	1:U,4:U,5:U,7:U,10:U,18:U,19:U,29:U,32:U,33:U,37:U,41:U,43:U,46:U,58:U,63:U,64:U	MismatchData
read137	757534	70	W	1:U,4:U,5:U,7:U,10:U,18:U,19:U,29:U,32:U,33:U,37:U,41:U,43:U,46:U,58:U,63:U,64:U	MismatchData
read138	757537	70	W	1:U,2:U,4:U,7:U,15:U,16:U,26:U,29:U,30:U,34:U,38:U,40:U,43:U,55:U,60:U,61:U,69:U	MismatchData
read139	757538	70	W	0:M,1:M,3:M,6:M,14:M,15:M,25:U,28:U,29:U,33:U,37:U,39:U,42:U,54:U,59:U,60:U,68:U,69:U	MismatchData
read140	757546	70	W	6:U,7:U,17:U,20:U,21:U,25:U,29:U,31:U,34:U,46:U,51:U,52:U,60:U,61:U,62:U,64:U,67:U	MismatchData
read141	757548	70	W	4:U,5:U,15:U,18:U,19:U,23:U,27:U,29:U,32:U,44:U,49:U,50:U,58:U,59:U,60:U,62:U,65:U,68:U,69:U	MismatchData
