read0	757126	70	W	4:M,8:M,11:M,18:M,19:M,20:M,23:M,25:M,29:M,30:M,32:M,33:M,36:M,39:M,41:M,44:M,46:M,51:M,52:M,55:M,57:M,59:M,62:M,68:M	MismatchData
read1	757132	70	W	2:U,5:U,12:U,13:U,14:U,17:U,19:U,23:U,24:U,26:U,27:U,30:U,33:U,35:U,38:U,40:U,45:U,46:U,49:U,51:U,53:U,56:U,62:U	MismatchData
read2	757134	70	W	0:U,3:U,10:U,11:U,12:U,15:U,17:U,21:U,22:U,24:U,25:U,28:U,31:U,33:U,36:U,38:U,43:U,44:U,47:U,49:U,51:U,54:U,60:U,68:U,69:U	MismatchData
read3	757138	70	W	6:U,7:U,8:U,11:U,13:U,17:U,18:U,20:U,21:U,24:U,27:U,29:U,32:U,34:U,39:U,40:U,43:U,45:U,47:U,50:U,56:U,64:U,65:U	MismatchData
read4	757139	70	W	5:U,6:U,7:U,10:U,12:U,16:U,17:U,19:U,20:U,23:U,26:U,28:U,31:U,33:U,38:U,39:U,42:U,44:U,46:U,49:U,55:U,63:U,64:U,69:U	MismatchData
read5	757141	70	W	3:U,4:U,5:U,8:U,10:U,14:U,15:U,17:U,18:U,21:U,24:U,26:U,29:U,31:U,36:U,37:U,40:U,42:U,44:U,47:U,53:U,61:U,62:U,67:U,68:U,69:U	MismatchData
read6	757141	70	W	3:M,4:M,5:M,8:M,10:M,14:M,15:M,17:M,18:M,21:M,24:M,26:M,29:M,31:M,36:M,37:M,40:M,42:M,44:M,47:M,53:M,61:M,62:M,67:M,68:M,69:M	MismatchData
read7	757141	70	W	3:U,4:U,5:U,8:U,10:U,14:U,15:U,17:U,18:U,21:U,24:U,26:U,29:U,31:U,36:U,37:U,40:U,42:U,44:U,47:U,53:U,61:U,62:U,67:U,68:U,69:U	MismatchData
read8	757143	70	W	1:U,2:U,3:U,6:U,8:U,12:U,13:U,15:U,16:U,19:U,22:U,24:U,27:U,29:U,34:U,35:U,38:U,40:U,42:U,45:U,51:U,59:U,60:U,65:U,66:U,67:U,68:U	MismatchData
read9	757143	70	W	1:U,2:U,3:U,6:U,8:U,12:U,13:U,15:U,16:U,19:U,22:U,24:U,27:U,29:U,34:U,35:U,38:U,40:U,42:U,45:U,51:U,59:U,60:U,65:U,66:U,67:U,68:U	MismatchData
read10	757144	70	W	0:U,1:U,2:U,5:U,7:U,11:U,12:U,14:U,15:U,18:U,21:U,23:U,26:U,28:U,33:U,34:U,37:U,39:U,41:U,44:U,50:U,58:U,59:U,64:U,65:U,66:U,67:U	MismatchData
read11	757147	70	W	2:M,4:M,8:M,9:M,11:M,12:M,15:M,18:M,20:M,23:M,25:M,30:M,31:M,34:M,36:M,38:M,41:M,47:M,55:M,56:M,61:M,62:M,63:M,64:M,68:M	MismatchData
read12	757148	70	W	1:U,3:U,7:U,8:U,10:U,11:U,14:U,17:U,19:U,22:U,24:U,29:U,30:U,33:U,35:U,37:U,40:U,46:U,54:U,55:U,60:U,61:U,62:U,63:U,67:U	MismatchData
read13	757150	70	W	1:U,5:U,6:U,8:U,9:U,12:U,15:U,17:U,20:U,22:U,27:U,28:U,31:U,33:U,35:U,38:U,44:U,52:U,53:U,58:U,59:U,60:U,61:U,65:U,69:U	MismatchData
read14	757154	70	W	1:M,2:M,4:M,5:M,8:M,11:M,13:M,16:M,18:M,23:M,24:M,27:M,29:M,31:M,34:M,40:M,48:M,49:M,54:M,55:M,56:M,57:M,61:M,65:M,69:M	MismatchData
read15	757160	70	W	2:U,5:U,7:U,10:U,12:U,17:U,18:U,21:U,23:U,25:U,28:U,34:U,42:U,43:U,48:U,49:U,50:U,51:U,55:U,59:U,63:U,69:U	MismatchData
read16	757160	70	W	2:U,5:U,7:U,10:U,12:U,17:U,18:U,21:U,23:U,25:U,28:U,34:U,42:U,43:U,48:U,49:U,50:U,51:U,55:U,59:U,63:U,69:U	MismatchData
read17	757161	70	W	1:U,4:U,6:U,9:U,11:U,16:U,17:U,20:U,22:U,24:U,27:U,33:U,41:U,42:U,47:U,48:U,49:U,50:U,54:U,58:U,62:U,68:U	MismatchData
read18	757166	70	W	1:U,4:U,6:U,11:U,12:U,15:U,17:U,19:U,22:U,28:U,36:U,37:U,42:U,43:U,44:U,45:U,49:U,53:U,57:U,63:U,68:U,69:U	MismatchData
read19	757170	70	W	0:M,2:M,7:M,8:M,11:M,13:M,15:M,18:M,24:M,32:M,33:M,38:M,39:M,40:M,41:M,45:M,49:M,53:M,59:M,64:M,65:M,69:M	MismatchData
read20	757172	70	W	0:M,5:M,6:M,9:M,11:M,13:M,16:M,22:M,30:M,31:M,36:M,37:M,38:M,39:M,43:M,47:M,51:M,57:M,62:M,63:M,67:M,68:M,69:M	MismatchData
read21	757177	70	W	0:U,1:U,4:U,6:U,8:U,11:U,17:U,25:U,26:U,31:U,32:U,33:U,34:U,38:U,42:U,46:U,52:U,57:U,58:U,62:U,63:U,64:U,67:U,68:U	MismatchData
read22	757177	70	W	0:U,1:U,4:U,6:U,8:U,11:U,17:U,25:U,26:U,31:U,32:U,33:U,34:U,38:U,42:U,46:U,52:U,57:U,58:U,62:U,63:U,64:U,67:U,68:U	MismatchData
read23	757178	70	W	0:U,3:U,5:U,7:U,10:U,16:U,24:U,25:U,30:U,31:U,32:U,33:U,37:U,41:U,45:U,51:U,56:U,57:U,61:U,62:U,63:U,66:U,67:U,69:U	MismatchData
read24	757189	70	W	5:U,13:U,14:U,19:U,20:U,21:U,22:U,26:U,30:U,34:U,40:U,45:U,46:U,50:U,51:U,52:U,55:U,56:U,58:U,61:U,63:U,65:U,69:U	MismatchData
read25	757192	70	W	2:U,10:U,11:U,16:U,17:U,18:U,19:U,23:U,27:U,31:U,37:U,42:U,43:U,47:U,48:U,49:U,52:U,53:U,55:U,58:U,60:U,62:U,66:U,67:U,68:U	MismatchData
read26	757197	70	W	5:U,6:U,11:U,12:U,13:U,14:U,18:U,22:U,26:U,32:U,37:U,38:U,42:U,43:U,44:U,47:U,48:U,50:U,53:U,55:U,57:U,61:U,62:U,63:U,65:U	MismatchData
read27	757199	70	W	3:U,4:U,9:U,10:U,11:U,12:U,16:U,20:U,24:U,30:U,35:U,36:U,40:U,41:U,42:U,45:U,46:U,48:U,51:U,53:U,55:U,59:U,60:U,61:U,63:U	MismatchData
read28	757203	70	W	0:M,5:M,6:M,7:M,8:M,12:M,16:M,20:M,26:M,31:M,32:M,36:M,37:M,38:M,41:M,42:M,44:M,47:M,49:M,51:M,55:M,56:M,57:M,59:M,68:M,69:M	MismatchData
read29	757206	70	W	2:M,3:M,4:M,5:M,9:M,13:M,17:M,23:M,28:M,29:M,33:M,34:M,35:M,38:M,39:M,41:M,44:M,46:M,48:M,52:M,53:M,54:M,56:M,65:M,66:M,67:M	MismatchData
read30	757207	70	W	1:U,2:U,3:U,4:U,8:U,12:U,16:U,22:U,27:U,28:U,32:U,33:U,34:U,37:U,38:U,40:U,43:U,45:U,47:U,51:U,52:U,53:U,55:U,64:U,65:U,66:U	MismatchData
read31	757213	70	W	2:U,6:U,10:U,16:U,21:U,22:U,26:U,27:U,28:U,31:U,32:U,34:U,37:U,39:U,41:U,45:U,46:U,47:U,49:U,58:U,59:U,60:U,64:U,66:U	MismatchData
read32	757226	70	W	3:M,8:M,9:M,13:M,14:M,15:M,18:M,19:M,21:M,24:M,26:M,28:M,32:M,33:M,34:M,36:M,45:M,46:M,47:M,51:M,53:M,58:M,59:M,62:M,65:M,66:M,67:M	MismatchData
read33	757227	70	W	2:M,7:M,8:M,12:M,13:M,14:M,17:M,18:M,20:M,23:M,25:M,27:M,31:M,32:M,33:M,35:M,44:M,45:M,46:M,50:M,52:M,57:M,58:M,61:M,64:M,65:M,66:M	MismatchData
read34	757229	70	W	0:U,5:U,6:U,10:U,11:U,12:U,15:U,16:U,18:U,21:U,23:U,25:U,29:U,30:U,31:U,33:U,42:U,43:U,44:U,48:U,50:U,55:U,56:U,59:U,62:U,63:U,64:U	MismatchData
read35	757231	70	W	3:U,4:U,8:U,9:U,10:U,13:U,14:U,16:U,19:U,21:U,23:U,27:U,28:U,29:U,31:U,40:U,41:U,42:U,46:U,48:U,53:U,54:U,57:U,60:U,61:U,62:U	MismatchData
read36	757233	70	W	1:M,2:M,6:M,7:M,8:M,11:M,12:M,14:M,17:M,19:M,21:M,25:M,26:M,27:M,29:M,38:M,39:M,40:M,44:M,46:M,51:M,52:M,55:M,58:M,59:M,60:M	MismatchData
read37	757233	70	W	1:U,2:U,6:U,7:U,8:U,11:U,12:U,14:U,17:U,19:U,21:U,25:U,26:U,27:U,29:U,38:U,39:U,40:U,44:U,46:U,51:U,52:U,55:U,58:U,59:U,60:U	MismatchData
read38	757241	70	W	0:U,3:U,4:U,6:U,9:U,11:U,13:U,17:U,18:U,19:U,21:U,30:U,31:U,32:U,36:U,38:U,43:U,44:U,47:U,50:U,51:U,52:U,63:M,64:M,65:M,67:M,69:M	MismatchData
read39	757246	70	W	1:M,4:M,6:M,8:M,12:M,13:M,14:M,16:M,25:M,26:M,27:M,31:M,33:M,38:M,39:M,42:M,45:M,46:M,47:M,58:U,59:U,60:U,62:U,64:U,65:U,67:U,68:U	MismatchData
read40	757247	70	W	0:U,3:U,5:U,7:U,11:U,12:U,13:U,15:U,24:U,25:U,26:U,30:U,32:U,37:U,38:U,41:U,44:U,45:U,46:U,57:M,58:M,59:M,61:M,63:M,64:M,66:M,67:M,69:M	MismatchData
read41	757248	70	W	2:M,4:M,6:M,10:M,11:M,12:M,14:M,23:M,24:M,25:M,29:M,31:M,36:M,37:M,40:M,43:M,44:M,45:M,56:U,57:U,58:U,60:U,62:U,63:U,65:U,66:U,68:U	MismatchData
read42	757251	70	W	1:U,3:U,7:U,8:U,9:U,11:U,20:U,21:U,22:U,26:U,28:U,33:U,34:U,37:U,40:U,41:U,42:U,53:M,54:M,55:M,57:M,59:M,60:M,62:M,63:M,65:M,67:M	MismatchData
read43	757252	70	W	0:U,2:U,6:U,7:U,8:U,10:U,19:U,20:U,21:U,25:U,27:U,32:U,33:U,36:U,39:U,40:U,41:U,52:M,53:M,54:M,56:M,58:M,59:M,61:M,62:M,64:M,66:M	MismatchData
read44	757255	70	W	3:M,4:M,5:M,7:M,16:M,17:M,18:M,22:M,24:M,29:M,30:M,33:M,36:M,37:M,38:M,49:U,50:U,51:U,53:U,55:U,56:U,58:U,59:U,61:U,63:U,67:U	MismatchData
read45	757259	70	W	0:U,1:U,3:U,12:U,13:U,14:U,18:U,20:U,25:U,26:U,29:U,32:U,33:U,34:U,45:M,46:M,47:M,49:M,51:M,52:M,54:M,55:M,57:M,59:M,63:M,69:M	MismatchData
read46	757275	70	W	2:U,4:U,9:U,10:U,13:U,16:U,17:U,18:U,29:M,30:M,31:M,33:M,35:M,36:M,38:M,39:M,41:M,43:M,47:M,53:M,61:M,64:M,66:M,68:M	MismatchData
read47	757278	70	W	1:M,6:M,7:M,10:M,13:M,14:M,15:M,26:U,27:U,28:U,30:U,32:U,33:U,35:U,36:U,38:U,40:U,44:U,50:U,58:U,61:U,63:U,65:U	MismatchData
read48	757286	70	W	2:M,5:M,6:M,7:M,18:U,19:U,20:U,22:U,24:U,25:U,27:U,28:U,30:U,32:U,36:U,42:U,50:U,53:U,55:U,57:U,66:U	MismatchData
read49	757287	70	W	1:U,4:U,5:U,6:U,17:M,18:M,19:M,21:M,23:M,24:M,26:M,27:M,29:M,31:M,35:M,41:M,49:M,52:M,54:M,56:M,65:M,69:M	MismatchData
read50	757288	70	W	0:M,3:M,4:M,5:M,16:U,17:U,18:U,20:U,22:U,23:U,25:U,26:U,28:U,30:U,34:U,40:U,48:U,51:U,53:U,55:U,64:U,68:U	MismatchData
read51	757290	70	W	1:U,2:U,3:U,14:M,15:M,16:M,18:M,20:M,21:M,23:M,24:M,26:M,28:M,32:M,38:M,46:M,49:M,51:M,53:M,62:M,66:M,69:M	MismatchData
read52	757293	70	W	0:U,11:M,12:M,13:M,15:M,17:M,18:M,20:M,21:M,23:M,25:M,29:M,35:M,43:M,46:M,48:M,50:M,59:M,63:M,66:M,67:M,69:M	MismatchData
read53	757295	70	W	9:M,10:M,11:M,13:M,15:M,16:M,18:M,19:M,21:M,23:M,27:M,33:M,41:M,44:M,46:M,48:M,57:M,61:M,64:M,65:M,67:M,68:M	MismatchData
read54	757295	70	W	9:U,10:U,11:U,13:U,15:U,16:U,18:U,19:U,21:U,23:U,27:U,33:U,41:U,44:U,46:U,48:U,57:U,61:U,64:U,65:U,67:U,68:U	MismatchData
read55	757297	70	W	7:M,8:M,9:M,11:M,13:M,14:M,16:M,17:M,19:M,21:M,25:M,31:M,39:M,42:M,44:M,46:M,55:M,59:M,62:M,63:M,65:M,66:M	MismatchData
read56	757299	70	W	5:U,6:U,7:U,9:U,11:U,12:U,14:U,15:U,17:U,19:U,23:U,29:U,37:U,40:U,42:U,44:U,53:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read57	757302	70	W	2:M,3:M,4:M,6:M,8:M,9:M,11:M,12:M,14:M,16:M,20:M,26:M,34:M,37:M,39:M,41:M,50:M,54:M,57:M,58:M,60:M,61:M,68:M	MismatchData
read58	757310	70	W	0:M,1:M,3:M,4:M,6:M,8:M,12:M,18:M,26:M,29:M,31:M,33:M,42:M,46:M,49:M,50:M,52:M,53:M,60:M,62:M,63:M,64:M,66:M,67:M	MismatchData
read59	757316	70	W	0:M,2:M,6:M,12:M,20:M,23:M,25:M,27:M,36:M,40:M,43:M,44:M,46:M,47:M,54:M,56:M,57:M,58:M,60:M,61:M,65:M,68:M,69:M	MismatchData
read60	757318	70	W	0:U,4:U,10:U,18:U,21:U,23:U,25:U,34:U,38:U,41:U,42:U,44:U,45:U,52:U,54:U,55:U,56:U,58:U,59:U,63:U,66:U,67:U,68:U	MismatchData
read61	757318	70	W	0:U,4:U,10:U,18:U,21:U,23:U,25:U,34:U,38:U,41:U,42:U,44:U,45:U,52:U,54:U,55:U,56:U,58:U,59:U,63:U,66:U,67:U,68:U	MismatchData
read62	757319	70	W	3:M,9:M,17:M,20:M,22:M,24:M,33:M,37:M,40:M,41:M,43:M,44:M,51:M,53:M,54:M,55:M,57:M,58:M,62:M,65:M,66:M,67:M	MismatchData
read63	757323	70	W	5:M,13:M,16:M,18:M,20:M,29:M,33:M,36:M,37:M,39:M,40:M,47:M,49:M,50:M,51:M,53:M,54:M,58:M,61:M,62:M,63:M,67:M	MismatchData
read64	757324	70	W	4:M,12:M,15:M,17:M,19:M,28:M,32:M,35:M,36:M,38:M,39:M,46:M,48:M,49:M,50:M,52:M,53:M,57:M,60:M,61:M,62:M,66:M	MismatchData
read65	757325	70	W	3:M,11:M,14:M,16:M,18:M,27:M,31:M,34:M,35:M,37:M,38:M,45:M,47:M,48:M,49:M,51:M,52:M,56:M,59:M,60:M,61:M,65:M	MismatchData
read66	757329	70	W	7:U,10:U,12:U,14:U,23:U,27:U,30:U,31:U,33:U,34:U,41:U,43:U,44:U,45:U,47:U,48:U,52:U,55:U,56:U,57:U,61:U,68:U,69:U	MismatchData
read67	757331	70	W	5:M,8:M,10:M,12:M,21:M,25:M,28:M,29:M,31:M,32:M,39:M,41:M,42:M,43:M,45:M,46:M,50:M,53:M,54:M,55:M,59:M,66:M,67:M	MismatchData
read68	757331	70	W	5:U,8:U,10:U,12:U,21:U,25:U,28:U,29:U,31:U,32:U,39:U,41:U,42:U,43:U,45:U,46:U,50:U,53:U,54:U,55:U,59:U,66:U,67:U	MismatchData
read69	757333	70	W	3:M,6:M,8:M,10:M,19:M,23:M,26:M,27:M,29:M,30:M,37:M,39:M,40:M,41:M,43:M,44:M,48:M,51:M,52:M,53:M,57:M,64:M,65:M	MismatchData
read70	757335	70	W	1:M,4:M,6:M,8:M,17:M,21:M,24:M,25:M,27:M,28:M,35:M,37:M,38:M,39:M,41:M,42:M,46:M,49:M,50:M,51:M,55:M,62:M,63:M	MismatchData
read71	757342	70	W	1:M,10:M,14:M,17:M,18:M,20:M,21:M,28:M,30:M,31:M,32:M,34:M,35:M,39:M,42:M,43:M,44:M,48:M,55:M,56:M,64:M,65:M	MismatchData
read72	757345	70	W	7:M,11:M,14:M,15:M,17:M,18:M,25:M,27:M,28:M,29:M,31:M,32:M,36:M,39:M,40:M,41:M,45:M,52:M,53:M,61:M,62:M	MismatchData
read73	757347	70	W	5:M,9:M,12:M,13:M,15:M,16:M,23:M,25:M,26:M,27:M,29:M,30:M,34:M,37:M,38:M,39:M,43:M,50:M,51:M,59:M,60:M,69:M	MismatchData
read74	757354	70	W	2:M,5:M,6:M,8:M,9:M,16:M,18:M,19:M,20:M,22:M,23:M,27:M,30:M,31:M,32:M,36:M,43:M,44:M,52:M,53:M,62:M,63:M	MismatchData
read75	757355	70	W	1:U,4:U,5:U,7:U,8:U,15:U,17:U,18:U,19:U,21:U,22:U,26:U,29:U,30:U,31:U,35:U,42:U,43:U,51:U,52:U,61:U,62:U	MismatchData
read76	757355	70	W	1:U,4:U,5:U,7:U,8:U,15:U,17:U,18:U,19:U,21:U,22:U,26:U,29:U,30:U,31:U,35:U,42:U,43:U,51:U,52:U,61:U,62:U	MismatchData
read77	757364	70	W	6:U,8:U,9:U,10:U,12:U,13:U,17:U,20:U,21:U,22:U,26:U,33:U,34:U,42:U,43:U,52:U,53:U,61:U,63:U,64:U,67:U	MismatchData
read78	757367	70	W	3:U,5:U,6:U,7:U,9:U,10:U,14:U,17:U,18:U,19:U,23:U,30:U,31:U,39:U,40:U,49:U,50:U,58:U,60:U,61:U,64:U,68:U	MismatchData
read79	757368	70	W	2:M,4:M,5:M,6:M,8:M,9:M,13:M,16:M,17:M,18:M,22:M,29:M,30:M,38:M,39:M,48:M,49:M,57:M,59:M,60:M,63:M,67:M	MismatchData
read80	757375	70	W	1:M,2:M,6:M,9:M,10:M,11:M,15:M,22:M,23:M,31:M,32:M,41:M,42:M,50:M,52:M,53:M,56:M,60:M,63:M,64:M,65:M,68:M,69:M	MismatchData
read81	757382	70	W	2:M,3:M,4:M,8:M,15:M,16:M,24:M,25:M,34:M,35:M,43:M,45:M,46:M,49:M,53:M,56:M,57:M,58:M,61:M,62:M,63:M,65:M,66:M	MismatchData
read82	757386	70	W	0:M,4:M,11:M,12:M,20:M,21:M,30:M,31:M,39:M,41:M,42:M,45:M,49:M,52:M,53:M,54:M,57:M,58:M,59:M,61:M,62:M	MismatchData
read83	757389	70	W	1:M,8:M,9:M,17:M,18:M,27:M,28:M,36:M,38:M,39:M,42:M,46:M,49:M,50:M,51:M,54:M,55:M,56:M,58:M,59:M,68:M	MismatchData
read84	757391	70	W	6:M,7:M,15:M,16:M,25:M,26:M,34:M,36:M,37:M,40:M,44:M,47:M,48:M,49:M,52:M,53:M,54:M,56:M,57:M,66:M	MismatchData
read85	757394	70	W	3:M,4:M,12:M,13:M,22:M,23:M,31:M,33:M,34:M,37:M,41:M,44:M,45:M,46:M,49:M,50:M,51:M,53:M,54:M,63:M	MismatchData
read86	757394	70	W	3:U,4:U,12:U,13:U,22:U,23:U,31:U,33:U,34:U,37:U,41:U,44:U,45:U,46:U,49:U,50:U,51:U,53:U,54:U,63:U	MismatchData
read87	757403	70	W	3:M,4:M,13:M,14:M,22:M,24:M,25:M,28:M,32:M,35:M,36:M,37:M,40:M,41:M,42:M,44:M,45:M,54:M,62:M	MismatchData
read88	757409	70	W	7:M,8:M,16:M,18:M,19:M,22:M,26:M,29:M,30:M,31:M,34:M,35:M,36:M,38:M,39:M,48:M,56:M	MismatchData
read89	757411	70	W	5:M,6:M,14:M,16:M,17:M,20:M,24:M,27:M,28:M,29:M,32:M,33:M,34:M,36:M,37:M,46:M,54:M,68:M	MismatchData
read90	757415	70	W	1:M,2:M,10:M,12:M,13:M,16:M,20:M,23:M,24:M,25:M,28:M,29:M,30:M,32:M,33:M,42:M,50:M,64:M,68:M	MismatchData
read91	757415	70	W	1:U,2:U,10:U,12:U,13:U,16:U,20:U,23:U,24:U,25:U,28:U,29:U,30:U,32:U,33:U,42:U,50:U,64:M,68:M	MismatchData
read92	757420	70	W	5:M,7:M,8:M,11:M,15:M,18:M,19:M,20:M,23:M,24:M,25:M,27:M,28:M,37:M,45:M,59:M,63:M	MismatchData
read93	757426	70	W	1:M,2:M,5:M,9:M,12:M,13:M,14:M,17:M,18:M,19:M,21:M,22:M,31:M,39:M,53:M,57:M	MismatchData
read94	757429	70	W	2:U,6:U,9:U,10:U,11:U,14:U,15:U,16:U,18:U,19:U,28:U,36:U,50:M,54:M	MismatchData
read95	757438	70	W	0:M,1:M,2:M,5:M,6:M,7:M,9:M,10:M,19:M,27:M,41:M,45:M,65:M,66:M	MismatchData
read96	757450	70	W	7:M,15:M,29:M,33:M,53:M,54:M,61:M,62:M,64:M,68:M,69:M	MismatchData
read97	757452	70	W	5:M,13:M,27:M,31:M,51:M,52:M,59:M,60:M,62:M,66:M,67:M	MismatchData
read98	757452	70	W	5:M,13:M,27:M,31:M,51:M,52:M,59:M,60:M,62:M,66:M,67:M	MismatchData
read99	757453	70	W	4:U,12:U,26:M,30:M,50:U,51:U,58:U,59:U,61:U,65:U,66:U	MismatchData
read100	757456	70	W	1:M,9:M,23:M,27:M,47:M,48:M,55:M,56:M,58:M,62:M,63:M	MismatchData
read101	757458	70	W	7:U,21:M,25:M,45:U,46:U,53:U,54:U,56:U,60:U,61:U,68:U,69:U	MismatchData
read102	757460	70	W	5:M,19:M,23:M,43:M,44:M,51:M,52:M,54:M,58:M,59:M,66:M,67:M	MismatchData
read103	757463	70	W	2:M,16:M,20:M,40:M,41:M,48:M,49:M,51:M,55:M,56:M,63:M,64:M,67:M	MismatchData
read104	757466	70	W	13:M,17:M,37:M,38:M,45:M,46:M,48:M,52:M,53:M,60:M,61:M,64:M,67:M	MismatchData
read105	757466	70	W	13:M,17:M,37:M,38:M,45:M,46:M,48:M,52:M,53:M,60:M,61:M,64:M,67:M	MismatchData
read106	757470	70	W	9:M,13:M,33:M,34:M,41:M,42:M,44:M,48:M,49:M,56:M,57:M,60:M,63:M,66:M,68:M	MismatchData
read107	757471	70	W	8:M,12:M,32:M,33:M,40:M,41:M,43:M,47:M,48:M,55:M,56:M,59:M,62:M,65:M,67:M	MismatchData
read108	757471	70	W	8:M,12:M,32:M,33:M,40:M,41:M,43:M,47:M,48:M,55:M,56:M,59:M,62:M,65:M,67:M	MismatchData
read109	757471	70	W	8:M,12:M,32:M,33:M,40:M,41:M,43:M,47:M,48:M,55:M,56:M,59:M,62:M,65:M,67:M	MismatchData
read110	757479	70	W	0:M,4:M,24:M,25:M,32:M,33:M,35:M,39:M,40:M,47:M,48:M,51:M,54:M,57:M,59:M	MismatchData
read111	757480	70	W	3:M,23:M,24:M,31:M,32:M,34:M,38:M,39:M,46:M,47:M,50:M,53:M,56:M,58:M	MismatchData
read112	757482	70	W	1:M,21:M,22:M,29:M,30:M,32:M,36:M,37:M,44:M,45:M,48:M,51:M,54:M,56:M	MismatchData
read113	757483	70	W	0:M,20:M,21:M,28:M,29:M,31:M,35:M,36:M,43:M,44:M,47:M,50:M,53:M,55:M	MismatchData
read114	757484	70	W	19:M,20:M,27:M,28:M,30:M,34:M,35:M,42:M,43:M,46:M,49:M,52:M,54:M	MismatchData
read115	757484	70	W	19:M,20:M,27:M,28:M,30:M,34:M,35:M,42:M,43:M,46:M,49:M,52:M,54:M	MismatchData
read116	757484	70	W	19:M,20:M,27:M,28:M,30:M,34:M,35:M,42:M,43:M,46:M,49:M,52:M,54:M	MismatchData
read117	757486	70	W	17:M,18:M,25:M,26:M,28:M,32:M,33:M,40:M,41:M,44:M,47:M,50:M,52:M,68:U	MismatchData
read118	757491	70	W	12:M,13:M,20:M,21:M,23:M,27:M,28:M,35:M,36:M,39:M,42:M,45:M,47:M,63:U,67:U,69:U	MismatchData
read119	757496	70	W	7:M,8:M,15:M,16:M,18:M,22:M,23:M,30:M,31:M,34:M,37:M,40:M,42:M,58:U,62:U,64:U,65:U,66:U	MismatchData
read120	757496	70	W	7:M,8:M,15:M,16:M,18:M,22:M,23:M,30:M,31:M,34:M,37:M,40:M,42:M,58:U,62:U,64:U,65:U,66:U	MismatchData
read121	757496	70	W	7:U,8:U,15:U,16:U,18:U,22:U,23:U,30:U,31:U,34:U,37:U,40:U,42:U,58:M,62:M,64:M,65:M,66:M	MismatchData
read122	757500	70	W	3:M,4:M,11:M,12:M,14:M,18:M,19:M,26:M,27:M,30:M,33:M,36:M,38:M,54:U,58:U,60:U,61:U,62:U,68:U	MismatchData
read123	757501	70	W	2:U,3:U,10:U,11:U,13:U,17:U,18:U,25:U,26:U,29:U,32:U,35:U,37:U,53:M,57:M,59:M,60:M,61:M,67:M	MismatchData
read124	757513	70	W	1:M,5:M,6:M,13:M,14:M,17:M,20:M,23:M,25:M,41:U,45:U,47:U,48:U,49:U,55:U,59:U,67:U,69:U	MismatchData
read125	757516	70	W	2:U,3:U,10:U,11:U,14:U,17:U,20:U,22:U,38:M,42:M,44:M,45:M,46:M,52:M,56:M,64:M,66:M	MismatchData
read126	757522	70	W	4:U,5:U,8:U,11:U,14:U,16:U,32:M,36:M,38:M,39:M,40:M,46:M,50:M,58:M,60:M,69:M	MismatchData
read127	757523	70	W	3:M,4:M,7:M,10:M,13:M,15:M,31:U,35:U,37:U,38:U,39:U,45:U,49:U,57:U,59:U,68:U	MismatchData
read128	757526	70	W	0:U,1:U,4:U,7:U,10:U,12:U,28:M,32:M,34:M,35:M,36:M,42:M,46:M,54:M,56:M,65:M,67:M,68:M	MismatchData
read129	757527	70	W	0:M,3:M,6:M,9:M,11:M,27:U,31:U,33:U,34:U,35:U,41:U,45:U,53:U,55:U,64:U,66:U,67:U,69:U	MismatchData
read130	757528	70	W	2:M,5:M,8:M,10:M,26:U,30:U,32:U,33:U,34:U,40:U,44:U,52:U,54:U,63:U,65:U,66:U,68:U	MismatchData
read131	757529	70	W	1:M,4:M,7:M,9:M,25:U,29:U,31:U,32:U,33:U,39:U,43:U,51:U,53:U,62:U,64:U,65:U,67:U,69:U	MismatchData
read132	757529	70	W	1:M,4:M,7:M,9:M,25:U,29:U,31:U,32:U,33:U,39:U,43:U,51:U,53:U,62:U,64:U,65:U,67:U,69:U	MismatchData
read133	757531	70	W	2:U,5:U,7:U,23:M,27:M,29:M,30:M,31:M,37:M,41:M,49:M,51:M,60:M,62:M,63:M,65:M,67:M	MismatchData
read134	757532	70	W	1:M,4:M,6:M,22:U,26:U,28:U,29:U,30:U,36:U,40:U,48:U,50:U,59:U,61:U,62:U,64:U,66:U,69:U	MismatchData
read135	757533	70	W	0:M,3:M,5:M,21:U,25:U,27:U,28:U,29:U,35:U,39:U,47:U,49:U,58:U,60:U,61:U,63:U,65:U,68:U	MismatchData
read136	757538	70	W	0:M,16:U,20:U,22:U,23:U,24:U,30:U,34:U,42:U,44:U,53:U,55:U,56:U,58:U,60:U,63:U	MismatchData
read137	757544	70	W	10:U,14:U,16:U,17:U,18:U,24:U,28:U,36:U,38:U,47:U,49:U,50:U,52:U,54:U,57:U,64:U,67:U	MismatchData
read138	757548	70	W	6:M,10:M,12:M,13:M,14:M,20:M,24:M,32:M,34:M,43:M,45:M,46:M,48:M,50:M,53:M,60:M,63:M,67:M,69:M	MismatchData
read139	757548	70	W	6:M,10:M,12:M,13:M,14:M,20:M,24:M,32:M,34:M,43:M,45:M,46:M,48:M,50:M,53:M,60:M,63:M,67:M,69:M	MismatchData
read140	757548	70	W	6:U,10:U,12:U,13:U,14:U,20:U,24:U,32:U,34:U,43:U,45:U,46:U,48:U,50:U,53:U,60:U,63:U,67:U,69:U	MismatchData
read141	757550	70	W	4:U,8:U,10:U,11:U,12:U,18:U,22:U,30:U,32:U,41:U,43:U,44:U,46:U,48:U,51:U,58:U,61:U,65:U,67:U,68:U	MismatchData
