chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	5:M,6:M,7:M,8:M,9:M,10:M,11:M,14:M,15:M,17:M,19:M,20:M,28:M,32:M,33:M,35:M,39:M,44:M,45:M,47:M,49:M,50:M,51:M,55:M,58:M,60:M,61:M,63:M,64:M,65:M,67:M,70:M,71:M,74:M,77:M,78:M,84:M,88:M,92:M,93:M,96:M,97:M,98:M,99:M,101:M,103:M,105:M,108:M,109:M,110:M,116:M,117:M,122:M,123:M,127:M,128:M,131:M,134:M,137:M,138:M,140:M,142:M,143:M,147:M,148:M,151:M,153:M,155:M,156:M,158:M,162:M,164:M,169:M,170:M,171:M,172:M,173:M,178:M,179:M,181:M,183:M,184:M,193:M,201:M,204:M,208:M,210:M,211:M,212:M,214:M,219:M,225:M,226:M,228:M,
1	757121	230	1	1	10	5:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,15:U,17:U,19:U,20:U,28:U,32:U,33:U,35:U,39:U,44:U,45:U,47:U,49:U,50:U,51:U,55:U,58:U,60:U,61:U,63:U,64:U,65:U,67:U,70:U,71:U,74:U,77:U,78:U,84:U,88:U,92:U,93:U,96:U,97:U,98:U,99:U,101:U,103:U,105:U,108:U,109:U,110:U,116:U,117:U,122:U,123:U,127:U,128:U,131:U,134:U,137:U,138:U,140:U,142:U,143:U,147:U,148:U,151:U,153:U,155:U,156:U,158:U,162:U,164:U,169:U,170:U,171:U,172:U,173:U,178:U,179:U,181:U,183:U,184:U,193:U,201:U,204:U,208:U,210:U,211:U,212:U,214:U,219:U,225:U,226:U,228:U,
1	757121	230	1	2	10	5:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,15:U,17:U,19:U,20:U,28:M,32:M,33:M,35:M,39:M,44:M,45:M,47:M,49:M,50:M,51:M,55:M,58:M,60:M,61:M,63:M,64:M,65:M,67:M,70:M,71:M,74:M,77:M,78:M,84:M,88:M,92:M,93:M,96:M,97:M,98:M,99:M,101:M,103:M,105:M,108:M,109:M,110:M,116:M,117:M,122:M,123:M,127:M,128:M,131:M,134:M,137:M,138:M,140:M,142:M,143:M,147:M,148:M,151:M,153:M,155:M,156:M,158:M,162:M,164:M,169:M,170:M,171:M,172:M,173:M,178:M,179:M,181:M,183:M,184:M,193:M,201:U,204:U,208:U,210:U,211:U,212:U,214:U,219:U,225:U,226:U,228:U,
1	757121	230	1	3	10	5:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,15:U,17:U,19:U,20:U,28:U,32:U,33:U,35:U,39:U,44:U,45:U,47:U,49:U,50:U,51:U,55:U,58:U,60:U,61:U,63:U,64:U,65:U,67:U,70:U,71:U,74:U,77:U,78:U,84:U,88:U,92:U,93:U,96:U,97:U,98:U,99:U,101:U,103:U,105:U,108:U,109:U,110:U,116:U,117:U,122:U,123:U,127:U,128:U,131:U,134:U,137:U,138:U,140:U,142:U,143:U,147:U,148:U,151:U,153:U,155:U,156:U,158:U,162:U,164:U,169:U,170:U,171:U,172:U,173:U,178:U,179:U,181:U,183:U,184:U,193:M,201:M,204:M,208:M,210:M,211:M,212:M,214:M,219:M,225:M,226:M,228:M,
1	757121	230	1	4	10	5:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,15:U,17:U,19:U,20:U,28:U,32:U,33:U,35:U,39:U,44:U,45:U,47:U,49:U,50:U,51:U,55:U,58:U,60:U,61:U,63:U,64:U,65:U,67:U,70:U,71:U,74:U,77:U,78:U,84:U,88:U,92:U,93:U,96:U,97:U,98:U,99:U,101:U,103:U,105:U,108:U,109:U,110:U,116:U,117:U,122:U,123:U,127:U,128:U,131:U,134:U,137:U,138:U,140:U,142:U,143:U,147:U,148:U,151:U,153:U,155:U,156:U,158:U,162:U,164:U,169:U,170:U,171:U,172:U,173:U,178:U,179:U,181:U,183:U,184:U,193:U,201:M,204:M,208:M,210:M,211:M,212:M,214:M,219:M,225:M,226:M,228:M,
1	757121	230	1	5	10	5:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,15:U,17:U,19:U,20:U,28:M,32:M,33:M,35:M,39:M,44:M,45:M,47:M,49:M,50:M,51:M,55:M,58:M,60:M,61:M,63:M,64:M,65:M,67:M,70:M,71:M,74:M,77:M,78:M,84:M,88:M,92:M,93:M,96:M,97:M,98:M,99:M,101:M,103:M,105:M,108:M,109:M,110:M,116:M,117:M,122:M,123:M,127:M,128:M,131:M,134:M,137:M,138:M,140:M,142:M,143:M,147:M,148:M,151:M,153:M,155:M,156:M,158:M,162:M,164:M,169:M,170:M,171:M,172:M,173:M,178:M,179:M,181:M,183:M,184:M,193:U,201:M,204:M,208:M,210:M,211:M,212:M,214:M,219:M,225:M,226:M,228:M,
1	757121	230	1	6	10	5:M,6:M,7:M,8:M,9:M,10:M,11:M,14:M,15:M,17:M,19:M,20:M,28:M,32:M,33:M,35:M,39:M,44:M,45:M,47:M,49:M,50:M,51:M,55:M,58:M,60:M,61:M,63:M,64:M,65:M,67:M,70:M,71:M,74:M,77:M,78:M,84:M,88:M,92:M,93:M,96:M,97:M,98:M,99:M,101:M,103:M,105:M,108:M,109:M,110:M,116:M,117:M,122:M,123:M,127:M,128:M,131:M,134:M,137:M,138:M,140:M,142:M,143:M,147:M,148:M,151:M,153:M,155:M,156:M,158:M,162:M,164:M,169:M,170:M,171:M,172:M,173:M,178:M,179:M,181:M,183:M,184:M,193:U,201:U,204:U,208:U,210:U,211:U,212:U,214:U,219:U,225:U,226:U,228:U,
1	757121	230	1	7	10	5:M,6:M,7:M,8:M,9:M,10:M,11:M,14:M,15:M,17:M,19:M,20:M,28:M,32:M,33:M,35:M,39:M,44:M,45:M,47:M,49:M,50:M,51:M,55:M,58:M,60:M,61:M,63:M,64:M,65:M,67:M,70:M,71:M,74:M,77:M,78:M,84:M,88:M,92:M,93:M,96:M,97:M,98:M,99:M,101:M,103:M,105:M,108:M,109:M,110:M,116:M,117:M,122:M,123:M,127:M,128:M,131:M,134:M,137:M,138:M,140:M,142:M,143:M,147:M,148:M,151:M,153:M,155:M,156:M,158:M,162:M,164:M,169:M,170:M,171:M,172:M,173:M,178:M,179:M,181:M,183:M,184:M,193:U,201:M,204:M,208:M,210:M,211:M,212:M,214:M,219:M,225:M,226:M,228:M,
1	757121	230	1	8	10	5:M,6:M,7:M,8:M,9:M,10:M,11:M,14:M,15:M,17:M,19:M,20:M,28:M,32:M,33:M,35:M,39:M,44:M,45:M,47:M,49:M,50:M,51:M,55:M,58:M,60:M,61:M,63:M,64:M,65:M,67:M,70:M,71:M,74:M,77:M,78:M,84:M,88:M,92:M,93:M,96:M,97:M,98:M,99:M,101:M,103:M,105:M,108:M,109:M,110:M,116:M,117:M,122:M,123:M,127:M,128:M,131:M,134:M,137:M,138:M,140:M,142:M,143:M,147:M,148:M,151:M,153:M,155:M,156:M,158:M,162:M,164:M,169:M,170:M,171:M,172:M,173:M,178:M,179:M,181:M,183:M,184:M,193:M,201:U,204:U,208:U,210:U,211:U,212:U,214:U,219:U,225:U,226:U,228:U,
1	757121	230	1	9	10	5:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,15:U,17:U,19:U,20:U,28:M,32:M,33:M,35:M,39:M,44:M,45:M,47:M,49:M,50:M,51:M,55:M,58:M,60:M,61:M,63:M,64:M,65:M,67:M,70:M,71:M,74:M,77:M,78:M,84:M,88:M,92:M,93:M,96:M,97:M,98:M,99:M,101:M,103:M,105:M,108:M,109:M,110:M,116:M,117:M,122:M,123:M,127:M,128:M,131:M,134:M,137:M,138:M,140:M,142:M,143:M,147:M,148:M,151:M,153:M,155:M,156:M,158:M,162:M,164:M,169:M,170:M,171:M,172:M,173:M,178:M,179:M,181:M,183:M,184:M,193:U,201:U,204:U,208:U,210:U,211:U,212:U,214:U,219:U,225:U,226:U,228:U,