read0	757130	200	W	4:U,6:U,7:U,8:U,9:U,11:U,12:U,13:U,17:U,28:U,32:U,38:U,47:U,60:U,61:U,66:U,78:U,80:U,84:U,89:U,93:U,104:U,114:M,115:M,116:M,123:M,125:M,140:M,147:M,148:M,164:M,167:M,169:M,174:M,182:M,187:M,193:M,197:M	MismatchData
read1	757133	200	W	1:U,3:U,4:U,5:U,6:U,8:U,9:U,10:U,14:U,25:U,29:U,35:U,44:U,57:M,58:M,63:M,75:U,77:U,81:U,86:U,90:U,101:U,111:U,112:U,113:U,120:U,122:U,137:U,144:U,145:U,161:M,164:M,166:M,171:M,179:M,184:M,190:M,194:M,197:M	MismatchData
read2	757136	200	W	0:U,1:U,2:U,3:U,5:U,6:U,7:U,11:U,22:M,26:M,32:M,41:M,54:M,55:M,60:M,72:U,74:U,78:U,83:U,87:U,98:U,108:U,109:U,110:U,117:U,119:U,134:M,141:M,142:M,158:M,161:M,163:M,168:M,176:M,181:M,187:M,191:M,194:M,199:M	MismatchData
read3	757144	200	W	3:U,14:M,18:M,24:M,33:M,46:M,47:M,52:M,64:U,66:U,70:U,75:U,79:U,90:U,100:U,101:U,102:U,109:U,111:U,126:U,133:U,134:U,150:M,153:M,155:M,160:M,168:M,173:M,179:M,183:M,186:M,191:M,193:M,196:M,199:M	MismatchData
read4	757145	200	W	2:U,13:U,17:U,23:U,32:U,45:M,46:M,51:M,63:U,65:U,69:U,74:U,78:U,89:U,99:U,100:U,101:U,108:U,110:U,125:U,132:U,133:U,149:M,152:M,154:M,159:M,167:M,172:M,178:M,182:M,185:M,190:M,192:M,195:M,198:M	MismatchData
read5	757148	200	W	10:M,14:M,20:M,29:M,42:M,43:M,48:M,60:U,62:U,66:U,71:U,75:U,86:U,96:U,97:U,98:U,105:U,107:U,122:M,129:M,130:M,146:M,149:M,151:M,156:M,164:M,169:M,175:M,179:M,182:M,187:M,189:M,192:M,195:M	MismatchData
read6	757154	200	W	4:M,8:M,14:M,23:M,36:M,37:M,42:M,54:U,56:U,60:U,65:U,69:U,80:U,90:U,91:U,92:U,99:U,101:U,116:M,123:M,124:M,140:M,143:M,145:M,150:M,158:M,163:M,169:M,173:M,176:M,181:M,183:M,186:M,189:M	MismatchData
read7	757158	200	W	0:M,4:M,10:M,19:M,32:M,33:M,38:M,50:U,52:U,56:U,61:U,65:U,76:U,86:U,87:U,88:U,95:U,97:U,112:M,119:M,120:M,136:M,139:M,141:M,146:M,154:M,159:M,165:M,169:M,172:M,177:M,179:M,182:M,185:M,199:M	MismatchData
read8	757168	200	W	0:M,9:M,22:M,23:M,28:M,40:U,42:U,46:U,51:U,55:U,66:U,76:U,77:U,78:U,85:U,87:U,102:M,109:M,110:M,126:M,129:M,131:M,136:M,144:M,149:M,155:M,159:M,162:M,167:M,169:M,172:M,175:M,189:M,191:M,196:M	MismatchData
read9	757179	200	W	11:M,12:M,17:M,29:U,31:U,35:U,40:U,44:U,55:U,65:U,66:U,67:U,74:U,76:U,91:M,98:M,99:M,115:M,118:M,120:M,125:M,133:M,138:M,144:M,148:M,151:M,156:M,158:M,161:M,164:M,178:M,180:M,185:M,192:M,193:M	MismatchData
read10	757188	200	W	2:M,3:M,8:M,20:U,22:U,26:U,31:U,35:U,46:U,56:U,57:U,58:U,65:U,67:U,82:M,89:M,90:M,106:M,109:M,111:M,116:M,124:M,129:M,135:M,139:M,142:M,147:M,149:M,152:M,155:M,169:M,171:M,176:M,183:M,184:M	MismatchData
read11	757198	200	W	10:U,12:U,16:U,21:U,25:U,36:U,46:U,47:U,48:U,55:U,57:U,72:U,79:U,80:U,96:M,99:M,101:M,106:M,114:M,119:M,125:M,129:M,132:M,137:M,139:M,142:M,145:M,159:U,161:U,166:U,173:U,174:U	MismatchData
read12	757205	200	W	3:U,5:U,9:U,14:U,18:U,29:U,39:U,40:U,41:U,48:U,50:U,65:U,72:U,73:U,89:M,92:M,94:M,99:M,107:M,112:M,118:M,122:M,125:M,130:M,132:M,135:M,138:M,152:U,154:U,159:U,166:U,167:U	MismatchData
read13	757220	200	W	3:U,14:U,24:M,25:M,26:M,33:M,35:M,50:M,57:M,58:M,74:M,77:M,79:M,84:M,92:M,97:M,103:M,107:M,110:M,115:M,117:M,120:M,123:M,137:U,139:U,144:U,151:U,152:U,186:M,188:M,193:M,197:M	MismatchData
read14	757223	200	W	0:U,11:U,21:U,22:U,23:U,30:U,32:U,47:U,54:U,55:U,71:M,74:M,76:M,81:M,89:M,94:M,100:M,104:M,107:M,112:M,114:M,117:M,120:M,134:U,136:U,141:U,148:U,149:U,183:M,185:M,190:M,194:M	MismatchData
read15	757225	200	W	9:U,19:M,20:M,21:M,28:M,30:M,45:M,52:M,53:M,69:M,72:M,74:M,79:M,87:M,92:M,98:M,102:M,105:M,110:M,112:M,115:M,118:M,132:U,134:U,139:U,146:U,147:U,181:M,183:M,188:M,192:M	MismatchData
read16	757225	200	W	9:U,19:M,20:M,21:M,28:M,30:M,45:M,52:M,53:M,69:M,72:M,74:M,79:M,87:M,92:M,98:M,102:M,105:M,110:M,112:M,115:M,118:M,132:U,134:U,139:U,146:U,147:U,181:M,183:M,188:M,192:M	MismatchData
read17	757227	200	W	7:U,17:U,18:U,19:U,26:U,28:U,43:M,50:M,51:M,67:M,70:M,72:M,77:M,85:M,90:M,96:M,100:M,103:M,108:M,110:M,113:M,116:M,130:M,132:M,137:M,144:M,145:M,179:M,181:M,186:M,190:M,198:M	MismatchData
read18	757228	200	W	6:U,16:U,17:U,18:U,25:U,27:U,42:U,49:U,50:U,66:M,69:M,71:M,76:M,84:M,89:M,95:M,99:M,102:M,107:M,109:M,112:M,115:M,129:U,131:U,136:U,143:U,144:U,178:M,180:M,185:M,189:M,197:M	MismatchData
read19	757231	200	W	3:U,13:U,14:U,15:U,22:U,24:U,39:M,46:M,47:M,63:M,66:M,68:M,73:M,81:M,86:M,92:M,96:M,99:M,104:M,106:M,109:M,112:M,126:M,128:M,133:M,140:M,141:M,175:M,177:M,182:M,186:M,194:M	MismatchData
read20	757237	200	W	7:M,8:M,9:M,16:M,18:M,33:M,40:M,41:M,57:M,60:M,62:M,67:M,75:M,80:M,86:M,90:M,93:M,98:M,100:M,103:M,106:M,120:U,122:U,127:U,134:U,135:U,169:M,171:M,176:M,180:M,188:M	MismatchData
read21	757240	200	W	4:U,5:U,6:U,13:U,15:U,30:U,37:U,38:U,54:M,57:M,59:M,64:M,72:M,77:M,83:M,87:M,90:M,95:M,97:M,100:M,103:M,117:U,119:U,124:U,131:U,132:U,166:M,168:M,173:M,177:M,185:M	MismatchData
read22	757242	200	W	2:M,3:M,4:M,11:M,13:M,28:M,35:M,36:M,52:M,55:M,57:M,62:M,70:M,75:M,81:M,85:M,88:M,93:M,95:M,98:M,101:M,115:U,117:U,122:U,129:U,130:U,164:M,166:M,171:M,175:M,183:M,199:M	MismatchData
read23	757246	200	W	0:U,7:U,9:U,24:M,31:M,32:M,48:M,51:M,53:M,58:M,66:M,71:M,77:M,81:M,84:M,89:M,91:M,94:M,97:M,111:M,113:M,118:M,125:M,126:M,160:M,162:M,167:M,171:M,179:M,195:M,198:M	MismatchData
read24	757248	200	W	5:U,7:U,22:U,29:U,30:U,46:M,49:M,51:M,56:M,64:M,69:M,75:M,79:M,82:M,87:M,89:M,92:M,95:M,109:U,111:U,116:U,123:U,124:U,158:M,160:M,165:M,169:M,177:M,193:U,196:U	MismatchData
read25	757249	200	W	4:U,6:U,21:M,28:M,29:M,45:M,48:M,50:M,55:M,63:M,68:M,74:M,78:M,81:M,86:M,88:M,91:M,94:M,108:M,110:M,115:M,122:M,123:M,157:M,159:M,164:M,168:M,176:M,192:M,195:M,199:M	MismatchData
read26	757262	200	W	8:M,15:M,16:M,32:M,35:M,37:M,42:M,50:M,55:M,61:M,65:M,68:M,73:M,75:M,78:M,81:M,95:U,97:U,102:U,109:U,110:U,144:M,146:M,151:M,155:M,163:M,179:M,182:M,186:M,194:M	MismatchData
read27	757263	200	W	7:M,14:M,15:M,31:M,34:M,36:M,41:M,49:M,54:M,60:M,64:M,67:M,72:M,74:M,77:M,80:M,94:U,96:U,101:U,108:U,109:U,143:M,145:M,150:M,154:M,162:M,178:M,181:M,185:M,193:M	MismatchData
read28	757266	200	W	4:M,11:M,12:M,28:M,31:M,33:M,38:M,46:M,51:M,57:M,61:M,64:M,69:M,71:M,74:M,77:M,91:U,93:U,98:U,105:U,106:U,140:M,142:M,147:M,151:M,159:M,175:M,178:M,182:M,190:M	MismatchData
read29	757270	200	W	0:M,7:M,8:M,24:M,27:M,29:M,34:M,42:M,47:M,53:M,57:M,60:M,65:M,67:M,70:M,73:M,87:U,89:U,94:U,101:U,102:U,136:M,138:M,143:M,147:M,155:M,171:M,174:M,178:M,186:M,198:M	MismatchData
read30	757279	200	W	15:M,18:M,20:M,25:M,33:M,38:M,44:M,48:M,51:M,56:M,58:M,61:M,64:M,78:U,80:U,85:U,92:U,93:U,127:M,129:M,134:M,138:M,146:M,162:M,165:M,169:M,177:M,189:U	MismatchData
read31	757280	200	W	14:M,17:M,19:M,24:M,32:M,37:M,43:M,47:M,50:M,55:M,57:M,60:M,63:M,77:M,79:M,84:M,91:M,92:M,126:M,128:M,133:M,137:M,145:M,161:M,164:M,168:M,176:M,188:M	MismatchData
read32	757284	200	W	10:M,13:M,15:M,20:M,28:M,33:M,39:M,43:M,46:M,51:M,53:M,56:M,59:M,73:U,75:U,80:U,87:U,88:U,122:M,124:M,129:M,133:M,141:M,157:U,160:U,164:U,172:U,184:U	MismatchData
read33	757295	200	W	2:M,4:M,9:M,17:M,22:M,28:M,32:M,35:M,40:M,42:M,45:M,48:M,62:U,64:U,69:U,76:U,77:U,111:M,113:M,118:M,122:M,130:M,146:M,149:M,153:M,161:M,173:M	MismatchData
read34	757299	200	W	0:M,5:M,13:M,18:M,24:M,28:M,31:M,36:M,38:M,41:M,44:M,58:M,60:M,65:M,72:M,73:M,107:M,109:M,114:M,118:M,126:M,142:M,145:M,149:M,157:M,169:M,199:M	MismatchData
read35	757303	200	W	1:M,9:M,14:M,20:M,24:M,27:M,32:M,34:M,37:M,40:M,54:M,56:M,61:M,68:M,69:M,103:M,105:M,110:M,114:M,122:M,138:M,141:M,145:M,153:M,165:M,195:M	MismatchData
read36	757304	200	W	0:M,8:M,13:M,19:M,23:M,26:M,31:M,33:M,36:M,39:M,53:M,55:M,60:M,67:M,68:M,102:M,104:M,109:M,113:M,121:M,137:M,140:M,144:M,152:M,164:M,194:M	MismatchData
read37	757310	200	W	2:M,7:M,13:M,17:M,20:M,25:M,27:M,30:M,33:M,47:U,49:U,54:U,61:U,62:U,96:M,98:M,103:M,107:M,115:M,131:M,134:M,138:M,146:M,158:U,188:U,194:U	MismatchData
read38	757324	200	W	3:M,6:M,11:M,13:M,16:M,19:M,33:U,35:U,40:U,47:U,48:U,82:M,84:M,89:M,93:M,101:M,117:M,120:M,124:M,132:M,144:M,174:M,180:M,197:M,199:M	MismatchData
read39	757328	200	W	2:M,7:M,9:M,12:M,15:M,29:U,31:U,36:U,43:U,44:U,78:M,80:M,85:M,89:M,97:M,113:M,116:M,120:M,128:M,140:M,170:M,176:M,193:M,195:M	MismatchData
read40	757335	200	W	0:M,2:M,5:M,8:M,22:U,24:U,29:U,36:U,37:U,71:M,73:M,78:M,82:M,90:M,106:U,109:U,113:U,121:U,133:U,163:M,169:M,186:M,188:M,193:M	MismatchData
read41	757347	200	W	10:M,12:M,17:M,24:M,25:M,59:M,61:M,66:M,70:M,78:M,94:M,97:M,101:M,109:M,121:M,151:M,157:M,174:M,176:M,181:M	MismatchData
read42	757352	200	W	5:U,7:U,12:U,19:U,20:U,54:M,56:M,61:M,65:M,73:M,89:M,92:M,96:M,104:M,116:M,146:M,152:M,169:M,171:M,176:M,195:M,196:M	MismatchData
read43	757352	200	W	5:M,7:M,12:M,19:M,20:M,54:M,56:M,61:M,65:M,73:M,89:M,92:M,96:M,104:M,116:M,146:M,152:M,169:M,171:M,176:M,195:U,196:U	MismatchData
read44	757362	200	W	2:U,9:U,10:U,44:M,46:M,51:M,55:M,63:M,79:M,82:M,86:M,94:M,106:M,136:M,142:M,159:M,161:M,166:M,185:M,186:M	MismatchData
read45	757371	200	W	0:M,1:M,35:M,37:M,42:M,46:M,54:M,70:M,73:M,77:M,85:M,97:M,127:M,133:M,150:M,152:M,157:M,176:U,177:U	MismatchData
read46	757377	200	W	29:M,31:M,36:M,40:M,48:M,64:M,67:M,71:M,79:M,91:M,121:M,127:M,144:M,146:M,151:M,170:U,171:U	MismatchData
read47	757404	200	W	2:M,4:M,9:M,13:M,21:M,37:M,40:M,44:M,52:M,64:M,94:M,100:M,117:M,119:M,124:M,143:U,144:U,174:U,176:U,185:U,191:U,192:U,194:U	MismatchData
read48	757410	200	W	3:M,7:M,15:M,31:M,34:M,38:M,46:M,58:M,88:M,94:M,111:M,113:M,118:M,137:U,138:U,168:U,170:U,179:U,185:U,186:U,188:U,195:U	MismatchData
read49	757415	200	W	2:M,10:M,26:M,29:M,33:M,41:M,53:M,83:M,89:M,106:M,108:M,113:M,132:U,133:U,163:U,165:U,174:U,180:U,181:U,183:U,190:U,197:U	MismatchData
