read0	757121	70	W	6:U,8:M,9:M,11:U,13:U,16:U,17:U,19:M,22:U,29:M,33:M,37:M,41:M,51:U,52:M,53:M,56:M,58:U,59:U,60:U,63:M,66:M	MismatchData
read1	757121	70	W	6:M,8:M,9:M,11:M,13:M,16:M,17:M,19:M,22:M,29:U,33:M,37:U,41:U,51:M,52:M,53:M,56:U,58:U,59:U,60:U,63:M,66:M	MismatchData
read2	757122	70	W	5:U,7:M,8:M,10:U,12:U,15:U,16:U,18:M,21:U,28:M,32:M,36:M,40:M,50:U,51:M,52:M,55:M,57:U,58:U,59:U,62:M,65:M,69:U	MismatchData
read3	757122	70	W	5:U,7:M,8:M,10:U,12:U,15:U,16:U,18:M,21:U,28:M,32:M,36:M,40:M,50:U,51:M,52:M,55:M,57:U,58:U,59:U,62:M,65:M,69:U	MismatchData
read4	757122	70	W	5:U,7:M,8:M,10:U,12:U,15:U,16:U,18:M,21:U,28:M,32:M,36:M,40:M,50:U,51:M,52:M,55:M,57:U,58:U,59:U,62:M,65:M,69:U	MismatchData
read5	757122	70	W	5:U,7:M,8:M,10:U,12:U,15:U,16:U,18:M,21:U,28:M,32:M,36:M,40:M,50:U,51:M,52:M,55:M,57:U,58:U,59:U,62:M,65:M,69:U	MismatchData
read6	757122	70	W	5:U,7:M,8:M,10:U,12:U,15:U,16:U,18:M,21:U,28:M,32:M,36:M,40:M,50:U,51:M,52:M,55:M,57:U,58:U,59:U,62:M,65:M,69:U	MismatchData
read7	757123	70	W	4:U,6:M,7:M,9:U,11:U,14:U,15:U,17:M,20:U,27:M,31:M,35:M,39:M,49:U,50:M,51:M,54:M,56:U,57:U,58:U,61:M,64:M,68:U	MismatchData
read8	757123	70	W	4:U,6:M,7:M,9:U,11:U,14:U,15:U,17:M,20:U,27:M,31:M,35:M,39:M,49:U,50:M,51:M,54:M,56:U,57:U,58:U,61:M,64:M,68:U	MismatchData
read9	757123	70	W	4:M,6:M,7:M,9:M,11:M,14:M,15:M,17:M,20:M,27:U,31:M,35:U,39:U,49:M,50:M,51:M,54:U,56:U,57:U,58:U,61:M,64:M,68:M	MismatchData
read10	757123	70	W	4:U,6:M,7:M,9:U,11:U,14:U,15:U,17:M,20:U,27:M,31:M,35:M,39:M,49:U,50:M,51:M,54:M,56:U,57:U,58:U,61:M,64:M,68:U	MismatchData
read11	757124	70	W	3:U,5:M,6:M,8:U,10:U,13:U,14:U,16:M,19:U,26:M,30:M,34:M,38:M,48:U,49:M,50:M,53:M,55:U,56:U,57:U,60:M,63:M,67:U,69:U	MismatchData
read12	757124	70	W	3:M,5:M,6:M,8:M,10:M,13:M,14:M,16:M,19:M,26:U,30:M,34:U,38:U,48:M,49:M,50:M,53:U,55:U,56:U,57:U,60:M,63:M,67:M,69:U	MismatchData
read13	757125	70	W	2:U,4:M,5:M,7:U,9:U,12:U,13:U,15:M,18:U,25:M,29:M,33:M,37:M,47:U,48:M,49:M,52:M,54:U,55:U,56:U,59:M,62:M,66:U,68:U	MismatchData
read14	757125	70	W	2:U,4:M,5:M,7:U,9:U,12:U,13:U,15:M,18:U,25:M,29:M,33:M,37:M,47:U,48:M,49:M,52:M,54:U,55:U,56:U,59:M,62:M,66:U,68:U	MismatchData
read15	757126	70	W	1:U,3:M,4:M,6:U,8:U,11:U,12:U,14:M,17:U,24:M,28:M,32:M,36:M,46:U,47:M,48:M,51:M,53:U,54:U,55:U,58:M,61:M,65:U,67:U	MismatchData
read16	757126	70	W	1:M,3:M,4:M,6:M,8:M,11:M,12:M,14:M,17:M,24:U,28:M,32:U,36:U,46:M,47:M,48:M,51:U,53:U,54:U,55:U,58:M,61:M,65:M,67:U	MismatchData
read17	757126	70	W	1:U,3:M,4:M,6:U,8:U,11:U,12:U,14:M,17:U,24:M,28:M,32:M,36:M,46:U,47:M,48:M,51:M,53:U,54:U,55:U,58:M,61:M,65:U,67:U	MismatchData
read18	757126	70	W	1:M,3:M,4:M,6:M,8:M,11:M,12:M,14:M,17:M,24:U,28:M,32:U,36:U,46:M,47:M,48:M,51:U,53:U,54:U,55:U,58:M,61:M,65:M,67:U	MismatchData
read19	757126	70	W	1:M,3:M,4:M,6:M,8:M,11:M,12:M,14:M,17:M,24:U,28:M,32:U,36:U,46:M,47:M,48:M,51:U,53:U,54:U,55:U,58:M,61:M,65:M,67:U	MismatchData
read20	757127	70	W	0:U,2:M,3:M,5:U,7:U,10:U,11:U,13:M,16:U,23:M,27:M,31:M,35:M,45:U,46:M,47:M,50:M,52:U,53:U,54:U,57:M,60:M,64:U,66:U	MismatchData
read21	757127	70	W	0:M,2:M,3:M,5:M,7:M,10:M,11:M,13:M,16:M,23:U,27:M,31:U,35:U,45:M,46:M,47:M,50:U,52:U,53:U,54:U,57:M,60:M,64:M,66:U	MismatchData
read22	757128	70	W	1:M,2:M,4:M,6:M,9:M,10:M,12:M,15:M,22:U,26:M,30:U,34:U,44:M,45:M,46:M,49:U,51:U,52:U,53:U,56:M,59:M,63:M,65:U,69:M	MismatchData
read23	757128	70	W	1:M,2:M,4:U,6:U,9:U,10:U,12:M,15:U,22:M,26:M,30:M,34:M,44:U,45:M,46:M,49:M,51:U,52:U,53:U,56:M,59:M,63:U,65:U,69:U	MismatchData
read24	757129	70	W	0:M,1:M,3:U,5:U,8:U,9:U,11:M,14:U,21:M,25:M,29:M,33:M,43:U,44:M,45:M,48:M,50:U,51:U,52:U,55:M,58:M,62:U,64:U,68:U	MismatchData
read25	757129	70	W	0:M,1:M,3:M,5:M,8:M,9:M,11:M,14:M,21:U,25:M,29:U,33:U,43:M,44:M,45:M,48:U,50:U,51:U,52:U,55:M,58:M,62:M,64:U,68:M	MismatchData
read26	757129	70	W	0:M,1:M,3:M,5:M,8:M,9:M,11:M,14:M,21:U,25:M,29:U,33:U,43:M,44:M,45:M,48:U,50:U,51:U,52:U,55:M,58:M,62:M,64:U,68:M	MismatchData
read27	757130	70	W	0:M,2:U,4:U,7:U,8:U,10:M,13:U,20:M,24:M,28:M,32:M,42:U,43:M,44:M,47:M,49:U,50:U,51:U,54:M,57:M,61:U,63:U,67:U	MismatchData
read28	757130	70	W	0:M,2:U,4:U,7:U,8:U,10:M,13:U,20:M,24:M,28:M,32:M,42:U,43:M,44:M,47:M,49:U,50:U,51:U,54:M,57:M,61:U,63:U,67:U	MismatchData
read29	757130	70	W	0:M,2:U,4:U,7:U,8:U,10:M,13:U,20:M,24:M,28:M,32:M,42:U,43:M,44:M,47:M,49:U,50:U,51:U,54:M,57:M,61:U,63:U,67:U	MismatchData
read30	757130	70	W	0:M,2:U,4:U,7:U,8:U,10:M,13:U,20:M,24:M,28:M,32:M,42:U,43:M,44:M,47:M,49:U,50:U,51:U,54:M,57:M,61:U,63:U,67:U	MismatchData
read31	757130	70	W	0:M,2:U,4:U,7:U,8:U,10:M,13:U,20:M,24:M,28:M,32:M,42:U,43:M,44:M,47:M,49:U,50:U,51:U,54:M,57:M,61:U,63:U,67:U	MismatchData
read32	757130	70	W	0:M,2:M,4:M,7:M,8:M,10:M,13:M,20:U,24:M,28:U,32:U,42:M,43:M,44:M,47:U,49:U,50:U,51:U,54:M,57:M,61:M,63:U,67:M	MismatchData
read33	757131	70	W	1:U,3:U,6:U,7:U,9:M,12:U,19:M,23:M,27:M,31:M,41:U,42:M,43:M,46:M,48:U,49:U,50:U,53:M,56:M,60:U,62:U,66:U,69:U	MismatchData
read34	757131	70	W	1:U,3:U,6:U,7:U,9:M,12:U,19:M,23:M,27:M,31:M,41:U,42:M,43:M,46:M,48:U,49:U,50:U,53:M,56:M,60:U,62:U,66:U,69:U	MismatchData
read35	757131	70	W	1:U,3:U,6:U,7:U,9:M,12:U,19:M,23:M,27:M,31:M,41:U,42:M,43:M,46:M,48:U,49:U,50:U,53:M,56:M,60:U,62:U,66:U,69:U	MismatchData
read36	757132	70	W	0:U,2:U,5:U,6:U,8:M,11:U,18:M,22:M,26:M,30:M,40:U,41:M,42:M,45:M,47:U,48:U,49:U,52:M,55:M,59:U,61:U,65:U,68:U	MismatchData
read37	757132	70	W	0:M,2:M,5:M,6:M,8:M,11:M,18:U,22:M,26:U,30:U,40:M,41:M,42:M,45:U,47:U,48:U,49:U,52:M,55:M,59:M,61:U,65:M,68:U	MismatchData
read38	757132	70	W	0:U,2:U,5:U,6:U,8:M,11:U,18:M,22:M,26:M,30:M,40:U,41:M,42:M,45:M,47:U,48:U,49:U,52:M,55:M,59:U,61:U,65:U,68:U	MismatchData
read39	757133	70	W	1:U,4:U,5:U,7:M,10:U,17:M,21:M,25:M,29:M,39:U,40:M,41:M,44:M,46:U,47:U,48:U,51:M,54:M,58:U,60:U,64:U,67:U	MismatchData
read40	757133	70	W	1:M,4:M,5:M,7:M,10:M,17:U,21:M,25:U,29:U,39:M,40:M,41:M,44:U,46:U,47:U,48:U,51:M,54:M,58:M,60:U,64:M,67:U	MismatchData
read41	757133	70	W	1:U,4:U,5:U,7:M,10:U,17:M,21:M,25:M,29:M,39:U,40:M,41:M,44:M,46:U,47:U,48:U,51:M,54:M,58:U,60:U,64:U,67:U	MismatchData
read42	757133	70	W	1:U,4:U,5:U,7:M,10:U,17:M,21:M,25:M,29:M,39:U,40:M,41:M,44:M,46:U,47:U,48:U,51:M,54:M,58:U,60:U,64:U,67:U	MismatchData
read43	757134	70	W	0:U,3:U,4:U,6:M,9:U,16:M,20:M,24:M,28:M,38:U,39:M,40:M,43:M,45:U,46:U,47:U,50:M,53:M,57:U,59:U,63:U,66:U	MismatchData
read44	757134	70	W	0:U,3:U,4:U,6:M,9:U,16:M,20:M,24:M,28:M,38:U,39:M,40:M,43:M,45:U,46:U,47:U,50:M,53:M,57:U,59:U,63:U,66:U	MismatchData
read45	757134	70	W	0:M,3:M,4:M,6:M,9:M,16:U,20:M,24:U,28:U,38:M,39:M,40:M,43:U,45:U,46:U,47:U,50:M,53:M,57:M,59:U,63:M,66:U	MismatchData
read46	757134	70	W	0:U,3:U,4:U,6:M,9:U,16:M,20:M,24:M,28:M,38:U,39:M,40:M,43:M,45:U,46:U,47:U,50:M,53:M,57:U,59:U,63:U,66:U	MismatchData
read47	757134	70	W	0:U,3:U,4:U,6:M,9:U,16:M,20:M,24:M,28:M,38:U,39:M,40:M,43:M,45:U,46:U,47:U,50:M,53:M,57:U,59:U,63:U,66:U	MismatchData
read48	757134	70	W	0:U,3:U,4:U,6:M,9:U,16:M,20:M,24:M,28:M,38:U,39:M,40:M,43:M,45:U,46:U,47:U,50:M,53:M,57:U,59:U,63:U,66:U	MismatchData
read49	757134	70	W	0:U,3:U,4:U,6:M,9:U,16:M,20:M,24:M,28:M,38:U,39:M,40:M,43:M,45:U,46:U,47:U,50:M,53:M,57:U,59:U,63:U,66:U	MismatchData
read50	757135	70	W	2:U,3:U,5:M,8:U,15:M,19:M,23:M,27:M,37:U,38:M,39:M,42:M,44:U,45:U,46:U,49:M,52:M,56:U,58:U,62:U,65:U	MismatchData
read51	757135	70	W	2:U,3:U,5:M,8:U,15:M,19:M,23:M,27:M,37:U,38:M,39:M,42:M,44:U,45:U,46:U,49:M,52:M,56:U,58:U,62:U,65:U	MismatchData
read52	757135	70	W	2:U,3:U,5:M,8:U,15:M,19:M,23:M,27:M,37:U,38:M,39:M,42:M,44:U,45:U,46:U,49:M,52:M,56:U,58:U,62:U,65:U	MismatchData
read53	757136	70	W	1:U,2:U,4:M,7:U,14:M,18:M,22:M,26:M,36:U,37:M,38:M,41:M,43:U,44:U,45:U,48:M,51:M,55:U,57:U,61:U,64:U	MismatchData
read54	757136	70	W	1:U,2:U,4:M,7:U,14:M,18:M,22:M,26:M,36:U,37:M,38:M,41:M,43:U,44:U,45:U,48:M,51:M,55:U,57:U,61:U,64:U	MismatchData
read55	757136	70	W	1:M,2:M,4:M,7:M,14:U,18:M,22:U,26:U,36:M,37:M,38:M,41:U,43:U,44:U,45:U,48:M,51:M,55:M,57:U,61:M,64:U	MismatchData
read56	757136	70	W	1:U,2:U,4:M,7:U,14:M,18:M,22:M,26:M,36:U,37:M,38:M,41:M,43:U,44:U,45:U,48:M,51:M,55:U,57:U,61:U,64:U	MismatchData
read57	757136	70	W	1:U,2:U,4:M,7:U,14:M,18:M,22:M,26:M,36:U,37:M,38:M,41:M,43:U,44:U,45:U,48:M,51:M,55:U,57:U,61:U,64:U	MismatchData
read58	757137	70	W	0:U,1:U,3:M,6:U,13:M,17:M,21:M,25:M,35:U,36:M,37:M,40:M,42:U,43:U,44:U,47:M,50:M,54:U,56:U,60:U,63:U	MismatchData
read59	757137	70	W	0:U,1:U,3:M,6:U,13:M,17:M,21:M,25:M,35:U,36:M,37:M,40:M,42:U,43:U,44:U,47:M,50:M,54:U,56:U,60:U,63:U	MismatchData
read60	757137	70	W	0:U,1:U,3:M,6:U,13:M,17:M,21:M,25:M,35:U,36:M,37:M,40:M,42:U,43:U,44:U,47:M,50:M,54:U,56:U,60:U,63:U	MismatchData
read61	757137	70	W	0:U,1:U,3:M,6:U,13:M,17:M,21:M,25:M,35:U,36:M,37:M,40:M,42:U,43:U,44:U,47:M,50:M,54:U,56:U,60:U,63:U	MismatchData
read62	757138	70	W	0:U,2:M,5:U,12:M,16:M,20:M,24:M,34:U,35:M,36:M,39:M,41:U,42:U,43:U,46:M,49:M,53:U,55:U,59:U,62:U	MismatchData
read63	757138	70	W	0:U,2:M,5:U,12:M,16:M,20:M,24:M,34:U,35:M,36:M,39:M,41:U,42:U,43:U,46:M,49:M,53:U,55:U,59:U,62:U	MismatchData
read64	757138	70	W	0:U,2:M,5:U,12:M,16:M,20:M,24:M,34:U,35:M,36:M,39:M,41:U,42:U,43:U,46:M,49:M,53:U,55:U,59:U,62:U	MismatchData
read65	757138	70	W	0:U,2:M,5:U,12:M,16:M,20:M,24:M,34:U,35:M,36:M,39:M,41:U,42:U,43:U,46:M,49:M,53:U,55:U,59:U,62:U	MismatchData
read66	757138	70	W	0:U,2:M,5:U,12:M,16:M,20:M,24:M,34:U,35:M,36:M,39:M,41:U,42:U,43:U,46:M,49:M,53:U,55:U,59:U,62:U	MismatchData
read67	757138	70	W	0:M,2:M,5:M,12:U,16:M,20:U,24:U,34:M,35:M,36:M,39:U,41:U,42:U,43:U,46:M,49:M,53:M,55:U,59:M,62:U	MismatchData
read68	757138	70	W	0:U,2:M,5:U,12:M,16:M,20:M,24:M,34:U,35:M,36:M,39:M,41:U,42:U,43:U,46:M,49:M,53:U,55:U,59:U,62:U	MismatchData
read69	757138	70	W	0:M,2:M,5:M,12:U,16:M,20:U,24:U,34:M,35:M,36:M,39:U,41:U,42:U,43:U,46:M,49:M,53:M,55:U,59:M,62:U	MismatchData
read70	757138	70	W	0:M,2:M,5:M,12:U,16:M,20:U,24:U,34:M,35:M,36:M,39:U,41:U,42:U,43:U,46:M,49:M,53:M,55:U,59:M,62:U	MismatchData
read71	757139	70	W	1:M,4:U,11:M,15:M,19:M,23:M,33:U,34:M,35:M,38:M,40:U,41:U,42:U,45:M,48:M,52:U,54:U,58:U,61:U,69:M	MismatchData
read72	757139	70	W	1:M,4:M,11:U,15:M,19:U,23:U,33:M,34:M,35:M,38:U,40:U,41:U,42:U,45:M,48:M,52:M,54:U,58:M,61:U,69:M	MismatchData
read73	757139	70	W	1:M,4:U,11:M,15:M,19:M,23:M,33:U,34:M,35:M,38:M,40:U,41:U,42:U,45:M,48:M,52:U,54:U,58:U,61:U,69:M	MismatchData
read74	757139	70	W	1:M,4:U,11:M,15:M,19:M,23:M,33:U,34:M,35:M,38:M,40:U,41:U,42:U,45:M,48:M,52:U,54:U,58:U,61:U,69:M	MismatchData
read75	757139	70	W	1:M,4:M,11:U,15:M,19:U,23:U,33:M,34:M,35:M,38:U,40:U,41:U,42:U,45:M,48:M,52:M,54:U,58:M,61:U,69:M	MismatchData
read76	757139	70	W	1:M,4:U,11:M,15:M,19:M,23:M,33:U,34:M,35:M,38:M,40:U,41:U,42:U,45:M,48:M,52:U,54:U,58:U,61:U,69:M	MismatchData
read77	757140	70	W	0:M,3:M,10:U,14:M,18:U,22:U,32:M,33:M,34:M,37:U,39:U,40:U,41:U,44:M,47:M,51:M,53:U,57:M,60:U,68:M	MismatchData
read78	757140	70	W	0:M,3:U,10:M,14:M,18:M,22:M,32:U,33:M,34:M,37:M,39:U,40:U,41:U,44:M,47:M,51:U,53:U,57:U,60:U,68:M	MismatchData
read79	757140	70	W	0:M,3:U,10:M,14:M,18:M,22:M,32:U,33:M,34:M,37:M,39:U,40:U,41:U,44:M,47:M,51:U,53:U,57:U,60:U,68:M	MismatchData
read80	757140	70	W	0:M,3:U,10:M,14:M,18:M,22:M,32:U,33:M,34:M,37:M,39:U,40:U,41:U,44:M,47:M,51:U,53:U,57:U,60:U,68:M	MismatchData
read81	757140	70	W	0:M,3:U,10:M,14:M,18:M,22:M,32:U,33:M,34:M,37:M,39:U,40:U,41:U,44:M,47:M,51:U,53:U,57:U,60:U,68:M	MismatchData
read82	757141	70	W	2:U,9:M,13:M,17:M,21:M,31:U,32:M,33:M,36:M,38:U,39:U,40:U,43:M,46:M,50:U,52:U,56:U,59:U,67:M	MismatchData
read83	757141	70	W	2:M,9:U,13:M,17:U,21:U,31:M,32:M,33:M,36:U,38:U,39:U,40:U,43:M,46:M,50:M,52:U,56:M,59:U,67:M	MismatchData
read84	757142	70	W	1:U,8:M,12:M,16:M,20:M,30:U,31:M,32:M,35:M,37:U,38:U,39:U,42:M,45:M,49:U,51:U,55:U,58:U,66:M,69:U	MismatchData
read85	757142	70	W	1:U,8:M,12:M,16:M,20:M,30:U,31:M,32:M,35:M,37:U,38:U,39:U,42:M,45:M,49:U,51:U,55:U,58:U,66:M,69:U	MismatchData
read86	757142	70	W	1:M,8:U,12:M,16:U,20:U,30:M,31:M,32:M,35:U,37:U,38:U,39:U,42:M,45:M,49:M,51:U,55:M,58:U,66:M,69:U	MismatchData
read87	757142	70	W	1:U,8:M,12:M,16:M,20:M,30:U,31:M,32:M,35:M,37:U,38:U,39:U,42:M,45:M,49:U,51:U,55:U,58:U,66:M,69:U	MismatchData
read88	757142	70	W	1:U,8:M,12:M,16:M,20:M,30:U,31:M,32:M,35:M,37:U,38:U,39:U,42:M,45:M,49:U,51:U,55:U,58:U,66:M,69:U	MismatchData
read89	757143	70	W	0:U,7:M,11:M,15:M,19:M,29:U,30:M,31:M,34:M,36:U,37:U,38:U,41:M,44:M,48:U,50:U,54:U,57:U,65:M,68:U	MismatchData
read90	757143	70	W	0:U,7:M,11:M,15:M,19:M,29:U,30:M,31:M,34:M,36:U,37:U,38:U,41:M,44:M,48:U,50:U,54:U,57:U,65:M,68:U	MismatchData
read91	757143	70	W	0:M,7:U,11:M,15:U,19:U,29:M,30:M,31:M,34:U,36:U,37:U,38:U,41:M,44:M,48:M,50:U,54:M,57:U,65:M,68:U	MismatchData
read92	757143	70	W	0:M,7:U,11:M,15:U,19:U,29:M,30:M,31:M,34:U,36:U,37:U,38:U,41:M,44:M,48:M,50:U,54:M,57:U,65:M,68:U	MismatchData
read93	757144	70	W	6:U,10:M,14:U,18:U,28:M,29:M,30:M,33:U,35:U,36:U,37:U,40:M,43:M,47:M,49:U,53:M,56:U,64:M,67:U	MismatchData
read94	757144	70	W	6:M,10:M,14:M,18:M,28:U,29:M,30:M,33:M,35:U,36:U,37:U,40:M,43:M,47:U,49:U,53:U,56:U,64:M,67:U	MismatchData
read95	757145	70	W	5:M,9:M,13:M,17:M,27:U,28:M,29:M,32:M,34:U,35:U,36:U,39:M,42:M,46:U,48:U,52:U,55:U,63:M,66:U	MismatchData
read96	757145	70	W	5:M,9:M,13:M,17:M,27:U,28:M,29:M,32:M,34:U,35:U,36:U,39:M,42:M,46:U,48:U,52:U,55:U,63:M,66:U	MismatchData
read97	757145	70	W	5:M,9:M,13:M,17:M,27:U,28:M,29:M,32:M,34:U,35:U,36:U,39:M,42:M,46:U,48:U,52:U,55:U,63:M,66:U	MismatchData
read98	757145	70	W	5:U,9:M,13:U,17:U,27:M,28:M,29:M,32:U,34:U,35:U,36:U,39:M,42:M,46:M,48:U,52:M,55:U,63:M,66:U	MismatchData
read99	757145	70	W	5:U,9:M,13:U,17:U,27:M,28:M,29:M,32:U,34:U,35:U,36:U,39:M,42:M,46:M,48:U,52:M,55:U,63:M,66:U	MismatchData
read100	757146	70	W	4:M,8:M,12:M,16:M,26:U,27:M,28:M,31:M,33:U,34:U,35:U,38:M,41:M,45:U,47:U,51:U,54:U,62:M,65:U	MismatchData
read101	757146	70	W	4:M,8:M,12:M,16:M,26:U,27:M,28:M,31:M,33:U,34:U,35:U,38:M,41:M,45:U,47:U,51:U,54:U,62:M,65:U	MismatchData
read102	757146	70	W	4:M,8:M,12:M,16:M,26:U,27:M,28:M,31:M,33:U,34:U,35:U,38:M,41:M,45:U,47:U,51:U,54:U,62:M,65:U	MismatchData
read103	757146	70	W	4:U,8:M,12:U,16:U,26:M,27:M,28:M,31:U,33:U,34:U,35:U,38:M,41:M,45:M,47:U,51:M,54:U,62:M,65:U	MismatchData
read104	757146	70	W	4:U,8:M,12:U,16:U,26:M,27:M,28:M,31:U,33:U,34:U,35:U,38:M,41:M,45:M,47:U,51:M,54:U,62:M,65:U	MismatchData
read105	757146	70	W	4:U,8:M,12:U,16:U,26:M,27:M,28:M,31:U,33:U,34:U,35:U,38:M,41:M,45:M,47:U,51:M,54:U,62:M,65:U	MismatchData
read106	757147	70	W	3:M,7:M,11:M,15:M,25:U,26:M,27:M,30:M,32:U,33:U,34:U,37:M,40:M,44:U,46:U,50:U,53:U,61:M,64:U	MismatchData
read107	757147	70	W	3:M,7:M,11:M,15:M,25:U,26:M,27:M,30:M,32:U,33:U,34:U,37:M,40:M,44:U,46:U,50:U,53:U,61:M,64:U	MismatchData
read108	757147	70	W	3:M,7:M,11:M,15:M,25:U,26:M,27:M,30:M,32:U,33:U,34:U,37:M,40:M,44:U,46:U,50:U,53:U,61:M,64:U	MismatchData
read109	757147	70	W	3:M,7:M,11:M,15:M,25:U,26:M,27:M,30:M,32:U,33:U,34:U,37:M,40:M,44:U,46:U,50:U,53:U,61:M,64:U	MismatchData
read110	757147	70	W	3:M,7:M,11:M,15:M,25:U,26:M,27:M,30:M,32:U,33:U,34:U,37:M,40:M,44:U,46:U,50:U,53:U,61:M,64:U	MismatchData
read111	757147	70	W	3:M,7:M,11:M,15:M,25:U,26:M,27:M,30:M,32:U,33:U,34:U,37:M,40:M,44:U,46:U,50:U,53:U,61:M,64:U	MismatchData
read112	757148	70	W	2:M,6:M,10:M,14:M,24:U,25:M,26:M,29:M,31:U,32:U,33:U,36:M,39:M,43:U,45:U,49:U,52:U,60:M,63:U,69:M	MismatchData
read113	757148	70	W	2:M,6:M,10:M,14:M,24:U,25:M,26:M,29:M,31:U,32:U,33:U,36:M,39:M,43:U,45:U,49:U,52:U,60:M,63:U,69:M	MismatchData
read114	757148	70	W	2:M,6:M,10:M,14:M,24:U,25:M,26:M,29:M,31:U,32:U,33:U,36:M,39:M,43:U,45:U,49:U,52:U,60:M,63:U,69:M	MismatchData
read115	757148	70	W	2:M,6:M,10:M,14:M,24:U,25:M,26:M,29:M,31:U,32:U,33:U,36:M,39:M,43:U,45:U,49:U,52:U,60:M,63:U,69:M	MismatchData
read116	757148	70	W	2:M,6:M,10:M,14:M,24:U,25:M,26:M,29:M,31:U,32:U,33:U,36:M,39:M,43:U,45:U,49:U,52:U,60:M,63:U,69:M	MismatchData
read117	757148	70	W	2:M,6:M,10:M,14:M,24:U,25:M,26:M,29:M,31:U,32:U,33:U,36:M,39:M,43:U,45:U,49:U,52:U,60:M,63:U,69:M	MismatchData
read118	757149	70	W	1:U,5:M,9:U,13:U,23:M,24:M,25:M,28:U,30:U,31:U,32:U,35:M,38:M,42:M,44:U,48:M,51:U,59:M,62:U,68:M	MismatchData
read119	757149	70	W	1:M,5:M,9:M,13:M,23:U,24:M,25:M,28:M,30:U,31:U,32:U,35:M,38:M,42:U,44:U,48:U,51:U,59:M,62:U,68:M	MismatchData
read120	757149	70	W	1:M,5:M,9:M,13:M,23:U,24:M,25:M,28:M,30:U,31:U,32:U,35:M,38:M,42:U,44:U,48:U,51:U,59:M,62:U,68:M	MismatchData
read121	757149	70	W	1:M,5:M,9:M,13:M,23:U,24:M,25:M,28:M,30:U,31:U,32:U,35:M,38:M,42:U,44:U,48:U,51:U,59:M,62:U,68:M	MismatchData
read122	757150	70	W	0:M,4:M,8:M,12:M,22:U,23:M,24:M,27:M,29:U,30:U,31:U,34:M,37:M,41:U,43:U,47:U,50:U,58:M,61:U,67:M	MismatchData
read123	757150	70	W	0:M,4:M,8:M,12:M,22:U,23:M,24:M,27:M,29:U,30:U,31:U,34:M,37:M,41:U,43:U,47:U,50:U,58:M,61:U,67:M	MismatchData
read124	757150	70	W	0:M,4:M,8:M,12:M,22:U,23:M,24:M,27:M,29:U,30:U,31:U,34:M,37:M,41:U,43:U,47:U,50:U,58:M,61:U,67:M	MismatchData
read125	757150	70	W	0:M,4:M,8:M,12:M,22:U,23:M,24:M,27:M,29:U,30:U,31:U,34:M,37:M,41:U,43:U,47:U,50:U,58:M,61:U,67:M	MismatchData
read126	757151	70	W	3:M,7:M,11:M,21:U,22:M,23:M,26:M,28:U,29:U,30:U,33:M,36:M,40:U,42:U,46:U,49:U,57:M,60:U,66:M,69:U	MismatchData
read127	757151	70	W	3:M,7:M,11:M,21:U,22:M,23:M,26:M,28:U,29:U,30:U,33:M,36:M,40:U,42:U,46:U,49:U,57:M,60:U,66:M,69:U	MismatchData
read128	757151	70	W	3:M,7:M,11:M,21:U,22:M,23:M,26:M,28:U,29:U,30:U,33:M,36:M,40:U,42:U,46:U,49:U,57:M,60:U,66:M,69:U	MismatchData
read129	757151	70	W	3:M,7:M,11:M,21:U,22:M,23:M,26:M,28:U,29:U,30:U,33:M,36:M,40:U,42:U,46:U,49:U,57:M,60:U,66:M,69:U	MismatchData
read130	757151	70	W	3:M,7:M,11:M,21:U,22:M,23:M,26:M,28:U,29:U,30:U,33:M,36:M,40:U,42:U,46:U,49:U,57:M,60:U,66:M,69:U	MismatchData
read131	757152	70	W	2:M,6:M,10:M,20:U,21:M,22:M,25:M,27:U,28:U,29:U,32:M,35:M,39:U,41:U,45:U,48:U,56:M,59:U,65:M,68:U	MismatchData
read132	757153	70	W	1:M,5:M,9:M,19:U,20:M,21:M,24:M,26:U,27:U,28:U,31:M,34:M,38:U,40:U,44:U,47:U,55:M,58:U,64:M,67:U	MismatchData
read133	757154	70	W	0:M,4:M,8:M,18:U,19:M,20:M,23:M,25:U,26:U,27:U,30:M,33:M,37:U,39:U,43:U,46:U,54:M,57:U,63:M,66:U	MismatchData
read134	757155	70	W	3:U,7:U,17:M,18:M,19:M,22:U,24:U,25:U,26:U,29:M,32:M,36:M,38:U,42:M,45:U,53:M,56:U,62:M,65:U,69:U	MismatchData
read135	757155	70	W	3:U,7:U,17:M,18:M,19:M,22:U,24:U,25:U,26:U,29:M,32:M,36:M,38:U,42:M,45:U,53:M,56:U,62:M,65:U,69:U	MismatchData
read136	757156	70	W	2:M,6:M,16:U,17:M,18:M,21:M,23:U,24:U,25:U,28:M,31:M,35:U,37:U,41:U,44:U,52:M,55:U,61:M,64:U,68:U	MismatchData
read137	757156	70	W	2:M,6:M,16:U,17:M,18:M,21:M,23:U,24:U,25:U,28:M,31:M,35:U,37:U,41:U,44:U,52:M,55:U,61:M,64:U,68:U	MismatchData
read138	757156	70	W	2:M,6:M,16:U,17:M,18:M,21:M,23:U,24:U,25:U,28:M,31:M,35:U,37:U,41:U,44:U,52:M,55:U,61:M,64:U,68:U	MismatchData
read139	757156	70	W	2:M,6:M,16:U,17:M,18:M,21:M,23:U,24:U,25:U,28:M,31:M,35:U,37:U,41:U,44:U,52:M,55:U,61:M,64:U,68:U	MismatchData
read140	757157	70	W	1:M,5:M,15:U,16:M,17:M,20:M,22:U,23:U,24:U,27:M,30:M,34:U,36:U,40:U,43:U,51:M,54:U,60:M,63:U,67:U	MismatchData
read141	757157	70	W	1:M,5:M,15:U,16:M,17:M,20:M,22:U,23:U,24:U,27:M,30:M,34:U,36:U,40:U,43:U,51:M,54:U,60:M,63:U,67:U	MismatchData
read142	757157	70	W	1:M,5:M,15:U,16:M,17:M,20:M,22:U,23:U,24:U,27:M,30:M,34:U,36:U,40:U,43:U,51:M,54:U,60:M,63:U,67:U	MismatchData
read143	757158	70	W	0:U,4:U,14:M,15:M,16:M,19:U,21:U,22:U,23:U,26:M,29:M,33:M,35:U,39:M,42:U,50:M,53:U,59:M,62:U,66:U	MismatchData
read144	757158	70	W	0:M,4:M,14:U,15:M,16:M,19:M,21:U,22:U,23:U,26:M,29:M,33:U,35:U,39:U,42:U,50:M,53:U,59:M,62:U,66:U	MismatchData
read145	757158	70	W	0:M,4:M,14:U,15:M,16:M,19:M,21:U,22:U,23:U,26:M,29:M,33:U,35:U,39:U,42:U,50:M,53:U,59:M,62:U,66:U	MismatchData
read146	757158	70	W	0:U,4:U,14:M,15:M,16:M,19:U,21:U,22:U,23:U,26:M,29:M,33:M,35:U,39:M,42:U,50:M,53:U,59:M,62:U,66:U	MismatchData
read147	757158	70	W	0:M,4:M,14:U,15:M,16:M,19:M,21:U,22:U,23:U,26:M,29:M,33:U,35:U,39:U,42:U,50:M,53:U,59:M,62:U,66:U	MismatchData
read148	757158	70	W	0:M,4:M,14:U,15:M,16:M,19:M,21:U,22:U,23:U,26:M,29:M,33:U,35:U,39:U,42:U,50:M,53:U,59:M,62:U,66:U	MismatchData
read149	757158	70	W	0:M,4:M,14:U,15:M,16:M,19:M,21:U,22:U,23:U,26:M,29:M,33:U,35:U,39:U,42:U,50:M,53:U,59:M,62:U,66:U	MismatchData
read150	757159	70	W	3:U,13:M,14:M,15:M,18:U,20:U,21:U,22:U,25:M,28:M,32:M,34:U,38:M,41:U,49:M,52:U,58:M,61:U,65:U,69:U	MismatchData
read151	757159	70	W	3:M,13:U,14:M,15:M,18:M,20:U,21:U,22:U,25:M,28:M,32:U,34:U,38:U,41:U,49:M,52:U,58:M,61:U,65:U,69:M	MismatchData
read152	757159	70	W	3:M,13:U,14:M,15:M,18:M,20:U,21:U,22:U,25:M,28:M,32:U,34:U,38:U,41:U,49:M,52:U,58:M,61:U,65:U,69:M	MismatchData
read153	757159	70	W	3:M,13:U,14:M,15:M,18:M,20:U,21:U,22:U,25:M,28:M,32:U,34:U,38:U,41:U,49:M,52:U,58:M,61:U,65:U,69:M	MismatchData
read154	757159	70	W	3:U,13:M,14:M,15:M,18:U,20:U,21:U,22:U,25:M,28:M,32:M,34:U,38:M,41:U,49:M,52:U,58:M,61:U,65:U,69:U	MismatchData
read155	757159	70	W	3:U,13:M,14:M,15:M,18:U,20:U,21:U,22:U,25:M,28:M,32:M,34:U,38:M,41:U,49:M,52:U,58:M,61:U,65:U,69:U	MismatchData
read156	757159	70	W	3:M,13:U,14:M,15:M,18:M,20:U,21:U,22:U,25:M,28:M,32:U,34:U,38:U,41:U,49:M,52:U,58:M,61:U,65:U,69:M	MismatchData
read157	757160	70	W	2:U,12:M,13:M,14:M,17:U,19:U,20:U,21:U,24:M,27:M,31:M,33:U,37:M,40:U,48:M,51:U,57:M,60:U,64:U,68:U	MismatchData
read158	757161	70	W	1:M,11:U,12:M,13:M,16:M,18:U,19:U,20:U,23:M,26:M,30:U,32:U,36:U,39:U,47:M,50:U,56:M,59:U,63:U,67:M	MismatchData
read159	757161	70	W	1:U,11:M,12:M,13:M,16:U,18:U,19:U,20:U,23:M,26:M,30:M,32:U,36:M,39:U,47:M,50:U,56:M,59:U,63:U,67:U	MismatchData
read160	757161	70	W	1:M,11:U,12:M,13:M,16:M,18:U,19:U,20:U,23:M,26:M,30:U,32:U,36:U,39:U,47:M,50:U,56:M,59:U,63:U,67:M	MismatchData
read161	757161	70	W	1:U,11:M,12:M,13:M,16:U,18:U,19:U,20:U,23:M,26:M,30:M,32:U,36:M,39:U,47:M,50:U,56:M,59:U,63:U,67:U	MismatchData
read162	757162	70	W	0:M,10:U,11:M,12:M,15:M,17:U,18:U,19:U,22:M,25:M,29:U,31:U,35:U,38:U,46:M,49:U,55:M,58:U,62:U,66:M	MismatchData
read163	757162	70	W	0:U,10:M,11:M,12:M,15:U,17:U,18:U,19:U,22:M,25:M,29:M,31:U,35:M,38:U,46:M,49:U,55:M,58:U,62:U,66:U	MismatchData
read164	757162	70	W	0:U,10:M,11:M,12:M,15:U,17:U,18:U,19:U,22:M,25:M,29:M,31:U,35:M,38:U,46:M,49:U,55:M,58:U,62:U,66:U	MismatchData
read165	757163	70	W	9:M,10:M,11:M,14:U,16:U,17:U,18:U,21:M,24:M,28:M,30:U,34:M,37:U,45:M,48:U,54:M,57:U,61:U,65:U,69:U	MismatchData
read166	757163	70	W	9:U,10:M,11:M,14:M,16:U,17:U,18:U,21:M,24:M,28:U,30:U,34:U,37:U,45:M,48:U,54:M,57:U,61:U,65:M,69:M	MismatchData
read167	757163	70	W	9:M,10:M,11:M,14:U,16:U,17:U,18:U,21:M,24:M,28:M,30:U,34:M,37:U,45:M,48:U,54:M,57:U,61:U,65:U,69:U	MismatchData
read168	757163	70	W	9:U,10:M,11:M,14:M,16:U,17:U,18:U,21:M,24:M,28:U,30:U,34:U,37:U,45:M,48:U,54:M,57:U,61:U,65:M,69:M	MismatchData
read169	757163	70	W	9:U,10:M,11:M,14:M,16:U,17:U,18:U,21:M,24:M,28:U,30:U,34:U,37:U,45:M,48:U,54:M,57:U,61:U,65:M,69:M	MismatchData
read170	757163	70	W	9:U,10:M,11:M,14:M,16:U,17:U,18:U,21:M,24:M,28:U,30:U,34:U,37:U,45:M,48:U,54:M,57:U,61:U,65:M,69:M	MismatchData
read171	757163	70	W	9:U,10:M,11:M,14:M,16:U,17:U,18:U,21:M,24:M,28:U,30:U,34:U,37:U,45:M,48:U,54:M,57:U,61:U,65:M,69:M	MismatchData
read172	757163	70	W	9:U,10:M,11:M,14:M,16:U,17:U,18:U,21:M,24:M,28:U,30:U,34:U,37:U,45:M,48:U,54:M,57:U,61:U,65:M,69:M	MismatchData
read173	757164	70	W	8:U,9:M,10:M,13:M,15:U,16:U,17:U,20:M,23:M,27:U,29:U,33:U,36:U,44:M,47:U,53:M,56:U,60:U,64:M,68:M,69:U	MismatchData
read174	757164	70	W	8:U,9:M,10:M,13:M,15:U,16:U,17:U,20:M,23:M,27:U,29:U,33:U,36:U,44:M,47:U,53:M,56:U,60:U,64:M,68:M,69:U	MismatchData
read175	757164	70	W	8:U,9:M,10:M,13:M,15:U,16:U,17:U,20:M,23:M,27:U,29:U,33:U,36:U,44:M,47:U,53:M,56:U,60:U,64:M,68:M,69:U	MismatchData
read176	757165	70	W	7:U,8:M,9:M,12:M,14:U,15:U,16:U,19:M,22:M,26:U,28:U,32:U,35:U,43:M,46:U,52:M,55:U,59:U,63:M,67:M,68:U	MismatchData
read177	757165	70	W	7:U,8:M,9:M,12:M,14:U,15:U,16:U,19:M,22:M,26:U,28:U,32:U,35:U,43:M,46:U,52:M,55:U,59:U,63:M,67:M,68:U	MismatchData
read178	757165	70	W	7:U,8:M,9:M,12:M,14:U,15:U,16:U,19:M,22:M,26:U,28:U,32:U,35:U,43:M,46:U,52:M,55:U,59:U,63:M,67:M,68:U	MismatchData
read179	757165	70	W	7:U,8:M,9:M,12:M,14:U,15:U,16:U,19:M,22:M,26:U,28:U,32:U,35:U,43:M,46:U,52:M,55:U,59:U,63:M,67:M,68:U	MismatchData
read180	757165	70	W	7:M,8:M,9:M,12:U,14:U,15:U,16:U,19:M,22:M,26:M,28:U,32:M,35:U,43:M,46:U,52:M,55:U,59:U,63:U,67:U,68:U	MismatchData
read181	757166	70	W	6:U,7:M,8:M,11:M,13:U,14:U,15:U,18:M,21:M,25:U,27:U,31:U,34:U,42:M,45:U,51:M,54:U,58:U,62:M,66:M,67:U	MismatchData
read182	757166	70	W	6:U,7:M,8:M,11:M,13:U,14:U,15:U,18:M,21:M,25:U,27:U,31:U,34:U,42:M,45:U,51:M,54:U,58:U,62:M,66:M,67:U	MismatchData
read183	757166	70	W	6:U,7:M,8:M,11:M,13:U,14:U,15:U,18:M,21:M,25:U,27:U,31:U,34:U,42:M,45:U,51:M,54:U,58:U,62:M,66:M,67:U	MismatchData
read184	757166	70	W	6:M,7:M,8:M,11:U,13:U,14:U,15:U,18:M,21:M,25:M,27:U,31:M,34:U,42:M,45:U,51:M,54:U,58:U,62:U,66:U,67:U	MismatchData
read185	757167	70	W	5:U,6:M,7:M,10:M,12:U,13:U,14:U,17:M,20:M,24:U,26:U,30:U,33:U,41:M,44:U,50:M,53:U,57:U,61:M,65:M,66:U	MismatchData
read186	757167	70	W	5:U,6:M,7:M,10:M,12:U,13:U,14:U,17:M,20:M,24:U,26:U,30:U,33:U,41:M,44:U,50:M,53:U,57:U,61:M,65:M,66:U	MismatchData
read187	757167	70	W	5:U,6:M,7:M,10:M,12:U,13:U,14:U,17:M,20:M,24:U,26:U,30:U,33:U,41:M,44:U,50:M,53:U,57:U,61:M,65:M,66:U	MismatchData
read188	757168	70	W	4:U,5:M,6:M,9:M,11:U,12:U,13:U,16:M,19:M,23:U,25:U,29:U,32:U,40:M,43:U,49:M,52:U,56:U,60:M,64:M,65:U,69:U	MismatchData
read189	757168	70	W	4:U,5:M,6:M,9:M,11:U,12:U,13:U,16:M,19:M,23:U,25:U,29:U,32:U,40:M,43:U,49:M,52:U,56:U,60:M,64:M,65:U,69:U	MismatchData
read190	757168	70	W	4:U,5:M,6:M,9:M,11:U,12:U,13:U,16:M,19:M,23:U,25:U,29:U,32:U,40:M,43:U,49:M,52:U,56:U,60:M,64:M,65:U,69:U	MismatchData
read191	757169	70	W	3:U,4:M,5:M,8:M,10:U,11:U,12:U,15:M,18:M,22:U,24:U,28:U,31:U,39:M,42:U,48:M,51:U,55:U,59:M,63:M,64:U,68:U,69:U	MismatchData
read192	757169	70	W	3:U,4:M,5:M,8:M,10:U,11:U,12:U,15:M,18:M,22:U,24:U,28:U,31:U,39:M,42:U,48:M,51:U,55:U,59:M,63:M,64:U,68:U,69:U	MismatchData
read193	757169	70	W	3:M,4:M,5:M,8:U,10:U,11:U,12:U,15:M,18:M,22:M,24:U,28:M,31:U,39:M,42:U,48:M,51:U,55:U,59:U,63:U,64:U,68:U,69:U	MismatchData
read194	757169	70	W	3:M,4:M,5:M,8:U,10:U,11:U,12:U,15:M,18:M,22:M,24:U,28:M,31:U,39:M,42:U,48:M,51:U,55:U,59:U,63:U,64:U,68:U,69:U	MismatchData
read195	757170	70	W	2:U,3:M,4:M,7:M,9:U,10:U,11:U,14:M,17:M,21:U,23:U,27:U,30:U,38:M,41:U,47:M,50:U,54:U,58:M,62:M,63:U,67:U,68:U,69:M	MismatchData
read196	757170	70	W	2:M,3:M,4:M,7:U,9:U,10:U,11:U,14:M,17:M,21:M,23:U,27:M,30:U,38:M,41:U,47:M,50:U,54:U,58:U,62:U,63:U,67:U,68:U,69:U	MismatchData
read197	757170	70	W	2:U,3:M,4:M,7:M,9:U,10:U,11:U,14:M,17:M,21:U,23:U,27:U,30:U,38:M,41:U,47:M,50:U,54:U,58:M,62:M,63:U,67:U,68:U,69:M	MismatchData
read198	757170	70	W	2:U,3:M,4:M,7:M,9:U,10:U,11:U,14:M,17:M,21:U,23:U,27:U,30:U,38:M,41:U,47:M,50:U,54:U,58:M,62:M,63:U,67:U,68:U,69:M	MismatchData
read199	757170	70	W	2:U,3:M,4:M,7:M,9:U,10:U,11:U,14:M,17:M,21:U,23:U,27:U,30:U,38:M,41:U,47:M,50:U,54:U,58:M,62:M,63:U,67:U,68:U,69:M	MismatchData
read200	757170	70	W	2:M,3:M,4:M,7:U,9:U,10:U,11:U,14:M,17:M,21:M,23:U,27:M,30:U,38:M,41:U,47:M,50:U,54:U,58:U,62:U,63:U,67:U,68:U,69:U	MismatchData
read201	757171	70	W	1:U,2:M,3:M,6:M,8:U,9:U,10:U,13:M,16:M,20:U,22:U,26:U,29:U,37:M,40:U,46:M,49:U,53:U,57:M,61:M,62:U,66:U,67:U,68:M	MismatchData
read202	757172	70	W	0:U,1:M,2:M,5:M,7:U,8:U,9:U,12:M,15:M,19:U,21:U,25:U,28:U,36:M,39:U,45:M,48:U,52:U,56:M,60:M,61:U,65:U,66:U,67:M	MismatchData
read203	757172	70	W	0:U,1:M,2:M,5:M,7:U,8:U,9:U,12:M,15:M,19:U,21:U,25:U,28:U,36:M,39:U,45:M,48:U,52:U,56:M,60:M,61:U,65:U,66:U,67:M	MismatchData
read204	757172	70	W	0:U,1:M,2:M,5:M,7:U,8:U,9:U,12:M,15:M,19:U,21:U,25:U,28:U,36:M,39:U,45:M,48:U,52:U,56:M,60:M,61:U,65:U,66:U,67:M	MismatchData
read205	757173	70	W	0:M,1:M,4:M,6:U,7:U,8:U,11:M,14:M,18:U,20:U,24:U,27:U,35:M,38:U,44:M,47:U,51:U,55:M,59:M,60:U,64:U,65:U,66:M	MismatchData
read206	757173	70	W	0:M,1:M,4:M,6:U,7:U,8:U,11:M,14:M,18:U,20:U,24:U,27:U,35:M,38:U,44:M,47:U,51:U,55:M,59:M,60:U,64:U,65:U,66:M	MismatchData
read207	757173	70	W	0:M,1:M,4:M,6:U,7:U,8:U,11:M,14:M,18:U,20:U,24:U,27:U,35:M,38:U,44:M,47:U,51:U,55:M,59:M,60:U,64:U,65:U,66:M	MismatchData
read208	757173	70	W	0:M,1:M,4:M,6:U,7:U,8:U,11:M,14:M,18:U,20:U,24:U,27:U,35:M,38:U,44:M,47:U,51:U,55:M,59:M,60:U,64:U,65:U,66:M	MismatchData
read209	757173	70	W	0:M,1:M,4:M,6:U,7:U,8:U,11:M,14:M,18:U,20:U,24:U,27:U,35:M,38:U,44:M,47:U,51:U,55:M,59:M,60:U,64:U,65:U,66:M	MismatchData
read210	757173	70	W	0:M,1:M,4:M,6:U,7:U,8:U,11:M,14:M,18:U,20:U,24:U,27:U,35:M,38:U,44:M,47:U,51:U,55:M,59:M,60:U,64:U,65:U,66:M	MismatchData
read211	757174	70	W	0:M,3:M,5:U,6:U,7:U,10:M,13:M,17:U,19:U,23:U,26:U,34:M,37:U,43:M,46:U,50:U,54:M,58:M,59:U,63:U,64:U,65:M	MismatchData
read212	757174	70	W	0:M,3:M,5:U,6:U,7:U,10:M,13:M,17:U,19:U,23:U,26:U,34:M,37:U,43:M,46:U,50:U,54:M,58:M,59:U,63:U,64:U,65:M	MismatchData
read213	757175	70	W	2:M,4:U,5:U,6:U,9:M,12:M,16:U,18:U,22:U,25:U,33:M,36:U,42:M,45:U,49:U,53:M,57:M,58:U,62:U,63:U,64:M	MismatchData
read214	757175	70	W	2:M,4:U,5:U,6:U,9:M,12:M,16:U,18:U,22:U,25:U,33:M,36:U,42:M,45:U,49:U,53:M,57:M,58:U,62:U,63:U,64:M	MismatchData
read215	757175	70	W	2:M,4:U,5:U,6:U,9:M,12:M,16:U,18:U,22:U,25:U,33:M,36:U,42:M,45:U,49:U,53:M,57:M,58:U,62:U,63:U,64:M	MismatchData
read216	757175	70	W	2:M,4:U,5:U,6:U,9:M,12:M,16:U,18:U,22:U,25:U,33:M,36:U,42:M,45:U,49:U,53:M,57:M,58:U,62:U,63:U,64:M	MismatchData
read217	757175	70	W	2:M,4:U,5:U,6:U,9:M,12:M,16:U,18:U,22:U,25:U,33:M,36:U,42:M,45:U,49:U,53:M,57:M,58:U,62:U,63:U,64:M	MismatchData
read218	757175	70	W	2:M,4:U,5:U,6:U,9:M,12:M,16:U,18:U,22:U,25:U,33:M,36:U,42:M,45:U,49:U,53:M,57:M,58:U,62:U,63:U,64:M	MismatchData
read219	757176	70	W	1:U,3:U,4:U,5:U,8:M,11:M,15:M,17:U,21:M,24:U,32:M,35:U,41:M,44:U,48:U,52:U,56:U,57:U,61:U,62:U,63:U	MismatchData
read220	757176	70	W	1:U,3:U,4:U,5:U,8:M,11:M,15:M,17:U,21:M,24:U,32:M,35:U,41:M,44:U,48:U,52:U,56:U,57:U,61:U,62:U,63:U	MismatchData
read221	757176	70	W	1:M,3:U,4:U,5:U,8:M,11:M,15:U,17:U,21:U,24:U,32:M,35:U,41:M,44:U,48:U,52:M,56:M,57:U,61:U,62:U,63:M	MismatchData
read222	757176	70	W	1:U,3:U,4:U,5:U,8:M,11:M,15:M,17:U,21:M,24:U,32:M,35:U,41:M,44:U,48:U,52:U,56:U,57:U,61:U,62:U,63:U	MismatchData
read223	757176	70	W	1:M,3:U,4:U,5:U,8:M,11:M,15:U,17:U,21:U,24:U,32:M,35:U,41:M,44:U,48:U,52:M,56:M,57:U,61:U,62:U,63:M	MismatchData
read224	757176	70	W	1:M,3:U,4:U,5:U,8:M,11:M,15:U,17:U,21:U,24:U,32:M,35:U,41:M,44:U,48:U,52:M,56:M,57:U,61:U,62:U,63:M	MismatchData
read225	757176	70	W	1:U,3:U,4:U,5:U,8:M,11:M,15:M,17:U,21:M,24:U,32:M,35:U,41:M,44:U,48:U,52:U,56:U,57:U,61:U,62:U,63:U	MismatchData
read226	757176	70	W	1:M,3:U,4:U,5:U,8:M,11:M,15:U,17:U,21:U,24:U,32:M,35:U,41:M,44:U,48:U,52:M,56:M,57:U,61:U,62:U,63:M	MismatchData
read227	757176	70	W	1:M,3:U,4:U,5:U,8:M,11:M,15:U,17:U,21:U,24:U,32:M,35:U,41:M,44:U,48:U,52:M,56:M,57:U,61:U,62:U,63:M	MismatchData
read228	757176	70	W	1:M,3:U,4:U,5:U,8:M,11:M,15:U,17:U,21:U,24:U,32:M,35:U,41:M,44:U,48:U,52:M,56:M,57:U,61:U,62:U,63:M	MismatchData
read229	757177	70	W	0:M,2:U,3:U,4:U,7:M,10:M,14:U,16:U,20:U,23:U,31:M,34:U,40:M,43:U,47:U,51:M,55:M,56:U,60:U,61:U,62:M,69:M	MismatchData
read230	757177	70	W	0:U,2:U,3:U,4:U,7:M,10:M,14:M,16:U,20:M,23:U,31:M,34:U,40:M,43:U,47:U,51:U,55:U,56:U,60:U,61:U,62:U,69:U	MismatchData
read231	757177	70	W	0:M,2:U,3:U,4:U,7:M,10:M,14:U,16:U,20:U,23:U,31:M,34:U,40:M,43:U,47:U,51:M,55:M,56:U,60:U,61:U,62:M,69:M	MismatchData
read232	757177	70	W	0:U,2:U,3:U,4:U,7:M,10:M,14:M,16:U,20:M,23:U,31:M,34:U,40:M,43:U,47:U,51:U,55:U,56:U,60:U,61:U,62:U,69:U	MismatchData
read233	757177	70	W	0:M,2:U,3:U,4:U,7:M,10:M,14:U,16:U,20:U,23:U,31:M,34:U,40:M,43:U,47:U,51:M,55:M,56:U,60:U,61:U,62:M,69:M	MismatchData
read234	757178	70	W	1:U,2:U,3:U,6:M,9:M,13:M,15:U,19:M,22:U,30:M,33:U,39:M,42:U,46:U,50:U,54:U,55:U,59:U,60:U,61:U,68:U,69:U	MismatchData
read235	757179	70	W	0:U,1:U,2:U,5:M,8:M,12:M,14:U,18:M,21:U,29:M,32:U,38:M,41:U,45:U,49:U,53:U,54:U,58:U,59:U,60:U,67:U,68:U,69:U	MismatchData
read236	757179	70	W	0:U,1:U,2:U,5:M,8:M,12:U,14:U,18:U,21:U,29:M,32:U,38:M,41:U,45:U,49:M,53:M,54:U,58:U,59:U,60:M,67:M,68:U,69:M	MismatchData
read237	757179	70	W	0:U,1:U,2:U,5:M,8:M,12:M,14:U,18:M,21:U,29:M,32:U,38:M,41:U,45:U,49:U,53:U,54:U,58:U,59:U,60:U,67:U,68:U,69:U	MismatchData
read238	757179	70	W	0:U,1:U,2:U,5:M,8:M,12:M,14:U,18:M,21:U,29:M,32:U,38:M,41:U,45:U,49:U,53:U,54:U,58:U,59:U,60:U,67:U,68:U,69:U	MismatchData
read239	757179	70	W	0:U,1:U,2:U,5:M,8:M,12:U,14:U,18:U,21:U,29:M,32:U,38:M,41:U,45:U,49:M,53:M,54:U,58:U,59:U,60:M,67:M,68:U,69:M	MismatchData
read240	757179	70	W	0:U,1:U,2:U,5:M,8:M,12:M,14:U,18:M,21:U,29:M,32:U,38:M,41:U,45:U,49:U,53:U,54:U,58:U,59:U,60:U,67:U,68:U,69:U	MismatchData
read241	757179	70	W	0:U,1:U,2:U,5:M,8:M,12:U,14:U,18:U,21:U,29:M,32:U,38:M,41:U,45:U,49:M,53:M,54:U,58:U,59:U,60:M,67:M,68:U,69:M	MismatchData
read242	757180	70	W	0:U,1:U,4:M,7:M,11:U,13:U,17:U,20:U,28:M,31:U,37:M,40:U,44:U,48:M,52:M,53:U,57:U,58:U,59:M,66:M,67:U,68:M	MismatchData
read243	757180	70	W	0:U,1:U,4:M,7:M,11:U,13:U,17:U,20:U,28:M,31:U,37:M,40:U,44:U,48:M,52:M,53:U,57:U,58:U,59:M,66:M,67:U,68:M	MismatchData
read244	757180	70	W	0:U,1:U,4:M,7:M,11:M,13:U,17:M,20:U,28:M,31:U,37:M,40:U,44:U,48:U,52:U,53:U,57:U,58:U,59:U,66:U,67:U,68:U	MismatchData
read245	757180	70	W	0:U,1:U,4:M,7:M,11:M,13:U,17:M,20:U,28:M,31:U,37:M,40:U,44:U,48:U,52:U,53:U,57:U,58:U,59:U,66:U,67:U,68:U	MismatchData
read246	757181	70	W	0:U,3:M,6:M,10:U,12:U,16:U,19:U,27:M,30:U,36:M,39:U,43:U,47:M,51:M,52:U,56:U,57:U,58:M,65:M,66:U,67:M	MismatchData
read247	757181	70	W	0:U,3:M,6:M,10:M,12:U,16:M,19:U,27:M,30:U,36:M,39:U,43:U,47:U,51:U,52:U,56:U,57:U,58:U,65:U,66:U,67:U	MismatchData
read248	757182	70	W	2:M,5:M,9:U,11:U,15:U,18:U,26:M,29:U,35:M,38:U,42:U,46:M,50:M,51:U,55:U,56:U,57:M,64:M,65:U,66:M	MismatchData
read249	757182	70	W	2:M,5:M,9:U,11:U,15:U,18:U,26:M,29:U,35:M,38:U,42:U,46:M,50:M,51:U,55:U,56:U,57:M,64:M,65:U,66:M	MismatchData
read250	757182	70	W	2:M,5:M,9:U,11:U,15:U,18:U,26:M,29:U,35:M,38:U,42:U,46:M,50:M,51:U,55:U,56:U,57:M,64:M,65:U,66:M	MismatchData
read251	757183	70	W	1:M,4:M,8:U,10:U,14:U,17:U,25:M,28:U,34:M,37:U,41:U,45:M,49:M,50:U,54:U,55:U,56:M,63:M,64:U,65:M,69:U	MismatchData
read252	757183	70	W	1:M,4:M,8:M,10:U,14:M,17:U,25:M,28:U,34:M,37:U,41:U,45:U,49:U,50:U,54:U,55:U,56:U,63:U,64:U,65:U,69:M	MismatchData
read253	757183	70	W	1:M,4:M,8:U,10:U,14:U,17:U,25:M,28:U,34:M,37:U,41:U,45:M,49:M,50:U,54:U,55:U,56:M,63:M,64:U,65:M,69:U	MismatchData
read254	757184	70	W	0:M,3:M,7:U,9:U,13:U,16:U,24:M,27:U,33:M,36:U,40:U,44:M,48:M,49:U,53:U,54:U,55:M,62:M,63:U,64:M,68:U,69:U	MismatchData
read255	757184	70	W	0:M,3:M,7:U,9:U,13:U,16:U,24:M,27:U,33:M,36:U,40:U,44:M,48:M,49:U,53:U,54:U,55:M,62:M,63:U,64:M,68:U,69:U	MismatchData
read256	757184	70	W	0:M,3:M,7:U,9:U,13:U,16:U,24:M,27:U,33:M,36:U,40:U,44:M,48:M,49:U,53:U,54:U,55:M,62:M,63:U,64:M,68:U,69:U	MismatchData
read257	757184	70	W	0:M,3:M,7:U,9:U,13:U,16:U,24:M,27:U,33:M,36:U,40:U,44:M,48:M,49:U,53:U,54:U,55:M,62:M,63:U,64:M,68:U,69:U	MismatchData
read258	757184	70	W	0:M,3:M,7:U,9:U,13:U,16:U,24:M,27:U,33:M,36:U,40:U,44:M,48:M,49:U,53:U,54:U,55:M,62:M,63:U,64:M,68:U,69:U	MismatchData
read259	757185	70	W	2:M,6:M,8:U,12:M,15:U,23:M,26:U,32:M,35:U,39:U,43:U,47:U,48:U,52:U,53:U,54:U,61:U,62:U,63:U,67:M,68:M,69:M	MismatchData
read260	757185	70	W	2:M,6:U,8:U,12:U,15:U,23:M,26:U,32:M,35:U,39:U,43:M,47:M,48:U,52:U,53:U,54:M,61:M,62:U,63:M,67:U,68:U,69:U	MismatchData
read261	757186	70	W	1:M,5:U,7:U,11:U,14:U,22:M,25:U,31:M,34:U,38:U,42:M,46:M,47:U,51:U,52:U,53:M,60:M,61:U,62:M,66:U,67:U,68:U	MismatchData
read262	757186	70	W	1:M,5:U,7:U,11:U,14:U,22:M,25:U,31:M,34:U,38:U,42:M,46:M,47:U,51:U,52:U,53:M,60:M,61:U,62:M,66:U,67:U,68:U	MismatchData
read263	757187	70	W	0:M,4:U,6:U,10:U,13:U,21:M,24:U,30:M,33:U,37:U,41:M,45:M,46:U,50:U,51:U,52:M,59:M,60:U,61:M,65:U,66:U,67:U	MismatchData
read264	757187	70	W	0:M,4:U,6:U,10:U,13:U,21:M,24:U,30:M,33:U,37:U,41:M,45:M,46:U,50:U,51:U,52:M,59:M,60:U,61:M,65:U,66:U,67:U	MismatchData
read265	757188	70	W	3:M,5:U,9:M,12:U,20:M,23:U,29:M,32:U,36:U,40:U,44:U,45:U,49:U,50:U,51:U,58:U,59:U,60:U,64:M,65:M,66:M	MismatchData
read266	757188	70	W	3:U,5:U,9:U,12:U,20:M,23:U,29:M,32:U,36:U,40:M,44:M,45:U,49:U,50:U,51:M,58:M,59:U,60:M,64:U,65:U,66:U	MismatchData
read267	757189	70	W	2:U,4:U,8:U,11:U,19:M,22:U,28:M,31:U,35:U,39:M,43:M,44:U,48:U,49:U,50:M,57:M,58:U,59:M,63:U,64:U,65:U	MismatchData
read268	757189	70	W	2:M,4:U,8:M,11:U,19:M,22:U,28:M,31:U,35:U,39:U,43:U,44:U,48:U,49:U,50:U,57:U,58:U,59:U,63:M,64:M,65:M	MismatchData
read269	757189	70	W	2:U,4:U,8:U,11:U,19:M,22:U,28:M,31:U,35:U,39:M,43:M,44:U,48:U,49:U,50:M,57:M,58:U,59:M,63:U,64:U,65:U	MismatchData
read270	757189	70	W	2:U,4:U,8:U,11:U,19:M,22:U,28:M,31:U,35:U,39:M,43:M,44:U,48:U,49:U,50:M,57:M,58:U,59:M,63:U,64:U,65:U	MismatchData
read271	757189	70	W	2:U,4:U,8:U,11:U,19:M,22:U,28:M,31:U,35:U,39:M,43:M,44:U,48:U,49:U,50:M,57:M,58:U,59:M,63:U,64:U,65:U	MismatchData
read272	757189	70	W	2:M,4:U,8:M,11:U,19:M,22:U,28:M,31:U,35:U,39:U,43:U,44:U,48:U,49:U,50:U,57:U,58:U,59:U,63:M,64:M,65:M	MismatchData
read273	757189	70	W	2:U,4:U,8:U,11:U,19:M,22:U,28:M,31:U,35:U,39:M,43:M,44:U,48:U,49:U,50:M,57:M,58:U,59:M,63:U,64:U,65:U	MismatchData
read274	757189	70	W	2:M,4:U,8:M,11:U,19:M,22:U,28:M,31:U,35:U,39:U,43:U,44:U,48:U,49:U,50:U,57:U,58:U,59:U,63:M,64:M,65:M	MismatchData
read275	757190	70	W	1:U,3:U,7:U,10:U,18:M,21:U,27:M,30:U,34:U,38:M,42:M,43:U,47:U,48:U,49:M,56:M,57:U,58:M,62:U,63:U,64:U	MismatchData
read276	757190	70	W	1:U,3:U,7:U,10:U,18:M,21:U,27:M,30:U,34:U,38:M,42:M,43:U,47:U,48:U,49:M,56:M,57:U,58:M,62:U,63:U,64:U	MismatchData
read277	757190	70	W	1:U,3:U,7:U,10:U,18:M,21:U,27:M,30:U,34:U,38:M,42:M,43:U,47:U,48:U,49:M,56:M,57:U,58:M,62:U,63:U,64:U	MismatchData
read278	757190	70	W	1:U,3:U,7:U,10:U,18:M,21:U,27:M,30:U,34:U,38:M,42:M,43:U,47:U,48:U,49:M,56:M,57:U,58:M,62:U,63:U,64:U	MismatchData
read279	757191	70	W	0:M,2:U,6:M,9:U,17:M,20:U,26:M,29:U,33:U,37:U,41:U,42:U,46:U,47:U,48:U,55:U,56:U,57:U,61:M,62:M,63:M	MismatchData
read280	757191	70	W	0:U,2:U,6:U,9:U,17:M,20:U,26:M,29:U,33:U,37:M,41:M,42:U,46:U,47:U,48:M,55:M,56:U,57:M,61:U,62:U,63:U	MismatchData
read281	757191	70	W	0:U,2:U,6:U,9:U,17:M,20:U,26:M,29:U,33:U,37:M,41:M,42:U,46:U,47:U,48:M,55:M,56:U,57:M,61:U,62:U,63:U	MismatchData
read282	757192	70	W	1:U,5:U,8:U,16:M,19:U,25:M,28:U,32:U,36:M,40:M,41:U,45:U,46:U,47:M,54:M,55:U,56:M,60:U,61:U,62:U	MismatchData
read283	757192	70	W	1:U,5:M,8:U,16:M,19:U,25:M,28:U,32:U,36:U,40:U,41:U,45:U,46:U,47:U,54:U,55:U,56:U,60:M,61:M,62:M	MismatchData
read284	757192	70	W	1:U,5:U,8:U,16:M,19:U,25:M,28:U,32:U,36:M,40:M,41:U,45:U,46:U,47:M,54:M,55:U,56:M,60:U,61:U,62:U	MismatchData
read285	757192	70	W	1:U,5:U,8:U,16:M,19:U,25:M,28:U,32:U,36:M,40:M,41:U,45:U,46:U,47:M,54:M,55:U,56:M,60:U,61:U,62:U	MismatchData
read286	757192	70	W	1:U,5:M,8:U,16:M,19:U,25:M,28:U,32:U,36:U,40:U,41:U,45:U,46:U,47:U,54:U,55:U,56:U,60:M,61:M,62:M	MismatchData
read287	757193	70	W	0:U,4:M,7:U,15:M,18:U,24:M,27:U,31:U,35:U,39:U,40:U,44:U,45:U,46:U,53:U,54:U,55:U,59:M,60:M,61:M	MismatchData
read288	757193	70	W	0:U,4:U,7:U,15:M,18:U,24:M,27:U,31:U,35:M,39:M,40:U,44:U,45:U,46:M,53:M,54:U,55:M,59:U,60:U,61:U	MismatchData
read289	757193	70	W	0:U,4:U,7:U,15:M,18:U,24:M,27:U,31:U,35:M,39:M,40:U,44:U,45:U,46:M,53:M,54:U,55:M,59:U,60:U,61:U	MismatchData
read290	757194	70	W	3:U,6:U,14:M,17:U,23:M,26:U,30:U,34:M,38:M,39:U,43:U,44:U,45:M,52:M,53:U,54:M,58:U,59:U,60:U,69:U	MismatchData
read291	757194	70	W	3:U,6:U,14:M,17:U,23:M,26:U,30:U,34:M,38:M,39:U,43:U,44:U,45:M,52:M,53:U,54:M,58:U,59:U,60:U,69:U	MismatchData
read292	757195	70	W	2:U,5:U,13:M,16:U,22:M,25:U,29:U,33:M,37:M,38:U,42:U,43:U,44:M,51:M,52:U,53:M,57:U,58:U,59:U,68:U	MismatchData
read293	757195	70	W	2:U,5:U,13:M,16:U,22:M,25:U,29:U,33:M,37:M,38:U,42:U,43:U,44:M,51:M,52:U,53:M,57:U,58:U,59:U,68:U	MismatchData
read294	757195	70	W	2:M,5:U,13:M,16:U,22:M,25:U,29:U,33:U,37:U,38:U,42:U,43:U,44:U,51:U,52:U,53:U,57:M,58:M,59:M,68:U	MismatchData
read295	757195	70	W	2:U,5:U,13:M,16:U,22:M,25:U,29:U,33:M,37:M,38:U,42:U,43:U,44:M,51:M,52:U,53:M,57:U,58:U,59:U,68:U	MismatchData
read296	757195	70	W	2:M,5:U,13:M,16:U,22:M,25:U,29:U,33:U,37:U,38:U,42:U,43:U,44:U,51:U,52:U,53:U,57:M,58:M,59:M,68:U	MismatchData
read297	757195	70	W	2:M,5:U,13:M,16:U,22:M,25:U,29:U,33:U,37:U,38:U,42:U,43:U,44:U,51:U,52:U,53:U,57:M,58:M,59:M,68:U	MismatchData
read298	757196	70	W	1:U,4:U,12:M,15:U,21:M,24:U,28:U,32:M,36:M,37:U,41:U,42:U,43:M,50:M,51:U,52:M,56:U,57:U,58:U,67:U	MismatchData
read299	757196	70	W	1:U,4:U,12:M,15:U,21:M,24:U,28:U,32:M,36:M,37:U,41:U,42:U,43:M,50:M,51:U,52:M,56:U,57:U,58:U,67:U	MismatchData
read300	757196	70	W	1:U,4:U,12:M,15:U,21:M,24:U,28:U,32:M,36:M,37:U,41:U,42:U,43:M,50:M,51:U,52:M,56:U,57:U,58:U,67:U	MismatchData
read301	757196	70	W	1:U,4:U,12:M,15:U,21:M,24:U,28:U,32:M,36:M,37:U,41:U,42:U,43:M,50:M,51:U,52:M,56:U,57:U,58:U,67:U	MismatchData
read302	757196	70	W	1:M,4:U,12:M,15:U,21:M,24:U,28:U,32:U,36:U,37:U,41:U,42:U,43:U,50:U,51:U,52:U,56:M,57:M,58:M,67:U	MismatchData
read303	757197	70	W	0:U,3:U,11:M,14:U,20:M,23:U,27:U,31:M,35:M,36:U,40:U,41:U,42:M,49:M,50:U,51:M,55:U,56:U,57:U,66:U	MismatchData
read304	757197	70	W	0:U,3:U,11:M,14:U,20:M,23:U,27:U,31:M,35:M,36:U,40:U,41:U,42:M,49:M,50:U,51:M,55:U,56:U,57:U,66:U	MismatchData
read305	757197	70	W	0:M,3:U,11:M,14:U,20:M,23:U,27:U,31:U,35:U,36:U,40:U,41:U,42:U,49:U,50:U,51:U,55:M,56:M,57:M,66:U	MismatchData
read306	757197	70	W	0:U,3:U,11:M,14:U,20:M,23:U,27:U,31:M,35:M,36:U,40:U,41:U,42:M,49:M,50:U,51:M,55:U,56:U,57:U,66:U	MismatchData
read307	757197	70	W	0:U,3:U,11:M,14:U,20:M,23:U,27:U,31:M,35:M,36:U,40:U,41:U,42:M,49:M,50:U,51:M,55:U,56:U,57:U,66:U	MismatchData
read308	757197	70	W	0:U,3:U,11:M,14:U,20:M,23:U,27:U,31:M,35:M,36:U,40:U,41:U,42:M,49:M,50:U,51:M,55:U,56:U,57:U,66:U	MismatchData
read309	757197	70	W	0:U,3:U,11:M,14:U,20:M,23:U,27:U,31:M,35:M,36:U,40:U,41:U,42:M,49:M,50:U,51:M,55:U,56:U,57:U,66:U	MismatchData
read310	757198	70	W	2:U,10:M,13:U,19:M,22:U,26:U,30:M,34:M,35:U,39:U,40:U,41:M,48:M,49:U,50:M,54:U,55:U,56:U,65:U,69:U	MismatchData
read311	757198	70	W	2:U,10:M,13:U,19:M,22:U,26:U,30:M,34:M,35:U,39:U,40:U,41:M,48:M,49:U,50:M,54:U,55:U,56:U,65:U,69:U	MismatchData
read312	757198	70	W	2:U,10:M,13:U,19:M,22:U,26:U,30:M,34:M,35:U,39:U,40:U,41:M,48:M,49:U,50:M,54:U,55:U,56:U,65:U,69:U	MismatchData
read313	757199	70	W	1:U,9:M,12:U,18:M,21:U,25:U,29:U,33:U,34:U,38:U,39:U,40:U,47:U,48:U,49:U,53:M,54:M,55:M,64:U,68:U,69:U	MismatchData
read314	757199	70	W	1:U,9:M,12:U,18:M,21:U,25:U,29:U,33:U,34:U,38:U,39:U,40:U,47:U,48:U,49:U,53:M,54:M,55:M,64:U,68:U,69:U	MismatchData
read315	757200	70	W	0:U,8:M,11:U,17:M,20:U,24:U,28:M,32:M,33:U,37:U,38:U,39:M,46:M,47:U,48:M,52:U,53:U,54:U,63:U,67:U,68:M	MismatchData
read316	757200	70	W	0:U,8:M,11:U,17:M,20:U,24:U,28:M,32:M,33:U,37:U,38:U,39:M,46:M,47:U,48:M,52:U,53:U,54:U,63:U,67:U,68:M	MismatchData
read317	757200	70	W	0:U,8:M,11:U,17:M,20:U,24:U,28:U,32:U,33:U,37:U,38:U,39:U,46:U,47:U,48:U,52:M,53:M,54:M,63:U,67:U,68:U	MismatchData
read318	757201	70	W	7:M,10:U,16:M,19:U,23:U,27:U,31:U,32:U,36:U,37:U,38:U,45:U,46:U,47:U,51:M,52:M,53:M,62:U,66:U,67:U	MismatchData
read319	757201	70	W	7:M,10:U,16:M,19:U,23:U,27:M,31:M,32:U,36:U,37:U,38:M,45:M,46:U,47:M,51:U,52:U,53:U,62:U,66:U,67:M	MismatchData
read320	757201	70	W	7:M,10:U,16:M,19:U,23:U,27:U,31:U,32:U,36:U,37:U,38:U,45:U,46:U,47:U,51:M,52:M,53:M,62:U,66:U,67:U	MismatchData
read321	757201	70	W	7:M,10:U,16:M,19:U,23:U,27:U,31:U,32:U,36:U,37:U,38:U,45:U,46:U,47:U,51:M,52:M,53:M,62:U,66:U,67:U	MismatchData
read322	757201	70	W	7:M,10:U,16:M,19:U,23:U,27:M,31:M,32:U,36:U,37:U,38:M,45:M,46:U,47:M,51:U,52:U,53:U,62:U,66:U,67:M	MismatchData
read323	757201	70	W	7:M,10:U,16:M,19:U,23:U,27:M,31:M,32:U,36:U,37:U,38:M,45:M,46:U,47:M,51:U,52:U,53:U,62:U,66:U,67:M	MismatchData
read324	757202	70	W	6:M,9:U,15:M,18:U,22:U,26:U,30:U,31:U,35:U,36:U,37:U,44:U,45:U,46:U,50:M,51:M,52:M,61:U,65:U,66:U	MismatchData
read325	757202	70	W	6:M,9:U,15:M,18:U,22:U,26:M,30:M,31:U,35:U,36:U,37:M,44:M,45:U,46:M,50:U,51:U,52:U,61:U,65:U,66:M	MismatchData
read326	757202	70	W	6:M,9:U,15:M,18:U,22:U,26:M,30:M,31:U,35:U,36:U,37:M,44:M,45:U,46:M,50:U,51:U,52:U,61:U,65:U,66:M	MismatchData
read327	757202	70	W	6:M,9:U,15:M,18:U,22:U,26:M,30:M,31:U,35:U,36:U,37:M,44:M,45:U,46:M,50:U,51:U,52:U,61:U,65:U,66:M	MismatchData
read328	757202	70	W	6:M,9:U,15:M,18:U,22:U,26:M,30:M,31:U,35:U,36:U,37:M,44:M,45:U,46:M,50:U,51:U,52:U,61:U,65:U,66:M	MismatchData
read329	757202	70	W	6:M,9:U,15:M,18:U,22:U,26:M,30:M,31:U,35:U,36:U,37:M,44:M,45:U,46:M,50:U,51:U,52:U,61:U,65:U,66:M	MismatchData
read330	757203	70	W	5:M,8:U,14:M,17:U,21:U,25:M,29:M,30:U,34:U,35:U,36:M,43:M,44:U,45:M,49:U,50:U,51:U,60:U,64:U,65:M,69:M	MismatchData
read331	757203	70	W	5:M,8:U,14:M,17:U,21:U,25:M,29:M,30:U,34:U,35:U,36:M,43:M,44:U,45:M,49:U,50:U,51:U,60:U,64:U,65:M,69:M	MismatchData
read332	757203	70	W	5:M,8:U,14:M,17:U,21:U,25:U,29:U,30:U,34:U,35:U,36:U,43:U,44:U,45:U,49:M,50:M,51:M,60:U,64:U,65:U,69:U	MismatchData
read333	757203	70	W	5:M,8:U,14:M,17:U,21:U,25:M,29:M,30:U,34:U,35:U,36:M,43:M,44:U,45:M,49:U,50:U,51:U,60:U,64:U,65:M,69:M	MismatchData
read334	757204	70	W	4:M,7:U,13:M,16:U,20:U,24:U,28:U,29:U,33:U,34:U,35:U,42:U,43:U,44:U,48:M,49:M,50:M,59:U,63:U,64:U,68:U	MismatchData
read335	757204	70	W	4:M,7:U,13:M,16:U,20:U,24:M,28:M,29:U,33:U,34:U,35:M,42:M,43:U,44:M,48:U,49:U,50:U,59:U,63:U,64:M,68:M	MismatchData
read336	757204	70	W	4:M,7:U,13:M,16:U,20:U,24:M,28:M,29:U,33:U,34:U,35:M,42:M,43:U,44:M,48:U,49:U,50:U,59:U,63:U,64:M,68:M	MismatchData
read337	757204	70	W	4:M,7:U,13:M,16:U,20:U,24:U,28:U,29:U,33:U,34:U,35:U,42:U,43:U,44:U,48:M,49:M,50:M,59:U,63:U,64:U,68:U	MismatchData
read338	757204	70	W	4:M,7:U,13:M,16:U,20:U,24:M,28:M,29:U,33:U,34:U,35:M,42:M,43:U,44:M,48:U,49:U,50:U,59:U,63:U,64:M,68:M	MismatchData
read339	757204	70	W	4:M,7:U,13:M,16:U,20:U,24:M,28:M,29:U,33:U,34:U,35:M,42:M,43:U,44:M,48:U,49:U,50:U,59:U,63:U,64:M,68:M	MismatchData
read340	757205	70	W	3:M,6:U,12:M,15:U,19:U,23:U,27:U,28:U,32:U,33:U,34:U,41:U,42:U,43:U,47:M,48:M,49:M,58:U,62:U,63:U,67:U	MismatchData
read341	757205	70	W	3:M,6:U,12:M,15:U,19:U,23:M,27:M,28:U,32:U,33:U,34:M,41:M,42:U,43:M,47:U,48:U,49:U,58:U,62:U,63:M,67:M	MismatchData
read342	757205	70	W	3:M,6:U,12:M,15:U,19:U,23:M,27:M,28:U,32:U,33:U,34:M,41:M,42:U,43:M,47:U,48:U,49:U,58:U,62:U,63:M,67:M	MismatchData
read343	757205	70	W	3:M,6:U,12:M,15:U,19:U,23:M,27:M,28:U,32:U,33:U,34:M,41:M,42:U,43:M,47:U,48:U,49:U,58:U,62:U,63:M,67:M	MismatchData
read344	757205	70	W	3:M,6:U,12:M,15:U,19:U,23:M,27:M,28:U,32:U,33:U,34:M,41:M,42:U,43:M,47:U,48:U,49:U,58:U,62:U,63:M,67:M	MismatchData
read345	757206	70	W	2:M,5:U,11:M,14:U,18:U,22:M,26:M,27:U,31:U,32:U,33:M,40:M,41:U,42:M,46:U,47:U,48:U,57:U,61:U,62:M,66:M	MismatchData
read346	757206	70	W	2:M,5:U,11:M,14:U,18:U,22:M,26:M,27:U,31:U,32:U,33:M,40:M,41:U,42:M,46:U,47:U,48:U,57:U,61:U,62:M,66:M	MismatchData
read347	757206	70	W	2:M,5:U,11:M,14:U,18:U,22:M,26:M,27:U,31:U,32:U,33:M,40:M,41:U,42:M,46:U,47:U,48:U,57:U,61:U,62:M,66:M	MismatchData
read348	757206	70	W	2:M,5:U,11:M,14:U,18:U,22:M,26:M,27:U,31:U,32:U,33:M,40:M,41:U,42:M,46:U,47:U,48:U,57:U,61:U,62:M,66:M	MismatchData
read349	757206	70	W	2:M,5:U,11:M,14:U,18:U,22:M,26:M,27:U,31:U,32:U,33:M,40:M,41:U,42:M,46:U,47:U,48:U,57:U,61:U,62:M,66:M	MismatchData
read350	757206	70	W	2:M,5:U,11:M,14:U,18:U,22:M,26:M,27:U,31:U,32:U,33:M,40:M,41:U,42:M,46:U,47:U,48:U,57:U,61:U,62:M,66:M	MismatchData
read351	757207	70	W	1:M,4:U,10:M,13:U,17:U,21:M,25:M,26:U,30:U,31:U,32:M,39:M,40:U,41:M,45:U,46:U,47:U,56:U,60:U,61:M,65:M,69:U	MismatchData
read352	757207	70	W	1:M,4:U,10:M,13:U,17:U,21:M,25:M,26:U,30:U,31:U,32:M,39:M,40:U,41:M,45:U,46:U,47:U,56:U,60:U,61:M,65:M,69:U	MismatchData
read353	757207	70	W	1:M,4:U,10:M,13:U,17:U,21:M,25:M,26:U,30:U,31:U,32:M,39:M,40:U,41:M,45:U,46:U,47:U,56:U,60:U,61:M,65:M,69:U	MismatchData
read354	757208	70	W	0:M,3:U,9:M,12:U,16:U,20:M,24:M,25:U,29:U,30:U,31:M,38:M,39:U,40:M,44:U,45:U,46:U,55:U,59:U,60:M,64:M,68:U	MismatchData
read355	757208	70	W	0:M,3:U,9:M,12:U,16:U,20:U,24:U,25:U,29:U,30:U,31:U,38:U,39:U,40:U,44:M,45:M,46:M,55:U,59:U,60:U,64:U,68:U	MismatchData
read356	757208	70	W	0:M,3:U,9:M,12:U,16:U,20:U,24:U,25:U,29:U,30:U,31:U,38:U,39:U,40:U,44:M,45:M,46:M,55:U,59:U,60:U,64:U,68:U	MismatchData
read357	757208	70	W	0:M,3:U,9:M,12:U,16:U,20:M,24:M,25:U,29:U,30:U,31:M,38:M,39:U,40:M,44:U,45:U,46:U,55:U,59:U,60:M,64:M,68:U	MismatchData
read358	757209	70	W	2:U,8:M,11:U,15:U,19:M,23:M,24:U,28:U,29:U,30:M,37:M,38:U,39:M,43:U,44:U,45:U,54:U,58:U,59:M,63:M,67:U,69:M	MismatchData
read359	757209	70	W	2:U,8:M,11:U,15:U,19:M,23:M,24:U,28:U,29:U,30:M,37:M,38:U,39:M,43:U,44:U,45:U,54:U,58:U,59:M,63:M,67:U,69:M	MismatchData
read360	757209	70	W	2:U,8:M,11:U,15:U,19:M,23:M,24:U,28:U,29:U,30:M,37:M,38:U,39:M,43:U,44:U,45:U,54:U,58:U,59:M,63:M,67:U,69:M	MismatchData
read361	757210	70	W	1:U,7:M,10:U,14:U,18:M,22:M,23:U,27:U,28:U,29:M,36:M,37:U,38:M,42:U,43:U,44:U,53:U,57:U,58:M,62:M,66:U,68:M,69:M	MismatchData
read362	757210	70	W	1:U,7:M,10:U,14:U,18:U,22:U,23:U,27:U,28:U,29:U,36:U,37:U,38:U,42:M,43:M,44:M,53:U,57:U,58:U,62:U,66:U,68:U,69:U	MismatchData
read363	757210	70	W	1:U,7:M,10:U,14:U,18:U,22:U,23:U,27:U,28:U,29:U,36:U,37:U,38:U,42:M,43:M,44:M,53:U,57:U,58:U,62:U,66:U,68:U,69:U	MismatchData
read364	757210	70	W	1:U,7:M,10:U,14:U,18:U,22:U,23:U,27:U,28:U,29:U,36:U,37:U,38:U,42:M,43:M,44:M,53:U,57:U,58:U,62:U,66:U,68:U,69:U	MismatchData
read365	757210	70	W	1:U,7:M,10:U,14:U,18:M,22:M,23:U,27:U,28:U,29:M,36:M,37:U,38:M,42:U,43:U,44:U,53:U,57:U,58:M,62:M,66:U,68:M,69:M	MismatchData
read366	757210	70	W	1:U,7:M,10:U,14:U,18:M,22:M,23:U,27:U,28:U,29:M,36:M,37:U,38:M,42:U,43:U,44:U,53:U,57:U,58:M,62:M,66:U,68:M,69:M	MismatchData
read367	757210	70	W	1:U,7:M,10:U,14:U,18:U,22:U,23:U,27:U,28:U,29:U,36:U,37:U,38:U,42:M,43:M,44:M,53:U,57:U,58:U,62:U,66:U,68:U,69:U	MismatchData
read368	757210	70	W	1:U,7:M,10:U,14:U,18:U,22:U,23:U,27:U,28:U,29:U,36:U,37:U,38:U,42:M,43:M,44:M,53:U,57:U,58:U,62:U,66:U,68:U,69:U	MismatchData
read369	757210	70	W	1:U,7:M,10:U,14:U,18:M,22:M,23:U,27:U,28:U,29:M,36:M,37:U,38:M,42:U,43:U,44:U,53:U,57:U,58:M,62:M,66:U,68:M,69:M	MismatchData
read370	757210	70	W	1:U,7:M,10:U,14:U,18:M,22:M,23:U,27:U,28:U,29:M,36:M,37:U,38:M,42:U,43:U,44:U,53:U,57:U,58:M,62:M,66:U,68:M,69:M	MismatchData
read371	757211	70	W	0:U,6:M,9:U,13:U,17:U,21:U,22:U,26:U,27:U,28:U,35:U,36:U,37:U,41:M,42:M,43:M,52:U,56:U,57:U,61:U,65:U,67:U,68:U,69:U	MismatchData
read372	757211	70	W	0:U,6:M,9:U,13:U,17:U,21:U,22:U,26:U,27:U,28:U,35:U,36:U,37:U,41:M,42:M,43:M,52:U,56:U,57:U,61:U,65:U,67:U,68:U,69:U	MismatchData
read373	757211	70	W	0:U,6:M,9:U,13:U,17:M,21:M,22:U,26:U,27:U,28:M,35:M,36:U,37:M,41:U,42:U,43:U,52:U,56:U,57:M,61:M,65:U,67:M,68:M,69:M	MismatchData
read374	757211	70	W	0:U,6:M,9:U,13:U,17:M,21:M,22:U,26:U,27:U,28:M,35:M,36:U,37:M,41:U,42:U,43:U,52:U,56:U,57:M,61:M,65:U,67:M,68:M,69:M	MismatchData
read375	757212	70	W	5:M,8:U,12:U,16:U,20:U,21:U,25:U,26:U,27:U,34:U,35:U,36:U,40:M,41:M,42:M,51:U,55:U,56:U,60:U,64:U,66:U,67:U,68:U	MismatchData
read376	757212	70	W	5:M,8:U,12:U,16:M,20:M,21:U,25:U,26:U,27:M,34:M,35:U,36:M,40:U,41:U,42:U,51:U,55:U,56:M,60:M,64:U,66:M,67:M,68:M	MismatchData
read377	757212	70	W	5:M,8:U,12:U,16:M,20:M,21:U,25:U,26:U,27:M,34:M,35:U,36:M,40:U,41:U,42:U,51:U,55:U,56:M,60:M,64:U,66:M,67:M,68:M	MismatchData
read378	757213	70	W	4:M,7:U,11:U,15:M,19:M,20:U,24:U,25:U,26:M,33:M,34:U,35:M,39:U,40:U,41:U,50:U,54:U,55:M,59:M,63:U,65:M,66:M,67:M,69:U	MismatchData
read379	757213	70	W	4:M,7:U,11:U,15:M,19:M,20:U,24:U,25:U,26:M,33:M,34:U,35:M,39:U,40:U,41:U,50:U,54:U,55:M,59:M,63:U,65:M,66:M,67:M,69:U	MismatchData
read380	757213	70	W	4:M,7:U,11:U,15:U,19:U,20:U,24:U,25:U,26:U,33:U,34:U,35:U,39:M,40:M,41:M,50:U,54:U,55:U,59:U,63:U,65:U,66:U,67:U,69:M	MismatchData
read381	757214	70	W	3:M,6:U,10:U,14:U,18:U,19:U,23:U,24:U,25:U,32:U,33:U,34:U,38:M,39:M,40:M,49:U,53:U,54:U,58:U,62:U,64:U,65:U,66:U,68:M	MismatchData
read382	757215	70	W	2:M,5:U,9:U,13:U,17:U,18:U,22:U,23:U,24:U,31:U,32:U,33:U,37:M,38:M,39:M,48:U,52:U,53:U,57:U,61:U,63:U,64:U,65:U,67:M	MismatchData
read383	757215	70	W	2:M,5:U,9:U,13:U,17:U,18:U,22:U,23:U,24:U,31:U,32:U,33:U,37:M,38:M,39:M,48:U,52:U,53:U,57:U,61:U,63:U,64:U,65:U,67:M	MismatchData
read384	757215	70	W	2:M,5:U,9:U,13:M,17:M,18:U,22:U,23:U,24:M,31:M,32:U,33:M,37:U,38:U,39:U,48:U,52:U,53:M,57:M,61:U,63:M,64:M,65:M,67:U	MismatchData
read385	757216	70	W	1:M,4:U,8:U,12:M,16:M,17:U,21:U,22:U,23:M,30:M,31:U,32:M,36:U,37:U,38:U,47:U,51:U,52:M,56:M,60:U,62:M,63:M,64:M,66:U	MismatchData
read386	757216	70	W	1:M,4:U,8:U,12:U,16:U,17:U,21:U,22:U,23:U,30:U,31:U,32:U,36:M,37:M,38:M,47:U,51:U,52:U,56:U,60:U,62:U,63:U,64:U,66:M	MismatchData
read387	757216	70	W	1:M,4:U,8:U,12:U,16:U,17:U,21:U,22:U,23:U,30:U,31:U,32:U,36:M,37:M,38:M,47:U,51:U,52:U,56:U,60:U,62:U,63:U,64:U,66:M	MismatchData
read388	757217	70	W	0:M,3:U,7:U,11:M,15:M,16:U,20:U,21:U,22:M,29:M,30:U,31:M,35:U,36:U,37:U,46:U,50:U,51:M,55:M,59:U,61:M,62:M,63:M,65:U	MismatchData
read389	757217	70	W	0:M,3:U,7:U,11:M,15:M,16:U,20:U,21:U,22:M,29:M,30:U,31:M,35:U,36:U,37:U,46:U,50:U,51:M,55:M,59:U,61:M,62:M,63:M,65:U	MismatchData
read390	757217	70	W	0:M,3:U,7:U,11:U,15:U,16:U,20:U,21:U,22:U,29:U,30:U,31:U,35:M,36:M,37:M,46:U,50:U,51:U,55:U,59:U,61:U,62:U,63:U,65:M	MismatchData
read391	757217	70	W	0:M,3:U,7:U,11:U,15:U,16:U,20:U,21:U,22:U,29:U,30:U,31:U,35:M,36:M,37:M,46:U,50:U,51:U,55:U,59:U,61:U,62:U,63:U,65:M	MismatchData
read392	757218	70	W	2:U,6:U,10:M,14:M,15:U,19:U,20:U,21:M,28:M,29:U,30:M,34:U,35:U,36:U,45:U,49:U,50:M,54:M,58:U,60:M,61:M,62:M,64:U	MismatchData
read393	757218	70	W	2:U,6:U,10:U,14:U,15:U,19:U,20:U,21:U,28:U,29:U,30:U,34:M,35:M,36:M,45:U,49:U,50:U,54:U,58:U,60:U,61:U,62:U,64:M	MismatchData
read394	757219	70	W	1:U,5:U,9:U,13:U,14:U,18:U,19:U,20:U,27:U,28:U,29:U,33:M,34:M,35:M,44:U,48:U,49:U,53:U,57:U,59:U,60:U,61:U,63:M,69:U	MismatchData
read395	757219	70	W	1:U,5:U,9:M,13:M,14:U,18:U,19:U,20:M,27:M,28:U,29:M,33:U,34:U,35:U,44:U,48:U,49:M,53:M,57:U,59:M,60:M,61:M,63:U,69:U	MismatchData
read396	757219	70	W	1:U,5:U,9:M,13:M,14:U,18:U,19:U,20:M,27:M,28:U,29:M,33:U,34:U,35:U,44:U,48:U,49:M,53:M,57:U,59:M,60:M,61:M,63:U,69:U	MismatchData
read397	757219	70	W	1:U,5:U,9:U,13:U,14:U,18:U,19:U,20:U,27:U,28:U,29:U,33:M,34:M,35:M,44:U,48:U,49:U,53:U,57:U,59:U,60:U,61:U,63:M,69:U	MismatchData
read398	757219	70	W	1:U,5:U,9:M,13:M,14:U,18:U,19:U,20:M,27:M,28:U,29:M,33:U,34:U,35:U,44:U,48:U,49:M,53:M,57:U,59:M,60:M,61:M,63:U,69:U	MismatchData
read399	757219	70	W	1:U,5:U,9:M,13:M,14:U,18:U,19:U,20:M,27:M,28:U,29:M,33:U,34:U,35:U,44:U,48:U,49:M,53:M,57:U,59:M,60:M,61:M,63:U,69:U	MismatchData
read400	757220	70	W	0:U,4:U,8:M,12:M,13:U,17:U,18:U,19:M,26:M,27:U,28:M,32:U,33:U,34:U,43:U,47:U,48:M,52:M,56:U,58:M,59:M,60:M,62:U,68:U	MismatchData
read401	757220	70	W	0:U,4:U,8:U,12:U,13:U,17:U,18:U,19:U,26:U,27:U,28:U,32:M,33:M,34:M,43:U,47:U,48:U,52:U,56:U,58:U,59:U,60:U,62:M,68:U	MismatchData
read402	757220	70	W	0:U,4:U,8:M,12:M,13:U,17:U,18:U,19:M,26:M,27:U,28:M,32:U,33:U,34:U,43:U,47:U,48:M,52:M,56:U,58:M,59:M,60:M,62:U,68:U	MismatchData
read403	757220	70	W	0:U,4:U,8:M,12:M,13:U,17:U,18:U,19:M,26:M,27:U,28:M,32:U,33:U,34:U,43:U,47:U,48:M,52:M,56:U,58:M,59:M,60:M,62:U,68:U	MismatchData
read404	757220	70	W	0:U,4:U,8:M,12:M,13:U,17:U,18:U,19:M,26:M,27:U,28:M,32:U,33:U,34:U,43:U,47:U,48:M,52:M,56:U,58:M,59:M,60:M,62:U,68:U	MismatchData
read405	757220	70	W	0:U,4:U,8:M,12:M,13:U,17:U,18:U,19:M,26:M,27:U,28:M,32:U,33:U,34:U,43:U,47:U,48:M,52:M,56:U,58:M,59:M,60:M,62:U,68:U	MismatchData
read406	757221	70	W	3:U,7:M,11:M,12:U,16:U,17:U,18:M,25:M,26:U,27:M,31:U,32:U,33:U,42:U,46:U,47:M,51:M,55:U,57:M,58:M,59:M,61:U,67:U	MismatchData
read407	757221	70	W	3:U,7:M,11:M,12:U,16:U,17:U,18:M,25:M,26:U,27:M,31:U,32:U,33:U,42:U,46:U,47:M,51:M,55:U,57:M,58:M,59:M,61:U,67:U	MismatchData
read408	757221	70	W	3:U,7:M,11:M,12:U,16:U,17:U,18:M,25:M,26:U,27:M,31:U,32:U,33:U,42:U,46:U,47:M,51:M,55:U,57:M,58:M,59:M,61:U,67:U	MismatchData
read409	757221	70	W	3:U,7:M,11:M,12:U,16:U,17:U,18:M,25:M,26:U,27:M,31:U,32:U,33:U,42:U,46:U,47:M,51:M,55:U,57:M,58:M,59:M,61:U,67:U	MismatchData
read410	757221	70	W	3:U,7:U,11:U,12:U,16:U,17:U,18:U,25:U,26:U,27:U,31:M,32:M,33:M,42:U,46:U,47:U,51:U,55:U,57:U,58:U,59:U,61:M,67:U	MismatchData
read411	757221	70	W	3:U,7:M,11:M,12:U,16:U,17:U,18:M,25:M,26:U,27:M,31:U,32:U,33:U,42:U,46:U,47:M,51:M,55:U,57:M,58:M,59:M,61:U,67:U	MismatchData
read412	757222	70	W	2:U,6:M,10:M,11:U,15:U,16:U,17:M,24:M,25:U,26:M,30:U,31:U,32:U,41:U,45:U,46:M,50:M,54:U,56:M,57:M,58:M,60:U,66:U,69:U	MismatchData
read413	757222	70	W	2:U,6:M,10:M,11:U,15:U,16:U,17:M,24:M,25:U,26:M,30:U,31:U,32:U,41:U,45:U,46:M,50:M,54:U,56:M,57:M,58:M,60:U,66:U,69:U	MismatchData
read414	757222	70	W	2:U,6:M,10:M,11:U,15:U,16:U,17:M,24:M,25:U,26:M,30:U,31:U,32:U,41:U,45:U,46:M,50:M,54:U,56:M,57:M,58:M,60:U,66:U,69:U	MismatchData
read415	757222	70	W	2:U,6:M,10:M,11:U,15:U,16:U,17:M,24:M,25:U,26:M,30:U,31:U,32:U,41:U,45:U,46:M,50:M,54:U,56:M,57:M,58:M,60:U,66:U,69:U	MismatchData
read416	757222	70	W	2:U,6:M,10:M,11:U,15:U,16:U,17:M,24:M,25:U,26:M,30:U,31:U,32:U,41:U,45:U,46:M,50:M,54:U,56:M,57:M,58:M,60:U,66:U,69:U	MismatchData
read417	757223	70	W	1:U,5:M,9:M,10:U,14:U,15:U,16:M,23:M,24:U,25:M,29:U,30:U,31:U,40:U,44:U,45:M,49:M,53:U,55:M,56:M,57:M,59:U,65:U,68:U	MismatchData
read418	757223	70	W	1:U,5:U,9:U,10:U,14:U,15:U,16:U,23:U,24:U,25:U,29:M,30:M,31:M,40:U,44:U,45:U,49:U,53:U,55:U,56:U,57:U,59:M,65:U,68:M	MismatchData
read419	757223	70	W	1:U,5:U,9:U,10:U,14:U,15:U,16:U,23:U,24:U,25:U,29:M,30:M,31:M,40:U,44:U,45:U,49:U,53:U,55:U,56:U,57:U,59:M,65:U,68:M	MismatchData
read420	757223	70	W	1:U,5:M,9:M,10:U,14:U,15:U,16:M,23:M,24:U,25:M,29:U,30:U,31:U,40:U,44:U,45:M,49:M,53:U,55:M,56:M,57:M,59:U,65:U,68:U	MismatchData
read421	757223	70	W	1:U,5:M,9:M,10:U,14:U,15:U,16:M,23:M,24:U,25:M,29:U,30:U,31:U,40:U,44:U,45:M,49:M,53:U,55:M,56:M,57:M,59:U,65:U,68:U	MismatchData
read422	757223	70	W	1:U,5:M,9:M,10:U,14:U,15:U,16:M,23:M,24:U,25:M,29:U,30:U,31:U,40:U,44:U,45:M,49:M,53:U,55:M,56:M,57:M,59:U,65:U,68:U	MismatchData
read423	757224	70	W	0:U,4:M,8:M,9:U,13:U,14:U,15:M,22:M,23:U,24:M,28:U,29:U,30:U,39:U,43:U,44:M,48:M,52:U,54:M,55:M,56:M,58:U,64:U,67:U	MismatchData
read424	757224	70	W	0:U,4:M,8:M,9:U,13:U,14:U,15:M,22:M,23:U,24:M,28:U,29:U,30:U,39:U,43:U,44:M,48:M,52:U,54:M,55:M,56:M,58:U,64:U,67:U	MismatchData
read425	757224	70	W	0:U,4:M,8:M,9:U,13:U,14:U,15:M,22:M,23:U,24:M,28:U,29:U,30:U,39:U,43:U,44:M,48:M,52:U,54:M,55:M,56:M,58:U,64:U,67:U	MismatchData
read426	757224	70	W	0:U,4:M,8:M,9:U,13:U,14:U,15:M,22:M,23:U,24:M,28:U,29:U,30:U,39:U,43:U,44:M,48:M,52:U,54:M,55:M,56:M,58:U,64:U,67:U	MismatchData
read427	757224	70	W	0:U,4:M,8:M,9:U,13:U,14:U,15:M,22:M,23:U,24:M,28:U,29:U,30:U,39:U,43:U,44:M,48:M,52:U,54:M,55:M,56:M,58:U,64:U,67:U	MismatchData
read428	757225	70	W	3:U,7:U,8:U,12:U,13:U,14:U,21:U,22:U,23:U,27:M,28:M,29:M,38:U,42:U,43:U,47:U,51:U,53:U,54:U,55:U,57:M,63:U,66:M,69:U	MismatchData
read429	757225	70	W	3:M,7:M,8:U,12:U,13:U,14:M,21:M,22:U,23:M,27:U,28:U,29:U,38:U,42:U,43:M,47:M,51:U,53:M,54:M,55:M,57:U,63:U,66:U,69:U	MismatchData
read430	757226	70	W	2:M,6:M,7:U,11:U,12:U,13:M,20:M,21:U,22:M,26:U,27:U,28:U,37:U,41:U,42:M,46:M,50:U,52:M,53:M,54:M,56:U,62:U,65:U,68:U	MismatchData
read431	757227	70	W	1:M,5:M,6:U,10:U,11:U,12:M,19:M,20:U,21:M,25:U,26:U,27:U,36:U,40:U,41:M,45:M,49:U,51:M,52:M,53:M,55:U,61:U,64:U,67:U	MismatchData
read432	757227	70	W	1:M,5:M,6:U,10:U,11:U,12:M,19:M,20:U,21:M,25:U,26:U,27:U,36:U,40:U,41:M,45:M,49:U,51:M,52:M,53:M,55:U,61:U,64:U,67:U	MismatchData
read433	757228	70	W	0:U,4:U,5:U,9:U,10:U,11:U,18:U,19:U,20:U,24:M,25:M,26:M,35:U,39:U,40:U,44:U,48:U,50:U,51:U,52:U,54:M,60:U,63:M,66:U	MismatchData
read434	757228	70	W	0:U,4:U,5:U,9:U,10:U,11:U,18:U,19:U,20:U,24:M,25:M,26:M,35:U,39:U,40:U,44:U,48:U,50:U,51:U,52:U,54:M,60:U,63:M,66:U	MismatchData
read435	757229	70	W	3:U,4:U,8:U,9:U,10:U,17:U,18:U,19:U,23:M,24:M,25:M,34:U,38:U,39:U,43:U,47:U,49:U,50:U,51:U,53:M,59:U,62:M,65:U	MismatchData
read436	757229	70	W	3:U,4:U,8:U,9:U,10:U,17:U,18:U,19:U,23:M,24:M,25:M,34:U,38:U,39:U,43:U,47:U,49:U,50:U,51:U,53:M,59:U,62:M,65:U	MismatchData
read437	757229	70	W	3:M,4:U,8:U,9:U,10:M,17:M,18:U,19:M,23:U,24:U,25:U,34:U,38:U,39:M,43:M,47:U,49:M,50:M,51:M,53:U,59:U,62:U,65:U	MismatchData
read438	757230	70	W	2:M,3:U,7:U,8:U,9:M,16:M,17:U,18:M,22:U,23:U,24:U,33:U,37:U,38:M,42:M,46:U,48:M,49:M,50:M,52:U,58:U,61:U,64:U	MismatchData
read439	757231	70	W	1:M,2:U,6:U,7:U,8:M,15:M,16:U,17:M,21:U,22:U,23:U,32:U,36:U,37:M,41:M,45:U,47:M,48:M,49:M,51:U,57:U,60:U,63:U	MismatchData
read440	757231	70	W	1:M,2:U,6:U,7:U,8:M,15:M,16:U,17:M,21:U,22:U,23:U,32:U,36:U,37:M,41:M,45:U,47:M,48:M,49:M,51:U,57:U,60:U,63:U	MismatchData
read441	757231	70	W	1:U,2:U,6:U,7:U,8:U,15:U,16:U,17:U,21:M,22:M,23:M,32:U,36:U,37:U,41:U,45:U,47:U,48:U,49:U,51:M,57:U,60:M,63:U	MismatchData
read442	757231	70	W	1:M,2:U,6:U,7:U,8:M,15:M,16:U,17:M,21:U,22:U,23:U,32:U,36:U,37:M,41:M,45:U,47:M,48:M,49:M,51:U,57:U,60:U,63:U	MismatchData
read443	757232	70	W	0:M,1:U,5:U,6:U,7:M,14:M,15:U,16:M,20:U,21:U,22:U,31:U,35:U,36:M,40:M,44:U,46:M,47:M,48:M,50:U,56:U,59:U,62:U	MismatchData
read444	757232	70	W	0:M,1:U,5:U,6:U,7:M,14:M,15:U,16:M,20:U,21:U,22:U,31:U,35:U,36:M,40:M,44:U,46:M,47:M,48:M,50:U,56:U,59:U,62:U	MismatchData
read445	757233	70	W	0:U,4:U,5:U,6:M,13:M,14:U,15:M,19:U,20:U,21:U,30:U,34:U,35:M,39:M,43:U,45:M,46:M,47:M,49:U,55:U,58:U,61:U	MismatchData
read446	757233	70	W	0:U,4:U,5:U,6:M,13:M,14:U,15:M,19:U,20:U,21:U,30:U,34:U,35:M,39:M,43:U,45:M,46:M,47:M,49:U,55:U,58:U,61:U	MismatchData
read447	757233	70	W	0:U,4:U,5:U,6:U,13:U,14:U,15:U,19:M,20:M,21:M,30:U,34:U,35:U,39:U,43:U,45:U,46:U,47:U,49:M,55:U,58:M,61:U	MismatchData
read448	757233	70	W	0:U,4:U,5:U,6:M,13:M,14:U,15:M,19:U,20:U,21:U,30:U,34:U,35:M,39:M,43:U,45:M,46:M,47:M,49:U,55:U,58:U,61:U	MismatchData
read449	757234	70	W	3:U,4:U,5:M,12:M,13:U,14:M,18:U,19:U,20:U,29:U,33:U,34:M,38:M,42:U,44:M,45:M,46:M,48:U,54:U,57:U,60:U	MismatchData
read450	757234	70	W	3:U,4:U,5:U,12:U,13:U,14:U,18:M,19:M,20:M,29:U,33:U,34:U,38:U,42:U,44:U,45:U,46:U,48:M,54:U,57:M,60:U	MismatchData
read451	757234	70	W	3:U,4:U,5:M,12:M,13:U,14:M,18:U,19:U,20:U,29:U,33:U,34:M,38:M,42:U,44:M,45:M,46:M,48:U,54:U,57:U,60:U	MismatchData
read452	757234	70	W	3:U,4:U,5:M,12:M,13:U,14:M,18:U,19:U,20:U,29:U,33:U,34:M,38:M,42:U,44:M,45:M,46:M,48:U,54:U,57:U,60:U	MismatchData
read453	757234	70	W	3:U,4:U,5:M,12:M,13:U,14:M,18:U,19:U,20:U,29:U,33:U,34:M,38:M,42:U,44:M,45:M,46:M,48:U,54:U,57:U,60:U	MismatchData
read454	757234	70	W	3:U,4:U,5:M,12:M,13:U,14:M,18:U,19:U,20:U,29:U,33:U,34:M,38:M,42:U,44:M,45:M,46:M,48:U,54:U,57:U,60:U	MismatchData
read455	757235	70	W	2:U,3:U,4:M,11:M,12:U,13:M,17:U,18:U,19:U,28:U,32:U,33:M,37:M,41:U,43:M,44:M,45:M,47:U,53:U,56:U,59:U	MismatchData
read456	757235	70	W	2:U,3:U,4:M,11:M,12:U,13:M,17:U,18:U,19:U,28:U,32:U,33:M,37:M,41:U,43:M,44:M,45:M,47:U,53:U,56:U,59:U	MismatchData
read457	757235	70	W	2:U,3:U,4:M,11:M,12:U,13:M,17:U,18:U,19:U,28:U,32:U,33:M,37:M,41:U,43:M,44:M,45:M,47:U,53:U,56:U,59:U	MismatchData
read458	757235	70	W	2:U,3:U,4:U,11:U,12:U,13:U,17:M,18:M,19:M,28:U,32:U,33:U,37:U,41:U,43:U,44:U,45:U,47:M,53:U,56:M,59:U	MismatchData
read459	757236	70	W	1:U,2:U,3:U,10:U,11:U,12:U,16:M,17:M,18:M,27:U,31:U,32:U,36:U,40:U,42:U,43:U,44:U,46:M,52:U,55:M,58:U,69:M	MismatchData
read460	757236	70	W	1:U,2:U,3:U,10:U,11:U,12:U,16:M,17:M,18:M,27:U,31:U,32:U,36:U,40:U,42:U,43:U,44:U,46:M,52:U,55:M,58:U,69:M	MismatchData
read461	757236	70	W	1:U,2:U,3:M,10:M,11:U,12:M,16:U,17:U,18:U,27:U,31:U,32:M,36:M,40:U,42:M,43:M,44:M,46:U,52:U,55:U,58:U,69:U	MismatchData
read462	757237	70	W	0:U,1:U,2:M,9:M,10:U,11:M,15:U,16:U,17:U,26:U,30:U,31:M,35:M,39:U,41:M,42:M,43:M,45:U,51:U,54:U,57:U,68:U,69:U	MismatchData
read463	757237	70	W	0:U,1:U,2:M,9:M,10:U,11:M,15:U,16:U,17:U,26:U,30:U,31:M,35:M,39:U,41:M,42:M,43:M,45:U,51:U,54:U,57:U,68:U,69:U	MismatchData
read464	757237	70	W	0:U,1:U,2:M,9:M,10:U,11:M,15:U,16:U,17:U,26:U,30:U,31:M,35:M,39:U,41:M,42:M,43:M,45:U,51:U,54:U,57:U,68:U,69:U	MismatchData
read465	757237	70	W	0:U,1:U,2:U,9:U,10:U,11:U,15:M,16:M,17:M,26:U,30:U,31:U,35:U,39:U,41:U,42:U,43:U,45:M,51:U,54:M,57:U,68:M,69:M	MismatchData
read466	757238	70	W	0:U,1:U,8:U,9:U,10:U,14:M,15:M,16:M,25:U,29:U,30:U,34:U,38:U,40:U,41:U,42:U,44:M,50:U,53:M,56:U,67:M,68:M,69:M	MismatchData
read467	757238	70	W	0:U,1:M,8:M,9:U,10:M,14:U,15:U,16:U,25:U,29:U,30:M,34:M,38:U,40:M,41:M,42:M,44:U,50:U,53:U,56:U,67:U,68:U,69:M	MismatchData
read468	757238	70	W	0:U,1:U,8:U,9:U,10:U,14:M,15:M,16:M,25:U,29:U,30:U,34:U,38:U,40:U,41:U,42:U,44:M,50:U,53:M,56:U,67:M,68:M,69:M	MismatchData
read469	757238	70	W	0:U,1:M,8:M,9:U,10:M,14:U,15:U,16:U,25:U,29:U,30:M,34:M,38:U,40:M,41:M,42:M,44:U,50:U,53:U,56:U,67:U,68:U,69:M	MismatchData
read470	757238	70	W	0:U,1:U,8:U,9:U,10:U,14:M,15:M,16:M,25:U,29:U,30:U,34:U,38:U,40:U,41:U,42:U,44:M,50:U,53:M,56:U,67:M,68:M,69:M	MismatchData
read471	757239	70	W	0:U,7:U,8:U,9:U,13:M,14:M,15:M,24:U,28:U,29:U,33:U,37:U,39:U,40:U,41:U,43:M,49:U,52:M,55:U,66:M,67:M,68:M	MismatchData
read472	757239	70	W	0:M,7:M,8:U,9:M,13:U,14:U,15:U,24:U,28:U,29:M,33:M,37:U,39:M,40:M,41:M,43:U,49:U,52:U,55:U,66:U,67:U,68:M	MismatchData
read473	757239	70	W	0:M,7:M,8:U,9:M,13:U,14:U,15:U,24:U,28:U,29:M,33:M,37:U,39:M,40:M,41:M,43:U,49:U,52:U,55:U,66:U,67:U,68:M	MismatchData
read474	757240	70	W	6:M,7:U,8:M,12:U,13:U,14:U,23:U,27:U,28:M,32:M,36:U,38:M,39:M,40:M,42:U,48:U,51:U,54:U,65:U,66:U,67:M,69:M	MismatchData
read475	757240	70	W	6:M,7:U,8:M,12:U,13:U,14:U,23:U,27:U,28:M,32:M,36:U,38:M,39:M,40:M,42:U,48:U,51:U,54:U,65:U,66:U,67:M,69:M	MismatchData
read476	757241	70	W	5:M,6:U,7:M,11:U,12:U,13:U,22:U,26:U,27:M,31:M,35:U,37:M,38:M,39:M,41:U,47:U,50:U,53:U,64:U,65:U,66:M,68:M	MismatchData
read477	757241	70	W	5:M,6:U,7:M,11:U,12:U,13:U,22:U,26:U,27:M,31:M,35:U,37:M,38:M,39:M,41:U,47:U,50:U,53:U,64:U,65:U,66:M,68:M	MismatchData
read478	757241	70	W	5:U,6:U,7:U,11:M,12:M,13:M,22:U,26:U,27:U,31:U,35:U,37:U,38:U,39:U,41:M,47:U,50:M,53:U,64:M,65:M,66:M,68:M	MismatchData
read479	757241	70	W	5:M,6:U,7:M,11:U,12:U,13:U,22:U,26:U,27:M,31:M,35:U,37:M,38:M,39:M,41:U,47:U,50:U,53:U,64:U,65:U,66:M,68:M	MismatchData
read480	757241	70	W	5:M,6:U,7:M,11:U,12:U,13:U,22:U,26:U,27:M,31:M,35:U,37:M,38:M,39:M,41:U,47:U,50:U,53:U,64:U,65:U,66:M,68:M	MismatchData
read481	757241	70	W	5:M,6:U,7:M,11:U,12:U,13:U,22:U,26:U,27:M,31:M,35:U,37:M,38:M,39:M,41:U,47:U,50:U,53:U,64:U,65:U,66:M,68:M	MismatchData
read482	757242	70	W	4:M,5:U,6:M,10:U,11:U,12:U,21:U,25:U,26:M,30:M,34:U,36:M,37:M,38:M,40:U,46:U,49:U,52:U,63:U,64:U,65:M,67:M	MismatchData
read483	757242	70	W	4:U,5:U,6:U,10:M,11:M,12:M,21:U,25:U,26:U,30:U,34:U,36:U,37:U,38:U,40:M,46:U,49:M,52:U,63:M,64:M,65:M,67:M	MismatchData
read484	757243	70	W	3:M,4:U,5:M,9:U,10:U,11:U,20:U,24:U,25:M,29:M,33:U,35:M,36:M,37:M,39:U,45:U,48:U,51:U,62:U,63:U,64:M,66:M,69:U	MismatchData
read485	757243	70	W	3:M,4:U,5:M,9:U,10:U,11:U,20:U,24:U,25:M,29:M,33:U,35:M,36:M,37:M,39:U,45:U,48:U,51:U,62:U,63:U,64:M,66:M,69:U	MismatchData
read486	757243	70	W	3:M,4:U,5:M,9:U,10:U,11:U,20:U,24:U,25:M,29:M,33:U,35:M,36:M,37:M,39:U,45:U,48:U,51:U,62:U,63:U,64:M,66:M,69:U	MismatchData
read487	757243	70	W	3:M,4:U,5:M,9:U,10:U,11:U,20:U,24:U,25:M,29:M,33:U,35:M,36:M,37:M,39:U,45:U,48:U,51:U,62:U,63:U,64:M,66:M,69:U	MismatchData
read488	757243	70	W	3:M,4:U,5:M,9:U,10:U,11:U,20:U,24:U,25:M,29:M,33:U,35:M,36:M,37:M,39:U,45:U,48:U,51:U,62:U,63:U,64:M,66:M,69:U	MismatchData
read489	757243	70	W	3:M,4:U,5:M,9:U,10:U,11:U,20:U,24:U,25:M,29:M,33:U,35:M,36:M,37:M,39:U,45:U,48:U,51:U,62:U,63:U,64:M,66:M,69:U	MismatchData
read490	757244	70	W	2:M,3:U,4:M,8:U,9:U,10:U,19:U,23:U,24:M,28:M,32:U,34:M,35:M,36:M,38:U,44:U,47:U,50:U,61:U,62:U,63:M,65:M,68:U	MismatchData
read491	757244	70	W	2:M,3:U,4:M,8:U,9:U,10:U,19:U,23:U,24:M,28:M,32:U,34:M,35:M,36:M,38:U,44:U,47:U,50:U,61:U,62:U,63:M,65:M,68:U	MismatchData
read492	757244	70	W	2:M,3:U,4:M,8:U,9:U,10:U,19:U,23:U,24:M,28:M,32:U,34:M,35:M,36:M,38:U,44:U,47:U,50:U,61:U,62:U,63:M,65:M,68:U	MismatchData
read493	757244	70	W	2:M,3:U,4:M,8:U,9:U,10:U,19:U,23:U,24:M,28:M,32:U,34:M,35:M,36:M,38:U,44:U,47:U,50:U,61:U,62:U,63:M,65:M,68:U	MismatchData
read494	757245	70	W	1:M,2:U,3:M,7:U,8:U,9:U,18:U,22:U,23:M,27:M,31:U,33:M,34:M,35:M,37:U,43:U,46:U,49:U,60:U,61:U,62:M,64:M,67:U	MismatchData
read495	757245	70	W	1:U,2:U,3:U,7:M,8:M,9:M,18:U,22:U,23:U,27:U,31:U,33:U,34:U,35:U,37:M,43:U,46:M,49:U,60:M,61:M,62:M,64:M,67:M	MismatchData
read496	757245	70	W	1:M,2:U,3:M,7:U,8:U,9:U,18:U,22:U,23:M,27:M,31:U,33:M,34:M,35:M,37:U,43:U,46:U,49:U,60:U,61:U,62:M,64:M,67:U	MismatchData
read497	757245	70	W	1:M,2:U,3:M,7:U,8:U,9:U,18:U,22:U,23:M,27:M,31:U,33:M,34:M,35:M,37:U,43:U,46:U,49:U,60:U,61:U,62:M,64:M,67:U	MismatchData
read498	757245	70	W	1:M,2:U,3:M,7:U,8:U,9:U,18:U,22:U,23:M,27:M,31:U,33:M,34:M,35:M,37:U,43:U,46:U,49:U,60:U,61:U,62:M,64:M,67:U	MismatchData
read499	757246	70	W	0:M,1:U,2:M,6:U,7:U,8:U,17:U,21:U,22:M,26:M,30:U,32:M,33:M,34:M,36:U,42:U,45:U,48:U,59:U,60:U,61:M,63:M,66:U	MismatchData
read500	757246	70	W	0:U,1:U,2:U,6:M,7:M,8:M,17:U,21:U,22:U,26:U,30:U,32:U,33:U,34:U,36:M,42:U,45:M,48:U,59:M,60:M,61:M,63:M,66:M	MismatchData
read501	757246	70	W	0:M,1:U,2:M,6:U,7:U,8:U,17:U,21:U,22:M,26:M,30:U,32:M,33:M,34:M,36:U,42:U,45:U,48:U,59:U,60:U,61:M,63:M,66:U	MismatchData
read502	757246	70	W	0:M,1:U,2:M,6:U,7:U,8:U,17:U,21:U,22:M,26:M,30:U,32:M,33:M,34:M,36:U,42:U,45:U,48:U,59:U,60:U,61:M,63:M,66:U	MismatchData
read503	757246	70	W	0:M,1:U,2:M,6:U,7:U,8:U,17:U,21:U,22:M,26:M,30:U,32:M,33:M,34:M,36:U,42:U,45:U,48:U,59:U,60:U,61:M,63:M,66:U	MismatchData
read504	757247	70	W	0:U,1:U,5:M,6:M,7:M,16:U,20:U,21:U,25:U,29:U,31:U,32:U,33:U,35:M,41:U,44:M,47:U,58:M,59:M,60:M,62:M,65:M,69:U	MismatchData
read505	757247	70	W	0:U,1:U,5:M,6:M,7:M,16:U,20:U,21:U,25:U,29:U,31:U,32:U,33:U,35:M,41:U,44:M,47:U,58:M,59:M,60:M,62:M,65:M,69:U	MismatchData
read506	757248	70	W	0:M,4:U,5:U,6:U,15:U,19:U,20:M,24:M,28:U,30:M,31:M,32:M,34:U,40:U,43:U,46:U,57:U,58:U,59:M,61:M,64:U,68:U,69:M	MismatchData
read507	757248	70	W	0:M,4:U,5:U,6:U,15:U,19:U,20:M,24:M,28:U,30:M,31:M,32:M,34:U,40:U,43:U,46:U,57:U,58:U,59:M,61:M,64:U,68:U,69:M	MismatchData
read508	757248	70	W	0:U,4:M,5:M,6:M,15:U,19:U,20:U,24:U,28:U,30:U,31:U,32:U,34:M,40:U,43:M,46:U,57:M,58:M,59:M,61:M,64:M,68:U,69:M	MismatchData
read509	757248	70	W	0:U,4:M,5:M,6:M,15:U,19:U,20:U,24:U,28:U,30:U,31:U,32:U,34:M,40:U,43:M,46:U,57:M,58:M,59:M,61:M,64:M,68:U,69:M	MismatchData
read510	757248	70	W	0:M,4:U,5:U,6:U,15:U,19:U,20:M,24:M,28:U,30:M,31:M,32:M,34:U,40:U,43:U,46:U,57:U,58:U,59:M,61:M,64:U,68:U,69:M	MismatchData
read511	757249	70	W	3:U,4:U,5:U,14:U,18:U,19:M,23:M,27:U,29:M,30:M,31:M,33:U,39:U,42:U,45:U,56:U,57:U,58:M,60:M,63:U,67:U,68:M	MismatchData
read512	757249	70	W	3:U,4:U,5:U,14:U,18:U,19:M,23:M,27:U,29:M,30:M,31:M,33:U,39:U,42:U,45:U,56:U,57:U,58:M,60:M,63:U,67:U,68:M	MismatchData
read513	757249	70	W	3:U,4:U,5:U,14:U,18:U,19:M,23:M,27:U,29:M,30:M,31:M,33:U,39:U,42:U,45:U,56:U,57:U,58:M,60:M,63:U,67:U,68:M	MismatchData
read514	757249	70	W	3:U,4:U,5:U,14:U,18:U,19:M,23:M,27:U,29:M,30:M,31:M,33:U,39:U,42:U,45:U,56:U,57:U,58:M,60:M,63:U,67:U,68:M	MismatchData
read515	757249	70	W	3:U,4:U,5:U,14:U,18:U,19:M,23:M,27:U,29:M,30:M,31:M,33:U,39:U,42:U,45:U,56:U,57:U,58:M,60:M,63:U,67:U,68:M	MismatchData
read516	757250	70	W	2:M,3:M,4:M,13:U,17:U,18:U,22:U,26:U,28:U,29:U,30:U,32:M,38:U,41:M,44:U,55:M,56:M,57:M,59:M,62:M,66:U,67:M	MismatchData
read517	757250	70	W	2:U,3:U,4:U,13:U,17:U,18:M,22:M,26:U,28:M,29:M,30:M,32:U,38:U,41:U,44:U,55:U,56:U,57:M,59:M,62:U,66:U,67:M	MismatchData
read518	757250	70	W	2:U,3:U,4:U,13:U,17:U,18:M,22:M,26:U,28:M,29:M,30:M,32:U,38:U,41:U,44:U,55:U,56:U,57:M,59:M,62:U,66:U,67:M	MismatchData
read519	757250	70	W	2:M,3:M,4:M,13:U,17:U,18:U,22:U,26:U,28:U,29:U,30:U,32:M,38:U,41:M,44:U,55:M,56:M,57:M,59:M,62:M,66:U,67:M	MismatchData
read520	757250	70	W	2:U,3:U,4:U,13:U,17:U,18:M,22:M,26:U,28:M,29:M,30:M,32:U,38:U,41:U,44:U,55:U,56:U,57:M,59:M,62:U,66:U,67:M	MismatchData
read521	757250	70	W	2:U,3:U,4:U,13:U,17:U,18:M,22:M,26:U,28:M,29:M,30:M,32:U,38:U,41:U,44:U,55:U,56:U,57:M,59:M,62:U,66:U,67:M	MismatchData
read522	757250	70	W	2:U,3:U,4:U,13:U,17:U,18:M,22:M,26:U,28:M,29:M,30:M,32:U,38:U,41:U,44:U,55:U,56:U,57:M,59:M,62:U,66:U,67:M	MismatchData
read523	757251	70	W	1:U,2:U,3:U,12:U,16:U,17:M,21:M,25:U,27:M,28:M,29:M,31:U,37:U,40:U,43:U,54:U,55:U,56:M,58:M,61:U,65:U,66:M	MismatchData
read524	757251	70	W	1:U,2:U,3:U,12:U,16:U,17:M,21:M,25:U,27:M,28:M,29:M,31:U,37:U,40:U,43:U,54:U,55:U,56:M,58:M,61:U,65:U,66:M	MismatchData
read525	757251	70	W	1:U,2:U,3:U,12:U,16:U,17:M,21:M,25:U,27:M,28:M,29:M,31:U,37:U,40:U,43:U,54:U,55:U,56:M,58:M,61:U,65:U,66:M	MismatchData
read526	757251	70	W	1:U,2:U,3:U,12:U,16:U,17:M,21:M,25:U,27:M,28:M,29:M,31:U,37:U,40:U,43:U,54:U,55:U,56:M,58:M,61:U,65:U,66:M	MismatchData
read527	757251	70	W	1:U,2:U,3:U,12:U,16:U,17:M,21:M,25:U,27:M,28:M,29:M,31:U,37:U,40:U,43:U,54:U,55:U,56:M,58:M,61:U,65:U,66:M	MismatchData
read528	757251	70	W	1:M,2:M,3:M,12:U,16:U,17:U,21:U,25:U,27:U,28:U,29:U,31:M,37:U,40:M,43:U,54:M,55:M,56:M,58:M,61:M,65:U,66:M	MismatchData
read529	757251	70	W	1:U,2:U,3:U,12:U,16:U,17:M,21:M,25:U,27:M,28:M,29:M,31:U,37:U,40:U,43:U,54:U,55:U,56:M,58:M,61:U,65:U,66:M	MismatchData
read530	757251	70	W	1:M,2:M,3:M,12:U,16:U,17:U,21:U,25:U,27:U,28:U,29:U,31:M,37:U,40:M,43:U,54:M,55:M,56:M,58:M,61:M,65:U,66:M	MismatchData
read531	757251	70	W	1:U,2:U,3:U,12:U,16:U,17:M,21:M,25:U,27:M,28:M,29:M,31:U,37:U,40:U,43:U,54:U,55:U,56:M,58:M,61:U,65:U,66:M	MismatchData
read532	757251	70	W	1:U,2:U,3:U,12:U,16:U,17:M,21:M,25:U,27:M,28:M,29:M,31:U,37:U,40:U,43:U,54:U,55:U,56:M,58:M,61:U,65:U,66:M	MismatchData
read533	757252	70	W	0:M,1:M,2:M,11:U,15:U,16:U,20:U,24:U,26:U,27:U,28:U,30:M,36:U,39:M,42:U,53:M,54:M,55:M,57:M,60:M,64:U,65:M,69:U	MismatchData
read534	757252	70	W	0:U,1:U,2:U,11:U,15:U,16:M,20:M,24:U,26:M,27:M,28:M,30:U,36:U,39:U,42:U,53:U,54:U,55:M,57:M,60:U,64:U,65:M,69:U	MismatchData
read535	757252	70	W	0:U,1:U,2:U,11:U,15:U,16:M,20:M,24:U,26:M,27:M,28:M,30:U,36:U,39:U,42:U,53:U,54:U,55:M,57:M,60:U,64:U,65:M,69:U	MismatchData
read536	757252	70	W	0:M,1:M,2:M,11:U,15:U,16:U,20:U,24:U,26:U,27:U,28:U,30:M,36:U,39:M,42:U,53:M,54:M,55:M,57:M,60:M,64:U,65:M,69:U	MismatchData
read537	757252	70	W	0:M,1:M,2:M,11:U,15:U,16:U,20:U,24:U,26:U,27:U,28:U,30:M,36:U,39:M,42:U,53:M,54:M,55:M,57:M,60:M,64:U,65:M,69:U	MismatchData
read538	757252	70	W	0:M,1:M,2:M,11:U,15:U,16:U,20:U,24:U,26:U,27:U,28:U,30:M,36:U,39:M,42:U,53:M,54:M,55:M,57:M,60:M,64:U,65:M,69:U	MismatchData
read539	757253	70	W	0:U,1:U,10:U,14:U,15:M,19:M,23:U,25:M,26:M,27:M,29:U,35:U,38:U,41:U,52:U,53:U,54:M,56:M,59:U,63:U,64:M,68:U	MismatchData
read540	757254	70	W	0:M,9:U,13:U,14:U,18:U,22:U,24:U,25:U,26:U,28:M,34:U,37:M,40:U,51:M,52:M,53:M,55:M,58:M,62:U,63:M,67:U	MismatchData
read541	757254	70	W	0:M,9:U,13:U,14:U,18:U,22:U,24:U,25:U,26:U,28:M,34:U,37:M,40:U,51:M,52:M,53:M,55:M,58:M,62:U,63:M,67:U	MismatchData
read542	757254	70	W	0:M,9:U,13:U,14:U,18:U,22:U,24:U,25:U,26:U,28:M,34:U,37:M,40:U,51:M,52:M,53:M,55:M,58:M,62:U,63:M,67:U	MismatchData
read543	757254	70	W	0:U,9:U,13:U,14:M,18:M,22:U,24:M,25:M,26:M,28:U,34:U,37:U,40:U,51:U,52:U,53:M,55:M,58:U,62:U,63:M,67:U	MismatchData
read544	757254	70	W	0:U,9:U,13:U,14:M,18:M,22:U,24:M,25:M,26:M,28:U,34:U,37:U,40:U,51:U,52:U,53:M,55:M,58:U,62:U,63:M,67:U	MismatchData
read545	757254	70	W	0:U,9:U,13:U,14:M,18:M,22:U,24:M,25:M,26:M,28:U,34:U,37:U,40:U,51:U,52:U,53:M,55:M,58:U,62:U,63:M,67:U	MismatchData
read546	757254	70	W	0:U,9:U,13:U,14:M,18:M,22:U,24:M,25:M,26:M,28:U,34:U,37:U,40:U,51:U,52:U,53:M,55:M,58:U,62:U,63:M,67:U	MismatchData
read547	757255	70	W	8:U,12:U,13:M,17:M,21:U,23:M,24:M,25:M,27:U,33:U,36:U,39:U,50:U,51:U,52:M,54:M,57:U,61:U,62:M,66:U	MismatchData
read548	757255	70	W	8:U,12:U,13:M,17:M,21:U,23:M,24:M,25:M,27:U,33:U,36:U,39:U,50:U,51:U,52:M,54:M,57:U,61:U,62:M,66:U	MismatchData
read549	757256	70	W	7:U,11:U,12:M,16:M,20:U,22:M,23:M,24:M,26:U,32:U,35:U,38:U,49:U,50:U,51:M,53:M,56:U,60:U,61:M,65:U	MismatchData
read550	757256	70	W	7:U,11:U,12:U,16:U,20:U,22:U,23:U,24:U,26:M,32:U,35:M,38:U,49:M,50:M,51:M,53:M,56:M,60:U,61:M,65:U	MismatchData
read551	757256	70	W	7:U,11:U,12:U,16:U,20:U,22:U,23:U,24:U,26:M,32:U,35:M,38:U,49:M,50:M,51:M,53:M,56:M,60:U,61:M,65:U	MismatchData
read552	757256	70	W	7:U,11:U,12:M,16:M,20:U,22:M,23:M,24:M,26:U,32:U,35:U,38:U,49:U,50:U,51:M,53:M,56:U,60:U,61:M,65:U	MismatchData
read553	757257	70	W	6:U,10:U,11:M,15:M,19:U,21:M,22:M,23:M,25:U,31:U,34:U,37:U,48:U,49:U,50:M,52:M,55:U,59:U,60:M,64:U	MismatchData
read554	757257	70	W	6:U,10:U,11:M,15:M,19:U,21:M,22:M,23:M,25:U,31:U,34:U,37:U,48:U,49:U,50:M,52:M,55:U,59:U,60:M,64:U	MismatchData
read555	757257	70	W	6:U,10:U,11:M,15:M,19:U,21:M,22:M,23:M,25:U,31:U,34:U,37:U,48:U,49:U,50:M,52:M,55:U,59:U,60:M,64:U	MismatchData
read556	757257	70	W	6:U,10:U,11:M,15:M,19:U,21:M,22:M,23:M,25:U,31:U,34:U,37:U,48:U,49:U,50:M,52:M,55:U,59:U,60:M,64:U	MismatchData
read557	757257	70	W	6:U,10:U,11:M,15:M,19:U,21:M,22:M,23:M,25:U,31:U,34:U,37:U,48:U,49:U,50:M,52:M,55:U,59:U,60:M,64:U	MismatchData
read558	757257	70	W	6:U,10:U,11:U,15:U,19:U,21:U,22:U,23:U,25:M,31:U,34:M,37:U,48:M,49:M,50:M,52:M,55:M,59:U,60:M,64:U	MismatchData
read559	757258	70	W	5:U,9:U,10:M,14:M,18:U,20:M,21:M,22:M,24:U,30:U,33:U,36:U,47:U,48:U,49:M,51:M,54:U,58:U,59:M,63:U	MismatchData
read560	757258	70	W	5:U,9:U,10:M,14:M,18:U,20:M,21:M,22:M,24:U,30:U,33:U,36:U,47:U,48:U,49:M,51:M,54:U,58:U,59:M,63:U	MismatchData
read561	757258	70	W	5:U,9:U,10:M,14:M,18:U,20:M,21:M,22:M,24:U,30:U,33:U,36:U,47:U,48:U,49:M,51:M,54:U,58:U,59:M,63:U	MismatchData
read562	757259	70	W	4:U,8:U,9:M,13:M,17:U,19:M,20:M,21:M,23:U,29:U,32:U,35:U,46:U,47:U,48:M,50:M,53:U,57:U,58:M,62:U	MismatchData
read563	757259	70	W	4:U,8:U,9:U,13:U,17:U,19:U,20:U,21:U,23:M,29:U,32:M,35:U,46:M,47:M,48:M,50:M,53:M,57:U,58:M,62:U	MismatchData
read564	757260	70	W	3:U,7:U,8:M,12:M,16:U,18:M,19:M,20:M,22:U,28:U,31:U,34:U,45:U,46:U,47:M,49:M,52:U,56:U,57:M,61:U	MismatchData
read565	757260	70	W	3:U,7:U,8:U,12:U,16:U,18:U,19:U,20:U,22:M,28:U,31:M,34:U,45:M,46:M,47:M,49:M,52:M,56:U,57:M,61:U	MismatchData
read566	757260	70	W	3:U,7:U,8:M,12:M,16:U,18:M,19:M,20:M,22:U,28:U,31:U,34:U,45:U,46:U,47:M,49:M,52:U,56:U,57:M,61:U	MismatchData
read567	757260	70	W	3:U,7:U,8:U,12:U,16:U,18:U,19:U,20:U,22:M,28:U,31:M,34:U,45:M,46:M,47:M,49:M,52:M,56:U,57:M,61:U	MismatchData
read568	757260	70	W	3:U,7:U,8:M,12:M,16:U,18:M,19:M,20:M,22:U,28:U,31:U,34:U,45:U,46:U,47:M,49:M,52:U,56:U,57:M,61:U	MismatchData
read569	757261	70	W	2:U,6:U,7:M,11:M,15:U,17:M,18:M,19:M,21:U,27:U,30:U,33:U,44:U,45:U,46:M,48:M,51:U,55:U,56:M,60:U	MismatchData
read570	757262	70	W	1:U,5:U,6:M,10:M,14:U,16:M,17:M,18:M,20:U,26:U,29:U,32:U,43:U,44:U,45:M,47:M,50:U,54:U,55:M,59:U	MismatchData
read571	757262	70	W	1:U,5:U,6:M,10:M,14:U,16:M,17:M,18:M,20:U,26:U,29:U,32:U,43:U,44:U,45:M,47:M,50:U,54:U,55:M,59:U	MismatchData
read572	757262	70	W	1:U,5:U,6:M,10:M,14:U,16:M,17:M,18:M,20:U,26:U,29:U,32:U,43:U,44:U,45:M,47:M,50:U,54:U,55:M,59:U	MismatchData
read573	757262	70	W	1:U,5:U,6:M,10:M,14:U,16:M,17:M,18:M,20:U,26:U,29:U,32:U,43:U,44:U,45:M,47:M,50:U,54:U,55:M,59:U	MismatchData
read574	757262	70	W	1:U,5:U,6:U,10:U,14:U,16:U,17:U,18:U,20:M,26:U,29:M,32:U,43:M,44:M,45:M,47:M,50:M,54:U,55:M,59:U	MismatchData
read575	757263	70	W	0:U,4:U,5:U,9:U,13:U,15:U,16:U,17:U,19:M,25:U,28:M,31:U,42:M,43:M,44:M,46:M,49:M,53:U,54:M,58:U,69:U	MismatchData
read576	757264	70	W	3:U,4:M,8:M,12:U,14:M,15:M,16:M,18:U,24:U,27:U,30:U,41:U,42:U,43:M,45:M,48:U,52:U,53:M,57:U,68:U,69:U	MismatchData
read577	757264	70	W	3:U,4:M,8:M,12:U,14:M,15:M,16:M,18:U,24:U,27:U,30:U,41:U,42:U,43:M,45:M,48:U,52:U,53:M,57:U,68:U,69:U	MismatchData
read578	757264	70	W	3:U,4:M,8:M,12:U,14:M,15:M,16:M,18:U,24:U,27:U,30:U,41:U,42:U,43:M,45:M,48:U,52:U,53:M,57:U,68:U,69:U	MismatchData
read579	757264	70	W	3:U,4:M,8:M,12:U,14:M,15:M,16:M,18:U,24:U,27:U,30:U,41:U,42:U,43:M,45:M,48:U,52:U,53:M,57:U,68:U,69:U	MismatchData
read580	757264	70	W	3:U,4:M,8:M,12:U,14:M,15:M,16:M,18:U,24:U,27:U,30:U,41:U,42:U,43:M,45:M,48:U,52:U,53:M,57:U,68:U,69:U	MismatchData
read581	757265	70	W	2:U,3:M,7:M,11:U,13:M,14:M,15:M,17:U,23:U,26:U,29:U,40:U,41:U,42:M,44:M,47:U,51:U,52:M,56:U,67:U,68:U,69:M	MismatchData
read582	757265	70	W	2:U,3:U,7:U,11:U,13:U,14:U,15:U,17:M,23:U,26:M,29:U,40:M,41:M,42:M,44:M,47:M,51:U,52:M,56:U,67:U,68:U,69:U	MismatchData
read583	757266	70	W	1:U,2:M,6:M,10:U,12:M,13:M,14:M,16:U,22:U,25:U,28:U,39:U,40:U,41:M,43:M,46:U,50:U,51:M,55:U,66:U,67:U,68:M	MismatchData
read584	757266	70	W	1:U,2:U,6:U,10:U,12:U,13:U,14:U,16:M,22:U,25:M,28:U,39:M,40:M,41:M,43:M,46:M,50:U,51:M,55:U,66:U,67:U,68:U	MismatchData
read585	757266	70	W	1:U,2:U,6:U,10:U,12:U,13:U,14:U,16:M,22:U,25:M,28:U,39:M,40:M,41:M,43:M,46:M,50:U,51:M,55:U,66:U,67:U,68:U	MismatchData
read586	757266	70	W	1:U,2:M,6:M,10:U,12:M,13:M,14:M,16:U,22:U,25:U,28:U,39:U,40:U,41:M,43:M,46:U,50:U,51:M,55:U,66:U,67:U,68:M	MismatchData
read587	757267	70	W	0:U,1:U,5:U,9:U,11:U,12:U,13:U,15:M,21:U,24:M,27:U,38:M,39:M,40:M,42:M,45:M,49:U,50:M,54:U,65:U,66:U,67:U,69:M	MismatchData
read588	757267	70	W	0:U,1:M,5:M,9:U,11:M,12:M,13:M,15:U,21:U,24:U,27:U,38:U,39:U,40:M,42:M,45:U,49:U,50:M,54:U,65:U,66:U,67:M,69:U	MismatchData
read589	757267	70	W	0:U,1:M,5:M,9:U,11:M,12:M,13:M,15:U,21:U,24:U,27:U,38:U,39:U,40:M,42:M,45:U,49:U,50:M,54:U,65:U,66:U,67:M,69:U	MismatchData
read590	757267	70	W	0:U,1:M,5:M,9:U,11:M,12:M,13:M,15:U,21:U,24:U,27:U,38:U,39:U,40:M,42:M,45:U,49:U,50:M,54:U,65:U,66:U,67:M,69:U	MismatchData
read591	757268	70	W	0:M,4:M,8:U,10:M,11:M,12:M,14:U,20:U,23:U,26:U,37:U,38:U,39:M,41:M,44:U,48:U,49:M,53:U,64:U,65:U,66:M,68:U	MismatchData
read592	757268	70	W	0:U,4:U,8:U,10:U,11:U,12:U,14:M,20:U,23:M,26:U,37:M,38:M,39:M,41:M,44:M,48:U,49:M,53:U,64:U,65:U,66:U,68:M	MismatchData
read593	757268	70	W	0:M,4:M,8:U,10:M,11:M,12:M,14:U,20:U,23:U,26:U,37:U,38:U,39:M,41:M,44:U,48:U,49:M,53:U,64:U,65:U,66:M,68:U	MismatchData
read594	757268	70	W	0:M,4:M,8:U,10:M,11:M,12:M,14:U,20:U,23:U,26:U,37:U,38:U,39:M,41:M,44:U,48:U,49:M,53:U,64:U,65:U,66:M,68:U	MismatchData
read595	757268	70	W	0:U,4:U,8:U,10:U,11:U,12:U,14:M,20:U,23:M,26:U,37:M,38:M,39:M,41:M,44:M,48:U,49:M,53:U,64:U,65:U,66:U,68:M	MismatchData
read596	757268	70	W	0:M,4:M,8:U,10:M,11:M,12:M,14:U,20:U,23:U,26:U,37:U,38:U,39:M,41:M,44:U,48:U,49:M,53:U,64:U,65:U,66:M,68:U	MismatchData
read597	757268	70	W	0:M,4:M,8:U,10:M,11:M,12:M,14:U,20:U,23:U,26:U,37:U,38:U,39:M,41:M,44:U,48:U,49:M,53:U,64:U,65:U,66:M,68:U	MismatchData
read598	757269	70	W	3:M,7:U,9:M,10:M,11:M,13:U,19:U,22:U,25:U,36:U,37:U,38:M,40:M,43:U,47:U,48:M,52:U,63:U,64:U,65:M,67:U	MismatchData
read599	757269	70	W	3:M,7:U,9:M,10:M,11:M,13:U,19:U,22:U,25:U,36:U,37:U,38:M,40:M,43:U,47:U,48:M,52:U,63:U,64:U,65:M,67:U	MismatchData
read600	757269	70	W	3:U,7:U,9:U,10:U,11:U,13:M,19:U,22:M,25:U,36:M,37:M,38:M,40:M,43:M,47:U,48:M,52:U,63:U,64:U,65:U,67:M	MismatchData
read601	757269	70	W	3:M,7:U,9:M,10:M,11:M,13:U,19:U,22:U,25:U,36:U,37:U,38:M,40:M,43:U,47:U,48:M,52:U,63:U,64:U,65:M,67:U	MismatchData
read602	757269	70	W	3:U,7:U,9:U,10:U,11:U,13:M,19:U,22:M,25:U,36:M,37:M,38:M,40:M,43:M,47:U,48:M,52:U,63:U,64:U,65:U,67:M	MismatchData
read603	757269	70	W	3:M,7:U,9:M,10:M,11:M,13:U,19:U,22:U,25:U,36:U,37:U,38:M,40:M,43:U,47:U,48:M,52:U,63:U,64:U,65:M,67:U	MismatchData
read604	757269	70	W	3:M,7:U,9:M,10:M,11:M,13:U,19:U,22:U,25:U,36:U,37:U,38:M,40:M,43:U,47:U,48:M,52:U,63:U,64:U,65:M,67:U	MismatchData
read605	757270	70	W	2:M,6:U,8:M,9:M,10:M,12:U,18:U,21:U,24:U,35:U,36:U,37:M,39:M,42:U,46:U,47:M,51:U,62:U,63:U,64:M,66:U	MismatchData
read606	757270	70	W	2:M,6:U,8:M,9:M,10:M,12:U,18:U,21:U,24:U,35:U,36:U,37:M,39:M,42:U,46:U,47:M,51:U,62:U,63:U,64:M,66:U	MismatchData
read607	757270	70	W	2:M,6:U,8:M,9:M,10:M,12:U,18:U,21:U,24:U,35:U,36:U,37:M,39:M,42:U,46:U,47:M,51:U,62:U,63:U,64:M,66:U	MismatchData
read608	757271	70	W	1:M,5:U,7:M,8:M,9:M,11:U,17:U,20:U,23:U,34:U,35:U,36:M,38:M,41:U,45:U,46:M,50:U,61:U,62:U,63:M,65:U	MismatchData
read609	757271	70	W	1:M,5:U,7:M,8:M,9:M,11:U,17:U,20:U,23:U,34:U,35:U,36:M,38:M,41:U,45:U,46:M,50:U,61:U,62:U,63:M,65:U	MismatchData
read610	757271	70	W	1:M,5:U,7:M,8:M,9:M,11:U,17:U,20:U,23:U,34:U,35:U,36:M,38:M,41:U,45:U,46:M,50:U,61:U,62:U,63:M,65:U	MismatchData
read611	757271	70	W	1:M,5:U,7:M,8:M,9:M,11:U,17:U,20:U,23:U,34:U,35:U,36:M,38:M,41:U,45:U,46:M,50:U,61:U,62:U,63:M,65:U	MismatchData
read612	757271	70	W	1:M,5:U,7:M,8:M,9:M,11:U,17:U,20:U,23:U,34:U,35:U,36:M,38:M,41:U,45:U,46:M,50:U,61:U,62:U,63:M,65:U	MismatchData
read613	757272	70	W	0:M,4:U,6:M,7:M,8:M,10:U,16:U,19:U,22:U,33:U,34:U,35:M,37:M,40:U,44:U,45:M,49:U,60:U,61:U,62:M,64:U	MismatchData
read614	757272	70	W	0:M,4:U,6:M,7:M,8:M,10:U,16:U,19:U,22:U,33:U,34:U,35:M,37:M,40:U,44:U,45:M,49:U,60:U,61:U,62:M,64:U	MismatchData
read615	757273	70	W	3:U,5:M,6:M,7:M,9:U,15:U,18:U,21:U,32:U,33:U,34:M,36:M,39:U,43:U,44:M,48:U,59:U,60:U,61:M,63:U	MismatchData
read616	757273	70	W	3:U,5:M,6:M,7:M,9:U,15:U,18:U,21:U,32:U,33:U,34:M,36:M,39:U,43:U,44:M,48:U,59:U,60:U,61:M,63:U	MismatchData
read617	757273	70	W	3:U,5:M,6:M,7:M,9:U,15:U,18:U,21:U,32:U,33:U,34:M,36:M,39:U,43:U,44:M,48:U,59:U,60:U,61:M,63:U	MismatchData
read618	757273	70	W	3:U,5:M,6:M,7:M,9:U,15:U,18:U,21:U,32:U,33:U,34:M,36:M,39:U,43:U,44:M,48:U,59:U,60:U,61:M,63:U	MismatchData
read619	757273	70	W	3:U,5:M,6:M,7:M,9:U,15:U,18:U,21:U,32:U,33:U,34:M,36:M,39:U,43:U,44:M,48:U,59:U,60:U,61:M,63:U	MismatchData
read620	757274	70	W	2:U,4:M,5:M,6:M,8:U,14:U,17:U,20:U,31:U,32:U,33:M,35:M,38:U,42:U,43:M,47:U,58:U,59:U,60:M,62:U,69:U	MismatchData
read621	757274	70	W	2:U,4:U,5:U,6:U,8:M,14:U,17:M,20:U,31:M,32:M,33:M,35:M,38:M,42:U,43:M,47:U,58:U,59:U,60:U,62:M,69:U	MismatchData
read622	757274	70	W	2:U,4:U,5:U,6:U,8:M,14:U,17:M,20:U,31:M,32:M,33:M,35:M,38:M,42:U,43:M,47:U,58:U,59:U,60:U,62:M,69:U	MismatchData
read623	757274	70	W	2:U,4:U,5:U,6:U,8:M,14:U,17:M,20:U,31:M,32:M,33:M,35:M,38:M,42:U,43:M,47:U,58:U,59:U,60:U,62:M,69:U	MismatchData
read624	757274	70	W	2:U,4:M,5:M,6:M,8:U,14:U,17:U,20:U,31:U,32:U,33:M,35:M,38:U,42:U,43:M,47:U,58:U,59:U,60:M,62:U,69:U	MismatchData
read625	757274	70	W	2:U,4:M,5:M,6:M,8:U,14:U,17:U,20:U,31:U,32:U,33:M,35:M,38:U,42:U,43:M,47:U,58:U,59:U,60:M,62:U,69:U	MismatchData
read626	757274	70	W	2:U,4:U,5:U,6:U,8:M,14:U,17:M,20:U,31:M,32:M,33:M,35:M,38:M,42:U,43:M,47:U,58:U,59:U,60:U,62:M,69:U	MismatchData
read627	757274	70	W	2:U,4:M,5:M,6:M,8:U,14:U,17:U,20:U,31:U,32:U,33:M,35:M,38:U,42:U,43:M,47:U,58:U,59:U,60:M,62:U,69:U	MismatchData
read628	757275	70	W	1:U,3:M,4:M,5:M,7:U,13:U,16:U,19:U,30:U,31:U,32:M,34:M,37:U,41:U,42:M,46:U,57:U,58:U,59:M,61:U,68:U	MismatchData
read629	757275	70	W	1:U,3:M,4:M,5:M,7:U,13:U,16:U,19:U,30:U,31:U,32:M,34:M,37:U,41:U,42:M,46:U,57:U,58:U,59:M,61:U,68:U	MismatchData
read630	757275	70	W	1:U,3:M,4:M,5:M,7:U,13:U,16:U,19:U,30:U,31:U,32:M,34:M,37:U,41:U,42:M,46:U,57:U,58:U,59:M,61:U,68:U	MismatchData
read631	757276	70	W	0:U,2:M,3:M,4:M,6:U,12:U,15:U,18:U,29:U,30:U,31:M,33:M,36:U,40:U,41:M,45:U,56:U,57:U,58:M,60:U,67:U	MismatchData
read632	757276	70	W	0:U,2:U,3:U,4:U,6:M,12:U,15:M,18:U,29:M,30:M,31:M,33:M,36:M,40:U,41:M,45:U,56:U,57:U,58:U,60:M,67:U	MismatchData
read633	757277	70	W	1:M,2:M,3:M,5:U,11:U,14:U,17:U,28:U,29:U,30:M,32:M,35:U,39:U,40:M,44:U,55:U,56:U,57:M,59:U,66:U	MismatchData
read634	757277	70	W	1:U,2:U,3:U,5:M,11:U,14:M,17:U,28:M,29:M,30:M,32:M,35:M,39:U,40:M,44:U,55:U,56:U,57:U,59:M,66:U	MismatchData
read635	757277	70	W	1:U,2:U,3:U,5:M,11:U,14:M,17:U,28:M,29:M,30:M,32:M,35:M,39:U,40:M,44:U,55:U,56:U,57:U,59:M,66:U	MismatchData
read636	757277	70	W	1:M,2:M,3:M,5:U,11:U,14:U,17:U,28:U,29:U,30:M,32:M,35:U,39:U,40:M,44:U,55:U,56:U,57:M,59:U,66:U	MismatchData
read637	757277	70	W	1:M,2:M,3:M,5:U,11:U,14:U,17:U,28:U,29:U,30:M,32:M,35:U,39:U,40:M,44:U,55:U,56:U,57:M,59:U,66:U	MismatchData
read638	757278	70	W	0:U,1:U,2:U,4:M,10:U,13:M,16:U,27:M,28:M,29:M,31:M,34:M,38:U,39:M,43:U,54:U,55:U,56:U,58:M,65:U	MismatchData
read639	757278	70	W	0:U,1:U,2:U,4:M,10:U,13:M,16:U,27:M,28:M,29:M,31:M,34:M,38:U,39:M,43:U,54:U,55:U,56:U,58:M,65:U	MismatchData
read640	757278	70	W	0:M,1:M,2:M,4:U,10:U,13:U,16:U,27:U,28:U,29:M,31:M,34:U,38:U,39:M,43:U,54:U,55:U,56:M,58:U,65:U	MismatchData
read641	757279	70	W	0:M,1:M,3:U,9:U,12:U,15:U,26:U,27:U,28:M,30:M,33:U,37:U,38:M,42:U,53:U,54:U,55:M,57:U,64:U	MismatchData
read642	757279	70	W	0:U,1:U,3:M,9:U,12:M,15:U,26:M,27:M,28:M,30:M,33:M,37:U,38:M,42:U,53:U,54:U,55:U,57:M,64:U	MismatchData
read643	757279	70	W	0:M,1:M,3:U,9:U,12:U,15:U,26:U,27:U,28:M,30:M,33:U,37:U,38:M,42:U,53:U,54:U,55:M,57:U,64:U	MismatchData
read644	757279	70	W	0:M,1:M,3:U,9:U,12:U,15:U,26:U,27:U,28:M,30:M,33:U,37:U,38:M,42:U,53:U,54:U,55:M,57:U,64:U	MismatchData
read645	757279	70	W	0:M,1:M,3:U,9:U,12:U,15:U,26:U,27:U,28:M,30:M,33:U,37:U,38:M,42:U,53:U,54:U,55:M,57:U,64:U	MismatchData
read646	757280	70	W	0:M,2:U,8:U,11:U,14:U,25:U,26:U,27:M,29:M,32:U,36:U,37:M,41:U,52:U,53:U,54:M,56:U,63:U,69:U	MismatchData
read647	757280	70	W	0:M,2:U,8:U,11:U,14:U,25:U,26:U,27:M,29:M,32:U,36:U,37:M,41:U,52:U,53:U,54:M,56:U,63:U,69:U	MismatchData
read648	757280	70	W	0:U,2:M,8:U,11:M,14:U,25:M,26:M,27:M,29:M,32:M,36:U,37:M,41:U,52:U,53:U,54:U,56:M,63:U,69:U	MismatchData
read649	757280	70	W	0:U,2:M,8:U,11:M,14:U,25:M,26:M,27:M,29:M,32:M,36:U,37:M,41:U,52:U,53:U,54:U,56:M,63:U,69:U	MismatchData
read650	757280	70	W	0:M,2:U,8:U,11:U,14:U,25:U,26:U,27:M,29:M,32:U,36:U,37:M,41:U,52:U,53:U,54:M,56:U,63:U,69:U	MismatchData
read651	757280	70	W	0:M,2:U,8:U,11:U,14:U,25:U,26:U,27:M,29:M,32:U,36:U,37:M,41:U,52:U,53:U,54:M,56:U,63:U,69:U	MismatchData
read652	757281	70	W	1:U,7:U,10:U,13:U,24:U,25:U,26:M,28:M,31:U,35:U,36:M,40:U,51:U,52:U,53:M,55:U,62:U,68:U	MismatchData
read653	757281	70	W	1:U,7:U,10:U,13:U,24:U,25:U,26:M,28:M,31:U,35:U,36:M,40:U,51:U,52:U,53:M,55:U,62:U,68:U	MismatchData
read654	757281	70	W	1:M,7:U,10:M,13:U,24:M,25:M,26:M,28:M,31:M,35:U,36:M,40:U,51:U,52:U,53:U,55:M,62:U,68:U	MismatchData
read655	757281	70	W	1:U,7:U,10:U,13:U,24:U,25:U,26:M,28:M,31:U,35:U,36:M,40:U,51:U,52:U,53:M,55:U,62:U,68:U	MismatchData
read656	757281	70	W	1:U,7:U,10:U,13:U,24:U,25:U,26:M,28:M,31:U,35:U,36:M,40:U,51:U,52:U,53:M,55:U,62:U,68:U	MismatchData
