read0	757121	70	W	1:U,4:U,9:U,13:U,18:U,19:U,21:U,22:U,31:U,43:M,55:U,57:U,60:U,64:U	MismatchData
read1	757122	70	W	0:M,3:M,8:M,12:M,17:M,18:M,20:M,21:M,30:M,42:M,54:M,56:M,59:M,63:M	MismatchData
read2	757122	70	W	0:M,3:M,8:M,12:M,17:M,18:M,20:M,21:M,30:M,42:M,54:M,56:M,59:M,63:M	MismatchData
read3	757122	70	W	0:M,3:M,8:M,12:M,17:M,18:M,20:M,21:M,30:M,42:M,54:M,56:M,59:M,63:M	MismatchData
read4	757123	70	W	2:M,7:M,11:M,16:M,17:M,19:M,20:M,29:M,41:M,53:M,55:M,58:M,62:M,69:M	MismatchData
read5	757125	70	W	0:U,5:U,9:U,14:U,15:U,17:U,18:U,27:U,39:M,51:U,53:U,56:U,60:U,67:U	MismatchData
read6	757125	70	W	0:M,5:M,9:M,14:M,15:M,17:M,18:M,27:M,39:M,51:M,53:M,56:M,60:M,67:M	MismatchData
read7	757125	70	W	0:M,5:M,9:M,14:M,15:M,17:M,18:M,27:M,39:M,51:M,53:M,56:M,60:M,67:M	MismatchData
read8	757125	70	W	0:M,5:M,9:M,14:M,15:M,17:M,18:M,27:M,39:M,51:M,53:M,56:M,60:M,67:M	MismatchData
read9	757127	70	W	3:U,7:U,12:U,13:U,15:U,16:U,25:U,37:M,49:U,51:U,54:U,58:U,65:U	MismatchData
read10	757127	70	W	3:M,7:M,12:M,13:M,15:M,16:M,25:M,37:M,49:M,51:M,54:M,58:M,65:M	MismatchData
read11	757128	70	W	2:M,6:M,11:M,12:M,14:M,15:M,24:M,36:M,48:M,50:M,53:M,57:M,64:M	MismatchData
read12	757128	70	W	2:M,6:M,11:M,12:M,14:M,15:M,24:M,36:M,48:M,50:M,53:M,57:M,64:M	MismatchData
read13	757129	70	W	1:M,5:M,10:M,11:M,13:M,14:M,23:M,35:M,47:M,49:M,52:M,56:M,63:M,69:M	MismatchData
read14	757132	70	W	2:M,7:M,8:M,10:M,11:M,20:M,32:M,44:M,46:M,49:M,53:M,60:M,66:M	MismatchData
read15	757132	70	W	2:U,7:U,8:U,10:U,11:U,20:U,32:M,44:U,46:U,49:U,53:U,60:U,66:U	MismatchData
read16	757133	70	W	1:M,6:M,7:M,9:M,10:M,19:M,31:M,43:M,45:M,48:M,52:M,59:M,65:M	MismatchData
read17	757133	70	W	1:U,6:U,7:U,9:U,10:U,19:U,31:M,43:U,45:U,48:U,52:U,59:U,65:U	MismatchData
read18	757133	70	W	1:M,6:M,7:M,9:M,10:M,19:M,31:M,43:M,45:M,48:M,52:M,59:M,65:M	MismatchData
read19	757133	70	W	1:M,6:M,7:M,9:M,10:M,19:M,31:M,43:M,45:M,48:M,52:M,59:M,65:M	MismatchData
read20	757133	70	W	1:M,6:M,7:M,9:M,10:M,19:M,31:M,43:M,45:M,48:M,52:M,59:M,65:M	MismatchData
read21	757134	70	W	0:M,5:M,6:M,8:M,9:M,18:M,30:M,42:M,44:M,47:M,51:M,58:M,64:M	MismatchData
read22	757134	70	W	0:M,5:M,6:M,8:M,9:M,18:M,30:M,42:M,44:M,47:M,51:M,58:M,64:M	MismatchData
read23	757134	70	W	0:U,5:U,6:U,8:U,9:U,18:U,30:M,42:U,44:U,47:U,51:U,58:U,64:U	MismatchData
read24	757134	70	W	0:U,5:U,6:U,8:U,9:U,18:U,30:M,42:U,44:U,47:U,51:U,58:U,64:U	MismatchData
read25	757136	70	W	3:M,4:M,6:M,7:M,16:M,28:M,40:M,42:M,45:M,49:M,56:M,62:M	MismatchData
read26	757136	70	W	3:U,4:U,6:U,7:U,16:U,28:M,40:U,42:U,45:U,49:U,56:U,62:U	MismatchData
read27	757137	70	W	2:M,3:M,5:M,6:M,15:M,27:M,39:M,41:M,44:M,48:M,55:M,61:M	MismatchData
read28	757137	70	W	2:M,3:M,5:M,6:M,15:M,27:M,39:M,41:M,44:M,48:M,55:M,61:M	MismatchData
read29	757138	70	W	1:U,2:U,4:U,5:U,14:U,26:M,38:U,40:U,43:U,47:U,54:U,60:U	MismatchData
read30	757138	70	W	1:M,2:M,4:M,5:M,14:M,26:M,38:M,40:M,43:M,47:M,54:M,60:M	MismatchData
read31	757139	70	W	0:M,1:M,3:M,4:M,13:M,25:M,37:M,39:M,42:M,46:M,53:M,59:M	MismatchData
read32	757139	70	W	0:M,1:M,3:M,4:M,13:M,25:M,37:M,39:M,42:M,46:M,53:M,59:M	MismatchData
read33	757139	70	W	0:U,1:U,3:U,4:U,13:U,25:M,37:U,39:U,42:U,46:U,53:U,59:U	MismatchData
read34	757139	70	W	0:U,1:U,3:U,4:U,13:U,25:M,37:U,39:U,42:U,46:U,53:U,59:U	MismatchData
read35	757140	70	W	0:M,2:M,3:M,12:M,24:M,36:M,38:M,41:M,45:M,52:M,58:M	MismatchData
read36	757140	70	W	0:M,2:M,3:M,12:M,24:M,36:M,38:M,41:M,45:M,52:M,58:M	MismatchData
read37	757140	70	W	0:M,2:M,3:M,12:M,24:M,36:M,38:M,41:M,45:M,52:M,58:M	MismatchData
read38	757142	70	W	0:U,1:U,10:U,22:M,34:U,36:U,39:U,43:U,50:U,56:U,69:U	MismatchData
read39	757143	70	W	0:M,9:M,21:M,33:M,35:M,38:M,42:M,49:M,55:M,68:M	MismatchData
read40	757144	70	W	8:M,20:M,32:M,34:M,37:M,41:M,48:M,54:M,67:M	MismatchData
read41	757145	70	W	7:M,19:M,31:M,33:M,36:M,40:M,47:M,53:M,66:M	MismatchData
read42	757146	70	W	6:M,18:M,30:M,32:M,35:M,39:M,46:M,52:M,65:M	MismatchData
read43	757146	70	W	6:M,18:M,30:M,32:M,35:M,39:M,46:M,52:M,65:M	MismatchData
read44	757146	70	W	6:M,18:M,30:M,32:M,35:M,39:M,46:M,52:M,65:M	MismatchData
read45	757147	70	W	5:M,17:M,29:M,31:M,34:M,38:M,45:M,51:M,64:M	MismatchData
read46	757147	70	W	5:M,17:M,29:M,31:M,34:M,38:M,45:M,51:M,64:M	MismatchData
read47	757147	70	W	5:M,17:M,29:M,31:M,34:M,38:M,45:M,51:M,64:M	MismatchData
read48	757147	70	W	5:M,17:M,29:M,31:M,34:M,38:M,45:M,51:M,64:M	MismatchData
read49	757148	70	W	4:U,16:M,28:U,30:U,33:U,37:U,44:U,50:U,63:U	MismatchData
read50	757148	70	W	4:M,16:M,28:M,30:M,33:M,37:M,44:M,50:M,63:M	MismatchData
read51	757149	70	W	3:M,15:M,27:M,29:M,32:M,36:M,43:M,49:M,62:M	MismatchData
read52	757149	70	W	3:M,15:M,27:M,29:M,32:M,36:M,43:M,49:M,62:M	MismatchData
read53	757149	70	W	3:U,15:M,27:U,29:U,32:U,36:U,43:U,49:U,62:U	MismatchData
read54	757150	70	W	2:M,14:M,26:M,28:M,31:M,35:M,42:M,48:M,61:M	MismatchData
read55	757151	70	W	1:M,13:M,25:M,27:M,30:M,34:M,41:M,47:M,60:M	MismatchData
read56	757152	70	W	0:M,12:M,24:M,26:M,29:M,33:M,40:M,46:M,59:M	MismatchData
read57	757152	70	W	0:U,12:M,24:U,26:U,29:U,33:U,40:U,46:U,59:U	MismatchData
read58	757152	70	W	0:M,12:M,24:M,26:M,29:M,33:M,40:M,46:M,59:M	MismatchData
read59	757152	70	W	0:M,12:M,24:M,26:M,29:M,33:M,40:M,46:M,59:M	MismatchData
read60	757153	70	W	11:M,23:M,25:M,28:M,32:M,39:M,45:M,58:M	MismatchData
read61	757153	70	W	11:M,23:U,25:U,28:U,32:U,39:U,45:U,58:U	MismatchData
read62	757153	70	W	11:M,23:U,25:U,28:U,32:U,39:U,45:U,58:U	MismatchData
read63	757154	70	W	10:M,22:M,24:M,27:M,31:M,38:M,44:M,57:M	MismatchData
read64	757154	70	W	10:M,22:M,24:M,27:M,31:M,38:M,44:M,57:M	MismatchData
read65	757154	70	W	10:M,22:M,24:M,27:M,31:M,38:M,44:M,57:M	MismatchData
read66	757155	70	W	9:M,21:U,23:U,26:U,30:U,37:U,43:U,56:U	MismatchData
read67	757155	70	W	9:M,21:M,23:M,26:M,30:M,37:M,43:M,56:M	MismatchData
read68	757155	70	W	9:M,21:M,23:M,26:M,30:M,37:M,43:M,56:M	MismatchData
read69	757156	70	W	8:M,20:M,22:M,25:M,29:M,36:M,42:M,55:M,69:U	MismatchData
read70	757156	70	W	8:M,20:M,22:M,25:M,29:M,36:M,42:M,55:M,69:U	MismatchData
read71	757156	70	W	8:M,20:M,22:M,25:M,29:M,36:M,42:M,55:M,69:U	MismatchData
read72	757157	70	W	7:M,19:M,21:M,24:M,28:M,35:M,41:M,54:M,68:U	MismatchData
read73	757157	70	W	7:M,19:M,21:M,24:M,28:M,35:M,41:M,54:M,68:U	MismatchData
read74	757158	70	W	6:M,18:M,20:M,23:M,27:M,34:M,40:M,53:M,67:U	MismatchData
read75	757158	70	W	6:M,18:U,20:U,23:U,27:U,34:U,40:U,53:U,67:U	MismatchData
read76	757158	70	W	6:M,18:M,20:M,23:M,27:M,34:M,40:M,53:M,67:U	MismatchData
read77	757159	70	W	5:M,17:M,19:M,22:M,26:M,33:M,39:M,52:M,66:U,69:U	MismatchData
read78	757159	70	W	5:M,17:M,19:M,22:M,26:M,33:M,39:M,52:M,66:U,69:U	MismatchData
read79	757160	70	W	4:M,16:U,18:U,21:U,25:U,32:U,38:U,51:U,65:U,68:U	MismatchData
read80	757160	70	W	4:M,16:M,18:M,21:M,25:M,32:M,38:M,51:M,65:U,68:U	MismatchData
read81	757161	70	W	3:M,15:U,17:U,20:U,24:U,31:U,37:U,50:U,64:U,67:U	MismatchData
read82	757162	70	W	2:M,14:U,16:U,19:U,23:U,30:U,36:U,49:U,63:U,66:U	MismatchData
read83	757162	70	W	2:M,14:M,16:M,19:M,23:M,30:M,36:M,49:M,63:U,66:U	MismatchData
read84	757163	70	W	1:M,13:M,15:M,18:M,22:M,29:M,35:M,48:M,62:U,65:U	MismatchData
read85	757163	70	W	1:M,13:M,15:M,18:M,22:M,29:M,35:M,48:M,62:U,65:U	MismatchData
read86	757164	70	W	0:M,12:M,14:M,17:M,21:M,28:M,34:M,47:M,61:U,64:U	MismatchData
read87	757164	70	W	0:M,12:M,14:M,17:M,21:M,28:M,34:M,47:M,61:U,64:U	MismatchData
read88	757166	70	W	10:U,12:U,15:U,19:U,26:U,32:U,45:U,59:U,62:U	MismatchData
read89	757167	70	W	9:M,11:M,14:M,18:M,25:M,31:M,44:M,58:U,61:U,69:U	MismatchData
read90	757167	70	W	9:M,11:M,14:M,18:M,25:M,31:M,44:M,58:U,61:U,69:U	MismatchData
read91	757167	70	W	9:U,11:U,14:U,18:U,25:U,31:U,44:U,58:U,61:U,69:U	MismatchData
read92	757167	70	W	9:M,11:M,14:M,18:M,25:M,31:M,44:M,58:U,61:U,69:U	MismatchData
read93	757168	70	W	8:M,10:M,13:M,17:M,24:M,30:M,43:M,57:U,60:U,68:U	MismatchData
read94	757169	70	W	7:U,9:U,12:U,16:U,23:U,29:U,42:U,56:U,59:U,67:U	MismatchData
read95	757169	70	W	7:U,9:U,12:U,16:U,23:U,29:U,42:U,56:U,59:U,67:U	MismatchData
read96	757169	70	W	7:M,9:M,12:M,16:M,23:M,29:M,42:M,56:U,59:U,67:U	MismatchData
read97	757171	70	W	5:M,7:M,10:M,14:M,21:M,27:M,40:M,54:U,57:U,65:U	MismatchData
read98	757171	70	W	5:M,7:M,10:M,14:M,21:M,27:M,40:M,54:U,57:U,65:U	MismatchData
read99	757172	70	W	4:M,6:M,9:M,13:M,20:M,26:M,39:M,53:U,56:U,64:U	MismatchData
read100	757172	70	W	4:U,6:U,9:U,13:U,20:U,26:U,39:U,53:U,56:U,64:U	MismatchData
read101	757172	70	W	4:U,6:U,9:U,13:U,20:U,26:U,39:U,53:U,56:U,64:U	MismatchData
read102	757174	70	W	2:M,4:M,7:M,11:M,18:M,24:M,37:M,51:U,54:U,62:U	MismatchData
read103	757174	70	W	2:M,4:M,7:M,11:M,18:M,24:M,37:M,51:U,54:U,62:U	MismatchData
read104	757175	70	W	1:M,3:M,6:M,10:M,17:M,23:M,36:M,50:U,53:U,61:U	MismatchData
read105	757175	70	W	1:M,3:M,6:M,10:M,17:M,23:M,36:M,50:U,53:U,61:U	MismatchData
read106	757175	70	W	1:M,3:M,6:M,10:M,17:M,23:M,36:M,50:U,53:U,61:U	MismatchData
read107	757177	70	W	1:U,4:U,8:U,15:U,21:U,34:U,48:U,51:U,59:U	MismatchData
read108	757177	70	W	1:M,4:M,8:M,15:M,21:M,34:M,48:U,51:U,59:U	MismatchData
read109	757177	70	W	1:M,4:M,8:M,15:M,21:M,34:M,48:U,51:U,59:U	MismatchData
read110	757177	70	W	1:M,4:M,8:M,15:M,21:M,34:M,48:U,51:U,59:U	MismatchData
read111	757178	70	W	0:M,3:M,7:M,14:M,20:M,33:M,47:U,50:U,58:U	MismatchData
read112	757178	70	W	0:U,3:U,7:U,14:U,20:U,33:U,47:U,50:U,58:U	MismatchData
read113	757179	70	W	2:M,6:M,13:M,19:M,32:M,46:U,49:U,57:U	MismatchData
read114	757180	70	W	1:M,5:M,12:M,18:M,31:M,45:U,48:U,56:U	MismatchData
read115	757180	70	W	1:M,5:M,12:M,18:M,31:M,45:U,48:U,56:U	MismatchData
read116	757181	70	W	0:M,4:M,11:M,17:M,30:M,44:U,47:U,55:U	MismatchData
read117	757181	70	W	0:M,4:M,11:M,17:M,30:M,44:U,47:U,55:U	MismatchData
read118	757182	70	W	3:M,10:M,16:M,29:M,43:U,46:U,54:U	MismatchData
read119	757182	70	W	3:M,10:M,16:M,29:M,43:U,46:U,54:U	MismatchData
read120	757182	70	W	3:M,10:M,16:M,29:M,43:U,46:U,54:U	MismatchData
read121	757182	70	W	3:M,10:M,16:M,29:M,43:U,46:U,54:U	MismatchData
read122	757183	70	W	2:U,9:U,15:U,28:U,42:U,45:U,53:U	MismatchData
read123	757183	70	W	2:M,9:M,15:M,28:M,42:U,45:U,53:U	MismatchData
read124	757183	70	W	2:M,9:M,15:M,28:M,42:U,45:U,53:U	MismatchData
read125	757184	70	W	1:U,8:U,14:U,27:U,41:U,44:U,52:U	MismatchData
read126	757184	70	W	1:U,8:U,14:U,27:U,41:U,44:U,52:U	MismatchData
read127	757185	70	W	0:M,7:M,13:M,26:M,40:U,43:U,51:U	MismatchData
read128	757185	70	W	0:M,7:M,13:M,26:M,40:U,43:U,51:U	MismatchData
read129	757185	70	W	0:U,7:U,13:U,26:U,40:U,43:U,51:U	MismatchData
read130	757185	70	W	0:U,7:U,13:U,26:U,40:U,43:U,51:U	MismatchData
read131	757185	70	W	0:M,7:M,13:M,26:M,40:U,43:U,51:U	MismatchData
read132	757185	70	W	0:M,7:M,13:M,26:M,40:U,43:U,51:U	MismatchData
read133	757186	70	W	6:M,12:M,25:M,39:U,42:U,50:U	MismatchData
read134	757187	70	W	5:M,11:M,24:M,38:U,41:U,49:U	MismatchData
read135	757188	70	W	4:M,10:M,23:M,37:U,40:U,48:U	MismatchData
read136	757188	70	W	4:M,10:M,23:M,37:U,40:U,48:U	MismatchData
read137	757188	70	W	4:M,10:M,23:M,37:U,40:U,48:U	MismatchData
read138	757188	70	W	4:M,10:M,23:M,37:U,40:U,48:U	MismatchData
read139	757189	70	W	3:M,9:M,22:M,36:U,39:U,47:U	MismatchData
read140	757189	70	W	3:U,9:U,22:U,36:U,39:U,47:U	MismatchData
read141	757189	70	W	3:M,9:M,22:M,36:U,39:U,47:U	MismatchData
read142	757189	70	W	3:U,9:U,22:U,36:U,39:U,47:U	MismatchData
read143	757190	70	W	2:U,8:U,21:U,35:U,38:U,46:U	MismatchData
read144	757190	70	W	2:U,8:U,21:U,35:U,38:U,46:U	MismatchData
read145	757191	70	W	1:M,7:M,20:M,34:U,37:U,45:U	MismatchData
read146	757191	70	W	1:M,7:M,20:M,34:U,37:U,45:U	MismatchData
read147	757192	70	W	0:M,6:M,19:M,33:U,36:U,44:U	MismatchData
read148	757192	70	W	0:M,6:M,19:M,33:U,36:U,44:U	MismatchData
read149	757194	70	W	4:M,17:M,31:U,34:U,42:U,69:U	MismatchData
read150	757194	70	W	4:M,17:M,31:U,34:U,42:U,69:U	MismatchData
read151	757194	70	W	4:M,17:M,31:U,34:U,42:U,69:U	MismatchData
read152	757195	70	W	3:M,16:M,30:U,33:U,41:U,68:U	MismatchData
read153	757195	70	W	3:M,16:M,30:U,33:U,41:U,68:U	MismatchData
read154	757195	70	W	3:M,16:M,30:U,33:U,41:U,68:U	MismatchData
read155	757195	70	W	3:U,16:U,30:U,33:U,41:U,68:M	MismatchData
read156	757197	70	W	1:M,14:M,28:U,31:U,39:U,66:U	MismatchData
read157	757197	70	W	1:U,14:U,28:U,31:U,39:U,66:M	MismatchData
read158	757197	70	W	1:U,14:U,28:U,31:U,39:U,66:M	MismatchData
read159	757198	70	W	0:M,13:M,27:U,30:U,38:U,65:U	MismatchData
read160	757199	70	W	12:M,26:U,29:U,37:U,64:U	MismatchData
read161	757199	70	W	12:M,26:U,29:U,37:U,64:U	MismatchData
read162	757200	70	W	11:U,25:U,28:U,36:U,63:M	MismatchData
read163	757200	70	W	11:M,25:U,28:U,36:U,63:U	MismatchData
read164	757200	70	W	11:M,25:U,28:U,36:U,63:U	MismatchData
read165	757200	70	W	11:U,25:U,28:U,36:U,63:M	MismatchData
read166	757201	70	W	10:M,24:U,27:U,35:U,62:U,69:U	MismatchData
read167	757201	70	W	10:M,24:U,27:U,35:U,62:U,69:U	MismatchData
read168	757201	70	W	10:M,24:U,27:U,35:U,62:U,69:U	MismatchData
read169	757202	70	W	9:M,23:U,26:U,34:U,61:U,68:U,69:U	MismatchData
read170	757202	70	W	9:M,23:U,26:U,34:U,61:U,68:U,69:U	MismatchData
read171	757202	70	W	9:U,23:U,26:U,34:U,61:M,68:M,69:M	MismatchData
read172	757203	70	W	8:M,22:U,25:U,33:U,60:U,67:U,68:U	MismatchData
read173	757203	70	W	8:M,22:U,25:U,33:U,60:U,67:U,68:U	MismatchData
read174	757203	70	W	8:U,22:U,25:U,33:U,60:M,67:M,68:M	MismatchData
read175	757204	70	W	7:M,21:U,24:U,32:U,59:U,66:U,67:U	MismatchData
read176	757204	70	W	7:U,21:U,24:U,32:U,59:M,66:M,67:M	MismatchData
read177	757204	70	W	7:M,21:U,24:U,32:U,59:U,66:U,67:U	MismatchData
read178	757205	70	W	6:M,20:U,23:U,31:U,58:U,65:U,66:U	MismatchData
read179	757205	70	W	6:M,20:U,23:U,31:U,58:U,65:U,66:U	MismatchData
read180	757206	70	W	5:U,19:U,22:U,30:U,57:M,64:M,65:M	MismatchData
read181	757206	70	W	5:M,19:U,22:U,30:U,57:U,64:U,65:U	MismatchData
read182	757206	70	W	5:M,19:U,22:U,30:U,57:U,64:U,65:U	MismatchData
read183	757206	70	W	5:U,19:U,22:U,30:U,57:M,64:M,65:M	MismatchData
read184	757207	70	W	4:M,18:U,21:U,29:U,56:U,63:U,64:U	MismatchData
read185	757209	70	W	2:U,16:U,19:U,27:U,54:M,61:M,62:M	MismatchData
read186	757209	70	W	2:M,16:U,19:U,27:U,54:U,61:U,62:U	MismatchData
read187	757209	70	W	2:M,16:U,19:U,27:U,54:U,61:U,62:U	MismatchData
read188	757210	70	W	1:U,15:U,18:U,26:U,53:M,60:M,61:M	MismatchData
read189	757210	70	W	1:M,15:U,18:U,26:U,53:U,60:U,61:U	MismatchData
read190	757211	70	W	0:M,14:U,17:U,25:U,52:U,59:U,60:U	MismatchData
read191	757211	70	W	0:M,14:U,17:U,25:U,52:U,59:U,60:U	MismatchData
read192	757212	70	W	13:U,16:U,24:U,51:U,58:U,59:U,69:U	MismatchData
read193	757212	70	W	13:U,16:U,24:U,51:U,58:U,59:U,69:U	MismatchData
read194	757212	70	W	13:U,16:U,24:U,51:M,58:M,59:M,69:U	MismatchData
read195	757212	70	W	13:U,16:U,24:U,51:M,58:M,59:M,69:U	MismatchData
read196	757212	70	W	13:U,16:U,24:U,51:M,58:M,59:M,69:U	MismatchData
read197	757213	70	W	12:U,15:U,23:U,50:U,57:U,58:U,68:U	MismatchData
read198	757213	70	W	12:U,15:U,23:U,50:U,57:U,58:U,68:U	MismatchData
read199	757214	70	W	11:U,14:U,22:U,49:U,56:U,57:U,67:U	MismatchData
read200	757214	70	W	11:U,14:U,22:U,49:M,56:M,57:M,67:U	MismatchData
read201	757214	70	W	11:U,14:U,22:U,49:U,56:U,57:U,67:U	MismatchData
read202	757214	70	W	11:U,14:U,22:U,49:U,56:U,57:U,67:U	MismatchData
read203	757215	70	W	10:U,13:U,21:U,48:M,55:M,56:M,66:U	MismatchData
read204	757215	70	W	10:U,13:U,21:U,48:U,55:U,56:U,66:U	MismatchData
read205	757215	70	W	10:U,13:U,21:U,48:U,55:U,56:U,66:U	MismatchData
read206	757216	70	W	9:U,12:U,20:U,47:U,54:U,55:U,65:U	MismatchData
read207	757216	70	W	9:U,12:U,20:U,47:M,54:M,55:M,65:U	MismatchData
read208	757216	70	W	9:U,12:U,20:U,47:U,54:U,55:U,65:U	MismatchData
read209	757216	70	W	9:U,12:U,20:U,47:U,54:U,55:U,65:U	MismatchData
read210	757217	70	W	8:U,11:U,19:U,46:U,53:U,54:U,64:U	MismatchData
read211	757217	70	W	8:U,11:U,19:U,46:U,53:U,54:U,64:U	MismatchData
read212	757217	70	W	8:U,11:U,19:U,46:M,53:M,54:M,64:U	MismatchData
read213	757217	70	W	8:U,11:U,19:U,46:U,53:U,54:U,64:U	MismatchData
read214	757218	70	W	7:U,10:U,18:U,45:U,52:U,53:U,63:U	MismatchData
read215	757218	70	W	7:U,10:U,18:U,45:U,52:U,53:U,63:U	MismatchData
read216	757218	70	W	7:U,10:U,18:U,45:M,52:M,53:M,63:U	MismatchData
read217	757219	70	W	6:U,9:U,17:U,44:U,51:U,52:U,62:U	MismatchData
read218	757219	70	W	6:U,9:U,17:U,44:M,51:M,52:M,62:U	MismatchData
read219	757219	70	W	6:U,9:U,17:U,44:U,51:U,52:U,62:U	MismatchData
read220	757219	70	W	6:U,9:U,17:U,44:M,51:M,52:M,62:U	MismatchData
read221	757220	70	W	5:U,8:U,16:U,43:U,50:U,51:U,61:U	MismatchData
read222	757220	70	W	5:U,8:U,16:U,43:U,50:U,51:U,61:U	MismatchData
read223	757220	70	W	5:U,8:U,16:U,43:U,50:U,51:U,61:U	MismatchData
read224	757220	70	W	5:U,8:U,16:U,43:U,50:U,51:U,61:U	MismatchData
read225	757221	70	W	4:U,7:U,15:U,42:U,49:U,50:U,60:U	MismatchData
read226	757222	70	W	3:U,6:U,14:U,41:M,48:M,49:M,59:U	MismatchData
read227	757222	70	W	3:U,6:U,14:U,41:U,48:U,49:U,59:U	MismatchData
read228	757223	70	W	2:U,5:U,13:U,40:U,47:U,48:U,58:U	MismatchData
read229	757223	70	W	2:U,5:U,13:U,40:M,47:M,48:M,58:U	MismatchData
read230	757223	70	W	2:U,5:U,13:U,40:M,47:M,48:M,58:U	MismatchData
read231	757224	70	W	1:U,4:U,12:U,39:U,46:U,47:U,57:U	MismatchData
read232	757225	70	W	0:U,3:U,11:U,38:U,45:U,46:U,56:U	MismatchData
read233	757225	70	W	0:U,3:U,11:U,38:U,45:U,46:U,56:U	MismatchData
read234	757225	70	W	0:U,3:U,11:U,38:U,45:U,46:U,56:U	MismatchData
read235	757226	70	W	2:U,10:U,37:U,44:U,45:U,55:U	MismatchData
read236	757226	70	W	2:U,10:U,37:U,44:U,45:U,55:U	MismatchData
read237	757227	70	W	1:U,9:U,36:M,43:M,44:M,54:U	MismatchData
read238	757227	70	W	1:U,9:U,36:M,43:M,44:M,54:U	MismatchData
read239	757227	70	W	1:U,9:U,36:U,43:U,44:U,54:U	MismatchData
read240	757227	70	W	1:U,9:U,36:U,43:U,44:U,54:U	MismatchData
read241	757227	70	W	1:U,9:U,36:U,43:U,44:U,54:U	MismatchData
read242	757228	70	W	0:U,8:U,35:M,42:M,43:M,53:U	MismatchData
read243	757228	70	W	0:U,8:U,35:U,42:U,43:U,53:U	MismatchData
read244	757228	70	W	0:U,8:U,35:U,42:U,43:U,53:U	MismatchData
read245	757229	70	W	7:U,34:U,41:U,42:U,52:U,69:M	MismatchData
read246	757230	70	W	6:U,33:U,40:U,41:U,51:U,68:M	MismatchData
read247	757230	70	W	6:U,33:M,40:M,41:M,51:U,68:M	MismatchData
read248	757230	70	W	6:U,33:M,40:M,41:M,51:U,68:M	MismatchData
read249	757230	70	W	6:U,33:M,40:M,41:M,51:U,68:M	MismatchData
read250	757232	70	W	4:U,31:U,38:U,39:U,49:U,66:M,68:M	MismatchData
read251	757233	70	W	3:U,30:U,37:U,38:U,48:U,65:M,67:M	MismatchData
read252	757234	70	W	2:U,29:U,36:U,37:U,47:U,64:M,66:M,69:M	MismatchData
read253	757234	70	W	2:U,29:M,36:M,37:M,47:U,64:M,66:M,69:M	MismatchData
read254	757234	70	W	2:U,29:M,36:M,37:M,47:U,64:M,66:M,69:M	MismatchData
read255	757236	70	W	0:U,27:U,34:U,35:U,45:U,62:M,64:M,67:M	MismatchData
read256	757236	70	W	0:U,27:U,34:U,35:U,45:U,62:M,64:M,67:M	MismatchData
read257	757236	70	W	0:U,27:U,34:U,35:U,45:U,62:M,64:M,67:M	MismatchData
read258	757236	70	W	0:U,27:U,34:U,35:U,45:U,62:M,64:M,67:M	MismatchData
read259	757236	70	W	0:U,27:U,34:U,35:U,45:U,62:M,64:M,67:M	MismatchData
read260	757237	70	W	26:M,33:M,34:M,44:U,61:M,63:M,66:M	MismatchData
read261	757237	70	W	26:M,33:M,34:M,44:U,61:M,63:M,66:M	MismatchData
read262	757238	70	W	25:M,32:M,33:M,43:U,60:M,62:M,65:M,69:M	MismatchData
read263	757238	70	W	25:U,32:U,33:U,43:U,60:M,62:M,65:M,69:M	MismatchData
read264	757238	70	W	25:U,32:U,33:U,43:U,60:M,62:M,65:M,69:M	MismatchData
read265	757238	70	W	25:U,32:U,33:U,43:U,60:M,62:M,65:M,69:M	MismatchData
read266	757239	70	W	24:U,31:U,32:U,42:U,59:M,61:M,64:M,68:M	MismatchData
read267	757240	70	W	23:U,30:U,31:U,41:U,58:M,60:M,63:M,67:M	MismatchData
read268	757241	70	W	22:U,29:U,30:U,40:U,57:M,59:M,62:M,66:M	MismatchData
read269	757241	70	W	22:M,29:M,30:M,40:U,57:M,59:M,62:M,66:M	MismatchData
read270	757241	70	W	22:U,29:U,30:U,40:U,57:M,59:M,62:M,66:M	MismatchData
read271	757241	70	W	22:U,29:U,30:U,40:U,57:M,59:M,62:M,66:M	MismatchData
read272	757241	70	W	22:U,29:U,30:U,40:U,57:M,59:M,62:M,66:M	MismatchData
read273	757242	70	W	21:U,28:U,29:U,39:U,56:M,58:M,61:M,65:M	MismatchData
read274	757242	70	W	21:U,28:U,29:U,39:U,56:M,58:M,61:M,65:M	MismatchData
read275	757243	70	W	20:U,27:U,28:U,38:U,55:M,57:M,60:M,64:M	MismatchData
read276	757244	70	W	19:M,26:M,27:M,37:U,54:M,56:M,59:M,63:M	MismatchData
read277	757245	70	W	18:U,25:U,26:U,36:U,53:M,55:M,58:M,62:M	MismatchData
read278	757245	70	W	18:U,25:U,26:U,36:U,53:M,55:M,58:M,62:M	MismatchData
read279	757246	70	W	17:U,24:U,25:U,35:U,52:M,54:M,57:M,61:M	MismatchData
read280	757246	70	W	17:U,24:U,25:U,35:U,52:M,54:M,57:M,61:M	MismatchData
read281	757246	70	W	17:U,24:U,25:U,35:U,52:M,54:M,57:M,61:M	MismatchData
read282	757247	70	W	16:U,23:U,24:U,34:U,51:M,53:M,56:M,60:M	MismatchData
read283	757248	70	W	15:U,22:U,23:U,33:U,50:M,52:M,55:M,59:M	MismatchData
read284	757248	70	W	15:M,22:M,23:M,33:U,50:M,52:M,55:M,59:M	MismatchData
read285	757248	70	W	15:M,22:M,23:M,33:U,50:M,52:M,55:M,59:M	MismatchData
read286	757249	70	W	14:U,21:U,22:U,32:U,49:M,51:M,54:M,58:M	MismatchData
read287	757250	70	W	13:M,20:M,21:M,31:U,48:M,50:M,53:M,57:M	MismatchData
read288	757252	70	W	11:M,18:M,19:M,29:U,46:M,48:M,51:M,55:M	MismatchData
read289	757252	70	W	11:U,18:U,19:U,29:U,46:M,48:M,51:M,55:M	MismatchData
read290	757253	70	W	10:U,17:U,18:U,28:U,45:M,47:M,50:M,54:M	MismatchData
read291	757253	70	W	10:U,17:U,18:U,28:U,45:M,47:M,50:M,54:M	MismatchData
read292	757254	70	W	9:U,16:U,17:U,27:U,44:M,46:M,49:M,53:M	MismatchData
read293	757254	70	W	9:U,16:U,17:U,27:U,44:M,46:M,49:M,53:M	MismatchData
read294	757255	70	W	8:M,15:M,16:M,26:U,43:M,45:M,48:M,52:M	MismatchData
read295	757256	70	W	7:U,14:U,15:U,25:U,42:M,44:M,47:M,51:M	MismatchData
read296	757258	70	W	5:M,12:M,13:M,23:U,40:M,42:M,45:M,49:M,69:U	MismatchData
read297	757258	70	W	5:M,12:M,13:M,23:U,40:M,42:M,45:M,49:M,69:U	MismatchData
read298	757258	70	W	5:U,12:U,13:U,23:U,40:M,42:M,45:M,49:M,69:M	MismatchData
read299	757258	70	W	5:M,12:M,13:M,23:U,40:M,42:M,45:M,49:M,69:U	MismatchData
read300	757258	70	W	5:U,12:U,13:U,23:U,40:M,42:M,45:M,49:M,69:M	MismatchData
read301	757259	70	W	4:U,11:U,12:U,22:U,39:M,41:M,44:M,48:M,68:M	MismatchData
read302	757259	70	W	4:U,11:U,12:U,22:U,39:M,41:M,44:M,48:M,68:M	MismatchData
read303	757259	70	W	4:U,11:U,12:U,22:U,39:M,41:M,44:M,48:M,68:M	MismatchData
read304	757259	70	W	4:M,11:M,12:M,22:U,39:M,41:M,44:M,48:M,68:U	MismatchData
read305	757260	70	W	3:U,10:U,11:U,21:U,38:M,40:M,43:M,47:M,67:M	MismatchData
read306	757261	70	W	2:U,9:U,10:U,20:U,37:M,39:M,42:M,46:M,66:M,69:M	MismatchData
read307	757261	70	W	2:U,9:U,10:U,20:U,37:M,39:M,42:M,46:M,66:M,69:M	MismatchData
read308	757261	70	W	2:M,9:M,10:M,20:U,37:M,39:M,42:M,46:M,66:U,69:U	MismatchData
read309	757262	70	W	1:U,8:U,9:U,19:U,36:M,38:M,41:M,45:M,65:M,68:M	MismatchData
read310	757262	70	W	1:M,8:M,9:M,19:U,36:M,38:M,41:M,45:M,65:U,68:U	MismatchData
read311	757262	70	W	1:U,8:U,9:U,19:U,36:M,38:M,41:M,45:M,65:M,68:M	MismatchData
read312	757262	70	W	1:M,8:M,9:M,19:U,36:M,38:M,41:M,45:M,65:U,68:U	MismatchData
read313	757263	70	W	0:U,7:U,8:U,18:U,35:M,37:M,40:M,44:M,64:M,67:M	MismatchData
read314	757263	70	W	0:U,7:U,8:U,18:U,35:M,37:M,40:M,44:M,64:M,67:M	MismatchData
read315	757263	70	W	0:U,7:U,8:U,18:U,35:M,37:M,40:M,44:M,64:M,67:M	MismatchData
read316	757263	70	W	0:U,7:U,8:U,18:U,35:M,37:M,40:M,44:M,64:M,67:M	MismatchData
read317	757264	70	W	6:M,7:M,17:U,34:M,36:M,39:M,43:M,63:U,66:U	MismatchData
read318	757264	70	W	6:M,7:M,17:U,34:M,36:M,39:M,43:M,63:U,66:U	MismatchData
read319	757265	70	W	5:U,6:U,16:U,33:M,35:M,38:M,42:M,62:M,65:M	MismatchData
read320	757265	70	W	5:U,6:U,16:U,33:M,35:M,38:M,42:M,62:M,65:M	MismatchData
read321	757266	70	W	4:U,5:U,15:U,32:M,34:M,37:M,41:M,61:M,64:M	MismatchData
read322	757267	70	W	3:U,4:U,14:U,31:M,33:M,36:M,40:M,60:M,63:M	MismatchData
read323	757267	70	W	3:U,4:U,14:U,31:M,33:M,36:M,40:M,60:M,63:M	MismatchData
read324	757267	70	W	3:U,4:U,14:U,31:M,33:M,36:M,40:M,60:M,63:M	MismatchData
read325	757268	70	W	2:U,3:U,13:U,30:M,32:M,35:M,39:M,59:M,62:M	MismatchData
read326	757268	70	W	2:U,3:U,13:U,30:M,32:M,35:M,39:M,59:M,62:M	MismatchData
read327	757268	70	W	2:M,3:M,13:U,30:M,32:M,35:M,39:M,59:U,62:U	MismatchData
read328	757268	70	W	2:M,3:M,13:U,30:M,32:M,35:M,39:M,59:U,62:U	MismatchData
read329	757268	70	W	2:U,3:U,13:U,30:M,32:M,35:M,39:M,59:M,62:M	MismatchData
read330	757269	70	W	1:U,2:U,12:U,29:M,31:M,34:M,38:M,58:M,61:M	MismatchData
read331	757269	70	W	1:M,2:M,12:U,29:M,31:M,34:M,38:M,58:U,61:U	MismatchData
read332	757270	70	W	0:U,1:U,11:U,28:M,30:M,33:M,37:M,57:M,60:M	MismatchData
read333	757271	70	W	0:M,10:U,27:M,29:M,32:M,36:M,56:U,59:U	MismatchData
read334	757272	70	W	9:U,26:M,28:M,31:M,35:M,55:M,58:M,69:M	MismatchData
read335	757272	70	W	9:U,26:M,28:M,31:M,35:M,55:M,58:M,69:M	MismatchData
read336	757272	70	W	9:U,26:M,28:M,31:M,35:M,55:M,58:M,69:M	MismatchData
read337	757272	70	W	9:U,26:M,28:M,31:M,35:M,55:U,58:U,69:U	MismatchData
read338	757273	70	W	8:U,25:M,27:M,30:M,34:M,54:M,57:M,68:M	MismatchData
read339	757274	70	W	7:U,24:M,26:M,29:M,33:M,53:M,56:M,67:M	MismatchData
read340	757274	70	W	7:U,24:M,26:M,29:M,33:M,53:U,56:U,67:U	MismatchData
read341	757276	70	W	5:U,22:M,24:M,27:M,31:M,51:M,54:M,65:M	MismatchData
read342	757278	70	W	3:U,20:M,22:M,25:M,29:M,49:M,52:M,63:M,69:M	MismatchData
read343	757278	70	W	3:U,20:M,22:M,25:M,29:M,49:U,52:U,63:U,69:U	MismatchData
read344	757278	70	W	3:U,20:M,22:M,25:M,29:M,49:U,52:U,63:U,69:U	MismatchData
read345	757279	70	W	2:U,19:M,21:M,24:M,28:M,48:M,51:M,62:M,68:M	MismatchData
read346	757279	70	W	2:U,19:M,21:M,24:M,28:M,48:M,51:M,62:M,68:M	MismatchData
read347	757280	70	W	1:U,18:M,20:M,23:M,27:M,47:M,50:M,61:M,67:M	MismatchData
read348	757280	70	W	1:U,18:M,20:M,23:M,27:M,47:M,50:M,61:M,67:M	MismatchData
read349	757281	70	W	0:U,17:M,19:M,22:M,26:M,46:U,49:U,60:U,66:U	MismatchData
read350	757281	70	W	0:U,17:M,19:M,22:M,26:M,46:M,49:M,60:M,66:M	MismatchData
read351	757282	70	W	16:M,18:M,21:M,25:M,45:M,48:M,59:M,65:M,69:M	MismatchData
read352	757283	70	W	15:M,17:M,20:M,24:M,44:M,47:M,58:M,64:M,68:M	MismatchData
read353	757283	70	W	15:M,17:M,20:M,24:M,44:M,47:M,58:M,64:M,68:M	MismatchData
read354	757284	70	W	14:M,16:M,19:M,23:M,43:M,46:M,57:M,63:M,67:M	MismatchData
read355	757284	70	W	14:M,16:M,19:M,23:M,43:U,46:U,57:U,63:U,67:U	MismatchData
read356	757284	70	W	14:M,16:M,19:M,23:M,43:M,46:M,57:M,63:M,67:M	MismatchData
read357	757285	70	W	13:M,15:M,18:M,22:M,42:M,45:M,56:M,62:M,66:M	MismatchData
read358	757285	70	W	13:M,15:M,18:M,22:M,42:M,45:M,56:M,62:M,66:M	MismatchData
read359	757286	70	W	12:M,14:M,17:M,21:M,41:M,44:M,55:M,61:M,65:M	MismatchData
read360	757287	70	W	11:M,13:M,16:M,20:M,40:M,43:M,54:M,60:M,64:M	MismatchData
read361	757287	70	W	11:M,13:M,16:M,20:M,40:M,43:M,54:M,60:M,64:M	MismatchData
read362	757288	70	W	10:M,12:M,15:M,19:M,39:M,42:M,53:M,59:M,63:M	MismatchData
read363	757288	70	W	10:M,12:M,15:M,19:M,39:M,42:M,53:M,59:M,63:M	MismatchData
read364	757288	70	W	10:M,12:M,15:M,19:M,39:U,42:U,53:U,59:U,63:U	MismatchData
read365	757289	70	W	9:M,11:M,14:M,18:M,38:U,41:U,52:U,58:U,62:U	MismatchData
read366	757289	70	W	9:M,11:M,14:M,18:M,38:M,41:M,52:M,58:M,62:M	MismatchData
read367	757290	70	W	8:M,10:M,13:M,17:M,37:M,40:M,51:M,57:M,61:M	MismatchData
read368	757290	70	W	8:M,10:M,13:M,17:M,37:U,40:U,51:U,57:U,61:U	MismatchData
read369	757291	70	W	7:M,9:M,12:M,16:M,36:M,39:M,50:M,56:M,60:M	MismatchData
read370	757291	70	W	7:M,9:M,12:M,16:M,36:U,39:U,50:U,56:U,60:U	MismatchData
read371	757292	70	W	6:M,8:M,11:M,15:M,35:U,38:U,49:U,55:U,59:U	MismatchData
read372	757292	70	W	6:M,8:M,11:M,15:M,35:M,38:M,49:M,55:M,59:M	MismatchData
read373	757293	70	W	5:M,7:M,10:M,14:M,34:M,37:M,48:M,54:M,58:M	MismatchData
read374	757293	70	W	5:M,7:M,10:M,14:M,34:U,37:U,48:U,54:U,58:U	MismatchData
read375	757294	70	W	4:M,6:M,9:M,13:M,33:M,36:M,47:M,53:M,57:M	MismatchData
read376	757294	70	W	4:M,6:M,9:M,13:M,33:M,36:M,47:M,53:M,57:M	MismatchData
read377	757296	70	W	2:M,4:M,7:M,11:M,31:M,34:M,45:M,51:M,55:M,68:M	MismatchData
read378	757296	70	W	2:M,4:M,7:M,11:M,31:M,34:M,45:M,51:M,55:M,68:M	MismatchData
read379	757297	70	W	1:M,3:M,6:M,10:M,30:M,33:M,44:M,50:M,54:M,67:M	MismatchData
read380	757298	70	W	0:M,2:M,5:M,9:M,29:M,32:M,43:M,49:M,53:M,66:M	MismatchData
read381	757299	70	W	1:M,4:M,8:M,28:M,31:M,42:M,48:M,52:M,65:M	MismatchData
read382	757299	70	W	1:M,4:M,8:M,28:M,31:M,42:M,48:M,52:M,65:M	MismatchData
read383	757300	70	W	0:M,3:M,7:M,27:M,30:M,41:M,47:M,51:M,64:M	MismatchData
read384	757300	70	W	0:M,3:M,7:M,27:M,30:M,41:M,47:M,51:M,64:M	MismatchData
read385	757300	70	W	0:M,3:M,7:M,27:M,30:M,41:M,47:M,51:M,64:M	MismatchData
read386	757303	70	W	0:M,4:M,24:M,27:M,38:M,44:M,48:M,61:M,67:M	MismatchData
read387	757303	70	W	0:M,4:M,24:M,27:M,38:M,44:M,48:M,61:M,67:M	MismatchData
read388	757304	70	W	3:M,23:M,26:M,37:M,43:M,47:M,60:M,66:M	MismatchData
read389	757305	70	W	2:M,22:M,25:M,36:M,42:M,46:M,59:M,65:M	MismatchData
read390	757305	70	W	2:M,22:M,25:M,36:M,42:M,46:M,59:M,65:M	MismatchData
read391	757306	70	W	1:M,21:M,24:M,35:M,41:M,45:M,58:M,64:M	MismatchData
read392	757306	70	W	1:M,21:M,24:M,35:M,41:M,45:M,58:M,64:M	MismatchData
read393	757306	70	W	1:M,21:M,24:M,35:M,41:M,45:M,58:M,64:M	MismatchData
read394	757307	70	W	0:M,20:U,23:U,34:U,40:U,44:U,57:U,63:U	MismatchData
read395	757308	70	W	19:U,22:U,33:U,39:U,43:U,56:U,62:U	MismatchData
read396	757308	70	W	19:M,22:M,33:M,39:M,43:M,56:M,62:M	MismatchData
read397	757308	70	W	19:M,22:M,33:M,39:M,43:M,56:M,62:M	MismatchData
read398	757310	70	W	17:M,20:M,31:M,37:M,41:M,54:M,60:M	MismatchData
read399	757310	70	W	17:U,20:U,31:U,37:U,41:U,54:U,60:U	MismatchData
read400	757311	70	W	16:U,19:U,30:U,36:U,40:U,53:U,59:U	MismatchData
read401	757312	70	W	15:U,18:U,29:U,35:U,39:U,52:U,58:U	MismatchData
read402	757312	70	W	15:U,18:U,29:U,35:U,39:U,52:U,58:U	MismatchData
read403	757313	70	W	14:M,17:M,28:M,34:M,38:M,51:M,57:M	MismatchData
read404	757313	70	W	14:U,17:U,28:U,34:U,38:U,51:U,57:U	MismatchData
read405	757313	70	W	14:M,17:M,28:M,34:M,38:M,51:M,57:M	MismatchData
read406	757314	70	W	13:M,16:M,27:M,33:M,37:M,50:M,56:M	MismatchData
read407	757315	70	W	12:M,15:M,26:M,32:M,36:M,49:M,55:M	MismatchData
read408	757315	70	W	12:M,15:M,26:M,32:M,36:M,49:M,55:M	MismatchData
read409	757316	70	W	11:M,14:M,25:M,31:M,35:M,48:M,54:M	MismatchData
read410	757316	70	W	11:M,14:M,25:M,31:M,35:M,48:M,54:M	MismatchData
read411	757316	70	W	11:M,14:M,25:M,31:M,35:M,48:M,54:M	MismatchData
read412	757317	70	W	10:M,13:M,24:M,30:M,34:M,47:M,53:M,69:M	MismatchData
read413	757317	70	W	10:U,13:U,24:U,30:U,34:U,47:U,53:U,69:U	MismatchData
read414	757317	70	W	10:M,13:M,24:M,30:M,34:M,47:M,53:M,69:M	MismatchData
read415	757320	70	W	7:M,10:M,21:M,27:M,31:M,44:M,50:M,66:M,67:M	MismatchData
read416	757321	70	W	6:U,9:U,20:U,26:U,30:U,43:U,49:U,65:U,66:U,69:U	MismatchData
read417	757322	70	W	5:M,8:M,19:M,25:M,29:M,42:M,48:M,64:M,65:M,68:M	MismatchData
read418	757322	70	W	5:M,8:M,19:M,25:M,29:M,42:M,48:M,64:M,65:M,68:M	MismatchData
read419	757323	70	W	4:M,7:M,18:M,24:M,28:M,41:M,47:M,63:M,64:M,67:M	MismatchData
read420	757324	70	W	3:M,6:M,17:M,23:M,27:M,40:M,46:M,62:M,63:M,66:M	MismatchData
read421	757325	70	W	2:M,5:M,16:M,22:M,26:M,39:M,45:M,61:M,62:M,65:M	MismatchData
read422	757325	70	W	2:M,5:M,16:M,22:M,26:M,39:M,45:M,61:M,62:M,65:M	MismatchData
read423	757325	70	W	2:M,5:M,16:M,22:M,26:M,39:M,45:M,61:M,62:M,65:M	MismatchData
read424	757326	70	W	1:U,4:U,15:U,21:U,25:U,38:U,44:U,60:U,61:U,64:U	MismatchData
read425	757327	70	W	0:M,3:M,14:M,20:M,24:M,37:M,43:M,59:M,60:M,63:M	MismatchData
read426	757327	70	W	0:M,3:M,14:M,20:M,24:M,37:M,43:M,59:M,60:M,63:M	MismatchData
read427	757328	70	W	2:U,13:U,19:U,23:U,36:U,42:U,58:U,59:U,62:U	MismatchData
read428	757328	70	W	2:U,13:U,19:U,23:U,36:U,42:U,58:U,59:U,62:U	MismatchData
read429	757328	70	W	2:U,13:U,19:U,23:U,36:U,42:U,58:U,59:U,62:U	MismatchData
read430	757328	70	W	2:M,13:M,19:M,23:M,36:M,42:M,58:M,59:M,62:M	MismatchData
read431	757329	70	W	1:M,12:M,18:M,22:M,35:M,41:M,57:M,58:M,61:M	MismatchData
read432	757329	70	W	1:M,12:M,18:M,22:M,35:M,41:M,57:M,58:M,61:M	MismatchData
read433	757329	70	W	1:M,12:M,18:M,22:M,35:M,41:M,57:M,58:M,61:M	MismatchData
read434	757329	70	W	1:M,12:M,18:M,22:M,35:M,41:M,57:M,58:M,61:M	MismatchData
read435	757329	70	W	1:M,12:M,18:M,22:M,35:M,41:M,57:M,58:M,61:M	MismatchData
read436	757330	70	W	0:M,11:M,17:M,21:M,34:M,40:M,56:M,57:M,60:M	MismatchData
read437	757330	70	W	0:M,11:M,17:M,21:M,34:M,40:M,56:M,57:M,60:M	MismatchData
read438	757330	70	W	0:M,11:M,17:M,21:M,34:M,40:M,56:M,57:M,60:M	MismatchData
read439	757331	70	W	10:M,16:M,20:M,33:M,39:M,55:M,56:M,59:M	MismatchData
read440	757332	70	W	9:M,15:M,19:M,32:M,38:M,54:M,55:M,58:M	MismatchData
read441	757333	70	W	8:M,14:M,18:M,31:M,37:M,53:M,54:M,57:M	MismatchData
read442	757334	70	W	7:M,13:M,17:M,30:M,36:M,52:M,53:M,56:M	MismatchData
read443	757335	70	W	6:M,12:M,16:M,29:M,35:M,51:M,52:M,55:M	MismatchData
read444	757335	70	W	6:U,12:U,16:U,29:U,35:U,51:U,52:U,55:U	MismatchData
read445	757338	70	W	3:M,9:M,13:M,26:M,32:M,48:M,49:M,52:M,67:U	MismatchData
read446	757340	70	W	1:M,7:M,11:M,24:M,30:M,46:M,47:M,50:M,65:U,68:U	MismatchData
read447	757340	70	W	1:M,7:M,11:M,24:M,30:M,46:M,47:M,50:M,65:U,68:U	MismatchData
read448	757340	70	W	1:M,7:M,11:M,24:M,30:M,46:M,47:M,50:M,65:U,68:U	MismatchData
read449	757341	70	W	0:M,6:M,10:M,23:M,29:M,45:M,46:M,49:M,64:U,67:U	MismatchData
read450	757341	70	W	0:M,6:M,10:M,23:M,29:M,45:M,46:M,49:M,64:U,67:U	MismatchData
read451	757343	70	W	4:M,8:M,21:M,27:M,43:M,44:M,47:M,62:U,65:U,68:U	MismatchData
read452	757345	70	W	2:U,6:U,19:U,25:U,41:U,42:U,45:U,60:U,63:U,66:U,68:U	MismatchData
read453	757345	70	W	2:M,6:M,19:M,25:M,41:M,42:M,45:M,60:U,63:U,66:U,68:U	MismatchData
read454	757346	70	W	1:M,5:M,18:M,24:M,40:M,41:M,44:M,59:U,62:U,65:U,67:U,69:U	MismatchData
read455	757346	70	W	1:U,5:U,18:U,24:U,40:U,41:U,44:U,59:U,62:U,65:U,67:U,69:U	MismatchData
read456	757347	70	W	0:U,4:U,17:U,23:U,39:U,40:U,43:U,58:U,61:U,64:U,66:U,68:U	MismatchData
read457	757347	70	W	0:M,4:M,17:M,23:M,39:M,40:M,43:M,58:U,61:U,64:U,66:U,68:U	MismatchData
read458	757347	70	W	0:U,4:U,17:U,23:U,39:U,40:U,43:U,58:U,61:U,64:U,66:U,68:U	MismatchData
read459	757347	70	W	0:U,4:U,17:U,23:U,39:U,40:U,43:U,58:U,61:U,64:U,66:U,68:U	MismatchData
read460	757348	70	W	3:M,16:M,22:M,38:M,39:M,42:M,57:U,60:U,63:U,65:U,67:U	MismatchData
read461	757348	70	W	3:U,16:U,22:U,38:U,39:U,42:U,57:U,60:U,63:U,65:U,67:U	MismatchData
read462	757348	70	W	3:M,16:M,22:M,38:M,39:M,42:M,57:U,60:U,63:U,65:U,67:U	MismatchData
read463	757348	70	W	3:U,16:U,22:U,38:U,39:U,42:U,57:U,60:U,63:U,65:U,67:U	MismatchData
read464	757349	70	W	2:M,15:M,21:M,37:M,38:M,41:M,56:U,59:U,62:U,64:U,66:U	MismatchData
read465	757349	70	W	2:U,15:U,21:U,37:U,38:U,41:U,56:U,59:U,62:U,64:U,66:U	MismatchData
read466	757351	70	W	0:M,13:M,19:M,35:M,36:M,39:M,54:U,57:U,60:U,62:U,64:U	MismatchData
read467	757351	70	W	0:M,13:M,19:M,35:M,36:M,39:M,54:U,57:U,60:U,62:U,64:U	MismatchData
read468	757351	70	W	0:U,13:U,19:U,35:U,36:U,39:U,54:U,57:U,60:U,62:U,64:U	MismatchData
read469	757352	70	W	12:M,18:M,34:M,35:M,38:M,53:U,56:U,59:U,61:U,63:U	MismatchData
read470	757353	70	W	11:M,17:M,33:M,34:M,37:M,52:U,55:U,58:U,60:U,62:U	MismatchData
read471	757353	70	W	11:M,17:M,33:M,34:M,37:M,52:U,55:U,58:U,60:U,62:U	MismatchData
read472	757353	70	W	11:M,17:M,33:M,34:M,37:M,52:U,55:U,58:U,60:U,62:U	MismatchData
read473	757354	70	W	10:M,16:M,32:M,33:M,36:M,51:U,54:U,57:U,59:U,61:U	MismatchData
read474	757356	70	W	8:M,14:M,30:M,31:M,34:M,49:U,52:U,55:U,57:U,59:U	MismatchData
read475	757356	70	W	8:M,14:M,30:M,31:M,34:M,49:U,52:U,55:U,57:U,59:U	MismatchData
read476	757357	70	W	7:M,13:M,29:M,30:M,33:M,48:U,51:U,54:U,56:U,58:U	MismatchData
read477	757358	70	W	6:U,12:U,28:U,29:U,32:U,47:U,50:U,53:U,55:U,57:U	MismatchData
read478	757358	70	W	6:M,12:M,28:M,29:M,32:M,47:U,50:U,53:U,55:U,57:U	MismatchData
read479	757358	70	W	6:U,12:U,28:U,29:U,32:U,47:U,50:U,53:U,55:U,57:U	MismatchData
read480	757358	70	W	6:M,12:M,28:M,29:M,32:M,47:U,50:U,53:U,55:U,57:U	MismatchData
read481	757358	70	W	6:M,12:M,28:M,29:M,32:M,47:U,50:U,53:U,55:U,57:U	MismatchData
read482	757360	70	W	4:M,10:M,26:M,27:M,30:M,45:U,48:U,51:U,53:U,55:U	MismatchData
read483	757362	70	W	2:M,8:M,24:M,25:M,28:M,43:U,46:U,49:U,51:U,53:U	MismatchData
read484	757362	70	W	2:M,8:M,24:M,25:M,28:M,43:U,46:U,49:U,51:U,53:U	MismatchData
read485	757363	70	W	1:M,7:M,23:M,24:M,27:M,42:U,45:U,48:U,50:U,52:U,69:M	MismatchData
read486	757363	70	W	1:M,7:M,23:M,24:M,27:M,42:U,45:U,48:U,50:U,52:U,69:M	MismatchData
read487	757363	70	W	1:U,7:U,23:U,24:U,27:U,42:U,45:U,48:U,50:U,52:U,69:M	MismatchData
read488	757364	70	W	0:M,6:M,22:M,23:M,26:M,41:U,44:U,47:U,49:U,51:U,68:M,69:M	MismatchData
read489	757364	70	W	0:U,6:U,22:U,23:U,26:U,41:U,44:U,47:U,49:U,51:U,68:M,69:M	MismatchData
read490	757365	70	W	5:M,21:M,22:M,25:M,40:U,43:U,46:U,48:U,50:U,67:M,68:M	MismatchData
read491	757365	70	W	5:M,21:M,22:M,25:M,40:U,43:U,46:U,48:U,50:U,67:M,68:M	MismatchData
read492	757366	70	W	4:U,20:U,21:U,24:U,39:U,42:U,45:U,47:U,49:U,66:M,67:M,69:M	MismatchData
read493	757367	70	W	3:M,19:M,20:M,23:M,38:U,41:U,44:U,46:U,48:U,65:M,66:M,68:M	MismatchData
read494	757368	70	W	2:M,18:M,19:M,22:M,37:U,40:U,43:U,45:U,47:U,64:M,65:M,67:M,69:M	MismatchData
read495	757368	70	W	2:M,18:M,19:M,22:M,37:U,40:U,43:U,45:U,47:U,64:M,65:M,67:M,69:M	MismatchData
read496	757368	70	W	2:M,18:M,19:M,22:M,37:U,40:U,43:U,45:U,47:U,64:M,65:M,67:M,69:M	MismatchData
read497	757368	70	W	2:M,18:M,19:M,22:M,37:U,40:U,43:U,45:U,47:U,64:M,65:M,67:M,69:M	MismatchData
read498	757369	70	W	1:M,17:M,18:M,21:M,36:U,39:U,42:U,44:U,46:U,63:M,64:M,66:M,68:M	MismatchData
read499	757370	70	W	0:M,16:M,17:M,20:M,35:U,38:U,41:U,43:U,45:U,62:M,63:M,65:M,67:M	MismatchData
read500	757370	70	W	0:U,16:U,17:U,20:U,35:U,38:U,41:U,43:U,45:U,62:M,63:M,65:M,67:M	MismatchData
read501	757370	70	W	0:M,16:M,17:M,20:M,35:U,38:U,41:U,43:U,45:U,62:M,63:M,65:M,67:M	MismatchData
read502	757370	70	W	0:U,16:U,17:U,20:U,35:U,38:U,41:U,43:U,45:U,62:M,63:M,65:M,67:M	MismatchData
read503	757370	70	W	0:M,16:M,17:M,20:M,35:U,38:U,41:U,43:U,45:U,62:M,63:M,65:M,67:M	MismatchData
read504	757371	70	W	15:U,16:U,19:U,34:U,37:U,40:U,42:U,44:U,61:M,62:M,64:M,66:M	MismatchData
read505	757373	70	W	13:U,14:U,17:U,32:U,35:U,38:U,40:U,42:U,59:M,60:M,62:M,64:M	MismatchData
read506	757373	70	W	13:U,14:U,17:U,32:U,35:U,38:U,40:U,42:U,59:M,60:M,62:M,64:M	MismatchData
read507	757374	70	W	12:M,13:M,16:M,31:U,34:U,37:U,39:U,41:U,58:M,59:M,61:M,63:M	MismatchData
read508	757374	70	W	12:M,13:M,16:M,31:U,34:U,37:U,39:U,41:U,58:M,59:M,61:M,63:M	MismatchData
read509	757375	70	W	11:U,12:U,15:U,30:U,33:U,36:U,38:U,40:U,57:M,58:M,60:M,62:M	MismatchData
read510	757375	70	W	11:M,12:M,15:M,30:U,33:U,36:U,38:U,40:U,57:M,58:M,60:M,62:M	MismatchData
read511	757376	70	W	10:M,11:M,14:M,29:U,32:U,35:U,37:U,39:U,56:M,57:M,59:M,61:M	MismatchData
read512	757377	70	W	9:U,10:U,13:U,28:U,31:U,34:U,36:U,38:U,55:M,56:M,58:M,60:M	MismatchData
read513	757377	70	W	9:U,10:U,13:U,28:U,31:U,34:U,36:U,38:U,55:M,56:M,58:M,60:M	MismatchData
read514	757377	70	W	9:M,10:M,13:M,28:U,31:U,34:U,36:U,38:U,55:M,56:M,58:M,60:M	MismatchData
read515	757377	70	W	9:M,10:M,13:M,28:U,31:U,34:U,36:U,38:U,55:M,56:M,58:M,60:M	MismatchData
read516	757378	70	W	8:M,9:M,12:M,27:U,30:U,33:U,35:U,37:U,54:M,55:M,57:M,59:M	MismatchData
read517	757379	70	W	7:M,8:M,11:M,26:U,29:U,32:U,34:U,36:U,53:M,54:M,56:M,58:M	MismatchData
read518	757379	70	W	7:U,8:U,11:U,26:U,29:U,32:U,34:U,36:U,53:M,54:M,56:M,58:M	MismatchData
read519	757380	70	W	6:M,7:M,10:M,25:U,28:U,31:U,33:U,35:U,52:M,53:M,55:M,57:M,69:M	MismatchData
read520	757380	70	W	6:M,7:M,10:M,25:U,28:U,31:U,33:U,35:U,52:M,53:M,55:M,57:M,69:M	MismatchData
read521	757381	70	W	5:M,6:M,9:M,24:U,27:U,30:U,32:U,34:U,51:M,52:M,54:M,56:M,68:M	MismatchData
read522	757381	70	W	5:M,6:M,9:M,24:U,27:U,30:U,32:U,34:U,51:M,52:M,54:M,56:M,68:M	MismatchData
read523	757382	70	W	4:M,5:M,8:M,23:U,26:U,29:U,31:U,33:U,50:M,51:M,53:M,55:M,67:M	MismatchData
read524	757382	70	W	4:M,5:M,8:M,23:U,26:U,29:U,31:U,33:U,50:M,51:M,53:M,55:M,67:M	MismatchData
read525	757383	70	W	3:U,4:U,7:U,22:U,25:U,28:U,30:U,32:U,49:M,50:M,52:M,54:M,66:M	MismatchData
read526	757383	70	W	3:U,4:U,7:U,22:U,25:U,28:U,30:U,32:U,49:M,50:M,52:M,54:M,66:M	MismatchData
read527	757384	70	W	2:M,3:M,6:M,21:U,24:U,27:U,29:U,31:U,48:M,49:M,51:M,53:M,65:M,69:M	MismatchData
read528	757384	70	W	2:M,3:M,6:M,21:U,24:U,27:U,29:U,31:U,48:M,49:M,51:M,53:M,65:M,69:M	MismatchData
read529	757384	70	W	2:M,3:M,6:M,21:U,24:U,27:U,29:U,31:U,48:M,49:M,51:M,53:M,65:M,69:M	MismatchData
read530	757385	70	W	1:U,2:U,5:U,20:U,23:U,26:U,28:U,30:U,47:M,48:M,50:M,52:M,64:M,68:M,69:M	MismatchData
read531	757386	70	W	0:U,1:U,4:U,19:U,22:U,25:U,27:U,29:U,46:M,47:M,49:M,51:M,63:M,67:M,68:M	MismatchData
read532	757386	70	W	0:U,1:U,4:U,19:U,22:U,25:U,27:U,29:U,46:M,47:M,49:M,51:M,63:M,67:M,68:M	MismatchData
read533	757387	70	W	0:M,3:M,18:U,21:U,24:U,26:U,28:U,45:M,46:M,48:M,50:M,62:M,66:M,67:M	MismatchData
read534	757387	70	W	0:M,3:M,18:U,21:U,24:U,26:U,28:U,45:M,46:M,48:M,50:M,62:M,66:M,67:M	MismatchData
read535	757388	70	W	2:U,17:U,20:U,23:U,25:U,27:U,44:M,45:M,47:M,49:M,61:M,65:M,66:M	MismatchData
read536	757388	70	W	2:M,17:U,20:U,23:U,25:U,27:U,44:M,45:M,47:M,49:M,61:M,65:M,66:M	MismatchData
read537	757388	70	W	2:M,17:U,20:U,23:U,25:U,27:U,44:M,45:M,47:M,49:M,61:M,65:M,66:M	MismatchData
read538	757389	70	W	1:M,16:U,19:U,22:U,24:U,26:U,43:M,44:M,46:M,48:M,60:M,64:M,65:M	MismatchData
read539	757389	70	W	1:U,16:U,19:U,22:U,24:U,26:U,43:M,44:M,46:M,48:M,60:M,64:M,65:M	MismatchData
read540	757389	70	W	1:U,16:U,19:U,22:U,24:U,26:U,43:M,44:M,46:M,48:M,60:M,64:M,65:M	MismatchData
read541	757389	70	W	1:U,16:U,19:U,22:U,24:U,26:U,43:M,44:M,46:M,48:M,60:M,64:M,65:M	MismatchData
read542	757390	70	W	0:M,15:U,18:U,21:U,23:U,25:U,42:M,43:M,45:M,47:M,59:M,63:M,64:M	MismatchData
read543	757390	70	W	0:M,15:U,18:U,21:U,23:U,25:U,42:M,43:M,45:M,47:M,59:M,63:M,64:M	MismatchData
read544	757390	70	W	0:M,15:U,18:U,21:U,23:U,25:U,42:M,43:M,45:M,47:M,59:M,63:M,64:M	MismatchData
read545	757390	70	W	0:M,15:U,18:U,21:U,23:U,25:U,42:M,43:M,45:M,47:M,59:M,63:M,64:M	MismatchData
read546	757391	70	W	14:U,17:U,20:U,22:U,24:U,41:M,42:M,44:M,46:M,58:M,62:M,63:M,69:M	MismatchData
read547	757392	70	W	13:U,16:U,19:U,21:U,23:U,40:M,41:M,43:M,45:M,57:M,61:M,62:M,68:M	MismatchData
read548	757392	70	W	13:U,16:U,19:U,21:U,23:U,40:M,41:M,43:M,45:M,57:M,61:M,62:M,68:M	MismatchData
read549	757392	70	W	13:U,16:U,19:U,21:U,23:U,40:M,41:M,43:M,45:M,57:M,61:M,62:M,68:M	MismatchData
read550	757392	70	W	13:U,16:U,19:U,21:U,23:U,40:M,41:M,43:M,45:M,57:M,61:M,62:M,68:M	MismatchData
read551	757393	70	W	12:U,15:U,18:U,20:U,22:U,39:M,40:M,42:M,44:M,56:M,60:M,61:M,67:M	MismatchData
read552	757395	70	W	10:U,13:U,16:U,18:U,20:U,37:M,38:M,40:M,42:M,54:M,58:M,59:M,65:M,68:M	MismatchData
read553	757395	70	W	10:U,13:U,16:U,18:U,20:U,37:M,38:M,40:M,42:M,54:M,58:M,59:M,65:M,68:M	MismatchData
read554	757395	70	W	10:U,13:U,16:U,18:U,20:U,37:M,38:M,40:M,42:M,54:M,58:M,59:M,65:M,68:M	MismatchData
read555	757396	70	W	9:U,12:U,15:U,17:U,19:U,36:M,37:M,39:M,41:M,53:M,57:M,58:M,64:M,67:M	MismatchData
read556	757397	70	W	8:U,11:U,14:U,16:U,18:U,35:M,36:M,38:M,40:M,52:M,56:M,57:M,63:M,66:M	MismatchData
read557	757398	70	W	7:U,10:U,13:U,15:U,17:U,34:M,35:M,37:M,39:M,51:M,55:M,56:M,62:M,65:M	MismatchData
read558	757398	70	W	7:U,10:U,13:U,15:U,17:U,34:M,35:M,37:M,39:M,51:M,55:M,56:M,62:M,65:M	MismatchData
read559	757398	70	W	7:U,10:U,13:U,15:U,17:U,34:M,35:M,37:M,39:M,51:M,55:M,56:M,62:M,65:M	MismatchData
read560	757398	70	W	7:U,10:U,13:U,15:U,17:U,34:M,35:M,37:M,39:M,51:M,55:M,56:M,62:M,65:M	MismatchData
read561	757399	70	W	6:U,9:U,12:U,14:U,16:U,33:M,34:M,36:M,38:M,50:M,54:M,55:M,61:M,64:M	MismatchData
read562	757399	70	W	6:U,9:U,12:U,14:U,16:U,33:M,34:M,36:M,38:M,50:M,54:M,55:M,61:M,64:M	MismatchData
read563	757400	70	W	5:U,8:U,11:U,13:U,15:U,32:M,33:M,35:M,37:M,49:M,53:M,54:M,60:M,63:M	MismatchData
read564	757400	70	W	5:U,8:U,11:U,13:U,15:U,32:M,33:M,35:M,37:M,49:M,53:M,54:M,60:M,63:M	MismatchData
read565	757401	70	W	4:U,7:U,10:U,12:U,14:U,31:M,32:M,34:M,36:M,48:M,52:M,53:M,59:M,62:M	MismatchData
read566	757402	70	W	3:U,6:U,9:U,11:U,13:U,30:M,31:M,33:M,35:M,47:M,51:M,52:M,58:M,61:M	MismatchData
read567	757403	70	W	2:U,5:U,8:U,10:U,12:U,29:M,30:M,32:M,34:M,46:M,50:M,51:M,57:M,60:M,69:M	MismatchData
read568	757404	70	W	1:U,4:U,7:U,9:U,11:U,28:M,29:M,31:M,33:M,45:M,49:M,50:M,56:M,59:M,68:M	MismatchData
read569	757404	70	W	1:U,4:U,7:U,9:U,11:U,28:M,29:M,31:M,33:M,45:M,49:M,50:M,56:M,59:M,68:M	MismatchData
read570	757404	70	W	1:U,4:U,7:U,9:U,11:U,28:M,29:M,31:M,33:M,45:M,49:M,50:M,56:M,59:M,68:M	MismatchData
read571	757405	70	W	0:U,3:U,6:U,8:U,10:U,27:M,28:M,30:M,32:M,44:M,48:M,49:M,55:M,58:M,67:M	MismatchData
read572	757405	70	W	0:U,3:U,6:U,8:U,10:U,27:M,28:M,30:M,32:M,44:M,48:M,49:M,55:M,58:M,67:M	MismatchData
read573	757406	70	W	2:U,5:U,7:U,9:U,26:M,27:M,29:M,31:M,43:M,47:M,48:M,54:M,57:M,66:M	MismatchData
read574	757406	70	W	2:U,5:U,7:U,9:U,26:M,27:M,29:M,31:M,43:M,47:M,48:M,54:M,57:M,66:M	MismatchData
read575	757406	70	W	2:U,5:U,7:U,9:U,26:M,27:M,29:M,31:M,43:M,47:M,48:M,54:M,57:M,66:M	MismatchData
read576	757407	70	W	1:U,4:U,6:U,8:U,25:M,26:M,28:M,30:M,42:M,46:M,47:M,53:M,56:M,65:M,69:M	MismatchData
read577	757407	70	W	1:U,4:U,6:U,8:U,25:M,26:M,28:M,30:M,42:M,46:M,47:M,53:M,56:M,65:M,69:M	MismatchData
read578	757409	70	W	2:U,4:U,6:U,23:M,24:M,26:M,28:M,40:M,44:M,45:M,51:M,54:M,63:M,67:M	MismatchData
read579	757409	70	W	2:U,4:U,6:U,23:M,24:M,26:M,28:M,40:M,44:M,45:M,51:M,54:M,63:M,67:M	MismatchData
read580	757409	70	W	2:U,4:U,6:U,23:M,24:M,26:M,28:M,40:M,44:M,45:M,51:M,54:M,63:M,67:M	MismatchData
read581	757409	70	W	2:U,4:U,6:U,23:M,24:M,26:M,28:M,40:M,44:M,45:M,51:M,54:M,63:M,67:M	MismatchData
read582	757411	70	W	0:U,2:U,4:U,21:M,22:M,24:M,26:M,38:M,42:M,43:M,49:M,52:M,61:M,65:M	MismatchData
read583	757411	70	W	0:U,2:U,4:U,21:M,22:M,24:M,26:M,38:M,42:M,43:M,49:M,52:M,61:M,65:M	MismatchData
read584	757412	70	W	1:U,3:U,20:M,21:M,23:M,25:M,37:M,41:M,42:M,48:M,51:M,60:M,64:M	MismatchData
read585	757412	70	W	1:U,3:U,20:M,21:M,23:M,25:M,37:M,41:M,42:M,48:M,51:M,60:M,64:M	MismatchData
read586	757412	70	W	1:U,3:U,20:M,21:M,23:M,25:M,37:M,41:M,42:M,48:M,51:M,60:M,64:M	MismatchData
read587	757412	70	W	1:U,3:U,20:M,21:M,23:M,25:M,37:M,41:M,42:M,48:M,51:M,60:M,64:M	MismatchData
read588	757413	70	W	0:U,2:U,19:M,20:M,22:M,24:M,36:M,40:M,41:M,47:M,50:M,59:M,63:M	MismatchData
read589	757413	70	W	0:U,2:U,19:M,20:M,22:M,24:M,36:M,40:M,41:M,47:M,50:M,59:M,63:M	MismatchData
read590	757414	70	W	1:U,18:M,19:M,21:M,23:M,35:M,39:M,40:M,46:M,49:M,58:M,62:M	MismatchData
read591	757414	70	W	1:U,18:M,19:M,21:M,23:M,35:M,39:M,40:M,46:M,49:M,58:M,62:M	MismatchData
read592	757415	70	W	0:U,17:M,18:M,20:M,22:M,34:M,38:M,39:M,45:M,48:M,57:M,61:M	MismatchData
read593	757415	70	W	0:U,17:M,18:M,20:M,22:M,34:M,38:M,39:M,45:M,48:M,57:M,61:M	MismatchData
read594	757416	70	W	16:M,17:M,19:M,21:M,33:M,37:M,38:M,44:M,47:M,56:M,60:M	MismatchData
read595	757416	70	W	16:M,17:M,19:M,21:M,33:M,37:M,38:M,44:M,47:M,56:M,60:M	MismatchData
read596	757416	70	W	16:M,17:M,19:M,21:M,33:M,37:M,38:M,44:M,47:M,56:M,60:M	MismatchData
read597	757416	70	W	16:M,17:M,19:M,21:M,33:M,37:M,38:M,44:M,47:M,56:M,60:M	MismatchData
read598	757416	70	W	16:M,17:M,19:M,21:M,33:M,37:M,38:M,44:M,47:M,56:M,60:M	MismatchData
read599	757418	70	W	14:M,15:M,17:M,19:M,31:M,35:M,36:M,42:M,45:M,54:M,58:M	MismatchData
read600	757419	70	W	13:M,14:M,16:M,18:M,30:M,34:M,35:M,41:M,44:M,53:M,57:M	MismatchData
read601	757419	70	W	13:M,14:M,16:M,18:M,30:M,34:M,35:M,41:M,44:M,53:M,57:M	MismatchData
read602	757419	70	W	13:M,14:M,16:M,18:M,30:M,34:M,35:M,41:M,44:M,53:M,57:M	MismatchData
read603	757420	70	W	12:M,13:M,15:M,17:M,29:M,33:M,34:M,40:M,43:M,52:M,56:M	MismatchData
read604	757420	70	W	12:M,13:M,15:M,17:M,29:M,33:M,34:M,40:M,43:M,52:M,56:M	MismatchData
read605	757421	70	W	11:M,12:M,14:M,16:M,28:M,32:M,33:M,39:M,42:M,51:M,55:M	MismatchData
read606	757421	70	W	11:M,12:M,14:M,16:M,28:M,32:M,33:M,39:M,42:M,51:M,55:M	MismatchData
read607	757422	70	W	10:M,11:M,13:M,15:M,27:M,31:M,32:M,38:M,41:M,50:M,54:M	MismatchData
read608	757422	70	W	10:M,11:M,13:M,15:M,27:M,31:M,32:M,38:M,41:M,50:M,54:M	MismatchData
read609	757425	70	W	7:M,8:M,10:M,12:M,24:M,28:M,29:M,35:M,38:M,47:M,51:M,68:U	MismatchData
read610	757426	70	W	6:M,7:M,9:M,11:M,23:M,27:M,28:M,34:M,37:M,46:M,50:M,67:M	MismatchData
read611	757426	70	W	6:M,7:M,9:M,11:M,23:M,27:M,28:M,34:M,37:M,46:M,50:M,67:U	MismatchData
read612	757427	70	W	5:M,6:M,8:M,10:M,22:M,26:M,27:M,33:M,36:M,45:M,49:M,66:U,69:U	MismatchData
read613	757427	70	W	5:M,6:M,8:M,10:M,22:M,26:M,27:M,33:M,36:M,45:M,49:M,66:U,69:U	MismatchData
read614	757429	70	W	3:M,4:M,6:M,8:M,20:M,24:M,25:M,31:M,34:M,43:M,47:M,64:U,67:U	MismatchData
read615	757429	70	W	3:M,4:M,6:M,8:M,20:M,24:M,25:M,31:M,34:M,43:M,47:M,64:U,67:U	MismatchData
read616	757429	70	W	3:M,4:M,6:M,8:M,20:M,24:M,25:M,31:M,34:M,43:M,47:M,64:U,67:U	MismatchData
read617	757429	70	W	3:M,4:M,6:M,8:M,20:M,24:M,25:M,31:M,34:M,43:M,47:M,64:M,67:M	MismatchData
read618	757430	70	W	2:M,3:M,5:M,7:M,19:M,23:M,24:M,30:M,33:M,42:M,46:M,63:U,66:U	MismatchData
read619	757431	70	W	1:M,2:M,4:M,6:M,18:M,22:M,23:M,29:M,32:M,41:M,45:M,62:U,65:U	MismatchData
read620	757431	70	W	1:M,2:M,4:M,6:M,18:M,22:M,23:M,29:M,32:M,41:M,45:M,62:U,65:U	MismatchData
read621	757431	70	W	1:M,2:M,4:M,6:M,18:M,22:M,23:M,29:M,32:M,41:M,45:M,62:U,65:U	MismatchData
read622	757431	70	W	1:M,2:M,4:M,6:M,18:M,22:M,23:M,29:M,32:M,41:M,45:M,62:U,65:U	MismatchData
read623	757432	70	W	0:M,1:M,3:M,5:M,17:M,21:M,22:M,28:M,31:M,40:M,44:M,61:U,64:U	MismatchData
read624	757432	70	W	0:M,1:M,3:M,5:M,17:M,21:M,22:M,28:M,31:M,40:M,44:M,61:U,64:U	MismatchData
read625	757433	70	W	0:M,2:M,4:M,16:M,20:M,21:M,27:M,30:M,39:M,43:M,60:M,63:M	MismatchData
read626	757433	70	W	0:M,2:M,4:M,16:M,20:M,21:M,27:M,30:M,39:M,43:M,60:U,63:U	MismatchData
read627	757433	70	W	0:M,2:M,4:M,16:M,20:M,21:M,27:M,30:M,39:M,43:M,60:U,63:U	MismatchData
read628	757434	70	W	1:M,3:M,15:M,19:M,20:M,26:M,29:M,38:M,42:M,59:U,62:U	MismatchData
read629	757434	70	W	1:M,3:M,15:M,19:M,20:M,26:M,29:M,38:M,42:M,59:U,62:U	MismatchData
read630	757434	70	W	1:M,3:M,15:M,19:M,20:M,26:M,29:M,38:M,42:M,59:U,62:U	MismatchData
read631	757435	70	W	0:M,2:M,14:M,18:M,19:M,25:M,28:M,37:M,41:M,58:U,61:U	MismatchData
read632	757435	70	W	0:M,2:M,14:M,18:M,19:M,25:M,28:M,37:M,41:M,58:M,61:M	MismatchData
read633	757436	70	W	1:M,13:M,17:M,18:M,24:M,27:M,36:M,40:M,57:U,60:U	MismatchData
read634	757437	70	W	0:M,12:M,16:M,17:M,23:M,26:M,35:M,39:M,56:U,59:U	MismatchData
read635	757437	70	W	0:M,12:M,16:M,17:M,23:M,26:M,35:M,39:M,56:U,59:U	MismatchData
read636	757437	70	W	0:M,12:M,16:M,17:M,23:M,26:M,35:M,39:M,56:U,59:U	MismatchData
read637	757439	70	W	10:M,14:M,15:M,21:M,24:M,33:M,37:M,54:M,57:M	MismatchData
read638	757439	70	W	10:M,14:M,15:M,21:M,24:M,33:M,37:M,54:M,57:M	MismatchData
read639	757439	70	W	10:M,14:M,15:M,21:M,24:M,33:M,37:M,54:U,57:U	MismatchData
read640	757439	70	W	10:M,14:M,15:M,21:M,24:M,33:M,37:M,54:U,57:U	MismatchData
read641	757439	70	W	10:M,14:M,15:M,21:M,24:M,33:M,37:M,54:U,57:U	MismatchData
read642	757440	70	W	9:M,13:M,14:M,20:M,23:M,32:M,36:M,53:U,56:U	MismatchData
read643	757441	70	W	8:M,12:M,13:M,19:M,22:M,31:M,35:M,52:U,55:U	MismatchData
read644	757442	70	W	7:M,11:M,12:M,18:M,21:M,30:M,34:M,51:M,54:M	MismatchData
read645	757442	70	W	7:M,11:M,12:M,18:M,21:M,30:M,34:M,51:M,54:M	MismatchData
read646	757442	70	W	7:M,11:M,12:M,18:M,21:M,30:M,34:M,51:U,54:U	MismatchData
read647	757442	70	W	7:M,11:M,12:M,18:M,21:M,30:M,34:M,51:M,54:M	MismatchData
read648	757443	70	W	6:M,10:M,11:M,17:M,20:M,29:M,33:M,50:U,53:U,69:U	MismatchData
read649	757444	70	W	5:M,9:M,10:M,16:M,19:M,28:M,32:M,49:M,52:M,68:U	MismatchData
read650	757444	70	W	5:M,9:M,10:M,16:M,19:M,28:M,32:M,49:U,52:U,68:U	MismatchData
read651	757445	70	W	4:M,8:M,9:M,15:M,18:M,27:M,31:M,48:M,51:M,67:U	MismatchData
read652	757445	70	W	4:M,8:M,9:M,15:M,18:M,27:M,31:M,48:U,51:U,67:U	MismatchData
read653	757446	70	W	3:M,7:M,8:M,14:M,17:M,26:M,30:M,47:U,50:U,66:U,69:U	MismatchData
read654	757446	70	W	3:M,7:M,8:M,14:M,17:M,26:M,30:M,47:U,50:U,66:U,69:U	MismatchData
read655	757447	70	W	2:M,6:M,7:M,13:M,16:M,25:M,29:M,46:U,49:U,65:U,68:U	MismatchData
read656	757447	70	W	2:M,6:M,7:M,13:M,16:M,25:M,29:M,46:U,49:U,65:U,68:U	MismatchData
read657	757448	70	W	1:M,5:M,6:M,12:M,15:M,24:M,28:M,45:U,48:U,64:U,67:U,69:U	MismatchData
read658	757448	70	W	1:M,5:M,6:M,12:M,15:M,24:M,28:M,45:U,48:U,64:U,67:U,69:U	MismatchData
read659	757448	70	W	1:M,5:M,6:M,12:M,15:M,24:M,28:M,45:U,48:U,64:U,67:U,69:U	MismatchData
read660	757448	70	W	1:M,5:M,6:M,12:M,15:M,24:M,28:M,45:U,48:U,64:U,67:U,69:U	MismatchData
read661	757449	70	W	0:M,4:M,5:M,11:M,14:M,23:M,27:M,44:M,47:M,63:U,66:U,68:U	MismatchData
read662	757449	70	W	0:M,4:M,5:M,11:M,14:M,23:M,27:M,44:U,47:U,63:U,66:U,68:U	MismatchData
read663	757449	70	W	0:M,4:M,5:M,11:M,14:M,23:M,27:M,44:U,47:U,63:U,66:U,68:U	MismatchData
read664	757450	70	W	3:M,4:M,10:M,13:M,22:M,26:M,43:M,46:M,62:U,65:U,67:U,69:U	MismatchData
read665	757451	70	W	2:M,3:M,9:M,12:M,21:M,25:M,42:U,45:U,61:U,64:U,66:U,68:U	MismatchData
read666	757451	70	W	2:M,3:M,9:M,12:M,21:M,25:M,42:U,45:U,61:U,64:U,66:U,68:U	MismatchData
read667	757451	70	W	2:M,3:M,9:M,12:M,21:M,25:M,42:U,45:U,61:U,64:U,66:U,68:U	MismatchData
read668	757452	70	W	1:M,2:M,8:M,11:M,20:M,24:M,41:U,44:U,60:U,63:U,65:U,67:U	MismatchData
read669	757452	70	W	1:M,2:M,8:M,11:M,20:M,24:M,41:M,44:M,60:U,63:U,65:U,67:U	MismatchData
read670	757453	70	W	0:M,1:M,7:M,10:M,19:M,23:M,40:U,43:U,59:U,62:U,64:U,66:U	MismatchData
read671	757454	70	W	0:M,6:M,9:M,18:M,22:M,39:U,42:U,58:U,61:U,63:U,65:U	MismatchData
read672	757454	70	W	0:M,6:M,9:M,18:M,22:M,39:U,42:U,58:U,61:U,63:U,65:U	MismatchData
read673	757454	70	W	0:M,6:M,9:M,18:M,22:M,39:M,42:M,58:U,61:U,63:U,65:U	MismatchData
read674	757454	70	W	0:M,6:M,9:M,18:M,22:M,39:M,42:M,58:U,61:U,63:U,65:U	MismatchData
read675	757455	70	W	5:M,8:M,17:M,21:M,38:U,41:U,57:U,60:U,62:U,64:U	MismatchData
read676	757455	70	W	5:M,8:M,17:M,21:M,38:U,41:U,57:U,60:U,62:U,64:U	MismatchData
read677	757455	70	W	5:M,8:M,17:M,21:M,38:U,41:U,57:U,60:U,62:U,64:U	MismatchData
read678	757456	70	W	4:M,7:M,16:M,20:M,37:M,40:M,56:U,59:U,61:U,63:U	MismatchData
read679	757456	70	W	4:M,7:M,16:M,20:M,37:U,40:U,56:U,59:U,61:U,63:U	MismatchData
read680	757457	70	W	3:M,6:M,15:M,19:M,36:U,39:U,55:U,58:U,60:U,62:U	MismatchData
read681	757457	70	W	3:M,6:M,15:M,19:M,36:U,39:U,55:U,58:U,60:U,62:U	MismatchData
read682	757458	70	W	2:M,5:M,14:M,18:M,35:M,38:M,54:U,57:U,59:U,61:U	MismatchData
read683	757458	70	W	2:M,5:M,14:M,18:M,35:U,38:U,54:U,57:U,59:U,61:U	MismatchData
read684	757458	70	W	2:M,5:M,14:M,18:M,35:M,38:M,54:U,57:U,59:U,61:U	MismatchData
read685	757459	70	W	1:M,4:M,13:M,17:M,34:M,37:M,53:U,56:U,58:U,60:U,69:U	MismatchData
read686	757460	70	W	0:M,3:M,12:M,16:M,33:M,36:M,52:U,55:U,57:U,59:U,68:U	MismatchData
read687	757460	70	W	0:M,3:M,12:M,16:M,33:U,36:U,52:U,55:U,57:U,59:U,68:U	MismatchData
read688	757460	70	W	0:M,3:M,12:M,16:M,33:U,36:U,52:U,55:U,57:U,59:U,68:U	MismatchData
read689	757462	70	W	1:M,10:M,14:M,31:U,34:U,50:U,53:U,55:U,57:U,66:U	MismatchData
read690	757462	70	W	1:M,10:M,14:M,31:M,34:M,50:U,53:U,55:U,57:U,66:U	MismatchData
read691	757462	70	W	1:M,10:M,14:M,31:U,34:U,50:U,53:U,55:U,57:U,66:U	MismatchData
read692	757462	70	W	1:M,10:M,14:M,31:U,34:U,50:U,53:U,55:U,57:U,66:U	MismatchData
read693	757463	70	W	0:M,9:M,13:M,30:U,33:U,49:U,52:U,54:U,56:U,65:U	MismatchData
read694	757464	70	W	8:M,12:M,29:U,32:U,48:U,51:U,53:U,55:U,64:U,69:U	MismatchData
read695	757466	70	W	6:M,10:M,27:M,30:M,46:U,49:U,51:U,53:U,62:U,67:U	MismatchData
read696	757466	70	W	6:M,10:M,27:U,30:U,46:U,49:U,51:U,53:U,62:U,67:U	MismatchData
read697	757466	70	W	6:M,10:M,27:U,30:U,46:U,49:U,51:U,53:U,62:U,67:U	MismatchData
read698	757467	70	W	5:M,9:M,26:U,29:U,45:U,48:U,50:U,52:U,61:U,66:U	MismatchData
read699	757467	70	W	5:M,9:M,26:U,29:U,45:U,48:U,50:U,52:U,61:U,66:U	MismatchData
read700	757468	70	W	4:M,8:M,25:U,28:U,44:U,47:U,49:U,51:U,60:U,65:U	MismatchData
read701	757469	70	W	3:M,7:M,24:U,27:U,43:U,46:U,48:U,50:U,59:U,64:U	MismatchData
read702	757469	70	W	3:M,7:M,24:U,27:U,43:U,46:U,48:U,50:U,59:U,64:U	MismatchData
read703	757470	70	W	2:M,6:M,23:U,26:U,42:U,45:U,47:U,49:U,58:U,63:U	MismatchData
read704	757470	70	W	2:M,6:M,23:U,26:U,42:U,45:U,47:U,49:U,58:U,63:U	MismatchData
read705	757470	70	W	2:M,6:M,23:U,26:U,42:U,45:U,47:U,49:U,58:U,63:U	MismatchData
read706	757471	70	W	1:M,5:M,22:U,25:U,41:U,44:U,46:U,48:U,57:U,62:U	MismatchData
read707	757473	70	W	3:M,20:U,23:U,39:U,42:U,44:U,46:U,55:U,60:U,69:U	MismatchData
read708	757473	70	W	3:M,20:M,23:M,39:U,42:U,44:U,46:U,55:U,60:U,69:U	MismatchData
read709	757473	70	W	3:M,20:U,23:U,39:U,42:U,44:U,46:U,55:U,60:U,69:U	MismatchData
read710	757474	70	W	2:M,19:U,22:U,38:U,41:U,43:U,45:U,54:U,59:U,68:U	MismatchData
read711	757474	70	W	2:M,19:U,22:U,38:U,41:U,43:U,45:U,54:U,59:U,68:U	MismatchData
read712	757475	70	W	1:M,18:U,21:U,37:U,40:U,42:U,44:U,53:U,58:U,67:U	MismatchData
read713	757476	70	W	0:M,17:U,20:U,36:U,39:U,41:U,43:U,52:U,57:U,66:U	MismatchData
read714	757476	70	W	0:M,17:M,20:M,36:U,39:U,41:U,43:U,52:U,57:U,66:U	MismatchData
read715	757477	70	W	16:U,19:U,35:U,38:U,40:U,42:U,51:U,56:U,65:U	MismatchData
read716	757478	70	W	15:M,18:M,34:U,37:U,39:U,41:U,50:U,55:U,64:U	MismatchData
read717	757478	70	W	15:U,18:U,34:U,37:U,39:U,41:U,50:U,55:U,64:U	MismatchData
read718	757479	70	W	14:M,17:M,33:U,36:U,38:U,40:U,49:U,54:U,63:U,69:U	MismatchData
read719	757479	70	W	14:U,17:U,33:U,36:U,38:U,40:U,49:U,54:U,63:U,69:U	MismatchData
read720	757479	70	W	14:U,17:U,33:U,36:U,38:U,40:U,49:U,54:U,63:U,69:U	MismatchData
read721	757480	70	W	13:U,16:U,32:U,35:U,37:U,39:U,48:U,53:U,62:U,68:U,69:U	MismatchData
read722	757481	70	W	12:U,15:U,31:U,34:U,36:U,38:U,47:U,52:U,61:U,67:U,68:U	MismatchData
read723	757482	70	W	11:U,14:U,30:U,33:U,35:U,37:U,46:U,51:U,60:U,66:U,67:U	MismatchData
read724	757483	70	W	10:U,13:U,29:U,32:U,34:U,36:U,45:U,50:U,59:U,65:U,66:U	MismatchData
read725	757484	70	W	9:U,12:U,28:U,31:U,33:U,35:U,44:U,49:U,58:U,64:U,65:U	MismatchData
read726	757484	70	W	9:U,12:U,28:U,31:U,33:U,35:U,44:U,49:U,58:U,64:U,65:U	MismatchData
read727	757484	70	W	9:U,12:U,28:U,31:U,33:U,35:U,44:U,49:U,58:U,64:U,65:U	MismatchData
read728	757485	70	W	8:U,11:U,27:U,30:U,32:U,34:U,43:U,48:U,57:U,63:U,64:U,69:U	MismatchData
read729	757485	70	W	8:M,11:M,27:U,30:U,32:U,34:U,43:U,48:U,57:U,63:U,64:U,69:U	MismatchData
read730	757485	70	W	8:U,11:U,27:U,30:U,32:U,34:U,43:U,48:U,57:U,63:U,64:U,69:U	MismatchData
read731	757486	70	W	7:M,10:M,26:U,29:U,31:U,33:U,42:U,47:U,56:U,62:U,63:U,68:U	MismatchData
read732	757486	70	W	7:M,10:M,26:U,29:U,31:U,33:U,42:U,47:U,56:U,62:U,63:U,68:U	MismatchData
read733	757486	70	W	7:U,10:U,26:U,29:U,31:U,33:U,42:U,47:U,56:U,62:U,63:U,68:U	MismatchData
read734	757487	70	W	6:U,9:U,25:U,28:U,30:U,32:U,41:U,46:U,55:U,61:U,62:U,67:U	MismatchData
read735	757488	70	W	5:U,8:U,24:U,27:U,29:U,31:U,40:U,45:U,54:U,60:U,61:U,66:U	MismatchData
read736	757488	70	W	5:M,8:M,24:U,27:U,29:U,31:U,40:U,45:U,54:U,60:U,61:U,66:U	MismatchData
read737	757490	70	W	3:U,6:U,22:U,25:U,27:U,29:U,38:U,43:U,52:U,58:U,59:U,64:U	MismatchData
read738	757490	70	W	3:U,6:U,22:U,25:U,27:U,29:U,38:U,43:U,52:U,58:U,59:U,64:U	MismatchData
read739	757491	70	W	2:U,5:U,21:U,24:U,26:U,28:U,37:U,42:U,51:U,57:U,58:U,63:U	MismatchData
read740	757492	70	W	1:U,4:U,20:U,23:U,25:U,27:U,36:U,41:U,50:U,56:U,57:U,62:U	MismatchData
read741	757493	70	W	0:U,3:U,19:U,22:U,24:U,26:U,35:U,40:U,49:U,55:U,56:U,61:U	MismatchData
read742	757493	70	W	0:U,3:U,19:U,22:U,24:U,26:U,35:U,40:U,49:U,55:U,56:U,61:U	MismatchData
read743	757494	70	W	2:M,18:U,21:U,23:U,25:U,34:U,39:U,48:U,54:U,55:U,60:U	MismatchData
read744	757494	70	W	2:M,18:U,21:U,23:U,25:U,34:U,39:U,48:U,54:U,55:U,60:U	MismatchData
read745	757496	70	W	0:U,16:U,19:U,21:U,23:U,32:U,37:U,46:U,52:U,53:U,58:U	MismatchData
read746	757497	70	W	15:U,18:U,20:U,22:U,31:U,36:U,45:U,51:U,52:U,57:U,69:U	MismatchData
read747	757497	70	W	15:U,18:U,20:U,22:U,31:U,36:U,45:U,51:U,52:U,57:U,69:M	MismatchData
read748	757498	70	W	14:U,17:U,19:U,21:U,30:U,35:U,44:U,50:U,51:U,56:U,68:U	MismatchData
read749	757498	70	W	14:U,17:U,19:U,21:U,30:U,35:U,44:U,50:U,51:U,56:U,68:M	MismatchData
read750	757499	70	W	13:U,16:U,18:U,20:U,29:U,34:U,43:U,49:U,50:U,55:U,67:U	MismatchData
read751	757499	70	W	13:U,16:U,18:U,20:U,29:U,34:U,43:U,49:U,50:U,55:U,67:U	MismatchData
read752	757500	70	W	12:U,15:U,17:U,19:U,28:U,33:U,42:U,48:U,49:U,54:U,66:U	MismatchData
read753	757501	70	W	11:U,14:U,16:U,18:U,27:U,32:U,41:U,47:U,48:U,53:U,65:U	MismatchData
read754	757502	70	W	10:U,13:U,15:U,17:U,26:U,31:U,40:U,46:U,47:U,52:U,64:U	MismatchData
read755	757502	70	W	10:U,13:U,15:U,17:U,26:U,31:U,40:U,46:U,47:U,52:U,64:M	MismatchData
read756	757502	70	W	10:U,13:U,15:U,17:U,26:U,31:U,40:U,46:U,47:U,52:U,64:U	MismatchData
read757	757503	70	W	9:U,12:U,14:U,16:U,25:U,30:U,39:U,45:U,46:U,51:U,63:U	MismatchData
read758	757503	70	W	9:U,12:U,14:U,16:U,25:U,30:U,39:U,45:U,46:U,51:U,63:U	MismatchData
read759	757503	70	W	9:U,12:U,14:U,16:U,25:U,30:U,39:U,45:U,46:U,51:U,63:M	MismatchData
read760	757504	70	W	8:U,11:U,13:U,15:U,24:U,29:U,38:U,44:U,45:U,50:U,62:U,69:U	MismatchData
read761	757504	70	W	8:U,11:U,13:U,15:U,24:U,29:U,38:U,44:U,45:U,50:U,62:U,69:U	MismatchData
read762	757505	70	W	7:U,10:U,12:U,14:U,23:U,28:U,37:U,43:U,44:U,49:U,61:M,68:M,69:M	MismatchData
read763	757505	70	W	7:U,10:U,12:U,14:U,23:U,28:U,37:U,43:U,44:U,49:U,61:U,68:U,69:U	MismatchData
read764	757507	70	W	5:U,8:U,10:U,12:U,21:U,26:U,35:U,41:U,42:U,47:U,59:U,66:U,67:U	MismatchData
read765	757507	70	W	5:U,8:U,10:U,12:U,21:U,26:U,35:U,41:U,42:U,47:U,59:M,66:M,67:M	MismatchData
read766	757509	70	W	3:U,6:U,8:U,10:U,19:U,24:U,33:U,39:U,40:U,45:U,57:U,64:U,65:U	MismatchData
read767	757509	70	W	3:U,6:U,8:U,10:U,19:U,24:U,33:U,39:U,40:U,45:U,57:M,64:M,65:M	MismatchData
read768	757510	70	W	2:U,5:U,7:U,9:U,18:U,23:U,32:U,38:U,39:U,44:U,56:U,63:U,64:U	MismatchData
read769	757511	70	W	1:U,4:U,6:U,8:U,17:U,22:U,31:U,37:U,38:U,43:U,55:U,62:U,63:U,69:U	MismatchData
read770	757512	70	W	0:U,3:U,5:U,7:U,16:U,21:U,30:U,36:U,37:U,42:U,54:U,61:U,62:U,68:U,69:U	MismatchData
read771	757513	70	W	2:U,4:U,6:U,15:U,20:U,29:U,35:U,36:U,41:U,53:U,60:U,61:U,67:U,68:U	MismatchData
read772	757514	70	W	1:U,3:U,5:U,14:U,19:U,28:U,34:U,35:U,40:U,52:M,59:M,60:M,66:M,67:M	MismatchData
read773	757514	70	W	1:U,3:U,5:U,14:U,19:U,28:U,34:U,35:U,40:U,52:U,59:U,60:U,66:U,67:U	MismatchData
read774	757514	70	W	1:U,3:U,5:U,14:U,19:U,28:U,34:U,35:U,40:U,52:U,59:U,60:U,66:U,67:U	MismatchData
read775	757514	70	W	1:U,3:U,5:U,14:U,19:U,28:U,34:U,35:U,40:U,52:U,59:U,60:U,66:U,67:U	MismatchData
read776	757515	70	W	0:U,2:U,4:U,13:U,18:U,27:U,33:U,34:U,39:U,51:U,58:U,59:U,65:U,66:U	MismatchData
read777	757515	70	W	0:U,2:U,4:U,13:U,18:U,27:U,33:U,34:U,39:U,51:U,58:U,59:U,65:U,66:U	MismatchData
read778	757516	70	W	1:U,3:U,12:U,17:U,26:U,32:U,33:U,38:U,50:U,57:U,58:U,64:U,65:U	MismatchData
read779	757516	70	W	1:U,3:U,12:U,17:U,26:U,32:U,33:U,38:U,50:M,57:M,58:M,64:M,65:M	MismatchData
read780	757518	70	W	1:U,10:U,15:U,24:U,30:U,31:U,36:U,48:U,55:U,56:U,62:U,63:U	MismatchData
read781	757518	70	W	1:U,10:U,15:U,24:U,30:U,31:U,36:U,48:U,55:U,56:U,62:U,63:U	MismatchData
read782	757518	70	W	1:U,10:U,15:U,24:U,30:U,31:U,36:U,48:U,55:U,56:U,62:U,63:U	MismatchData
read783	757518	70	W	1:U,10:U,15:U,24:U,30:U,31:U,36:U,48:U,55:U,56:U,62:U,63:U	MismatchData
read784	757519	70	W	0:U,9:U,14:U,23:U,29:U,30:U,35:U,47:U,54:U,55:U,61:U,62:U	MismatchData
read785	757519	70	W	0:U,9:U,14:U,23:U,29:U,30:U,35:U,47:U,54:U,55:U,61:U,62:U	MismatchData
read786	757519	70	W	0:U,9:U,14:U,23:U,29:U,30:U,35:U,47:M,54:M,55:M,61:M,62:M	MismatchData
read787	757520	70	W	8:U,13:U,22:U,28:U,29:U,34:U,46:M,53:M,54:M,60:M,61:M	MismatchData
read788	757522	70	W	6:U,11:U,20:U,26:U,27:U,32:U,44:U,51:U,52:U,58:U,59:U,69:U	MismatchData
read789	757522	70	W	6:U,11:U,20:U,26:U,27:U,32:U,44:U,51:U,52:U,58:U,59:U,69:U	MismatchData
read790	757522	70	W	6:U,11:U,20:U,26:U,27:U,32:U,44:M,51:M,52:M,58:M,59:M,69:M	MismatchData
read791	757524	70	W	4:U,9:U,18:U,24:U,25:U,30:U,42:U,49:U,50:U,56:U,57:U,67:U,69:U	MismatchData
read792	757524	70	W	4:U,9:U,18:U,24:U,25:U,30:U,42:M,49:M,50:M,56:M,57:M,67:M,69:M	MismatchData
read793	757524	70	W	4:U,9:U,18:U,24:U,25:U,30:U,42:U,49:U,50:U,56:U,57:U,67:U,69:U	MismatchData
read794	757525	70	W	3:U,8:U,17:U,23:U,24:U,29:U,41:M,48:M,49:M,55:M,56:M,66:M,68:M	MismatchData
read795	757526	70	W	2:U,7:U,16:U,22:U,23:U,28:U,40:U,47:U,48:U,54:U,55:U,65:U,67:U	MismatchData
read796	757526	70	W	2:U,7:U,16:U,22:U,23:U,28:U,40:U,47:U,48:U,54:U,55:U,65:U,67:U	MismatchData
read797	757527	70	W	1:U,6:U,15:U,21:U,22:U,27:U,39:U,46:U,47:U,53:U,54:U,64:U,66:U	MismatchData
read798	757528	70	W	0:U,5:U,14:U,20:U,21:U,26:U,38:M,45:M,46:M,52:M,53:M,63:M,65:M	MismatchData
read799	757528	70	W	0:U,5:U,14:U,20:U,21:U,26:U,38:M,45:M,46:M,52:M,53:M,63:M,65:M	MismatchData
read800	757528	70	W	0:U,5:U,14:U,20:U,21:U,26:U,38:M,45:M,46:M,52:M,53:M,63:M,65:M	MismatchData
read801	757529	70	W	4:U,13:U,19:U,20:U,25:U,37:U,44:U,45:U,51:U,52:U,62:U,64:U	MismatchData
read802	757530	70	W	3:U,12:U,18:U,19:U,24:U,36:U,43:U,44:U,50:U,51:U,61:U,63:U	MismatchData
read803	757530	70	W	3:U,12:U,18:U,19:U,24:U,36:U,43:U,44:U,50:U,51:U,61:U,63:U	MismatchData
read804	757530	70	W	3:U,12:U,18:U,19:U,24:U,36:U,43:U,44:U,50:U,51:U,61:U,63:U	MismatchData
read805	757531	70	W	2:U,11:U,17:U,18:U,23:U,35:U,42:U,43:U,49:U,50:U,60:U,62:U	MismatchData
read806	757532	70	W	1:U,10:U,16:U,17:U,22:U,34:U,41:U,42:U,48:U,49:U,59:U,61:U	MismatchData
read807	757532	70	W	1:U,10:U,16:U,17:U,22:U,34:U,41:U,42:U,48:U,49:U,59:U,61:U	MismatchData
read808	757533	70	W	0:U,9:U,15:U,16:U,21:U,33:U,40:U,41:U,47:U,48:U,58:U,60:U	MismatchData
read809	757533	70	W	0:U,9:U,15:U,16:U,21:U,33:U,40:U,41:U,47:U,48:U,58:U,60:U	MismatchData
read810	757534	70	W	8:U,14:U,15:U,20:U,32:U,39:U,40:U,46:U,47:U,57:U,59:U,69:M	MismatchData
read811	757534	70	W	8:U,14:U,15:U,20:U,32:U,39:U,40:U,46:U,47:U,57:U,59:U,69:M	MismatchData
read812	757534	70	W	8:U,14:U,15:U,20:U,32:U,39:U,40:U,46:U,47:U,57:U,59:U,69:M	MismatchData
read813	757535	70	W	7:U,13:U,14:U,19:U,31:U,38:U,39:U,45:U,46:U,56:U,58:U,68:M	MismatchData
read814	757535	70	W	7:U,13:U,14:U,19:U,31:U,38:U,39:U,45:U,46:U,56:U,58:U,68:M	MismatchData
read815	757535	70	W	7:U,13:U,14:U,19:U,31:M,38:M,39:M,45:M,46:M,56:M,58:M,68:M	MismatchData
read816	757536	70	W	6:U,12:U,13:U,18:U,30:U,37:U,38:U,44:U,45:U,55:U,57:U,67:M	MismatchData
read817	757536	70	W	6:U,12:U,13:U,18:U,30:U,37:U,38:U,44:U,45:U,55:U,57:U,67:M	MismatchData
read818	757536	70	W	6:U,12:U,13:U,18:U,30:U,37:U,38:U,44:U,45:U,55:U,57:U,67:M	MismatchData
read819	757536	70	W	6:U,12:U,13:U,18:U,30:U,37:U,38:U,44:U,45:U,55:U,57:U,67:M	MismatchData
read820	757536	70	W	6:U,12:U,13:U,18:U,30:U,37:U,38:U,44:U,45:U,55:U,57:U,67:M	MismatchData
read821	757536	70	W	6:U,12:U,13:U,18:U,30:U,37:U,38:U,44:U,45:U,55:U,57:U,67:M	MismatchData
read822	757536	70	W	6:U,12:U,13:U,18:U,30:M,37:M,38:M,44:M,45:M,55:M,57:M,67:M	MismatchData
read823	757536	70	W	6:U,12:U,13:U,18:U,30:U,37:U,38:U,44:U,45:U,55:U,57:U,67:M	MismatchData
read824	757537	70	W	5:U,11:U,12:U,17:U,29:U,36:U,37:U,43:U,44:U,54:U,56:U,66:M	MismatchData
read825	757537	70	W	5:U,11:U,12:U,17:U,29:U,36:U,37:U,43:U,44:U,54:U,56:U,66:M	MismatchData
read826	757538	70	W	4:U,10:U,11:U,16:U,28:U,35:U,36:U,42:U,43:U,53:U,55:U,65:M,69:M	MismatchData
read827	757538	70	W	4:U,10:U,11:U,16:U,28:M,35:M,36:M,42:M,43:M,53:M,55:M,65:M,69:M	MismatchData
read828	757539	70	W	3:U,9:U,10:U,15:U,27:U,34:U,35:U,41:U,42:U,52:U,54:U,64:M,68:M	MismatchData
read829	757539	70	W	3:U,9:U,10:U,15:U,27:M,34:M,35:M,41:M,42:M,52:M,54:M,64:M,68:M	MismatchData
read830	757540	70	W	2:U,8:U,9:U,14:U,26:U,33:U,34:U,40:U,41:U,51:U,53:U,63:M,67:M	MismatchData
read831	757541	70	W	1:U,7:U,8:U,13:U,25:U,32:U,33:U,39:U,40:U,50:U,52:U,62:M,66:M	MismatchData
read832	757541	70	W	1:U,7:U,8:U,13:U,25:U,32:U,33:U,39:U,40:U,50:U,52:U,62:M,66:M	MismatchData
read833	757542	70	W	0:U,6:U,7:U,12:U,24:U,31:U,32:U,38:U,39:U,49:U,51:U,61:M,65:M	MismatchData
read834	757543	70	W	5:U,6:U,11:U,23:U,30:U,31:U,37:U,38:U,48:U,50:U,60:M,64:M	MismatchData
read835	757543	70	W	5:U,6:U,11:U,23:U,30:U,31:U,37:U,38:U,48:U,50:U,60:M,64:M	MismatchData
read836	757545	70	W	3:U,4:U,9:U,21:M,28:M,29:M,35:M,36:M,46:M,48:M,58:M,62:M	MismatchData
read837	757545	70	W	3:U,4:U,9:U,21:U,28:U,29:U,35:U,36:U,46:U,48:U,58:M,62:M	MismatchData
read838	757546	70	W	2:U,3:U,8:U,20:U,27:U,28:U,34:U,35:U,45:U,47:U,57:M,61:M	MismatchData
read839	757546	70	W	2:U,3:U,8:U,20:U,27:U,28:U,34:U,35:U,45:U,47:U,57:M,61:M	MismatchData
read840	757546	70	W	2:U,3:U,8:U,20:U,27:U,28:U,34:U,35:U,45:U,47:U,57:M,61:M	MismatchData
read841	757547	70	W	1:U,2:U,7:U,19:U,26:U,27:U,33:U,34:U,44:U,46:U,56:M,60:M	MismatchData
read842	757548	70	W	0:U,1:U,6:U,18:U,25:U,26:U,32:U,33:U,43:U,45:U,55:M,59:M	MismatchData
read843	757548	70	W	0:U,1:U,6:U,18:U,25:U,26:U,32:U,33:U,43:U,45:U,55:M,59:M	MismatchData
read844	757549	70	W	0:U,5:U,17:U,24:U,25:U,31:U,32:U,42:U,44:U,54:M,58:M	MismatchData
read845	757550	70	W	4:U,16:U,23:U,24:U,30:U,31:U,41:U,43:U,53:M,57:M	MismatchData
read846	757550	70	W	4:U,16:U,23:U,24:U,30:U,31:U,41:U,43:U,53:M,57:M	MismatchData
read847	757550	70	W	4:U,16:U,23:U,24:U,30:U,31:U,41:U,43:U,53:M,57:M	MismatchData
read848	757551	70	W	3:U,15:U,22:U,23:U,29:U,30:U,40:U,42:U,52:M,56:M	MismatchData
read849	757551	70	W	3:U,15:U,22:U,23:U,29:U,30:U,40:U,42:U,52:M,56:M	MismatchData
