read0	757122	70	W	0:U,7:U,11:U,12:U,16:U,17:U,18:U,23:U,27:U,29:U,36:U,38:U,39:U,41:U,44:U,48:U,52:U,57:U,61:U,63:U	MismatchData
read1	757125	70	W	4:M,8:M,9:M,13:M,14:M,15:M,20:M,24:M,26:M,33:M,35:M,36:M,38:M,41:M,45:M,49:M,54:M,58:M,60:M,68:M	MismatchData
read2	757127	70	W	2:M,6:M,7:M,11:M,12:M,13:M,18:M,22:M,24:M,31:M,33:M,34:M,36:M,39:M,43:M,47:M,52:M,56:M,58:M,66:M,69:M	MismatchData
read3	757133	70	W	0:U,1:U,5:U,6:U,7:U,12:U,16:U,18:U,25:U,27:U,28:U,30:U,33:U,37:U,41:U,46:U,50:U,52:U,60:U,63:U,64:U	MismatchData
read4	757135	70	W	3:M,4:M,5:M,10:M,14:M,16:M,23:M,25:M,26:M,28:M,31:M,35:M,39:M,44:M,48:M,50:M,58:M,61:M,62:M	MismatchData
read5	757148	70	W	1:U,3:U,10:U,12:U,13:U,15:U,18:U,22:U,26:U,31:U,35:U,37:U,45:U,48:U,49:U,57:U,65:U	MismatchData
read6	757150	70	W	1:M,8:M,10:M,11:M,13:M,16:M,20:M,24:M,29:M,33:M,35:M,43:M,46:M,47:M,55:M,63:M,68:M,69:M	MismatchData
read7	757153	70	W	5:U,7:U,8:U,10:U,13:U,17:U,21:U,26:U,30:U,32:U,40:U,43:U,44:U,52:U,60:U,65:U,66:U	MismatchData
read8	757155	70	W	3:M,5:M,6:M,8:M,11:M,15:M,19:M,24:M,28:M,30:M,38:M,41:M,42:M,50:M,58:M,63:M,64:M,68:M,69:M	MismatchData
read9	757156	70	W	2:U,4:U,5:U,7:U,10:U,14:U,18:U,23:U,27:U,29:U,37:U,40:U,41:U,49:U,57:U,62:U,63:U,67:U,68:U,69:U	MismatchData
read10	757158	70	W	0:M,2:M,3:M,5:M,8:M,12:M,16:M,21:M,25:M,27:M,35:M,38:M,39:M,47:M,55:M,60:M,61:M,65:M,66:M,67:M,68:M,69:M	MismatchData
read11	757159	70	W	1:M,2:M,4:M,7:M,11:M,15:M,20:M,24:M,26:M,34:M,37:M,38:M,46:M,54:M,59:M,60:M,64:M,65:M,66:M,67:M,68:M	MismatchData
read12	757160	70	W	0:U,1:U,3:U,6:U,10:U,14:U,19:U,23:U,25:U,33:U,36:U,37:U,45:U,53:U,58:U,59:U,63:U,64:U,65:U,66:U,67:U	MismatchData
read13	757163	70	W	0:M,3:M,7:M,11:M,16:M,20:M,22:M,30:M,33:M,34:M,42:M,50:M,55:M,56:M,60:M,61:M,62:M,63:M,64:M,69:M	MismatchData
read14	757166	70	W	0:M,4:M,8:M,13:M,17:M,19:M,27:M,30:M,31:M,39:M,47:M,52:M,53:M,57:M,58:M,59:M,60:M,61:M,66:M,69:M	MismatchData
read15	757169	70	W	1:M,5:M,10:M,14:M,16:M,24:M,27:M,28:M,36:M,44:M,49:M,50:M,54:M,55:M,56:M,57:M,58:M,63:M,66:M,67:M	MismatchData
read16	757173	70	W	1:U,6:U,10:U,12:U,20:U,23:U,24:U,32:U,40:U,45:U,46:U,50:U,51:U,52:U,53:U,54:U,59:U,62:U,63:U,69:U	MismatchData
read17	757176	70	W	3:M,7:M,9:M,17:M,20:M,21:M,29:M,37:M,42:M,43:M,47:M,48:M,49:M,50:M,51:M,56:M,59:M,60:M,66:M	MismatchData
read18	757178	70	W	1:U,5:U,7:U,15:U,18:U,19:U,27:U,35:U,40:U,41:U,45:U,46:U,47:U,48:U,49:U,54:U,57:U,58:U,64:U,69:U	MismatchData
read19	757180	70	W	3:M,5:M,13:M,16:M,17:M,25:M,33:M,38:M,39:M,43:M,44:M,45:M,46:M,47:M,52:M,55:M,56:M,62:M,67:M,68:M	MismatchData
read20	757181	70	W	2:M,4:M,12:M,15:M,16:M,24:M,32:M,37:M,38:M,42:M,43:M,44:M,45:M,46:M,51:M,54:M,55:M,61:M,66:M,67:M	MismatchData
read21	757184	70	W	1:U,9:U,12:U,13:U,21:U,29:U,34:U,35:U,39:U,40:U,41:U,42:U,43:U,48:U,51:U,52:U,58:U,63:U,64:U,68:U	MismatchData
read22	757186	70	W	7:M,10:M,11:M,19:M,27:M,32:M,33:M,37:M,38:M,39:M,40:M,41:M,46:M,49:M,50:M,56:M,61:M,62:M,66:M,69:M	MismatchData
read23	757189	70	W	4:U,7:U,8:U,16:U,24:U,29:U,30:U,34:U,35:U,36:U,37:U,38:U,43:U,46:U,47:U,53:U,58:U,59:U,63:U,66:U,69:U	MismatchData
read24	757190	70	W	3:M,6:M,7:M,15:M,23:M,28:M,29:M,33:M,34:M,35:M,36:M,37:M,42:M,45:M,46:M,52:M,57:M,58:M,62:M,65:M,68:M,69:M	MismatchData
read25	757197	70	W	0:U,8:U,16:U,21:U,22:U,26:U,27:U,28:U,29:U,30:U,35:U,38:U,39:U,45:U,50:U,51:U,55:U,58:U,61:U,62:U,64:U	MismatchData
read26	757213	70	W	0:U,5:U,6:U,10:U,11:U,12:U,13:U,14:U,19:U,22:U,23:U,29:U,34:U,35:U,39:U,42:U,45:U,46:U,48:U,55:U,60:U,61:U,62:U,67:U,69:U	MismatchData
read27	757214	70	W	4:M,5:M,9:M,10:M,11:M,12:M,13:M,18:M,21:M,22:M,28:M,33:M,34:M,38:M,41:M,44:M,45:M,47:M,54:M,59:M,60:M,61:M,66:M,68:M,69:M	MismatchData
read28	757214	70	W	4:M,5:M,9:M,10:M,11:M,12:M,13:M,18:M,21:M,22:M,28:M,33:M,34:M,38:M,41:M,44:M,45:M,47:M,54:M,59:M,60:M,61:M,66:M,68:M,69:M	MismatchData
read29	757216	70	W	2:U,3:U,7:U,8:U,9:U,10:U,11:U,16:U,19:U,20:U,26:U,31:U,32:U,36:U,39:U,42:U,43:U,45:U,52:U,57:U,58:U,59:U,64:U,66:U,67:U	MismatchData
read30	757221	70	W	2:M,3:M,4:M,5:M,6:M,11:M,14:M,15:M,21:M,26:M,27:M,31:M,34:M,37:M,38:M,40:M,47:M,52:M,53:M,54:M,59:M,61:M,62:M,66:M	MismatchData
read31	757221	70	W	2:M,3:M,4:M,5:M,6:M,11:M,14:M,15:M,21:M,26:M,27:M,31:M,34:M,37:M,38:M,40:M,47:M,52:M,53:M,54:M,59:M,61:M,62:M,66:M	MismatchData
read32	757222	70	W	1:M,2:M,3:M,4:M,5:M,10:M,13:M,14:M,20:M,25:M,26:M,30:M,33:M,36:M,37:M,39:M,46:M,51:M,52:M,53:M,58:M,60:M,61:M,65:M	MismatchData
read33	757222	70	W	1:M,2:M,3:M,4:M,5:M,10:M,13:M,14:M,20:M,25:M,26:M,30:M,33:M,36:M,37:M,39:M,46:M,51:M,52:M,53:M,58:M,60:M,61:M,65:M	MismatchData
read34	757225	70	W	0:M,1:M,2:M,7:M,10:M,11:M,17:M,22:M,23:M,27:M,30:M,33:M,34:M,36:M,43:M,48:M,49:M,50:M,55:M,57:M,58:M,62:M,68:M	MismatchData
read35	757229	70	W	3:M,6:M,7:M,13:M,18:M,19:M,23:M,26:M,29:M,30:M,32:M,39:M,44:M,45:M,46:M,51:M,53:M,54:M,58:M,64:M,67:M,68:M,69:M	MismatchData
read36	757231	70	W	1:M,4:M,5:M,11:M,16:M,17:M,21:M,24:M,27:M,28:M,30:M,37:M,42:M,43:M,44:M,49:M,51:M,52:M,56:M,62:M,65:M,66:M,67:M	MismatchData
read37	757239	70	W	3:U,8:U,9:U,13:U,16:U,19:U,20:U,22:U,29:U,34:U,35:U,36:U,41:U,43:U,44:U,48:U,54:U,57:U,58:U,59:U,62:U	MismatchData
read38	757249	70	W	3:M,6:M,9:M,10:M,12:M,19:M,24:M,25:M,26:M,31:M,33:M,34:M,38:M,44:M,47:M,48:M,49:M,52:M,60:M,61:M	MismatchData
read39	757252	70	W	0:U,3:U,6:U,7:U,9:U,16:U,21:U,22:U,23:U,28:U,30:U,31:U,35:U,41:U,44:U,45:U,46:U,49:U,57:U,58:U	MismatchData
read40	757253	70	W	2:M,5:M,6:M,8:M,15:M,20:M,21:M,22:M,27:M,29:M,30:M,34:M,40:M,43:M,44:M,45:M,48:M,56:M,57:M	MismatchData
read41	757258	70	W	0:M,1:M,3:M,10:M,15:M,16:M,17:M,22:M,24:M,25:M,29:M,35:M,38:M,39:M,40:M,43:M,51:M,52:M,68:M	MismatchData
read42	757260	70	W	1:U,8:U,13:U,14:U,15:U,20:U,22:U,23:U,27:U,33:U,36:U,37:U,38:U,41:U,49:U,50:U,66:M	MismatchData
read43	757261	70	W	0:M,7:M,12:M,13:M,14:M,19:M,21:M,22:M,26:M,32:M,35:M,36:M,37:M,40:M,48:M,49:M,65:M	MismatchData
read44	757262	70	W	6:M,11:M,12:M,13:M,18:M,20:M,21:M,25:M,31:M,34:M,35:M,36:M,39:M,47:M,48:M,64:M	MismatchData
read45	757266	70	W	2:M,7:M,8:M,9:M,14:M,16:M,17:M,21:M,27:M,30:M,31:M,32:M,35:M,43:M,44:M,60:M	MismatchData
read46	757269	70	W	4:M,5:M,6:M,11:M,13:M,14:M,18:M,24:M,27:M,28:M,29:M,32:M,40:M,41:M,57:M,67:U,68:U	MismatchData
read47	757270	70	W	3:M,4:M,5:M,10:M,12:M,13:M,17:M,23:M,26:M,27:M,28:M,31:M,39:M,40:M,56:M,66:M,67:M	MismatchData
read48	757272	70	W	1:U,2:U,3:U,8:U,10:U,11:U,15:U,21:U,24:U,25:U,26:U,29:U,37:U,38:U,54:M,64:M,65:M,69:M	MismatchData
read49	757280	70	W	0:M,2:M,3:M,7:M,13:M,16:M,17:M,18:M,21:M,29:M,30:M,46:U,56:U,57:U,61:U	MismatchData
read50	757284	70	W	3:M,9:M,12:M,13:M,14:M,17:M,25:M,26:M,42:U,52:U,53:U,57:U,66:U,67:U	MismatchData
read51	757289	70	W	4:M,7:M,8:M,9:M,12:M,20:M,21:M,37:M,47:U,48:U,52:U,61:U,62:U,66:U,67:U	MismatchData
read52	757295	70	W	1:M,2:M,3:M,6:M,14:M,15:M,31:U,41:U,42:U,46:U,55:U,56:U,60:U,61:U,67:U	MismatchData
read53	757300	70	W	1:U,9:U,10:U,26:M,36:M,37:M,41:M,50:M,51:M,55:M,56:M,62:M	MismatchData
read54	757301	70	W	0:M,8:M,9:M,25:U,35:U,36:U,40:U,49:U,50:U,54:U,55:U,61:U,69:U	MismatchData
read55	757305	70	W	4:U,5:U,21:M,31:M,32:M,36:M,45:M,46:M,50:M,51:M,57:M,65:M	MismatchData
read56	757305	70	W	4:M,5:M,21:M,31:M,32:M,36:M,45:M,46:M,50:M,51:M,57:M,65:M	MismatchData
read57	757309	70	W	0:U,1:U,17:M,27:M,28:M,32:M,41:M,42:M,46:M,47:M,53:M,61:M,67:M,69:M	MismatchData
read58	757313	70	W	13:U,23:U,24:U,28:U,37:U,38:U,42:U,43:U,49:U,57:U,63:U,65:U,66:U,67:U,68:U	MismatchData
read59	757318	70	W	8:U,18:U,19:U,23:U,32:U,33:U,37:U,38:U,44:U,52:U,58:U,60:U,61:U,62:U,63:U,65:U,66:U,68:U	MismatchData
read60	757324	70	W	2:M,12:M,13:M,17:M,26:M,27:M,31:M,32:M,38:M,46:M,52:M,54:M,55:M,56:M,57:M,59:M,60:M,62:M,64:M,68:M	MismatchData
read61	757325	70	W	1:M,11:M,12:M,16:M,25:M,26:M,30:M,31:M,37:M,45:M,51:M,53:M,54:M,55:M,56:M,58:M,59:M,61:M,63:M,67:M	MismatchData
read62	757326	70	W	0:M,10:M,11:M,15:M,24:M,25:M,29:M,30:M,36:M,44:M,50:M,52:M,53:M,54:M,55:M,57:M,58:M,60:M,62:M,66:M	MismatchData
read63	757330	70	W	6:M,7:M,11:M,20:M,21:M,25:M,26:M,32:M,40:M,46:M,48:M,49:M,50:M,51:M,53:M,54:M,56:M,58:M,62:M,68:M	MismatchData
read64	757331	70	W	5:U,6:U,10:U,19:U,20:U,24:U,25:U,31:U,39:U,45:U,47:U,48:U,49:U,50:U,52:U,53:U,55:U,57:U,61:U,67:U	MismatchData
read65	757334	70	W	2:M,3:M,7:M,16:M,17:M,21:M,22:M,28:M,36:M,42:M,44:M,45:M,46:M,47:M,49:M,50:M,52:M,54:M,58:M,64:M,68:M	MismatchData
read66	757334	70	W	2:U,3:U,7:U,16:U,17:U,21:U,22:U,28:U,36:U,42:U,44:U,45:U,46:U,47:U,49:U,50:U,52:U,54:U,58:U,64:U,68:U	MismatchData
read67	757334	70	W	2:U,3:U,7:U,16:U,17:U,21:U,22:U,28:U,36:U,42:U,44:U,45:U,46:U,47:U,49:U,50:U,52:U,54:U,58:U,64:U,68:U	MismatchData
read68	757339	70	W	2:M,11:M,12:M,16:M,17:M,23:M,31:M,37:M,39:M,40:M,41:M,42:M,44:M,45:M,47:M,49:M,53:M,59:M,63:M,66:M,67:M,69:M	MismatchData
read69	757346	70	W	4:U,5:U,9:U,10:U,16:U,24:U,30:U,32:U,33:U,34:U,35:U,37:U,38:U,40:U,42:U,46:U,52:U,56:U,59:U,60:U,62:U,65:U	MismatchData
read70	757347	70	W	3:M,4:M,8:M,9:M,15:M,23:M,29:M,31:M,32:M,33:M,34:M,36:M,37:M,39:M,41:M,45:M,51:M,55:M,58:M,59:M,61:M,64:M	MismatchData
read71	757359	70	W	3:M,11:M,17:M,19:M,20:M,21:M,22:M,24:M,25:M,27:M,29:M,33:M,39:M,43:M,46:M,47:M,49:M,52:M,58:M,61:M,62:M,63:M,65:M,66:M,67:M	MismatchData
read72	757359	70	W	3:U,11:U,17:U,19:U,20:U,21:U,22:U,24:U,25:U,27:U,29:U,33:U,39:U,43:U,46:U,47:U,49:U,52:U,58:U,61:U,62:U,63:U,65:U,66:U,67:U	MismatchData
read73	757359	70	W	3:U,11:U,17:U,19:U,20:U,21:U,22:U,24:U,25:U,27:U,29:U,33:U,39:U,43:U,46:U,47:U,49:U,52:U,58:U,61:U,62:U,63:U,65:U,66:U,67:U	MismatchData
read74	757360	70	W	2:U,10:U,16:U,18:U,19:U,20:U,21:U,23:U,24:U,26:U,28:U,32:U,38:U,42:U,45:U,46:U,48:U,51:U,57:U,60:U,61:U,62:U,64:U,65:U,66:U	MismatchData
read75	757360	70	W	2:U,10:U,16:U,18:U,19:U,20:U,21:U,23:U,24:U,26:U,28:U,32:U,38:U,42:U,45:U,46:U,48:U,51:U,57:U,60:U,61:U,62:U,64:U,65:U,66:U	MismatchData
read76	757362	70	W	0:U,8:U,14:U,16:U,17:U,18:U,19:U,21:U,22:U,24:U,26:U,30:U,36:U,40:U,43:U,44:U,46:U,49:U,55:U,58:U,59:U,60:U,62:U,63:U,64:U	MismatchData
read77	757362	70	W	0:M,8:M,14:M,16:M,17:M,18:M,19:M,21:M,22:M,24:M,26:M,30:M,36:M,40:M,43:M,44:M,46:M,49:M,55:M,58:M,59:M,60:M,62:M,63:M,64:M	MismatchData
read78	757369	70	W	1:U,7:U,9:U,10:U,11:U,12:U,14:U,15:U,17:U,19:U,23:U,29:U,33:U,36:U,37:U,39:U,42:U,48:U,51:U,52:U,53:U,55:U,56:U,57:U,63:U,68:U,69:U	MismatchData
read79	757372	70	W	4:M,6:M,7:M,8:M,9:M,11:M,12:M,14:M,16:M,20:M,26:M,30:M,33:M,34:M,36:M,39:M,45:M,48:M,49:M,50:M,52:M,53:M,54:M,60:M,65:M,66:M,68:M	MismatchData
read80	757373	70	W	3:M,5:M,6:M,7:M,8:M,10:M,11:M,13:M,15:M,19:M,25:M,29:M,32:M,33:M,35:M,38:M,44:M,47:M,48:M,49:M,51:M,52:M,53:M,59:M,64:M,65:M,67:M,69:M	MismatchData
read81	757377	70	W	1:M,2:M,3:M,4:M,6:M,7:M,9:M,11:M,15:M,21:M,25:M,28:M,29:M,31:M,34:M,40:M,43:M,44:M,45:M,47:M,48:M,49:M,55:M,60:M,61:M,63:M,65:M,66:M,68:M,69:M	MismatchData
read82	757383	70	W	0:U,1:U,3:U,5:U,9:U,15:U,19:U,22:U,23:U,25:U,28:U,34:U,37:U,38:U,39:U,41:U,42:U,43:U,49:U,54:U,55:U,57:U,59:U,60:U,62:U,63:U,64:U,66:U,68:U	MismatchData
read83	757385	70	W	1:U,3:U,7:U,13:U,17:U,20:U,21:U,23:U,26:U,32:U,35:U,36:U,37:U,39:U,40:U,41:U,47:U,52:U,53:U,55:U,57:U,58:U,60:U,61:U,62:U,64:U,66:U,68:U	MismatchData
read84	757394	70	W	4:U,8:U,11:U,12:U,14:U,17:U,23:U,26:U,27:U,28:U,30:U,31:U,32:U,38:U,43:U,44:U,46:U,48:U,49:U,51:U,52:U,53:U,55:U,57:U,59:U,61:U,66:U	MismatchData
read85	757395	70	W	3:M,7:M,10:M,11:M,13:M,16:M,22:M,25:M,26:M,27:M,29:M,30:M,31:M,37:M,42:M,43:M,45:M,47:M,48:M,50:M,51:M,52:M,54:M,56:M,58:M,60:M,65:M,69:M	MismatchData
read86	757397	70	W	1:M,5:M,8:M,9:M,11:M,14:M,20:M,23:M,24:M,25:M,27:M,28:M,29:M,35:M,40:M,41:M,43:M,45:M,46:M,48:M,49:M,50:M,52:M,54:M,56:M,58:M,63:M,67:M,68:M	MismatchData
read87	757398	70	W	0:U,4:U,7:U,8:U,10:U,13:U,19:U,22:U,23:U,24:U,26:U,27:U,28:U,34:U,39:U,40:U,42:U,44:U,45:U,47:U,48:U,49:U,51:U,53:U,55:U,57:U,62:U,66:U,67:U	MismatchData
read88	757406	70	W	0:M,2:M,5:M,11:M,14:M,15:M,16:M,18:M,19:M,20:M,26:M,31:M,32:M,34:M,36:M,37:M,39:M,40:M,41:M,43:M,45:M,47:M,49:M,54:M,58:M,59:M,63:M,67:M	MismatchData
read89	757408	70	W	0:U,3:U,9:U,12:U,13:U,14:U,16:U,17:U,18:U,24:U,29:U,30:U,32:U,34:U,35:U,37:U,38:U,39:U,41:U,43:U,45:U,47:U,52:U,56:U,57:U,61:U,65:U	MismatchData
read90	757412	70	W	5:U,8:U,9:U,10:U,12:U,13:U,14:U,20:U,25:U,26:U,28:U,30:U,31:U,33:U,34:U,35:U,37:U,39:U,41:U,43:U,48:U,52:U,53:U,57:U,61:U,66:U,67:U	MismatchData
read91	757414	70	W	3:M,6:M,7:M,8:M,10:M,11:M,12:M,18:M,23:M,24:M,26:M,28:M,29:M,31:M,32:M,33:M,35:M,37:M,39:M,41:M,46:M,50:M,51:M,55:M,59:M,64:M,65:M,68:M,69:M	MismatchData
read92	757420	70	W	0:U,1:U,2:U,4:U,5:U,6:U,12:U,17:U,18:U,20:U,22:U,23:U,25:U,26:U,27:U,29:U,31:U,33:U,35:U,40:U,44:U,45:U,49:U,53:U,58:U,59:U,62:U,63:U,65:U	MismatchData
read93	757424	70	W	0:M,1:M,2:M,8:M,13:M,14:M,16:M,18:M,19:M,21:M,22:M,23:M,25:M,27:M,29:M,31:M,36:M,40:M,41:M,45:M,49:M,54:M,55:M,58:M,59:M,61:M,67:M	MismatchData
read94	757424	70	W	0:M,1:M,2:M,8:M,13:M,14:M,16:M,18:M,19:M,21:M,22:M,23:M,25:M,27:M,29:M,31:M,36:M,40:M,41:M,45:M,49:M,54:M,55:M,58:M,59:M,61:M,67:M	MismatchData
read95	757424	70	W	0:U,1:U,2:U,8:U,13:U,14:U,16:U,18:U,19:U,21:U,22:U,23:U,25:U,27:U,29:U,31:U,36:U,40:U,41:U,45:U,49:U,54:U,55:U,58:U,59:U,61:U,67:U	MismatchData
read96	757425	70	W	0:U,1:U,7:U,12:U,13:U,15:U,17:U,18:U,20:U,21:U,22:U,24:U,26:U,28:U,30:U,35:U,39:U,40:U,44:U,48:U,53:U,54:U,57:U,58:U,60:U,66:U,69:U	MismatchData
read97	757429	70	W	3:U,8:U,9:U,11:U,13:U,14:U,16:U,17:U,18:U,20:U,22:U,24:U,26:U,31:U,35:U,36:U,40:U,44:U,49:U,50:U,53:U,54:U,56:U,62:U,65:U,66:U,69:U	MismatchData
read98	757430	70	W	2:M,7:M,8:M,10:M,12:M,13:M,15:M,16:M,17:M,19:M,21:M,23:M,25:M,30:M,34:M,35:M,39:M,43:M,48:M,49:M,52:M,53:M,55:M,61:M,64:M,65:M,68:M	MismatchData
read99	757432	70	W	0:U,5:U,6:U,8:U,10:U,11:U,13:U,14:U,15:U,17:U,19:U,21:U,23:U,28:U,32:U,33:U,37:U,41:U,46:U,47:U,50:U,51:U,53:U,59:U,62:U,63:U,66:U	MismatchData
read100	757436	70	W	1:M,2:M,4:M,6:M,7:M,9:M,10:M,11:M,13:M,15:M,17:M,19:M,24:M,28:M,29:M,33:M,37:M,42:M,43:M,46:M,47:M,49:M,55:M,58:M,59:M,62:M,67:M	MismatchData
read101	757437	70	W	0:M,1:M,3:M,5:M,6:M,8:M,9:M,10:M,12:M,14:M,16:M,18:M,23:M,27:M,28:M,32:M,36:M,41:M,42:M,45:M,46:M,48:M,54:M,57:M,58:M,61:M,66:M,69:M	MismatchData
read102	757441	70	W	1:U,2:U,4:U,5:U,6:U,8:U,10:U,12:U,14:U,19:U,23:U,24:U,28:U,32:U,37:U,38:U,41:U,42:U,44:U,50:U,53:U,54:U,57:U,62:U,65:U,66:U	MismatchData
read103	757452	70	W	1:M,3:M,8:M,12:M,13:M,17:M,21:M,26:M,27:M,30:M,31:M,33:M,39:M,42:M,43:M,46:M,51:M,54:M,55:M,59:M,65:M,69:M	MismatchData
read104	757461	70	W	3:U,4:U,8:U,12:U,17:U,18:U,21:U,22:U,24:U,30:U,33:U,34:U,37:U,42:U,45:U,46:U,50:U,56:U,60:U,62:U,66:U	MismatchData
read105	757463	70	W	1:M,2:M,6:M,10:M,15:M,16:M,19:M,20:M,22:M,28:M,31:M,32:M,35:M,40:M,43:M,44:M,48:M,54:M,58:M,60:M,64:M	MismatchData
read106	757463	70	W	1:U,2:U,6:U,10:U,15:U,16:U,19:U,20:U,22:U,28:U,31:U,32:U,35:U,40:U,43:U,44:U,48:U,54:U,58:U,60:U,64:U	MismatchData
read107	757464	70	W	0:U,1:U,5:U,9:U,14:U,15:U,18:U,19:U,21:U,27:U,30:U,31:U,34:U,39:U,42:U,43:U,47:U,53:U,57:U,59:U,63:U	MismatchData
read108	757464	70	W	0:M,1:M,5:M,9:M,14:M,15:M,18:M,19:M,21:M,27:M,30:M,31:M,34:M,39:M,42:M,43:M,47:M,53:M,57:M,59:M,63:M	MismatchData
read109	757467	70	W	2:U,6:U,11:U,12:U,15:U,16:U,18:U,24:U,27:U,28:U,31:U,36:U,39:U,40:U,44:U,50:U,54:U,56:U,60:U,69:U	MismatchData
read110	757470	70	W	3:M,8:M,9:M,12:M,13:M,15:M,21:M,24:M,25:M,28:M,33:M,36:M,37:M,41:M,47:M,51:M,53:M,57:M,66:M,68:M	MismatchData
read111	757472	70	W	1:M,6:M,7:M,10:M,11:M,13:M,19:M,22:M,23:M,26:M,31:M,34:M,35:M,39:M,45:M,49:M,51:M,55:M,64:M,66:M,69:M	MismatchData
read112	757473	70	W	0:M,5:M,6:M,9:M,10:M,12:M,18:M,21:M,22:M,25:M,30:M,33:M,34:M,38:M,44:M,48:M,50:M,54:M,63:M,65:M,68:M	MismatchData
read113	757476	70	W	2:M,3:M,6:M,7:M,9:M,15:M,18:M,19:M,22:M,27:M,30:M,31:M,35:M,41:M,45:M,47:M,51:M,60:M,62:M,65:M,67:M	MismatchData
read114	757479	70	W	0:M,3:M,4:M,6:M,12:M,15:M,16:M,19:M,24:M,27:M,28:M,32:M,38:M,42:M,44:M,48:M,57:M,59:M,62:M,64:M,68:M	MismatchData
read115	757481	70	W	1:M,2:M,4:M,10:M,13:M,14:M,17:M,22:M,25:M,26:M,30:M,36:M,40:M,42:M,46:M,55:M,57:M,60:M,62:M,66:M,68:M,69:M	MismatchData
read116	757485	70	W	0:M,6:M,9:M,10:M,13:M,18:M,21:M,22:M,26:M,32:M,36:M,38:M,42:M,51:M,53:M,56:M,58:M,62:M,64:M,65:M	MismatchData
read117	757488	70	W	3:U,6:U,7:U,10:U,15:U,18:U,19:U,23:U,29:U,33:U,35:U,39:U,48:U,50:U,53:U,55:U,59:U,61:U,62:U,67:U,68:U	MismatchData
read118	757489	70	W	2:U,5:U,6:U,9:U,14:U,17:U,18:U,22:U,28:U,32:U,34:U,38:U,47:U,49:U,52:U,54:U,58:U,60:U,61:U,66:U,67:U	MismatchData
read119	757490	70	W	1:U,4:U,5:U,8:U,13:U,16:U,17:U,21:U,27:U,31:U,33:U,37:U,46:U,48:U,51:U,53:U,57:U,59:U,60:U,65:U,66:U	MismatchData
read120	757493	70	W	1:U,2:U,5:U,10:U,13:U,14:U,18:U,24:U,28:U,30:U,34:U,43:U,45:U,48:U,50:U,54:U,56:U,57:U,62:U,63:U,67:U	MismatchData
read121	757495	70	W	0:U,3:U,8:U,11:U,12:U,16:U,22:U,26:U,28:U,32:U,41:U,43:U,46:U,48:U,52:U,54:U,55:U,60:U,61:U,65:U	MismatchData
read122	757498	70	W	0:M,5:M,8:M,9:M,13:M,19:M,23:M,25:M,29:M,38:M,40:M,43:M,45:M,49:M,51:M,52:M,57:M,58:M,62:M,67:M,68:M,69:M	MismatchData
read123	757502	70	W	1:M,4:M,5:M,9:M,15:M,19:M,21:M,25:M,34:M,36:M,39:M,41:M,45:M,47:M,48:M,53:M,54:M,58:M,63:M,64:M,65:M,66:M,67:M,69:M	MismatchData
read124	757502	70	W	1:U,4:U,5:U,9:U,15:U,19:U,21:U,25:U,34:U,36:U,39:U,41:U,45:U,47:U,48:U,53:U,54:U,58:U,63:U,64:U,65:U,66:U,67:U,69:U	MismatchData
read125	757503	70	W	0:M,3:M,4:M,8:M,14:M,18:M,20:M,24:M,33:M,35:M,38:M,40:M,44:M,46:M,47:M,52:M,53:M,57:M,62:M,63:M,64:M,65:M,66:M,68:M	MismatchData
read126	757507	70	W	0:M,4:M,10:M,14:M,16:M,20:M,29:M,31:M,34:M,36:M,40:M,42:M,43:M,48:M,49:M,53:M,58:M,59:M,60:M,61:M,62:M,64:M	MismatchData
read127	757508	70	W	3:M,9:M,13:M,15:M,19:M,28:M,30:M,33:M,35:M,39:M,41:M,42:M,47:M,48:M,52:M,57:M,58:M,59:M,60:M,61:M,63:M,69:M	MismatchData
read128	757512	70	W	5:M,9:M,11:M,15:M,24:M,26:M,29:M,31:M,35:M,37:M,38:M,43:M,44:M,48:M,53:M,54:M,55:M,56:M,57:M,59:M,65:M,67:M	MismatchData
read129	757514	70	W	3:U,7:U,9:U,13:U,22:U,24:U,27:U,29:U,33:U,35:U,36:U,41:U,42:U,46:U,51:U,52:U,53:U,54:U,55:U,57:U,63:U,65:U	MismatchData
read130	757516	70	W	1:U,5:U,7:U,11:U,20:U,22:U,25:U,27:U,31:U,33:U,34:U,39:U,40:U,44:U,49:U,50:U,51:U,52:U,53:U,55:U,61:U,63:U	MismatchData
read131	757517	70	W	0:U,4:U,6:U,10:U,19:U,21:U,24:U,26:U,30:U,32:U,33:U,38:U,39:U,43:U,48:U,49:U,50:U,51:U,52:U,54:U,60:U,62:U	MismatchData
read132	757519	70	W	2:U,4:U,8:U,17:U,19:U,22:U,24:U,28:U,30:U,31:U,36:U,37:U,41:U,46:U,47:U,48:U,49:U,50:U,52:U,58:U,60:U,69:U	MismatchData
read133	757523	70	W	0:M,4:M,13:M,15:M,18:M,20:M,24:M,26:M,27:M,32:M,33:M,37:M,42:M,43:M,44:M,45:M,46:M,48:M,54:M,56:M,65:M,67:M,69:M	MismatchData
read134	757525	70	W	2:U,11:U,13:U,16:U,18:U,22:U,24:U,25:U,30:U,31:U,35:U,40:U,41:U,42:U,43:U,44:U,46:U,52:U,54:U,63:U,65:U,67:U,68:U	MismatchData
read135	757530	70	W	6:M,8:M,11:M,13:M,17:M,19:M,20:M,25:M,26:M,30:M,35:M,36:M,37:M,38:M,39:M,41:M,47:M,49:M,58:M,60:M,62:M,63:M	MismatchData
read136	757535	70	W	1:M,3:M,6:M,8:M,12:M,14:M,15:M,20:M,21:M,25:M,30:M,31:M,32:M,33:M,34:M,36:M,42:M,44:M,53:M,55:M,57:M,58:M,67:M	MismatchData
read137	757538	70	W	0:U,3:U,5:U,9:U,11:U,12:U,17:U,18:U,22:U,27:U,28:U,29:U,30:U,31:U,33:U,39:U,41:U,50:U,52:U,54:U,55:U,64:U	MismatchData
read138	757539	70	W	2:M,4:M,8:M,10:M,11:M,16:M,17:M,21:M,26:M,27:M,28:M,29:M,30:M,32:M,38:M,40:M,49:M,51:M,53:M,54:M,63:M	MismatchData
read139	757540	70	W	1:U,3:U,7:U,9:U,10:U,15:U,16:U,20:U,25:U,26:U,27:U,28:U,29:U,31:U,37:U,39:U,48:U,50:U,52:U,53:U,62:U,69:U	MismatchData
read140	757545	70	W	2:U,4:U,5:U,10:U,11:U,15:U,20:U,21:U,22:U,23:U,24:U,26:U,32:U,34:U,43:U,45:U,47:U,48:U,57:U,64:U	MismatchData
read141	757548	70	W	1:M,2:M,7:M,8:M,12:M,17:M,18:M,19:M,20:M,21:M,23:M,29:M,31:M,40:M,42:M,44:M,45:M,54:M,61:M	MismatchData
