chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	5:M,11:M,14:M,17:M,19:M,26:M,30:M,33:M,34:M,37:M,38:M,39:M,40:M,42:M,44:M,45:M,48:M,53:M,55:M,61:M,64:M,65:M,66:M,68:M,69:M,70:M,75:M,76:M,77:M,83:M,86:M,87:M,88:M,89:M,92:M,98:M,103:M,104:M,106:M,109:M,111:M,112:M,113:M,115:M,116:M,119:M,120:M,121:M,122:M,123:M,125:M,130:M,133:M,134:M,135:M,136:M,138:M,139:M,140:M,141:M,142:M,143:M,144:M,145:M,147:M,148:M,150:M,153:M,161:M,164:M,165:M,168:M,174:M,175:M,176:M,178:M,179:M,181:M,182:M,183:M,184:M,185:M,189:M,198:M,200:M,202:M,203:M,204:M,209:M,210:M,211:M,216:M,222:M,223:M,224:M,225:M,
1	757121	230	1	1	10	5:U,11:U,14:U,17:U,19:U,26:U,30:U,33:U,34:U,37:U,38:U,39:U,40:U,42:U,44:U,45:U,48:U,53:U,55:U,61:U,64:U,65:U,66:U,68:U,69:U,70:U,75:U,76:U,77:U,83:U,86:U,87:U,88:U,89:U,92:U,98:U,103:U,104:U,106:U,109:U,111:U,112:U,113:U,115:U,116:U,119:U,120:U,121:U,122:U,123:U,125:U,130:U,133:U,134:U,135:U,136:U,138:U,139:U,140:U,141:U,142:U,143:U,144:U,145:U,147:U,148:U,150:U,153:U,161:U,164:U,165:U,168:U,174:U,175:U,176:U,178:U,179:U,181:U,182:U,183:U,184:U,185:U,189:U,198:U,200:U,202:U,203:U,204:U,209:U,210:U,211:U,216:U,222:U,223:U,224:U,225:U,
1	757121	230	1	2	10	5:U,11:U,14:U,17:U,19:U,26:U,30:U,33:U,34:U,37:U,38:U,39:U,40:U,42:U,44:U,45:U,48:U,53:U,55:U,61:U,64:U,65:U,66:U,68:U,69:U,70:U,75:U,76:U,77:U,83:U,86:U,87:U,88:U,89:U,92:U,98:U,103:U,104:U,106:U,109:U,111:U,112:U,113:U,115:U,116:U,119:U,120:U,121:U,122:U,123:U,125:U,130:U,133:U,134:U,135:U,136:U,138:U,139:U,140:U,141:U,142:U,143:U,144:U,145:U,147:U,148:U,150:U,153:U,161:M,164:M,165:M,168:M,174:M,175:M,176:M,178:M,179:M,181:M,182:M,183:M,184:M,185:M,189:M,198:M,200:M,202:M,203:M,204:M,209:M,210:M,211:M,216:M,222:M,223:M,224:M,225:M,
1	757121	230	1	3	10	5:U,11:U,14:U,17:U,19:U,26:U,30:U,33:U,34:U,37:U,38:U,39:U,40:U,42:U,44:U,45:U,48:U,53:U,55:U,61:U,64:U,65:U,66:U,68:U,69:U,70:U,75:U,76:U,77:U,83:U,86:U,87:U,88:U,89:U,92:U,98:U,103:U,104:U,106:U,109:U,111:U,112:U,113:U,115:U,116:U,119:U,120:U,121:U,122:U,123:U,125:U,130:U,133:U,134:U,135:U,136:U,138:U,139:U,140:U,141:U,142:U,143:U,144:U,145:U,147:U,148:U,150:U,153:U,161:M,164:M,165:M,168:M,174:M,175:M,176:M,178:M,179:M,181:M,182:M,183:M,184:M,185:M,189:M,198:U,200:U,202:U,203:U,204:U,209:U,210:U,211:U,216:U,222:U,223:U,224:U,225:U,
1	757121	230	1	4	10	5:U,11:U,14:U,17:U,19:U,26:M,30:M,33:M,34:M,37:M,38:M,39:M,40:M,42:M,44:M,45:M,48:M,53:M,55:M,61:M,64:M,65:M,66:M,68:M,69:M,70:M,75:M,76:M,77:M,83:M,86:M,87:M,88:M,89:M,92:M,98:M,103:M,104:M,106:M,109:M,111:M,112:M,113:M,115:M,116:M,119:M,120:M,121:M,122:M,123:M,125:M,130:M,133:M,134:M,135:M,136:M,138:M,139:M,140:M,141:M,142:M,143:M,144:M,145:M,147:M,148:M,150:M,153:M,161:M,164:M,165:M,168:M,174:M,175:M,176:M,178:M,179:M,181:M,182:M,183:M,184:M,185:M,189:M,198:U,200:U,202:U,203:U,204:U,209:U,210:U,211:U,216:U,222:U,223:U,224:U,225:U,
1	757121	230	1	5	10	5:U,11:U,14:U,17:U,19:U,26:U,30:U,33:U,34:U,37:U,38:U,39:U,40:U,42:U,44:U,45:U,48:U,53:U,55:U,61:U,64:U,65:U,66:U,68:U,69:U,70:U,75:U,76:U,77:U,83:U,86:U,87:U,88:U,89:U,92:U,98:U,103:U,104:U,106:U,109:U,111:U,112:U,113:U,115:U,116:U,119:U,120:U,121:U,122:U,123:U,125:U,130:U,133:U,134:U,135:U,136:U,138:U,139:U,140:U,141:U,142:U,143:U,144:U,145:U,147:U,148:U,150:U,153:U,161:U,164:U,165:U,168:U,174:U,175:U,176:U,178:U,179:U,181:U,182:U,183:U,184:U,185:U,189:U,198:M,200:M,202:M,203:M,204:M,209:M,210:M,211:M,216:M,222:M,223:M,224:M,225:M,
1	757121	230	1	6	10	5:U,11:U,14:U,17:U,19:U,26:M,30:M,33:M,34:M,37:M,38:M,39:M,40:M,42:M,44:M,45:M,48:M,53:M,55:M,61:M,64:M,65:M,66:M,68:M,69:M,70:M,75:M,76:M,77:M,83:M,86:M,87:M,88:M,89:M,92:M,98:M,103:M,104:M,106:M,109:M,111:M,112:M,113:M,115:M,116:M,119:M,120:M,121:M,122:M,123:M,125:M,130:M,133:M,134:M,135:M,136:M,138:M,139:M,140:M,141:M,142:M,143:M,144:M,145:M,147:M,148:M,150:M,153:M,161:U,164:U,165:U,168:U,174:U,175:U,176:U,178:U,179:U,181:U,182:U,183:U,184:U,185:U,189:U,198:M,200:M,202:M,203:M,204:M,209:M,210:M,211:M,216:M,222:M,223:M,224:M,225:M,
1	757121	230	1	7	10	5:M,11:M,14:M,17:M,19:M,26:M,30:M,33:M,34:M,37:M,38:M,39:M,40:M,42:M,44:M,45:M,48:M,53:M,55:M,61:M,64:M,65:M,66:M,68:M,69:M,70:M,75:M,76:M,77:M,83:M,86:M,87:M,88:M,89:M,92:M,98:M,103:M,104:M,106:M,109:M,111:M,112:M,113:M,115:M,116:M,119:M,120:M,121:M,122:M,123:M,125:M,130:M,133:M,134:M,135:M,136:M,138:M,139:M,140:M,141:M,142:M,143:M,144:M,145:M,147:M,148:M,150:M,153:M,161:U,164:U,165:U,168:U,174:U,175:U,176:U,178:U,179:U,181:U,182:U,183:U,184:U,185:U,189:U,198:M,200:M,202:M,203:M,204:M,209:M,210:M,211:M,216:M,222:M,223:M,224:M,225:M,
1	757121	230	1	8	10	5:M,11:M,14:M,17:M,19:M,26:M,30:M,33:M,34:M,37:M,38:M,39:M,40:M,42:M,44:M,45:M,48:M,53:M,55:M,61:M,64:M,65:M,66:M,68:M,69:M,70:M,75:M,76:M,77:M,83:M,86:M,87:M,88:M,89:M,92:M,98:M,103:M,104:M,106:M,109:M,111:M,112:M,113:M,115:M,116:M,119:M,120:M,121:M,122:M,123:M,125:M,130:M,133:M,134:M,135:M,136:M,138:M,139:M,140:M,141:M,142:M,143:M,144:M,145:M,147:M,148:M,150:M,153:M,161:M,164:M,165:M,168:M,174:M,175:M,176:M,178:M,179:M,181:M,182:M,183:M,184:M,185:M,189:M,198:U,200:U,202:U,203:U,204:U,209:U,210:U,211:U,216:U,222:U,223:U,224:U,225:U,
1	757121	230	1	9	10	5:U,11:U,14:U,17:U,19:U,26:M,30:M,33:M,34:M,37:M,38:M,39:M,40:M,42:M,44:M,45:M,48:M,53:M,55:M,61:M,64:M,65:M,66:M,68:M,69:M,70:M,75:M,76:M,77:M,83:M,86:M,87:M,88:M,89:M,92:M,98:M,103:M,104:M,106:M,109:M,111:M,112:M,113:M,115:M,116:M,119:M,120:M,121:M,122:M,123:M,125:M,130:M,133:M,134:M,135:M,136:M,138:M,139:M,140:M,141:M,142:M,143:M,144:M,145:M,147:M,148:M,150:M,153:M,161:M,164:M,165:M,168:M,174:M,175:M,176:M,178:M,179:M,181:M,182:M,183:M,184:M,185:M,189:M,198:M,200:M,202:M,203:M,204:M,209:M,210:M,211:M,216:M,222:M,223:M,224:M,225:M,