read0	757125	70	W	8:M,11:M,20:M,27:M,29:M,33:M,35:M,37:M,41:M,43:M,45:M,48:M,49:M,50:M,52:M,59:M,60:M,61:M,66:M	MismatchData
read1	757125	70	W	8:M,11:M,20:M,27:M,29:M,33:M,35:M,37:M,41:M,43:M,45:M,48:M,49:M,50:M,52:M,59:M,60:M,61:M,66:M	MismatchData
read2	757128	70	W	5:M,8:M,17:M,24:M,26:M,30:M,32:M,34:M,38:M,40:M,42:M,45:M,46:M,47:M,49:M,56:M,57:M,58:M,63:M,69:M	MismatchData
read3	757129	70	W	4:M,7:M,16:M,23:M,25:M,29:M,31:M,33:M,37:M,39:M,41:M,44:M,45:M,46:M,48:M,55:M,56:M,57:M,62:M,68:M	MismatchData
read4	757131	70	W	2:M,5:M,14:M,21:M,23:M,27:M,29:M,31:M,35:M,37:M,39:M,42:M,43:M,44:M,46:M,53:M,54:M,55:M,60:M,66:M	MismatchData
read5	757132	70	W	1:M,4:M,13:M,20:M,22:M,26:M,28:M,30:M,34:M,36:M,38:M,41:M,42:M,43:M,45:M,52:M,53:M,54:M,59:M,65:M	MismatchData
read6	757139	70	W	6:M,13:M,15:M,19:M,21:M,23:M,27:M,29:M,31:M,34:M,35:M,36:M,38:M,45:M,46:M,47:M,52:M,58:M,66:M,69:M	MismatchData
read7	757149	70	W	3:M,5:M,9:M,11:M,13:M,17:M,19:M,21:M,24:M,25:M,26:M,28:M,35:M,36:M,37:M,42:M,48:M,56:M,59:M,60:M,61:M,62:M,63:M,64:M,65:M,69:M	MismatchData
read8	757150	70	W	2:M,4:M,8:M,10:M,12:M,16:M,18:M,20:M,23:M,24:M,25:M,27:M,34:M,35:M,36:M,41:M,47:M,55:M,58:M,59:M,60:M,61:M,62:M,63:M,64:M,68:M	MismatchData
read9	757151	70	W	1:U,3:U,7:U,9:U,11:U,15:U,17:U,19:U,22:U,23:U,24:U,26:U,33:U,34:U,35:U,40:U,46:U,54:U,57:U,58:U,59:U,60:U,61:U,62:U,63:U,67:U	MismatchData
read10	757155	70	W	3:M,5:M,7:M,11:M,13:M,15:M,18:M,19:M,20:M,22:M,29:M,30:M,31:M,36:M,42:M,50:M,53:M,54:M,55:M,56:M,57:M,58:M,59:M,63:M	MismatchData
read11	757156	70	W	2:M,4:M,6:M,10:M,12:M,14:M,17:M,18:M,19:M,21:M,28:M,29:M,30:M,35:M,41:M,49:M,52:M,53:M,54:M,55:M,56:M,57:M,58:M,62:M	MismatchData
read12	757159	70	W	1:M,3:M,7:M,9:M,11:M,14:M,15:M,16:M,18:M,25:M,26:M,27:M,32:M,38:M,46:M,49:M,50:M,51:M,52:M,53:M,54:M,55:M,59:M,68:M	MismatchData
read13	757161	70	W	1:U,5:U,7:U,9:U,12:U,13:U,14:U,16:U,23:U,24:U,25:U,30:U,36:U,44:U,47:U,48:U,49:U,50:U,51:U,52:U,53:U,57:U,66:U,69:U	MismatchData
read14	757163	70	W	3:M,5:M,7:M,10:M,11:M,12:M,14:M,21:M,22:M,23:M,28:M,34:M,42:M,45:M,46:M,47:M,48:M,49:M,50:M,51:M,55:M,64:M,67:M,69:M	MismatchData
read15	757172	70	W	1:M,2:M,3:M,5:M,12:M,13:M,14:M,19:M,25:M,33:M,36:M,37:M,38:M,39:M,40:M,41:M,42:M,46:M,55:M,58:M,60:M,61:M,65:M,69:M	MismatchData
read16	757179	70	W	5:M,6:M,7:M,12:M,18:M,26:M,29:M,30:M,31:M,32:M,33:M,34:M,35:M,39:M,48:M,51:M,53:M,54:M,58:M,62:M,64:M,65:M,69:M	MismatchData
read17	757180	70	W	4:M,5:M,6:M,11:M,17:M,25:M,28:M,29:M,30:M,31:M,32:M,33:M,34:M,38:M,47:M,50:M,52:M,53:M,57:M,61:M,63:M,64:M,68:M	MismatchData
read18	757182	70	W	2:M,3:M,4:M,9:M,15:M,23:M,26:M,27:M,28:M,29:M,30:M,31:M,32:M,36:M,45:M,48:M,50:M,51:M,55:M,59:M,61:M,62:M,66:M	MismatchData
read19	757188	70	W	3:U,9:U,17:U,20:U,21:U,22:U,23:U,24:U,25:U,26:U,30:U,39:U,42:U,44:U,45:U,49:U,53:U,55:U,56:U,60:U,65:U,68:U,69:U	MismatchData
read20	757194	70	W	3:U,11:U,14:U,15:U,16:U,17:U,18:U,19:U,20:U,24:U,33:U,36:U,38:U,39:U,43:U,47:U,49:U,50:U,54:U,59:U,62:U,63:U,64:U	MismatchData
read21	757199	70	W	6:M,9:M,10:M,11:M,12:M,13:M,14:M,15:M,19:M,28:M,31:M,33:M,34:M,38:M,42:M,44:M,45:M,49:M,54:M,57:M,58:M,59:M,66:M,69:M	MismatchData
read22	757200	70	W	5:M,8:M,9:M,10:M,11:M,12:M,13:M,14:M,18:M,27:M,30:M,32:M,33:M,37:M,41:M,43:M,44:M,48:M,53:M,56:M,57:M,58:M,65:M,68:M	MismatchData
read23	757202	70	W	3:M,6:M,7:M,8:M,9:M,10:M,11:M,12:M,16:M,25:M,28:M,30:M,31:M,35:M,39:M,41:M,42:M,46:M,51:M,54:M,55:M,56:M,63:M,66:M	MismatchData
read24	757203	70	W	2:M,5:M,6:M,7:M,8:M,9:M,10:M,11:M,15:M,24:M,27:M,29:M,30:M,34:M,38:M,40:M,41:M,45:M,50:M,53:M,54:M,55:M,62:M,65:M	MismatchData
read25	757208	70	W	0:M,1:M,2:M,3:M,4:M,5:M,6:M,10:M,19:M,22:M,24:M,25:M,29:M,33:M,35:M,36:M,40:M,45:M,48:M,49:M,50:M,57:M,60:M,66:M,67:M	MismatchData
read26	757210	70	W	0:M,1:M,2:M,3:M,4:M,8:M,17:M,20:M,22:M,23:M,27:M,31:M,33:M,34:M,38:M,43:M,46:M,47:M,48:M,55:M,58:M,64:M,65:M,68:M	MismatchData
read27	757210	70	W	0:M,1:M,2:M,3:M,4:M,8:M,17:M,20:M,22:M,23:M,27:M,31:M,33:M,34:M,38:M,43:M,46:M,47:M,48:M,55:M,58:M,64:M,65:M,68:M	MismatchData
read28	757210	70	W	0:U,1:U,2:U,3:U,4:U,8:U,17:U,20:U,22:U,23:U,27:U,31:U,33:U,34:U,38:U,43:U,46:U,47:U,48:U,55:U,58:U,64:U,65:U,68:U	MismatchData
read29	757213	70	W	0:U,1:U,5:U,14:U,17:U,19:U,20:U,24:U,28:U,30:U,31:U,35:U,40:U,43:U,44:U,45:U,52:U,55:U,61:U,62:U,65:U,69:U	MismatchData
read30	757213	70	W	0:M,1:M,5:M,14:M,17:M,19:M,20:M,24:M,28:M,30:M,31:M,35:M,40:M,43:M,44:M,45:M,52:M,55:M,61:M,62:M,65:M,69:M	MismatchData
read31	757215	70	W	3:M,12:M,15:M,17:M,18:M,22:M,26:M,28:M,29:M,33:M,38:M,41:M,42:M,43:M,50:M,53:M,59:M,60:M,63:M,67:M	MismatchData
read32	757215	70	W	3:U,12:U,15:U,17:U,18:U,22:U,26:U,28:U,29:U,33:U,38:U,41:U,42:U,43:U,50:U,53:U,59:U,60:U,63:U,67:U	MismatchData
read33	757217	70	W	1:U,10:U,13:U,15:U,16:U,20:U,24:U,26:U,27:U,31:U,36:U,39:U,40:U,41:U,48:U,51:U,57:U,58:U,61:U,65:U	MismatchData
read34	757225	70	W	2:M,5:M,7:M,8:M,12:M,16:M,18:M,19:M,23:M,28:M,31:M,32:M,33:M,40:M,43:M,49:M,50:M,53:M,57:M,64:M,69:M	MismatchData
read35	757226	70	W	1:M,4:M,6:M,7:M,11:M,15:M,17:M,18:M,22:M,27:M,30:M,31:M,32:M,39:M,42:M,48:M,49:M,52:M,56:M,63:M,68:M	MismatchData
read36	757231	70	W	1:M,2:M,6:M,10:M,12:M,13:M,17:M,22:M,25:M,26:M,27:M,34:M,37:M,43:M,44:M,47:M,51:M,58:M,63:M,66:M	MismatchData
read37	757231	70	W	1:M,2:M,6:M,10:M,12:M,13:M,17:M,22:M,25:M,26:M,27:M,34:M,37:M,43:M,44:M,47:M,51:M,58:M,63:M,66:M	MismatchData
read38	757235	70	W	2:M,6:M,8:M,9:M,13:M,18:M,21:M,22:M,23:M,30:M,33:M,39:M,40:M,43:M,47:M,54:M,59:M,62:M,69:M	MismatchData
read39	757237	70	W	0:M,4:M,6:M,7:M,11:M,16:M,19:M,20:M,21:M,28:M,31:M,37:M,38:M,41:M,45:M,52:M,57:M,60:M,67:M,68:M,69:M	MismatchData
read40	757237	70	W	0:U,4:U,6:U,7:U,11:U,16:U,19:U,20:U,21:U,28:U,31:U,37:U,38:U,41:U,45:U,52:U,57:U,60:U,67:U,68:U,69:U	MismatchData
read41	757241	70	W	0:U,2:U,3:U,7:U,12:U,15:U,16:U,17:U,24:U,27:U,33:U,34:U,37:U,41:U,48:U,53:U,56:U,63:U,64:U,65:U	MismatchData
read42	757243	70	W	0:M,1:M,5:M,10:M,13:M,14:M,15:M,22:M,25:M,31:M,32:M,35:M,39:M,46:M,51:M,54:M,61:M,62:M,63:M	MismatchData
read43	757245	70	W	3:U,8:U,11:U,12:U,13:U,20:U,23:U,29:U,30:U,33:U,37:U,44:U,49:U,52:U,59:U,60:U,61:U,68:U	MismatchData
read44	757247	70	W	1:M,6:M,9:M,10:M,11:M,18:M,21:M,27:M,28:M,31:M,35:M,42:M,47:M,50:M,57:M,58:M,59:M,66:M,68:M	MismatchData
read45	757250	70	W	3:M,6:M,7:M,8:M,15:M,18:M,24:M,25:M,28:M,32:M,39:M,44:M,47:M,54:M,55:M,56:M,63:M,65:M,67:M,69:M	MismatchData
read46	757250	70	W	3:M,6:M,7:M,8:M,15:M,18:M,24:M,25:M,28:M,32:M,39:M,44:M,47:M,54:M,55:M,56:M,63:M,65:M,67:M,69:M	MismatchData
read47	757256	70	W	0:M,1:M,2:M,9:M,12:M,18:M,19:M,22:M,26:M,33:M,38:M,41:M,48:M,49:M,50:M,57:M,59:M,61:M,63:M,64:M	MismatchData
read48	757257	70	W	0:U,1:U,8:U,11:U,17:U,18:U,21:U,25:U,32:U,37:U,40:U,47:U,48:U,49:U,56:U,58:U,60:U,62:U,63:U	MismatchData
read49	757261	70	W	4:M,7:M,13:M,14:M,17:M,21:M,28:M,33:M,36:M,43:M,44:M,45:M,52:M,54:M,56:M,58:M,59:M,67:M	MismatchData
read50	757263	70	W	2:U,5:U,11:U,12:U,15:U,19:U,26:U,31:U,34:U,41:U,42:U,43:U,50:U,52:U,54:U,56:U,57:U,65:U	MismatchData
read51	757268	70	W	0:M,6:M,7:M,10:M,14:M,21:M,26:M,29:M,36:M,37:M,38:M,45:M,47:M,49:M,51:M,52:M,60:M,65:M,66:M,69:M	MismatchData
read52	757269	70	W	5:M,6:M,9:M,13:M,20:M,25:M,28:M,35:M,36:M,37:M,44:M,46:M,48:M,50:M,51:M,59:M,64:M,65:M,68:M,69:M	MismatchData
read53	757269	70	W	5:U,6:U,9:U,13:U,20:U,25:U,28:U,35:U,36:U,37:U,44:U,46:U,48:U,50:U,51:U,59:U,64:U,65:U,68:U,69:U	MismatchData
read54	757269	70	W	5:U,6:U,9:U,13:U,20:U,25:U,28:U,35:U,36:U,37:U,44:U,46:U,48:U,50:U,51:U,59:U,64:U,65:U,68:U,69:U	MismatchData
read55	757272	70	W	2:U,3:U,6:U,10:U,17:U,22:U,25:U,32:U,33:U,34:U,41:U,43:U,45:U,47:U,48:U,56:U,61:U,62:U,65:U,66:U,69:U	MismatchData
read56	757273	70	W	1:M,2:M,5:M,9:M,16:M,21:M,24:M,31:M,32:M,33:M,40:M,42:M,44:M,46:M,47:M,55:M,60:M,61:M,64:M,65:M,68:M	MismatchData
read57	757274	70	W	0:M,1:M,4:M,8:M,15:M,20:M,23:M,30:M,31:M,32:M,39:M,41:M,43:M,45:M,46:M,54:M,59:M,60:M,63:M,64:M,67:M	MismatchData
read58	757275	70	W	0:M,3:M,7:M,14:M,19:M,22:M,29:M,30:M,31:M,38:M,40:M,42:M,44:M,45:M,53:M,58:M,59:M,62:M,63:M,66:M	MismatchData
read59	757277	70	W	1:M,5:M,12:M,17:M,20:M,27:M,28:M,29:M,36:M,38:M,40:M,42:M,43:M,51:M,56:M,57:M,60:M,61:M,64:M,68:M,69:M	MismatchData
read60	757277	70	W	1:M,5:M,12:M,17:M,20:M,27:M,28:M,29:M,36:M,38:M,40:M,42:M,43:M,51:M,56:M,57:M,60:M,61:M,64:M,68:M,69:M	MismatchData
read61	757278	70	W	0:M,4:M,11:M,16:M,19:M,26:M,27:M,28:M,35:M,37:M,39:M,41:M,42:M,50:M,55:M,56:M,59:M,60:M,63:M,67:M,68:M	MismatchData
read62	757278	70	W	0:M,4:M,11:M,16:M,19:M,26:M,27:M,28:M,35:M,37:M,39:M,41:M,42:M,50:M,55:M,56:M,59:M,60:M,63:M,67:M,68:M	MismatchData
read63	757281	70	W	1:U,8:U,13:U,16:U,23:U,24:U,25:U,32:U,34:U,36:U,38:U,39:U,47:U,52:U,53:U,56:U,57:U,60:U,64:U,65:U	MismatchData
read64	757282	70	W	0:M,7:M,12:M,15:M,22:M,23:M,24:M,31:M,33:M,35:M,37:M,38:M,46:M,51:M,52:M,55:M,56:M,59:M,63:M,64:M	MismatchData
read65	757283	70	W	6:M,11:M,14:M,21:M,22:M,23:M,30:M,32:M,34:M,36:M,37:M,45:M,50:M,51:M,54:M,55:M,58:M,62:M,63:M,69:M	MismatchData
read66	757286	70	W	3:M,8:M,11:M,18:M,19:M,20:M,27:M,29:M,31:M,33:M,34:M,42:M,47:M,48:M,51:M,52:M,55:M,59:M,60:M,66:M	MismatchData
read67	757291	70	W	3:M,6:M,13:M,14:M,15:M,22:M,24:M,26:M,28:M,29:M,37:M,42:M,43:M,46:M,47:M,50:M,54:M,55:M,61:M	MismatchData
read68	757292	70	W	2:M,5:M,12:M,13:M,14:M,21:M,23:M,25:M,27:M,28:M,36:M,41:M,42:M,45:M,46:M,49:M,53:M,54:M,60:M	MismatchData
read69	757292	70	W	2:U,5:U,12:U,13:U,14:U,21:U,23:U,25:U,27:U,28:U,36:U,41:U,42:U,45:U,46:U,49:U,53:U,54:U,60:U	MismatchData
read70	757297	70	W	0:U,7:U,8:U,9:U,16:U,18:U,20:U,22:U,23:U,31:U,36:U,37:U,40:U,41:U,44:U,48:U,49:U,55:U,66:M,68:M,69:M	MismatchData
read71	757298	70	W	6:U,7:U,8:U,15:U,17:U,19:U,21:U,22:U,30:U,35:U,36:U,39:U,40:U,43:U,47:U,48:U,54:U,65:M,67:M,68:M,69:M	MismatchData
read72	757299	70	W	5:M,6:M,7:M,14:M,16:M,18:M,20:M,21:M,29:M,34:M,35:M,38:M,39:M,42:M,46:M,47:M,53:M,64:U,66:U,67:U,68:U,69:U	MismatchData
read73	757299	70	W	5:M,6:M,7:M,14:M,16:M,18:M,20:M,21:M,29:M,34:M,35:M,38:M,39:M,42:M,46:M,47:M,53:M,64:U,66:U,67:U,68:U,69:U	MismatchData
read74	757302	70	W	2:M,3:M,4:M,11:M,13:M,15:M,17:M,18:M,26:M,31:M,32:M,35:M,36:M,39:M,43:M,44:M,50:M,61:U,63:U,64:U,65:U,66:U	MismatchData
read75	757307	70	W	6:U,8:U,10:U,12:U,13:U,21:U,26:U,27:U,30:U,31:U,34:U,38:U,39:U,45:U,56:U,58:U,59:U,60:U,61:U,66:U	MismatchData
read76	757309	70	W	4:U,6:U,8:U,10:U,11:U,19:U,24:U,25:U,28:U,29:U,32:U,36:U,37:U,43:U,54:M,56:M,57:M,58:M,59:M,64:M	MismatchData
read77	757314	70	W	1:M,3:M,5:M,6:M,14:M,19:M,20:M,23:M,24:M,27:M,31:M,32:M,38:M,49:U,51:U,52:U,53:U,54:U,59:U,65:U,66:U	MismatchData
read78	757318	70	W	1:U,2:U,10:U,15:U,16:U,19:U,20:U,23:U,27:U,28:U,34:U,45:U,47:U,48:U,49:U,50:U,55:U,61:U,62:U,68:U	MismatchData
read79	757319	70	W	0:M,1:M,9:M,14:M,15:M,18:M,19:M,22:M,26:M,27:M,33:M,44:U,46:U,47:U,48:U,49:U,54:U,60:U,61:U,67:U	MismatchData
read80	757322	70	W	6:M,11:M,12:M,15:M,16:M,19:M,23:M,24:M,30:M,41:U,43:U,44:U,45:U,46:U,51:U,57:U,58:U,64:U,67:U,68:U	MismatchData
read81	757331	70	W	2:M,3:M,6:M,7:M,10:M,14:M,15:M,21:M,32:U,34:U,35:U,36:U,37:U,42:U,48:U,49:U,55:U,58:U,59:U,62:U,65:U,67:U	MismatchData
read82	757334	70	W	0:U,3:U,4:U,7:U,11:U,12:U,18:U,29:U,31:U,32:U,33:U,34:U,39:U,45:U,46:U,52:U,55:U,56:U,59:U,62:U,64:U,67:U,69:U	MismatchData
read83	757338	70	W	0:M,3:M,7:M,8:M,14:M,25:U,27:U,28:U,29:U,30:U,35:U,41:U,42:U,48:U,51:U,52:U,55:U,58:U,60:U,63:U,65:U,68:U,69:U	MismatchData
read84	757342	70	W	3:M,4:M,10:M,21:U,23:U,24:U,25:U,26:U,31:U,37:U,38:U,44:U,47:U,48:U,51:U,54:U,56:U,59:U,61:U,64:U,65:U,67:U	MismatchData
read85	757344	70	W	1:M,2:M,8:M,19:U,21:U,22:U,23:U,24:U,29:U,35:U,36:U,42:U,45:U,46:U,49:U,52:U,54:U,57:U,59:U,62:U,63:U,65:U,68:U,69:U	MismatchData
read86	757347	70	W	5:U,16:M,18:M,19:M,20:M,21:M,26:M,32:M,33:M,39:M,42:M,43:M,46:M,49:M,51:M,54:M,56:M,59:M,60:M,62:M,65:M,66:M	MismatchData
read87	757349	70	W	3:M,14:U,16:U,17:U,18:U,19:U,24:U,30:U,31:U,37:U,40:U,41:U,44:U,47:U,49:U,52:U,54:U,57:U,58:U,60:U,63:U,64:U,69:U	MismatchData
read88	757349	70	W	3:U,14:U,16:U,17:U,18:U,19:U,24:U,30:U,31:U,37:U,40:U,41:U,44:U,47:U,49:U,52:U,54:U,57:U,58:U,60:U,63:U,64:U,69:U	MismatchData
read89	757353	70	W	10:U,12:U,13:U,14:U,15:U,20:U,26:U,27:U,33:U,36:U,37:U,40:U,43:U,45:U,48:U,50:U,53:U,54:U,56:U,59:U,60:U,65:U,68:U	MismatchData
read90	757354	70	W	9:U,11:U,12:U,13:U,14:U,19:U,25:U,26:U,32:U,35:U,36:U,39:U,42:U,44:U,47:U,49:U,52:U,53:U,55:U,58:U,59:U,64:U,67:U	MismatchData
read91	757354	70	W	9:M,11:M,12:M,13:M,14:M,19:M,25:M,26:M,32:M,35:M,36:M,39:M,42:M,44:M,47:M,49:M,52:M,53:M,55:M,58:M,59:M,64:M,67:M	MismatchData
read92	757356	70	W	7:U,9:U,10:U,11:U,12:U,17:U,23:U,24:U,30:U,33:U,34:U,37:U,40:U,42:U,45:U,47:U,50:U,51:U,53:U,56:U,57:U,62:U,65:U	MismatchData
read93	757356	70	W	7:U,9:U,10:U,11:U,12:U,17:U,23:U,24:U,30:U,33:U,34:U,37:U,40:U,42:U,45:U,47:U,50:U,51:U,53:U,56:U,57:U,62:U,65:U	MismatchData
read94	757359	70	W	4:U,6:U,7:U,8:U,9:U,14:U,20:U,21:U,27:U,30:U,31:U,34:U,37:U,39:U,42:U,44:U,47:U,48:U,50:U,53:U,54:U,59:U,62:U	MismatchData
read95	757360	70	W	3:U,5:U,6:U,7:U,8:U,13:U,19:U,20:U,26:U,29:U,30:U,33:U,36:U,38:U,41:U,43:U,46:U,47:U,49:U,52:U,53:U,58:U,61:U,69:U	MismatchData
read96	757361	70	W	2:U,4:U,5:U,6:U,7:U,12:U,18:U,19:U,25:U,28:U,29:U,32:U,35:U,37:U,40:U,42:U,45:U,46:U,48:U,51:U,52:U,57:U,60:U,68:U,69:U	MismatchData
read97	757362	70	W	1:U,3:U,4:U,5:U,6:U,11:U,17:U,18:U,24:U,27:U,28:U,31:U,34:U,36:U,39:U,41:U,44:U,45:U,47:U,50:U,51:U,56:U,59:U,67:U,68:U	MismatchData
read98	757364	70	W	1:U,2:U,3:U,4:U,9:U,15:U,16:U,22:U,25:U,26:U,29:U,32:U,34:U,37:U,39:U,42:U,43:U,45:U,48:U,49:U,54:U,57:U,65:U,66:U,69:U	MismatchData
read99	757369	70	W	4:M,10:M,11:M,17:M,20:M,21:M,24:M,27:M,29:M,32:M,34:M,37:M,38:M,40:M,43:M,44:M,49:M,52:M,60:M,61:M,64:M	MismatchData
read100	757369	70	W	4:U,10:U,11:U,17:U,20:U,21:U,24:U,27:U,29:U,32:U,34:U,37:U,38:U,40:U,43:U,44:U,49:U,52:U,60:U,61:U,64:U	MismatchData
read101	757388	70	W	1:U,2:U,5:U,8:U,10:U,13:U,15:U,18:U,19:U,21:U,24:U,25:U,30:U,33:U,41:U,42:U,45:U,51:U,52:U,54:U,56:U,60:U,61:U,62:U,69:U	MismatchData
read102	757405	70	W	1:U,2:U,4:U,7:U,8:U,13:U,16:U,24:U,25:U,28:U,34:U,35:U,37:U,39:U,43:U,44:U,45:U,52:U,53:U,56:U,57:U,69:U	MismatchData
read103	757405	70	W	1:U,2:U,4:U,7:U,8:U,13:U,16:U,24:U,25:U,28:U,34:U,35:U,37:U,39:U,43:U,44:U,45:U,52:U,53:U,56:U,57:U,69:M	MismatchData
read104	757416	70	W	2:U,5:U,13:U,14:U,17:U,23:U,24:U,26:U,28:U,32:U,33:U,34:U,41:U,42:U,45:U,46:U,58:M,61:M,63:M,69:M	MismatchData
read105	757416	70	W	2:U,5:U,13:U,14:U,17:U,23:U,24:U,26:U,28:U,32:U,33:U,34:U,41:U,42:U,45:U,46:U,58:U,61:U,63:U,69:U	MismatchData
read106	757421	70	W	0:U,8:U,9:U,12:U,18:U,19:U,21:U,23:U,27:U,28:U,29:U,36:U,37:U,40:U,41:U,53:M,56:M,58:M,64:M,65:M,66:M	MismatchData
read107	757428	70	W	1:U,2:U,5:U,11:U,12:U,14:U,16:U,20:U,21:U,22:U,29:U,30:U,33:U,34:U,46:M,49:M,51:M,57:M,58:M,59:M,66:M,67:M,68:M	MismatchData
read108	757444	70	W	0:U,4:U,5:U,6:U,13:U,14:U,17:U,18:U,30:M,33:M,35:M,41:M,42:M,43:M,50:M,51:M,52:M,55:M,57:M,60:M	MismatchData
read109	757449	70	W	0:U,1:U,8:U,9:U,12:U,13:U,25:M,28:M,30:M,36:M,37:M,38:M,45:M,46:M,47:M,50:M,52:M,55:M,66:U,67:U	MismatchData
read110	757449	70	W	0:U,1:U,8:U,9:U,12:U,13:U,25:M,28:M,30:M,36:M,37:M,38:M,45:M,46:M,47:M,50:M,52:M,55:M,66:U,67:U	MismatchData
read111	757452	70	W	5:M,6:M,9:M,10:M,22:M,25:M,27:M,33:M,34:M,35:M,42:M,43:M,44:M,47:M,49:M,52:M,63:U,64:U,68:U,69:U	MismatchData
read112	757452	70	W	5:U,6:U,9:U,10:U,22:M,25:M,27:M,33:M,34:M,35:M,42:M,43:M,44:M,47:M,49:M,52:M,63:M,64:M,68:M,69:M	MismatchData
read113	757452	70	W	5:U,6:U,9:U,10:U,22:M,25:M,27:M,33:M,34:M,35:M,42:M,43:M,44:M,47:M,49:M,52:M,63:M,64:M,68:M,69:M	MismatchData
read114	757459	70	W	2:U,3:U,15:M,18:M,20:M,26:M,27:M,28:M,35:M,36:M,37:M,40:M,42:M,45:M,56:U,57:U,61:U,62:U,64:U,67:U,68:U	MismatchData
read115	757462	70	W	0:U,12:U,15:U,17:U,23:U,24:U,25:U,32:U,33:U,34:U,37:U,39:U,42:U,53:M,54:M,58:M,59:M,61:M,64:M,65:M	MismatchData
read116	757462	70	W	0:U,12:M,15:M,17:M,23:M,24:M,25:M,32:M,33:M,34:M,37:M,39:M,42:M,53:U,54:U,58:U,59:U,61:U,64:U,65:U	MismatchData
read117	757478	70	W	1:M,7:M,8:M,9:M,16:M,17:M,18:M,21:M,23:M,26:M,37:M,38:M,42:M,43:M,45:M,48:M,49:M,54:M,56:M,57:M,62:M	MismatchData
read118	757480	70	W	5:M,6:M,7:M,14:M,15:M,16:M,19:M,21:M,24:M,35:U,36:U,40:U,41:U,43:U,46:U,47:U,52:U,54:U,55:U,60:U	MismatchData
read119	757480	70	W	5:M,6:M,7:M,14:M,15:M,16:M,19:M,21:M,24:M,35:U,36:U,40:U,41:U,43:U,46:U,47:U,52:U,54:U,55:U,60:U	MismatchData
read120	757481	70	W	4:U,5:U,6:U,13:U,14:U,15:U,18:U,20:U,23:U,34:M,35:M,39:M,40:M,42:M,45:M,46:M,51:M,53:M,54:M,59:M	MismatchData
read121	757485	70	W	0:U,1:U,2:U,9:U,10:U,11:U,14:U,16:U,19:U,30:M,31:M,35:M,36:M,38:M,41:M,42:M,47:M,49:M,50:M,55:M,67:U,69:U	MismatchData
read122	757487	70	W	0:M,7:M,8:M,9:M,12:M,14:M,17:M,28:U,29:U,33:U,34:U,36:U,39:U,40:U,45:U,47:U,48:U,53:U,65:M,67:M,69:M	MismatchData
read123	757492	70	W	2:M,3:M,4:M,7:M,9:M,12:M,23:U,24:U,28:U,29:U,31:U,34:U,35:U,40:U,42:U,43:U,48:U,60:M,62:M,64:M,66:M	MismatchData
read124	757496	70	W	0:M,3:M,5:M,8:M,19:M,20:M,24:M,25:M,27:M,30:M,31:M,36:M,38:M,39:M,44:M,56:U,58:U,60:U,62:U,69:U	MismatchData
read125	757497	70	W	2:M,4:M,7:M,18:U,19:U,23:U,24:U,26:U,29:U,30:U,35:U,37:U,38:U,43:U,55:M,57:M,59:M,61:M,68:M,69:M	MismatchData
read126	757499	70	W	0:M,2:M,5:M,16:U,17:U,21:U,22:U,24:U,27:U,28:U,33:U,35:U,36:U,41:U,53:M,55:M,57:M,59:M,66:M,67:M	MismatchData
read127	757499	70	W	0:M,2:M,5:M,16:U,17:U,21:U,22:U,24:U,27:U,28:U,33:U,35:U,36:U,41:U,53:M,55:M,57:M,59:M,66:M,67:M	MismatchData
read128	757506	70	W	9:M,10:M,14:M,15:M,17:M,20:M,21:M,26:M,28:M,29:M,34:M,46:U,48:U,50:U,52:U,59:U,60:U,68:U	MismatchData
read129	757506	70	W	9:M,10:M,14:M,15:M,17:M,20:M,21:M,26:M,28:M,29:M,34:M,46:U,48:U,50:U,52:U,59:U,60:U,68:U	MismatchData
read130	757507	70	W	8:M,9:M,13:M,14:M,16:M,19:M,20:M,25:M,27:M,28:M,33:M,45:U,47:U,49:U,51:U,58:U,59:U,67:U,69:U	MismatchData
read131	757517	70	W	3:M,4:M,6:M,9:M,10:M,15:M,17:M,18:M,23:M,35:U,37:U,39:U,41:U,48:U,49:U,57:U,59:U,63:U,65:U,66:U	MismatchData
read132	757517	70	W	3:U,4:U,6:U,9:U,10:U,15:U,17:U,18:U,23:U,35:U,37:U,39:U,41:U,48:U,49:U,57:U,59:U,63:U,65:U,66:U	MismatchData
read133	757518	70	W	2:U,3:U,5:U,8:U,9:U,14:U,16:U,17:U,22:U,34:M,36:M,38:M,40:M,47:M,48:M,56:M,58:M,62:M,64:M,65:M,69:M	MismatchData
read134	757521	70	W	0:U,2:U,5:U,6:U,11:U,13:U,14:U,19:U,31:M,33:M,35:M,37:M,44:M,45:M,53:M,55:M,59:M,61:M,62:M,66:M	MismatchData
read135	757526	70	W	0:U,1:U,6:U,8:U,9:U,14:U,26:M,28:M,30:M,32:M,39:M,40:M,48:M,50:M,54:M,56:M,57:M,61:M,65:M,67:M	MismatchData
read136	757530	70	W	2:M,4:M,5:M,10:M,22:U,24:U,26:U,28:U,35:U,36:U,44:U,46:U,50:U,52:U,53:U,57:U,61:U,63:U	MismatchData
read137	757531	70	W	1:M,3:M,4:M,9:M,21:U,23:U,25:U,27:U,34:U,35:U,43:U,45:U,49:U,51:U,52:U,56:U,60:U,62:U	MismatchData
read138	757537	70	W	3:U,15:U,17:U,19:U,21:U,28:U,29:U,37:U,39:U,43:U,45:U,46:U,50:U,54:U,56:U	MismatchData
read139	757546	70	W	6:U,8:U,10:U,12:U,19:U,20:U,28:U,30:U,34:U,36:U,37:U,41:U,45:U,47:U,61:U,64:U,67:U	MismatchData
read140	757550	70	W	2:M,4:M,6:M,8:M,15:M,16:M,24:M,26:M,30:M,32:M,33:M,37:M,41:M,43:M,57:M,60:M,63:M,67:M	MismatchData
read141	757551	70	W	1:U,3:U,5:U,7:U,14:U,15:U,23:U,25:U,29:U,31:U,32:U,36:U,40:U,42:U,56:U,59:U,62:U,66:U,69:U	MismatchData
