read0	757121	70	W	1:M,2:M,4:M,5:M,11:M,12:M,13:M,14:M,15:M,17:M,19:M,21:M,26:M,32:M,34:M,36:M,39:M,44:M,45:M,49:M,50:M,51:M,54:M,55:M,63:M,67:M,69:M	MismatchData
read1	757121	70	W	1:M,2:M,4:M,5:M,11:M,12:M,13:M,14:M,15:M,17:M,19:M,21:M,26:M,32:M,34:M,36:M,39:M,44:M,45:M,49:M,50:M,51:M,54:M,55:M,63:M,67:M,69:M	MismatchData
read2	757122	70	W	0:M,1:M,3:M,4:M,10:M,11:M,12:M,13:M,14:M,16:M,18:M,20:M,25:M,31:M,33:M,35:M,38:M,43:M,44:M,48:M,49:M,50:M,53:M,54:M,62:M,66:M,68:M,69:M	MismatchData
read3	757123	70	W	0:M,2:M,3:M,9:M,10:M,11:M,12:M,13:M,15:M,17:M,19:M,24:M,30:M,32:M,34:M,37:M,42:M,43:M,47:M,48:M,49:M,52:M,53:M,61:M,65:M,67:M,68:M,69:M	MismatchData
read4	757123	70	W	0:M,2:M,3:M,9:M,10:M,11:M,12:M,13:M,15:M,17:M,19:M,24:M,30:M,32:M,34:M,37:M,42:M,43:M,47:M,48:M,49:M,52:M,53:M,61:M,65:M,67:M,68:M,69:M	MismatchData
read5	757124	70	W	1:M,2:M,8:M,9:M,10:M,11:M,12:M,14:M,16:M,18:M,23:M,29:M,31:M,33:M,36:M,41:M,42:M,46:M,47:M,48:M,51:M,52:M,60:M,64:M,66:M,67:M,68:M	MismatchData
read6	757125	70	W	0:M,1:M,7:M,8:M,9:M,10:M,11:M,13:M,15:M,17:M,22:M,28:M,30:M,32:M,35:M,40:M,41:M,45:M,46:M,47:M,50:M,51:M,59:M,63:M,65:M,66:M,67:M	MismatchData
read7	757126	70	W	0:M,6:M,7:M,8:M,9:M,10:M,12:M,14:M,16:M,21:M,27:M,29:M,31:M,34:M,39:M,40:M,44:M,45:M,46:M,49:M,50:M,58:M,62:M,64:M,65:M,66:M,69:M	MismatchData
read8	757132	70	W	0:M,1:M,2:M,3:M,4:M,6:M,8:M,10:M,15:M,21:M,23:M,25:M,28:M,33:M,34:M,38:M,39:M,40:M,43:M,44:M,52:M,56:M,58:M,59:M,60:M,63:M,67:M,69:M	MismatchData
read9	757134	70	W	0:M,1:M,2:M,4:M,6:M,8:M,13:M,19:M,21:M,23:M,26:M,31:M,32:M,36:M,37:M,38:M,41:M,42:M,50:M,54:M,56:M,57:M,58:M,61:M,65:M,67:M,69:M	MismatchData
read10	757136	70	W	0:M,2:M,4:M,6:M,11:M,17:M,19:M,21:M,24:M,29:M,30:M,34:M,35:M,36:M,39:M,40:M,48:M,52:M,54:M,55:M,56:M,59:M,63:M,65:M,67:M,69:M	MismatchData
read11	757138	70	W	0:M,2:M,4:M,9:M,15:M,17:M,19:M,22:M,27:M,28:M,32:M,33:M,34:M,37:M,38:M,46:M,50:M,52:M,53:M,54:M,57:M,61:M,63:M,65:M,67:M	MismatchData
read12	757140	70	W	0:M,2:M,7:M,13:M,15:M,17:M,20:M,25:M,26:M,30:M,31:M,32:M,35:M,36:M,44:M,48:M,50:M,51:M,52:M,55:M,59:M,61:M,63:M,65:M,69:M	MismatchData
read13	757142	70	W	0:M,5:M,11:M,13:M,15:M,18:M,23:M,24:M,28:M,29:M,30:M,33:M,34:M,42:M,46:M,48:M,49:M,50:M,53:M,57:M,59:M,61:M,63:M,67:M,68:M	MismatchData
read14	757146	70	W	1:M,7:M,9:M,11:M,14:M,19:M,20:M,24:M,25:M,26:M,29:M,30:M,38:M,42:M,44:M,45:M,46:M,49:M,53:M,55:M,57:M,59:M,63:M,64:M,67:M,69:M	MismatchData
read15	757150	70	W	3:M,5:M,7:M,10:M,15:M,16:M,20:M,21:M,22:M,25:M,26:M,34:M,38:M,40:M,41:M,42:M,45:M,49:M,51:M,53:M,55:M,59:M,60:M,63:M,65:M,67:M,69:M	MismatchData
read16	757152	70	W	1:M,3:M,5:M,8:M,13:M,14:M,18:M,19:M,20:M,23:M,24:M,32:M,36:M,38:M,39:M,40:M,43:M,47:M,49:M,51:M,53:M,57:M,58:M,61:M,63:M,65:M,67:M,68:M,69:M	MismatchData
read17	757154	70	W	1:M,3:M,6:M,11:M,12:M,16:M,17:M,18:M,21:M,22:M,30:M,34:M,36:M,37:M,38:M,41:M,45:M,47:M,49:M,51:M,55:M,56:M,59:M,61:M,63:M,65:M,66:M,67:M,69:M	MismatchData
read18	757158	70	W	2:M,7:M,8:M,12:M,13:M,14:M,17:M,18:M,26:M,30:M,32:M,33:M,34:M,37:M,41:M,43:M,45:M,47:M,51:M,52:M,55:M,57:M,59:M,61:M,62:M,63:M,65:M,66:M,68:M,69:M	MismatchData
read19	757161	70	W	4:M,5:M,9:M,10:M,11:M,14:M,15:M,23:M,27:M,29:M,30:M,31:M,34:M,38:M,40:M,42:M,44:M,48:M,49:M,52:M,54:M,56:M,58:M,59:M,60:M,62:M,63:M,65:M,66:M,67:M	MismatchData
read20	757167	70	W	3:M,4:M,5:M,8:M,9:M,17:M,21:M,23:M,24:M,25:M,28:M,32:M,34:M,36:M,38:M,42:M,43:M,46:M,48:M,50:M,52:M,53:M,54:M,56:M,57:M,59:M,60:M,61:M,64:M,68:M	MismatchData
read21	757171	70	W	0:M,1:M,4:M,5:M,13:M,17:M,19:M,20:M,21:M,24:M,28:M,30:M,32:M,34:M,38:M,39:M,42:M,44:M,46:M,48:M,49:M,50:M,52:M,53:M,55:M,56:M,57:M,60:M,64:M,66:M,68:M,69:M	MismatchData
read22	757172	70	W	0:M,3:M,4:M,12:M,16:M,18:M,19:M,20:M,23:M,27:M,29:M,31:M,33:M,37:M,38:M,41:M,43:M,45:M,47:M,48:M,49:M,51:M,52:M,54:M,55:M,56:M,59:M,63:M,65:M,67:M,68:M	MismatchData
read23	757178	70	W	6:M,10:M,12:M,13:M,14:M,17:M,21:M,23:M,25:M,27:M,31:M,32:M,35:M,37:M,39:M,41:M,42:M,43:M,45:M,46:M,48:M,49:M,50:M,53:M,57:M,59:M,61:M,62:M,66:M	MismatchData
read24	757179	70	W	5:M,9:M,11:M,12:M,13:M,16:M,20:M,22:M,24:M,26:M,30:M,31:M,34:M,36:M,38:M,40:M,41:M,42:M,44:M,45:M,47:M,48:M,49:M,52:M,56:M,58:M,60:M,61:M,65:M,69:M	MismatchData
read25	757181	70	W	3:M,7:M,9:M,10:M,11:M,14:M,18:M,20:M,22:M,24:M,28:M,29:M,32:M,34:M,36:M,38:M,39:M,40:M,42:M,43:M,45:M,46:M,47:M,50:M,54:M,56:M,58:M,59:M,63:M,67:M,68:M,69:M	MismatchData
read26	757186	70	W	2:M,4:M,5:M,6:M,9:M,13:M,15:M,17:M,19:M,23:M,24:M,27:M,29:M,31:M,33:M,34:M,35:M,37:M,38:M,40:M,41:M,42:M,45:M,49:M,51:M,53:M,54:M,58:M,62:M,63:M,64:M,67:M,68:M	MismatchData
read27	757193	70	W	2:M,6:M,8:M,10:M,12:M,16:M,17:M,20:M,22:M,24:M,26:M,27:M,28:M,30:M,31:M,33:M,34:M,35:M,38:M,42:M,44:M,46:M,47:M,51:M,55:M,56:M,57:M,60:M,61:M,63:M,64:M,66:M,67:M	MismatchData
read28	757195	70	W	0:M,4:M,6:M,8:M,10:M,14:M,15:M,18:M,20:M,22:M,24:M,25:M,26:M,28:M,29:M,31:M,32:M,33:M,36:M,40:M,42:M,44:M,45:M,49:M,53:M,54:M,55:M,58:M,59:M,61:M,62:M,64:M,65:M	MismatchData
read29	757195	70	W	0:M,4:M,6:M,8:M,10:M,14:M,15:M,18:M,20:M,22:M,24:M,25:M,26:M,28:M,29:M,31:M,32:M,33:M,36:M,40:M,42:M,44:M,45:M,49:M,53:M,54:M,55:M,58:M,59:M,61:M,62:M,64:M,65:M	MismatchData
read30	757196	70	W	3:M,5:M,7:M,9:M,13:M,14:M,17:M,19:M,21:M,23:M,24:M,25:M,27:M,28:M,30:M,31:M,32:M,35:M,39:M,41:M,43:M,44:M,48:M,52:M,53:M,54:M,57:M,58:M,60:M,61:M,63:M,64:M	MismatchData
read31	757200	70	W	1:M,3:M,5:M,9:M,10:M,13:M,15:M,17:M,19:M,20:M,21:M,23:M,24:M,26:M,27:M,28:M,31:M,35:M,37:M,39:M,40:M,44:M,48:M,49:M,50:M,53:M,54:M,56:M,57:M,59:M,60:M,66:M,67:M,68:M,69:M	MismatchData
read32	757200	70	W	1:M,3:M,5:M,9:M,10:M,13:M,15:M,17:M,19:M,20:M,21:M,23:M,24:M,26:M,27:M,28:M,31:M,35:M,37:M,39:M,40:M,44:M,48:M,49:M,50:M,53:M,54:M,56:M,57:M,59:M,60:M,66:M,67:M,68:M,69:M	MismatchData
read33	757200	70	W	1:M,3:M,5:M,9:M,10:M,13:M,15:M,17:M,19:M,20:M,21:M,23:M,24:M,26:M,27:M,28:M,31:M,35:M,37:M,39:M,40:M,44:M,48:M,49:M,50:M,53:M,54:M,56:M,57:M,59:M,60:M,66:M,67:M,68:M,69:M	MismatchData
read34	757206	70	W	3:M,4:M,7:M,9:M,11:M,13:M,14:M,15:M,17:M,18:M,20:M,21:M,22:M,25:M,29:M,31:M,33:M,34:M,38:M,42:M,43:M,44:M,47:M,48:M,50:M,51:M,53:M,54:M,60:M,61:M,62:M,63:M,68:M	MismatchData
read35	757207	70	W	2:M,3:M,6:M,8:M,10:M,12:M,13:M,14:M,16:M,17:M,19:M,20:M,21:M,24:M,28:M,30:M,32:M,33:M,37:M,41:M,42:M,43:M,46:M,47:M,49:M,50:M,52:M,53:M,59:M,60:M,61:M,62:M,67:M	MismatchData
read36	757207	70	W	2:M,3:M,6:M,8:M,10:M,12:M,13:M,14:M,16:M,17:M,19:M,20:M,21:M,24:M,28:M,30:M,32:M,33:M,37:M,41:M,42:M,43:M,46:M,47:M,49:M,50:M,52:M,53:M,59:M,60:M,61:M,62:M,67:M	MismatchData
read37	757207	70	W	2:M,3:M,6:M,8:M,10:M,12:M,13:M,14:M,16:M,17:M,19:M,20:M,21:M,24:M,28:M,30:M,32:M,33:M,37:M,41:M,42:M,43:M,46:M,47:M,49:M,50:M,52:M,53:M,59:M,60:M,61:M,62:M,67:M	MismatchData
read38	757210	70	W	0:M,3:M,5:M,7:M,9:M,10:M,11:M,13:M,14:M,16:M,17:M,18:M,21:M,25:M,27:M,29:M,30:M,34:M,38:M,39:M,40:M,43:M,44:M,46:M,47:M,49:M,50:M,56:M,57:M,58:M,59:M,64:M,67:M,68:M,69:M	MismatchData
read39	757212	70	W	1:M,3:M,5:M,7:M,8:M,9:M,11:M,12:M,14:M,15:M,16:M,19:M,23:M,25:M,27:M,28:M,32:M,36:M,37:M,38:M,41:M,42:M,44:M,45:M,47:M,48:M,54:M,55:M,56:M,57:M,62:M,65:M,66:M,67:M	MismatchData
read40	757214	70	W	1:M,3:M,5:M,6:M,7:M,9:M,10:M,12:M,13:M,14:M,17:M,21:M,23:M,25:M,26:M,30:M,34:M,35:M,36:M,39:M,40:M,42:M,43:M,45:M,46:M,52:M,53:M,54:M,55:M,60:M,63:M,64:M,65:M	MismatchData
read41	757219	70	W	0:M,1:M,2:M,4:M,5:M,7:M,8:M,9:M,12:M,16:M,18:M,20:M,21:M,25:M,29:M,30:M,31:M,34:M,35:M,37:M,38:M,40:M,41:M,47:M,48:M,49:M,50:M,55:M,58:M,59:M,60:M	MismatchData
read42	757225	70	W	1:M,2:M,3:M,6:M,10:M,12:M,14:M,15:M,19:M,23:M,24:M,25:M,28:M,29:M,31:M,32:M,34:M,35:M,41:M,42:M,43:M,44:M,49:M,52:M,53:M,54:M,64:M,66:M,67:M,68:M,69:M	MismatchData
read43	757229	70	W	2:M,6:M,8:M,10:M,11:M,15:M,19:M,20:M,21:M,24:M,25:M,27:M,28:M,30:M,31:M,37:M,38:M,39:M,40:M,45:M,48:M,49:M,50:M,60:M,62:M,63:M,64:M,65:M,66:M	MismatchData
read44	757231	70	W	0:M,4:M,6:M,8:M,9:M,13:M,17:M,18:M,19:M,22:M,23:M,25:M,26:M,28:M,29:M,35:M,36:M,37:M,38:M,43:M,46:M,47:M,48:M,58:M,60:M,61:M,62:M,63:M,64:M,68:M	MismatchData
read45	757234	70	W	1:M,3:M,5:M,6:M,10:M,14:M,15:M,16:M,19:M,20:M,22:M,23:M,25:M,26:M,32:M,33:M,34:M,35:M,40:M,43:M,44:M,45:M,55:M,57:M,58:M,59:M,60:M,61:M,65:M	MismatchData
read46	757235	70	W	0:M,2:M,4:M,5:M,9:M,13:M,14:M,15:M,18:M,19:M,21:M,22:M,24:M,25:M,31:M,32:M,33:M,34:M,39:M,42:M,43:M,44:M,54:M,56:M,57:M,58:M,59:M,60:M,64:M	MismatchData
read47	757235	70	W	0:M,2:M,4:M,5:M,9:M,13:M,14:M,15:M,18:M,19:M,21:M,22:M,24:M,25:M,31:M,32:M,33:M,34:M,39:M,42:M,43:M,44:M,54:M,56:M,57:M,58:M,59:M,60:M,64:M	MismatchData
read48	757236	70	W	1:M,3:M,4:M,8:M,12:M,13:M,14:M,17:M,18:M,20:M,21:M,23:M,24:M,30:M,31:M,32:M,33:M,38:M,41:M,42:M,43:M,53:M,55:M,56:M,57:M,58:M,59:M,63:M	MismatchData
read49	757240	70	W	0:M,4:M,8:M,9:M,10:M,13:M,14:M,16:M,17:M,19:M,20:M,26:M,27:M,28:M,29:M,34:M,37:M,38:M,39:M,49:M,51:M,52:M,53:M,54:M,55:M,59:M,67:M,69:M	MismatchData
read50	757242	70	W	2:M,6:M,7:M,8:M,11:M,12:M,14:M,15:M,17:M,18:M,24:M,25:M,26:M,27:M,32:M,35:M,36:M,37:M,47:M,49:M,50:M,51:M,52:M,53:M,57:M,65:M,67:M	MismatchData
read51	757245	70	W	3:M,4:M,5:M,8:M,9:M,11:M,12:M,14:M,15:M,21:M,22:M,23:M,24:M,29:M,32:M,33:M,34:M,44:M,46:M,47:M,48:M,49:M,50:M,54:M,62:M,64:M	MismatchData
read52	757249	70	W	0:M,1:M,4:M,5:M,7:M,8:M,10:M,11:M,17:M,18:M,19:M,20:M,25:M,28:M,29:M,30:M,40:M,42:M,43:M,44:M,45:M,46:M,50:M,58:M,60:M,67:M	MismatchData
read53	757250	70	W	0:M,3:M,4:M,6:M,7:M,9:M,10:M,16:M,17:M,18:M,19:M,24:M,27:M,28:M,29:M,39:M,41:M,42:M,43:M,44:M,45:M,49:M,57:M,59:M,66:M	MismatchData
read54	757251	70	W	2:M,3:M,5:M,6:M,8:M,9:M,15:M,16:M,17:M,18:M,23:M,26:M,27:M,28:M,38:M,40:M,41:M,42:M,43:M,44:M,48:M,56:M,58:M,65:M	MismatchData
read55	757254	70	W	0:M,2:M,3:M,5:M,6:M,12:M,13:M,14:M,15:M,20:M,23:M,24:M,25:M,35:M,37:M,38:M,39:M,40:M,41:M,45:M,53:M,55:M,62:M	MismatchData
read56	757257	70	W	0:M,2:M,3:M,9:M,10:M,11:M,12:M,17:M,20:M,21:M,22:M,32:M,34:M,35:M,36:M,37:M,38:M,42:M,50:M,52:M,59:M,69:U	MismatchData
read57	757262	70	W	4:M,5:M,6:M,7:M,12:M,15:M,16:M,17:M,27:M,29:M,30:M,31:M,32:M,33:M,37:M,45:M,47:M,54:M,64:M,65:M	MismatchData
read58	757268	70	W	0:M,1:M,6:M,9:M,10:M,11:M,21:M,23:M,24:M,25:M,26:M,27:M,31:M,39:M,41:M,48:M,58:U,59:U,64:U,67:U,68:U	MismatchData
read59	757268	70	W	0:M,1:M,6:M,9:M,10:M,11:M,21:M,23:M,24:M,25:M,26:M,27:M,31:M,39:M,41:M,48:M,58:U,59:U,64:U,67:U,68:U	MismatchData
read60	757270	70	W	4:M,7:M,8:M,9:M,19:M,21:M,22:M,23:M,24:M,25:M,29:M,37:M,39:M,46:M,56:U,57:U,62:U,65:U,66:U,68:U,69:U	MismatchData
read61	757273	70	W	1:M,4:M,5:M,6:M,16:M,18:M,19:M,20:M,21:M,22:M,26:M,34:M,36:M,43:M,53:U,54:U,59:U,62:U,63:U,65:U,66:U,68:U,69:U	MismatchData
read62	757276	70	W	1:M,2:M,3:M,13:M,15:M,16:M,17:M,18:M,19:M,23:M,31:M,33:M,40:M,50:U,51:U,56:U,59:U,60:U,62:U,63:U,65:U,66:U,67:U,68:U	MismatchData
read63	757281	70	W	8:M,10:M,11:M,12:M,13:M,14:M,18:M,26:M,28:M,35:M,45:U,46:U,51:U,54:U,55:U,57:U,58:U,60:U,61:U,62:U,63:U,68:U	MismatchData
read64	757281	70	W	8:M,10:M,11:M,12:M,13:M,14:M,18:M,26:M,28:M,35:M,45:M,46:M,51:M,54:M,55:M,57:M,58:M,60:M,61:M,62:M,63:M,68:M	MismatchData
