read0	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:M,147:M,148:M,151:M,154:M,156:M,161:M,170:M,172:M,175:M,178:M,186:M,190:M,193:M,195:M,197:M,198:M,208:M,209:M,211:M,212:M,214:M,218:M,222:M,225:M,226:M,227:M,229:M	MismatchData
read1	757121	230	W	3:M,16:U,24:U,27:U,30:U,33:U,34:U,36:U,38:U,41:U,50:U,51:U,56:U,58:U,66:U,70:U,73:U,75:U,79:U,80:U,82:U,88:U,89:U,90:U,91:U,95:U,96:U,97:U,101:U,103:U,108:U,111:U,114:U,122:U,129:U,131:U,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read2	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read3	757121	230	W	3:M,16:U,24:U,27:U,30:U,33:U,34:U,36:U,38:U,41:U,50:U,51:U,56:U,58:U,66:U,70:U,73:U,75:U,79:U,80:U,82:U,88:U,89:U,90:U,91:U,95:U,96:U,97:U,101:U,103:U,108:U,111:U,114:U,122:U,129:U,131:U,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read4	757121	230	W	3:U,16:U,24:U,27:U,30:U,33:U,34:U,36:U,38:U,41:U,50:U,51:U,56:U,58:U,66:U,70:U,73:U,75:U,79:U,80:U,82:U,88:U,89:U,90:U,91:U,95:U,96:U,97:U,101:U,103:U,108:U,111:U,114:U,122:U,129:U,131:U,142:M,147:M,148:M,151:M,154:M,156:M,161:M,170:M,172:M,175:M,178:M,186:M,190:M,193:M,195:M,197:M,198:M,208:M,209:M,211:M,212:M,214:M,218:M,222:M,225:M,226:M,227:M,229:M	MismatchData
read5	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:M,209:M,211:M,212:M,214:M,218:M,222:M,225:M,226:M,227:M,229:M	MismatchData
read6	757121	230	W	3:M,16:U,24:U,27:U,30:U,33:U,34:U,36:U,38:U,41:U,50:U,51:U,56:U,58:U,66:U,70:U,73:U,75:U,79:U,80:U,82:U,88:U,89:U,90:U,91:U,95:U,96:U,97:U,101:U,103:U,108:U,111:U,114:U,122:U,129:U,131:U,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read7	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:M,209:M,211:M,212:M,214:M,218:M,222:M,225:M,226:M,227:M,229:M	MismatchData
read8	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:M,147:M,148:M,151:M,154:M,156:M,161:M,170:M,172:M,175:M,178:M,186:M,190:M,193:M,195:M,197:M,198:M,208:M,209:M,211:M,212:M,214:M,218:M,222:M,225:M,226:M,227:M,229:M	MismatchData
read9	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read10	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:M,209:M,211:M,212:M,214:M,218:M,222:M,225:M,226:M,227:M,229:M	MismatchData
read11	757121	230	W	3:U,16:U,24:U,27:U,30:U,33:U,34:U,36:U,38:U,41:U,50:U,51:U,56:U,58:U,66:U,70:U,73:U,75:U,79:U,80:U,82:U,88:U,89:U,90:U,91:U,95:U,96:U,97:U,101:U,103:U,108:U,111:U,114:U,122:U,129:U,131:U,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read12	757121	230	W	3:U,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:M,147:M,148:M,151:M,154:M,156:M,161:M,170:M,172:M,175:M,178:M,186:M,190:M,193:M,195:M,197:M,198:M,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read13	757121	230	W	3:U,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:M,147:M,148:M,151:M,154:M,156:M,161:M,170:M,172:M,175:M,178:M,186:M,190:M,193:M,195:M,197:M,198:M,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read14	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:M,147:M,148:M,151:M,154:M,156:M,161:M,170:M,172:M,175:M,178:M,186:M,190:M,193:M,195:M,197:M,198:M,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read15	757121	230	W	3:U,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read16	757121	230	W	3:U,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read17	757121	230	W	3:U,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:M,147:M,148:M,151:M,154:M,156:M,161:M,170:M,172:M,175:M,178:M,186:M,190:M,193:M,195:M,197:M,198:M,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read18	757121	230	W	3:M,16:M,24:M,27:M,30:M,33:M,34:M,36:M,38:M,41:M,50:M,51:M,56:M,58:M,66:M,70:M,73:M,75:M,79:M,80:M,82:M,88:M,89:M,90:M,91:M,95:M,96:M,97:M,101:M,103:M,108:M,111:M,114:M,122:M,129:M,131:M,142:M,147:M,148:M,151:M,154:M,156:M,161:M,170:M,172:M,175:M,178:M,186:M,190:M,193:M,195:M,197:M,198:M,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
read19	757121	230	W	3:U,16:U,24:U,27:U,30:U,33:U,34:U,36:U,38:U,41:U,50:U,51:U,56:U,58:U,66:U,70:U,73:U,75:U,79:U,80:U,82:U,88:U,89:U,90:U,91:U,95:U,96:U,97:U,101:U,103:U,108:U,111:U,114:U,122:U,129:U,131:U,142:U,147:U,148:U,151:U,154:U,156:U,161:U,170:U,172:U,175:U,178:U,186:U,190:U,193:U,195:U,197:U,198:U,208:U,209:U,211:U,212:U,214:U,218:U,222:U,225:U,226:U,227:U,229:U	MismatchData
