chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	500	1	0	10	4:U,5:U,12:U,18:U,22:U,24:U,41:M,46:M,53:M,54:M,60:M,67:M,77:M,80:M,81:M,83:M,89:M,95:M,97:M,102:M,119:M,123:M,135:M,136:M,149:U,159:U,162:U,171:U,174:U,177:U,180:U,191:M,201:M,204:M,211:M,215:M,225:M,244:U,246:U,249:U,254:U,257:U,267:M,289:U,294:U,300:U,304:U,309:U,313:U,315:U,320:U,326:U,327:U,330:U,331:U,343:M,350:M,353:M,356:M,366:U,369:U,375:U,380:U,384:U,385:U,401:U,405:U,413:U,428:M,429:M,438:M,443:M,451:M,452:M,454:M,486:U,491:U,
1	757121	500	1	1	10	4:U,5:U,12:U,18:U,22:U,24:U,41:U,46:U,53:U,54:U,60:U,67:U,77:U,80:U,81:U,83:U,89:U,95:U,97:U,102:U,119:U,123:U,135:M,136:M,149:M,159:M,162:M,171:M,174:M,177:M,180:M,191:M,201:M,204:M,211:M,215:M,225:U,244:M,246:M,249:M,254:M,257:M,267:M,289:M,294:M,300:M,304:M,309:M,313:M,315:M,320:M,326:M,327:M,330:M,331:M,343:M,350:M,353:M,356:M,366:M,369:M,375:M,380:M,384:M,385:M,401:U,405:U,413:U,428:M,429:M,438:M,443:M,451:M,452:M,454:M,486:M,491:M,
1	757121	500	1	2	10	4:M,5:M,12:M,18:M,22:M,24:M,41:M,46:M,53:M,54:M,60:M,67:M,77:M,80:M,81:M,83:M,89:M,95:M,97:M,102:M,119:M,123:M,135:U,136:U,149:U,159:M,162:M,171:M,174:M,177:M,180:M,191:M,201:U,204:U,211:U,215:U,225:U,244:U,246:U,249:U,254:U,257:U,267:U,289:U,294:U,300:U,304:U,309:U,313:U,315:U,320:U,326:U,327:U,330:U,331:U,343:M,350:M,353:M,356:M,366:M,369:M,375:M,380:M,384:M,385:M,401:M,405:M,413:M,428:U,429:U,438:U,443:U,451:U,452:U,454:U,486:U,491:U,
1	757121	500	1	3	10	4:U,5:U,12:U,18:U,22:U,24:U,41:U,46:U,53:U,54:U,60:U,67:U,77:M,80:M,81:M,83:M,89:M,95:M,97:M,102:M,119:U,123:U,135:M,136:M,149:U,159:M,162:M,171:M,174:M,177:M,180:M,191:M,201:M,204:M,211:M,215:M,225:M,244:U,246:U,249:U,254:U,257:U,267:U,289:M,294:M,300:M,304:M,309:M,313:M,315:M,320:M,326:M,327:M,330:M,331:M,343:M,350:M,353:M,356:M,366:M,369:M,375:M,380:M,384:M,385:M,401:U,405:U,413:U,428:U,429:U,438:U,443:U,451:U,452:U,454:U,486:M,491:M,
1	757121	500	1	4	10	4:M,5:M,12:M,18:M,22:M,24:M,41:U,46:U,53:U,54:U,60:U,67:U,77:U,80:U,81:U,83:U,89:U,95:U,97:U,102:U,119:M,123:M,135:U,136:U,149:U,159:M,162:M,171:M,174:M,177:M,180:M,191:U,201:U,204:U,211:U,215:U,225:M,244:U,246:U,249:U,254:U,257:U,267:U,289:M,294:M,300:M,304:M,309:M,313:M,315:M,320:M,326:M,327:M,330:M,331:M,343:U,350:U,353:U,356:U,366:U,369:U,375:U,380:U,384:U,385:U,401:M,405:M,413:M,428:M,429:M,438:M,443:M,451:M,452:M,454:M,486:M,491:M,
1	757121	500	1	5	10	4:U,5:U,12:U,18:U,22:U,24:U,41:M,46:M,53:M,54:M,60:M,67:M,77:M,80:M,81:M,83:M,89:M,95:M,97:M,102:M,119:M,123:M,135:U,136:U,149:M,159:M,162:M,171:M,174:M,177:M,180:M,191:U,201:U,204:U,211:U,215:U,225:U,244:M,246:M,249:M,254:M,257:M,267:U,289:U,294:U,300:U,304:U,309:U,313:U,315:U,320:U,326:U,327:U,330:U,331:U,343:M,350:M,353:M,356:M,366:M,369:M,375:M,380:M,384:M,385:M,401:M,405:M,413:M,428:U,429:U,438:U,443:U,451:U,452:U,454:U,486:U,491:U,
1	757121	500	1	6	10	4:U,5:U,12:U,18:U,22:U,24:U,41:M,46:M,53:M,54:M,60:M,67:M,77:M,80:M,81:M,83:M,89:M,95:M,97:M,102:M,119:M,123:M,135:M,136:M,149:M,159:M,162:M,171:M,174:M,177:M,180:M,191:U,201:U,204:U,211:U,215:U,225:M,244:U,246:U,249:U,254:U,257:U,267:M,289:M,294:M,300:M,304:M,309:M,313:M,315:M,320:M,326:M,327:M,330:M,331:M,343:U,350:U,353:U,356:U,366:U,369:U,375:U,380:U,384:U,385:U,401:U,405:U,413:U,428:M,429:M,438:M,443:M,451:M,452:M,454:M,486:U,491:U,
1	757121	500	1	7	10	4:U,5:U,12:U,18:U,22:U,24:U,41:M,46:M,53:M,54:M,60:M,67:M,77:M,80:M,81:M,83:M,89:M,95:M,97:M,102:M,119:M,123:M,135:M,136:M,149:M,159:M,162:M,171:M,174:M,177:M,180:M,191:U,201:U,204:U,211:U,215:U,225:U,244:M,246:M,249:M,254:M,257:M,267:M,289:U,294:U,300:U,304:U,309:U,313:U,315:U,320:U,326:U,327:U,330:U,331:U,343:U,350:U,353:U,356:U,366:M,369:M,375:M,380:M,384:M,385:M,401:M,405:M,413:M,428:M,429:M,438:M,443:M,451:M,452:M,454:M,486:M,491:M,
1	757121	500	1	8	10	4:M,5:M,12:M,18:M,22:M,24:M,41:U,46:U,53:U,54:U,60:U,67:U,77:U,80:U,81:U,83:U,89:U,95:U,97:U,102:U,119:M,123:M,135:U,136:U,149:U,159:U,162:U,171:U,174:U,177:U,180:U,191:U,201:U,204:U,211:U,215:U,225:M,244:M,246:M,249:M,254:M,257:M,267:U,289:U,294:U,300:U,304:U,309:U,313:U,315:U,320:U,326:U,327:U,330:U,331:U,343:U,350:U,353:U,356:U,366:U,369:U,375:U,380:U,384:U,385:U,401:M,405:M,413:M,428:M,429:M,438:M,443:M,451:M,452:M,454:M,486:M,491:M,
1	757121	500	1	9	10	4:M,5:M,12:M,18:M,22:M,24:M,41:U,46:U,53:U,54:U,60:U,67:U,77:U,80:U,81:U,83:U,89:U,95:U,97:U,102:U,119:U,123:U,135:U,136:U,149:M,159:M,162:M,171:M,174:M,177:M,180:M,191:U,201:U,204:U,211:U,215:U,225:U,244:M,246:M,249:M,254:M,257:M,267:U,289:M,294:M,300:M,304:M,309:M,313:M,315:M,320:M,326:M,327:M,330:M,331:M,343:U,350:U,353:U,356:U,366:U,369:U,375:U,380:U,384:U,385:U,401:U,405:U,413:U,428:M,429:M,438:M,443:M,451:M,452:M,454:M,486:M,491:M,