chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	1:U,8:U,10:U,12:U,13:U,17:U,19:U,21:U,22:U,23:U,30:U,32:U,34:U,39:U,41:U,42:U,44:U,45:U,47:U,48:U,49:U,50:U,51:U,56:U,62:U,64:U,65:U,69:U,70:U,72:U,78:U,82:U,84:U,85:U,87:U,92:U,93:U,95:U,97:U,100:U,101:U,102:U,105:U,107:U,108:U,109:U,111:U,114:U,115:U,117:U,120:U,121:U,123:U,127:U,128:U,133:U,136:U,137:U,138:U,141:U,144:U,146:U,154:U,161:U,164:U,165:U,168:U,174:U,176:U,180:U,183:U,184:U,186:U,188:U,189:U,190:U,194:U,196:U,197:U,205:U,208:U,210:U,212:U,213:U,214:U,217:U,218:U,219:U,220:U,224:U,227:U,
1	757121	230	1	1	10	1:M,8:M,10:M,12:M,13:M,17:M,19:M,21:M,22:M,23:M,30:M,32:M,34:M,39:M,41:M,42:M,44:M,45:M,47:M,48:M,49:M,50:M,51:M,56:M,62:M,64:M,65:M,69:M,70:M,72:M,78:M,82:M,84:M,85:M,87:M,92:M,93:M,95:M,97:M,100:M,101:M,102:M,105:M,107:M,108:M,109:M,111:M,114:M,115:M,117:M,120:M,121:M,123:M,127:M,128:M,133:M,136:M,137:M,138:M,141:M,144:M,146:M,154:M,161:M,164:M,165:M,168:M,174:M,176:M,180:M,183:M,184:M,186:M,188:M,189:M,190:M,194:M,196:M,197:M,205:M,208:M,210:M,212:M,213:M,214:M,217:M,218:M,219:M,220:M,224:M,227:M,
1	757121	230	1	2	10	1:U,8:U,10:U,12:U,13:U,17:U,19:U,21:U,22:U,23:U,30:M,32:M,34:M,39:M,41:M,42:M,44:M,45:M,47:M,48:M,49:M,50:M,51:M,56:M,62:M,64:M,65:M,69:M,70:M,72:M,78:M,82:M,84:M,85:M,87:M,92:M,93:M,95:M,97:M,100:M,101:M,102:M,105:M,107:M,108:M,109:M,111:M,114:M,115:M,117:M,120:M,121:M,123:M,127:M,128:M,133:M,136:M,137:M,138:M,141:M,144:M,146:M,154:M,161:M,164:M,165:M,168:M,174:M,176:M,180:M,183:M,184:M,186:M,188:M,189:M,190:M,194:M,196:M,197:M,205:U,208:U,210:U,212:U,213:U,214:U,217:U,218:U,219:U,220:U,224:U,227:U,
1	757121	230	1	3	10	1:U,8:U,10:U,12:U,13:U,17:U,19:U,21:U,22:U,23:U,30:M,32:M,34:M,39:M,41:M,42:M,44:M,45:M,47:M,48:M,49:M,50:M,51:M,56:M,62:M,64:M,65:M,69:M,70:M,72:M,78:M,82:M,84:M,85:M,87:M,92:M,93:M,95:M,97:M,100:M,101:M,102:M,105:M,107:M,108:M,109:M,111:M,114:M,115:M,117:M,120:M,121:M,123:M,127:M,128:M,133:M,136:M,137:M,138:M,141:M,144:M,146:M,154:U,161:U,164:U,165:U,168:U,174:U,176:U,180:U,183:U,184:U,186:U,188:U,189:U,190:U,194:U,196:U,197:U,205:M,208:M,210:M,212:M,213:M,214:M,217:M,218:M,219:M,220:M,224:M,227:M,
1	757121	230	1	4	10	1:M,8:M,10:M,12:M,13:M,17:M,19:M,21:M,22:M,23:M,30:M,32:M,34:M,39:M,41:M,42:M,44:M,45:M,47:M,48:M,49:M,50:M,51:M,56:M,62:M,64:M,65:M,69:M,70:M,72:M,78:M,82:M,84:M,85:M,87:M,92:M,93:M,95:M,97:M,100:M,101:M,102:M,105:M,107:M,108:M,109:M,111:M,114:M,115:M,117:M,120:M,121:M,123:M,127:M,128:M,133:M,136:M,137:M,138:M,141:M,144:M,146:M,154:M,161:M,164:M,165:M,168:M,174:M,176:M,180:M,183:M,184:M,186:M,188:M,189:M,190:M,194:M,196:M,197:M,205:U,208:U,210:U,212:U,213:U,214:U,217:U,218:U,219:U,220:U,224:U,227:U,
1	757121	230	1	5	10	1:U,8:M,10:M,12:M,13:M,17:M,19:M,21:M,22:M,23:M,30:M,32:M,34:M,39:M,41:M,42:M,44:M,45:M,47:M,48:M,49:M,50:M,51:M,56:M,62:M,64:M,65:M,69:M,70:M,72:M,78:M,82:M,84:M,85:M,87:M,92:M,93:M,95:M,97:M,100:M,101:M,102:M,105:M,107:M,108:M,109:M,111:M,114:M,115:M,117:M,120:M,121:M,123:M,127:M,128:M,133:M,136:M,137:M,138:M,141:M,144:M,146:M,154:U,161:U,164:U,165:U,168:U,174:U,176:U,180:U,183:U,184:U,186:U,188:U,189:U,190:U,194:U,196:U,197:U,205:U,208:U,210:U,212:U,213:U,214:U,217:U,218:U,219:U,220:U,224:U,227:U,
1	757121	230	1	6	10	1:M,8:M,10:M,12:M,13:M,17:M,19:M,21:M,22:M,23:M,30:U,32:U,34:U,39:U,41:U,42:U,44:U,45:U,47:U,48:U,49:U,50:U,51:U,56:U,62:U,64:U,65:U,69:U,70:U,72:U,78:U,82:U,84:U,85:U,87:U,92:U,93:U,95:U,97:U,100:U,101:U,102:U,105:U,107:U,108:U,109:U,111:U,114:U,115:U,117:U,120:U,121:U,123:U,127:U,128:U,133:U,136:U,137:U,138:U,141:U,144:U,146:U,154:M,161:U,164:U,165:U,168:U,174:U,176:U,180:U,183:U,184:U,186:U,188:U,189:U,190:U,194:U,196:U,197:U,205:U,208:U,210:U,212:U,213:U,214:U,217:U,218:U,219:U,220:U,224:U,227:U,
1	757121	230	1	7	10	1:U,8:U,10:U,12:U,13:U,17:U,19:U,21:U,22:U,23:U,30:U,32:U,34:U,39:U,41:U,42:U,44:U,45:U,47:U,48:U,49:U,50:U,51:U,56:U,62:U,64:U,65:U,69:U,70:U,72:U,78:U,82:U,84:U,85:U,87:U,92:U,93:U,95:U,97:U,100:U,101:U,102:U,105:U,107:U,108:U,109:U,111:U,114:U,115:U,117:U,120:U,121:U,123:U,127:U,128:U,133:U,136:U,137:U,138:U,141:U,144:U,146:U,154:M,161:M,164:M,165:M,168:M,174:M,176:M,180:M,183:M,184:M,186:M,188:M,189:M,190:M,194:M,196:M,197:M,205:M,208:M,210:M,212:M,213:M,214:M,217:M,218:M,219:M,220:M,224:M,227:M,
1	757121	230	1	8	10	1:M,8:M,10:M,12:M,13:M,17:M,19:M,21:M,22:M,23:M,30:M,32:M,34:M,39:M,41:M,42:M,44:M,45:M,47:M,48:M,49:M,50:M,51:M,56:M,62:M,64:M,65:M,69:M,70:M,72:M,78:M,82:M,84:M,85:M,87:M,92:M,93:M,95:M,97:M,100:M,101:M,102:M,105:M,107:M,108:M,109:M,111:M,114:M,115:M,117:M,120:M,121:M,123:M,127:M,128:M,133:M,136:M,137:M,138:M,141:M,144:M,146:M,154:U,161:M,164:M,165:M,168:M,174:M,176:M,180:M,183:M,184:M,186:M,188:M,189:M,190:M,194:M,196:M,197:M,205:M,208:M,210:M,212:M,213:M,214:M,217:M,218:M,219:M,220:M,224:M,227:M,
1	757121	230	1	9	10	1:M,8:M,10:M,12:M,13:M,17:M,19:M,21:M,22:M,23:M,30:M,32:M,34:M,39:M,41:M,42:M,44:M,45:M,47:M,48:M,49:M,50:M,51:M,56:M,62:M,64:M,65:M,69:M,70:M,72:M,78:M,82:M,84:M,85:M,87:M,92:M,93:M,95:M,97:M,100:M,101:M,102:M,105:M,107:M,108:M,109:M,111:M,114:M,115:M,117:M,120:M,121:M,123:M,127:M,128:M,133:M,136:M,137:M,138:M,141:M,144:M,146:M,154:U,161:U,164:U,165:U,168:U,174:U,176:U,180:U,183:U,184:U,186:U,188:U,189:U,190:U,194:U,196:U,197:U,205:U,208:U,210:U,212:U,213:U,214:U,217:U,218:U,219:U,220:U,224:U,227:U,