read0	757121	70	W	2:U,6:U,13:U,17:U,18:U,19:U,20:U,35:M,42:M,46:M,49:M,53:M,60:M,62:M,69:M	MismatchData
read1	757121	70	W	2:M,6:M,13:M,17:M,18:M,19:M,20:M,35:U,42:U,46:U,49:U,53:U,60:U,62:U,69:U	MismatchData
read2	757121	70	W	2:U,6:U,13:U,17:U,18:U,19:U,20:U,35:M,42:M,46:M,49:M,53:M,60:M,62:M,69:M	MismatchData
read3	757122	70	W	1:U,5:U,12:U,16:U,17:U,18:U,19:U,34:M,41:M,45:M,48:M,52:M,59:M,61:M,68:M,69:M	MismatchData
read4	757122	70	W	1:M,5:M,12:M,16:M,17:M,18:M,19:M,34:U,41:U,45:U,48:U,52:U,59:U,61:U,68:U,69:U	MismatchData
read5	757122	70	W	1:U,5:U,12:U,16:U,17:U,18:U,19:U,34:M,41:M,45:M,48:M,52:M,59:M,61:M,68:M,69:M	MismatchData
read6	757122	70	W	1:M,5:M,12:M,16:M,17:M,18:M,19:M,34:M,41:M,45:M,48:M,52:M,59:M,61:M,68:M,69:M	MismatchData
read7	757123	70	W	0:M,4:M,11:M,15:M,16:M,17:M,18:M,33:U,40:U,44:U,47:U,51:U,58:U,60:U,67:U,68:U	MismatchData
read8	757123	70	W	0:U,4:U,11:U,15:U,16:U,17:U,18:U,33:U,40:U,44:U,47:U,51:U,58:U,60:U,67:U,68:U	MismatchData
read9	757123	70	W	0:U,4:U,11:U,15:U,16:U,17:U,18:U,33:U,40:U,44:U,47:U,51:U,58:U,60:U,67:U,68:U	MismatchData
read10	757123	70	W	0:M,4:M,11:M,15:M,16:M,17:M,18:M,33:M,40:M,44:M,47:M,51:M,58:M,60:M,67:M,68:M	MismatchData
read11	757124	70	W	3:M,10:M,14:M,15:M,16:M,17:M,32:M,39:M,43:M,46:M,50:M,57:M,59:M,66:M,67:M	MismatchData
read12	757124	70	W	3:U,10:U,14:U,15:U,16:U,17:U,32:M,39:M,43:M,46:M,50:M,57:M,59:M,66:M,67:M	MismatchData
read13	757124	70	W	3:M,10:M,14:M,15:M,16:M,17:M,32:U,39:U,43:U,46:U,50:U,57:U,59:U,66:U,67:U	MismatchData
read14	757125	70	W	2:M,9:M,13:M,14:M,15:M,16:M,31:M,38:M,42:M,45:M,49:M,56:M,58:M,65:M,66:M	MismatchData
read15	757125	70	W	2:M,9:M,13:M,14:M,15:M,16:M,31:M,38:M,42:M,45:M,49:M,56:M,58:M,65:M,66:M	MismatchData
read16	757125	70	W	2:U,9:U,13:U,14:U,15:U,16:U,31:M,38:M,42:M,45:M,49:M,56:M,58:M,65:M,66:M	MismatchData
read17	757126	70	W	1:M,8:M,12:M,13:M,14:M,15:M,30:U,37:U,41:U,44:U,48:U,55:U,57:U,64:U,65:U	MismatchData
read18	757126	70	W	1:U,8:U,12:U,13:U,14:U,15:U,30:M,37:M,41:M,44:M,48:M,55:M,57:M,64:M,65:M	MismatchData
read19	757127	70	W	0:M,7:M,11:M,12:M,13:M,14:M,29:M,36:M,40:M,43:M,47:M,54:M,56:M,63:M,64:M	MismatchData
read20	757128	70	W	6:U,10:U,11:U,12:U,13:U,28:U,35:U,39:U,42:U,46:U,53:U,55:U,62:U,63:U	MismatchData
read21	757128	70	W	6:M,10:M,11:M,12:M,13:M,28:M,35:M,39:M,42:M,46:M,53:M,55:M,62:M,63:M	MismatchData
read22	757128	70	W	6:U,10:U,11:U,12:U,13:U,28:U,35:U,39:U,42:U,46:U,53:U,55:U,62:U,63:U	MismatchData
read23	757128	70	W	6:U,10:U,11:U,12:U,13:U,28:M,35:M,39:M,42:M,46:M,53:M,55:M,62:M,63:M	MismatchData
read24	757129	70	W	5:M,9:M,10:M,11:M,12:M,27:U,34:U,38:U,41:U,45:U,52:U,54:U,61:U,62:U	MismatchData
read25	757129	70	W	5:M,9:M,10:M,11:M,12:M,27:U,34:U,38:U,41:U,45:U,52:U,54:U,61:U,62:U	MismatchData
read26	757129	70	W	5:M,9:M,10:M,11:M,12:M,27:U,34:U,38:U,41:U,45:U,52:U,54:U,61:U,62:U	MismatchData
read27	757129	70	W	5:U,9:U,10:U,11:U,12:U,27:M,34:M,38:M,41:M,45:M,52:M,54:M,61:M,62:M	MismatchData
read28	757129	70	W	5:M,9:M,10:M,11:M,12:M,27:U,34:U,38:U,41:U,45:U,52:U,54:U,61:U,62:U	MismatchData
read29	757129	70	W	5:U,9:U,10:U,11:U,12:U,27:U,34:U,38:U,41:U,45:U,52:U,54:U,61:U,62:U	MismatchData
read30	757130	70	W	4:U,8:U,9:U,10:U,11:U,26:U,33:U,37:U,40:U,44:U,51:U,53:U,60:U,61:U	MismatchData
read31	757130	70	W	4:M,8:M,9:M,10:M,11:M,26:U,33:U,37:U,40:U,44:U,51:U,53:U,60:U,61:U	MismatchData
read32	757130	70	W	4:U,8:U,9:U,10:U,11:U,26:M,33:M,37:M,40:M,44:M,51:M,53:M,60:M,61:M	MismatchData
read33	757130	70	W	4:M,8:M,9:M,10:M,11:M,26:M,33:M,37:M,40:M,44:M,51:M,53:M,60:M,61:M	MismatchData
read34	757130	70	W	4:U,8:U,9:U,10:U,11:U,26:M,33:M,37:M,40:M,44:M,51:M,53:M,60:M,61:M	MismatchData
read35	757131	70	W	3:U,7:U,8:U,9:U,10:U,25:U,32:U,36:U,39:U,43:U,50:U,52:U,59:U,60:U	MismatchData
read36	757131	70	W	3:M,7:M,8:M,9:M,10:M,25:U,32:U,36:U,39:U,43:U,50:U,52:U,59:U,60:U	MismatchData
read37	757131	70	W	3:M,7:M,8:M,9:M,10:M,25:M,32:M,36:M,39:M,43:M,50:M,52:M,59:M,60:M	MismatchData
read38	757131	70	W	3:U,7:U,8:U,9:U,10:U,25:M,32:M,36:M,39:M,43:M,50:M,52:M,59:M,60:M	MismatchData
read39	757131	70	W	3:U,7:U,8:U,9:U,10:U,25:M,32:M,36:M,39:M,43:M,50:M,52:M,59:M,60:M	MismatchData
read40	757131	70	W	3:M,7:M,8:M,9:M,10:M,25:U,32:U,36:U,39:U,43:U,50:U,52:U,59:U,60:U	MismatchData
read41	757131	70	W	3:M,7:M,8:M,9:M,10:M,25:U,32:U,36:U,39:U,43:U,50:U,52:U,59:U,60:U	MismatchData
read42	757132	70	W	2:M,6:M,7:M,8:M,9:M,24:U,31:U,35:U,38:U,42:U,49:U,51:U,58:U,59:U	MismatchData
read43	757132	70	W	2:U,6:U,7:U,8:U,9:U,24:U,31:U,35:U,38:U,42:U,49:U,51:U,58:U,59:U	MismatchData
read44	757132	70	W	2:U,6:U,7:U,8:U,9:U,24:U,31:U,35:U,38:U,42:U,49:U,51:U,58:U,59:U	MismatchData
read45	757132	70	W	2:M,6:M,7:M,8:M,9:M,24:U,31:U,35:U,38:U,42:U,49:U,51:U,58:U,59:U	MismatchData
read46	757132	70	W	2:M,6:M,7:M,8:M,9:M,24:U,31:U,35:U,38:U,42:U,49:U,51:U,58:U,59:U	MismatchData
read47	757132	70	W	2:U,6:U,7:U,8:U,9:U,24:M,31:M,35:M,38:M,42:M,49:M,51:M,58:M,59:M	MismatchData
read48	757132	70	W	2:M,6:M,7:M,8:M,9:M,24:U,31:U,35:U,38:U,42:U,49:U,51:U,58:U,59:U	MismatchData
read49	757132	70	W	2:U,6:U,7:U,8:U,9:U,24:M,31:M,35:M,38:M,42:M,49:M,51:M,58:M,59:M	MismatchData
read50	757132	70	W	2:U,6:U,7:U,8:U,9:U,24:M,31:M,35:M,38:M,42:M,49:M,51:M,58:M,59:M	MismatchData
read51	757132	70	W	2:U,6:U,7:U,8:U,9:U,24:U,31:U,35:U,38:U,42:U,49:U,51:U,58:U,59:U	MismatchData
read52	757133	70	W	1:U,5:U,6:U,7:U,8:U,23:M,30:M,34:M,37:M,41:M,48:M,50:M,57:M,58:M	MismatchData
read53	757133	70	W	1:U,5:U,6:U,7:U,8:U,23:M,30:M,34:M,37:M,41:M,48:M,50:M,57:M,58:M	MismatchData
read54	757134	70	W	0:U,4:U,5:U,6:U,7:U,22:M,29:M,33:M,36:M,40:M,47:M,49:M,56:M,57:M	MismatchData
read55	757134	70	W	0:M,4:M,5:M,6:M,7:M,22:U,29:U,33:U,36:U,40:U,47:U,49:U,56:U,57:U	MismatchData
read56	757134	70	W	0:M,4:M,5:M,6:M,7:M,22:U,29:U,33:U,36:U,40:U,47:U,49:U,56:U,57:U	MismatchData
read57	757134	70	W	0:M,4:M,5:M,6:M,7:M,22:U,29:U,33:U,36:U,40:U,47:U,49:U,56:U,57:U	MismatchData
read58	757134	70	W	0:U,4:U,5:U,6:U,7:U,22:U,29:U,33:U,36:U,40:U,47:U,49:U,56:U,57:U	MismatchData
read59	757134	70	W	0:U,4:U,5:U,6:U,7:U,22:M,29:M,33:M,36:M,40:M,47:M,49:M,56:M,57:M	MismatchData
read60	757134	70	W	0:U,4:U,5:U,6:U,7:U,22:M,29:M,33:M,36:M,40:M,47:M,49:M,56:M,57:M	MismatchData
read61	757135	70	W	3:M,4:M,5:M,6:M,21:U,28:U,32:U,35:U,39:U,46:U,48:U,55:U,56:U	MismatchData
read62	757135	70	W	3:U,4:U,5:U,6:U,21:M,28:M,32:M,35:M,39:M,46:M,48:M,55:M,56:M	MismatchData
read63	757136	70	W	2:U,3:U,4:U,5:U,20:U,27:U,31:U,34:U,38:U,45:U,47:U,54:U,55:U	MismatchData
read64	757136	70	W	2:U,3:U,4:U,5:U,20:U,27:U,31:U,34:U,38:U,45:U,47:U,54:U,55:U	MismatchData
read65	757136	70	W	2:M,3:M,4:M,5:M,20:M,27:M,31:M,34:M,38:M,45:M,47:M,54:M,55:M	MismatchData
read66	757136	70	W	2:M,3:M,4:M,5:M,20:M,27:M,31:M,34:M,38:M,45:M,47:M,54:M,55:M	MismatchData
read67	757136	70	W	2:M,3:M,4:M,5:M,20:U,27:U,31:U,34:U,38:U,45:U,47:U,54:U,55:U	MismatchData
read68	757136	70	W	2:M,3:M,4:M,5:M,20:U,27:U,31:U,34:U,38:U,45:U,47:U,54:U,55:U	MismatchData
read69	757136	70	W	2:M,3:M,4:M,5:M,20:U,27:U,31:U,34:U,38:U,45:U,47:U,54:U,55:U	MismatchData
read70	757137	70	W	1:M,2:M,3:M,4:M,19:M,26:M,30:M,33:M,37:M,44:M,46:M,53:M,54:M	MismatchData
read71	757137	70	W	1:M,2:M,3:M,4:M,19:M,26:M,30:M,33:M,37:M,44:M,46:M,53:M,54:M	MismatchData
read72	757137	70	W	1:M,2:M,3:M,4:M,19:U,26:U,30:U,33:U,37:U,44:U,46:U,53:U,54:U	MismatchData
read73	757137	70	W	1:U,2:U,3:U,4:U,19:U,26:U,30:U,33:U,37:U,44:U,46:U,53:U,54:U	MismatchData
read74	757138	70	W	0:M,1:M,2:M,3:M,18:M,25:M,29:M,32:M,36:M,43:M,45:M,52:M,53:M	MismatchData
read75	757138	70	W	0:U,1:U,2:U,3:U,18:M,25:M,29:M,32:M,36:M,43:M,45:M,52:M,53:M	MismatchData
read76	757138	70	W	0:U,1:U,2:U,3:U,18:M,25:M,29:M,32:M,36:M,43:M,45:M,52:M,53:M	MismatchData
read77	757138	70	W	0:U,1:U,2:U,3:U,18:U,25:U,29:U,32:U,36:U,43:U,45:U,52:U,53:U	MismatchData
read78	757138	70	W	0:U,1:U,2:U,3:U,18:M,25:M,29:M,32:M,36:M,43:M,45:M,52:M,53:M	MismatchData
read79	757138	70	W	0:U,1:U,2:U,3:U,18:M,25:M,29:M,32:M,36:M,43:M,45:M,52:M,53:M	MismatchData
read80	757138	70	W	0:U,1:U,2:U,3:U,18:M,25:M,29:M,32:M,36:M,43:M,45:M,52:M,53:M	MismatchData
read81	757139	70	W	0:M,1:M,2:M,17:M,24:M,28:M,31:M,35:M,42:M,44:M,51:M,52:M	MismatchData
read82	757139	70	W	0:U,1:U,2:U,17:M,24:M,28:M,31:M,35:M,42:M,44:M,51:M,52:M	MismatchData
read83	757139	70	W	0:M,1:M,2:M,17:U,24:U,28:U,31:U,35:U,42:U,44:U,51:U,52:U	MismatchData
read84	757139	70	W	0:U,1:U,2:U,17:M,24:M,28:M,31:M,35:M,42:M,44:M,51:M,52:M	MismatchData
read85	757139	70	W	0:M,1:M,2:M,17:M,24:M,28:M,31:M,35:M,42:M,44:M,51:M,52:M	MismatchData
read86	757139	70	W	0:M,1:M,2:M,17:U,24:U,28:U,31:U,35:U,42:U,44:U,51:U,52:U	MismatchData
read87	757141	70	W	0:U,15:M,22:M,26:M,29:M,33:M,40:M,42:M,49:M,50:M,68:U	MismatchData
read88	757142	70	W	14:M,21:M,25:M,28:M,32:M,39:M,41:M,48:M,49:M,67:U	MismatchData
read89	757142	70	W	14:M,21:M,25:M,28:M,32:M,39:M,41:M,48:M,49:M,67:U	MismatchData
read90	757142	70	W	14:U,21:U,25:U,28:U,32:U,39:U,41:U,48:U,49:U,67:M	MismatchData
read91	757142	70	W	14:M,21:M,25:M,28:M,32:M,39:M,41:M,48:M,49:M,67:U	MismatchData
read92	757142	70	W	14:U,21:U,25:U,28:U,32:U,39:U,41:U,48:U,49:U,67:M	MismatchData
read93	757143	70	W	13:M,20:M,24:M,27:M,31:M,38:M,40:M,47:M,48:M,66:U	MismatchData
read94	757143	70	W	13:U,20:U,24:U,27:U,31:U,38:U,40:U,47:U,48:U,66:M	MismatchData
read95	757143	70	W	13:M,20:M,24:M,27:M,31:M,38:M,40:M,47:M,48:M,66:U	MismatchData
read96	757143	70	W	13:M,20:M,24:M,27:M,31:M,38:M,40:M,47:M,48:M,66:U	MismatchData
read97	757144	70	W	12:U,19:U,23:U,26:U,30:U,37:U,39:U,46:U,47:U,65:M	MismatchData
read98	757145	70	W	11:U,18:U,22:U,25:U,29:U,36:U,38:U,45:U,46:U,64:M	MismatchData
read99	757145	70	W	11:M,18:M,22:M,25:M,29:M,36:M,38:M,45:M,46:M,64:U	MismatchData
read100	757145	70	W	11:M,18:M,22:M,25:M,29:M,36:M,38:M,45:M,46:M,64:U	MismatchData
read101	757145	70	W	11:M,18:M,22:M,25:M,29:M,36:M,38:M,45:M,46:M,64:U	MismatchData
read102	757145	70	W	11:M,18:M,22:M,25:M,29:M,36:M,38:M,45:M,46:M,64:U	MismatchData
read103	757145	70	W	11:M,18:M,22:M,25:M,29:M,36:M,38:M,45:M,46:M,64:U	MismatchData
read104	757146	70	W	10:M,17:M,21:M,24:M,28:M,35:M,37:M,44:M,45:M,63:U	MismatchData
read105	757147	70	W	9:M,16:M,20:M,23:M,27:M,34:M,36:M,43:M,44:M,62:U	MismatchData
read106	757147	70	W	9:M,16:M,20:M,23:M,27:M,34:M,36:M,43:M,44:M,62:U	MismatchData
read107	757147	70	W	9:U,16:U,20:U,23:U,27:U,34:U,36:U,43:U,44:U,62:M	MismatchData
read108	757148	70	W	8:M,15:M,19:M,22:M,26:M,33:M,35:M,42:M,43:M,61:U,69:U	MismatchData
read109	757148	70	W	8:U,15:U,19:U,22:U,26:U,33:U,35:U,42:U,43:U,61:M,69:M	MismatchData
read110	757148	70	W	8:M,15:M,19:M,22:M,26:M,33:M,35:M,42:M,43:M,61:U,69:U	MismatchData
read111	757148	70	W	8:M,15:M,19:M,22:M,26:M,33:M,35:M,42:M,43:M,61:U,69:U	MismatchData
read112	757149	70	W	7:M,14:M,18:M,21:M,25:M,32:M,34:M,41:M,42:M,60:U,68:U	MismatchData
read113	757149	70	W	7:M,14:M,18:M,21:M,25:M,32:M,34:M,41:M,42:M,60:U,68:U	MismatchData
read114	757149	70	W	7:M,14:M,18:M,21:M,25:M,32:M,34:M,41:M,42:M,60:U,68:U	MismatchData
read115	757150	70	W	6:M,13:M,17:M,20:M,24:M,31:M,33:M,40:M,41:M,59:U,67:U,69:U	MismatchData
read116	757150	70	W	6:M,13:M,17:M,20:M,24:M,31:M,33:M,40:M,41:M,59:U,67:U,69:U	MismatchData
read117	757150	70	W	6:M,13:M,17:M,20:M,24:M,31:M,33:M,40:M,41:M,59:U,67:U,69:U	MismatchData
read118	757150	70	W	6:U,13:U,17:U,20:U,24:U,31:U,33:U,40:U,41:U,59:M,67:M,69:M	MismatchData
read119	757150	70	W	6:U,13:U,17:U,20:U,24:U,31:U,33:U,40:U,41:U,59:M,67:M,69:M	MismatchData
read120	757151	70	W	5:M,12:M,16:M,19:M,23:M,30:M,32:M,39:M,40:M,58:U,66:U,68:U	MismatchData
read121	757151	70	W	5:U,12:U,16:U,19:U,23:U,30:U,32:U,39:U,40:U,58:M,66:M,68:M	MismatchData
read122	757151	70	W	5:U,12:U,16:U,19:U,23:U,30:U,32:U,39:U,40:U,58:M,66:M,68:M	MismatchData
read123	757152	70	W	4:U,11:U,15:U,18:U,22:U,29:U,31:U,38:U,39:U,57:M,65:M,67:M	MismatchData
read124	757152	70	W	4:U,11:U,15:U,18:U,22:U,29:U,31:U,38:U,39:U,57:M,65:M,67:M	MismatchData
read125	757152	70	W	4:U,11:U,15:U,18:U,22:U,29:U,31:U,38:U,39:U,57:M,65:M,67:M	MismatchData
read126	757152	70	W	4:U,11:U,15:U,18:U,22:U,29:U,31:U,38:U,39:U,57:M,65:M,67:M	MismatchData
read127	757152	70	W	4:M,11:M,15:M,18:M,22:M,29:M,31:M,38:M,39:M,57:U,65:U,67:U	MismatchData
read128	757152	70	W	4:M,11:M,15:M,18:M,22:M,29:M,31:M,38:M,39:M,57:U,65:U,67:U	MismatchData
read129	757152	70	W	4:U,11:U,15:U,18:U,22:U,29:U,31:U,38:U,39:U,57:M,65:M,67:M	MismatchData
read130	757153	70	W	3:M,10:M,14:M,17:M,21:M,28:M,30:M,37:M,38:M,56:U,64:U,66:U	MismatchData
read131	757153	70	W	3:M,10:M,14:M,17:M,21:M,28:M,30:M,37:M,38:M,56:U,64:U,66:U	MismatchData
read132	757153	70	W	3:U,10:U,14:U,17:U,21:U,28:U,30:U,37:U,38:U,56:M,64:M,66:M	MismatchData
read133	757153	70	W	3:U,10:U,14:U,17:U,21:U,28:U,30:U,37:U,38:U,56:M,64:M,66:M	MismatchData
read134	757153	70	W	3:U,10:U,14:U,17:U,21:U,28:U,30:U,37:U,38:U,56:M,64:M,66:M	MismatchData
read135	757153	70	W	3:U,10:U,14:U,17:U,21:U,28:U,30:U,37:U,38:U,56:M,64:M,66:M	MismatchData
read136	757154	70	W	2:U,9:U,13:U,16:U,20:U,27:U,29:U,36:U,37:U,55:M,63:M,65:M	MismatchData
read137	757154	70	W	2:U,9:U,13:U,16:U,20:U,27:U,29:U,36:U,37:U,55:M,63:M,65:M	MismatchData
read138	757154	70	W	2:U,9:U,13:U,16:U,20:U,27:U,29:U,36:U,37:U,55:M,63:M,65:M	MismatchData
read139	757154	70	W	2:U,9:U,13:U,16:U,20:U,27:U,29:U,36:U,37:U,55:M,63:M,65:M	MismatchData
read140	757155	70	W	1:M,8:M,12:M,15:M,19:M,26:M,28:M,35:M,36:M,54:U,62:U,64:U	MismatchData
read141	757155	70	W	1:U,8:U,12:U,15:U,19:U,26:U,28:U,35:U,36:U,54:M,62:M,64:M	MismatchData
read142	757155	70	W	1:M,8:M,12:M,15:M,19:M,26:M,28:M,35:M,36:M,54:U,62:U,64:U	MismatchData
read143	757155	70	W	1:M,8:M,12:M,15:M,19:M,26:M,28:M,35:M,36:M,54:U,62:U,64:U	MismatchData
read144	757155	70	W	1:U,8:U,12:U,15:U,19:U,26:U,28:U,35:U,36:U,54:M,62:M,64:M	MismatchData
read145	757156	70	W	0:M,7:M,11:M,14:M,18:M,25:M,27:M,34:M,35:M,53:U,61:U,63:U	MismatchData
read146	757156	70	W	0:U,7:U,11:U,14:U,18:U,25:U,27:U,34:U,35:U,53:M,61:M,63:M	MismatchData
read147	757156	70	W	0:U,7:U,11:U,14:U,18:U,25:U,27:U,34:U,35:U,53:M,61:M,63:M	MismatchData
read148	757156	70	W	0:U,7:U,11:U,14:U,18:U,25:U,27:U,34:U,35:U,53:M,61:M,63:M	MismatchData
read149	757156	70	W	0:M,7:M,11:M,14:M,18:M,25:M,27:M,34:M,35:M,53:U,61:U,63:U	MismatchData
read150	757157	70	W	6:M,10:M,13:M,17:M,24:M,26:M,33:M,34:M,52:U,60:U,62:U	MismatchData
read151	757157	70	W	6:U,10:U,13:U,17:U,24:U,26:U,33:U,34:U,52:M,60:M,62:M	MismatchData
read152	757157	70	W	6:M,10:M,13:M,17:M,24:M,26:M,33:M,34:M,52:U,60:U,62:U	MismatchData
read153	757157	70	W	6:U,10:U,13:U,17:U,24:U,26:U,33:U,34:U,52:M,60:M,62:M	MismatchData
read154	757157	70	W	6:M,10:M,13:M,17:M,24:M,26:M,33:M,34:M,52:U,60:U,62:U	MismatchData
read155	757157	70	W	6:U,10:U,13:U,17:U,24:U,26:U,33:U,34:U,52:M,60:M,62:M	MismatchData
read156	757158	70	W	5:U,9:U,12:U,16:U,23:U,25:U,32:U,33:U,51:M,59:M,61:M	MismatchData
read157	757158	70	W	5:U,9:U,12:U,16:U,23:U,25:U,32:U,33:U,51:M,59:M,61:M	MismatchData
read158	757158	70	W	5:M,9:M,12:M,16:M,23:M,25:M,32:M,33:M,51:U,59:U,61:U	MismatchData
read159	757159	70	W	4:U,8:U,11:U,15:U,22:U,24:U,31:U,32:U,50:M,58:M,60:M,69:M	MismatchData
read160	757159	70	W	4:M,8:M,11:M,15:M,22:M,24:M,31:M,32:M,50:U,58:U,60:U,69:U	MismatchData
read161	757159	70	W	4:U,8:U,11:U,15:U,22:U,24:U,31:U,32:U,50:M,58:M,60:M,69:M	MismatchData
read162	757160	70	W	3:U,7:U,10:U,14:U,21:U,23:U,30:U,31:U,49:M,57:M,59:M,68:M	MismatchData
read163	757160	70	W	3:U,7:U,10:U,14:U,21:U,23:U,30:U,31:U,49:M,57:M,59:M,68:M	MismatchData
read164	757160	70	W	3:M,7:M,10:M,14:M,21:M,23:M,30:M,31:M,49:U,57:U,59:U,68:U	MismatchData
read165	757160	70	W	3:M,7:M,10:M,14:M,21:M,23:M,30:M,31:M,49:U,57:U,59:U,68:U	MismatchData
read166	757161	70	W	2:M,6:M,9:M,13:M,20:M,22:M,29:M,30:M,48:U,56:U,58:U,67:U	MismatchData
read167	757161	70	W	2:M,6:M,9:M,13:M,20:M,22:M,29:M,30:M,48:U,56:U,58:U,67:U	MismatchData
read168	757161	70	W	2:M,6:M,9:M,13:M,20:M,22:M,29:M,30:M,48:U,56:U,58:U,67:U	MismatchData
read169	757161	70	W	2:M,6:M,9:M,13:M,20:M,22:M,29:M,30:M,48:U,56:U,58:U,67:U	MismatchData
read170	757162	70	W	1:M,5:M,8:M,12:M,19:M,21:M,28:M,29:M,47:U,55:U,57:U,66:U	MismatchData
read171	757162	70	W	1:M,5:M,8:M,12:M,19:M,21:M,28:M,29:M,47:U,55:U,57:U,66:U	MismatchData
read172	757162	70	W	1:U,5:U,8:U,12:U,19:U,21:U,28:U,29:U,47:M,55:M,57:M,66:M	MismatchData
read173	757162	70	W	1:U,5:U,8:U,12:U,19:U,21:U,28:U,29:U,47:M,55:M,57:M,66:M	MismatchData
read174	757162	70	W	1:U,5:U,8:U,12:U,19:U,21:U,28:U,29:U,47:M,55:M,57:M,66:M	MismatchData
read175	757162	70	W	1:M,5:M,8:M,12:M,19:M,21:M,28:M,29:M,47:U,55:U,57:U,66:U	MismatchData
read176	757163	70	W	0:U,4:U,7:U,11:U,18:U,20:U,27:U,28:U,46:M,54:M,56:M,65:M	MismatchData
read177	757163	70	W	0:M,4:M,7:M,11:M,18:M,20:M,27:M,28:M,46:U,54:U,56:U,65:U	MismatchData
read178	757164	70	W	3:M,6:M,10:M,17:M,19:M,26:M,27:M,45:U,53:U,55:U,64:U	MismatchData
read179	757164	70	W	3:U,6:U,10:U,17:U,19:U,26:U,27:U,45:M,53:M,55:M,64:M	MismatchData
read180	757164	70	W	3:M,6:M,10:M,17:M,19:M,26:M,27:M,45:U,53:U,55:U,64:U	MismatchData
read181	757164	70	W	3:M,6:M,10:M,17:M,19:M,26:M,27:M,45:U,53:U,55:U,64:U	MismatchData
read182	757165	70	W	2:M,5:M,9:M,16:M,18:M,25:M,26:M,44:U,52:U,54:U,63:U	MismatchData
read183	757165	70	W	2:U,5:U,9:U,16:U,18:U,25:U,26:U,44:M,52:M,54:M,63:M	MismatchData
read184	757165	70	W	2:M,5:M,9:M,16:M,18:M,25:M,26:M,44:U,52:U,54:U,63:U	MismatchData
read185	757165	70	W	2:M,5:M,9:M,16:M,18:M,25:M,26:M,44:U,52:U,54:U,63:U	MismatchData
read186	757166	70	W	1:U,4:U,8:U,15:U,17:U,24:U,25:U,43:M,51:M,53:M,62:M	MismatchData
read187	757166	70	W	1:M,4:M,8:M,15:M,17:M,24:M,25:M,43:U,51:U,53:U,62:U	MismatchData
read188	757166	70	W	1:M,4:M,8:M,15:M,17:M,24:M,25:M,43:U,51:U,53:U,62:U	MismatchData
read189	757167	70	W	0:M,3:M,7:M,14:M,16:M,23:M,24:M,42:U,50:U,52:U,61:U	MismatchData
read190	757167	70	W	0:M,3:M,7:M,14:M,16:M,23:M,24:M,42:U,50:U,52:U,61:U	MismatchData
read191	757167	70	W	0:M,3:M,7:M,14:M,16:M,23:M,24:M,42:U,50:U,52:U,61:U	MismatchData
read192	757167	70	W	0:M,3:M,7:M,14:M,16:M,23:M,24:M,42:U,50:U,52:U,61:U	MismatchData
read193	757167	70	W	0:M,3:M,7:M,14:M,16:M,23:M,24:M,42:U,50:U,52:U,61:U	MismatchData
read194	757168	70	W	2:M,6:M,13:M,15:M,22:M,23:M,41:U,49:U,51:U,60:U	MismatchData
read195	757168	70	W	2:U,6:U,13:U,15:U,22:U,23:U,41:M,49:M,51:M,60:M	MismatchData
read196	757168	70	W	2:U,6:U,13:U,15:U,22:U,23:U,41:M,49:M,51:M,60:M	MismatchData
read197	757169	70	W	1:U,5:U,12:U,14:U,21:U,22:U,40:M,48:M,50:M,59:M	MismatchData
read198	757169	70	W	1:U,5:U,12:U,14:U,21:U,22:U,40:M,48:M,50:M,59:M	MismatchData
read199	757169	70	W	1:U,5:U,12:U,14:U,21:U,22:U,40:M,48:M,50:M,59:M	MismatchData
read200	757169	70	W	1:M,5:M,12:M,14:M,21:M,22:M,40:U,48:U,50:U,59:U	MismatchData
read201	757170	70	W	0:M,4:M,11:M,13:M,20:M,21:M,39:U,47:U,49:U,58:U	MismatchData
read202	757170	70	W	0:M,4:M,11:M,13:M,20:M,21:M,39:U,47:U,49:U,58:U	MismatchData
read203	757171	70	W	3:U,10:U,12:U,19:U,20:U,38:M,46:M,48:M,57:M,69:U	MismatchData
read204	757171	70	W	3:M,10:M,12:M,19:M,20:M,38:U,46:U,48:U,57:U,69:M	MismatchData
read205	757171	70	W	3:M,10:M,12:M,19:M,20:M,38:U,46:U,48:U,57:U,69:M	MismatchData
read206	757172	70	W	2:U,9:U,11:U,18:U,19:U,37:M,45:M,47:M,56:M,68:U	MismatchData
read207	757172	70	W	2:M,9:M,11:M,18:M,19:M,37:U,45:U,47:U,56:U,68:M	MismatchData
read208	757172	70	W	2:M,9:M,11:M,18:M,19:M,37:U,45:U,47:U,56:U,68:M	MismatchData
read209	757173	70	W	1:U,8:U,10:U,17:U,18:U,36:M,44:M,46:M,55:M,67:U	MismatchData
read210	757174	70	W	0:M,7:M,9:M,16:M,17:M,35:U,43:U,45:U,54:U,66:M	MismatchData
read211	757175	70	W	6:U,8:U,15:U,16:U,34:M,42:M,44:M,53:M,65:U	MismatchData
read212	757175	70	W	6:M,8:M,15:M,16:M,34:U,42:U,44:U,53:U,65:M	MismatchData
read213	757175	70	W	6:M,8:M,15:M,16:M,34:U,42:U,44:U,53:U,65:M	MismatchData
read214	757176	70	W	5:U,7:U,14:U,15:U,33:M,41:M,43:M,52:M,64:U,69:U	MismatchData
read215	757176	70	W	5:U,7:U,14:U,15:U,33:M,41:M,43:M,52:M,64:U,69:U	MismatchData
read216	757176	70	W	5:M,7:M,14:M,15:M,33:U,41:U,43:U,52:U,64:M,69:M	MismatchData
read217	757177	70	W	4:M,6:M,13:M,14:M,32:U,40:U,42:U,51:U,63:M,68:M	MismatchData
read218	757177	70	W	4:U,6:U,13:U,14:U,32:M,40:M,42:M,51:M,63:U,68:U	MismatchData
read219	757177	70	W	4:M,6:M,13:M,14:M,32:U,40:U,42:U,51:U,63:M,68:M	MismatchData
read220	757178	70	W	3:U,5:U,12:U,13:U,31:M,39:M,41:M,50:M,62:U,67:U	MismatchData
read221	757178	70	W	3:U,5:U,12:U,13:U,31:M,39:M,41:M,50:M,62:U,67:U	MismatchData
read222	757178	70	W	3:U,5:U,12:U,13:U,31:M,39:M,41:M,50:M,62:U,67:U	MismatchData
read223	757178	70	W	3:M,5:M,12:M,13:M,31:U,39:U,41:U,50:U,62:M,67:M	MismatchData
read224	757178	70	W	3:U,5:U,12:U,13:U,31:M,39:M,41:M,50:M,62:U,67:U	MismatchData
read225	757179	70	W	2:M,4:M,11:M,12:M,30:U,38:U,40:U,49:U,61:M,66:M,69:M	MismatchData
read226	757179	70	W	2:M,4:M,11:M,12:M,30:U,38:U,40:U,49:U,61:M,66:M,69:M	MismatchData
read227	757179	70	W	2:U,4:U,11:U,12:U,30:M,38:M,40:M,49:M,61:U,66:U,69:U	MismatchData
read228	757179	70	W	2:M,4:M,11:M,12:M,30:U,38:U,40:U,49:U,61:M,66:M,69:M	MismatchData
read229	757180	70	W	1:M,3:M,10:M,11:M,29:U,37:U,39:U,48:U,60:M,65:M,68:M	MismatchData
read230	757180	70	W	1:M,3:M,10:M,11:M,29:U,37:U,39:U,48:U,60:M,65:M,68:M	MismatchData
read231	757180	70	W	1:U,3:U,10:U,11:U,29:M,37:M,39:M,48:M,60:U,65:U,68:U	MismatchData
read232	757180	70	W	1:U,3:U,10:U,11:U,29:M,37:M,39:M,48:M,60:U,65:U,68:U	MismatchData
read233	757180	70	W	1:M,3:M,10:M,11:M,29:U,37:U,39:U,48:U,60:M,65:M,68:M	MismatchData
read234	757181	70	W	0:U,2:U,9:U,10:U,28:M,36:M,38:M,47:M,59:U,64:U,67:U,69:U	MismatchData
read235	757181	70	W	0:M,2:M,9:M,10:M,28:U,36:U,38:U,47:U,59:M,64:M,67:M,69:M	MismatchData
read236	757181	70	W	0:U,2:U,9:U,10:U,28:M,36:M,38:M,47:M,59:U,64:U,67:U,69:U	MismatchData
read237	757181	70	W	0:M,2:M,9:M,10:M,28:U,36:U,38:U,47:U,59:M,64:M,67:M,69:M	MismatchData
read238	757182	70	W	1:U,8:U,9:U,27:M,35:M,37:M,46:M,58:U,63:U,66:U,68:U	MismatchData
read239	757182	70	W	1:U,8:U,9:U,27:M,35:M,37:M,46:M,58:U,63:U,66:U,68:U	MismatchData
read240	757182	70	W	1:M,8:M,9:M,27:U,35:U,37:U,46:U,58:M,63:M,66:M,68:M	MismatchData
read241	757182	70	W	1:U,8:U,9:U,27:M,35:M,37:M,46:M,58:U,63:U,66:U,68:U	MismatchData
read242	757183	70	W	0:M,7:M,8:M,26:U,34:U,36:U,45:U,57:M,62:M,65:M,67:M	MismatchData
read243	757183	70	W	0:U,7:U,8:U,26:M,34:M,36:M,45:M,57:U,62:U,65:U,67:U	MismatchData
read244	757183	70	W	0:U,7:U,8:U,26:M,34:M,36:M,45:M,57:U,62:U,65:U,67:U	MismatchData
read245	757184	70	W	6:U,7:U,25:M,33:M,35:M,44:M,56:U,61:U,64:U,66:U	MismatchData
read246	757184	70	W	6:U,7:U,25:M,33:M,35:M,44:M,56:U,61:U,64:U,66:U	MismatchData
read247	757184	70	W	6:M,7:M,25:U,33:U,35:U,44:U,56:M,61:M,64:M,66:M	MismatchData
read248	757184	70	W	6:M,7:M,25:U,33:U,35:U,44:U,56:M,61:M,64:M,66:M	MismatchData
read249	757184	70	W	6:M,7:M,25:U,33:U,35:U,44:U,56:M,61:M,64:M,66:M	MismatchData
read250	757184	70	W	6:M,7:M,25:U,33:U,35:U,44:U,56:M,61:M,64:M,66:M	MismatchData
read251	757185	70	W	5:M,6:M,24:U,32:U,34:U,43:U,55:M,60:M,63:M,65:M	MismatchData
read252	757185	70	W	5:U,6:U,24:M,32:M,34:M,43:M,55:U,60:U,63:U,65:U	MismatchData
read253	757186	70	W	4:U,5:U,23:M,31:M,33:M,42:M,54:U,59:U,62:U,64:U,69:U	MismatchData
read254	757186	70	W	4:M,5:M,23:U,31:U,33:U,42:U,54:M,59:M,62:M,64:M,69:M	MismatchData
read255	757186	70	W	4:M,5:M,23:U,31:U,33:U,42:U,54:M,59:M,62:M,64:M,69:M	MismatchData
read256	757186	70	W	4:M,5:M,23:U,31:U,33:U,42:U,54:M,59:M,62:M,64:M,69:M	MismatchData
read257	757186	70	W	4:M,5:M,23:U,31:U,33:U,42:U,54:M,59:M,62:M,64:M,69:M	MismatchData
read258	757186	70	W	4:M,5:M,23:U,31:U,33:U,42:U,54:M,59:M,62:M,64:M,69:M	MismatchData
read259	757186	70	W	4:M,5:M,23:U,31:U,33:U,42:U,54:M,59:M,62:M,64:M,69:M	MismatchData
read260	757186	70	W	4:U,5:U,23:M,31:M,33:M,42:M,54:U,59:U,62:U,64:U,69:U	MismatchData
read261	757186	70	W	4:U,5:U,23:M,31:M,33:M,42:M,54:U,59:U,62:U,64:U,69:U	MismatchData
read262	757187	70	W	3:M,4:M,22:U,30:U,32:U,41:U,53:M,58:M,61:M,63:M,68:M	MismatchData
read263	757187	70	W	3:M,4:M,22:U,30:U,32:U,41:U,53:M,58:M,61:M,63:M,68:M	MismatchData
read264	757187	70	W	3:U,4:U,22:M,30:M,32:M,41:M,53:U,58:U,61:U,63:U,68:U	MismatchData
read265	757187	70	W	3:U,4:U,22:M,30:M,32:M,41:M,53:U,58:U,61:U,63:U,68:U	MismatchData
read266	757187	70	W	3:M,4:M,22:U,30:U,32:U,41:U,53:M,58:M,61:M,63:M,68:M	MismatchData
read267	757188	70	W	2:M,3:M,21:U,29:U,31:U,40:U,52:M,57:M,60:M,62:M,67:M	MismatchData
read268	757188	70	W	2:M,3:M,21:U,29:U,31:U,40:U,52:M,57:M,60:M,62:M,67:M	MismatchData
read269	757188	70	W	2:M,3:M,21:U,29:U,31:U,40:U,52:M,57:M,60:M,62:M,67:M	MismatchData
read270	757188	70	W	2:U,3:U,21:M,29:M,31:M,40:M,52:U,57:U,60:U,62:U,67:U	MismatchData
read271	757189	70	W	1:U,2:U,20:M,28:M,30:M,39:M,51:U,56:U,59:U,61:U,66:U	MismatchData
read272	757189	70	W	1:U,2:U,20:M,28:M,30:M,39:M,51:U,56:U,59:U,61:U,66:U	MismatchData
read273	757189	70	W	1:U,2:U,20:M,28:M,30:M,39:M,51:U,56:U,59:U,61:U,66:U	MismatchData
read274	757189	70	W	1:U,2:U,20:M,28:M,30:M,39:M,51:U,56:U,59:U,61:U,66:U	MismatchData
read275	757189	70	W	1:U,2:U,20:M,28:M,30:M,39:M,51:U,56:U,59:U,61:U,66:U	MismatchData
read276	757189	70	W	1:M,2:M,20:U,28:U,30:U,39:U,51:M,56:M,59:M,61:M,66:M	MismatchData
read277	757190	70	W	0:U,1:U,19:M,27:M,29:M,38:M,50:U,55:U,58:U,60:U,65:U,69:U	MismatchData
read278	757190	70	W	0:U,1:U,19:M,27:M,29:M,38:M,50:U,55:U,58:U,60:U,65:U,69:U	MismatchData
read279	757190	70	W	0:U,1:U,19:M,27:M,29:M,38:M,50:U,55:U,58:U,60:U,65:U,69:U	MismatchData
read280	757190	70	W	0:U,1:U,19:M,27:M,29:M,38:M,50:U,55:U,58:U,60:U,65:U,69:U	MismatchData
read281	757190	70	W	0:M,1:M,19:U,27:U,29:U,38:U,50:M,55:M,58:M,60:M,65:M,69:M	MismatchData
read282	757191	70	W	0:M,18:U,26:U,28:U,37:U,49:M,54:M,57:M,59:M,64:M,68:M	MismatchData
read283	757191	70	W	0:M,18:U,26:U,28:U,37:U,49:M,54:M,57:M,59:M,64:M,68:M	MismatchData
read284	757191	70	W	0:M,18:U,26:U,28:U,37:U,49:M,54:M,57:M,59:M,64:M,68:M	MismatchData
read285	757191	70	W	0:U,18:M,26:M,28:M,37:M,49:U,54:U,57:U,59:U,64:U,68:U	MismatchData
read286	757191	70	W	0:M,18:U,26:U,28:U,37:U,49:M,54:M,57:M,59:M,64:M,68:M	MismatchData
read287	757191	70	W	0:M,18:U,26:U,28:U,37:U,49:M,54:M,57:M,59:M,64:M,68:M	MismatchData
read288	757192	70	W	17:U,25:U,27:U,36:U,48:M,53:M,56:M,58:M,63:M,67:M	MismatchData
read289	757192	70	W	17:U,25:U,27:U,36:U,48:M,53:M,56:M,58:M,63:M,67:M	MismatchData
read290	757192	70	W	17:M,25:M,27:M,36:M,48:U,53:U,56:U,58:U,63:U,67:U	MismatchData
read291	757193	70	W	16:M,24:M,26:M,35:M,47:U,52:U,55:U,57:U,62:U,66:U	MismatchData
read292	757193	70	W	16:M,24:M,26:M,35:M,47:U,52:U,55:U,57:U,62:U,66:U	MismatchData
read293	757193	70	W	16:U,24:U,26:U,35:U,47:M,52:M,55:M,57:M,62:M,66:M	MismatchData
read294	757193	70	W	16:M,24:M,26:M,35:M,47:U,52:U,55:U,57:U,62:U,66:U	MismatchData
read295	757193	70	W	16:U,24:U,26:U,35:U,47:M,52:M,55:M,57:M,62:M,66:M	MismatchData
read296	757195	70	W	14:U,22:U,24:U,33:U,45:M,50:M,53:M,55:M,60:M,64:M	MismatchData
read297	757195	70	W	14:M,22:M,24:M,33:M,45:U,50:U,53:U,55:U,60:U,64:U	MismatchData
read298	757195	70	W	14:M,22:M,24:M,33:M,45:U,50:U,53:U,55:U,60:U,64:U	MismatchData
read299	757195	70	W	14:M,22:M,24:M,33:M,45:U,50:U,53:U,55:U,60:U,64:U	MismatchData
read300	757195	70	W	14:M,22:M,24:M,33:M,45:U,50:U,53:U,55:U,60:U,64:U	MismatchData
read301	757196	70	W	13:M,21:M,23:M,32:M,44:U,49:U,52:U,54:U,59:U,63:U	MismatchData
read302	757196	70	W	13:M,21:M,23:M,32:M,44:U,49:U,52:U,54:U,59:U,63:U	MismatchData
read303	757196	70	W	13:M,21:M,23:M,32:M,44:U,49:U,52:U,54:U,59:U,63:U	MismatchData
read304	757196	70	W	13:U,21:U,23:U,32:U,44:M,49:M,52:M,54:M,59:M,63:M	MismatchData
read305	757196	70	W	13:U,21:U,23:U,32:U,44:M,49:M,52:M,54:M,59:M,63:M	MismatchData
read306	757196	70	W	13:M,21:M,23:M,32:M,44:U,49:U,52:U,54:U,59:U,63:U	MismatchData
read307	757196	70	W	13:U,21:U,23:U,32:U,44:M,49:M,52:M,54:M,59:M,63:M	MismatchData
read308	757196	70	W	13:M,21:M,23:M,32:M,44:U,49:U,52:U,54:U,59:U,63:U	MismatchData
read309	757196	70	W	13:M,21:M,23:M,32:M,44:U,49:U,52:U,54:U,59:U,63:U	MismatchData
read310	757197	70	W	12:U,20:U,22:U,31:U,43:M,48:M,51:M,53:M,58:M,62:M	MismatchData
read311	757198	70	W	11:U,19:U,21:U,30:U,42:M,47:M,50:M,52:M,57:M,61:M	MismatchData
read312	757198	70	W	11:M,19:M,21:M,30:M,42:U,47:U,50:U,52:U,57:U,61:U	MismatchData
read313	757199	70	W	10:U,18:U,20:U,29:U,41:M,46:M,49:M,51:M,56:M,60:M	MismatchData
read314	757199	70	W	10:U,18:U,20:U,29:U,41:M,46:M,49:M,51:M,56:M,60:M	MismatchData
read315	757199	70	W	10:U,18:U,20:U,29:U,41:M,46:M,49:M,51:M,56:M,60:M	MismatchData
read316	757200	70	W	9:M,17:M,19:M,28:M,40:U,45:U,48:U,50:U,55:U,59:U	MismatchData
read317	757200	70	W	9:U,17:U,19:U,28:U,40:M,45:M,48:M,50:M,55:M,59:M	MismatchData
read318	757200	70	W	9:M,17:M,19:M,28:M,40:U,45:U,48:U,50:U,55:U,59:U	MismatchData
read319	757200	70	W	9:U,17:U,19:U,28:U,40:M,45:M,48:M,50:M,55:M,59:M	MismatchData
read320	757200	70	W	9:U,17:U,19:U,28:U,40:M,45:M,48:M,50:M,55:M,59:M	MismatchData
read321	757200	70	W	9:U,17:U,19:U,28:U,40:M,45:M,48:M,50:M,55:M,59:M	MismatchData
read322	757201	70	W	8:U,16:U,18:U,27:U,39:M,44:M,47:M,49:M,54:M,58:M	MismatchData
read323	757201	70	W	8:U,16:U,18:U,27:U,39:M,44:M,47:M,49:M,54:M,58:M	MismatchData
read324	757201	70	W	8:U,16:U,18:U,27:U,39:M,44:M,47:M,49:M,54:M,58:M	MismatchData
read325	757201	70	W	8:U,16:U,18:U,27:U,39:M,44:M,47:M,49:M,54:M,58:M	MismatchData
read326	757201	70	W	8:M,16:M,18:M,27:M,39:U,44:U,47:U,49:U,54:U,58:U	MismatchData
read327	757201	70	W	8:U,16:U,18:U,27:U,39:M,44:M,47:M,49:M,54:M,58:M	MismatchData
read328	757201	70	W	8:U,16:U,18:U,27:U,39:M,44:M,47:M,49:M,54:M,58:M	MismatchData
read329	757202	70	W	7:U,15:U,17:U,26:U,38:M,43:M,46:M,48:M,53:M,57:M	MismatchData
read330	757202	70	W	7:U,15:U,17:U,26:U,38:M,43:M,46:M,48:M,53:M,57:M	MismatchData
read331	757202	70	W	7:M,15:M,17:M,26:M,38:U,43:U,46:U,48:U,53:U,57:U	MismatchData
read332	757202	70	W	7:U,15:U,17:U,26:U,38:M,43:M,46:M,48:M,53:M,57:M	MismatchData
read333	757202	70	W	7:U,15:U,17:U,26:U,38:M,43:M,46:M,48:M,53:M,57:M	MismatchData
read334	757202	70	W	7:M,15:M,17:M,26:M,38:U,43:U,46:U,48:U,53:U,57:U	MismatchData
read335	757202	70	W	7:M,15:M,17:M,26:M,38:U,43:U,46:U,48:U,53:U,57:U	MismatchData
read336	757202	70	W	7:U,15:U,17:U,26:U,38:M,43:M,46:M,48:M,53:M,57:M	MismatchData
read337	757202	70	W	7:M,15:M,17:M,26:M,38:U,43:U,46:U,48:U,53:U,57:U	MismatchData
read338	757203	70	W	6:M,14:M,16:M,25:M,37:U,42:U,45:U,47:U,52:U,56:U	MismatchData
read339	757203	70	W	6:U,14:U,16:U,25:U,37:M,42:M,45:M,47:M,52:M,56:M	MismatchData
read340	757203	70	W	6:U,14:U,16:U,25:U,37:M,42:M,45:M,47:M,52:M,56:M	MismatchData
read341	757203	70	W	6:U,14:U,16:U,25:U,37:M,42:M,45:M,47:M,52:M,56:M	MismatchData
read342	757203	70	W	6:M,14:M,16:M,25:M,37:U,42:U,45:U,47:U,52:U,56:U	MismatchData
read343	757203	70	W	6:U,14:U,16:U,25:U,37:M,42:M,45:M,47:M,52:M,56:M	MismatchData
read344	757204	70	W	5:U,13:U,15:U,24:U,36:M,41:M,44:M,46:M,51:M,55:M	MismatchData
read345	757204	70	W	5:U,13:U,15:U,24:U,36:M,41:M,44:M,46:M,51:M,55:M	MismatchData
read346	757204	70	W	5:U,13:U,15:U,24:U,36:M,41:M,44:M,46:M,51:M,55:M	MismatchData
read347	757204	70	W	5:M,13:M,15:M,24:M,36:U,41:U,44:U,46:U,51:U,55:U	MismatchData
read348	757205	70	W	4:U,12:U,14:U,23:U,35:M,40:M,43:M,45:M,50:M,54:M	MismatchData
read349	757205	70	W	4:M,12:M,14:M,23:M,35:U,40:U,43:U,45:U,50:U,54:U	MismatchData
read350	757205	70	W	4:U,12:U,14:U,23:U,35:M,40:M,43:M,45:M,50:M,54:M	MismatchData
read351	757205	70	W	4:M,12:M,14:M,23:M,35:U,40:U,43:U,45:U,50:U,54:U	MismatchData
read352	757207	70	W	2:M,10:M,12:M,21:M,33:U,38:U,41:U,43:U,48:U,52:U,68:M	MismatchData
read353	757207	70	W	2:U,10:U,12:U,21:U,33:M,38:M,41:M,43:M,48:M,52:M,68:M	MismatchData
read354	757207	70	W	2:U,10:U,12:U,21:U,33:M,38:M,41:M,43:M,48:M,52:M,68:M	MismatchData
read355	757207	70	W	2:U,10:U,12:U,21:U,33:M,38:M,41:M,43:M,48:M,52:M,68:M	MismatchData
read356	757207	70	W	2:U,10:U,12:U,21:U,33:M,38:M,41:M,43:M,48:M,52:M,68:M	MismatchData
read357	757207	70	W	2:U,10:U,12:U,21:U,33:M,38:M,41:M,43:M,48:M,52:M,68:M	MismatchData
read358	757208	70	W	1:U,9:U,11:U,20:U,32:M,37:M,40:M,42:M,47:M,51:M,67:M	MismatchData
read359	757208	70	W	1:M,9:M,11:M,20:M,32:U,37:U,40:U,42:U,47:U,51:U,67:M	MismatchData
read360	757208	70	W	1:U,9:U,11:U,20:U,32:M,37:M,40:M,42:M,47:M,51:M,67:M	MismatchData
read361	757208	70	W	1:M,9:M,11:M,20:M,32:U,37:U,40:U,42:U,47:U,51:U,67:M	MismatchData
read362	757208	70	W	1:U,9:U,11:U,20:U,32:M,37:M,40:M,42:M,47:M,51:M,67:M	MismatchData
read363	757209	70	W	0:U,8:U,10:U,19:U,31:M,36:M,39:M,41:M,46:M,50:M,66:U	MismatchData
read364	757209	70	W	0:M,8:M,10:M,19:M,31:U,36:U,39:U,41:U,46:U,50:U,66:U	MismatchData
read365	757209	70	W	0:M,8:M,10:M,19:M,31:U,36:U,39:U,41:U,46:U,50:U,66:U	MismatchData
read366	757209	70	W	0:U,8:U,10:U,19:U,31:M,36:M,39:M,41:M,46:M,50:M,66:M	MismatchData
read367	757209	70	W	0:U,8:U,10:U,19:U,31:M,36:M,39:M,41:M,46:M,50:M,66:M	MismatchData
read368	757210	70	W	7:M,9:M,18:M,30:U,35:U,38:U,40:U,45:U,49:U,65:U	MismatchData
read369	757210	70	W	7:U,9:U,18:U,30:M,35:M,38:M,40:M,45:M,49:M,65:U	MismatchData
read370	757211	70	W	6:U,8:U,17:U,29:M,34:M,37:M,39:M,44:M,48:M,64:M	MismatchData
read371	757211	70	W	6:U,8:U,17:U,29:M,34:M,37:M,39:M,44:M,48:M,64:M	MismatchData
read372	757211	70	W	6:M,8:M,17:M,29:U,34:U,37:U,39:U,44:U,48:U,64:U	MismatchData
read373	757212	70	W	5:U,7:U,16:U,28:M,33:M,36:M,38:M,43:M,47:M,63:M	MismatchData
read374	757212	70	W	5:U,7:U,16:U,28:M,33:M,36:M,38:M,43:M,47:M,63:M	MismatchData
read375	757213	70	W	4:U,6:U,15:U,27:M,32:M,35:M,37:M,42:M,46:M,62:U	MismatchData
read376	757213	70	W	4:M,6:M,15:M,27:U,32:U,35:U,37:U,42:U,46:U,62:U	MismatchData
read377	757213	70	W	4:M,6:M,15:M,27:U,32:U,35:U,37:U,42:U,46:U,62:M	MismatchData
read378	757213	70	W	4:U,6:U,15:U,27:M,32:M,35:M,37:M,42:M,46:M,62:U	MismatchData
read379	757213	70	W	4:U,6:U,15:U,27:M,32:M,35:M,37:M,42:M,46:M,62:M	MismatchData
read380	757213	70	W	4:U,6:U,15:U,27:M,32:M,35:M,37:M,42:M,46:M,62:M	MismatchData
read381	757214	70	W	3:U,5:U,14:U,26:M,31:M,34:M,36:M,41:M,45:M,61:U	MismatchData
read382	757214	70	W	3:M,5:M,14:M,26:U,31:U,34:U,36:U,41:U,45:U,61:U	MismatchData
read383	757214	70	W	3:U,5:U,14:U,26:M,31:M,34:M,36:M,41:M,45:M,61:U	MismatchData
read384	757214	70	W	3:U,5:U,14:U,26:M,31:M,34:M,36:M,41:M,45:M,61:M	MismatchData
read385	757214	70	W	3:M,5:M,14:M,26:U,31:U,34:U,36:U,41:U,45:U,61:U	MismatchData
read386	757214	70	W	3:U,5:U,14:U,26:M,31:M,34:M,36:M,41:M,45:M,61:M	MismatchData
read387	757214	70	W	3:M,5:M,14:M,26:U,31:U,34:U,36:U,41:U,45:U,61:U	MismatchData
read388	757214	70	W	3:U,5:U,14:U,26:M,31:M,34:M,36:M,41:M,45:M,61:M	MismatchData
read389	757215	70	W	2:M,4:M,13:M,25:U,30:U,33:U,35:U,40:U,44:U,60:M	MismatchData
read390	757215	70	W	2:M,4:M,13:M,25:U,30:U,33:U,35:U,40:U,44:U,60:M	MismatchData
read391	757215	70	W	2:M,4:M,13:M,25:U,30:U,33:U,35:U,40:U,44:U,60:U	MismatchData
read392	757215	70	W	2:M,4:M,13:M,25:U,30:U,33:U,35:U,40:U,44:U,60:U	MismatchData
read393	757215	70	W	2:M,4:M,13:M,25:U,30:U,33:U,35:U,40:U,44:U,60:U	MismatchData
read394	757216	70	W	1:U,3:U,12:U,24:M,29:M,32:M,34:M,39:M,43:M,59:U	MismatchData
read395	757216	70	W	1:M,3:M,12:M,24:U,29:U,32:U,34:U,39:U,43:U,59:M	MismatchData
read396	757217	70	W	0:M,2:M,11:M,23:U,28:U,31:U,33:U,38:U,42:U,58:U	MismatchData
read397	757217	70	W	0:U,2:U,11:U,23:M,28:M,31:M,33:M,38:M,42:M,58:U	MismatchData
read398	757217	70	W	0:U,2:U,11:U,23:M,28:M,31:M,33:M,38:M,42:M,58:U	MismatchData
read399	757217	70	W	0:U,2:U,11:U,23:M,28:M,31:M,33:M,38:M,42:M,58:M	MismatchData
read400	757217	70	W	0:U,2:U,11:U,23:M,28:M,31:M,33:M,38:M,42:M,58:M	MismatchData
read401	757218	70	W	1:M,10:M,22:U,27:U,30:U,32:U,37:U,41:U,57:U	MismatchData
read402	757218	70	W	1:U,10:U,22:M,27:M,30:M,32:M,37:M,41:M,57:M	MismatchData
read403	757218	70	W	1:M,10:M,22:U,27:U,30:U,32:U,37:U,41:U,57:M	MismatchData
read404	757218	70	W	1:U,10:U,22:M,27:M,30:M,32:M,37:M,41:M,57:M	MismatchData
read405	757219	70	W	0:U,9:U,21:M,26:M,29:M,31:M,36:M,40:M,56:M,69:U	MismatchData
read406	757219	70	W	0:M,9:M,21:U,26:U,29:U,31:U,36:U,40:U,56:U,69:U	MismatchData
read407	757219	70	W	0:M,9:M,21:U,26:U,29:U,31:U,36:U,40:U,56:U,69:U	MismatchData
read408	757219	70	W	0:M,9:M,21:U,26:U,29:U,31:U,36:U,40:U,56:U,69:U	MismatchData
read409	757220	70	W	8:U,20:M,25:M,28:M,30:M,35:M,39:M,55:U,68:M,69:M	MismatchData
read410	757220	70	W	8:U,20:M,25:M,28:M,30:M,35:M,39:M,55:M,68:U,69:U	MismatchData
read411	757220	70	W	8:M,20:U,25:U,28:U,30:U,35:U,39:U,55:M,68:M,69:M	MismatchData
read412	757220	70	W	8:U,20:M,25:M,28:M,30:M,35:M,39:M,55:U,68:M,69:M	MismatchData
read413	757221	70	W	7:M,19:U,24:U,27:U,29:U,34:U,38:U,54:U,67:U,68:U	MismatchData
read414	757221	70	W	7:M,19:U,24:U,27:U,29:U,34:U,38:U,54:U,67:U,68:U	MismatchData
read415	757221	70	W	7:U,19:M,24:M,27:M,29:M,34:M,38:M,54:U,67:M,68:M	MismatchData
read416	757221	70	W	7:U,19:M,24:M,27:M,29:M,34:M,38:M,54:M,67:U,68:U	MismatchData
read417	757221	70	W	7:M,19:U,24:U,27:U,29:U,34:U,38:U,54:U,67:U,68:U	MismatchData
read418	757222	70	W	6:U,18:M,23:M,26:M,28:M,33:M,37:M,53:M,66:U,67:U,69:U	MismatchData
read419	757223	70	W	5:M,17:U,22:U,25:U,27:U,32:U,36:U,52:U,65:U,66:U,68:U	MismatchData
read420	757223	70	W	5:M,17:U,22:U,25:U,27:U,32:U,36:U,52:M,65:M,66:M,68:M	MismatchData
read421	757223	70	W	5:U,17:M,22:M,25:M,27:M,32:M,36:M,52:M,65:U,66:U,68:U	MismatchData
read422	757223	70	W	5:U,17:M,22:M,25:M,27:M,32:M,36:M,52:M,65:U,66:U,68:U	MismatchData
read423	757223	70	W	5:U,17:M,22:M,25:M,27:M,32:M,36:M,52:M,65:U,66:U,68:U	MismatchData
read424	757223	70	W	5:U,17:M,22:M,25:M,27:M,32:M,36:M,52:U,65:M,66:M,68:M	MismatchData
read425	757224	70	W	4:M,16:U,21:U,24:U,26:U,31:U,35:U,51:M,64:M,65:M,67:M,69:M	MismatchData
read426	757224	70	W	4:M,16:U,21:U,24:U,26:U,31:U,35:U,51:U,64:U,65:U,67:U,69:U	MismatchData
read427	757225	70	W	3:M,15:U,20:U,23:U,25:U,30:U,34:U,50:U,63:U,64:U,66:U,68:U	MismatchData
read428	757225	70	W	3:U,15:M,20:M,23:M,25:M,30:M,34:M,50:U,63:M,64:M,66:M,68:M	MismatchData
read429	757226	70	W	2:M,14:U,19:U,22:U,24:U,29:U,33:U,49:U,62:U,63:U,65:U,67:U	MismatchData
read430	757226	70	W	2:M,14:U,19:U,22:U,24:U,29:U,33:U,49:U,62:U,63:U,65:U,67:U	MismatchData
read431	757227	70	W	1:U,13:M,18:M,21:M,23:M,28:M,32:M,48:M,61:U,62:U,64:U,66:U	MismatchData
read432	757227	70	W	1:M,13:U,18:U,21:U,23:U,28:U,32:U,48:U,61:U,62:U,64:U,66:U	MismatchData
read433	757227	70	W	1:M,13:U,18:U,21:U,23:U,28:U,32:U,48:U,61:U,62:U,64:U,66:U	MismatchData
read434	757228	70	W	0:M,12:U,17:U,20:U,22:U,27:U,31:U,47:U,60:U,61:U,63:U,65:U	MismatchData
read435	757228	70	W	0:U,12:M,17:M,20:M,22:M,27:M,31:M,47:U,60:M,61:M,63:M,65:M	MismatchData
read436	757228	70	W	0:U,12:M,17:M,20:M,22:M,27:M,31:M,47:M,60:U,61:U,63:U,65:U	MismatchData
read437	757228	70	W	0:U,12:M,17:M,20:M,22:M,27:M,31:M,47:U,60:M,61:M,63:M,65:M	MismatchData
read438	757229	70	W	11:U,16:U,19:U,21:U,26:U,30:U,46:U,59:U,60:U,62:U,64:U	MismatchData
read439	757229	70	W	11:M,16:M,19:M,21:M,26:M,30:M,46:M,59:U,60:U,62:U,64:U	MismatchData
read440	757229	70	W	11:U,16:U,19:U,21:U,26:U,30:U,46:M,59:M,60:M,62:M,64:M	MismatchData
read441	757230	70	W	10:M,15:M,18:M,20:M,25:M,29:M,45:M,58:U,59:U,61:U,63:U	MismatchData
read442	757230	70	W	10:U,15:U,18:U,20:U,25:U,29:U,45:U,58:U,59:U,61:U,63:U	MismatchData
read443	757230	70	W	10:U,15:U,18:U,20:U,25:U,29:U,45:U,58:U,59:U,61:U,63:U	MismatchData
read444	757231	70	W	9:M,14:M,17:M,19:M,24:M,28:M,44:M,57:U,58:U,60:U,62:U	MismatchData
read445	757231	70	W	9:M,14:M,17:M,19:M,24:M,28:M,44:M,57:U,58:U,60:U,62:U	MismatchData
read446	757231	70	W	9:M,14:M,17:M,19:M,24:M,28:M,44:M,57:U,58:U,60:U,62:U	MismatchData
read447	757231	70	W	9:M,14:M,17:M,19:M,24:M,28:M,44:U,57:M,58:M,60:M,62:M	MismatchData
read448	757231	70	W	9:M,14:M,17:M,19:M,24:M,28:M,44:U,57:M,58:M,60:M,62:M	MismatchData
read449	757232	70	W	8:U,13:U,16:U,18:U,23:U,27:U,43:M,56:M,57:M,59:M,61:M	MismatchData
read450	757233	70	W	7:M,12:M,15:M,17:M,22:M,26:M,42:U,55:M,56:M,58:M,60:M	MismatchData
read451	757233	70	W	7:U,12:U,15:U,17:U,22:U,26:U,42:U,55:U,56:U,58:U,60:U	MismatchData
read452	757233	70	W	7:U,12:U,15:U,17:U,22:U,26:U,42:U,55:U,56:U,58:U,60:U	MismatchData
read453	757233	70	W	7:M,12:M,15:M,17:M,22:M,26:M,42:M,55:U,56:U,58:U,60:U	MismatchData
read454	757233	70	W	7:U,12:U,15:U,17:U,22:U,26:U,42:M,55:M,56:M,58:M,60:M	MismatchData
read455	757233	70	W	7:M,12:M,15:M,17:M,22:M,26:M,42:M,55:U,56:U,58:U,60:U	MismatchData
read456	757233	70	W	7:M,12:M,15:M,17:M,22:M,26:M,42:U,55:M,56:M,58:M,60:M	MismatchData
read457	757233	70	W	7:U,12:U,15:U,17:U,22:U,26:U,42:M,55:M,56:M,58:M,60:M	MismatchData
read458	757233	70	W	7:M,12:M,15:M,17:M,22:M,26:M,42:M,55:U,56:U,58:U,60:U	MismatchData
read459	757233	70	W	7:M,12:M,15:M,17:M,22:M,26:M,42:M,55:U,56:U,58:U,60:U	MismatchData
read460	757233	70	W	7:M,12:M,15:M,17:M,22:M,26:M,42:M,55:U,56:U,58:U,60:U	MismatchData
read461	757234	70	W	6:M,11:M,14:M,16:M,21:M,25:M,41:M,54:U,55:U,57:U,59:U	MismatchData
read462	757234	70	W	6:M,11:M,14:M,16:M,21:M,25:M,41:M,54:U,55:U,57:U,59:U	MismatchData
read463	757235	70	W	5:M,10:M,13:M,15:M,20:M,24:M,40:M,53:U,54:U,56:U,58:U,69:M	MismatchData
read464	757235	70	W	5:U,10:U,13:U,15:U,20:U,24:U,40:U,53:U,54:U,56:U,58:U,69:U	MismatchData
read465	757235	70	W	5:M,10:M,13:M,15:M,20:M,24:M,40:U,53:M,54:M,56:M,58:M,69:M	MismatchData
read466	757235	70	W	5:U,10:U,13:U,15:U,20:U,24:U,40:U,53:U,54:U,56:U,58:U,69:U	MismatchData
read467	757235	70	W	5:M,10:M,13:M,15:M,20:M,24:M,40:U,53:M,54:M,56:M,58:M,69:M	MismatchData
read468	757235	70	W	5:U,10:U,13:U,15:U,20:U,24:U,40:U,53:U,54:U,56:U,58:U,69:U	MismatchData
read469	757236	70	W	4:U,9:U,12:U,14:U,19:U,23:U,39:U,52:U,53:U,55:U,57:U,68:U	MismatchData
read470	757236	70	W	4:U,9:U,12:U,14:U,19:U,23:U,39:U,52:U,53:U,55:U,57:U,68:U	MismatchData
read471	757236	70	W	4:M,9:M,12:M,14:M,19:M,23:M,39:U,52:M,53:M,55:M,57:M,68:M	MismatchData
read472	757236	70	W	4:U,9:U,12:U,14:U,19:U,23:U,39:U,52:U,53:U,55:U,57:U,68:U	MismatchData
read473	757236	70	W	4:U,9:U,12:U,14:U,19:U,23:U,39:M,52:M,53:M,55:M,57:M,68:U	MismatchData
read474	757237	70	W	3:U,8:U,11:U,13:U,18:U,22:U,38:M,51:M,52:M,54:M,56:M,67:U	MismatchData
read475	757238	70	W	2:U,7:U,10:U,12:U,17:U,21:U,37:U,50:U,51:U,53:U,55:U,66:U	MismatchData
read476	757238	70	W	2:U,7:U,10:U,12:U,17:U,21:U,37:U,50:U,51:U,53:U,55:U,66:U	MismatchData
read477	757238	70	W	2:M,7:M,10:M,12:M,17:M,21:M,37:M,50:U,51:U,53:U,55:U,66:M	MismatchData
read478	757239	70	W	1:M,6:M,9:M,11:M,16:M,20:M,36:M,49:U,50:U,52:U,54:U,65:M,69:M	MismatchData
read479	757239	70	W	1:M,6:M,9:M,11:M,16:M,20:M,36:M,49:U,50:U,52:U,54:U,65:M,69:M	MismatchData
read480	757239	70	W	1:U,6:U,9:U,11:U,16:U,20:U,36:U,49:U,50:U,52:U,54:U,65:U,69:U	MismatchData
read481	757240	70	W	0:M,5:M,8:M,10:M,15:M,19:M,35:M,48:U,49:U,51:U,53:U,64:M,68:M	MismatchData
read482	757240	70	W	0:U,5:U,8:U,10:U,15:U,19:U,35:U,48:U,49:U,51:U,53:U,64:U,68:U	MismatchData
read483	757240	70	W	0:U,5:U,8:U,10:U,15:U,19:U,35:U,48:U,49:U,51:U,53:U,64:U,68:U	MismatchData
read484	757241	70	W	4:M,7:M,9:M,14:M,18:M,34:U,47:M,48:M,50:M,52:M,63:M,67:M	MismatchData
read485	757241	70	W	4:M,7:M,9:M,14:M,18:M,34:U,47:M,48:M,50:M,52:M,63:M,67:M	MismatchData
read486	757241	70	W	4:M,7:M,9:M,14:M,18:M,34:U,47:M,48:M,50:M,52:M,63:M,67:M	MismatchData
read487	757241	70	W	4:M,7:M,9:M,14:M,18:M,34:U,47:M,48:M,50:M,52:M,63:M,67:M	MismatchData
read488	757242	70	W	3:M,6:M,8:M,13:M,17:M,33:U,46:M,47:M,49:M,51:M,62:M,66:M	MismatchData
read489	757242	70	W	3:U,6:U,8:U,13:U,17:U,33:U,46:U,47:U,49:U,51:U,62:U,66:U	MismatchData
read490	757243	70	W	2:U,5:U,7:U,12:U,16:U,32:M,45:M,46:M,48:M,50:M,61:U,65:U	MismatchData
read491	757243	70	W	2:U,5:U,7:U,12:U,16:U,32:U,45:U,46:U,48:U,50:U,61:U,65:U	MismatchData
read492	757243	70	W	2:M,5:M,7:M,12:M,16:M,32:M,45:U,46:U,48:U,50:U,61:M,65:M	MismatchData
read493	757244	70	W	1:M,4:M,6:M,11:M,15:M,31:M,44:U,45:U,47:U,49:U,60:M,64:M	MismatchData
read494	757244	70	W	1:M,4:M,6:M,11:M,15:M,31:U,44:M,45:M,47:M,49:M,60:M,64:M	MismatchData
read495	757244	70	W	1:U,4:U,6:U,11:U,15:U,31:U,44:U,45:U,47:U,49:U,60:U,64:U	MismatchData
read496	757244	70	W	1:U,4:U,6:U,11:U,15:U,31:M,44:M,45:M,47:M,49:M,60:U,64:U	MismatchData
read497	757245	70	W	0:U,3:U,5:U,10:U,14:U,30:U,43:U,44:U,46:U,48:U,59:U,63:U	MismatchData
read498	757245	70	W	0:M,3:M,5:M,10:M,14:M,30:U,43:M,44:M,46:M,48:M,59:M,63:M	MismatchData
read499	757245	70	W	0:M,3:M,5:M,10:M,14:M,30:M,43:U,44:U,46:U,48:U,59:M,63:M	MismatchData
read500	757245	70	W	0:U,3:U,5:U,10:U,14:U,30:U,43:U,44:U,46:U,48:U,59:U,63:U	MismatchData
read501	757245	70	W	0:M,3:M,5:M,10:M,14:M,30:M,43:U,44:U,46:U,48:U,59:M,63:M	MismatchData
read502	757245	70	W	0:M,3:M,5:M,10:M,14:M,30:M,43:U,44:U,46:U,48:U,59:M,63:M	MismatchData
read503	757245	70	W	0:M,3:M,5:M,10:M,14:M,30:M,43:U,44:U,46:U,48:U,59:M,63:M	MismatchData
read504	757246	70	W	2:M,4:M,9:M,13:M,29:M,42:U,43:U,45:U,47:U,58:M,62:M	MismatchData
read505	757246	70	W	2:M,4:M,9:M,13:M,29:M,42:U,43:U,45:U,47:U,58:M,62:M	MismatchData
read506	757246	70	W	2:M,4:M,9:M,13:M,29:U,42:M,43:M,45:M,47:M,58:M,62:M	MismatchData
read507	757246	70	W	2:U,4:U,9:U,13:U,29:U,42:U,43:U,45:U,47:U,58:U,62:U	MismatchData
read508	757246	70	W	2:M,4:M,9:M,13:M,29:M,42:U,43:U,45:U,47:U,58:M,62:M	MismatchData
read509	757246	70	W	2:M,4:M,9:M,13:M,29:M,42:U,43:U,45:U,47:U,58:M,62:M	MismatchData
read510	757246	70	W	2:U,4:U,9:U,13:U,29:U,42:U,43:U,45:U,47:U,58:U,62:U	MismatchData
read511	757246	70	W	2:U,4:U,9:U,13:U,29:U,42:U,43:U,45:U,47:U,58:U,62:U	MismatchData
read512	757246	70	W	2:U,4:U,9:U,13:U,29:M,42:M,43:M,45:M,47:M,58:U,62:U	MismatchData
read513	757246	70	W	2:U,4:U,9:U,13:U,29:U,42:U,43:U,45:U,47:U,58:U,62:U	MismatchData
read514	757246	70	W	2:M,4:M,9:M,13:M,29:M,42:U,43:U,45:U,47:U,58:M,62:M	MismatchData
read515	757246	70	W	2:M,4:M,9:M,13:M,29:U,42:M,43:M,45:M,47:M,58:M,62:M	MismatchData
read516	757246	70	W	2:M,4:M,9:M,13:M,29:M,42:U,43:U,45:U,47:U,58:M,62:M	MismatchData
read517	757247	70	W	1:M,3:M,8:M,12:M,28:M,41:U,42:U,44:U,46:U,57:M,61:M	MismatchData
read518	757247	70	W	1:U,3:U,8:U,12:U,28:U,41:U,42:U,44:U,46:U,57:U,61:U	MismatchData
read519	757247	70	W	1:M,3:M,8:M,12:M,28:U,41:M,42:M,44:M,46:M,57:M,61:M	MismatchData
read520	757247	70	W	1:U,3:U,8:U,12:U,28:U,41:U,42:U,44:U,46:U,57:U,61:U	MismatchData
read521	757248	70	W	0:U,2:U,7:U,11:U,27:U,40:U,41:U,43:U,45:U,56:U,60:U,69:U	MismatchData
read522	757248	70	W	0:M,2:M,7:M,11:M,27:M,40:U,41:U,43:U,45:U,56:M,60:M,69:M	MismatchData
read523	757248	70	W	0:U,2:U,7:U,11:U,27:U,40:U,41:U,43:U,45:U,56:U,60:U,69:U	MismatchData
read524	757248	70	W	0:M,2:M,7:M,11:M,27:U,40:M,41:M,43:M,45:M,56:M,60:M,69:M	MismatchData
read525	757248	70	W	0:M,2:M,7:M,11:M,27:M,40:U,41:U,43:U,45:U,56:M,60:M,69:M	MismatchData
read526	757248	70	W	0:M,2:M,7:M,11:M,27:U,40:M,41:M,43:M,45:M,56:M,60:M,69:M	MismatchData
read527	757248	70	W	0:U,2:U,7:U,11:U,27:U,40:U,41:U,43:U,45:U,56:U,60:U,69:U	MismatchData
read528	757249	70	W	1:M,6:M,10:M,26:U,39:M,40:M,42:M,44:M,55:M,59:M,68:M,69:M	MismatchData
read529	757250	70	W	0:M,5:M,9:M,25:M,38:U,39:U,41:U,43:U,54:M,58:M,67:M,68:M,69:M	MismatchData
read530	757250	70	W	0:U,5:U,9:U,25:M,38:M,39:M,41:M,43:M,54:U,58:U,67:U,68:U,69:U	MismatchData
read531	757250	70	W	0:M,5:M,9:M,25:M,38:U,39:U,41:U,43:U,54:M,58:M,67:M,68:M,69:M	MismatchData
read532	757251	70	W	4:U,8:U,24:U,37:U,38:U,40:U,42:U,53:U,57:U,66:U,67:U,68:U,69:U	MismatchData
read533	757251	70	W	4:M,8:M,24:U,37:M,38:M,40:M,42:M,53:M,57:M,66:M,67:M,68:M,69:M	MismatchData
read534	757251	70	W	4:U,8:U,24:U,37:U,38:U,40:U,42:U,53:U,57:U,66:U,67:U,68:U,69:U	MismatchData
read535	757251	70	W	4:U,8:U,24:M,37:M,38:M,40:M,42:M,53:U,57:U,66:U,67:U,68:U,69:U	MismatchData
read536	757251	70	W	4:U,8:U,24:U,37:U,38:U,40:U,42:U,53:U,57:U,66:U,67:U,68:U,69:U	MismatchData
read537	757251	70	W	4:U,8:U,24:U,37:U,38:U,40:U,42:U,53:U,57:U,66:U,67:U,68:U,69:U	MismatchData
read538	757252	70	W	3:U,7:U,23:U,36:U,37:U,39:U,41:U,52:U,56:U,65:U,66:U,67:U,68:U	MismatchData
read539	757252	70	W	3:M,7:M,23:U,36:M,37:M,39:M,41:M,52:M,56:M,65:M,66:M,67:M,68:M	MismatchData
read540	757252	70	W	3:U,7:U,23:U,36:U,37:U,39:U,41:U,52:U,56:U,65:U,66:U,67:U,68:U	MismatchData
read541	757253	70	W	2:M,6:M,22:M,35:U,36:U,38:U,40:U,51:M,55:M,64:M,65:M,66:M,67:M	MismatchData
read542	757253	70	W	2:M,6:M,22:U,35:M,36:M,38:M,40:M,51:M,55:M,64:M,65:M,66:M,67:M	MismatchData
read543	757253	70	W	2:M,6:M,22:U,35:M,36:M,38:M,40:M,51:M,55:M,64:M,65:M,66:M,67:M	MismatchData
read544	757253	70	W	2:M,6:M,22:U,35:M,36:M,38:M,40:M,51:M,55:M,64:M,65:M,66:M,67:M	MismatchData
read545	757254	70	W	1:U,5:U,21:U,34:U,35:U,37:U,39:U,50:U,54:U,63:U,64:U,65:U,66:U	MismatchData
read546	757254	70	W	1:U,5:U,21:U,34:U,35:U,37:U,39:U,50:U,54:U,63:U,64:U,65:U,66:U	MismatchData
read547	757255	70	W	0:U,4:U,20:U,33:U,34:U,36:U,38:U,49:U,53:U,62:U,63:U,64:U,65:U,69:U	MismatchData
read548	757255	70	W	0:M,4:M,20:U,33:M,34:M,36:M,38:M,49:M,53:M,62:M,63:M,64:M,65:M,69:M	MismatchData
read549	757255	70	W	0:U,4:U,20:U,33:U,34:U,36:U,38:U,49:U,53:U,62:U,63:U,64:U,65:U,69:U	MismatchData
read550	757255	70	W	0:M,4:M,20:U,33:M,34:M,36:M,38:M,49:M,53:M,62:M,63:M,64:M,65:M,69:M	MismatchData
read551	757255	70	W	0:M,4:M,20:M,33:U,34:U,36:U,38:U,49:M,53:M,62:M,63:M,64:M,65:M,69:M	MismatchData
read552	757256	70	W	3:U,19:M,32:M,33:M,35:M,37:M,48:U,52:U,61:U,62:U,63:U,64:U,68:U	MismatchData
read553	757256	70	W	3:M,19:U,32:M,33:M,35:M,37:M,48:M,52:M,61:M,62:M,63:M,64:M,68:M	MismatchData
read554	757257	70	W	2:M,18:M,31:U,32:U,34:U,36:U,47:M,51:M,60:M,61:M,62:M,63:M,67:M	MismatchData
read555	757257	70	W	2:U,18:U,31:U,32:U,34:U,36:U,47:U,51:U,60:U,61:U,62:U,63:U,67:U	MismatchData
read556	757257	70	W	2:U,18:M,31:M,32:M,34:M,36:M,47:U,51:U,60:U,61:U,62:U,63:U,67:U	MismatchData
read557	757257	70	W	2:M,18:U,31:M,32:M,34:M,36:M,47:M,51:M,60:M,61:M,62:M,63:M,67:M	MismatchData
read558	757257	70	W	2:U,18:U,31:U,32:U,34:U,36:U,47:U,51:U,60:U,61:U,62:U,63:U,67:U	MismatchData
read559	757257	70	W	2:M,18:M,31:U,32:U,34:U,36:U,47:M,51:M,60:M,61:M,62:M,63:M,67:M	MismatchData
read560	757257	70	W	2:U,18:U,31:U,32:U,34:U,36:U,47:U,51:U,60:U,61:U,62:U,63:U,67:U	MismatchData
read561	757258	70	W	1:U,17:U,30:U,31:U,33:U,35:U,46:U,50:U,59:U,60:U,61:U,62:U,66:U	MismatchData
read562	757258	70	W	1:U,17:M,30:M,31:M,33:M,35:M,46:U,50:U,59:U,60:U,61:U,62:U,66:U	MismatchData
read563	757258	70	W	1:U,17:M,30:M,31:M,33:M,35:M,46:U,50:U,59:U,60:U,61:U,62:U,66:U	MismatchData
read564	757258	70	W	1:M,17:U,30:M,31:M,33:M,35:M,46:M,50:M,59:M,60:M,61:M,62:M,66:M	MismatchData
read565	757259	70	W	0:M,16:U,29:M,30:M,32:M,34:M,45:M,49:M,58:M,59:M,60:M,61:M,65:M	MismatchData
read566	757259	70	W	0:U,16:U,29:U,30:U,32:U,34:U,45:U,49:U,58:U,59:U,60:U,61:U,65:U	MismatchData
read567	757259	70	W	0:U,16:M,29:M,30:M,32:M,34:M,45:U,49:U,58:U,59:U,60:U,61:U,65:U	MismatchData
read568	757259	70	W	0:U,16:U,29:U,30:U,32:U,34:U,45:U,49:U,58:U,59:U,60:U,61:U,65:U	MismatchData
read569	757259	70	W	0:U,16:U,29:U,30:U,32:U,34:U,45:U,49:U,58:U,59:U,60:U,61:U,65:U	MismatchData
read570	757259	70	W	0:U,16:U,29:U,30:U,32:U,34:U,45:U,49:U,58:U,59:U,60:U,61:U,65:U	MismatchData
read571	757259	70	W	0:M,16:M,29:U,30:U,32:U,34:U,45:M,49:M,58:M,59:M,60:M,61:M,65:M	MismatchData
read572	757259	70	W	0:M,16:M,29:U,30:U,32:U,34:U,45:M,49:M,58:M,59:M,60:M,61:M,65:M	MismatchData
read573	757260	70	W	15:M,28:U,29:U,31:U,33:U,44:M,48:M,57:M,58:M,59:M,60:M,64:M	MismatchData
read574	757260	70	W	15:M,28:U,29:U,31:U,33:U,44:M,48:M,57:M,58:M,59:M,60:M,64:M	MismatchData
read575	757261	70	W	14:M,27:M,28:M,30:M,32:M,43:U,47:U,56:U,57:U,58:U,59:U,63:U,69:U	MismatchData
read576	757261	70	W	14:U,27:M,28:M,30:M,32:M,43:M,47:M,56:M,57:M,58:M,59:M,63:M,69:M	MismatchData
read577	757262	70	W	13:U,26:U,27:U,29:U,31:U,42:U,46:U,55:U,56:U,57:U,58:U,62:U,68:U	MismatchData
read578	757263	70	W	12:M,25:M,26:M,28:M,30:M,41:U,45:U,54:U,55:U,56:U,57:U,61:U,67:U	MismatchData
read579	757263	70	W	12:M,25:U,26:U,28:U,30:U,41:M,45:M,54:M,55:M,56:M,57:M,61:M,67:M	MismatchData
read580	757263	70	W	12:U,25:U,26:U,28:U,30:U,41:U,45:U,54:U,55:U,56:U,57:U,61:U,67:U	MismatchData
read581	757263	70	W	12:M,25:U,26:U,28:U,30:U,41:M,45:M,54:M,55:M,56:M,57:M,61:M,67:M	MismatchData
read582	757263	70	W	12:U,25:U,26:U,28:U,30:U,41:U,45:U,54:U,55:U,56:U,57:U,61:U,67:U	MismatchData
read583	757264	70	W	11:U,24:U,25:U,27:U,29:U,40:U,44:U,53:U,54:U,55:U,56:U,60:U,66:U	MismatchData
read584	757264	70	W	11:U,24:U,25:U,27:U,29:U,40:U,44:U,53:U,54:U,55:U,56:U,60:U,66:U	MismatchData
read585	757264	70	W	11:M,24:U,25:U,27:U,29:U,40:M,44:M,53:M,54:M,55:M,56:M,60:M,66:M	MismatchData
read586	757264	70	W	11:U,24:M,25:M,27:M,29:M,40:M,44:M,53:M,54:M,55:M,56:M,60:M,66:M	MismatchData
read587	757264	70	W	11:U,24:M,25:M,27:M,29:M,40:M,44:M,53:M,54:M,55:M,56:M,60:M,66:M	MismatchData
read588	757264	70	W	11:U,24:U,25:U,27:U,29:U,40:U,44:U,53:U,54:U,55:U,56:U,60:U,66:U	MismatchData
read589	757265	70	W	10:M,23:U,24:U,26:U,28:U,39:M,43:M,52:M,53:M,54:M,55:M,59:M,65:M	MismatchData
read590	757265	70	W	10:U,23:U,24:U,26:U,28:U,39:U,43:U,52:U,53:U,54:U,55:U,59:U,65:U	MismatchData
read591	757265	70	W	10:U,23:U,24:U,26:U,28:U,39:U,43:U,52:U,53:U,54:U,55:U,59:U,65:U	MismatchData
read592	757265	70	W	10:M,23:U,24:U,26:U,28:U,39:M,43:M,52:M,53:M,54:M,55:M,59:M,65:M	MismatchData
read593	757265	70	W	10:M,23:M,24:M,26:M,28:M,39:U,43:U,52:U,53:U,54:U,55:U,59:U,65:U	MismatchData
read594	757266	70	W	9:U,22:U,23:U,25:U,27:U,38:U,42:U,51:U,52:U,53:U,54:U,58:U,64:U	MismatchData
read595	757266	70	W	9:M,22:M,23:M,25:M,27:M,38:U,42:U,51:U,52:U,53:U,54:U,58:U,64:U	MismatchData
read596	757266	70	W	9:U,22:M,23:M,25:M,27:M,38:M,42:M,51:M,52:M,53:M,54:M,58:M,64:M	MismatchData
read597	757266	70	W	9:U,22:M,23:M,25:M,27:M,38:M,42:M,51:M,52:M,53:M,54:M,58:M,64:M	MismatchData
read598	757266	70	W	9:M,22:M,23:M,25:M,27:M,38:U,42:U,51:U,52:U,53:U,54:U,58:U,64:U	MismatchData
read599	757266	70	W	9:M,22:U,23:U,25:U,27:U,38:M,42:M,51:M,52:M,53:M,54:M,58:M,64:M	MismatchData
read600	757267	70	W	8:U,21:M,22:M,24:M,26:M,37:M,41:M,50:M,51:M,52:M,53:M,57:M,63:M	MismatchData
read601	757267	70	W	8:M,21:U,22:U,24:U,26:U,37:M,41:M,50:M,51:M,52:M,53:M,57:M,63:M	MismatchData
read602	757267	70	W	8:M,21:U,22:U,24:U,26:U,37:M,41:M,50:M,51:M,52:M,53:M,57:M,63:M	MismatchData
read603	757267	70	W	8:M,21:U,22:U,24:U,26:U,37:M,41:M,50:M,51:M,52:M,53:M,57:M,63:M	MismatchData
read604	757268	70	W	7:M,20:U,21:U,23:U,25:U,36:M,40:M,49:M,50:M,51:M,52:M,56:M,62:M,69:M	MismatchData
read605	757268	70	W	7:U,20:U,21:U,23:U,25:U,36:U,40:U,49:U,50:U,51:U,52:U,56:U,62:U,69:U	MismatchData
read606	757268	70	W	7:U,20:U,21:U,23:U,25:U,36:U,40:U,49:U,50:U,51:U,52:U,56:U,62:U,69:U	MismatchData
read607	757269	70	W	6:U,19:M,20:M,22:M,24:M,35:M,39:M,48:M,49:M,50:M,51:M,55:M,61:M,68:M	MismatchData
read608	757269	70	W	6:U,19:U,20:U,22:U,24:U,35:U,39:U,48:U,49:U,50:U,51:U,55:U,61:U,68:U	MismatchData
read609	757269	70	W	6:M,19:U,20:U,22:U,24:U,35:M,39:M,48:M,49:M,50:M,51:M,55:M,61:M,68:M	MismatchData
read610	757270	70	W	5:U,18:U,19:U,21:U,23:U,34:U,38:U,47:U,48:U,49:U,50:U,54:U,60:U,67:U,69:U	MismatchData
read611	757270	70	W	5:U,18:U,19:U,21:U,23:U,34:U,38:U,47:U,48:U,49:U,50:U,54:U,60:U,67:U,69:U	MismatchData
read612	757270	70	W	5:M,18:U,19:U,21:U,23:U,34:M,38:M,47:M,48:M,49:M,50:M,54:M,60:M,67:M,69:M	MismatchData
read613	757271	70	W	4:M,17:M,18:M,20:M,22:M,33:U,37:U,46:U,47:U,48:U,49:U,53:U,59:U,66:U,68:U	MismatchData
read614	757271	70	W	4:M,17:M,18:M,20:M,22:M,33:U,37:U,46:U,47:U,48:U,49:U,53:U,59:U,66:U,68:U	MismatchData
read615	757271	70	W	4:M,17:U,18:U,20:U,22:U,33:M,37:M,46:M,47:M,48:M,49:M,53:M,59:M,66:M,68:M	MismatchData
read616	757272	70	W	3:U,16:U,17:U,19:U,21:U,32:U,36:U,45:U,46:U,47:U,48:U,52:U,58:U,65:U,67:U,69:U	MismatchData
read617	757272	70	W	3:M,16:M,17:M,19:M,21:M,32:U,36:U,45:U,46:U,47:U,48:U,52:U,58:U,65:U,67:U,69:U	MismatchData
read618	757273	70	W	2:M,15:U,16:U,18:U,20:U,31:M,35:M,44:M,45:M,46:M,47:M,51:M,57:M,64:M,66:M,68:M	MismatchData
read619	757273	70	W	2:M,15:U,16:U,18:U,20:U,31:M,35:M,44:M,45:M,46:M,47:M,51:M,57:M,64:M,66:M,68:M	MismatchData
read620	757273	70	W	2:U,15:M,16:M,18:M,20:M,31:M,35:M,44:M,45:M,46:M,47:M,51:M,57:M,64:M,66:M,68:M	MismatchData
read621	757273	70	W	2:M,15:U,16:U,18:U,20:U,31:M,35:M,44:M,45:M,46:M,47:M,51:M,57:M,64:M,66:M,68:M	MismatchData
read622	757274	70	W	1:U,14:U,15:U,17:U,19:U,30:U,34:U,43:U,44:U,45:U,46:U,50:U,56:U,63:U,65:U,67:U	MismatchData
read623	757274	70	W	1:U,14:M,15:M,17:M,19:M,30:M,34:M,43:M,44:M,45:M,46:M,50:M,56:M,63:M,65:M,67:M	MismatchData
read624	757274	70	W	1:M,14:U,15:U,17:U,19:U,30:M,34:M,43:M,44:M,45:M,46:M,50:M,56:M,63:M,65:M,67:M	MismatchData
read625	757274	70	W	1:U,14:U,15:U,17:U,19:U,30:U,34:U,43:U,44:U,45:U,46:U,50:U,56:U,63:U,65:U,67:U	MismatchData
read626	757275	70	W	0:U,13:U,14:U,16:U,18:U,29:U,33:U,42:U,43:U,44:U,45:U,49:U,55:U,62:U,64:U,66:U	MismatchData
read627	757275	70	W	0:M,13:U,14:U,16:U,18:U,29:M,33:M,42:M,43:M,44:M,45:M,49:M,55:M,62:M,64:M,66:M	MismatchData
read628	757275	70	W	0:M,13:M,14:M,16:M,18:M,29:U,33:U,42:U,43:U,44:U,45:U,49:U,55:U,62:U,64:U,66:U	MismatchData
read629	757276	70	W	12:M,13:M,15:M,17:M,28:U,32:U,41:U,42:U,43:U,44:U,48:U,54:U,61:U,63:U,65:U	MismatchData
read630	757276	70	W	12:U,13:U,15:U,17:U,28:U,32:U,41:U,42:U,43:U,44:U,48:U,54:U,61:U,63:U,65:U	MismatchData
read631	757276	70	W	12:M,13:M,15:M,17:M,28:U,32:U,41:U,42:U,43:U,44:U,48:U,54:U,61:U,63:U,65:U	MismatchData
read632	757276	70	W	12:M,13:M,15:M,17:M,28:M,32:M,41:M,42:M,43:M,44:M,48:M,54:M,61:M,63:M,65:M	MismatchData
read633	757276	70	W	12:U,13:U,15:U,17:U,28:U,32:U,41:U,42:U,43:U,44:U,48:U,54:U,61:U,63:U,65:U	MismatchData
read634	757276	70	W	12:M,13:M,15:M,17:M,28:U,32:U,41:U,42:U,43:U,44:U,48:U,54:U,61:U,63:U,65:U	MismatchData
read635	757277	70	W	11:U,12:U,14:U,16:U,27:M,31:M,40:M,41:M,42:M,43:M,47:M,53:M,60:M,62:M,64:M	MismatchData
read636	757277	70	W	11:U,12:U,14:U,16:U,27:U,31:U,40:U,41:U,42:U,43:U,47:U,53:U,60:U,62:U,64:U	MismatchData
read637	757277	70	W	11:U,12:U,14:U,16:U,27:M,31:M,40:M,41:M,42:M,43:M,47:M,53:M,60:M,62:M,64:M	MismatchData
read638	757277	70	W	11:U,12:U,14:U,16:U,27:U,31:U,40:U,41:U,42:U,43:U,47:U,53:U,60:U,62:U,64:U	MismatchData
read639	757278	70	W	10:M,11:M,13:M,15:M,26:U,30:U,39:U,40:U,41:U,42:U,46:U,52:U,59:U,61:U,63:U,69:U	MismatchData
read640	757278	70	W	10:U,11:U,13:U,15:U,26:U,30:U,39:U,40:U,41:U,42:U,46:U,52:U,59:U,61:U,63:U,69:U	MismatchData
read641	757278	70	W	10:U,11:U,13:U,15:U,26:U,30:U,39:U,40:U,41:U,42:U,46:U,52:U,59:U,61:U,63:U,69:U	MismatchData
read642	757278	70	W	10:U,11:U,13:U,15:U,26:M,30:M,39:M,40:M,41:M,42:M,46:M,52:M,59:M,61:M,63:M,69:M	MismatchData
read643	757279	70	W	9:U,10:U,12:U,14:U,25:U,29:U,38:U,39:U,40:U,41:U,45:U,51:U,58:U,60:U,62:U,68:U	MismatchData
read644	757279	70	W	9:U,10:U,12:U,14:U,25:M,29:M,38:M,39:M,40:M,41:M,45:M,51:M,58:M,60:M,62:M,68:M	MismatchData
read645	757279	70	W	9:U,10:U,12:U,14:U,25:U,29:U,38:U,39:U,40:U,41:U,45:U,51:U,58:U,60:U,62:U,68:U	MismatchData
read646	757280	70	W	8:M,9:M,11:M,13:M,24:M,28:M,37:M,38:M,39:M,40:M,44:M,50:M,57:M,59:M,61:M,67:M,69:M	MismatchData
read647	757280	70	W	8:M,9:M,11:M,13:M,24:M,28:M,37:M,38:M,39:M,40:M,44:M,50:M,57:M,59:M,61:M,67:M,69:M	MismatchData
read648	757280	70	W	8:U,9:U,11:U,13:U,24:U,28:U,37:U,38:U,39:U,40:U,44:U,50:U,57:U,59:U,61:U,67:U,69:U	MismatchData
read649	757280	70	W	8:U,9:U,11:U,13:U,24:M,28:M,37:M,38:M,39:M,40:M,44:M,50:M,57:M,59:M,61:M,67:M,69:M	MismatchData
read650	757280	70	W	8:U,9:U,11:U,13:U,24:U,28:U,37:U,38:U,39:U,40:U,44:U,50:U,57:U,59:U,61:U,67:U,69:U	MismatchData
read651	757280	70	W	8:U,9:U,11:U,13:U,24:U,28:U,37:U,38:U,39:U,40:U,44:U,50:U,57:U,59:U,61:U,67:U,69:U	MismatchData
read652	757280	70	W	8:U,9:U,11:U,13:U,24:M,28:M,37:M,38:M,39:M,40:M,44:M,50:M,57:M,59:M,61:M,67:M,69:M	MismatchData
read653	757281	70	W	7:U,8:U,10:U,12:U,23:U,27:U,36:U,37:U,38:U,39:U,43:U,49:U,56:U,58:U,60:U,66:U,68:U	MismatchData
read654	757281	70	W	7:M,8:M,10:M,12:M,23:U,27:U,36:U,37:U,38:U,39:U,43:U,49:U,56:U,58:U,60:U,66:U,68:U	MismatchData
read655	757281	70	W	7:U,8:U,10:U,12:U,23:U,27:U,36:U,37:U,38:U,39:U,43:U,49:U,56:U,58:U,60:U,66:U,68:U	MismatchData
read656	757281	70	W	7:M,8:M,10:M,12:M,23:M,27:M,36:M,37:M,38:M,39:M,43:M,49:M,56:M,58:M,60:M,66:M,68:M	MismatchData
