read0	757121	70	W	5:M,8:U,9:U,14:U,15:M,17:U,19:U,20:U,22:M,27:U,30:U,32:M,34:M,43:M,48:U,52:M,56:M,59:M,60:U,63:M,64:M	MismatchData
read1	757121	70	W	5:M,8:U,9:U,14:U,15:U,17:M,19:U,20:U,22:M,27:M,30:M,32:U,34:M,43:M,48:M,52:U,56:M,59:U,60:U,63:U,64:U	MismatchData
read2	757121	70	W	5:U,8:U,9:U,14:M,15:U,17:M,19:M,20:M,22:U,27:U,30:U,32:M,34:M,43:M,48:M,52:U,56:U,59:U,60:U,63:U,64:U	MismatchData
read3	757121	70	W	5:M,8:U,9:U,14:U,15:U,17:M,19:U,20:U,22:M,27:M,30:M,32:U,34:M,43:M,48:M,52:U,56:M,59:U,60:U,63:U,64:U	MismatchData
read4	757122	70	W	4:M,7:U,8:U,13:U,14:M,16:U,18:U,19:U,21:M,26:U,29:U,31:M,33:M,42:M,47:U,51:M,55:M,58:M,59:U,62:M,63:M	MismatchData
read5	757122	70	W	4:M,7:U,8:U,13:U,14:U,16:M,18:U,19:U,21:M,26:M,29:M,31:U,33:M,42:M,47:M,51:U,55:M,58:U,59:U,62:U,63:U	MismatchData
read6	757123	70	W	3:M,6:U,7:U,12:U,13:M,15:U,17:U,18:U,20:M,25:U,28:U,30:M,32:M,41:M,46:U,50:M,54:M,57:M,58:U,61:M,62:M,69:U	MismatchData
read7	757123	70	W	3:U,6:U,7:U,12:M,13:U,15:M,17:M,18:M,20:U,25:U,28:U,30:M,32:M,41:M,46:M,50:U,54:U,57:U,58:U,61:U,62:U,69:U	MismatchData
read8	757123	70	W	3:M,6:U,7:U,12:U,13:M,15:U,17:U,18:U,20:M,25:U,28:U,30:M,32:M,41:M,46:U,50:M,54:M,57:M,58:U,61:M,62:M,69:U	MismatchData
read9	757123	70	W	3:M,6:U,7:U,12:U,13:M,15:U,17:U,18:U,20:M,25:U,28:U,30:M,32:M,41:M,46:U,50:M,54:M,57:M,58:U,61:M,62:M,69:U	MismatchData
read10	757123	70	W	3:U,6:U,7:U,12:M,13:U,15:M,17:M,18:M,20:U,25:U,28:U,30:M,32:M,41:M,46:M,50:U,54:U,57:U,58:U,61:U,62:U,69:U	MismatchData
read11	757124	70	W	2:M,5:U,6:U,11:U,12:M,14:U,16:U,17:U,19:M,24:U,27:U,29:M,31:M,40:M,45:U,49:M,53:M,56:M,57:U,60:M,61:M,68:U	MismatchData
read12	757124	70	W	2:M,5:U,6:U,11:U,12:U,14:M,16:M,17:M,19:U,24:U,27:M,29:U,31:M,40:U,45:M,49:U,53:U,56:U,57:U,60:U,61:U,68:U	MismatchData
read13	757124	70	W	2:M,5:U,6:U,11:U,12:U,14:M,16:U,17:U,19:M,24:M,27:M,29:U,31:M,40:M,45:M,49:U,53:M,56:U,57:U,60:U,61:U,68:U	MismatchData
read14	757124	70	W	2:M,5:U,6:U,11:U,12:U,14:M,16:U,17:U,19:M,24:M,27:M,29:U,31:M,40:M,45:M,49:U,53:M,56:U,57:U,60:U,61:U,68:U	MismatchData
read15	757125	70	W	1:M,4:U,5:U,10:U,11:U,13:M,15:U,16:U,18:M,23:M,26:M,28:U,30:M,39:M,44:M,48:U,52:M,55:U,56:U,59:U,60:U,67:U,69:U	MismatchData
read16	757125	70	W	1:M,4:U,5:U,10:U,11:U,13:M,15:U,16:U,18:M,23:M,26:M,28:U,30:M,39:M,44:M,48:U,52:M,55:U,56:U,59:U,60:U,67:U,69:U	MismatchData
read17	757125	70	W	1:U,4:U,5:U,10:M,11:U,13:M,15:M,16:M,18:U,23:U,26:U,28:M,30:M,39:M,44:M,48:U,52:U,55:U,56:U,59:U,60:U,67:U,69:U	MismatchData
read18	757125	70	W	1:M,4:U,5:U,10:U,11:U,13:M,15:U,16:U,18:M,23:M,26:M,28:U,30:M,39:M,44:M,48:U,52:M,55:U,56:U,59:U,60:U,67:U,69:U	MismatchData
read19	757125	70	W	1:M,4:U,5:U,10:U,11:U,13:M,15:M,16:M,18:U,23:U,26:M,28:U,30:M,39:U,44:M,48:U,52:U,55:U,56:U,59:U,60:U,67:U,69:U	MismatchData
read20	757126	70	W	0:M,3:U,4:U,9:U,10:M,12:U,14:U,15:U,17:M,22:U,25:U,27:M,29:M,38:M,43:U,47:M,51:M,54:M,55:U,58:M,59:M,66:U,68:M,69:M	MismatchData
read21	757126	70	W	0:U,3:U,4:U,9:M,10:U,12:M,14:M,15:M,17:U,22:U,25:U,27:M,29:M,38:M,43:M,47:U,51:U,54:U,55:U,58:U,59:U,66:U,68:U,69:U	MismatchData
read22	757126	70	W	0:U,3:U,4:U,9:M,10:U,12:M,14:M,15:M,17:U,22:U,25:U,27:M,29:M,38:M,43:M,47:U,51:U,54:U,55:U,58:U,59:U,66:U,68:U,69:U	MismatchData
read23	757126	70	W	0:M,3:U,4:U,9:U,10:U,12:M,14:U,15:U,17:M,22:M,25:M,27:U,29:M,38:M,43:M,47:U,51:M,54:U,55:U,58:U,59:U,66:U,68:U,69:M	MismatchData
read24	757127	70	W	2:U,3:U,8:U,9:U,11:M,13:U,14:U,16:M,21:M,24:M,26:U,28:M,37:M,42:M,46:U,50:M,53:U,54:U,57:U,58:U,65:U,67:U,68:M	MismatchData
read25	757127	70	W	2:U,3:U,8:U,9:M,11:U,13:U,14:U,16:M,21:U,24:U,26:M,28:M,37:M,42:U,46:M,50:M,53:M,54:U,57:M,58:M,65:U,67:M,68:M	MismatchData
read26	757128	70	W	1:U,2:U,7:M,8:U,10:M,12:M,13:M,15:U,20:U,23:U,25:M,27:M,36:M,41:M,45:U,49:U,52:U,53:U,56:U,57:U,64:U,66:U,67:U	MismatchData
read27	757128	70	W	1:U,2:U,7:U,8:M,10:U,12:U,13:U,15:M,20:U,23:U,25:M,27:M,36:M,41:U,45:M,49:M,52:M,53:U,56:M,57:M,64:U,66:M,67:M	MismatchData
read28	757128	70	W	1:U,2:U,7:M,8:U,10:M,12:M,13:M,15:U,20:U,23:U,25:M,27:M,36:M,41:M,45:U,49:U,52:U,53:U,56:U,57:U,64:U,66:U,67:U	MismatchData
read29	757129	70	W	0:U,1:U,6:M,7:U,9:M,11:M,12:M,14:U,19:U,22:U,24:M,26:M,35:M,40:M,44:U,48:U,51:U,52:U,55:U,56:U,63:U,65:U,66:U	MismatchData
read30	757129	70	W	0:U,1:U,6:M,7:U,9:M,11:M,12:M,14:U,19:U,22:U,24:M,26:M,35:M,40:M,44:U,48:U,51:U,52:U,55:U,56:U,63:U,65:U,66:U	MismatchData
read31	757129	70	W	0:U,1:U,6:U,7:U,9:M,11:U,12:U,14:M,19:M,22:M,24:U,26:M,35:M,40:M,44:U,48:M,51:U,52:U,55:U,56:U,63:U,65:U,66:M	MismatchData
read32	757129	70	W	0:U,1:U,6:M,7:U,9:M,11:M,12:M,14:U,19:U,22:U,24:M,26:M,35:M,40:M,44:U,48:U,51:U,52:U,55:U,56:U,63:U,65:U,66:U	MismatchData
read33	757130	70	W	0:U,5:M,6:U,8:M,10:M,11:M,13:U,18:U,21:U,23:M,25:M,34:M,39:M,43:U,47:U,50:U,51:U,54:U,55:U,62:U,64:U,65:U	MismatchData
read34	757130	70	W	0:U,5:M,6:U,8:M,10:M,11:M,13:U,18:U,21:U,23:M,25:M,34:M,39:M,43:U,47:U,50:U,51:U,54:U,55:U,62:U,64:U,65:U	MismatchData
read35	757130	70	W	0:U,5:M,6:U,8:M,10:M,11:M,13:U,18:U,21:U,23:M,25:M,34:M,39:M,43:U,47:U,50:U,51:U,54:U,55:U,62:U,64:U,65:U	MismatchData
read36	757130	70	W	0:U,5:U,6:M,8:U,10:U,11:U,13:M,18:U,21:U,23:M,25:M,34:M,39:U,43:M,47:M,50:M,51:U,54:M,55:M,62:U,64:M,65:M	MismatchData
read37	757131	70	W	4:U,5:M,7:U,9:U,10:U,12:M,17:U,20:U,22:M,24:M,33:M,38:U,42:M,46:M,49:M,50:U,53:M,54:M,61:U,63:M,64:M	MismatchData
read38	757131	70	W	4:U,5:M,7:U,9:U,10:U,12:M,17:U,20:U,22:M,24:M,33:M,38:U,42:M,46:M,49:M,50:U,53:M,54:M,61:U,63:M,64:M	MismatchData
read39	757132	70	W	3:U,4:U,6:M,8:U,9:U,11:M,16:M,19:M,21:U,23:M,32:M,37:M,41:U,45:M,48:U,49:U,52:U,53:U,60:U,62:U,63:M	MismatchData
read40	757132	70	W	3:M,4:U,6:M,8:M,9:M,11:U,16:U,19:U,21:M,23:M,32:M,37:M,41:U,45:U,48:U,49:U,52:U,53:U,60:U,62:U,63:U	MismatchData
read41	757132	70	W	3:U,4:M,6:U,8:U,9:U,11:M,16:U,19:U,21:M,23:M,32:M,37:U,41:M,45:M,48:M,49:U,52:M,53:M,60:U,62:M,63:M	MismatchData
read42	757132	70	W	3:U,4:U,6:M,8:M,9:M,11:U,16:U,19:M,21:U,23:M,32:U,37:M,41:U,45:U,48:U,49:U,52:U,53:U,60:U,62:U,63:M	MismatchData
read43	757132	70	W	3:M,4:U,6:M,8:M,9:M,11:U,16:U,19:U,21:M,23:M,32:M,37:M,41:U,45:U,48:U,49:U,52:U,53:U,60:U,62:U,63:U	MismatchData
read44	757133	70	W	2:U,3:M,5:U,7:U,8:U,10:M,15:U,18:U,20:M,22:M,31:M,36:U,40:M,44:M,47:M,48:U,51:M,52:M,59:U,61:M,62:M	MismatchData
read45	757133	70	W	2:M,3:U,5:M,7:M,8:M,10:U,15:U,18:U,20:M,22:M,31:M,36:M,40:U,44:U,47:U,48:U,51:U,52:U,59:U,61:U,62:U	MismatchData
read46	757133	70	W	2:M,3:U,5:M,7:M,8:M,10:U,15:U,18:U,20:M,22:M,31:M,36:M,40:U,44:U,47:U,48:U,51:U,52:U,59:U,61:U,62:U	MismatchData
read47	757133	70	W	2:U,3:U,5:M,7:U,8:U,10:M,15:M,18:M,20:U,22:M,31:M,36:M,40:U,44:M,47:U,48:U,51:U,52:U,59:U,61:U,62:M	MismatchData
read48	757133	70	W	2:U,3:U,5:M,7:U,8:U,10:M,15:M,18:M,20:U,22:M,31:M,36:M,40:U,44:M,47:U,48:U,51:U,52:U,59:U,61:U,62:M	MismatchData
read49	757133	70	W	2:U,3:U,5:M,7:U,8:U,10:M,15:M,18:M,20:U,22:M,31:M,36:M,40:U,44:M,47:U,48:U,51:U,52:U,59:U,61:U,62:M	MismatchData
read50	757133	70	W	2:U,3:M,5:U,7:U,8:U,10:M,15:U,18:U,20:M,22:M,31:M,36:U,40:M,44:M,47:M,48:U,51:M,52:M,59:U,61:M,62:M	MismatchData
read51	757133	70	W	2:U,3:U,5:M,7:M,8:M,10:U,15:U,18:M,20:U,22:M,31:U,36:M,40:U,44:U,47:U,48:U,51:U,52:U,59:U,61:U,62:M	MismatchData
read52	757133	70	W	2:U,3:U,5:M,7:M,8:M,10:U,15:U,18:M,20:U,22:M,31:U,36:M,40:U,44:U,47:U,48:U,51:U,52:U,59:U,61:U,62:M	MismatchData
read53	757134	70	W	1:U,2:M,4:U,6:U,7:U,9:M,14:U,17:U,19:M,21:M,30:M,35:U,39:M,43:M,46:M,47:U,50:M,51:M,58:U,60:M,61:M	MismatchData
read54	757134	70	W	1:U,2:U,4:M,6:M,7:M,9:U,14:U,17:M,19:U,21:M,30:U,35:M,39:U,43:U,46:U,47:U,50:U,51:U,58:U,60:U,61:M	MismatchData
read55	757135	70	W	0:U,1:M,3:U,5:U,6:U,8:M,13:U,16:U,18:M,20:M,29:M,34:U,38:M,42:M,45:M,46:U,49:M,50:M,57:U,59:M,60:M,69:M	MismatchData
read56	757135	70	W	0:M,1:U,3:M,5:M,6:M,8:U,13:U,16:U,18:M,20:M,29:M,34:M,38:U,42:U,45:U,46:U,49:U,50:U,57:U,59:U,60:U,69:M	MismatchData
read57	757135	70	W	0:U,1:M,3:U,5:U,6:U,8:M,13:U,16:U,18:M,20:M,29:M,34:U,38:M,42:M,45:M,46:U,49:M,50:M,57:U,59:M,60:M,69:M	MismatchData
read58	757135	70	W	0:M,1:U,3:M,5:M,6:M,8:U,13:U,16:U,18:M,20:M,29:M,34:M,38:U,42:U,45:U,46:U,49:U,50:U,57:U,59:U,60:U,69:M	MismatchData
read59	757136	70	W	0:M,2:U,4:U,5:U,7:M,12:U,15:U,17:M,19:M,28:M,33:U,37:M,41:M,44:M,45:U,48:M,49:M,56:U,58:M,59:M,68:M	MismatchData
read60	757136	70	W	0:U,2:M,4:U,5:U,7:M,12:M,15:M,17:U,19:M,28:M,33:M,37:U,41:M,44:U,45:U,48:U,49:U,56:U,58:U,59:M,68:U	MismatchData
read61	757136	70	W	0:M,2:U,4:U,5:U,7:M,12:U,15:U,17:M,19:M,28:M,33:U,37:M,41:M,44:M,45:U,48:M,49:M,56:U,58:M,59:M,68:M	MismatchData
read62	757136	70	W	0:M,2:U,4:U,5:U,7:M,12:U,15:U,17:M,19:M,28:M,33:U,37:M,41:M,44:M,45:U,48:M,49:M,56:U,58:M,59:M,68:M	MismatchData
read63	757136	70	W	0:U,2:M,4:M,5:M,7:U,12:U,15:U,17:M,19:M,28:M,33:M,37:U,41:U,44:U,45:U,48:U,49:U,56:U,58:U,59:U,68:M	MismatchData
read64	757136	70	W	0:U,2:M,4:M,5:M,7:U,12:U,15:U,17:M,19:M,28:M,33:M,37:U,41:U,44:U,45:U,48:U,49:U,56:U,58:U,59:U,68:M	MismatchData
read65	757137	70	W	1:M,3:M,4:M,6:U,11:U,14:U,16:M,18:M,27:M,32:M,36:U,40:U,43:U,44:U,47:U,48:U,55:U,57:U,58:U,67:M	MismatchData
read66	757137	70	W	1:M,3:M,4:M,6:U,11:U,14:U,16:M,18:M,27:M,32:M,36:U,40:U,43:U,44:U,47:U,48:U,55:U,57:U,58:U,67:M	MismatchData
read67	757137	70	W	1:M,3:M,4:M,6:U,11:U,14:M,16:U,18:M,27:U,32:M,36:U,40:U,43:U,44:U,47:U,48:U,55:U,57:U,58:M,67:M	MismatchData
read68	757138	70	W	0:U,2:U,3:U,5:M,10:U,13:U,15:M,17:M,26:M,31:U,35:M,39:M,42:M,43:U,46:M,47:M,54:U,56:M,57:M,66:M,69:U	MismatchData
read69	757138	70	W	0:M,2:U,3:U,5:M,10:M,13:M,15:U,17:M,26:M,31:M,35:U,39:M,42:U,43:U,46:U,47:U,54:U,56:U,57:M,66:U,69:U	MismatchData
read70	757138	70	W	0:M,2:U,3:U,5:M,10:M,13:M,15:U,17:M,26:M,31:M,35:U,39:M,42:U,43:U,46:U,47:U,54:U,56:U,57:M,66:U,69:U	MismatchData
read71	757139	70	W	1:U,2:U,4:M,9:M,12:M,14:U,16:M,25:M,30:M,34:U,38:M,41:U,42:U,45:U,46:U,53:U,55:U,56:M,65:U,68:U	MismatchData
read72	757139	70	W	1:M,2:M,4:U,9:U,12:M,14:U,16:M,25:U,30:M,34:U,38:U,41:U,42:U,45:U,46:U,53:U,55:U,56:M,65:M,68:U	MismatchData
read73	757140	70	W	0:M,1:M,3:U,8:U,11:U,13:M,15:M,24:M,29:M,33:U,37:U,40:U,41:U,44:U,45:U,52:U,54:U,55:U,64:M,67:U,69:U	MismatchData
read74	757140	70	W	0:U,1:U,3:M,8:M,11:M,13:U,15:M,24:M,29:M,33:U,37:M,40:U,41:U,44:U,45:U,52:U,54:U,55:M,64:U,67:U,69:M	MismatchData
read75	757140	70	W	0:M,1:M,3:U,8:U,11:M,13:U,15:M,24:U,29:M,33:U,37:U,40:U,41:U,44:U,45:U,52:U,54:U,55:M,64:M,67:U,69:U	MismatchData
read76	757140	70	W	0:U,1:U,3:M,8:M,11:M,13:U,15:M,24:M,29:M,33:U,37:M,40:U,41:U,44:U,45:U,52:U,54:U,55:M,64:U,67:U,69:M	MismatchData
read77	757140	70	W	0:M,1:M,3:U,8:U,11:U,13:M,15:M,24:M,29:M,33:U,37:U,40:U,41:U,44:U,45:U,52:U,54:U,55:U,64:M,67:U,69:U	MismatchData
read78	757140	70	W	0:U,1:U,3:M,8:M,11:M,13:U,15:M,24:M,29:M,33:U,37:M,40:U,41:U,44:U,45:U,52:U,54:U,55:M,64:U,67:U,69:M	MismatchData
read79	757141	70	W	0:M,2:U,7:U,10:M,12:U,14:M,23:U,28:M,32:U,36:U,39:U,40:U,43:U,44:U,51:U,53:U,54:M,63:M,66:U,68:U	MismatchData
read80	757141	70	W	0:U,2:M,7:U,10:U,12:M,14:M,23:M,28:U,32:M,36:M,39:M,40:U,43:M,44:M,51:U,53:M,54:M,63:M,66:U,68:M	MismatchData
read81	757141	70	W	0:M,2:U,7:U,10:M,12:U,14:M,23:U,28:M,32:U,36:U,39:U,40:U,43:U,44:U,51:U,53:U,54:M,63:M,66:U,68:U	MismatchData
read82	757141	70	W	0:M,2:U,7:U,10:U,12:M,14:M,23:M,28:M,32:U,36:U,39:U,40:U,43:U,44:U,51:U,53:U,54:U,63:M,66:U,68:U	MismatchData
read83	757141	70	W	0:U,2:M,7:M,10:M,12:U,14:M,23:M,28:M,32:U,36:M,39:U,40:U,43:U,44:U,51:U,53:U,54:M,63:U,66:U,68:M	MismatchData
read84	757142	70	W	1:M,6:M,9:M,11:U,13:M,22:M,27:M,31:U,35:M,38:U,39:U,42:U,43:U,50:U,52:U,53:M,62:U,65:U,67:M,69:U	MismatchData
read85	757142	70	W	1:M,6:M,9:M,11:U,13:M,22:M,27:M,31:U,35:M,38:U,39:U,42:U,43:U,50:U,52:U,53:M,62:U,65:U,67:M,69:U	MismatchData
read86	757142	70	W	1:U,6:U,9:M,11:U,13:M,22:U,27:M,31:U,35:U,38:U,39:U,42:U,43:U,50:U,52:U,53:M,62:M,65:U,67:U,69:U	MismatchData
read87	757142	70	W	1:M,6:U,9:U,11:M,13:M,22:M,27:U,31:M,35:M,38:M,39:U,42:M,43:M,50:U,52:M,53:M,62:M,65:U,67:M,69:U	MismatchData
read88	757143	70	W	0:U,5:U,8:U,10:M,12:M,21:M,26:M,30:U,34:U,37:U,38:U,41:U,42:U,49:U,51:U,52:U,61:M,64:U,66:U,68:M	MismatchData
read89	757143	70	W	0:M,5:M,8:M,10:U,12:M,21:M,26:M,30:U,34:M,37:U,38:U,41:U,42:U,49:U,51:U,52:M,61:U,64:U,66:M,68:U	MismatchData
read90	757143	70	W	0:U,5:U,8:M,10:U,12:M,21:U,26:M,30:U,34:U,37:U,38:U,41:U,42:U,49:U,51:U,52:M,61:M,64:U,66:U,68:U	MismatchData
read91	757143	70	W	0:M,5:M,8:M,10:U,12:M,21:M,26:M,30:U,34:M,37:U,38:U,41:U,42:U,49:U,51:U,52:M,61:U,64:U,66:M,68:U	MismatchData
read92	757143	70	W	0:M,5:M,8:M,10:U,12:M,21:M,26:M,30:U,34:M,37:U,38:U,41:U,42:U,49:U,51:U,52:M,61:U,64:U,66:M,68:U	MismatchData
read93	757143	70	W	0:M,5:U,8:U,10:M,12:M,21:M,26:U,30:M,34:M,37:M,38:U,41:M,42:M,49:U,51:M,52:M,61:M,64:U,66:M,68:U	MismatchData
read94	757144	70	W	4:M,7:M,9:U,11:M,20:M,25:M,29:U,33:M,36:U,37:U,40:U,41:U,48:U,50:U,51:M,60:U,63:U,65:M,67:U	MismatchData
read95	757144	70	W	4:U,7:U,9:M,11:M,20:M,25:M,29:U,33:U,36:U,37:U,40:U,41:U,48:U,50:U,51:U,60:M,63:U,65:U,67:M	MismatchData
read96	757144	70	W	4:M,7:M,9:U,11:M,20:M,25:M,29:U,33:M,36:U,37:U,40:U,41:U,48:U,50:U,51:M,60:U,63:U,65:M,67:U	MismatchData
read97	757144	70	W	4:M,7:M,9:U,11:M,20:M,25:M,29:U,33:M,36:U,37:U,40:U,41:U,48:U,50:U,51:M,60:U,63:U,65:M,67:U	MismatchData
read98	757144	70	W	4:U,7:M,9:U,11:M,20:U,25:M,29:U,33:U,36:U,37:U,40:U,41:U,48:U,50:U,51:M,60:M,63:U,65:U,67:U	MismatchData
read99	757144	70	W	4:U,7:U,9:M,11:M,20:M,25:M,29:U,33:U,36:U,37:U,40:U,41:U,48:U,50:U,51:U,60:M,63:U,65:U,67:M	MismatchData
read100	757145	70	W	3:U,6:M,8:U,10:M,19:U,24:M,28:U,32:U,35:U,36:U,39:U,40:U,47:U,49:U,50:M,59:M,62:U,64:U,66:U	MismatchData
read101	757145	70	W	3:M,6:M,8:U,10:M,19:M,24:M,28:U,32:M,35:U,36:U,39:U,40:U,47:U,49:U,50:M,59:U,62:U,64:M,66:U	MismatchData
read102	757145	70	W	3:M,6:M,8:U,10:M,19:M,24:M,28:U,32:M,35:U,36:U,39:U,40:U,47:U,49:U,50:M,59:U,62:U,64:M,66:U	MismatchData
read103	757146	70	W	2:U,5:U,7:M,9:M,18:M,23:U,27:M,31:M,34:M,35:U,38:M,39:M,46:U,48:M,49:M,58:M,61:U,63:M,65:U,69:M	MismatchData
read104	757146	70	W	2:U,5:U,7:M,9:M,18:M,23:M,27:U,31:U,34:U,35:U,38:U,39:U,46:U,48:U,49:U,58:M,61:U,63:U,65:M,69:M	MismatchData
read105	757146	70	W	2:U,5:U,7:M,9:M,18:M,23:M,27:U,31:U,34:U,35:U,38:U,39:U,46:U,48:U,49:U,58:M,61:U,63:U,65:M,69:M	MismatchData
read106	757146	70	W	2:M,5:M,7:U,9:M,18:M,23:M,27:U,31:M,34:U,35:U,38:U,39:U,46:U,48:U,49:M,58:U,61:U,63:M,65:U,69:U	MismatchData
read107	757147	70	W	1:M,4:M,6:U,8:M,17:M,22:M,26:U,30:M,33:U,34:U,37:U,38:U,45:U,47:U,48:M,57:U,60:U,62:M,64:U,68:U	MismatchData
read108	757147	70	W	1:U,4:U,6:M,8:M,17:M,22:M,26:U,30:U,33:U,34:U,37:U,38:U,45:U,47:U,48:U,57:M,60:U,62:U,64:M,68:M	MismatchData
read109	757147	70	W	1:U,4:U,6:M,8:M,17:M,22:M,26:U,30:U,33:U,34:U,37:U,38:U,45:U,47:U,48:U,57:M,60:U,62:U,64:M,68:M	MismatchData
read110	757147	70	W	1:M,4:M,6:U,8:M,17:M,22:M,26:U,30:M,33:U,34:U,37:U,38:U,45:U,47:U,48:M,57:U,60:U,62:M,64:U,68:U	MismatchData
read111	757147	70	W	1:U,4:U,6:M,8:M,17:M,22:M,26:U,30:U,33:U,34:U,37:U,38:U,45:U,47:U,48:U,57:M,60:U,62:U,64:M,68:M	MismatchData
read112	757147	70	W	1:U,4:U,6:M,8:M,17:M,22:M,26:U,30:U,33:U,34:U,37:U,38:U,45:U,47:U,48:U,57:M,60:U,62:U,64:M,68:M	MismatchData
read113	757147	70	W	1:M,4:M,6:U,8:M,17:M,22:M,26:U,30:M,33:U,34:U,37:U,38:U,45:U,47:U,48:M,57:U,60:U,62:M,64:U,68:U	MismatchData
read114	757147	70	W	1:M,4:M,6:U,8:M,17:M,22:M,26:U,30:M,33:U,34:U,37:U,38:U,45:U,47:U,48:M,57:U,60:U,62:M,64:U,68:U	MismatchData
read115	757148	70	W	0:U,3:U,5:M,7:M,16:M,21:M,25:U,29:U,32:U,33:U,36:U,37:U,44:U,46:U,47:U,56:M,59:U,61:U,63:M,67:M	MismatchData
read116	757148	70	W	0:M,3:M,5:U,7:M,16:M,21:M,25:U,29:M,32:U,33:U,36:U,37:U,44:U,46:U,47:M,56:U,59:U,61:M,63:U,67:U	MismatchData
read117	757148	70	W	0:M,3:M,5:U,7:M,16:M,21:M,25:U,29:M,32:U,33:U,36:U,37:U,44:U,46:U,47:M,56:U,59:U,61:M,63:U,67:U	MismatchData
read118	757148	70	W	0:U,3:U,5:M,7:M,16:M,21:U,25:M,29:M,32:M,33:U,36:M,37:M,44:U,46:M,47:M,56:M,59:U,61:M,63:U,67:M	MismatchData
read119	757148	70	W	0:M,3:M,5:U,7:M,16:M,21:M,25:U,29:M,32:U,33:U,36:U,37:U,44:U,46:U,47:M,56:U,59:U,61:M,63:U,67:U	MismatchData
read120	757149	70	W	2:M,4:U,6:M,15:M,20:M,24:U,28:M,31:U,32:U,35:U,36:U,43:U,45:U,46:M,55:U,58:U,60:M,62:U,66:U	MismatchData
read121	757149	70	W	2:M,4:U,6:M,15:U,20:M,24:U,28:U,31:U,32:U,35:U,36:U,43:U,45:U,46:M,55:M,58:U,60:U,62:U,66:U	MismatchData
read122	757149	70	W	2:M,4:U,6:M,15:M,20:M,24:U,28:M,31:U,32:U,35:U,36:U,43:U,45:U,46:M,55:U,58:U,60:M,62:U,66:U	MismatchData
read123	757149	70	W	2:U,4:M,6:M,15:M,20:M,24:U,28:U,31:U,32:U,35:U,36:U,43:U,45:U,46:U,55:M,58:U,60:U,62:M,66:M	MismatchData
read124	757149	70	W	2:U,4:M,6:M,15:M,20:M,24:U,28:U,31:U,32:U,35:U,36:U,43:U,45:U,46:U,55:M,58:U,60:U,62:M,66:M	MismatchData
read125	757149	70	W	2:U,4:M,6:M,15:M,20:M,24:U,28:U,31:U,32:U,35:U,36:U,43:U,45:U,46:U,55:M,58:U,60:U,62:M,66:M	MismatchData
read126	757150	70	W	1:M,3:U,5:M,14:M,19:M,23:U,27:M,30:U,31:U,34:U,35:U,42:U,44:U,45:M,54:U,57:U,59:M,61:U,65:U	MismatchData
read127	757150	70	W	1:U,3:M,5:M,14:M,19:M,23:U,27:U,30:U,31:U,34:U,35:U,42:U,44:U,45:U,54:M,57:U,59:U,61:M,65:M	MismatchData
read128	757150	70	W	1:U,3:M,5:M,14:M,19:M,23:U,27:U,30:U,31:U,34:U,35:U,42:U,44:U,45:U,54:M,57:U,59:U,61:M,65:M	MismatchData
read129	757150	70	W	1:U,3:M,5:M,14:M,19:M,23:U,27:U,30:U,31:U,34:U,35:U,42:U,44:U,45:U,54:M,57:U,59:U,61:M,65:M	MismatchData
read130	757150	70	W	1:U,3:M,5:M,14:M,19:M,23:U,27:U,30:U,31:U,34:U,35:U,42:U,44:U,45:U,54:M,57:U,59:U,61:M,65:M	MismatchData
read131	757150	70	W	1:U,3:M,5:M,14:M,19:U,23:M,27:M,30:M,31:U,34:M,35:M,42:U,44:M,45:M,54:M,57:U,59:M,61:U,65:M	MismatchData
read132	757151	70	W	0:M,2:U,4:M,13:M,18:M,22:U,26:M,29:U,30:U,33:U,34:U,41:U,43:U,44:M,53:U,56:U,58:M,60:U,64:U	MismatchData
read133	757151	70	W	0:M,2:U,4:M,13:M,18:M,22:U,26:M,29:U,30:U,33:U,34:U,41:U,43:U,44:M,53:U,56:U,58:M,60:U,64:U	MismatchData
read134	757151	70	W	0:U,2:M,4:M,13:M,18:M,22:U,26:U,29:U,30:U,33:U,34:U,41:U,43:U,44:U,53:M,56:U,58:U,60:M,64:M	MismatchData
read135	757151	70	W	0:M,2:U,4:M,13:M,18:M,22:U,26:M,29:U,30:U,33:U,34:U,41:U,43:U,44:M,53:U,56:U,58:M,60:U,64:U	MismatchData
read136	757152	70	W	1:U,3:M,12:M,17:M,21:U,25:M,28:U,29:U,32:U,33:U,40:U,42:U,43:M,52:U,55:U,57:M,59:U,63:U	MismatchData
read137	757153	70	W	0:U,2:M,11:M,16:M,20:U,24:M,27:U,28:U,31:U,32:U,39:U,41:U,42:M,51:U,54:U,56:M,58:U,62:U,69:U	MismatchData
read138	757153	70	W	0:M,2:M,11:M,16:M,20:U,24:U,27:U,28:U,31:U,32:U,39:U,41:U,42:U,51:M,54:U,56:U,58:M,62:M,69:M	MismatchData
read139	757153	70	W	0:U,2:M,11:U,16:M,20:U,24:U,27:U,28:U,31:U,32:U,39:U,41:U,42:M,51:M,54:U,56:U,58:U,62:U,69:U	MismatchData
read140	757153	70	W	0:M,2:M,11:M,16:U,20:M,24:M,27:M,28:U,31:M,32:M,39:U,41:M,42:M,51:M,54:U,56:M,58:U,62:M,69:M	MismatchData
read141	757154	70	W	1:M,10:M,15:M,19:U,23:U,26:U,27:U,30:U,31:U,38:U,40:U,41:U,50:M,53:U,55:U,57:M,61:M,68:M	MismatchData
read142	757154	70	W	1:M,10:M,15:U,19:M,23:M,26:M,27:U,30:M,31:M,38:U,40:M,41:M,50:M,53:U,55:M,57:U,61:M,68:M	MismatchData
read143	757154	70	W	1:M,10:M,15:M,19:U,23:U,26:U,27:U,30:U,31:U,38:U,40:U,41:U,50:M,53:U,55:U,57:M,61:M,68:M	MismatchData
read144	757155	70	W	0:M,9:M,14:M,18:U,22:U,25:U,26:U,29:U,30:U,37:U,39:U,40:U,49:M,52:U,54:U,56:M,60:M,67:M,69:U	MismatchData
read145	757155	70	W	0:M,9:M,14:U,18:M,22:M,25:M,26:U,29:M,30:M,37:U,39:M,40:M,49:M,52:U,54:M,56:U,60:M,67:M,69:U	MismatchData
read146	757155	70	W	0:M,9:M,14:M,18:U,22:M,25:U,26:U,29:U,30:U,37:U,39:U,40:M,49:U,52:U,54:M,56:U,60:U,67:U,69:U	MismatchData
read147	757155	70	W	0:M,9:M,14:U,18:M,22:M,25:M,26:U,29:M,30:M,37:U,39:M,40:M,49:M,52:U,54:M,56:U,60:M,67:M,69:U	MismatchData
read148	757155	70	W	0:M,9:M,14:M,18:U,22:M,25:U,26:U,29:U,30:U,37:U,39:U,40:M,49:U,52:U,54:M,56:U,60:U,67:U,69:U	MismatchData
read149	757155	70	W	0:M,9:M,14:M,18:U,22:M,25:U,26:U,29:U,30:U,37:U,39:U,40:M,49:U,52:U,54:M,56:U,60:U,67:U,69:U	MismatchData
read150	757156	70	W	8:M,13:U,17:M,21:M,24:M,25:U,28:M,29:M,36:U,38:M,39:M,48:M,51:U,53:M,55:U,59:M,66:M,68:U,69:M	MismatchData
read151	757156	70	W	8:M,13:M,17:U,21:M,24:U,25:U,28:U,29:U,36:U,38:U,39:M,48:U,51:U,53:M,55:U,59:U,66:U,68:U,69:U	MismatchData
read152	757156	70	W	8:M,13:U,17:M,21:M,24:M,25:U,28:M,29:M,36:U,38:M,39:M,48:M,51:U,53:M,55:U,59:M,66:M,68:U,69:M	MismatchData
read153	757156	70	W	8:M,13:M,17:U,21:M,24:U,25:U,28:U,29:U,36:U,38:U,39:M,48:U,51:U,53:M,55:U,59:U,66:U,68:U,69:U	MismatchData
read154	757156	70	W	8:U,13:M,17:U,21:U,24:U,25:U,28:U,29:U,36:U,38:U,39:M,48:M,51:U,53:U,55:U,59:U,66:U,68:U,69:U	MismatchData
read155	757156	70	W	8:M,13:U,17:M,21:M,24:M,25:U,28:M,29:M,36:U,38:M,39:M,48:M,51:U,53:M,55:U,59:M,66:M,68:U,69:M	MismatchData
read156	757157	70	W	7:U,12:M,16:U,20:U,23:U,24:U,27:U,28:U,35:U,37:U,38:M,47:M,50:U,52:U,54:U,58:U,65:U,67:U,68:U	MismatchData
read157	757157	70	W	7:M,12:U,16:M,20:M,23:M,24:U,27:M,28:M,35:U,37:M,38:M,47:M,50:U,52:M,54:U,58:M,65:M,67:U,68:M	MismatchData
read158	757157	70	W	7:M,12:M,16:U,20:M,23:U,24:U,27:U,28:U,35:U,37:U,38:M,47:U,50:U,52:M,54:U,58:U,65:U,67:U,68:U	MismatchData
read159	757157	70	W	7:U,12:M,16:U,20:U,23:U,24:U,27:U,28:U,35:U,37:U,38:M,47:M,50:U,52:U,54:U,58:U,65:U,67:U,68:U	MismatchData
read160	757157	70	W	7:M,12:M,16:U,20:M,23:U,24:U,27:U,28:U,35:U,37:U,38:M,47:U,50:U,52:M,54:U,58:U,65:U,67:U,68:U	MismatchData
read161	757157	70	W	7:M,12:M,16:U,20:U,23:U,24:U,27:U,28:U,35:U,37:U,38:U,47:M,50:U,52:U,54:M,58:M,65:M,67:U,68:U	MismatchData
read162	757157	70	W	7:M,12:M,16:U,20:U,23:U,24:U,27:U,28:U,35:U,37:U,38:U,47:M,50:U,52:U,54:M,58:M,65:M,67:U,68:U	MismatchData
read163	757158	70	W	6:M,11:M,15:U,19:M,22:U,23:U,26:U,27:U,34:U,36:U,37:M,46:U,49:U,51:M,53:U,57:U,64:U,66:U,67:U,69:M	MismatchData
read164	757158	70	W	6:M,11:M,15:U,19:M,22:U,23:U,26:U,27:U,34:U,36:U,37:M,46:U,49:U,51:M,53:U,57:U,64:U,66:U,67:U,69:M	MismatchData
read165	757158	70	W	6:M,11:M,15:U,19:U,22:U,23:U,26:U,27:U,34:U,36:U,37:U,46:M,49:U,51:U,53:M,57:M,64:M,66:U,67:U,69:M	MismatchData
read166	757159	70	W	5:M,10:M,14:U,18:M,21:U,22:U,25:U,26:U,33:U,35:U,36:M,45:U,48:U,50:M,52:U,56:U,63:U,65:U,66:U,68:M	MismatchData
read167	757159	70	W	5:M,10:M,14:U,18:U,21:U,22:U,25:U,26:U,33:U,35:U,36:U,45:M,48:U,50:U,52:M,56:M,63:M,65:U,66:U,68:M	MismatchData
read168	757159	70	W	5:M,10:M,14:U,18:M,21:U,22:U,25:U,26:U,33:U,35:U,36:M,45:U,48:U,50:M,52:U,56:U,63:U,65:U,66:U,68:M	MismatchData
read169	757159	70	W	5:M,10:U,14:M,18:M,21:M,22:U,25:M,26:M,33:U,35:M,36:M,45:M,48:U,50:M,52:U,56:M,63:M,65:U,66:M,68:M	MismatchData
read170	757160	70	W	4:M,9:M,13:U,17:U,20:U,21:U,24:U,25:U,32:U,34:U,35:U,44:M,47:U,49:U,51:M,55:M,62:M,64:U,65:U,67:M	MismatchData
read171	757160	70	W	4:M,9:M,13:U,17:M,20:U,21:U,24:U,25:U,32:U,34:U,35:M,44:U,47:U,49:M,51:U,55:U,62:U,64:U,65:U,67:M	MismatchData
read172	757160	70	W	4:U,9:M,13:U,17:U,20:U,21:U,24:U,25:U,32:U,34:U,35:M,44:M,47:U,49:U,51:U,55:U,62:U,64:U,65:U,67:U	MismatchData
read173	757160	70	W	4:M,9:M,13:U,17:U,20:U,21:U,24:U,25:U,32:U,34:U,35:U,44:M,47:U,49:U,51:M,55:M,62:M,64:U,65:U,67:M	MismatchData
read174	757160	70	W	4:M,9:M,13:U,17:U,20:U,21:U,24:U,25:U,32:U,34:U,35:U,44:M,47:U,49:U,51:M,55:M,62:M,64:U,65:U,67:M	MismatchData
read175	757161	70	W	3:M,8:M,12:U,16:M,19:U,20:U,23:U,24:U,31:U,33:U,34:M,43:U,46:U,48:M,50:U,54:U,61:U,63:U,64:U,66:M	MismatchData
read176	757161	70	W	3:M,8:M,12:U,16:M,19:U,20:U,23:U,24:U,31:U,33:U,34:M,43:U,46:U,48:M,50:U,54:U,61:U,63:U,64:U,66:M	MismatchData
read177	757162	70	W	2:M,7:M,11:U,15:M,18:U,19:U,22:U,23:U,30:U,32:U,33:M,42:U,45:U,47:M,49:U,53:U,60:U,62:U,63:U,65:M	MismatchData
read178	757162	70	W	2:M,7:U,11:M,15:M,18:M,19:U,22:M,23:M,30:U,32:M,33:M,42:M,45:U,47:M,49:U,53:M,60:M,62:U,63:M,65:M	MismatchData
read179	757162	70	W	2:M,7:M,11:U,15:M,18:U,19:U,22:U,23:U,30:U,32:U,33:M,42:U,45:U,47:M,49:U,53:U,60:U,62:U,63:U,65:M	MismatchData
read180	757163	70	W	1:M,6:M,10:U,14:M,17:U,18:U,21:U,22:U,29:U,31:U,32:M,41:U,44:U,46:M,48:U,52:U,59:U,61:U,62:U,64:M,69:U	MismatchData
read181	757163	70	W	1:M,6:M,10:U,14:M,17:U,18:U,21:U,22:U,29:U,31:U,32:M,41:U,44:U,46:M,48:U,52:U,59:U,61:U,62:U,64:M,69:U	MismatchData
read182	757163	70	W	1:M,6:M,10:U,14:U,17:U,18:U,21:U,22:U,29:U,31:U,32:U,41:M,44:U,46:U,48:M,52:M,59:M,61:U,62:U,64:M,69:M	MismatchData
read183	757164	70	W	0:M,5:M,9:U,13:M,16:U,17:U,20:U,21:U,28:U,30:U,31:M,40:U,43:U,45:M,47:U,51:U,58:U,60:U,61:U,63:M,68:U	MismatchData
read184	757164	70	W	0:M,5:M,9:U,13:M,16:U,17:U,20:U,21:U,28:U,30:U,31:M,40:U,43:U,45:M,47:U,51:U,58:U,60:U,61:U,63:M,68:U	MismatchData
read185	757164	70	W	0:M,5:M,9:U,13:M,16:U,17:U,20:U,21:U,28:U,30:U,31:M,40:U,43:U,45:M,47:U,51:U,58:U,60:U,61:U,63:M,68:U	MismatchData
read186	757164	70	W	0:M,5:M,9:U,13:U,16:U,17:U,20:U,21:U,28:U,30:U,31:U,40:M,43:U,45:U,47:M,51:M,58:M,60:U,61:U,63:M,68:M	MismatchData
read187	757164	70	W	0:M,5:M,9:U,13:U,16:U,17:U,20:U,21:U,28:U,30:U,31:U,40:M,43:U,45:U,47:M,51:M,58:M,60:U,61:U,63:M,68:M	MismatchData
read188	757165	70	W	4:M,8:U,12:U,15:U,16:U,19:U,20:U,27:U,29:U,30:U,39:M,42:U,44:U,46:M,50:M,57:M,59:U,60:U,62:M,67:M	MismatchData
read189	757165	70	W	4:M,8:U,12:M,15:U,16:U,19:U,20:U,27:U,29:U,30:M,39:U,42:U,44:M,46:U,50:U,57:U,59:U,60:U,62:M,67:U	MismatchData
read190	757165	70	W	4:M,8:U,12:U,15:U,16:U,19:U,20:U,27:U,29:U,30:M,39:M,42:U,44:U,46:U,50:U,57:U,59:U,60:U,62:U,67:U	MismatchData
read191	757165	70	W	4:M,8:U,12:M,15:U,16:U,19:U,20:U,27:U,29:U,30:M,39:U,42:U,44:M,46:U,50:U,57:U,59:U,60:U,62:M,67:U	MismatchData
read192	757165	70	W	4:M,8:U,12:U,15:U,16:U,19:U,20:U,27:U,29:U,30:U,39:M,42:U,44:U,46:M,50:M,57:M,59:U,60:U,62:M,67:M	MismatchData
read193	757165	70	W	4:M,8:U,12:M,15:U,16:U,19:U,20:U,27:U,29:U,30:M,39:U,42:U,44:M,46:U,50:U,57:U,59:U,60:U,62:M,67:U	MismatchData
read194	757166	70	W	3:M,7:U,11:U,14:U,15:U,18:U,19:U,26:U,28:U,29:U,38:M,41:U,43:U,45:M,49:M,56:M,58:U,59:U,61:M,66:M	MismatchData
read195	757166	70	W	3:U,7:M,11:M,14:M,15:U,18:M,19:M,26:U,28:M,29:M,38:M,41:U,43:M,45:U,49:M,56:M,58:U,59:M,61:M,66:U	MismatchData
read196	757166	70	W	3:M,7:U,11:M,14:U,15:U,18:U,19:U,26:U,28:U,29:M,38:U,41:U,43:M,45:U,49:U,56:U,58:U,59:U,61:M,66:U	MismatchData
read197	757166	70	W	3:M,7:U,11:M,14:U,15:U,18:U,19:U,26:U,28:U,29:M,38:U,41:U,43:M,45:U,49:U,56:U,58:U,59:U,61:M,66:U	MismatchData
read198	757166	70	W	3:M,7:U,11:U,14:U,15:U,18:U,19:U,26:U,28:U,29:U,38:M,41:U,43:U,45:M,49:M,56:M,58:U,59:U,61:M,66:M	MismatchData
read199	757167	70	W	2:M,6:U,10:U,13:U,14:U,17:U,18:U,25:U,27:U,28:M,37:M,40:U,42:U,44:U,48:U,55:U,57:U,58:U,60:U,65:U	MismatchData
read200	757167	70	W	2:M,6:U,10:M,13:U,14:U,17:U,18:U,25:U,27:U,28:M,37:U,40:U,42:M,44:U,48:U,55:U,57:U,58:U,60:M,65:U	MismatchData
read201	757167	70	W	2:M,6:U,10:U,13:U,14:U,17:U,18:U,25:U,27:U,28:M,37:M,40:U,42:U,44:U,48:U,55:U,57:U,58:U,60:U,65:U	MismatchData
read202	757167	70	W	2:M,6:U,10:U,13:U,14:U,17:U,18:U,25:U,27:U,28:U,37:M,40:U,42:U,44:M,48:M,55:M,57:U,58:U,60:M,65:M	MismatchData
read203	757168	70	W	1:M,5:U,9:U,12:U,13:U,16:U,17:U,24:U,26:U,27:M,36:M,39:U,41:U,43:U,47:U,54:U,56:U,57:U,59:U,64:U	MismatchData
read204	757168	70	W	1:M,5:U,9:U,12:U,13:U,16:U,17:U,24:U,26:U,27:U,36:M,39:U,41:U,43:M,47:M,54:M,56:U,57:U,59:M,64:M	MismatchData
read205	757168	70	W	1:M,5:U,9:U,12:U,13:U,16:U,17:U,24:U,26:U,27:U,36:M,39:U,41:U,43:M,47:M,54:M,56:U,57:U,59:M,64:M	MismatchData
read206	757168	70	W	1:M,5:U,9:M,12:U,13:U,16:U,17:U,24:U,26:U,27:M,36:U,39:U,41:M,43:U,47:U,54:U,56:U,57:U,59:M,64:U	MismatchData
read207	757168	70	W	1:M,5:U,9:M,12:U,13:U,16:U,17:U,24:U,26:U,27:M,36:U,39:U,41:M,43:U,47:U,54:U,56:U,57:U,59:M,64:U	MismatchData
read208	757168	70	W	1:M,5:U,9:U,12:U,13:U,16:U,17:U,24:U,26:U,27:U,36:M,39:U,41:U,43:M,47:M,54:M,56:U,57:U,59:M,64:M	MismatchData
read209	757168	70	W	1:M,5:U,9:M,12:U,13:U,16:U,17:U,24:U,26:U,27:M,36:U,39:U,41:M,43:U,47:U,54:U,56:U,57:U,59:M,64:U	MismatchData
read210	757168	70	W	1:M,5:U,9:M,12:U,13:U,16:U,17:U,24:U,26:U,27:M,36:U,39:U,41:M,43:U,47:U,54:U,56:U,57:U,59:M,64:U	MismatchData
read211	757169	70	W	0:M,4:U,8:M,11:U,12:U,15:U,16:U,23:U,25:U,26:M,35:U,38:U,40:M,42:U,46:U,53:U,55:U,56:U,58:M,63:U	MismatchData
read212	757169	70	W	0:M,4:U,8:U,11:U,12:U,15:U,16:U,23:U,25:U,26:U,35:M,38:U,40:U,42:M,46:M,53:M,55:U,56:U,58:M,63:M	MismatchData
read213	757169	70	W	0:M,4:U,8:U,11:U,12:U,15:U,16:U,23:U,25:U,26:U,35:M,38:U,40:U,42:M,46:M,53:M,55:U,56:U,58:M,63:M	MismatchData
read214	757169	70	W	0:M,4:U,8:M,11:U,12:U,15:U,16:U,23:U,25:U,26:M,35:U,38:U,40:M,42:U,46:U,53:U,55:U,56:U,58:M,63:U	MismatchData
read215	757169	70	W	0:M,4:U,8:U,11:U,12:U,15:U,16:U,23:U,25:U,26:U,35:M,38:U,40:U,42:M,46:M,53:M,55:U,56:U,58:M,63:M	MismatchData
read216	757169	70	W	0:U,4:M,8:M,11:M,12:U,15:M,16:M,23:U,25:M,26:M,35:M,38:U,40:M,42:U,46:M,53:M,55:U,56:M,58:M,63:U	MismatchData
read217	757170	70	W	3:U,7:M,10:U,11:U,14:U,15:U,22:U,24:U,25:M,34:U,37:U,39:M,41:U,45:U,52:U,54:U,55:U,57:M,62:U	MismatchData
read218	757170	70	W	3:U,7:M,10:U,11:U,14:U,15:U,22:U,24:U,25:M,34:U,37:U,39:M,41:U,45:U,52:U,54:U,55:U,57:M,62:U	MismatchData
read219	757170	70	W	3:U,7:M,10:U,11:U,14:U,15:U,22:U,24:U,25:M,34:U,37:U,39:M,41:U,45:U,52:U,54:U,55:U,57:M,62:U	MismatchData
read220	757170	70	W	3:U,7:M,10:U,11:U,14:U,15:U,22:U,24:U,25:M,34:U,37:U,39:M,41:U,45:U,52:U,54:U,55:U,57:M,62:U	MismatchData
read221	757170	70	W	3:U,7:U,10:U,11:U,14:U,15:U,22:U,24:U,25:M,34:M,37:U,39:U,41:U,45:U,52:U,54:U,55:U,57:U,62:U	MismatchData
read222	757171	70	W	2:U,6:U,9:U,10:U,13:U,14:U,21:U,23:U,24:U,33:M,36:U,38:U,40:M,44:M,51:M,53:U,54:U,56:M,61:M,69:M	MismatchData
read223	757171	70	W	2:M,6:M,9:M,10:U,13:M,14:M,21:U,23:M,24:M,33:M,36:U,38:M,40:U,44:M,51:M,53:U,54:M,56:M,61:U,69:U	MismatchData
read224	757171	70	W	2:U,6:U,9:U,10:U,13:U,14:U,21:U,23:U,24:M,33:M,36:U,38:U,40:U,44:U,51:U,53:U,54:U,56:U,61:U,69:M	MismatchData
read225	757171	70	W	2:U,6:U,9:U,10:U,13:U,14:U,21:U,23:U,24:U,33:M,36:U,38:U,40:M,44:M,51:M,53:U,54:U,56:M,61:M,69:M	MismatchData
read226	757171	70	W	2:U,6:M,9:U,10:U,13:U,14:U,21:U,23:U,24:M,33:U,36:U,38:M,40:U,44:U,51:U,53:U,54:U,56:M,61:U,69:U	MismatchData
read227	757172	70	W	1:M,5:M,8:M,9:U,12:M,13:M,20:U,22:M,23:M,32:M,35:U,37:M,39:U,43:M,50:M,52:U,53:M,55:M,60:U,68:U	MismatchData
read228	757172	70	W	1:U,5:M,8:U,9:U,12:U,13:U,20:U,22:U,23:M,32:U,35:U,37:M,39:U,43:U,50:U,52:U,53:U,55:M,60:U,68:U	MismatchData
read229	757173	70	W	0:M,4:M,7:M,8:U,11:M,12:M,19:U,21:M,22:M,31:M,34:U,36:M,38:U,42:M,49:M,51:U,52:M,54:M,59:U,67:U	MismatchData
read230	757173	70	W	0:M,4:M,7:M,8:U,11:M,12:M,19:U,21:M,22:M,31:M,34:U,36:M,38:U,42:M,49:M,51:U,52:M,54:M,59:U,67:U	MismatchData
read231	757173	70	W	0:U,4:U,7:U,8:U,11:U,12:U,19:U,21:U,22:U,31:M,34:U,36:U,38:M,42:M,49:M,51:U,52:U,54:M,59:M,67:M	MismatchData
read232	757173	70	W	0:U,4:U,7:U,8:U,11:U,12:U,19:U,21:U,22:U,31:M,34:U,36:U,38:M,42:M,49:M,51:U,52:U,54:M,59:M,67:M	MismatchData
read233	757173	70	W	0:U,4:U,7:U,8:U,11:U,12:U,19:U,21:U,22:U,31:M,34:U,36:U,38:M,42:M,49:M,51:U,52:U,54:M,59:M,67:M	MismatchData
read234	757173	70	W	0:U,4:M,7:U,8:U,11:U,12:U,19:U,21:U,22:M,31:U,34:U,36:M,38:U,42:U,49:U,51:U,52:U,54:M,59:U,67:U	MismatchData
read235	757174	70	W	3:U,6:U,7:U,10:U,11:U,18:U,20:U,21:U,30:M,33:U,35:U,37:M,41:M,48:M,50:U,51:U,53:M,58:M,66:M,69:M	MismatchData
read236	757174	70	W	3:M,6:M,7:U,10:M,11:M,18:U,20:M,21:M,30:M,33:U,35:M,37:U,41:M,48:M,50:U,51:M,53:M,58:U,66:U,69:U	MismatchData
read237	757174	70	W	3:M,6:U,7:U,10:U,11:U,18:U,20:U,21:M,30:U,33:U,35:M,37:U,41:U,48:U,50:U,51:U,53:M,58:U,66:U,69:M	MismatchData
read238	757175	70	W	2:U,5:U,6:U,9:U,10:U,17:U,19:U,20:M,29:M,32:U,34:U,36:U,40:U,47:U,49:U,50:U,52:U,57:U,65:M,68:M	MismatchData
read239	757175	70	W	2:U,5:U,6:U,9:U,10:U,17:U,19:U,20:M,29:M,32:U,34:U,36:U,40:U,47:U,49:U,50:U,52:U,57:U,65:M,68:M	MismatchData
read240	757175	70	W	2:U,5:U,6:U,9:U,10:U,17:U,19:U,20:U,29:M,32:U,34:U,36:M,40:M,47:M,49:U,50:U,52:M,57:M,65:M,68:M	MismatchData
read241	757175	70	W	2:U,5:U,6:U,9:U,10:U,17:U,19:U,20:U,29:M,32:U,34:U,36:M,40:M,47:M,49:U,50:U,52:M,57:M,65:M,68:M	MismatchData
read242	757175	70	W	2:M,5:U,6:U,9:U,10:U,17:U,19:U,20:M,29:U,32:U,34:M,36:U,40:U,47:U,49:U,50:U,52:M,57:U,65:U,68:M	MismatchData
read243	757176	70	W	1:M,4:U,5:U,8:U,9:U,16:U,18:U,19:M,28:U,31:U,33:M,35:U,39:U,46:U,48:U,49:U,51:M,56:U,64:U,67:M	MismatchData
read244	757176	70	W	1:M,4:U,5:U,8:U,9:U,16:U,18:U,19:M,28:U,31:U,33:M,35:U,39:U,46:U,48:U,49:U,51:M,56:U,64:U,67:M	MismatchData
read245	757176	70	W	1:U,4:U,5:U,8:U,9:U,16:U,18:U,19:M,28:M,31:U,33:U,35:U,39:U,46:U,48:U,49:U,51:U,56:U,64:M,67:M	MismatchData
read246	757177	70	W	0:M,3:U,4:U,7:U,8:U,15:U,17:U,18:M,27:U,30:U,32:M,34:U,38:U,45:U,47:U,48:U,50:M,55:U,63:U,66:M	MismatchData
read247	757177	70	W	0:U,3:U,4:U,7:U,8:U,15:U,17:U,18:U,27:M,30:U,32:U,34:M,38:M,45:M,47:U,48:U,50:M,55:M,63:M,66:M	MismatchData
read248	757177	70	W	0:U,3:U,4:U,7:U,8:U,15:U,17:U,18:U,27:M,30:U,32:U,34:M,38:M,45:M,47:U,48:U,50:M,55:M,63:M,66:M	MismatchData
read249	757177	70	W	0:M,3:U,4:U,7:U,8:U,15:U,17:U,18:M,27:U,30:U,32:M,34:U,38:U,45:U,47:U,48:U,50:M,55:U,63:U,66:M	MismatchData
read250	757178	70	W	2:U,3:U,6:U,7:U,14:U,16:U,17:M,26:U,29:U,31:M,33:U,37:U,44:U,46:U,47:U,49:M,54:U,62:U,65:M,69:M	MismatchData
read251	757178	70	W	2:M,3:U,6:M,7:M,14:U,16:M,17:M,26:M,29:U,31:M,33:U,37:M,44:M,46:U,47:M,49:M,54:U,62:U,65:U,69:M	MismatchData
read252	757178	70	W	2:U,3:U,6:U,7:U,14:U,16:U,17:U,26:M,29:U,31:U,33:M,37:M,44:M,46:U,47:U,49:M,54:M,62:M,65:M,69:U	MismatchData
read253	757178	70	W	2:U,3:U,6:U,7:U,14:U,16:U,17:M,26:U,29:U,31:M,33:U,37:U,44:U,46:U,47:U,49:M,54:U,62:U,65:M,69:M	MismatchData
read254	757178	70	W	2:U,3:U,6:U,7:U,14:U,16:U,17:M,26:U,29:U,31:M,33:U,37:U,44:U,46:U,47:U,49:M,54:U,62:U,65:M,69:M	MismatchData
read255	757178	70	W	2:U,3:U,6:U,7:U,14:U,16:U,17:M,26:U,29:U,31:M,33:U,37:U,44:U,46:U,47:U,49:M,54:U,62:U,65:M,69:M	MismatchData
read256	757178	70	W	2:U,3:U,6:U,7:U,14:U,16:U,17:U,26:M,29:U,31:U,33:M,37:M,44:M,46:U,47:U,49:M,54:M,62:M,65:M,69:U	MismatchData
read257	757179	70	W	1:U,2:U,5:U,6:U,13:U,15:U,16:U,25:M,28:U,30:U,32:M,36:M,43:M,45:U,46:U,48:M,53:M,61:M,64:M,68:U,69:U	MismatchData
read258	757179	70	W	1:U,2:U,5:U,6:U,13:U,15:U,16:U,25:M,28:U,30:U,32:M,36:M,43:M,45:U,46:U,48:M,53:M,61:M,64:M,68:U,69:U	MismatchData
read259	757179	70	W	1:U,2:U,5:U,6:U,13:U,15:U,16:U,25:M,28:U,30:U,32:M,36:M,43:M,45:U,46:U,48:M,53:M,61:M,64:M,68:U,69:U	MismatchData
read260	757179	70	W	1:U,2:U,5:U,6:U,13:U,15:U,16:M,25:U,28:U,30:M,32:U,36:U,43:U,45:U,46:U,48:M,53:U,61:U,64:M,68:M,69:U	MismatchData
read261	757179	70	W	1:U,2:U,5:U,6:U,13:U,15:U,16:U,25:M,28:U,30:U,32:M,36:M,43:M,45:U,46:U,48:M,53:M,61:M,64:M,68:U,69:U	MismatchData
read262	757180	70	W	0:U,1:U,4:U,5:U,12:U,14:U,15:U,24:M,27:U,29:U,31:M,35:M,42:M,44:U,45:U,47:M,52:M,60:M,63:M,67:U,68:U	MismatchData
read263	757180	70	W	0:U,1:U,4:U,5:U,12:U,14:U,15:U,24:M,27:U,29:U,31:M,35:M,42:M,44:U,45:U,47:M,52:M,60:M,63:M,67:U,68:U	MismatchData
read264	757180	70	W	0:U,1:U,4:U,5:U,12:U,14:U,15:U,24:M,27:U,29:U,31:M,35:M,42:M,44:U,45:U,47:M,52:M,60:M,63:M,67:U,68:U	MismatchData
read265	757180	70	W	0:U,1:U,4:U,5:U,12:U,14:U,15:U,24:M,27:U,29:U,31:M,35:M,42:M,44:U,45:U,47:M,52:M,60:M,63:M,67:U,68:U	MismatchData
read266	757180	70	W	0:U,1:U,4:U,5:U,12:U,14:U,15:M,24:U,27:U,29:M,31:U,35:U,42:U,44:U,45:U,47:M,52:U,60:U,63:M,67:M,68:U	MismatchData
read267	757181	70	W	0:U,3:U,4:U,11:U,13:U,14:U,23:M,26:U,28:U,30:M,34:M,41:M,43:U,44:U,46:M,51:M,59:M,62:M,66:U,67:U	MismatchData
read268	757181	70	W	0:U,3:U,4:U,11:U,13:U,14:M,23:U,26:U,28:M,30:U,34:U,41:U,43:U,44:U,46:M,51:U,59:U,62:M,66:M,67:U	MismatchData
read269	757181	70	W	0:U,3:U,4:U,11:U,13:U,14:U,23:M,26:U,28:U,30:M,34:M,41:M,43:U,44:U,46:M,51:M,59:M,62:M,66:U,67:U	MismatchData
read270	757181	70	W	0:U,3:U,4:U,11:U,13:U,14:U,23:M,26:U,28:U,30:M,34:M,41:M,43:U,44:U,46:M,51:M,59:M,62:M,66:U,67:U	MismatchData
read271	757181	70	W	0:U,3:U,4:U,11:U,13:U,14:U,23:M,26:U,28:U,30:M,34:M,41:M,43:U,44:U,46:M,51:M,59:M,62:M,66:U,67:U	MismatchData
read272	757182	70	W	2:U,3:U,10:U,12:U,13:M,22:M,25:U,27:U,29:U,33:U,40:U,42:U,43:U,45:U,50:U,58:M,61:M,65:M,66:M	MismatchData
read273	757182	70	W	2:U,3:U,10:U,12:U,13:M,22:U,25:U,27:M,29:U,33:U,40:U,42:U,43:U,45:M,50:U,58:U,61:M,65:M,66:U	MismatchData
read274	757182	70	W	2:U,3:U,10:U,12:U,13:M,22:M,25:U,27:U,29:U,33:U,40:U,42:U,43:U,45:U,50:U,58:M,61:M,65:M,66:M	MismatchData
read275	757182	70	W	2:U,3:U,10:U,12:U,13:U,22:M,25:U,27:U,29:M,33:M,40:M,42:U,43:U,45:M,50:M,58:M,61:M,65:U,66:U	MismatchData
read276	757182	70	W	2:U,3:U,10:U,12:U,13:U,22:M,25:U,27:U,29:M,33:M,40:M,42:U,43:U,45:M,50:M,58:M,61:M,65:U,66:U	MismatchData
read277	757183	70	W	1:U,2:U,9:U,11:U,12:U,21:M,24:U,26:U,28:M,32:M,39:M,41:U,42:U,44:M,49:M,57:M,60:M,64:U,65:U	MismatchData
read278	757183	70	W	1:U,2:U,9:U,11:U,12:M,21:U,24:U,26:M,28:U,32:U,39:U,41:U,42:U,44:M,49:U,57:U,60:M,64:M,65:U	MismatchData
read279	757183	70	W	1:U,2:U,9:U,11:U,12:U,21:M,24:U,26:U,28:M,32:M,39:M,41:U,42:U,44:M,49:M,57:M,60:M,64:U,65:U	MismatchData
read280	757184	70	W	0:U,1:U,8:U,10:U,11:U,20:M,23:U,25:U,27:M,31:M,38:M,40:U,41:U,43:M,48:M,56:M,59:M,63:U,64:U	MismatchData
read281	757184	70	W	0:U,1:U,8:U,10:U,11:M,20:M,23:U,25:U,27:U,31:U,38:U,40:U,41:U,43:U,48:U,56:M,59:M,63:M,64:M	MismatchData
read282	757185	70	W	0:U,7:U,9:U,10:U,19:M,22:U,24:U,26:M,30:M,37:M,39:U,40:U,42:M,47:M,55:M,58:M,62:U,63:U	MismatchData
read283	757185	70	W	0:U,7:U,9:U,10:U,19:M,22:U,24:U,26:M,30:M,37:M,39:U,40:U,42:M,47:M,55:M,58:M,62:U,63:U	MismatchData
read284	757185	70	W	0:U,7:U,9:U,10:M,19:M,22:U,24:U,26:U,30:U,37:U,39:U,40:U,42:U,47:U,55:M,58:M,62:M,63:M	MismatchData
read285	757185	70	W	0:M,7:U,9:M,10:M,19:M,22:U,24:M,26:U,30:M,37:M,39:U,40:M,42:M,47:U,55:U,58:U,62:M,63:U	MismatchData
read286	757186	70	W	6:U,8:U,9:M,18:U,21:U,23:M,25:U,29:U,36:U,38:U,39:U,41:M,46:U,54:U,57:M,61:M,62:U	MismatchData
read287	757186	70	W	6:U,8:U,9:M,18:U,21:U,23:M,25:U,29:U,36:U,38:U,39:U,41:M,46:U,54:U,57:M,61:M,62:U	MismatchData
read288	757187	70	W	5:U,7:M,8:M,17:M,20:U,22:M,24:U,28:M,35:M,37:U,38:M,40:M,45:U,53:U,56:U,60:M,61:U,69:U	MismatchData
read289	757187	70	W	5:U,7:U,8:U,17:M,20:U,22:U,24:M,28:M,35:M,37:U,38:U,40:M,45:M,53:M,56:M,60:U,61:U,69:M	MismatchData
read290	757187	70	W	5:U,7:U,8:M,17:M,20:U,22:U,24:U,28:U,35:U,37:U,38:U,40:U,45:U,53:M,56:M,60:M,61:M,69:U	MismatchData
read291	757188	70	W	4:U,6:M,7:M,16:M,19:U,21:M,23:U,27:M,34:M,36:U,37:M,39:M,44:U,52:U,55:U,59:M,60:U,68:U	MismatchData
read292	757188	70	W	4:U,6:U,7:U,16:M,19:U,21:U,23:M,27:M,34:M,36:U,37:U,39:M,44:M,52:M,55:M,59:U,60:U,68:M	MismatchData
read293	757188	70	W	4:U,6:U,7:M,16:U,19:U,21:M,23:U,27:U,34:U,36:U,37:U,39:M,44:U,52:U,55:M,59:M,60:U,68:U	MismatchData
read294	757188	70	W	4:U,6:U,7:U,16:M,19:U,21:U,23:M,27:M,34:M,36:U,37:U,39:M,44:M,52:M,55:M,59:U,60:U,68:M	MismatchData
read295	757188	70	W	4:U,6:U,7:U,16:M,19:U,21:U,23:M,27:M,34:M,36:U,37:U,39:M,44:M,52:M,55:M,59:U,60:U,68:M	MismatchData
read296	757189	70	W	3:U,5:M,6:M,15:M,18:U,20:M,22:U,26:M,33:M,35:U,36:M,38:M,43:U,51:U,54:U,58:M,59:U,67:U,69:M	MismatchData
read297	757189	70	W	3:U,5:U,6:M,15:M,18:U,20:U,22:U,26:U,33:U,35:U,36:U,38:U,43:U,51:M,54:M,58:M,59:M,67:U,69:M	MismatchData
read298	757189	70	W	3:U,5:U,6:M,15:U,18:U,20:M,22:U,26:U,33:U,35:U,36:U,38:M,43:U,51:U,54:M,58:M,59:U,67:U,69:U	MismatchData
read299	757190	70	W	2:U,4:U,5:M,14:U,17:U,19:M,21:U,25:U,32:U,34:U,35:U,37:M,42:U,50:U,53:M,57:M,58:U,66:U,68:U,69:M	MismatchData
read300	757190	70	W	2:U,4:M,5:M,14:M,17:U,19:M,21:U,25:M,32:M,34:U,35:M,37:M,42:U,50:U,53:U,57:M,58:U,66:U,68:M,69:M	MismatchData
read301	757190	70	W	2:U,4:U,5:M,14:M,17:U,19:U,21:U,25:U,32:U,34:U,35:U,37:U,42:U,50:M,53:M,57:M,58:M,66:U,68:M,69:U	MismatchData
read302	757190	70	W	2:U,4:U,5:M,14:U,17:U,19:M,21:U,25:U,32:U,34:U,35:U,37:M,42:U,50:U,53:M,57:M,58:U,66:U,68:U,69:M	MismatchData
read303	757190	70	W	2:U,4:U,5:M,14:U,17:U,19:M,21:U,25:U,32:U,34:U,35:U,37:M,42:U,50:U,53:M,57:M,58:U,66:U,68:U,69:M	MismatchData
read304	757190	70	W	2:U,4:U,5:M,14:U,17:U,19:M,21:U,25:U,32:U,34:U,35:U,37:M,42:U,50:U,53:M,57:M,58:U,66:U,68:U,69:M	MismatchData
read305	757191	70	W	1:U,3:U,4:U,13:M,16:U,18:U,20:M,24:M,31:M,33:U,34:U,36:M,41:M,49:M,52:M,56:U,57:U,65:M,67:U,68:U	MismatchData
read306	757191	70	W	1:U,3:U,4:M,13:U,16:U,18:M,20:U,24:U,31:U,33:U,34:U,36:M,41:U,49:U,52:M,56:M,57:U,65:U,67:U,68:M	MismatchData
read307	757191	70	W	1:U,3:U,4:M,13:U,16:U,18:M,20:U,24:U,31:U,33:U,34:U,36:M,41:U,49:U,52:M,56:M,57:U,65:U,67:U,68:M	MismatchData
read308	757191	70	W	1:U,3:U,4:M,13:M,16:U,18:U,20:U,24:U,31:U,33:U,34:U,36:U,41:U,49:M,52:M,56:M,57:M,65:U,67:M,68:U	MismatchData
read309	757191	70	W	1:U,3:M,4:M,13:M,16:U,18:M,20:U,24:M,31:M,33:U,34:M,36:M,41:U,49:U,52:U,56:M,57:U,65:U,67:M,68:M	MismatchData
read310	757192	70	W	0:U,2:U,3:M,12:U,15:U,17:M,19:U,23:U,30:U,32:U,33:U,35:M,40:U,48:U,51:M,55:M,56:U,64:U,66:U,67:M	MismatchData
read311	757192	70	W	0:U,2:U,3:M,12:U,15:U,17:M,19:U,23:U,30:U,32:U,33:U,35:M,40:U,48:U,51:M,55:M,56:U,64:U,66:U,67:M	MismatchData
read312	757192	70	W	0:U,2:U,3:M,12:U,15:U,17:M,19:U,23:U,30:U,32:U,33:U,35:M,40:U,48:U,51:M,55:M,56:U,64:U,66:U,67:M	MismatchData
read313	757192	70	W	0:U,2:U,3:M,12:U,15:U,17:M,19:U,23:U,30:U,32:U,33:U,35:M,40:U,48:U,51:M,55:M,56:U,64:U,66:U,67:M	MismatchData
read314	757192	70	W	0:U,2:U,3:M,12:U,15:U,17:M,19:U,23:U,30:U,32:U,33:U,35:M,40:U,48:U,51:M,55:M,56:U,64:U,66:U,67:M	MismatchData
read315	757193	70	W	1:U,2:U,11:M,14:U,16:U,18:M,22:M,29:M,31:U,32:U,34:M,39:M,47:M,50:M,54:U,55:U,63:M,65:U,66:U	MismatchData
read316	757193	70	W	1:U,2:U,11:M,14:U,16:U,18:M,22:M,29:M,31:U,32:U,34:M,39:M,47:M,50:M,54:U,55:U,63:M,65:U,66:U	MismatchData
read317	757193	70	W	1:U,2:M,11:M,14:U,16:U,18:U,22:U,29:U,31:U,32:U,34:U,39:U,47:M,50:M,54:M,55:M,63:U,65:M,66:U	MismatchData
read318	757193	70	W	1:U,2:M,11:U,14:U,16:M,18:U,22:U,29:U,31:U,32:U,34:M,39:U,47:U,50:M,54:M,55:U,63:U,65:U,66:M	MismatchData
read319	757194	70	W	0:U,1:U,10:M,13:U,15:U,17:M,21:M,28:M,30:U,31:U,33:M,38:M,46:M,49:M,53:U,54:U,62:M,64:U,65:U	MismatchData
read320	757194	70	W	0:U,1:U,10:M,13:U,15:U,17:M,21:M,28:M,30:U,31:U,33:M,38:M,46:M,49:M,53:U,54:U,62:M,64:U,65:U	MismatchData
read321	757194	70	W	0:U,1:M,10:U,13:U,15:M,17:U,21:U,28:U,30:U,31:U,33:M,38:U,46:U,49:M,53:M,54:U,62:U,64:U,65:M	MismatchData
read322	757194	70	W	0:U,1:U,10:M,13:U,15:U,17:M,21:M,28:M,30:U,31:U,33:M,38:M,46:M,49:M,53:U,54:U,62:M,64:U,65:U	MismatchData
read323	757194	70	W	0:U,1:U,10:M,13:U,15:U,17:M,21:M,28:M,30:U,31:U,33:M,38:M,46:M,49:M,53:U,54:U,62:M,64:U,65:U	MismatchData
read324	757195	70	W	0:M,9:U,12:U,14:M,16:U,20:U,27:U,29:U,30:U,32:M,37:U,45:U,48:M,52:M,53:U,61:U,63:U,64:M	MismatchData
read325	757195	70	W	0:U,9:M,12:U,14:U,16:M,20:M,27:M,29:U,30:U,32:M,37:M,45:M,48:M,52:U,53:U,61:M,63:U,64:U	MismatchData
read326	757196	70	W	8:U,11:U,13:M,15:U,19:U,26:U,28:U,29:U,31:M,36:U,44:U,47:M,51:M,52:U,60:U,62:U,63:M	MismatchData
read327	757196	70	W	8:M,11:U,13:U,15:M,19:M,26:M,28:U,29:U,31:M,36:M,44:M,47:M,51:U,52:U,60:M,62:U,63:U	MismatchData
read328	757196	70	W	8:U,11:U,13:M,15:U,19:U,26:U,28:U,29:U,31:M,36:U,44:U,47:M,51:M,52:U,60:U,62:U,63:M	MismatchData
read329	757196	70	W	8:M,11:U,13:M,15:U,19:M,26:M,28:U,29:M,31:M,36:U,44:U,47:U,51:M,52:U,60:U,62:M,63:M	MismatchData
read330	757196	70	W	8:M,11:U,13:M,15:U,19:M,26:M,28:U,29:M,31:M,36:U,44:U,47:U,51:M,52:U,60:U,62:M,63:M	MismatchData
read331	757196	70	W	8:U,11:U,13:M,15:U,19:U,26:U,28:U,29:U,31:M,36:U,44:U,47:M,51:M,52:U,60:U,62:U,63:M	MismatchData
read332	757197	70	W	7:M,10:U,12:U,14:M,18:M,25:M,27:U,28:U,30:M,35:M,43:M,46:M,50:U,51:U,59:M,61:U,62:U,69:U	MismatchData
read333	757197	70	W	7:U,10:U,12:M,14:U,18:U,25:U,27:U,28:U,30:M,35:U,43:U,46:M,50:M,51:U,59:U,61:U,62:M,69:M	MismatchData
read334	757197	70	W	7:U,10:U,12:M,14:U,18:U,25:U,27:U,28:U,30:M,35:U,43:U,46:M,50:M,51:U,59:U,61:U,62:M,69:M	MismatchData
read335	757197	70	W	7:U,10:U,12:M,14:U,18:U,25:U,27:U,28:U,30:M,35:U,43:U,46:M,50:M,51:U,59:U,61:U,62:M,69:M	MismatchData
read336	757198	70	W	6:M,9:U,11:U,13:M,17:M,24:M,26:U,27:U,29:M,34:M,42:M,45:M,49:U,50:U,58:M,60:U,61:U,68:U	MismatchData
read337	757198	70	W	6:U,9:U,11:M,13:U,17:U,24:U,26:U,27:U,29:M,34:U,42:U,45:M,49:M,50:U,58:U,60:U,61:M,68:M	MismatchData
read338	757198	70	W	6:U,9:U,11:M,13:U,17:U,24:U,26:U,27:U,29:M,34:U,42:U,45:M,49:M,50:U,58:U,60:U,61:M,68:M	MismatchData
read339	757198	70	W	6:M,9:U,11:U,13:M,17:M,24:M,26:U,27:U,29:M,34:M,42:M,45:M,49:U,50:U,58:M,60:U,61:U,68:U	MismatchData
read340	757198	70	W	6:M,9:U,11:U,13:M,17:M,24:M,26:U,27:U,29:M,34:M,42:M,45:M,49:U,50:U,58:M,60:U,61:U,68:U	MismatchData
read341	757198	70	W	6:U,9:U,11:M,13:U,17:U,24:U,26:U,27:U,29:M,34:U,42:U,45:M,49:M,50:U,58:U,60:U,61:M,68:M	MismatchData
read342	757199	70	W	5:M,8:U,10:U,12:U,16:U,23:U,25:U,26:U,28:U,33:U,41:M,44:M,48:M,49:M,57:U,59:M,60:U,67:U	MismatchData
read343	757200	70	W	4:M,7:U,9:U,11:M,15:M,22:M,24:U,25:U,27:M,32:M,40:M,43:M,47:U,48:U,56:M,58:U,59:U,66:U	MismatchData
read344	757200	70	W	4:U,7:U,9:M,11:U,15:U,22:U,24:U,25:U,27:M,32:U,40:U,43:M,47:M,48:U,56:U,58:U,59:M,66:M	MismatchData
read345	757200	70	W	4:M,7:U,9:U,11:U,15:U,22:U,24:U,25:U,27:U,32:U,40:M,43:M,47:M,48:M,56:U,58:M,59:U,66:U	MismatchData
read346	757200	70	W	4:M,7:U,9:M,11:U,15:M,22:M,24:U,25:M,27:M,32:U,40:U,43:U,47:M,48:U,56:U,58:M,59:M,66:M	MismatchData
read347	757202	70	W	2:M,5:U,7:U,9:M,13:M,20:M,22:U,23:U,25:M,30:M,38:M,41:M,45:U,46:U,54:M,56:U,57:U,64:U	MismatchData
read348	757202	70	W	2:M,5:U,7:U,9:M,13:M,20:M,22:U,23:U,25:M,30:M,38:M,41:M,45:U,46:U,54:M,56:U,57:U,64:U	MismatchData
read349	757202	70	W	2:M,5:U,7:M,9:U,13:M,20:M,22:U,23:M,25:M,30:U,38:U,41:U,45:M,46:U,54:U,56:M,57:M,64:M	MismatchData
read350	757202	70	W	2:M,5:U,7:U,9:U,13:U,20:U,22:U,23:U,25:U,30:U,38:M,41:M,45:M,46:M,54:U,56:M,57:U,64:U	MismatchData
read351	757202	70	W	2:M,5:U,7:M,9:U,13:M,20:M,22:U,23:M,25:M,30:U,38:U,41:U,45:M,46:U,54:U,56:M,57:M,64:M	MismatchData
read352	757202	70	W	2:M,5:U,7:U,9:M,13:M,20:M,22:U,23:U,25:M,30:M,38:M,41:M,45:U,46:U,54:M,56:U,57:U,64:U	MismatchData
read353	757202	70	W	2:U,5:U,7:M,9:U,13:U,20:U,22:U,23:U,25:M,30:U,38:U,41:M,45:M,46:U,54:U,56:U,57:M,64:M	MismatchData
read354	757202	70	W	2:M,5:U,7:M,9:U,13:M,20:M,22:U,23:M,25:M,30:U,38:U,41:U,45:M,46:U,54:U,56:M,57:M,64:M	MismatchData
read355	757202	70	W	2:M,5:U,7:U,9:M,13:M,20:M,22:U,23:U,25:M,30:M,38:M,41:M,45:U,46:U,54:M,56:U,57:U,64:U	MismatchData
read356	757203	70	W	1:U,4:U,6:M,8:U,12:U,19:U,21:U,22:U,24:M,29:U,37:U,40:M,44:M,45:U,53:U,55:U,56:M,63:M,69:U	MismatchData
read357	757203	70	W	1:M,4:U,6:U,8:M,12:M,19:M,21:U,22:U,24:M,29:M,37:M,40:M,44:U,45:U,53:M,55:U,56:U,63:U,69:U	MismatchData
read358	757203	70	W	1:M,4:U,6:M,8:U,12:M,19:M,21:U,22:M,24:M,29:U,37:U,40:U,44:M,45:U,53:U,55:M,56:M,63:M,69:U	MismatchData
read359	757203	70	W	1:U,4:U,6:M,8:U,12:U,19:U,21:U,22:U,24:M,29:U,37:U,40:M,44:M,45:U,53:U,55:U,56:M,63:M,69:U	MismatchData
read360	757204	70	W	0:U,3:U,5:M,7:U,11:U,18:U,20:U,21:U,23:M,28:U,36:U,39:M,43:M,44:U,52:U,54:U,55:M,62:M,68:U	MismatchData
read361	757204	70	W	0:M,3:U,5:U,7:M,11:M,18:M,20:U,21:U,23:M,28:M,36:M,39:M,43:U,44:U,52:M,54:U,55:U,62:U,68:U	MismatchData
read362	757204	70	W	0:M,3:U,5:M,7:U,11:M,18:M,20:U,21:M,23:M,28:U,36:U,39:U,43:M,44:U,52:U,54:M,55:M,62:M,68:U	MismatchData
read363	757205	70	W	2:U,4:U,6:M,10:M,17:M,19:U,20:U,22:M,27:M,35:M,38:M,42:U,43:U,51:M,53:U,54:U,61:U,67:U,69:U	MismatchData
read364	757205	70	W	2:U,4:U,6:M,10:M,17:M,19:U,20:U,22:M,27:M,35:M,38:M,42:U,43:U,51:M,53:U,54:U,61:U,67:U,69:U	MismatchData
read365	757205	70	W	2:U,4:M,6:U,10:M,17:M,19:U,20:M,22:M,27:U,35:U,38:U,42:M,43:U,51:U,53:M,54:M,61:M,67:U,69:M	MismatchData
read366	757206	70	W	1:U,3:M,5:U,9:U,16:U,18:U,19:U,21:M,26:U,34:U,37:M,41:M,42:U,50:U,52:U,53:M,60:M,66:U,68:U	MismatchData
read367	757206	70	W	1:U,3:M,5:U,9:M,16:M,18:U,19:M,21:M,26:U,34:U,37:U,41:M,42:U,50:U,52:M,53:M,60:M,66:U,68:M	MismatchData
read368	757207	70	W	0:U,2:M,4:U,8:U,15:U,17:U,18:U,20:M,25:U,33:U,36:M,40:M,41:U,49:U,51:U,52:M,59:M,65:U,67:U	MismatchData
read369	757207	70	W	0:U,2:M,4:U,8:U,15:U,17:U,18:U,20:M,25:U,33:U,36:M,40:M,41:U,49:U,51:U,52:M,59:M,65:U,67:U	MismatchData
read370	757207	70	W	0:U,2:M,4:U,8:U,15:U,17:U,18:U,20:M,25:U,33:U,36:M,40:M,41:U,49:U,51:U,52:M,59:M,65:U,67:U	MismatchData
read371	757208	70	W	1:M,3:U,7:M,14:M,16:U,17:M,19:M,24:U,32:U,35:U,39:M,40:U,48:U,50:M,51:M,58:M,64:U,66:M	MismatchData
read372	757208	70	W	1:M,3:U,7:M,14:M,16:U,17:M,19:M,24:U,32:U,35:U,39:M,40:U,48:U,50:M,51:M,58:M,64:U,66:M	MismatchData
read373	757208	70	W	1:U,3:M,7:M,14:M,16:U,17:U,19:M,24:M,32:M,35:M,39:U,40:U,48:M,50:U,51:U,58:U,64:U,66:U	MismatchData
read374	757208	70	W	1:U,3:M,7:M,14:M,16:U,17:U,19:M,24:M,32:M,35:M,39:U,40:U,48:M,50:U,51:U,58:U,64:U,66:U	MismatchData
read375	757208	70	W	1:U,3:M,7:M,14:M,16:U,17:U,19:M,24:M,32:M,35:M,39:U,40:U,48:M,50:U,51:U,58:U,64:U,66:U	MismatchData
read376	757209	70	W	0:M,2:U,6:U,13:U,15:U,16:U,18:M,23:U,31:U,34:M,38:M,39:U,47:U,49:U,50:M,57:M,63:U,65:U	MismatchData
read377	757209	70	W	0:M,2:U,6:M,13:M,15:U,16:M,18:M,23:U,31:U,34:U,38:M,39:U,47:U,49:M,50:M,57:M,63:U,65:M	MismatchData
read378	757209	70	W	0:U,2:M,6:M,13:M,15:U,16:U,18:M,23:M,31:M,34:M,38:U,39:U,47:M,49:U,50:U,57:U,63:U,65:U	MismatchData
read379	757209	70	W	0:U,2:M,6:M,13:M,15:U,16:U,18:M,23:M,31:M,34:M,38:U,39:U,47:M,49:U,50:U,57:U,63:U,65:U	MismatchData
read380	757209	70	W	0:M,2:U,6:M,13:M,15:U,16:M,18:M,23:U,31:U,34:U,38:M,39:U,47:U,49:M,50:M,57:M,63:U,65:M	MismatchData
read381	757210	70	W	1:M,5:M,12:M,14:U,15:U,17:M,22:M,30:M,33:M,37:U,38:U,46:M,48:U,49:U,56:U,62:U,64:U	MismatchData
read382	757210	70	W	1:M,5:M,12:M,14:U,15:U,17:M,22:M,30:M,33:M,37:U,38:U,46:M,48:U,49:U,56:U,62:U,64:U	MismatchData
read383	757210	70	W	1:U,5:U,12:U,14:U,15:U,17:U,22:U,30:M,33:M,37:M,38:M,46:U,48:M,49:U,56:U,62:U,64:U	MismatchData
read384	757210	70	W	1:M,5:M,12:M,14:U,15:U,17:M,22:M,30:M,33:M,37:U,38:U,46:M,48:U,49:U,56:U,62:U,64:U	MismatchData
read385	757211	70	W	0:M,4:M,11:M,13:U,14:U,16:M,21:M,29:M,32:M,36:U,37:U,45:M,47:U,48:U,55:U,61:U,63:U	MismatchData
read386	757211	70	W	0:M,4:M,11:M,13:U,14:U,16:M,21:M,29:M,32:M,36:U,37:U,45:M,47:U,48:U,55:U,61:U,63:U	MismatchData
read387	757211	70	W	0:U,4:U,11:U,13:U,14:U,16:M,21:U,29:U,32:M,36:M,37:U,45:U,47:U,48:M,55:M,61:U,63:U	MismatchData
read388	757212	70	W	3:U,10:U,12:U,13:U,15:M,20:U,28:U,31:M,35:M,36:U,44:U,46:U,47:M,54:M,60:U,62:U	MismatchData
read389	757213	70	W	2:U,9:U,11:U,12:U,14:M,19:U,27:U,30:M,34:M,35:U,43:U,45:U,46:M,53:M,59:U,61:U	MismatchData
read390	757213	70	W	2:M,9:M,11:U,12:U,14:M,19:M,27:M,30:M,34:U,35:U,43:M,45:U,46:U,53:U,59:U,61:U	MismatchData
read391	757213	70	W	2:U,9:U,11:U,12:U,14:U,19:U,27:M,30:M,34:M,35:M,43:U,45:M,46:U,53:U,59:U,61:U	MismatchData
read392	757214	70	W	1:M,8:M,10:U,11:U,13:M,18:M,26:M,29:M,33:U,34:U,42:M,44:U,45:U,52:U,58:U,60:U	MismatchData
read393	757214	70	W	1:M,8:M,10:U,11:M,13:M,18:U,26:U,29:U,33:M,34:U,42:U,44:M,45:M,52:M,58:U,60:M	MismatchData
read394	757214	70	W	1:M,8:M,10:U,11:U,13:M,18:M,26:M,29:M,33:U,34:U,42:M,44:U,45:U,52:U,58:U,60:U	MismatchData
read395	757214	70	W	1:U,8:U,10:U,11:U,13:M,18:U,26:U,29:M,33:M,34:U,42:U,44:U,45:M,52:M,58:U,60:U	MismatchData
read396	757214	70	W	1:U,8:U,10:U,11:U,13:M,18:U,26:U,29:M,33:M,34:U,42:U,44:U,45:M,52:M,58:U,60:U	MismatchData
read397	757215	70	W	0:U,7:U,9:U,10:U,12:M,17:U,25:U,28:M,32:M,33:U,41:U,43:U,44:M,51:M,57:U,59:U,69:M	MismatchData
read398	757215	70	W	0:U,7:U,9:U,10:U,12:M,17:U,25:U,28:M,32:M,33:U,41:U,43:U,44:M,51:M,57:U,59:U,69:M	MismatchData
read399	757216	70	W	6:U,8:U,9:U,11:U,16:U,24:M,27:M,31:M,32:M,40:U,42:M,43:U,50:U,56:U,58:U,68:M	MismatchData
read400	757216	70	W	6:M,8:U,9:U,11:M,16:M,24:M,27:M,31:U,32:U,40:M,42:U,43:U,50:U,56:U,58:U,68:U	MismatchData
read401	757216	70	W	6:M,8:U,9:U,11:M,16:M,24:M,27:M,31:U,32:U,40:M,42:U,43:U,50:U,56:U,58:U,68:U	MismatchData
read402	757216	70	W	6:U,8:U,9:U,11:M,16:U,24:U,27:M,31:M,32:U,40:U,42:U,43:M,50:M,56:U,58:U,68:M	MismatchData
read403	757216	70	W	6:U,8:U,9:U,11:M,16:U,24:U,27:M,31:M,32:U,40:U,42:U,43:M,50:M,56:U,58:U,68:M	MismatchData
read404	757217	70	W	5:M,7:U,8:U,10:M,15:M,23:M,26:M,30:U,31:U,39:M,41:U,42:U,49:U,55:U,57:U,67:U	MismatchData
read405	757217	70	W	5:U,7:U,8:U,10:M,15:U,23:U,26:M,30:M,31:U,39:U,41:U,42:M,49:M,55:U,57:U,67:M	MismatchData
read406	757218	70	W	4:M,6:U,7:U,9:M,14:M,22:M,25:M,29:U,30:U,38:M,40:U,41:U,48:U,54:U,56:U,66:U,69:U	MismatchData
read407	757218	70	W	4:U,6:U,7:U,9:M,14:U,22:U,25:M,29:M,30:U,38:U,40:U,41:M,48:M,54:U,56:U,66:M,69:U	MismatchData
read408	757218	70	W	4:U,6:U,7:U,9:M,14:U,22:U,25:M,29:M,30:U,38:U,40:U,41:M,48:M,54:U,56:U,66:M,69:U	MismatchData
read409	757219	70	W	3:U,5:U,6:U,8:M,13:U,21:U,24:M,28:M,29:U,37:U,39:U,40:M,47:M,53:U,55:U,65:M,68:U	MismatchData
read410	757219	70	W	3:U,5:U,6:U,8:U,13:U,21:M,24:M,28:M,29:M,37:U,39:M,40:U,47:U,53:U,55:U,65:M,68:U	MismatchData
read411	757219	70	W	3:U,5:U,6:U,8:M,13:U,21:U,24:M,28:M,29:U,37:U,39:U,40:M,47:M,53:U,55:U,65:M,68:U	MismatchData
read412	757219	70	W	3:M,5:U,6:M,8:M,13:U,21:U,24:U,28:M,29:U,37:U,39:M,40:M,47:M,53:U,55:M,65:U,68:M	MismatchData
read413	757219	70	W	3:M,5:U,6:U,8:M,13:M,21:M,24:M,28:U,29:U,37:M,39:U,40:U,47:U,53:U,55:U,65:U,68:U	MismatchData
read414	757220	70	W	2:M,4:U,5:M,7:M,12:U,20:U,23:U,27:M,28:U,36:U,38:M,39:M,46:M,52:U,54:M,64:U,67:M	MismatchData
read415	757220	70	W	2:M,4:U,5:U,7:M,12:M,20:M,23:M,27:U,28:U,36:M,38:U,39:U,46:U,52:U,54:U,64:U,67:U	MismatchData
read416	757220	70	W	2:M,4:U,5:M,7:M,12:U,20:U,23:U,27:M,28:U,36:U,38:M,39:M,46:M,52:U,54:M,64:U,67:M	MismatchData
read417	757220	70	W	2:M,4:U,5:U,7:M,12:M,20:M,23:M,27:U,28:U,36:M,38:U,39:U,46:U,52:U,54:U,64:U,67:U	MismatchData
read418	757221	70	W	1:M,3:U,4:U,6:M,11:M,19:M,22:M,26:U,27:U,35:M,37:U,38:U,45:U,51:U,53:U,63:U,66:U	MismatchData
read419	757221	70	W	1:M,3:U,4:U,6:M,11:M,19:M,22:M,26:U,27:U,35:M,37:U,38:U,45:U,51:U,53:U,63:U,66:U	MismatchData
read420	757221	70	W	1:U,3:U,4:U,6:M,11:U,19:U,22:M,26:M,27:U,35:U,37:U,38:M,45:M,51:U,53:U,63:M,66:U	MismatchData
read421	757222	70	W	0:M,2:U,3:U,5:M,10:M,18:M,21:M,25:U,26:U,34:M,36:U,37:U,44:U,50:U,52:U,62:U,65:U	MismatchData
read422	757222	70	W	0:M,2:U,3:U,5:M,10:M,18:M,21:M,25:U,26:U,34:M,36:U,37:U,44:U,50:U,52:U,62:U,65:U	MismatchData
read423	757222	70	W	0:M,2:U,3:U,5:M,10:M,18:M,21:M,25:U,26:U,34:M,36:U,37:U,44:U,50:U,52:U,62:U,65:U	MismatchData
read424	757222	70	W	0:M,2:U,3:U,5:M,10:M,18:M,21:M,25:U,26:U,34:M,36:U,37:U,44:U,50:U,52:U,62:U,65:U	MismatchData
read425	757223	70	W	1:U,2:U,4:U,9:U,17:M,20:M,24:M,25:M,33:U,35:M,36:U,43:U,49:U,51:U,61:M,64:U	MismatchData
read426	757223	70	W	1:U,2:U,4:M,9:U,17:U,20:M,24:M,25:U,33:U,35:U,36:M,43:M,49:U,51:U,61:M,64:U	MismatchData
read427	757223	70	W	1:U,2:U,4:M,9:U,17:U,20:M,24:M,25:U,33:U,35:U,36:M,43:M,49:U,51:U,61:M,64:U	MismatchData
read428	757223	70	W	1:U,2:U,4:M,9:M,17:M,20:M,24:U,25:U,33:M,35:U,36:U,43:U,49:U,51:U,61:U,64:U	MismatchData
read429	757224	70	W	0:U,1:U,3:M,8:M,16:M,19:M,23:U,24:U,32:M,34:U,35:U,42:U,48:U,50:U,60:U,63:U	MismatchData
read430	757224	70	W	0:U,1:M,3:M,8:U,16:U,19:U,23:M,24:U,32:U,34:M,35:M,42:M,48:U,50:M,60:U,63:M	MismatchData
read431	757224	70	W	0:U,1:U,3:M,8:M,16:M,19:M,23:U,24:U,32:M,34:U,35:U,42:U,48:U,50:U,60:U,63:U	MismatchData
read432	757224	70	W	0:U,1:U,3:M,8:M,16:M,19:M,23:U,24:U,32:M,34:U,35:U,42:U,48:U,50:U,60:U,63:U	MismatchData
read433	757224	70	W	0:U,1:U,3:M,8:M,16:M,19:M,23:U,24:U,32:M,34:U,35:U,42:U,48:U,50:U,60:U,63:U	MismatchData
read434	757224	70	W	0:U,1:U,3:M,8:M,16:M,19:M,23:U,24:U,32:M,34:U,35:U,42:U,48:U,50:U,60:U,63:U	MismatchData
read435	757225	70	W	0:U,2:M,7:U,15:U,18:M,22:M,23:U,31:U,33:U,34:M,41:M,47:U,49:U,59:M,62:U	MismatchData
read436	757225	70	W	0:U,2:M,7:M,15:M,18:M,22:U,23:U,31:M,33:U,34:U,41:U,47:U,49:U,59:U,62:U	MismatchData
read437	757226	70	W	1:M,6:M,14:M,17:M,21:U,22:U,30:M,32:U,33:U,40:U,46:U,48:U,58:U,61:U	MismatchData
read438	757226	70	W	1:M,6:M,14:M,17:M,21:U,22:U,30:M,32:U,33:U,40:U,46:U,48:U,58:U,61:U	MismatchData
read439	757226	70	W	1:M,6:U,14:U,17:M,21:M,22:U,30:U,32:U,33:M,40:M,46:U,48:U,58:M,61:U	MismatchData
read440	757226	70	W	1:M,6:U,14:U,17:U,21:M,22:U,30:U,32:M,33:M,40:M,46:U,48:M,58:U,61:M	MismatchData
read441	757226	70	W	1:M,6:U,14:U,17:M,21:M,22:U,30:U,32:U,33:M,40:M,46:U,48:U,58:M,61:U	MismatchData
read442	757226	70	W	1:M,6:U,14:U,17:U,21:M,22:U,30:U,32:M,33:M,40:M,46:U,48:M,58:U,61:M	MismatchData
read443	757226	70	W	1:M,6:U,14:U,17:U,21:M,22:U,30:U,32:M,33:M,40:M,46:U,48:M,58:U,61:M	MismatchData
read444	757227	70	W	0:M,5:M,13:M,16:M,20:U,21:U,29:M,31:U,32:U,39:U,45:U,47:U,57:U,60:U	MismatchData
read445	757227	70	W	0:M,5:U,13:U,16:U,20:M,21:U,29:U,31:M,32:M,39:M,45:U,47:M,57:U,60:M	MismatchData
read446	757227	70	W	0:M,5:M,13:M,16:M,20:U,21:U,29:M,31:U,32:U,39:U,45:U,47:U,57:U,60:U	MismatchData
read447	757227	70	W	0:M,5:U,13:U,16:M,20:M,21:U,29:U,31:U,32:M,39:M,45:U,47:U,57:M,60:U	MismatchData
read448	757228	70	W	4:U,12:U,15:M,19:M,20:U,28:U,30:U,31:M,38:M,44:U,46:U,56:M,59:U	MismatchData
read449	757228	70	W	4:U,12:U,15:U,19:M,20:U,28:U,30:M,31:M,38:M,44:U,46:M,56:U,59:M	MismatchData
read450	757228	70	W	4:M,12:M,15:M,19:U,20:U,28:M,30:U,31:U,38:U,44:U,46:U,56:U,59:U	MismatchData
read451	757228	70	W	4:U,12:U,15:U,19:M,20:U,28:U,30:M,31:M,38:M,44:U,46:M,56:U,59:M	MismatchData
read452	757228	70	W	4:U,12:M,15:M,19:M,20:M,28:U,30:M,31:U,38:U,44:U,46:U,56:M,59:U	MismatchData
read453	757228	70	W	4:U,12:U,15:M,19:M,20:U,28:U,30:U,31:M,38:M,44:U,46:U,56:M,59:U	MismatchData
read454	757229	70	W	3:M,11:M,14:M,18:U,19:U,27:M,29:U,30:U,37:U,43:U,45:U,55:U,58:U	MismatchData
read455	757229	70	W	3:U,11:U,14:M,18:M,19:U,27:U,29:U,30:M,37:M,43:U,45:U,55:M,58:U	MismatchData
read456	757229	70	W	3:M,11:M,14:M,18:U,19:U,27:M,29:U,30:U,37:U,43:U,45:U,55:U,58:U	MismatchData
read457	757230	70	W	2:U,10:U,13:U,17:M,18:U,26:U,28:M,29:M,36:M,42:U,44:M,54:U,57:M	MismatchData
read458	757230	70	W	2:U,10:U,13:U,17:M,18:U,26:U,28:M,29:M,36:M,42:U,44:M,54:U,57:M	MismatchData
read459	757230	70	W	2:U,10:U,13:M,17:M,18:U,26:U,28:U,29:M,36:M,42:U,44:U,54:M,57:U	MismatchData
read460	757230	70	W	2:M,10:M,13:M,17:U,18:U,26:M,28:U,29:U,36:U,42:U,44:U,54:U,57:U	MismatchData
read461	757230	70	W	2:U,10:U,13:M,17:M,18:U,26:U,28:U,29:M,36:M,42:U,44:U,54:M,57:U	MismatchData
read462	757231	70	W	1:M,9:M,12:M,16:U,17:U,25:M,27:U,28:U,35:U,41:U,43:U,53:U,56:U,69:M	MismatchData
read463	757231	70	W	1:U,9:U,12:M,16:M,17:U,25:U,27:U,28:M,35:M,41:U,43:U,53:M,56:U,69:U	MismatchData
read464	757231	70	W	1:U,9:U,12:U,16:M,17:U,25:U,27:M,28:M,35:M,41:U,43:M,53:U,56:M,69:M	MismatchData
read465	757231	70	W	1:U,9:U,12:M,16:M,17:U,25:U,27:U,28:M,35:M,41:U,43:U,53:M,56:U,69:U	MismatchData
read466	757231	70	W	1:U,9:U,12:M,16:M,17:U,25:U,27:U,28:M,35:M,41:U,43:U,53:M,56:U,69:U	MismatchData
read467	757231	70	W	1:U,9:U,12:M,16:M,17:U,25:U,27:U,28:M,35:M,41:U,43:U,53:M,56:U,69:U	MismatchData
read468	757233	70	W	7:M,10:M,14:M,15:M,23:U,25:M,26:U,33:U,39:U,41:U,51:M,54:U,67:M,68:M	MismatchData
read469	757233	70	W	7:U,10:M,14:M,15:U,23:U,25:U,26:M,33:M,39:U,41:U,51:M,54:U,67:U,68:U	MismatchData
read470	757233	70	W	7:M,10:M,14:U,15:U,23:M,25:U,26:U,33:U,39:U,41:U,51:U,54:U,67:M,68:M	MismatchData
read471	757233	70	W	7:U,10:M,14:M,15:U,23:U,25:U,26:M,33:M,39:U,41:U,51:M,54:U,67:U,68:U	MismatchData
read472	757233	70	W	7:U,10:M,14:M,15:U,23:U,25:U,26:M,33:M,39:U,41:U,51:M,54:U,67:U,68:U	MismatchData
read473	757233	70	W	7:M,10:M,14:U,15:U,23:M,25:U,26:U,33:U,39:U,41:U,51:U,54:U,67:M,68:M	MismatchData
read474	757233	70	W	7:U,10:U,14:M,15:U,23:U,25:M,26:M,33:M,39:U,41:M,51:U,54:M,67:M,68:U	MismatchData
read475	757233	70	W	7:M,10:M,14:U,15:U,23:M,25:U,26:U,33:U,39:U,41:U,51:U,54:U,67:M,68:M	MismatchData
read476	757234	70	W	6:M,9:M,13:U,14:U,22:M,24:U,25:U,32:U,38:U,40:U,50:U,53:U,66:M,67:M,69:U	MismatchData
read477	757234	70	W	6:U,9:M,13:M,14:U,22:U,24:U,25:M,32:M,38:U,40:U,50:M,53:U,66:U,67:U,69:M	MismatchData
read478	757234	70	W	6:M,9:M,13:U,14:U,22:M,24:U,25:U,32:U,38:U,40:U,50:U,53:U,66:M,67:M,69:U	MismatchData
read479	757235	70	W	5:M,8:M,12:U,13:U,21:M,23:U,24:U,31:U,37:U,39:U,49:U,52:U,65:M,66:M,68:U	MismatchData
read480	757235	70	W	5:U,8:U,12:M,13:U,21:U,23:M,24:M,31:M,37:U,39:M,49:U,52:M,65:M,66:U,68:M	MismatchData
read481	757235	70	W	5:M,8:M,12:U,13:U,21:M,23:U,24:U,31:U,37:U,39:U,49:U,52:U,65:M,66:M,68:U	MismatchData
read482	757235	70	W	5:M,8:M,12:U,13:U,21:M,23:U,24:U,31:U,37:U,39:U,49:U,52:U,65:M,66:M,68:U	MismatchData
read483	757235	70	W	5:U,8:M,12:M,13:U,21:U,23:U,24:M,31:M,37:U,39:U,49:M,52:U,65:U,66:U,68:M	MismatchData
read484	757235	70	W	5:U,8:U,12:M,13:U,21:U,23:M,24:M,31:M,37:U,39:M,49:U,52:M,65:M,66:U,68:M	MismatchData
read485	757236	70	W	4:U,7:M,11:M,12:U,20:U,22:U,23:M,30:M,36:U,38:U,48:M,51:U,64:U,65:U,67:M	MismatchData
read486	757236	70	W	4:M,7:M,11:M,12:M,20:U,22:M,23:U,30:U,36:U,38:U,48:M,51:U,64:M,65:M,67:U	MismatchData
read487	757236	70	W	4:M,7:M,11:M,12:M,20:U,22:M,23:U,30:U,36:U,38:U,48:M,51:U,64:M,65:M,67:U	MismatchData
read488	757236	70	W	4:M,7:M,11:U,12:U,20:M,22:U,23:U,30:U,36:U,38:U,48:U,51:U,64:M,65:M,67:U	MismatchData
read489	757236	70	W	4:U,7:U,11:M,12:U,20:U,22:M,23:M,30:M,36:U,38:M,48:U,51:M,64:M,65:U,67:M	MismatchData
read490	757237	70	W	3:M,6:M,10:U,11:U,19:M,21:U,22:U,29:U,35:U,37:U,47:U,50:U,63:M,64:M,66:U	MismatchData
read491	757237	70	W	3:M,6:M,10:U,11:U,19:M,21:U,22:U,29:U,35:U,37:U,47:U,50:U,63:M,64:M,66:U	MismatchData
read492	757237	70	W	3:U,6:M,10:M,11:U,19:U,21:U,22:M,29:M,35:U,37:U,47:M,50:U,63:U,64:U,66:M	MismatchData
read493	757237	70	W	3:M,6:M,10:U,11:U,19:M,21:U,22:U,29:U,35:U,37:U,47:U,50:U,63:M,64:M,66:U	MismatchData
read494	757237	70	W	3:M,6:M,10:U,11:U,19:M,21:U,22:U,29:U,35:U,37:U,47:U,50:U,63:M,64:M,66:U	MismatchData
read495	757237	70	W	3:U,6:M,10:M,11:U,19:U,21:U,22:M,29:M,35:U,37:U,47:M,50:U,63:U,64:U,66:M	MismatchData
read496	757238	70	W	2:U,5:M,9:M,10:U,18:U,20:U,21:M,28:M,34:U,36:U,46:M,49:U,62:U,63:U,65:M	MismatchData
read497	757238	70	W	2:M,5:M,9:M,10:M,18:U,20:M,21:U,28:U,34:U,36:U,46:M,49:U,62:M,63:M,65:U	MismatchData
read498	757238	70	W	2:U,5:M,9:M,10:U,18:U,20:U,21:M,28:M,34:U,36:U,46:M,49:U,62:U,63:U,65:M	MismatchData
read499	757238	70	W	2:U,5:M,9:M,10:U,18:U,20:U,21:M,28:M,34:U,36:U,46:M,49:U,62:U,63:U,65:M	MismatchData
read500	757239	70	W	1:M,4:M,8:M,9:M,17:U,19:M,20:U,27:U,33:U,35:U,45:M,48:U,61:M,62:M,64:U	MismatchData
read501	757239	70	W	1:U,4:M,8:M,9:U,17:U,19:U,20:M,27:M,33:U,35:U,45:M,48:U,61:U,62:U,64:M	MismatchData
read502	757239	70	W	1:M,4:M,8:M,9:M,17:U,19:M,20:U,27:U,33:U,35:U,45:M,48:U,61:M,62:M,64:U	MismatchData
read503	757239	70	W	1:M,4:M,8:U,9:U,17:M,19:U,20:U,27:U,33:U,35:U,45:U,48:U,61:M,62:M,64:U	MismatchData
read504	757239	70	W	1:U,4:U,8:M,9:U,17:U,19:M,20:M,27:M,33:U,35:M,45:U,48:M,61:M,62:U,64:M	MismatchData
read505	757240	70	W	0:M,3:M,7:U,8:U,16:M,18:U,19:U,26:U,32:U,34:U,44:U,47:U,60:M,61:M,63:U	MismatchData
read506	757240	70	W	0:M,3:M,7:M,8:M,16:U,18:M,19:U,26:U,32:U,34:U,44:M,47:U,60:M,61:M,63:U	MismatchData
read507	757240	70	W	0:M,3:M,7:U,8:U,16:M,18:U,19:U,26:U,32:U,34:U,44:U,47:U,60:M,61:M,63:U	MismatchData
read508	757241	70	W	2:M,6:M,7:M,15:U,17:M,18:U,25:U,31:U,33:U,43:M,46:U,59:M,60:M,62:U	MismatchData
read509	757241	70	W	2:M,6:U,7:U,15:M,17:U,18:U,25:U,31:U,33:U,43:U,46:U,59:M,60:M,62:U	MismatchData
read510	757241	70	W	2:M,6:M,7:U,15:U,17:U,18:M,25:M,31:U,33:U,43:M,46:U,59:U,60:U,62:M	MismatchData
read511	757242	70	W	1:U,5:M,6:U,14:U,16:M,17:M,24:M,30:U,32:M,42:U,45:M,58:M,59:U,61:M	MismatchData
read512	757242	70	W	1:M,5:U,6:U,14:M,16:U,17:U,24:U,30:U,32:U,42:U,45:U,58:M,59:M,61:U	MismatchData
read513	757242	70	W	1:M,5:U,6:U,14:M,16:U,17:U,24:U,30:U,32:U,42:U,45:U,58:M,59:M,61:U	MismatchData
read514	757242	70	W	1:M,5:U,6:U,14:M,16:U,17:U,24:U,30:U,32:U,42:U,45:U,58:M,59:M,61:U	MismatchData
read515	757243	70	W	0:M,4:M,5:M,13:U,15:M,16:U,23:U,29:U,31:U,41:M,44:U,57:M,58:M,60:U,69:U	MismatchData
read516	757244	70	W	3:U,4:U,12:M,14:U,15:U,22:U,28:U,30:U,40:U,43:U,56:M,57:M,59:U,68:M	MismatchData
read517	757244	70	W	3:M,4:U,12:U,14:U,15:M,22:M,28:U,30:U,40:M,43:U,56:U,57:U,59:M,68:U	MismatchData
read518	757244	70	W	3:U,4:U,12:M,14:U,15:U,22:U,28:U,30:U,40:U,43:U,56:M,57:M,59:U,68:M	MismatchData
read519	757245	70	W	2:M,3:U,11:U,13:U,14:M,21:M,27:U,29:U,39:M,42:U,55:U,56:U,58:M,67:U	MismatchData
read520	757245	70	W	2:M,3:M,11:U,13:M,14:U,21:U,27:U,29:U,39:M,42:U,55:M,56:M,58:U,67:U	MismatchData
read521	757245	70	W	2:M,3:M,11:U,13:M,14:U,21:U,27:U,29:U,39:M,42:U,55:M,56:M,58:U,67:U	MismatchData
read522	757245	70	W	2:M,3:U,11:U,13:M,14:M,21:M,27:U,29:M,39:U,42:M,55:M,56:U,58:M,67:U	MismatchData
read523	757245	70	W	2:U,3:U,11:M,13:U,14:U,21:U,27:U,29:U,39:U,42:U,55:M,56:M,58:U,67:M	MismatchData
read524	757245	70	W	2:U,3:U,11:M,13:U,14:U,21:U,27:U,29:U,39:U,42:U,55:M,56:M,58:U,67:M	MismatchData
read525	757245	70	W	2:U,3:U,11:M,13:U,14:U,21:U,27:U,29:U,39:U,42:U,55:M,56:M,58:U,67:M	MismatchData
read526	757246	70	W	1:U,2:U,10:M,12:U,13:U,20:U,26:U,28:U,38:U,41:U,54:M,55:M,57:U,66:M	MismatchData
read527	757246	70	W	1:M,2:U,10:U,12:U,13:M,20:M,26:U,28:U,38:M,41:U,54:U,55:U,57:M,66:U	MismatchData
read528	757247	70	W	0:M,1:U,9:U,11:U,12:M,19:M,25:U,27:U,37:M,40:U,53:U,54:U,56:M,65:U,69:U	MismatchData
read529	757248	70	W	0:U,8:U,10:U,11:M,18:M,24:U,26:U,36:M,39:U,52:U,53:U,55:M,64:U,68:U	MismatchData
read530	757249	70	W	7:U,9:M,10:U,17:U,23:U,25:U,35:M,38:U,51:M,52:M,54:U,63:U,67:M,69:U	MismatchData
read531	757249	70	W	7:U,9:U,10:M,17:M,23:U,25:U,35:M,38:U,51:U,52:U,54:M,63:U,67:U,69:U	MismatchData
read532	757250	70	W	6:M,8:U,9:U,16:U,22:U,24:U,34:U,37:U,50:M,51:M,53:U,62:M,66:U,68:M	MismatchData
read533	757250	70	W	6:U,8:M,9:M,16:M,22:U,24:M,34:U,37:M,50:M,51:U,53:M,62:U,66:U,68:M	MismatchData
read534	757251	70	W	5:U,7:U,8:M,15:M,21:U,23:U,33:M,36:U,49:U,50:U,52:M,61:U,65:U,67:U	MismatchData
read535	757251	70	W	5:M,7:U,8:U,15:U,21:U,23:U,33:U,36:U,49:M,50:M,52:U,61:M,65:U,67:M	MismatchData
read536	757251	70	W	5:M,7:U,8:U,15:U,21:U,23:U,33:U,36:U,49:M,50:M,52:U,61:M,65:U,67:M	MismatchData
read537	757251	70	W	5:M,7:U,8:U,15:U,21:U,23:U,33:U,36:U,49:M,50:M,52:U,61:M,65:U,67:M	MismatchData
read538	757251	70	W	5:U,7:M,8:M,15:M,21:U,23:M,33:U,36:M,49:M,50:U,52:M,61:U,65:U,67:M	MismatchData
read539	757251	70	W	5:U,7:U,8:M,15:M,21:U,23:U,33:M,36:U,49:U,50:U,52:M,61:U,65:U,67:U	MismatchData
read540	757251	70	W	5:M,7:U,8:U,15:U,21:U,23:U,33:U,36:U,49:M,50:M,52:U,61:M,65:U,67:M	MismatchData
read541	757251	70	W	5:U,7:U,8:M,15:M,21:U,23:U,33:M,36:U,49:U,50:U,52:M,61:U,65:U,67:U	MismatchData
read542	757251	70	W	5:U,7:U,8:M,15:M,21:U,23:U,33:M,36:U,49:U,50:U,52:M,61:U,65:U,67:U	MismatchData
read543	757252	70	W	4:U,6:M,7:U,14:U,20:U,22:U,32:M,35:U,48:M,49:M,51:U,60:U,64:M,66:U	MismatchData
read544	757252	70	W	4:U,6:U,7:M,14:M,20:U,22:U,32:M,35:U,48:U,49:U,51:M,60:U,64:U,66:U	MismatchData
read545	757252	70	W	4:M,6:U,7:U,14:U,20:U,22:U,32:U,35:U,48:M,49:M,51:U,60:M,64:U,66:M	MismatchData
read546	757252	70	W	4:U,6:M,7:U,14:U,20:U,22:U,32:M,35:U,48:M,49:M,51:U,60:U,64:M,66:U	MismatchData
read547	757253	70	W	3:U,5:M,6:U,13:U,19:U,21:U,31:M,34:U,47:M,48:M,50:U,59:U,63:M,65:U,69:M	MismatchData
read548	757253	70	W	3:M,5:U,6:U,13:U,19:U,21:U,31:U,34:U,47:M,48:M,50:U,59:M,63:U,65:M,69:U	MismatchData
read549	757253	70	W	3:U,5:U,6:M,13:M,19:U,21:U,31:M,34:U,47:U,48:U,50:M,59:U,63:U,65:U,69:M	MismatchData
read550	757253	70	W	3:U,5:U,6:M,13:M,19:U,21:U,31:M,34:U,47:U,48:U,50:M,59:U,63:U,65:U,69:M	MismatchData
read551	757254	70	W	2:U,4:U,5:M,12:M,18:U,20:U,30:M,33:U,46:U,47:U,49:M,58:U,62:U,64:U,68:M	MismatchData
read552	757254	70	W	2:U,4:M,5:U,12:U,18:U,20:U,30:M,33:U,46:M,47:M,49:U,58:U,62:M,64:U,68:M	MismatchData
read553	757255	70	W	1:U,3:M,4:M,11:M,17:U,19:M,29:U,32:M,45:M,46:U,48:M,57:U,61:U,63:M,67:U,69:U	MismatchData
read554	757255	70	W	1:U,3:U,4:M,11:M,17:U,19:U,29:M,32:U,45:U,46:U,48:M,57:U,61:U,63:U,67:M,69:M	MismatchData
read555	757255	70	W	1:U,3:U,4:M,11:M,17:U,19:U,29:M,32:U,45:U,46:U,48:M,57:U,61:U,63:U,67:M,69:M	MismatchData
read556	757255	70	W	1:U,3:U,4:M,11:M,17:U,19:U,29:M,32:U,45:U,46:U,48:M,57:U,61:U,63:U,67:M,69:M	MismatchData
read557	757255	70	W	1:U,3:U,4:M,11:M,17:U,19:U,29:M,32:U,45:U,46:U,48:M,57:U,61:U,63:U,67:M,69:M	MismatchData
read558	757256	70	W	0:U,2:M,3:M,10:M,16:U,18:M,28:U,31:M,44:M,45:U,47:M,56:U,60:U,62:M,66:U,68:U	MismatchData
read559	757256	70	W	0:U,2:M,3:M,10:M,16:U,18:M,28:U,31:M,44:M,45:U,47:M,56:U,60:U,62:M,66:U,68:U	MismatchData
read560	757256	70	W	0:M,2:U,3:U,10:U,16:U,18:U,28:U,31:U,44:M,45:M,47:U,56:M,60:U,62:M,66:U,68:U	MismatchData
read561	757256	70	W	0:U,2:M,3:M,10:M,16:U,18:M,28:U,31:M,44:M,45:U,47:M,56:U,60:U,62:M,66:U,68:U	MismatchData
read562	757256	70	W	0:U,2:U,3:M,10:M,16:U,18:U,28:M,31:U,44:U,45:U,47:M,56:U,60:U,62:U,66:M,68:M	MismatchData
read563	757257	70	W	1:M,2:M,9:M,15:U,17:M,27:U,30:M,43:M,44:U,46:M,55:U,59:U,61:M,65:U,67:U,69:M	MismatchData
read564	757257	70	W	1:M,2:M,9:M,15:U,17:M,27:U,30:M,43:M,44:U,46:M,55:U,59:U,61:M,65:U,67:U,69:M	MismatchData
read565	757257	70	W	1:U,2:M,9:M,15:U,17:U,27:M,30:U,43:U,44:U,46:M,55:U,59:U,61:U,65:M,67:M,69:U	MismatchData
read566	757257	70	W	1:U,2:U,9:U,15:U,17:U,27:U,30:U,43:M,44:M,46:U,55:M,59:U,61:M,65:U,67:U,69:M	MismatchData
read567	757258	70	W	0:M,1:M,8:M,14:U,16:M,26:U,29:M,42:M,43:U,45:M,54:U,58:U,60:M,64:U,66:U,68:M	MismatchData
read568	757258	70	W	0:M,1:U,8:U,14:U,16:U,26:M,29:U,42:M,43:M,45:U,54:U,58:M,60:U,64:M,66:M,68:M	MismatchData
read569	757258	70	W	0:U,1:U,8:U,14:U,16:U,26:U,29:U,42:M,43:M,45:U,54:M,58:U,60:M,64:U,66:U,68:M	MismatchData
read570	757258	70	W	0:M,1:U,8:U,14:U,16:U,26:M,29:U,42:M,43:M,45:U,54:U,58:M,60:U,64:M,66:M,68:M	MismatchData
read571	757258	70	W	0:U,1:U,8:U,14:U,16:U,26:U,29:U,42:M,43:M,45:U,54:M,58:U,60:M,64:U,66:U,68:M	MismatchData
read572	757259	70	W	0:U,7:U,13:U,15:U,25:U,28:U,41:M,42:M,44:U,53:M,57:U,59:M,63:U,65:U,67:M,69:M	MismatchData
read573	757260	70	W	6:M,12:U,14:U,24:M,27:U,40:U,41:U,43:M,52:U,56:U,58:U,62:M,64:M,66:U,68:M	MismatchData
read574	757260	70	W	6:U,12:U,14:U,24:U,27:U,40:M,41:M,43:U,52:M,56:U,58:M,62:U,64:U,66:M,68:M	MismatchData
read575	757261	70	W	5:U,11:U,13:U,23:U,26:U,39:M,40:M,42:U,51:M,55:U,57:M,61:U,63:U,65:M,67:M	MismatchData
read576	757261	70	W	5:U,11:U,13:U,23:M,26:U,39:M,40:M,42:U,51:U,55:M,57:U,61:M,63:M,65:M,67:M	MismatchData
read577	757261	70	W	5:U,11:U,13:U,23:U,26:U,39:M,40:M,42:U,51:M,55:U,57:M,61:U,63:U,65:M,67:M	MismatchData
read578	757262	70	W	4:U,10:U,12:U,22:U,25:U,38:M,39:M,41:U,50:M,54:U,56:M,60:U,62:U,64:M,66:M	MismatchData
read579	757262	70	W	4:U,10:U,12:U,22:M,25:U,38:M,39:M,41:U,50:U,54:M,56:U,60:M,62:M,64:M,66:M	MismatchData
read580	757262	70	W	4:M,10:U,12:U,22:M,25:U,38:U,39:U,41:M,50:U,54:U,56:U,60:M,62:M,64:U,66:M	MismatchData
read581	757263	70	W	3:M,9:U,11:U,21:M,24:U,37:U,38:U,40:M,49:U,53:U,55:U,59:M,61:M,63:U,65:M	MismatchData
read582	757263	70	W	3:U,9:U,11:U,21:U,24:U,37:M,38:M,40:U,49:M,53:U,55:M,59:U,61:U,63:M,65:M	MismatchData
read583	757263	70	W	3:M,9:U,11:M,21:U,24:M,37:M,38:U,40:M,49:U,53:U,55:M,59:U,61:U,63:M,65:U	MismatchData
read584	757263	70	W	3:M,9:U,11:U,21:M,24:U,37:U,38:U,40:M,49:U,53:U,55:U,59:M,61:M,63:U,65:M	MismatchData
read585	757264	70	W	2:M,8:U,10:M,20:U,23:M,36:M,37:U,39:M,48:U,52:U,54:M,58:U,60:U,62:M,64:U	MismatchData
read586	757264	70	W	2:M,8:U,10:M,20:U,23:M,36:M,37:U,39:M,48:U,52:U,54:M,58:U,60:U,62:M,64:U	MismatchData
read587	757264	70	W	2:M,8:U,10:U,20:M,23:U,36:U,37:U,39:M,48:U,52:U,54:U,58:M,60:M,62:U,64:M	MismatchData
read588	757264	70	W	2:M,8:U,10:U,20:M,23:U,36:U,37:U,39:M,48:U,52:U,54:U,58:M,60:M,62:U,64:M	MismatchData
read589	757265	70	W	1:U,7:U,9:U,19:U,22:U,35:M,36:M,38:U,47:M,51:U,53:M,57:U,59:U,61:M,63:M	MismatchData
read590	757265	70	W	1:M,7:U,9:U,19:M,22:U,35:U,36:U,38:M,47:U,51:U,53:U,57:M,59:M,61:U,63:M	MismatchData
read591	757266	70	W	0:U,6:U,8:U,18:U,21:U,34:M,35:M,37:U,46:M,50:U,52:M,56:U,58:U,60:M,62:M,69:M	MismatchData
read592	757266	70	W	0:U,6:U,8:U,18:U,21:U,34:M,35:M,37:U,46:M,50:U,52:M,56:U,58:U,60:M,62:M,69:M	MismatchData
read593	757266	70	W	0:M,6:U,8:M,18:U,21:M,34:M,35:U,37:M,46:U,50:U,52:M,56:U,58:U,60:M,62:U,69:U	MismatchData
read594	757266	70	W	0:M,6:U,8:U,18:M,21:U,34:U,35:U,37:M,46:U,50:U,52:U,56:M,58:M,60:U,62:M,69:U	MismatchData
read595	757267	70	W	5:U,7:U,17:M,20:U,33:U,34:U,36:M,45:U,49:U,51:U,55:M,57:M,59:U,61:M,68:U	MismatchData
read596	757267	70	W	5:U,7:U,17:M,20:U,33:U,34:U,36:M,45:U,49:U,51:U,55:M,57:M,59:U,61:M,68:U	MismatchData
read597	757267	70	W	5:U,7:U,17:M,20:U,33:U,34:U,36:M,45:U,49:U,51:U,55:M,57:M,59:U,61:M,68:U	MismatchData
read598	757267	70	W	5:U,7:U,17:M,20:U,33:M,34:M,36:U,45:U,49:M,51:U,55:M,57:M,59:M,61:M,68:M	MismatchData
read599	757267	70	W	5:U,7:U,17:M,20:U,33:U,34:U,36:M,45:U,49:U,51:U,55:M,57:M,59:U,61:M,68:U	MismatchData
read600	757267	70	W	5:U,7:U,17:M,20:U,33:M,34:M,36:U,45:U,49:M,51:U,55:M,57:M,59:M,61:M,68:M	MismatchData
read601	757268	70	W	4:U,6:M,16:U,19:M,32:M,33:U,35:M,44:U,48:U,50:M,54:U,56:U,58:M,60:U,67:U	MismatchData
read602	757268	70	W	4:U,6:U,16:M,19:U,32:U,33:U,35:M,44:U,48:U,50:U,54:M,56:M,58:U,60:M,67:U	MismatchData
read603	757268	70	W	4:U,6:U,16:M,19:U,32:U,33:U,35:M,44:U,48:U,50:U,54:M,56:M,58:U,60:M,67:U	MismatchData
read604	757268	70	W	4:U,6:U,16:M,19:U,32:M,33:M,35:U,44:U,48:M,50:U,54:M,56:M,58:M,60:M,67:M	MismatchData
read605	757268	70	W	4:U,6:U,16:M,19:U,32:M,33:M,35:U,44:U,48:M,50:U,54:M,56:M,58:M,60:M,67:M	MismatchData
read606	757268	70	W	4:U,6:U,16:M,19:U,32:U,33:U,35:M,44:U,48:U,50:U,54:M,56:M,58:U,60:M,67:U	MismatchData
read607	757269	70	W	3:U,5:U,15:M,18:U,31:M,32:M,34:U,43:U,47:M,49:U,53:M,55:M,57:M,59:M,66:M,69:U	MismatchData
read608	757269	70	W	3:U,5:M,15:U,18:M,31:M,32:U,34:M,43:U,47:U,49:M,53:U,55:U,57:M,59:U,66:U,69:M	MismatchData
read609	757269	70	W	3:U,5:U,15:U,18:U,31:M,32:M,34:U,43:M,47:U,49:M,53:U,55:U,57:M,59:M,66:M,69:U	MismatchData
read610	757270	70	W	2:U,4:M,14:U,17:M,30:M,31:U,33:M,42:U,46:U,48:M,52:U,54:U,56:M,58:U,65:U,68:M	MismatchData
read611	757270	70	W	2:U,4:U,14:U,17:U,30:M,31:M,33:U,42:M,46:U,48:M,52:U,54:U,56:M,58:M,65:M,68:U	MismatchData
read612	757270	70	W	2:U,4:M,14:U,17:M,30:M,31:U,33:M,42:U,46:U,48:M,52:U,54:U,56:M,58:U,65:U,68:M	MismatchData
read613	757270	70	W	2:U,4:U,14:M,17:U,30:M,31:M,33:U,42:U,46:M,48:U,52:M,54:M,56:M,58:M,65:M,68:U	MismatchData
read614	757270	70	W	2:U,4:U,14:M,17:U,30:M,31:M,33:U,42:U,46:M,48:U,52:M,54:M,56:M,58:M,65:M,68:U	MismatchData
read615	757270	70	W	2:U,4:U,14:U,17:U,30:M,31:M,33:U,42:M,46:U,48:M,52:U,54:U,56:M,58:M,65:M,68:U	MismatchData
read616	757272	70	W	0:U,2:U,12:M,15:U,28:M,29:M,31:U,40:U,44:M,46:U,50:M,52:M,54:M,56:M,63:M,66:U,69:U	MismatchData
read617	757272	70	W	0:U,2:U,12:M,15:U,28:U,29:U,31:M,40:U,44:U,46:U,50:M,52:M,54:U,56:M,63:U,66:U,69:U	MismatchData
read618	757272	70	W	0:U,2:U,12:M,15:U,28:U,29:U,31:M,40:U,44:U,46:U,50:M,52:M,54:U,56:M,63:U,66:U,69:U	MismatchData
read619	757274	70	W	0:U,10:M,13:U,26:U,27:U,29:M,38:U,42:U,44:U,48:M,50:M,52:U,54:M,61:U,64:U,67:U,69:U	MismatchData
read620	757274	70	W	0:U,10:M,13:U,26:U,27:U,29:M,38:U,42:U,44:U,48:M,50:M,52:U,54:M,61:U,64:U,67:U,69:U	MismatchData
read621	757274	70	W	0:U,10:M,13:U,26:U,27:U,29:M,38:U,42:U,44:U,48:M,50:M,52:U,54:M,61:U,64:U,67:U,69:U	MismatchData
read622	757274	70	W	0:U,10:U,13:U,26:M,27:M,29:U,38:M,42:U,44:M,48:U,50:U,52:M,54:M,61:M,64:U,67:U,69:M	MismatchData
read623	757274	70	W	0:M,10:U,13:M,26:M,27:U,29:M,38:U,42:U,44:M,48:U,50:U,52:M,54:U,61:U,64:M,67:U,69:M	MismatchData
read624	757275	70	W	9:U,12:U,25:M,26:M,28:U,37:M,41:U,43:M,47:U,49:U,51:M,53:M,60:M,63:U,66:U,68:M,69:M	MismatchData
read625	757275	70	W	9:U,12:M,25:M,26:U,28:M,37:U,41:U,43:M,47:U,49:U,51:M,53:U,60:U,63:M,66:U,68:M,69:M	MismatchData
read626	757275	70	W	9:U,12:M,25:M,26:U,28:M,37:U,41:U,43:M,47:U,49:U,51:M,53:U,60:U,63:M,66:U,68:M,69:M	MismatchData
read627	757275	70	W	9:M,12:U,25:M,26:M,28:U,37:U,41:M,43:U,47:M,49:M,51:M,53:M,60:M,63:U,66:U,68:U,69:M	MismatchData
read628	757276	70	W	8:M,11:U,24:M,25:M,27:U,36:U,40:M,42:U,46:M,48:M,50:M,52:M,59:M,62:U,65:U,67:U,68:M	MismatchData
read629	757276	70	W	8:M,11:U,24:U,25:U,27:M,36:U,40:U,42:U,46:M,48:M,50:U,52:M,59:U,62:U,65:U,67:U,68:U	MismatchData
read630	757276	70	W	8:U,11:U,24:M,25:M,27:U,36:M,40:U,42:M,46:U,48:U,50:M,52:M,59:M,62:U,65:U,67:M,68:M	MismatchData
read631	757277	70	W	7:U,10:U,23:M,24:M,26:U,35:M,39:U,41:M,45:U,47:U,49:M,51:M,58:M,61:U,64:U,66:M,67:M,69:M	MismatchData
read632	757277	70	W	7:M,10:U,23:M,24:M,26:U,35:U,39:M,41:U,45:M,47:M,49:M,51:M,58:M,61:U,64:U,66:U,67:M,69:U	MismatchData
read633	757277	70	W	7:U,10:U,23:M,24:M,26:U,35:M,39:U,41:M,45:U,47:U,49:M,51:M,58:M,61:U,64:U,66:M,67:M,69:M	MismatchData
read634	757277	70	W	7:M,10:U,23:U,24:U,26:M,35:U,39:U,41:U,45:M,47:M,49:U,51:M,58:U,61:U,64:U,66:U,67:U,69:U	MismatchData
read635	757277	70	W	7:U,10:U,23:M,24:M,26:U,35:M,39:U,41:M,45:U,47:U,49:M,51:M,58:M,61:U,64:U,66:M,67:M,69:M	MismatchData
read636	757277	70	W	7:U,10:U,23:M,24:M,26:U,35:M,39:U,41:M,45:U,47:U,49:M,51:M,58:M,61:U,64:U,66:M,67:M,69:M	MismatchData
read637	757277	70	W	7:U,10:U,23:M,24:M,26:U,35:M,39:U,41:M,45:U,47:U,49:M,51:M,58:M,61:U,64:U,66:M,67:M,69:M	MismatchData
read638	757278	70	W	6:M,9:U,22:M,23:M,25:U,34:U,38:M,40:U,44:M,46:M,48:M,50:M,57:M,60:U,63:U,65:U,66:M,68:U,69:U	MismatchData
read639	757278	70	W	6:U,9:U,22:M,23:M,25:U,34:M,38:U,40:M,44:U,46:U,48:M,50:M,57:M,60:U,63:U,65:M,66:M,68:M,69:M	MismatchData
read640	757278	70	W	6:M,9:U,22:U,23:U,25:M,34:U,38:U,40:U,44:M,46:M,48:U,50:M,57:U,60:U,63:U,65:U,66:U,68:U,69:U	MismatchData
read641	757278	70	W	6:U,9:M,22:M,23:U,25:M,34:U,38:U,40:M,44:U,46:U,48:M,50:U,57:U,60:M,63:U,65:M,66:M,68:U,69:M	MismatchData
read642	757278	70	W	6:M,9:U,22:U,23:U,25:M,34:U,38:U,40:U,44:M,46:M,48:U,50:M,57:U,60:U,63:U,65:U,66:U,68:U,69:U	MismatchData
read643	757278	70	W	6:M,9:U,22:U,23:U,25:M,34:U,38:U,40:U,44:M,46:M,48:U,50:M,57:U,60:U,63:U,65:U,66:U,68:U,69:U	MismatchData
read644	757279	70	W	5:U,8:M,21:M,22:U,24:M,33:U,37:U,39:M,43:U,45:U,47:M,49:U,56:U,59:M,62:U,64:M,65:M,67:U,68:M,69:M	MismatchData
read645	757279	70	W	5:M,8:U,21:U,22:U,24:M,33:U,37:U,39:U,43:M,45:M,47:U,49:M,56:U,59:U,62:U,64:U,65:U,67:U,68:U,69:M	MismatchData
read646	757279	70	W	5:U,8:U,21:M,22:M,24:U,33:M,37:U,39:M,43:U,45:U,47:M,49:M,56:M,59:U,62:U,64:M,65:M,67:M,68:M,69:M	MismatchData
read647	757279	70	W	5:U,8:M,21:M,22:U,24:M,33:U,37:U,39:M,43:U,45:U,47:M,49:U,56:U,59:M,62:U,64:M,65:M,67:U,68:M,69:M	MismatchData
read648	757279	70	W	5:U,8:U,21:M,22:M,24:U,33:M,37:U,39:M,43:U,45:U,47:M,49:M,56:M,59:U,62:U,64:M,65:M,67:M,68:M,69:M	MismatchData
read649	757279	70	W	5:U,8:U,21:M,22:M,24:U,33:M,37:U,39:M,43:U,45:U,47:M,49:M,56:M,59:U,62:U,64:M,65:M,67:M,68:M,69:M	MismatchData
read650	757280	70	W	4:M,7:U,20:M,21:M,23:U,32:U,36:M,38:U,42:M,44:M,46:M,48:M,55:M,58:U,61:U,63:U,64:M,66:U,67:U,68:U,69:U	MismatchData
read651	757280	70	W	4:M,7:U,20:M,21:M,23:U,32:U,36:M,38:U,42:M,44:M,46:M,48:M,55:M,58:U,61:U,63:U,64:M,66:U,67:U,68:U,69:U	MismatchData
read652	757280	70	W	4:M,7:U,20:U,21:U,23:M,32:U,36:U,38:U,42:M,44:M,46:U,48:M,55:U,58:U,61:U,63:U,64:U,66:U,67:U,68:M,69:U	MismatchData
read653	757280	70	W	4:U,7:U,20:M,21:M,23:U,32:M,36:U,38:M,42:U,44:U,46:M,48:M,55:M,58:U,61:U,63:M,64:M,66:M,67:M,68:M,69:M	MismatchData
read654	757281	70	W	3:U,6:U,19:M,20:M,22:U,31:M,35:U,37:M,41:U,43:U,45:M,47:M,54:M,57:U,60:U,62:M,63:M,65:M,66:M,67:M,68:M,69:M	MismatchData
read655	757281	70	W	3:U,6:U,19:M,20:M,22:U,31:M,35:U,37:M,41:U,43:U,45:M,47:M,54:M,57:U,60:U,62:M,63:M,65:M,66:M,67:M,68:M,69:M	MismatchData
read656	757281	70	W	3:M,6:U,19:U,20:U,22:M,31:U,35:U,37:U,41:M,43:M,45:U,47:M,54:U,57:U,60:U,62:U,63:U,65:U,66:U,67:M,68:U,69:U	MismatchData
