chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	0:U,5:U,6:U,13:U,14:U,15:U,16:U,17:U,28:U,31:U,33:U,41:U,44:U,45:U,48:U,49:U,52:U,55:U,56:U,60:U,61:U,62:U,64:U,67:U,68:U,71:U,74:U,75:U,76:U,79:U,80:U,81:U,82:U,83:U,88:U,89:U,92:U,94:U,95:U,96:U,97:U,98:U,99:U,100:U,101:U,111:U,114:U,115:U,116:U,118:U,120:U,122:U,124:U,128:U,129:U,132:U,134:U,136:U,138:U,139:U,141:U,142:U,145:U,146:U,148:U,155:U,157:U,158:U,160:U,162:U,163:U,166:U,167:U,171:U,173:U,176:U,177:U,178:U,179:U,181:U,182:U,184:U,191:U,192:U,194:U,196:U,198:U,200:U,202:U,211:U,212:U,216:U,217:U,219:U,222:U,223:U,225:U,228:U,
1	757121	230	1	1	10	0:U,5:U,6:U,13:U,14:U,15:U,16:U,17:U,28:M,31:M,33:M,41:M,44:M,45:M,48:M,49:M,52:M,55:M,56:M,60:M,61:M,62:M,64:M,67:M,68:M,71:M,74:M,75:M,76:M,79:M,80:M,81:M,82:M,83:M,88:M,89:M,92:M,94:M,95:M,96:M,97:M,98:M,99:M,100:M,101:M,111:U,114:U,115:U,116:U,118:U,120:U,122:U,124:U,128:U,129:U,132:U,134:U,136:U,138:U,139:U,141:U,142:U,145:U,146:U,148:U,155:U,157:U,158:U,160:U,162:U,163:U,166:U,167:U,171:U,173:U,176:U,177:U,178:U,179:U,181:U,182:U,184:U,191:U,192:U,194:U,196:U,198:U,200:U,202:U,211:U,212:U,216:U,217:U,219:U,222:U,223:U,225:U,228:U,
1	757121	230	1	2	10	0:U,5:U,6:U,13:U,14:U,15:U,16:U,17:U,28:U,31:U,33:U,41:U,44:U,45:U,48:U,49:U,52:U,55:U,56:U,60:U,61:U,62:U,64:U,67:U,68:U,71:U,74:U,75:U,76:U,79:U,80:U,81:U,82:U,83:U,88:U,89:U,92:U,94:U,95:U,96:U,97:U,98:U,99:U,100:U,101:U,111:M,114:M,115:M,116:M,118:M,120:M,122:M,124:M,128:M,129:M,132:M,134:M,136:M,138:M,139:M,141:M,142:M,145:M,146:M,148:M,155:M,157:M,158:M,160:M,162:M,163:M,166:M,167:M,171:M,173:M,176:M,177:M,178:M,179:M,181:M,182:M,184:M,191:M,192:M,194:M,196:M,198:M,200:M,202:M,211:M,212:M,216:M,217:M,219:M,222:M,223:M,225:M,228:M,
1	757121	230	1	3	10	0:M,5:M,6:M,13:M,14:M,15:M,16:M,17:M,28:U,31:U,33:U,41:U,44:U,45:U,48:U,49:U,52:U,55:U,56:U,60:U,61:U,62:U,64:U,67:U,68:U,71:U,74:U,75:U,76:U,79:U,80:U,81:U,82:U,83:U,88:U,89:U,92:U,94:U,95:U,96:U,97:U,98:U,99:U,100:U,101:U,111:M,114:M,115:M,116:M,118:M,120:M,122:M,124:M,128:M,129:M,132:M,134:M,136:M,138:M,139:M,141:M,142:M,145:M,146:M,148:M,155:M,157:M,158:M,160:M,162:M,163:M,166:M,167:M,171:M,173:M,176:M,177:M,178:M,179:M,181:M,182:M,184:M,191:M,192:M,194:M,196:M,198:M,200:M,202:M,211:M,212:M,216:M,217:M,219:M,222:M,223:M,225:M,228:M,
1	757121	230	1	4	10	0:M,5:M,6:M,13:M,14:M,15:M,16:M,17:M,28:M,31:M,33:M,41:M,44:M,45:M,48:M,49:M,52:M,55:M,56:M,60:M,61:M,62:M,64:M,67:M,68:M,71:M,74:M,75:M,76:M,79:M,80:M,81:M,82:M,83:M,88:M,89:M,92:M,94:M,95:M,96:M,97:M,98:M,99:M,100:M,101:M,111:M,114:M,115:M,116:M,118:M,120:M,122:M,124:M,128:M,129:M,132:M,134:M,136:M,138:M,139:M,141:M,142:M,145:M,146:M,148:M,155:M,157:M,158:M,160:M,162:M,163:M,166:M,167:M,171:M,173:M,176:M,177:M,178:M,179:M,181:M,182:M,184:M,191:M,192:M,194:M,196:M,198:M,200:M,202:M,211:M,212:M,216:M,217:M,219:M,222:M,223:M,225:M,228:M,
1	757121	230	1	5	10	0:U,5:U,6:U,13:U,14:U,15:U,16:U,17:U,28:M,31:M,33:M,41:M,44:M,45:M,48:M,49:M,52:M,55:M,56:M,60:M,61:M,62:M,64:M,67:M,68:M,71:M,74:M,75:M,76:M,79:M,80:M,81:M,82:M,83:M,88:M,89:M,92:M,94:M,95:M,96:M,97:M,98:M,99:M,100:M,101:M,111:M,114:M,115:M,116:M,118:M,120:M,122:M,124:M,128:M,129:M,132:M,134:M,136:M,138:M,139:M,141:M,142:M,145:M,146:M,148:M,155:M,157:M,158:M,160:M,162:M,163:M,166:M,167:M,171:M,173:M,176:M,177:M,178:M,179:M,181:M,182:M,184:M,191:M,192:M,194:M,196:M,198:M,200:M,202:M,211:M,212:M,216:M,217:M,219:M,222:M,223:M,225:M,228:M,
1	757121	230	1	6	10	0:M,5:M,6:M,13:M,14:M,15:M,16:M,17:M,28:U,31:U,33:U,41:U,44:U,45:U,48:U,49:U,52:U,55:U,56:U,60:U,61:U,62:U,64:U,67:U,68:U,71:U,74:U,75:U,76:U,79:U,80:U,81:U,82:U,83:U,88:U,89:U,92:U,94:U,95:U,96:U,97:U,98:U,99:U,100:U,101:U,111:U,114:U,115:U,116:U,118:U,120:U,122:U,124:U,128:U,129:U,132:U,134:U,136:U,138:U,139:U,141:U,142:U,145:U,146:U,148:U,155:U,157:U,158:U,160:U,162:U,163:U,166:U,167:U,171:U,173:U,176:U,177:U,178:U,179:U,181:U,182:U,184:U,191:U,192:U,194:U,196:U,198:U,200:U,202:U,211:U,212:U,216:U,217:U,219:U,222:U,223:U,225:U,228:U,
1	757121	230	1	7	10	0:M,5:M,6:M,13:M,14:M,15:M,16:M,17:M,28:M,31:M,33:M,41:M,44:M,45:M,48:M,49:M,52:M,55:M,56:M,60:M,61:M,62:M,64:M,67:M,68:M,71:M,74:M,75:M,76:M,79:M,80:M,81:M,82:M,83:M,88:M,89:M,92:M,94:M,95:M,96:M,97:M,98:M,99:M,100:M,101:M,111:U,114:U,115:U,116:U,118:U,120:U,122:U,124:U,128:U,129:U,132:U,134:U,136:U,138:U,139:U,141:U,142:U,145:U,146:U,148:U,155:U,157:U,158:U,160:U,162:U,163:U,166:U,167:U,171:U,173:U,176:U,177:U,178:U,179:U,181:U,182:U,184:U,191:U,192:U,194:U,196:U,198:U,200:U,202:U,211:U,212:U,216:U,217:U,219:U,222:U,223:U,225:U,228:U,
1	757121	230	1	8	10	0:M,5:M,6:M,13:M,14:M,15:M,16:M,17:M,28:M,31:M,33:M,41:M,44:M,45:M,48:M,49:M,52:M,55:M,56:M,60:M,61:M,62:M,64:M,67:M,68:M,71:M,74:M,75:M,76:M,79:M,80:M,81:M,82:M,83:M,88:M,89:M,92:M,94:M,95:M,96:M,97:M,98:M,99:M,100:M,101:M,111:M,114:M,115:M,116:M,118:M,120:M,122:M,124:M,128:M,129:M,132:M,134:M,136:M,138:M,139:M,141:M,142:M,145:M,146:M,148:M,155:M,157:M,158:M,160:M,162:M,163:M,166:M,167:M,171:M,173:M,176:M,177:M,178:M,179:M,181:M,182:M,184:M,191:U,192:U,194:U,196:U,198:U,200:U,202:U,211:U,212:U,216:U,217:U,219:U,222:U,223:U,225:U,228:U,
1	757121	230	1	9	10	0:M,5:M,6:M,13:U,14:U,15:U,16:U,17:U,28:U,31:U,33:U,41:U,44:U,45:U,48:U,49:U,52:U,55:U,56:U,60:U,61:U,62:U,64:U,67:U,68:U,71:U,74:U,75:U,76:U,79:U,80:U,81:U,82:U,83:U,88:U,89:U,92:U,94:U,95:U,96:U,97:U,98:U,99:U,100:U,101:U,111:M,114:M,115:M,116:M,118:M,120:M,122:M,124:M,128:M,129:M,132:M,134:M,136:M,138:M,139:M,141:M,142:M,145:M,146:M,148:M,155:U,157:U,158:U,160:U,162:U,163:U,166:U,167:U,171:U,173:U,176:U,177:U,178:U,179:U,181:U,182:U,184:U,191:U,192:U,194:U,196:U,198:U,200:U,202:U,211:U,212:U,216:U,217:U,219:U,222:U,223:U,225:U,228:U,