chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	0:M,4:M,8:M,9:M,11:M,13:M,14:M,21:M,25:M,27:M,30:M,31:M,35:M,37:M,39:M,40:M,43:M,44:M,45:M,46:M,51:M,54:M,55:M,56:M,57:M,58:M,59:M,61:M,64:M,68:M,69:M,70:M,73:M,75:M,76:M,77:M,78:M,80:M,81:M,82:M,86:M,88:M,89:M,92:M,95:M,96:M,105:M,107:M,108:M,110:M,113:M,115:M,116:M,119:M,123:M,124:M,127:M,129:M,133:M,138:M,139:M,142:M,143:M,145:M,148:M,150:M,153:M,154:M,155:M,157:M,161:M,163:M,165:M,167:M,169:M,172:M,173:M,177:M,179:M,181:M,183:M,186:M,190:M,195:M,196:M,197:M,198:M,202:M,204:M,205:M,209:M,214:M,216:M,224:M,228:M,
1	757121	230	1	1	10	0:U,4:U,8:U,9:U,11:U,13:U,14:U,21:U,25:U,27:U,30:U,31:U,35:U,37:U,39:U,40:U,43:U,44:U,45:U,46:U,51:U,54:U,55:U,56:U,57:U,58:U,59:U,61:U,64:U,68:U,69:U,70:U,73:U,75:U,76:U,77:U,78:U,80:U,81:U,82:U,86:U,88:U,89:U,92:U,95:U,96:U,105:U,107:U,108:U,110:U,113:U,115:U,116:U,119:U,123:U,124:U,127:U,129:U,133:U,138:U,139:U,142:U,143:U,145:U,148:U,150:U,153:U,154:U,155:U,157:U,161:U,163:U,165:U,167:U,169:U,172:U,173:U,177:U,179:U,181:U,183:U,186:U,190:U,195:U,196:U,197:U,198:U,202:U,204:U,205:U,209:U,214:U,216:U,224:U,228:U,
1	757121	230	1	2	10	0:U,4:U,8:U,9:U,11:U,13:U,14:U,21:U,25:U,27:U,30:U,31:U,35:U,37:U,39:U,40:U,43:U,44:U,45:U,46:U,51:U,54:U,55:U,56:U,57:U,58:U,59:U,61:U,64:U,68:U,69:U,70:U,73:U,75:U,76:U,77:U,78:U,80:U,81:U,82:U,86:U,88:U,89:U,92:U,95:U,96:U,105:U,107:U,108:U,110:U,113:U,115:U,116:U,119:U,123:U,124:U,127:U,129:U,133:U,138:U,139:U,142:U,143:U,145:U,148:U,150:U,153:U,154:U,155:U,157:U,161:U,163:U,165:U,167:U,169:U,172:U,173:U,177:U,179:U,181:U,183:U,186:U,190:U,195:U,196:U,197:U,198:U,202:U,204:U,205:U,209:U,214:U,216:U,224:M,228:M,
1	757121	230	1	3	10	0:M,4:M,8:M,9:M,11:M,13:M,14:M,21:U,25:U,27:U,30:U,31:U,35:U,37:U,39:U,40:U,43:U,44:U,45:U,46:U,51:U,54:U,55:U,56:U,57:U,58:U,59:U,61:U,64:U,68:U,69:U,70:U,73:U,75:U,76:U,77:U,78:U,80:U,81:U,82:U,86:U,88:U,89:U,92:U,95:U,96:U,105:M,107:M,108:M,110:M,113:M,115:M,116:M,119:M,123:M,124:M,127:M,129:M,133:M,138:M,139:M,142:M,143:M,145:M,148:M,150:M,153:M,154:M,155:M,157:M,161:M,163:M,165:M,167:M,169:M,172:M,173:M,177:M,179:M,181:M,183:M,186:M,190:M,195:M,196:M,197:M,198:M,202:M,204:M,205:M,209:M,214:M,216:M,224:U,228:U,
1	757121	230	1	4	10	0:U,4:U,8:U,9:U,11:U,13:U,14:U,21:M,25:M,27:M,30:M,31:M,35:M,37:M,39:M,40:M,43:M,44:M,45:M,46:M,51:M,54:M,55:M,56:M,57:M,58:M,59:M,61:M,64:M,68:M,69:M,70:M,73:M,75:M,76:M,77:M,78:M,80:M,81:M,82:M,86:M,88:M,89:M,92:M,95:M,96:M,105:U,107:U,108:U,110:U,113:U,115:U,116:U,119:U,123:U,124:U,127:U,129:U,133:U,138:U,139:U,142:U,143:U,145:U,148:U,150:U,153:U,154:U,155:U,157:U,161:U,163:U,165:U,167:U,169:U,172:U,173:U,177:U,179:U,181:U,183:U,186:U,190:U,195:U,196:U,197:U,198:U,202:U,204:U,205:U,209:U,214:U,216:U,224:M,228:M,
1	757121	230	1	5	10	0:M,4:M,8:M,9:M,11:M,13:M,14:M,21:U,25:U,27:U,30:U,31:U,35:U,37:U,39:U,40:U,43:U,44:U,45:U,46:U,51:U,54:U,55:U,56:U,57:U,58:U,59:U,61:U,64:U,68:U,69:U,70:U,73:U,75:U,76:U,77:U,78:U,80:U,81:U,82:U,86:U,88:U,89:U,92:U,95:U,96:U,105:M,107:M,108:M,110:M,113:M,115:M,116:M,119:M,123:M,124:M,127:M,129:M,133:M,138:M,139:M,142:M,143:M,145:M,148:M,150:M,153:M,154:M,155:M,157:M,161:M,163:M,165:M,167:M,169:M,172:M,173:M,177:M,179:M,181:M,183:M,186:M,190:M,195:M,196:M,197:M,198:M,202:M,204:M,205:M,209:M,214:M,216:M,224:M,228:M,
1	757121	230	1	6	10	0:M,4:M,8:M,9:M,11:M,13:M,14:M,21:M,25:M,27:M,30:M,31:M,35:M,37:M,39:M,40:M,43:M,44:M,45:M,46:M,51:M,54:M,55:M,56:M,57:M,58:M,59:M,61:M,64:M,68:M,69:M,70:M,73:M,75:M,76:M,77:M,78:M,80:M,81:M,82:M,86:M,88:M,89:M,92:M,95:M,96:M,105:U,107:U,108:U,110:U,113:U,115:U,116:U,119:U,123:U,124:U,127:U,129:U,133:U,138:U,139:U,142:U,143:U,145:U,148:U,150:U,153:U,154:U,155:U,157:U,161:U,163:U,165:U,167:U,169:U,172:U,173:U,177:U,179:U,181:U,183:U,186:U,190:U,195:U,196:U,197:U,198:U,202:U,204:U,205:U,209:U,214:U,216:U,224:M,228:M,
1	757121	230	1	7	10	0:M,4:M,8:M,9:M,11:M,13:M,14:M,21:M,25:M,27:M,30:M,31:M,35:M,37:M,39:M,40:M,43:M,44:M,45:M,46:M,51:M,54:M,55:M,56:M,57:M,58:M,59:M,61:M,64:M,68:M,69:M,70:M,73:M,75:M,76:M,77:M,78:M,80:M,81:M,82:M,86:M,88:M,89:M,92:M,95:M,96:M,105:M,107:M,108:M,110:M,113:M,115:M,116:M,119:M,123:M,124:M,127:M,129:M,133:M,138:M,139:M,142:M,143:M,145:M,148:M,150:M,153:M,154:M,155:M,157:M,161:M,163:M,165:M,167:M,169:M,172:M,173:M,177:M,179:M,181:M,183:M,186:M,190:M,195:M,196:M,197:M,198:M,202:M,204:M,205:M,209:M,214:M,216:M,224:U,228:U,
1	757121	230	1	8	10	0:U,4:U,8:U,9:U,11:U,13:U,14:U,21:U,25:U,27:U,30:U,31:U,35:U,37:U,39:U,40:U,43:U,44:U,45:U,46:U,51:U,54:U,55:U,56:U,57:U,58:U,59:U,61:U,64:U,68:U,69:U,70:U,73:U,75:U,76:U,77:U,78:U,80:U,81:U,82:U,86:U,88:U,89:U,92:U,95:U,96:U,105:M,107:M,108:M,110:M,113:M,115:M,116:M,119:M,123:M,124:M,127:M,129:M,133:M,138:M,139:M,142:M,143:M,145:M,148:M,150:M,153:M,154:M,155:M,157:M,161:M,163:M,165:M,167:M,169:M,172:M,173:M,177:M,179:M,181:M,183:M,186:M,190:M,195:M,196:M,197:M,198:M,202:M,204:M,205:M,209:M,214:M,216:M,224:M,228:M,
1	757121	230	1	9	10	0:M,4:M,8:M,9:M,11:M,13:M,14:M,21:M,25:M,27:M,30:M,31:M,35:M,37:M,39:M,40:M,43:M,44:M,45:M,46:M,51:M,54:M,55:M,56:M,57:M,58:M,59:M,61:M,64:M,68:M,69:M,70:M,73:M,75:M,76:M,77:M,78:M,80:M,81:M,82:M,86:M,88:M,89:M,92:M,95:M,96:M,105:U,107:U,108:U,110:U,113:U,115:U,116:U,119:U,123:U,124:U,127:U,129:U,133:U,138:U,139:U,142:U,143:U,145:U,148:U,150:U,153:U,154:U,155:U,157:U,161:U,163:U,165:U,167:U,169:U,172:U,173:U,177:U,179:U,181:U,183:U,186:U,190:U,195:U,196:U,197:U,198:U,202:U,204:U,205:U,209:U,214:U,216:U,224:U,228:U,