read0	757121	70	W	8:U,12:M,20:U,21:U,28:U,31:U,38:M,46:M,48:U,49:U,55:U,61:U,63:U,64:U,65:U,67:U,68:U	MismatchData
read1	757121	70	W	8:U,12:M,20:M,21:M,28:M,31:M,38:M,46:U,48:U,49:M,55:M,61:M,63:M,64:M,65:M,67:U,68:U	MismatchData
read2	757121	70	W	8:U,12:M,20:U,21:U,28:U,31:M,38:M,46:U,48:U,49:U,55:U,61:U,63:M,64:M,65:M,67:M,68:M	MismatchData
read3	757121	70	W	8:U,12:M,20:M,21:M,28:M,31:M,38:M,46:U,48:U,49:M,55:M,61:M,63:M,64:M,65:M,67:U,68:U	MismatchData
read4	757122	70	W	7:U,11:M,19:U,20:U,27:U,30:M,37:M,45:U,47:U,48:U,54:U,60:U,62:M,63:M,64:M,66:M,67:M	MismatchData
read5	757122	70	W	7:U,11:M,19:U,20:U,27:U,30:M,37:M,45:U,47:U,48:U,54:U,60:U,62:M,63:M,64:M,66:M,67:M	MismatchData
read6	757122	70	W	7:U,11:M,19:M,20:M,27:M,30:M,37:M,45:U,47:U,48:M,54:M,60:M,62:M,63:M,64:M,66:U,67:U	MismatchData
read7	757122	70	W	7:U,11:M,19:M,20:M,27:M,30:M,37:M,45:U,47:U,48:M,54:M,60:M,62:M,63:M,64:M,66:U,67:U	MismatchData
read8	757122	70	W	7:U,11:M,19:U,20:U,27:U,30:U,37:M,45:M,47:U,48:U,54:U,60:U,62:U,63:U,64:U,66:U,67:U	MismatchData
read9	757123	70	W	6:U,10:M,18:U,19:U,26:U,29:U,36:M,44:M,46:U,47:U,53:U,59:U,61:U,62:U,63:U,65:U,66:U	MismatchData
read10	757123	70	W	6:U,10:M,18:U,19:U,26:U,29:U,36:M,44:M,46:U,47:U,53:U,59:U,61:U,62:U,63:U,65:U,66:U	MismatchData
read11	757123	70	W	6:U,10:M,18:M,19:M,26:M,29:M,36:M,44:U,46:U,47:M,53:M,59:M,61:M,62:M,63:M,65:U,66:U	MismatchData
read12	757123	70	W	6:U,10:M,18:U,19:U,26:U,29:M,36:M,44:U,46:U,47:U,53:U,59:U,61:M,62:M,63:M,65:M,66:M	MismatchData
read13	757125	70	W	4:U,8:M,16:M,17:M,24:M,27:M,34:M,42:U,44:U,45:M,51:M,57:M,59:M,60:M,61:M,63:U,64:U,69:U	MismatchData
read14	757125	70	W	4:U,8:M,16:U,17:U,24:U,27:U,34:M,42:M,44:U,45:U,51:U,57:U,59:U,60:U,61:U,63:U,64:U,69:M	MismatchData
read15	757125	70	W	4:U,8:U,16:M,17:U,24:U,27:M,34:M,42:M,44:U,45:M,51:U,57:M,59:U,60:U,61:U,63:U,64:U,69:M	MismatchData
read16	757125	70	W	4:U,8:M,16:M,17:M,24:M,27:M,34:M,42:U,44:U,45:M,51:M,57:M,59:M,60:M,61:M,63:U,64:U,69:U	MismatchData
read17	757125	70	W	4:U,8:M,16:U,17:U,24:U,27:U,34:M,42:M,44:U,45:U,51:U,57:U,59:U,60:U,61:U,63:U,64:U,69:M	MismatchData
read18	757125	70	W	4:U,8:U,16:M,17:U,24:U,27:M,34:M,42:M,44:U,45:M,51:U,57:M,59:U,60:U,61:U,63:U,64:U,69:M	MismatchData
read19	757126	70	W	3:U,7:M,15:M,16:M,23:M,26:M,33:M,41:U,43:U,44:M,50:M,56:M,58:M,59:M,60:M,62:U,63:U,68:U,69:U	MismatchData
read20	757126	70	W	3:U,7:M,15:M,16:M,23:M,26:M,33:M,41:U,43:U,44:M,50:M,56:M,58:M,59:M,60:M,62:U,63:U,68:U,69:U	MismatchData
read21	757126	70	W	3:U,7:M,15:M,16:M,23:M,26:M,33:M,41:U,43:U,44:M,50:M,56:M,58:M,59:M,60:M,62:U,63:U,68:U,69:U	MismatchData
read22	757126	70	W	3:U,7:M,15:M,16:M,23:M,26:M,33:M,41:U,43:U,44:M,50:M,56:M,58:M,59:M,60:M,62:U,63:U,68:U,69:U	MismatchData
read23	757126	70	W	3:U,7:M,15:U,16:U,23:U,26:U,33:M,41:M,43:U,44:U,50:U,56:U,58:U,59:U,60:U,62:U,63:U,68:M,69:M	MismatchData
read24	757127	70	W	2:U,6:M,14:M,15:M,22:M,25:M,32:M,40:U,42:U,43:M,49:M,55:M,57:M,58:M,59:M,61:U,62:U,67:U,68:U	MismatchData
read25	757127	70	W	2:U,6:U,14:M,15:U,22:U,25:M,32:M,40:M,42:U,43:M,49:U,55:M,57:U,58:U,59:U,61:U,62:U,67:M,68:M	MismatchData
read26	757127	70	W	2:U,6:M,14:U,15:U,22:U,25:U,32:M,40:M,42:U,43:U,49:U,55:U,57:U,58:U,59:U,61:U,62:U,67:M,68:M	MismatchData
read27	757127	70	W	2:U,6:U,14:M,15:U,22:U,25:M,32:M,40:M,42:U,43:M,49:U,55:M,57:U,58:U,59:U,61:U,62:U,67:M,68:M	MismatchData
read28	757128	70	W	1:U,5:M,13:M,14:M,21:M,24:M,31:M,39:U,41:U,42:M,48:M,54:M,56:M,57:M,58:M,60:U,61:U,66:U,67:U,69:M	MismatchData
read29	757128	70	W	1:U,5:M,13:U,14:U,21:U,24:U,31:M,39:M,41:U,42:U,48:U,54:U,56:U,57:U,58:U,60:U,61:U,66:M,67:M,69:U	MismatchData
read30	757128	70	W	1:U,5:M,13:U,14:U,21:U,24:U,31:M,39:M,41:U,42:U,48:U,54:U,56:U,57:U,58:U,60:U,61:U,66:M,67:M,69:U	MismatchData
read31	757128	70	W	1:U,5:U,13:M,14:U,21:U,24:M,31:M,39:M,41:U,42:M,48:U,54:M,56:U,57:U,58:U,60:U,61:U,66:M,67:M,69:U	MismatchData
read32	757128	70	W	1:U,5:M,13:M,14:M,21:M,24:M,31:M,39:U,41:U,42:M,48:M,54:M,56:M,57:M,58:M,60:U,61:U,66:U,67:U,69:M	MismatchData
read33	757129	70	W	0:U,4:M,12:U,13:U,20:U,23:U,30:M,38:M,40:U,41:U,47:U,53:U,55:U,56:U,57:U,59:U,60:U,65:M,66:M,68:U	MismatchData
read34	757129	70	W	0:U,4:M,12:M,13:M,20:M,23:M,30:M,38:U,40:U,41:M,47:M,53:M,55:M,56:M,57:M,59:U,60:U,65:U,66:U,68:M	MismatchData
read35	757129	70	W	0:U,4:M,12:M,13:M,20:M,23:M,30:M,38:U,40:U,41:M,47:M,53:M,55:M,56:M,57:M,59:U,60:U,65:U,66:U,68:M	MismatchData
read36	757129	70	W	0:U,4:M,12:U,13:U,20:U,23:U,30:M,38:M,40:U,41:U,47:U,53:U,55:U,56:U,57:U,59:U,60:U,65:M,66:M,68:U	MismatchData
read37	757129	70	W	0:U,4:M,12:U,13:U,20:U,23:U,30:M,38:M,40:U,41:U,47:U,53:U,55:U,56:U,57:U,59:U,60:U,65:M,66:M,68:U	MismatchData
read38	757129	70	W	0:U,4:M,12:U,13:U,20:U,23:U,30:M,38:M,40:U,41:U,47:U,53:U,55:U,56:U,57:U,59:U,60:U,65:M,66:M,68:U	MismatchData
read39	757129	70	W	0:U,4:M,12:M,13:M,20:M,23:M,30:M,38:U,40:U,41:M,47:M,53:M,55:M,56:M,57:M,59:U,60:U,65:U,66:U,68:M	MismatchData
read40	757130	70	W	3:M,11:U,12:U,19:U,22:U,29:M,37:M,39:U,40:U,46:U,52:U,54:U,55:U,56:U,58:U,59:U,64:M,65:M,67:U	MismatchData
read41	757130	70	W	3:M,11:U,12:U,19:U,22:U,29:M,37:M,39:U,40:U,46:U,52:U,54:U,55:U,56:U,58:U,59:U,64:M,65:M,67:U	MismatchData
read42	757130	70	W	3:M,11:U,12:U,19:U,22:U,29:M,37:M,39:U,40:U,46:U,52:U,54:U,55:U,56:U,58:U,59:U,64:M,65:M,67:U	MismatchData
read43	757130	70	W	3:M,11:U,12:U,19:U,22:U,29:M,37:M,39:U,40:U,46:U,52:U,54:U,55:U,56:U,58:U,59:U,64:M,65:M,67:U	MismatchData
read44	757130	70	W	3:M,11:M,12:M,19:M,22:M,29:M,37:U,39:U,40:M,46:M,52:M,54:M,55:M,56:M,58:U,59:U,64:U,65:U,67:M	MismatchData
read45	757131	70	W	2:U,10:M,11:U,18:U,21:M,28:M,36:M,38:U,39:M,45:U,51:M,53:U,54:U,55:U,57:U,58:U,63:M,64:M,66:U	MismatchData
read46	757131	70	W	2:M,10:M,11:M,18:M,21:M,28:M,36:U,38:U,39:M,45:M,51:M,53:M,54:M,55:M,57:U,58:U,63:U,64:U,66:M	MismatchData
read47	757131	70	W	2:M,10:U,11:U,18:U,21:M,28:M,36:U,38:U,39:U,45:U,51:U,53:M,54:M,55:M,57:M,58:M,63:U,64:M,66:M	MismatchData
read48	757131	70	W	2:M,10:U,11:U,18:U,21:M,28:M,36:U,38:U,39:U,45:U,51:U,53:M,54:M,55:M,57:M,58:M,63:U,64:M,66:M	MismatchData
read49	757132	70	W	1:M,9:U,10:U,17:U,20:U,27:M,35:M,37:U,38:U,44:U,50:U,52:U,53:U,54:U,56:U,57:U,62:M,63:M,65:U,69:U	MismatchData
read50	757132	70	W	1:M,9:M,10:M,17:M,20:M,27:M,35:U,37:U,38:M,44:M,50:M,52:M,53:M,54:M,56:U,57:U,62:U,63:U,65:M,69:M	MismatchData
read51	757133	70	W	0:M,8:M,9:M,16:M,19:M,26:M,34:U,36:U,37:M,43:M,49:M,51:M,52:M,53:M,55:U,56:U,61:U,62:U,64:M,68:M	MismatchData
read52	757133	70	W	0:U,8:M,9:U,16:U,19:M,26:M,34:M,36:U,37:M,43:U,49:M,51:U,52:U,53:U,55:U,56:U,61:M,62:M,64:U,68:U	MismatchData
read53	757133	70	W	0:M,8:U,9:U,16:U,19:U,26:M,34:M,36:U,37:U,43:U,49:U,51:U,52:U,53:U,55:U,56:U,61:M,62:M,64:U,68:U	MismatchData
read54	757133	70	W	0:M,8:U,9:U,16:U,19:U,26:M,34:M,36:U,37:U,43:U,49:U,51:U,52:U,53:U,55:U,56:U,61:M,62:M,64:U,68:U	MismatchData
read55	757133	70	W	0:M,8:U,9:U,16:U,19:U,26:M,34:M,36:U,37:U,43:U,49:U,51:U,52:U,53:U,55:U,56:U,61:M,62:M,64:U,68:U	MismatchData
read56	757134	70	W	7:U,8:U,15:U,18:U,25:M,33:M,35:U,36:U,42:U,48:U,50:U,51:U,52:U,54:U,55:U,60:M,61:M,63:U,67:U	MismatchData
read57	757134	70	W	7:U,8:U,15:U,18:U,25:M,33:M,35:U,36:U,42:U,48:U,50:U,51:U,52:U,54:U,55:U,60:M,61:M,63:U,67:U	MismatchData
read58	757134	70	W	7:M,8:U,15:U,18:M,25:M,33:M,35:U,36:M,42:U,48:M,50:U,51:U,52:U,54:U,55:U,60:M,61:M,63:U,67:U	MismatchData
read59	757134	70	W	7:M,8:U,15:U,18:M,25:M,33:M,35:U,36:M,42:U,48:M,50:U,51:U,52:U,54:U,55:U,60:M,61:M,63:U,67:U	MismatchData
read60	757134	70	W	7:M,8:M,15:M,18:M,25:M,33:U,35:U,36:M,42:M,48:M,50:M,51:M,52:M,54:U,55:U,60:U,61:U,63:M,67:M	MismatchData
read61	757134	70	W	7:U,8:U,15:U,18:U,25:M,33:M,35:U,36:U,42:U,48:U,50:U,51:U,52:U,54:U,55:U,60:M,61:M,63:U,67:U	MismatchData
read62	757134	70	W	7:U,8:U,15:U,18:M,25:M,33:U,35:U,36:U,42:U,48:U,50:M,51:M,52:M,54:M,55:M,60:U,61:M,63:M,67:U	MismatchData
read63	757135	70	W	6:M,7:M,14:M,17:M,24:M,32:U,34:U,35:M,41:M,47:M,49:M,50:M,51:M,53:U,54:U,59:U,60:U,62:M,66:M	MismatchData
read64	757135	70	W	6:M,7:M,14:M,17:M,24:M,32:U,34:U,35:M,41:M,47:M,49:M,50:M,51:M,53:U,54:U,59:U,60:U,62:M,66:M	MismatchData
read65	757135	70	W	6:M,7:U,14:U,17:M,24:M,32:M,34:U,35:M,41:U,47:M,49:U,50:U,51:U,53:U,54:U,59:M,60:M,62:U,66:U	MismatchData
read66	757136	70	W	5:M,6:M,13:M,16:M,23:M,31:U,33:U,34:M,40:M,46:M,48:M,49:M,50:M,52:U,53:U,58:U,59:U,61:M,65:M,69:M	MismatchData
read67	757136	70	W	5:M,6:M,13:M,16:M,23:M,31:U,33:U,34:M,40:M,46:M,48:M,49:M,50:M,52:U,53:U,58:U,59:U,61:M,65:M,69:M	MismatchData
read68	757136	70	W	5:U,6:U,13:U,16:U,23:M,31:M,33:U,34:U,40:U,46:U,48:U,49:U,50:U,52:U,53:U,58:M,59:M,61:U,65:U,69:M	MismatchData
read69	757137	70	W	4:U,5:U,12:U,15:U,22:M,30:M,32:U,33:U,39:U,45:U,47:U,48:U,49:U,51:U,52:U,57:M,58:M,60:U,64:U,68:M	MismatchData
read70	757137	70	W	4:U,5:U,12:U,15:U,22:M,30:M,32:U,33:U,39:U,45:U,47:U,48:U,49:U,51:U,52:U,57:M,58:M,60:U,64:U,68:M	MismatchData
read71	757137	70	W	4:U,5:U,12:U,15:U,22:M,30:M,32:U,33:U,39:U,45:U,47:U,48:U,49:U,51:U,52:U,57:M,58:M,60:U,64:U,68:M	MismatchData
read72	757137	70	W	4:M,5:M,12:M,15:M,22:M,30:U,32:U,33:M,39:M,45:M,47:M,48:M,49:M,51:U,52:U,57:U,58:U,60:M,64:M,68:M	MismatchData
read73	757138	70	W	3:M,4:M,11:M,14:M,21:M,29:U,31:U,32:M,38:M,44:M,46:M,47:M,48:M,50:U,51:U,56:U,57:U,59:M,63:M,67:M	MismatchData
read74	757138	70	W	3:U,4:U,11:U,14:U,21:M,29:M,31:U,32:U,38:U,44:U,46:U,47:U,48:U,50:U,51:U,56:M,57:M,59:U,63:U,67:M	MismatchData
read75	757138	70	W	3:U,4:U,11:U,14:M,21:M,29:U,31:U,32:U,38:U,44:U,46:M,47:M,48:M,50:M,51:M,56:U,57:M,59:M,63:U,67:M	MismatchData
read76	757139	70	W	2:U,3:U,10:U,13:U,20:M,28:M,30:U,31:U,37:U,43:U,45:U,46:U,47:U,49:U,50:U,55:M,56:M,58:U,62:U,66:M,69:U	MismatchData
read77	757139	70	W	2:U,3:U,10:U,13:U,20:M,28:M,30:U,31:U,37:U,43:U,45:U,46:U,47:U,49:U,50:U,55:M,56:M,58:U,62:U,66:M,69:U	MismatchData
read78	757139	70	W	2:M,3:U,10:U,13:M,20:M,28:M,30:U,31:M,37:U,43:M,45:U,46:U,47:U,49:U,50:U,55:M,56:M,58:U,62:U,66:M,69:U	MismatchData
read79	757139	70	W	2:U,3:U,10:U,13:U,20:M,28:M,30:U,31:U,37:U,43:U,45:U,46:U,47:U,49:U,50:U,55:M,56:M,58:U,62:U,66:M,69:U	MismatchData
read80	757139	70	W	2:M,3:M,10:M,13:M,20:M,28:U,30:U,31:M,37:M,43:M,45:M,46:M,47:M,49:U,50:U,55:U,56:U,58:M,62:M,66:M,69:M	MismatchData
read81	757139	70	W	2:M,3:M,10:M,13:M,20:M,28:U,30:U,31:M,37:M,43:M,45:M,46:M,47:M,49:U,50:U,55:U,56:U,58:M,62:M,66:M,69:M	MismatchData
read82	757140	70	W	1:U,2:U,9:U,12:M,19:M,27:U,29:U,30:U,36:U,42:U,44:M,45:M,46:M,48:M,49:M,54:U,55:M,57:M,61:U,65:M,68:M,69:U	MismatchData
read83	757140	70	W	1:U,2:U,9:U,12:M,19:M,27:U,29:U,30:U,36:U,42:U,44:M,45:M,46:M,48:M,49:M,54:U,55:M,57:M,61:U,65:M,68:M,69:U	MismatchData
read84	757140	70	W	1:U,2:U,9:U,12:U,19:M,27:M,29:U,30:U,36:U,42:U,44:U,45:U,46:U,48:U,49:U,54:M,55:M,57:U,61:U,65:M,68:U,69:M	MismatchData
read85	757140	70	W	1:M,2:M,9:M,12:M,19:M,27:U,29:U,30:M,36:M,42:M,44:M,45:M,46:M,48:U,49:U,54:U,55:U,57:M,61:M,65:M,68:M,69:M	MismatchData
read86	757140	70	W	1:U,2:U,9:U,12:U,19:M,27:M,29:U,30:U,36:U,42:U,44:U,45:U,46:U,48:U,49:U,54:M,55:M,57:U,61:U,65:M,68:U,69:M	MismatchData
read87	757141	70	W	0:U,1:U,8:U,11:M,18:M,26:U,28:U,29:U,35:U,41:U,43:M,44:M,45:M,47:M,48:M,53:U,54:M,56:M,60:U,64:M,67:M,68:U	MismatchData
read88	757141	70	W	0:U,1:U,8:U,11:M,18:M,26:U,28:U,29:U,35:U,41:U,43:M,44:M,45:M,47:M,48:M,53:U,54:M,56:M,60:U,64:M,67:M,68:U	MismatchData
read89	757141	70	W	0:U,1:U,8:U,11:U,18:M,26:M,28:U,29:U,35:U,41:U,43:U,44:U,45:U,47:U,48:U,53:M,54:M,56:U,60:U,64:M,67:U,68:M	MismatchData
read90	757142	70	W	0:U,7:U,10:U,17:M,25:M,27:U,28:U,34:U,40:U,42:U,43:U,44:U,46:U,47:U,52:M,53:M,55:U,59:U,63:M,66:U,67:M	MismatchData
read91	757142	70	W	0:U,7:U,10:U,17:M,25:M,27:U,28:U,34:U,40:U,42:U,43:U,44:U,46:U,47:U,52:M,53:M,55:U,59:U,63:M,66:U,67:M	MismatchData
read92	757142	70	W	0:U,7:U,10:U,17:M,25:M,27:U,28:U,34:U,40:U,42:U,43:U,44:U,46:U,47:U,52:M,53:M,55:U,59:U,63:M,66:U,67:M	MismatchData
read93	757142	70	W	0:U,7:U,10:U,17:M,25:M,27:U,28:U,34:U,40:U,42:U,43:U,44:U,46:U,47:U,52:M,53:M,55:U,59:U,63:M,66:U,67:M	MismatchData
read94	757142	70	W	0:U,7:U,10:M,17:M,25:U,27:U,28:U,34:U,40:U,42:M,43:M,44:M,46:M,47:M,52:U,53:M,55:M,59:U,63:M,66:M,67:U	MismatchData
read95	757143	70	W	6:M,9:M,16:M,24:U,26:U,27:M,33:M,39:M,41:M,42:M,43:M,45:U,46:U,51:U,52:U,54:M,58:M,62:M,65:M,66:M	MismatchData
read96	757143	70	W	6:U,9:M,16:M,24:M,26:U,27:M,33:U,39:M,41:U,42:U,43:U,45:U,46:U,51:M,52:M,54:U,58:U,62:M,65:U,66:U	MismatchData
read97	757143	70	W	6:U,9:U,16:M,24:M,26:U,27:U,33:U,39:U,41:U,42:U,43:U,45:U,46:U,51:M,52:M,54:U,58:U,62:M,65:U,66:M	MismatchData
read98	757143	70	W	6:U,9:M,16:M,24:U,26:U,27:U,33:U,39:U,41:M,42:M,43:M,45:M,46:M,51:U,52:M,54:M,58:U,62:M,65:M,66:U	MismatchData
read99	757143	70	W	6:M,9:M,16:M,24:U,26:U,27:M,33:M,39:M,41:M,42:M,43:M,45:U,46:U,51:U,52:U,54:M,58:M,62:M,65:M,66:M	MismatchData
read100	757143	70	W	6:M,9:M,16:M,24:U,26:U,27:M,33:M,39:M,41:M,42:M,43:M,45:U,46:U,51:U,52:U,54:M,58:M,62:M,65:M,66:M	MismatchData
read101	757143	70	W	6:U,9:U,16:M,24:M,26:U,27:U,33:U,39:U,41:U,42:U,43:U,45:U,46:U,51:M,52:M,54:U,58:U,62:M,65:U,66:M	MismatchData
read102	757144	70	W	5:M,8:M,15:M,23:U,25:U,26:M,32:M,38:M,40:M,41:M,42:M,44:U,45:U,50:U,51:U,53:M,57:M,61:M,64:M,65:M,69:M	MismatchData
read103	757144	70	W	5:U,8:U,15:M,23:M,25:U,26:U,32:U,38:U,40:U,41:U,42:U,44:U,45:U,50:M,51:M,53:U,57:U,61:M,64:U,65:M,69:U	MismatchData
read104	757144	70	W	5:U,8:U,15:M,23:M,25:U,26:U,32:U,38:U,40:U,41:U,42:U,44:U,45:U,50:M,51:M,53:U,57:U,61:M,64:U,65:M,69:U	MismatchData
read105	757145	70	W	4:U,7:U,14:M,22:M,24:U,25:U,31:U,37:U,39:U,40:U,41:U,43:U,44:U,49:M,50:M,52:U,56:U,60:M,63:U,64:M,68:U	MismatchData
read106	757145	70	W	4:U,7:M,14:M,22:M,24:U,25:M,31:U,37:M,39:U,40:U,41:U,43:U,44:U,49:M,50:M,52:U,56:U,60:M,63:U,64:U,68:M	MismatchData
read107	757145	70	W	4:U,7:U,14:M,22:M,24:U,25:U,31:U,37:U,39:U,40:U,41:U,43:U,44:U,49:M,50:M,52:U,56:U,60:M,63:U,64:M,68:U	MismatchData
read108	757145	70	W	4:M,7:M,14:M,22:U,24:U,25:M,31:M,37:M,39:M,40:M,41:M,43:U,44:U,49:U,50:U,52:M,56:M,60:M,63:M,64:M,68:M	MismatchData
read109	757146	70	W	3:U,6:U,13:M,21:M,23:U,24:U,30:U,36:U,38:U,39:U,40:U,42:U,43:U,48:M,49:M,51:U,55:U,59:M,62:U,63:M,67:U	MismatchData
read110	757146	70	W	3:M,6:M,13:M,21:U,23:U,24:M,30:M,36:M,38:M,39:M,40:M,42:U,43:U,48:U,49:U,51:M,55:M,59:M,62:M,63:M,67:M	MismatchData
read111	757146	70	W	3:M,6:M,13:M,21:U,23:U,24:M,30:M,36:M,38:M,39:M,40:M,42:U,43:U,48:U,49:U,51:M,55:M,59:M,62:M,63:M,67:M	MismatchData
read112	757146	70	W	3:U,6:M,13:M,21:M,23:U,24:M,30:U,36:M,38:U,39:U,40:U,42:U,43:U,48:M,49:M,51:U,55:U,59:M,62:U,63:U,67:M	MismatchData
read113	757146	70	W	3:M,6:M,13:M,21:U,23:U,24:M,30:M,36:M,38:M,39:M,40:M,42:U,43:U,48:U,49:U,51:M,55:M,59:M,62:M,63:M,67:M	MismatchData
read114	757146	70	W	3:M,6:M,13:M,21:U,23:U,24:M,30:M,36:M,38:M,39:M,40:M,42:U,43:U,48:U,49:U,51:M,55:M,59:M,62:M,63:M,67:M	MismatchData
read115	757146	70	W	3:M,6:M,13:M,21:U,23:U,24:M,30:M,36:M,38:M,39:M,40:M,42:U,43:U,48:U,49:U,51:M,55:M,59:M,62:M,63:M,67:M	MismatchData
read116	757146	70	W	3:U,6:U,13:M,21:M,23:U,24:U,30:U,36:U,38:U,39:U,40:U,42:U,43:U,48:M,49:M,51:U,55:U,59:M,62:U,63:M,67:U	MismatchData
read117	757147	70	W	2:U,5:U,12:M,20:M,22:U,23:U,29:U,35:U,37:U,38:U,39:U,41:U,42:U,47:M,48:M,50:U,54:U,58:M,61:U,62:M,66:U	MismatchData
read118	757148	70	W	1:U,4:M,11:M,19:M,21:U,22:M,28:U,34:M,36:U,37:U,38:U,40:U,41:U,46:M,47:M,49:U,53:U,57:M,60:U,61:U,65:M,69:M	MismatchData
read119	757148	70	W	1:M,4:M,11:M,19:U,21:U,22:M,28:M,34:M,36:M,37:M,38:M,40:U,41:U,46:U,47:U,49:M,53:M,57:M,60:M,61:M,65:M,69:U	MismatchData
read120	757148	70	W	1:M,4:M,11:M,19:U,21:U,22:M,28:M,34:M,36:M,37:M,38:M,40:U,41:U,46:U,47:U,49:M,53:M,57:M,60:M,61:M,65:M,69:U	MismatchData
read121	757148	70	W	1:M,4:M,11:M,19:U,21:U,22:M,28:M,34:M,36:M,37:M,38:M,40:U,41:U,46:U,47:U,49:M,53:M,57:M,60:M,61:M,65:M,69:U	MismatchData
read122	757149	70	W	0:U,3:M,10:M,18:U,20:U,21:U,27:U,33:U,35:M,36:M,37:M,39:M,40:M,45:U,46:M,48:M,52:U,56:M,59:M,60:U,64:M,68:U	MismatchData
read123	757149	70	W	0:U,3:U,10:M,18:M,20:U,21:U,27:U,33:U,35:U,36:U,37:U,39:U,40:U,45:M,46:M,48:U,52:U,56:M,59:U,60:M,64:U,68:M	MismatchData
read124	757150	70	W	2:M,9:M,17:U,19:U,20:M,26:M,32:M,34:M,35:M,36:M,38:U,39:U,44:U,45:U,47:M,51:M,55:M,58:M,59:M,63:M,67:U,69:M	MismatchData
read125	757150	70	W	2:M,9:M,17:U,19:U,20:M,26:M,32:M,34:M,35:M,36:M,38:U,39:U,44:U,45:U,47:M,51:M,55:M,58:M,59:M,63:M,67:U,69:M	MismatchData
read126	757150	70	W	2:M,9:M,17:U,19:U,20:M,26:M,32:M,34:M,35:M,36:M,38:U,39:U,44:U,45:U,47:M,51:M,55:M,58:M,59:M,63:M,67:U,69:M	MismatchData
read127	757150	70	W	2:M,9:M,17:U,19:U,20:M,26:M,32:M,34:M,35:M,36:M,38:U,39:U,44:U,45:U,47:M,51:M,55:M,58:M,59:M,63:M,67:U,69:M	MismatchData
read128	757151	70	W	1:M,8:M,16:U,18:U,19:M,25:M,31:M,33:M,34:M,35:M,37:U,38:U,43:U,44:U,46:M,50:M,54:M,57:M,58:M,62:M,66:U,68:M,69:M	MismatchData
read129	757151	70	W	1:M,8:M,16:M,18:U,19:M,25:U,31:M,33:U,34:U,35:U,37:U,38:U,43:M,44:M,46:U,50:U,54:M,57:U,58:U,62:M,66:M,68:M,69:M	MismatchData
read130	757151	70	W	1:U,8:M,16:M,18:U,19:U,25:U,31:U,33:U,34:U,35:U,37:U,38:U,43:M,44:M,46:U,50:U,54:M,57:U,58:M,62:U,66:M,68:M,69:U	MismatchData
read131	757152	70	W	0:U,7:M,15:M,17:U,18:U,24:U,30:U,32:U,33:U,34:U,36:U,37:U,42:M,43:M,45:U,49:U,53:M,56:U,57:M,61:U,65:M,67:M,68:U	MismatchData
read132	757152	70	W	0:U,7:M,15:M,17:U,18:U,24:U,30:U,32:U,33:U,34:U,36:U,37:U,42:M,43:M,45:U,49:U,53:M,56:U,57:M,61:U,65:M,67:M,68:U	MismatchData
read133	757153	70	W	6:M,14:M,16:U,17:U,23:U,29:U,31:U,32:U,33:U,35:U,36:U,41:M,42:M,44:U,48:U,52:M,55:U,56:M,60:U,64:M,66:M,67:U	MismatchData
read134	757153	70	W	6:M,14:M,16:U,17:M,23:U,29:M,31:U,32:U,33:U,35:U,36:U,41:M,42:M,44:U,48:U,52:M,55:U,56:U,60:M,64:M,66:M,67:M	MismatchData
read135	757153	70	W	6:M,14:U,16:U,17:M,23:M,29:M,31:M,32:M,33:M,35:U,36:U,41:U,42:U,44:M,48:M,52:M,55:M,56:M,60:M,64:U,66:M,67:M	MismatchData
read136	757153	70	W	6:M,14:U,16:U,17:M,23:M,29:M,31:M,32:M,33:M,35:U,36:U,41:U,42:U,44:M,48:M,52:M,55:M,56:M,60:M,64:U,66:M,67:M	MismatchData
read137	757153	70	W	6:M,14:U,16:U,17:M,23:M,29:M,31:M,32:M,33:M,35:U,36:U,41:U,42:U,44:M,48:M,52:M,55:M,56:M,60:M,64:U,66:M,67:M	MismatchData
read138	757154	70	W	5:M,13:U,15:U,16:M,22:M,28:M,30:M,31:M,32:M,34:U,35:U,40:U,41:U,43:M,47:M,51:M,54:M,55:M,59:M,63:U,65:M,66:M	MismatchData
read139	757154	70	W	5:M,13:U,15:U,16:U,22:U,28:U,30:M,31:M,32:M,34:M,35:M,40:U,41:M,43:M,47:U,51:M,54:M,55:U,59:M,63:U,65:M,66:M	MismatchData
read140	757155	70	W	4:M,12:M,14:U,15:M,21:U,27:M,29:U,30:U,31:U,33:U,34:U,39:M,40:M,42:U,46:U,50:M,53:U,54:U,58:M,62:M,64:M,65:M,69:M	MismatchData
read141	757155	70	W	4:M,12:M,14:U,15:U,21:U,27:U,29:U,30:U,31:U,33:U,34:U,39:M,40:M,42:U,46:U,50:M,53:U,54:M,58:U,62:M,64:M,65:U,69:U	MismatchData
read142	757156	70	W	3:M,11:U,13:U,14:M,20:M,26:M,28:M,29:M,30:M,32:U,33:U,38:U,39:U,41:M,45:M,49:M,52:M,53:M,57:M,61:U,63:M,64:M,68:U	MismatchData
read143	757156	70	W	3:M,11:U,13:U,14:M,20:M,26:M,28:M,29:M,30:M,32:U,33:U,38:U,39:U,41:M,45:M,49:M,52:M,53:M,57:M,61:U,63:M,64:M,68:U	MismatchData
read144	757156	70	W	3:M,11:U,13:U,14:M,20:M,26:M,28:M,29:M,30:M,32:U,33:U,38:U,39:U,41:M,45:M,49:M,52:M,53:M,57:M,61:U,63:M,64:M,68:U	MismatchData
read145	757156	70	W	3:M,11:U,13:U,14:U,20:U,26:U,28:M,29:M,30:M,32:M,33:M,38:U,39:M,41:M,45:U,49:M,52:M,53:U,57:M,61:U,63:M,64:M,68:U	MismatchData
read146	757156	70	W	3:M,11:U,13:U,14:M,20:M,26:M,28:M,29:M,30:M,32:U,33:U,38:U,39:U,41:M,45:M,49:M,52:M,53:M,57:M,61:U,63:M,64:M,68:U	MismatchData
read147	757156	70	W	3:M,11:M,13:U,14:M,20:U,26:M,28:U,29:U,30:U,32:U,33:U,38:M,39:M,41:U,45:U,49:M,52:U,53:U,57:M,61:M,63:M,64:M,68:M	MismatchData
read148	757157	70	W	2:M,10:U,12:U,13:U,19:U,25:U,27:M,28:M,29:M,31:M,32:M,37:U,38:M,40:M,44:U,48:M,51:M,52:U,56:M,60:U,62:M,63:M,67:U	MismatchData
read149	757157	70	W	2:M,10:M,12:U,13:U,19:U,25:U,27:U,28:U,29:U,31:U,32:U,37:M,38:M,40:U,44:U,48:M,51:U,52:M,56:U,60:M,62:M,63:U,67:U	MismatchData
read150	757157	70	W	2:M,10:U,12:U,13:M,19:M,25:M,27:M,28:M,29:M,31:U,32:U,37:U,38:U,40:M,44:M,48:M,51:M,52:M,56:M,60:U,62:M,63:M,67:U	MismatchData
read151	757157	70	W	2:M,10:M,12:U,13:U,19:U,25:U,27:U,28:U,29:U,31:U,32:U,37:M,38:M,40:U,44:U,48:M,51:U,52:M,56:U,60:M,62:M,63:U,67:U	MismatchData
read152	757157	70	W	2:M,10:M,12:U,13:U,19:U,25:U,27:U,28:U,29:U,31:U,32:U,37:M,38:M,40:U,44:U,48:M,51:U,52:M,56:U,60:M,62:M,63:U,67:U	MismatchData
read153	757158	70	W	1:M,9:U,11:U,12:U,18:U,24:U,26:M,27:M,28:M,30:M,31:M,36:U,37:M,39:M,43:U,47:M,50:M,51:U,55:M,59:U,61:M,62:M,66:U	MismatchData
read154	757158	70	W	1:M,9:M,11:U,12:U,18:U,24:U,26:U,27:U,28:U,30:U,31:U,36:M,37:M,39:U,43:U,47:M,50:U,51:M,55:U,59:M,61:M,62:U,66:U	MismatchData
read155	757158	70	W	1:M,9:M,11:U,12:M,18:U,24:M,26:U,27:U,28:U,30:U,31:U,36:M,37:M,39:U,43:U,47:M,50:U,51:U,55:M,59:M,61:M,62:M,66:M	MismatchData
read156	757159	70	W	0:M,8:M,10:U,11:U,17:U,23:U,25:U,26:U,27:U,29:U,30:U,35:M,36:M,38:U,42:U,46:M,49:U,50:M,54:U,58:M,60:M,61:U,65:U	MismatchData
read157	757159	70	W	0:M,8:U,10:U,11:U,17:U,23:U,25:M,26:M,27:M,29:M,30:M,35:U,36:M,38:M,42:U,46:M,49:M,50:U,54:M,58:U,60:M,61:M,65:U	MismatchData
read158	757159	70	W	0:M,8:M,10:U,11:U,17:U,23:U,25:U,26:U,27:U,29:U,30:U,35:M,36:M,38:U,42:U,46:M,49:U,50:M,54:U,58:M,60:M,61:U,65:U	MismatchData
read159	757160	70	W	7:M,9:U,10:U,16:U,22:U,24:U,25:U,26:U,28:U,29:U,34:M,35:M,37:U,41:U,45:M,48:U,49:M,53:U,57:M,59:M,60:U,64:U	MismatchData
read160	757160	70	W	7:U,9:U,10:M,16:M,22:M,24:M,25:M,26:M,28:U,29:U,34:U,35:U,37:M,41:M,45:M,48:M,49:M,53:M,57:U,59:M,60:M,64:U	MismatchData
read161	757160	70	W	7:M,9:U,10:U,16:U,22:U,24:U,25:U,26:U,28:U,29:U,34:M,35:M,37:U,41:U,45:M,48:U,49:M,53:U,57:M,59:M,60:U,64:U	MismatchData
read162	757160	70	W	7:M,9:U,10:M,16:U,22:M,24:U,25:U,26:U,28:U,29:U,34:M,35:M,37:U,41:U,45:M,48:U,49:U,53:M,57:M,59:M,60:M,64:M	MismatchData
read163	757160	70	W	7:U,9:U,10:M,16:M,22:M,24:M,25:M,26:M,28:U,29:U,34:U,35:U,37:M,41:M,45:M,48:M,49:M,53:M,57:U,59:M,60:M,64:U	MismatchData
read164	757161	70	W	6:U,8:U,9:U,15:U,21:U,23:M,24:M,25:M,27:M,28:M,33:U,34:M,36:M,40:U,44:M,47:M,48:U,52:M,56:U,58:M,59:M,63:U,69:M	MismatchData
read165	757161	70	W	6:U,8:U,9:M,15:M,21:M,23:M,24:M,25:M,27:U,28:U,33:U,34:U,36:M,40:M,44:M,47:M,48:M,52:M,56:U,58:M,59:M,63:U,69:M	MismatchData
read166	757161	70	W	6:M,8:U,9:M,15:U,21:M,23:U,24:U,25:U,27:U,28:U,33:M,34:M,36:U,40:U,44:M,47:U,48:U,52:M,56:M,58:M,59:M,63:M,69:U	MismatchData
read167	757161	70	W	6:M,8:U,9:U,15:U,21:U,23:U,24:U,25:U,27:U,28:U,33:M,34:M,36:U,40:U,44:M,47:U,48:M,52:U,56:M,58:M,59:U,63:U,69:M	MismatchData
read168	757161	70	W	6:M,8:U,9:U,15:U,21:U,23:U,24:U,25:U,27:U,28:U,33:M,34:M,36:U,40:U,44:M,47:U,48:M,52:U,56:M,58:M,59:U,63:U,69:M	MismatchData
read169	757161	70	W	6:U,8:U,9:U,15:U,21:U,23:M,24:M,25:M,27:M,28:M,33:U,34:M,36:M,40:U,44:M,47:M,48:U,52:M,56:U,58:M,59:M,63:U,69:M	MismatchData
read170	757162	70	W	5:U,7:U,8:M,14:M,20:M,22:M,23:M,24:M,26:U,27:U,32:U,33:U,35:M,39:M,43:M,46:M,47:M,51:M,55:U,57:M,58:M,62:U,68:M	MismatchData
read171	757162	70	W	5:M,7:U,8:U,14:U,20:U,22:U,23:U,24:U,26:U,27:U,32:M,33:M,35:U,39:U,43:M,46:U,47:M,51:U,55:M,57:M,58:U,62:U,68:M	MismatchData
read172	757162	70	W	5:U,7:U,8:M,14:M,20:M,22:M,23:M,24:M,26:U,27:U,32:U,33:U,35:M,39:M,43:M,46:M,47:M,51:M,55:U,57:M,58:M,62:U,68:M	MismatchData
read173	757163	70	W	4:U,6:U,7:M,13:M,19:M,21:M,22:M,23:M,25:U,26:U,31:U,32:U,34:M,38:M,42:M,45:M,46:M,50:M,54:U,56:M,57:M,61:U,67:M	MismatchData
read174	757163	70	W	4:U,6:U,7:M,13:M,19:M,21:M,22:M,23:M,25:U,26:U,31:U,32:U,34:M,38:M,42:M,45:M,46:M,50:M,54:U,56:M,57:M,61:U,67:M	MismatchData
read175	757163	70	W	4:U,6:U,7:M,13:M,19:M,21:M,22:M,23:M,25:U,26:U,31:U,32:U,34:M,38:M,42:M,45:M,46:M,50:M,54:U,56:M,57:M,61:U,67:M	MismatchData
read176	757164	70	W	3:U,5:U,6:M,12:M,18:M,20:M,21:M,22:M,24:U,25:U,30:U,31:U,33:M,37:M,41:M,44:M,45:M,49:M,53:U,55:M,56:M,60:U,66:M,69:M	MismatchData
read177	757164	70	W	3:M,5:U,6:M,12:U,18:M,20:U,21:U,22:U,24:U,25:U,30:M,31:M,33:U,37:U,41:M,44:U,45:U,49:M,53:M,55:M,56:M,60:M,66:U,69:U	MismatchData
read178	757164	70	W	3:U,5:U,6:M,12:M,18:M,20:M,21:M,22:M,24:U,25:U,30:U,31:U,33:M,37:M,41:M,44:M,45:M,49:M,53:U,55:M,56:M,60:U,66:M,69:M	MismatchData
read179	757164	70	W	3:M,5:U,6:M,12:U,18:M,20:U,21:U,22:U,24:U,25:U,30:M,31:M,33:U,37:U,41:M,44:U,45:U,49:M,53:M,55:M,56:M,60:M,66:U,69:U	MismatchData
read180	757164	70	W	3:M,5:U,6:U,12:U,18:U,20:U,21:U,22:U,24:U,25:U,30:M,31:M,33:U,37:U,41:M,44:U,45:M,49:U,53:M,55:M,56:U,60:U,66:M,69:U	MismatchData
read181	757164	70	W	3:M,5:U,6:U,12:U,18:U,20:U,21:U,22:U,24:U,25:U,30:M,31:M,33:U,37:U,41:M,44:U,45:M,49:U,53:M,55:M,56:U,60:U,66:M,69:U	MismatchData
read182	757164	70	W	3:M,5:U,6:U,12:U,18:U,20:U,21:U,22:U,24:U,25:U,30:M,31:M,33:U,37:U,41:M,44:U,45:M,49:U,53:M,55:M,56:U,60:U,66:M,69:U	MismatchData
read183	757165	70	W	2:U,4:U,5:U,11:U,17:U,19:M,20:M,21:M,23:M,24:M,29:U,30:M,32:M,36:U,40:M,43:M,44:U,48:M,52:U,54:M,55:M,59:U,65:M,68:U	MismatchData
read184	757165	70	W	2:U,4:U,5:M,11:M,17:M,19:M,20:M,21:M,23:U,24:U,29:U,30:U,32:M,36:M,40:M,43:M,44:M,48:M,52:U,54:M,55:M,59:U,65:M,68:M	MismatchData
read185	757165	70	W	2:M,4:U,5:M,11:U,17:M,19:U,20:U,21:U,23:U,24:U,29:M,30:M,32:U,36:U,40:M,43:U,44:U,48:M,52:M,54:M,55:M,59:M,65:U,68:U	MismatchData
read186	757165	70	W	2:U,4:U,5:U,11:U,17:U,19:M,20:M,21:M,23:M,24:M,29:U,30:M,32:M,36:U,40:M,43:M,44:U,48:M,52:U,54:M,55:M,59:U,65:M,68:U	MismatchData
read187	757165	70	W	2:U,4:U,5:M,11:M,17:M,19:M,20:M,21:M,23:U,24:U,29:U,30:U,32:M,36:M,40:M,43:M,44:M,48:M,52:U,54:M,55:M,59:U,65:M,68:M	MismatchData
read188	757166	70	W	1:M,3:U,4:M,10:U,16:M,18:U,19:U,20:U,22:U,23:U,28:M,29:M,31:U,35:U,39:M,42:U,43:U,47:M,51:M,53:M,54:M,58:M,64:U,67:U	MismatchData
read189	757166	70	W	1:U,3:U,4:M,10:M,16:M,18:M,19:M,20:M,22:U,23:U,28:U,29:U,31:M,35:M,39:M,42:M,43:M,47:M,51:U,53:M,54:M,58:U,64:M,67:M	MismatchData
read190	757166	70	W	1:U,3:U,4:U,10:U,16:U,18:M,19:M,20:M,22:M,23:M,28:U,29:M,31:M,35:U,39:M,42:M,43:U,47:M,51:U,53:M,54:M,58:U,64:M,67:U	MismatchData
read191	757166	70	W	1:M,3:U,4:U,10:U,16:U,18:U,19:U,20:U,22:U,23:U,28:M,29:M,31:U,35:U,39:M,42:U,43:M,47:U,51:M,53:M,54:U,58:U,64:M,67:U	MismatchData
read192	757167	70	W	0:M,2:U,3:U,9:U,15:U,17:U,18:U,19:U,21:U,22:U,27:M,28:M,30:U,34:U,38:M,41:U,42:M,46:U,50:M,52:M,53:U,57:U,63:M,66:U	MismatchData
read193	757167	70	W	0:U,2:U,3:M,9:M,15:M,17:M,18:M,19:M,21:U,22:U,27:U,28:U,30:M,34:M,38:M,41:M,42:M,46:M,50:U,52:M,53:M,57:U,63:M,66:M	MismatchData
read194	757167	70	W	0:U,2:U,3:M,9:M,15:M,17:M,18:M,19:M,21:U,22:U,27:U,28:U,30:M,34:M,38:M,41:M,42:M,46:M,50:U,52:M,53:M,57:U,63:M,66:M	MismatchData
read195	757167	70	W	0:U,2:U,3:M,9:M,15:M,17:M,18:M,19:M,21:U,22:U,27:U,28:U,30:M,34:M,38:M,41:M,42:M,46:M,50:U,52:M,53:M,57:U,63:M,66:M	MismatchData
read196	757167	70	W	0:U,2:U,3:U,9:U,15:U,17:M,18:M,19:M,21:M,22:M,27:U,28:M,30:M,34:U,38:M,41:M,42:U,46:M,50:U,52:M,53:M,57:U,63:M,66:U	MismatchData
read197	757168	70	W	1:U,2:U,8:U,14:U,16:U,17:U,18:U,20:U,21:U,26:M,27:M,29:U,33:U,37:M,40:U,41:M,45:U,49:M,51:M,52:U,56:U,62:M,65:U,69:M	MismatchData
read198	757168	70	W	1:U,2:U,8:U,14:U,16:U,17:U,18:U,20:U,21:U,26:M,27:M,29:U,33:U,37:M,40:U,41:M,45:U,49:M,51:M,52:U,56:U,62:M,65:U,69:M	MismatchData
read199	757168	70	W	1:U,2:M,8:M,14:M,16:M,17:M,18:M,20:U,21:U,26:U,27:U,29:M,33:M,37:M,40:M,41:M,45:M,49:U,51:M,52:M,56:U,62:M,65:M,69:U	MismatchData
read200	757168	70	W	1:U,2:M,8:M,14:M,16:M,17:M,18:M,20:U,21:U,26:U,27:U,29:M,33:M,37:M,40:M,41:M,45:M,49:U,51:M,52:M,56:U,62:M,65:M,69:U	MismatchData
read201	757168	70	W	1:U,2:M,8:U,14:M,16:U,17:U,18:U,20:U,21:U,26:M,27:M,29:U,33:U,37:M,40:U,41:U,45:M,49:M,51:M,52:M,56:M,62:U,65:U,69:M	MismatchData
read202	757168	70	W	1:U,2:M,8:M,14:M,16:M,17:M,18:M,20:U,21:U,26:U,27:U,29:M,33:M,37:M,40:M,41:M,45:M,49:U,51:M,52:M,56:U,62:M,65:M,69:U	MismatchData
read203	757168	70	W	1:U,2:U,8:U,14:U,16:M,17:M,18:M,20:M,21:M,26:U,27:M,29:M,33:U,37:M,40:M,41:U,45:M,49:U,51:M,52:M,56:U,62:M,65:U,69:M	MismatchData
read204	757168	70	W	1:U,2:U,8:U,14:U,16:M,17:M,18:M,20:M,21:M,26:U,27:M,29:M,33:U,37:M,40:M,41:U,45:M,49:U,51:M,52:M,56:U,62:M,65:U,69:M	MismatchData
read205	757168	70	W	1:U,2:U,8:U,14:U,16:M,17:M,18:M,20:M,21:M,26:U,27:M,29:M,33:U,37:M,40:M,41:U,45:M,49:U,51:M,52:M,56:U,62:M,65:U,69:M	MismatchData
read206	757169	70	W	0:U,1:M,7:M,13:M,15:M,16:M,17:M,19:U,20:U,25:U,26:U,28:M,32:M,36:M,39:M,40:M,44:M,48:U,50:M,51:M,55:U,61:M,64:M,68:U,69:U	MismatchData
read207	757169	70	W	0:U,1:M,7:U,13:M,15:U,16:U,17:U,19:U,20:U,25:M,26:M,28:U,32:U,36:M,39:U,40:U,44:M,48:M,50:M,51:M,55:M,61:U,64:U,68:M,69:M	MismatchData
read208	757169	70	W	0:U,1:U,7:U,13:U,15:M,16:M,17:M,19:M,20:M,25:U,26:M,28:M,32:U,36:M,39:M,40:U,44:M,48:U,50:M,51:M,55:U,61:M,64:U,68:M,69:M	MismatchData
read209	757169	70	W	0:U,1:U,7:U,13:U,15:M,16:M,17:M,19:M,20:M,25:U,26:M,28:M,32:U,36:M,39:M,40:U,44:M,48:U,50:M,51:M,55:U,61:M,64:U,68:M,69:M	MismatchData
read210	757169	70	W	0:U,1:M,7:M,13:M,15:M,16:M,17:M,19:U,20:U,25:U,26:U,28:M,32:M,36:M,39:M,40:M,44:M,48:U,50:M,51:M,55:U,61:M,64:M,68:U,69:U	MismatchData
read211	757169	70	W	0:U,1:U,7:U,13:U,15:U,16:U,17:U,19:U,20:U,25:M,26:M,28:U,32:U,36:M,39:U,40:M,44:U,48:M,50:M,51:U,55:U,61:M,64:U,68:M,69:M	MismatchData
read212	757170	70	W	0:U,6:U,12:U,14:M,15:M,16:M,18:M,19:M,24:U,25:M,27:M,31:U,35:M,38:M,39:U,43:M,47:U,49:M,50:M,54:U,60:M,63:U,67:M,68:M	MismatchData
read213	757171	70	W	5:M,11:M,13:M,14:M,15:M,17:U,18:U,23:U,24:U,26:M,30:M,34:M,37:M,38:M,42:M,46:U,48:M,49:M,53:U,59:M,62:M,66:U,67:U,69:U	MismatchData
read214	757171	70	W	5:M,11:M,13:M,14:M,15:M,17:U,18:U,23:U,24:U,26:M,30:M,34:M,37:M,38:M,42:M,46:U,48:M,49:M,53:U,59:M,62:M,66:U,67:U,69:U	MismatchData
read215	757172	70	W	4:U,10:U,12:U,13:U,14:U,16:U,17:U,22:M,23:M,25:U,29:U,33:M,36:U,37:M,41:U,45:M,47:M,48:U,52:U,58:M,61:U,65:M,66:M,68:U,69:U	MismatchData
read216	757173	70	W	3:M,9:M,11:M,12:M,13:M,15:U,16:U,21:U,22:U,24:M,28:M,32:M,35:M,36:M,40:M,44:U,46:M,47:M,51:U,57:M,60:M,64:U,65:U,67:U,68:U,69:U	MismatchData
read217	757173	70	W	3:U,9:U,11:M,12:M,13:M,15:M,16:M,21:U,22:M,24:M,28:U,32:M,35:M,36:U,40:M,44:U,46:M,47:M,51:U,57:M,60:U,64:M,65:M,67:U,68:U,69:U	MismatchData
read218	757173	70	W	3:U,9:M,11:U,12:U,13:U,15:U,16:U,21:M,22:M,24:U,28:U,32:M,35:U,36:U,40:M,44:M,46:M,47:M,51:M,57:U,60:U,64:M,65:M,67:M,68:M,69:U	MismatchData
read219	757174	70	W	2:M,8:M,10:M,11:M,12:M,14:U,15:U,20:U,21:U,23:M,27:M,31:M,34:M,35:M,39:M,43:U,45:M,46:M,50:U,56:M,59:M,63:U,64:U,66:U,67:U,68:U	MismatchData
read220	757174	70	W	2:U,8:U,10:U,11:U,12:U,14:U,15:U,20:M,21:M,23:U,27:U,31:M,34:U,35:M,39:U,43:M,45:M,46:U,50:U,56:M,59:U,63:M,64:M,66:U,67:U,68:U	MismatchData
read221	757174	70	W	2:M,8:M,10:M,11:M,12:M,14:U,15:U,20:U,21:U,23:M,27:M,31:M,34:M,35:M,39:M,43:U,45:M,46:M,50:U,56:M,59:M,63:U,64:U,66:U,67:U,68:U	MismatchData
read222	757174	70	W	2:U,8:M,10:U,11:U,12:U,14:U,15:U,20:M,21:M,23:U,27:U,31:M,34:U,35:U,39:M,43:M,45:M,46:M,50:M,56:U,59:U,63:M,64:M,66:M,67:M,68:U	MismatchData
read223	757174	70	W	2:U,8:U,10:U,11:U,12:U,14:U,15:U,20:M,21:M,23:U,27:U,31:M,34:U,35:M,39:U,43:M,45:M,46:U,50:U,56:M,59:U,63:M,64:M,66:U,67:U,68:U	MismatchData
read224	757174	70	W	2:M,8:M,10:M,11:M,12:M,14:U,15:U,20:U,21:U,23:M,27:M,31:M,34:M,35:M,39:M,43:U,45:M,46:M,50:U,56:M,59:M,63:U,64:U,66:U,67:U,68:U	MismatchData
read225	757175	70	W	1:M,7:M,9:M,10:M,11:M,13:U,14:U,19:U,20:U,22:M,26:M,30:M,33:M,34:M,38:M,42:U,44:M,45:M,49:U,55:M,58:M,62:U,63:U,65:U,66:U,67:U,69:M	MismatchData
read226	757175	70	W	1:U,7:U,9:U,10:U,11:U,13:U,14:U,19:M,20:M,22:U,26:U,30:M,33:U,34:M,38:U,42:M,44:M,45:U,49:U,55:M,58:U,62:M,63:M,65:U,66:U,67:U,69:M	MismatchData
read227	757176	70	W	0:U,6:M,8:U,9:U,10:U,12:U,13:U,18:M,19:M,21:U,25:U,29:M,32:U,33:U,37:M,41:M,43:M,44:M,48:M,54:U,57:U,61:M,62:M,64:M,65:M,66:U,68:M	MismatchData
read228	757176	70	W	0:U,6:U,8:U,9:U,10:U,12:U,13:U,18:M,19:M,21:U,25:U,29:M,32:U,33:M,37:U,41:M,43:M,44:U,48:U,54:M,57:U,61:M,62:M,64:U,65:U,66:U,68:M	MismatchData
read229	757176	70	W	0:M,6:M,8:M,9:M,10:M,12:U,13:U,18:U,19:U,21:M,25:M,29:M,32:M,33:M,37:M,41:U,43:M,44:M,48:U,54:M,57:M,61:U,62:U,64:U,65:U,66:U,68:M	MismatchData
read230	757176	70	W	0:U,6:U,8:M,9:M,10:M,12:M,13:M,18:U,19:M,21:M,25:U,29:M,32:M,33:U,37:M,41:U,43:M,44:M,48:U,54:M,57:U,61:M,62:M,64:U,65:U,66:U,68:U	MismatchData
read231	757177	70	W	5:M,7:M,8:M,9:M,11:U,12:U,17:U,18:U,20:M,24:M,28:M,31:M,32:M,36:M,40:U,42:M,43:M,47:U,53:M,56:M,60:U,61:U,63:U,64:U,65:U,67:M	MismatchData
read232	757177	70	W	5:M,7:U,8:U,9:U,11:U,12:U,17:M,18:M,20:U,24:U,28:M,31:U,32:U,36:M,40:M,42:M,43:M,47:M,53:U,56:U,60:M,61:M,63:M,64:M,65:U,67:M	MismatchData
read233	757177	70	W	5:M,7:M,8:M,9:M,11:U,12:U,17:U,18:U,20:M,24:M,28:M,31:M,32:M,36:M,40:U,42:M,43:M,47:U,53:M,56:M,60:U,61:U,63:U,64:U,65:U,67:M	MismatchData
read234	757177	70	W	5:M,7:U,8:U,9:U,11:U,12:U,17:M,18:M,20:U,24:U,28:M,31:U,32:U,36:M,40:M,42:M,43:M,47:M,53:U,56:U,60:M,61:M,63:M,64:M,65:U,67:M	MismatchData
read235	757177	70	W	5:M,7:M,8:M,9:M,11:U,12:U,17:U,18:U,20:M,24:M,28:M,31:M,32:M,36:M,40:U,42:M,43:M,47:U,53:M,56:M,60:U,61:U,63:U,64:U,65:U,67:M	MismatchData
read236	757178	70	W	4:M,6:M,7:M,8:M,10:U,11:U,16:U,17:U,19:M,23:M,27:M,30:M,31:M,35:M,39:U,41:M,42:M,46:U,52:M,55:M,59:U,60:U,62:U,63:U,64:U,66:M	MismatchData
read237	757178	70	W	4:U,6:U,7:U,8:U,10:U,11:U,16:M,17:M,19:U,23:U,27:M,30:U,31:M,35:U,39:M,41:M,42:U,46:U,52:M,55:U,59:M,60:M,62:U,63:U,64:U,66:M	MismatchData
read238	757178	70	W	4:U,6:U,7:U,8:U,10:U,11:U,16:M,17:M,19:U,23:U,27:M,30:U,31:M,35:U,39:M,41:M,42:U,46:U,52:M,55:U,59:M,60:M,62:U,63:U,64:U,66:M	MismatchData
read239	757178	70	W	4:U,6:U,7:U,8:U,10:U,11:U,16:M,17:M,19:U,23:U,27:M,30:U,31:M,35:U,39:M,41:M,42:U,46:U,52:M,55:U,59:M,60:M,62:U,63:U,64:U,66:M	MismatchData
read240	757179	70	W	3:M,5:M,6:M,7:M,9:U,10:U,15:U,16:U,18:M,22:M,26:M,29:M,30:M,34:M,38:U,40:M,41:M,45:U,51:M,54:M,58:U,59:U,61:U,62:U,63:U,65:M	MismatchData
read241	757179	70	W	3:M,5:M,6:M,7:M,9:U,10:U,15:U,16:U,18:M,22:M,26:M,29:M,30:M,34:M,38:U,40:M,41:M,45:U,51:M,54:M,58:U,59:U,61:U,62:U,63:U,65:M	MismatchData
read242	757179	70	W	3:M,5:M,6:M,7:M,9:U,10:U,15:U,16:U,18:M,22:M,26:M,29:M,30:M,34:M,38:U,40:M,41:M,45:U,51:M,54:M,58:U,59:U,61:U,62:U,63:U,65:M	MismatchData
read243	757179	70	W	3:U,5:M,6:M,7:M,9:M,10:M,15:U,16:M,18:M,22:U,26:M,29:M,30:U,34:M,38:U,40:M,41:M,45:U,51:M,54:U,58:M,59:M,61:U,62:U,63:U,65:U	MismatchData
read244	757179	70	W	3:M,5:M,6:M,7:M,9:U,10:U,15:U,16:U,18:M,22:M,26:M,29:M,30:M,34:M,38:U,40:M,41:M,45:U,51:M,54:M,58:U,59:U,61:U,62:U,63:U,65:M	MismatchData
read245	757179	70	W	3:M,5:U,6:U,7:U,9:U,10:U,15:M,16:M,18:U,22:U,26:M,29:U,30:U,34:M,38:M,40:M,41:M,45:M,51:U,54:U,58:M,59:M,61:M,62:M,63:U,65:M	MismatchData
read246	757180	70	W	2:M,4:U,5:U,6:U,8:U,9:U,14:M,15:M,17:U,21:U,25:M,28:U,29:U,33:M,37:M,39:M,40:M,44:M,50:U,53:U,57:M,58:M,60:M,61:M,62:U,64:M	MismatchData
read247	757180	70	W	2:U,4:U,5:U,6:U,8:U,9:U,14:M,15:M,17:U,21:U,25:M,28:U,29:M,33:U,37:M,39:M,40:U,44:U,50:M,53:U,57:M,58:M,60:U,61:U,62:U,64:M	MismatchData
read248	757180	70	W	2:M,4:M,5:M,6:M,8:U,9:U,14:U,15:U,17:M,21:M,25:M,28:M,29:M,33:M,37:U,39:M,40:M,44:U,50:M,53:M,57:U,58:U,60:U,61:U,62:U,64:M	MismatchData
read249	757180	70	W	2:U,4:U,5:U,6:U,8:U,9:U,14:M,15:M,17:U,21:U,25:M,28:U,29:M,33:U,37:M,39:M,40:U,44:U,50:M,53:U,57:M,58:M,60:U,61:U,62:U,64:M	MismatchData
read250	757180	70	W	2:M,4:M,5:M,6:M,8:U,9:U,14:U,15:U,17:M,21:M,25:M,28:M,29:M,33:M,37:U,39:M,40:M,44:U,50:M,53:M,57:U,58:U,60:U,61:U,62:U,64:M	MismatchData
read251	757180	70	W	2:M,4:M,5:M,6:M,8:U,9:U,14:U,15:U,17:M,21:M,25:M,28:M,29:M,33:M,37:U,39:M,40:M,44:U,50:M,53:M,57:U,58:U,60:U,61:U,62:U,64:M	MismatchData
read252	757181	70	W	1:M,3:M,4:M,5:M,7:U,8:U,13:U,14:U,16:M,20:M,24:M,27:M,28:M,32:M,36:U,38:M,39:M,43:U,49:M,52:M,56:U,57:U,59:U,60:U,61:U,63:M	MismatchData
read253	757182	70	W	0:U,2:U,3:U,4:U,6:U,7:U,12:M,13:M,15:U,19:U,23:M,26:U,27:M,31:U,35:M,37:M,38:U,42:U,48:M,51:U,55:M,56:M,58:U,59:U,60:U,62:M	MismatchData
read254	757182	70	W	0:M,2:M,3:M,4:M,6:U,7:U,12:U,13:U,15:M,19:M,23:M,26:M,27:M,31:M,35:U,37:M,38:M,42:U,48:M,51:M,55:U,56:U,58:U,59:U,60:U,62:M	MismatchData
read255	757182	70	W	0:M,2:M,3:M,4:M,6:U,7:U,12:U,13:U,15:M,19:M,23:M,26:M,27:M,31:M,35:U,37:M,38:M,42:U,48:M,51:M,55:U,56:U,58:U,59:U,60:U,62:M	MismatchData
read256	757182	70	W	0:M,2:U,3:U,4:U,6:U,7:U,12:M,13:M,15:U,19:U,23:M,26:U,27:U,31:M,35:M,37:M,38:M,42:M,48:U,51:U,55:M,56:M,58:M,59:M,60:U,62:M	MismatchData
read257	757182	70	W	0:U,2:M,3:M,4:M,6:M,7:M,12:U,13:M,15:M,19:U,23:M,26:M,27:U,31:M,35:U,37:M,38:M,42:U,48:M,51:U,55:M,56:M,58:U,59:U,60:U,62:U	MismatchData
read258	757182	70	W	0:M,2:M,3:M,4:M,6:U,7:U,12:U,13:U,15:M,19:M,23:M,26:M,27:M,31:M,35:U,37:M,38:M,42:U,48:M,51:M,55:U,56:U,58:U,59:U,60:U,62:M	MismatchData
read259	757182	70	W	0:U,2:U,3:U,4:U,6:U,7:U,12:M,13:M,15:U,19:U,23:M,26:U,27:M,31:U,35:M,37:M,38:U,42:U,48:M,51:U,55:M,56:M,58:U,59:U,60:U,62:M	MismatchData
read260	757183	70	W	1:M,2:M,3:M,5:U,6:U,11:U,12:U,14:M,18:M,22:M,25:M,26:M,30:M,34:U,36:M,37:M,41:U,47:M,50:M,54:U,55:U,57:U,58:U,59:U,61:M	MismatchData
read261	757183	70	W	1:M,2:M,3:M,5:M,6:M,11:U,12:M,14:M,18:U,22:M,25:M,26:U,30:M,34:U,36:M,37:M,41:U,47:M,50:U,54:M,55:M,57:U,58:U,59:U,61:U	MismatchData
read262	757184	70	W	0:U,1:U,2:U,4:U,5:U,10:M,11:M,13:U,17:U,21:M,24:U,25:U,29:M,33:M,35:M,36:M,40:M,46:U,49:U,53:M,54:M,56:M,57:M,58:U,60:M	MismatchData
read263	757184	70	W	0:M,1:M,2:M,4:M,5:M,10:U,11:M,13:M,17:U,21:M,24:M,25:U,29:M,33:U,35:M,36:M,40:U,46:M,49:U,53:M,54:M,56:U,57:U,58:U,60:U	MismatchData
read264	757184	70	W	0:U,1:U,2:U,4:U,5:U,10:M,11:M,13:U,17:U,21:M,24:U,25:U,29:M,33:M,35:M,36:M,40:M,46:U,49:U,53:M,54:M,56:M,57:M,58:U,60:M	MismatchData
read265	757185	70	W	0:U,1:U,3:U,4:U,9:M,10:M,12:U,16:U,20:M,23:U,24:M,28:U,32:M,34:M,35:U,39:U,45:M,48:U,52:M,53:M,55:U,56:U,57:U,59:M	MismatchData
read266	757185	70	W	0:U,1:U,3:U,4:U,9:M,10:M,12:U,16:U,20:M,23:U,24:M,28:U,32:M,34:M,35:U,39:U,45:M,48:U,52:M,53:M,55:U,56:U,57:U,59:M	MismatchData
read267	757185	70	W	0:U,1:U,3:U,4:U,9:M,10:M,12:U,16:U,20:M,23:U,24:U,28:M,32:M,34:M,35:M,39:M,45:U,48:U,52:M,53:M,55:M,56:M,57:U,59:M	MismatchData
read268	757185	70	W	0:U,1:U,3:U,4:U,9:M,10:M,12:U,16:U,20:M,23:U,24:M,28:U,32:M,34:M,35:U,39:U,45:M,48:U,52:M,53:M,55:U,56:U,57:U,59:M	MismatchData
read269	757185	70	W	0:U,1:U,3:U,4:U,9:M,10:M,12:U,16:U,20:M,23:U,24:U,28:M,32:M,34:M,35:M,39:M,45:U,48:U,52:M,53:M,55:M,56:M,57:U,59:M	MismatchData
read270	757186	70	W	0:U,2:U,3:U,8:M,9:M,11:U,15:U,19:M,22:U,23:M,27:U,31:M,33:M,34:U,38:U,44:M,47:U,51:M,52:M,54:U,55:U,56:U,58:M	MismatchData
read271	757186	70	W	0:M,2:M,3:M,8:U,9:M,11:M,15:U,19:M,22:M,23:U,27:M,31:U,33:M,34:M,38:U,44:M,47:U,51:M,52:M,54:U,55:U,56:U,58:U	MismatchData
read272	757186	70	W	0:M,2:U,3:U,8:U,9:U,11:M,15:M,19:M,22:M,23:M,27:M,31:U,33:M,34:M,38:U,44:M,47:M,51:U,52:U,54:U,55:U,56:U,58:M	MismatchData
read273	757186	70	W	0:M,2:U,3:U,8:U,9:U,11:M,15:M,19:M,22:M,23:M,27:M,31:U,33:M,34:M,38:U,44:M,47:M,51:U,52:U,54:U,55:U,56:U,58:M	MismatchData
read274	757187	70	W	1:M,2:M,7:U,8:M,10:M,14:U,18:M,21:M,22:U,26:M,30:U,32:M,33:M,37:U,43:M,46:U,50:M,51:M,53:U,54:U,55:U,57:U	MismatchData
read275	757187	70	W	1:U,2:U,7:U,8:U,10:M,14:M,18:M,21:M,22:M,26:M,30:U,32:M,33:M,37:U,43:M,46:M,50:U,51:U,53:U,54:U,55:U,57:M	MismatchData
read276	757187	70	W	1:U,2:U,7:M,8:M,10:U,14:U,18:M,21:U,22:M,26:U,30:M,32:M,33:U,37:U,43:M,46:U,50:M,51:M,53:U,54:U,55:U,57:M	MismatchData
read277	757188	70	W	0:U,1:U,6:U,7:U,9:M,13:M,17:M,20:M,21:M,25:M,29:U,31:M,32:M,36:U,42:M,45:M,49:U,50:U,52:U,53:U,54:U,56:M,69:M	MismatchData
read278	757188	70	W	0:U,1:U,6:U,7:U,9:M,13:M,17:M,20:M,21:M,25:M,29:U,31:M,32:M,36:U,42:M,45:M,49:U,50:U,52:U,53:U,54:U,56:M,69:M	MismatchData
read279	757188	70	W	0:U,1:U,6:M,7:M,9:U,13:U,17:M,20:U,21:M,25:U,29:M,31:M,32:U,36:U,42:M,45:U,49:M,50:M,52:U,53:U,54:U,56:M,69:U	MismatchData
read280	757189	70	W	0:U,5:M,6:M,8:U,12:U,16:M,19:U,20:M,24:U,28:M,30:M,31:U,35:U,41:M,44:U,48:M,49:M,51:U,52:U,53:U,55:M,68:U	MismatchData
read281	757189	70	W	0:U,5:U,6:U,8:M,12:M,16:M,19:M,20:M,24:M,28:U,30:M,31:M,35:U,41:M,44:M,48:U,49:U,51:U,52:U,53:U,55:M,68:M	MismatchData
read282	757190	70	W	4:M,5:M,7:U,11:U,15:M,18:U,19:M,23:U,27:M,29:M,30:U,34:U,40:M,43:U,47:M,48:M,50:U,51:U,52:U,54:M,67:U	MismatchData
read283	757190	70	W	4:M,5:M,7:U,11:U,15:M,18:U,19:U,23:M,27:M,29:M,30:M,34:M,40:U,43:U,47:M,48:M,50:M,51:M,52:U,54:M,67:U	MismatchData
read284	757190	70	W	4:M,5:M,7:U,11:U,15:M,18:U,19:U,23:M,27:M,29:M,30:M,34:M,40:U,43:U,47:M,48:M,50:M,51:M,52:U,54:M,67:U	MismatchData
read285	757190	70	W	4:M,5:M,7:U,11:U,15:M,18:U,19:U,23:M,27:M,29:M,30:M,34:M,40:U,43:U,47:M,48:M,50:M,51:M,52:U,54:M,67:U	MismatchData
read286	757191	70	W	3:M,4:M,6:U,10:U,14:M,17:U,18:M,22:U,26:M,28:M,29:U,33:U,39:M,42:U,46:M,47:M,49:U,50:U,51:U,53:M,66:U	MismatchData
read287	757191	70	W	3:U,4:U,6:M,10:M,14:M,17:M,18:M,22:M,26:U,28:M,29:M,33:U,39:M,42:M,46:U,47:U,49:U,50:U,51:U,53:M,66:M	MismatchData
read288	757191	70	W	3:U,4:U,6:M,10:M,14:M,17:M,18:M,22:M,26:U,28:M,29:M,33:U,39:M,42:M,46:U,47:U,49:U,50:U,51:U,53:M,66:M	MismatchData
read289	757191	70	W	3:U,4:U,6:M,10:M,14:M,17:M,18:M,22:M,26:U,28:M,29:M,33:U,39:M,42:M,46:U,47:U,49:U,50:U,51:U,53:M,66:M	MismatchData
read290	757191	70	W	3:M,4:M,6:U,10:U,14:M,17:U,18:M,22:U,26:M,28:M,29:U,33:U,39:M,42:U,46:M,47:M,49:U,50:U,51:U,53:M,66:U	MismatchData
read291	757191	70	W	3:U,4:U,6:M,10:M,14:M,17:M,18:M,22:M,26:U,28:M,29:M,33:U,39:M,42:M,46:U,47:U,49:U,50:U,51:U,53:M,66:M	MismatchData
read292	757192	70	W	2:M,3:M,5:U,9:U,13:M,16:U,17:U,21:M,25:M,27:M,28:M,32:M,38:U,41:U,45:M,46:M,48:M,49:M,50:U,52:M,65:U	MismatchData
read293	757192	70	W	2:M,3:M,5:U,9:U,13:M,16:U,17:M,21:U,25:M,27:M,28:U,32:U,38:M,41:U,45:M,46:M,48:U,49:U,50:U,52:M,65:U	MismatchData
read294	757192	70	W	2:M,3:M,5:U,9:U,13:M,16:U,17:M,21:U,25:M,27:M,28:U,32:U,38:M,41:U,45:M,46:M,48:U,49:U,50:U,52:M,65:U	MismatchData
read295	757192	70	W	2:M,3:M,5:U,9:U,13:M,16:U,17:M,21:U,25:M,27:M,28:U,32:U,38:M,41:U,45:M,46:M,48:U,49:U,50:U,52:M,65:U	MismatchData
read296	757193	70	W	1:U,2:M,4:M,8:U,12:M,15:M,16:U,20:M,24:U,26:M,27:M,31:U,37:M,40:U,44:M,45:M,47:U,48:U,49:U,51:U,64:M	MismatchData
read297	757193	70	W	1:M,2:M,4:U,8:U,12:M,15:U,16:M,20:U,24:M,26:M,27:U,31:U,37:M,40:U,44:M,45:M,47:U,48:U,49:U,51:M,64:U	MismatchData
read298	757193	70	W	1:U,2:M,4:M,8:U,12:M,15:M,16:U,20:M,24:U,26:M,27:M,31:U,37:M,40:U,44:M,45:M,47:U,48:U,49:U,51:U,64:M	MismatchData
read299	757193	70	W	1:M,2:M,4:U,8:U,12:M,15:U,16:M,20:U,24:M,26:M,27:U,31:U,37:M,40:U,44:M,45:M,47:U,48:U,49:U,51:M,64:U	MismatchData
read300	757193	70	W	1:U,2:M,4:M,8:U,12:M,15:M,16:U,20:M,24:U,26:M,27:M,31:U,37:M,40:U,44:M,45:M,47:U,48:U,49:U,51:U,64:M	MismatchData
read301	757194	70	W	0:M,1:M,3:U,7:U,11:M,14:U,15:M,19:U,23:M,25:M,26:U,30:U,36:M,39:U,43:M,44:M,46:U,47:U,48:U,50:M,63:U	MismatchData
read302	757194	70	W	0:M,1:M,3:U,7:U,11:M,14:U,15:M,19:U,23:M,25:M,26:U,30:U,36:M,39:U,43:M,44:M,46:U,47:U,48:U,50:M,63:U	MismatchData
read303	757194	70	W	0:U,1:M,3:M,7:U,11:M,14:M,15:U,19:M,23:U,25:M,26:M,30:U,36:M,39:U,43:M,44:M,46:U,47:U,48:U,50:U,63:M	MismatchData
read304	757195	70	W	0:M,2:U,6:U,10:M,13:U,14:M,18:U,22:M,24:M,25:U,29:U,35:M,38:U,42:M,43:M,45:U,46:U,47:U,49:M,62:U	MismatchData
read305	757195	70	W	0:M,2:U,6:U,10:M,13:U,14:M,18:U,22:M,24:M,25:U,29:U,35:M,38:U,42:M,43:M,45:U,46:U,47:U,49:M,62:U	MismatchData
read306	757196	70	W	1:U,5:U,9:M,12:U,13:M,17:U,21:M,23:M,24:U,28:U,34:M,37:U,41:M,42:M,44:U,45:U,46:U,48:M,61:U	MismatchData
read307	757196	70	W	1:M,5:U,9:M,12:M,13:U,17:M,21:U,23:M,24:M,28:U,34:M,37:U,41:M,42:M,44:U,45:U,46:U,48:U,61:M	MismatchData
read308	757196	70	W	1:U,5:U,9:M,12:U,13:U,17:M,21:M,23:M,24:M,28:M,34:U,37:U,41:M,42:M,44:M,45:M,46:U,48:M,61:U	MismatchData
read309	757197	70	W	0:U,4:U,8:M,11:U,12:U,16:M,20:M,22:M,23:M,27:M,33:U,36:U,40:M,41:M,43:M,44:M,45:U,47:M,60:U	MismatchData
read310	757197	70	W	0:U,4:U,8:M,11:U,12:M,16:U,20:M,22:M,23:U,27:U,33:M,36:U,40:M,41:M,43:U,44:U,45:U,47:M,60:U	MismatchData
read311	757197	70	W	0:M,4:M,8:M,11:M,12:M,16:M,20:U,22:M,23:M,27:U,33:M,36:M,40:U,41:U,43:U,44:U,45:U,47:M,60:M	MismatchData
read312	757197	70	W	0:U,4:U,8:M,11:U,12:M,16:U,20:M,22:M,23:U,27:U,33:M,36:U,40:M,41:M,43:U,44:U,45:U,47:M,60:U	MismatchData
read313	757197	70	W	0:M,4:U,8:M,11:M,12:U,16:M,20:U,22:M,23:M,27:U,33:M,36:U,40:M,41:M,43:U,44:U,45:U,47:U,60:M	MismatchData
read314	757198	70	W	3:U,7:M,10:U,11:M,15:U,19:M,21:M,22:U,26:U,32:M,35:U,39:M,40:M,42:U,43:U,44:U,46:M,59:U	MismatchData
read315	757198	70	W	3:M,7:M,10:M,11:M,15:M,19:U,21:M,22:M,26:U,32:M,35:M,39:U,40:U,42:U,43:U,44:U,46:M,59:M	MismatchData
read316	757198	70	W	3:U,7:M,10:U,11:M,15:U,19:M,21:M,22:U,26:U,32:M,35:U,39:M,40:M,42:U,43:U,44:U,46:M,59:U	MismatchData
read317	757198	70	W	3:U,7:M,10:U,11:M,15:U,19:M,21:M,22:U,26:U,32:M,35:U,39:M,40:M,42:U,43:U,44:U,46:M,59:U	MismatchData
read318	757198	70	W	3:M,7:M,10:M,11:M,15:M,19:U,21:M,22:M,26:U,32:M,35:M,39:U,40:U,42:U,43:U,44:U,46:M,59:M	MismatchData
read319	757198	70	W	3:M,7:M,10:M,11:M,15:M,19:U,21:M,22:M,26:U,32:M,35:M,39:U,40:U,42:U,43:U,44:U,46:M,59:M	MismatchData
read320	757198	70	W	3:U,7:M,10:U,11:U,15:M,19:M,21:M,22:M,26:M,32:U,35:U,39:M,40:M,42:M,43:M,44:U,46:M,59:U	MismatchData
read321	757198	70	W	3:M,7:M,10:M,11:M,15:M,19:U,21:M,22:M,26:U,32:M,35:M,39:U,40:U,42:U,43:U,44:U,46:M,59:M	MismatchData
read322	757199	70	W	2:M,6:M,9:M,10:M,14:M,18:U,20:M,21:M,25:U,31:M,34:M,38:U,39:U,41:U,42:U,43:U,45:M,58:M,69:U	MismatchData
read323	757199	70	W	2:U,6:M,9:M,10:U,14:M,18:U,20:M,21:M,25:U,31:M,34:U,38:M,39:M,41:U,42:U,43:U,45:U,58:M,69:U	MismatchData
read324	757199	70	W	2:U,6:M,9:M,10:U,14:M,18:U,20:M,21:M,25:U,31:M,34:U,38:M,39:M,41:U,42:U,43:U,45:U,58:M,69:U	MismatchData
read325	757199	70	W	2:U,6:M,9:U,10:M,14:U,18:M,20:M,21:U,25:U,31:M,34:U,38:M,39:M,41:U,42:U,43:U,45:M,58:U,69:M	MismatchData
read326	757200	70	W	1:U,5:M,8:U,9:U,13:M,17:M,19:M,20:M,24:M,30:U,33:U,37:M,38:M,40:M,41:M,42:U,44:M,57:U,68:M,69:M	MismatchData
read327	757200	70	W	1:U,5:M,8:U,9:U,13:M,17:M,19:M,20:M,24:M,30:U,33:U,37:M,38:M,40:M,41:M,42:U,44:M,57:U,68:M,69:M	MismatchData
read328	757201	70	W	0:U,4:M,7:M,8:U,12:M,16:U,18:M,19:M,23:U,29:M,32:U,36:M,37:M,39:U,40:U,41:U,43:U,56:M,67:U,68:U,69:U	MismatchData
read329	757201	70	W	0:U,4:M,7:U,8:U,12:M,16:M,18:M,19:M,23:M,29:U,32:U,36:M,37:M,39:M,40:M,41:U,43:M,56:U,67:M,68:M,69:M	MismatchData
read330	757201	70	W	0:M,4:M,7:M,8:M,12:M,16:U,18:M,19:M,23:U,29:M,32:M,36:U,37:U,39:U,40:U,41:U,43:M,56:M,67:U,68:U,69:M	MismatchData
read331	757201	70	W	0:U,4:M,7:U,8:U,12:M,16:M,18:M,19:M,23:M,29:U,32:U,36:M,37:M,39:M,40:M,41:U,43:M,56:U,67:M,68:M,69:M	MismatchData
read332	757201	70	W	0:U,4:M,7:U,8:M,12:U,16:M,18:M,19:U,23:U,29:M,32:U,36:M,37:M,39:U,40:U,41:U,43:M,56:U,67:M,68:M,69:M	MismatchData
read333	757202	70	W	3:M,6:M,7:M,11:M,15:U,17:M,18:M,22:U,28:M,31:M,35:U,36:U,38:U,39:U,40:U,42:M,55:M,66:U,67:U,68:M	MismatchData
read334	757202	70	W	3:M,6:M,7:M,11:M,15:U,17:M,18:M,22:U,28:M,31:M,35:U,36:U,38:U,39:U,40:U,42:M,55:M,66:U,67:U,68:M	MismatchData
read335	757202	70	W	3:M,6:U,7:M,11:U,15:M,17:M,18:U,22:U,28:M,31:U,35:M,36:M,38:U,39:U,40:U,42:M,55:U,66:M,67:M,68:M	MismatchData
read336	757202	70	W	3:M,6:M,7:M,11:M,15:U,17:M,18:M,22:U,28:M,31:M,35:U,36:U,38:U,39:U,40:U,42:M,55:M,66:U,67:U,68:M	MismatchData
read337	757203	70	W	2:M,5:U,6:M,10:U,14:M,16:M,17:U,21:U,27:M,30:U,34:M,35:M,37:U,38:U,39:U,41:M,54:U,65:M,66:M,67:M	MismatchData
read338	757203	70	W	2:M,5:M,6:M,10:M,14:U,16:M,17:M,21:U,27:M,30:M,34:U,35:U,37:U,38:U,39:U,41:M,54:M,65:U,66:U,67:M	MismatchData
read339	757203	70	W	2:M,5:M,6:U,10:M,14:U,16:M,17:M,21:U,27:M,30:U,34:M,35:M,37:U,38:U,39:U,41:U,54:M,65:U,66:U,67:U	MismatchData
read340	757203	70	W	2:M,5:M,6:M,10:M,14:U,16:M,17:M,21:U,27:M,30:M,34:U,35:U,37:U,38:U,39:U,41:M,54:M,65:U,66:U,67:M	MismatchData
read341	757203	70	W	2:M,5:M,6:M,10:M,14:U,16:M,17:M,21:U,27:M,30:M,34:U,35:U,37:U,38:U,39:U,41:M,54:M,65:U,66:U,67:M	MismatchData
read342	757203	70	W	2:M,5:U,6:M,10:U,14:M,16:M,17:U,21:U,27:M,30:U,34:M,35:M,37:U,38:U,39:U,41:M,54:U,65:M,66:M,67:M	MismatchData
read343	757204	70	W	1:M,4:U,5:M,9:U,13:M,15:M,16:U,20:U,26:M,29:U,33:M,34:M,36:U,37:U,38:U,40:M,53:U,64:M,65:M,66:M,69:U	MismatchData
read344	757205	70	W	0:M,3:M,4:M,8:M,12:U,14:M,15:M,19:U,25:M,28:M,32:U,33:U,35:U,36:U,37:U,39:M,52:M,63:U,64:U,65:M,68:M,69:M	MismatchData
read345	757205	70	W	0:M,3:M,4:M,8:M,12:U,14:M,15:M,19:U,25:M,28:M,32:U,33:U,35:U,36:U,37:U,39:M,52:M,63:U,64:U,65:M,68:M,69:M	MismatchData
read346	757205	70	W	0:M,3:M,4:M,8:M,12:U,14:M,15:M,19:U,25:M,28:M,32:U,33:U,35:U,36:U,37:U,39:M,52:M,63:U,64:U,65:M,68:M,69:M	MismatchData
read347	757205	70	W	0:M,3:U,4:M,8:U,12:M,14:M,15:U,19:U,25:M,28:U,32:M,33:M,35:U,36:U,37:U,39:M,52:U,63:M,64:M,65:M,68:U,69:M	MismatchData
read348	757205	70	W	0:M,3:U,4:M,8:U,12:M,14:M,15:U,19:U,25:M,28:U,32:M,33:M,35:U,36:U,37:U,39:M,52:U,63:M,64:M,65:M,68:U,69:M	MismatchData
read349	757205	70	W	0:M,3:M,4:U,8:M,12:U,14:M,15:M,19:U,25:M,28:U,32:M,33:M,35:U,36:U,37:U,39:U,52:M,63:U,64:U,65:U,68:U,69:U	MismatchData
read350	757205	70	W	0:M,3:M,4:M,8:M,12:U,14:M,15:M,19:U,25:M,28:M,32:U,33:U,35:U,36:U,37:U,39:M,52:M,63:U,64:U,65:M,68:M,69:M	MismatchData
read351	757205	70	W	0:M,3:M,4:M,8:M,12:U,14:M,15:M,19:U,25:M,28:M,32:U,33:U,35:U,36:U,37:U,39:M,52:M,63:U,64:U,65:M,68:M,69:M	MismatchData
read352	757205	70	W	0:M,3:U,4:M,8:U,12:M,14:M,15:U,19:U,25:M,28:U,32:M,33:M,35:U,36:U,37:U,39:M,52:U,63:M,64:M,65:M,68:U,69:M	MismatchData
read353	757205	70	W	0:M,3:M,4:M,8:M,12:U,14:M,15:M,19:U,25:M,28:M,32:U,33:U,35:U,36:U,37:U,39:M,52:M,63:U,64:U,65:M,68:M,69:M	MismatchData
read354	757206	70	W	2:M,3:M,7:M,11:U,13:M,14:M,18:U,24:M,27:M,31:U,32:U,34:U,35:U,36:U,38:M,51:M,62:U,63:U,64:M,67:M,68:M	MismatchData
read355	757206	70	W	2:U,3:U,7:M,11:M,13:M,14:M,18:M,24:U,27:U,31:M,32:M,34:M,35:M,36:U,38:M,51:U,62:M,63:M,64:M,67:U,68:U	MismatchData
read356	757206	70	W	2:U,3:M,7:U,11:M,13:M,14:U,18:U,24:M,27:U,31:M,32:M,34:U,35:U,36:U,38:M,51:U,62:M,63:M,64:M,67:U,68:M	MismatchData
read357	757206	70	W	2:U,3:U,7:M,11:M,13:M,14:M,18:M,24:U,27:U,31:M,32:M,34:M,35:M,36:U,38:M,51:U,62:M,63:M,64:M,67:U,68:U	MismatchData
read358	757206	70	W	2:U,3:M,7:U,11:M,13:M,14:U,18:U,24:M,27:U,31:M,32:M,34:U,35:U,36:U,38:M,51:U,62:M,63:M,64:M,67:U,68:M	MismatchData
read359	757207	70	W	1:M,2:M,6:M,10:U,12:M,13:M,17:U,23:M,26:M,30:U,31:U,33:U,34:U,35:U,37:M,50:M,61:U,62:U,63:M,66:M,67:M	MismatchData
read360	757207	70	W	1:M,2:U,6:M,10:U,12:M,13:M,17:U,23:M,26:U,30:M,31:M,33:U,34:U,35:U,37:U,50:M,61:U,62:U,63:U,66:U,67:U	MismatchData
read361	757207	70	W	1:U,2:M,6:U,10:M,12:M,13:U,17:U,23:M,26:U,30:M,31:M,33:U,34:U,35:U,37:M,50:U,61:M,62:M,63:M,66:U,67:M	MismatchData
read362	757207	70	W	1:U,2:U,6:M,10:M,12:M,13:M,17:M,23:U,26:U,30:M,31:M,33:M,34:M,35:U,37:M,50:U,61:M,62:M,63:M,66:U,67:U	MismatchData
read363	757208	70	W	0:U,1:M,5:U,9:M,11:M,12:U,16:U,22:M,25:U,29:M,30:M,32:U,33:U,34:U,36:M,49:U,60:M,61:M,62:M,65:U,66:M	MismatchData
read364	757208	70	W	0:U,1:U,5:M,9:M,11:M,12:M,16:M,22:U,25:U,29:M,30:M,32:M,33:M,34:U,36:M,49:U,60:M,61:M,62:M,65:U,66:U	MismatchData
read365	757208	70	W	0:U,1:M,5:U,9:M,11:M,12:U,16:U,22:M,25:U,29:M,30:M,32:U,33:U,34:U,36:M,49:U,60:M,61:M,62:M,65:U,66:M	MismatchData
read366	757208	70	W	0:U,1:M,5:U,9:M,11:M,12:U,16:U,22:M,25:U,29:M,30:M,32:U,33:U,34:U,36:M,49:U,60:M,61:M,62:M,65:U,66:M	MismatchData
read367	757208	70	W	0:U,1:M,5:U,9:M,11:M,12:U,16:U,22:M,25:U,29:M,30:M,32:U,33:U,34:U,36:M,49:U,60:M,61:M,62:M,65:U,66:M	MismatchData
read368	757208	70	W	0:U,1:M,5:U,9:M,11:M,12:U,16:U,22:M,25:U,29:M,30:M,32:U,33:U,34:U,36:M,49:U,60:M,61:M,62:M,65:U,66:M	MismatchData
read369	757209	70	W	0:M,4:U,8:M,10:M,11:U,15:U,21:M,24:U,28:M,29:M,31:U,32:U,33:U,35:M,48:U,59:M,60:M,61:M,64:U,65:M	MismatchData
read370	757209	70	W	0:M,4:U,8:M,10:M,11:U,15:U,21:M,24:U,28:M,29:M,31:U,32:U,33:U,35:M,48:U,59:M,60:M,61:M,64:U,65:M	MismatchData
read371	757210	70	W	3:M,7:U,9:M,10:M,14:U,20:M,23:M,27:U,28:U,30:U,31:U,32:U,34:M,47:M,58:U,59:U,60:M,63:M,64:M,69:U	MismatchData
read372	757210	70	W	3:M,7:U,9:M,10:M,14:U,20:M,23:U,27:M,28:M,30:U,31:U,32:U,34:U,47:M,58:U,59:U,60:U,63:U,64:U,69:U	MismatchData
read373	757210	70	W	3:M,7:U,9:M,10:M,14:U,20:M,23:U,27:M,28:M,30:U,31:U,32:U,34:U,47:M,58:U,59:U,60:U,63:U,64:U,69:U	MismatchData
read374	757210	70	W	3:M,7:U,9:M,10:M,14:U,20:M,23:U,27:M,28:M,30:U,31:U,32:U,34:U,47:M,58:U,59:U,60:U,63:U,64:U,69:U	MismatchData
read375	757210	70	W	3:M,7:U,9:M,10:M,14:U,20:M,23:M,27:U,28:U,30:U,31:U,32:U,34:M,47:M,58:U,59:U,60:M,63:M,64:M,69:U	MismatchData
read376	757210	70	W	3:M,7:M,9:M,10:M,14:M,20:U,23:U,27:M,28:M,30:M,31:M,32:U,34:M,47:U,58:M,59:M,60:M,63:U,64:U,69:M	MismatchData
read377	757211	70	W	2:U,6:M,8:M,9:U,13:U,19:M,22:U,26:M,27:M,29:U,30:U,31:U,33:M,46:U,57:M,58:M,59:M,62:U,63:M,68:U,69:M	MismatchData
read378	757211	70	W	2:M,6:M,8:M,9:M,13:M,19:U,22:U,26:M,27:M,29:M,30:M,31:U,33:M,46:U,57:M,58:M,59:M,62:U,63:U,68:M,69:U	MismatchData
read379	757212	70	W	1:M,5:U,7:M,8:M,12:U,18:M,21:U,25:M,26:M,28:U,29:U,30:U,32:U,45:M,56:U,57:U,58:U,61:U,62:U,67:U,68:U,69:U	MismatchData
read380	757212	70	W	1:M,5:M,7:M,8:M,12:M,18:U,21:U,25:M,26:M,28:M,29:M,30:U,32:M,45:U,56:M,57:M,58:M,61:U,62:U,67:M,68:U,69:U	MismatchData
read381	757213	70	W	0:M,4:U,6:M,7:M,11:U,17:M,20:M,24:U,25:U,27:U,28:U,29:U,31:M,44:M,55:U,56:U,57:M,60:M,61:M,66:U,67:U,68:U,69:U	MismatchData
read382	757213	70	W	0:M,4:U,6:M,7:M,11:U,17:M,20:M,24:U,25:U,27:U,28:U,29:U,31:M,44:M,55:U,56:U,57:M,60:M,61:M,66:U,67:U,68:U,69:U	MismatchData
read383	757213	70	W	0:M,4:U,6:M,7:M,11:U,17:M,20:M,24:U,25:U,27:U,28:U,29:U,31:M,44:M,55:U,56:U,57:M,60:M,61:M,66:U,67:U,68:U,69:U	MismatchData
read384	757213	70	W	0:U,4:M,6:M,7:U,11:U,17:M,20:U,24:M,25:M,27:U,28:U,29:U,31:M,44:U,55:M,56:M,57:M,60:U,61:M,66:U,67:M,68:U,69:U	MismatchData
read385	757214	70	W	3:U,5:M,6:M,10:U,16:M,19:M,23:U,24:U,26:U,27:U,28:U,30:M,43:M,54:U,55:U,56:M,59:M,60:M,65:U,66:U,67:U,68:U	MismatchData
read386	757214	70	W	3:M,5:M,6:M,10:M,16:U,19:U,23:M,24:M,26:M,27:M,28:U,30:M,43:U,54:M,55:M,56:M,59:U,60:U,65:M,66:U,67:U,68:M	MismatchData
read387	757214	70	W	3:U,5:M,6:M,10:U,16:M,19:M,23:U,24:U,26:U,27:U,28:U,30:M,43:M,54:U,55:U,56:M,59:M,60:M,65:U,66:U,67:U,68:U	MismatchData
read388	757215	70	W	2:M,4:M,5:M,9:M,15:U,18:U,22:M,23:M,25:M,26:M,27:U,29:M,42:U,53:M,54:M,55:M,58:U,59:U,64:M,65:U,66:U,67:M,69:U	MismatchData
read389	757215	70	W	2:U,4:M,5:M,9:U,15:M,18:M,22:U,23:U,25:U,26:U,27:U,29:M,42:M,53:U,54:U,55:M,58:M,59:M,64:U,65:U,66:U,67:U,69:M	MismatchData
read390	757215	70	W	2:U,4:M,5:M,9:U,15:M,18:U,22:M,23:M,25:U,26:U,27:U,29:U,42:M,53:U,54:U,55:U,58:U,59:U,64:U,65:U,66:U,67:U,69:M	MismatchData
read391	757216	70	W	1:U,3:M,4:M,8:U,14:M,17:M,21:U,22:U,24:U,25:U,26:U,28:M,41:M,52:U,53:U,54:M,57:M,58:M,63:U,64:U,65:U,66:U,68:M	MismatchData
read392	757217	70	W	0:M,2:M,3:M,7:M,13:U,16:U,20:M,21:M,23:M,24:M,25:U,27:M,40:U,51:M,52:M,53:M,56:U,57:U,62:M,63:U,64:U,65:M,67:U	MismatchData
read393	757217	70	W	0:M,2:M,3:U,7:U,13:M,16:U,20:M,21:M,23:U,24:U,25:U,27:M,40:U,51:M,52:M,53:M,56:U,57:M,62:U,63:M,64:U,65:U,67:M	MismatchData
read394	757218	70	W	1:M,2:M,6:U,12:M,15:M,19:U,20:U,22:U,23:U,24:U,26:M,39:M,50:U,51:U,52:M,55:M,56:M,61:U,62:U,63:U,64:U,66:M	MismatchData
read395	757219	70	W	0:M,1:M,5:U,11:M,14:M,18:U,19:U,21:U,22:U,23:U,25:M,38:M,49:U,50:U,51:M,54:M,55:M,60:U,61:U,62:U,63:U,65:M,69:U	MismatchData
read396	757219	70	W	0:M,1:M,5:M,11:U,14:U,18:M,19:M,21:M,22:M,23:U,25:M,38:U,49:M,50:M,51:M,54:U,55:U,60:M,61:U,62:U,63:M,65:U,69:M	MismatchData
read397	757219	70	W	0:M,1:M,5:U,11:M,14:M,18:U,19:U,21:U,22:U,23:U,25:M,38:M,49:U,50:U,51:M,54:M,55:M,60:U,61:U,62:U,63:U,65:M,69:U	MismatchData
read398	757219	70	W	0:M,1:M,5:U,11:M,14:M,18:U,19:U,21:U,22:U,23:U,25:M,38:M,49:U,50:U,51:M,54:M,55:M,60:U,61:U,62:U,63:U,65:M,69:U	MismatchData
read399	757219	70	W	0:M,1:U,5:U,11:M,14:U,18:M,19:M,21:U,22:U,23:U,25:M,38:U,49:M,50:M,51:M,54:U,55:M,60:U,61:M,62:U,63:U,65:M,69:U	MismatchData
read400	757219	70	W	0:M,1:U,5:U,11:M,14:U,18:M,19:M,21:U,22:U,23:U,25:M,38:U,49:M,50:M,51:M,54:U,55:M,60:U,61:M,62:U,63:U,65:M,69:U	MismatchData
read401	757219	70	W	0:M,1:M,5:U,11:M,14:M,18:U,19:U,21:U,22:U,23:U,25:M,38:M,49:U,50:U,51:M,54:M,55:M,60:U,61:U,62:U,63:U,65:M,69:U	MismatchData
read402	757219	70	W	0:M,1:M,5:U,11:M,14:U,18:M,19:M,21:U,22:U,23:U,25:U,38:M,49:U,50:U,51:U,54:U,55:U,60:U,61:U,62:U,63:U,65:M,69:M	MismatchData
read403	757220	70	W	0:M,4:U,10:M,13:M,17:U,18:U,20:U,21:U,22:U,24:M,37:M,48:U,49:U,50:M,53:M,54:M,59:U,60:U,61:U,62:U,64:M,68:U,69:M	MismatchData
read404	757220	70	W	0:U,4:U,10:M,13:U,17:M,18:M,20:U,21:U,22:U,24:M,37:U,48:M,49:M,50:M,53:U,54:M,59:U,60:M,61:U,62:U,64:M,68:U,69:U	MismatchData
read405	757220	70	W	0:M,4:U,10:M,13:M,17:U,18:U,20:U,21:U,22:U,24:M,37:M,48:U,49:U,50:M,53:M,54:M,59:U,60:U,61:U,62:U,64:M,68:U,69:M	MismatchData
read406	757220	70	W	0:M,4:U,10:M,13:U,17:M,18:M,20:U,21:U,22:U,24:U,37:M,48:U,49:U,50:U,53:U,54:U,59:U,60:U,61:U,62:U,64:M,68:M,69:M	MismatchData
read407	757221	70	W	3:U,9:M,12:M,16:U,17:U,19:U,20:U,21:U,23:M,36:M,47:U,48:U,49:M,52:M,53:M,58:U,59:U,60:U,61:U,63:M,67:U,68:M	MismatchData
read408	757221	70	W	3:U,9:M,12:M,16:U,17:U,19:U,20:U,21:U,23:M,36:M,47:U,48:U,49:M,52:M,53:M,58:U,59:U,60:U,61:U,63:M,67:U,68:M	MismatchData
read409	757222	70	W	2:U,8:M,11:M,15:U,16:U,18:U,19:U,20:U,22:M,35:M,46:U,47:U,48:M,51:M,52:M,57:U,58:U,59:U,60:U,62:M,66:U,67:M	MismatchData
read410	757222	70	W	2:U,8:M,11:U,15:M,16:M,18:U,19:U,20:U,22:U,35:M,46:U,47:U,48:U,51:U,52:U,57:U,58:U,59:U,60:U,62:M,66:M,67:M	MismatchData
read411	757222	70	W	2:U,8:M,11:U,15:M,16:M,18:U,19:U,20:U,22:M,35:U,46:M,47:M,48:M,51:U,52:M,57:U,58:M,59:U,60:U,62:M,66:U,67:U	MismatchData
read412	757222	70	W	2:U,8:M,11:U,15:M,16:M,18:U,19:U,20:U,22:M,35:U,46:M,47:M,48:M,51:U,52:M,57:U,58:M,59:U,60:U,62:M,66:U,67:U	MismatchData
read413	757222	70	W	2:U,8:M,11:U,15:M,16:M,18:U,19:U,20:U,22:U,35:M,46:U,47:U,48:U,51:U,52:U,57:U,58:U,59:U,60:U,62:M,66:M,67:M	MismatchData
read414	757222	70	W	2:U,8:M,11:M,15:U,16:U,18:U,19:U,20:U,22:M,35:M,46:U,47:U,48:M,51:M,52:M,57:U,58:U,59:U,60:U,62:M,66:U,67:M	MismatchData
read415	757222	70	W	2:U,8:M,11:U,15:M,16:M,18:U,19:U,20:U,22:M,35:U,46:M,47:M,48:M,51:U,52:M,57:U,58:M,59:U,60:U,62:M,66:U,67:U	MismatchData
read416	757223	70	W	1:U,7:M,10:U,14:M,15:M,17:U,18:U,19:U,21:M,34:U,45:M,46:M,47:M,50:U,51:M,56:U,57:M,58:U,59:U,61:M,65:U,66:U	MismatchData
read417	757223	70	W	1:U,7:M,10:U,14:M,15:M,17:U,18:U,19:U,21:U,34:M,45:U,46:U,47:U,50:U,51:U,56:U,57:U,58:U,59:U,61:M,65:M,66:M	MismatchData
read418	757223	70	W	1:M,7:U,10:U,14:M,15:M,17:M,18:M,19:U,21:M,34:U,45:M,46:M,47:M,50:U,51:U,56:M,57:U,58:U,59:M,61:U,65:M,66:M	MismatchData
read419	757223	70	W	1:U,7:M,10:U,14:M,15:M,17:U,18:U,19:U,21:M,34:U,45:M,46:M,47:M,50:U,51:M,56:U,57:M,58:U,59:U,61:M,65:U,66:U	MismatchData
read420	757223	70	W	1:M,7:U,10:U,14:M,15:M,17:M,18:M,19:U,21:M,34:U,45:M,46:M,47:M,50:U,51:U,56:M,57:U,58:U,59:M,61:U,65:M,66:M	MismatchData
read421	757223	70	W	1:U,7:M,10:M,14:U,15:U,17:U,18:U,19:U,21:M,34:M,45:U,46:U,47:M,50:M,51:M,56:U,57:U,58:U,59:U,61:M,65:U,66:M	MismatchData
read422	757224	70	W	0:U,6:M,9:M,13:U,14:U,16:U,17:U,18:U,20:M,33:M,44:U,45:U,46:M,49:M,50:M,55:U,56:U,57:U,58:U,60:M,64:U,65:M,69:U	MismatchData
read423	757224	70	W	0:U,6:M,9:U,13:M,14:M,16:U,17:U,18:U,20:M,33:U,44:M,45:M,46:M,49:U,50:M,55:U,56:M,57:U,58:U,60:M,64:U,65:U,69:M	MismatchData
read424	757224	70	W	0:M,6:U,9:U,13:M,14:M,16:M,17:M,18:U,20:M,33:U,44:M,45:M,46:M,49:U,50:U,55:M,56:U,57:U,58:M,60:U,64:M,65:M,69:M	MismatchData
read425	757224	70	W	0:U,6:M,9:M,13:U,14:U,16:U,17:U,18:U,20:M,33:M,44:U,45:U,46:M,49:M,50:M,55:U,56:U,57:U,58:U,60:M,64:U,65:M,69:U	MismatchData
read426	757224	70	W	0:U,6:M,9:M,13:U,14:U,16:U,17:U,18:U,20:M,33:M,44:U,45:U,46:M,49:M,50:M,55:U,56:U,57:U,58:U,60:M,64:U,65:M,69:U	MismatchData
read427	757225	70	W	5:M,8:M,12:U,13:U,15:U,16:U,17:U,19:M,32:M,43:U,44:U,45:M,48:M,49:M,54:U,55:U,56:U,57:U,59:M,63:U,64:M,68:U	MismatchData
read428	757226	70	W	4:M,7:M,11:U,12:U,14:U,15:U,16:U,18:M,31:M,42:U,43:U,44:M,47:M,48:M,53:U,54:U,55:U,56:U,58:M,62:U,63:M,67:U,69:M	MismatchData
read429	757227	70	W	3:M,6:U,10:M,11:M,13:U,14:U,15:U,17:M,30:U,41:M,42:M,43:M,46:U,47:M,52:U,53:M,54:U,55:U,57:M,61:U,62:U,66:M,68:U	MismatchData
read430	757227	70	W	3:M,6:U,10:M,11:M,13:U,14:U,15:U,17:M,30:U,41:M,42:M,43:M,46:U,47:M,52:U,53:M,54:U,55:U,57:M,61:U,62:U,66:M,68:U	MismatchData
read431	757227	70	W	3:M,6:U,10:M,11:M,13:U,14:U,15:U,17:M,30:U,41:M,42:M,43:M,46:U,47:M,52:U,53:M,54:U,55:U,57:M,61:U,62:U,66:M,68:U	MismatchData
read432	757227	70	W	3:M,6:U,10:M,11:M,13:U,14:U,15:U,17:M,30:U,41:M,42:M,43:M,46:U,47:M,52:U,53:M,54:U,55:U,57:M,61:U,62:U,66:M,68:U	MismatchData
read433	757228	70	W	2:U,5:U,9:M,10:M,12:M,13:M,14:U,16:M,29:U,40:M,41:M,42:M,45:U,46:U,51:M,52:U,53:U,54:M,56:U,60:M,61:M,65:M,67:M	MismatchData
read434	757228	70	W	2:M,5:U,9:M,10:M,12:U,13:U,14:U,16:U,29:M,40:U,41:U,42:U,45:U,46:U,51:U,52:U,53:U,54:U,56:M,60:M,61:M,65:M,67:M	MismatchData
read435	757228	70	W	2:M,5:M,9:U,10:U,12:U,13:U,14:U,16:M,29:M,40:U,41:U,42:M,45:M,46:M,51:U,52:U,53:U,54:U,56:M,60:U,61:M,65:U,67:M	MismatchData
read436	757228	70	W	2:M,5:U,9:M,10:M,12:U,13:U,14:U,16:M,29:U,40:M,41:M,42:M,45:U,46:M,51:U,52:M,53:U,54:U,56:M,60:U,61:U,65:M,67:U	MismatchData
read437	757228	70	W	2:M,5:U,9:M,10:M,12:U,13:U,14:U,16:M,29:U,40:M,41:M,42:M,45:U,46:M,51:U,52:M,53:U,54:U,56:M,60:U,61:U,65:M,67:U	MismatchData
read438	757228	70	W	2:M,5:U,9:M,10:M,12:U,13:U,14:U,16:M,29:U,40:M,41:M,42:M,45:U,46:M,51:U,52:M,53:U,54:U,56:M,60:U,61:U,65:M,67:U	MismatchData
read439	757229	70	W	1:M,4:U,8:M,9:M,11:U,12:U,13:U,15:M,28:U,39:M,40:M,41:M,44:U,45:M,50:U,51:M,52:U,53:U,55:M,59:U,60:U,64:M,66:U	MismatchData
read440	757229	70	W	1:M,4:U,8:M,9:M,11:U,12:U,13:U,15:U,28:M,39:U,40:U,41:U,44:U,45:U,50:U,51:U,52:U,53:U,55:M,59:M,60:M,64:M,66:M	MismatchData
read441	757229	70	W	1:U,4:U,8:M,9:M,11:M,12:M,13:U,15:M,28:U,39:M,40:M,41:M,44:U,45:U,50:M,51:U,52:U,53:M,55:U,59:M,60:M,64:M,66:M	MismatchData
read442	757229	70	W	1:M,4:U,8:M,9:M,11:U,12:U,13:U,15:M,28:U,39:M,40:M,41:M,44:U,45:M,50:U,51:M,52:U,53:U,55:M,59:U,60:U,64:M,66:U	MismatchData
read443	757230	70	W	0:M,3:U,7:M,8:M,10:U,11:U,12:U,14:M,27:U,38:M,39:M,40:M,43:U,44:M,49:U,50:M,51:U,52:U,54:M,58:U,59:U,63:M,65:U	MismatchData
read444	757230	70	W	0:M,3:M,7:U,8:U,10:U,11:U,12:U,14:M,27:M,38:U,39:U,40:M,43:M,44:M,49:U,50:U,51:U,52:U,54:M,58:U,59:M,63:U,65:M	MismatchData
read445	757231	70	W	2:U,6:M,7:M,9:U,10:U,11:U,13:M,26:U,37:M,38:M,39:M,42:U,43:M,48:U,49:M,50:U,51:U,53:M,57:U,58:U,62:M,64:U	MismatchData
read446	757231	70	W	2:M,6:U,7:U,9:U,10:U,11:U,13:M,26:M,37:U,38:U,39:M,42:M,43:M,48:U,49:U,50:U,51:U,53:M,57:U,58:M,62:U,64:M	MismatchData
read447	757232	70	W	1:U,5:M,6:M,8:M,9:M,10:U,12:M,25:U,36:M,37:M,38:M,41:U,42:U,47:M,48:U,49:U,50:M,52:U,56:M,57:M,61:M,63:M	MismatchData
read448	757232	70	W	1:M,5:U,6:U,8:U,9:U,10:U,12:M,25:M,36:U,37:U,38:M,41:M,42:M,47:U,48:U,49:U,50:U,52:M,56:U,57:M,61:U,63:M	MismatchData
read449	757232	70	W	1:M,5:U,6:U,8:U,9:U,10:U,12:M,25:M,36:U,37:U,38:M,41:M,42:M,47:U,48:U,49:U,50:U,52:M,56:U,57:M,61:U,63:M	MismatchData
read450	757233	70	W	0:M,4:U,5:U,7:U,8:U,9:U,11:M,24:M,35:U,36:U,37:M,40:M,41:M,46:U,47:U,48:U,49:U,51:M,55:U,56:M,60:U,62:M	MismatchData
read451	757233	70	W	0:M,4:U,5:U,7:U,8:U,9:U,11:M,24:M,35:U,36:U,37:M,40:M,41:M,46:U,47:U,48:U,49:U,51:M,55:U,56:M,60:U,62:M	MismatchData
read452	757234	70	W	3:M,4:M,6:U,7:U,8:U,10:M,23:U,34:M,35:M,36:M,39:U,40:M,45:U,46:M,47:U,48:U,50:M,54:U,55:U,59:M,61:U,69:M	MismatchData
read453	757234	70	W	3:M,4:M,6:U,7:U,8:U,10:M,23:U,34:M,35:M,36:M,39:U,40:M,45:U,46:M,47:U,48:U,50:M,54:U,55:U,59:M,61:U,69:M	MismatchData
read454	757234	70	W	3:M,4:M,6:U,7:U,8:U,10:U,23:M,34:U,35:U,36:U,39:U,40:U,45:U,46:U,47:U,48:U,50:M,54:M,55:M,59:M,61:M,69:M	MismatchData
read455	757234	70	W	3:M,4:M,6:M,7:M,8:U,10:M,23:U,34:M,35:M,36:M,39:U,40:U,45:M,46:U,47:U,48:M,50:U,54:M,55:M,59:M,61:M,69:U	MismatchData
read456	757235	70	W	2:M,3:M,5:M,6:M,7:U,9:M,22:U,33:M,34:M,35:M,38:U,39:U,44:M,45:U,46:U,47:M,49:U,53:M,54:M,58:M,60:M,68:U	MismatchData
read457	757235	70	W	2:M,3:M,5:U,6:U,7:U,9:M,22:U,33:M,34:M,35:M,38:U,39:M,44:U,45:M,46:U,47:U,49:M,53:U,54:U,58:M,60:U,68:M	MismatchData
read458	757235	70	W	2:U,3:U,5:U,6:U,7:U,9:M,22:M,33:U,34:U,35:M,38:M,39:M,44:U,45:U,46:U,47:U,49:M,53:U,54:M,58:U,60:M,68:M	MismatchData
read459	757236	70	W	1:U,2:U,4:U,5:U,6:U,8:M,21:M,32:U,33:U,34:M,37:M,38:M,43:U,44:U,45:U,46:U,48:M,52:U,53:M,57:U,59:M,67:M,69:M	MismatchData
read460	757236	70	W	1:M,2:M,4:M,5:M,6:U,8:M,21:U,32:M,33:M,34:M,37:U,38:U,43:M,44:U,45:U,46:M,48:U,52:M,53:M,57:M,59:M,67:U,69:M	MismatchData
read461	757236	70	W	1:U,2:U,4:U,5:U,6:U,8:M,21:M,32:U,33:U,34:M,37:M,38:M,43:U,44:U,45:U,46:U,48:M,52:U,53:M,57:U,59:M,67:M,69:M	MismatchData
read462	757236	70	W	1:M,2:M,4:U,5:U,6:U,8:U,21:M,32:U,33:U,34:U,37:U,38:U,43:U,44:U,45:U,46:U,48:M,52:M,53:M,57:M,59:M,67:M,69:M	MismatchData
read463	757236	70	W	1:U,2:U,4:U,5:U,6:U,8:M,21:M,32:U,33:U,34:M,37:M,38:M,43:U,44:U,45:U,46:U,48:M,52:U,53:M,57:U,59:M,67:M,69:M	MismatchData
read464	757236	70	W	1:U,2:U,4:U,5:U,6:U,8:M,21:M,32:U,33:U,34:M,37:M,38:M,43:U,44:U,45:U,46:U,48:M,52:U,53:M,57:U,59:M,67:M,69:M	MismatchData
read465	757237	70	W	0:M,1:M,3:M,4:M,5:U,7:M,20:U,31:M,32:M,33:M,36:U,37:U,42:M,43:U,44:U,45:M,47:U,51:M,52:M,56:M,58:M,66:U,68:M,69:U	MismatchData
read466	757237	70	W	0:M,1:M,3:U,4:U,5:U,7:M,20:U,31:M,32:M,33:M,36:U,37:M,42:U,43:M,44:U,45:U,47:M,51:U,52:U,56:M,58:U,66:M,68:U,69:U	MismatchData
read467	757238	70	W	0:M,2:U,3:U,4:U,6:U,19:M,30:U,31:U,32:U,35:U,36:U,41:U,42:U,43:U,44:U,46:M,50:M,51:M,55:M,57:M,65:M,67:M,68:M	MismatchData
read468	757238	70	W	0:U,2:U,3:U,4:U,6:M,19:M,30:U,31:U,32:M,35:M,36:M,41:U,42:U,43:U,44:U,46:M,50:U,51:M,55:U,57:M,65:M,67:M,68:M	MismatchData
read469	757238	70	W	0:M,2:U,3:U,4:U,6:M,19:U,30:M,31:M,32:M,35:U,36:M,41:U,42:M,43:U,44:U,46:M,50:U,51:U,55:M,57:U,65:M,67:U,68:U	MismatchData
read470	757238	70	W	0:M,2:M,3:M,4:U,6:M,19:U,30:M,31:M,32:M,35:U,36:U,41:M,42:U,43:U,44:M,46:U,50:M,51:M,55:M,57:M,65:U,67:M,68:U	MismatchData
read471	757239	70	W	1:U,2:U,3:U,5:U,18:M,29:U,30:U,31:U,34:U,35:U,40:U,41:U,42:U,43:U,45:M,49:M,50:M,54:M,56:M,64:M,66:M,67:M,69:U	MismatchData
read472	757239	70	W	1:U,2:U,3:U,5:U,18:M,29:U,30:U,31:U,34:U,35:U,40:U,41:U,42:U,43:U,45:M,49:M,50:M,54:M,56:M,64:M,66:M,67:M,69:U	MismatchData
read473	757239	70	W	1:U,2:U,3:U,5:U,18:M,29:U,30:U,31:U,34:U,35:U,40:U,41:U,42:U,43:U,45:M,49:M,50:M,54:M,56:M,64:M,66:M,67:M,69:U	MismatchData
read474	757239	70	W	1:M,2:M,3:U,5:M,18:U,29:M,30:M,31:M,34:U,35:U,40:M,41:U,42:U,43:M,45:U,49:M,50:M,54:M,56:M,64:U,66:M,67:U,69:U	MismatchData
read475	757239	70	W	1:U,2:U,3:U,5:M,18:M,29:U,30:U,31:M,34:M,35:M,40:U,41:U,42:U,43:U,45:M,49:U,50:M,54:U,56:M,64:M,66:M,67:M,69:M	MismatchData
read476	757240	70	W	0:M,1:M,2:U,4:M,17:U,28:M,29:M,30:M,33:U,34:U,39:M,40:U,41:U,42:M,44:U,48:M,49:M,53:M,55:M,63:U,65:M,66:U,68:U,69:U	MismatchData
read477	757240	70	W	0:M,1:M,2:U,4:M,17:U,28:M,29:M,30:M,33:U,34:U,39:M,40:U,41:U,42:M,44:U,48:M,49:M,53:M,55:M,63:U,65:M,66:U,68:U,69:U	MismatchData
read478	757240	70	W	0:U,1:U,2:U,4:M,17:M,28:U,29:U,30:M,33:M,34:M,39:U,40:U,41:U,42:U,44:M,48:U,49:M,53:U,55:M,63:M,65:M,66:M,68:M,69:U	MismatchData
read479	757240	70	W	0:M,1:M,2:U,4:M,17:U,28:M,29:M,30:M,33:U,34:U,39:M,40:U,41:U,42:M,44:U,48:M,49:M,53:M,55:M,63:U,65:M,66:U,68:U,69:U	MismatchData
read480	757240	70	W	0:U,1:U,2:U,4:M,17:U,28:M,29:M,30:M,33:U,34:M,39:U,40:M,41:U,42:U,44:M,48:U,49:U,53:M,55:U,63:M,65:U,66:U,68:M,69:M	MismatchData
read481	757241	70	W	0:M,1:U,3:M,16:U,27:M,28:M,29:M,32:U,33:U,38:M,39:U,40:U,41:M,43:U,47:M,48:M,52:M,54:M,62:U,64:M,65:U,67:U,68:U	MismatchData
read482	757242	70	W	0:U,2:M,15:U,26:M,27:M,28:M,31:U,32:M,37:U,38:M,39:U,40:U,42:M,46:U,47:U,51:M,53:U,61:M,63:U,64:U,66:M,67:M	MismatchData
read483	757242	70	W	0:U,2:M,15:U,26:M,27:M,28:M,31:U,32:M,37:U,38:M,39:U,40:U,42:M,46:U,47:U,51:M,53:U,61:M,63:U,64:U,66:M,67:M	MismatchData
read484	757242	70	W	0:U,2:M,15:M,26:U,27:U,28:M,31:M,32:M,37:U,38:U,39:U,40:U,42:M,46:U,47:M,51:U,53:M,61:M,63:M,64:M,66:M,67:U	MismatchData
read485	757242	70	W	0:U,2:M,15:U,26:M,27:M,28:M,31:U,32:U,37:M,38:U,39:U,40:M,42:U,46:M,47:M,51:M,53:M,61:U,63:M,64:U,66:U,67:U	MismatchData
read486	757242	70	W	0:U,2:U,15:M,26:U,27:U,28:U,31:U,32:U,37:U,38:U,39:U,40:U,42:M,46:M,47:M,51:M,53:M,61:M,63:M,64:M,66:U,67:M	MismatchData
read487	757242	70	W	0:U,2:U,15:M,26:U,27:U,28:U,31:U,32:U,37:U,38:U,39:U,40:U,42:M,46:M,47:M,51:M,53:M,61:M,63:M,64:M,66:U,67:M	MismatchData
read488	757243	70	W	1:M,14:M,25:U,26:U,27:M,30:M,31:M,36:U,37:U,38:U,39:U,41:M,45:U,46:M,50:U,52:M,60:M,62:M,63:M,65:M,66:U	MismatchData
read489	757243	70	W	1:M,14:M,25:U,26:U,27:M,30:M,31:M,36:U,37:U,38:U,39:U,41:M,45:U,46:M,50:U,52:M,60:M,62:M,63:M,65:M,66:U	MismatchData
read490	757245	70	W	12:U,23:M,24:M,25:M,28:U,29:U,34:M,35:U,36:U,37:M,39:U,43:M,44:M,48:M,50:M,58:U,60:M,61:U,63:U,64:U,68:U	MismatchData
read491	757245	70	W	12:U,23:M,24:M,25:M,28:U,29:U,34:M,35:U,36:U,37:M,39:U,43:M,44:M,48:M,50:M,58:U,60:M,61:U,63:U,64:U,68:U	MismatchData
read492	757245	70	W	12:M,23:U,24:U,25:M,28:M,29:M,34:U,35:U,36:U,37:U,39:M,43:U,44:M,48:U,50:M,58:M,60:M,61:M,63:M,64:U,68:M	MismatchData
read493	757245	70	W	12:U,23:M,24:M,25:M,28:U,29:M,34:U,35:M,36:U,37:U,39:M,43:U,44:U,48:M,50:U,58:M,60:U,61:U,63:M,64:M,68:U	MismatchData
read494	757245	70	W	12:M,23:U,24:U,25:U,28:U,29:U,34:U,35:U,36:U,37:U,39:M,43:M,44:M,48:M,50:M,58:M,60:M,61:M,63:U,64:M,68:U	MismatchData
read495	757245	70	W	12:M,23:U,24:U,25:U,28:U,29:U,34:U,35:U,36:U,37:U,39:M,43:M,44:M,48:M,50:M,58:M,60:M,61:M,63:U,64:M,68:U	MismatchData
read496	757246	70	W	11:U,22:M,23:M,24:M,27:U,28:M,33:U,34:M,35:U,36:U,38:M,42:U,43:U,47:M,49:U,57:M,59:U,60:U,62:M,63:M,67:U	MismatchData
read497	757246	70	W	11:M,22:U,23:U,24:M,27:M,28:M,33:U,34:U,35:U,36:U,38:M,42:U,43:M,47:U,49:M,57:M,59:M,60:M,62:M,63:U,67:M	MismatchData
read498	757247	70	W	10:U,21:M,22:M,23:M,26:U,27:M,32:U,33:M,34:U,35:U,37:M,41:U,42:U,46:M,48:U,56:M,58:U,59:U,61:M,62:M,66:U	MismatchData
read499	757247	70	W	10:M,21:U,22:U,23:M,26:M,27:M,32:U,33:U,34:U,35:U,37:M,41:U,42:M,46:U,48:M,56:M,58:M,59:M,61:M,62:U,66:M	MismatchData
read500	757247	70	W	10:M,21:U,22:U,23:U,26:U,27:U,32:U,33:U,34:U,35:U,37:M,41:M,42:M,46:M,48:M,56:M,58:M,59:M,61:U,62:M,66:U	MismatchData
read501	757247	70	W	10:U,21:M,22:M,23:M,26:U,27:U,32:M,33:U,34:U,35:M,37:U,41:M,42:M,46:M,48:M,56:U,58:M,59:U,61:U,62:U,66:U	MismatchData
read502	757248	70	W	9:M,20:U,21:U,22:M,25:M,26:M,31:U,32:U,33:U,34:U,36:M,40:U,41:M,45:U,47:M,55:M,57:M,58:M,60:M,61:U,65:M	MismatchData
read503	757248	70	W	9:U,20:M,21:M,22:M,25:U,26:M,31:U,32:M,33:U,34:U,36:M,40:U,41:U,45:M,47:U,55:M,57:U,58:U,60:M,61:M,65:U	MismatchData
read504	757248	70	W	9:M,20:U,21:U,22:U,25:U,26:U,31:U,32:U,33:U,34:U,36:M,40:M,41:M,45:M,47:M,55:M,57:M,58:M,60:U,61:M,65:U	MismatchData
read505	757248	70	W	9:U,20:M,21:M,22:M,25:U,26:U,31:M,32:U,33:U,34:M,36:U,40:M,41:M,45:M,47:M,55:U,57:M,58:U,60:U,61:U,65:U	MismatchData
read506	757248	70	W	9:U,20:M,21:M,22:M,25:U,26:M,31:U,32:M,33:U,34:U,36:M,40:U,41:U,45:M,47:U,55:M,57:U,58:U,60:M,61:M,65:U	MismatchData
read507	757248	70	W	9:U,20:M,21:M,22:M,25:U,26:M,31:U,32:M,33:U,34:U,36:M,40:U,41:U,45:M,47:U,55:M,57:U,58:U,60:M,61:M,65:U	MismatchData
read508	757248	70	W	9:M,20:U,21:U,22:M,25:M,26:M,31:U,32:U,33:U,34:U,36:M,40:U,41:M,45:U,47:M,55:M,57:M,58:M,60:M,61:U,65:M	MismatchData
read509	757248	70	W	9:M,20:U,21:U,22:M,25:M,26:M,31:U,32:U,33:U,34:U,36:M,40:U,41:M,45:U,47:M,55:M,57:M,58:M,60:M,61:U,65:M	MismatchData
read510	757248	70	W	9:M,20:U,21:U,22:M,25:M,26:M,31:U,32:U,33:U,34:U,36:M,40:U,41:M,45:U,47:M,55:M,57:M,58:M,60:M,61:U,65:M	MismatchData
read511	757248	70	W	9:U,20:M,21:M,22:M,25:U,26:M,31:U,32:M,33:U,34:U,36:M,40:U,41:U,45:M,47:U,55:M,57:U,58:U,60:M,61:M,65:U	MismatchData
read512	757248	70	W	9:U,20:M,21:M,22:M,25:U,26:M,31:U,32:M,33:U,34:U,36:M,40:U,41:U,45:M,47:U,55:M,57:U,58:U,60:M,61:M,65:U	MismatchData
read513	757249	70	W	8:U,19:M,20:M,21:M,24:U,25:M,30:U,31:M,32:U,33:U,35:M,39:U,40:U,44:M,46:U,54:M,56:U,57:U,59:M,60:M,64:U	MismatchData
read514	757249	70	W	8:U,19:M,20:M,21:M,24:U,25:U,30:M,31:U,32:U,33:M,35:U,39:M,40:M,44:M,46:M,54:U,56:M,57:U,59:U,60:U,64:U	MismatchData
read515	757249	70	W	8:M,19:U,20:U,21:U,24:U,25:U,30:U,31:U,32:U,33:U,35:M,39:M,40:M,44:M,46:M,54:M,56:M,57:M,59:U,60:M,64:U	MismatchData
read516	757249	70	W	8:U,19:M,20:M,21:M,24:U,25:M,30:U,31:M,32:U,33:U,35:M,39:U,40:U,44:M,46:U,54:M,56:U,57:U,59:M,60:M,64:U	MismatchData
read517	757249	70	W	8:M,19:U,20:U,21:M,24:M,25:M,30:U,31:U,32:U,33:U,35:M,39:U,40:M,44:U,46:M,54:M,56:M,57:M,59:M,60:U,64:M	MismatchData
read518	757250	70	W	7:M,18:U,19:U,20:M,23:M,24:M,29:U,30:U,31:U,32:U,34:M,38:U,39:M,43:U,45:M,53:M,55:M,56:M,58:M,59:U,63:M	MismatchData
read519	757250	70	W	7:U,18:M,19:M,20:M,23:U,24:M,29:U,30:M,31:U,32:U,34:M,38:U,39:U,43:M,45:U,53:M,55:U,56:U,58:M,59:M,63:U	MismatchData
read520	757250	70	W	7:U,18:M,19:M,20:M,23:U,24:M,29:U,30:M,31:U,32:U,34:M,38:U,39:U,43:M,45:U,53:M,55:U,56:U,58:M,59:M,63:U	MismatchData
read521	757250	70	W	7:U,18:M,19:M,20:M,23:U,24:M,29:U,30:M,31:U,32:U,34:M,38:U,39:U,43:M,45:U,53:M,55:U,56:U,58:M,59:M,63:U	MismatchData
read522	757250	70	W	7:M,18:U,19:U,20:U,23:U,24:U,29:U,30:U,31:U,32:U,34:M,38:M,39:M,43:M,45:M,53:M,55:M,56:M,58:U,59:M,63:U	MismatchData
read523	757251	70	W	6:M,17:U,18:U,19:M,22:M,23:M,28:U,29:U,30:U,31:U,33:M,37:U,38:M,42:U,44:M,52:M,54:M,55:M,57:M,58:U,62:M	MismatchData
read524	757251	70	W	6:U,17:M,18:M,19:M,22:U,23:M,28:U,29:M,30:U,31:U,33:M,37:U,38:U,42:M,44:U,52:M,54:U,55:U,57:M,58:M,62:U	MismatchData
read525	757251	70	W	6:M,17:U,18:U,19:U,22:U,23:U,28:U,29:U,30:U,31:U,33:M,37:M,38:M,42:M,44:M,52:M,54:M,55:M,57:U,58:M,62:U	MismatchData
read526	757251	70	W	6:M,17:U,18:U,19:M,22:M,23:M,28:U,29:U,30:U,31:U,33:M,37:U,38:M,42:U,44:M,52:M,54:M,55:M,57:M,58:U,62:M	MismatchData
read527	757251	70	W	6:M,17:U,18:U,19:M,22:M,23:M,28:U,29:U,30:U,31:U,33:M,37:U,38:M,42:U,44:M,52:M,54:M,55:M,57:M,58:U,62:M	MismatchData
read528	757252	70	W	5:M,16:U,17:U,18:M,21:M,22:M,27:U,28:U,29:U,30:U,32:M,36:U,37:M,41:U,43:M,51:M,53:M,54:M,56:M,57:U,61:M	MismatchData
read529	757252	70	W	5:U,16:M,17:M,18:M,21:U,22:M,27:U,28:M,29:U,30:U,32:M,36:U,37:U,41:M,43:U,51:M,53:U,54:U,56:M,57:M,61:U	MismatchData
read530	757252	70	W	5:U,16:M,17:M,18:M,21:U,22:M,27:U,28:M,29:U,30:U,32:M,36:U,37:U,41:M,43:U,51:M,53:U,54:U,56:M,57:M,61:U	MismatchData
read531	757252	70	W	5:U,16:M,17:M,18:M,21:U,22:M,27:U,28:M,29:U,30:U,32:M,36:U,37:U,41:M,43:U,51:M,53:U,54:U,56:M,57:M,61:U	MismatchData
read532	757252	70	W	5:U,16:M,17:M,18:M,21:U,22:U,27:M,28:U,29:U,30:M,32:U,36:M,37:M,41:M,43:M,51:U,53:M,54:U,56:U,57:U,61:U	MismatchData
read533	757253	70	W	4:M,15:U,16:U,17:U,20:U,21:U,26:U,27:U,28:U,29:U,31:M,35:M,36:M,40:M,42:M,50:M,52:M,53:M,55:U,56:M,60:U	MismatchData
read534	757253	70	W	4:U,15:M,16:M,17:M,20:U,21:M,26:U,27:M,28:U,29:U,31:M,35:U,36:U,40:M,42:U,50:M,52:U,53:U,55:M,56:M,60:U	MismatchData
read535	757253	70	W	4:M,15:U,16:U,17:M,20:M,21:M,26:U,27:U,28:U,29:U,31:M,35:U,36:M,40:U,42:M,50:M,52:M,53:M,55:M,56:U,60:M	MismatchData
read536	757254	70	W	3:M,14:U,15:U,16:U,19:U,20:U,25:U,26:U,27:U,28:U,30:M,34:M,35:M,39:M,41:M,49:M,51:M,52:M,54:U,55:M,59:U,69:U	MismatchData
read537	757254	70	W	3:U,14:M,15:M,16:M,19:U,20:U,25:M,26:U,27:U,28:M,30:U,34:M,35:M,39:M,41:M,49:U,51:M,52:U,54:U,55:U,59:U,69:M	MismatchData
read538	757254	70	W	3:U,14:M,15:M,16:M,19:U,20:M,25:U,26:M,27:U,28:U,30:M,34:U,35:U,39:M,41:U,49:M,51:U,52:U,54:M,55:M,59:U,69:U	MismatchData
read539	757254	70	W	3:M,14:U,15:U,16:M,19:M,20:M,25:U,26:U,27:U,28:U,30:M,34:U,35:M,39:U,41:M,49:M,51:M,52:M,54:M,55:U,59:M,69:U	MismatchData
read540	757254	70	W	3:M,14:U,15:U,16:M,19:M,20:M,25:U,26:U,27:U,28:U,30:M,34:U,35:M,39:U,41:M,49:M,51:M,52:M,54:M,55:U,59:M,69:U	MismatchData
read541	757255	70	W	2:M,13:U,14:U,15:M,18:M,19:M,24:U,25:U,26:U,27:U,29:M,33:U,34:M,38:U,40:M,48:M,50:M,51:M,53:M,54:U,58:M,68:U,69:U	MismatchData
read542	757255	70	W	2:U,13:M,14:M,15:M,18:U,19:U,24:M,25:U,26:U,27:M,29:U,33:M,34:M,38:M,40:M,48:U,50:M,51:U,53:U,54:U,58:U,68:M,69:U	MismatchData
read543	757255	70	W	2:M,13:U,14:U,15:M,18:M,19:M,24:U,25:U,26:U,27:U,29:M,33:U,34:M,38:U,40:M,48:M,50:M,51:M,53:M,54:U,58:M,68:U,69:U	MismatchData
read544	757256	70	W	1:M,12:U,13:U,14:M,17:M,18:M,23:U,24:U,25:U,26:U,28:M,32:U,33:M,37:U,39:M,47:M,49:M,50:M,52:M,53:U,57:M,67:U,68:U	MismatchData
read545	757256	70	W	1:M,12:U,13:U,14:M,17:M,18:M,23:U,24:U,25:U,26:U,28:M,32:U,33:M,37:U,39:M,47:M,49:M,50:M,52:M,53:U,57:M,67:U,68:U	MismatchData
read546	757256	70	W	1:M,12:U,13:U,14:U,17:U,18:U,23:U,24:U,25:U,26:U,28:M,32:M,33:M,37:M,39:M,47:M,49:M,50:M,52:U,53:M,57:U,67:U,68:U	MismatchData
read547	757258	70	W	10:U,11:U,12:M,15:M,16:M,21:U,22:U,23:U,24:U,26:M,30:U,31:M,35:U,37:M,45:M,47:M,48:M,50:M,51:U,55:M,65:U,66:U	MismatchData
read548	757258	70	W	10:M,11:M,12:M,15:U,16:U,21:M,22:U,23:U,24:M,26:U,30:M,31:M,35:M,37:M,45:U,47:M,48:U,50:U,51:U,55:U,65:M,66:U	MismatchData
read549	757258	70	W	10:M,11:M,12:M,15:U,16:M,21:U,22:M,23:U,24:U,26:M,30:U,31:U,35:M,37:U,45:M,47:U,48:U,50:M,51:M,55:U,65:U,66:U	MismatchData
read550	757258	70	W	10:U,11:U,12:M,15:M,16:M,21:U,22:U,23:U,24:U,26:M,30:U,31:M,35:U,37:M,45:M,47:M,48:M,50:M,51:U,55:M,65:U,66:U	MismatchData
read551	757258	70	W	10:M,11:M,12:M,15:U,16:U,21:M,22:U,23:U,24:M,26:U,30:M,31:M,35:M,37:M,45:U,47:M,48:U,50:U,51:U,55:U,65:M,66:U	MismatchData
read552	757259	70	W	9:M,10:M,11:M,14:U,15:M,20:U,21:M,22:U,23:U,25:M,29:U,30:U,34:M,36:U,44:M,46:U,47:U,49:M,50:M,54:U,64:U,65:U	MismatchData
read553	757259	70	W	9:U,10:U,11:M,14:M,15:M,20:U,21:U,22:U,23:U,25:M,29:U,30:M,34:U,36:M,44:M,46:M,47:M,49:M,50:U,54:M,64:U,65:U	MismatchData
read554	757259	70	W	9:M,10:M,11:M,14:U,15:M,20:U,21:M,22:U,23:U,25:M,29:U,30:U,34:M,36:U,44:M,46:U,47:U,49:M,50:M,54:U,64:U,65:U	MismatchData
read555	757260	70	W	8:U,9:U,10:U,13:U,14:U,19:U,20:U,21:U,22:U,24:M,28:M,29:M,33:M,35:M,43:M,45:M,46:M,48:U,49:M,53:U,63:U,64:U	MismatchData
read556	757260	70	W	8:U,9:U,10:M,13:M,14:M,19:U,20:U,21:U,22:U,24:M,28:U,29:M,33:U,35:M,43:M,45:M,46:M,48:M,49:U,53:M,63:U,64:U	MismatchData
read557	757260	70	W	8:M,9:M,10:M,13:U,14:M,19:U,20:M,21:U,22:U,24:M,28:U,29:U,33:M,35:U,43:M,45:U,46:U,48:M,49:M,53:U,63:U,64:U	MismatchData
read558	757260	70	W	8:M,9:M,10:M,13:U,14:U,19:M,20:U,21:U,22:M,24:U,28:M,29:M,33:M,35:M,43:U,45:M,46:U,48:U,49:U,53:U,63:M,64:U	MismatchData
read559	757260	70	W	8:U,9:U,10:M,13:M,14:M,19:U,20:U,21:U,22:U,24:M,28:U,29:M,33:U,35:M,43:M,45:M,46:M,48:M,49:U,53:M,63:U,64:U	MismatchData
read560	757260	70	W	8:U,9:U,10:M,13:M,14:M,19:U,20:U,21:U,22:U,24:M,28:U,29:M,33:U,35:M,43:M,45:M,46:M,48:M,49:U,53:M,63:U,64:U	MismatchData
read561	757260	70	W	8:U,9:U,10:M,13:M,14:M,19:U,20:U,21:U,22:U,24:M,28:U,29:M,33:U,35:M,43:M,45:M,46:M,48:M,49:U,53:M,63:U,64:U	MismatchData
read562	757260	70	W	8:M,9:M,10:M,13:U,14:M,19:U,20:M,21:U,22:U,24:M,28:U,29:U,33:M,35:U,43:M,45:U,46:U,48:M,49:M,53:U,63:U,64:U	MismatchData
read563	757261	70	W	7:M,8:M,9:M,12:U,13:U,18:M,19:U,20:U,21:M,23:U,27:M,28:M,32:M,34:M,42:U,44:M,45:U,47:U,48:U,52:U,62:M,63:U	MismatchData
read564	757261	70	W	7:U,8:U,9:U,12:U,13:U,18:U,19:U,20:U,21:U,23:M,27:M,28:M,32:M,34:M,42:M,44:M,45:M,47:U,48:M,52:U,62:U,63:U	MismatchData
read565	757261	70	W	7:U,8:U,9:U,12:U,13:U,18:U,19:U,20:U,21:U,23:M,27:M,28:M,32:M,34:M,42:M,44:M,45:M,47:U,48:M,52:U,62:U,63:U	MismatchData
read566	757261	70	W	7:M,8:M,9:M,12:U,13:U,18:M,19:U,20:U,21:M,23:U,27:M,28:M,32:M,34:M,42:U,44:M,45:U,47:U,48:U,52:U,62:M,63:U	MismatchData
read567	757261	70	W	7:M,8:M,9:M,12:U,13:U,18:M,19:U,20:U,21:M,23:U,27:M,28:M,32:M,34:M,42:U,44:M,45:U,47:U,48:U,52:U,62:M,63:U	MismatchData
read568	757261	70	W	7:U,8:U,9:M,12:M,13:M,18:U,19:U,20:U,21:U,23:M,27:U,28:M,32:U,34:M,42:M,44:M,45:M,47:M,48:U,52:M,62:U,63:U	MismatchData
read569	757262	70	W	6:U,7:U,8:M,11:M,12:M,17:U,18:U,19:U,20:U,22:M,26:U,27:M,31:U,33:M,41:M,43:M,44:M,46:M,47:U,51:M,61:U,62:U	MismatchData
read570	757262	70	W	6:U,7:U,8:U,11:U,12:U,17:U,18:U,19:U,20:U,22:M,26:M,27:M,31:M,33:M,41:M,43:M,44:M,46:U,47:M,51:U,61:U,62:U	MismatchData
read571	757262	70	W	6:M,7:M,8:M,11:U,12:M,17:U,18:M,19:U,20:U,22:M,26:U,27:U,31:M,33:U,41:M,43:U,44:U,46:M,47:M,51:U,61:U,62:U	MismatchData
read572	757262	70	W	6:U,7:U,8:M,11:M,12:M,17:U,18:U,19:U,20:U,22:M,26:U,27:M,31:U,33:M,41:M,43:M,44:M,46:M,47:U,51:M,61:U,62:U	MismatchData
read573	757262	70	W	6:M,7:M,8:M,11:U,12:U,17:M,18:U,19:U,20:M,22:U,26:M,27:M,31:M,33:M,41:U,43:M,44:U,46:U,47:U,51:U,61:M,62:U	MismatchData
read574	757262	70	W	6:U,7:U,8:M,11:M,12:M,17:U,18:U,19:U,20:U,22:M,26:U,27:M,31:U,33:M,41:M,43:M,44:M,46:M,47:U,51:M,61:U,62:U	MismatchData
read575	757262	70	W	6:U,7:U,8:M,11:M,12:M,17:U,18:U,19:U,20:U,22:M,26:U,27:M,31:U,33:M,41:M,43:M,44:M,46:M,47:U,51:M,61:U,62:U	MismatchData
read576	757262	70	W	6:U,7:U,8:M,11:M,12:M,17:U,18:U,19:U,20:U,22:M,26:U,27:M,31:U,33:M,41:M,43:M,44:M,46:M,47:U,51:M,61:U,62:U	MismatchData
read577	757263	70	W	5:M,6:M,7:M,10:U,11:U,16:M,17:U,18:U,19:M,21:U,25:M,26:M,30:M,32:M,40:U,42:M,43:U,45:U,46:U,50:U,60:M,61:U	MismatchData
read578	757263	70	W	5:U,6:U,7:M,10:M,11:M,16:U,17:U,18:U,19:U,21:M,25:U,26:M,30:U,32:M,40:M,42:M,43:M,45:M,46:U,50:M,60:U,61:U	MismatchData
read579	757263	70	W	5:M,6:M,7:M,10:U,11:U,16:M,17:U,18:U,19:M,21:U,25:M,26:M,30:M,32:M,40:U,42:M,43:U,45:U,46:U,50:U,60:M,61:U	MismatchData
read580	757263	70	W	5:U,6:U,7:M,10:M,11:M,16:U,17:U,18:U,19:U,21:M,25:U,26:M,30:U,32:M,40:M,42:M,43:M,45:M,46:U,50:M,60:U,61:U	MismatchData
read581	757263	70	W	5:U,6:U,7:M,10:M,11:M,16:U,17:U,18:U,19:U,21:M,25:U,26:M,30:U,32:M,40:M,42:M,43:M,45:M,46:U,50:M,60:U,61:U	MismatchData
read582	757263	70	W	5:U,6:U,7:M,10:M,11:M,16:U,17:U,18:U,19:U,21:M,25:U,26:M,30:U,32:M,40:M,42:M,43:M,45:M,46:U,50:M,60:U,61:U	MismatchData
read583	757263	70	W	5:U,6:U,7:M,10:M,11:M,16:U,17:U,18:U,19:U,21:M,25:U,26:M,30:U,32:M,40:M,42:M,43:M,45:M,46:U,50:M,60:U,61:U	MismatchData
read584	757263	70	W	5:U,6:U,7:U,10:U,11:U,16:U,17:U,18:U,19:U,21:M,25:M,26:M,30:M,32:M,40:M,42:M,43:M,45:U,46:M,50:U,60:U,61:U	MismatchData
read585	757263	70	W	5:U,6:U,7:U,10:U,11:U,16:U,17:U,18:U,19:U,21:M,25:M,26:M,30:M,32:M,40:M,42:M,43:M,45:U,46:M,50:U,60:U,61:U	MismatchData
read586	757264	70	W	4:U,5:U,6:U,9:U,10:U,15:U,16:U,17:U,18:U,20:M,24:M,25:M,29:M,31:M,39:M,41:M,42:M,44:U,45:M,49:U,59:U,60:U	MismatchData
read587	757264	70	W	4:U,5:U,6:M,9:M,10:M,15:U,16:U,17:U,18:U,20:M,24:U,25:M,29:U,31:M,39:M,41:M,42:M,44:M,45:U,49:M,59:U,60:U	MismatchData
read588	757264	70	W	4:M,5:M,6:M,9:U,10:M,15:U,16:M,17:U,18:U,20:M,24:U,25:U,29:M,31:U,39:M,41:U,42:U,44:M,45:M,49:U,59:U,60:U	MismatchData
read589	757264	70	W	4:U,5:U,6:M,9:M,10:M,15:U,16:U,17:U,18:U,20:M,24:U,25:M,29:U,31:M,39:M,41:M,42:M,44:M,45:U,49:M,59:U,60:U	MismatchData
read590	757265	70	W	3:M,4:M,5:M,8:U,9:U,14:M,15:U,16:U,17:M,19:U,23:M,24:M,28:M,30:M,38:U,40:M,41:U,43:U,44:U,48:U,58:M,59:U,69:M	MismatchData
read591	757265	70	W	3:M,4:M,5:M,8:U,9:U,14:M,15:U,16:U,17:M,19:U,23:M,24:M,28:M,30:M,38:U,40:M,41:U,43:U,44:U,48:U,58:M,59:U,69:M	MismatchData
read592	757266	70	W	2:M,3:M,4:M,7:U,8:M,13:U,14:M,15:U,16:U,18:M,22:U,23:U,27:M,29:U,37:M,39:U,40:U,42:M,43:M,47:U,57:U,58:U,68:U	MismatchData
read593	757266	70	W	2:M,3:M,4:M,7:U,8:M,13:U,14:M,15:U,16:U,18:M,22:U,23:U,27:M,29:U,37:M,39:U,40:U,42:M,43:M,47:U,57:U,58:U,68:U	MismatchData
read594	757266	70	W	2:U,3:U,4:M,7:M,8:M,13:U,14:U,15:U,16:U,18:M,22:U,23:M,27:U,29:M,37:M,39:M,40:M,42:M,43:U,47:M,57:U,58:U,68:U	MismatchData
read595	757266	70	W	2:M,3:M,4:M,7:U,8:U,13:M,14:U,15:U,16:M,18:U,22:M,23:M,27:M,29:M,37:U,39:M,40:U,42:U,43:U,47:U,57:M,58:U,68:M	MismatchData
read596	757267	70	W	1:U,2:U,3:M,6:M,7:M,12:U,13:U,14:U,15:U,17:M,21:U,22:M,26:U,28:M,36:M,38:M,39:M,41:M,42:U,46:M,56:U,57:U,67:U,69:M	MismatchData
read597	757267	70	W	1:M,2:M,3:M,6:U,7:M,12:U,13:M,14:U,15:U,17:M,21:U,22:U,26:M,28:U,36:M,38:U,39:U,41:M,42:M,46:U,56:U,57:U,67:U,69:M	MismatchData
read598	757267	70	W	1:M,2:M,3:M,6:U,7:M,12:U,13:M,14:U,15:U,17:M,21:U,22:U,26:M,28:U,36:M,38:U,39:U,41:M,42:M,46:U,56:U,57:U,67:U,69:M	MismatchData
read599	757267	70	W	1:M,2:M,3:M,6:U,7:M,12:U,13:M,14:U,15:U,17:M,21:U,22:U,26:M,28:U,36:M,38:U,39:U,41:M,42:M,46:U,56:U,57:U,67:U,69:M	MismatchData
read600	757268	70	W	0:M,1:M,2:M,5:U,6:M,11:U,12:M,13:U,14:U,16:M,20:U,21:U,25:M,27:U,35:M,37:U,38:U,40:M,41:M,45:U,55:U,56:U,66:U,68:M,69:M	MismatchData
read601	757268	70	W	0:U,1:U,2:M,5:M,6:M,11:U,12:U,13:U,14:U,16:M,20:U,21:M,25:U,27:M,35:M,37:M,38:M,40:M,41:U,45:M,55:U,56:U,66:U,68:M,69:M	MismatchData
read602	757268	70	W	0:M,1:M,2:M,5:U,6:M,11:U,12:M,13:U,14:U,16:M,20:U,21:U,25:M,27:U,35:M,37:U,38:U,40:M,41:M,45:U,55:U,56:U,66:U,68:M,69:M	MismatchData
read603	757268	70	W	0:M,1:M,2:M,5:U,6:M,11:U,12:M,13:U,14:U,16:M,20:U,21:U,25:M,27:U,35:M,37:U,38:U,40:M,41:M,45:U,55:U,56:U,66:U,68:M,69:M	MismatchData
read604	757268	70	W	0:M,1:M,2:M,5:U,6:U,11:M,12:U,13:U,14:M,16:U,20:M,21:M,25:M,27:M,35:U,37:M,38:U,40:U,41:U,45:U,55:M,56:U,66:M,68:U,69:M	MismatchData
read605	757268	70	W	0:U,1:U,2:M,5:M,6:M,11:U,12:U,13:U,14:U,16:M,20:U,21:M,25:U,27:M,35:M,37:M,38:M,40:M,41:U,45:M,55:U,56:U,66:U,68:M,69:M	MismatchData
read606	757268	70	W	0:M,1:M,2:M,5:U,6:M,11:U,12:M,13:U,14:U,16:M,20:U,21:U,25:M,27:U,35:M,37:U,38:U,40:M,41:M,45:U,55:U,56:U,66:U,68:M,69:M	MismatchData
read607	757269	70	W	0:U,1:U,4:U,5:U,10:U,11:U,12:U,13:U,15:M,19:M,20:M,24:M,26:M,34:M,36:M,37:M,39:U,40:M,44:U,54:U,55:U,65:U,67:U,68:U,69:U	MismatchData
read608	757269	70	W	0:U,1:M,4:M,5:M,10:U,11:U,12:U,13:U,15:M,19:U,20:M,24:U,26:M,34:M,36:M,37:M,39:M,40:U,44:M,54:U,55:U,65:U,67:M,68:M,69:M	MismatchData
read609	757269	70	W	0:U,1:M,4:M,5:M,10:U,11:U,12:U,13:U,15:M,19:U,20:M,24:U,26:M,34:M,36:M,37:M,39:M,40:U,44:M,54:U,55:U,65:U,67:M,68:M,69:M	MismatchData
read610	757269	70	W	0:U,1:M,4:M,5:M,10:U,11:U,12:U,13:U,15:M,19:U,20:M,24:U,26:M,34:M,36:M,37:M,39:M,40:U,44:M,54:U,55:U,65:U,67:M,68:M,69:M	MismatchData
read611	757269	70	W	0:U,1:M,4:M,5:M,10:U,11:U,12:U,13:U,15:M,19:U,20:M,24:U,26:M,34:M,36:M,37:M,39:M,40:U,44:M,54:U,55:U,65:U,67:M,68:M,69:M	MismatchData
read612	757270	70	W	0:U,3:U,4:U,9:U,10:U,11:U,12:U,14:M,18:M,19:M,23:M,25:M,33:M,35:M,36:M,38:U,39:M,43:U,53:U,54:U,64:U,66:U,67:U,68:U	MismatchData
read613	757270	70	W	0:M,3:U,4:M,9:U,10:M,11:U,12:U,14:M,18:U,19:U,23:M,25:U,33:M,35:U,36:U,38:M,39:M,43:U,53:U,54:U,64:U,66:M,67:M,68:M	MismatchData
read614	757270	70	W	0:M,3:U,4:M,9:U,10:M,11:U,12:U,14:M,18:U,19:U,23:M,25:U,33:M,35:U,36:U,38:M,39:M,43:U,53:U,54:U,64:U,66:M,67:M,68:M	MismatchData
read615	757270	70	W	0:M,3:U,4:M,9:U,10:M,11:U,12:U,14:M,18:U,19:U,23:M,25:U,33:M,35:U,36:U,38:M,39:M,43:U,53:U,54:U,64:U,66:M,67:M,68:M	MismatchData
read616	757271	70	W	2:U,3:U,8:M,9:U,10:U,11:M,13:U,17:M,18:M,22:M,24:M,32:U,34:M,35:U,37:U,38:U,42:U,52:M,53:U,63:M,65:U,66:M,67:M,69:U	MismatchData
read617	757271	70	W	2:M,3:M,8:U,9:U,10:U,11:U,13:M,17:U,18:M,22:U,24:M,32:M,34:M,35:M,37:M,38:U,42:M,52:U,53:U,63:U,65:M,66:M,67:M,69:U	MismatchData
read618	757271	70	W	2:U,3:U,8:M,9:U,10:U,11:M,13:U,17:M,18:M,22:M,24:M,32:U,34:M,35:U,37:U,38:U,42:U,52:M,53:U,63:M,65:U,66:M,67:M,69:U	MismatchData
read619	757271	70	W	2:U,3:M,8:U,9:M,10:U,11:U,13:M,17:U,18:U,22:M,24:U,32:M,34:U,35:U,37:M,38:M,42:U,52:U,53:U,63:U,65:M,66:M,67:M,69:U	MismatchData
read620	757271	70	W	2:M,3:M,8:U,9:U,10:U,11:U,13:M,17:U,18:M,22:U,24:M,32:M,34:M,35:M,37:M,38:U,42:M,52:U,53:U,63:U,65:M,66:M,67:M,69:U	MismatchData
read621	757271	70	W	2:U,3:M,8:U,9:M,10:U,11:U,13:M,17:U,18:U,22:M,24:U,32:M,34:U,35:U,37:M,38:M,42:U,52:U,53:U,63:U,65:M,66:M,67:M,69:U	MismatchData
read622	757271	70	W	2:U,3:M,8:U,9:M,10:U,11:U,13:M,17:U,18:U,22:M,24:U,32:M,34:U,35:U,37:M,38:M,42:U,52:U,53:U,63:U,65:M,66:M,67:M,69:U	MismatchData
read623	757272	70	W	1:U,2:M,7:U,8:M,9:U,10:U,12:M,16:U,17:U,21:M,23:U,31:M,33:U,34:U,36:M,37:M,41:U,51:U,52:U,62:U,64:M,65:M,66:M,68:U,69:U	MismatchData
read624	757272	70	W	1:U,2:U,7:M,8:U,9:U,10:M,12:U,16:M,17:M,21:M,23:M,31:U,33:M,34:U,36:U,37:U,41:U,51:M,52:U,62:M,64:U,65:M,66:M,68:U,69:U	MismatchData
read625	757272	70	W	1:U,2:M,7:U,8:M,9:U,10:U,12:M,16:U,17:U,21:M,23:U,31:M,33:U,34:U,36:M,37:M,41:U,51:U,52:U,62:U,64:M,65:M,66:M,68:U,69:U	MismatchData
read626	757273	70	W	0:M,1:M,6:U,7:U,8:U,9:U,11:M,15:U,16:M,20:U,22:M,30:M,32:M,33:M,35:M,36:U,40:M,50:U,51:U,61:U,63:M,64:M,65:M,67:U,68:U	MismatchData
read627	757273	70	W	0:M,1:M,6:U,7:U,8:U,9:U,11:M,15:U,16:M,20:U,22:M,30:M,32:M,33:M,35:M,36:U,40:M,50:U,51:U,61:U,63:M,64:M,65:M,67:U,68:U	MismatchData
read628	757273	70	W	0:U,1:M,6:U,7:M,8:U,9:U,11:M,15:U,16:U,20:M,22:U,30:M,32:U,33:U,35:M,36:M,40:U,50:U,51:U,61:U,63:M,64:M,65:M,67:U,68:U	MismatchData
read629	757273	70	W	0:M,1:M,6:U,7:U,8:U,9:U,11:M,15:U,16:M,20:U,22:M,30:M,32:M,33:M,35:M,36:U,40:M,50:U,51:U,61:U,63:M,64:M,65:M,67:U,68:U	MismatchData
read630	757273	70	W	0:M,1:M,6:U,7:U,8:U,9:U,11:M,15:U,16:M,20:U,22:M,30:M,32:M,33:M,35:M,36:U,40:M,50:U,51:U,61:U,63:M,64:M,65:M,67:U,68:U	MismatchData
read631	757274	70	W	0:M,5:U,6:M,7:U,8:U,10:M,14:U,15:U,19:M,21:U,29:M,31:U,32:U,34:M,35:M,39:U,49:U,50:U,60:U,62:M,63:M,64:M,66:U,67:U	MismatchData
read632	757275	70	W	4:M,5:U,6:U,7:M,9:U,13:M,14:M,18:M,20:M,28:U,30:M,31:U,33:U,34:U,38:U,48:M,49:U,59:M,61:U,62:M,63:M,65:U,66:U,69:U	MismatchData
read633	757275	70	W	4:M,5:U,6:U,7:M,9:U,13:M,14:M,18:M,20:M,28:U,30:M,31:U,33:U,34:U,38:U,48:M,49:U,59:M,61:U,62:M,63:M,65:U,66:U,69:U	MismatchData
read634	757275	70	W	4:U,5:U,6:U,7:U,9:M,13:U,14:M,18:U,20:M,28:M,30:M,31:M,33:M,34:U,38:M,48:U,49:U,59:U,61:M,62:M,63:M,65:U,66:U,69:U	MismatchData
read635	757275	70	W	4:U,5:M,6:U,7:U,9:M,13:U,14:U,18:M,20:U,28:M,30:U,31:U,33:M,34:M,38:U,48:U,49:U,59:U,61:M,62:M,63:M,65:U,66:U,69:U	MismatchData
read636	757275	70	W	4:U,5:M,6:U,7:U,9:M,13:U,14:U,18:M,20:U,28:M,30:U,31:U,33:M,34:M,38:U,48:U,49:U,59:U,61:M,62:M,63:M,65:U,66:U,69:U	MismatchData
read637	757276	70	W	3:U,4:U,5:U,6:U,8:M,12:U,13:M,17:U,19:M,27:M,29:M,30:M,32:M,33:U,37:M,47:U,48:U,58:U,60:M,61:M,62:M,64:U,65:U,68:U,69:U	MismatchData
read638	757276	70	W	3:M,4:U,5:U,6:M,8:U,12:M,13:M,17:M,19:M,27:U,29:M,30:U,32:U,33:U,37:U,47:M,48:U,58:M,60:U,61:M,62:M,64:U,65:U,68:U,69:U	MismatchData
read639	757276	70	W	3:U,4:M,5:U,6:U,8:M,12:U,13:U,17:M,19:U,27:M,29:U,30:U,32:M,33:M,37:U,47:U,48:U,58:U,60:M,61:M,62:M,64:U,65:U,68:U,69:U	MismatchData
read640	757276	70	W	3:U,4:M,5:U,6:U,8:M,12:U,13:U,17:M,19:U,27:M,29:U,30:U,32:M,33:M,37:U,47:U,48:U,58:U,60:M,61:M,62:M,64:U,65:U,68:U,69:U	MismatchData
read641	757277	70	W	2:U,3:M,4:U,5:U,7:M,11:U,12:U,16:M,18:U,26:M,28:U,29:U,31:M,32:M,36:U,46:U,47:U,57:U,59:M,60:M,61:M,63:U,64:U,67:U,68:U	MismatchData
read642	757277	70	W	2:U,3:U,4:U,5:U,7:M,11:U,12:M,16:U,18:M,26:M,28:M,29:M,31:M,32:U,36:M,46:U,47:U,57:U,59:M,60:M,61:M,63:U,64:U,67:U,68:U	MismatchData
read643	757277	70	W	2:M,3:U,4:U,5:M,7:U,11:M,12:M,16:M,18:M,26:U,28:M,29:U,31:U,32:U,36:U,46:M,47:U,57:M,59:U,60:M,61:M,63:U,64:U,67:U,68:U	MismatchData
read644	757277	70	W	2:U,3:U,4:U,5:U,7:M,11:U,12:M,16:U,18:M,26:M,28:M,29:M,31:M,32:U,36:M,46:U,47:U,57:U,59:M,60:M,61:M,63:U,64:U,67:U,68:U	MismatchData
read645	757277	70	W	2:U,3:U,4:U,5:U,7:M,11:M,12:M,16:M,18:M,26:M,28:M,29:M,31:U,32:M,36:U,46:U,47:U,57:U,59:U,60:U,61:U,63:U,64:U,67:U,68:U	MismatchData
read646	757277	70	W	2:M,3:U,4:U,5:M,7:U,11:M,12:M,16:M,18:M,26:U,28:M,29:U,31:U,32:U,36:U,46:M,47:U,57:M,59:U,60:M,61:M,63:U,64:U,67:U,68:U	MismatchData
read647	757278	70	W	1:U,2:M,3:U,4:U,6:M,10:U,11:U,15:M,17:U,25:M,27:U,28:U,30:M,31:M,35:U,45:U,46:U,56:U,58:M,59:M,60:M,62:U,63:U,66:U,67:U	MismatchData
read648	757278	70	W	1:U,2:U,3:U,4:U,6:M,10:U,11:M,15:U,17:M,25:M,27:M,28:M,30:M,31:U,35:M,45:U,46:U,56:U,58:M,59:M,60:M,62:U,63:U,66:U,67:U	MismatchData
read649	757278	70	W	1:U,2:M,3:U,4:U,6:M,10:U,11:U,15:M,17:U,25:M,27:U,28:U,30:M,31:M,35:U,45:U,46:U,56:U,58:M,59:M,60:M,62:U,63:U,66:U,67:U	MismatchData
read650	757279	70	W	0:M,1:U,2:U,3:M,5:U,9:M,10:M,14:M,16:M,24:U,26:M,27:U,29:U,30:U,34:U,44:M,45:U,55:M,57:U,58:M,59:M,61:U,62:U,65:U,66:U	MismatchData
read651	757280	70	W	0:M,1:U,2:U,4:M,8:U,9:U,13:M,15:U,23:M,25:U,26:U,28:M,29:M,33:U,43:U,44:U,54:U,56:M,57:M,58:M,60:U,61:U,64:U,65:U,69:U	MismatchData
read652	757280	70	W	0:U,1:U,2:U,4:M,8:M,9:M,13:M,15:M,23:M,25:M,26:M,28:U,29:M,33:U,43:U,44:U,54:U,56:U,57:U,58:U,60:U,61:U,64:U,65:U,69:M	MismatchData
read653	757281	70	W	0:U,1:U,3:M,7:U,8:M,12:U,14:M,22:M,24:M,25:M,27:M,28:U,32:M,42:U,43:U,53:U,55:M,56:M,57:M,59:U,60:U,63:U,64:U,68:M	MismatchData
read654	757281	70	W	0:U,1:U,3:M,7:U,8:M,12:U,14:M,22:M,24:M,25:M,27:M,28:U,32:M,42:U,43:U,53:U,55:M,56:M,57:M,59:U,60:U,63:U,64:U,68:M	MismatchData
read655	757281	70	W	0:U,1:U,3:M,7:U,8:M,12:U,14:M,22:M,24:M,25:M,27:M,28:U,32:M,42:U,43:U,53:U,55:M,56:M,57:M,59:U,60:U,63:U,64:U,68:M	MismatchData
read656	757281	70	W	0:U,1:U,3:M,7:U,8:U,12:M,14:U,22:M,24:U,25:U,27:M,28:M,32:U,42:U,43:U,53:U,55:M,56:M,57:M,59:U,60:U,63:U,64:U,68:U	MismatchData
