read0	757121	70	W	5:U,8:U,12:U,14:M,15:M,16:M,17:M,18:M,19:M,20:M,22:U,26:M,32:U,35:U,36:M,38:M,39:M,42:M,47:M,48:M,51:M,58:U,63:M,64:M	MismatchData
read1	757121	70	W	5:M,8:M,12:M,14:U,15:U,16:U,17:M,18:M,19:U,20:U,22:M,26:M,32:M,35:M,36:M,38:U,39:U,42:U,47:M,48:M,51:U,58:U,63:M,64:M	MismatchData
read2	757121	70	W	5:U,8:U,12:M,14:U,15:M,16:M,17:M,18:M,19:M,20:M,22:M,26:U,32:M,35:M,36:M,38:U,39:U,42:U,47:U,48:U,51:U,58:M,63:M,64:M	MismatchData
read3	757121	70	W	5:M,8:M,12:M,14:U,15:U,16:U,17:M,18:M,19:U,20:U,22:M,26:M,32:M,35:M,36:M,38:U,39:U,42:U,47:M,48:M,51:U,58:U,63:M,64:M	MismatchData
read4	757122	70	W	4:M,7:M,11:M,13:U,14:U,15:M,16:U,17:U,18:U,19:M,21:U,25:U,31:M,34:M,35:U,37:U,38:M,41:U,46:U,47:U,50:M,57:U,62:U,63:U	MismatchData
read5	757122	70	W	4:U,7:M,11:M,13:U,14:M,15:M,16:M,17:M,18:M,19:M,21:U,25:M,31:U,34:U,35:U,37:M,38:M,41:U,46:U,47:U,50:U,57:U,62:U,63:U	MismatchData
read6	757122	70	W	4:U,7:U,11:M,13:M,14:M,15:M,16:M,17:M,18:M,19:M,21:U,25:U,31:M,34:U,35:M,37:U,38:U,41:U,46:M,47:M,50:M,57:U,62:M,63:U	MismatchData
read7	757122	70	W	4:U,7:U,11:U,13:M,14:U,15:U,16:U,17:U,18:U,19:U,21:U,25:M,31:U,34:M,35:M,37:U,38:M,41:M,46:M,47:M,50:U,57:U,62:M,63:M	MismatchData
read8	757123	70	W	3:U,6:M,10:M,12:M,13:M,14:M,15:U,16:M,17:M,18:M,20:U,24:M,30:U,33:M,34:M,36:U,37:U,40:U,45:U,46:U,49:U,56:U,61:M,62:M	MismatchData
read9	757123	70	W	3:M,6:M,10:M,12:M,13:U,14:U,15:U,16:M,17:M,18:M,20:M,24:M,30:U,33:M,34:U,36:U,37:M,40:U,45:U,46:U,49:M,56:U,61:U,62:U	MismatchData
read10	757123	70	W	3:M,6:M,10:M,12:U,13:U,14:U,15:M,16:M,17:U,18:U,20:M,24:M,30:M,33:U,34:U,36:M,37:U,40:M,45:M,46:U,49:M,56:U,61:U,62:U	MismatchData
read11	757123	70	W	3:U,6:U,10:M,12:M,13:M,14:M,15:M,16:M,17:M,18:M,20:U,24:U,30:M,33:U,34:M,36:U,37:U,40:U,45:M,46:M,49:M,56:U,61:M,62:U	MismatchData
read12	757124	70	W	2:M,5:M,9:M,11:U,12:U,13:M,14:U,15:U,16:U,17:M,19:U,23:U,29:M,32:M,33:U,35:U,36:M,39:U,44:U,45:U,48:M,55:U,60:U,61:U	MismatchData
read13	757124	70	W	2:U,5:U,9:U,11:M,12:U,13:U,14:U,15:U,16:U,17:U,19:U,23:M,29:U,32:M,33:M,35:U,36:M,39:M,44:M,45:M,48:U,55:U,60:M,61:M	MismatchData
read14	757124	70	W	2:U,5:U,9:M,11:U,12:M,13:M,14:M,15:M,16:M,17:M,19:M,23:U,29:M,32:M,33:M,35:U,36:U,39:U,44:U,45:U,48:U,55:M,60:M,61:M	MismatchData
read15	757124	70	W	2:M,5:M,9:M,11:U,12:U,13:U,14:M,15:M,16:U,17:U,19:M,23:M,29:M,32:M,33:M,35:U,36:U,39:U,44:M,45:M,48:U,55:U,60:M,61:M	MismatchData
read16	757125	70	W	1:M,4:M,8:M,10:M,11:U,12:U,13:U,14:M,15:M,16:M,18:M,22:M,28:U,31:M,32:U,34:U,35:M,38:U,43:U,44:U,47:M,54:U,59:U,60:U	MismatchData
read17	757126	70	W	0:U,3:M,7:M,9:U,10:M,11:M,12:M,13:M,14:M,15:M,17:U,21:M,27:U,30:U,31:U,33:M,34:M,37:U,42:U,43:U,46:U,53:U,58:U,59:U,69:M	MismatchData
read18	757126	70	W	0:M,3:M,7:M,9:M,10:U,11:U,12:U,13:M,14:M,15:M,17:M,21:M,27:U,30:M,31:U,33:U,34:M,37:U,42:U,43:U,46:M,53:U,58:U,59:U,69:U	MismatchData
read19	757126	70	W	0:M,3:M,7:M,9:U,10:U,11:M,12:U,13:U,14:U,15:M,17:U,21:U,27:M,30:M,31:U,33:U,34:M,37:U,42:U,43:U,46:M,53:U,58:U,59:U,69:M	MismatchData
read20	757126	70	W	0:U,3:U,7:U,9:M,10:M,11:M,12:M,13:M,14:M,15:M,17:U,21:M,27:U,30:U,31:M,33:M,34:M,37:M,42:M,43:M,46:M,53:U,58:M,59:M,69:U	MismatchData
read21	757127	70	W	2:M,6:M,8:M,9:U,10:U,11:U,12:M,13:M,14:M,16:M,20:M,26:U,29:M,30:U,32:U,33:M,36:U,41:U,42:U,45:M,52:U,57:U,58:U,68:U	MismatchData
read22	757127	70	W	2:M,6:M,8:U,9:U,10:U,11:M,12:M,13:U,14:U,16:M,20:M,26:M,29:U,30:U,32:M,33:U,36:M,41:M,42:U,45:M,52:U,57:U,58:U,68:U	MismatchData
read23	757127	70	W	2:U,6:M,8:M,9:M,10:M,11:M,12:M,13:M,14:M,16:U,20:U,26:M,29:U,30:M,32:U,33:U,36:U,41:M,42:M,45:M,52:U,57:M,58:U,68:M	MismatchData
read24	757128	70	W	1:U,5:U,7:M,8:U,9:U,10:U,11:U,12:U,13:U,15:U,19:M,25:U,28:M,29:M,31:U,32:M,35:M,40:M,41:M,44:U,51:U,56:M,57:M,67:U	MismatchData
read25	757128	70	W	1:U,5:U,7:M,8:M,9:M,10:M,11:M,12:M,13:M,15:U,19:M,25:U,28:U,29:M,31:M,32:M,35:M,40:M,41:M,44:M,51:U,56:M,57:M,67:U	MismatchData
read26	757129	70	W	0:U,4:U,6:M,7:U,8:U,9:U,10:U,11:U,12:U,14:U,18:M,24:U,27:M,28:M,30:U,31:M,34:M,39:M,40:M,43:U,50:U,55:M,56:M,66:U,69:U	MismatchData
read27	757129	70	W	0:U,4:U,6:M,7:U,8:U,9:U,10:U,11:U,12:U,14:U,18:M,24:U,27:M,28:M,30:U,31:M,34:M,39:M,40:M,43:U,50:U,55:M,56:M,66:U,69:U	MismatchData
read28	757129	70	W	0:U,4:M,6:U,7:M,8:M,9:M,10:M,11:M,12:M,14:M,18:U,24:M,27:M,28:M,30:U,31:U,34:U,39:U,40:U,43:U,50:M,55:M,56:M,66:M,69:M	MismatchData
read29	757129	70	W	0:U,4:U,6:M,7:U,8:U,9:U,10:U,11:U,12:U,14:U,18:M,24:U,27:M,28:M,30:U,31:M,34:M,39:M,40:M,43:U,50:U,55:M,56:M,66:U,69:U	MismatchData
read30	757129	70	W	0:M,4:M,6:U,7:M,8:M,9:M,10:M,11:M,12:M,14:U,18:M,24:U,27:U,28:U,30:M,31:M,34:U,39:U,40:U,43:U,50:U,55:U,56:U,66:M,69:U	MismatchData
read31	757130	70	W	3:M,5:U,6:U,7:M,8:U,9:U,10:U,11:M,13:U,17:U,23:M,26:M,27:U,29:U,30:M,33:U,38:U,39:U,42:M,49:U,54:U,55:U,65:M,68:M,69:M	MismatchData
read32	757130	70	W	3:M,5:U,6:M,7:M,8:M,9:M,10:M,11:M,13:M,17:U,23:M,26:M,27:M,29:U,30:U,33:U,38:U,39:U,42:U,49:M,54:M,55:M,65:M,68:M,69:M	MismatchData
read33	757130	70	W	3:M,5:U,6:U,7:M,8:U,9:U,10:U,11:M,13:U,17:U,23:M,26:M,27:U,29:U,30:M,33:U,38:U,39:U,42:M,49:U,54:U,55:U,65:M,68:M,69:M	MismatchData
read34	757131	70	W	2:U,4:M,5:M,6:M,7:M,8:M,9:M,10:M,12:U,16:M,22:U,25:U,26:M,28:M,29:M,32:M,37:M,38:M,41:M,48:U,53:M,54:M,64:U,67:M,68:M	MismatchData
read35	757131	70	W	2:U,4:M,5:M,6:M,7:M,8:M,9:M,10:M,12:U,16:M,22:U,25:U,26:M,28:M,29:M,32:M,37:M,38:M,41:M,48:U,53:M,54:M,64:U,67:M,68:M	MismatchData
read36	757131	70	W	2:U,4:M,5:M,6:M,7:M,8:M,9:M,10:M,12:U,16:M,22:U,25:U,26:M,28:M,29:M,32:M,37:M,38:M,41:M,48:U,53:M,54:M,64:U,67:M,68:M	MismatchData
read37	757131	70	W	2:M,4:U,5:M,6:M,7:M,8:M,9:M,10:M,12:U,16:M,22:U,25:U,26:U,28:M,29:M,32:U,37:U,38:U,41:U,48:U,53:U,54:U,64:M,67:U,68:M	MismatchData
read38	757131	70	W	2:U,4:M,5:U,6:U,7:U,8:U,9:U,10:U,12:U,16:M,22:U,25:M,26:M,28:U,29:M,32:M,37:M,38:M,41:U,48:U,53:M,54:M,64:U,67:U,68:U	MismatchData
read39	757131	70	W	2:M,4:U,5:M,6:M,7:M,8:M,9:M,10:M,12:U,16:M,22:U,25:U,26:U,28:M,29:M,32:U,37:U,38:U,41:U,48:U,53:U,54:U,64:M,67:U,68:M	MismatchData
read40	757131	70	W	2:M,4:U,5:U,6:U,7:M,8:M,9:U,10:U,12:M,16:M,22:M,25:M,26:M,28:U,29:U,32:U,37:M,38:M,41:U,48:U,53:M,54:M,64:U,67:M,68:U	MismatchData
read41	757131	70	W	2:U,4:M,5:M,6:M,7:M,8:M,9:M,10:M,12:U,16:M,22:U,25:U,26:M,28:M,29:M,32:M,37:M,38:M,41:M,48:U,53:M,54:M,64:U,67:M,68:M	MismatchData
read42	757131	70	W	2:M,4:U,5:M,6:M,7:M,8:M,9:M,10:M,12:M,16:U,22:M,25:M,26:M,28:U,29:U,32:U,37:U,38:U,41:U,48:M,53:M,54:M,64:M,67:M,68:M	MismatchData
read43	757132	70	W	1:M,3:U,4:U,5:U,6:M,7:M,8:U,9:U,11:M,15:M,21:M,24:M,25:M,27:U,28:U,31:U,36:M,37:M,40:U,47:U,52:M,53:M,63:U,66:M,67:U,69:U	MismatchData
read44	757132	70	W	1:U,3:M,4:U,5:U,6:U,7:U,8:U,9:U,11:U,15:M,21:U,24:M,25:M,27:U,28:M,31:M,36:M,37:M,40:U,47:U,52:M,53:M,63:U,66:U,67:U,69:U	MismatchData
read45	757132	70	W	1:M,3:M,4:U,5:U,6:U,7:M,8:M,9:M,11:M,15:M,21:U,24:M,25:U,27:U,28:M,31:U,36:U,37:U,40:M,47:U,52:U,53:U,63:U,66:U,67:U,69:M	MismatchData
read46	757132	70	W	1:M,3:U,4:M,5:M,6:M,7:M,8:M,9:M,11:M,15:U,21:M,24:M,25:M,27:U,28:U,31:U,36:U,37:U,40:U,47:M,52:M,53:M,63:M,66:M,67:M,69:U	MismatchData
read47	757133	70	W	0:M,2:M,3:U,4:U,5:U,6:M,7:M,8:M,10:M,14:M,20:U,23:M,24:U,26:U,27:M,30:U,35:U,36:U,39:M,46:U,51:U,52:U,62:U,65:U,66:U,68:M	MismatchData
read48	757133	70	W	0:U,2:M,3:M,4:M,5:M,6:M,7:M,8:M,10:U,14:M,20:U,23:U,24:M,26:M,27:M,30:M,35:M,36:M,39:M,46:U,51:M,52:M,62:U,65:M,66:M,68:M	MismatchData
read49	757133	70	W	0:M,2:M,3:U,4:U,5:U,6:M,7:M,8:M,10:M,14:M,20:U,23:M,24:U,26:U,27:M,30:U,35:U,36:U,39:M,46:U,51:U,52:U,62:U,65:U,66:U,68:M	MismatchData
read50	757133	70	W	0:M,2:M,3:M,4:M,5:U,6:M,7:M,8:M,10:U,14:M,20:U,23:M,24:M,26:U,27:U,30:U,35:U,36:U,39:U,46:U,51:M,52:M,62:M,65:M,66:M,68:U	MismatchData
read51	757133	70	W	0:U,2:M,3:M,4:M,5:M,6:M,7:M,8:M,10:U,14:M,20:U,23:U,24:M,26:M,27:M,30:M,35:M,36:M,39:M,46:U,51:M,52:M,62:U,65:M,66:M,68:M	MismatchData
read52	757134	70	W	1:M,2:M,3:M,4:M,5:M,6:M,7:M,9:U,13:U,19:M,22:U,23:M,25:U,26:U,29:U,34:M,35:M,38:M,45:U,50:M,51:U,61:M,64:U,65:U,67:U	MismatchData
read53	757134	70	W	1:U,2:U,3:M,4:U,5:U,6:U,7:M,9:U,13:U,19:M,22:M,23:U,25:U,26:M,29:U,34:U,35:U,38:M,45:U,50:U,51:U,61:M,64:M,65:M,67:M	MismatchData
read54	757134	70	W	1:M,2:M,3:M,4:M,5:M,6:M,7:M,9:U,13:M,19:U,22:U,23:M,25:M,26:M,29:M,34:M,35:M,38:M,45:U,50:M,51:M,61:U,64:M,65:M,67:M	MismatchData
read55	757135	70	W	0:U,1:U,2:M,3:U,4:U,5:U,6:M,8:U,12:U,18:M,21:M,22:U,24:U,25:M,28:U,33:U,34:U,37:M,44:U,49:U,50:U,60:M,63:M,64:M,66:M,69:M	MismatchData
read56	757136	70	W	0:M,1:M,2:M,3:M,4:M,5:M,7:M,11:U,17:M,20:M,21:M,23:U,24:U,27:U,32:U,33:U,36:U,43:M,48:M,49:M,59:M,62:M,63:M,65:U,68:M	MismatchData
read57	757136	70	W	0:U,1:U,2:U,3:M,4:M,5:M,7:M,11:M,17:U,20:M,21:U,23:U,24:M,27:U,32:U,33:U,36:M,43:U,48:U,49:U,59:U,62:U,63:U,65:M,68:M	MismatchData
read58	757136	70	W	0:M,1:M,2:M,3:M,4:M,5:M,7:M,11:U,17:M,20:M,21:M,23:U,24:U,27:U,32:U,33:U,36:U,43:M,48:M,49:M,59:M,62:M,63:M,65:U,68:M	MismatchData
read59	757136	70	W	0:U,1:U,2:U,3:U,4:U,5:U,7:U,11:M,17:U,20:M,21:M,23:U,24:M,27:M,32:M,33:M,36:U,43:U,48:M,49:M,59:U,62:U,63:U,65:U,68:U	MismatchData
read60	757136	70	W	0:M,1:M,2:M,3:M,4:M,5:M,7:U,11:M,17:U,20:U,21:M,23:M,24:M,27:M,32:M,33:M,36:M,43:U,48:M,49:M,59:U,62:M,63:M,65:M,68:U	MismatchData
read61	757137	70	W	0:U,1:M,2:M,3:U,4:U,6:M,10:M,16:M,19:U,20:U,22:M,23:U,26:M,31:M,32:U,35:M,42:U,47:U,48:U,58:U,61:U,62:U,64:M,67:U	MismatchData
read62	757137	70	W	0:U,1:U,2:M,3:M,4:M,6:M,10:M,16:U,19:M,20:U,22:U,23:M,26:U,31:U,32:U,35:M,42:U,47:U,48:U,58:U,61:U,62:U,64:M,67:M	MismatchData
read63	757137	70	W	0:M,1:M,2:M,3:M,4:M,6:U,10:M,16:U,19:U,20:U,22:M,23:M,26:U,31:U,32:U,35:U,42:U,47:U,48:U,58:M,61:U,62:M,64:U,67:M	MismatchData
read64	757137	70	W	0:U,1:U,2:U,3:U,4:U,6:U,10:M,16:U,19:M,20:M,22:U,23:M,26:M,31:M,32:M,35:U,42:U,47:M,48:M,58:U,61:U,62:U,64:U,67:U	MismatchData
read65	757137	70	W	0:U,1:M,2:M,3:U,4:U,6:M,10:M,16:M,19:M,20:M,22:U,23:U,26:U,31:M,32:M,35:U,42:U,47:M,48:M,58:U,61:M,62:U,64:U,67:U	MismatchData
read66	757137	70	W	0:M,1:U,2:M,3:M,4:M,6:U,10:M,16:U,19:M,20:M,22:U,23:U,26:U,31:U,32:U,35:U,42:U,47:M,48:M,58:M,61:M,62:M,64:U,67:U	MismatchData
read67	757137	70	W	0:U,1:M,2:M,3:U,4:U,6:M,10:M,16:M,19:M,20:M,22:U,23:U,26:U,31:M,32:M,35:U,42:U,47:M,48:M,58:U,61:M,62:U,64:U,67:U	MismatchData
read68	757137	70	W	0:M,1:U,2:M,3:M,4:M,6:U,10:M,16:U,19:M,20:M,22:U,23:U,26:U,31:U,32:U,35:U,42:U,47:M,48:M,58:M,61:M,62:M,64:U,67:U	MismatchData
read69	757138	70	W	0:M,1:M,2:U,3:U,5:M,9:M,15:M,18:U,19:U,21:M,22:U,25:M,30:M,31:U,34:M,41:U,46:U,47:U,57:U,60:U,61:U,63:M,66:U	MismatchData
read70	757138	70	W	0:U,1:M,2:M,3:M,5:M,9:M,15:U,18:M,19:U,21:U,22:M,25:U,30:U,31:U,34:M,41:U,46:U,47:U,57:U,60:U,61:U,63:M,66:M	MismatchData
read71	757138	70	W	0:U,1:U,2:U,3:M,5:U,9:U,15:M,18:M,19:U,21:U,22:M,25:U,30:U,31:U,34:M,41:U,46:U,47:U,57:M,60:M,61:M,63:M,66:M	MismatchData
read72	757139	70	W	0:M,1:M,2:M,4:U,8:U,14:M,17:U,18:M,20:U,21:U,24:U,29:M,30:M,33:M,40:U,45:M,46:U,56:M,59:U,60:U,62:U,65:M	MismatchData
read73	757139	70	W	0:M,1:M,2:M,4:U,8:M,14:U,17:U,18:U,20:M,21:M,24:U,29:U,30:U,33:U,40:U,45:U,46:U,56:M,59:U,60:M,62:U,65:M	MismatchData
read74	757139	70	W	0:M,1:M,2:M,4:M,8:M,14:U,17:M,18:U,20:U,21:M,24:U,29:U,30:U,33:M,40:U,45:U,46:U,56:U,59:U,60:U,62:M,65:M	MismatchData
read75	757139	70	W	0:M,1:M,2:M,4:U,8:M,14:U,17:U,18:U,20:M,21:M,24:U,29:U,30:U,33:U,40:U,45:U,46:U,56:M,59:U,60:M,62:U,65:M	MismatchData
read76	757139	70	W	0:M,1:M,2:M,4:U,8:M,14:U,17:U,18:U,20:M,21:M,24:U,29:U,30:U,33:U,40:U,45:U,46:U,56:M,59:U,60:M,62:U,65:M	MismatchData
read77	757139	70	W	0:M,1:U,2:U,4:M,8:M,14:M,17:M,18:M,20:U,21:U,24:U,29:M,30:M,33:U,40:U,45:M,46:M,56:U,59:M,60:U,62:U,65:U	MismatchData
read78	757140	70	W	0:M,1:M,3:U,7:M,13:U,16:M,17:M,19:U,20:U,23:U,28:U,29:U,32:U,39:U,44:M,45:M,55:M,58:M,59:M,61:U,64:U	MismatchData
read79	757140	70	W	0:M,1:M,3:U,7:M,13:U,16:U,17:M,19:M,20:M,23:M,28:M,29:M,32:M,39:U,44:M,45:M,55:U,58:M,59:M,61:M,64:U	MismatchData
read80	757140	70	W	0:M,1:M,3:M,7:U,13:M,16:M,17:M,19:U,20:U,23:U,28:U,29:U,32:U,39:M,44:M,45:M,55:M,58:M,59:M,61:U,64:M	MismatchData
read81	757140	70	W	0:M,1:M,3:U,7:M,13:U,16:M,17:M,19:U,20:U,23:U,28:U,29:U,32:U,39:U,44:M,45:M,55:M,58:M,59:M,61:U,64:U	MismatchData
read82	757140	70	W	0:U,1:M,3:U,7:U,13:M,16:M,17:U,19:U,20:M,23:U,28:U,29:U,32:M,39:U,44:U,45:U,55:M,58:M,59:M,61:M,64:M	MismatchData
read83	757140	70	W	0:M,1:M,3:U,7:M,13:U,16:U,17:M,19:M,20:M,23:M,28:M,29:M,32:M,39:U,44:M,45:M,55:U,58:M,59:M,61:M,64:U	MismatchData
read84	757141	70	W	0:M,2:M,6:U,12:M,15:M,16:M,18:U,19:U,22:U,27:U,28:U,31:U,38:M,43:M,44:M,54:M,57:M,58:M,60:U,63:M	MismatchData
read85	757141	70	W	0:U,2:M,6:M,12:M,15:U,16:U,18:M,19:U,22:M,27:M,28:U,31:M,38:U,43:U,44:U,54:U,57:U,58:U,60:M,63:U	MismatchData
read86	757142	70	W	1:U,5:M,11:U,14:M,15:M,17:U,18:U,21:U,26:U,27:U,30:U,37:U,42:M,43:M,53:M,56:M,57:M,59:U,62:U	MismatchData
read87	757143	70	W	0:M,4:M,10:M,13:M,14:M,16:U,17:U,20:U,25:M,26:M,29:U,36:U,41:M,42:M,52:U,55:M,56:U,58:U,61:U	MismatchData
read88	757143	70	W	0:M,4:U,10:M,13:M,14:M,16:U,17:U,20:U,25:U,26:U,29:U,36:M,41:M,42:M,52:M,55:M,56:M,58:U,61:M	MismatchData
read89	757144	70	W	3:M,9:M,12:M,13:M,15:U,16:U,19:U,24:M,25:M,28:U,35:U,40:M,41:M,51:U,54:M,55:U,57:U,60:U	MismatchData
read90	757144	70	W	3:M,9:U,12:M,13:M,15:U,16:M,19:M,24:M,25:M,28:U,35:U,40:M,41:M,51:U,54:U,55:U,57:U,60:U	MismatchData
read91	757145	70	W	2:U,8:M,11:M,12:M,14:U,15:U,18:U,23:U,24:U,27:U,34:M,39:M,40:M,50:M,53:M,54:M,56:U,59:M	MismatchData
read92	757145	70	W	2:M,8:U,11:M,12:M,14:U,15:M,18:M,23:M,24:M,27:U,34:U,39:M,40:M,50:U,53:U,54:U,56:U,59:U	MismatchData
read93	757145	70	W	2:M,8:U,11:U,12:U,14:M,15:M,18:U,23:U,24:U,27:U,34:U,39:U,40:U,50:M,53:U,54:M,56:U,59:M	MismatchData
read94	757147	70	W	0:M,6:M,9:M,10:M,12:U,13:U,16:U,21:M,22:M,25:U,32:U,37:M,38:M,48:U,51:M,52:U,54:U,57:U,69:M	MismatchData
read95	757147	70	W	0:U,6:M,9:M,10:U,12:U,13:M,16:U,21:U,22:U,25:M,32:U,37:U,38:U,48:M,51:M,52:M,54:M,57:M,69:U	MismatchData
read96	757147	70	W	0:M,6:U,9:U,10:M,12:M,13:M,16:M,21:M,22:M,25:M,32:U,37:M,38:M,48:U,51:M,52:M,54:M,57:U,69:U	MismatchData
read97	757148	70	W	5:U,8:U,9:U,11:M,12:M,15:U,20:U,21:U,24:U,31:U,36:U,37:U,47:M,50:U,51:M,53:U,56:M,68:U	MismatchData
read98	757148	70	W	5:U,8:U,9:U,11:M,12:M,15:U,20:U,21:U,24:U,31:U,36:U,37:U,47:M,50:U,51:M,53:U,56:M,68:U	MismatchData
read99	757148	70	W	5:M,8:M,9:M,11:U,12:U,15:U,20:M,21:M,24:U,31:U,36:M,37:M,47:U,50:M,51:U,53:U,56:U,68:M	MismatchData
read100	757149	70	W	4:M,7:U,8:U,10:M,11:U,14:M,19:M,20:U,23:M,30:U,35:U,36:U,46:U,49:U,50:U,52:M,55:U,67:U	MismatchData
read101	757150	70	W	3:U,6:M,7:M,9:U,10:M,13:M,18:M,19:M,22:U,29:U,34:M,35:M,45:U,48:U,49:U,51:U,54:U,66:U,69:U	MismatchData
read102	757150	70	W	3:U,6:U,7:M,9:M,10:M,13:M,18:M,19:M,22:M,29:U,34:M,35:M,45:U,48:M,49:M,51:M,54:U,66:U,69:U	MismatchData
read103	757150	70	W	3:U,6:M,7:M,9:U,10:U,13:U,18:U,19:U,22:U,29:U,34:M,35:M,45:M,48:M,49:M,51:U,54:U,66:M,69:U	MismatchData
read104	757150	70	W	3:M,6:U,7:U,9:M,10:U,13:M,18:M,19:U,22:M,29:U,34:U,35:U,45:U,48:U,49:U,51:M,54:U,66:U,69:U	MismatchData
read105	757151	70	W	2:U,5:M,6:U,8:U,9:M,12:U,17:U,18:U,21:M,28:U,33:U,34:U,44:U,47:U,48:U,50:M,53:M,65:U,68:M	MismatchData
read106	757151	70	W	2:U,5:U,6:M,8:M,9:M,12:M,17:M,18:M,21:M,28:U,33:M,34:M,44:U,47:M,48:M,50:M,53:U,65:U,68:U	MismatchData
read107	757151	70	W	2:M,5:M,6:U,8:U,9:M,12:U,17:U,18:U,21:M,28:U,33:U,34:U,44:M,47:M,48:M,50:M,53:M,65:U,68:M	MismatchData
read108	757151	70	W	2:U,5:U,6:U,8:M,9:M,12:U,17:U,18:U,21:U,28:U,33:U,34:U,44:M,47:U,48:M,50:U,53:M,65:U,68:U	MismatchData
read109	757151	70	W	2:M,5:M,6:M,8:U,9:U,12:U,17:M,18:M,21:U,28:U,33:M,34:M,44:U,47:M,48:U,50:U,53:U,65:M,68:U	MismatchData
read110	757152	70	W	1:U,4:M,5:M,7:U,8:U,11:U,16:U,17:U,20:U,27:U,32:M,33:M,43:M,46:M,47:M,49:U,52:U,64:M,67:U	MismatchData
read111	757152	70	W	1:M,4:U,5:M,7:U,8:U,11:U,16:M,17:M,20:M,27:U,32:M,33:U,43:M,46:U,47:U,49:U,52:M,64:M,67:M	MismatchData
read112	757152	70	W	1:M,4:U,5:U,7:M,8:U,11:M,16:M,17:U,20:M,27:U,32:U,33:U,43:U,46:U,47:U,49:M,52:U,64:U,67:U	MismatchData
read113	757152	70	W	1:U,4:M,5:M,7:U,8:U,11:U,16:U,17:U,20:U,27:U,32:M,33:M,43:M,46:M,47:M,49:U,52:U,64:M,67:U	MismatchData
read114	757152	70	W	1:M,4:M,5:M,7:U,8:U,11:U,16:U,17:U,20:U,27:M,32:M,33:M,43:M,46:M,47:M,49:U,52:M,64:M,67:U	MismatchData
read115	757152	70	W	1:M,4:U,5:U,7:M,8:U,11:M,16:M,17:U,20:M,27:U,32:U,33:U,43:U,46:U,47:U,49:M,52:U,64:U,67:U	MismatchData
read116	757152	70	W	1:M,4:M,5:M,7:U,8:U,11:U,16:M,17:M,20:U,27:U,32:M,33:M,43:U,46:M,47:U,49:U,52:U,64:M,67:U	MismatchData
read117	757152	70	W	1:U,4:U,5:M,7:M,8:M,11:M,16:M,17:M,20:M,27:U,32:M,33:M,43:U,46:M,47:M,49:M,52:U,64:U,67:U	MismatchData
read118	757152	70	W	1:M,4:U,5:U,7:M,8:U,11:M,16:M,17:U,20:M,27:U,32:U,33:U,43:U,46:U,47:U,49:M,52:U,64:U,67:U	MismatchData
read119	757153	70	W	0:M,3:M,4:U,6:U,7:M,10:U,15:U,16:U,19:M,26:U,31:U,32:U,42:M,45:M,46:M,48:M,51:M,63:U,66:M	MismatchData
read120	757153	70	W	0:M,3:U,4:M,6:U,7:U,10:U,15:M,16:M,19:M,26:U,31:M,32:U,42:M,45:U,46:U,48:U,51:M,63:M,66:M	MismatchData
read121	757153	70	W	0:U,3:M,4:M,6:U,7:U,10:U,15:U,16:U,19:U,26:U,31:M,32:M,42:M,45:M,46:M,48:U,51:U,63:M,66:U	MismatchData
read122	757153	70	W	0:U,3:U,4:U,6:M,7:M,10:U,15:U,16:U,19:U,26:U,31:U,32:U,42:M,45:U,46:M,48:U,51:M,63:U,66:U	MismatchData
read123	757153	70	W	0:U,3:U,4:M,6:M,7:M,10:M,15:M,16:M,19:M,26:U,31:M,32:M,42:U,45:M,46:M,48:M,51:U,63:U,66:U	MismatchData
read124	757154	70	W	2:M,3:M,5:U,6:U,9:U,14:M,15:M,18:U,25:U,30:M,31:M,41:U,44:M,45:U,47:U,50:U,62:M,65:U,69:M	MismatchData
read125	757154	70	W	2:M,3:M,5:U,6:U,9:U,14:U,15:U,18:U,25:U,30:M,31:M,41:M,44:M,45:M,47:U,50:U,62:M,65:U,69:U	MismatchData
read126	757154	70	W	2:U,3:U,5:M,6:M,9:U,14:U,15:U,18:U,25:U,30:U,31:U,41:M,44:U,45:M,47:U,50:M,62:U,65:U,69:M	MismatchData
read127	757154	70	W	2:U,3:U,5:M,6:M,9:U,14:U,15:U,18:U,25:U,30:U,31:U,41:M,44:U,45:M,47:U,50:M,62:U,65:U,69:M	MismatchData
read128	757154	70	W	2:M,3:M,5:U,6:U,9:U,14:U,15:U,18:U,25:U,30:M,31:M,41:M,44:M,45:M,47:U,50:U,62:M,65:U,69:U	MismatchData
read129	757155	70	W	1:U,2:U,4:M,5:M,8:U,13:U,14:U,17:U,24:U,29:U,30:U,40:M,43:U,44:M,46:U,49:M,61:U,64:U,68:M	MismatchData
read130	757155	70	W	1:U,2:U,4:M,5:U,8:M,13:M,14:U,17:M,24:U,29:U,30:U,40:U,43:U,44:U,46:M,49:U,61:U,64:U,68:U	MismatchData
read131	757155	70	W	1:M,2:M,4:U,5:U,8:U,13:U,14:U,17:U,24:U,29:M,30:M,40:M,43:M,44:M,46:U,49:U,61:M,64:U,68:U	MismatchData
read132	757155	70	W	1:U,2:M,4:M,5:M,8:M,13:M,14:M,17:M,24:U,29:M,30:M,40:U,43:M,44:M,46:M,49:U,61:U,64:U,68:M	MismatchData
read133	757156	70	W	0:M,1:M,3:U,4:U,7:U,12:U,13:U,16:U,23:M,28:M,29:M,39:M,42:M,43:M,45:U,48:M,60:M,63:U,67:M	MismatchData
read134	757156	70	W	0:M,1:M,3:U,4:U,7:U,12:U,13:U,16:U,23:M,28:M,29:M,39:M,42:M,43:M,45:U,48:M,60:M,63:U,67:M	MismatchData
read135	757156	70	W	0:M,1:M,3:U,4:U,7:U,12:M,13:M,16:U,23:U,28:M,29:M,39:U,42:M,43:U,45:U,48:U,60:M,63:U,67:M	MismatchData
read136	757156	70	W	0:U,1:M,3:M,4:M,7:M,12:M,13:M,16:M,23:U,28:M,29:M,39:U,42:M,43:M,45:M,48:U,60:U,63:U,67:M	MismatchData
read137	757157	70	W	0:M,2:U,3:U,6:U,11:U,12:U,15:U,22:U,27:M,28:M,38:M,41:M,42:M,44:U,47:U,59:M,62:U,66:U	MismatchData
read138	757157	70	W	0:U,2:M,3:U,6:M,11:M,12:U,15:M,22:U,27:U,28:U,38:U,41:U,42:U,44:M,47:U,59:U,62:U,66:U	MismatchData
read139	757157	70	W	0:M,2:U,3:M,6:M,11:M,12:M,15:U,22:U,27:M,28:M,38:U,41:U,42:U,44:U,47:U,59:U,62:U,66:M	MismatchData
read140	757157	70	W	0:M,2:M,3:M,6:M,11:M,12:M,15:M,22:U,27:M,28:M,38:U,41:M,42:M,44:M,47:U,59:U,62:U,66:M	MismatchData
read141	757158	70	W	1:U,2:U,5:U,10:M,11:M,14:M,21:U,26:M,27:U,37:M,40:U,41:U,43:U,46:M,58:M,61:M,65:U	MismatchData
read142	757158	70	W	1:U,2:U,5:U,10:M,11:M,14:M,21:U,26:M,27:U,37:M,40:U,41:U,43:U,46:M,58:M,61:M,65:U	MismatchData
read143	757158	70	W	1:M,2:M,5:U,10:U,11:U,14:U,21:U,26:U,27:U,37:M,40:U,41:M,43:U,46:M,58:U,61:U,65:M	MismatchData
read144	757158	70	W	1:M,2:M,5:U,10:U,11:U,14:U,21:U,26:U,27:U,37:M,40:U,41:M,43:U,46:M,58:U,61:U,65:M	MismatchData
read145	757158	70	W	1:U,2:M,5:U,10:U,11:U,14:M,21:U,26:U,27:U,37:M,40:M,41:M,43:M,46:M,58:U,61:M,65:M	MismatchData
read146	757158	70	W	1:M,2:M,5:M,10:M,11:M,14:M,21:U,26:M,27:M,37:U,40:M,41:M,43:M,46:U,58:U,61:U,65:M	MismatchData
read147	757158	70	W	1:U,2:U,5:U,10:U,11:U,14:U,21:M,26:M,27:M,37:M,40:M,41:M,43:U,46:M,58:M,61:U,65:M	MismatchData
read148	757158	70	W	1:U,2:U,5:U,10:M,11:M,14:M,21:U,26:M,27:U,37:M,40:U,41:U,43:U,46:M,58:M,61:M,65:U	MismatchData
read149	757158	70	W	1:U,2:U,5:U,10:M,11:M,14:U,21:U,26:M,27:M,37:U,40:M,41:U,43:U,46:U,58:M,61:U,65:M	MismatchData
read150	757159	70	W	0:U,1:U,4:U,9:U,10:U,13:U,20:M,25:M,26:M,36:M,39:M,40:M,42:U,45:M,57:M,60:U,64:M	MismatchData
read151	757159	70	W	0:U,1:M,4:M,9:M,10:M,13:U,20:U,25:M,26:M,36:U,39:U,40:U,42:U,45:U,57:U,60:U,64:M	MismatchData
read152	757159	70	W	0:M,1:M,4:M,9:M,10:M,13:M,20:U,25:M,26:M,36:U,39:M,40:M,42:M,45:U,57:U,60:U,64:M	MismatchData
read153	757160	70	W	0:U,3:U,8:M,9:M,12:U,19:U,24:M,25:M,35:U,38:M,39:U,41:U,44:U,56:M,59:U,63:M	MismatchData
read154	757160	70	W	0:U,3:M,8:M,9:U,12:M,19:U,24:U,25:U,35:U,38:U,39:U,41:M,44:U,56:U,59:U,63:U	MismatchData
read155	757160	70	W	0:U,3:U,8:M,9:M,12:U,19:U,24:M,25:M,35:U,38:M,39:U,41:U,44:U,56:M,59:U,63:M	MismatchData
read156	757160	70	W	0:M,3:U,8:U,9:U,12:M,19:U,24:U,25:U,35:M,38:M,39:M,41:M,44:M,56:U,59:M,63:M	MismatchData
read157	757160	70	W	0:U,3:U,8:M,9:M,12:U,19:U,24:M,25:M,35:U,38:M,39:U,41:U,44:U,56:M,59:U,63:M	MismatchData
read158	757160	70	W	0:M,3:M,8:M,9:M,12:M,19:U,24:M,25:M,35:U,38:M,39:M,41:M,44:U,56:U,59:U,63:M	MismatchData
read159	757161	70	W	2:U,7:U,8:U,11:U,18:U,23:M,24:M,34:M,37:M,38:M,40:U,43:U,55:M,58:U,62:U	MismatchData
read160	757161	70	W	2:U,7:U,8:U,11:U,18:M,23:M,24:M,34:M,37:M,38:M,40:U,43:M,55:M,58:U,62:M	MismatchData
read161	757161	70	W	2:M,7:M,8:M,11:M,18:U,23:M,24:M,34:U,37:M,38:M,40:M,43:U,55:U,58:U,62:M	MismatchData
read162	757162	70	W	1:U,6:U,7:U,10:M,17:U,22:U,23:U,33:U,36:U,37:U,39:M,42:M,54:U,57:M,61:M	MismatchData
read163	757162	70	W	1:U,6:U,7:U,10:M,17:U,22:U,23:U,33:M,36:M,37:M,39:M,42:M,54:U,57:M,61:M	MismatchData
read164	757163	70	W	0:U,5:U,6:U,9:U,16:U,21:U,22:U,32:M,35:U,36:M,38:U,41:M,53:U,56:U,60:M,69:U	MismatchData
read165	757163	70	W	0:M,5:M,6:U,9:M,16:U,21:U,22:U,32:U,35:U,36:U,38:M,41:U,53:U,56:U,60:U,69:M	MismatchData
read166	757164	70	W	4:U,5:U,8:U,15:M,20:M,21:M,31:M,34:M,35:M,37:U,40:M,52:M,55:U,59:M,68:U	MismatchData
read167	757164	70	W	4:U,5:U,8:U,15:M,20:M,21:M,31:M,34:M,35:M,37:U,40:M,52:M,55:U,59:M,68:U	MismatchData
read168	757164	70	W	4:M,5:M,8:M,15:U,20:M,21:M,31:U,34:M,35:M,37:M,40:U,52:U,55:U,59:M,68:U	MismatchData
read169	757165	70	W	3:U,4:U,7:U,14:U,19:U,20:U,30:M,33:U,34:M,36:U,39:M,51:U,54:U,58:M,67:U	MismatchData
read170	757165	70	W	3:U,4:U,7:M,14:U,19:U,20:U,30:M,33:M,34:M,36:M,39:M,51:U,54:M,58:M,67:U	MismatchData
read171	757165	70	W	3:U,4:U,7:M,14:U,19:U,20:U,30:U,33:U,34:U,36:M,39:M,51:U,54:M,58:M,67:U	MismatchData
read172	757165	70	W	3:M,4:M,7:M,14:U,19:M,20:M,30:U,33:M,34:M,36:M,39:U,51:U,54:U,58:M,67:U	MismatchData
read173	757165	70	W	3:M,4:M,7:M,14:U,19:M,20:U,30:M,33:U,34:U,36:U,39:M,51:M,54:M,58:U,67:U	MismatchData
read174	757166	70	W	2:U,3:U,6:U,13:U,18:U,19:U,29:M,32:U,33:M,35:U,38:M,50:U,53:U,57:M,66:U	MismatchData
read175	757166	70	W	2:U,3:U,6:U,13:M,18:M,19:M,29:M,32:M,33:M,35:U,38:M,50:M,53:U,57:M,66:U	MismatchData
read176	757166	70	W	2:U,3:U,6:M,13:U,18:U,19:U,29:U,32:U,33:U,35:M,38:M,50:U,53:M,57:M,66:U	MismatchData
read177	757166	70	W	2:M,3:M,6:U,13:U,18:M,19:M,29:U,32:U,33:U,35:U,38:U,50:U,53:U,57:M,66:M	MismatchData
read178	757166	70	W	2:M,3:M,6:U,13:U,18:M,19:M,29:U,32:M,33:U,35:U,38:U,50:M,53:U,57:M,66:M	MismatchData
read179	757166	70	W	2:U,3:U,6:M,13:U,18:U,19:U,29:U,32:U,33:U,35:M,38:M,50:U,53:M,57:M,66:U	MismatchData
read180	757166	70	W	2:U,3:U,6:U,13:U,18:U,19:U,29:M,32:U,33:M,35:U,38:M,50:U,53:U,57:M,66:U	MismatchData
read181	757167	70	W	1:M,2:M,5:M,12:U,17:M,18:M,28:U,31:M,32:M,34:M,37:U,49:U,52:U,56:M,65:U	MismatchData
read182	757167	70	W	1:U,2:U,5:U,12:M,17:M,18:M,28:M,31:M,32:M,34:U,37:M,49:M,52:U,56:M,65:U	MismatchData
read183	757168	70	W	0:U,1:U,4:U,11:M,16:M,17:M,27:M,30:M,31:M,33:U,36:M,48:M,51:U,55:M,64:U	MismatchData
read184	757168	70	W	0:U,1:U,4:M,11:U,16:U,17:U,27:U,30:U,31:U,33:M,36:M,48:U,51:M,55:M,64:U	MismatchData
read185	757168	70	W	0:U,1:U,4:M,11:U,16:U,17:U,27:M,30:M,31:M,33:M,36:M,48:U,51:M,55:M,64:U	MismatchData
read186	757168	70	W	0:U,1:U,4:M,11:U,16:U,17:U,27:U,30:U,31:U,33:M,36:M,48:U,51:M,55:M,64:U	MismatchData
read187	757169	70	W	0:U,3:M,10:U,15:U,16:U,26:M,29:M,30:M,32:M,35:M,47:U,50:M,54:M,63:U,69:M	MismatchData
read188	757169	70	W	0:M,3:M,10:U,15:M,16:U,26:M,29:U,30:U,32:U,35:M,47:M,50:M,54:U,63:U,69:M	MismatchData
read189	757169	70	W	0:U,3:U,10:U,15:U,16:U,26:M,29:U,30:M,32:U,35:M,47:U,50:U,54:M,63:U,69:U	MismatchData
read190	757170	70	W	2:M,9:U,14:M,15:U,25:M,28:U,29:U,31:U,34:M,46:M,49:M,53:U,62:U,68:M	MismatchData
read191	757170	70	W	2:U,9:U,14:U,15:U,25:M,28:U,29:M,31:U,34:M,46:U,49:U,53:M,62:U,68:U	MismatchData
read192	757170	70	W	2:U,9:U,14:M,15:M,25:M,28:M,29:M,31:U,34:U,46:M,49:U,53:U,62:M,68:M	MismatchData
read193	757170	70	W	2:U,9:U,14:U,15:U,25:M,28:U,29:M,31:U,34:M,46:U,49:U,53:M,62:U,68:U	MismatchData
read194	757171	70	W	1:U,8:U,13:M,14:M,24:U,27:U,28:U,30:U,33:U,45:U,48:U,52:M,61:M,67:M,69:U	MismatchData
read195	757171	70	W	1:U,8:M,13:M,14:M,24:M,27:M,28:M,30:U,33:M,45:M,48:U,52:M,61:U,67:U,69:M	MismatchData
read196	757172	70	W	0:M,7:U,12:U,13:U,23:U,26:U,27:U,29:M,32:U,44:U,47:U,51:U,60:M,66:U,68:U,69:U	MismatchData
read197	757172	70	W	0:M,7:U,12:M,13:U,23:M,26:U,27:U,29:U,32:M,44:M,47:M,51:U,60:U,66:M,68:U,69:U	MismatchData
read198	757172	70	W	0:M,7:U,12:U,13:U,23:U,26:U,27:U,29:M,32:M,44:U,47:M,51:M,60:U,66:M,68:U,69:M	MismatchData
read199	757172	70	W	0:U,7:M,12:M,13:M,23:M,26:M,27:M,29:U,32:M,44:M,47:U,51:M,60:U,66:U,68:M,69:U	MismatchData
read200	757173	70	W	6:U,11:M,12:U,22:M,25:U,26:U,28:U,31:M,43:M,46:M,50:U,59:U,65:M,67:U,68:U	MismatchData
read201	757173	70	W	6:U,11:U,12:U,22:M,25:M,26:M,28:M,31:M,43:U,46:M,50:M,59:U,65:M,67:M,68:M	MismatchData
read202	757173	70	W	6:U,11:U,12:U,22:M,25:M,26:M,28:M,31:M,43:U,46:M,50:M,59:U,65:M,67:M,68:M	MismatchData
read203	757173	70	W	6:U,11:M,12:M,22:U,25:M,26:U,28:U,31:U,43:M,46:U,50:M,59:M,65:M,67:M,68:M	MismatchData
read204	757173	70	W	6:U,11:U,12:U,22:U,25:U,26:U,28:M,31:M,43:U,46:M,50:M,59:U,65:M,67:U,68:M	MismatchData
read205	757173	70	W	6:U,11:M,12:M,22:U,25:M,26:U,28:U,31:U,43:M,46:U,50:M,59:M,65:M,67:M,68:M	MismatchData
read206	757173	70	W	6:U,11:U,12:U,22:M,25:M,26:M,28:M,31:M,43:U,46:M,50:M,59:U,65:M,67:M,68:M	MismatchData
read207	757173	70	W	6:U,11:U,12:U,22:M,25:M,26:M,28:M,31:M,43:U,46:M,50:M,59:U,65:M,67:M,68:M	MismatchData
read208	757173	70	W	6:U,11:U,12:U,22:U,25:U,26:U,28:M,31:M,43:U,46:M,50:M,59:U,65:M,67:U,68:M	MismatchData
read209	757173	70	W	6:U,11:U,12:U,22:U,25:U,26:U,28:M,31:M,43:U,46:M,50:M,59:U,65:M,67:U,68:M	MismatchData
read210	757174	70	W	5:U,10:U,11:U,21:U,24:U,25:U,27:M,30:U,42:U,45:U,49:U,58:M,64:U,66:U,67:U	MismatchData
read211	757174	70	W	5:M,10:M,11:M,21:M,24:M,25:M,27:U,30:M,42:M,45:U,49:M,58:U,64:U,66:M,67:U	MismatchData
read212	757174	70	W	5:U,10:U,11:U,21:M,24:M,25:M,27:M,30:M,42:U,45:M,49:M,58:U,64:M,66:M,67:M	MismatchData
read213	757174	70	W	5:U,10:M,11:M,21:M,24:M,25:M,27:U,30:U,42:M,45:U,49:U,58:M,64:M,66:U,67:M	MismatchData
read214	757174	70	W	5:U,10:M,11:U,21:M,24:U,25:U,27:U,30:M,42:M,45:M,49:U,58:U,64:M,66:U,67:U	MismatchData
read215	757174	70	W	5:U,10:M,11:M,21:U,24:U,25:U,27:U,30:U,42:U,45:U,49:M,58:M,64:M,66:U,67:U	MismatchData
read216	757175	70	W	4:U,9:U,10:U,20:U,23:U,24:U,26:M,29:U,41:U,44:U,48:U,57:M,63:U,65:U,66:U	MismatchData
read217	757175	70	W	4:U,9:M,10:U,20:M,23:U,24:U,26:U,29:M,41:M,44:M,48:U,57:U,63:M,65:U,66:U	MismatchData
read218	757175	70	W	4:U,9:M,10:U,20:M,23:U,24:U,26:U,29:M,41:M,44:M,48:U,57:U,63:M,65:U,66:U	MismatchData
read219	757175	70	W	4:U,9:M,10:M,20:U,23:U,24:U,26:U,29:U,41:U,44:U,48:M,57:M,63:M,65:U,66:U	MismatchData
read220	757175	70	W	4:U,9:M,10:M,20:U,23:U,24:U,26:U,29:U,41:U,44:U,48:M,57:M,63:M,65:U,66:U	MismatchData
read221	757175	70	W	4:M,9:M,10:M,20:M,23:M,24:M,26:U,29:M,41:M,44:U,48:M,57:U,63:U,65:M,66:U	MismatchData
read222	757176	70	W	3:U,8:M,9:M,19:U,22:M,23:U,25:U,28:U,40:M,43:U,47:M,56:M,62:M,64:M,65:M	MismatchData
read223	757176	70	W	3:U,8:U,9:U,19:U,22:U,23:U,25:M,28:U,40:U,43:U,47:U,56:M,62:U,64:U,65:U	MismatchData
read224	757176	70	W	3:U,8:U,9:U,19:M,22:M,23:M,25:M,28:M,40:U,43:M,47:M,56:U,62:M,64:M,65:M	MismatchData
read225	757176	70	W	3:U,8:M,9:M,19:U,22:M,23:M,25:M,28:U,40:U,43:U,47:M,56:U,62:M,64:U,65:M	MismatchData
read226	757176	70	W	3:U,8:U,9:U,19:U,22:U,23:U,25:M,28:U,40:U,43:U,47:U,56:M,62:U,64:U,65:U	MismatchData
read227	757176	70	W	3:M,8:M,9:M,19:M,22:M,23:M,25:U,28:M,40:M,43:U,47:M,56:U,62:U,64:M,65:U	MismatchData
read228	757176	70	W	3:U,8:U,9:U,19:U,22:U,23:U,25:M,28:U,40:U,43:U,47:U,56:M,62:U,64:U,65:U	MismatchData
read229	757177	70	W	2:M,7:M,8:M,18:M,21:M,22:M,24:U,27:M,39:M,42:U,46:M,55:U,61:U,63:M,64:U	MismatchData
read230	757177	70	W	2:M,7:M,8:M,18:M,21:M,22:M,24:U,27:M,39:M,42:U,46:M,55:U,61:U,63:M,64:U	MismatchData
read231	757177	70	W	2:U,7:U,8:U,18:U,21:U,22:U,24:M,27:U,39:U,42:U,46:U,55:M,61:U,63:U,64:U	MismatchData
read232	757177	70	W	2:U,7:U,8:U,18:M,21:U,22:M,24:U,27:M,39:U,42:U,46:M,55:U,61:U,63:M,64:M	MismatchData
read233	757178	70	W	1:U,6:M,7:M,17:U,20:U,21:U,23:U,26:U,38:U,41:U,45:M,54:M,60:M,62:U,63:U	MismatchData
read234	757178	70	W	1:U,6:M,7:M,17:M,20:M,21:M,23:U,26:U,38:M,41:U,45:U,54:M,60:M,62:U,63:M	MismatchData
read235	757178	70	W	1:U,6:M,7:M,17:U,20:M,21:U,23:U,26:U,38:M,41:U,45:M,54:M,60:M,62:M,63:M	MismatchData
read236	757178	70	W	1:U,6:M,7:M,17:U,20:M,21:M,23:M,26:U,38:U,41:U,45:M,54:U,60:M,62:U,63:M	MismatchData
read237	757178	70	W	1:U,6:M,7:M,17:U,20:U,21:U,23:U,26:U,38:U,41:U,45:M,54:M,60:M,62:U,63:U	MismatchData
read238	757179	70	W	0:U,5:M,6:M,16:U,19:U,20:U,22:U,25:U,37:U,40:U,44:M,53:M,59:M,61:U,62:U	MismatchData
read239	757179	70	W	0:U,5:M,6:M,16:U,19:M,20:U,22:U,25:U,37:M,40:U,44:M,53:M,59:M,61:M,62:M	MismatchData
read240	757179	70	W	0:U,5:M,6:M,16:U,19:U,20:U,22:U,25:U,37:U,40:U,44:M,53:M,59:M,61:U,62:U	MismatchData
read241	757180	70	W	4:U,5:U,15:U,18:U,19:U,21:M,24:U,36:U,39:U,43:U,52:M,58:U,60:U,61:U	MismatchData
read242	757180	70	W	4:M,5:M,15:U,18:M,19:U,21:U,24:U,36:M,39:U,43:M,52:M,58:M,60:M,61:M	MismatchData
read243	757180	70	W	4:U,5:U,15:M,18:M,19:M,21:M,24:M,36:U,39:M,43:M,52:U,58:M,60:M,61:M	MismatchData
read244	757180	70	W	4:U,5:U,15:M,18:U,19:M,21:U,24:M,36:U,39:U,43:M,52:U,58:U,60:M,61:M	MismatchData
read245	757180	70	W	4:M,5:M,15:M,18:M,19:M,21:U,24:M,36:M,39:U,43:M,52:U,58:U,60:M,61:U	MismatchData
read246	757180	70	W	4:M,5:M,15:U,18:M,19:U,21:U,24:U,36:M,39:U,43:M,52:M,58:M,60:M,61:M	MismatchData
read247	757181	70	W	3:M,4:M,14:M,17:M,18:M,20:U,23:U,35:M,38:U,42:U,51:M,57:M,59:U,60:M	MismatchData
read248	757181	70	W	3:M,4:U,14:M,17:U,18:U,20:U,23:M,35:M,38:M,42:U,51:U,57:M,59:U,60:U	MismatchData
read249	757182	70	W	2:U,3:U,13:M,16:M,17:M,19:M,22:M,34:U,37:M,41:M,50:U,56:M,58:M,59:M,69:U	MismatchData
read250	757182	70	W	2:M,3:M,13:U,16:U,17:U,19:U,22:U,34:U,37:U,41:M,50:M,56:M,58:U,59:U,69:M	MismatchData
read251	757183	70	W	1:M,2:M,12:U,15:M,16:U,18:U,21:U,33:M,36:U,40:M,49:M,55:M,57:M,58:M,68:M	MismatchData
read252	757183	70	W	1:M,2:M,12:U,15:U,16:U,18:U,21:U,33:U,36:U,40:M,49:M,55:M,57:U,58:U,68:M	MismatchData
read253	757183	70	W	1:M,2:U,12:M,15:U,16:U,18:U,21:M,33:M,36:M,40:U,49:U,55:M,57:U,58:U,68:U	MismatchData
read254	757183	70	W	1:M,2:M,12:M,15:M,16:M,18:U,21:U,33:M,36:U,40:U,49:M,55:M,57:U,58:M,68:U	MismatchData
read255	757184	70	W	0:M,1:M,11:U,14:M,15:U,17:U,20:U,32:M,35:U,39:M,48:M,54:M,56:M,57:M,67:M	MismatchData
read256	757184	70	W	0:U,1:U,11:M,14:M,15:M,17:M,20:M,32:U,35:M,39:M,48:U,54:M,56:M,57:M,67:U	MismatchData
read257	757184	70	W	0:U,1:U,11:U,14:U,15:U,17:M,20:U,32:U,35:U,39:U,48:M,54:U,56:U,57:U,67:M	MismatchData
read258	757184	70	W	0:M,1:U,11:M,14:U,15:U,17:U,20:M,32:M,35:M,39:U,48:U,54:M,56:U,57:U,67:U	MismatchData
read259	757184	70	W	0:M,1:M,11:U,14:M,15:U,17:U,20:U,32:M,35:U,39:M,48:M,54:M,56:M,57:M,67:M	MismatchData
read260	757185	70	W	0:M,10:U,13:U,14:U,16:U,19:U,31:U,34:U,38:M,47:M,53:M,55:U,56:U,66:M	MismatchData
read261	757185	70	W	0:M,10:M,13:M,14:M,16:U,19:M,31:M,34:U,38:M,47:U,53:U,55:M,56:U,66:M	MismatchData
read262	757185	70	W	0:U,10:M,13:U,14:M,16:U,19:M,31:U,34:U,38:M,47:U,53:U,55:M,56:M,66:U	MismatchData
read263	757185	70	W	0:U,10:M,13:U,14:U,16:U,19:M,31:M,34:M,38:U,47:U,53:M,55:U,56:U,66:U	MismatchData
read264	757186	70	W	9:U,12:U,13:U,15:M,18:M,30:U,33:M,37:M,46:U,52:M,54:U,55:M,65:U	MismatchData
read265	757186	70	W	9:U,12:M,13:U,15:U,18:U,30:M,33:U,37:M,46:M,52:M,54:M,55:M,65:M	MismatchData
read266	757186	70	W	9:M,12:U,13:M,15:U,18:M,30:U,33:U,37:M,46:U,52:U,54:M,55:M,65:U	MismatchData
read267	757186	70	W	9:M,12:M,13:M,15:M,18:M,30:U,33:M,37:M,46:U,52:M,54:M,55:M,65:U	MismatchData
read268	757186	70	W	9:M,12:U,13:U,15:U,18:M,30:M,33:M,37:U,46:U,52:M,54:U,55:U,65:U	MismatchData
read269	757186	70	W	9:M,12:M,13:M,15:U,18:U,30:M,33:U,37:U,46:M,52:M,54:U,55:M,65:U	MismatchData
read270	757187	70	W	8:U,11:M,12:U,14:U,17:U,29:M,32:U,36:M,45:M,51:M,53:M,54:M,64:M	MismatchData
read271	757187	70	W	8:U,11:M,12:M,14:M,17:U,29:U,32:U,36:M,45:U,51:M,53:U,54:M,64:M	MismatchData
read272	757187	70	W	8:M,11:M,12:M,14:U,17:M,29:M,32:U,36:M,45:U,51:U,53:M,54:U,64:M	MismatchData
read273	757187	70	W	8:U,11:U,12:U,14:U,17:U,29:U,32:U,36:M,45:M,51:M,53:U,54:U,64:M	MismatchData
read274	757187	70	W	8:M,11:M,12:M,14:U,17:U,29:M,32:U,36:U,45:M,51:M,53:U,54:M,64:U	MismatchData
read275	757188	70	W	7:U,10:M,11:M,13:M,16:U,28:U,31:U,35:M,44:U,50:M,52:U,53:M,63:M	MismatchData
read276	757188	70	W	7:M,10:U,11:U,13:U,16:M,28:M,31:M,35:U,44:U,50:M,52:U,53:U,63:U	MismatchData
read277	757189	70	W	6:U,9:U,10:U,12:M,15:U,27:U,30:U,34:U,43:M,49:U,51:U,52:U,62:M	MismatchData
read278	757189	70	W	6:U,9:M,10:U,12:U,15:U,27:M,30:U,34:M,43:M,49:M,51:M,52:M,62:M	MismatchData
read279	757189	70	W	6:M,9:M,10:M,12:M,15:M,27:U,30:M,34:M,43:U,49:M,51:M,52:M,62:U	MismatchData
read280	757190	70	W	5:M,8:M,9:M,11:U,14:U,26:M,29:U,33:U,42:M,48:M,50:U,51:M,61:U,69:U	MismatchData
read281	757190	70	W	5:U,8:U,9:U,11:M,14:M,26:U,29:M,33:M,42:U,48:M,50:U,51:M,61:U,69:U	MismatchData
read282	757190	70	W	5:U,8:M,9:M,11:M,14:U,26:U,29:U,33:M,42:U,48:M,50:U,51:M,61:M,69:M	MismatchData
read283	757191	70	W	4:U,7:U,8:U,10:M,13:U,25:U,28:U,32:U,41:M,47:U,49:U,50:U,60:M,68:M	MismatchData
read284	757191	70	W	4:U,7:M,8:M,10:M,13:U,25:U,28:U,32:M,41:U,47:M,49:U,50:M,60:M,68:M	MismatchData
read285	757191	70	W	4:U,7:U,8:U,10:U,13:U,25:U,28:U,32:M,41:M,47:M,49:U,50:U,60:M,68:M	MismatchData
read286	757192	70	W	3:U,6:U,7:U,9:M,12:U,24:U,27:U,31:U,40:M,46:U,48:U,49:U,59:M,67:M	MismatchData
read287	757192	70	W	3:U,6:U,7:U,9:U,12:U,24:U,27:U,31:M,40:M,46:M,48:U,49:U,59:M,67:M	MismatchData
read288	757192	70	W	3:U,6:U,7:U,9:M,12:U,24:U,27:U,31:U,40:M,46:U,48:U,49:U,59:M,67:M	MismatchData
read289	757192	70	W	3:U,6:U,7:U,9:U,12:U,24:U,27:U,31:M,40:M,46:M,48:U,49:U,59:M,67:M	MismatchData
read290	757192	70	W	3:U,6:U,7:U,9:M,12:M,24:U,27:M,31:M,40:U,46:M,48:U,49:M,59:U,67:U	MismatchData
read291	757192	70	W	3:U,6:U,7:U,9:M,12:M,24:U,27:M,31:M,40:U,46:M,48:U,49:M,59:U,67:U	MismatchData
read292	757192	70	W	3:U,6:U,7:U,9:M,12:M,24:U,27:M,31:M,40:U,46:M,48:U,49:M,59:U,67:U	MismatchData
read293	757192	70	W	3:M,6:U,7:M,9:U,12:M,24:U,27:U,31:M,40:U,46:U,48:M,49:M,59:U,67:U	MismatchData
read294	757192	70	W	3:U,6:M,7:M,9:M,12:U,24:U,27:U,31:M,40:U,46:M,48:U,49:M,59:M,67:M	MismatchData
read295	757192	70	W	3:M,6:U,7:M,9:U,12:M,24:U,27:U,31:M,40:U,46:U,48:M,49:M,59:U,67:U	MismatchData
read296	757193	70	W	2:M,5:M,6:M,8:U,11:U,23:M,26:U,30:U,39:M,45:M,47:U,48:M,58:U,66:U,69:M	MismatchData
read297	757193	70	W	2:M,5:U,6:U,8:U,11:M,23:M,26:M,30:U,39:U,45:M,47:U,48:U,58:U,66:M,69:U	MismatchData
read298	757194	70	W	1:M,4:M,5:M,7:U,10:M,22:M,25:U,29:M,38:U,44:U,46:M,47:U,57:M,65:M,68:M	MismatchData
read299	757195	70	W	0:M,3:M,4:M,6:U,9:M,21:M,24:U,28:M,37:U,43:U,45:M,46:U,56:M,64:M,67:M	MismatchData
read300	757195	70	W	0:M,3:M,4:M,6:U,9:U,21:M,24:U,28:U,37:M,43:M,45:U,46:M,56:U,64:U,67:M	MismatchData
read301	757195	70	W	0:M,3:U,4:U,6:U,9:M,21:M,24:M,28:U,37:U,43:M,45:U,46:U,56:U,64:M,67:U	MismatchData
read302	757195	70	W	0:M,3:U,4:M,6:U,9:M,21:U,24:U,28:M,37:U,43:U,45:M,46:M,56:U,64:U,67:M	MismatchData
read303	757195	70	W	0:M,3:M,4:M,6:U,9:M,21:M,24:U,28:M,37:U,43:U,45:M,46:U,56:M,64:M,67:M	MismatchData
read304	757196	70	W	2:M,3:M,5:U,8:U,20:M,23:U,27:U,36:M,42:M,44:U,45:M,55:U,63:U,66:M	MismatchData
read305	757196	70	W	2:M,3:M,5:M,8:U,20:U,23:U,27:M,36:U,42:M,44:U,45:M,55:M,63:M,66:M	MismatchData
read306	757196	70	W	2:U,3:U,5:U,8:U,20:U,23:U,27:M,36:M,42:M,44:U,45:U,55:M,63:M,66:U	MismatchData
read307	757196	70	W	2:M,3:U,5:U,8:U,20:M,23:U,27:M,36:M,42:M,44:M,45:M,55:M,63:U,66:M	MismatchData
read308	757196	70	W	2:U,3:M,5:U,8:M,20:U,23:U,27:M,36:U,42:U,44:M,45:M,55:U,63:U,66:M	MismatchData
read309	757196	70	W	2:M,3:M,5:M,8:U,20:U,23:U,27:M,36:U,42:M,44:U,45:M,55:M,63:M,66:M	MismatchData
read310	757196	70	W	2:M,3:M,5:U,8:U,20:M,23:U,27:U,36:M,42:M,44:U,45:M,55:U,63:U,66:M	MismatchData
read311	757197	70	W	1:U,2:U,4:M,7:M,19:U,22:M,26:M,35:U,41:M,43:U,44:M,54:U,62:U,65:U,69:M	MismatchData
read312	757197	70	W	1:M,2:M,4:U,7:U,19:M,22:U,26:U,35:M,41:M,43:U,44:M,54:U,62:U,65:M,69:U	MismatchData
read313	757197	70	W	1:M,2:M,4:U,7:U,19:M,22:U,26:U,35:M,41:M,43:U,44:M,54:U,62:U,65:M,69:U	MismatchData
read314	757198	70	W	0:U,1:U,3:U,6:M,18:M,21:M,25:U,34:U,40:M,42:U,43:U,53:U,61:M,64:U,68:M,69:M	MismatchData
read315	757198	70	W	0:M,1:M,3:U,6:M,18:M,21:U,25:M,34:U,40:U,42:M,43:U,53:M,61:M,64:M,68:M,69:M	MismatchData
read316	757198	70	W	0:M,1:M,3:U,6:U,18:M,21:U,25:U,34:M,40:M,42:U,43:M,53:U,61:U,64:M,68:U,69:U	MismatchData
read317	757198	70	W	0:M,1:U,3:U,6:U,18:M,21:U,25:M,34:M,40:M,42:M,43:M,53:M,61:U,64:M,68:M,69:M	MismatchData
read318	757198	70	W	0:M,1:U,3:U,6:U,18:M,21:U,25:M,34:M,40:M,42:M,43:M,53:M,61:U,64:M,68:M,69:M	MismatchData
read319	757198	70	W	0:U,1:M,3:U,6:M,18:U,21:U,25:M,34:U,40:U,42:M,43:M,53:U,61:U,64:M,68:U,69:U	MismatchData
read320	757198	70	W	0:U,1:U,3:U,6:M,18:M,21:M,25:U,34:U,40:M,42:U,43:U,53:U,61:M,64:U,68:M,69:M	MismatchData
read321	757198	70	W	0:U,1:U,3:U,6:M,18:M,21:M,25:U,34:U,40:M,42:U,43:U,53:U,61:M,64:U,68:M,69:M	MismatchData
read322	757199	70	W	0:U,2:U,5:M,17:M,20:M,24:U,33:U,39:M,41:U,42:U,52:U,60:M,63:U,67:M,68:M	MismatchData
read323	757199	70	W	0:U,2:U,5:U,17:U,20:U,24:M,33:M,39:M,41:U,42:U,52:M,60:M,63:U,67:U,68:M	MismatchData
read324	757199	70	W	0:U,2:U,5:U,17:U,20:U,24:M,33:M,39:M,41:U,42:U,52:M,60:M,63:U,67:U,68:M	MismatchData
read325	757199	70	W	0:M,2:U,5:U,17:M,20:U,24:U,33:M,39:M,41:U,42:M,52:U,60:U,63:M,67:U,68:U	MismatchData
read326	757199	70	W	0:M,2:M,5:M,17:U,20:M,24:M,33:U,39:M,41:M,42:M,52:U,60:M,63:M,67:M,68:M	MismatchData
read327	757199	70	W	0:M,2:U,5:U,17:M,20:U,24:U,33:M,39:M,41:U,42:M,52:U,60:U,63:M,67:U,68:U	MismatchData
read328	757199	70	W	0:M,2:M,5:M,17:U,20:M,24:M,33:U,39:M,41:M,42:M,52:U,60:M,63:M,67:M,68:M	MismatchData
read329	757200	70	W	1:M,4:M,16:U,19:M,23:M,32:U,38:M,40:M,41:M,51:U,59:M,62:M,66:M,67:M	MismatchData
read330	757200	70	W	1:M,4:U,16:U,19:U,23:M,32:U,38:M,40:U,41:M,51:M,59:M,62:M,66:M,67:U	MismatchData
read331	757200	70	W	1:U,4:U,16:M,19:U,23:M,32:M,38:M,40:M,41:M,51:M,59:U,62:M,66:M,67:M	MismatchData
read332	757200	70	W	1:M,4:U,16:U,19:U,23:M,32:U,38:M,40:U,41:M,51:M,59:M,62:M,66:M,67:U	MismatchData
read333	757200	70	W	1:M,4:U,16:U,19:U,23:U,32:M,38:U,40:U,41:U,51:M,59:M,62:M,66:M,67:M	MismatchData
read334	757201	70	W	0:U,3:M,15:M,18:U,22:M,31:U,37:U,39:M,40:U,50:M,58:M,61:M,65:M,66:M	MismatchData
read335	757201	70	W	0:M,3:M,15:U,18:M,22:M,31:U,37:M,39:M,40:M,50:U,58:M,61:M,65:M,66:M	MismatchData
read336	757201	70	W	0:U,3:U,15:U,18:U,22:M,31:M,37:M,39:U,40:U,50:M,58:M,61:U,65:U,66:M	MismatchData
read337	757201	70	W	0:U,3:M,15:M,18:U,22:M,31:U,37:U,39:M,40:U,50:M,58:M,61:M,65:M,66:M	MismatchData
read338	757202	70	W	2:U,14:U,17:U,21:U,30:M,36:U,38:U,39:U,49:M,57:M,60:M,64:M,65:M	MismatchData
read339	757202	70	W	2:M,14:U,17:M,21:M,30:U,36:M,38:M,39:M,49:U,57:M,60:M,64:M,65:M	MismatchData
read340	757202	70	W	2:M,14:U,17:M,21:M,30:U,36:M,38:M,39:M,49:U,57:M,60:M,64:M,65:M	MismatchData
read341	757203	70	W	1:U,13:U,16:U,20:M,29:M,35:M,37:U,38:U,48:M,56:M,59:U,63:U,64:M	MismatchData
read342	757203	70	W	1:M,13:M,16:U,20:M,29:U,35:U,37:M,38:U,48:M,56:M,59:M,63:M,64:M	MismatchData
read343	757203	70	W	1:M,13:U,16:M,20:M,29:U,35:M,37:M,38:M,48:U,56:M,59:M,63:M,64:M	MismatchData
read344	757203	70	W	1:M,13:M,16:U,20:M,29:U,35:U,37:M,38:U,48:M,56:M,59:M,63:M,64:M	MismatchData
read345	757203	70	W	1:M,13:U,16:M,20:M,29:U,35:M,37:M,38:M,48:U,56:M,59:M,63:M,64:M	MismatchData
read346	757203	70	W	1:M,13:U,16:U,20:M,29:U,35:U,37:M,38:M,48:U,56:U,59:M,63:U,64:U	MismatchData
read347	757203	70	W	1:U,13:U,16:U,20:M,29:M,35:M,37:U,38:U,48:M,56:M,59:U,63:U,64:M	MismatchData
read348	757203	70	W	1:M,13:U,16:M,20:M,29:U,35:M,37:M,38:M,48:U,56:M,59:M,63:M,64:M	MismatchData
read349	757204	70	W	0:M,12:M,15:M,19:U,28:U,34:M,36:U,37:U,47:U,55:M,58:U,62:M,63:M,69:U	MismatchData
read350	757204	70	W	0:U,12:M,15:U,19:U,28:M,34:M,36:U,37:M,47:U,55:U,58:M,62:U,63:U,69:U	MismatchData
read351	757204	70	W	0:M,12:U,15:U,19:M,28:U,34:U,36:M,37:M,47:U,55:U,58:M,62:U,63:U,69:U	MismatchData
read352	757204	70	W	0:M,12:U,15:M,19:M,28:U,34:M,36:U,37:M,47:U,55:U,58:U,62:M,63:U,69:U	MismatchData
read353	757204	70	W	0:M,12:U,15:M,19:M,28:U,34:M,36:U,37:M,47:U,55:U,58:U,62:M,63:U,69:U	MismatchData
read354	757204	70	W	0:M,12:U,15:M,19:M,28:U,34:M,36:U,37:M,47:U,55:U,58:U,62:M,63:U,69:U	MismatchData
read355	757204	70	W	0:U,12:M,15:U,19:M,28:M,34:M,36:M,37:M,47:M,55:U,58:M,62:M,63:M,69:U	MismatchData
read356	757204	70	W	0:U,12:U,15:U,19:M,28:M,34:M,36:U,37:U,47:M,55:M,58:U,62:U,63:M,69:M	MismatchData
read357	757205	70	W	11:M,14:U,18:U,27:M,33:M,35:U,36:M,46:U,54:U,57:M,61:U,62:U,68:U,69:M	MismatchData
read358	757205	70	W	11:M,14:M,18:U,27:U,33:M,35:U,36:U,46:U,54:M,57:U,61:M,62:M,68:U,69:M	MismatchData
read359	757205	70	W	11:U,14:U,18:U,27:M,33:U,35:U,36:U,46:M,54:M,57:M,61:M,62:M,68:M,69:M	MismatchData
read360	757205	70	W	11:M,14:M,18:U,27:U,33:M,35:U,36:U,46:U,54:M,57:U,61:M,62:M,68:U,69:M	MismatchData
read361	757205	70	W	11:M,14:U,18:M,27:U,33:U,35:M,36:U,46:M,54:M,57:M,61:M,62:M,68:M,69:M	MismatchData
read362	757205	70	W	11:M,14:M,18:U,27:U,33:M,35:U,36:U,46:U,54:M,57:U,61:M,62:M,68:U,69:M	MismatchData
read363	757205	70	W	11:U,14:M,18:M,27:U,33:M,35:M,36:M,46:U,54:M,57:M,61:M,62:M,68:M,69:M	MismatchData
read364	757206	70	W	10:U,13:U,17:M,26:U,32:M,34:U,35:M,45:M,53:M,56:M,60:M,61:U,67:U,68:M	MismatchData
read365	757206	70	W	10:M,13:U,17:M,26:U,32:U,34:M,35:U,45:M,53:M,56:M,60:M,61:M,67:M,68:M	MismatchData
read366	757206	70	W	10:U,13:U,17:M,26:U,32:U,34:M,35:M,45:U,53:U,56:M,60:U,61:U,67:U,68:U	MismatchData
read367	757206	70	W	10:U,13:M,17:M,26:U,32:M,34:U,35:M,45:U,53:U,56:U,60:M,61:U,67:U,68:U	MismatchData
read368	757206	70	W	10:U,13:U,17:U,26:M,32:U,34:U,35:U,45:M,53:M,56:M,60:M,61:M,67:M,68:M	MismatchData
read369	757207	70	W	9:U,12:M,16:M,25:U,31:M,33:U,34:M,44:U,52:U,55:U,59:M,60:U,66:U,67:U	MismatchData
read370	757207	70	W	9:M,12:U,16:M,25:M,31:M,33:M,34:M,44:M,52:U,55:M,59:M,60:M,66:U,67:M	MismatchData
read371	757207	70	W	9:U,12:M,16:M,25:U,31:M,33:U,34:M,44:U,52:U,55:U,59:M,60:U,66:U,67:U	MismatchData
read372	757208	70	W	8:U,11:U,15:M,24:U,30:U,32:M,33:M,43:U,51:U,54:M,58:U,59:U,65:U,66:U,69:M	MismatchData
read373	757208	70	W	8:U,11:U,15:M,24:M,30:M,32:U,33:U,43:M,51:M,54:U,58:U,59:M,65:M,66:M,69:M	MismatchData
read374	757209	70	W	7:U,10:M,14:M,23:U,29:M,31:M,32:M,42:U,50:M,53:M,57:M,58:M,64:M,65:M,68:M	MismatchData
read375	757209	70	W	7:M,10:U,14:U,23:M,29:M,31:U,32:M,42:U,50:U,53:M,57:U,58:U,64:U,65:M,68:M	MismatchData
read376	757209	70	W	7:U,10:U,14:M,23:U,29:M,31:U,32:M,42:M,50:M,53:M,57:M,58:U,64:U,65:M,68:U	MismatchData
read377	757209	70	W	7:U,10:M,14:M,23:U,29:M,31:U,32:M,42:U,50:U,53:U,57:M,58:U,64:U,65:U,68:U	MismatchData
read378	757210	70	W	6:M,9:U,13:M,22:M,28:M,30:M,31:M,41:M,49:U,52:M,56:M,57:M,63:U,64:M,67:U,69:U	MismatchData
read379	757210	70	W	6:M,9:U,13:U,22:M,28:M,30:U,31:M,41:U,49:U,52:M,56:U,57:U,63:U,64:M,67:M,69:M	MismatchData
read380	757210	70	W	6:U,9:U,13:M,22:M,28:M,30:U,31:U,41:M,49:M,52:U,56:U,57:M,63:M,64:M,67:M,69:M	MismatchData
read381	757210	70	W	6:U,9:U,13:M,22:M,28:M,30:U,31:U,41:M,49:M,52:U,56:U,57:M,63:M,64:M,67:M,69:M	MismatchData
read382	757211	70	W	5:M,8:U,12:M,21:U,27:U,29:M,30:U,40:M,48:M,51:M,55:M,56:M,62:M,63:M,66:M,68:M	MismatchData
read383	757211	70	W	5:U,8:U,12:M,21:U,27:M,29:U,30:M,40:M,48:M,51:M,55:M,56:U,62:U,63:M,66:U,68:U	MismatchData
read384	757211	70	W	5:U,8:U,12:M,21:M,27:M,29:U,30:U,40:M,48:M,51:U,55:U,56:M,62:M,63:M,66:M,68:M	MismatchData
read385	757211	70	W	5:M,8:U,12:M,21:U,27:U,29:M,30:U,40:M,48:M,51:M,55:M,56:M,62:M,63:M,66:M,68:M	MismatchData
read386	757212	70	W	4:U,7:U,11:M,20:U,26:M,28:U,29:M,39:M,47:M,50:M,54:M,55:U,61:U,62:M,65:U,67:U	MismatchData
read387	757212	70	W	4:U,7:M,11:M,20:U,26:M,28:M,29:M,39:U,47:M,50:M,54:M,55:M,61:M,62:M,65:M,67:M	MismatchData
read388	757212	70	W	4:U,7:U,11:M,20:U,26:U,28:M,29:M,39:U,47:U,50:M,54:U,55:U,61:U,62:U,65:M,67:M	MismatchData
read389	757212	70	W	4:U,7:U,11:M,20:M,26:M,28:U,29:U,39:M,47:M,50:U,54:U,55:M,61:M,62:M,65:M,67:M	MismatchData
read390	757212	70	W	4:M,7:M,11:U,20:U,26:M,28:U,29:U,39:U,47:M,50:U,54:M,55:M,61:U,62:M,65:M,67:U	MismatchData
read391	757212	70	W	4:U,7:U,11:U,20:M,26:U,28:U,29:U,39:M,47:M,50:M,54:M,55:M,61:M,62:M,65:M,67:U	MismatchData
read392	757212	70	W	4:M,7:U,11:M,20:M,26:M,28:M,29:M,39:M,47:U,50:M,54:M,55:M,61:U,62:M,65:U,67:U	MismatchData
read393	757212	70	W	4:U,7:U,11:M,20:M,26:M,28:U,29:U,39:M,47:M,50:U,54:U,55:M,61:M,62:M,65:M,67:M	MismatchData
read394	757212	70	W	4:U,7:M,11:M,20:U,26:M,28:M,29:M,39:U,47:M,50:M,54:M,55:M,61:M,62:M,65:M,67:M	MismatchData
read395	757213	70	W	3:M,6:U,10:U,19:M,25:M,27:U,28:M,38:U,46:U,49:M,53:U,54:U,60:U,61:M,64:M,66:M,69:U	MismatchData
read396	757214	70	W	2:U,5:U,9:M,18:U,24:M,26:U,27:M,37:M,45:M,48:M,52:M,53:U,59:U,60:M,63:U,65:U,68:M	MismatchData
read397	757214	70	W	2:M,5:U,9:M,18:U,24:U,26:M,27:U,37:M,45:M,48:M,52:M,53:M,59:M,60:M,63:M,65:M,68:M	MismatchData
read398	757214	70	W	2:M,5:U,9:U,18:M,24:M,26:U,27:M,37:U,45:U,48:M,52:U,53:U,59:U,60:M,63:M,65:M,68:U	MismatchData
read399	757214	70	W	2:M,5:U,9:M,18:M,24:M,26:M,27:M,37:M,45:U,48:M,52:M,53:M,59:U,60:M,63:U,65:U,68:M	MismatchData
read400	757214	70	W	2:U,5:U,9:U,18:M,24:U,26:U,27:U,37:M,45:M,48:M,52:M,53:M,59:M,60:M,63:M,65:U,68:U	MismatchData
read401	757215	70	W	1:M,4:U,8:M,17:U,23:U,25:M,26:U,36:M,44:M,47:M,51:M,52:M,58:M,59:M,62:M,64:M,67:M	MismatchData
read402	757215	70	W	1:U,4:U,8:M,17:U,23:M,25:U,26:M,36:M,44:M,47:M,51:M,52:U,58:U,59:M,62:U,64:U,67:M	MismatchData
read403	757215	70	W	1:U,4:M,8:M,17:U,23:M,25:M,26:M,36:U,44:M,47:M,51:M,52:M,58:M,59:M,62:M,64:M,67:U	MismatchData
read404	757215	70	W	1:M,4:M,8:U,17:U,23:M,25:U,26:U,36:U,44:M,47:U,51:M,52:M,58:U,59:M,62:M,64:U,67:U	MismatchData
read405	757215	70	W	1:M,4:U,8:M,17:M,23:M,25:M,26:M,36:M,44:U,47:M,51:M,52:M,58:U,59:M,62:U,64:U,67:M	MismatchData
read406	757216	70	W	0:U,3:M,7:M,16:U,22:M,24:M,25:M,35:U,43:M,46:M,50:M,51:M,57:M,58:M,61:M,63:M,66:U	MismatchData
read407	757216	70	W	0:M,3:M,7:U,16:U,22:M,24:U,25:U,35:U,43:M,46:U,50:M,51:M,57:U,58:M,61:M,63:U,66:U	MismatchData
read408	757216	70	W	0:M,3:U,7:U,16:M,22:M,24:U,25:M,35:U,43:U,46:M,50:U,51:U,57:U,58:M,61:M,63:M,66:U	MismatchData
read409	757216	70	W	0:U,3:U,7:U,16:M,22:U,24:U,25:U,35:M,43:M,46:M,50:M,51:M,57:M,58:M,61:M,63:U,66:U	MismatchData
read410	757216	70	W	0:M,3:U,7:M,16:U,22:U,24:M,25:U,35:M,43:M,46:M,50:M,51:M,57:M,58:M,61:M,63:M,66:M	MismatchData
read411	757216	70	W	0:U,3:U,7:M,16:U,22:U,24:M,25:M,35:U,43:U,46:M,50:U,51:U,57:U,58:U,61:M,63:M,66:M	MismatchData
read412	757216	70	W	0:U,3:M,7:M,16:U,22:M,24:U,25:M,35:U,43:U,46:U,50:M,51:U,57:U,58:U,61:U,63:M,66:U	MismatchData
read413	757217	70	W	2:M,6:M,15:U,21:M,23:M,24:M,34:U,42:M,45:M,49:M,50:M,56:M,57:M,60:M,62:M,65:U	MismatchData
read414	757217	70	W	2:M,6:M,15:U,21:M,23:U,24:M,34:U,42:U,45:U,49:M,50:U,56:U,57:U,60:U,62:M,65:U	MismatchData
read415	757217	70	W	2:U,6:U,15:M,21:U,23:U,24:U,34:M,42:M,45:M,49:M,50:M,56:M,57:M,60:M,62:U,65:U	MismatchData
read416	757218	70	W	1:U,5:U,14:M,20:U,22:U,23:U,33:M,41:M,44:M,48:M,49:M,55:M,56:M,59:M,61:U,64:U,69:U	MismatchData
read417	757218	70	W	1:M,5:U,14:U,20:M,22:U,23:U,33:U,41:M,44:U,48:M,49:M,55:U,56:M,59:M,61:U,64:U,69:M	MismatchData
read418	757218	70	W	1:M,5:M,14:U,20:M,22:U,23:M,33:U,41:U,44:U,48:M,49:U,55:U,56:U,59:U,61:M,64:U,69:M	MismatchData
read419	757219	70	W	0:M,4:M,13:U,19:M,21:M,22:M,32:U,40:M,43:M,47:M,48:M,54:M,55:M,58:M,60:M,63:U,68:U,69:U	MismatchData
read420	757219	70	W	0:U,4:M,13:U,19:U,21:M,22:M,32:U,40:U,43:M,47:U,48:U,54:U,55:U,58:M,60:M,63:M,68:M,69:M	MismatchData
read421	757219	70	W	0:U,4:U,13:M,19:M,21:U,22:M,32:U,40:U,43:M,47:U,48:U,54:U,55:M,58:M,60:M,63:U,68:M,69:M	MismatchData
read422	757219	70	W	0:M,4:M,13:U,19:M,21:M,22:M,32:U,40:M,43:M,47:M,48:M,54:M,55:M,58:M,60:M,63:U,68:U,69:U	MismatchData
read423	757219	70	W	0:U,4:U,13:M,19:U,21:U,22:U,32:M,40:M,43:M,47:M,48:M,54:M,55:M,58:M,60:U,63:U,68:U,69:M	MismatchData
read424	757220	70	W	3:U,12:U,18:M,20:U,21:U,31:U,39:M,42:U,46:M,47:M,53:U,54:M,57:M,59:U,62:U,67:M,68:U,69:U	MismatchData
read425	757220	70	W	3:U,12:M,18:U,20:U,21:U,31:M,39:M,42:M,46:M,47:M,53:M,54:M,57:M,59:U,62:U,67:U,68:M,69:M	MismatchData
read426	757220	70	W	3:M,12:U,18:M,20:U,21:M,31:M,39:M,42:M,46:M,47:U,53:U,54:M,57:U,59:U,62:M,67:M,68:M,69:M	MismatchData
read427	757220	70	W	3:M,12:U,18:M,20:M,21:M,31:U,39:M,42:M,46:M,47:M,53:M,54:M,57:M,59:M,62:U,67:U,68:U,69:M	MismatchData
read428	757220	70	W	3:M,12:U,18:M,20:M,21:M,31:U,39:M,42:M,46:M,47:M,53:M,54:M,57:M,59:M,62:U,67:U,68:U,69:M	MismatchData
read429	757220	70	W	3:M,12:U,18:M,20:M,21:M,31:U,39:M,42:M,46:M,47:M,53:M,54:M,57:M,59:M,62:U,67:U,68:U,69:M	MismatchData
read430	757220	70	W	3:M,12:U,18:M,20:U,21:M,31:M,39:M,42:M,46:M,47:U,53:U,54:M,57:U,59:U,62:M,67:M,68:M,69:M	MismatchData
read431	757221	70	W	2:U,11:M,17:U,19:U,20:U,30:M,38:M,41:M,45:M,46:M,52:M,53:M,56:M,58:U,61:U,66:U,67:M,68:M	MismatchData
read432	757221	70	W	2:U,11:U,17:M,19:U,20:U,30:U,38:M,41:U,45:M,46:M,52:U,53:M,56:M,58:U,61:U,66:M,67:U,68:U	MismatchData
read433	757221	70	W	2:M,11:M,17:M,19:M,20:M,30:M,38:U,41:M,45:M,46:M,52:U,53:M,56:U,58:U,61:M,66:M,67:M,68:U	MismatchData
read434	757221	70	W	2:U,11:M,17:M,19:U,20:M,30:U,38:U,41:M,45:U,46:U,52:U,53:M,56:M,58:M,61:U,66:M,67:M,68:M	MismatchData
read435	757221	70	W	2:M,11:M,17:M,19:U,20:U,30:M,38:M,41:U,45:U,46:M,52:M,53:M,56:M,58:M,61:M,66:U,67:U,68:U	MismatchData
read436	757222	70	W	1:M,10:U,16:U,18:M,19:U,29:M,37:M,40:M,44:M,45:M,51:M,52:M,55:M,57:M,60:M,65:U,66:M,67:U	MismatchData
read437	757222	70	W	1:M,10:U,16:M,18:U,19:M,29:M,37:M,40:M,44:M,45:U,51:U,52:M,55:U,57:U,60:M,65:M,66:M,67:M	MismatchData
read438	757223	70	W	0:M,9:M,15:M,17:M,18:M,28:M,36:U,39:M,43:M,44:M,50:U,51:M,54:U,56:U,59:M,64:M,65:M,66:U	MismatchData
read439	757224	70	W	8:U,14:M,16:U,17:M,27:M,35:M,38:M,42:M,43:U,49:U,50:M,53:U,55:U,58:M,63:M,64:M,65:M	MismatchData
read440	757224	70	W	8:U,14:U,16:M,17:M,27:U,35:U,38:M,42:U,43:U,49:U,50:U,53:M,55:M,58:M,63:M,64:M,65:M	MismatchData
read441	757224	70	W	8:M,14:M,16:U,17:M,27:U,35:U,38:M,42:U,43:U,49:U,50:M,53:M,55:M,58:U,63:M,64:M,65:M	MismatchData
read442	757225	70	W	7:U,13:M,15:U,16:M,26:U,34:U,37:U,41:M,42:U,48:U,49:U,52:U,54:M,57:U,62:M,63:M,64:M	MismatchData
read443	757225	70	W	7:M,13:U,15:U,16:U,26:M,34:M,37:M,41:M,42:M,48:M,49:M,52:M,54:U,57:U,62:U,63:M,64:M	MismatchData
read444	757226	70	W	6:M,12:M,14:U,15:U,25:M,33:M,36:U,40:U,41:M,47:M,48:M,51:M,53:M,56:M,61:U,62:U,63:U	MismatchData
read445	757226	70	W	6:M,12:M,14:M,15:M,25:M,33:U,36:M,40:M,41:M,47:U,48:M,51:U,53:U,56:M,61:M,62:M,63:U	MismatchData
read446	757226	70	W	6:U,12:U,14:M,15:U,25:M,33:M,36:M,40:M,41:M,47:M,48:M,51:M,53:M,56:M,61:U,62:M,63:U	MismatchData
read447	757226	70	W	6:M,12:M,14:U,15:M,25:U,33:U,36:M,40:U,41:U,47:U,48:M,51:M,53:M,56:U,61:M,62:M,63:M	MismatchData
read448	757226	70	W	6:M,12:M,14:U,15:U,25:M,33:M,36:U,40:U,41:M,47:M,48:M,51:M,53:M,56:M,61:U,62:U,63:U	MismatchData
read449	757227	70	W	5:U,11:M,13:U,14:U,24:U,32:M,35:U,39:M,40:M,46:U,47:M,50:M,52:U,55:U,60:M,61:U,62:U	MismatchData
read450	757227	70	W	5:U,11:U,13:M,14:U,24:M,32:M,35:M,39:M,40:M,46:M,47:M,50:M,52:M,55:M,60:U,61:M,62:U	MismatchData
read451	757227	70	W	5:U,11:M,13:M,14:M,24:U,32:M,35:M,39:M,40:M,46:M,47:M,50:M,52:M,55:U,60:U,61:U,62:M	MismatchData
read452	757228	70	W	4:U,10:M,12:M,13:M,23:U,31:M,34:M,38:M,39:M,45:M,46:M,49:M,51:M,54:U,59:U,60:U,61:M	MismatchData
read453	757228	70	W	4:U,10:U,12:M,13:U,23:M,31:M,34:M,38:M,39:M,45:M,46:M,49:M,51:M,54:M,59:U,60:M,61:U	MismatchData
read454	757229	70	W	3:M,9:M,11:U,12:M,22:U,30:U,33:M,37:U,38:U,44:U,45:M,48:M,50:M,53:U,58:M,59:M,60:M	MismatchData
read455	757230	70	W	2:U,8:M,10:U,11:U,21:U,29:M,32:U,36:M,37:M,43:U,44:M,47:M,49:U,52:U,57:M,58:U,59:U,69:M	MismatchData
read456	757230	70	W	2:U,8:M,10:M,11:M,21:U,29:M,32:M,36:M,37:M,43:M,44:M,47:M,49:M,52:U,57:U,58:U,59:M,69:M	MismatchData
read457	757230	70	W	2:M,8:M,10:U,11:U,21:M,29:M,32:U,36:U,37:M,43:M,44:M,47:M,49:M,52:M,57:U,58:U,59:U,69:M	MismatchData
read458	757230	70	W	2:M,8:M,10:U,11:U,21:M,29:M,32:U,36:U,37:M,43:M,44:M,47:M,49:M,52:M,57:U,58:U,59:U,69:M	MismatchData
read459	757230	70	W	2:U,8:M,10:U,11:M,21:U,29:U,32:U,36:M,37:U,43:U,44:U,47:U,49:M,52:U,57:M,58:M,59:M,69:M	MismatchData
read460	757231	70	W	1:U,7:U,9:M,10:U,20:M,28:M,31:M,35:M,36:M,42:M,43:M,46:M,48:M,51:M,56:U,57:M,58:U,68:M	MismatchData
read461	757231	70	W	1:U,7:M,9:U,10:M,20:M,28:M,31:M,35:M,36:U,42:U,43:M,46:U,48:U,51:M,56:M,57:M,58:M,68:M	MismatchData
read462	757231	70	W	1:U,7:M,9:U,10:M,20:U,28:U,31:U,35:M,36:U,42:U,43:U,46:U,48:M,51:U,56:M,57:M,58:M,68:M	MismatchData
read463	757231	70	W	1:U,7:M,9:U,10:M,20:M,28:M,31:M,35:M,36:U,42:U,43:M,46:U,48:U,51:M,56:M,57:M,58:M,68:M	MismatchData
read464	757231	70	W	1:U,7:M,9:U,10:M,20:U,28:U,31:U,35:M,36:U,42:U,43:U,46:U,48:M,51:U,56:M,57:M,58:M,68:M	MismatchData
read465	757231	70	W	1:M,7:M,9:M,10:M,20:M,28:U,31:M,35:M,36:M,42:U,43:M,46:U,48:U,51:M,56:M,57:M,58:U,68:U	MismatchData
read466	757231	70	W	1:U,7:U,9:M,10:U,20:M,28:M,31:M,35:M,36:M,42:M,43:M,46:M,48:M,51:M,56:U,57:M,58:U,68:M	MismatchData
read467	757231	70	W	1:U,7:M,9:U,10:U,20:U,28:M,31:U,35:M,36:M,42:U,43:M,46:M,48:U,51:U,56:M,57:U,58:U,68:M	MismatchData
read468	757232	70	W	0:U,6:U,8:M,9:M,19:U,27:U,30:M,34:U,35:U,41:U,42:U,45:M,47:M,50:M,55:M,56:M,57:M,67:U	MismatchData
read469	757233	70	W	5:U,7:M,8:M,18:U,26:U,29:M,33:U,34:U,40:U,41:U,44:M,46:M,49:M,54:M,55:M,56:M,66:U	MismatchData
read470	757233	70	W	5:M,7:U,8:U,18:U,26:M,29:U,33:M,34:M,40:U,41:M,44:M,46:U,49:U,54:M,55:U,56:U,66:M	MismatchData
read471	757234	70	W	4:U,6:M,7:M,17:U,25:U,28:M,32:U,33:U,39:U,40:U,43:M,45:M,48:M,53:M,54:M,55:M,65:U	MismatchData
read472	757234	70	W	4:U,6:M,7:M,17:U,25:U,28:M,32:U,33:U,39:U,40:U,43:M,45:M,48:M,53:M,54:M,55:M,65:U	MismatchData
read473	757234	70	W	4:U,6:M,7:U,17:M,25:M,28:M,32:M,33:M,39:M,40:M,43:M,45:M,48:M,53:U,54:M,55:U,65:M	MismatchData
read474	757234	70	W	4:U,6:M,7:M,17:U,25:U,28:M,32:U,33:U,39:U,40:U,43:M,45:M,48:M,53:M,54:M,55:M,65:U	MismatchData
read475	757234	70	W	4:M,6:U,7:U,17:M,25:M,28:U,32:U,33:M,39:M,40:M,43:M,45:M,48:M,53:U,54:U,55:U,65:M	MismatchData
read476	757235	70	W	3:M,5:U,6:M,16:M,24:M,27:M,31:M,32:U,38:U,39:M,42:U,44:U,47:M,52:M,53:M,54:M,64:M	MismatchData
read477	757235	70	W	3:M,5:U,6:U,16:U,24:M,27:U,31:M,32:M,38:U,39:M,42:M,44:U,47:U,52:M,53:U,54:U,64:M	MismatchData
read478	757235	70	W	3:M,5:U,6:U,16:U,24:M,27:U,31:M,32:M,38:U,39:M,42:M,44:U,47:U,52:M,53:U,54:U,64:M	MismatchData
read479	757236	70	W	2:M,4:U,5:U,15:M,23:M,26:U,30:U,31:M,37:M,38:M,41:M,43:M,46:M,51:U,52:U,53:U,63:M,69:U	MismatchData
read480	757236	70	W	2:M,4:U,5:U,15:M,23:M,26:U,30:U,31:M,37:M,38:M,41:M,43:M,46:M,51:U,52:U,53:U,63:M,69:U	MismatchData
read481	757236	70	W	2:U,4:M,5:M,15:U,23:U,26:M,30:U,31:U,37:U,38:U,41:M,43:M,46:M,51:M,52:M,53:M,63:U,69:M	MismatchData
read482	757236	70	W	2:M,4:U,5:M,15:M,23:M,26:M,30:M,31:U,37:U,38:M,41:U,43:U,46:M,51:M,52:M,53:M,63:M,69:M	MismatchData
read483	757237	70	W	1:M,3:U,4:U,14:U,22:M,25:U,29:M,30:M,36:U,37:M,40:M,42:U,45:U,50:M,51:U,52:U,62:M,68:M	MismatchData
read484	757237	70	W	1:M,3:M,4:M,14:U,22:M,25:M,29:M,30:M,36:M,37:M,40:M,42:M,45:U,50:U,51:U,52:M,62:M,68:U	MismatchData
read485	757238	70	W	0:M,2:U,3:M,13:U,21:U,24:U,28:M,29:U,35:U,36:U,39:U,41:M,44:U,49:M,50:M,51:M,61:M,67:M	MismatchData
read486	757238	70	W	0:M,2:U,3:M,13:U,21:U,24:M,28:U,29:U,35:U,36:M,39:M,41:M,44:U,49:M,50:M,51:M,61:U,67:M	MismatchData
read487	757238	70	W	0:U,2:M,3:M,13:U,21:U,24:M,28:U,29:U,35:U,36:U,39:M,41:M,44:M,49:M,50:M,51:M,61:U,67:M	MismatchData
read488	757239	70	W	1:M,2:M,12:U,20:U,23:M,27:U,28:U,34:U,35:U,38:M,40:M,43:M,48:M,49:M,50:M,60:U,66:M,69:U	MismatchData
read489	757239	70	W	1:M,2:U,12:M,20:M,23:M,27:M,28:M,34:M,35:M,38:M,40:M,43:M,48:U,49:M,50:U,60:M,66:U,69:U	MismatchData
read490	757239	70	W	1:U,2:U,12:M,20:M,23:M,27:M,28:M,34:M,35:M,38:M,40:U,43:U,48:U,49:M,50:M,60:U,66:U,69:U	MismatchData
read491	757239	70	W	1:U,2:M,12:M,20:M,23:M,27:M,28:U,34:U,35:M,38:U,40:U,43:M,48:M,49:M,50:M,60:M,66:M,69:U	MismatchData
read492	757239	70	W	1:U,2:M,12:M,20:M,23:M,27:M,28:U,34:U,35:M,38:U,40:U,43:M,48:M,49:M,50:M,60:M,66:M,69:U	MismatchData
read493	757240	70	W	0:M,1:U,11:M,19:M,22:M,26:M,27:M,33:M,34:M,37:M,39:M,42:M,47:U,48:M,49:U,59:M,65:U,68:U	MismatchData
read494	757240	70	W	0:U,1:U,11:U,19:M,22:U,26:M,27:M,33:U,34:M,37:M,39:U,42:U,47:M,48:U,49:U,59:M,65:M,68:U	MismatchData
read495	757241	70	W	0:U,10:M,18:M,21:M,25:M,26:M,32:M,33:M,36:M,38:M,41:M,46:U,47:M,48:U,58:M,64:U,67:U	MismatchData
read496	757242	70	W	9:M,17:U,20:M,24:M,25:M,31:U,32:M,35:U,37:U,40:M,45:M,46:M,47:U,57:U,63:M,66:U	MismatchData
read497	757242	70	W	9:U,17:U,20:U,24:M,25:U,31:U,32:U,35:U,37:M,40:U,45:M,46:M,47:M,57:M,63:M,66:U	MismatchData
read498	757242	70	W	9:U,17:U,20:U,24:M,25:U,31:U,32:U,35:U,37:M,40:U,45:M,46:M,47:M,57:M,63:M,66:U	MismatchData
read499	757242	70	W	9:M,17:M,20:M,24:M,25:M,31:M,32:M,35:M,37:M,40:M,45:U,46:M,47:U,57:M,63:U,66:U	MismatchData
read500	757242	70	W	9:M,17:U,20:M,24:M,25:M,31:U,32:M,35:U,37:U,40:M,45:M,46:M,47:U,57:U,63:M,66:U	MismatchData
read501	757243	70	W	8:U,16:U,19:M,23:U,24:U,30:U,31:M,34:M,36:M,39:U,44:M,45:M,46:M,56:U,62:M,65:U	MismatchData
read502	757243	70	W	8:M,16:M,19:M,23:M,24:U,30:U,31:M,34:U,36:U,39:M,44:M,45:M,46:M,56:M,62:M,65:U	MismatchData
read503	757243	70	W	8:U,16:M,19:M,23:M,24:M,30:M,31:M,34:M,36:M,39:U,44:U,45:U,46:M,56:M,62:U,65:M	MismatchData
read504	757243	70	W	8:U,16:M,19:U,23:M,24:M,30:U,31:M,34:M,36:U,39:U,44:M,45:U,46:U,56:M,62:M,65:U	MismatchData
read505	757244	70	W	7:U,15:M,18:M,22:M,23:M,29:M,30:M,33:M,35:M,38:U,43:U,44:U,45:M,55:M,61:U,64:M,69:M	MismatchData
read506	757245	70	W	6:M,14:U,17:M,21:M,22:M,28:U,29:M,32:U,34:U,37:M,42:M,43:M,44:U,54:U,60:M,63:U,68:M	MismatchData
read507	757245	70	W	6:M,14:M,17:M,21:M,22:M,28:M,29:M,32:M,34:U,37:U,42:U,43:M,44:M,54:U,60:U,63:U,68:M	MismatchData
read508	757245	70	W	6:M,14:M,17:U,21:U,22:M,28:M,29:M,32:M,34:M,37:M,42:U,43:U,44:U,54:M,60:U,63:U,68:M	MismatchData
read509	757245	70	W	6:M,14:U,17:M,21:M,22:M,28:U,29:M,32:U,34:U,37:M,42:M,43:M,44:U,54:U,60:M,63:U,68:M	MismatchData
read510	757245	70	W	6:U,14:U,17:U,21:M,22:U,28:U,29:U,32:U,34:M,37:U,42:M,43:M,44:M,54:M,60:M,63:U,68:M	MismatchData
read511	757245	70	W	6:M,14:M,17:M,21:M,22:M,28:M,29:M,32:M,34:M,37:M,42:U,43:M,44:U,54:M,60:U,63:U,68:M	MismatchData
read512	757245	70	W	6:M,14:U,17:M,21:M,22:M,28:U,29:M,32:U,34:U,37:M,42:M,43:M,44:U,54:U,60:M,63:U,68:M	MismatchData
read513	757246	70	W	5:M,13:M,16:M,20:M,21:M,27:M,28:M,31:M,33:M,36:M,41:U,42:M,43:U,53:M,59:U,62:U,67:M,69:M	MismatchData
read514	757246	70	W	5:U,13:U,16:U,20:M,21:U,27:U,28:U,31:U,33:M,36:U,41:M,42:M,43:M,53:M,59:M,62:U,67:M,69:M	MismatchData
read515	757246	70	W	5:U,13:U,16:U,20:M,21:U,27:U,28:U,31:U,33:M,36:U,41:M,42:M,43:M,53:M,59:M,62:U,67:M,69:M	MismatchData
read516	757246	70	W	5:U,13:U,16:M,20:U,21:U,27:U,28:M,31:M,33:M,36:U,41:M,42:M,43:M,53:U,59:M,62:U,67:U,69:U	MismatchData
read517	757247	70	W	4:M,12:M,15:M,19:M,20:M,26:M,27:M,30:M,32:M,35:M,40:U,41:M,42:U,52:M,58:U,61:U,66:M,68:M	MismatchData
read518	757247	70	W	4:U,12:M,15:M,19:M,20:M,26:M,27:M,30:M,32:M,35:U,40:U,41:U,42:M,52:M,58:U,61:M,66:M,68:U	MismatchData
read519	757247	70	W	4:U,12:U,15:M,19:U,20:U,26:U,27:U,30:M,32:M,35:M,40:M,41:M,42:M,52:U,58:M,61:U,66:M,68:U	MismatchData
read520	757247	70	W	4:U,12:M,15:U,19:M,20:M,26:U,27:M,30:M,32:U,35:U,40:M,41:U,42:U,52:M,58:M,61:U,66:M,68:M	MismatchData
read521	757247	70	W	4:M,12:M,15:M,19:M,20:U,26:U,27:M,30:U,32:U,35:M,40:M,41:M,42:M,52:M,58:M,61:U,66:M,68:M	MismatchData
read522	757247	70	W	4:M,12:M,15:U,19:U,20:M,26:M,27:M,30:M,32:M,35:M,40:U,41:U,42:U,52:M,58:U,61:U,66:M,68:M	MismatchData
read523	757247	70	W	4:U,12:M,15:U,19:M,20:M,26:U,27:M,30:M,32:U,35:U,40:M,41:U,42:U,52:M,58:M,61:U,66:M,68:M	MismatchData
read524	757248	70	W	3:U,11:U,14:M,18:U,19:U,25:U,26:U,29:M,31:M,34:M,39:M,40:M,41:M,51:U,57:M,60:U,65:M,67:U	MismatchData
read525	757248	70	W	3:U,11:M,14:M,18:M,19:M,25:M,26:M,29:M,31:M,34:U,39:U,40:U,41:M,51:M,57:U,60:M,65:M,67:U	MismatchData
read526	757248	70	W	3:M,11:M,14:U,18:U,19:M,25:M,26:M,29:M,31:M,34:M,39:U,40:U,41:U,51:M,57:U,60:U,65:M,67:M	MismatchData
read527	757249	70	W	2:U,10:U,13:U,17:M,18:U,24:U,25:U,28:U,30:M,33:U,38:M,39:M,40:M,50:M,56:M,59:U,64:M,66:M,69:M	MismatchData
read528	757249	70	W	2:U,10:U,13:M,17:U,18:U,24:U,25:U,28:M,30:M,33:M,38:M,39:M,40:M,50:U,56:M,59:U,64:M,66:U,69:U	MismatchData
read529	757249	70	W	2:U,10:M,13:M,17:M,18:M,24:M,25:M,28:M,30:M,33:U,38:U,39:U,40:M,50:M,56:U,59:M,64:M,66:U,69:U	MismatchData
read530	757249	70	W	2:M,10:M,13:M,17:M,18:M,24:M,25:M,28:M,30:M,33:M,38:U,39:M,40:U,50:M,56:U,59:U,64:M,66:M,69:M	MismatchData
read531	757250	70	W	1:M,9:M,12:M,16:M,17:M,23:M,24:M,27:M,29:M,32:M,37:U,38:M,39:U,49:M,55:U,58:U,63:M,65:M,68:M	MismatchData
read532	757250	70	W	1:M,9:M,12:U,16:U,17:M,23:M,24:M,27:M,29:M,32:M,37:U,38:U,39:U,49:M,55:U,58:U,63:M,65:M,68:U	MismatchData
read533	757250	70	W	1:U,9:U,12:M,16:U,17:U,23:U,24:M,27:M,29:M,32:U,37:M,38:M,39:M,49:U,55:M,58:U,63:U,65:U,68:U	MismatchData
read534	757250	70	W	1:U,9:U,12:U,16:M,17:U,23:U,24:U,27:U,29:M,32:U,37:M,38:M,39:M,49:M,55:M,58:U,63:M,65:M,68:M	MismatchData
read535	757251	70	W	0:U,8:U,11:M,15:U,16:U,22:U,23:U,26:M,28:M,31:M,36:M,37:M,38:M,48:U,54:M,57:U,62:M,64:U,67:U,69:M	MismatchData
read536	757252	70	W	7:U,10:U,14:M,15:U,21:U,22:U,25:U,27:M,30:U,35:M,36:M,37:M,47:M,53:M,56:U,61:M,63:M,66:M,68:M	MismatchData
read537	757252	70	W	7:M,10:M,14:M,15:U,21:U,22:M,25:U,27:U,30:M,35:M,36:M,37:M,47:M,53:M,56:U,61:M,63:M,66:U,68:M	MismatchData
read538	757252	70	W	7:U,10:U,14:M,15:U,21:U,22:U,25:U,27:M,30:U,35:M,36:M,37:M,47:M,53:M,56:U,61:M,63:M,66:M,68:M	MismatchData
read539	757252	70	W	7:M,10:U,14:M,15:M,21:U,22:M,25:M,27:U,30:U,35:M,36:U,37:U,47:M,53:M,56:U,61:M,63:M,66:M,68:U	MismatchData
read540	757253	70	W	6:M,9:M,13:M,14:M,20:M,21:M,24:M,26:U,29:U,34:U,35:M,36:M,46:U,52:U,55:U,60:M,62:U,65:U,67:U	MismatchData
read541	757253	70	W	6:M,9:M,13:M,14:M,20:M,21:M,24:M,26:M,29:U,34:U,35:U,36:M,46:M,52:U,55:M,60:M,62:U,65:U,67:U	MismatchData
read542	757253	70	W	6:M,9:U,13:U,14:M,20:M,21:M,24:M,26:M,29:M,34:U,35:U,36:U,46:M,52:U,55:U,60:M,62:M,65:U,67:U	MismatchData
read543	757253	70	W	6:M,9:U,13:M,14:M,20:U,21:M,24:M,26:U,29:U,34:M,35:U,36:U,46:M,52:M,55:U,60:M,62:M,65:M,67:U	MismatchData
read544	757253	70	W	6:U,9:U,13:M,14:U,20:U,21:U,24:U,26:M,29:U,34:M,35:M,36:M,46:M,52:M,55:U,60:M,62:M,65:M,67:M	MismatchData
read545	757253	70	W	6:U,9:U,13:M,14:U,20:U,21:U,24:U,26:M,29:U,34:M,35:M,36:M,46:M,52:M,55:U,60:M,62:M,65:M,67:M	MismatchData
read546	757253	70	W	6:M,9:M,13:M,14:M,20:M,21:M,24:M,26:M,29:M,34:U,35:M,36:U,46:M,52:U,55:U,60:M,62:M,65:M,67:U	MismatchData
read547	757254	70	W	5:U,8:U,12:M,13:U,19:U,20:U,23:U,25:M,28:U,33:M,34:M,35:M,45:M,51:M,54:U,59:M,61:M,64:M,66:M	MismatchData
read548	757254	70	W	5:M,8:M,12:M,13:M,19:M,20:M,23:M,25:U,28:U,33:U,34:M,35:M,45:U,51:U,54:U,59:M,61:U,64:U,66:U	MismatchData
read549	757254	70	W	5:U,8:M,12:M,13:M,19:U,20:M,23:U,25:U,28:M,33:M,34:M,35:U,45:U,51:M,54:U,59:M,61:M,64:U,66:M	MismatchData
read550	757255	70	W	4:U,7:M,11:U,12:U,18:U,19:M,22:M,24:M,27:U,32:M,33:M,34:M,44:U,50:M,53:U,58:U,60:U,63:U,65:U,69:U	MismatchData
read551	757255	70	W	4:U,7:U,11:M,12:U,18:U,19:U,22:U,24:M,27:U,32:M,33:M,34:M,44:M,50:M,53:U,58:M,60:M,63:M,65:M,69:U	MismatchData
read552	757255	70	W	4:U,7:M,11:U,12:U,18:U,19:M,22:M,24:M,27:U,32:M,33:M,34:M,44:U,50:M,53:U,58:U,60:U,63:U,65:U,69:U	MismatchData
read553	757255	70	W	4:U,7:M,11:M,12:M,18:U,19:M,22:U,24:U,27:M,32:M,33:M,34:U,44:U,50:M,53:U,58:M,60:M,63:U,65:M,69:M	MismatchData
read554	757255	70	W	4:M,7:U,11:M,12:M,18:U,19:M,22:M,24:U,27:U,32:M,33:U,34:U,44:M,50:M,53:U,58:M,60:M,63:M,65:U,69:U	MismatchData
read555	757256	70	W	3:U,6:U,10:M,11:U,17:U,18:U,21:U,23:M,26:U,31:M,32:M,33:M,43:M,49:M,52:U,57:M,59:M,62:M,64:M,68:U	MismatchData
read556	757256	70	W	3:U,6:M,10:U,11:U,17:U,18:U,21:M,23:M,26:M,31:M,32:M,33:M,43:U,49:M,52:U,57:M,59:U,62:U,64:M,68:M	MismatchData
read557	757256	70	W	3:U,6:M,10:U,11:U,17:U,18:U,21:M,23:M,26:M,31:M,32:M,33:M,43:U,49:M,52:U,57:M,59:U,62:U,64:M,68:M	MismatchData
read558	757256	70	W	3:U,6:M,10:U,11:U,17:U,18:U,21:M,23:M,26:M,31:M,32:M,33:M,43:U,49:M,52:U,57:M,59:U,62:U,64:M,68:M	MismatchData
read559	757257	70	W	2:M,5:U,9:M,10:M,16:U,17:M,20:M,22:U,25:U,30:M,31:U,32:U,42:M,48:M,51:U,56:M,58:M,61:M,63:U,67:U,69:U	MismatchData
read560	757257	70	W	2:M,5:M,9:M,10:U,16:U,17:M,20:U,22:U,25:M,30:M,31:M,32:M,42:M,48:M,51:U,56:M,58:M,61:U,63:M,67:M,69:U	MismatchData
read561	757257	70	W	2:M,5:U,9:M,10:M,16:U,17:M,20:M,22:U,25:U,30:M,31:U,32:U,42:M,48:M,51:U,56:M,58:M,61:M,63:U,67:U,69:U	MismatchData
read562	757257	70	W	2:U,5:M,9:U,10:U,16:U,17:M,20:M,22:M,25:U,30:M,31:M,32:M,42:U,48:M,51:U,56:U,58:U,61:U,63:U,67:U,69:M	MismatchData
read563	757257	70	W	2:U,5:M,9:U,10:U,16:U,17:M,20:M,22:M,25:U,30:M,31:M,32:M,42:U,48:M,51:U,56:U,58:U,61:U,63:U,67:U,69:M	MismatchData
read564	757257	70	W	2:M,5:M,9:M,10:M,16:M,17:M,20:M,22:M,25:M,30:U,31:M,32:U,42:M,48:U,51:U,56:M,58:M,61:M,63:U,67:U,69:M	MismatchData
read565	757257	70	W	2:U,5:M,9:U,10:U,16:U,17:U,20:M,22:M,25:M,30:M,31:M,32:M,42:U,48:M,51:U,56:M,58:U,61:U,63:M,67:M,69:U	MismatchData
read566	757257	70	W	2:M,5:M,9:M,10:U,16:U,17:M,20:U,22:U,25:M,30:M,31:M,32:M,42:M,48:M,51:U,56:M,58:M,61:U,63:M,67:M,69:U	MismatchData
read567	757258	70	W	1:M,4:M,8:M,9:M,15:M,16:M,19:M,21:U,24:U,29:U,30:M,31:M,41:U,47:U,50:U,55:M,57:U,60:U,62:U,66:U,68:U	MismatchData
read568	757258	70	W	1:U,4:U,8:M,9:U,15:U,16:U,19:U,21:M,24:U,29:M,30:M,31:M,41:M,47:M,50:U,55:M,57:M,60:M,62:M,66:U,68:U	MismatchData
read569	757258	70	W	1:M,4:M,8:M,9:M,15:M,16:M,19:M,21:U,24:U,29:U,30:M,31:M,41:U,47:U,50:U,55:M,57:U,60:U,62:U,66:U,68:U	MismatchData
read570	757258	70	W	1:U,4:M,8:U,9:U,15:U,16:U,19:M,21:M,24:M,29:M,30:M,31:M,41:U,47:M,50:U,55:M,57:U,60:U,62:M,66:M,68:U	MismatchData
read571	757258	70	W	1:U,4:M,8:U,9:U,15:U,16:U,19:M,21:M,24:M,29:M,30:M,31:M,41:U,47:M,50:U,55:M,57:U,60:U,62:M,66:M,68:U	MismatchData
read572	757259	70	W	0:M,3:M,7:M,8:M,14:M,15:M,18:M,20:U,23:U,28:U,29:M,30:M,40:U,46:U,49:U,54:M,56:U,59:U,61:U,65:U,67:U,69:M	MismatchData
read573	757259	70	W	0:U,3:M,7:M,8:M,14:U,15:M,18:U,20:U,23:M,28:M,29:M,30:U,40:U,46:M,49:U,54:M,56:M,59:U,61:M,65:M,67:M,69:U	MismatchData
read574	757259	70	W	0:U,3:M,7:U,8:U,14:U,15:U,18:M,20:M,23:M,28:M,29:M,30:M,40:U,46:M,49:U,54:M,56:U,59:U,61:M,65:M,67:U,69:M	MismatchData
read575	757259	70	W	0:U,3:U,7:M,8:U,14:U,15:U,18:U,20:M,23:U,28:M,29:M,30:M,40:M,46:M,49:U,54:M,56:M,59:M,61:M,65:U,67:U,69:U	MismatchData
read576	757259	70	W	0:M,3:M,7:M,8:M,14:M,15:M,18:M,20:M,23:U,28:U,29:U,30:M,40:M,46:U,49:M,54:M,56:U,59:U,61:U,65:U,67:U,69:U	MismatchData
read577	757259	70	W	0:M,3:M,7:M,8:M,14:M,15:M,18:M,20:M,23:M,28:U,29:M,30:U,40:M,46:U,49:U,54:M,56:M,59:M,61:U,65:U,67:M,69:U	MismatchData
read578	757260	70	W	2:M,6:M,7:M,13:M,14:M,17:M,19:U,22:U,27:U,28:M,29:M,39:U,45:U,48:U,53:M,55:U,58:U,60:U,64:U,66:U,68:M,69:M	MismatchData
read579	757260	70	W	2:M,6:M,7:M,13:U,14:M,17:U,19:U,22:M,27:M,28:M,29:U,39:U,45:M,48:U,53:M,55:M,58:U,60:M,64:M,66:M,68:U,69:U	MismatchData
read580	757260	70	W	2:M,6:M,7:U,13:U,14:M,17:U,19:U,22:M,27:M,28:M,29:M,39:M,45:M,48:U,53:M,55:M,58:U,60:M,64:M,66:U,68:M,69:U	MismatchData
read581	757261	70	W	1:M,5:M,6:M,12:M,13:M,16:M,18:M,21:M,26:U,27:M,28:U,38:M,44:U,47:U,52:M,54:M,57:M,59:U,63:U,65:M,67:U,68:M,69:M	MismatchData
read582	757261	70	W	1:U,5:M,6:U,12:U,13:U,16:U,18:M,21:U,26:M,27:M,28:M,38:M,44:M,47:U,52:M,54:M,57:M,59:M,63:U,65:U,67:U,68:U,69:U	MismatchData
read583	757261	70	W	1:M,5:U,6:U,12:U,13:M,16:M,18:M,21:U,26:M,27:M,28:M,38:U,44:M,47:U,52:U,54:U,57:U,59:U,63:U,65:M,67:U,68:U,69:U	MismatchData
read584	757261	70	W	1:M,5:M,6:M,12:M,13:M,16:M,18:M,21:U,26:U,27:U,28:M,38:M,44:U,47:M,52:M,54:U,57:U,59:U,63:U,65:U,67:U,68:U,69:U	MismatchData
read585	757261	70	W	1:U,5:M,6:U,12:U,13:U,16:U,18:M,21:U,26:M,27:M,28:M,38:M,44:M,47:U,52:M,54:M,57:M,59:M,63:U,65:U,67:U,68:U,69:U	MismatchData
read586	757262	70	W	0:M,4:M,5:M,11:U,12:M,15:U,17:U,20:M,25:M,26:M,27:U,37:U,43:M,46:U,51:M,53:M,56:U,58:M,62:M,64:M,66:U,67:U,68:U	MismatchData
read587	757262	70	W	0:U,4:M,5:M,11:U,12:M,15:M,17:U,20:U,25:M,26:U,27:U,37:M,43:M,46:U,51:M,53:M,56:M,58:U,62:U,64:U,66:U,67:U,68:M	MismatchData
read588	757262	70	W	0:U,4:U,5:M,11:M,12:M,15:M,17:M,20:M,25:U,26:U,27:U,37:M,43:U,46:U,51:M,53:M,56:U,58:U,62:U,64:M,66:M,67:M,68:M	MismatchData
read589	757263	70	W	3:U,4:M,10:M,11:M,14:M,16:M,19:M,24:U,25:U,26:U,36:M,42:U,45:U,50:M,52:M,55:U,57:U,61:U,63:M,65:M,66:M,67:M,69:U	MismatchData
read590	757264	70	W	2:U,3:M,9:M,10:M,13:M,15:M,18:M,23:U,24:U,25:U,35:M,41:U,44:U,49:M,51:M,54:U,56:U,60:U,62:M,64:M,65:M,66:M,68:U	MismatchData
read591	757264	70	W	2:M,3:M,9:M,10:M,13:M,15:M,18:U,23:U,24:U,25:M,35:M,41:U,44:M,49:M,51:U,54:U,56:U,60:U,62:U,64:U,65:U,66:U,68:U	MismatchData
read592	757264	70	W	2:U,3:U,9:U,10:U,13:M,15:M,18:M,23:M,24:M,25:M,35:U,41:M,44:U,49:M,51:U,54:U,56:M,60:M,62:U,64:M,65:M,66:U,68:U	MismatchData
read593	757264	70	W	2:U,3:M,9:M,10:M,13:M,15:M,18:M,23:U,24:U,25:U,35:M,41:U,44:U,49:M,51:M,54:U,56:U,60:U,62:M,64:M,65:M,66:M,68:U	MismatchData
read594	757265	70	W	1:M,2:M,8:U,9:M,12:M,14:U,17:U,22:M,23:U,24:U,34:M,40:M,43:U,48:M,50:M,53:M,55:U,59:U,61:U,63:U,64:U,65:M,67:U	MismatchData
read595	757265	70	W	1:M,2:U,8:U,9:M,12:U,14:U,17:M,22:M,23:M,24:M,34:M,40:M,43:U,48:M,50:M,53:U,55:M,59:M,61:U,63:M,64:U,65:U,67:U	MismatchData
read596	757265	70	W	1:U,2:U,8:U,9:M,12:M,14:M,17:U,22:M,23:M,24:M,34:U,40:M,43:U,48:U,50:U,53:U,55:U,59:U,61:M,63:U,64:U,65:U,67:M	MismatchData
read597	757265	70	W	1:M,2:M,8:M,9:M,12:M,14:M,17:U,22:U,23:U,24:M,34:M,40:U,43:M,48:M,50:U,53:U,55:U,59:U,61:U,63:U,64:U,65:U,67:U	MismatchData
read598	757266	70	W	0:M,1:M,7:U,8:M,11:U,13:U,16:M,21:M,22:M,23:U,33:U,39:M,42:U,47:M,49:M,52:U,54:M,58:M,60:M,62:U,63:U,64:U,66:M,69:M	MismatchData
read599	757266	70	W	0:U,1:U,7:U,8:U,11:M,13:M,16:M,21:M,22:M,23:M,33:U,39:M,42:U,47:M,49:U,52:U,54:M,58:M,60:U,62:M,63:M,64:U,66:U,69:U	MismatchData
read600	757266	70	W	0:M,1:U,7:U,8:M,11:U,13:U,16:M,21:M,22:M,23:M,33:M,39:M,42:U,47:M,49:M,52:U,54:M,58:M,60:U,62:M,63:U,64:U,66:U,69:M	MismatchData
read601	757266	70	W	0:U,1:M,7:M,8:M,11:M,13:M,16:M,21:U,22:U,23:U,33:M,39:U,42:U,47:M,49:M,52:U,54:U,58:U,60:M,62:M,63:M,64:M,66:U,69:U	MismatchData
read602	757266	70	W	0:M,1:M,7:U,8:M,11:U,13:U,16:M,21:M,22:M,23:U,33:U,39:M,42:U,47:M,49:M,52:U,54:M,58:M,60:M,62:U,63:U,64:U,66:M,69:M	MismatchData
read603	757266	70	W	0:U,1:U,7:U,8:M,11:M,13:M,16:U,21:M,22:M,23:M,33:U,39:M,42:U,47:U,49:U,52:U,54:U,58:U,60:M,62:U,63:U,64:U,66:M,69:U	MismatchData
read604	757266	70	W	0:M,1:M,7:M,8:M,11:M,13:M,16:U,21:U,22:U,23:M,33:M,39:U,42:M,47:M,49:U,52:U,54:U,58:U,60:U,62:U,63:U,64:U,66:U,69:M	MismatchData
read605	757268	70	W	5:M,6:M,9:M,11:M,14:M,19:U,20:M,21:U,31:M,37:U,40:U,45:M,47:M,50:M,52:U,56:U,58:M,60:U,61:M,62:M,64:U,67:U,68:U	MismatchData
read606	757268	70	W	5:U,6:U,9:U,11:M,14:U,19:M,20:M,21:M,31:M,37:M,40:U,45:M,47:M,50:M,52:M,56:U,58:U,60:U,61:U,62:U,64:M,67:U,68:U	MismatchData
read607	757268	70	W	5:U,6:M,9:M,11:M,14:U,19:M,20:M,21:M,31:U,37:M,40:U,45:U,47:U,50:U,52:U,56:U,58:M,60:U,61:U,62:U,64:M,67:U,68:U	MismatchData
read608	757269	70	W	4:U,5:M,8:U,10:U,13:M,18:M,19:M,20:M,30:M,36:M,39:U,44:M,46:M,49:U,51:M,55:M,57:U,59:M,60:U,61:U,63:U,66:M,67:M	MismatchData
read609	757269	70	W	4:M,5:M,8:M,10:U,13:U,18:U,19:M,20:M,30:U,36:U,39:U,44:M,46:U,49:U,51:U,55:U,57:U,59:M,60:M,61:M,63:M,66:M,67:M	MismatchData
read610	757269	70	W	4:U,5:M,8:M,10:U,13:U,18:M,19:U,20:U,30:M,36:M,39:U,44:M,46:M,49:M,51:U,55:U,57:U,59:U,60:U,61:M,63:U,66:U,67:U	MismatchData
read611	757269	70	W	4:U,5:M,8:U,10:U,13:M,18:M,19:M,20:U,30:U,36:M,39:U,44:M,46:M,49:U,51:M,55:M,57:M,59:U,60:U,61:U,63:M,66:M,67:M	MismatchData
read612	757270	70	W	3:M,4:M,7:M,9:M,12:M,17:U,18:M,19:U,29:M,35:U,38:U,43:M,45:M,48:M,50:U,54:U,56:M,58:U,59:M,60:M,62:U,65:U,66:U	MismatchData
read613	757270	70	W	3:M,4:M,7:M,9:M,12:U,17:U,18:U,19:M,29:M,35:U,38:M,43:M,45:U,48:U,50:U,54:U,56:U,58:U,59:U,60:U,62:U,65:M,66:M	MismatchData
read614	757271	70	W	2:U,3:U,6:M,8:M,11:M,16:M,17:M,18:M,28:U,34:M,37:U,42:M,44:U,47:U,49:M,53:M,55:U,57:M,58:M,59:U,61:U,64:U,65:U	MismatchData
read615	757271	70	W	2:M,3:M,6:M,8:M,11:U,16:U,17:U,18:M,28:M,34:U,37:M,42:M,44:U,47:U,49:U,53:U,55:U,57:U,58:U,59:U,61:U,64:M,65:M	MismatchData
read616	757271	70	W	2:U,3:M,6:M,8:U,11:U,16:M,17:U,18:U,28:M,34:M,37:U,42:M,44:M,47:M,49:U,53:U,55:U,57:U,58:U,59:M,61:U,64:U,65:U	MismatchData
read617	757271	70	W	2:U,3:M,6:M,8:U,11:U,16:M,17:U,18:U,28:M,34:M,37:U,42:M,44:M,47:M,49:U,53:U,55:U,57:U,58:U,59:M,61:U,64:U,65:U	MismatchData
read618	757271	70	W	2:M,3:M,6:M,8:M,11:U,16:U,17:U,18:M,28:M,34:U,37:M,42:M,44:U,47:U,49:U,53:U,55:U,57:U,58:U,59:U,61:U,64:M,65:M	MismatchData
read619	757271	70	W	2:U,3:M,6:U,8:U,11:M,16:M,17:M,18:M,28:M,34:M,37:U,42:M,44:M,47:U,49:M,53:M,55:U,57:M,58:U,59:U,61:U,64:M,65:M	MismatchData
read620	757272	70	W	1:U,2:U,5:M,7:M,10:M,15:M,16:M,17:M,27:U,33:M,36:U,41:M,43:U,46:U,48:M,52:M,54:U,56:M,57:M,58:U,60:U,63:U,64:U	MismatchData
read621	757272	70	W	1:U,2:M,5:U,7:U,10:M,15:M,16:M,17:M,27:M,33:M,36:U,41:M,43:M,46:U,48:M,52:M,54:U,56:M,57:U,58:U,60:U,63:M,64:M	MismatchData
read622	757272	70	W	1:U,2:U,5:U,7:M,10:U,15:M,16:M,17:M,27:M,33:M,36:U,41:M,43:M,46:M,48:M,52:U,54:U,56:U,57:U,58:U,60:M,63:U,64:U	MismatchData
read623	757273	70	W	0:U,1:M,4:M,6:U,9:U,14:M,15:U,16:U,26:M,32:M,35:U,40:M,42:M,45:M,47:U,51:U,53:U,55:U,56:U,57:M,59:U,62:U,63:U	MismatchData
read624	757273	70	W	0:U,1:M,4:U,6:U,9:M,14:M,15:M,16:M,26:M,32:M,35:U,40:M,42:M,45:U,47:M,51:M,53:U,55:M,56:U,57:U,59:U,62:M,63:M	MismatchData
read625	757273	70	W	0:U,1:U,4:M,6:M,9:M,14:M,15:M,16:M,26:U,32:M,35:U,40:M,42:U,45:U,47:M,51:M,53:U,55:M,56:M,57:U,59:U,62:U,63:U	MismatchData
read626	757273	70	W	0:U,1:M,4:U,6:U,9:M,14:M,15:M,16:U,26:U,32:M,35:U,40:M,42:M,45:U,47:M,51:M,53:M,55:U,56:U,57:U,59:M,62:M,63:M	MismatchData
read627	757273	70	W	0:M,1:M,4:M,6:M,9:M,14:U,15:U,16:U,26:M,32:U,35:U,40:M,42:M,45:U,47:U,51:U,53:M,55:M,56:M,57:M,59:U,62:U,63:M	MismatchData
read628	757274	70	W	0:M,3:M,5:M,8:M,13:U,14:U,15:U,25:M,31:U,34:U,39:M,41:M,44:U,46:U,50:U,52:M,54:M,55:M,56:M,58:U,61:U,62:M,69:U	MismatchData
read629	757274	70	W	0:M,3:M,5:U,8:U,13:U,14:M,15:M,25:U,31:U,34:U,39:M,41:U,44:U,46:U,50:U,52:U,54:M,55:M,56:M,58:M,61:M,62:M,69:M	MismatchData
read630	757274	70	W	0:M,3:M,5:U,8:U,13:M,14:U,15:U,25:M,31:M,34:U,39:M,41:M,44:M,46:U,50:U,52:U,54:U,55:U,56:M,58:U,61:U,62:U,69:U	MismatchData
read631	757274	70	W	0:M,3:M,5:U,8:U,13:U,14:M,15:M,25:U,31:U,34:U,39:M,41:U,44:U,46:U,50:U,52:U,54:M,55:M,56:M,58:M,61:M,62:M,69:M	MismatchData
read632	757274	70	W	0:M,3:U,5:U,8:M,13:M,14:M,15:M,25:M,31:M,34:U,39:M,41:M,44:U,46:M,50:M,52:U,54:M,55:U,56:U,58:U,61:M,62:M,69:U	MismatchData
read633	757274	70	W	0:M,3:M,5:M,8:U,13:U,14:U,15:M,25:M,31:U,34:M,39:M,41:U,44:U,46:U,50:U,52:U,54:U,55:U,56:U,58:U,61:M,62:M,69:M	MismatchData
read634	757275	70	W	2:M,4:M,7:M,12:U,13:U,14:U,24:M,30:U,33:U,38:M,40:M,43:U,45:U,49:U,51:M,53:M,54:M,55:M,57:U,60:U,61:M,68:U,69:U	MismatchData
read635	757275	70	W	2:M,4:M,7:M,12:U,13:M,14:U,24:M,30:U,33:U,38:M,40:M,43:M,45:U,49:U,51:M,53:U,54:M,55:M,57:U,60:U,61:U,68:U,69:U	MismatchData
read636	757275	70	W	2:M,4:M,7:U,12:U,13:U,14:M,24:M,30:U,33:M,38:M,40:U,43:U,45:U,49:U,51:U,53:U,54:U,55:U,57:U,60:M,61:M,68:M,69:M	MismatchData
read637	757276	70	W	1:M,3:M,6:U,11:U,12:U,13:M,23:M,29:U,32:M,37:M,39:U,42:U,44:U,48:U,50:U,52:U,53:U,54:U,56:U,59:M,60:M,67:M,68:M	MismatchData
read638	757276	70	W	1:M,3:M,6:M,11:U,12:U,13:U,23:M,29:U,32:U,37:M,39:M,42:U,44:U,48:U,50:M,52:M,53:M,54:M,56:U,59:U,60:M,67:U,68:U	MismatchData
read639	757276	70	W	1:U,3:U,6:M,11:M,12:M,13:M,23:M,29:M,32:U,37:M,39:M,42:U,44:M,48:M,50:U,52:M,53:U,54:U,56:U,59:M,60:M,67:U,68:M	MismatchData
read640	757276	70	W	1:M,3:M,6:U,11:M,12:M,13:M,23:U,29:M,32:U,37:U,39:U,42:U,44:U,48:U,50:M,52:U,53:U,54:U,56:M,59:U,60:U,67:U,68:U	MismatchData
read641	757277	70	W	0:M,2:M,5:U,10:U,11:U,12:M,22:M,28:U,31:M,36:M,38:U,41:U,43:U,47:U,49:U,51:U,52:U,53:U,55:U,58:M,59:M,66:M,67:M,69:M	MismatchData
read642	757277	70	W	0:U,2:M,5:U,10:M,11:M,12:M,22:M,28:M,31:U,36:M,38:M,41:M,43:M,47:U,49:U,51:U,52:U,53:U,55:M,58:U,59:U,66:U,67:U,69:M	MismatchData
read643	757278	70	W	1:U,4:U,9:U,10:M,11:M,21:U,27:U,30:U,35:M,37:U,40:U,42:U,46:U,48:U,50:M,51:M,52:M,54:M,57:M,58:M,65:M,66:M,68:U,69:U	MismatchData
read644	757278	70	W	1:U,4:M,9:M,10:M,11:M,21:M,27:M,30:U,35:M,37:M,40:U,42:M,46:M,48:U,50:M,51:U,52:U,54:U,57:M,58:M,65:U,66:M,68:M,69:U	MismatchData
read645	757278	70	W	1:U,4:U,9:U,10:M,11:M,21:U,27:U,30:U,35:M,37:U,40:U,42:U,46:U,48:U,50:M,51:M,52:M,54:M,57:M,58:M,65:M,66:M,68:U,69:U	MismatchData
read646	757278	70	W	1:M,4:U,9:M,10:M,11:M,21:M,27:M,30:U,35:M,37:M,40:M,42:M,46:U,48:U,50:U,51:U,52:U,54:M,57:U,58:U,65:U,66:U,68:M,69:M	MismatchData
read647	757278	70	W	1:U,4:M,9:M,10:M,11:M,21:M,27:M,30:U,35:M,37:M,40:U,42:M,46:M,48:U,50:M,51:U,52:U,54:U,57:M,58:M,65:U,66:M,68:M,69:U	MismatchData
read648	757278	70	W	1:M,4:U,9:M,10:M,11:M,21:U,27:M,30:U,35:U,37:U,40:U,42:U,46:U,48:M,50:U,51:U,52:U,54:M,57:U,58:U,65:U,66:U,68:M,69:M	MismatchData
read649	757279	70	W	0:U,3:M,8:M,9:M,10:M,20:M,26:M,29:U,34:M,36:M,39:U,41:M,45:M,47:U,49:M,50:U,51:U,53:U,56:M,57:M,64:U,65:M,67:M,68:U	MismatchData
read650	757279	70	W	0:M,3:M,8:U,9:M,10:U,20:M,26:U,29:U,34:M,36:M,39:M,41:U,45:U,47:M,49:U,50:M,51:M,53:U,56:U,57:U,64:U,65:U,67:U,68:M	MismatchData
read651	757279	70	W	0:M,3:M,8:M,9:M,10:M,20:U,26:M,29:U,34:M,36:U,39:U,41:M,45:M,47:U,49:M,50:M,51:U,53:U,56:U,57:U,64:U,65:U,67:U,68:U	MismatchData
read652	757279	70	W	0:M,3:M,8:M,9:M,10:M,20:U,26:M,29:U,34:M,36:U,39:U,41:M,45:M,47:U,49:M,50:M,51:U,53:U,56:U,57:U,64:U,65:U,67:U,68:U	MismatchData
read653	757279	70	W	0:U,3:M,8:M,9:M,10:U,20:U,26:M,29:U,34:M,36:M,39:U,41:M,45:M,47:M,49:U,50:U,51:U,53:M,56:M,57:M,64:M,65:M,67:U,68:U	MismatchData
read654	757280	70	W	2:M,7:U,8:M,9:U,19:M,25:U,28:U,33:M,35:M,38:M,40:U,44:U,46:M,48:U,49:M,50:M,52:U,55:U,56:U,63:U,64:U,66:U,67:M	MismatchData
read655	757280	70	W	2:U,7:M,8:M,9:M,19:U,25:M,28:U,33:U,35:U,38:U,40:U,44:U,46:M,48:U,49:U,50:U,52:M,55:U,56:U,63:U,64:U,66:M,67:M	MismatchData
read656	757281	70	W	1:U,6:M,7:M,8:M,18:M,24:M,27:U,32:M,34:M,37:M,39:M,43:U,45:U,47:U,48:U,49:U,51:M,54:U,55:U,62:U,63:U,65:M,66:M,69:M	MismatchData
