read0	757121	70	W	0:M,2:M,6:U,10:U,11:U,17:U,18:U,22:U,26:M,30:M,31:M,33:M,35:U,42:M,44:M,49:U,53:M,54:M,55:U,56:U,64:M,66:U	MismatchData
read1	757122	70	W	1:M,5:U,9:U,10:U,16:U,17:U,21:M,25:U,29:M,30:M,32:M,34:U,41:M,43:U,48:U,52:U,53:M,54:M,55:M,63:U,65:U,69:U	MismatchData
read2	757122	70	W	1:M,5:U,9:U,10:U,16:M,17:M,21:U,25:M,29:M,30:M,32:M,34:U,41:U,43:U,48:U,52:U,53:U,54:U,55:M,63:M,65:U,69:M	MismatchData
read3	757122	70	W	1:M,5:U,9:M,10:M,16:U,17:U,21:U,25:U,29:M,30:M,32:M,34:M,41:U,43:M,48:U,52:M,53:M,54:M,55:M,63:U,65:M,69:U	MismatchData
read4	757122	70	W	1:M,5:U,9:M,10:U,16:U,17:U,21:U,25:M,29:U,30:U,32:U,34:M,41:M,43:U,48:U,52:M,53:M,54:U,55:M,63:M,65:M,69:U	MismatchData
read5	757122	70	W	1:M,5:U,9:U,10:U,16:U,17:U,21:U,25:M,29:M,30:M,32:M,34:U,41:M,43:M,48:U,52:M,53:M,54:U,55:U,63:M,65:U,69:M	MismatchData
read6	757122	70	W	1:M,5:U,9:U,10:U,16:U,17:U,21:U,25:M,29:M,30:M,32:M,34:U,41:M,43:M,48:U,52:M,53:M,54:U,55:U,63:M,65:U,69:M	MismatchData
read7	757123	70	W	0:M,4:U,8:U,9:U,15:M,16:M,20:U,24:M,28:M,29:M,31:M,33:U,40:U,42:U,47:U,51:U,52:U,53:U,54:M,62:M,64:U,68:M	MismatchData
read8	757123	70	W	0:M,4:U,8:U,9:U,15:U,16:U,20:M,24:U,28:M,29:M,31:M,33:U,40:M,42:U,47:U,51:U,52:M,53:M,54:M,62:U,64:U,68:U	MismatchData
read9	757123	70	W	0:M,4:U,8:M,9:M,15:U,16:U,20:U,24:U,28:M,29:M,31:M,33:M,40:U,42:M,47:U,51:M,52:M,53:M,54:M,62:U,64:M,68:U	MismatchData
read10	757123	70	W	0:M,4:U,8:M,9:M,15:U,16:U,20:U,24:U,28:M,29:M,31:M,33:M,40:U,42:M,47:U,51:M,52:M,53:M,54:M,62:U,64:M,68:U	MismatchData
read11	757123	70	W	0:M,4:M,8:U,9:U,15:U,16:U,20:M,24:U,28:U,29:M,31:M,33:U,40:U,42:U,47:M,51:M,52:M,53:M,54:U,62:U,64:M,68:U	MismatchData
read12	757124	70	W	3:U,7:U,8:U,14:U,15:U,19:M,23:U,27:M,28:M,30:M,32:U,39:M,41:U,46:U,50:U,51:M,52:M,53:M,61:U,63:U,67:U	MismatchData
read13	757124	70	W	3:M,7:U,8:M,14:U,15:M,19:U,23:M,27:M,28:U,30:U,32:U,39:U,41:M,46:M,50:M,51:M,52:M,53:M,61:M,63:U,67:M	MismatchData
read14	757124	70	W	3:U,7:U,8:U,14:M,15:M,19:U,23:M,27:M,28:M,30:M,32:U,39:U,41:U,46:U,50:U,51:U,52:U,53:M,61:M,63:U,67:M	MismatchData
read15	757124	70	W	3:U,7:M,8:M,14:M,15:M,19:M,23:U,27:M,28:M,30:M,32:M,39:U,41:M,46:M,50:M,51:M,52:U,53:U,61:M,63:M,67:M	MismatchData
read16	757125	70	W	2:U,6:M,7:M,13:M,14:M,18:M,22:U,26:M,27:M,29:M,31:M,38:U,40:M,45:M,49:M,50:M,51:U,52:U,60:M,62:M,66:M	MismatchData
read17	757126	70	W	1:U,5:M,6:M,12:M,13:M,17:M,21:M,25:M,26:U,28:U,30:U,37:U,39:U,44:M,48:U,49:U,50:U,51:U,59:M,61:M,65:U	MismatchData
read18	757126	70	W	1:U,5:M,6:U,12:U,13:U,17:U,21:M,25:U,26:U,28:U,30:M,37:M,39:U,44:U,48:M,49:M,50:U,51:M,59:M,61:M,65:U	MismatchData
read19	757126	70	W	1:U,5:U,6:U,12:U,13:U,17:M,21:U,25:M,26:M,28:M,30:U,37:M,39:U,44:U,48:U,49:M,50:M,51:M,59:U,61:U,65:U	MismatchData
read20	757126	70	W	1:U,5:U,6:U,12:M,13:M,17:U,21:M,25:M,26:M,28:M,30:U,37:U,39:U,44:U,48:U,49:U,50:U,51:M,59:M,61:U,65:M	MismatchData
read21	757126	70	W	1:U,5:M,6:M,12:U,13:U,17:U,21:U,25:M,26:M,28:M,30:M,37:U,39:M,44:U,48:M,49:M,50:M,51:M,59:U,61:M,65:U	MismatchData
read22	757127	70	W	0:U,4:M,5:M,11:U,12:U,16:U,20:U,24:M,25:M,27:M,29:M,36:U,38:M,43:U,47:M,48:M,49:M,50:M,58:U,60:M,64:U	MismatchData
read23	757127	70	W	0:M,4:U,5:U,11:U,12:U,16:M,20:U,24:U,25:M,27:M,29:U,36:U,38:U,43:M,47:M,48:M,49:M,50:U,58:U,60:M,64:U	MismatchData
read24	757127	70	W	0:M,4:U,5:U,11:U,12:U,16:M,20:U,24:U,25:M,27:M,29:U,36:U,38:U,43:M,47:M,48:M,49:M,50:U,58:U,60:M,64:U	MismatchData
read25	757127	70	W	0:U,4:U,5:U,11:U,12:U,16:U,20:M,24:M,25:M,27:M,29:U,36:M,38:M,43:U,47:M,48:M,49:U,50:U,58:M,60:U,64:M	MismatchData
read26	757127	70	W	0:U,4:M,5:M,11:M,12:M,16:M,20:U,24:M,25:M,27:M,29:M,36:U,38:M,43:M,47:M,48:M,49:U,50:U,58:M,60:M,64:M	MismatchData
read27	757127	70	W	0:U,4:U,5:U,11:U,12:U,16:U,20:M,24:M,25:M,27:M,29:U,36:M,38:M,43:U,47:M,48:M,49:U,50:U,58:M,60:U,64:M	MismatchData
read28	757127	70	W	0:U,4:U,5:U,11:M,12:M,16:U,20:M,24:M,25:M,27:M,29:U,36:U,38:U,43:U,47:U,48:U,49:U,50:M,58:M,60:U,64:M	MismatchData
read29	757128	70	W	3:U,4:M,10:U,11:M,15:U,19:M,23:M,24:U,26:U,28:U,35:U,37:M,42:M,46:M,47:M,48:M,49:M,57:M,59:U,63:M	MismatchData
read30	757128	70	W	3:M,4:M,10:U,11:U,15:U,19:U,23:M,24:M,26:M,28:M,35:U,37:M,42:U,46:M,47:M,48:M,49:M,57:U,59:M,63:U	MismatchData
read31	757129	70	W	2:U,3:U,9:M,10:M,14:U,18:M,22:M,23:M,25:M,27:U,34:U,36:U,41:U,45:U,46:U,47:U,48:M,56:M,58:U,62:M	MismatchData
read32	757129	70	W	2:U,3:U,9:U,10:U,14:U,18:M,22:M,23:M,25:M,27:U,34:M,36:M,41:U,45:M,46:M,47:U,48:U,56:M,58:U,62:M	MismatchData
read33	757129	70	W	2:U,3:U,9:M,10:M,14:U,18:M,22:M,23:M,25:M,27:U,34:U,36:U,41:U,45:U,46:U,47:U,48:M,56:M,58:U,62:M	MismatchData
read34	757129	70	W	2:M,3:U,9:U,10:U,14:U,18:M,22:U,23:U,25:U,27:M,34:M,36:U,41:U,45:M,46:M,47:U,48:M,56:M,58:M,62:U	MismatchData
read35	757129	70	W	2:M,3:U,9:U,10:U,14:U,18:M,22:U,23:U,25:U,27:M,34:M,36:U,41:U,45:M,46:M,47:U,48:M,56:M,58:M,62:U	MismatchData
read36	757129	70	W	2:U,3:U,9:M,10:M,14:M,18:U,22:M,23:U,25:M,27:M,34:M,36:M,41:U,45:M,46:M,47:M,48:M,56:M,58:U,62:U	MismatchData
read37	757129	70	W	2:U,3:U,9:U,10:U,14:U,18:M,22:M,23:M,25:M,27:U,34:M,36:M,41:U,45:M,46:M,47:U,48:U,56:M,58:U,62:M	MismatchData
read38	757130	70	W	1:U,2:U,8:M,9:M,13:U,17:M,21:M,22:M,24:M,26:U,33:U,35:U,40:U,44:U,45:U,46:U,47:M,55:M,57:U,61:M	MismatchData
read39	757130	70	W	1:M,2:M,8:M,9:M,13:M,17:U,21:M,22:M,24:M,26:M,33:U,35:M,40:M,44:M,45:M,46:U,47:U,55:M,57:M,61:M	MismatchData
read40	757130	70	W	1:M,2:M,8:M,9:M,13:M,17:M,21:M,22:U,24:U,26:U,33:U,35:U,40:M,44:U,45:U,46:U,47:U,55:M,57:M,61:U	MismatchData
read41	757130	70	W	1:U,2:U,8:U,9:U,13:U,17:M,21:M,22:M,24:M,26:U,33:M,35:M,40:U,44:M,45:M,46:U,47:U,55:M,57:U,61:M	MismatchData
read42	757132	70	W	0:M,6:M,7:M,11:M,15:U,19:M,20:M,22:M,24:M,31:U,33:M,38:M,42:M,43:M,44:U,45:U,53:M,55:M,59:M	MismatchData
read43	757132	70	W	0:M,6:U,7:U,11:U,15:U,19:M,20:M,22:M,24:M,31:U,33:M,38:U,42:M,43:M,44:M,45:M,53:U,55:M,59:U	MismatchData
read44	757133	70	W	5:M,6:M,10:M,14:U,18:M,19:U,21:M,23:M,30:M,32:M,37:U,41:M,42:M,43:M,44:M,52:M,54:U,58:U,69:U	MismatchData
read45	757133	70	W	5:M,6:M,10:M,14:U,18:M,19:M,21:M,23:M,30:U,32:M,37:M,41:M,42:M,43:U,44:U,52:M,54:M,58:M,69:U	MismatchData
read46	757133	70	W	5:M,6:M,10:M,14:U,18:M,19:M,21:M,23:M,30:U,32:M,37:M,41:M,42:M,43:U,44:U,52:M,54:M,58:M,69:U	MismatchData
read47	757133	70	W	5:U,6:U,10:M,14:U,18:M,19:M,21:M,23:U,30:M,32:U,37:U,41:U,42:M,43:M,44:M,52:U,54:U,58:U,69:M	MismatchData
read48	757133	70	W	5:M,6:M,10:M,14:U,18:M,19:M,21:M,23:M,30:U,32:M,37:M,41:M,42:M,43:U,44:U,52:M,54:M,58:M,69:U	MismatchData
read49	757133	70	W	5:U,6:U,10:M,14:U,18:U,19:M,21:M,23:U,30:U,32:U,37:M,41:M,42:M,43:M,44:U,52:U,54:M,58:U,69:U	MismatchData
read50	757133	70	W	5:M,6:M,10:U,14:M,18:M,19:M,21:M,23:U,30:U,32:U,37:U,41:U,42:U,43:U,44:M,52:M,54:U,58:M,69:M	MismatchData
read51	757133	70	W	5:U,6:U,10:U,14:M,18:M,19:M,21:M,23:U,30:M,32:M,37:U,41:M,42:M,43:U,44:U,52:M,54:U,58:M,69:U	MismatchData
read52	757134	70	W	4:M,5:M,9:M,13:M,17:M,18:U,20:U,22:U,29:U,31:U,36:M,40:U,41:U,42:U,43:U,51:M,53:M,57:U,68:U	MismatchData
read53	757134	70	W	4:U,5:U,9:U,13:U,17:M,18:M,20:M,22:M,29:U,31:M,36:U,40:M,41:M,42:M,43:M,51:U,53:M,57:U,68:U	MismatchData
read54	757135	70	W	3:M,4:M,8:M,12:U,16:M,17:U,19:M,21:M,28:M,30:M,35:U,39:M,40:M,41:M,42:M,50:M,52:U,56:U,67:U	MismatchData
read55	757135	70	W	3:M,4:M,8:M,12:U,16:M,17:U,19:M,21:M,28:M,30:M,35:U,39:M,40:M,41:M,42:M,50:M,52:U,56:U,67:U	MismatchData
read56	757135	70	W	3:M,4:M,8:M,12:M,16:M,17:U,19:U,21:U,28:U,30:U,35:M,39:U,40:U,41:U,42:U,50:M,52:M,56:U,67:U	MismatchData
read57	757135	70	W	3:U,4:U,8:M,12:U,16:U,17:M,19:M,21:U,28:U,30:U,35:M,39:M,40:M,41:M,42:U,50:U,52:M,56:U,67:U	MismatchData
read58	757135	70	W	3:U,4:U,8:U,12:U,16:M,17:M,19:M,21:M,28:U,30:M,35:U,39:M,40:M,41:M,42:M,50:U,52:M,56:U,67:U	MismatchData
read59	757136	70	W	2:U,3:M,7:U,11:M,15:M,16:U,18:U,20:U,27:U,29:M,34:M,38:M,39:M,40:M,41:M,49:M,51:U,55:M,66:M	MismatchData
read60	757136	70	W	2:U,3:U,7:U,11:M,15:M,16:M,18:M,20:U,27:M,29:M,34:U,38:M,39:M,40:U,41:U,49:M,51:U,55:M,66:U	MismatchData
read61	757136	70	W	2:U,3:U,7:M,11:U,15:M,16:M,18:M,20:U,27:M,29:U,34:U,38:U,39:M,40:M,41:M,49:U,51:U,55:U,66:M	MismatchData
read62	757137	70	W	1:M,2:M,6:M,10:U,14:M,15:M,17:M,19:M,26:U,28:M,33:M,37:M,38:M,39:U,40:U,48:M,50:M,54:M,65:U	MismatchData
read63	757137	70	W	1:U,2:U,6:M,10:U,14:M,15:M,17:M,19:U,26:M,28:U,33:U,37:U,38:M,39:M,40:M,48:U,50:U,54:U,65:M	MismatchData
read64	757138	70	W	0:U,1:M,5:U,9:M,13:M,14:U,16:U,18:U,25:U,27:M,32:M,36:M,37:M,38:M,39:M,47:M,49:U,53:M,64:M,69:U	MismatchData
read65	757138	70	W	0:M,1:M,5:U,9:M,13:M,14:M,16:M,18:U,25:U,27:U,32:U,36:U,37:U,38:U,39:M,47:M,49:U,53:M,64:M,69:M	MismatchData
read66	757139	70	W	0:M,4:U,8:M,12:M,13:U,15:U,17:U,24:U,26:M,31:M,35:M,36:M,37:M,38:M,46:M,48:U,52:M,63:M,68:U,69:U	MismatchData
read67	757139	70	W	0:M,4:U,8:M,12:M,13:M,15:M,17:U,24:U,26:U,31:U,35:U,36:U,37:U,38:M,46:M,48:U,52:M,63:M,68:M,69:M	MismatchData
read68	757139	70	W	0:M,4:M,8:U,12:M,13:M,15:M,17:M,24:U,26:M,31:M,35:M,36:M,37:U,38:U,46:M,48:M,52:M,63:U,68:U,69:U	MismatchData
read69	757140	70	W	3:U,7:M,11:M,12:U,14:U,16:U,23:U,25:M,30:M,34:M,35:M,36:M,37:M,45:M,47:U,51:M,62:M,67:U,68:U	MismatchData
read70	757140	70	W	3:M,7:M,11:M,12:U,14:U,16:U,23:U,25:U,30:M,34:U,35:U,36:U,37:U,45:M,47:M,51:U,62:U,67:U,68:U	MismatchData
read71	757140	70	W	3:U,7:M,11:M,12:U,14:U,16:U,23:U,25:M,30:M,34:M,35:M,36:M,37:M,45:M,47:U,51:M,62:M,67:U,68:U	MismatchData
read72	757140	70	W	3:M,7:U,11:M,12:U,14:M,16:M,23:M,25:M,30:U,34:M,35:M,36:M,37:M,45:M,47:U,51:U,62:U,67:M,68:M	MismatchData
read73	757140	70	W	3:M,7:U,11:M,12:M,14:M,16:M,23:U,25:M,30:M,34:M,35:M,36:U,37:U,45:M,47:M,51:M,62:U,67:U,68:U	MismatchData
read74	757140	70	W	3:U,7:U,11:M,12:M,14:M,16:M,23:U,25:M,30:U,34:M,35:M,36:M,37:M,45:U,47:M,51:U,62:U,67:U,68:U	MismatchData
read75	757140	70	W	3:U,7:M,11:M,12:M,14:M,16:U,23:M,25:M,30:U,34:M,35:M,36:U,37:U,45:M,47:U,51:M,62:U,67:M,68:M	MismatchData
read76	757141	70	W	2:U,6:U,10:M,11:M,13:M,15:M,22:U,24:M,29:U,33:M,34:M,35:M,36:M,44:U,46:M,50:U,61:U,66:U,67:U	MismatchData
read77	757141	70	W	2:M,6:U,10:M,11:M,13:M,15:U,22:M,24:U,29:U,33:U,34:M,35:M,36:M,44:U,46:U,50:U,61:M,66:U,67:U	MismatchData
read78	757141	70	W	2:U,6:U,10:M,11:M,13:M,15:M,22:U,24:M,29:U,33:M,34:M,35:M,36:M,44:U,46:M,50:U,61:U,66:U,67:U	MismatchData
read79	757142	70	W	1:U,5:M,9:M,10:M,12:M,14:U,21:U,23:U,28:U,32:U,33:U,34:U,35:M,43:M,45:U,49:M,60:M,65:M,66:M	MismatchData
read80	757143	70	W	0:M,4:U,8:M,9:U,11:M,13:M,20:M,22:M,27:U,31:M,32:M,33:M,34:M,42:M,44:U,48:U,59:U,64:M,65:M,69:U	MismatchData
read81	757143	70	W	0:U,4:M,8:M,9:U,11:U,13:U,20:U,22:M,27:M,31:M,32:M,33:M,34:M,42:M,44:U,48:M,59:M,64:U,65:U,69:M	MismatchData
read82	757143	70	W	0:M,4:U,8:U,9:M,11:M,13:U,20:U,22:U,27:M,31:M,32:M,33:M,34:U,42:U,44:M,48:U,59:U,64:U,65:U,69:M	MismatchData
read83	757144	70	W	3:U,7:M,8:M,10:M,12:M,19:U,21:M,26:M,30:M,31:M,32:U,33:U,41:M,43:M,47:M,58:U,63:U,64:U,68:M	MismatchData
read84	757144	70	W	3:U,7:M,8:M,10:M,12:M,19:U,21:M,26:U,30:M,31:M,32:M,33:M,41:U,43:M,47:U,58:U,63:U,64:U,68:M	MismatchData
read85	757144	70	W	3:U,7:M,8:M,10:M,12:M,19:U,21:M,26:U,30:M,31:M,32:M,33:M,41:U,43:M,47:U,58:U,63:U,64:U,68:M	MismatchData
read86	757144	70	W	3:M,7:U,8:U,10:U,12:M,19:M,21:U,26:U,30:M,31:M,32:U,33:M,41:M,43:M,47:U,58:U,63:M,64:M,68:U	MismatchData
read87	757145	70	W	2:U,6:U,7:M,9:M,11:U,18:U,20:U,25:M,29:M,30:M,31:M,32:U,40:U,42:M,46:U,57:U,62:U,63:U,67:M	MismatchData
read88	757145	70	W	2:M,6:U,7:U,9:U,11:M,18:M,20:U,25:U,29:M,30:M,31:U,32:M,40:M,42:M,46:U,57:U,62:M,63:M,67:U	MismatchData
read89	757145	70	W	2:M,6:M,7:U,9:U,11:U,18:U,20:M,25:M,29:M,30:M,31:M,32:M,40:M,42:U,46:M,57:M,62:U,63:U,67:M	MismatchData
read90	757145	70	W	2:U,6:M,7:M,9:M,11:M,18:U,20:M,25:U,29:M,30:M,31:M,32:M,40:U,42:M,46:U,57:U,62:U,63:U,67:M	MismatchData
read91	757146	70	W	1:U,5:U,6:M,8:M,10:U,17:U,19:U,24:M,28:M,29:M,30:M,31:U,39:U,41:M,45:U,56:U,61:U,62:U,66:M	MismatchData
read92	757146	70	W	1:M,5:M,6:U,8:U,10:U,17:U,19:U,24:M,28:U,29:U,30:U,31:U,39:M,41:M,45:U,56:U,61:U,62:U,66:M	MismatchData
read93	757146	70	W	1:U,5:M,6:M,8:M,10:M,17:U,19:M,24:M,28:M,29:M,30:U,31:U,39:M,41:M,45:M,56:U,61:U,62:U,66:M	MismatchData
read94	757147	70	W	0:U,4:M,5:M,7:M,9:U,16:M,18:U,23:U,27:U,28:M,29:M,30:M,38:U,40:U,44:U,55:M,60:U,61:U,65:M,69:M	MismatchData
read95	757147	70	W	0:M,4:M,5:U,7:U,9:U,16:U,18:M,23:M,27:M,28:M,29:M,30:M,38:M,40:U,44:M,55:M,60:U,61:U,65:M,69:U	MismatchData
read96	757147	70	W	0:U,4:M,5:M,7:M,9:M,16:U,18:M,23:M,27:M,28:M,29:U,30:U,38:M,40:M,44:M,55:U,60:U,61:U,65:M,69:M	MismatchData
read97	757147	70	W	0:M,4:M,5:M,7:M,9:U,16:M,18:M,23:U,27:M,28:M,29:U,30:U,38:M,40:U,44:M,55:U,60:M,61:M,65:U,69:U	MismatchData
read98	757148	70	W	3:M,4:M,6:M,8:U,15:M,17:M,22:U,26:M,27:M,28:U,29:U,37:M,39:U,43:M,54:U,59:M,60:M,64:U,68:U,69:U	MismatchData
read99	757148	70	W	3:M,4:M,6:M,8:U,15:M,17:U,22:U,26:U,27:M,28:M,29:M,37:U,39:U,43:U,54:M,59:U,60:U,64:M,68:M,69:U	MismatchData
read100	757149	70	W	2:U,3:U,5:U,7:M,14:M,16:U,21:U,25:M,26:M,27:U,28:M,36:M,38:M,42:U,53:U,58:M,59:M,63:U,67:U,68:U	MismatchData
read101	757149	70	W	2:M,3:U,5:M,7:M,14:M,16:M,21:U,25:M,26:M,27:M,28:M,36:M,38:U,42:U,53:U,58:M,59:M,63:U,67:M,68:M	MismatchData
read102	757149	70	W	2:U,3:M,5:M,7:U,14:U,16:U,21:M,25:M,26:M,27:M,28:U,36:U,38:M,42:U,53:U,58:U,59:U,63:M,67:M,68:M	MismatchData
read103	757149	70	W	2:U,3:U,5:U,7:M,14:M,16:U,21:U,25:M,26:M,27:U,28:M,36:M,38:M,42:U,53:U,58:M,59:M,63:U,67:U,68:U	MismatchData
read104	757149	70	W	2:M,3:U,5:U,7:U,14:U,16:U,21:M,25:U,26:U,27:U,28:U,36:M,38:M,42:U,53:U,58:U,59:U,63:M,67:M,68:M	MismatchData
read105	757149	70	W	2:M,3:M,5:M,7:M,14:U,16:M,21:M,25:M,26:M,27:U,28:U,36:M,38:M,42:M,53:U,58:U,59:U,63:M,67:M,68:M	MismatchData
read106	757150	70	W	1:M,2:M,4:M,6:M,13:U,15:M,20:U,24:M,25:M,26:M,27:M,35:U,37:M,41:U,52:U,57:U,58:U,62:M,66:U,67:U	MismatchData
read107	757150	70	W	1:U,2:U,4:U,6:M,13:M,15:U,20:U,24:M,25:M,26:U,27:M,35:M,37:M,41:U,52:U,57:M,58:M,62:U,66:U,67:U	MismatchData
read108	757150	70	W	1:U,2:U,4:U,6:M,13:M,15:U,20:U,24:M,25:M,26:U,27:M,35:M,37:M,41:U,52:U,57:M,58:M,62:U,66:U,67:U	MismatchData
read109	757150	70	W	1:M,2:M,4:M,6:M,13:U,15:M,20:U,24:M,25:M,26:M,27:M,35:U,37:M,41:U,52:U,57:U,58:U,62:M,66:U,67:U	MismatchData
read110	757151	70	W	0:M,1:U,3:U,5:U,12:U,14:U,19:M,23:U,24:U,25:U,26:U,34:M,36:M,40:U,51:U,56:U,57:U,61:M,65:M,66:M	MismatchData
read111	757151	70	W	0:U,1:U,3:U,5:M,12:M,14:U,19:U,23:M,24:M,25:U,26:M,34:M,36:M,40:U,51:U,56:M,57:M,61:U,65:U,66:U	MismatchData
read112	757152	70	W	0:M,2:M,4:U,11:U,13:U,18:U,22:U,23:U,24:U,25:M,33:M,35:U,39:M,50:M,55:M,56:M,60:U,64:U,65:U	MismatchData
read113	757152	70	W	0:M,2:M,4:U,11:M,13:U,18:U,22:U,23:M,24:M,25:M,33:U,35:U,39:U,50:M,55:U,56:U,60:M,64:M,65:U	MismatchData
read114	757152	70	W	0:U,2:U,4:U,11:U,13:U,18:M,22:U,23:U,24:U,25:U,33:M,35:M,39:U,50:U,55:U,56:U,60:M,64:M,65:M	MismatchData
read115	757152	70	W	0:U,2:M,4:M,11:M,13:M,18:U,22:M,23:M,24:M,25:M,33:M,35:U,39:U,50:U,55:M,56:M,60:U,64:M,65:M	MismatchData
read116	757153	70	W	1:M,3:U,10:M,12:M,17:U,21:M,22:M,23:U,24:U,32:M,34:U,38:M,49:U,54:M,55:M,59:U,63:U,64:U	MismatchData
read117	757154	70	W	0:M,2:U,9:M,11:U,16:U,20:U,21:M,22:M,23:M,31:U,33:U,37:U,48:M,53:U,54:U,58:M,62:M,63:U,69:M	MismatchData
read118	757154	70	W	0:M,2:U,9:M,11:M,16:U,20:M,21:M,22:U,23:U,31:M,33:U,37:M,48:U,53:M,54:M,58:U,62:U,63:U,69:M	MismatchData
read119	757154	70	W	0:M,2:U,9:U,11:U,16:M,20:M,21:M,22:M,23:U,31:U,33:M,37:U,48:U,53:U,54:U,58:M,62:M,63:M,69:U	MismatchData
read120	757154	70	W	0:M,2:U,9:M,11:U,16:U,20:U,21:M,22:M,23:M,31:U,33:U,37:U,48:M,53:U,54:U,58:M,62:M,63:U,69:M	MismatchData
read121	757154	70	W	0:M,2:M,9:U,11:M,16:U,20:M,21:M,22:M,23:M,31:U,33:M,37:U,48:U,53:U,54:U,58:M,62:U,63:U,69:U	MismatchData
read122	757154	70	W	0:M,2:M,9:U,11:M,16:U,20:M,21:M,22:M,23:M,31:U,33:M,37:U,48:U,53:U,54:U,58:M,62:U,63:U,69:U	MismatchData
read123	757154	70	W	0:M,2:M,9:U,11:M,16:M,20:M,21:M,22:U,23:U,31:M,33:M,37:M,48:U,53:U,54:U,58:M,62:M,63:M,69:U	MismatchData
read124	757154	70	W	0:M,2:M,9:U,11:M,16:U,20:M,21:M,22:M,23:M,31:U,33:M,37:U,48:U,53:U,54:U,58:M,62:U,63:U,69:U	MismatchData
read125	757155	70	W	1:M,8:U,10:M,15:M,19:M,20:M,21:U,22:U,30:M,32:M,36:M,47:U,52:U,53:U,57:M,61:M,62:M,68:U	MismatchData
read126	757155	70	W	1:U,8:U,10:M,15:M,19:M,20:M,21:M,22:M,30:M,32:U,36:M,47:M,52:U,53:U,57:M,61:U,62:M,68:U	MismatchData
read127	757155	70	W	1:M,8:U,10:M,15:U,19:M,20:M,21:M,22:M,30:U,32:M,36:U,47:U,52:U,53:U,57:M,61:U,62:U,68:U	MismatchData
read128	757156	70	W	0:M,7:M,9:U,14:U,18:M,19:M,20:U,21:M,29:M,31:M,35:U,46:U,51:M,52:M,56:U,60:U,61:U,67:U	MismatchData
read129	757156	70	W	0:U,7:M,9:M,14:U,18:M,19:M,20:U,21:U,29:M,31:U,35:M,46:U,51:M,52:M,56:U,60:U,61:U,67:M	MismatchData
read130	757156	70	W	0:U,7:U,9:U,14:M,18:U,19:U,20:U,21:U,29:M,31:M,35:U,46:U,51:U,52:U,56:M,60:M,61:M,67:U	MismatchData
read131	757156	70	W	0:U,7:U,9:M,14:M,18:M,19:M,20:M,21:M,29:M,31:U,35:M,46:M,51:U,52:U,56:M,60:U,61:M,67:U	MismatchData
read132	757156	70	W	0:M,7:M,9:U,14:U,18:M,19:M,20:U,21:M,29:M,31:M,35:U,46:U,51:M,52:M,56:U,60:U,61:U,67:U	MismatchData
read133	757156	70	W	0:M,7:M,9:U,14:U,18:M,19:M,20:U,21:M,29:M,31:M,35:U,46:U,51:M,52:M,56:U,60:U,61:U,67:U	MismatchData
read134	757157	70	W	6:U,8:U,13:M,17:M,18:M,19:M,20:U,28:U,30:M,34:U,45:U,50:U,51:U,55:M,59:M,60:M,66:U	MismatchData
read135	757157	70	W	6:U,8:M,13:M,17:M,18:M,19:U,20:U,28:M,30:M,34:M,45:U,50:U,51:U,55:M,59:M,60:M,66:U	MismatchData
read136	757157	70	W	6:M,8:M,13:U,17:M,18:M,19:M,20:M,28:M,30:U,34:U,45:U,50:M,51:M,55:U,59:M,60:M,66:M	MismatchData
read137	757157	70	W	6:M,8:U,13:U,17:M,18:M,19:U,20:M,28:M,30:M,34:U,45:U,50:M,51:M,55:U,59:U,60:U,66:U	MismatchData
read138	757157	70	W	6:U,8:U,13:M,17:M,18:M,19:M,20:U,28:U,30:M,34:U,45:U,50:U,51:U,55:M,59:M,60:M,66:U	MismatchData
read139	757157	70	W	6:M,8:M,13:U,17:M,18:M,19:M,20:M,28:M,30:U,34:U,45:U,50:M,51:M,55:U,59:M,60:M,66:M	MismatchData
read140	757157	70	W	6:U,8:U,13:M,17:U,18:U,19:U,20:U,28:M,30:M,34:U,45:U,50:U,51:U,55:M,59:M,60:M,66:U	MismatchData
read141	757158	70	W	5:U,7:M,12:U,16:M,17:M,18:M,19:M,27:U,29:M,33:U,44:U,49:U,50:U,54:M,58:U,59:U,65:U	MismatchData
read142	757158	70	W	5:M,7:U,12:U,16:U,17:M,18:M,19:M,27:U,29:U,33:U,44:M,49:U,50:U,54:M,58:M,59:U,65:M	MismatchData
read143	757158	70	W	5:M,7:M,12:U,16:M,17:M,18:M,19:M,27:M,29:U,33:U,44:U,49:M,50:M,54:U,58:M,59:M,65:M	MismatchData
read144	757159	70	W	4:M,6:M,11:U,15:M,16:M,17:U,18:U,26:M,28:U,32:M,43:U,48:M,49:M,53:U,57:U,58:U,64:M	MismatchData
read145	757159	70	W	4:U,6:U,11:U,15:U,16:U,17:U,18:M,26:M,28:U,32:M,43:M,48:M,49:M,53:U,57:U,58:U,64:M	MismatchData
read146	757159	70	W	4:M,6:M,11:U,15:M,16:M,17:M,18:M,26:M,28:U,32:U,43:U,48:M,49:M,53:U,57:M,58:M,64:M	MismatchData
read147	757159	70	W	4:U,6:M,11:U,15:M,16:M,17:M,18:M,26:U,28:M,32:U,43:U,48:U,49:U,53:M,57:U,58:U,64:U	MismatchData
read148	757160	70	W	3:M,5:M,10:U,14:M,15:M,16:U,17:U,25:M,27:U,31:M,42:U,47:M,48:M,52:U,56:U,57:U,63:M,69:M	MismatchData
read149	757160	70	W	3:U,5:M,10:M,14:M,15:M,16:U,17:U,25:M,27:M,31:M,42:U,47:U,48:U,52:M,56:M,57:M,63:U,69:U	MismatchData
read150	757160	70	W	3:U,5:U,10:M,14:U,15:U,16:U,17:U,25:M,27:M,31:U,42:U,47:U,48:U,52:M,56:M,57:M,63:U,69:U	MismatchData
read151	757160	70	W	3:M,5:M,10:U,14:M,15:M,16:U,17:U,25:M,27:U,31:M,42:U,47:M,48:M,52:U,56:U,57:U,63:M,69:M	MismatchData
read152	757160	70	W	3:U,5:M,10:M,14:M,15:M,16:M,17:M,25:M,27:U,31:M,42:M,47:U,48:U,52:M,56:U,57:M,63:U,69:M	MismatchData
read153	757160	70	W	3:U,5:U,10:U,14:U,15:U,16:U,17:M,25:M,27:U,31:M,42:M,47:M,48:M,52:U,56:U,57:U,63:M,69:M	MismatchData
read154	757160	70	W	3:M,5:U,10:U,14:U,15:M,16:M,17:M,25:U,27:U,31:U,42:M,47:U,48:U,52:M,56:M,57:U,63:M,69:M	MismatchData
read155	757160	70	W	3:U,5:M,10:U,14:M,15:M,16:M,17:M,25:U,27:M,31:U,42:U,47:U,48:U,52:M,56:U,57:U,63:U,69:U	MismatchData
read156	757161	70	W	2:M,4:M,9:U,13:M,14:M,15:U,16:U,24:M,26:U,30:M,41:U,46:M,47:M,51:U,55:U,56:U,62:M,68:M	MismatchData
read157	757161	70	W	2:M,4:M,9:U,13:M,14:M,15:M,16:M,24:M,26:U,30:U,41:U,46:M,47:M,51:U,55:M,56:M,62:M,68:U	MismatchData
read158	757161	70	W	2:M,4:U,9:U,13:U,14:M,15:M,16:M,24:U,26:U,30:U,41:M,46:U,47:U,51:M,55:M,56:U,62:M,68:M	MismatchData
read159	757161	70	W	2:U,4:M,9:M,13:M,14:M,15:U,16:U,24:M,26:M,30:M,41:U,46:U,47:U,51:M,55:M,56:M,62:U,68:U	MismatchData
read160	757161	70	W	2:U,4:U,9:M,13:U,14:U,15:U,16:U,24:M,26:M,30:U,41:U,46:U,47:U,51:M,55:M,56:M,62:U,68:U	MismatchData
read161	757161	70	W	2:U,4:U,9:U,13:U,14:U,15:U,16:M,24:M,26:U,30:M,41:M,46:M,47:M,51:U,55:U,56:U,62:M,68:M	MismatchData
read162	757161	70	W	2:M,4:M,9:U,13:M,14:M,15:U,16:U,24:M,26:U,30:M,41:U,46:M,47:M,51:U,55:U,56:U,62:M,68:M	MismatchData
read163	757161	70	W	2:M,4:U,9:U,13:M,14:M,15:U,16:M,24:M,26:M,30:U,41:U,46:M,47:M,51:U,55:U,56:U,62:U,68:U	MismatchData
read164	757162	70	W	1:U,3:M,8:M,12:M,13:M,14:M,15:M,23:M,25:U,29:M,40:M,45:U,46:U,50:M,54:U,55:M,61:U,67:M	MismatchData
read165	757162	70	W	1:U,3:M,8:M,12:M,13:M,14:U,15:U,23:M,25:M,29:M,40:U,45:U,46:U,50:M,54:M,55:M,61:U,67:U	MismatchData
read166	757162	70	W	1:M,3:M,8:U,12:M,13:M,14:U,15:U,23:M,25:U,29:M,40:U,45:M,46:M,50:U,54:U,55:U,61:M,67:M	MismatchData
read167	757162	70	W	1:M,3:M,8:U,12:M,13:M,14:M,15:M,23:M,25:U,29:U,40:U,45:M,46:M,50:U,54:M,55:M,61:M,67:U	MismatchData
read168	757163	70	W	0:M,2:M,7:U,11:M,12:M,13:U,14:U,22:M,24:U,28:M,39:U,44:M,45:M,49:U,53:U,54:U,60:M,66:M	MismatchData
read169	757163	70	W	0:U,2:M,7:M,11:M,12:M,13:M,14:M,22:M,24:U,28:M,39:M,44:U,45:U,49:M,53:U,54:M,60:U,66:M	MismatchData
read170	757163	70	W	0:U,2:M,7:U,11:M,12:M,13:M,14:M,22:U,24:M,28:U,39:U,44:U,45:U,49:M,53:U,54:U,60:U,66:U	MismatchData
read171	757163	70	W	0:M,2:U,7:U,11:M,12:M,13:U,14:M,22:M,24:M,28:U,39:U,44:M,45:M,49:U,53:U,54:U,60:U,66:U	MismatchData
read172	757163	70	W	0:M,2:U,7:U,11:U,12:M,13:M,14:M,22:U,24:U,28:U,39:M,44:U,45:U,49:M,53:M,54:U,60:M,66:M	MismatchData
read173	757163	70	W	0:U,2:U,7:M,11:M,12:M,13:M,14:U,22:U,24:M,28:U,39:U,44:U,45:U,49:M,53:M,54:M,60:U,66:M	MismatchData
read174	757163	70	W	0:M,2:U,7:U,11:U,12:M,13:M,14:M,22:U,24:U,28:U,39:M,44:U,45:U,49:M,53:M,54:U,60:M,66:M	MismatchData
read175	757164	70	W	1:M,6:U,10:M,11:M,12:M,13:M,21:U,23:M,27:U,38:U,43:U,44:U,48:M,52:U,53:U,59:U,65:U	MismatchData
read176	757164	70	W	1:U,6:U,10:U,11:U,12:U,13:M,21:M,23:U,27:M,38:M,43:M,44:M,48:U,52:U,53:U,59:M,65:M	MismatchData
read177	757164	70	W	1:U,6:U,10:U,11:U,12:U,13:M,21:M,23:U,27:M,38:M,43:M,44:M,48:U,52:U,53:U,59:M,65:M	MismatchData
read178	757164	70	W	1:U,6:M,10:M,11:M,12:M,13:U,21:U,23:M,27:U,38:U,43:U,44:U,48:M,52:M,53:M,59:U,65:M	MismatchData
read179	757164	70	W	1:U,6:M,10:U,11:U,12:U,13:U,21:M,23:M,27:U,38:U,43:U,44:U,48:M,52:M,53:M,59:U,65:U	MismatchData
read180	757164	70	W	1:U,6:M,10:U,11:U,12:U,13:U,21:M,23:M,27:U,38:U,43:U,44:U,48:M,52:M,53:M,59:U,65:U	MismatchData
read181	757165	70	W	0:U,5:U,9:M,10:M,11:U,12:M,20:M,22:M,26:U,37:U,42:M,43:M,47:U,51:U,52:U,58:U,64:U,69:U	MismatchData
read182	757165	70	W	0:M,5:U,9:M,10:M,11:M,12:M,20:U,22:M,26:U,37:U,42:U,43:U,47:M,51:U,52:U,58:U,64:U,69:U	MismatchData
read183	757165	70	W	0:U,5:M,9:U,10:U,11:U,12:U,20:M,22:M,26:U,37:U,42:U,43:U,47:M,51:M,52:M,58:U,64:U,69:M	MismatchData
read184	757166	70	W	4:U,8:M,9:M,10:M,11:M,19:M,21:U,25:U,36:U,41:M,42:M,46:U,50:M,51:M,57:M,63:U,68:U,69:U	MismatchData
read185	757166	70	W	4:M,8:M,9:M,10:U,11:U,19:M,21:M,25:M,36:U,41:U,42:U,46:M,50:M,51:M,57:U,63:U,68:M,69:U	MismatchData
read186	757166	70	W	4:U,8:M,9:M,10:M,11:M,19:U,21:M,25:U,36:U,41:U,42:U,46:M,50:U,51:U,57:U,63:U,68:U,69:U	MismatchData
read187	757166	70	W	4:U,8:M,9:M,10:M,11:M,19:U,21:M,25:U,36:U,41:U,42:U,46:M,50:U,51:U,57:U,63:U,68:U,69:U	MismatchData
read188	757166	70	W	4:M,8:M,9:M,10:M,11:M,19:M,21:U,25:M,36:M,41:U,42:U,46:M,50:U,51:M,57:U,63:M,68:M,69:M	MismatchData
read189	757167	70	W	3:U,7:M,8:M,9:U,10:U,18:M,20:U,24:M,35:U,40:M,41:M,45:U,49:U,50:U,56:M,62:M,67:M,68:M	MismatchData
read190	757167	70	W	3:U,7:M,8:M,9:M,10:M,18:U,20:M,24:U,35:U,40:U,41:U,45:M,49:U,50:U,56:U,62:U,67:U,68:U	MismatchData
read191	757167	70	W	3:M,7:M,8:M,9:M,10:U,18:U,20:M,24:U,35:U,40:U,41:U,45:M,49:M,50:M,56:U,62:M,67:U,68:U	MismatchData
read192	757167	70	W	3:U,7:M,8:M,9:M,10:M,18:U,20:M,24:U,35:U,40:U,41:U,45:M,49:U,50:U,56:U,62:U,67:U,68:U	MismatchData
read193	757167	70	W	3:U,7:M,8:M,9:U,10:M,18:M,20:M,24:U,35:U,40:M,41:M,45:U,49:U,50:U,56:U,62:U,67:U,68:U	MismatchData
read194	757167	70	W	3:M,7:U,8:U,9:U,10:U,18:M,20:M,24:U,35:U,40:U,41:U,45:M,49:M,50:M,56:U,62:U,67:M,68:M	MismatchData
read195	757167	70	W	3:U,7:M,8:M,9:M,10:M,18:M,20:U,24:U,35:U,40:M,41:M,45:U,49:M,50:M,56:M,62:U,67:U,68:U	MismatchData
read196	757167	70	W	3:U,7:M,8:M,9:M,10:M,18:U,20:M,24:U,35:U,40:U,41:U,45:M,49:U,50:U,56:U,62:U,67:U,68:U	MismatchData
read197	757168	70	W	2:U,6:M,7:M,8:M,9:M,17:U,19:M,23:U,34:U,39:U,40:U,44:M,48:U,49:U,55:U,61:U,66:U,67:U	MismatchData
read198	757168	70	W	2:U,6:M,7:M,8:M,9:M,17:M,19:U,23:U,34:U,39:M,40:M,44:U,48:M,49:M,55:M,61:U,66:U,67:U	MismatchData
read199	757168	70	W	2:U,6:M,7:M,8:M,9:M,17:M,19:U,23:U,34:U,39:M,40:M,44:U,48:M,49:M,55:M,61:U,66:U,67:U	MismatchData
read200	757168	70	W	2:U,6:M,7:M,8:U,9:M,17:M,19:M,23:U,34:U,39:M,40:M,44:U,48:U,49:U,55:U,61:U,66:U,67:U	MismatchData
read201	757168	70	W	2:U,6:M,7:M,8:M,9:M,17:M,19:U,23:U,34:U,39:M,40:M,44:U,48:M,49:M,55:M,61:U,66:U,67:U	MismatchData
read202	757168	70	W	2:M,6:M,7:M,8:M,9:U,17:U,19:M,23:U,34:U,39:U,40:U,44:M,48:M,49:M,55:U,61:M,66:U,67:U	MismatchData
read203	757169	70	W	1:M,5:M,6:M,7:M,8:U,16:U,18:M,22:U,33:U,38:U,39:U,43:M,47:M,48:M,54:U,60:M,65:U,66:U	MismatchData
read204	757169	70	W	1:U,5:U,6:U,7:U,8:M,16:M,18:U,22:M,33:M,38:M,39:M,43:U,47:U,48:U,54:M,60:M,65:M,66:U	MismatchData
read205	757169	70	W	1:U,5:M,6:M,7:M,8:M,16:U,18:M,22:U,33:U,38:U,39:U,43:M,47:U,48:U,54:U,60:U,65:U,66:U	MismatchData
read206	757170	70	W	0:U,4:U,5:U,6:U,7:M,15:M,17:U,21:M,32:M,37:M,38:M,42:U,46:U,47:U,53:M,59:M,64:M,65:U	MismatchData
read207	757170	70	W	0:U,4:M,5:M,6:U,7:M,15:M,17:M,21:U,32:U,37:M,38:M,42:U,46:U,47:U,53:U,59:U,64:U,65:U	MismatchData
read208	757171	70	W	3:M,4:M,5:M,6:U,14:U,16:M,20:U,31:U,36:U,37:U,41:M,45:M,46:M,52:U,58:M,63:U,64:U	MismatchData
read209	757171	70	W	3:U,4:M,5:M,6:M,14:U,16:U,20:U,31:M,36:U,37:U,41:M,45:M,46:U,52:M,58:M,63:U,64:M	MismatchData
read210	757171	70	W	3:M,4:M,5:M,6:M,14:U,16:M,20:U,31:U,36:U,37:U,41:M,45:U,46:U,52:U,58:U,63:U,64:U	MismatchData
read211	757171	70	W	3:M,4:M,5:M,6:M,14:M,16:U,20:U,31:U,36:M,37:M,41:U,45:M,46:M,52:M,58:U,63:U,64:U	MismatchData
read212	757172	70	W	2:U,3:M,4:M,5:M,13:U,15:U,19:U,30:M,35:U,36:U,40:M,44:M,45:U,51:M,57:M,62:U,63:M	MismatchData
read213	757172	70	W	2:M,3:M,4:M,5:M,13:U,15:M,19:U,30:U,35:U,36:U,40:M,44:U,45:U,51:U,57:U,62:U,63:U	MismatchData
read214	757172	70	W	2:M,3:M,4:M,5:M,13:U,15:M,19:U,30:U,35:U,36:U,40:M,44:U,45:U,51:U,57:U,62:U,63:U	MismatchData
read215	757172	70	W	2:U,3:U,4:U,5:U,13:M,15:M,19:U,30:U,35:U,36:U,40:M,44:M,45:M,51:U,57:U,62:M,63:M	MismatchData
read216	757172	70	W	2:M,3:M,4:U,5:M,13:M,15:M,19:U,30:U,35:M,36:M,40:U,44:U,45:U,51:U,57:U,62:U,63:U	MismatchData
read217	757173	70	W	1:M,2:M,3:U,4:U,12:M,14:M,18:M,29:U,34:U,35:U,39:M,43:M,44:M,50:U,56:U,61:M,62:U	MismatchData
read218	757173	70	W	1:U,2:U,3:U,4:M,12:M,14:U,18:M,29:M,34:M,35:M,39:U,43:U,44:U,50:M,56:M,61:M,62:U	MismatchData
read219	757173	70	W	1:U,2:M,3:M,4:M,12:U,14:U,18:U,29:M,34:U,35:U,39:M,43:M,44:U,50:M,56:M,61:U,62:M	MismatchData
read220	757173	70	W	1:M,2:M,3:U,4:U,12:M,14:M,18:M,29:U,34:U,35:U,39:M,43:M,44:M,50:U,56:U,61:M,62:U	MismatchData
read221	757174	70	W	0:M,1:M,2:M,3:U,11:U,13:M,17:U,28:U,33:U,34:U,38:M,42:M,43:M,49:U,55:M,60:U,61:U	MismatchData
read222	757174	70	W	0:M,1:M,2:M,3:M,11:M,13:U,17:U,28:U,33:M,34:M,38:U,42:M,43:M,49:M,55:U,60:U,61:U	MismatchData
read223	757174	70	W	0:M,1:M,2:M,3:M,11:M,13:U,17:M,28:M,33:U,34:U,38:M,42:U,43:M,49:U,55:M,60:M,61:M	MismatchData
read224	757174	70	W	0:U,1:U,2:U,3:U,11:M,13:M,17:U,28:U,33:U,34:U,38:M,42:M,43:M,49:U,55:U,60:M,61:M	MismatchData
read225	757174	70	W	0:M,1:M,2:M,3:M,11:U,13:M,17:U,28:U,33:U,34:U,38:M,42:U,43:U,49:U,55:U,60:U,61:U	MismatchData
read226	757175	70	W	0:M,1:M,2:M,10:M,12:U,16:U,27:U,32:M,33:M,37:U,41:M,42:M,48:M,54:U,59:U,60:U	MismatchData
read227	757175	70	W	0:M,1:U,2:U,10:M,12:U,16:M,27:U,32:M,33:M,37:U,41:U,42:U,48:M,54:M,59:M,60:M	MismatchData
read228	757176	70	W	0:M,1:M,9:M,11:U,15:M,26:M,31:U,32:U,36:M,40:U,41:M,47:U,53:M,58:M,59:M	MismatchData
read229	757176	70	W	0:M,1:M,9:M,11:U,15:M,26:M,31:U,32:U,36:M,40:U,41:M,47:U,53:M,58:M,59:M	MismatchData
read230	757176	70	W	0:U,1:M,9:M,11:U,15:M,26:M,31:M,32:M,36:U,40:U,41:U,47:M,53:M,58:M,59:U	MismatchData
read231	757176	70	W	0:M,1:M,9:U,11:M,15:U,26:U,31:U,32:U,36:M,40:U,41:U,47:U,53:U,58:U,59:U	MismatchData
read232	757176	70	W	0:M,1:U,9:U,11:M,15:U,26:U,31:U,32:U,36:M,40:M,41:M,47:U,53:M,58:U,59:U	MismatchData
read233	757176	70	W	0:U,1:M,9:M,11:M,15:U,26:U,31:M,32:M,36:U,40:U,41:U,47:U,53:U,58:U,59:U	MismatchData
read234	757177	70	W	0:U,8:U,10:M,14:U,25:U,30:U,31:U,35:M,39:M,40:M,46:U,52:M,57:U,58:U	MismatchData
read235	757177	70	W	0:M,8:M,10:U,14:U,25:U,30:M,31:M,35:U,39:M,40:M,46:M,52:U,57:U,58:U	MismatchData
read236	757177	70	W	0:U,8:M,10:M,14:U,25:U,30:U,31:U,35:M,39:M,40:M,46:U,52:U,57:M,58:M	MismatchData
read237	757177	70	W	0:U,8:M,10:M,14:M,25:U,30:U,31:U,35:M,39:M,40:M,46:U,52:U,57:M,58:U	MismatchData
read238	757177	70	W	0:M,8:U,10:M,14:U,25:U,30:U,31:U,35:M,39:U,40:U,46:U,52:U,57:U,58:U	MismatchData
read239	757178	70	W	7:U,9:M,13:U,24:U,29:U,30:U,34:M,38:M,39:M,45:U,51:M,56:U,57:U	MismatchData
read240	757178	70	W	7:M,9:U,13:M,24:U,29:M,30:M,34:U,38:U,39:U,45:M,51:M,56:M,57:M	MismatchData
read241	757179	70	W	6:M,8:M,12:M,23:U,28:U,29:U,33:M,37:M,38:M,44:U,50:U,55:M,56:U	MismatchData
read242	757179	70	W	6:M,8:U,12:M,23:U,28:M,29:M,33:U,37:U,38:U,44:M,50:M,55:M,56:M	MismatchData
read243	757179	70	W	6:M,8:U,12:M,23:U,28:M,29:M,33:U,37:U,38:U,44:M,50:M,55:M,56:M	MismatchData
read244	757179	70	W	6:M,8:U,12:M,23:M,28:U,29:U,33:M,37:U,38:M,44:U,50:M,55:M,56:M	MismatchData
read245	757179	70	W	6:M,8:M,12:M,23:U,28:U,29:U,33:M,37:M,38:M,44:U,50:U,55:M,56:U	MismatchData
read246	757179	70	W	6:M,8:U,12:M,23:M,28:M,29:M,33:U,37:U,38:U,44:M,50:M,55:M,56:U	MismatchData
read247	757179	70	W	6:M,8:U,12:M,23:U,28:M,29:M,33:U,37:U,38:U,44:M,50:M,55:M,56:M	MismatchData
read248	757179	70	W	6:M,8:U,12:M,23:U,28:M,29:M,33:U,37:U,38:U,44:M,50:M,55:M,56:M	MismatchData
read249	757180	70	W	5:M,7:M,11:M,22:U,27:U,28:U,32:M,36:M,37:M,43:U,49:U,54:M,55:U	MismatchData
read250	757180	70	W	5:M,7:U,11:M,22:U,27:M,28:M,32:U,36:U,37:U,43:M,49:M,54:M,55:M	MismatchData
read251	757180	70	W	5:M,7:U,11:M,22:M,27:M,28:M,32:U,36:U,37:U,43:M,49:M,54:M,55:U	MismatchData
read252	757180	70	W	5:U,7:M,11:U,22:U,27:U,28:U,32:M,36:U,37:U,43:U,49:U,54:U,55:U	MismatchData
read253	757180	70	W	5:M,7:U,11:U,22:U,27:M,28:M,32:U,36:M,37:M,43:M,49:U,54:U,55:U	MismatchData
read254	757181	70	W	4:M,6:M,10:U,21:U,26:U,27:U,31:M,35:M,36:M,42:U,48:U,53:M,54:M	MismatchData
read255	757181	70	W	4:M,6:M,10:M,21:U,26:U,27:U,31:M,35:M,36:M,42:U,48:U,53:M,54:U	MismatchData
read256	757181	70	W	4:M,6:U,10:U,21:U,26:M,27:M,31:U,35:M,36:M,42:M,48:U,53:U,54:U	MismatchData
read257	757181	70	W	4:M,6:U,10:M,21:M,26:U,27:U,31:M,35:U,36:M,42:U,48:M,53:M,54:M	MismatchData
read258	757181	70	W	4:M,6:U,10:M,21:U,26:M,27:M,31:U,35:U,36:U,42:M,48:M,53:M,54:M	MismatchData
read259	757182	70	W	3:M,5:U,9:M,20:M,25:M,26:M,30:U,34:U,35:U,41:M,47:M,52:M,53:U	MismatchData
read260	757182	70	W	3:M,5:M,9:U,20:U,25:M,26:M,30:U,34:U,35:U,41:U,47:U,52:U,53:U	MismatchData
read261	757182	70	W	3:M,5:U,9:M,20:U,25:M,26:M,30:U,34:U,35:U,41:M,47:M,52:M,53:M	MismatchData
read262	757182	70	W	3:M,5:U,9:U,20:U,25:M,26:M,30:U,34:M,35:M,41:M,47:U,52:U,53:U	MismatchData
read263	757182	70	W	3:M,5:U,9:M,20:U,25:M,26:M,30:U,34:U,35:U,41:M,47:M,52:M,53:M	MismatchData
read264	757183	70	W	2:M,4:M,8:U,19:U,24:U,25:U,29:M,33:M,34:M,40:U,46:U,51:M,52:M	MismatchData
read265	757183	70	W	2:M,4:U,8:U,19:U,24:M,25:M,29:U,33:M,34:M,40:M,46:U,51:U,52:U	MismatchData
read266	757183	70	W	2:M,4:U,8:M,19:U,24:M,25:M,29:U,33:U,34:U,40:M,46:M,51:M,52:M	MismatchData
read267	757183	70	W	2:U,4:M,8:U,19:U,24:U,25:U,29:M,33:M,34:M,40:U,46:M,51:U,52:U	MismatchData
read268	757183	70	W	2:U,4:U,8:U,19:M,24:U,25:U,29:M,33:M,34:U,40:M,46:M,51:U,52:M	MismatchData
read269	757183	70	W	2:M,4:U,8:M,19:M,24:M,25:M,29:U,33:U,34:U,40:M,46:M,51:M,52:U	MismatchData
read270	757184	70	W	1:U,3:M,7:U,18:U,23:U,24:U,28:M,32:U,33:U,39:U,45:U,50:U,51:U	MismatchData
read271	757185	70	W	0:M,2:U,6:M,17:U,22:M,23:M,27:U,31:U,32:U,38:M,44:M,49:M,50:M,69:M	MismatchData
read272	757185	70	W	0:M,2:U,6:M,17:U,22:M,23:M,27:U,31:U,32:U,38:M,44:M,49:M,50:M,69:M	MismatchData
read273	757185	70	W	0:M,2:U,6:U,17:U,22:M,23:M,27:U,31:M,32:M,38:M,44:U,49:U,50:U,69:M	MismatchData
read274	757186	70	W	1:U,5:U,16:U,21:M,22:M,26:U,30:M,31:M,37:M,43:U,48:U,49:U,68:M	MismatchData
read275	757186	70	W	1:M,5:U,16:U,21:U,22:U,26:M,30:M,31:M,37:U,43:U,48:M,49:M,68:U	MismatchData
read276	757186	70	W	1:M,5:M,16:U,21:U,22:U,26:M,30:M,31:M,37:U,43:U,48:M,49:U,68:M	MismatchData
read277	757187	70	W	0:M,4:U,15:U,20:U,21:U,25:M,29:M,30:M,36:U,42:U,47:M,48:M,67:U	MismatchData
read278	757187	70	W	0:U,4:M,15:M,20:M,21:M,25:U,29:U,30:U,36:M,42:M,47:M,48:U,67:U	MismatchData
read279	757187	70	W	0:M,4:M,15:U,20:U,21:U,25:M,29:M,30:M,36:U,42:U,47:M,48:U,67:M	MismatchData
read280	757188	70	W	3:M,14:U,19:M,20:M,24:U,28:U,29:U,35:M,41:M,46:M,47:M,66:M	MismatchData
read281	757188	70	W	3:M,14:U,19:M,20:M,24:U,28:U,29:U,35:M,41:M,46:M,47:M,66:M	MismatchData
read282	757188	70	W	3:U,14:U,19:U,20:U,24:M,28:U,29:U,35:U,41:U,46:U,47:U,66:U	MismatchData
read283	757190	70	W	1:U,12:U,17:U,18:U,22:M,26:M,27:M,33:U,39:M,44:U,45:U,64:U	MismatchData
read284	757190	70	W	1:M,12:U,17:U,18:U,22:M,26:M,27:M,33:U,39:U,44:M,45:U,64:M	MismatchData
read285	757190	70	W	1:M,12:U,17:M,18:M,22:U,26:U,27:U,33:M,39:M,44:M,45:M,64:M	MismatchData
read286	757190	70	W	1:U,12:U,17:M,18:M,22:U,26:M,27:M,33:M,39:U,44:U,45:U,64:M	MismatchData
read287	757191	70	W	0:U,11:M,16:U,17:U,21:M,25:M,26:U,32:M,38:M,43:U,44:M,63:M	MismatchData
read288	757191	70	W	0:U,11:U,16:M,17:M,21:U,25:U,26:U,32:U,38:U,43:U,44:U,63:U	MismatchData
read289	757191	70	W	0:M,11:U,16:M,17:M,21:U,25:U,26:U,32:M,38:M,43:M,44:M,63:M	MismatchData
read290	757191	70	W	0:U,11:U,16:U,17:U,21:M,25:M,26:M,32:U,38:M,43:U,44:U,63:U	MismatchData
read291	757192	70	W	10:M,15:U,16:U,20:M,24:U,25:M,31:U,37:M,42:M,43:M,62:U,69:M	MismatchData
read292	757192	70	W	10:U,15:U,16:U,20:M,24:M,25:M,31:U,37:M,42:U,43:U,62:U,69:U	MismatchData
read293	757192	70	W	10:U,15:U,16:U,20:M,24:M,25:M,31:U,37:M,42:U,43:U,62:U,69:U	MismatchData
read294	757192	70	W	10:U,15:U,16:U,20:M,24:M,25:M,31:U,37:U,42:M,43:M,62:U,69:U	MismatchData
read295	757192	70	W	10:U,15:U,16:U,20:M,24:M,25:M,31:U,37:M,42:U,43:U,62:U,69:U	MismatchData
read296	757193	70	W	9:U,14:U,15:U,19:M,23:M,24:M,30:U,36:U,41:M,42:M,61:U,68:U	MismatchData
read297	757193	70	W	9:U,14:U,15:U,19:M,23:M,24:M,30:U,36:U,41:M,42:U,61:M,68:M	MismatchData
read298	757194	70	W	8:U,13:M,14:M,18:U,22:M,23:M,29:M,35:U,40:U,41:U,60:M,67:M,69:U	MismatchData
read299	757194	70	W	8:U,13:U,14:U,18:M,22:U,23:U,29:U,35:U,40:U,41:U,60:U,67:M,69:M	MismatchData
read300	757194	70	W	8:U,13:U,14:U,18:M,22:M,23:M,29:U,35:U,40:M,41:U,60:M,67:M,69:M	MismatchData
read301	757194	70	W	8:U,13:U,14:U,18:M,22:U,23:U,29:U,35:U,40:U,41:U,60:U,67:M,69:M	MismatchData
read302	757194	70	W	8:U,13:U,14:U,18:M,22:U,23:U,29:U,35:U,40:U,41:U,60:U,67:M,69:M	MismatchData
read303	757195	70	W	7:M,12:M,13:M,17:U,21:U,22:U,28:M,34:M,39:M,40:U,59:U,66:M,68:U,69:U	MismatchData
read304	757195	70	W	7:M,12:U,13:U,17:M,21:U,22:M,28:U,34:M,39:M,40:M,59:U,66:M,68:U,69:M	MismatchData
read305	757195	70	W	7:M,12:M,13:M,17:U,21:U,22:U,28:M,34:M,39:M,40:U,59:U,66:M,68:U,69:U	MismatchData
read306	757196	70	W	6:M,11:U,12:U,16:M,20:U,21:M,27:U,33:M,38:M,39:M,58:U,65:M,67:U,68:M	MismatchData
read307	757196	70	W	6:U,11:U,12:U,16:M,20:U,21:U,27:U,33:U,38:U,39:U,58:U,65:M,67:M,68:M	MismatchData
read308	757196	70	W	6:M,11:U,12:U,16:M,20:U,21:M,27:U,33:M,38:M,39:M,58:U,65:M,67:U,68:M	MismatchData
read309	757197	70	W	5:U,10:U,11:U,15:M,19:M,20:M,26:U,32:M,37:U,38:U,57:U,64:U,66:M,67:U,69:M	MismatchData
read310	757197	70	W	5:U,10:M,11:M,15:U,19:U,20:U,26:M,32:M,37:M,38:M,57:M,64:U,66:M,67:U,69:M	MismatchData
read311	757197	70	W	5:M,10:M,11:M,15:U,19:U,20:U,26:M,32:M,37:M,38:U,57:U,64:M,66:U,67:U,69:U	MismatchData
read312	757198	70	W	4:U,9:U,10:U,14:M,18:M,19:M,25:U,31:U,36:M,37:U,56:M,63:M,65:M,66:M,68:U	MismatchData
read313	757198	70	W	4:U,9:U,10:U,14:M,18:U,19:U,25:U,31:U,36:U,37:U,56:U,63:M,65:M,66:M,68:M	MismatchData
read314	757198	70	W	4:U,9:M,10:M,14:U,18:M,19:M,25:M,31:U,36:U,37:U,56:M,63:M,65:U,66:U,68:U	MismatchData
read315	757198	70	W	4:U,9:M,10:M,14:U,18:U,19:U,25:M,31:M,36:M,37:M,56:M,63:U,65:M,66:U,68:M	MismatchData
read316	757198	70	W	4:U,9:U,10:U,14:M,18:U,19:U,25:U,31:U,36:U,37:U,56:U,63:M,65:M,66:M,68:M	MismatchData
read317	757199	70	W	3:U,8:U,9:U,13:M,17:M,18:M,24:U,30:M,35:U,36:U,55:U,62:U,64:M,65:U,67:M	MismatchData
read318	757199	70	W	3:M,8:U,9:U,13:M,17:M,18:U,24:M,30:M,35:U,36:M,55:M,62:M,64:M,65:U,67:U	MismatchData
read319	757199	70	W	3:M,8:M,9:M,13:U,17:U,18:U,24:M,30:M,35:M,36:U,55:U,62:M,64:U,65:U,67:U	MismatchData
read320	757200	70	W	2:M,7:U,8:U,12:M,16:M,17:U,23:M,29:M,34:U,35:M,54:M,61:M,63:M,64:U,66:U,69:M	MismatchData
read321	757200	70	W	2:U,7:M,8:M,12:U,16:U,17:U,23:U,29:U,34:U,35:U,54:U,61:M,63:U,64:U,66:M,69:U	MismatchData
read322	757201	70	W	1:U,6:M,7:M,11:U,15:U,16:U,22:M,28:M,33:M,34:M,53:M,60:U,62:M,63:U,65:M,68:M,69:M	MismatchData
read323	757201	70	W	1:U,6:M,7:M,11:U,15:U,16:U,22:M,28:M,33:M,34:M,53:M,60:U,62:M,63:U,65:M,68:M,69:M	MismatchData
read324	757201	70	W	1:U,6:U,7:U,11:M,15:M,16:M,22:U,28:U,33:M,34:M,53:U,60:U,62:U,63:U,65:U,68:M,69:M	MismatchData
read325	757201	70	W	1:U,6:M,7:M,11:U,15:U,16:U,22:M,28:M,33:M,34:M,53:M,60:U,62:M,63:U,65:M,68:M,69:M	MismatchData
read326	757201	70	W	1:U,6:U,7:U,11:M,15:M,16:M,22:U,28:U,33:M,34:U,53:M,60:M,62:M,63:M,65:U,68:M,69:M	MismatchData
read327	757201	70	W	1:U,6:M,7:M,11:U,15:U,16:U,22:M,28:M,33:M,34:M,53:M,60:U,62:M,63:U,65:M,68:M,69:M	MismatchData
read328	757202	70	W	0:U,5:M,6:M,10:U,14:U,15:U,21:U,27:U,32:U,33:U,52:U,59:M,61:U,62:U,64:M,67:U,68:M	MismatchData
read329	757202	70	W	0:U,5:M,6:M,10:U,14:U,15:U,21:M,27:M,32:M,33:M,52:M,59:U,61:M,62:U,64:M,67:M,68:M	MismatchData
read330	757203	70	W	4:U,5:U,9:M,13:M,14:M,20:U,26:U,31:M,32:U,51:M,58:M,60:M,61:M,63:U,66:M,67:M	MismatchData
read331	757203	70	W	4:M,5:M,9:U,13:U,14:U,20:M,26:M,31:M,32:U,51:U,58:M,60:U,61:U,63:U,66:M,67:M	MismatchData
read332	757203	70	W	4:U,5:U,9:M,13:M,14:M,20:U,26:M,31:U,32:U,51:U,58:U,60:M,61:U,63:M,66:U,67:U	MismatchData
read333	757203	70	W	4:U,5:U,9:M,13:M,14:U,20:M,26:M,31:U,32:M,51:M,58:M,60:M,61:U,63:U,66:M,67:U	MismatchData
read334	757204	70	W	3:U,4:U,8:M,12:M,13:U,19:M,25:M,30:U,31:M,50:M,57:M,59:M,60:U,62:U,65:M,66:U	MismatchData
read335	757204	70	W	3:M,4:M,8:U,12:U,13:U,19:M,25:M,30:M,31:U,50:U,57:M,59:U,60:U,62:U,65:M,66:M	MismatchData
read336	757204	70	W	3:M,4:M,8:U,12:M,13:M,19:M,25:U,30:U,31:U,50:M,57:M,59:U,60:U,62:U,65:M,66:M	MismatchData
read337	757204	70	W	3:U,4:U,8:M,12:M,13:M,19:U,25:U,30:M,31:M,50:U,57:U,59:U,60:U,62:U,65:M,66:M	MismatchData
read338	757205	70	W	2:M,3:M,7:U,11:U,12:U,18:M,24:M,29:M,30:M,49:M,56:U,58:M,59:U,61:M,64:M,65:M	MismatchData
read339	757205	70	W	2:M,3:M,7:U,11:U,12:U,18:U,24:U,29:U,30:U,49:U,56:M,58:U,59:U,61:M,64:U,65:M	MismatchData
read340	757205	70	W	2:M,3:M,7:U,11:U,12:U,18:U,24:U,29:U,30:U,49:U,56:M,58:U,59:U,61:M,64:U,65:M	MismatchData
read341	757205	70	W	2:U,3:U,7:M,11:U,12:M,18:U,24:M,29:M,30:M,49:U,56:M,58:U,59:M,61:U,64:M,65:M	MismatchData
read342	757206	70	W	1:U,2:U,6:M,10:U,11:U,17:U,23:U,28:U,29:U,48:U,55:M,57:M,58:M,60:M,63:U,64:U	MismatchData
read343	757206	70	W	1:M,2:M,6:U,10:U,11:U,17:M,23:M,28:M,29:M,48:M,55:U,57:M,58:U,60:M,63:M,64:M	MismatchData
read344	757206	70	W	1:U,2:U,6:M,10:M,11:M,17:U,23:U,28:M,29:M,48:U,55:U,57:U,58:U,60:U,63:M,64:M	MismatchData
read345	757206	70	W	1:U,2:U,6:M,10:M,11:U,17:M,23:M,28:U,29:M,48:M,55:M,57:M,58:U,60:U,63:M,64:U	MismatchData
read346	757206	70	W	1:U,2:U,6:M,10:M,11:M,17:U,23:U,28:M,29:U,48:M,55:M,57:M,58:M,60:U,63:M,64:M	MismatchData
read347	757206	70	W	1:U,2:U,6:M,10:M,11:U,17:M,23:M,28:U,29:M,48:M,55:M,57:M,58:U,60:U,63:M,64:U	MismatchData
read348	757206	70	W	1:U,2:U,6:M,10:M,11:U,17:M,23:M,28:U,29:M,48:M,55:M,57:M,58:U,60:U,63:M,64:U	MismatchData
read349	757206	70	W	1:U,2:U,6:M,10:M,11:M,17:U,23:U,28:M,29:U,48:M,55:M,57:M,58:M,60:U,63:M,64:M	MismatchData
read350	757206	70	W	1:U,2:U,6:M,10:M,11:M,17:U,23:U,28:M,29:M,48:U,55:U,57:U,58:U,60:U,63:M,64:M	MismatchData
read351	757206	70	W	1:U,2:U,6:M,10:M,11:U,17:M,23:M,28:U,29:M,48:M,55:M,57:M,58:U,60:U,63:M,64:U	MismatchData
read352	757207	70	W	0:U,1:U,5:M,9:M,10:M,16:U,22:M,27:U,28:U,47:U,54:U,56:M,57:U,59:M,62:U,63:U	MismatchData
read353	757207	70	W	0:U,1:U,5:M,9:M,10:M,16:U,22:U,27:M,28:U,47:M,54:M,56:M,57:M,59:U,62:M,63:M	MismatchData
read354	757207	70	W	0:M,1:M,5:U,9:M,10:M,16:M,22:U,27:U,28:U,47:M,54:M,56:U,57:U,59:U,62:M,63:M	MismatchData
read355	757207	70	W	0:U,1:U,5:M,9:M,10:M,16:U,22:U,27:M,28:U,47:M,54:M,56:M,57:M,59:U,62:M,63:M	MismatchData
read356	757207	70	W	0:M,1:M,5:U,9:U,10:U,16:M,22:M,27:M,28:U,47:U,54:M,56:U,57:U,59:U,62:M,63:M	MismatchData
read357	757207	70	W	0:U,1:U,5:M,9:M,10:M,16:U,22:M,27:U,28:U,47:U,54:U,56:M,57:U,59:M,62:U,63:U	MismatchData
read358	757207	70	W	0:M,1:M,5:U,9:M,10:M,16:M,22:U,27:U,28:U,47:M,54:M,56:U,57:U,59:U,62:M,63:M	MismatchData
read359	757207	70	W	0:U,1:U,5:M,9:M,10:U,16:M,22:M,27:U,28:M,47:M,54:M,56:M,57:U,59:U,62:M,63:U	MismatchData
read360	757208	70	W	0:U,4:M,8:M,9:M,15:U,21:U,26:M,27:M,46:U,53:U,55:U,56:U,58:U,61:M,62:M	MismatchData
read361	757208	70	W	0:M,4:U,8:U,9:U,15:U,21:U,26:U,27:U,46:U,53:M,55:U,56:U,58:M,61:U,62:M	MismatchData
read362	757208	70	W	0:U,4:M,8:M,9:M,15:U,21:U,26:M,27:U,46:M,53:M,55:M,56:M,58:U,61:M,62:M	MismatchData
read363	757209	70	W	3:U,7:U,8:U,14:M,20:M,25:M,26:M,45:M,52:U,54:M,55:U,57:M,60:M,61:M,69:M	MismatchData
read364	757209	70	W	3:M,7:U,8:M,14:U,20:M,25:M,26:M,45:U,52:M,54:U,55:M,57:U,60:M,61:M,69:M	MismatchData
read365	757210	70	W	2:M,6:M,7:M,13:U,19:U,24:M,25:U,44:M,51:M,53:M,54:M,56:U,59:M,60:M,68:M	MismatchData
read366	757210	70	W	2:M,6:U,7:U,13:U,19:U,24:U,25:U,44:U,51:M,53:M,54:M,56:M,59:U,60:U,68:M	MismatchData
read367	757210	70	W	2:U,6:U,7:U,13:M,19:M,24:M,25:U,44:U,51:M,53:U,54:U,56:U,59:M,60:M,68:U	MismatchData
read368	757211	70	W	1:U,5:M,6:M,12:M,18:U,23:U,24:U,43:M,50:M,52:U,53:U,55:U,58:M,59:M,67:M,69:U	MismatchData
read369	757211	70	W	1:M,5:M,6:M,12:U,18:U,23:M,24:M,43:U,50:U,52:U,53:U,55:U,58:M,59:M,67:U,69:U	MismatchData
read370	757211	70	W	1:U,5:U,6:U,12:M,18:M,23:M,24:M,43:M,50:U,52:M,53:U,55:M,58:M,59:M,67:M,69:U	MismatchData
read371	757211	70	W	1:U,5:M,6:M,12:M,18:U,23:U,24:U,43:M,50:M,52:U,53:U,55:U,58:M,59:M,67:M,69:U	MismatchData
read372	757211	70	W	1:U,5:U,6:U,12:M,18:M,23:M,24:M,43:M,50:U,52:M,53:U,55:M,58:M,59:M,67:M,69:U	MismatchData
read373	757212	70	W	0:U,4:U,5:U,11:M,17:M,22:M,23:M,42:M,49:U,51:M,52:U,54:M,57:M,58:M,66:M,68:U	MismatchData
read374	757212	70	W	0:M,4:M,5:M,11:U,17:U,22:M,23:M,42:U,49:U,51:U,52:U,54:U,57:M,58:M,66:U,68:U	MismatchData
read375	757212	70	W	0:M,4:M,5:M,11:U,17:M,22:U,23:U,42:U,49:U,51:M,52:U,54:M,57:U,58:U,66:M,68:M	MismatchData
read376	757212	70	W	0:U,4:M,5:M,11:M,17:U,22:U,23:U,42:M,49:M,51:U,52:U,54:U,57:M,58:M,66:M,68:U	MismatchData
read377	757212	70	W	0:U,4:U,5:U,11:M,17:M,22:M,23:M,42:M,49:U,51:M,52:U,54:M,57:M,58:M,66:M,68:U	MismatchData
read378	757212	70	W	0:U,4:M,5:M,11:M,17:U,22:U,23:U,42:M,49:M,51:U,52:U,54:U,57:M,58:M,66:M,68:U	MismatchData
read379	757213	70	W	3:M,4:M,10:U,16:U,21:M,22:U,41:M,48:M,50:M,51:M,53:U,56:M,57:M,65:M,67:U	MismatchData
read380	757213	70	W	3:M,4:U,10:M,16:M,21:U,22:M,41:M,48:M,50:M,51:U,53:U,56:M,57:U,65:M,67:U	MismatchData
read381	757213	70	W	3:U,4:U,10:U,16:U,21:U,22:U,41:U,48:M,50:U,51:U,53:M,56:U,57:M,65:U,67:U	MismatchData
read382	757213	70	W	3:M,4:M,10:M,16:U,21:U,22:U,41:M,48:M,50:U,51:U,53:U,56:M,57:M,65:M,67:U	MismatchData
read383	757213	70	W	3:U,4:M,10:U,16:M,21:M,22:M,41:U,48:M,50:U,51:M,53:U,56:M,57:M,65:M,67:M	MismatchData
read384	757213	70	W	3:M,4:M,10:U,16:U,21:M,22:M,41:U,48:U,50:U,51:U,53:U,56:M,57:M,65:U,67:U	MismatchData
read385	757213	70	W	3:U,4:U,10:U,16:U,21:U,22:U,41:U,48:M,50:M,51:M,53:M,56:U,57:U,65:M,67:U	MismatchData
read386	757214	70	W	2:M,3:U,9:M,15:M,20:U,21:M,40:M,47:M,49:M,50:U,52:U,55:M,56:U,64:M,66:U	MismatchData
read387	757214	70	W	2:M,3:M,9:U,15:U,20:M,21:M,40:U,47:U,49:U,50:U,52:U,55:M,56:M,64:U,66:U	MismatchData
read388	757214	70	W	2:M,3:U,9:M,15:M,20:U,21:M,40:M,47:M,49:M,50:U,52:U,55:M,56:U,64:M,66:U	MismatchData
read389	757215	70	W	1:M,2:M,8:U,14:M,19:U,20:U,39:U,46:U,48:M,49:U,51:M,54:U,55:U,63:M,65:M,69:U	MismatchData
read390	757215	70	W	1:M,2:M,8:U,14:U,19:M,20:U,39:M,46:M,48:M,49:M,51:U,54:M,55:M,63:M,65:U,69:M	MismatchData
read391	757215	70	W	1:U,2:U,8:U,14:U,19:U,20:U,39:U,46:M,48:M,49:M,51:M,54:U,55:U,63:M,65:U,69:U	MismatchData
read392	757216	70	W	0:U,1:U,7:M,13:M,18:M,19:M,38:M,45:U,47:M,48:U,50:M,53:M,54:M,62:M,64:U,68:U	MismatchData
read393	757216	70	W	0:U,1:U,7:U,13:U,18:U,19:U,38:U,45:M,47:M,48:M,50:M,53:U,54:U,62:M,64:U,68:U	MismatchData
read394	757216	70	W	0:U,1:U,7:M,13:M,18:M,19:U,38:U,45:M,47:U,48:U,50:U,53:M,54:M,62:U,64:M,68:M	MismatchData
read395	757216	70	W	0:U,1:M,7:U,13:M,18:M,19:M,38:U,45:M,47:U,48:M,50:U,53:M,54:M,62:M,64:M,68:M	MismatchData
read396	757216	70	W	0:M,1:M,7:U,13:M,18:U,19:U,38:U,45:U,47:M,48:U,50:M,53:U,54:U,62:M,64:M,68:U	MismatchData
read397	757217	70	W	0:M,6:U,12:U,17:M,18:M,37:U,44:U,46:U,47:U,49:U,52:M,53:M,61:U,63:U,67:M	MismatchData
read398	757217	70	W	0:U,6:U,12:U,17:U,18:U,37:U,44:M,46:M,47:M,49:M,52:U,53:U,61:M,63:U,67:U	MismatchData
read399	757217	70	W	0:M,6:M,12:U,17:U,18:U,37:M,44:M,46:U,47:U,49:U,52:M,53:M,61:M,63:U,67:U	MismatchData
read400	757217	70	W	0:M,6:U,12:M,17:M,18:M,37:U,44:M,46:U,47:M,49:U,52:M,53:M,61:M,63:M,67:M	MismatchData
read401	757217	70	W	0:U,6:M,12:M,17:U,18:M,37:M,44:M,46:M,47:U,49:U,52:M,53:U,61:M,63:U,67:U	MismatchData
read402	757217	70	W	0:M,6:U,12:U,17:M,18:U,37:M,44:M,46:M,47:M,49:U,52:M,53:M,61:M,63:U,67:M	MismatchData
read403	757218	70	W	5:U,11:U,16:M,17:U,36:M,43:M,45:M,46:M,48:U,51:M,52:M,60:M,62:U,66:M	MismatchData
read404	757218	70	W	5:U,11:M,16:U,17:U,36:U,43:U,45:M,46:U,48:M,51:U,52:U,60:M,62:M,66:U	MismatchData
read405	757218	70	W	5:U,11:U,16:U,17:U,36:U,43:M,45:U,46:U,48:M,51:U,52:M,60:U,62:U,66:M	MismatchData
read406	757218	70	W	5:U,11:U,16:U,17:U,36:U,43:M,45:M,46:M,48:M,51:U,52:U,60:M,62:U,66:U	MismatchData
read407	757218	70	W	5:U,11:U,16:U,17:U,36:U,43:M,45:U,46:U,48:M,51:U,52:M,60:U,62:U,66:M	MismatchData
read408	757219	70	W	4:M,10:U,15:U,16:U,35:M,42:M,44:U,45:U,47:U,50:M,51:M,59:M,61:U,65:U,69:U	MismatchData
read409	757219	70	W	4:U,10:U,15:U,16:U,35:U,42:M,44:U,45:U,47:M,50:U,51:M,59:U,61:U,65:M,69:M	MismatchData
read410	757219	70	W	4:U,10:M,15:M,16:M,35:U,42:M,44:U,45:M,47:U,50:M,51:M,59:M,61:M,65:M,69:M	MismatchData
read411	757219	70	W	4:M,10:M,15:M,16:M,35:M,42:U,44:M,45:U,47:M,50:M,51:M,59:M,61:U,65:U,69:M	MismatchData
read412	757219	70	W	4:M,10:M,15:U,16:M,35:M,42:M,44:M,45:U,47:U,50:M,51:U,59:M,61:U,65:U,69:U	MismatchData
read413	757220	70	W	3:M,9:M,14:U,15:M,34:M,41:M,43:M,44:U,46:U,49:M,50:U,58:M,60:U,64:U,68:U,69:M	MismatchData
read414	757220	70	W	3:M,9:U,14:U,15:U,34:M,41:M,43:U,44:U,46:U,49:M,50:M,58:M,60:U,64:U,68:U,69:U	MismatchData
read415	757220	70	W	3:U,9:M,14:U,15:U,34:U,41:U,43:M,44:U,46:M,49:U,50:U,58:M,60:M,64:U,68:U,69:M	MismatchData
read416	757220	70	W	3:M,9:U,14:U,15:U,34:M,41:M,43:U,44:U,46:U,49:M,50:M,58:M,60:U,64:U,68:U,69:U	MismatchData
read417	757221	70	W	2:U,8:U,13:U,14:U,33:U,40:M,42:M,43:M,45:M,48:U,49:U,57:M,59:U,63:U,67:M,68:M,69:U	MismatchData
read418	757221	70	W	2:U,8:M,13:U,14:U,33:U,40:U,42:M,43:U,45:M,48:U,49:U,57:M,59:M,63:U,67:U,68:M,69:M	MismatchData
read419	757221	70	W	2:U,8:U,13:M,14:M,33:U,40:U,42:U,43:U,45:U,48:M,49:M,57:U,59:U,63:M,67:U,68:U,69:U	MismatchData
read420	757221	70	W	2:U,8:M,13:U,14:U,33:U,40:U,42:M,43:U,45:M,48:U,49:U,57:M,59:M,63:U,67:U,68:M,69:M	MismatchData
read421	757221	70	W	2:U,8:U,13:U,14:U,33:U,40:M,42:U,43:U,45:M,48:U,49:M,57:U,59:U,63:M,67:M,68:U,69:U	MismatchData
read422	757222	70	W	1:U,7:U,12:M,13:U,32:M,39:M,41:M,42:M,44:U,47:M,48:M,56:M,58:U,62:M,66:M,67:U,68:U	MismatchData
read423	757222	70	W	1:M,7:U,12:U,13:U,32:M,39:M,41:U,42:U,44:U,47:M,48:M,56:M,58:U,62:U,66:U,67:U,68:U	MismatchData
read424	757222	70	W	1:U,7:U,12:U,13:U,32:U,39:M,41:M,42:M,44:M,47:U,48:U,56:M,58:U,62:U,66:M,67:M,68:U	MismatchData
read425	757222	70	W	1:U,7:U,12:U,13:U,32:U,39:M,41:M,42:M,44:M,47:U,48:U,56:M,58:U,62:U,66:M,67:M,68:U	MismatchData
read426	757224	70	W	5:U,10:M,11:U,30:M,37:M,39:M,40:M,42:U,45:M,46:M,54:M,56:U,60:M,64:M,65:U,66:U,69:U	MismatchData
read427	757224	70	W	5:U,10:M,11:U,30:M,37:M,39:M,40:M,42:U,45:M,46:M,54:M,56:U,60:M,64:M,65:U,66:U,69:U	MismatchData
read428	757225	70	W	4:U,9:U,10:U,29:M,36:M,38:U,39:U,41:U,44:M,45:M,53:M,55:U,59:U,63:U,64:U,65:U,68:U,69:U	MismatchData
read429	757225	70	W	4:U,9:M,10:M,29:U,36:U,38:U,39:U,41:U,44:M,45:M,53:U,55:U,59:M,63:U,64:U,65:U,68:M,69:M	MismatchData
read430	757225	70	W	4:M,9:M,10:U,29:U,36:M,38:U,39:U,41:U,44:M,45:M,53:U,55:M,59:M,63:U,64:U,65:U,68:U,69:M	MismatchData
read431	757226	70	W	3:U,8:U,9:U,28:U,35:M,37:M,38:M,40:M,43:U,44:U,52:M,54:U,58:U,62:M,63:M,64:U,67:M,68:M	MismatchData
read432	757226	70	W	3:U,8:U,9:U,28:U,35:M,37:M,38:M,40:M,43:U,44:U,52:M,54:U,58:U,62:M,63:M,64:U,67:M,68:M	MismatchData
read433	757226	70	W	3:U,8:U,9:U,28:U,35:M,37:U,38:U,40:M,43:U,44:M,52:U,54:U,58:M,62:M,63:U,64:U,67:U,68:U	MismatchData
read434	757226	70	W	3:U,8:U,9:U,28:M,35:M,37:U,38:U,40:U,43:M,44:M,52:M,54:U,58:U,62:U,63:U,64:U,67:U,68:U	MismatchData
read435	757226	70	W	3:M,8:M,9:U,28:U,35:M,37:U,38:U,40:U,43:M,44:M,52:U,54:M,58:M,62:U,63:U,64:U,67:U,68:M	MismatchData
read436	757227	70	W	2:U,7:M,8:M,27:U,34:U,36:U,37:U,39:U,42:M,43:M,51:U,53:U,57:M,61:U,62:U,63:U,66:M,67:M	MismatchData
read437	757227	70	W	2:M,7:M,8:U,27:U,34:M,36:U,37:U,39:U,42:M,43:M,51:U,53:M,57:M,61:U,62:U,63:U,66:U,67:M	MismatchData
read438	757227	70	W	2:M,7:M,8:U,27:U,34:M,36:U,37:U,39:U,42:M,43:M,51:U,53:M,57:M,61:U,62:U,63:U,66:U,67:M	MismatchData
read439	757227	70	W	2:M,7:M,8:M,27:U,34:M,36:U,37:M,39:U,42:M,43:M,51:M,53:M,57:M,61:M,62:M,63:M,66:M,67:M	MismatchData
read440	757227	70	W	2:M,7:U,8:M,27:M,34:M,36:M,37:U,39:U,42:M,43:U,51:M,53:U,57:U,61:U,62:M,63:M,66:M,67:M	MismatchData
read441	757227	70	W	2:U,7:U,8:U,27:U,34:M,36:U,37:U,39:M,42:U,43:M,51:U,53:U,57:M,61:M,62:U,63:U,66:U,67:U	MismatchData
read442	757227	70	W	2:U,7:M,8:U,27:M,34:M,36:M,37:M,39:U,42:M,43:M,51:M,53:U,57:M,61:M,62:U,63:U,66:U,67:M	MismatchData
read443	757228	70	W	1:U,6:M,7:M,26:U,33:U,35:U,36:U,38:U,41:M,42:M,50:U,52:U,56:M,60:U,61:U,62:U,65:M,66:M,69:U	MismatchData
read444	757228	70	W	1:U,6:U,7:U,26:U,33:M,35:M,36:M,38:M,41:U,42:U,50:M,52:U,56:U,60:M,61:M,62:U,65:M,66:M,69:M	MismatchData
read445	757228	70	W	1:M,6:M,7:U,26:U,33:M,35:U,36:U,38:U,41:M,42:M,50:U,52:M,56:M,60:U,61:U,62:U,65:U,66:M,69:M	MismatchData
read446	757228	70	W	1:M,6:U,7:M,26:M,33:M,35:M,36:U,38:U,41:M,42:U,50:M,52:U,56:U,60:U,61:M,62:M,65:M,66:M,69:U	MismatchData
read447	757228	70	W	1:M,6:M,7:M,26:U,33:M,35:U,36:M,38:U,41:M,42:M,50:M,52:M,56:M,60:M,61:M,62:M,65:M,66:M,69:M	MismatchData
read448	757229	70	W	0:M,5:M,6:U,25:U,32:M,34:U,35:U,37:U,40:M,41:M,49:U,51:M,55:M,59:U,60:U,61:U,64:U,65:M,68:M	MismatchData
read449	757229	70	W	0:M,5:M,6:U,25:U,32:M,34:U,35:U,37:U,40:M,41:M,49:U,51:M,55:M,59:U,60:U,61:U,64:U,65:M,68:M	MismatchData
read450	757229	70	W	0:M,5:U,6:M,25:M,32:M,34:M,35:U,37:U,40:M,41:U,49:M,51:U,55:U,59:U,60:M,61:M,64:M,65:M,68:U	MismatchData
read451	757229	70	W	0:M,5:M,6:U,25:U,32:M,34:U,35:U,37:U,40:M,41:M,49:U,51:M,55:M,59:U,60:U,61:U,64:U,65:M,68:M	MismatchData
read452	757229	70	W	0:U,5:U,6:U,25:M,32:M,34:U,35:U,37:U,40:M,41:M,49:M,51:U,55:U,59:U,60:U,61:U,64:U,65:U,68:U	MismatchData
read453	757230	70	W	4:U,5:U,24:U,31:M,33:M,34:M,36:M,39:U,40:U,48:M,50:U,54:U,58:M,59:M,60:U,63:M,64:M,67:M	MismatchData
read454	757230	70	W	4:M,5:M,24:U,31:M,33:U,34:M,36:U,39:M,40:M,48:M,50:M,54:M,58:M,59:M,60:M,63:M,64:M,67:M	MismatchData
read455	757230	70	W	4:U,5:U,24:U,31:U,33:M,34:U,36:M,39:U,40:U,48:M,50:M,54:U,58:U,59:M,60:M,63:M,64:M,67:M	MismatchData
read456	757230	70	W	4:M,5:M,24:U,31:U,33:U,34:U,36:U,39:M,40:M,48:U,50:U,54:M,58:U,59:U,60:U,63:M,64:M,67:U	MismatchData
read457	757230	70	W	4:U,5:U,24:U,31:M,33:U,34:U,36:M,39:U,40:M,48:U,50:U,54:M,58:M,59:U,60:U,63:U,64:U,67:U	MismatchData
read458	757231	70	W	3:M,4:U,23:U,30:M,32:U,33:U,35:U,38:M,39:M,47:U,49:M,53:M,57:U,58:U,59:U,62:U,63:M,66:M,69:U	MismatchData
read459	757231	70	W	3:U,4:U,23:U,30:U,32:M,33:U,35:M,38:U,39:U,47:M,49:M,53:U,57:U,58:M,59:M,62:M,63:M,66:M,69:U	MismatchData
read460	757231	70	W	3:U,4:U,23:U,30:M,32:M,33:M,35:M,38:U,39:U,47:M,49:U,53:U,57:M,58:M,59:U,62:M,63:M,66:M,69:U	MismatchData
read461	757231	70	W	3:M,4:U,23:M,30:M,32:M,33:M,35:U,38:M,39:M,47:M,49:U,53:M,57:M,58:U,59:U,62:U,63:M,66:M,69:M	MismatchData
read462	757231	70	W	3:U,4:U,23:U,30:U,32:M,33:U,35:M,38:U,39:U,47:M,49:M,53:U,57:U,58:M,59:M,62:M,63:M,66:M,69:U	MismatchData
read463	757232	70	W	2:M,3:M,22:M,29:U,31:M,32:U,34:M,37:M,38:M,46:M,48:U,52:U,56:M,57:M,58:U,61:M,62:M,65:U,68:U,69:U	MismatchData
read464	757232	70	W	2:U,3:M,22:M,29:M,31:M,32:U,34:U,37:M,38:U,46:M,48:U,52:U,56:U,57:M,58:M,61:M,62:M,65:U,68:M,69:M	MismatchData
read465	757232	70	W	2:U,3:U,22:M,29:M,31:U,32:U,34:U,37:M,38:M,46:M,48:U,52:U,56:U,57:U,58:U,61:U,62:U,65:U,68:U,69:U	MismatchData
read466	757232	70	W	2:M,3:U,22:M,29:M,31:M,32:M,34:U,37:M,38:M,46:M,48:U,52:M,56:M,57:U,58:U,61:U,62:M,65:M,68:M,69:M	MismatchData
read467	757232	70	W	2:M,3:M,22:M,29:U,31:M,32:U,34:M,37:M,38:M,46:M,48:U,52:U,56:M,57:M,58:U,61:M,62:M,65:U,68:U,69:U	MismatchData
read468	757233	70	W	1:M,2:M,21:U,28:U,30:U,31:U,33:U,36:M,37:M,45:U,47:U,51:M,55:U,56:U,57:U,60:M,61:M,64:U,67:M,68:M,69:U	MismatchData
read469	757233	70	W	1:M,2:U,21:M,28:M,30:M,31:M,33:U,36:M,37:M,45:M,47:U,51:M,55:M,56:U,57:U,60:U,61:M,64:M,67:M,68:M,69:U	MismatchData
read470	757233	70	W	1:M,2:U,21:U,28:M,30:U,31:U,33:U,36:M,37:M,45:U,47:M,51:M,55:U,56:U,57:U,60:U,61:M,64:M,67:U,68:U,69:U	MismatchData
read471	757234	70	W	0:U,1:M,20:M,27:M,29:M,30:U,32:U,35:M,36:U,44:M,46:U,50:U,54:U,55:M,56:M,59:M,60:M,63:U,66:M,67:M,68:M	MismatchData
read472	757234	70	W	0:U,1:U,20:U,27:U,29:M,30:U,32:M,35:U,36:U,44:M,46:M,50:U,54:U,55:M,56:M,59:M,60:M,63:M,66:U,67:U,68:M	MismatchData
read473	757234	70	W	0:M,1:M,20:U,27:U,29:U,30:U,32:U,35:M,36:M,44:U,46:U,50:M,54:U,55:U,56:U,59:M,60:M,63:U,66:M,67:M,68:U	MismatchData
read474	757234	70	W	0:U,1:M,20:M,27:M,29:M,30:U,32:U,35:M,36:U,44:M,46:U,50:U,54:U,55:M,56:M,59:M,60:M,63:U,66:M,67:M,68:M	MismatchData
read475	757235	70	W	0:U,19:M,26:M,28:M,29:M,31:U,34:M,35:M,43:M,45:U,49:M,53:M,54:U,55:U,58:U,59:M,62:M,65:M,66:M,67:U	MismatchData
read476	757235	70	W	0:U,19:U,26:M,28:U,29:U,31:M,34:U,35:M,43:U,45:U,49:M,53:M,54:U,55:U,58:U,59:U,62:U,65:M,66:M,67:M	MismatchData
read477	757235	70	W	0:M,19:M,26:M,28:M,29:U,31:U,34:M,35:U,43:M,45:U,49:U,53:U,54:M,55:M,58:M,59:M,62:U,65:M,66:M,67:M	MismatchData
read478	757235	70	W	0:U,19:U,26:U,28:M,29:U,31:M,34:U,35:U,43:M,45:M,49:U,53:U,54:M,55:M,58:M,59:M,62:M,65:U,66:U,67:M	MismatchData
read479	757235	70	W	0:M,19:U,26:M,28:U,29:M,31:U,34:M,35:M,43:M,45:M,49:M,53:M,54:M,55:M,58:M,59:M,62:M,65:U,66:M,67:U	MismatchData
read480	757235	70	W	0:U,19:U,26:M,28:M,29:M,31:M,34:U,35:U,43:M,45:U,49:U,53:M,54:M,55:U,58:M,59:M,62:M,65:U,66:U,67:U	MismatchData
read481	757236	70	W	18:U,25:M,27:U,28:U,30:M,33:U,34:M,42:U,44:U,48:M,52:M,53:U,54:U,57:U,58:U,61:U,64:M,65:M,66:M	MismatchData
read482	757236	70	W	18:U,25:M,27:U,28:M,30:U,33:M,34:M,42:M,44:M,48:M,52:M,53:M,54:M,57:M,58:M,61:M,64:U,65:M,66:U	MismatchData
read483	757236	70	W	18:U,25:M,27:U,28:U,30:M,33:U,34:M,42:U,44:U,48:M,52:M,53:U,54:U,57:U,58:U,61:U,64:M,65:M,66:M	MismatchData
read484	757237	70	W	17:U,24:U,26:U,27:U,29:U,32:M,33:M,41:U,43:U,47:M,51:U,52:U,53:U,56:M,57:M,60:U,63:M,64:M,65:U	MismatchData
read485	757237	70	W	17:M,24:M,26:U,27:U,29:U,32:M,33:M,41:M,43:U,47:U,51:U,52:U,53:U,56:U,57:U,60:U,63:U,64:U,65:M	MismatchData
read486	757237	70	W	17:U,24:M,26:U,27:M,29:U,32:M,33:M,41:M,43:M,47:M,51:M,52:M,53:M,56:M,57:M,60:M,63:U,64:M,65:U	MismatchData
read487	757237	70	W	17:U,24:M,26:U,27:U,29:U,32:M,33:M,41:U,43:M,47:M,51:U,52:U,53:U,56:U,57:M,60:M,63:U,64:U,65:U	MismatchData
read488	757237	70	W	17:U,24:M,26:U,27:U,29:M,32:U,33:M,41:U,43:U,47:M,51:M,52:U,53:U,56:U,57:U,60:U,63:M,64:M,65:M	MismatchData
read489	757237	70	W	17:U,24:M,26:U,27:U,29:M,32:U,33:M,41:U,43:U,47:M,51:M,52:U,53:U,56:U,57:U,60:U,63:M,64:M,65:M	MismatchData
read490	757238	70	W	16:U,23:M,25:M,26:M,28:M,31:U,32:U,40:M,42:U,46:U,50:M,51:M,52:U,55:M,56:M,59:M,62:U,63:U,64:U	MismatchData
read491	757238	70	W	16:U,23:M,25:U,26:M,28:U,31:M,32:M,40:M,42:M,46:M,50:M,51:M,52:M,55:M,56:M,59:M,62:U,63:M,64:U	MismatchData
read492	757238	70	W	16:U,23:M,25:U,26:U,28:M,31:U,32:M,40:U,42:U,46:M,50:M,51:U,52:U,55:U,56:U,59:U,62:M,63:M,64:M	MismatchData
read493	757238	70	W	16:M,23:M,25:M,26:M,28:U,31:M,32:M,40:M,42:U,46:M,50:M,51:U,52:U,55:U,56:M,59:M,62:M,63:M,64:U	MismatchData
read494	757238	70	W	16:M,23:M,25:M,26:M,28:U,31:M,32:M,40:M,42:U,46:M,50:M,51:U,52:U,55:U,56:M,59:M,62:M,63:M,64:U	MismatchData
read495	757238	70	W	16:U,23:U,25:U,26:U,28:U,31:M,32:M,40:U,42:U,46:M,50:U,51:U,52:U,55:M,56:M,59:U,62:M,63:M,64:U	MismatchData
read496	757239	70	W	15:U,22:M,24:U,25:M,27:U,30:M,31:M,39:M,41:M,45:M,49:M,50:M,51:M,54:M,55:M,58:M,61:U,62:M,63:U	MismatchData
read497	757239	70	W	15:U,22:M,24:M,25:M,27:M,30:U,31:U,39:M,41:U,45:U,49:M,50:M,51:U,54:M,55:M,58:M,61:U,62:U,63:U	MismatchData
read498	757239	70	W	15:M,22:M,24:M,25:U,27:U,30:M,31:U,39:M,41:U,45:U,49:U,50:M,51:M,54:M,55:M,58:U,61:M,62:M,63:M	MismatchData
read499	757240	70	W	14:U,21:M,23:U,24:U,26:U,29:M,30:M,38:U,40:M,44:M,48:U,49:U,50:U,53:U,54:M,57:M,60:U,61:U,62:U	MismatchData
read500	757240	70	W	14:M,21:M,23:M,24:U,26:U,29:M,30:U,38:M,40:U,44:U,48:U,49:M,50:M,53:M,54:M,57:U,60:M,61:M,62:M	MismatchData
read501	757240	70	W	14:M,21:M,23:M,24:M,26:U,29:M,30:M,38:M,40:U,44:M,48:M,49:U,50:U,53:U,54:M,57:M,60:M,61:M,62:U	MismatchData
read502	757240	70	W	14:M,21:U,23:M,24:U,26:M,29:M,30:M,38:M,40:U,44:U,48:M,49:M,50:U,53:M,54:M,57:U,60:U,61:U,62:U	MismatchData
read503	757240	70	W	14:U,21:U,23:U,24:U,26:U,29:M,30:M,38:U,40:U,44:M,48:U,49:U,50:U,53:M,54:M,57:U,60:M,61:M,62:U	MismatchData
read504	757240	70	W	14:U,21:M,23:U,24:U,26:M,29:U,30:M,38:U,40:U,44:M,48:M,49:U,50:U,53:U,54:U,57:U,60:M,61:M,62:M	MismatchData
read505	757240	70	W	14:M,21:M,23:U,24:U,26:U,29:M,30:M,38:M,40:U,44:U,48:U,49:U,50:U,53:U,54:U,57:U,60:U,61:U,62:M	MismatchData
read506	757240	70	W	14:U,21:U,23:M,24:U,26:M,29:U,30:U,38:M,40:M,44:U,48:U,49:M,50:M,53:M,54:M,57:M,60:U,61:U,62:M	MismatchData
read507	757240	70	W	14:M,21:M,23:U,24:U,26:U,29:M,30:M,38:M,40:U,44:U,48:U,49:U,50:U,53:U,54:U,57:U,60:U,61:U,62:M	MismatchData
read508	757241	70	W	13:U,20:U,22:M,23:U,25:M,28:U,29:U,37:M,39:M,43:U,47:U,48:M,49:M,52:M,53:M,56:M,59:U,60:U,61:M	MismatchData
read509	757241	70	W	13:U,20:U,22:M,23:U,25:M,28:U,29:U,37:M,39:M,43:U,47:U,48:M,49:M,52:M,53:M,56:M,59:U,60:U,61:M	MismatchData
read510	757241	70	W	13:M,20:U,22:M,23:U,25:M,28:M,29:M,37:M,39:U,43:U,47:M,48:M,49:U,52:M,53:M,56:U,59:U,60:U,61:U	MismatchData
read511	757242	70	W	12:U,19:U,21:M,22:U,24:M,27:U,28:U,36:M,38:M,42:U,46:U,47:M,48:M,51:M,52:M,55:M,58:U,59:U,60:M	MismatchData
read512	757242	70	W	12:M,19:M,21:M,22:M,24:U,27:M,28:M,36:M,38:U,42:M,46:M,47:U,48:U,51:U,52:M,55:M,58:M,59:M,60:U	MismatchData
read513	757242	70	W	12:U,19:U,21:U,22:U,24:U,27:M,28:M,36:U,38:U,42:M,46:U,47:U,48:U,51:M,52:M,55:U,58:M,59:M,60:U	MismatchData
read514	757242	70	W	12:M,19:M,21:U,22:U,24:U,27:M,28:M,36:M,38:U,42:U,46:U,47:U,48:U,51:U,52:U,55:U,58:U,59:U,60:M	MismatchData
read515	757242	70	W	12:M,19:U,21:M,22:U,24:M,27:M,28:M,36:M,38:U,42:U,46:M,47:M,48:U,51:M,52:M,55:U,58:U,59:U,60:U	MismatchData
read516	757242	70	W	12:M,19:M,21:M,22:M,24:U,27:M,28:M,36:M,38:U,42:M,46:M,47:U,48:U,51:U,52:M,55:M,58:M,59:M,60:U	MismatchData
read517	757242	70	W	12:U,19:U,21:M,22:U,24:M,27:U,28:U,36:M,38:M,42:U,46:U,47:M,48:M,51:M,52:M,55:M,58:U,59:U,60:M	MismatchData
read518	757243	70	W	11:M,18:M,20:M,21:M,23:U,26:M,27:M,35:M,37:U,41:M,45:M,46:U,47:U,50:U,51:M,54:M,57:M,58:M,59:U	MismatchData
read519	757243	70	W	11:U,18:M,20:U,21:U,23:M,26:U,27:M,35:U,37:U,41:M,45:M,46:U,47:U,50:U,51:U,54:U,57:M,58:M,59:M	MismatchData
read520	757243	70	W	11:M,18:M,20:M,21:U,23:U,26:M,27:U,35:M,37:U,41:U,45:U,46:M,47:M,50:M,51:M,54:U,57:M,58:M,59:M	MismatchData
read521	757243	70	W	11:U,18:M,20:M,21:M,23:M,26:U,27:U,35:M,37:U,41:U,45:M,46:M,47:U,50:M,51:M,54:M,57:U,58:U,59:U	MismatchData
read522	757244	70	W	10:M,17:M,19:U,20:U,22:U,25:M,26:M,34:M,36:U,40:U,44:U,45:U,46:U,49:U,50:U,53:U,56:U,57:U,58:M	MismatchData
read523	757245	70	W	9:U,16:M,18:U,19:U,21:U,24:M,25:M,33:U,35:M,39:M,43:U,44:U,45:U,48:U,49:M,52:M,55:U,56:U,57:U,69:M	MismatchData
read524	757245	70	W	9:M,16:M,18:M,19:U,21:U,24:M,25:U,33:M,35:U,39:U,43:U,44:M,45:M,48:M,49:M,52:U,55:M,56:M,57:M,69:M	MismatchData
read525	757245	70	W	9:U,16:M,18:U,19:U,21:U,24:M,25:M,33:U,35:M,39:M,43:U,44:U,45:U,48:U,49:M,52:M,55:U,56:U,57:U,69:M	MismatchData
read526	757245	70	W	9:U,16:M,18:M,19:M,21:M,24:U,25:U,33:M,35:U,39:U,43:M,44:M,45:U,48:M,49:M,52:M,55:U,56:U,57:U,69:U	MismatchData
read527	757245	70	W	9:U,16:M,18:U,19:U,21:U,24:M,25:M,33:U,35:M,39:M,43:U,44:U,45:U,48:U,49:M,52:M,55:U,56:U,57:U,69:M	MismatchData
read528	757245	70	W	9:U,16:M,18:U,19:M,21:U,24:M,25:M,33:M,35:M,39:M,43:M,44:M,45:M,48:M,49:M,52:M,55:U,56:M,57:U,69:M	MismatchData
read529	757245	70	W	9:U,16:M,18:M,19:M,21:M,24:U,25:U,33:M,35:U,39:U,43:M,44:M,45:U,48:M,49:M,52:M,55:U,56:U,57:U,69:U	MismatchData
read530	757245	70	W	9:U,16:M,18:U,19:U,21:U,24:M,25:M,33:U,35:M,39:M,43:U,44:U,45:U,48:U,49:M,52:M,55:U,56:U,57:U,69:M	MismatchData
read531	757246	70	W	8:M,15:M,17:M,18:M,20:U,23:M,24:M,32:M,34:U,38:M,42:M,43:U,44:U,47:U,48:M,51:M,54:M,55:M,56:U,68:U,69:U	MismatchData
read532	757247	70	W	7:U,14:M,16:U,17:M,19:U,22:M,23:M,31:M,33:M,37:M,41:M,42:M,43:M,46:M,47:M,50:M,53:U,54:M,55:U,67:M,68:U	MismatchData
read533	757247	70	W	7:M,14:M,16:U,17:U,19:U,22:M,23:M,31:M,33:U,37:U,41:U,42:U,43:U,46:U,47:U,50:U,53:U,54:U,55:M,67:U,68:M	MismatchData
read534	757247	70	W	7:M,14:M,16:U,17:U,19:U,22:M,23:M,31:M,33:U,37:U,41:U,42:U,43:U,46:U,47:U,50:U,53:U,54:U,55:M,67:U,68:M	MismatchData
read535	757247	70	W	7:M,14:M,16:U,17:U,19:U,22:M,23:M,31:M,33:U,37:U,41:U,42:U,43:U,46:U,47:U,50:U,53:U,54:U,55:M,67:U,68:M	MismatchData
read536	757247	70	W	7:U,14:M,16:U,17:U,19:U,22:M,23:M,31:U,33:M,37:M,41:U,42:U,43:U,46:U,47:M,50:M,53:U,54:U,55:U,67:M,68:U	MismatchData
read537	757247	70	W	7:M,14:U,16:M,17:U,19:M,22:M,23:M,31:M,33:U,37:U,41:M,42:M,43:U,46:M,47:M,50:U,53:U,54:U,55:U,67:M,68:M	MismatchData
read538	757247	70	W	7:M,14:M,16:U,17:U,19:U,22:M,23:M,31:M,33:U,37:U,41:U,42:U,43:U,46:U,47:U,50:U,53:U,54:U,55:M,67:U,68:M	MismatchData
read539	757248	70	W	6:M,13:M,15:M,16:M,18:U,21:M,22:M,30:M,32:U,36:M,40:M,41:U,42:U,45:U,46:M,49:M,52:M,53:M,54:U,66:U,67:U	MismatchData
read540	757248	70	W	6:U,13:U,15:U,16:U,18:U,21:M,22:M,30:U,32:U,36:M,40:U,41:U,42:U,45:M,46:M,49:U,52:M,53:M,54:U,66:M,67:U	MismatchData
read541	757248	70	W	6:M,13:M,15:M,16:M,18:U,21:M,22:M,30:M,32:U,36:M,40:M,41:U,42:U,45:U,46:M,49:M,52:M,53:M,54:U,66:U,67:U	MismatchData
read542	757248	70	W	6:U,13:U,15:U,16:U,18:U,21:M,22:M,30:U,32:U,36:M,40:U,41:U,42:U,45:M,46:M,49:U,52:M,53:M,54:U,66:M,67:U	MismatchData
read543	757249	70	W	5:M,12:M,14:M,15:U,17:U,20:M,21:U,29:M,31:U,35:U,39:U,40:M,41:M,44:M,45:M,48:U,51:M,52:M,53:M,65:M,66:M	MismatchData
read544	757249	70	W	5:U,12:M,14:U,15:U,17:M,20:U,21:M,29:U,31:U,35:M,39:M,40:U,41:U,44:U,45:U,48:U,51:M,52:M,53:M,65:U,66:U	MismatchData
read545	757249	70	W	5:U,12:M,14:U,15:M,17:U,20:M,21:M,29:M,31:M,35:M,39:M,40:M,41:M,44:M,45:M,48:M,51:U,52:M,53:U,65:M,66:U	MismatchData
read546	757249	70	W	5:M,12:U,14:M,15:U,17:M,20:M,21:M,29:M,31:U,35:U,39:M,40:M,41:U,44:M,45:M,48:U,51:U,52:U,53:U,65:M,66:M	MismatchData
read547	757249	70	W	5:U,12:M,14:U,15:U,17:M,20:U,21:M,29:U,31:U,35:M,39:M,40:U,41:U,44:U,45:U,48:U,51:M,52:M,53:M,65:U,66:U	MismatchData
read548	757250	70	W	4:U,11:U,13:M,14:U,16:M,19:U,20:U,28:M,30:M,34:U,38:U,39:M,40:M,43:M,44:M,47:M,50:U,51:U,52:M,64:M,65:U,69:U	MismatchData
read549	757250	70	W	4:M,11:M,13:M,14:U,16:U,19:M,20:U,28:M,30:U,34:U,38:U,39:M,40:M,43:M,44:M,47:U,50:M,51:M,52:M,64:M,65:M,69:M	MismatchData
read550	757250	70	W	4:M,11:M,13:M,14:U,16:U,19:M,20:U,28:M,30:U,34:U,38:U,39:M,40:M,43:M,44:M,47:U,50:M,51:M,52:M,64:M,65:M,69:M	MismatchData
read551	757251	70	W	3:U,10:U,12:M,13:U,15:M,18:U,19:U,27:M,29:M,33:U,37:U,38:M,39:M,42:M,43:M,46:M,49:U,50:U,51:M,63:M,64:U,68:U	MismatchData
read552	757251	70	W	3:U,10:M,12:U,13:U,15:M,18:U,19:M,27:U,29:U,33:M,37:M,38:U,39:U,42:U,43:U,46:U,49:M,50:M,51:M,63:U,64:U,68:M	MismatchData
read553	757251	70	W	3:U,10:M,12:M,13:M,15:M,18:U,19:U,27:M,29:U,33:U,37:M,38:M,39:U,42:M,43:M,46:M,49:U,50:U,51:U,63:U,64:U,68:M	MismatchData
read554	757251	70	W	3:M,10:M,12:U,13:U,15:U,18:M,19:M,27:M,29:U,33:U,37:U,38:U,39:U,42:U,43:U,46:U,49:U,50:U,51:M,63:U,64:M,68:U	MismatchData
read555	757251	70	W	3:U,10:M,12:U,13:U,15:U,18:M,19:M,27:U,29:M,33:M,37:U,38:U,39:U,42:U,43:M,46:M,49:U,50:U,51:U,63:M,64:U,68:M	MismatchData
read556	757252	70	W	2:U,9:M,11:U,12:U,14:M,17:U,18:M,26:U,28:U,32:M,36:M,37:U,38:U,41:U,42:U,45:U,48:M,49:M,50:M,62:U,63:U,67:M	MismatchData
read557	757252	70	W	2:U,9:U,11:M,12:U,14:M,17:U,18:U,26:M,28:M,32:U,36:U,37:M,38:M,41:M,42:M,45:M,48:U,49:U,50:M,62:M,63:U,67:U	MismatchData
read558	757252	70	W	2:M,9:U,11:M,12:U,14:M,17:M,18:M,26:M,28:U,32:U,36:M,37:M,38:U,41:M,42:M,45:U,48:U,49:U,50:U,62:M,63:M,67:M	MismatchData
read559	757252	70	W	2:U,9:U,11:U,12:U,14:U,17:M,18:M,26:U,28:U,32:M,36:U,37:U,38:U,41:M,42:M,45:U,48:M,49:M,50:U,62:M,63:U,67:U	MismatchData
read560	757253	70	W	1:M,8:M,10:U,11:U,13:U,16:M,17:M,25:M,27:U,31:U,35:U,36:U,37:U,40:U,41:U,44:U,47:U,48:U,49:M,61:U,62:M,66:U	MismatchData
read561	757253	70	W	1:U,8:M,10:U,11:U,13:U,16:M,17:M,25:U,27:M,31:M,35:U,36:U,37:U,40:U,41:M,44:M,47:U,48:U,49:U,61:M,62:U,66:M	MismatchData
read562	757253	70	W	1:U,8:U,10:M,11:U,13:M,16:U,17:U,25:M,27:M,31:U,35:U,36:M,37:M,40:M,41:M,44:M,47:U,48:U,49:M,61:M,62:U,66:U	MismatchData
read563	757254	70	W	0:M,7:U,9:M,10:U,12:M,15:M,16:M,24:M,26:U,30:U,34:M,35:M,36:U,39:M,40:M,43:U,46:U,47:U,48:U,60:M,61:M,65:M	MismatchData
read564	757254	70	W	0:M,7:U,9:M,10:U,12:M,15:M,16:M,24:M,26:U,30:U,34:M,35:M,36:U,39:M,40:M,43:U,46:U,47:U,48:U,60:M,61:M,65:M	MismatchData
read565	757254	70	W	0:M,7:U,9:M,10:U,12:M,15:M,16:M,24:M,26:U,30:U,34:M,35:M,36:U,39:M,40:M,43:U,46:U,47:U,48:U,60:M,61:M,65:M	MismatchData
read566	757254	70	W	0:M,7:M,9:U,10:U,12:U,15:M,16:M,24:M,26:U,30:U,34:U,35:U,36:U,39:U,40:U,43:U,46:U,47:U,48:M,60:U,61:M,65:U	MismatchData
read567	757255	70	W	6:M,8:U,9:U,11:M,14:U,15:M,23:U,25:U,29:M,33:M,34:U,35:U,38:U,39:U,42:U,45:M,46:M,47:M,59:U,60:U,64:M,69:U	MismatchData
read568	757255	70	W	6:M,8:U,9:U,11:U,14:M,15:M,23:M,25:U,29:U,33:U,34:U,35:U,38:U,39:U,42:U,45:U,46:U,47:M,59:U,60:M,64:U,69:U	MismatchData
read569	757257	70	W	4:U,6:U,7:U,9:U,12:M,13:M,21:U,23:U,27:M,31:U,32:U,33:U,36:M,37:M,40:U,43:M,44:M,45:U,57:M,58:U,62:U,67:U	MismatchData
read570	757257	70	W	4:M,6:U,7:M,9:U,12:M,13:M,21:M,23:M,27:M,31:M,32:M,33:M,36:M,37:M,40:M,43:U,44:M,45:U,57:M,58:U,62:M,67:M	MismatchData
read571	757257	70	W	4:M,6:U,7:M,9:U,12:M,13:M,21:M,23:M,27:M,31:M,32:M,33:M,36:M,37:M,40:M,43:U,44:M,45:U,57:M,58:U,62:M,67:M	MismatchData
read572	757257	70	W	4:M,6:M,7:M,9:U,12:M,13:M,21:M,23:U,27:M,31:M,32:U,33:U,36:U,37:M,40:M,43:M,44:M,45:U,57:U,58:U,62:U,67:U	MismatchData
read573	757257	70	W	4:U,6:M,7:U,9:M,12:M,13:M,21:M,23:U,27:U,31:M,32:M,33:U,36:M,37:M,40:U,43:U,44:U,45:U,57:M,58:M,62:M,67:U	MismatchData
read574	757257	70	W	4:U,6:U,7:U,9:U,12:M,13:M,21:U,23:U,27:M,31:U,32:U,33:U,36:M,37:M,40:U,43:M,44:M,45:U,57:M,58:U,62:U,67:U	MismatchData
read575	757258	70	W	3:M,5:U,6:U,8:U,11:M,12:M,20:M,22:U,26:U,30:U,31:U,32:U,35:U,36:U,39:U,42:U,43:U,44:M,56:U,57:M,61:U,66:U,69:U	MismatchData
read576	757258	70	W	3:U,5:M,6:U,8:M,11:M,12:M,20:M,22:U,26:U,30:M,31:M,32:U,35:M,36:M,39:U,42:U,43:U,44:U,56:M,57:M,61:M,66:U,69:M	MismatchData
read577	757259	70	W	2:M,4:U,5:U,7:M,10:U,11:M,19:U,21:U,25:M,29:M,30:U,31:U,34:U,35:U,38:U,41:M,42:M,43:M,55:U,56:U,60:M,65:U,68:M	MismatchData
read578	757259	70	W	2:U,4:M,5:U,7:M,10:U,11:U,19:M,21:M,25:U,29:U,30:M,31:M,34:M,35:M,38:M,41:U,42:U,43:M,55:M,56:U,60:U,65:M,68:M	MismatchData
read579	757259	70	W	2:U,4:U,5:U,7:U,10:M,11:M,19:U,21:U,25:M,29:U,30:U,31:U,34:M,35:M,38:U,41:M,42:M,43:U,55:M,56:U,60:U,65:U,68:M	MismatchData
read580	757259	70	W	2:M,4:M,5:M,7:U,10:M,11:M,19:M,21:U,25:M,29:M,30:U,31:U,34:U,35:M,38:M,41:M,42:M,43:U,55:U,56:U,60:U,65:U,68:U	MismatchData
read581	757260	70	W	1:M,3:M,4:U,6:U,9:M,10:U,18:M,20:U,24:U,28:U,29:M,30:M,33:M,34:M,37:U,40:M,41:M,42:M,54:M,55:M,59:M,64:U,67:U,69:M	MismatchData
read582	757260	70	W	1:U,3:U,4:U,6:U,9:M,10:M,18:U,20:U,24:M,28:U,29:U,30:U,33:M,34:M,37:U,40:M,41:M,42:U,54:M,55:U,59:U,64:U,67:M,69:M	MismatchData
read583	757260	70	W	1:M,3:M,4:M,6:M,9:U,10:U,18:M,20:U,24:U,28:M,29:M,30:U,33:M,34:M,37:M,40:U,41:U,42:U,54:U,55:U,59:M,64:U,67:M,69:U	MismatchData
read584	757260	70	W	1:M,3:U,4:M,6:U,9:M,10:M,18:M,20:M,24:M,28:M,29:M,30:M,33:M,34:M,37:M,40:U,41:M,42:U,54:M,55:U,59:M,64:M,67:U,69:U	MismatchData
read585	757260	70	W	1:U,3:M,4:U,6:M,9:M,10:M,18:M,20:U,24:U,28:M,29:M,30:U,33:M,34:M,37:U,40:U,41:U,42:U,54:M,55:M,59:M,64:U,67:M,69:M	MismatchData
read586	757261	70	W	0:M,2:M,3:M,5:U,8:M,9:M,17:M,19:U,23:M,27:M,28:U,29:U,32:U,33:M,36:M,39:M,40:M,41:U,53:U,54:U,58:U,63:U,66:U,68:U	MismatchData
read587	757261	70	W	0:U,2:U,3:U,5:U,8:M,9:M,17:U,19:U,23:M,27:U,28:U,29:U,32:M,33:M,36:U,39:M,40:M,41:U,53:M,54:U,58:U,63:U,66:M,68:M	MismatchData
read588	757261	70	W	0:U,2:M,3:U,5:M,8:M,9:M,17:M,19:U,23:U,27:M,28:M,29:U,32:M,33:M,36:U,39:U,40:U,41:U,53:M,54:M,58:M,63:U,66:M,68:M	MismatchData
read589	757262	70	W	1:U,2:U,4:M,7:U,8:M,16:U,18:U,22:M,26:M,27:U,28:U,31:U,32:U,35:U,38:M,39:M,40:M,52:U,53:U,57:M,62:U,65:M,67:U	MismatchData
read590	757262	70	W	1:U,2:U,4:U,7:M,8:M,16:U,18:U,22:M,26:U,27:U,28:U,31:M,32:M,35:U,38:M,39:M,40:U,52:M,53:U,57:U,62:U,65:M,67:M	MismatchData
read591	757262	70	W	1:U,2:U,4:U,7:M,8:M,16:M,18:U,22:U,26:U,27:U,28:U,31:U,32:U,35:U,38:U,39:U,40:M,52:U,53:M,57:U,62:U,65:U,67:M	MismatchData
read592	757262	70	W	1:U,2:U,4:U,7:M,8:M,16:U,18:M,22:M,26:U,27:U,28:U,31:U,32:M,35:M,38:U,39:U,40:U,52:M,53:U,57:M,62:U,65:U,67:U	MismatchData
read593	757262	70	W	1:U,2:M,4:U,7:M,8:M,16:M,18:M,22:M,26:M,27:M,28:M,31:M,32:M,35:M,38:U,39:M,40:U,52:M,53:U,57:M,62:M,65:U,67:U	MismatchData
read594	757263	70	W	0:U,1:U,3:U,6:M,7:M,15:U,17:U,21:M,25:U,26:U,27:U,30:M,31:M,34:U,37:M,38:M,39:U,51:M,52:U,56:U,61:U,64:M,66:M	MismatchData
read595	757263	70	W	0:U,1:M,3:U,6:M,7:M,15:M,17:M,21:M,25:M,26:M,27:M,30:M,31:M,34:M,37:U,38:M,39:U,51:M,52:U,56:M,61:M,64:U,66:U	MismatchData
read596	757264	70	W	0:U,2:M,5:U,6:U,14:M,16:M,20:U,24:U,25:M,26:M,29:M,30:M,33:M,36:U,37:U,38:M,50:M,51:U,55:U,60:M,63:M,65:U	MismatchData
read597	757264	70	W	0:M,2:M,5:U,6:U,14:M,16:U,20:U,24:M,25:M,26:U,29:M,30:M,33:M,36:U,37:U,38:U,50:U,51:U,55:M,60:U,63:M,65:U	MismatchData
read598	757264	70	W	0:U,2:M,5:U,6:M,14:U,16:U,20:M,24:M,25:U,26:U,29:U,30:U,33:U,36:M,37:M,38:M,50:U,51:U,55:M,60:U,63:M,65:U	MismatchData
read599	757265	70	W	1:U,4:M,5:M,13:M,15:U,19:M,23:M,24:U,25:U,28:U,29:M,32:M,35:M,36:M,37:U,49:U,50:U,54:U,59:U,62:U,64:U,69:U	MismatchData
read600	757266	70	W	0:M,3:U,4:M,12:U,14:U,18:M,22:M,23:U,24:U,27:U,28:U,31:U,34:M,35:M,36:M,48:U,49:U,53:M,58:U,61:M,63:U,68:M	MismatchData
read601	757266	70	W	0:U,3:M,4:M,12:M,14:U,18:M,22:M,23:U,24:U,27:U,28:M,31:M,34:M,35:M,36:U,48:U,49:U,53:U,58:U,61:U,63:U,68:U	MismatchData
read602	757266	70	W	0:U,3:M,4:M,12:U,14:M,18:M,22:U,23:U,24:U,27:U,28:M,31:M,34:U,35:U,36:U,48:M,49:U,53:M,58:U,61:U,63:U,68:U	MismatchData
read603	757266	70	W	0:U,3:M,4:M,12:U,14:M,18:M,22:U,23:U,24:U,27:U,28:M,31:M,34:U,35:U,36:U,48:M,49:U,53:M,58:U,61:U,63:U,68:U	MismatchData
read604	757267	70	W	2:M,3:M,11:M,13:U,17:U,21:M,22:M,23:U,26:M,27:M,30:U,33:U,34:U,35:U,47:M,48:M,52:M,57:U,60:M,62:M,67:U	MismatchData
read605	757267	70	W	2:M,3:U,11:M,13:U,17:U,21:U,22:M,23:M,26:M,27:M,30:U,33:M,34:M,35:M,47:M,48:M,52:M,57:U,60:U,62:M,67:U	MismatchData
read606	757267	70	W	2:M,3:M,11:M,13:U,17:M,21:M,22:U,23:U,26:U,27:M,30:M,33:M,34:M,35:U,47:U,48:U,52:U,57:U,60:U,62:U,67:U	MismatchData
read607	757268	70	W	1:M,2:U,10:M,12:U,16:U,20:U,21:M,22:M,25:M,26:M,29:U,32:M,33:M,34:M,46:M,47:M,51:M,56:U,59:U,61:M,66:U,69:U	MismatchData
read608	757268	70	W	1:M,2:M,10:M,12:U,16:U,20:U,21:U,22:U,25:U,26:U,29:U,32:U,33:U,34:M,46:U,47:M,51:U,56:U,59:U,61:M,66:M,69:M	MismatchData
read609	757268	70	W	1:M,2:M,10:U,12:M,16:M,20:U,21:U,22:U,25:U,26:M,29:M,32:U,33:U,34:U,46:M,47:U,51:M,56:U,59:U,61:U,66:U,69:M	MismatchData
read610	757269	70	W	0:M,1:M,9:M,11:U,15:M,19:M,20:U,21:U,24:U,25:M,28:M,31:M,32:M,33:U,45:U,46:U,50:U,55:U,58:U,60:U,65:U,68:M,69:M	MismatchData
read611	757270	70	W	0:M,8:U,10:M,14:M,18:U,19:U,20:U,23:U,24:M,27:M,30:U,31:U,32:U,44:M,45:U,49:M,54:U,57:U,59:U,64:U,67:M,68:M	MismatchData
read612	757270	70	W	0:M,8:M,10:M,14:M,18:M,19:M,20:M,23:M,24:M,27:M,30:U,31:M,32:U,44:M,45:U,49:M,54:M,57:U,59:U,64:U,67:U,68:U	MismatchData
read613	757270	70	W	0:M,8:M,10:U,14:M,18:M,19:U,20:U,23:U,24:M,27:M,30:M,31:M,32:U,44:U,45:U,49:U,54:U,57:U,59:U,64:U,67:M,68:M	MismatchData
read614	757270	70	W	0:M,8:M,10:U,14:U,18:U,19:U,20:U,23:U,24:U,27:U,30:U,31:U,32:M,44:U,45:M,49:U,54:U,57:U,59:M,64:M,67:M,68:M	MismatchData
read615	757270	70	W	0:U,8:M,10:U,14:U,18:U,19:M,20:M,23:M,24:M,27:U,30:M,31:M,32:M,44:M,45:M,49:M,54:U,57:U,59:M,64:U,67:U,68:M	MismatchData
read616	757270	70	W	0:M,8:U,10:M,14:M,18:U,19:U,20:U,23:U,24:M,27:M,30:U,31:U,32:U,44:M,45:U,49:M,54:U,57:U,59:U,64:U,67:M,68:M	MismatchData
read617	757271	70	W	7:M,9:M,13:M,17:M,18:M,19:M,22:M,23:M,26:M,29:U,30:M,31:U,43:M,44:U,48:M,53:M,56:U,58:U,63:U,66:U,67:U	MismatchData
read618	757271	70	W	7:M,9:M,13:M,17:M,18:M,19:M,22:M,23:M,26:M,29:U,30:M,31:U,43:M,44:U,48:M,53:M,56:U,58:U,63:U,66:U,67:U	MismatchData
read619	757271	70	W	7:M,9:U,13:U,17:U,18:U,19:U,22:U,23:U,26:U,29:U,30:U,31:M,43:U,44:M,48:U,53:U,56:U,58:M,63:M,66:M,67:M	MismatchData
read620	757272	70	W	6:U,8:M,12:M,16:U,17:U,18:U,21:U,22:M,25:M,28:U,29:U,30:U,42:M,43:U,47:M,52:U,55:U,57:U,62:U,65:M,66:M	MismatchData
read621	757272	70	W	6:M,8:U,12:M,16:M,17:U,18:U,21:U,22:M,25:M,28:M,29:M,30:U,42:U,43:U,47:U,52:U,55:U,57:U,62:U,65:M,66:M	MismatchData
read622	757273	70	W	5:M,7:U,11:M,15:M,16:U,17:U,20:U,21:M,24:M,27:M,28:M,29:U,41:U,42:U,46:U,51:U,54:U,56:U,61:U,64:M,65:M,69:U	MismatchData
read623	757273	70	W	5:M,7:U,11:U,15:U,16:U,17:U,20:U,21:U,24:U,27:U,28:U,29:M,41:U,42:M,46:U,51:U,54:U,56:M,61:M,64:M,65:M,69:U	MismatchData
read624	757273	70	W	5:M,7:U,11:M,15:M,16:U,17:U,20:U,21:M,24:M,27:M,28:M,29:U,41:U,42:U,46:U,51:U,54:U,56:U,61:U,64:M,65:M,69:U	MismatchData
read625	757273	70	W	5:M,7:U,11:U,15:U,16:U,17:U,20:U,21:U,24:U,27:U,28:U,29:M,41:U,42:M,46:U,51:U,54:U,56:M,61:M,64:M,65:M,69:U	MismatchData
read626	757274	70	W	4:M,6:M,10:M,14:M,15:M,16:M,19:M,20:M,23:M,26:U,27:M,28:U,40:M,41:U,45:M,50:M,53:U,55:U,60:U,63:U,64:U,68:M,69:M	MismatchData
read627	757274	70	W	4:M,6:U,10:U,14:M,15:M,16:U,19:M,20:M,23:M,26:U,27:U,28:U,40:U,41:U,45:M,50:U,53:M,55:U,60:U,63:M,64:U,68:U,69:M	MismatchData
read628	757274	70	W	4:M,6:M,10:M,14:M,15:M,16:M,19:M,20:M,23:M,26:U,27:M,28:U,40:M,41:U,45:M,50:M,53:U,55:U,60:U,63:U,64:U,68:M,69:M	MismatchData
read629	757274	70	W	4:M,6:U,10:U,14:U,15:U,16:U,19:U,20:U,23:U,26:U,27:U,28:M,40:U,41:M,45:U,50:U,53:U,55:M,60:M,63:M,64:M,68:U,69:U	MismatchData
read630	757274	70	W	4:M,6:M,10:M,14:M,15:M,16:M,19:M,20:M,23:M,26:U,27:M,28:U,40:M,41:U,45:M,50:M,53:U,55:U,60:U,63:U,64:U,68:M,69:M	MismatchData
read631	757275	70	W	3:M,5:M,9:M,13:M,14:M,15:M,18:M,19:M,22:M,25:U,26:M,27:U,39:M,40:U,44:M,49:M,52:U,54:U,59:U,62:U,63:U,67:M,68:M	MismatchData
read632	757276	70	W	2:M,4:U,8:U,12:M,13:M,14:U,17:M,18:M,21:U,24:U,25:U,26:U,38:M,39:M,43:M,48:U,51:M,53:M,58:U,61:M,62:M,66:U,67:U	MismatchData
read633	757276	70	W	2:M,4:M,8:U,12:U,13:M,14:M,17:M,18:M,21:M,24:U,25:U,26:M,38:M,39:U,43:U,48:M,51:M,53:U,58:M,61:U,62:M,66:M,67:M	MismatchData
read634	757276	70	W	2:U,4:M,8:M,12:U,13:U,14:U,17:U,18:M,21:M,24:U,25:U,26:U,38:M,39:U,43:M,48:U,51:U,53:U,58:U,61:M,62:M,66:U,67:U	MismatchData
read635	757277	70	W	1:M,3:U,7:U,11:U,12:M,13:M,16:M,17:M,20:U,23:M,24:M,25:M,37:M,38:M,42:M,47:U,50:U,52:M,57:U,60:U,61:M,65:M,66:M	MismatchData
read636	757277	70	W	1:M,3:M,7:M,11:M,12:M,13:M,16:M,17:M,20:M,23:U,24:M,25:U,37:M,38:U,42:M,47:M,50:U,52:U,57:U,60:U,61:U,65:M,66:M	MismatchData
read637	757277	70	W	1:M,3:M,7:M,11:M,12:M,13:M,16:M,17:M,20:M,23:U,24:M,25:U,37:M,38:U,42:M,47:M,50:U,52:U,57:U,60:U,61:U,65:M,66:M	MismatchData
read638	757278	70	W	0:M,2:U,6:U,10:U,11:U,12:U,15:U,16:U,19:U,22:U,23:U,24:M,36:U,37:M,41:U,46:U,49:U,51:M,56:M,59:M,60:M,64:U,65:U	MismatchData
read639	757278	70	W	0:U,2:U,6:M,10:U,11:U,12:U,15:M,16:M,19:U,22:M,23:M,24:U,36:M,37:U,41:U,46:U,49:M,51:M,56:U,59:M,60:M,64:M,65:M	MismatchData
read640	757278	70	W	0:M,2:M,6:U,10:U,11:M,12:M,15:M,16:M,19:M,22:U,23:U,24:M,36:M,37:U,41:U,46:M,49:M,51:U,56:M,59:U,60:M,64:M,65:M	MismatchData
read641	757278	70	W	0:U,2:U,6:M,10:M,11:U,12:U,15:U,16:U,19:U,22:M,23:M,24:M,36:U,37:U,41:M,46:U,49:M,51:U,56:M,59:U,60:U,64:U,65:U	MismatchData
read642	757278	70	W	0:M,2:U,6:U,10:U,11:M,12:M,15:M,16:M,19:U,22:M,23:M,24:M,36:M,37:M,41:M,46:U,49:U,51:M,56:U,59:U,60:M,64:M,65:M	MismatchData
read643	757279	70	W	1:M,5:M,9:U,10:U,11:U,14:U,15:M,18:M,21:U,22:U,23:U,35:M,36:U,40:M,45:U,48:U,50:U,55:U,58:M,59:M,63:U,64:U	MismatchData
read644	757279	70	W	1:U,5:M,9:M,10:U,11:U,14:U,15:M,18:M,21:M,22:M,23:U,35:U,36:U,40:U,45:U,48:U,50:U,55:U,58:M,59:M,63:U,64:M	MismatchData
read645	757279	70	W	1:U,5:U,9:U,10:M,11:M,14:M,15:M,18:U,21:M,22:M,23:M,35:M,36:M,40:M,45:U,48:U,50:M,55:U,58:U,59:M,63:M,64:M	MismatchData
read646	757279	70	W	1:U,5:M,9:M,10:U,11:U,14:U,15:M,18:M,21:M,22:M,23:U,35:U,36:U,40:U,45:U,48:U,50:U,55:U,58:M,59:M,63:U,64:M	MismatchData
read647	757279	70	W	1:M,5:M,9:M,10:M,11:M,14:M,15:M,18:M,21:U,22:M,23:U,35:M,36:U,40:M,45:M,48:U,50:U,55:U,58:U,59:U,63:M,64:M	MismatchData
read648	757279	70	W	1:M,5:U,9:U,10:M,11:M,14:M,15:M,18:M,21:U,22:U,23:M,35:M,36:U,40:U,45:M,48:M,50:U,55:M,58:U,59:M,63:M,64:M	MismatchData
read649	757280	70	W	0:U,4:M,8:U,9:U,10:U,13:M,14:M,17:U,20:M,21:M,22:U,34:M,35:U,39:U,44:U,47:M,49:M,54:U,57:M,58:M,62:M,63:M	MismatchData
read650	757280	70	W	0:U,4:U,8:M,9:M,10:U,13:M,14:M,17:U,20:U,21:U,22:U,34:M,35:M,39:M,44:U,47:M,49:M,54:U,57:M,58:M,62:U,63:U	MismatchData
read651	757280	70	W	0:U,4:U,8:M,9:M,10:U,13:M,14:M,17:U,20:U,21:U,22:U,34:M,35:M,39:M,44:U,47:M,49:M,54:U,57:M,58:M,62:U,63:U	MismatchData
read652	757280	70	W	0:M,4:M,8:U,9:U,10:U,13:U,14:M,17:M,20:U,21:U,22:U,34:M,35:U,39:M,44:U,47:U,49:U,54:U,57:M,58:M,62:U,63:U	MismatchData
read653	757280	70	W	0:U,4:U,8:M,9:M,10:U,13:M,14:M,17:U,20:U,21:U,22:U,34:M,35:M,39:M,44:U,47:M,49:M,54:U,57:M,58:M,62:U,63:U	MismatchData
read654	757281	70	W	3:M,7:U,8:U,9:U,12:M,13:M,16:U,19:M,20:M,21:U,33:M,34:U,38:U,43:U,46:M,48:M,53:U,56:M,57:M,61:M,62:M	MismatchData
read655	757281	70	W	3:U,7:U,8:U,9:U,12:U,13:U,16:U,19:U,20:U,21:M,33:U,34:M,38:U,43:U,46:U,48:M,53:M,56:M,57:M,61:U,62:U	MismatchData
read656	757281	70	W	3:U,7:M,8:M,9:U,12:M,13:M,16:U,19:U,20:U,21:U,33:M,34:M,38:M,43:U,46:M,48:M,53:U,56:M,57:M,61:U,62:U	MismatchData
