chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	0:M,2:U,6:U,10:M,11:M,17:M,18:M,22:M,26:M,30:M,31:U,33:U,35:U,42:U,44:U,49:M,53:U,54:U,55:U,56:U,64:M,66:M,70:U,81:U,86:U,87:U,91:M,95:M,96:M,102:U,108:U,113:M,114:M,133:U,140:U,142:U,143:U,145:U,148:M,149:M,157:U,159:U,163:M,167:U,168:U,169:U,172:M,173:M,176:U,179:M,180:M,181:U,193:M,194:U,198:U,203:U,206:M,208:M,213:U,216:M,217:M,221:M,222:M,
1	757121	230	1	1	10	0:M,2:M,6:U,10:U,11:U,17:U,18:U,22:U,26:M,30:M,31:M,33:M,35:U,42:M,44:M,49:U,53:M,54:M,55:U,56:U,64:M,66:U,70:M,81:U,86:M,87:M,91:U,95:U,96:U,102:M,108:M,113:M,114:M,133:M,140:U,142:M,143:U,145:M,148:M,149:M,157:M,159:U,163:U,167:M,168:M,169:U,172:M,173:M,176:U,179:U,180:U,181:U,193:M,194:M,198:M,203:U,206:M,208:M,213:U,216:M,217:M,221:U,222:U,
1	757121	230	1	2	10	0:U,2:U,6:U,10:U,11:U,17:M,18:M,22:M,26:U,30:M,31:U,33:M,35:M,42:M,44:M,49:U,53:M,54:M,55:M,56:M,64:M,66:U,70:U,81:U,86:M,87:M,91:U,95:M,96:M,102:M,108:U,113:U,114:U,133:M,140:M,142:U,143:U,145:U,148:M,149:M,157:M,159:U,163:U,167:U,168:U,169:U,172:U,173:U,176:U,179:U,180:U,181:M,193:U,194:M,198:U,203:U,206:U,208:M,213:M,216:M,217:M,221:U,222:U,
1	757121	230	1	3	10	0:U,2:M,6:U,10:U,11:U,17:U,18:U,22:M,26:U,30:M,31:M,33:M,35:U,42:M,44:U,49:U,53:U,54:M,55:M,56:M,64:U,66:U,70:U,81:M,86:U,87:U,91:M,95:M,96:U,102:M,108:M,113:U,114:M,133:M,140:M,142:M,143:U,145:U,148:M,149:U,157:M,159:U,163:U,167:U,168:M,169:M,172:M,173:M,176:U,179:M,180:M,181:M,193:M,194:M,198:M,203:U,206:U,208:M,213:U,216:U,217:M,221:M,222:M,
1	757121	230	1	4	10	0:M,2:M,6:M,10:U,11:U,17:U,18:U,22:M,26:U,30:U,31:M,33:M,35:U,42:U,44:U,49:M,53:M,54:M,55:M,56:U,64:U,66:M,70:U,81:U,86:U,87:U,91:M,95:M,96:M,102:U,108:M,113:U,114:U,133:U,140:U,142:M,143:U,145:M,148:U,149:U,157:M,159:M,163:U,167:U,168:M,169:M,172:M,173:M,176:M,179:U,180:U,181:M,193:M,194:U,198:U,203:M,206:M,208:U,213:M,216:U,217:M,221:M,222:M,
1	757121	230	1	5	10	0:M,2:U,6:M,10:U,11:M,17:U,18:M,22:U,26:M,30:M,31:U,33:U,35:U,42:U,44:M,49:M,53:M,54:M,55:M,56:M,64:M,66:U,70:M,81:M,86:U,87:U,91:M,95:U,96:M,102:U,108:M,113:M,114:M,133:U,140:M,142:U,143:M,145:U,148:M,149:M,157:M,159:M,163:M,167:M,168:M,169:M,172:M,173:M,176:M,179:U,180:M,181:U,193:M,194:U,198:M,203:M,206:U,208:U,213:U,216:U,217:U,221:M,222:M,
1	757121	230	1	6	10	0:U,2:M,6:U,10:M,11:U,17:U,18:U,22:U,26:M,30:U,31:U,33:U,35:M,42:M,44:U,49:U,53:M,54:M,55:U,56:M,64:M,66:M,70:U,81:U,86:M,87:M,91:U,95:U,96:U,102:U,108:U,113:U,114:U,133:U,140:M,142:U,143:U,145:M,148:U,149:M,157:U,159:U,163:M,167:M,168:U,169:U,172:U,173:U,176:U,179:M,180:M,181:M,193:U,194:U,198:M,203:U,206:M,208:U,213:M,216:U,217:U,221:U,222:U,
1	757121	230	1	7	10	0:U,2:M,6:U,10:M,11:M,17:U,18:U,22:U,26:U,30:M,31:M,33:M,35:M,42:U,44:M,49:U,53:M,54:M,55:M,56:M,64:U,66:M,70:U,81:U,86:U,87:U,91:M,95:U,96:U,102:U,108:U,113:U,114:U,133:U,140:M,142:M,143:M,145:M,148:U,149:U,157:M,159:U,163:U,167:M,168:M,169:U,172:M,173:M,176:M,179:U,180:U,181:U,193:U,194:U,198:M,203:U,206:M,208:U,213:U,216:M,217:U,221:U,222:M,
1	757121	230	1	8	10	0:M,2:M,6:U,10:M,11:M,17:M,18:M,22:M,26:U,30:M,31:M,33:M,35:M,42:U,44:M,49:M,53:M,54:M,55:U,56:U,64:M,66:M,70:M,81:U,86:U,87:U,91:M,95:M,96:M,102:U,108:U,113:M,114:U,133:M,140:M,142:M,143:M,145:U,148:M,149:M,157:M,159:U,163:M,167:M,168:U,169:U,172:U,173:M,176:M,179:M,180:M,181:U,193:U,194:U,198:U,203:U,206:U,208:U,213:U,216:M,217:M,221:U,222:M,
1	757121	230	1	9	10	0:U,2:M,6:U,10:U,11:U,17:M,18:M,22:U,26:M,30:M,31:M,33:M,35:U,42:U,44:U,49:U,53:U,54:U,55:U,56:M,64:M,66:U,70:M,81:M,86:M,87:M,91:U,95:U,96:U,102:M,108:M,113:M,114:U,133:U,140:M,142:U,143:U,145:U,148:M,149:M,157:U,159:M,163:M,167:U,168:U,169:U,172:U,173:M,176:M,179:U,180:U,181:U,193:M,194:U,198:M,203:U,206:U,208:U,213:U,216:M,217:M,221:U,222:U,