chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	5:U,8:U,12:U,14:M,15:U,16:U,17:U,18:U,19:U,20:U,22:U,26:M,32:U,35:M,36:M,38:U,39:M,42:M,47:M,48:M,51:U,58:U,63:M,64:M,74:U,77:U,78:U,80:U,83:U,95:U,98:U,102:M,111:M,117:M,119:U,120:U,130:M,138:M,141:U,145:U,146:M,152:M,153:M,156:M,158:M,161:M,166:U,167:U,168:U,178:M,184:U,187:U,192:M,194:M,197:U,199:U,203:U,205:M,207:M,208:M,209:M,211:U,214:U,215:M,222:U,223:U,225:U,226:U,229:M,
1	757121	230	1	1	10	5:M,8:M,12:M,14:U,15:U,16:M,17:U,18:U,19:U,20:M,22:U,26:U,32:M,35:M,36:U,38:U,39:M,42:U,47:U,48:U,51:M,58:U,63:U,64:U,74:M,77:M,78:M,80:M,83:M,95:U,98:M,102:M,111:U,117:M,119:M,120:M,130:U,138:M,141:M,145:M,146:M,152:M,153:M,156:M,158:M,161:U,166:U,167:U,168:M,178:M,184:U,187:M,192:M,194:U,197:U,199:U,203:U,205:U,207:U,208:U,209:U,211:U,214:M,215:M,222:M,223:M,225:M,226:U,229:U,
1	757121	230	1	2	10	5:U,8:M,12:M,14:U,15:M,16:M,17:M,18:M,19:M,20:M,22:U,26:M,32:U,35:U,36:U,38:M,39:M,42:U,47:U,48:U,51:U,58:U,63:U,64:U,74:M,77:U,78:M,80:U,83:M,95:U,98:U,102:M,111:U,117:U,119:M,120:M,130:U,138:U,141:M,145:U,146:U,152:U,153:U,156:M,158:M,161:M,166:M,167:M,168:M,178:U,184:M,187:U,192:M,194:U,197:U,199:M,203:M,205:U,207:M,208:M,209:U,211:U,214:U,215:U,222:U,223:U,225:U,226:U,229:M,
1	757121	230	1	3	10	5:U,8:M,12:M,14:M,15:M,16:M,17:U,18:M,19:M,20:M,22:U,26:M,32:U,35:M,36:M,38:U,39:U,42:U,47:U,48:U,51:U,58:U,63:M,64:M,74:M,77:M,78:M,80:U,83:U,95:M,98:U,102:U,111:M,117:M,119:U,120:M,130:U,138:U,141:M,145:U,146:U,152:U,153:M,156:M,158:M,161:U,166:M,167:M,168:M,178:U,184:M,187:U,192:U,194:U,197:U,199:U,203:U,205:M,207:U,208:U,209:U,211:M,214:U,215:U,222:U,223:U,225:M,226:M,229:U,
1	757121	230	1	4	10	5:U,8:U,12:M,14:M,15:M,16:M,17:M,18:M,19:M,20:M,22:U,26:U,32:M,35:U,36:M,38:U,39:U,42:U,47:M,48:M,51:M,58:U,63:M,64:U,74:M,77:U,78:U,80:U,83:M,95:M,98:M,102:U,111:U,117:M,119:U,120:U,130:U,138:M,141:U,145:M,146:M,152:U,153:M,156:M,158:U,161:U,166:M,167:U,168:U,178:M,184:M,187:U,192:M,194:M,197:M,199:U,203:U,205:U,207:U,208:U,209:M,211:U,214:U,215:U,222:U,223:M,225:U,226:U,229:M,
1	757121	230	1	5	10	5:M,8:M,12:M,14:M,15:U,16:U,17:U,18:M,19:M,20:M,22:M,26:M,32:U,35:M,36:U,38:U,39:M,42:U,47:U,48:U,51:M,58:U,63:U,64:U,74:U,77:U,78:U,80:M,83:M,95:U,98:M,102:M,111:U,117:M,119:U,120:M,130:U,138:U,141:U,145:M,146:U,152:U,153:U,156:U,158:M,161:U,166:M,167:M,168:M,178:M,184:M,187:U,192:M,194:M,197:M,199:M,203:U,205:U,207:U,208:U,209:U,211:M,214:U,215:U,222:U,223:U,225:M,226:M,229:M,
1	757121	230	1	6	10	5:U,8:U,12:U,14:M,15:M,16:M,17:M,18:M,19:M,20:M,22:U,26:M,32:U,35:U,36:M,38:M,39:M,42:M,47:M,48:M,51:M,58:U,63:M,64:M,74:U,77:M,78:M,80:M,83:U,95:U,98:U,102:M,111:U,117:M,119:U,120:M,130:M,138:M,141:M,145:M,146:U,152:U,153:M,156:U,158:U,161:M,166:M,167:M,168:M,178:M,184:M,187:U,192:M,194:M,197:U,199:M,203:M,205:U,207:M,208:U,209:U,211:U,214:M,215:M,222:U,223:M,225:M,226:U,229:U,
1	757121	230	1	7	10	5:U,8:U,12:M,14:U,15:M,16:M,17:M,18:M,19:M,20:M,22:M,26:U,32:M,35:M,36:M,38:U,39:U,42:U,47:U,48:U,51:U,58:M,63:M,64:M,74:M,77:M,78:M,80:U,83:M,95:M,98:U,102:M,111:U,117:U,119:M,120:U,130:M,138:M,141:M,145:M,146:M,152:M,153:M,156:M,158:M,161:M,166:U,167:M,168:U,178:M,184:U,187:U,192:M,194:M,197:M,199:U,203:U,205:M,207:U,208:M,209:M,211:U,214:U,215:U,222:U,223:U,225:U,226:M,229:U,
1	757121	230	1	8	10	5:M,8:M,12:M,14:U,15:U,16:U,17:M,18:M,19:U,20:U,22:M,26:M,32:M,35:M,36:M,38:U,39:U,42:U,47:M,48:M,51:U,58:U,63:M,64:M,74:U,77:M,78:U,80:U,83:U,95:M,98:U,102:M,111:M,117:M,119:M,120:M,130:M,138:U,141:M,145:M,146:M,152:U,153:M,156:U,158:U,161:M,166:M,167:M,168:U,178:U,184:M,187:U,192:M,194:M,197:U,199:M,203:M,205:M,207:U,208:U,209:U,211:M,214:M,215:M,222:M,223:M,225:U,226:U,229:M,
1	757121	230	1	9	10	5:M,8:M,12:M,14:U,15:U,16:U,17:M,18:M,19:U,20:U,22:M,26:M,32:M,35:U,36:U,38:M,39:U,42:M,47:M,48:U,51:M,58:U,63:U,64:U,74:U,77:U,78:U,80:M,83:U,95:U,98:U,102:U,111:M,117:U,119:U,120:U,130:M,138:M,141:M,145:M,146:M,152:M,153:M,156:M,158:U,161:U,166:U,167:M,168:M,178:U,184:U,187:U,192:M,194:U,197:U,199:U,203:U,205:U,207:M,208:M,209:M,211:M,214:M,215:M,222:M,223:M,225:U,226:U,229:U,