read0	757121	70	W	6:U,11:U,12:U,13:U,14:U,15:U,16:U,19:U,21:U,32:U,35:U,36:U,58:M,60:M,64:M	MismatchData
read1	757121	70	W	6:U,11:U,12:U,13:U,14:U,15:U,16:U,19:U,21:U,32:U,35:U,36:U,58:M,60:M,64:M	MismatchData
read2	757122	70	W	5:U,10:U,11:U,12:U,13:U,14:U,15:U,18:U,20:U,31:U,34:U,35:U,57:M,59:M,63:M	MismatchData
read3	757122	70	W	5:U,10:U,11:U,12:U,13:U,14:U,15:U,18:U,20:U,31:U,34:U,35:U,57:M,59:M,63:M	MismatchData
read4	757122	70	W	5:U,10:U,11:U,12:U,13:U,14:U,15:U,18:U,20:U,31:U,34:U,35:U,57:M,59:M,63:M	MismatchData
read5	757122	70	W	5:U,10:U,11:U,12:U,13:U,14:U,15:U,18:U,20:U,31:U,34:U,35:U,57:M,59:M,63:M	MismatchData
read6	757122	70	W	5:U,10:U,11:U,12:U,13:U,14:U,15:U,18:U,20:U,31:U,34:U,35:U,57:M,59:M,63:M	MismatchData
read7	757123	70	W	4:U,9:U,10:U,11:U,12:U,13:U,14:U,17:U,19:U,30:U,33:U,34:U,56:M,58:M,62:M	MismatchData
read8	757123	70	W	4:U,9:U,10:U,11:U,12:U,13:U,14:U,17:U,19:U,30:U,33:U,34:U,56:M,58:M,62:M	MismatchData
read9	757123	70	W	4:U,9:U,10:U,11:U,12:U,13:U,14:U,17:U,19:U,30:U,33:U,34:U,56:M,58:M,62:M	MismatchData
read10	757123	70	W	4:U,9:U,10:U,11:U,12:U,13:U,14:U,17:U,19:U,30:U,33:U,34:U,56:M,58:M,62:M	MismatchData
read11	757123	70	W	4:U,9:U,10:U,11:U,12:U,13:U,14:U,17:U,19:U,30:U,33:U,34:U,56:M,58:M,62:M	MismatchData
read12	757123	70	W	4:U,9:U,10:U,11:U,12:U,13:U,14:U,17:U,19:U,30:U,33:U,34:U,56:M,58:M,62:M	MismatchData
read13	757123	70	W	4:U,9:U,10:U,11:U,12:U,13:U,14:U,17:U,19:U,30:U,33:U,34:U,56:M,58:M,62:M	MismatchData
read14	757124	70	W	3:U,8:U,9:U,10:U,11:U,12:U,13:U,16:U,18:U,29:U,32:U,33:U,55:M,57:M,61:M	MismatchData
read15	757124	70	W	3:U,8:U,9:U,10:U,11:U,12:U,13:U,16:U,18:U,29:U,32:U,33:U,55:M,57:M,61:M	MismatchData
read16	757124	70	W	3:U,8:U,9:U,10:U,11:U,12:U,13:U,16:U,18:U,29:U,32:U,33:U,55:M,57:M,61:M	MismatchData
read17	757124	70	W	3:U,8:U,9:U,10:U,11:U,12:U,13:U,16:U,18:U,29:U,32:U,33:U,55:M,57:M,61:M	MismatchData
read18	757124	70	W	3:U,8:U,9:U,10:U,11:U,12:U,13:U,16:U,18:U,29:U,32:U,33:U,55:M,57:M,61:M	MismatchData
read19	757124	70	W	3:U,8:U,9:U,10:U,11:U,12:U,13:U,16:U,18:U,29:U,32:U,33:U,55:M,57:M,61:M	MismatchData
read20	757125	70	W	2:U,7:U,8:U,9:U,10:U,11:U,12:U,15:U,17:U,28:U,31:U,32:U,54:M,56:M,60:M	MismatchData
read21	757125	70	W	2:U,7:U,8:U,9:U,10:U,11:U,12:U,15:U,17:U,28:U,31:U,32:U,54:M,56:M,60:M	MismatchData
read22	757126	70	W	1:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,16:U,27:U,30:U,31:U,53:M,55:M,59:M	MismatchData
read23	757126	70	W	1:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,16:U,27:U,30:U,31:U,53:M,55:M,59:M	MismatchData
read24	757126	70	W	1:U,6:U,7:U,8:U,9:U,10:U,11:U,14:U,16:U,27:U,30:U,31:U,53:M,55:M,59:M	MismatchData
read25	757127	70	W	0:U,5:U,6:U,7:U,8:U,9:U,10:U,13:U,15:U,26:U,29:U,30:U,52:M,54:M,58:M	MismatchData
read26	757127	70	W	0:U,5:U,6:U,7:U,8:U,9:U,10:U,13:U,15:U,26:U,29:U,30:U,52:M,54:M,58:M	MismatchData
read27	757127	70	W	0:U,5:U,6:U,7:U,8:U,9:U,10:U,13:U,15:U,26:U,29:U,30:U,52:M,54:M,58:M	MismatchData
read28	757128	70	W	4:U,5:U,6:U,7:U,8:U,9:U,12:U,14:U,25:U,28:U,29:U,51:M,53:M,57:M,69:U	MismatchData
read29	757129	70	W	3:U,4:U,5:U,6:U,7:U,8:U,11:U,13:U,24:U,27:U,28:U,50:M,52:M,56:M,68:U	MismatchData
read30	757129	70	W	3:U,4:U,5:U,6:U,7:U,8:U,11:U,13:U,24:U,27:U,28:U,50:M,52:M,56:M,68:U	MismatchData
read31	757129	70	W	3:U,4:U,5:U,6:U,7:U,8:U,11:U,13:U,24:U,27:U,28:U,50:M,52:M,56:M,68:U	MismatchData
read32	757129	70	W	3:U,4:U,5:U,6:U,7:U,8:U,11:U,13:U,24:U,27:U,28:U,50:M,52:M,56:M,68:U	MismatchData
read33	757129	70	W	3:U,4:U,5:U,6:U,7:U,8:U,11:U,13:U,24:U,27:U,28:U,50:M,52:M,56:M,68:U	MismatchData
read34	757130	70	W	2:U,3:U,4:U,5:U,6:U,7:U,10:U,12:U,23:U,26:U,27:U,49:M,51:M,55:M,67:M	MismatchData
read35	757130	70	W	2:U,3:U,4:U,5:U,6:U,7:U,10:U,12:U,23:U,26:U,27:U,49:M,51:M,55:M,67:U	MismatchData
read36	757130	70	W	2:U,3:U,4:U,5:U,6:U,7:U,10:U,12:U,23:U,26:U,27:U,49:M,51:M,55:M,67:M	MismatchData
read37	757131	70	W	1:U,2:U,3:U,4:U,5:U,6:U,9:U,11:U,22:U,25:U,26:U,48:M,50:M,54:M,66:U,69:U	MismatchData
read38	757131	70	W	1:U,2:U,3:U,4:U,5:U,6:U,9:U,11:U,22:U,25:U,26:U,48:M,50:M,54:M,66:M,69:M	MismatchData
read39	757132	70	W	0:U,1:U,2:U,3:U,4:U,5:U,8:U,10:U,21:U,24:U,25:U,47:M,49:M,53:M,65:U,68:U	MismatchData
read40	757132	70	W	0:U,1:U,2:U,3:U,4:U,5:U,8:U,10:U,21:U,24:U,25:U,47:M,49:M,53:M,65:U,68:U	MismatchData
read41	757132	70	W	0:U,1:U,2:U,3:U,4:U,5:U,8:U,10:U,21:U,24:U,25:U,47:M,49:M,53:M,65:U,68:U	MismatchData
read42	757133	70	W	0:U,1:U,2:U,3:U,4:U,7:U,9:U,20:U,23:U,24:U,46:M,48:M,52:M,64:M,67:M	MismatchData
read43	757133	70	W	0:U,1:U,2:U,3:U,4:U,7:U,9:U,20:U,23:U,24:U,46:M,48:M,52:M,64:M,67:M	MismatchData
read44	757133	70	W	0:U,1:U,2:U,3:U,4:U,7:U,9:U,20:U,23:U,24:U,46:M,48:M,52:M,64:U,67:U	MismatchData
read45	757133	70	W	0:U,1:U,2:U,3:U,4:U,7:U,9:U,20:U,23:U,24:U,46:M,48:M,52:M,64:U,67:U	MismatchData
read46	757133	70	W	0:U,1:U,2:U,3:U,4:U,7:U,9:U,20:U,23:U,24:U,46:M,48:M,52:M,64:U,67:U	MismatchData
read47	757133	70	W	0:U,1:U,2:U,3:U,4:U,7:U,9:U,20:U,23:U,24:U,46:M,48:M,52:M,64:U,67:U	MismatchData
read48	757133	70	W	0:U,1:U,2:U,3:U,4:U,7:U,9:U,20:U,23:U,24:U,46:M,48:M,52:M,64:M,67:M	MismatchData
read49	757133	70	W	0:U,1:U,2:U,3:U,4:U,7:U,9:U,20:U,23:U,24:U,46:M,48:M,52:M,64:M,67:M	MismatchData
read50	757134	70	W	0:U,1:U,2:U,3:U,6:U,8:U,19:U,22:U,23:U,45:M,47:M,51:M,63:U,66:U	MismatchData
read51	757134	70	W	0:U,1:U,2:U,3:U,6:U,8:U,19:U,22:U,23:U,45:M,47:M,51:M,63:U,66:U	MismatchData
read52	757135	70	W	0:U,1:U,2:U,5:U,7:U,18:U,21:U,22:U,44:M,46:M,50:M,62:U,65:U,69:U	MismatchData
read53	757135	70	W	0:U,1:U,2:U,5:U,7:U,18:U,21:U,22:U,44:M,46:M,50:M,62:U,65:U,69:U	MismatchData
read54	757135	70	W	0:U,1:U,2:U,5:U,7:U,18:U,21:U,22:U,44:M,46:M,50:M,62:U,65:U,69:U	MismatchData
read55	757135	70	W	0:U,1:U,2:U,5:U,7:U,18:U,21:U,22:U,44:M,46:M,50:M,62:U,65:U,69:U	MismatchData
read56	757135	70	W	0:U,1:U,2:U,5:U,7:U,18:U,21:U,22:U,44:M,46:M,50:M,62:U,65:U,69:U	MismatchData
read57	757136	70	W	0:U,1:U,4:U,6:U,17:U,20:U,21:U,43:M,45:M,49:M,61:U,64:U,68:U	MismatchData
read58	757136	70	W	0:U,1:U,4:U,6:U,17:U,20:U,21:U,43:M,45:M,49:M,61:U,64:U,68:U	MismatchData
read59	757137	70	W	0:U,3:U,5:U,16:U,19:U,20:U,42:M,44:M,48:M,60:M,63:M,67:M	MismatchData
read60	757138	70	W	2:U,4:U,15:U,18:U,19:U,41:M,43:M,47:M,59:U,62:U,66:U,69:U	MismatchData
read61	757138	70	W	2:U,4:U,15:U,18:U,19:U,41:M,43:M,47:M,59:M,62:M,66:M,69:M	MismatchData
read62	757138	70	W	2:U,4:U,15:U,18:U,19:U,41:M,43:M,47:M,59:U,62:U,66:U,69:U	MismatchData
read63	757138	70	W	2:U,4:U,15:U,18:U,19:U,41:M,43:M,47:M,59:U,62:U,66:U,69:U	MismatchData
read64	757138	70	W	2:U,4:U,15:U,18:U,19:U,41:M,43:M,47:M,59:U,62:U,66:U,69:U	MismatchData
read65	757138	70	W	2:U,4:U,15:U,18:U,19:U,41:M,43:M,47:M,59:M,62:M,66:M,69:M	MismatchData
read66	757139	70	W	1:U,3:U,14:U,17:U,18:U,40:M,42:M,46:M,58:U,61:U,65:U,68:U	MismatchData
read67	757139	70	W	1:U,3:U,14:U,17:U,18:U,40:M,42:M,46:M,58:U,61:U,65:U,68:U	MismatchData
read68	757139	70	W	1:U,3:U,14:U,17:U,18:U,40:M,42:M,46:M,58:M,61:M,65:M,68:M	MismatchData
read69	757139	70	W	1:U,3:U,14:U,17:U,18:U,40:M,42:M,46:M,58:U,61:U,65:U,68:U	MismatchData
read70	757139	70	W	1:U,3:U,14:U,17:U,18:U,40:M,42:M,46:M,58:U,61:U,65:U,68:U	MismatchData
read71	757139	70	W	1:U,3:U,14:U,17:U,18:U,40:M,42:M,46:M,58:U,61:U,65:U,68:U	MismatchData
read72	757140	70	W	0:U,2:U,13:U,16:U,17:U,39:M,41:M,45:M,57:U,60:U,64:U,67:U,69:U	MismatchData
read73	757140	70	W	0:U,2:U,13:U,16:U,17:U,39:M,41:M,45:M,57:U,60:U,64:U,67:U,69:U	MismatchData
read74	757140	70	W	0:U,2:U,13:U,16:U,17:U,39:M,41:M,45:M,57:U,60:U,64:U,67:U,69:U	MismatchData
read75	757141	70	W	1:U,12:U,15:U,16:U,38:M,40:M,44:M,56:M,59:M,63:M,66:M,68:M	MismatchData
read76	757141	70	W	1:U,12:U,15:U,16:U,38:M,40:M,44:M,56:M,59:M,63:M,66:M,68:M	MismatchData
read77	757141	70	W	1:U,12:U,15:U,16:U,38:M,40:M,44:M,56:U,59:U,63:U,66:U,68:U	MismatchData
read78	757141	70	W	1:U,12:U,15:U,16:U,38:M,40:M,44:M,56:M,59:M,63:M,66:M,68:M	MismatchData
read79	757141	70	W	1:U,12:U,15:U,16:U,38:M,40:M,44:M,56:U,59:U,63:U,66:U,68:U	MismatchData
read80	757141	70	W	1:U,12:U,15:U,16:U,38:M,40:M,44:M,56:U,59:U,63:U,66:U,68:U	MismatchData
read81	757141	70	W	1:U,12:U,15:U,16:U,38:M,40:M,44:M,56:U,59:U,63:U,66:U,68:U	MismatchData
read82	757142	70	W	0:U,11:U,14:U,15:U,37:M,39:M,43:M,55:M,58:M,62:M,65:M,67:M	MismatchData
read83	757142	70	W	0:U,11:U,14:U,15:U,37:M,39:M,43:M,55:U,58:U,62:U,65:U,67:U	MismatchData
read84	757142	70	W	0:U,11:U,14:U,15:U,37:M,39:M,43:M,55:U,58:U,62:U,65:U,67:U	MismatchData
read85	757143	70	W	10:U,13:U,14:U,36:M,38:M,42:M,54:U,57:U,61:U,64:U,66:U	MismatchData
read86	757143	70	W	10:U,13:U,14:U,36:M,38:M,42:M,54:U,57:U,61:U,64:U,66:U	MismatchData
read87	757143	70	W	10:U,13:U,14:U,36:M,38:M,42:M,54:U,57:U,61:U,64:U,66:U	MismatchData
read88	757143	70	W	10:U,13:U,14:U,36:M,38:M,42:M,54:M,57:M,61:M,64:M,66:M	MismatchData
read89	757144	70	W	9:U,12:U,13:U,35:M,37:M,41:M,53:U,56:U,60:U,63:U,65:U	MismatchData
read90	757144	70	W	9:U,12:U,13:U,35:M,37:M,41:M,53:M,56:M,60:M,63:M,65:M	MismatchData
read91	757144	70	W	9:U,12:U,13:U,35:M,37:M,41:M,53:U,56:U,60:U,63:U,65:U	MismatchData
read92	757144	70	W	9:U,12:U,13:U,35:M,37:M,41:M,53:U,56:U,60:U,63:U,65:U	MismatchData
read93	757144	70	W	9:U,12:U,13:U,35:M,37:M,41:M,53:U,56:U,60:U,63:U,65:U	MismatchData
read94	757144	70	W	9:U,12:U,13:U,35:M,37:M,41:M,53:U,56:U,60:U,63:U,65:U	MismatchData
read95	757144	70	W	9:U,12:U,13:U,35:M,37:M,41:M,53:M,56:M,60:M,63:M,65:M	MismatchData
read96	757145	70	W	8:U,11:U,12:U,34:M,36:M,40:M,52:U,55:U,59:U,62:U,64:U	MismatchData
read97	757146	70	W	7:U,10:U,11:U,33:M,35:M,39:M,51:M,54:M,58:M,61:M,63:M	MismatchData
read98	757146	70	W	7:U,10:U,11:U,33:M,35:M,39:M,51:U,54:U,58:U,61:U,63:U	MismatchData
read99	757146	70	W	7:U,10:U,11:U,33:M,35:M,39:M,51:U,54:U,58:U,61:U,63:U	MismatchData
read100	757146	70	W	7:U,10:U,11:U,33:M,35:M,39:M,51:U,54:U,58:U,61:U,63:U	MismatchData
read101	757146	70	W	7:U,10:U,11:U,33:M,35:M,39:M,51:U,54:U,58:U,61:U,63:U	MismatchData
read102	757147	70	W	6:U,9:U,10:U,32:M,34:M,38:M,50:U,53:U,57:U,60:U,62:U	MismatchData
read103	757147	70	W	6:U,9:U,10:U,32:M,34:M,38:M,50:U,53:U,57:U,60:U,62:U	MismatchData
read104	757147	70	W	6:U,9:U,10:U,32:M,34:M,38:M,50:U,53:U,57:U,60:U,62:U	MismatchData
read105	757147	70	W	6:U,9:U,10:U,32:M,34:M,38:M,50:M,53:M,57:M,60:M,62:M	MismatchData
read106	757147	70	W	6:U,9:U,10:U,32:M,34:M,38:M,50:U,53:U,57:U,60:U,62:U	MismatchData
read107	757148	70	W	5:U,8:U,9:U,31:M,33:M,37:M,49:M,52:M,56:M,59:M,61:M,69:M	MismatchData
read108	757148	70	W	5:U,8:U,9:U,31:M,33:M,37:M,49:U,52:U,56:U,59:U,61:U,69:U	MismatchData
read109	757148	70	W	5:U,8:U,9:U,31:M,33:M,37:M,49:U,52:U,56:U,59:U,61:U,69:U	MismatchData
read110	757149	70	W	4:U,7:U,8:U,30:M,32:M,36:M,48:M,51:M,55:M,58:M,60:M,68:M	MismatchData
read111	757149	70	W	4:U,7:U,8:U,30:M,32:M,36:M,48:U,51:U,55:U,58:U,60:U,68:U	MismatchData
read112	757149	70	W	4:U,7:U,8:U,30:M,32:M,36:M,48:M,51:M,55:M,58:M,60:M,68:M	MismatchData
read113	757149	70	W	4:U,7:U,8:U,30:M,32:M,36:M,48:U,51:U,55:U,58:U,60:U,68:U	MismatchData
read114	757149	70	W	4:U,7:U,8:U,30:M,32:M,36:M,48:U,51:U,55:U,58:U,60:U,68:U	MismatchData
read115	757150	70	W	3:U,6:U,7:U,29:M,31:M,35:M,47:U,50:U,54:U,57:U,59:U,67:U	MismatchData
read116	757150	70	W	3:U,6:U,7:U,29:M,31:M,35:M,47:U,50:U,54:U,57:U,59:U,67:U	MismatchData
read117	757150	70	W	3:U,6:U,7:U,29:M,31:M,35:M,47:U,50:U,54:U,57:U,59:U,67:U	MismatchData
read118	757150	70	W	3:U,6:U,7:U,29:M,31:M,35:M,47:U,50:U,54:U,57:U,59:U,67:U	MismatchData
read119	757151	70	W	2:U,5:U,6:U,28:M,30:M,34:M,46:U,49:U,53:U,56:U,58:U,66:U	MismatchData
read120	757151	70	W	2:U,5:U,6:U,28:M,30:M,34:M,46:M,49:M,53:M,56:M,58:M,66:M	MismatchData
read121	757151	70	W	2:U,5:U,6:U,28:M,30:M,34:M,46:U,49:U,53:U,56:U,58:U,66:U	MismatchData
read122	757151	70	W	2:U,5:U,6:U,28:M,30:M,34:M,46:U,49:U,53:U,56:U,58:U,66:U	MismatchData
read123	757151	70	W	2:U,5:U,6:U,28:M,30:M,34:M,46:M,49:M,53:M,56:M,58:M,66:M	MismatchData
read124	757151	70	W	2:U,5:U,6:U,28:M,30:M,34:M,46:U,49:U,53:U,56:U,58:U,66:U	MismatchData
read125	757152	70	W	1:U,4:U,5:U,27:M,29:M,33:M,45:U,48:U,52:U,55:U,57:U,65:U	MismatchData
read126	757152	70	W	1:U,4:U,5:U,27:M,29:M,33:M,45:U,48:U,52:U,55:U,57:U,65:U	MismatchData
read127	757152	70	W	1:U,4:U,5:U,27:M,29:M,33:M,45:M,48:M,52:M,55:M,57:M,65:M	MismatchData
read128	757152	70	W	1:U,4:U,5:U,27:M,29:M,33:M,45:U,48:U,52:U,55:U,57:U,65:U	MismatchData
read129	757153	70	W	0:U,3:U,4:U,26:M,28:M,32:M,44:U,47:U,51:U,54:U,56:U,64:U	MismatchData
read130	757153	70	W	0:U,3:U,4:U,26:M,28:M,32:M,44:M,47:M,51:M,54:M,56:M,64:M	MismatchData
read131	757153	70	W	0:U,3:U,4:U,26:M,28:M,32:M,44:U,47:U,51:U,54:U,56:U,64:U	MismatchData
read132	757153	70	W	0:U,3:U,4:U,26:M,28:M,32:M,44:U,47:U,51:U,54:U,56:U,64:U	MismatchData
read133	757153	70	W	0:U,3:U,4:U,26:M,28:M,32:M,44:M,47:M,51:M,54:M,56:M,64:M	MismatchData
read134	757153	70	W	0:U,3:U,4:U,26:M,28:M,32:M,44:M,47:M,51:M,54:M,56:M,64:M	MismatchData
read135	757154	70	W	2:U,3:U,25:M,27:M,31:M,43:M,46:M,50:M,53:M,55:M,63:M	MismatchData
read136	757154	70	W	2:U,3:U,25:M,27:M,31:M,43:U,46:U,50:U,53:U,55:U,63:U	MismatchData
read137	757154	70	W	2:U,3:U,25:M,27:M,31:M,43:U,46:U,50:U,53:U,55:U,63:U	MismatchData
read138	757154	70	W	2:U,3:U,25:M,27:M,31:M,43:U,46:U,50:U,53:U,55:U,63:U	MismatchData
read139	757154	70	W	2:U,3:U,25:M,27:M,31:M,43:U,46:U,50:U,53:U,55:U,63:U	MismatchData
read140	757155	70	W	1:U,2:U,24:M,26:M,30:M,42:U,45:U,49:U,52:U,54:U,62:U,69:U	MismatchData
read141	757155	70	W	1:U,2:U,24:M,26:M,30:M,42:U,45:U,49:U,52:U,54:U,62:U,69:U	MismatchData
read142	757155	70	W	1:U,2:U,24:M,26:M,30:M,42:U,45:U,49:U,52:U,54:U,62:U,69:U	MismatchData
read143	757155	70	W	1:U,2:U,24:M,26:M,30:M,42:U,45:U,49:U,52:U,54:U,62:U,69:U	MismatchData
read144	757156	70	W	0:U,1:U,23:M,25:M,29:M,41:M,44:M,48:M,51:M,53:M,61:M,68:M	MismatchData
read145	757156	70	W	0:U,1:U,23:M,25:M,29:M,41:U,44:U,48:U,51:U,53:U,61:U,68:U	MismatchData
read146	757156	70	W	0:U,1:U,23:M,25:M,29:M,41:U,44:U,48:U,51:U,53:U,61:U,68:U	MismatchData
read147	757156	70	W	0:U,1:U,23:M,25:M,29:M,41:U,44:U,48:U,51:U,53:U,61:U,68:U	MismatchData
read148	757156	70	W	0:U,1:U,23:M,25:M,29:M,41:U,44:U,48:U,51:U,53:U,61:U,68:U	MismatchData
read149	757157	70	W	0:U,22:M,24:M,28:M,40:U,43:U,47:U,50:U,52:U,60:U,67:U	MismatchData
read150	757157	70	W	0:U,22:M,24:M,28:M,40:M,43:M,47:M,50:M,52:M,60:M,67:M	MismatchData
read151	757157	70	W	0:U,22:M,24:M,28:M,40:U,43:U,47:U,50:U,52:U,60:U,67:U	MismatchData
read152	757157	70	W	0:U,22:M,24:M,28:M,40:U,43:U,47:U,50:U,52:U,60:U,67:U	MismatchData
read153	757157	70	W	0:U,22:M,24:M,28:M,40:M,43:M,47:M,50:M,52:M,60:M,67:M	MismatchData
read154	757157	70	W	0:U,22:M,24:M,28:M,40:U,43:U,47:U,50:U,52:U,60:U,67:U	MismatchData
read155	757157	70	W	0:U,22:M,24:M,28:M,40:U,43:U,47:U,50:U,52:U,60:U,67:U	MismatchData
read156	757158	70	W	21:M,23:M,27:M,39:U,42:U,46:U,49:U,51:U,59:U,66:U	MismatchData
read157	757158	70	W	21:M,23:M,27:M,39:M,42:M,46:M,49:M,51:M,59:M,66:M	MismatchData
read158	757158	70	W	21:M,23:M,27:M,39:U,42:U,46:U,49:U,51:U,59:U,66:U	MismatchData
read159	757158	70	W	21:M,23:M,27:M,39:U,42:U,46:U,49:U,51:U,59:U,66:U	MismatchData
read160	757158	70	W	21:M,23:M,27:M,39:M,42:M,46:M,49:M,51:M,59:M,66:M	MismatchData
read161	757159	70	W	20:M,22:M,26:M,38:M,41:M,45:M,48:M,50:M,58:M,65:M,69:M	MismatchData
read162	757159	70	W	20:M,22:M,26:M,38:U,41:U,45:U,48:U,50:U,58:U,65:U,69:U	MismatchData
read163	757159	70	W	20:M,22:M,26:M,38:U,41:U,45:U,48:U,50:U,58:U,65:U,69:U	MismatchData
read164	757159	70	W	20:M,22:M,26:M,38:U,41:U,45:U,48:U,50:U,58:U,65:U,69:U	MismatchData
read165	757159	70	W	20:M,22:M,26:M,38:M,41:M,45:M,48:M,50:M,58:M,65:M,69:M	MismatchData
read166	757159	70	W	20:M,22:M,26:M,38:M,41:M,45:M,48:M,50:M,58:M,65:M,69:M	MismatchData
read167	757160	70	W	19:M,21:M,25:M,37:U,40:U,44:U,47:U,49:U,57:U,64:U,68:U	MismatchData
read168	757160	70	W	19:M,21:M,25:M,37:M,40:M,44:M,47:M,49:M,57:M,64:M,68:M	MismatchData
read169	757160	70	W	19:M,21:M,25:M,37:U,40:U,44:U,47:U,49:U,57:U,64:U,68:U	MismatchData
read170	757160	70	W	19:M,21:M,25:M,37:U,40:U,44:U,47:U,49:U,57:U,64:U,68:U	MismatchData
read171	757160	70	W	19:M,21:M,25:M,37:M,40:M,44:M,47:M,49:M,57:M,64:M,68:M	MismatchData
read172	757161	70	W	18:M,20:M,24:M,36:U,39:U,43:U,46:U,48:U,56:U,63:U,67:U	MismatchData
read173	757161	70	W	18:M,20:M,24:M,36:U,39:U,43:U,46:U,48:U,56:U,63:U,67:U	MismatchData
read174	757161	70	W	18:M,20:M,24:M,36:U,39:U,43:U,46:U,48:U,56:U,63:U,67:U	MismatchData
read175	757162	70	W	17:M,19:M,23:M,35:U,38:U,42:U,45:U,47:U,55:U,62:U,66:U	MismatchData
read176	757162	70	W	17:M,19:M,23:M,35:U,38:U,42:U,45:U,47:U,55:U,62:U,66:U	MismatchData
read177	757163	70	W	16:M,18:M,22:M,34:U,37:U,41:U,44:U,46:U,54:U,61:U,65:U	MismatchData
read178	757163	70	W	16:M,18:M,22:M,34:U,37:U,41:U,44:U,46:U,54:U,61:U,65:U	MismatchData
read179	757163	70	W	16:M,18:M,22:M,34:U,37:U,41:U,44:U,46:U,54:U,61:U,65:U	MismatchData
read180	757163	70	W	16:M,18:M,22:M,34:U,37:U,41:U,44:U,46:U,54:U,61:U,65:U	MismatchData
read181	757163	70	W	16:M,18:M,22:M,34:M,37:M,41:M,44:M,46:M,54:M,61:M,65:M	MismatchData
read182	757164	70	W	15:M,17:M,21:M,33:U,36:U,40:U,43:U,45:U,53:U,60:U,64:U	MismatchData
read183	757164	70	W	15:M,17:M,21:M,33:U,36:U,40:U,43:U,45:U,53:U,60:U,64:U	MismatchData
read184	757164	70	W	15:M,17:M,21:M,33:U,36:U,40:U,43:U,45:U,53:U,60:U,64:U	MismatchData
read185	757164	70	W	15:M,17:M,21:M,33:U,36:U,40:U,43:U,45:U,53:U,60:U,64:U	MismatchData
read186	757164	70	W	15:M,17:M,21:M,33:U,36:U,40:U,43:U,45:U,53:U,60:U,64:U	MismatchData
read187	757165	70	W	14:M,16:M,20:M,32:M,35:M,39:M,42:M,44:M,52:M,59:M,63:M,69:M	MismatchData
read188	757165	70	W	14:M,16:M,20:M,32:U,35:U,39:U,42:U,44:U,52:U,59:U,63:U,69:U	MismatchData
read189	757165	70	W	14:M,16:M,20:M,32:M,35:M,39:M,42:M,44:M,52:M,59:M,63:M,69:M	MismatchData
read190	757165	70	W	14:M,16:M,20:M,32:U,35:U,39:U,42:U,44:U,52:U,59:U,63:U,69:U	MismatchData
read191	757165	70	W	14:M,16:M,20:M,32:M,35:M,39:M,42:M,44:M,52:M,59:M,63:M,69:M	MismatchData
read192	757166	70	W	13:M,15:M,19:M,31:M,34:M,38:M,41:M,43:M,51:M,58:M,62:M,68:M,69:M	MismatchData
read193	757166	70	W	13:M,15:M,19:M,31:U,34:U,38:U,41:U,43:U,51:U,58:U,62:U,68:U,69:U	MismatchData
read194	757166	70	W	13:M,15:M,19:M,31:U,34:U,38:U,41:U,43:U,51:U,58:U,62:U,68:U,69:U	MismatchData
read195	757167	70	W	12:M,14:M,18:M,30:U,33:U,37:U,40:U,42:U,50:U,57:U,61:U,67:U,68:U	MismatchData
read196	757167	70	W	12:M,14:M,18:M,30:U,33:U,37:U,40:U,42:U,50:U,57:U,61:U,67:U,68:U	MismatchData
read197	757167	70	W	12:M,14:M,18:M,30:U,33:U,37:U,40:U,42:U,50:U,57:U,61:U,67:U,68:U	MismatchData
read198	757167	70	W	12:M,14:M,18:M,30:U,33:U,37:U,40:U,42:U,50:U,57:U,61:U,67:U,68:U	MismatchData
read199	757168	70	W	11:M,13:M,17:M,29:U,32:U,36:U,39:U,41:U,49:U,56:U,60:U,66:U,67:U	MismatchData
read200	757168	70	W	11:M,13:M,17:M,29:U,32:U,36:U,39:U,41:U,49:U,56:U,60:U,66:U,67:U	MismatchData
read201	757169	70	W	10:M,12:M,16:M,28:U,31:U,35:U,38:U,40:U,48:U,55:U,59:U,65:U,66:U,69:U	MismatchData
read202	757169	70	W	10:M,12:M,16:M,28:U,31:U,35:U,38:U,40:U,48:U,55:U,59:U,65:U,66:U,69:U	MismatchData
read203	757169	70	W	10:M,12:M,16:M,28:U,31:U,35:U,38:U,40:U,48:U,55:U,59:U,65:U,66:U,69:U	MismatchData
read204	757169	70	W	10:M,12:M,16:M,28:U,31:U,35:U,38:U,40:U,48:U,55:U,59:U,65:U,66:U,69:U	MismatchData
read205	757169	70	W	10:M,12:M,16:M,28:U,31:U,35:U,38:U,40:U,48:U,55:U,59:U,65:U,66:U,69:U	MismatchData
read206	757169	70	W	10:M,12:M,16:M,28:U,31:U,35:U,38:U,40:U,48:U,55:U,59:U,65:U,66:U,69:U	MismatchData
read207	757169	70	W	10:M,12:M,16:M,28:M,31:M,35:M,38:M,40:M,48:M,55:M,59:M,65:M,66:M,69:M	MismatchData
read208	757169	70	W	10:M,12:M,16:M,28:U,31:U,35:U,38:U,40:U,48:U,55:U,59:U,65:U,66:U,69:U	MismatchData
read209	757169	70	W	10:M,12:M,16:M,28:M,31:M,35:M,38:M,40:M,48:M,55:M,59:M,65:M,66:M,69:M	MismatchData
read210	757171	70	W	8:M,10:M,14:M,26:U,29:U,33:U,36:U,38:U,46:U,53:U,57:U,63:U,64:U,67:U	MismatchData
read211	757171	70	W	8:M,10:M,14:M,26:M,29:M,33:M,36:M,38:M,46:M,53:M,57:M,63:M,64:M,67:M	MismatchData
read212	757171	70	W	8:M,10:M,14:M,26:U,29:U,33:U,36:U,38:U,46:U,53:U,57:U,63:U,64:U,67:U	MismatchData
read213	757171	70	W	8:M,10:M,14:M,26:U,29:U,33:U,36:U,38:U,46:U,53:U,57:U,63:U,64:U,67:U	MismatchData
read214	757171	70	W	8:M,10:M,14:M,26:U,29:U,33:U,36:U,38:U,46:U,53:U,57:U,63:U,64:U,67:U	MismatchData
read215	757172	70	W	7:M,9:M,13:M,25:U,28:U,32:U,35:U,37:U,45:U,52:U,56:U,62:U,63:U,66:U	MismatchData
read216	757172	70	W	7:M,9:M,13:M,25:U,28:U,32:U,35:U,37:U,45:U,52:U,56:U,62:U,63:U,66:U	MismatchData
read217	757172	70	W	7:M,9:M,13:M,25:U,28:U,32:U,35:U,37:U,45:U,52:U,56:U,62:U,63:U,66:U	MismatchData
read218	757172	70	W	7:M,9:M,13:M,25:U,28:U,32:U,35:U,37:U,45:U,52:U,56:U,62:U,63:U,66:U	MismatchData
read219	757172	70	W	7:M,9:M,13:M,25:U,28:U,32:U,35:U,37:U,45:U,52:U,56:U,62:U,63:U,66:U	MismatchData
read220	757173	70	W	6:M,8:M,12:M,24:U,27:U,31:U,34:U,36:U,44:U,51:U,55:U,61:U,62:U,65:U	MismatchData
read221	757173	70	W	6:M,8:M,12:M,24:U,27:U,31:U,34:U,36:U,44:U,51:U,55:U,61:U,62:U,65:U	MismatchData
read222	757173	70	W	6:M,8:M,12:M,24:M,27:M,31:M,34:M,36:M,44:M,51:M,55:M,61:M,62:M,65:M	MismatchData
read223	757173	70	W	6:M,8:M,12:M,24:U,27:U,31:U,34:U,36:U,44:U,51:U,55:U,61:U,62:U,65:U	MismatchData
read224	757174	70	W	5:M,7:M,11:M,23:U,26:U,30:U,33:U,35:U,43:U,50:U,54:U,60:U,61:U,64:U	MismatchData
read225	757174	70	W	5:M,7:M,11:M,23:U,26:U,30:U,33:U,35:U,43:U,50:U,54:U,60:U,61:U,64:U	MismatchData
read226	757174	70	W	5:M,7:M,11:M,23:U,26:U,30:U,33:U,35:U,43:U,50:U,54:U,60:U,61:U,64:U	MismatchData
read227	757174	70	W	5:M,7:M,11:M,23:U,26:U,30:U,33:U,35:U,43:U,50:U,54:U,60:U,61:U,64:U	MismatchData
read228	757175	70	W	4:M,6:M,10:M,22:U,25:U,29:U,32:U,34:U,42:U,49:U,53:U,59:U,60:U,63:U	MismatchData
read229	757175	70	W	4:M,6:M,10:M,22:M,25:M,29:M,32:M,34:M,42:M,49:M,53:M,59:M,60:M,63:M	MismatchData
read230	757176	70	W	3:M,5:M,9:M,21:U,24:U,28:U,31:U,33:U,41:U,48:U,52:U,58:U,59:U,62:U	MismatchData
read231	757176	70	W	3:M,5:M,9:M,21:U,24:U,28:U,31:U,33:U,41:U,48:U,52:U,58:U,59:U,62:U	MismatchData
read232	757177	70	W	2:M,4:M,8:M,20:U,23:U,27:U,30:U,32:U,40:U,47:U,51:U,57:U,58:U,61:U	MismatchData
read233	757177	70	W	2:M,4:M,8:M,20:U,23:U,27:U,30:U,32:U,40:U,47:U,51:U,57:U,58:U,61:U	MismatchData
read234	757177	70	W	2:M,4:M,8:M,20:M,23:M,27:M,30:M,32:M,40:M,47:M,51:M,57:M,58:M,61:M	MismatchData
read235	757177	70	W	2:M,4:M,8:M,20:U,23:U,27:U,30:U,32:U,40:U,47:U,51:U,57:U,58:U,61:U	MismatchData
read236	757177	70	W	2:M,4:M,8:M,20:M,23:M,27:M,30:M,32:M,40:M,47:M,51:M,57:M,58:M,61:M	MismatchData
read237	757178	70	W	1:M,3:M,7:M,19:U,22:U,26:U,29:U,31:U,39:U,46:U,50:U,56:U,57:U,60:U,69:U	MismatchData
read238	757178	70	W	1:M,3:M,7:M,19:U,22:U,26:U,29:U,31:U,39:U,46:U,50:U,56:U,57:U,60:U,69:U	MismatchData
read239	757178	70	W	1:M,3:M,7:M,19:U,22:U,26:U,29:U,31:U,39:U,46:U,50:U,56:U,57:U,60:U,69:U	MismatchData
read240	757178	70	W	1:M,3:M,7:M,19:U,22:U,26:U,29:U,31:U,39:U,46:U,50:U,56:U,57:U,60:U,69:U	MismatchData
read241	757179	70	W	0:M,2:M,6:M,18:U,21:U,25:U,28:U,30:U,38:U,45:U,49:U,55:U,56:U,59:U,68:U,69:U	MismatchData
read242	757179	70	W	0:M,2:M,6:M,18:U,21:U,25:U,28:U,30:U,38:U,45:U,49:U,55:U,56:U,59:U,68:U,69:U	MismatchData
read243	757179	70	W	0:M,2:M,6:M,18:U,21:U,25:U,28:U,30:U,38:U,45:U,49:U,55:U,56:U,59:U,68:U,69:U	MismatchData
read244	757179	70	W	0:M,2:M,6:M,18:U,21:U,25:U,28:U,30:U,38:U,45:U,49:U,55:U,56:U,59:U,68:U,69:U	MismatchData
read245	757179	70	W	0:M,2:M,6:M,18:U,21:U,25:U,28:U,30:U,38:U,45:U,49:U,55:U,56:U,59:U,68:U,69:U	MismatchData
read246	757179	70	W	0:M,2:M,6:M,18:M,21:M,25:M,28:M,30:M,38:M,45:M,49:M,55:M,56:M,59:M,68:M,69:M	MismatchData
read247	757179	70	W	0:M,2:M,6:M,18:U,21:U,25:U,28:U,30:U,38:U,45:U,49:U,55:U,56:U,59:U,68:U,69:U	MismatchData
read248	757179	70	W	0:M,2:M,6:M,18:M,21:M,25:M,28:M,30:M,38:M,45:M,49:M,55:M,56:M,59:M,68:M,69:M	MismatchData
read249	757180	70	W	1:M,5:M,17:U,20:U,24:U,27:U,29:U,37:U,44:U,48:U,54:U,55:U,58:U,67:U,68:U	MismatchData
read250	757180	70	W	1:M,5:M,17:U,20:U,24:U,27:U,29:U,37:U,44:U,48:U,54:U,55:U,58:U,67:U,68:U	MismatchData
read251	757180	70	W	1:M,5:M,17:U,20:U,24:U,27:U,29:U,37:U,44:U,48:U,54:U,55:U,58:U,67:U,68:U	MismatchData
read252	757180	70	W	1:M,5:M,17:U,20:U,24:U,27:U,29:U,37:U,44:U,48:U,54:U,55:U,58:U,67:U,68:U	MismatchData
read253	757180	70	W	1:M,5:M,17:U,20:U,24:U,27:U,29:U,37:U,44:U,48:U,54:U,55:U,58:U,67:U,68:U	MismatchData
read254	757180	70	W	1:M,5:M,17:U,20:U,24:U,27:U,29:U,37:U,44:U,48:U,54:U,55:U,58:U,67:U,68:U	MismatchData
read255	757181	70	W	0:M,4:M,16:U,19:U,23:U,26:U,28:U,36:U,43:U,47:U,53:U,54:U,57:U,66:U,67:U	MismatchData
read256	757181	70	W	0:M,4:M,16:U,19:U,23:U,26:U,28:U,36:U,43:U,47:U,53:U,54:U,57:U,66:U,67:U	MismatchData
read257	757181	70	W	0:M,4:M,16:U,19:U,23:U,26:U,28:U,36:U,43:U,47:U,53:U,54:U,57:U,66:U,67:U	MismatchData
read258	757181	70	W	0:M,4:M,16:U,19:U,23:U,26:U,28:U,36:U,43:U,47:U,53:U,54:U,57:U,66:U,67:U	MismatchData
read259	757181	70	W	0:M,4:M,16:U,19:U,23:U,26:U,28:U,36:U,43:U,47:U,53:U,54:U,57:U,66:U,67:U	MismatchData
read260	757181	70	W	0:M,4:M,16:U,19:U,23:U,26:U,28:U,36:U,43:U,47:U,53:U,54:U,57:U,66:U,67:U	MismatchData
read261	757181	70	W	0:M,4:M,16:M,19:M,23:M,26:M,28:M,36:M,43:M,47:M,53:M,54:M,57:M,66:M,67:M	MismatchData
read262	757182	70	W	3:M,15:U,18:U,22:U,25:U,27:U,35:U,42:U,46:U,52:U,53:U,56:U,65:U,66:U,69:U	MismatchData
read263	757182	70	W	3:M,15:U,18:U,22:U,25:U,27:U,35:U,42:U,46:U,52:U,53:U,56:U,65:U,66:U,69:U	MismatchData
read264	757182	70	W	3:M,15:M,18:M,22:M,25:M,27:M,35:M,42:M,46:M,52:M,53:M,56:M,65:M,66:M,69:M	MismatchData
read265	757182	70	W	3:M,15:U,18:U,22:U,25:U,27:U,35:U,42:U,46:U,52:U,53:U,56:U,65:U,66:U,69:U	MismatchData
read266	757182	70	W	3:M,15:M,18:M,22:M,25:M,27:M,35:M,42:M,46:M,52:M,53:M,56:M,65:M,66:M,69:M	MismatchData
read267	757183	70	W	2:M,14:M,17:M,21:M,24:M,26:M,34:M,41:M,45:M,51:M,52:M,55:M,64:M,65:M,68:M	MismatchData
read268	757183	70	W	2:M,14:U,17:U,21:U,24:U,26:U,34:U,41:U,45:U,51:U,52:U,55:U,64:U,65:U,68:U	MismatchData
read269	757183	70	W	2:M,14:U,17:U,21:U,24:U,26:U,34:U,41:U,45:U,51:U,52:U,55:U,64:U,65:U,68:U	MismatchData
read270	757183	70	W	2:M,14:U,17:U,21:U,24:U,26:U,34:U,41:U,45:U,51:U,52:U,55:U,64:U,65:U,68:U	MismatchData
read271	757184	70	W	1:M,13:U,16:U,20:U,23:U,25:U,33:U,40:U,44:U,50:U,51:U,54:U,63:U,64:U,67:U	MismatchData
read272	757184	70	W	1:M,13:U,16:U,20:U,23:U,25:U,33:U,40:U,44:U,50:U,51:U,54:U,63:U,64:U,67:U	MismatchData
read273	757184	70	W	1:M,13:U,16:U,20:U,23:U,25:U,33:U,40:U,44:U,50:U,51:U,54:U,63:U,64:U,67:U	MismatchData
read274	757185	70	W	0:M,12:U,15:U,19:U,22:U,24:U,32:U,39:U,43:U,49:U,50:U,53:U,62:U,63:U,66:U	MismatchData
read275	757185	70	W	0:M,12:U,15:U,19:U,22:U,24:U,32:U,39:U,43:U,49:U,50:U,53:U,62:U,63:U,66:U	MismatchData
read276	757185	70	W	0:M,12:U,15:U,19:U,22:U,24:U,32:U,39:U,43:U,49:U,50:U,53:U,62:U,63:U,66:U	MismatchData
read277	757185	70	W	0:M,12:U,15:U,19:U,22:U,24:U,32:U,39:U,43:U,49:U,50:U,53:U,62:U,63:U,66:U	MismatchData
read278	757185	70	W	0:M,12:U,15:U,19:U,22:U,24:U,32:U,39:U,43:U,49:U,50:U,53:U,62:U,63:U,66:U	MismatchData
read279	757185	70	W	0:M,12:U,15:U,19:U,22:U,24:U,32:U,39:U,43:U,49:U,50:U,53:U,62:U,63:U,66:U	MismatchData
read280	757186	70	W	11:U,14:U,18:U,21:U,23:U,31:U,38:U,42:U,48:U,49:U,52:U,61:U,62:U,65:U	MismatchData
read281	757186	70	W	11:M,14:M,18:M,21:M,23:M,31:M,38:M,42:M,48:M,49:M,52:M,61:M,62:M,65:M	MismatchData
read282	757186	70	W	11:M,14:M,18:M,21:M,23:M,31:M,38:M,42:M,48:M,49:M,52:M,61:M,62:M,65:M	MismatchData
read283	757187	70	W	10:U,13:U,17:U,20:U,22:U,30:U,37:U,41:U,47:U,48:U,51:U,60:U,61:U,64:U	MismatchData
read284	757187	70	W	10:U,13:U,17:U,20:U,22:U,30:U,37:U,41:U,47:U,48:U,51:U,60:U,61:U,64:U	MismatchData
read285	757187	70	W	10:M,13:M,17:M,20:M,22:M,30:M,37:M,41:M,47:M,48:M,51:M,60:M,61:M,64:M	MismatchData
read286	757187	70	W	10:U,13:U,17:U,20:U,22:U,30:U,37:U,41:U,47:U,48:U,51:U,60:U,61:U,64:U	MismatchData
read287	757188	70	W	9:U,12:U,16:U,19:U,21:U,29:U,36:U,40:U,46:U,47:U,50:U,59:U,60:U,63:U	MismatchData
read288	757188	70	W	9:U,12:U,16:U,19:U,21:U,29:U,36:U,40:U,46:U,47:U,50:U,59:U,60:U,63:U	MismatchData
read289	757188	70	W	9:U,12:U,16:U,19:U,21:U,29:U,36:U,40:U,46:U,47:U,50:U,59:U,60:U,63:U	MismatchData
read290	757189	70	W	8:U,11:U,15:U,18:U,20:U,28:U,35:U,39:U,45:U,46:U,49:U,58:U,59:U,62:U	MismatchData
read291	757189	70	W	8:M,11:M,15:M,18:M,20:M,28:M,35:M,39:M,45:M,46:M,49:M,58:M,59:M,62:M	MismatchData
read292	757189	70	W	8:U,11:U,15:U,18:U,20:U,28:U,35:U,39:U,45:U,46:U,49:U,58:U,59:U,62:U	MismatchData
read293	757190	70	W	7:U,10:U,14:U,17:U,19:U,27:U,34:U,38:U,44:U,45:U,48:U,57:U,58:U,61:U	MismatchData
read294	757190	70	W	7:U,10:U,14:U,17:U,19:U,27:U,34:U,38:U,44:U,45:U,48:U,57:U,58:U,61:U	MismatchData
read295	757190	70	W	7:U,10:U,14:U,17:U,19:U,27:U,34:U,38:U,44:U,45:U,48:U,57:U,58:U,61:U	MismatchData
read296	757191	70	W	6:U,9:U,13:U,16:U,18:U,26:U,33:U,37:U,43:U,44:U,47:U,56:U,57:U,60:U,69:U	MismatchData
read297	757191	70	W	6:U,9:U,13:U,16:U,18:U,26:U,33:U,37:U,43:U,44:U,47:U,56:U,57:U,60:U,69:U	MismatchData
read298	757192	70	W	5:U,8:U,12:U,15:U,17:U,25:U,32:U,36:U,42:U,43:U,46:U,55:U,56:U,59:U,68:U	MismatchData
read299	757192	70	W	5:U,8:U,12:U,15:U,17:U,25:U,32:U,36:U,42:U,43:U,46:U,55:U,56:U,59:U,68:U	MismatchData
read300	757192	70	W	5:U,8:U,12:U,15:U,17:U,25:U,32:U,36:U,42:U,43:U,46:U,55:U,56:U,59:U,68:U	MismatchData
read301	757192	70	W	5:U,8:U,12:U,15:U,17:U,25:U,32:U,36:U,42:U,43:U,46:U,55:U,56:U,59:U,68:U	MismatchData
read302	757192	70	W	5:U,8:U,12:U,15:U,17:U,25:U,32:U,36:U,42:U,43:U,46:U,55:U,56:U,59:U,68:U	MismatchData
read303	757192	70	W	5:U,8:U,12:U,15:U,17:U,25:U,32:U,36:U,42:U,43:U,46:U,55:U,56:U,59:U,68:U	MismatchData
read304	757192	70	W	5:U,8:U,12:U,15:U,17:U,25:U,32:U,36:U,42:U,43:U,46:U,55:U,56:U,59:U,68:U	MismatchData
read305	757192	70	W	5:U,8:U,12:U,15:U,17:U,25:U,32:U,36:U,42:U,43:U,46:U,55:U,56:U,59:U,68:U	MismatchData
read306	757193	70	W	4:U,7:U,11:U,14:U,16:U,24:U,31:U,35:U,41:U,42:U,45:U,54:U,55:U,58:U,67:U,69:U	MismatchData
read307	757193	70	W	4:U,7:U,11:U,14:U,16:U,24:U,31:U,35:U,41:U,42:U,45:U,54:U,55:U,58:U,67:U,69:U	MismatchData
read308	757193	70	W	4:U,7:U,11:U,14:U,16:U,24:U,31:U,35:U,41:U,42:U,45:U,54:U,55:U,58:U,67:U,69:U	MismatchData
read309	757194	70	W	3:U,6:U,10:U,13:U,15:U,23:U,30:U,34:U,40:U,41:U,44:U,53:U,54:U,57:U,66:U,68:U	MismatchData
read310	757194	70	W	3:U,6:U,10:U,13:U,15:U,23:U,30:U,34:U,40:U,41:U,44:U,53:U,54:U,57:U,66:U,68:U	MismatchData
read311	757195	70	W	2:U,5:U,9:U,12:U,14:U,22:U,29:U,33:U,39:U,40:U,43:U,52:U,53:U,56:U,65:U,67:U,69:U	MismatchData
read312	757195	70	W	2:U,5:U,9:U,12:U,14:U,22:U,29:U,33:U,39:U,40:U,43:U,52:U,53:U,56:U,65:U,67:U,69:U	MismatchData
read313	757195	70	W	2:U,5:U,9:U,12:U,14:U,22:U,29:U,33:U,39:U,40:U,43:U,52:U,53:U,56:U,65:U,67:U,69:U	MismatchData
read314	757195	70	W	2:U,5:U,9:U,12:U,14:U,22:U,29:U,33:U,39:U,40:U,43:U,52:U,53:U,56:U,65:U,67:U,69:U	MismatchData
read315	757195	70	W	2:U,5:U,9:U,12:U,14:U,22:U,29:U,33:U,39:U,40:U,43:U,52:U,53:U,56:U,65:U,67:U,69:U	MismatchData
read316	757195	70	W	2:U,5:U,9:U,12:U,14:U,22:U,29:U,33:U,39:U,40:U,43:U,52:U,53:U,56:U,65:U,67:U,69:U	MismatchData
read317	757195	70	W	2:M,5:M,9:M,12:M,14:M,22:M,29:M,33:M,39:M,40:M,43:M,52:M,53:M,56:M,65:M,67:M,69:M	MismatchData
read318	757195	70	W	2:U,5:U,9:U,12:U,14:U,22:U,29:U,33:U,39:U,40:U,43:U,52:U,53:U,56:U,65:U,67:U,69:U	MismatchData
read319	757196	70	W	1:U,4:U,8:U,11:U,13:U,21:U,28:U,32:U,38:U,39:U,42:U,51:U,52:U,55:U,64:U,66:U,68:U	MismatchData
read320	757196	70	W	1:M,4:M,8:M,11:M,13:M,21:M,28:M,32:M,38:M,39:M,42:M,51:M,52:M,55:M,64:M,66:M,68:M	MismatchData
read321	757196	70	W	1:U,4:U,8:U,11:U,13:U,21:U,28:U,32:U,38:U,39:U,42:U,51:U,52:U,55:U,64:U,66:U,68:U	MismatchData
read322	757196	70	W	1:U,4:U,8:U,11:U,13:U,21:U,28:U,32:U,38:U,39:U,42:U,51:U,52:U,55:U,64:U,66:U,68:U	MismatchData
read323	757196	70	W	1:M,4:M,8:M,11:M,13:M,21:M,28:M,32:M,38:M,39:M,42:M,51:M,52:M,55:M,64:M,66:M,68:M	MismatchData
read324	757196	70	W	1:U,4:U,8:U,11:U,13:U,21:U,28:U,32:U,38:U,39:U,42:U,51:U,52:U,55:U,64:U,66:U,68:U	MismatchData
read325	757197	70	W	0:M,3:M,7:M,10:M,12:M,20:M,27:M,31:M,37:M,38:M,41:M,50:M,51:M,54:M,63:M,65:M,67:M	MismatchData
read326	757197	70	W	0:U,3:U,7:U,10:U,12:U,20:U,27:U,31:U,37:U,38:U,41:U,50:U,51:U,54:U,63:U,65:U,67:U	MismatchData
read327	757197	70	W	0:U,3:U,7:U,10:U,12:U,20:U,27:U,31:U,37:U,38:U,41:U,50:U,51:U,54:U,63:U,65:U,67:U	MismatchData
read328	757197	70	W	0:U,3:U,7:U,10:U,12:U,20:U,27:U,31:U,37:U,38:U,41:U,50:U,51:U,54:U,63:U,65:U,67:U	MismatchData
read329	757197	70	W	0:U,3:U,7:U,10:U,12:U,20:U,27:U,31:U,37:U,38:U,41:U,50:U,51:U,54:U,63:U,65:U,67:U	MismatchData
read330	757198	70	W	2:U,6:U,9:U,11:U,19:U,26:U,30:U,36:U,37:U,40:U,49:U,50:U,53:U,62:U,64:U,66:U	MismatchData
read331	757198	70	W	2:U,6:U,9:U,11:U,19:U,26:U,30:U,36:U,37:U,40:U,49:U,50:U,53:U,62:U,64:U,66:U	MismatchData
read332	757199	70	W	1:U,5:U,8:U,10:U,18:U,25:U,29:U,35:U,36:U,39:U,48:U,49:U,52:U,61:U,63:U,65:U	MismatchData
read333	757199	70	W	1:M,5:M,8:M,10:M,18:M,25:M,29:M,35:M,36:M,39:M,48:M,49:M,52:M,61:M,63:M,65:M	MismatchData
read334	757200	70	W	0:U,4:U,7:U,9:U,17:U,24:U,28:U,34:U,35:U,38:U,47:U,48:U,51:U,60:U,62:U,64:U	MismatchData
read335	757200	70	W	0:U,4:U,7:U,9:U,17:U,24:U,28:U,34:U,35:U,38:U,47:U,48:U,51:U,60:U,62:U,64:U	MismatchData
read336	757200	70	W	0:M,4:M,7:M,9:M,17:M,24:M,28:M,34:M,35:M,38:M,47:M,48:M,51:M,60:M,62:M,64:M	MismatchData
read337	757201	70	W	3:U,6:U,8:U,16:U,23:U,27:U,33:U,34:U,37:U,46:U,47:U,50:U,59:U,61:U,63:U	MismatchData
read338	757201	70	W	3:U,6:U,8:U,16:U,23:U,27:U,33:U,34:U,37:U,46:U,47:U,50:U,59:U,61:U,63:U	MismatchData
read339	757201	70	W	3:U,6:U,8:U,16:U,23:U,27:U,33:U,34:U,37:U,46:U,47:U,50:U,59:U,61:U,63:U	MismatchData
read340	757202	70	W	2:U,5:U,7:U,15:U,22:U,26:U,32:U,33:U,36:U,45:U,46:U,49:U,58:U,60:U,62:U	MismatchData
read341	757202	70	W	2:U,5:U,7:U,15:U,22:U,26:U,32:U,33:U,36:U,45:U,46:U,49:U,58:U,60:U,62:U	MismatchData
read342	757203	70	W	1:U,4:U,6:U,14:U,21:U,25:U,31:U,32:U,35:U,44:U,45:U,48:U,57:U,59:U,61:U,69:U	MismatchData
read343	757204	70	W	0:U,3:U,5:U,13:U,20:U,24:U,30:U,31:U,34:U,43:U,44:U,47:U,56:U,58:U,60:U,68:U	MismatchData
read344	757204	70	W	0:U,3:U,5:U,13:U,20:U,24:U,30:U,31:U,34:U,43:U,44:U,47:U,56:U,58:U,60:U,68:U	MismatchData
read345	757204	70	W	0:U,3:U,5:U,13:U,20:U,24:U,30:U,31:U,34:U,43:U,44:U,47:U,56:U,58:U,60:U,68:U	MismatchData
read346	757204	70	W	0:U,3:U,5:U,13:U,20:U,24:U,30:U,31:U,34:U,43:U,44:U,47:U,56:U,58:U,60:U,68:U	MismatchData
read347	757204	70	W	0:M,3:M,5:M,13:M,20:M,24:M,30:M,31:M,34:M,43:M,44:M,47:M,56:M,58:M,60:M,68:M	MismatchData
read348	757204	70	W	0:U,3:U,5:U,13:U,20:U,24:U,30:U,31:U,34:U,43:U,44:U,47:U,56:U,58:U,60:U,68:U	MismatchData
read349	757205	70	W	2:U,4:U,12:U,19:U,23:U,29:U,30:U,33:U,42:U,43:U,46:U,55:U,57:U,59:U,67:U,69:U	MismatchData
read350	757205	70	W	2:U,4:U,12:U,19:U,23:U,29:U,30:U,33:U,42:U,43:U,46:U,55:U,57:U,59:U,67:U,69:U	MismatchData
read351	757205	70	W	2:U,4:U,12:U,19:U,23:U,29:U,30:U,33:U,42:U,43:U,46:U,55:U,57:U,59:U,67:U,69:U	MismatchData
read352	757206	70	W	1:U,3:U,11:U,18:U,22:U,28:U,29:U,32:U,41:U,42:U,45:U,54:U,56:U,58:U,66:U,68:U	MismatchData
read353	757206	70	W	1:U,3:U,11:U,18:U,22:U,28:U,29:U,32:U,41:U,42:U,45:U,54:U,56:U,58:U,66:U,68:U	MismatchData
read354	757206	70	W	1:U,3:U,11:U,18:U,22:U,28:U,29:U,32:U,41:U,42:U,45:U,54:U,56:U,58:U,66:U,68:U	MismatchData
read355	757207	70	W	0:U,2:U,10:U,17:U,21:U,27:U,28:U,31:U,40:U,41:U,44:U,53:U,55:U,57:U,65:U,67:U	MismatchData
read356	757207	70	W	0:U,2:U,10:U,17:U,21:U,27:U,28:U,31:U,40:U,41:U,44:U,53:U,55:U,57:U,65:U,67:U	MismatchData
read357	757207	70	W	0:U,2:U,10:U,17:U,21:U,27:U,28:U,31:U,40:U,41:U,44:U,53:U,55:U,57:U,65:U,67:U	MismatchData
read358	757207	70	W	0:U,2:U,10:U,17:U,21:U,27:U,28:U,31:U,40:U,41:U,44:U,53:U,55:U,57:U,65:U,67:U	MismatchData
read359	757207	70	W	0:U,2:U,10:U,17:U,21:U,27:U,28:U,31:U,40:U,41:U,44:U,53:U,55:U,57:U,65:U,67:U	MismatchData
read360	757208	70	W	1:U,9:U,16:U,20:U,26:U,27:U,30:U,39:U,40:U,43:U,52:U,54:U,56:U,64:U,66:U	MismatchData
read361	757208	70	W	1:U,9:U,16:U,20:U,26:U,27:U,30:U,39:U,40:U,43:U,52:U,54:U,56:U,64:U,66:U	MismatchData
read362	757208	70	W	1:U,9:U,16:U,20:U,26:U,27:U,30:U,39:U,40:U,43:U,52:U,54:U,56:U,64:U,66:U	MismatchData
read363	757208	70	W	1:U,9:U,16:U,20:U,26:U,27:U,30:U,39:U,40:U,43:U,52:U,54:U,56:U,64:U,66:U	MismatchData
read364	757209	70	W	0:U,8:U,15:U,19:U,25:U,26:U,29:U,38:U,39:U,42:U,51:U,53:U,55:U,63:U,65:U	MismatchData
read365	757209	70	W	0:U,8:U,15:U,19:U,25:U,26:U,29:U,38:U,39:U,42:U,51:U,53:U,55:U,63:U,65:U	MismatchData
read366	757209	70	W	0:U,8:U,15:U,19:U,25:U,26:U,29:U,38:U,39:U,42:U,51:U,53:U,55:U,63:U,65:U	MismatchData
read367	757209	70	W	0:M,8:M,15:M,19:M,25:M,26:M,29:M,38:M,39:M,42:M,51:M,53:M,55:M,63:M,65:M	MismatchData
read368	757210	70	W	7:U,14:U,18:U,24:U,25:U,28:U,37:U,38:U,41:U,50:U,52:U,54:U,62:U,64:U	MismatchData
read369	757210	70	W	7:U,14:U,18:U,24:U,25:U,28:U,37:U,38:U,41:U,50:U,52:U,54:U,62:U,64:U	MismatchData
read370	757210	70	W	7:U,14:U,18:U,24:U,25:U,28:U,37:U,38:U,41:U,50:U,52:U,54:U,62:U,64:U	MismatchData
read371	757210	70	W	7:U,14:U,18:U,24:U,25:U,28:U,37:U,38:U,41:U,50:U,52:U,54:U,62:U,64:U	MismatchData
read372	757210	70	W	7:U,14:U,18:U,24:U,25:U,28:U,37:U,38:U,41:U,50:U,52:U,54:U,62:U,64:U	MismatchData
read373	757210	70	W	7:U,14:U,18:U,24:U,25:U,28:U,37:U,38:U,41:U,50:U,52:U,54:U,62:U,64:U	MismatchData
read374	757211	70	W	6:M,13:M,17:M,23:M,24:M,27:M,36:M,37:M,40:M,49:M,51:M,53:M,61:M,63:M	MismatchData
read375	757211	70	W	6:U,13:U,17:U,23:U,24:U,27:U,36:U,37:U,40:U,49:U,51:U,53:U,61:U,63:U	MismatchData
read376	757211	70	W	6:U,13:U,17:U,23:U,24:U,27:U,36:U,37:U,40:U,49:U,51:U,53:U,61:U,63:U	MismatchData
read377	757212	70	W	5:M,12:M,16:M,22:M,23:M,26:M,35:M,36:M,39:M,48:M,50:M,52:M,60:M,62:M	MismatchData
read378	757212	70	W	5:U,12:U,16:U,22:U,23:U,26:U,35:U,36:U,39:U,48:U,50:U,52:U,60:U,62:U	MismatchData
read379	757213	70	W	4:M,11:M,15:M,21:M,22:M,25:M,34:M,35:M,38:M,47:M,49:M,51:M,59:M,61:M	MismatchData
read380	757213	70	W	4:U,11:U,15:U,21:U,22:U,25:U,34:U,35:U,38:U,47:U,49:U,51:U,59:U,61:U	MismatchData
read381	757214	70	W	3:U,10:U,14:U,20:U,21:U,24:U,33:U,34:U,37:U,46:U,48:U,50:U,58:U,60:U	MismatchData
read382	757214	70	W	3:U,10:U,14:U,20:U,21:U,24:U,33:U,34:U,37:U,46:U,48:U,50:U,58:U,60:U	MismatchData
read383	757214	70	W	3:M,10:M,14:M,20:M,21:M,24:M,33:M,34:M,37:M,46:M,48:M,50:M,58:M,60:M	MismatchData
read384	757214	70	W	3:U,10:U,14:U,20:U,21:U,24:U,33:U,34:U,37:U,46:U,48:U,50:U,58:U,60:U	MismatchData
read385	757215	70	W	2:U,9:U,13:U,19:U,20:U,23:U,32:U,33:U,36:U,45:U,47:U,49:U,57:U,59:U	MismatchData
read386	757215	70	W	2:M,9:M,13:M,19:M,20:M,23:M,32:M,33:M,36:M,45:M,47:M,49:M,57:M,59:M	MismatchData
read387	757215	70	W	2:U,9:U,13:U,19:U,20:U,23:U,32:U,33:U,36:U,45:U,47:U,49:U,57:U,59:U	MismatchData
read388	757215	70	W	2:M,9:M,13:M,19:M,20:M,23:M,32:M,33:M,36:M,45:M,47:M,49:M,57:M,59:M	MismatchData
read389	757215	70	W	2:U,9:U,13:U,19:U,20:U,23:U,32:U,33:U,36:U,45:U,47:U,49:U,57:U,59:U	MismatchData
read390	757215	70	W	2:U,9:U,13:U,19:U,20:U,23:U,32:U,33:U,36:U,45:U,47:U,49:U,57:U,59:U	MismatchData
read391	757215	70	W	2:U,9:U,13:U,19:U,20:U,23:U,32:U,33:U,36:U,45:U,47:U,49:U,57:U,59:U	MismatchData
read392	757216	70	W	1:U,8:U,12:U,18:U,19:U,22:U,31:U,32:U,35:U,44:U,46:U,48:U,56:U,58:U	MismatchData
read393	757216	70	W	1:U,8:U,12:U,18:U,19:U,22:U,31:U,32:U,35:U,44:U,46:U,48:U,56:U,58:U	MismatchData
read394	757216	70	W	1:U,8:U,12:U,18:U,19:U,22:U,31:U,32:U,35:U,44:U,46:U,48:U,56:U,58:U	MismatchData
read395	757216	70	W	1:U,8:U,12:U,18:U,19:U,22:U,31:U,32:U,35:U,44:U,46:U,48:U,56:U,58:U	MismatchData
read396	757216	70	W	1:U,8:U,12:U,18:U,19:U,22:U,31:U,32:U,35:U,44:U,46:U,48:U,56:U,58:U	MismatchData
read397	757216	70	W	1:U,8:U,12:U,18:U,19:U,22:U,31:U,32:U,35:U,44:U,46:U,48:U,56:U,58:U	MismatchData
read398	757217	70	W	0:M,7:M,11:M,17:M,18:M,21:M,30:M,31:M,34:M,43:M,45:M,47:M,55:M,57:M	MismatchData
read399	757217	70	W	0:U,7:U,11:U,17:U,18:U,21:U,30:U,31:U,34:U,43:U,45:U,47:U,55:U,57:U	MismatchData
read400	757217	70	W	0:U,7:U,11:U,17:U,18:U,21:U,30:U,31:U,34:U,43:U,45:U,47:U,55:U,57:U	MismatchData
read401	757217	70	W	0:U,7:U,11:U,17:U,18:U,21:U,30:U,31:U,34:U,43:U,45:U,47:U,55:U,57:U	MismatchData
read402	757218	70	W	6:U,10:U,16:U,17:U,20:U,29:U,30:U,33:U,42:U,44:U,46:U,54:U,56:U	MismatchData
read403	757218	70	W	6:U,10:U,16:U,17:U,20:U,29:U,30:U,33:U,42:U,44:U,46:U,54:U,56:U	MismatchData
read404	757218	70	W	6:U,10:U,16:U,17:U,20:U,29:U,30:U,33:U,42:U,44:U,46:U,54:U,56:U	MismatchData
read405	757218	70	W	6:U,10:U,16:U,17:U,20:U,29:U,30:U,33:U,42:U,44:U,46:U,54:U,56:U	MismatchData
read406	757218	70	W	6:U,10:U,16:U,17:U,20:U,29:U,30:U,33:U,42:U,44:U,46:U,54:U,56:U	MismatchData
read407	757219	70	W	5:M,9:M,15:M,16:M,19:M,28:M,29:M,32:M,41:M,43:M,45:M,53:M,55:M	MismatchData
read408	757219	70	W	5:U,9:U,15:U,16:U,19:U,28:U,29:U,32:U,41:U,43:U,45:U,53:U,55:U	MismatchData
read409	757220	70	W	4:M,8:M,14:M,15:M,18:M,27:M,28:M,31:M,40:M,42:M,44:M,52:M,54:M	MismatchData
read410	757220	70	W	4:U,8:U,14:U,15:U,18:U,27:U,28:U,31:U,40:U,42:U,44:U,52:U,54:U	MismatchData
read411	757220	70	W	4:U,8:U,14:U,15:U,18:U,27:U,28:U,31:U,40:U,42:U,44:U,52:U,54:U	MismatchData
read412	757220	70	W	4:U,8:U,14:U,15:U,18:U,27:U,28:U,31:U,40:U,42:U,44:U,52:U,54:U	MismatchData
read413	757220	70	W	4:U,8:U,14:U,15:U,18:U,27:U,28:U,31:U,40:U,42:U,44:U,52:U,54:U	MismatchData
read414	757220	70	W	4:U,8:U,14:U,15:U,18:U,27:U,28:U,31:U,40:U,42:U,44:U,52:U,54:U	MismatchData
read415	757220	70	W	4:U,8:U,14:U,15:U,18:U,27:U,28:U,31:U,40:U,42:U,44:U,52:U,54:U	MismatchData
read416	757221	70	W	3:U,7:U,13:U,14:U,17:U,26:U,27:U,30:U,39:U,41:U,43:U,51:U,53:U	MismatchData
read417	757221	70	W	3:M,7:M,13:M,14:M,17:M,26:M,27:M,30:M,39:M,41:M,43:M,51:M,53:M	MismatchData
read418	757221	70	W	3:M,7:M,13:M,14:M,17:M,26:M,27:M,30:M,39:M,41:M,43:M,51:M,53:M	MismatchData
read419	757221	70	W	3:U,7:U,13:U,14:U,17:U,26:U,27:U,30:U,39:U,41:U,43:U,51:U,53:U	MismatchData
read420	757222	70	W	2:U,6:U,12:U,13:U,16:U,25:U,26:U,29:U,38:U,40:U,42:U,50:U,52:U	MismatchData
read421	757222	70	W	2:M,6:M,12:M,13:M,16:M,25:M,26:M,29:M,38:M,40:M,42:M,50:M,52:M	MismatchData
read422	757222	70	W	2:U,6:U,12:U,13:U,16:U,25:U,26:U,29:U,38:U,40:U,42:U,50:U,52:U	MismatchData
read423	757222	70	W	2:U,6:U,12:U,13:U,16:U,25:U,26:U,29:U,38:U,40:U,42:U,50:U,52:U	MismatchData
read424	757222	70	W	2:U,6:U,12:U,13:U,16:U,25:U,26:U,29:U,38:U,40:U,42:U,50:U,52:U	MismatchData
read425	757223	70	W	1:U,5:U,11:U,12:U,15:U,24:U,25:U,28:U,37:U,39:U,41:U,49:U,51:U	MismatchData
read426	757223	70	W	1:U,5:U,11:U,12:U,15:U,24:U,25:U,28:U,37:U,39:U,41:U,49:U,51:U	MismatchData
read427	757223	70	W	1:U,5:U,11:U,12:U,15:U,24:U,25:U,28:U,37:U,39:U,41:U,49:U,51:U	MismatchData
read428	757223	70	W	1:U,5:U,11:U,12:U,15:U,24:U,25:U,28:U,37:U,39:U,41:U,49:U,51:U	MismatchData
read429	757223	70	W	1:U,5:U,11:U,12:U,15:U,24:U,25:U,28:U,37:U,39:U,41:U,49:U,51:U	MismatchData
read430	757224	70	W	0:U,4:U,10:U,11:U,14:U,23:U,24:U,27:U,36:U,38:U,40:U,48:U,50:U	MismatchData
read431	757224	70	W	0:M,4:M,10:M,11:M,14:M,23:M,24:M,27:M,36:M,38:M,40:M,48:M,50:M	MismatchData
read432	757224	70	W	0:U,4:U,10:U,11:U,14:U,23:U,24:U,27:U,36:U,38:U,40:U,48:U,50:U	MismatchData
read433	757224	70	W	0:U,4:U,10:U,11:U,14:U,23:U,24:U,27:U,36:U,38:U,40:U,48:U,50:U	MismatchData
read434	757225	70	W	3:U,9:U,10:U,13:U,22:U,23:U,26:U,35:U,37:U,39:U,47:U,49:U	MismatchData
read435	757225	70	W	3:U,9:U,10:U,13:U,22:U,23:U,26:U,35:U,37:U,39:U,47:U,49:U	MismatchData
read436	757225	70	W	3:M,9:M,10:M,13:M,22:M,23:M,26:M,35:M,37:M,39:M,47:M,49:M	MismatchData
read437	757225	70	W	3:U,9:U,10:U,13:U,22:U,23:U,26:U,35:U,37:U,39:U,47:U,49:U	MismatchData
read438	757226	70	W	2:M,8:M,9:M,12:M,21:M,22:M,25:M,34:M,36:M,38:M,46:M,48:M	MismatchData
read439	757227	70	W	1:U,7:U,8:U,11:U,20:U,21:U,24:U,33:U,35:U,37:U,45:U,47:U	MismatchData
read440	757227	70	W	1:U,7:U,8:U,11:U,20:U,21:U,24:U,33:U,35:U,37:U,45:U,47:U	MismatchData
read441	757227	70	W	1:U,7:U,8:U,11:U,20:U,21:U,24:U,33:U,35:U,37:U,45:U,47:U	MismatchData
read442	757227	70	W	1:M,7:M,8:M,11:M,20:M,21:M,24:M,33:M,35:M,37:M,45:M,47:M	MismatchData
read443	757229	70	W	5:U,6:U,9:U,18:U,19:U,22:U,31:U,33:U,35:U,43:U,45:U	MismatchData
read444	757229	70	W	5:U,6:U,9:U,18:U,19:U,22:U,31:U,33:U,35:U,43:U,45:U	MismatchData
read445	757229	70	W	5:U,6:U,9:U,18:U,19:U,22:U,31:U,33:U,35:U,43:U,45:U	MismatchData
read446	757229	70	W	5:U,6:U,9:U,18:U,19:U,22:U,31:U,33:U,35:U,43:U,45:U	MismatchData
read447	757229	70	W	5:U,6:U,9:U,18:U,19:U,22:U,31:U,33:U,35:U,43:U,45:U	MismatchData
read448	757229	70	W	5:U,6:U,9:U,18:U,19:U,22:U,31:U,33:U,35:U,43:U,45:U	MismatchData
read449	757230	70	W	4:U,5:U,8:U,17:U,18:U,21:U,30:U,32:U,34:U,42:U,44:U	MismatchData
read450	757230	70	W	4:U,5:U,8:U,17:U,18:U,21:U,30:U,32:U,34:U,42:U,44:U	MismatchData
read451	757230	70	W	4:U,5:U,8:U,17:U,18:U,21:U,30:U,32:U,34:U,42:U,44:U	MismatchData
read452	757230	70	W	4:U,5:U,8:U,17:U,18:U,21:U,30:U,32:U,34:U,42:U,44:U	MismatchData
read453	757231	70	W	3:M,4:M,7:M,16:M,17:M,20:M,29:M,31:M,33:M,41:M,43:M	MismatchData
read454	757231	70	W	3:U,4:U,7:U,16:U,17:U,20:U,29:U,31:U,33:U,41:U,43:U	MismatchData
read455	757231	70	W	3:U,4:U,7:U,16:U,17:U,20:U,29:U,31:U,33:U,41:U,43:U	MismatchData
read456	757232	70	W	2:U,3:U,6:U,15:U,16:U,19:U,28:U,30:U,32:U,40:U,42:U	MismatchData
read457	757233	70	W	1:U,2:U,5:U,14:U,15:U,18:U,27:U,29:U,31:U,39:U,41:U	MismatchData
read458	757233	70	W	1:U,2:U,5:U,14:U,15:U,18:U,27:U,29:U,31:U,39:U,41:U	MismatchData
read459	757234	70	W	0:M,1:M,4:M,13:M,14:M,17:M,26:M,28:M,30:M,38:M,40:M	MismatchData
read460	757234	70	W	0:U,1:U,4:U,13:U,14:U,17:U,26:U,28:U,30:U,38:U,40:U	MismatchData
read461	757235	70	W	0:U,3:U,12:U,13:U,16:U,25:U,27:U,29:U,37:U,39:U,69:U	MismatchData
read462	757235	70	W	0:M,3:M,12:M,13:M,16:M,25:M,27:M,29:M,37:M,39:M,69:M	MismatchData
read463	757235	70	W	0:U,3:U,12:U,13:U,16:U,25:U,27:U,29:U,37:U,39:U,69:U	MismatchData
read464	757235	70	W	0:U,3:U,12:U,13:U,16:U,25:U,27:U,29:U,37:U,39:U,69:U	MismatchData
read465	757236	70	W	2:U,11:U,12:U,15:U,24:U,26:U,28:U,36:U,38:U,68:U	MismatchData
read466	757236	70	W	2:U,11:U,12:U,15:U,24:U,26:U,28:U,36:U,38:U,68:U	MismatchData
read467	757236	70	W	2:U,11:U,12:U,15:U,24:U,26:U,28:U,36:U,38:U,68:U	MismatchData
read468	757237	70	W	1:U,10:U,11:U,14:U,23:U,25:U,27:U,35:U,37:U,67:U	MismatchData
read469	757237	70	W	1:U,10:U,11:U,14:U,23:U,25:U,27:U,35:U,37:U,67:U	MismatchData
read470	757237	70	W	1:U,10:U,11:U,14:U,23:U,25:U,27:U,35:U,37:U,67:U	MismatchData
read471	757237	70	W	1:U,10:U,11:U,14:U,23:U,25:U,27:U,35:U,37:U,67:U	MismatchData
read472	757238	70	W	0:U,9:U,10:U,13:U,22:U,24:U,26:U,34:U,36:U,66:U,69:U	MismatchData
read473	757238	70	W	0:U,9:U,10:U,13:U,22:U,24:U,26:U,34:U,36:U,66:U,69:U	MismatchData
read474	757238	70	W	0:M,9:M,10:M,13:M,22:M,24:M,26:M,34:M,36:M,66:M,69:M	MismatchData
read475	757238	70	W	0:U,9:U,10:U,13:U,22:U,24:U,26:U,34:U,36:U,66:U,69:U	MismatchData
read476	757238	70	W	0:U,9:U,10:U,13:U,22:U,24:U,26:U,34:U,36:U,66:U,69:U	MismatchData
read477	757238	70	W	0:U,9:U,10:U,13:U,22:U,24:U,26:U,34:U,36:U,66:U,69:U	MismatchData
read478	757239	70	W	8:M,9:M,12:M,21:M,23:M,25:M,33:M,35:M,65:M,68:M	MismatchData
read479	757239	70	W	8:U,9:U,12:U,21:U,23:U,25:U,33:U,35:U,65:U,68:U	MismatchData
read480	757239	70	W	8:U,9:U,12:U,21:U,23:U,25:U,33:U,35:U,65:U,68:U	MismatchData
read481	757239	70	W	8:U,9:U,12:U,21:U,23:U,25:U,33:U,35:U,65:U,68:U	MismatchData
read482	757239	70	W	8:U,9:U,12:U,21:U,23:U,25:U,33:U,35:U,65:U,68:U	MismatchData
read483	757240	70	W	7:U,8:U,11:U,20:U,22:U,24:U,32:U,34:U,64:U,67:U	MismatchData
read484	757240	70	W	7:U,8:U,11:U,20:U,22:U,24:U,32:U,34:U,64:U,67:U	MismatchData
read485	757240	70	W	7:U,8:U,11:U,20:U,22:U,24:U,32:U,34:U,64:U,67:U	MismatchData
read486	757240	70	W	7:M,8:M,11:M,20:M,22:M,24:M,32:M,34:M,64:M,67:M	MismatchData
read487	757240	70	W	7:M,8:M,11:M,20:M,22:M,24:M,32:M,34:M,64:M,67:M	MismatchData
read488	757241	70	W	6:U,7:U,10:U,19:U,21:U,23:U,31:U,33:U,63:U,66:U,69:U	MismatchData
read489	757241	70	W	6:U,7:U,10:U,19:U,21:U,23:U,31:U,33:U,63:U,66:U,69:U	MismatchData
read490	757241	70	W	6:U,7:U,10:U,19:U,21:U,23:U,31:U,33:U,63:U,66:U,69:U	MismatchData
read491	757242	70	W	5:M,6:M,9:M,18:M,20:M,22:M,30:M,32:M,62:M,65:M,68:M,69:M	MismatchData
read492	757242	70	W	5:U,6:U,9:U,18:U,20:U,22:U,30:U,32:U,62:U,65:U,68:U,69:U	MismatchData
read493	757242	70	W	5:U,6:U,9:U,18:U,20:U,22:U,30:U,32:U,62:U,65:U,68:U,69:U	MismatchData
read494	757242	70	W	5:U,6:U,9:U,18:U,20:U,22:U,30:U,32:U,62:U,65:U,68:U,69:U	MismatchData
read495	757242	70	W	5:U,6:U,9:U,18:U,20:U,22:U,30:U,32:U,62:U,65:U,68:U,69:U	MismatchData
read496	757243	70	W	4:U,5:U,8:U,17:U,19:U,21:U,29:U,31:U,61:U,64:U,67:U,68:U	MismatchData
read497	757243	70	W	4:U,5:U,8:U,17:U,19:U,21:U,29:U,31:U,61:U,64:U,67:U,68:U	MismatchData
read498	757243	70	W	4:U,5:U,8:U,17:U,19:U,21:U,29:U,31:U,61:U,64:U,67:U,68:U	MismatchData
read499	757244	70	W	3:M,4:M,7:M,16:M,18:M,20:M,28:M,30:M,60:M,63:M,66:M,67:M	MismatchData
read500	757244	70	W	3:U,4:U,7:U,16:U,18:U,20:U,28:U,30:U,60:U,63:U,66:U,67:U	MismatchData
read501	757244	70	W	3:U,4:U,7:U,16:U,18:U,20:U,28:U,30:U,60:U,63:U,66:U,67:U	MismatchData
read502	757244	70	W	3:U,4:U,7:U,16:U,18:U,20:U,28:U,30:U,60:U,63:U,66:U,67:U	MismatchData
read503	757244	70	W	3:U,4:U,7:U,16:U,18:U,20:U,28:U,30:U,60:U,63:U,66:U,67:U	MismatchData
read504	757244	70	W	3:U,4:U,7:U,16:U,18:U,20:U,28:U,30:U,60:U,63:U,66:U,67:U	MismatchData
read505	757244	70	W	3:U,4:U,7:U,16:U,18:U,20:U,28:U,30:U,60:U,63:U,66:U,67:U	MismatchData
read506	757245	70	W	2:U,3:U,6:U,15:U,17:U,19:U,27:U,29:U,59:U,62:U,65:U,66:U	MismatchData
read507	757245	70	W	2:U,3:U,6:U,15:U,17:U,19:U,27:U,29:U,59:U,62:U,65:U,66:U	MismatchData
read508	757245	70	W	2:M,3:M,6:M,15:M,17:M,19:M,27:M,29:M,59:M,62:M,65:M,66:M	MismatchData
read509	757245	70	W	2:U,3:U,6:U,15:U,17:U,19:U,27:U,29:U,59:U,62:U,65:U,66:U	MismatchData
read510	757245	70	W	2:M,3:M,6:M,15:M,17:M,19:M,27:M,29:M,59:M,62:M,65:M,66:M	MismatchData
read511	757246	70	W	1:U,2:U,5:U,14:U,16:U,18:U,26:U,28:U,58:U,61:U,64:U,65:U	MismatchData
read512	757246	70	W	1:U,2:U,5:U,14:U,16:U,18:U,26:U,28:U,58:U,61:U,64:U,65:U	MismatchData
read513	757246	70	W	1:M,2:M,5:M,14:M,16:M,18:M,26:M,28:M,58:M,61:M,64:M,65:M	MismatchData
read514	757246	70	W	1:U,2:U,5:U,14:U,16:U,18:U,26:U,28:U,58:U,61:U,64:U,65:U	MismatchData
read515	757247	70	W	0:U,1:U,4:U,13:U,15:U,17:U,25:U,27:U,57:U,60:U,63:U,64:U,69:U	MismatchData
read516	757247	70	W	0:U,1:U,4:U,13:U,15:U,17:U,25:U,27:U,57:U,60:U,63:U,64:U,69:U	MismatchData
read517	757248	70	W	0:U,3:U,12:U,14:U,16:U,24:U,26:U,56:U,59:U,62:U,63:U,68:U,69:U	MismatchData
read518	757248	70	W	0:U,3:U,12:U,14:U,16:U,24:U,26:U,56:U,59:U,62:U,63:U,68:U,69:U	MismatchData
read519	757249	70	W	2:U,11:U,13:U,15:U,23:U,25:U,55:U,58:U,61:U,62:U,67:U,68:U	MismatchData
read520	757249	70	W	2:U,11:U,13:U,15:U,23:U,25:U,55:U,58:U,61:U,62:U,67:U,68:U	MismatchData
read521	757249	70	W	2:U,11:U,13:U,15:U,23:U,25:U,55:U,58:U,61:U,62:U,67:U,68:U	MismatchData
read522	757249	70	W	2:U,11:U,13:U,15:U,23:U,25:U,55:U,58:U,61:U,62:U,67:U,68:U	MismatchData
read523	757249	70	W	2:U,11:U,13:U,15:U,23:U,25:U,55:U,58:U,61:U,62:U,67:U,68:U	MismatchData
read524	757249	70	W	2:U,11:U,13:U,15:U,23:U,25:U,55:U,58:U,61:U,62:U,67:U,68:U	MismatchData
read525	757250	70	W	1:U,10:U,12:U,14:U,22:U,24:U,54:U,57:U,60:U,61:U,66:U,67:U	MismatchData
read526	757250	70	W	1:U,10:U,12:U,14:U,22:U,24:U,54:U,57:U,60:U,61:U,66:U,67:U	MismatchData
read527	757250	70	W	1:U,10:U,12:U,14:U,22:U,24:U,54:U,57:U,60:U,61:U,66:U,67:U	MismatchData
read528	757250	70	W	1:U,10:U,12:U,14:U,22:U,24:U,54:U,57:U,60:U,61:U,66:U,67:U	MismatchData
read529	757251	70	W	0:U,9:U,11:U,13:U,21:U,23:U,53:U,56:U,59:U,60:U,65:U,66:U	MismatchData
read530	757251	70	W	0:U,9:U,11:U,13:U,21:U,23:U,53:U,56:U,59:U,60:U,65:U,66:U	MismatchData
read531	757251	70	W	0:M,9:M,11:M,13:M,21:M,23:M,53:M,56:M,59:M,60:M,65:M,66:M	MismatchData
read532	757252	70	W	8:U,10:U,12:U,20:U,22:U,52:U,55:U,58:U,59:U,64:U,65:U,69:U	MismatchData
read533	757252	70	W	8:M,10:M,12:M,20:M,22:M,52:M,55:M,58:M,59:M,64:M,65:M,69:M	MismatchData
read534	757252	70	W	8:U,10:U,12:U,20:U,22:U,52:U,55:U,58:U,59:U,64:U,65:U,69:U	MismatchData
read535	757252	70	W	8:U,10:U,12:U,20:U,22:U,52:U,55:U,58:U,59:U,64:U,65:U,69:U	MismatchData
read536	757252	70	W	8:U,10:U,12:U,20:U,22:U,52:U,55:U,58:U,59:U,64:U,65:U,69:U	MismatchData
read537	757252	70	W	8:U,10:U,12:U,20:U,22:U,52:U,55:U,58:U,59:U,64:U,65:U,69:U	MismatchData
read538	757252	70	W	8:U,10:U,12:U,20:U,22:U,52:U,55:U,58:U,59:U,64:U,65:U,69:U	MismatchData
read539	757253	70	W	7:U,9:U,11:U,19:U,21:U,51:U,54:U,57:U,58:U,63:U,64:U,68:U	MismatchData
read540	757253	70	W	7:U,9:U,11:U,19:U,21:U,51:U,54:U,57:U,58:U,63:U,64:U,68:U	MismatchData
read541	757253	70	W	7:U,9:U,11:U,19:U,21:U,51:U,54:U,57:U,58:U,63:U,64:U,68:U	MismatchData
read542	757254	70	W	6:U,8:U,10:U,18:U,20:U,50:U,53:U,56:U,57:U,62:U,63:U,67:U	MismatchData
read543	757254	70	W	6:U,8:U,10:U,18:U,20:U,50:U,53:U,56:U,57:U,62:U,63:U,67:U	MismatchData
read544	757255	70	W	5:M,7:M,9:M,17:M,19:M,49:M,52:M,55:M,56:M,61:M,62:M,66:M	MismatchData
read545	757255	70	W	5:U,7:U,9:U,17:U,19:U,49:U,52:U,55:U,56:U,61:U,62:U,66:U	MismatchData
read546	757255	70	W	5:U,7:U,9:U,17:U,19:U,49:U,52:U,55:U,56:U,61:U,62:U,66:U	MismatchData
read547	757255	70	W	5:M,7:M,9:M,17:M,19:M,49:M,52:M,55:M,56:M,61:M,62:M,66:M	MismatchData
read548	757256	70	W	4:M,6:M,8:M,16:M,18:M,48:M,51:M,54:M,55:M,60:M,61:M,65:M	MismatchData
read549	757256	70	W	4:M,6:M,8:M,16:M,18:M,48:M,51:M,54:M,55:M,60:M,61:M,65:M	MismatchData
read550	757256	70	W	4:U,6:U,8:U,16:U,18:U,48:U,51:U,54:U,55:U,60:U,61:U,65:U	MismatchData
read551	757256	70	W	4:U,6:U,8:U,16:U,18:U,48:U,51:U,54:U,55:U,60:U,61:U,65:U	MismatchData
read552	757256	70	W	4:M,6:M,8:M,16:M,18:M,48:M,51:M,54:M,55:M,60:M,61:M,65:M	MismatchData
read553	757256	70	W	4:U,6:U,8:U,16:U,18:U,48:U,51:U,54:U,55:U,60:U,61:U,65:U	MismatchData
read554	757257	70	W	3:M,5:M,7:M,15:M,17:M,47:M,50:M,53:M,54:M,59:M,60:M,64:M	MismatchData
read555	757257	70	W	3:M,5:M,7:M,15:M,17:M,47:M,50:M,53:M,54:M,59:M,60:M,64:M	MismatchData
read556	757257	70	W	3:M,5:M,7:M,15:M,17:M,47:M,50:M,53:M,54:M,59:M,60:M,64:M	MismatchData
read557	757257	70	W	3:U,5:U,7:U,15:U,17:U,47:U,50:U,53:U,54:U,59:U,60:U,64:U	MismatchData
read558	757258	70	W	2:M,4:M,6:M,14:M,16:M,46:M,49:M,52:M,53:M,58:M,59:M,63:M	MismatchData
read559	757258	70	W	2:M,4:M,6:M,14:M,16:M,46:M,49:M,52:M,53:M,58:M,59:M,63:M	MismatchData
read560	757258	70	W	2:U,4:U,6:U,14:U,16:U,46:U,49:U,52:U,53:U,58:U,59:U,63:U	MismatchData
read561	757258	70	W	2:U,4:U,6:U,14:U,16:U,46:U,49:U,52:U,53:U,58:U,59:U,63:U	MismatchData
read562	757258	70	W	2:U,4:U,6:U,14:U,16:U,46:U,49:U,52:U,53:U,58:U,59:U,63:U	MismatchData
read563	757259	70	W	1:U,3:U,5:U,13:U,15:U,45:U,48:U,51:U,52:U,57:U,58:U,62:U,69:U	MismatchData
read564	757259	70	W	1:U,3:U,5:U,13:U,15:U,45:U,48:U,51:U,52:U,57:U,58:U,62:U,69:U	MismatchData
read565	757259	70	W	1:U,3:U,5:U,13:U,15:U,45:U,48:U,51:U,52:U,57:U,58:U,62:U,69:U	MismatchData
read566	757259	70	W	1:M,3:M,5:M,13:M,15:M,45:M,48:M,51:M,52:M,57:M,58:M,62:M,69:M	MismatchData
read567	757259	70	W	1:M,3:M,5:M,13:M,15:M,45:M,48:M,51:M,52:M,57:M,58:M,62:M,69:M	MismatchData
read568	757260	70	W	0:M,2:M,4:M,12:M,14:M,44:M,47:M,50:M,51:M,56:M,57:M,61:M,68:M	MismatchData
read569	757260	70	W	0:U,2:U,4:U,12:U,14:U,44:U,47:U,50:U,51:U,56:U,57:U,61:U,68:U	MismatchData
read570	757260	70	W	0:U,2:U,4:U,12:U,14:U,44:U,47:U,50:U,51:U,56:U,57:U,61:U,68:U	MismatchData
read571	757261	70	W	1:U,3:U,11:U,13:U,43:U,46:U,49:U,50:U,55:U,56:U,60:U,67:U	MismatchData
read572	757261	70	W	1:U,3:U,11:U,13:U,43:U,46:U,49:U,50:U,55:U,56:U,60:U,67:U	MismatchData
read573	757261	70	W	1:U,3:U,11:U,13:U,43:U,46:U,49:U,50:U,55:U,56:U,60:U,67:U	MismatchData
read574	757261	70	W	1:M,3:M,11:M,13:M,43:M,46:M,49:M,50:M,55:M,56:M,60:M,67:M	MismatchData
read575	757262	70	W	0:M,2:M,10:M,12:M,42:M,45:M,48:M,49:M,54:M,55:M,59:M,66:M	MismatchData
read576	757262	70	W	0:U,2:U,10:U,12:U,42:U,45:U,48:U,49:U,54:U,55:U,59:U,66:U	MismatchData
read577	757262	70	W	0:U,2:U,10:U,12:U,42:U,45:U,48:U,49:U,54:U,55:U,59:U,66:U	MismatchData
read578	757262	70	W	0:U,2:U,10:U,12:U,42:U,45:U,48:U,49:U,54:U,55:U,59:U,66:U	MismatchData
read579	757262	70	W	0:U,2:U,10:U,12:U,42:U,45:U,48:U,49:U,54:U,55:U,59:U,66:U	MismatchData
read580	757263	70	W	1:U,9:U,11:U,41:U,44:U,47:U,48:U,53:U,54:U,58:U,65:U,69:U	MismatchData
read581	757263	70	W	1:U,9:U,11:U,41:U,44:U,47:U,48:U,53:U,54:U,58:U,65:U,69:U	MismatchData
read582	757263	70	W	1:U,9:U,11:U,41:U,44:U,47:U,48:U,53:U,54:U,58:U,65:U,69:U	MismatchData
read583	757263	70	W	1:U,9:U,11:U,41:U,44:U,47:U,48:U,53:U,54:U,58:U,65:U,69:U	MismatchData
read584	757263	70	W	1:U,9:U,11:U,41:U,44:U,47:U,48:U,53:U,54:U,58:U,65:U,69:U	MismatchData
read585	757264	70	W	0:M,8:M,10:M,40:M,43:M,46:M,47:M,52:M,53:M,57:M,64:M,68:M	MismatchData
read586	757264	70	W	0:M,8:M,10:M,40:M,43:M,46:M,47:M,52:M,53:M,57:M,64:M,68:M	MismatchData
read587	757264	70	W	0:U,8:U,10:U,40:U,43:U,46:U,47:U,52:U,53:U,57:U,64:U,68:U	MismatchData
read588	757264	70	W	0:U,8:U,10:U,40:U,43:U,46:U,47:U,52:U,53:U,57:U,64:U,68:U	MismatchData
read589	757264	70	W	0:U,8:U,10:U,40:U,43:U,46:U,47:U,52:U,53:U,57:U,64:U,68:U	MismatchData
read590	757264	70	W	0:U,8:U,10:U,40:U,43:U,46:U,47:U,52:U,53:U,57:U,64:U,68:U	MismatchData
read591	757264	70	W	0:U,8:U,10:U,40:U,43:U,46:U,47:U,52:U,53:U,57:U,64:U,68:U	MismatchData
read592	757265	70	W	7:U,9:U,39:U,42:U,45:U,46:U,51:U,52:U,56:U,63:U,67:U	MismatchData
read593	757265	70	W	7:U,9:U,39:U,42:U,45:U,46:U,51:U,52:U,56:U,63:U,67:U	MismatchData
read594	757265	70	W	7:M,9:M,39:M,42:M,45:M,46:M,51:M,52:M,56:M,63:M,67:M	MismatchData
read595	757266	70	W	6:U,8:U,38:U,41:U,44:U,45:U,50:U,51:U,55:U,62:U,66:U,69:U	MismatchData
read596	757266	70	W	6:U,8:U,38:U,41:U,44:U,45:U,50:U,51:U,55:U,62:U,66:U,69:U	MismatchData
read597	757267	70	W	5:U,7:U,37:U,40:U,43:U,44:U,49:U,50:U,54:U,61:U,65:U,68:U	MismatchData
read598	757267	70	W	5:M,7:M,37:M,40:M,43:M,44:M,49:M,50:M,54:M,61:M,65:M,68:M	MismatchData
read599	757267	70	W	5:U,7:U,37:U,40:U,43:U,44:U,49:U,50:U,54:U,61:U,65:U,68:U	MismatchData
read600	757267	70	W	5:U,7:U,37:U,40:U,43:U,44:U,49:U,50:U,54:U,61:U,65:U,68:U	MismatchData
read601	757267	70	W	5:U,7:U,37:U,40:U,43:U,44:U,49:U,50:U,54:U,61:U,65:U,68:U	MismatchData
read602	757268	70	W	4:U,6:U,36:U,39:U,42:U,43:U,48:U,49:U,53:U,60:U,64:U,67:U	MismatchData
read603	757268	70	W	4:M,6:M,36:M,39:M,42:M,43:M,48:M,49:M,53:M,60:M,64:M,67:M	MismatchData
read604	757268	70	W	4:U,6:U,36:U,39:U,42:U,43:U,48:U,49:U,53:U,60:U,64:U,67:U	MismatchData
read605	757269	70	W	3:U,5:U,35:U,38:U,41:U,42:U,47:U,48:U,52:U,59:U,63:U,66:U	MismatchData
read606	757270	70	W	2:U,4:U,34:U,37:U,40:U,41:U,46:U,47:U,51:U,58:U,62:U,65:U,69:U	MismatchData
read607	757270	70	W	2:U,4:U,34:U,37:U,40:U,41:U,46:U,47:U,51:U,58:U,62:U,65:U,69:U	MismatchData
read608	757270	70	W	2:U,4:U,34:U,37:U,40:U,41:U,46:U,47:U,51:U,58:U,62:U,65:U,69:U	MismatchData
read609	757270	70	W	2:U,4:U,34:U,37:U,40:U,41:U,46:U,47:U,51:U,58:U,62:U,65:U,69:U	MismatchData
read610	757271	70	W	1:U,3:U,33:U,36:U,39:U,40:U,45:U,46:U,50:U,57:U,61:U,64:U,68:U	MismatchData
read611	757271	70	W	1:U,3:U,33:U,36:U,39:U,40:U,45:U,46:U,50:U,57:U,61:U,64:U,68:U	MismatchData
read612	757271	70	W	1:U,3:U,33:U,36:U,39:U,40:U,45:U,46:U,50:U,57:U,61:U,64:U,68:U	MismatchData
read613	757271	70	W	1:U,3:U,33:U,36:U,39:U,40:U,45:U,46:U,50:U,57:U,61:U,64:U,68:U	MismatchData
read614	757271	70	W	1:U,3:U,33:U,36:U,39:U,40:U,45:U,46:U,50:U,57:U,61:U,64:U,68:U	MismatchData
read615	757271	70	W	1:U,3:U,33:U,36:U,39:U,40:U,45:U,46:U,50:U,57:U,61:U,64:U,68:U	MismatchData
read616	757272	70	W	0:U,2:U,32:U,35:U,38:U,39:U,44:U,45:U,49:U,56:U,60:U,63:U,67:U	MismatchData
read617	757272	70	W	0:M,2:M,32:M,35:M,38:M,39:M,44:M,45:M,49:M,56:M,60:M,63:M,67:M	MismatchData
read618	757272	70	W	0:M,2:M,32:M,35:M,38:M,39:M,44:M,45:M,49:M,56:M,60:M,63:M,67:M	MismatchData
read619	757272	70	W	0:U,2:U,32:U,35:U,38:U,39:U,44:U,45:U,49:U,56:U,60:U,63:U,67:U	MismatchData
read620	757272	70	W	0:M,2:M,32:M,35:M,38:M,39:M,44:M,45:M,49:M,56:M,60:M,63:M,67:M	MismatchData
read621	757273	70	W	1:U,31:U,34:U,37:U,38:U,43:U,44:U,48:U,55:U,59:U,62:U,66:U	MismatchData
read622	757273	70	W	1:U,31:U,34:U,37:U,38:U,43:U,44:U,48:U,55:U,59:U,62:U,66:U	MismatchData
read623	757273	70	W	1:U,31:U,34:U,37:U,38:U,43:U,44:U,48:U,55:U,59:U,62:U,66:U	MismatchData
read624	757273	70	W	1:U,31:U,34:U,37:U,38:U,43:U,44:U,48:U,55:U,59:U,62:U,66:U	MismatchData
read625	757273	70	W	1:M,31:M,34:M,37:M,38:M,43:M,44:M,48:M,55:M,59:M,62:M,66:M	MismatchData
read626	757273	70	W	1:M,31:M,34:M,37:M,38:M,43:M,44:M,48:M,55:M,59:M,62:M,66:M	MismatchData
read627	757274	70	W	0:M,30:M,33:M,36:M,37:M,42:M,43:M,47:M,54:M,58:M,61:M,65:M,69:M	MismatchData
read628	757274	70	W	0:U,30:U,33:U,36:U,37:U,42:U,43:U,47:U,54:U,58:U,61:U,65:U,69:U	MismatchData
read629	757274	70	W	0:U,30:U,33:U,36:U,37:U,42:U,43:U,47:U,54:U,58:U,61:U,65:U,69:U	MismatchData
read630	757274	70	W	0:U,30:U,33:U,36:U,37:U,42:U,43:U,47:U,54:U,58:U,61:U,65:U,69:U	MismatchData
read631	757274	70	W	0:M,30:M,33:M,36:M,37:M,42:M,43:M,47:M,54:M,58:M,61:M,65:M,69:M	MismatchData
read632	757274	70	W	0:U,30:U,33:U,36:U,37:U,42:U,43:U,47:U,54:U,58:U,61:U,65:U,69:U	MismatchData
read633	757275	70	W	29:M,32:M,35:M,36:M,41:M,42:M,46:M,53:M,57:M,60:M,64:M,68:M	MismatchData
read634	757275	70	W	29:U,32:U,35:U,36:U,41:U,42:U,46:U,53:U,57:U,60:U,64:U,68:U	MismatchData
read635	757275	70	W	29:M,32:M,35:M,36:M,41:M,42:M,46:M,53:M,57:M,60:M,64:M,68:M	MismatchData
read636	757275	70	W	29:U,32:U,35:U,36:U,41:U,42:U,46:U,53:U,57:U,60:U,64:U,68:U	MismatchData
read637	757276	70	W	28:U,31:U,34:U,35:U,40:U,41:U,45:U,52:U,56:U,59:U,63:U,67:U	MismatchData
read638	757276	70	W	28:U,31:U,34:U,35:U,40:U,41:U,45:U,52:U,56:U,59:U,63:U,67:U	MismatchData
read639	757277	70	W	27:U,30:U,33:U,34:U,39:U,40:U,44:U,51:U,55:U,58:U,62:U,66:U	MismatchData
read640	757278	70	W	26:M,29:M,32:M,33:M,38:M,39:M,43:M,50:M,54:M,57:M,61:M,65:M	MismatchData
read641	757278	70	W	26:U,29:U,32:U,33:U,38:U,39:U,43:U,50:U,54:U,57:U,61:U,65:U	MismatchData
read642	757278	70	W	26:U,29:U,32:U,33:U,38:U,39:U,43:U,50:U,54:U,57:U,61:U,65:U	MismatchData
read643	757279	70	W	25:U,28:U,31:U,32:U,37:U,38:U,42:U,49:U,53:U,56:U,60:U,64:U	MismatchData
read644	757279	70	W	25:U,28:U,31:U,32:U,37:U,38:U,42:U,49:U,53:U,56:U,60:U,64:U	MismatchData
read645	757279	70	W	25:U,28:U,31:U,32:U,37:U,38:U,42:U,49:U,53:U,56:U,60:U,64:U	MismatchData
read646	757279	70	W	25:U,28:U,31:U,32:U,37:U,38:U,42:U,49:U,53:U,56:U,60:U,64:U	MismatchData
read647	757279	70	W	25:M,28:M,31:M,32:M,37:M,38:M,42:M,49:M,53:M,56:M,60:M,64:M	MismatchData
read648	757279	70	W	25:M,28:M,31:M,32:M,37:M,38:M,42:M,49:M,53:M,56:M,60:M,64:M	MismatchData
read649	757280	70	W	24:U,27:U,30:U,31:U,36:U,37:U,41:U,48:U,52:U,55:U,59:U,63:U	MismatchData
read650	757280	70	W	24:U,27:U,30:U,31:U,36:U,37:U,41:U,48:U,52:U,55:U,59:U,63:U	MismatchData
read651	757281	70	W	23:U,26:U,29:U,30:U,35:U,36:U,40:U,47:U,51:U,54:U,58:U,62:U	MismatchData
read652	757281	70	W	23:U,26:U,29:U,30:U,35:U,36:U,40:U,47:U,51:U,54:U,58:U,62:U	MismatchData
read653	757281	70	W	23:U,26:U,29:U,30:U,35:U,36:U,40:U,47:U,51:U,54:U,58:U,62:U	MismatchData
read654	757281	70	W	23:M,26:M,29:M,30:M,35:M,36:M,40:M,47:M,51:M,54:M,58:M,62:M	MismatchData
read655	757281	70	W	23:U,26:U,29:U,30:U,35:U,36:U,40:U,47:U,51:U,54:U,58:U,62:U	MismatchData
read656	757281	70	W	23:U,26:U,29:U,30:U,35:U,36:U,40:U,47:U,51:U,54:U,58:U,62:U	MismatchData
