read0	757140	70	W	5:U,9:U,11:U,22:M,23:M,47:M,54:M,64:M,66:M,67:M	MismatchData
read1	757144	70	W	1:M,5:M,7:M,18:U,19:U,43:M,50:M,60:M,62:M,63:M,66:M,67:M,68:M,69:M	MismatchData
read2	757147	70	W	2:M,4:M,15:U,16:U,40:M,47:M,57:M,59:M,60:M,63:M,64:M,65:M,66:M	MismatchData
read3	757151	70	W	0:M,11:U,12:U,36:M,43:M,53:M,55:M,56:M,59:M,60:M,61:M,62:M,68:M	MismatchData
read4	757153	70	W	9:U,10:U,34:M,41:M,51:M,53:M,54:M,57:M,58:M,59:M,60:M,66:M	MismatchData
read5	757157	70	W	5:U,6:U,30:M,37:M,47:U,49:U,50:U,53:U,54:U,55:U,56:U,62:U	MismatchData
read6	757161	70	W	1:U,2:U,26:M,33:M,43:M,45:M,46:M,49:M,50:M,51:M,52:M,58:M	MismatchData
read7	757161	70	W	1:U,2:U,26:M,33:M,43:M,45:M,46:M,49:M,50:M,51:M,52:M,58:M	MismatchData
read8	757172	70	W	15:M,22:M,32:M,34:M,35:M,38:M,39:M,40:M,41:M,47:M,63:U,67:U	MismatchData
read9	757172	70	W	15:M,22:M,32:M,34:M,35:M,38:M,39:M,40:M,41:M,47:M,63:U,67:U	MismatchData
read10	757180	70	W	7:M,14:M,24:U,26:U,27:U,30:U,31:U,32:U,33:U,39:U,55:U,59:U,62:U,66:U,68:U	MismatchData
read11	757183	70	W	4:M,11:M,21:M,23:M,24:M,27:M,28:M,29:M,30:M,36:M,52:U,56:U,59:U,63:U,65:U	MismatchData
read12	757189	70	W	5:M,15:M,17:M,18:M,21:M,22:M,23:M,24:M,30:M,46:M,50:M,53:M,57:M,59:M,69:U	MismatchData
read13	757189	70	W	5:M,15:M,17:M,18:M,21:M,22:M,23:M,24:M,30:M,46:U,50:U,53:U,57:U,59:U,69:U	MismatchData
read14	757192	70	W	2:M,12:M,14:M,15:M,18:M,19:M,20:M,21:M,27:M,43:U,47:U,50:U,54:U,56:U,66:U,68:U	MismatchData
read15	757195	70	W	9:M,11:M,12:M,15:M,16:M,17:M,18:M,24:M,40:U,44:U,47:U,51:U,53:U,63:U,65:U,69:U	MismatchData
read16	757196	70	W	8:M,10:M,11:M,14:M,15:M,16:M,17:M,23:M,39:U,43:U,46:U,50:U,52:U,62:U,64:U,68:U,69:U	MismatchData
read17	757199	70	W	5:U,7:U,8:U,11:U,12:U,13:U,14:U,20:U,36:U,40:U,43:U,47:U,49:U,59:U,61:U,65:U,66:U	MismatchData
read18	757200	70	W	4:M,6:M,7:M,10:M,11:M,12:M,13:M,19:M,35:M,39:M,42:M,46:M,48:M,58:U,60:U,64:U,65:U	MismatchData
read19	757202	70	W	2:M,4:M,5:M,8:M,9:M,10:M,11:M,17:M,33:M,37:M,40:M,44:M,46:M,56:U,58:U,62:U,63:U,69:U	MismatchData
read20	757204	70	W	0:M,2:M,3:M,6:M,7:M,8:M,9:M,15:M,31:U,35:U,38:U,42:U,44:U,54:U,56:U,60:U,61:U,67:U,68:U	MismatchData
read21	757205	70	W	1:U,2:U,5:U,6:U,7:U,8:U,14:U,30:U,34:U,37:U,41:U,43:U,53:U,55:U,59:U,60:U,66:U,67:U	MismatchData
read22	757209	70	W	1:M,2:M,3:M,4:M,10:M,26:M,30:M,33:M,37:M,39:M,49:U,51:U,55:U,56:U,62:U,63:U,66:U	MismatchData
read23	757209	70	W	1:U,2:U,3:U,4:U,10:U,26:U,30:U,33:U,37:U,39:U,49:U,51:U,55:U,56:U,62:U,63:U,66:U	MismatchData
read24	757213	70	W	0:M,6:M,22:U,26:U,29:U,33:U,35:U,45:U,47:U,51:U,52:U,58:U,59:U,62:U	MismatchData
read25	757220	70	W	15:U,19:U,22:U,26:U,28:U,38:U,40:U,44:U,45:U,51:U,52:U,55:U,65:M,66:M	MismatchData
read26	757222	70	W	13:U,17:U,20:U,24:U,26:U,36:U,38:U,42:U,43:U,49:U,50:U,53:U,63:M,64:M	MismatchData
read27	757228	70	W	7:U,11:U,14:U,18:U,20:U,30:U,32:U,36:U,37:U,43:U,44:U,47:U,57:M,58:M,69:U	MismatchData
read28	757232	70	W	3:U,7:U,10:U,14:U,16:U,26:U,28:U,32:U,33:U,39:U,40:U,43:U,53:M,54:M,65:U,67:U	MismatchData
read29	757233	70	W	2:U,6:U,9:U,13:U,15:U,25:U,27:U,31:U,32:U,38:U,39:U,42:U,52:M,53:M,64:M,66:M	MismatchData
read30	757234	70	W	1:U,5:U,8:U,12:U,14:U,24:U,26:U,30:U,31:U,37:U,38:U,41:U,51:M,52:M,63:M,65:M	MismatchData
read31	757235	70	W	0:U,4:U,7:U,11:U,13:U,23:U,25:U,29:U,30:U,36:U,37:U,40:U,50:M,51:M,62:U,64:U	MismatchData
read32	757236	70	W	3:U,6:U,10:U,12:U,22:U,24:U,28:U,29:U,35:U,36:U,39:U,49:M,50:M,61:M,63:M,69:M	MismatchData
read33	757242	70	W	0:U,4:U,6:U,16:U,18:U,22:U,23:U,29:U,30:U,33:U,43:M,44:M,55:M,57:M,63:M,64:M,65:M	MismatchData
read34	757244	70	W	2:U,4:U,14:U,16:U,20:U,21:U,27:U,28:U,31:U,41:M,42:M,53:M,55:M,61:M,62:M,63:M,68:M	MismatchData
read35	757247	70	W	1:U,11:U,13:U,17:U,18:U,24:U,25:U,28:U,38:M,39:M,50:U,52:U,58:U,59:U,60:U,65:U	MismatchData
read36	757248	70	W	0:U,10:U,12:U,16:U,17:U,23:U,24:U,27:U,37:M,38:M,49:M,51:M,57:M,58:M,59:M,64:M	MismatchData
read37	757252	70	W	6:U,8:U,12:U,13:U,19:U,20:U,23:U,33:M,34:M,45:M,47:M,53:M,54:M,55:M,60:M	MismatchData
read38	757254	70	W	4:U,6:U,10:U,11:U,17:U,18:U,21:U,31:M,32:M,43:U,45:U,51:U,52:U,53:U,58:U	MismatchData
read39	757255	70	W	3:U,5:U,9:U,10:U,16:U,17:U,20:U,30:M,31:M,42:M,44:M,50:M,51:M,52:M,57:M	MismatchData
read40	757256	70	W	2:U,4:U,8:U,9:U,15:U,16:U,19:U,29:M,30:M,41:M,43:M,49:M,50:M,51:M,56:M	MismatchData
read41	757259	70	W	1:U,5:U,6:U,12:U,13:U,16:U,26:M,27:M,38:M,40:M,46:M,47:M,48:M,53:M,69:U	MismatchData
read42	757265	70	W	0:U,6:U,7:U,10:U,20:M,21:M,32:M,34:M,40:M,41:M,42:M,47:M,63:U,66:U	MismatchData
read43	757272	70	W	0:U,3:U,13:M,14:M,25:U,27:U,33:U,34:U,35:U,40:U,56:M,59:M,67:M,69:M	MismatchData
read44	757274	70	W	1:U,11:M,12:M,23:U,25:U,31:U,32:U,33:U,38:U,54:M,57:M,65:M,67:M,68:M	MismatchData
read45	757274	70	W	1:U,11:M,12:M,23:M,25:M,31:M,32:M,33:M,38:M,54:U,57:U,65:U,67:U,68:U	MismatchData
read46	757275	70	W	0:U,10:M,11:M,22:M,24:M,30:M,31:M,32:M,37:M,53:U,56:U,64:U,66:U,67:U	MismatchData
read47	757278	70	W	7:M,8:M,19:M,21:M,27:M,28:M,29:M,34:M,50:U,53:U,61:U,63:U,64:U,69:U	MismatchData
read48	757279	70	W	6:M,7:M,18:M,20:M,26:M,27:M,28:M,33:M,49:U,52:U,60:U,62:U,63:U,68:U,69:U	MismatchData
read49	757288	70	W	9:M,11:M,17:M,18:M,19:M,24:M,40:U,43:U,51:U,53:U,54:U,59:U,60:U	MismatchData
read50	757288	70	W	9:M,11:M,17:M,18:M,19:M,24:M,40:U,43:U,51:U,53:U,54:U,59:U,60:U	MismatchData
read51	757288	70	W	9:M,11:M,17:M,18:M,19:M,24:M,40:U,43:U,51:U,53:U,54:U,59:U,60:U	MismatchData
read52	757300	70	W	5:U,6:U,7:U,12:U,28:M,31:M,39:M,41:M,42:M,47:M,48:M,60:U,67:U	MismatchData
read53	757301	70	W	4:U,5:U,6:U,11:U,27:M,30:M,38:M,40:M,41:M,46:M,47:M,59:U,66:U	MismatchData
read54	757316	70	W	12:M,15:M,23:M,25:M,26:M,31:M,32:M,44:U,51:U,59:U,65:U,67:U	MismatchData
read55	757317	70	W	11:U,14:U,22:U,24:U,25:U,30:U,31:U,43:U,50:U,58:U,64:U,66:U	MismatchData
read56	757317	70	W	11:U,14:U,22:U,24:U,25:U,30:U,31:U,43:U,50:U,58:U,64:U,66:U	MismatchData
read57	757321	70	W	7:M,10:M,18:M,20:M,21:M,26:M,27:M,39:U,46:U,54:U,60:U,62:U,67:U,69:U	MismatchData
read58	757322	70	W	6:U,9:U,17:U,19:U,20:U,25:U,26:U,38:U,45:U,53:U,59:U,61:U,66:U,68:U	MismatchData
read59	757333	70	W	6:U,8:U,9:U,14:U,15:U,27:U,34:U,42:U,48:U,50:U,55:U,57:U,59:U,61:U,65:U	MismatchData
read60	757339	70	W	0:U,2:U,3:U,8:U,9:U,21:U,28:U,36:U,42:U,44:U,49:U,51:U,53:U,55:U,59:U,66:U,67:U	MismatchData
read61	757340	70	W	1:U,2:U,7:U,8:U,20:U,27:U,35:U,41:U,43:U,48:U,50:U,52:U,54:U,58:U,65:U,66:U	MismatchData
read62	757349	70	W	11:U,18:U,26:U,32:U,34:U,39:U,41:U,43:U,45:U,49:U,56:U,57:U,61:U,62:U,67:U,68:U	MismatchData
read63	757349	70	W	11:U,18:U,26:U,32:U,34:U,39:U,41:U,43:U,45:U,49:U,56:U,57:U,61:U,62:U,67:U,68:U	MismatchData
read64	757349	70	W	11:U,18:U,26:U,32:U,34:U,39:U,41:U,43:U,45:U,49:U,56:U,57:U,61:U,62:U,67:U,68:U	MismatchData
read65	757353	70	W	7:U,14:U,22:U,28:U,30:U,35:U,37:U,39:U,41:U,45:U,52:U,53:U,57:U,58:U,63:U,64:U,68:U,69:U	MismatchData
read66	757353	70	W	7:U,14:U,22:U,28:U,30:U,35:U,37:U,39:U,41:U,45:U,52:U,53:U,57:U,58:U,63:U,64:U,68:U,69:U	MismatchData
read67	757355	70	W	5:U,12:U,20:U,26:U,28:U,33:U,35:U,37:U,39:U,43:U,50:U,51:U,55:U,56:U,61:U,62:U,66:U,67:U,69:U	MismatchData
read68	757359	70	W	1:U,8:U,16:U,22:U,24:U,29:U,31:U,33:U,35:U,39:U,46:U,47:U,51:U,52:U,57:U,58:U,62:U,63:U,65:U,68:U,69:U	MismatchData
read69	757365	70	W	2:U,10:U,16:U,18:U,23:U,25:U,27:U,29:U,33:U,40:U,41:U,45:U,46:U,51:U,52:U,56:U,57:U,59:U,62:U,63:U,65:U,67:U,68:U,69:U	MismatchData
read70	757365	70	W	2:U,10:U,16:U,18:U,23:U,25:U,27:U,29:U,33:U,40:U,41:U,45:U,46:U,51:U,52:U,56:U,57:U,59:U,62:U,63:U,65:U,67:U,68:U,69:U	MismatchData
read71	757369	70	W	6:U,12:U,14:U,19:U,21:U,23:U,25:U,29:U,36:U,37:U,41:U,42:U,47:U,48:U,52:U,53:U,55:U,58:U,59:U,61:U,63:U,64:U,65:U	MismatchData
read72	757374	70	W	1:M,7:M,9:M,14:M,16:M,18:M,20:M,24:M,31:M,32:M,36:M,37:M,42:M,43:M,47:M,48:M,50:M,53:M,54:M,56:M,58:M,59:M,60:M,68:M	MismatchData
read73	757376	70	W	5:U,7:U,12:U,14:U,16:U,18:U,22:U,29:U,30:U,34:U,35:U,40:U,41:U,45:U,46:U,48:U,51:U,52:U,54:U,56:U,57:U,58:U,66:U,68:U	MismatchData
read74	757379	70	W	2:U,4:U,9:U,11:U,13:U,15:U,19:U,26:U,27:U,31:U,32:U,37:U,38:U,42:U,43:U,45:U,48:U,49:U,51:U,53:U,54:U,55:U,63:U,65:U,67:U	MismatchData
read75	757380	70	W	1:U,3:U,8:U,10:U,12:U,14:U,18:U,25:U,26:U,30:U,31:U,36:U,37:U,41:U,42:U,44:U,47:U,48:U,50:U,52:U,53:U,54:U,62:U,64:U,66:U	MismatchData
read76	757381	70	W	0:U,2:U,7:U,9:U,11:U,13:U,17:U,24:U,25:U,29:U,30:U,35:U,36:U,40:U,41:U,43:U,46:U,47:U,49:U,51:U,52:U,53:U,61:U,63:U,65:U	MismatchData
read77	757386	70	W	2:U,4:U,6:U,8:U,12:U,19:U,20:U,24:U,25:U,30:U,31:U,35:U,36:U,38:U,41:U,42:U,44:U,46:U,47:U,48:U,56:U,58:U,60:U,68:U	MismatchData
read78	757386	70	W	2:U,4:U,6:U,8:U,12:U,19:U,20:U,24:U,25:U,30:U,31:U,35:U,36:U,38:U,41:U,42:U,44:U,46:U,47:U,48:U,56:U,58:U,60:U,68:U	MismatchData
read79	757387	70	W	1:U,3:U,5:U,7:U,11:U,18:U,19:U,23:U,24:U,29:U,30:U,34:U,35:U,37:U,40:U,41:U,43:U,45:U,46:U,47:U,55:U,57:U,59:U,67:U	MismatchData
read80	757388	70	W	0:U,2:U,4:U,6:U,10:U,17:U,18:U,22:U,23:U,28:U,29:U,33:U,34:U,36:U,39:U,40:U,42:U,44:U,45:U,46:U,54:U,56:U,58:U,66:U	MismatchData
read81	757390	70	W	0:U,2:U,4:U,8:U,15:U,16:U,20:U,21:U,26:U,27:U,31:U,32:U,34:U,37:U,38:U,40:U,42:U,43:U,44:U,52:U,54:U,56:U,64:U	MismatchData
read82	757406	70	W	0:U,4:U,5:U,10:U,11:U,15:U,16:U,18:U,21:U,22:U,24:U,26:U,27:U,28:U,36:U,38:U,40:U,48:U,58:U,60:U,63:U,67:U,69:U	MismatchData
read83	757408	70	W	2:U,3:U,8:U,9:U,13:U,14:U,16:U,19:U,20:U,22:U,24:U,25:U,26:U,34:U,36:U,38:U,46:U,56:U,58:U,61:U,65:U,67:U	MismatchData
read84	757409	70	W	1:U,2:U,7:U,8:U,12:U,13:U,15:U,18:U,19:U,21:U,23:U,24:U,25:U,33:U,35:U,37:U,45:U,55:U,57:U,60:U,64:U,66:U	MismatchData
read85	757409	70	W	1:U,2:U,7:U,8:U,12:U,13:U,15:U,18:U,19:U,21:U,23:U,24:U,25:U,33:U,35:U,37:U,45:U,55:U,57:U,60:U,64:U,66:U	MismatchData
read86	757416	70	W	0:U,1:U,5:U,6:U,8:U,11:U,12:U,14:U,16:U,17:U,18:U,26:U,28:U,30:U,38:U,48:U,50:U,53:U,57:U,59:U,64:U	MismatchData
read87	757417	70	W	0:U,4:U,5:U,7:U,10:U,11:U,13:U,15:U,16:U,17:U,25:U,27:U,29:U,37:U,47:U,49:U,52:U,56:U,58:U,63:U	MismatchData
read88	757421	70	W	0:U,1:U,3:U,6:U,7:U,9:U,11:U,12:U,13:U,21:U,23:U,25:U,33:U,43:U,45:U,48:U,52:U,54:U,59:U	MismatchData
read89	757422	70	W	0:U,2:U,5:U,6:U,8:U,10:U,11:U,12:U,20:U,22:U,24:U,32:U,42:U,44:U,47:U,51:U,53:U,58:U	MismatchData
read90	757424	70	W	0:U,3:U,4:U,6:U,8:U,9:U,10:U,18:U,20:U,22:U,30:U,40:U,42:U,45:U,49:U,51:U,56:U	MismatchData
read91	757427	70	W	0:U,1:U,3:U,5:U,6:U,7:U,15:U,17:U,19:U,27:U,37:U,39:U,42:U,46:U,48:U,53:U,68:M	MismatchData
read92	757439	70	W	3:M,5:M,7:M,15:M,25:U,27:U,30:U,34:U,36:U,41:U,56:U,58:U,66:U	MismatchData
read93	757440	70	W	2:U,4:U,6:U,14:U,24:U,26:U,29:U,33:U,35:U,40:U,55:M,57:M,65:M,69:M	MismatchData
read94	757443	70	W	1:U,3:U,11:U,21:U,23:U,26:U,30:U,32:U,37:U,52:M,54:M,62:M,66:M	MismatchData
read95	757444	70	W	0:U,2:U,10:U,20:U,22:U,25:U,29:U,31:U,36:U,51:M,53:M,61:M,65:M	MismatchData
read96	757447	70	W	7:U,17:U,19:U,22:U,26:U,28:U,33:U,48:M,50:M,58:M,62:M	MismatchData
read97	757452	70	W	2:U,12:U,14:U,17:U,21:U,23:U,28:U,43:M,45:M,53:M,57:M,66:M,69:M	MismatchData
read98	757468	70	W	1:U,5:U,7:U,12:U,27:M,29:M,37:M,41:M,50:M,53:M,54:M,56:M,62:M,66:M	MismatchData
read99	757469	70	W	0:U,4:U,6:U,11:U,26:M,28:M,36:M,40:M,49:M,52:M,53:M,55:M,61:M,65:M	MismatchData
read100	757471	70	W	2:U,4:U,9:U,24:M,26:M,34:M,38:M,47:M,50:M,51:M,53:M,59:M,63:M	MismatchData
read101	757472	70	W	1:U,3:U,8:U,23:M,25:M,33:M,37:M,46:M,49:M,50:M,52:M,58:M,62:M	MismatchData
read102	757474	70	W	1:U,6:U,21:M,23:M,31:M,35:M,44:M,47:M,48:M,50:M,56:M,60:M,69:M	MismatchData
read103	757475	70	W	0:U,5:U,20:M,22:M,30:M,34:M,43:M,46:M,47:M,49:M,55:M,59:M,68:M	MismatchData
read104	757476	70	W	4:U,19:M,21:M,29:M,33:M,42:M,45:M,46:M,48:M,54:M,58:M,67:M	MismatchData
read105	757478	70	W	2:U,17:M,19:M,27:M,31:M,40:M,43:M,44:M,46:M,52:M,56:M,65:M	MismatchData
read106	757480	70	W	0:U,15:M,17:M,25:M,29:M,38:M,41:M,42:M,44:M,50:M,54:M,63:M	MismatchData
read107	757482	70	W	13:M,15:M,23:M,27:M,36:M,39:M,40:M,42:M,48:M,52:M,61:M	MismatchData
read108	757483	70	W	12:M,14:M,22:M,26:M,35:M,38:M,39:M,41:M,47:M,51:M,60:M	MismatchData
read109	757486	70	W	9:M,11:M,19:M,23:M,32:M,35:M,36:M,38:M,44:M,48:M,57:M,68:M,69:M	MismatchData
read110	757487	70	W	8:M,10:M,18:M,22:M,31:M,34:M,35:M,37:M,43:M,47:M,56:M,67:M,68:M,69:M	MismatchData
read111	757489	70	W	6:M,8:M,16:M,20:M,29:M,32:M,33:M,35:M,41:M,45:M,54:M,65:M,66:M,67:M	MismatchData
read112	757490	70	W	5:M,7:M,15:M,19:M,28:M,31:M,32:M,34:M,40:M,44:M,53:M,64:M,65:M,66:M	MismatchData
read113	757492	70	W	3:M,5:M,13:M,17:M,26:M,29:M,30:M,32:M,38:M,42:M,51:M,62:M,63:M,64:M,68:M	MismatchData
read114	757494	70	W	1:U,3:U,11:U,15:U,24:U,27:U,28:U,30:U,36:U,40:U,49:U,60:U,61:U,62:U,66:U,68:U	MismatchData
read115	757498	70	W	7:U,11:U,20:U,23:U,24:U,26:U,32:U,36:U,45:U,56:U,57:U,58:U,62:U,64:U	MismatchData
read116	757500	70	W	5:M,9:M,18:M,21:M,22:M,24:M,30:M,34:M,43:M,54:M,55:M,56:M,60:M,62:M	MismatchData
read117	757506	70	W	3:M,12:M,15:M,16:M,18:M,24:M,28:M,37:M,48:M,49:M,50:M,54:M,56:M	MismatchData
read118	757506	70	W	3:M,12:M,15:M,16:M,18:M,24:M,28:M,37:M,48:M,49:M,50:M,54:M,56:M	MismatchData
read119	757507	70	W	2:M,11:M,14:M,15:M,17:M,23:M,27:M,36:M,47:M,48:M,49:M,53:M,55:M,69:M	MismatchData
read120	757512	70	W	6:M,9:M,10:M,12:M,18:M,22:M,31:M,42:M,43:M,44:M,48:M,50:M,64:M	MismatchData
read121	757513	70	W	5:M,8:M,9:M,11:M,17:M,21:M,30:M,41:M,42:M,43:M,47:M,49:M,63:M	MismatchData
read122	757514	70	W	4:M,7:M,8:M,10:M,16:M,20:M,29:M,40:M,41:M,42:M,46:M,48:M,62:M	MismatchData
read123	757515	70	W	3:M,6:M,7:M,9:M,15:M,19:M,28:M,39:M,40:M,41:M,45:M,47:M,61:M,69:M	MismatchData
read124	757515	70	W	3:M,6:M,7:M,9:M,15:M,19:M,28:M,39:M,40:M,41:M,45:M,47:M,61:M,69:M	MismatchData
read125	757518	70	W	0:M,3:M,4:M,6:M,12:M,16:M,25:M,36:M,37:M,38:M,42:M,44:M,58:M,66:M	MismatchData
read126	757519	70	W	2:M,3:M,5:M,11:M,15:M,24:M,35:M,36:M,37:M,41:M,43:M,57:M,65:M,69:M	MismatchData
read127	757523	70	W	1:M,7:M,11:M,20:M,31:M,32:M,33:M,37:M,39:M,53:M,61:M,65:M,66:M	MismatchData
read128	757523	70	W	1:M,7:M,11:M,20:M,31:M,32:M,33:M,37:M,39:M,53:M,61:M,65:M,66:M	MismatchData
read129	757527	70	W	3:M,7:M,16:M,27:M,28:M,29:M,33:M,35:M,49:M,57:M,61:M,62:M	MismatchData
read130	757530	70	W	0:M,4:M,13:M,24:M,25:M,26:M,30:M,32:M,46:M,54:M,58:M,59:M,67:M	MismatchData
read131	757531	70	W	3:M,12:M,23:M,24:M,25:M,29:M,31:M,45:M,53:M,57:M,58:M,66:M	MismatchData
read132	757533	70	W	1:M,10:M,21:M,22:M,23:M,27:M,29:M,43:M,51:M,55:M,56:M,64:M,69:M	MismatchData
read133	757539	70	W	4:M,15:M,16:M,17:M,21:M,23:M,37:M,45:M,49:M,50:M,58:M,63:M,67:M	MismatchData
read134	757540	70	W	3:M,14:M,15:M,16:M,20:M,22:M,36:M,44:M,48:M,49:M,57:M,62:M,66:M	MismatchData
read135	757545	70	W	9:M,10:M,11:M,15:M,17:M,31:M,39:M,43:M,44:M,52:M,57:M,61:M,69:M	MismatchData
read136	757548	70	W	6:M,7:M,8:M,12:M,14:M,28:M,36:M,40:M,41:M,49:M,54:M,58:M,66:M,67:M	MismatchData
read137	757551	70	W	3:M,4:M,5:M,9:M,11:M,25:M,33:M,37:M,38:M,46:M,51:M,55:M,63:M,64:M,69:M	MismatchData
read138	757553	70	W	1:U,2:U,3:U,7:U,9:U,23:U,31:U,35:U,36:U,44:U,49:U,53:U,61:U,62:U,67:U,69:U	MismatchData
read139	757553	70	W	1:M,2:M,3:M,7:M,9:M,23:M,31:M,35:M,36:M,44:M,49:M,53:M,61:M,62:M,67:M,69:M	MismatchData
read140	757559	70	W	1:M,3:M,17:M,25:M,29:M,30:M,38:M,43:M,47:M,55:M,56:M,61:M,63:M,69:M	MismatchData
read141	757560	70	W	0:M,2:M,16:M,24:M,28:M,29:M,37:M,42:M,46:M,54:M,55:M,60:M,62:M,68:M,69:M	MismatchData
read142	757565	70	W	11:M,19:M,23:M,24:M,32:M,37:M,41:M,49:M,50:M,55:M,57:M,63:M,64:M,65:M,69:M	MismatchData
read143	757565	70	W	11:M,19:M,23:M,24:M,32:M,37:M,41:M,49:M,50:M,55:M,57:M,63:M,64:M,65:M,69:M	MismatchData
read144	757582	70	W	2:M,6:M,7:M,15:M,20:M,24:M,32:M,33:M,38:M,40:M,46:M,47:M,48:M,52:M,53:M,54:M,61:M,62:M,67:M	MismatchData
read145	757588	70	W	0:M,1:M,9:M,14:M,18:M,26:M,27:M,32:M,34:M,40:M,41:M,42:M,46:M,47:M,48:M,55:M,56:M,61:M,64:M,65:M,67:M	MismatchData
read146	757596	70	W	1:M,6:M,10:M,18:M,19:M,24:M,26:M,32:M,33:M,34:M,38:M,39:M,40:M,47:M,48:M,53:M,56:M,57:M,59:M	MismatchData
read147	757599	70	W	3:M,7:M,15:M,16:M,21:M,23:M,29:M,30:M,31:M,35:M,36:M,37:M,44:M,45:M,50:M,53:M,54:M,56:M	MismatchData
read148	757600	70	W	2:M,6:M,14:M,15:M,20:M,22:M,28:M,29:M,30:M,34:M,35:M,36:M,43:M,44:M,49:M,52:M,53:M,55:M	MismatchData
read149	757607	70	W	7:U,8:U,13:U,15:U,21:U,22:U,23:U,27:U,28:U,29:U,36:U,37:U,42:U,45:U,46:U,48:U,64:U,68:U	MismatchData
read150	757612	70	W	2:M,3:M,8:M,10:M,16:M,17:M,18:M,22:M,23:M,24:M,31:M,32:M,37:M,40:M,41:M,43:M,59:U,63:U	MismatchData
read151	757614	70	W	0:M,1:M,6:M,8:M,14:M,15:M,16:M,20:M,21:M,22:M,29:M,30:M,35:M,38:M,39:M,41:M,57:U,61:U	MismatchData
read152	757614	70	W	0:M,1:M,6:M,8:M,14:M,15:M,16:M,20:M,21:M,22:M,29:M,30:M,35:M,38:M,39:M,41:M,57:U,61:U	MismatchData
read153	757616	70	W	4:U,6:U,12:U,13:U,14:U,18:U,19:U,20:U,27:U,28:U,33:U,36:U,37:U,39:U,55:U,59:U	MismatchData
read154	757619	70	W	1:M,3:M,9:M,10:M,11:M,15:M,16:M,17:M,24:M,25:M,30:M,33:M,34:M,36:M,52:U,56:U,67:U	MismatchData
read155	757620	70	W	0:M,2:M,8:M,9:M,10:M,14:M,15:M,16:M,23:M,24:M,29:M,32:M,33:M,35:M,51:U,55:U,66:U	MismatchData
read156	757630	70	W	0:M,4:M,5:M,6:M,13:M,14:M,19:M,22:M,23:M,25:M,41:U,45:U,56:M,65:M,66:M	MismatchData
read157	757631	70	W	3:M,4:M,5:M,12:M,13:M,18:M,21:M,22:M,24:M,40:U,44:U,55:M,64:M,65:M,69:M	MismatchData
read158	757636	70	W	0:M,7:M,8:M,13:M,16:M,17:M,19:M,35:U,39:U,50:U,59:U,60:U,64:U,66:U,67:U,68:U	MismatchData
read159	757638	70	W	5:M,6:M,11:M,14:M,15:M,17:M,33:U,37:U,48:M,57:M,58:M,62:M,64:M,65:M,66:M	MismatchData
read160	757641	70	W	2:M,3:M,8:M,11:M,12:M,14:M,30:U,34:U,45:U,54:U,55:U,59:U,61:U,62:U,63:U	MismatchData
read161	757651	70	W	1:M,2:M,4:M,20:U,24:U,35:M,44:M,45:M,49:M,51:M,52:M,53:M,64:M	MismatchData
read162	757653	70	W	0:M,2:M,18:U,22:U,33:U,42:U,43:U,47:U,49:U,50:U,51:U,62:U,69:U	MismatchData
read163	757669	70	W	2:U,6:U,17:U,26:U,27:U,31:U,33:U,34:U,35:U,46:U,53:U,55:U,63:U,64:U,66:U	MismatchData
read164	757681	70	W	5:M,14:M,15:M,19:M,21:M,22:M,23:M,34:M,41:M,43:M,51:M,52:M,54:M,60:M,61:M	MismatchData
read165	757686	70	W	0:M,9:M,10:M,14:M,16:M,17:M,18:M,29:M,36:M,38:M,46:M,47:M,49:M,55:M,56:M,65:M,67:M,68:M,69:M	MismatchData
read166	757690	70	W	5:M,6:M,10:M,12:M,13:M,14:M,25:M,32:M,34:M,42:M,43:M,45:M,51:M,52:M,61:M,63:M,64:M,65:M	MismatchData
read167	757690	70	W	5:U,6:U,10:U,12:U,13:U,14:U,25:U,32:U,34:U,42:U,43:U,45:U,51:U,52:U,61:U,63:U,64:U,65:U	MismatchData
read168	757693	70	W	2:M,3:M,7:M,9:M,10:M,11:M,22:M,29:M,31:M,39:M,40:M,42:M,48:M,49:M,58:M,60:M,61:M,62:M,67:M,68:M	MismatchData
read169	757699	70	W	1:U,3:U,4:U,5:U,16:U,23:U,25:U,33:U,34:U,36:U,42:U,43:U,52:U,54:U,55:U,56:U,61:U,62:U,67:U	MismatchData
read170	757701	70	W	1:U,2:U,3:U,14:U,21:U,23:U,31:U,32:U,34:U,40:U,41:U,50:U,52:U,53:U,54:U,59:U,60:U,65:U	MismatchData
read171	757707	70	W	8:M,15:M,17:M,25:M,26:M,28:M,34:M,35:M,44:M,46:M,47:M,48:M,53:M,54:M,59:M	MismatchData
read172	757712	70	W	3:U,10:U,12:U,20:U,21:U,23:U,29:U,30:U,39:U,41:U,42:U,43:U,48:U,49:U,54:U,68:M,69:M	MismatchData
read173	757716	70	W	6:M,8:M,16:M,17:M,19:M,25:M,26:M,35:M,37:M,38:M,39:M,44:M,45:M,50:M,64:U,65:U,66:U,67:U	MismatchData
read174	757716	70	W	6:M,8:M,16:M,17:M,19:M,25:M,26:M,35:M,37:M,38:M,39:M,44:M,45:M,50:M,64:U,65:U,66:U,67:U	MismatchData
read175	757718	70	W	4:U,6:U,14:U,15:U,17:U,23:U,24:U,33:U,35:U,36:U,37:U,42:U,43:U,48:U,62:M,63:M,64:M,65:M	MismatchData
read176	757719	70	W	3:M,5:M,13:M,14:M,16:M,22:M,23:M,32:M,34:M,35:M,36:M,41:M,42:M,47:M,61:U,62:U,63:U,64:U,69:U	MismatchData
read177	757721	70	W	1:U,3:U,11:U,12:U,14:U,20:U,21:U,30:U,32:U,33:U,34:U,39:U,40:U,45:U,59:M,60:M,61:M,62:M,67:M	MismatchData
read178	757730	70	W	2:U,3:U,5:U,11:U,12:U,21:U,23:U,24:U,25:U,30:U,31:U,36:U,50:M,51:M,52:M,53:M,58:M,61:M,63:M,68:M	MismatchData
read179	757732	70	W	0:U,1:U,3:U,9:U,10:U,19:U,21:U,22:U,23:U,28:U,29:U,34:U,48:M,49:M,50:M,51:M,56:M,59:M,61:M,66:M	MismatchData
read180	757732	70	W	0:M,1:M,3:M,9:M,10:M,19:M,21:M,22:M,23:M,28:M,29:M,34:M,48:U,49:U,50:U,51:U,56:U,59:U,61:U,66:U	MismatchData
read181	757733	70	W	0:M,2:M,8:M,9:M,18:M,20:M,21:M,22:M,27:M,28:M,33:M,47:U,48:U,49:U,50:U,55:U,58:U,60:U,65:U	MismatchData
read182	757738	70	W	3:U,4:U,13:U,15:U,16:U,17:U,22:U,23:U,28:U,42:M,43:M,44:M,45:M,50:M,53:M,55:M,60:M,67:M	MismatchData
read183	757739	70	W	2:M,3:M,12:M,14:M,15:M,16:M,21:M,22:M,27:M,41:U,42:U,43:U,44:U,49:U,52:U,54:U,59:U,66:U	MismatchData
read184	757742	70	W	0:U,9:U,11:U,12:U,13:U,18:U,19:U,24:U,38:M,39:M,40:M,41:M,46:M,49:M,51:M,56:M,63:M,68:M	MismatchData
read185	757744	70	W	7:U,9:U,10:U,11:U,16:U,17:U,22:U,36:M,37:M,38:M,39:M,44:M,47:M,49:M,54:M,61:M,66:M	MismatchData
read186	757745	70	W	6:M,8:M,9:M,10:M,15:M,16:M,21:M,35:U,36:U,37:U,38:U,43:U,46:U,48:U,53:U,60:U,65:U	MismatchData
read187	757749	70	W	2:M,4:M,5:M,6:M,11:M,12:M,17:M,31:U,32:U,33:U,34:U,39:U,42:U,44:U,49:U,56:U,61:U	MismatchData
read188	757757	70	W	3:M,4:M,9:M,23:U,24:U,25:U,26:U,31:U,34:U,36:U,41:U,48:U,53:U	MismatchData
read189	757764	70	W	2:M,16:U,17:U,18:U,19:U,24:U,27:U,29:U,34:U,41:U,46:U,63:U,65:U	MismatchData
read190	757769	70	W	11:M,12:M,13:M,14:M,19:M,22:M,24:M,29:M,36:M,41:M,58:U,60:U,66:U	MismatchData
read191	757772	70	W	8:U,9:U,10:U,11:U,16:U,19:U,21:U,26:U,33:U,38:U,55:U,57:U,63:U,69:U	MismatchData
read192	757773	70	W	7:U,8:U,9:U,10:U,15:U,18:U,20:U,25:U,32:U,37:U,54:U,56:U,62:U,68:U	MismatchData
read193	757776	70	W	4:U,5:U,6:U,7:U,12:U,15:U,17:U,22:U,29:U,34:U,51:U,53:U,59:U,65:U	MismatchData
read194	757784	70	W	4:M,7:M,9:M,14:M,21:M,26:M,43:U,45:U,51:U,57:U,66:U	MismatchData
read195	757785	70	W	3:M,6:M,8:M,13:M,20:M,25:M,42:U,44:U,50:U,56:U,65:U	MismatchData
read196	757785	70	W	3:U,6:U,8:U,13:U,20:U,25:U,42:U,44:U,50:U,56:U,65:U	MismatchData
read197	757789	70	W	2:U,4:U,9:U,16:U,21:U,38:U,40:U,46:U,52:U,61:U	MismatchData
read198	757794	70	W	4:M,11:M,16:M,33:U,35:U,41:U,47:U,56:U,68:U	MismatchData
read199	757795	70	W	3:M,10:M,15:M,32:U,34:U,40:U,46:U,55:U,67:U	MismatchData
read200	757815	70	W	12:U,14:U,20:U,26:U,35:U,47:U,50:U,55:U,65:U,66:U	MismatchData
read201	757818	70	W	9:U,11:U,17:U,23:U,32:U,44:U,47:U,52:U,62:M,63:M,69:M	MismatchData
read202	757820	70	W	7:U,9:U,15:U,21:U,30:U,42:U,45:U,50:U,60:U,61:U,67:U	MismatchData
read203	757832	70	W	3:U,9:U,18:U,30:M,33:M,38:M,48:U,49:U,55:U,60:U,61:U,63:U,68:U,69:U	MismatchData
read204	757834	70	W	1:U,7:U,16:U,28:U,31:U,36:U,46:M,47:M,53:M,58:M,59:M,61:M,66:M,67:M,68:M	MismatchData
read205	757835	70	W	0:U,6:U,15:U,27:U,30:U,35:U,45:U,46:U,52:U,57:U,58:U,60:U,65:U,66:U,67:U	MismatchData
read206	757840	70	W	1:U,10:U,22:U,25:U,30:U,40:U,41:U,47:U,52:U,53:U,55:U,60:U,61:U,62:U	MismatchData
read207	757843	70	W	7:U,19:U,22:U,27:U,37:M,38:M,44:M,49:M,50:M,52:M,57:M,58:M,59:M,68:M	MismatchData
read208	757847	70	W	3:U,15:U,18:U,23:U,33:U,34:U,40:U,45:U,46:U,48:U,53:U,54:U,55:U,64:U,66:U,67:U	MismatchData
read209	757854	70	W	8:M,11:M,16:M,26:U,27:U,33:U,38:U,39:U,41:U,46:U,47:U,48:U,57:U,59:U,60:U,63:U,67:U	MismatchData
read210	757855	70	W	7:U,10:U,15:U,25:M,26:M,32:M,37:M,38:M,40:M,45:M,46:M,47:M,56:M,58:M,59:M,62:M,66:M	MismatchData
read211	757857	70	W	5:U,8:U,13:U,23:M,24:M,30:M,35:M,36:M,38:M,43:M,44:M,45:M,54:M,56:M,57:M,60:M,64:M,68:M	MismatchData
read212	757859	70	W	3:U,6:U,11:U,21:U,22:U,28:U,33:U,34:U,36:U,41:U,42:U,43:U,52:U,54:U,55:U,58:U,62:U,66:U	MismatchData
read213	757861	70	W	1:M,4:M,9:M,19:U,20:U,26:U,31:U,32:U,34:U,39:U,40:U,41:U,50:U,52:U,53:U,56:U,60:U,64:U	MismatchData
read214	757865	70	W	0:U,5:U,15:M,16:M,22:M,27:M,28:M,30:M,35:M,36:M,37:M,46:M,48:M,49:M,52:M,56:M,60:M	MismatchData
read215	757867	70	W	3:U,13:U,14:U,20:U,25:U,26:U,28:U,33:U,34:U,35:U,44:U,46:U,47:U,50:U,54:U,58:U	MismatchData
read216	757869	70	W	1:U,11:M,12:M,18:M,23:M,24:M,26:M,31:M,32:M,33:M,42:M,44:M,45:M,48:M,52:M,56:M	MismatchData
read217	757878	70	W	2:M,3:M,9:M,14:M,15:M,17:M,22:M,23:M,24:M,33:M,35:M,36:M,39:M,43:M,47:M,64:M,68:M	MismatchData
read218	757884	70	W	3:M,8:M,9:M,11:M,16:M,17:M,18:M,27:M,29:M,30:M,33:M,37:M,41:M,58:M,62:M	MismatchData
read219	757887	70	W	0:U,5:U,6:U,8:U,13:U,14:U,15:U,24:U,26:U,27:U,30:U,34:U,38:U,55:U,59:U	MismatchData
read220	757889	70	W	3:U,4:U,6:U,11:U,12:U,13:U,22:U,24:U,25:U,28:U,32:U,36:U,53:U,57:U	MismatchData
read221	757890	70	W	2:M,3:M,5:M,10:M,11:M,12:M,21:M,23:M,24:M,27:M,31:M,35:M,52:M,56:M	MismatchData
read222	757894	70	W	1:M,6:M,7:M,8:M,17:M,19:M,20:M,23:M,27:M,31:M,48:M,52:M,66:U	MismatchData
read223	757895	70	W	0:U,5:U,6:U,7:U,16:U,18:U,19:U,22:U,26:U,30:U,47:U,51:U,65:M,69:M	MismatchData
read224	757899	70	W	1:M,2:M,3:M,12:M,14:M,15:M,18:M,22:M,26:M,43:M,47:M,61:U,65:U,67:U	MismatchData
read225	757905	70	W	6:U,8:U,9:U,12:U,16:U,20:U,37:U,41:U,55:M,59:M,61:M,64:M,67:M,68:M	MismatchData
read226	757907	70	W	4:M,6:M,7:M,10:M,14:M,18:M,35:M,39:M,53:U,57:U,59:U,62:U,65:U,66:U	MismatchData
read227	757908	70	W	3:M,5:M,6:M,9:M,13:M,17:M,34:M,38:M,52:U,56:U,58:U,61:U,64:U,65:U	MismatchData
read228	757911	70	W	0:U,2:U,3:U,6:U,10:U,14:U,31:U,35:U,49:M,53:M,55:M,58:M,61:M,62:M	MismatchData
read229	757912	70	W	1:U,2:U,5:U,9:U,13:U,30:U,34:U,48:M,52:M,54:M,57:M,60:M,61:M	MismatchData
read230	757912	70	W	1:U,2:U,5:U,9:U,13:U,30:U,34:U,48:M,52:M,54:M,57:M,60:M,61:M	MismatchData
read231	757919	70	W	2:M,6:M,23:M,27:M,41:U,45:U,47:U,50:U,53:U,54:U,66:U	MismatchData
read232	757920	70	W	1:U,5:U,22:U,26:U,40:M,44:M,46:M,49:M,52:M,53:M,65:U	MismatchData
read233	757928	70	W	14:U,18:U,32:M,36:M,38:M,41:M,44:M,45:M,57:U,65:U,69:U	MismatchData
read234	757928	70	W	14:M,18:M,32:U,36:U,38:U,41:U,44:U,45:U,57:U,65:U,69:U	MismatchData
read235	757931	70	W	11:M,15:M,29:U,33:U,35:U,38:U,41:U,42:U,54:U,62:U,66:U,68:U	MismatchData
read236	757935	70	W	7:U,11:U,25:M,29:M,31:M,34:M,37:M,38:M,50:U,58:U,62:U,64:U,66:U	MismatchData
read237	757937	70	W	5:M,9:M,23:U,27:U,29:U,32:U,35:U,36:U,48:U,56:U,60:U,62:U,64:U,69:U	MismatchData
read238	757938	70	W	4:M,8:M,22:U,26:U,28:U,31:U,34:U,35:U,47:U,55:U,59:U,61:U,63:U,68:U	MismatchData
read239	757940	70	W	2:U,6:U,20:M,24:M,26:M,29:M,32:M,33:M,45:U,53:U,57:U,59:U,61:U,66:U,69:U	MismatchData
read240	757940	70	W	2:U,6:U,20:M,24:M,26:M,29:M,32:M,33:M,45:U,53:U,57:U,59:U,61:U,66:U,69:U	MismatchData
read241	757944	70	W	2:U,16:M,20:M,22:M,25:M,28:M,29:M,41:U,49:U,53:U,55:U,57:U,62:U,65:U	MismatchData
read242	757945	70	W	1:U,15:M,19:M,21:M,24:M,27:M,28:M,40:U,48:U,52:U,54:U,56:U,61:U,64:U,69:U	MismatchData
read243	757945	70	W	1:U,15:M,19:M,21:M,24:M,27:M,28:M,40:U,48:U,52:U,54:U,56:U,61:U,64:U,69:U	MismatchData
read244	757946	70	W	0:U,14:M,18:M,20:M,23:M,26:M,27:M,39:U,47:U,51:U,53:U,55:U,60:U,63:U,68:U	MismatchData
read245	757948	70	W	12:M,16:M,18:M,21:M,24:M,25:M,37:U,45:U,49:U,51:U,53:U,58:U,61:U,66:U	MismatchData
read246	757960	70	W	0:U,4:U,6:U,9:U,12:U,13:U,25:U,33:U,37:U,39:U,41:U,46:U,49:U,54:U,59:U,61:U,62:U	MismatchData
read247	757963	70	W	1:U,3:U,6:U,9:U,10:U,22:U,30:U,34:U,36:U,38:U,43:U,46:U,51:U,56:U,58:U,59:U,68:U	MismatchData
read248	757964	70	W	0:M,2:M,5:M,8:M,9:M,21:U,29:U,33:U,35:U,37:U,42:U,45:U,50:U,55:U,57:U,58:U,67:U	MismatchData
read249	757968	70	W	1:U,4:U,5:U,17:U,25:U,29:U,31:U,33:U,38:U,41:U,46:U,51:U,53:U,54:U,63:U,69:U	MismatchData
read250	757972	70	W	0:M,1:M,13:U,21:U,25:U,27:U,29:U,34:U,37:U,42:U,47:U,49:U,50:U,59:U,65:U	MismatchData
read251	757976	70	W	9:U,17:U,21:U,23:U,25:U,30:U,33:U,38:U,43:U,45:U,46:U,55:U,61:U,66:U	MismatchData
read252	757977	70	W	8:U,16:U,20:U,22:U,24:U,29:U,32:U,37:U,42:U,44:U,45:U,54:U,60:U,65:U	MismatchData
read253	757978	70	W	7:U,15:U,19:U,21:U,23:U,28:U,31:U,36:U,41:U,43:U,44:U,53:U,59:U,64:U	MismatchData
read254	757995	70	W	2:U,4:U,6:U,11:U,14:U,19:U,24:U,26:U,27:U,36:U,42:U,47:U,54:U,59:U,61:U,63:U,68:U	MismatchData
read255	757998	70	W	1:U,3:U,8:U,11:U,16:U,21:U,23:U,24:U,33:U,39:U,44:U,51:U,56:U,58:U,60:U,65:U	MismatchData
read256	757998	70	W	1:U,3:U,8:U,11:U,16:U,21:U,23:U,24:U,33:U,39:U,44:U,51:U,56:U,58:U,60:U,65:U	MismatchData
read257	758002	70	W	4:U,7:U,12:U,17:U,19:U,20:U,29:U,35:U,40:U,47:U,52:U,54:U,56:U,61:U,66:U	MismatchData
read258	758004	70	W	2:U,5:U,10:U,15:U,17:U,18:U,27:U,33:U,38:U,45:U,50:U,52:U,54:U,59:U,64:U	MismatchData
read259	758006	70	W	0:U,3:U,8:U,13:U,15:U,16:U,25:U,31:U,36:U,43:U,48:U,50:U,52:U,57:U,62:U	MismatchData
read260	758007	70	W	2:U,7:U,12:U,14:U,15:U,24:U,30:U,35:U,42:U,47:U,49:U,51:U,56:U,61:U	MismatchData
read261	758007	70	W	2:U,7:U,12:U,14:U,15:U,24:U,30:U,35:U,42:U,47:U,49:U,51:U,56:U,61:U	MismatchData
read262	758008	70	W	1:U,6:U,11:U,13:U,14:U,23:U,29:U,34:U,41:U,46:U,48:U,50:U,55:U,60:U	MismatchData
read263	758012	70	W	2:U,7:U,9:U,10:U,19:U,25:U,30:U,37:U,42:U,44:U,46:U,51:U,56:U,67:U,68:U,69:U	MismatchData
read264	758013	70	W	1:U,6:U,8:U,9:U,18:U,24:U,29:U,36:U,41:U,43:U,45:U,50:U,55:U,66:U,67:U,68:U	MismatchData
read265	758014	70	W	0:U,5:U,7:U,8:U,17:U,23:U,28:U,35:U,40:U,42:U,44:U,49:U,54:U,65:U,66:U,67:U	MismatchData
read266	758024	70	W	7:U,13:U,18:U,25:U,30:U,32:U,34:U,39:U,44:U,55:U,56:U,57:U,61:U,65:U	MismatchData
read267	758024	70	W	7:U,13:U,18:U,25:U,30:U,32:U,34:U,39:U,44:U,55:M,56:M,57:M,61:M,65:M	MismatchData
read268	758028	70	W	3:U,9:U,14:U,21:U,26:U,28:U,30:U,35:U,40:U,51:M,52:M,53:M,57:M,61:M,68:M,69:M	MismatchData
read269	758029	70	W	2:U,8:U,13:U,20:U,25:U,27:U,29:U,34:U,39:U,50:U,51:U,52:U,56:U,60:U,67:U,68:U	MismatchData
read270	758033	70	W	4:U,9:U,16:U,21:U,23:U,25:U,30:U,35:U,46:U,47:U,48:U,52:U,56:U,63:U,64:U,67:U	MismatchData
read271	758034	70	W	3:U,8:U,15:U,20:U,22:U,24:U,29:U,34:U,45:M,46:M,47:M,51:M,55:M,62:M,63:M,66:M	MismatchData
read272	758034	70	W	3:U,8:U,15:U,20:U,22:U,24:U,29:U,34:U,45:M,46:M,47:M,51:M,55:M,62:M,63:M,66:M	MismatchData
read273	758036	70	W	1:U,6:U,13:U,18:U,20:U,22:U,27:U,32:U,43:U,44:U,45:U,49:U,53:U,60:U,61:U,64:U	MismatchData
read274	758044	70	W	5:U,10:U,12:U,14:U,19:U,24:U,35:U,36:U,37:U,41:U,45:U,52:U,53:U,56:U,68:M,69:M	MismatchData
read275	758044	70	W	5:U,10:U,12:U,14:U,19:U,24:U,35:U,36:U,37:U,41:U,45:U,52:U,53:U,56:U,68:M,69:M	MismatchData
read276	758045	70	W	4:U,9:U,11:U,13:U,18:U,23:U,34:U,35:U,36:U,40:U,44:U,51:U,52:U,55:U,67:M,68:M,69:M	MismatchData
read277	758046	70	W	3:U,8:U,10:U,12:U,17:U,22:U,33:U,34:U,35:U,39:U,43:U,50:U,51:U,54:U,66:M,67:M,68:M	MismatchData
read278	758047	70	W	2:U,7:U,9:U,11:U,16:U,21:U,32:M,33:M,34:M,38:M,42:M,49:M,50:M,53:M,65:M,66:M,67:M,69:M	MismatchData
read279	758050	70	W	4:U,6:U,8:U,13:U,18:U,29:M,30:M,31:M,35:M,39:M,46:M,47:M,50:M,62:M,63:M,64:M,66:M,67:M	MismatchData
read280	758056	70	W	0:U,2:U,7:U,12:U,23:U,24:U,25:U,29:U,33:U,40:U,41:U,44:U,56:M,57:M,58:M,60:M,61:M,65:M,68:M	MismatchData
read281	758061	70	W	2:U,7:U,18:U,19:U,20:U,24:U,28:U,35:U,36:U,39:U,51:M,52:M,53:M,55:M,56:M,60:M,63:M,68:M	MismatchData
read282	758061	70	W	2:U,7:U,18:U,19:U,20:U,24:U,28:U,35:U,36:U,39:U,51:M,52:M,53:M,55:M,56:M,60:M,63:M,68:M	MismatchData
read283	758069	70	W	10:M,11:M,12:M,16:M,20:M,27:M,28:M,31:M,43:M,44:M,45:M,47:M,48:M,52:M,55:M,60:M,63:M,66:M	MismatchData
read284	758070	70	W	9:U,10:U,11:U,15:U,19:U,26:U,27:U,30:U,42:M,43:M,44:M,46:M,47:M,51:M,54:M,59:M,62:M,65:M	MismatchData
read285	758071	70	W	8:M,9:M,10:M,14:M,18:M,25:M,26:M,29:M,41:M,42:M,43:M,45:M,46:M,50:M,53:M,58:M,61:M,64:M	MismatchData
read286	758078	70	W	1:U,2:U,3:U,7:U,11:U,18:U,19:U,22:U,34:M,35:M,36:M,38:M,39:M,43:M,46:M,51:M,54:M,57:M,63:M,66:M,67:M,69:M	MismatchData
read287	758080	70	W	0:U,1:U,5:U,9:U,16:U,17:U,20:U,32:M,33:M,34:M,36:M,37:M,41:M,44:M,49:M,52:M,55:M,61:M,64:M,65:M,67:M	MismatchData
read288	758086	70	W	3:M,10:M,11:M,14:M,26:M,27:M,28:M,30:M,31:M,35:M,38:M,43:M,46:M,49:M,55:M,58:M,59:M,61:M,64:M,68:M	MismatchData
read289	758087	70	W	2:M,9:M,10:M,13:M,25:M,26:M,27:M,29:M,30:M,34:M,37:M,42:M,45:M,48:M,54:M,57:M,58:M,60:M,63:M,67:M,69:M	MismatchData
read290	758089	70	W	0:M,7:M,8:M,11:M,23:U,24:U,25:U,27:U,28:U,32:U,35:U,40:U,43:U,46:U,52:U,55:U,56:U,58:U,61:U,65:U,67:U	MismatchData
read291	758090	70	W	6:M,7:M,10:M,22:U,23:U,24:U,26:U,27:U,31:U,34:U,39:U,42:U,45:U,51:U,54:U,55:U,57:U,60:U,64:U,66:U	MismatchData
read292	758094	70	W	2:M,3:M,6:M,18:M,19:M,20:M,22:M,23:M,27:M,30:M,35:M,38:M,41:M,47:M,50:M,51:M,53:M,56:M,60:M,62:M,66:M,68:M	MismatchData
read293	758095	70	W	1:U,2:U,5:U,17:M,18:M,19:M,21:M,22:M,26:M,29:M,34:M,37:M,40:M,46:M,49:M,50:M,52:M,55:M,59:M,61:M,65:M,67:M	MismatchData
read294	758099	70	W	1:U,13:M,14:M,15:M,17:M,18:M,22:M,25:M,30:M,33:M,36:M,42:M,45:M,46:M,48:M,51:M,55:M,57:M,61:M,63:M	MismatchData
read295	758114	70	W	0:M,2:M,3:M,7:M,10:M,15:M,18:M,21:M,27:M,30:M,31:M,33:M,36:M,40:M,42:M,46:M,48:M,55:M,58:M,65:M,68:M	MismatchData
read296	758117	70	W	0:U,4:U,7:U,12:U,15:U,18:U,24:U,27:U,28:U,30:U,33:U,37:U,39:U,43:U,45:U,52:U,55:U,62:U,65:U,69:U	MismatchData
read297	758119	70	W	2:M,5:M,10:M,13:M,16:M,22:M,25:M,26:M,28:M,31:M,35:M,37:M,41:M,43:M,50:M,53:M,60:M,63:M,67:M	MismatchData
read298	758119	70	W	2:M,5:M,10:M,13:M,16:M,22:M,25:M,26:M,28:M,31:M,35:M,37:M,41:M,43:M,50:M,53:M,60:M,63:M,67:M	MismatchData
read299	758120	70	W	1:M,4:M,9:M,12:M,15:M,21:M,24:M,25:M,27:M,30:M,34:M,36:M,40:M,42:M,49:M,52:M,59:M,62:M,66:M,69:M	MismatchData
read300	758127	70	W	2:M,5:M,8:M,14:M,17:M,18:M,20:M,23:M,27:M,29:M,33:M,35:M,42:M,45:M,52:M,55:M,59:M,62:M,64:M	MismatchData
read301	758127	70	W	2:M,5:M,8:M,14:M,17:M,18:M,20:M,23:M,27:M,29:M,33:M,35:M,42:M,45:M,52:M,55:M,59:M,62:M,64:M	MismatchData
read302	758128	70	W	1:M,4:M,7:M,13:M,16:M,17:M,19:M,22:M,26:M,28:M,32:M,34:M,41:M,44:M,51:M,54:M,58:M,61:M,63:M	MismatchData
read303	758134	70	W	1:M,7:M,10:M,11:M,13:M,16:M,20:M,22:M,26:M,28:M,35:M,38:M,45:M,48:M,52:M,55:M,57:M	MismatchData
read304	758136	70	W	5:M,8:M,9:M,11:M,14:M,18:M,20:M,24:M,26:M,33:M,36:M,43:M,46:M,50:M,53:M,55:M	MismatchData
read305	758137	70	W	4:U,7:U,8:U,10:U,13:U,17:U,19:U,23:U,25:U,32:U,35:U,42:U,45:U,49:U,52:U,54:U,69:U	MismatchData
read306	758139	70	W	2:M,5:M,6:M,8:M,11:M,15:M,17:M,21:M,23:M,30:M,33:M,40:M,43:M,47:M,50:M,52:M,67:M	MismatchData
read307	758141	70	W	0:M,3:M,4:M,6:M,9:M,13:M,15:M,19:M,21:M,28:M,31:M,38:M,41:M,45:M,48:M,50:M,65:M,68:M	MismatchData
read308	758143	70	W	1:M,2:M,4:M,7:M,11:M,13:M,17:M,19:M,26:M,29:M,36:M,39:M,43:M,46:M,48:M,63:M,66:M	MismatchData
read309	758144	70	W	0:M,1:M,3:M,6:M,10:M,12:M,16:M,18:M,25:M,28:M,35:M,38:M,42:M,45:M,47:M,62:M,65:M,69:M	MismatchData
read310	758162	70	W	0:M,7:M,10:M,17:M,20:M,24:M,27:M,29:M,44:M,47:M,51:M,55:M,58:M,65:M,68:M	MismatchData
read311	758163	70	W	6:M,9:M,16:M,19:M,23:M,26:M,28:M,43:M,46:M,50:M,54:M,57:M,64:M,67:M	MismatchData
read312	758177	70	W	2:U,5:U,9:U,12:U,14:U,29:U,32:U,36:U,40:U,43:U,50:U,53:U,59:U,65:U,66:U,69:U	MismatchData
read313	758178	70	W	1:M,4:M,8:M,11:M,13:M,28:M,31:M,35:M,39:M,42:M,49:M,52:M,58:M,64:M,65:M,68:M	MismatchData
read314	758178	70	W	1:M,4:M,8:M,11:M,13:M,28:M,31:M,35:M,39:M,42:M,49:M,52:M,58:M,64:M,65:M,68:M	MismatchData
read315	758178	70	W	1:M,4:M,8:M,11:M,13:M,28:M,31:M,35:M,39:M,42:M,49:M,52:M,58:M,64:M,65:M,68:M	MismatchData
read316	758179	70	W	0:M,3:M,7:M,10:M,12:M,27:M,30:M,34:M,38:M,41:M,48:M,51:M,57:M,63:M,64:M,67:M	MismatchData
read317	758185	70	W	1:M,4:M,6:M,21:M,24:M,28:M,32:M,35:M,42:M,45:M,51:M,57:M,58:M,61:M	MismatchData
read318	758192	70	W	14:M,17:M,21:M,25:M,28:M,35:M,38:M,44:M,50:M,51:M,54:M,63:M,65:M,66:M,67:M	MismatchData
read319	758195	70	W	11:M,14:M,18:M,22:M,25:M,32:M,35:M,41:M,47:M,48:M,51:M,60:M,62:M,63:M,64:M,67:M,69:M	MismatchData
read320	758201	70	W	5:M,8:M,12:M,16:M,19:M,26:M,29:M,35:M,41:M,42:M,45:M,54:M,56:M,57:M,58:M,61:M,63:M	MismatchData
read321	758201	70	W	5:M,8:M,12:M,16:M,19:M,26:M,29:M,35:M,41:M,42:M,45:M,54:M,56:M,57:M,58:M,61:M,63:M	MismatchData
read322	758202	70	W	4:M,7:M,11:M,15:M,18:M,25:M,28:M,34:M,40:M,41:M,44:M,53:M,55:M,56:M,57:M,60:M,62:M	MismatchData
read323	758207	70	W	2:M,6:M,10:M,13:M,20:M,23:M,29:M,35:M,36:M,39:M,48:M,50:M,51:M,52:M,55:M,57:M	MismatchData
read324	758212	70	W	1:M,5:M,8:M,15:M,18:M,24:M,30:M,31:M,34:M,43:M,45:M,46:M,47:M,50:M,52:M,68:U	MismatchData
read325	758213	70	W	0:M,4:M,7:M,14:M,17:M,23:M,29:M,30:M,33:M,42:M,44:M,45:M,46:M,49:M,51:M,67:U	MismatchData
read326	758213	70	W	0:M,4:M,7:M,14:M,17:M,23:M,29:M,30:M,33:M,42:M,44:M,45:M,46:M,49:M,51:M,67:U	MismatchData
read327	758213	70	W	0:U,4:U,7:U,14:U,17:U,23:U,29:U,30:U,33:U,42:U,44:U,45:U,46:U,49:U,51:U,67:U	MismatchData
read328	758214	70	W	3:M,6:M,13:M,16:M,22:M,28:M,29:M,32:M,41:M,43:M,44:M,45:M,48:M,50:M,66:U	MismatchData
read329	758217	70	W	0:M,3:M,10:M,13:M,19:M,25:M,26:M,29:M,38:M,40:M,41:M,42:M,45:M,47:M,63:U,67:U,69:U	MismatchData
read330	758218	70	W	2:M,9:M,12:M,18:M,24:M,25:M,28:M,37:M,39:M,40:M,41:M,44:M,46:M,62:U,66:U,68:U	MismatchData
read331	758223	70	W	4:M,7:M,13:M,19:M,20:M,23:M,32:M,34:M,35:M,36:M,39:M,41:M,57:U,61:U,63:U	MismatchData
read332	758224	70	W	3:M,6:M,12:M,18:M,19:M,22:M,31:M,33:M,34:M,35:M,38:M,40:M,56:U,60:U,62:U	MismatchData
read333	758230	70	W	0:U,6:U,12:U,13:U,16:U,25:U,27:U,28:U,29:U,32:U,34:U,50:U,54:U,56:U,64:U,69:U	MismatchData
read334	758232	70	W	4:M,10:M,11:M,14:M,23:M,25:M,26:M,27:M,30:M,32:M,48:U,52:U,54:U,62:U,67:U,68:U	MismatchData
read335	758233	70	W	3:M,9:M,10:M,13:M,22:M,24:M,25:M,26:M,29:M,31:M,47:U,51:U,53:U,61:U,66:U,67:U	MismatchData
read336	758238	70	W	4:M,5:M,8:M,17:M,19:M,20:M,21:M,24:M,26:M,42:U,46:U,48:U,56:U,61:U,62:U	MismatchData
read337	758249	70	W	6:M,8:M,9:M,10:M,13:M,15:M,31:U,35:U,37:U,45:U,50:U,51:U,69:U	MismatchData
read338	758249	70	W	6:M,8:M,9:M,10:M,13:M,15:M,31:U,35:U,37:U,45:U,50:U,51:U,69:U	MismatchData
read339	758252	70	W	3:M,5:M,6:M,7:M,10:M,12:M,28:U,32:U,34:U,42:U,47:U,48:U,66:U	MismatchData
read340	758254	70	W	1:M,3:M,4:M,5:M,8:M,10:M,26:U,30:U,32:U,40:U,45:U,46:U,64:U	MismatchData
read341	758256	70	W	1:M,2:M,3:M,6:M,8:M,24:U,28:U,30:U,38:U,43:U,44:U,62:U	MismatchData
read342	758261	70	W	1:M,3:M,19:U,23:U,25:U,33:U,38:U,39:U,57:U,65:U,66:U	MismatchData
read343	758262	70	W	0:U,2:U,18:U,22:U,24:U,32:U,37:U,38:U,56:M,64:M,65:M,69:M	MismatchData
read344	758263	70	W	1:U,17:U,21:U,23:U,31:U,36:U,37:U,55:M,63:M,64:M,68:M	MismatchData
read345	758267	70	W	13:U,17:U,19:U,27:U,32:U,33:U,51:U,59:U,60:U,64:U,66:U	MismatchData
read346	758268	70	W	12:U,16:U,18:U,26:U,31:U,32:U,50:U,58:U,59:U,63:U,65:U	MismatchData
read347	758271	70	W	9:U,13:U,15:U,23:U,28:U,29:U,47:U,55:U,56:U,60:U,62:U	MismatchData
read348	758271	70	W	9:U,13:U,15:U,23:U,28:U,29:U,47:U,55:U,56:U,60:U,62:U	MismatchData
read349	758285	70	W	1:U,9:U,14:U,15:U,33:U,41:U,42:U,46:U,48:U,57:U,60:U,63:U,64:U,67:U	MismatchData
read350	758289	70	W	5:U,10:U,11:U,29:U,37:U,38:U,42:U,44:U,53:U,56:U,59:U,60:U,63:U,68:U	MismatchData
read351	758293	70	W	1:U,6:U,7:U,25:U,33:U,34:U,38:U,40:U,49:U,52:U,55:U,56:U,59:U,64:U	MismatchData
read352	758293	70	W	1:U,6:U,7:U,25:U,33:U,34:U,38:U,40:U,49:U,52:U,55:U,56:U,59:U,64:U	MismatchData
read353	758295	70	W	4:U,5:U,23:U,31:U,32:U,36:U,38:U,47:U,50:U,53:U,54:U,57:U,62:U	MismatchData
read354	758301	70	W	17:U,25:U,26:U,30:U,32:U,41:U,44:U,47:U,48:U,51:U,56:U	MismatchData
read355	758303	70	W	15:U,23:U,24:U,28:U,30:U,39:U,42:U,45:U,46:U,49:U,54:U	MismatchData
read356	758303	70	W	15:U,23:U,24:U,28:U,30:U,39:U,42:U,45:U,46:U,49:U,54:U	MismatchData
read357	758303	70	W	15:M,23:M,24:M,28:M,30:M,39:M,42:M,45:M,46:M,49:M,54:M	MismatchData
read358	758307	70	W	11:U,19:U,20:U,24:U,26:U,35:U,38:U,41:U,42:U,45:U,50:U,69:U	MismatchData
read359	758312	70	W	6:U,14:U,15:U,19:U,21:U,30:U,33:U,36:U,37:U,40:U,45:U,64:U	MismatchData
read360	758323	70	W	3:U,4:U,8:U,10:U,19:U,22:U,25:U,26:U,29:U,34:U,53:U,61:U	MismatchData
read361	758327	70	W	0:U,4:U,6:U,15:U,18:U,21:U,22:U,25:U,30:U,49:U,57:U,67:U	MismatchData
read362	758327	70	W	0:U,4:U,6:U,15:U,18:U,21:U,22:U,25:U,30:U,49:U,57:U,67:M	MismatchData
read363	758328	70	W	3:U,5:U,14:U,17:U,20:U,21:U,24:U,29:U,48:U,56:U,66:M	MismatchData
read364	758332	70	W	1:U,10:U,13:U,16:U,17:U,20:U,25:U,44:U,52:U,62:U	MismatchData
read365	758334	70	W	8:U,11:U,14:U,15:U,18:U,23:U,42:U,50:U,60:U,68:U	MismatchData
read366	758337	70	W	5:M,8:M,11:M,12:M,15:M,20:M,39:M,47:M,57:M,65:M,67:M	MismatchData
read367	758339	70	W	3:U,6:U,9:U,10:U,13:U,18:U,37:U,45:U,55:M,63:M,65:M	MismatchData
read368	758348	70	W	0:U,1:U,4:U,9:U,28:U,36:U,46:M,54:M,56:M,62:M,65:M,68:M	MismatchData
read369	758355	70	W	2:U,21:U,29:U,39:U,47:U,49:U,55:U,58:U,61:U,63:U	MismatchData
read370	758355	70	W	2:U,21:U,29:U,39:U,47:U,49:U,55:U,58:U,61:U,63:U	MismatchData
read371	758356	70	W	1:M,20:M,28:M,38:M,46:M,48:M,54:M,57:M,60:M,62:M,69:M	MismatchData
read372	758357	70	W	0:U,19:U,27:U,37:M,45:M,47:M,53:M,56:M,59:M,61:M,68:M	MismatchData
read373	758359	70	W	17:U,25:U,35:U,43:U,45:U,51:U,54:U,57:U,59:U,66:U	MismatchData
read374	758371	70	W	5:M,13:M,23:M,31:M,33:M,39:M,42:M,45:M,47:M,54:M,59:M,62:M,64:M,65:M	MismatchData
read375	758373	70	W	3:U,11:U,21:U,29:U,31:U,37:U,40:U,43:U,45:U,52:U,57:U,60:U,62:U,63:U	MismatchData
read376	758373	70	W	3:U,11:U,21:M,29:M,31:M,37:M,40:M,43:M,45:M,52:M,57:M,60:M,62:M,63:M	MismatchData
read377	758374	70	W	2:U,10:U,20:U,28:U,30:U,36:U,39:U,42:U,44:U,51:U,56:U,59:U,61:U,62:U	MismatchData
read378	758379	70	W	5:U,15:U,23:U,25:U,31:U,34:U,37:U,39:U,46:U,51:U,54:U,56:U,57:U,65:U	MismatchData
read379	758383	70	W	1:U,11:U,19:U,21:U,27:U,30:U,33:U,35:U,42:U,47:U,50:U,52:U,53:U,61:U,66:U	MismatchData
read380	758395	70	W	7:U,9:U,15:U,18:U,21:U,23:U,30:U,35:U,38:U,40:U,41:U,49:U,54:U,59:U,64:U,65:U,67:U,68:U,69:U	MismatchData
read381	758397	70	W	5:U,7:U,13:U,16:U,19:U,21:U,28:U,33:U,36:U,38:U,39:U,47:U,52:U,57:U,62:U,63:U,65:U,66:U,67:U	MismatchData
read382	758401	70	W	1:U,3:U,9:U,12:U,15:U,17:U,24:U,29:U,32:U,34:U,35:U,43:U,48:U,53:U,58:U,59:U,61:U,62:U,63:U,66:U	MismatchData
read383	758406	70	W	4:U,7:U,10:U,12:U,19:U,24:U,27:U,29:U,30:U,38:U,43:U,48:U,53:U,54:U,56:U,57:U,58:U,61:U	MismatchData
read384	758415	70	W	1:U,3:U,10:U,15:U,18:U,20:U,21:U,29:U,34:U,39:U,44:U,45:U,47:U,48:U,49:U,52:U,67:U	MismatchData
read385	758416	70	W	0:U,2:U,9:U,14:U,17:U,19:U,20:U,28:U,33:U,38:U,43:U,44:U,46:U,47:U,48:U,51:U,66:U	MismatchData
read386	758417	70	W	1:U,8:U,13:U,16:U,18:U,19:U,27:U,32:U,37:U,42:U,43:U,45:U,46:U,47:U,50:U,65:U	MismatchData
read387	758421	70	W	4:M,9:M,12:M,14:M,15:M,23:M,28:M,33:M,38:M,39:M,41:M,42:M,43:M,46:M,61:U,66:U,68:U,69:U	MismatchData
read388	758429	70	W	1:M,4:M,6:M,7:M,15:M,20:M,25:M,30:M,31:M,33:M,34:M,35:M,38:M,53:U,58:U,60:U,61:U	MismatchData
read389	758432	70	W	1:M,3:M,4:M,12:M,17:M,22:M,27:M,28:M,30:M,31:M,32:M,35:M,50:U,55:U,57:U,58:U	MismatchData
read390	758436	70	W	0:U,8:U,13:U,18:U,23:U,24:U,26:U,27:U,28:U,31:U,46:U,51:U,53:U,54:U	MismatchData
read391	758437	70	W	7:U,12:U,17:U,22:U,23:U,25:U,26:U,27:U,30:U,45:U,50:U,52:U,53:U,69:M	MismatchData
read392	758443	70	W	1:U,6:U,11:U,16:U,17:U,19:U,20:U,21:U,24:U,39:U,44:U,46:U,47:U,63:M,64:M,66:M,68:M	MismatchData
read393	758449	70	W	0:M,5:M,10:M,11:M,13:M,14:M,15:M,18:M,33:U,38:U,40:U,41:U,57:M,58:M,60:M,62:M,64:M	MismatchData
read394	758456	70	W	3:M,4:M,6:M,7:M,8:M,11:M,26:U,31:U,33:U,34:U,50:M,51:M,53:M,55:M,57:M,69:U	MismatchData
read395	758457	70	W	2:M,3:M,5:M,6:M,7:M,10:M,25:U,30:U,32:U,33:U,49:M,50:M,52:M,54:M,56:M,68:U	MismatchData
read396	758458	70	W	1:M,2:M,4:M,5:M,6:M,9:M,24:U,29:U,31:U,32:U,48:M,49:M,51:M,53:M,55:M,67:U	MismatchData
read397	758461	70	W	1:M,2:M,3:M,6:M,21:U,26:U,28:U,29:U,45:M,46:M,48:M,50:M,52:M,64:U	MismatchData
read398	758469	70	W	13:U,18:U,20:U,21:U,37:M,38:M,40:M,42:M,44:M,56:U,64:U,66:U,68:U	MismatchData
read399	758473	70	W	9:U,14:U,16:U,17:U,33:M,34:M,36:M,38:M,40:M,52:U,60:U,62:U,64:U,68:U,69:U	MismatchData
read400	758475	70	W	7:U,12:U,14:U,15:U,31:M,32:M,34:M,36:M,38:M,50:U,58:U,60:U,62:U,66:U,67:U	MismatchData
read401	758477	70	W	5:U,10:U,12:U,13:U,29:M,30:M,32:M,34:M,36:M,48:U,56:U,58:U,60:U,64:U,65:U	MismatchData
read402	758482	70	W	0:U,5:U,7:U,8:U,24:M,25:M,27:M,29:M,31:M,43:U,51:U,53:U,55:U,59:U,60:U	MismatchData
read403	758485	70	W	2:U,4:U,5:U,21:M,22:M,24:M,26:M,28:M,40:U,48:U,50:U,52:U,56:U,57:U	MismatchData
read404	758491	70	W	15:M,16:M,18:M,20:M,22:M,34:U,42:U,44:U,46:U,50:U,51:U	MismatchData
read405	758493	70	W	13:M,14:M,16:M,18:M,20:M,32:U,40:U,42:U,44:U,48:U,49:U	MismatchData
read406	758497	70	W	9:U,10:U,12:U,14:U,16:U,28:U,36:U,38:U,40:U,44:U,45:U,67:M	MismatchData
read407	758501	70	W	5:M,6:M,8:M,10:M,12:M,24:U,32:U,34:U,36:U,40:U,41:U,63:U,68:U	MismatchData
read408	758502	70	W	4:M,5:M,7:M,9:M,11:M,23:U,31:U,33:U,35:U,39:U,40:U,62:U,67:U	MismatchData
read409	758503	70	W	3:M,4:M,6:M,8:M,10:M,22:U,30:U,32:U,34:U,38:U,39:U,61:U,66:U	MismatchData
read410	758508	70	W	1:M,3:M,5:M,17:U,25:U,27:U,29:U,33:U,34:U,56:U,61:U	MismatchData
read411	758508	70	W	1:M,3:M,5:M,17:U,25:U,27:U,29:U,33:U,34:U,56:U,61:U	MismatchData
read412	758509	70	W	0:M,2:M,4:M,16:U,24:U,26:U,28:U,32:U,33:U,55:U,60:U	MismatchData
read413	758509	70	W	0:M,2:M,4:M,16:U,24:U,26:U,28:U,32:U,33:U,55:U,60:U	MismatchData
read414	758510	70	W	1:M,3:M,15:U,23:U,25:U,27:U,31:U,32:U,54:U,59:U	MismatchData
read415	758510	70	W	1:M,3:M,15:U,23:U,25:U,27:U,31:U,32:U,54:U,59:U	MismatchData
read416	758528	70	W	5:U,7:U,9:U,13:U,14:U,36:U,41:U,64:U,67:U	MismatchData
read417	758534	70	W	1:U,3:U,7:U,8:U,30:M,35:M,58:M,61:M,69:M	MismatchData
read418	758536	70	W	1:U,5:U,6:U,28:M,33:M,56:M,59:M,67:M,69:M	MismatchData
read419	758542	70	W	0:U,22:M,27:M,50:M,53:M,61:M,63:M,67:M,69:M	MismatchData
read420	758543	70	W	21:U,26:U,49:M,52:M,60:M,62:M,66:M,68:M,69:M	MismatchData
read421	758549	70	W	15:U,20:U,43:U,46:U,54:U,56:U,60:U,62:U,63:U,67:U	MismatchData
read422	758551	70	W	13:U,18:U,41:U,44:U,52:U,54:U,58:U,60:U,61:U,65:U,69:U	MismatchData
read423	758553	70	W	11:U,16:U,39:M,42:M,50:M,52:M,56:M,58:M,59:M,63:M,67:M	MismatchData
read424	758553	70	W	11:U,16:U,39:M,42:M,50:M,52:M,56:M,58:M,59:M,63:M,67:M	MismatchData
read425	758554	70	W	10:U,15:U,38:U,41:U,49:U,51:U,55:U,57:U,58:U,62:U,66:U	MismatchData
read426	758554	70	W	10:U,15:U,38:U,41:U,49:U,51:U,55:U,57:U,58:U,62:U,66:U	MismatchData
read427	758556	70	W	8:U,13:U,36:M,39:M,47:M,49:M,53:M,55:M,56:M,60:M,64:M,68:M	MismatchData
read428	758556	70	W	8:U,13:U,36:U,39:U,47:U,49:U,53:U,55:U,56:U,60:U,64:U,68:U	MismatchData
read429	758560	70	W	4:U,9:U,32:M,35:M,43:M,45:M,49:M,51:M,52:M,56:M,60:M,64:M	MismatchData
read430	758561	70	W	3:U,8:U,31:M,34:M,42:M,44:M,48:M,50:M,51:M,55:M,59:M,63:M	MismatchData
read431	758564	70	W	0:U,5:U,28:U,31:U,39:U,41:U,45:U,47:U,48:U,52:U,56:U,60:U	MismatchData
read432	758569	70	W	0:U,23:U,26:U,34:U,36:U,40:U,42:U,43:U,47:U,51:U,55:U	MismatchData
read433	758572	70	W	20:M,23:M,31:M,33:M,37:M,39:M,40:M,44:M,48:M,52:M	MismatchData
read434	758573	70	W	19:M,22:M,30:M,32:M,36:M,38:M,39:M,43:M,47:M,51:M,69:U	MismatchData
read435	758574	70	W	18:M,21:M,29:M,31:M,35:M,37:M,38:M,42:M,46:M,50:M,68:U	MismatchData
read436	758575	70	W	17:M,20:M,28:M,30:M,34:M,36:M,37:M,41:M,45:M,49:M,67:U,69:U	MismatchData
read437	758577	70	W	15:U,18:U,26:U,28:U,32:U,34:U,35:U,39:U,43:U,47:U,65:M,67:M	MismatchData
read438	758579	70	W	13:U,16:U,24:U,26:U,30:U,32:U,33:U,37:U,41:U,45:U,63:M,65:M	MismatchData
read439	758584	70	W	8:M,11:M,19:M,21:M,25:M,27:M,28:M,32:M,36:M,40:M,58:U,60:U	MismatchData
read440	758584	70	W	8:M,11:M,19:M,21:M,25:M,27:M,28:M,32:M,36:M,40:M,58:U,60:U	MismatchData
read441	758587	70	W	5:M,8:M,16:M,18:M,22:M,24:M,25:M,29:M,33:M,37:M,55:U,57:U,67:U	MismatchData
read442	758591	70	W	1:M,4:M,12:M,14:M,18:M,20:M,21:M,25:M,29:M,33:M,51:U,53:U,63:U	MismatchData
read443	758594	70	W	1:M,9:M,11:M,15:M,17:M,18:M,22:M,26:M,30:M,48:U,50:U,60:U	MismatchData
read444	758596	70	W	7:U,9:U,13:U,15:U,16:U,20:U,24:U,28:U,46:M,48:M,58:M	MismatchData
read445	758596	70	W	7:M,9:M,13:M,15:M,16:M,20:M,24:M,28:M,46:U,48:U,58:U	MismatchData
read446	758603	70	W	0:M,2:M,6:M,8:M,9:M,13:M,17:M,21:M,39:U,41:U,51:U	MismatchData
read447	758604	70	W	1:M,5:M,7:M,8:M,12:M,16:M,20:M,38:U,40:U,50:U	MismatchData
read448	758613	70	W	3:M,7:M,11:M,29:U,31:U,41:U,65:M,69:M	MismatchData
read449	758614	70	W	2:U,6:U,10:U,28:M,30:M,40:M,64:U,68:U	MismatchData
read450	758617	70	W	3:M,7:M,25:U,27:U,37:U,61:M,65:M,68:M	MismatchData
read451	758617	70	W	3:M,7:M,25:U,27:U,37:U,61:M,65:M,68:M	MismatchData
read452	758631	70	W	11:M,13:M,23:M,47:U,51:U,54:U,59:U,65:U,68:U,69:U	MismatchData
read453	758631	70	W	11:U,13:U,23:U,47:M,51:M,54:M,59:M,65:M,68:M,69:M	MismatchData
read454	758631	70	W	11:U,13:U,23:U,47:M,51:M,54:M,59:M,65:M,68:M,69:M	MismatchData
read455	758632	70	W	10:U,12:U,22:U,46:M,50:M,53:M,58:M,64:M,67:M,68:M,69:M	MismatchData
read456	758632	70	W	10:U,12:U,22:U,46:M,50:M,53:M,58:M,64:M,67:M,68:M,69:M	MismatchData
read457	758634	70	W	8:M,10:M,20:M,44:U,48:U,51:U,56:U,62:U,65:U,66:U,67:U	MismatchData
read458	758634	70	W	8:U,10:U,20:U,44:M,48:M,51:M,56:M,62:M,65:M,66:M,67:M	MismatchData
read459	758639	70	W	3:M,5:M,15:M,39:U,43:U,46:U,51:U,57:U,60:U,61:U,62:U	MismatchData
read460	758647	70	W	7:U,31:M,35:M,38:M,43:M,49:M,52:M,53:M,54:M,63:M,64:M	MismatchData
read461	758649	70	W	5:M,29:U,33:U,36:U,41:U,47:U,50:U,51:U,52:U,61:U,62:U	MismatchData
read462	758653	70	W	1:U,25:M,29:M,32:M,37:M,43:M,46:M,47:M,48:M,57:M,58:M	MismatchData
read463	758658	70	W	20:U,24:U,27:U,32:U,38:U,41:U,42:U,43:U,52:U,53:U,68:M	MismatchData
read464	758661	70	W	17:U,21:U,24:U,29:U,35:U,38:U,39:U,40:U,49:U,50:U,65:U	MismatchData
read465	758666	70	W	12:U,16:U,19:U,24:U,30:U,33:U,34:U,35:U,44:U,45:U,60:M	MismatchData
read466	758666	70	W	12:M,16:M,19:M,24:M,30:M,33:M,34:M,35:M,44:M,45:M,60:M	MismatchData
read467	758667	70	W	11:U,15:U,18:U,23:U,29:U,32:U,33:U,34:U,43:U,44:U,59:M	MismatchData
read468	758671	70	W	7:U,11:U,14:U,19:U,25:U,28:U,29:U,30:U,39:U,40:U,55:M,66:M,68:M	MismatchData
read469	758677	70	W	1:M,5:M,8:M,13:M,19:M,22:M,23:M,24:M,33:M,34:M,49:M,60:U,62:U,68:U	MismatchData
read470	758685	70	W	0:M,5:M,11:M,14:M,15:M,16:M,25:M,26:M,41:M,52:U,54:U,60:U	MismatchData
read471	758690	70	W	0:M,6:M,9:M,10:M,11:M,20:M,21:M,36:M,47:U,49:U,55:U	MismatchData
read472	758691	70	W	5:U,8:U,9:U,10:U,19:U,20:U,35:U,46:U,48:U,54:U	MismatchData
read473	758695	70	W	1:M,4:M,5:M,6:M,15:M,16:M,31:M,42:U,44:U,50:U,66:M	MismatchData
read474	758695	70	W	1:M,4:M,5:M,6:M,15:M,16:M,31:M,42:U,44:U,50:U,66:M	MismatchData
read475	758701	70	W	0:U,9:U,10:U,25:U,36:U,38:U,44:U,60:U	MismatchData
read476	758707	70	W	3:U,4:U,19:M,30:M,32:M,38:M,54:U,65:M,68:M	MismatchData
read477	758709	70	W	1:U,2:U,17:M,28:M,30:M,36:M,52:U,63:M,66:M	MismatchData
read478	758711	70	W	0:U,15:M,26:M,28:M,34:M,50:U,61:M,64:M,68:M	MismatchData
read479	758712	70	W	14:M,25:U,27:U,33:U,49:M,60:M,63:M,67:M	MismatchData
read480	758717	70	W	9:U,20:U,22:U,28:U,44:U,55:M,58:M,62:M	MismatchData
read481	758721	70	W	5:U,16:U,18:U,24:U,40:U,51:M,54:M,58:M,66:M	MismatchData
read482	758722	70	W	4:M,15:U,17:U,23:U,39:M,50:M,53:M,57:M,65:M	MismatchData
read483	758729	70	W	8:U,10:U,16:U,32:M,43:M,46:M,50:M,58:M,68:M	MismatchData
read484	758738	70	W	1:U,7:U,23:M,34:M,37:M,41:M,49:M,59:M,61:M	MismatchData
read485	758740	70	W	5:M,21:U,32:M,35:M,39:M,47:M,57:M,59:M	MismatchData
read486	758742	70	W	3:U,19:M,30:M,33:M,37:M,45:M,55:M,57:M	MismatchData
read487	758745	70	W	0:U,16:M,27:M,30:M,34:M,42:M,52:M,54:M	MismatchData
read488	758752	70	W	9:U,20:M,23:M,27:M,35:M,45:M,47:M,64:U,67:U,68:U,69:U	MismatchData
read489	758752	70	W	9:M,20:M,23:M,27:M,35:M,45:M,47:M,64:M,67:M,68:M,69:M	MismatchData
read490	758763	70	W	9:M,12:M,16:M,24:M,34:M,36:M,53:M,56:M,57:M,58:M,65:M	MismatchData
read491	758768	70	W	4:M,7:M,11:M,19:M,29:M,31:M,48:M,51:M,52:M,53:M,60:M,66:M,69:M	MismatchData
read492	758770	70	W	2:M,5:M,9:M,17:M,27:M,29:M,46:U,49:U,50:U,51:U,58:U,64:U,67:U,68:U	MismatchData
read493	758781	70	W	6:M,16:M,18:M,35:M,38:M,39:M,40:M,47:M,53:M,56:M,57:M,62:M,63:M	MismatchData
read494	758781	70	W	6:M,16:M,18:M,35:M,38:M,39:M,40:M,47:M,53:M,56:M,57:M,62:M,63:M	MismatchData
read495	758786	70	W	1:M,11:M,13:M,30:M,33:M,34:M,35:M,42:M,48:M,51:M,52:M,57:M,58:M	MismatchData
read496	758789	70	W	8:M,10:M,27:U,30:U,31:U,32:U,39:U,45:U,48:U,49:U,54:U,55:U,68:M	MismatchData
read497	758790	70	W	7:M,9:M,26:M,29:M,30:M,31:M,38:M,44:M,47:M,48:M,53:M,54:M,67:U	MismatchData
read498	758791	70	W	6:M,8:M,25:M,28:M,29:M,30:M,37:M,43:M,46:M,47:M,52:M,53:M,66:U	MismatchData
read499	758797	70	W	0:M,2:M,19:M,22:M,23:M,24:M,31:M,37:M,40:M,41:M,46:M,47:M,60:U,69:U	MismatchData
read500	758798	70	W	1:M,18:M,21:M,22:M,23:M,30:M,36:M,39:M,40:M,45:M,46:M,59:U,68:U	MismatchData
read501	758802	70	W	14:U,17:U,18:U,19:U,26:U,32:U,35:U,36:U,41:U,42:U,55:M,64:M	MismatchData
read502	758806	70	W	10:U,13:U,14:U,15:U,22:U,28:U,31:U,32:U,37:U,38:U,51:M,60:M	MismatchData
read503	758810	70	W	6:U,9:U,10:U,11:U,18:U,24:U,27:U,28:U,33:U,34:U,47:U,56:U	MismatchData
read504	758813	70	W	3:M,6:M,7:M,8:M,15:M,21:M,24:M,25:M,30:M,31:M,44:U,53:U	MismatchData
read505	758815	70	W	1:M,4:M,5:M,6:M,13:M,19:M,22:M,23:M,28:M,29:M,42:U,51:U	MismatchData
read506	758818	70	W	1:M,2:M,3:M,10:M,16:M,19:M,20:M,25:M,26:M,39:U,48:U	MismatchData
read507	758821	70	W	0:U,7:U,13:U,16:U,17:U,22:U,23:U,36:M,45:M	MismatchData
read508	758823	70	W	5:U,11:U,14:U,15:U,20:U,21:U,34:M,43:M,69:M	MismatchData
read509	758825	70	W	3:M,9:M,12:M,13:M,18:M,19:M,32:U,41:U,67:M	MismatchData
read510	758829	70	W	5:M,8:M,9:M,14:M,15:M,28:U,37:U,63:M,67:M	MismatchData
read511	758829	70	W	5:M,8:M,9:M,14:M,15:M,28:U,37:U,63:M,67:M	MismatchData
read512	758836	70	W	1:M,2:M,7:M,8:M,21:U,30:U,56:M,60:M	MismatchData
read513	758840	70	W	3:U,4:U,17:M,26:M,52:M,56:M,67:M	MismatchData
read514	758841	70	W	2:M,3:M,16:U,25:U,51:M,55:M,66:M	MismatchData
read515	758842	70	W	1:U,2:U,15:M,24:M,50:M,54:M,65:M,69:M	MismatchData
read516	758843	70	W	0:M,1:M,14:U,23:U,49:M,53:M,64:M,68:M	MismatchData
read517	758846	70	W	11:U,20:U,46:M,50:M,61:M,65:M	MismatchData
read518	758848	70	W	9:U,18:U,44:M,48:M,59:M,63:M,69:M	MismatchData
read519	758849	70	W	8:U,17:U,43:M,47:M,58:M,62:M,68:M	MismatchData
read520	758852	70	W	5:M,14:M,40:M,44:M,55:M,59:M,65:M	MismatchData
read521	758852	70	W	5:U,14:U,40:M,44:M,55:M,59:M,65:M	MismatchData
read522	758859	70	W	7:U,33:M,37:M,48:M,52:M,58:M	MismatchData
read523	758860	70	W	6:U,32:M,36:M,47:M,51:M,57:M	MismatchData
read524	758860	70	W	6:U,32:M,36:M,47:M,51:M,57:M	MismatchData
read525	758863	70	W	3:U,29:M,33:M,44:M,48:M,54:M,67:M	MismatchData
read526	758867	70	W	25:M,29:M,40:M,44:M,50:M,63:U	MismatchData
read527	758868	70	W	24:M,28:M,39:M,43:M,49:M,62:M	MismatchData
read528	758868	70	W	24:M,28:M,39:M,43:M,49:M,62:M	MismatchData
read529	758876	70	W	16:M,20:M,31:M,35:M,41:M,54:U,63:U,66:U,68:U	MismatchData
read530	758876	70	W	16:M,20:M,31:M,35:M,41:M,54:M,63:M,66:M,68:M	MismatchData
read531	758883	70	W	9:M,13:M,24:M,28:M,34:M,47:M,56:M,59:M,61:M,67:M	MismatchData
read532	758889	70	W	3:M,7:M,18:M,22:M,28:M,41:U,50:U,53:U,55:U,61:U,69:U	MismatchData
read533	758890	70	W	2:M,6:M,17:M,21:M,27:M,40:M,49:M,52:M,54:M,60:M,68:M	MismatchData
read534	758918	70	W	12:M,21:M,24:M,26:M,32:M,40:M,42:M,43:M,44:M,45:M,52:M,55:M,58:M,64:M,67:M	MismatchData
read535	758920	70	W	10:U,19:U,22:U,24:U,30:U,38:U,40:U,41:U,42:U,43:U,50:U,53:U,56:U,62:U,65:U	MismatchData
read536	758923	70	W	7:U,16:U,19:U,21:U,27:U,35:U,37:U,38:U,39:U,40:U,47:U,50:U,53:U,59:U,62:U	MismatchData
read537	758927	70	W	3:M,12:M,15:M,17:M,23:M,31:M,33:M,34:M,35:M,36:M,43:M,46:M,49:M,55:M,58:M,69:U	MismatchData
read538	758928	70	W	2:M,11:M,14:M,16:M,22:M,30:M,32:M,33:M,34:M,35:M,42:M,45:M,48:M,54:M,57:M,68:U	MismatchData
read539	758935	70	W	4:U,7:U,9:U,15:U,23:U,25:U,26:U,27:U,28:U,35:U,38:U,41:U,47:U,50:U,61:M,64:M,69:M	MismatchData
read540	758943	70	W	1:U,7:U,15:U,17:U,18:U,19:U,20:U,27:U,30:U,33:U,39:U,42:U,53:U,56:U,61:U,62:U,63:U,68:U	MismatchData
read541	758943	70	W	1:U,7:U,15:U,17:U,18:U,19:U,20:U,27:U,30:U,33:U,39:U,42:U,53:M,56:M,61:M,62:M,63:M,68:M	MismatchData
read542	758944	70	W	0:U,6:U,14:U,16:U,17:U,18:U,19:U,26:U,29:U,32:U,38:U,41:U,52:M,55:M,60:M,61:M,62:M,67:M	MismatchData
read543	758947	70	W	3:U,11:U,13:U,14:U,15:U,16:U,23:U,26:U,29:U,35:U,38:U,49:M,52:M,57:M,58:M,59:M,64:M,68:M,69:M	MismatchData
read544	758948	70	W	2:M,10:M,12:M,13:M,14:M,15:M,22:M,25:M,28:M,34:M,37:M,48:U,51:U,56:U,57:U,58:U,63:U,67:U,68:U	MismatchData
read545	758951	70	W	7:M,9:M,10:M,11:M,12:M,19:M,22:M,25:M,31:M,34:M,45:U,48:U,53:U,54:U,55:U,60:U,64:U,65:U,67:U,68:U	MismatchData
read546	758952	70	W	6:U,8:U,9:U,10:U,11:U,18:U,21:U,24:U,30:U,33:U,44:M,47:M,52:M,53:M,54:M,59:M,63:M,64:M,66:M,67:M	MismatchData
read547	758954	70	W	4:M,6:M,7:M,8:M,9:M,16:M,19:M,22:M,28:M,31:M,42:U,45:U,50:U,51:U,52:U,57:U,61:U,62:U,64:U,65:U,68:U,69:U	MismatchData
read548	758955	70	W	3:M,5:M,6:M,7:M,8:M,15:M,18:M,21:M,27:M,30:M,41:U,44:U,49:U,50:U,51:U,56:U,60:U,61:U,63:U,64:U,67:U,68:U	MismatchData
read549	758956	70	W	2:M,4:M,5:M,6:M,7:M,14:M,17:M,20:M,26:M,29:M,40:U,43:U,48:U,49:U,50:U,55:U,59:U,60:U,62:U,63:U,66:U,67:U	MismatchData
read550	758956	70	W	2:M,4:M,5:M,6:M,7:M,14:M,17:M,20:M,26:M,29:M,40:U,43:U,48:U,49:U,50:U,55:U,59:U,60:U,62:U,63:U,66:U,67:U	MismatchData
read551	758958	70	W	0:U,2:U,3:U,4:U,5:U,12:U,15:U,18:U,24:U,27:U,38:M,41:M,46:M,47:M,48:M,53:M,57:M,58:M,60:M,61:M,64:M,65:M,69:M	MismatchData
read552	758962	70	W	0:U,1:U,8:U,11:U,14:U,20:U,23:U,34:U,37:U,42:U,43:U,44:U,49:U,53:U,54:U,56:U,57:U,60:U,61:U,65:U,67:U,68:U	MismatchData
read553	758963	70	W	0:U,7:U,10:U,13:U,19:U,22:U,33:U,36:U,41:U,42:U,43:U,48:U,52:U,53:U,55:U,56:U,59:U,60:U,64:U,66:U,67:U	MismatchData
read554	758965	70	W	5:M,8:M,11:M,17:M,20:M,31:U,34:U,39:U,40:U,41:U,46:U,50:U,51:U,53:U,54:U,57:U,58:U,62:U,64:U,65:U,69:U	MismatchData
read555	758969	70	W	1:U,4:U,7:U,13:U,16:U,27:M,30:M,35:M,36:M,37:M,42:M,46:M,47:M,49:M,50:M,53:M,54:M,58:M,60:M,61:M,65:M	MismatchData
read556	758983	70	W	2:M,13:U,16:U,21:U,22:U,23:U,28:U,32:U,33:U,35:U,36:U,39:U,40:U,44:U,46:U,47:U,51:U,58:U,61:U,62:U,65:U,67:U	MismatchData
read557	758985	70	W	0:M,11:U,14:U,19:U,20:U,21:U,26:U,30:U,31:U,33:U,34:U,37:U,38:U,42:U,44:U,45:U,49:U,56:U,59:U,60:U,63:U,65:U	MismatchData
read558	758985	70	W	0:M,11:U,14:U,19:U,20:U,21:U,26:U,30:U,31:U,33:U,34:U,37:U,38:U,42:U,44:U,45:U,49:U,56:U,59:U,60:U,63:U,65:U	MismatchData
read559	758985	70	W	0:U,11:U,14:U,19:U,20:U,21:U,26:U,30:U,31:U,33:U,34:U,37:U,38:U,42:U,44:U,45:U,49:U,56:U,59:U,60:U,63:U,65:U	MismatchData
read560	758988	70	W	8:U,11:U,16:U,17:U,18:U,23:U,27:U,28:U,30:U,31:U,34:U,35:U,39:U,41:U,42:U,46:U,53:U,56:U,57:U,60:U,62:U	MismatchData
read561	758994	70	W	2:U,5:U,10:U,11:U,12:U,17:U,21:U,22:U,24:U,25:U,28:U,29:U,33:U,35:U,36:U,40:U,47:U,50:U,51:U,54:U,56:U,65:U	MismatchData
read562	758998	70	W	1:U,6:U,7:U,8:U,13:U,17:U,18:U,20:U,21:U,24:U,25:U,29:U,31:U,32:U,36:U,43:U,46:U,47:U,50:U,52:U,61:U	MismatchData
read563	759000	70	W	4:U,5:U,6:U,11:U,15:U,16:U,18:U,19:U,22:U,23:U,27:U,29:U,30:U,34:U,41:U,44:U,45:U,48:U,50:U,59:U	MismatchData
read564	759001	70	W	3:U,4:U,5:U,10:U,14:U,15:U,17:U,18:U,21:U,22:U,26:U,28:U,29:U,33:U,40:U,43:U,44:U,47:U,49:U,58:U	MismatchData
read565	759002	70	W	2:U,3:U,4:U,9:U,13:U,14:U,16:U,17:U,20:U,21:U,25:U,27:U,28:U,32:U,39:U,42:U,43:U,46:U,48:U,57:U	MismatchData
read566	759008	70	W	3:U,7:U,8:U,10:U,11:U,14:U,15:U,19:U,21:U,22:U,26:U,33:U,36:U,37:U,40:U,42:U,51:U	MismatchData
read567	759010	70	W	1:M,5:M,6:M,8:M,9:M,12:M,13:M,17:M,19:M,20:M,24:M,31:M,34:M,35:M,38:M,40:M,49:M	MismatchData
read568	759013	70	W	2:M,3:M,5:M,6:M,9:M,10:M,14:M,16:M,17:M,21:M,28:M,31:M,32:M,35:M,37:M,46:M	MismatchData
read569	759013	70	W	2:U,3:U,5:U,6:U,9:U,10:U,14:U,16:U,17:U,21:U,28:U,31:U,32:U,35:U,37:U,46:U	MismatchData
read570	759017	70	W	1:U,2:U,5:U,6:U,10:U,12:U,13:U,17:U,24:U,27:U,28:U,31:U,33:U,42:U	MismatchData
read571	759017	70	W	1:U,2:U,5:U,6:U,10:U,12:U,13:U,17:U,24:U,27:U,28:U,31:U,33:U,42:U	MismatchData
read572	759020	70	W	2:U,3:U,7:U,9:U,10:U,14:U,21:U,24:U,25:U,28:U,30:U,39:U	MismatchData
read573	759022	70	W	0:U,1:U,5:U,7:U,8:U,12:U,19:U,22:U,23:U,26:U,28:U,37:U	MismatchData
read574	759022	70	W	0:U,1:U,5:U,7:U,8:U,12:U,19:U,22:U,23:U,26:U,28:U,37:U	MismatchData
read575	759026	70	W	1:M,3:M,4:M,8:M,15:M,18:M,19:M,22:M,24:M,33:M,68:U	MismatchData
read576	759031	70	W	3:M,10:M,13:M,14:M,17:M,19:M,28:M,63:U	MismatchData
read577	759038	70	W	3:U,6:U,7:U,10:U,12:U,21:U,56:U	MismatchData
read578	759039	70	W	2:U,5:U,6:U,9:U,11:U,20:U,55:U,69:M	MismatchData
read579	759039	70	W	2:M,5:M,6:M,9:M,11:M,20:M,55:U,69:U	MismatchData
read580	759040	70	W	1:U,4:U,5:U,8:U,10:U,19:U,54:U,68:M	MismatchData
read581	759041	70	W	0:U,3:U,4:U,7:U,9:U,18:U,53:U,67:M	MismatchData
read582	759046	70	W	2:U,4:U,13:U,48:U,62:M,65:M	MismatchData
read583	759047	70	W	1:U,3:U,12:U,47:U,61:M,64:M	MismatchData
read584	759053	70	W	6:U,41:U,55:M,58:M,65:M,67:M	MismatchData
read585	759053	70	W	6:M,41:U,55:U,58:U,65:U,67:U	MismatchData
read586	759057	70	W	2:U,37:U,51:M,54:M,61:M,63:M	MismatchData
read587	759058	70	W	1:U,36:M,50:M,53:M,60:M,62:M	MismatchData
read588	759060	70	W	34:M,48:M,51:M,58:M,60:M	MismatchData
read589	759063	70	W	31:U,45:M,48:M,55:M,57:M	MismatchData
read590	759068	70	W	26:U,40:M,43:M,50:M,52:M,65:U,66:U	MismatchData
read591	759068	70	W	26:U,40:U,43:U,50:U,52:U,65:U,66:U	MismatchData
read592	759072	70	W	22:U,36:U,39:U,46:U,48:U,61:U,62:U	MismatchData
read593	759073	70	W	21:U,35:M,38:M,45:M,47:M,60:U,61:U	MismatchData
read594	759075	70	W	19:U,33:M,36:M,43:M,45:M,58:U,59:U	MismatchData
read595	759081	70	W	13:U,27:M,30:M,37:M,39:M,52:U,53:U,64:M	MismatchData
read596	759090	70	W	4:U,18:U,21:U,28:U,30:U,43:U,44:U,55:M,68:M	MismatchData
read597	759092	70	W	2:U,16:U,19:U,26:U,28:U,41:U,42:U,53:M,66:M	MismatchData
read598	759095	70	W	13:U,16:U,23:U,25:U,38:U,39:U,50:M,63:M,68:M	MismatchData
read599	759097	70	W	11:M,14:M,21:M,23:M,36:U,37:U,48:M,61:U,66:U	MismatchData
read600	759102	70	W	6:M,9:M,16:M,18:M,31:U,32:U,43:M,56:U,61:U,67:U	MismatchData
read601	759108	70	W	0:M,3:M,10:M,12:M,25:U,26:U,37:M,50:U,55:U,61:U,66:U	MismatchData
read602	759115	70	W	3:M,5:M,18:U,19:U,30:M,43:U,48:U,54:U,59:U,66:U,69:U	MismatchData
read603	759117	70	W	1:M,3:M,16:U,17:U,28:M,41:U,46:U,52:U,57:U,64:U,67:U	MismatchData
read604	759117	70	W	1:U,3:U,16:U,17:U,28:M,41:M,46:M,52:M,57:M,64:M,67:M	MismatchData
read605	759120	70	W	0:M,13:U,14:U,25:M,38:U,43:U,49:U,54:U,61:U,64:U,69:U	MismatchData
read606	759121	70	W	12:U,13:U,24:M,37:U,42:U,48:U,53:U,60:U,63:U,68:U,69:U	MismatchData
read607	759122	70	W	11:U,12:U,23:M,36:M,41:M,47:M,52:M,59:M,62:M,67:M,68:M	MismatchData
read608	759124	70	W	9:U,10:U,21:M,34:M,39:M,45:M,50:M,57:M,60:M,65:M,66:M	MismatchData
read609	759131	70	W	2:U,3:U,14:M,27:U,32:U,38:U,43:U,50:U,53:U,58:U,59:U,64:U,69:U	MismatchData
read610	759133	70	W	0:U,1:U,12:M,25:U,30:U,36:U,41:U,48:U,51:U,56:U,57:U,62:U,67:U	MismatchData
read611	759136	70	W	9:M,22:U,27:U,33:U,38:U,45:U,48:U,53:U,54:U,59:U,64:U	MismatchData
read612	759137	70	W	8:M,21:U,26:U,32:U,37:U,44:U,47:U,52:U,53:U,58:U,63:U	MismatchData
read613	759141	70	W	4:M,17:U,22:U,28:U,33:U,40:U,43:U,48:U,49:U,54:U,59:U	MismatchData
read614	759144	70	W	1:M,14:U,19:U,25:U,30:U,37:U,40:U,45:U,46:U,51:U,56:U	MismatchData
read615	759145	70	W	0:M,13:M,18:M,24:M,29:M,36:M,39:M,44:M,45:M,50:M,55:M	MismatchData
read616	759149	70	W	9:U,14:U,20:U,25:U,32:U,35:U,40:U,41:U,46:U,51:U	MismatchData
read617	759150	70	W	8:M,13:M,19:M,24:M,31:M,34:M,39:M,40:M,45:M,50:M,69:M	MismatchData
read618	759151	70	W	7:U,12:U,18:U,23:U,30:U,33:U,38:U,39:U,44:U,49:U,68:U	MismatchData
read619	759157	70	W	1:U,6:U,12:U,17:U,24:U,27:U,32:U,33:U,38:U,43:U,62:U,64:U,66:U	MismatchData
read620	759158	70	W	0:M,5:M,11:M,16:M,23:M,26:M,31:M,32:M,37:M,42:M,61:M,63:M,65:M	MismatchData
read621	759160	70	W	3:M,9:M,14:M,21:M,24:M,29:M,30:M,35:M,40:M,59:M,61:M,63:M,69:M	MismatchData
read622	759166	70	W	3:U,8:U,15:U,18:U,23:U,24:U,29:U,34:U,53:U,55:U,57:U,63:U,65:U	MismatchData
read623	759170	70	W	4:M,11:M,14:M,19:M,20:M,25:M,30:M,49:M,51:M,53:M,59:M,61:M,67:M,68:M	MismatchData
read624	759172	70	W	2:U,9:U,12:U,17:U,18:U,23:U,28:U,47:U,49:U,51:U,57:U,59:U,65:U,66:U,68:U,69:U	MismatchData
read625	759175	70	W	6:U,9:U,14:U,15:U,20:U,25:U,44:U,46:U,48:U,54:U,56:U,62:U,63:U,65:U,66:U	MismatchData
read626	759185	70	W	4:M,5:M,10:M,15:M,34:M,36:M,38:M,44:M,46:M,52:M,53:M,55:M,56:M,65:M,66:M,68:M	MismatchData
read627	759191	70	W	4:U,9:U,28:U,30:U,32:U,38:U,40:U,46:U,47:U,49:U,50:U,59:U,60:U,62:U,68:U	MismatchData
read628	759198	70	W	2:U,21:U,23:U,25:U,31:U,33:U,39:U,40:U,42:U,43:U,52:U,53:U,55:U,61:U,65:U	MismatchData
read629	759205	70	W	14:U,16:U,18:U,24:U,26:U,32:U,33:U,35:U,36:U,45:U,46:U,48:U,54:U,58:U	MismatchData
read630	759210	70	W	9:M,11:M,13:M,19:M,21:M,27:M,28:M,30:M,31:M,40:M,41:M,43:M,49:M,53:M,66:U,69:U	MismatchData
read631	759212	70	W	7:M,9:M,11:M,17:M,19:M,25:M,26:M,28:M,29:M,38:M,39:M,41:M,47:M,51:M,64:U,67:U	MismatchData
read632	759225	70	W	4:M,6:M,12:M,13:M,15:M,16:M,25:M,26:M,28:M,34:M,38:M,51:U,54:U,61:U,63:U,67:U	MismatchData
read633	759226	70	W	3:U,5:U,11:U,12:U,14:U,15:U,24:U,25:U,27:U,33:U,37:U,50:M,53:M,60:M,62:M,66:M	MismatchData
read634	759232	70	W	5:U,6:U,8:U,9:U,18:U,19:U,21:U,27:U,31:U,44:M,47:M,54:M,56:M,60:M,68:M	MismatchData
read635	759235	70	W	2:U,3:U,5:U,6:U,15:U,16:U,18:U,24:U,28:U,41:M,44:M,51:M,53:M,57:M,65:M,68:M	MismatchData
read636	759238	70	W	0:U,2:U,3:U,12:U,13:U,15:U,21:U,25:U,38:M,41:M,48:M,50:M,54:M,62:M,65:M,68:M	MismatchData
read637	759243	70	W	7:M,8:M,10:M,16:M,20:M,33:U,36:U,43:U,45:U,49:U,57:U,60:U,63:U,67:U,68:U	MismatchData
read638	759249	70	W	1:U,2:U,4:U,10:U,14:U,27:M,30:M,37:M,39:M,43:M,51:M,54:M,57:M,61:M,62:M,65:M	MismatchData
read639	759249	70	W	1:U,2:U,4:U,10:U,14:U,27:M,30:M,37:M,39:M,43:M,51:M,54:M,57:M,61:M,62:M,65:M	MismatchData
read640	759253	70	W	0:U,6:U,10:U,23:M,26:M,33:M,35:M,39:M,47:M,50:M,53:M,57:M,58:M,61:M	MismatchData
read641	759255	70	W	4:M,8:M,21:U,24:U,31:U,33:U,37:U,45:U,48:U,51:U,55:U,56:U,59:U,69:U	MismatchData
read642	759257	70	W	2:U,6:U,19:M,22:M,29:M,31:M,35:M,43:M,46:M,49:M,53:M,54:M,57:M,67:M	MismatchData
read643	759259	70	W	0:U,4:U,17:M,20:M,27:M,29:M,33:M,41:M,44:M,47:M,51:M,52:M,55:M,65:M	MismatchData
read644	759260	70	W	3:U,16:M,19:M,26:M,28:M,32:M,40:M,43:M,46:M,50:M,51:M,54:M,64:M,69:M	MismatchData
read645	759260	70	W	3:U,16:M,19:M,26:M,28:M,32:M,40:M,43:M,46:M,50:M,51:M,54:M,64:M,69:M	MismatchData
read646	759260	70	W	3:U,16:M,19:M,26:M,28:M,32:M,40:M,43:M,46:M,50:M,51:M,54:M,64:M,69:M	MismatchData
read647	759265	70	W	11:M,14:M,21:M,23:M,27:M,35:M,38:M,41:M,45:M,46:M,49:M,59:M,64:M,66:M,68:M	MismatchData
read648	759266	70	W	10:M,13:M,20:M,22:M,26:M,34:M,37:M,40:M,44:M,45:M,48:M,58:M,63:M,65:M,67:M	MismatchData
read649	759271	70	W	5:M,8:M,15:M,17:M,21:M,29:M,32:M,35:M,39:M,40:M,43:M,53:M,58:M,60:M,62:M,65:M,69:M	MismatchData
read650	759275	70	W	1:M,4:M,11:M,13:M,17:M,25:M,28:M,31:M,35:M,36:M,39:M,49:M,54:M,56:M,58:M,61:M,65:M,68:M,69:M	MismatchData
read651	759277	70	W	2:M,9:M,11:M,15:M,23:M,26:M,29:M,33:M,34:M,37:M,47:M,52:M,54:M,56:M,59:M,63:M,66:M,67:M,68:M	MismatchData
read652	759281	70	W	5:M,7:M,11:M,19:M,22:M,25:M,29:M,30:M,33:M,43:M,48:M,50:M,52:M,55:M,59:M,62:M,63:M,64:M,68:M	MismatchData
read653	759282	70	W	4:U,6:U,10:U,18:U,21:U,24:U,28:U,29:U,32:U,42:U,47:U,49:U,51:U,54:U,58:U,61:U,62:U,63:U,67:U	MismatchData
read654	759287	70	W	1:U,5:U,13:U,16:U,19:U,23:U,24:U,27:U,37:U,42:U,44:U,46:U,49:U,53:U,56:U,57:U,58:U,62:U,65:U,67:U	MismatchData
read655	759292	70	W	0:M,8:M,11:M,14:M,18:M,19:M,22:M,32:M,37:M,39:M,41:M,44:M,48:M,51:M,52:M,53:M,57:M,60:M,62:M,66:M	MismatchData
read656	759296	70	W	4:U,7:U,10:U,14:U,15:U,18:U,28:U,33:U,35:U,37:U,40:U,44:U,47:U,48:U,49:U,53:U,56:U,58:U,62:U	MismatchData
read657	759296	70	W	4:M,7:M,10:M,14:M,15:M,18:M,28:M,33:M,35:M,37:M,40:M,44:M,47:M,48:M,49:M,53:M,56:M,58:M,62:M	MismatchData
read658	759297	70	W	3:U,6:U,9:U,13:U,14:U,17:U,27:U,32:U,34:U,36:U,39:U,43:U,46:U,47:U,48:U,52:U,55:U,57:U,61:U,69:U	MismatchData
read659	759298	70	W	2:M,5:M,8:M,12:M,13:M,16:M,26:M,31:M,33:M,35:M,38:M,42:M,45:M,46:M,47:M,51:M,54:M,56:M,60:M,68:M	MismatchData
read660	759301	70	W	2:M,5:M,9:M,10:M,13:M,23:M,28:M,30:M,32:M,35:M,39:M,42:M,43:M,44:M,48:M,51:M,53:M,57:M,65:M,67:M,69:M	MismatchData
read661	759302	70	W	1:M,4:M,8:M,9:M,12:M,22:M,27:M,29:M,31:M,34:M,38:M,41:M,42:M,43:M,47:M,50:M,52:M,56:M,64:M,66:M,68:M	MismatchData
read662	759310	70	W	0:M,1:M,4:M,14:M,19:M,21:M,23:M,26:M,30:M,33:M,34:M,35:M,39:M,42:M,44:M,48:M,56:M,58:M,60:M	MismatchData
read663	759311	70	W	0:M,3:M,13:M,18:M,20:M,22:M,25:M,29:M,32:M,33:M,34:M,38:M,41:M,43:M,47:M,55:M,57:M,59:M	MismatchData
read664	759321	70	W	3:M,8:M,10:M,12:M,15:M,19:M,22:M,23:M,24:M,28:M,31:M,33:M,37:M,45:M,47:M,49:M,65:M,67:M,68:M,69:M	MismatchData
read665	759322	70	W	2:M,7:M,9:M,11:M,14:M,18:M,21:M,22:M,23:M,27:M,30:M,32:M,36:M,44:M,46:M,48:M,64:M,66:M,67:M,68:M	MismatchData
read666	759337	70	W	3:M,6:M,7:M,8:M,12:M,15:M,17:M,21:M,29:M,31:M,33:M,49:U,51:U,52:U,53:U,65:M,68:M	MismatchData
read667	759347	70	W	2:U,5:U,7:U,11:U,19:U,21:U,23:U,39:M,41:M,42:M,43:M,55:M,58:M,63:M,68:M	MismatchData
read668	759354	70	W	0:M,4:M,12:M,14:M,16:M,32:U,34:U,35:U,36:U,48:M,51:M,56:M,61:M,63:M	MismatchData
read669	759356	70	W	2:M,10:M,12:M,14:M,30:U,32:U,33:U,34:U,46:M,49:M,54:M,59:M,61:M	MismatchData
read670	759371	70	W	15:U,17:U,18:U,19:U,31:M,34:M,39:M,44:M,46:M,56:M	MismatchData
read671	759372	70	W	14:U,16:U,17:U,18:U,30:M,33:M,38:M,43:M,45:M,55:M	MismatchData
read672	759375	70	W	11:M,13:M,14:M,15:M,27:M,30:M,35:M,40:M,42:M,52:M,68:M	MismatchData
read673	759377	70	W	9:U,11:U,12:U,13:U,25:M,28:M,33:M,38:M,40:M,50:M,66:U	MismatchData
read674	759377	70	W	9:M,11:M,12:M,13:M,25:M,28:M,33:M,38:M,40:M,50:M,66:M	MismatchData
read675	759378	70	W	8:U,10:U,11:U,12:U,24:M,27:M,32:M,37:M,39:M,49:M,65:U	MismatchData
read676	759388	70	W	0:U,1:U,2:U,14:M,17:M,22:M,27:M,29:M,39:M,55:U,69:M	MismatchData
read677	759388	70	W	0:U,1:U,2:U,14:M,17:M,22:M,27:M,29:M,39:M,55:U,69:M	MismatchData
read678	759391	70	W	11:M,14:M,19:M,24:M,26:M,36:M,52:M,66:U	MismatchData
read679	759392	70	W	10:M,13:M,18:M,23:M,25:M,35:M,51:U,65:M	MismatchData
read680	759393	70	W	9:M,12:M,17:M,22:M,24:M,34:M,50:U,64:M	MismatchData
read681	759396	70	W	6:M,9:M,14:M,19:M,21:M,31:M,47:U,61:M	MismatchData
read682	759401	70	W	1:M,4:M,9:M,14:M,16:M,26:M,42:U,56:M	MismatchData
read683	759409	70	W	1:M,6:M,8:M,18:M,34:U,48:M,65:U,66:U	MismatchData
read684	759410	70	W	0:M,5:M,7:M,17:M,33:M,47:U,64:U,65:U	MismatchData
read685	759412	70	W	3:M,5:M,15:M,31:M,45:U,62:U,63:U	MismatchData
read686	759415	70	W	0:M,2:M,12:M,28:U,42:M,59:U,60:U	MismatchData
read687	759417	70	W	0:M,10:M,26:M,40:U,57:M,58:M,69:M	MismatchData
read688	759421	70	W	6:M,22:U,36:M,53:U,54:U,65:M,67:M,68:M	MismatchData
read689	759425	70	W	2:M,18:U,32:M,49:U,50:U,61:M,63:M,64:M,66:M	MismatchData
read690	759427	70	W	0:M,16:M,30:U,47:M,48:M,59:M,61:M,62:M,64:M,69:M	MismatchData
read691	759437	70	W	6:M,20:U,37:M,38:M,49:M,51:M,52:M,54:M,59:M,62:M,69:M	MismatchData
read692	759445	70	W	12:M,29:U,30:U,41:M,43:M,44:M,46:M,51:M,54:M,61:M,62:M,64:M,69:M	MismatchData
read693	759450	70	W	7:M,24:U,25:U,36:M,38:M,39:M,41:M,46:M,49:M,56:M,57:M,59:M,64:M,68:M	MismatchData
read694	759452	70	W	5:M,22:U,23:U,34:M,36:M,37:M,39:M,44:M,47:M,54:M,55:M,57:M,62:M,66:M,69:M	MismatchData
read695	759454	70	W	3:U,20:M,21:M,32:M,34:M,35:M,37:M,42:M,45:M,52:M,53:M,55:M,60:M,64:M,67:M	MismatchData
read696	759471	70	W	3:U,4:U,15:M,17:M,18:M,20:M,25:M,28:M,35:M,36:M,38:M,43:M,47:M,50:M,61:M,62:M	MismatchData
read697	759478	70	W	8:M,10:M,11:M,13:M,18:M,21:M,28:M,29:M,31:M,36:M,40:M,43:M,54:M,55:M,64:M	MismatchData
read698	759483	70	W	3:M,5:M,6:M,8:M,13:M,16:M,23:M,24:M,26:M,31:M,35:M,38:M,49:M,50:M,59:M	MismatchData
read699	759487	70	W	1:M,2:M,4:M,9:M,12:M,19:M,20:M,22:M,27:M,31:M,34:M,45:M,46:M,55:M,67:U	MismatchData
read700	759488	70	W	0:M,1:M,3:M,8:M,11:M,18:M,19:M,21:M,26:M,30:M,33:M,44:U,45:U,54:U,66:U,69:U	MismatchData
read701	759493	70	W	3:M,6:M,13:M,14:M,16:M,21:M,25:M,28:M,39:M,40:M,49:M,61:U,64:U,65:U	MismatchData
read702	759495	70	W	1:M,4:M,11:M,12:M,14:M,19:M,23:M,26:M,37:U,38:U,47:U,59:U,62:U,63:U	MismatchData
read703	759495	70	W	1:M,4:M,11:M,12:M,14:M,19:M,23:M,26:M,37:M,38:M,47:M,59:U,62:U,63:U	MismatchData
read704	759500	70	W	6:M,7:M,9:M,14:M,18:M,21:M,32:M,33:M,42:M,54:U,57:U,58:U,67:U	MismatchData
read705	759504	70	W	2:M,3:M,5:M,10:M,14:M,17:M,28:M,29:M,38:M,50:U,53:U,54:U,63:U,66:U	MismatchData
read706	759506	70	W	0:M,1:M,3:M,8:M,12:M,15:M,26:M,27:M,36:M,48:U,51:U,52:U,61:U,64:U,68:U,69:U	MismatchData
read707	759509	70	W	0:M,5:M,9:M,12:M,23:U,24:U,33:U,45:U,48:U,49:U,58:U,61:U,65:U,66:U,68:U	MismatchData
read708	759518	70	W	0:M,3:M,14:M,15:M,24:M,36:U,39:U,40:U,49:U,52:U,56:U,57:U,59:U,64:U	MismatchData
read709	759518	70	W	0:M,3:M,14:M,15:M,24:M,36:U,39:U,40:U,49:U,52:U,56:U,57:U,59:U,64:U	MismatchData
read710	759530	70	W	2:U,3:U,12:U,24:U,27:U,28:U,37:U,40:U,44:U,45:U,47:U,52:U,63:M,67:M	MismatchData
read711	759535	70	W	7:M,19:U,22:U,23:U,32:U,35:U,39:U,40:U,42:U,47:U,58:U,62:U	MismatchData
read712	759545	70	W	9:U,12:U,13:U,22:U,25:U,29:U,30:U,32:U,37:U,48:M,52:M,63:U,65:U,66:U	MismatchData
read713	759547	70	W	7:U,10:U,11:U,20:U,23:U,27:U,28:U,30:U,35:U,46:U,50:U,61:M,63:M,64:M	MismatchData
read714	759556	70	W	1:U,2:U,11:U,14:U,18:U,19:U,21:U,26:U,37:U,41:U,52:M,54:M,55:M,63:M	MismatchData
read715	759557	70	W	0:U,1:U,10:U,13:U,17:U,18:U,20:U,25:U,36:U,40:U,51:M,53:M,54:M,62:M	MismatchData
read716	759559	70	W	8:U,11:U,15:U,16:U,18:U,23:U,34:U,38:U,49:M,51:M,52:M,60:M,68:M,69:M	MismatchData
read717	759560	70	W	7:U,10:U,14:U,15:U,17:U,22:U,33:U,37:U,48:M,50:M,51:M,59:M,67:M,68:M,69:M	MismatchData
read718	759570	70	W	0:U,4:U,5:U,7:U,12:U,23:U,27:U,38:M,40:M,41:M,49:M,57:M,58:M,59:M,68:M	MismatchData
read719	759571	70	W	3:U,4:U,6:U,11:U,22:U,26:U,37:M,39:M,40:M,48:M,56:M,57:M,58:M,67:M	MismatchData
read720	759571	70	W	3:U,4:U,6:U,11:U,22:U,26:U,37:M,39:M,40:M,48:M,56:M,57:M,58:M,67:M	MismatchData
read721	759580	70	W	2:U,13:U,17:U,28:M,30:M,31:M,39:M,47:M,48:M,49:M,58:M,64:M	MismatchData
read722	759581	70	W	1:U,12:U,16:U,27:M,29:M,30:M,38:M,46:M,47:M,48:M,57:M,63:M,69:M	MismatchData
read723	759583	70	W	10:U,14:U,25:M,27:M,28:M,36:M,44:M,45:M,46:M,55:M,61:M,67:M	MismatchData
read724	759586	70	W	7:U,11:U,22:M,24:M,25:M,33:M,41:M,42:M,43:M,52:M,58:M,64:M,69:M	MismatchData
read725	759587	70	W	6:U,10:U,21:M,23:M,24:M,32:M,40:M,41:M,42:M,51:M,57:M,63:M,68:M	MismatchData
read726	759593	70	W	0:U,4:U,15:M,17:M,18:M,26:M,34:M,35:M,36:M,45:M,51:M,57:M,62:M,65:M,66:M	MismatchData
read727	759593	70	W	0:U,4:U,15:M,17:M,18:M,26:M,34:M,35:M,36:M,45:M,51:M,57:M,62:M,65:M,66:M	MismatchData
read728	759601	70	W	7:M,9:M,10:M,18:M,26:M,27:M,28:M,37:M,43:M,49:M,54:M,57:M,58:M,62:M,63:M,65:M,69:M	MismatchData
read729	759604	70	W	4:U,6:U,7:U,15:U,23:U,24:U,25:U,34:U,40:U,46:U,51:U,54:U,55:U,59:U,60:U,62:U,66:U	MismatchData
read730	759616	70	W	3:M,11:M,12:M,13:M,22:M,28:M,34:M,39:M,42:M,43:M,47:M,48:M,50:M,54:M,61:M,65:M	MismatchData
read731	759618	70	W	1:U,9:U,10:U,11:U,20:U,26:U,32:U,37:U,40:U,41:U,45:U,46:U,48:U,52:U,59:U,63:U,68:U	MismatchData
read732	759620	70	W	7:M,8:M,9:M,18:M,24:M,30:M,35:M,38:M,39:M,43:M,44:M,46:M,50:M,57:M,61:M,66:M	MismatchData
read733	759621	70	W	6:M,7:M,8:M,17:M,23:M,29:M,34:M,37:M,38:M,42:M,43:M,45:M,49:M,56:M,60:M,65:M	MismatchData
read734	759628	70	W	0:M,1:M,10:M,16:M,22:M,27:M,30:M,31:M,35:M,36:M,38:M,42:M,49:M,53:M,58:M,63:M	MismatchData
read735	759630	70	W	8:M,14:M,20:M,25:M,28:M,29:M,33:M,34:M,36:M,40:M,47:M,51:M,56:M,61:M	MismatchData
read736	759633	70	W	5:M,11:M,17:M,22:M,25:M,26:M,30:M,31:M,33:M,37:M,44:M,48:M,53:M,58:M,68:M	MismatchData
read737	759638	70	W	0:M,6:M,12:M,17:M,20:M,21:M,25:M,26:M,28:M,32:M,39:M,43:M,48:M,53:M,63:M,65:M,68:M,69:M	MismatchData
read738	759638	70	W	0:M,6:M,12:M,17:M,20:M,21:M,25:M,26:M,28:M,32:M,39:M,43:M,48:M,53:M,63:M,65:M,68:M,69:M	MismatchData
read739	759650	70	W	0:M,5:M,8:M,9:M,13:M,14:M,16:M,20:M,27:M,31:M,36:M,41:M,51:M,53:M,56:M,57:M,58:M,59:M,63:M,66:M	MismatchData
read740	759651	70	W	4:M,7:M,8:M,12:M,13:M,15:M,19:M,26:M,30:M,35:M,40:M,50:M,52:M,55:M,56:M,57:M,58:M,62:M,65:M,69:M	MismatchData
read741	759658	70	W	0:M,1:M,5:M,6:M,8:M,12:M,19:M,23:M,28:M,33:M,43:M,45:M,48:M,49:M,50:M,51:M,55:M,58:M,62:M,67:M	MismatchData
read742	759659	70	W	0:M,4:M,5:M,7:M,11:M,18:M,22:M,27:M,32:M,42:M,44:M,47:M,48:M,49:M,50:M,54:M,57:M,61:M,66:M	MismatchData
read743	759665	70	W	1:M,5:M,12:M,16:M,21:M,26:M,36:M,38:M,41:M,42:M,43:M,44:M,48:M,51:M,55:M,60:M,65:M	MismatchData
read744	759665	70	W	1:M,5:M,12:M,16:M,21:M,26:M,36:M,38:M,41:M,42:M,43:M,44:M,48:M,51:M,55:M,60:M,65:M	MismatchData
read745	759666	70	W	0:M,4:M,11:M,15:M,20:M,25:M,35:M,37:M,40:M,41:M,42:M,43:M,47:M,50:M,54:M,59:M,64:M,69:M	MismatchData
read746	759666	70	W	0:M,4:M,11:M,15:M,20:M,25:M,35:M,37:M,40:M,41:M,42:M,43:M,47:M,50:M,54:M,59:M,64:M,69:M	MismatchData
read747	759673	70	W	4:M,8:M,13:M,18:M,28:M,30:M,33:M,34:M,35:M,36:M,40:M,43:M,47:M,52:M,57:M,62:M,67:M	MismatchData
read748	759674	70	W	3:M,7:M,12:M,17:M,27:M,29:M,32:M,33:M,34:M,35:M,39:M,42:M,46:M,51:M,56:M,61:M,66:M,69:M	MismatchData
read749	759674	70	W	3:U,7:U,12:U,17:U,27:U,29:U,32:U,33:U,34:U,35:U,39:U,42:U,46:U,51:U,56:U,61:U,66:U,69:U	MismatchData
read750	759676	70	W	1:M,5:M,10:M,15:M,25:M,27:M,30:M,31:M,32:M,33:M,37:M,40:M,44:M,49:M,54:M,59:M,64:M,67:M	MismatchData
read751	759676	70	W	1:M,5:M,10:M,15:M,25:M,27:M,30:M,31:M,32:M,33:M,37:M,40:M,44:M,49:M,54:M,59:M,64:M,67:M	MismatchData
read752	759683	70	W	3:M,8:M,18:M,20:M,23:M,24:M,25:M,26:M,30:M,33:M,37:M,42:M,47:M,52:M,57:M,60:M,64:M,68:M	MismatchData
read753	759693	70	W	8:M,10:M,13:M,14:M,15:M,16:M,20:M,23:M,27:M,32:M,37:M,42:M,47:M,50:M,54:M,58:M,60:M,65:M	MismatchData
read754	759700	70	W	1:M,3:M,6:M,7:M,8:M,9:M,13:M,16:M,20:M,25:M,30:M,35:M,40:M,43:M,47:M,51:M,53:M,58:M,69:M	MismatchData
read755	759700	70	W	1:M,3:M,6:M,7:M,8:M,9:M,13:M,16:M,20:M,25:M,30:M,35:M,40:M,43:M,47:M,51:M,53:M,58:M,69:U	MismatchData
read756	759706	70	W	0:M,1:M,2:M,3:M,7:M,10:M,14:M,19:M,24:M,29:M,34:M,37:M,41:M,45:M,47:M,52:M,63:M,65:M	MismatchData
read757	759706	70	W	0:M,1:M,2:M,3:M,7:M,10:M,14:M,19:M,24:M,29:M,34:M,37:M,41:M,45:M,47:M,52:M,63:U,65:U	MismatchData
read758	759714	70	W	2:M,6:M,11:M,16:M,21:M,26:M,29:M,33:M,37:M,39:M,44:M,55:M,57:M,67:M,68:M	MismatchData
read759	759725	70	W	0:M,5:M,10:M,15:M,18:M,22:M,26:M,28:M,33:M,44:M,46:M,56:M,57:M,59:M,62:M,67:M,68:M	MismatchData
read760	759727	70	W	3:U,8:U,13:U,16:U,20:U,24:U,26:U,31:U,42:U,44:U,54:U,55:U,57:U,60:U,65:U,66:U	MismatchData
read761	759728	70	W	2:M,7:M,12:M,15:M,19:M,23:M,25:M,30:M,41:M,43:M,53:M,54:M,56:M,59:M,64:M,65:M,69:M	MismatchData
read762	759735	70	W	0:M,5:M,8:M,12:M,16:M,18:M,23:M,34:M,36:M,46:M,47:M,49:M,52:M,57:M,58:M,62:M,65:M,67:M	MismatchData
read763	759736	70	W	4:M,7:M,11:M,15:M,17:M,22:M,33:M,35:M,45:M,46:M,48:M,51:M,56:M,57:M,61:M,64:M,66:M,69:M	MismatchData
read764	759737	70	W	3:M,6:M,10:M,14:M,16:M,21:M,32:U,34:U,44:U,45:U,47:U,50:U,55:U,56:U,60:U,63:U,65:U,68:U	MismatchData
read765	759739	70	W	1:M,4:M,8:M,12:M,14:M,19:M,30:U,32:U,42:U,43:U,45:U,48:U,53:U,54:U,58:U,61:U,63:U,66:U	MismatchData
read766	759741	70	W	2:M,6:M,10:M,12:M,17:M,28:M,30:M,40:M,41:M,43:M,46:M,51:M,52:M,56:M,59:M,61:M,64:M	MismatchData
read767	759742	70	W	1:M,5:M,9:M,11:M,16:M,27:M,29:M,39:M,40:M,42:M,45:M,50:M,51:M,55:M,58:M,60:M,63:M	MismatchData
read768	759747	70	W	0:M,4:M,6:M,11:M,22:U,24:U,34:U,35:U,37:U,40:U,45:U,46:U,50:U,53:U,55:U,58:U,65:U	MismatchData
read769	759748	70	W	3:M,5:M,10:M,21:U,23:U,33:U,34:U,36:U,39:U,44:U,45:U,49:U,52:U,54:U,57:U,64:U	MismatchData
read770	759753	70	W	0:M,5:M,16:M,18:M,28:M,29:M,31:M,34:M,39:M,40:M,44:M,47:M,49:M,52:M,59:M,65:M,69:M	MismatchData
read771	759754	70	W	4:M,15:U,17:U,27:U,28:U,30:U,33:U,38:U,39:U,43:U,46:U,48:U,51:U,58:U,64:U,68:U	MismatchData
read772	759756	70	W	2:M,13:M,15:M,25:M,26:M,28:M,31:M,36:M,37:M,41:M,44:M,46:M,49:M,56:M,62:M,66:M	MismatchData
read773	759760	70	W	9:M,11:M,21:M,22:M,24:M,27:M,32:M,33:M,37:M,40:M,42:M,45:M,52:M,58:M,62:M	MismatchData
read774	759761	70	W	8:U,10:U,20:U,21:U,23:U,26:U,31:U,32:U,36:U,39:U,41:U,44:U,51:U,57:U,61:U	MismatchData
read775	759769	70	W	0:M,2:M,12:M,13:M,15:M,18:M,23:M,24:M,28:M,31:M,33:M,36:M,43:M,49:M,53:M,66:M	MismatchData
read776	759770	70	W	1:U,11:U,12:U,14:U,17:U,22:U,23:U,27:U,30:U,32:U,35:U,42:U,48:U,52:U,65:U,69:U	MismatchData
read777	759771	70	W	0:M,10:M,11:M,13:M,16:M,21:M,22:M,26:M,29:M,31:M,34:M,41:M,47:M,51:M,64:M,68:M	MismatchData
read778	759775	70	W	6:M,7:M,9:M,12:M,17:M,18:M,22:M,25:M,27:M,30:M,37:M,43:M,47:M,60:M,64:M,68:M	MismatchData
read779	759777	70	W	4:M,5:M,7:M,10:M,15:M,16:M,20:M,23:M,25:M,28:M,35:M,41:M,45:M,58:M,62:M,66:M,68:M	MismatchData
read780	759781	70	W	0:M,1:M,3:M,6:M,11:M,12:M,16:M,19:M,21:M,24:M,31:M,37:M,41:M,54:M,58:M,62:M,64:M,68:M	MismatchData
read781	759794	70	W	3:U,6:U,8:U,11:U,18:U,24:U,28:U,41:U,45:U,49:U,51:U,55:U,57:U,61:U	MismatchData
read782	759795	70	W	2:M,5:M,7:M,10:M,17:M,23:M,27:M,40:M,44:M,48:M,50:M,54:M,56:M,60:M	MismatchData
read783	759798	70	W	2:M,4:M,7:M,14:M,20:M,24:M,37:M,41:M,45:M,47:M,51:M,53:M,57:M,68:U	MismatchData
read784	759799	70	W	1:M,3:M,6:M,13:M,19:M,23:M,36:M,40:M,44:M,46:M,50:M,52:M,56:M,67:U	MismatchData
read785	759806	70	W	6:M,12:M,16:M,29:M,33:M,37:M,39:M,43:M,45:M,49:M,60:U,64:U,68:U	MismatchData
read786	759807	70	W	5:M,11:M,15:M,28:M,32:M,36:M,38:M,42:M,44:M,48:M,59:U,63:U,67:U	MismatchData
read787	759814	70	W	4:M,8:M,21:M,25:M,29:M,31:M,35:M,37:M,41:M,52:U,56:U,60:U,63:U,69:U	MismatchData
read788	759815	70	W	3:M,7:M,20:M,24:M,28:M,30:M,34:M,36:M,40:M,51:U,55:U,59:U,62:U,68:U,69:U	MismatchData
read789	759815	70	W	3:M,7:M,20:M,24:M,28:M,30:M,34:M,36:M,40:M,51:U,55:U,59:U,62:U,68:U,69:U	MismatchData
read790	759816	70	W	2:U,6:U,19:U,23:U,27:U,29:U,33:U,35:U,39:U,50:U,54:U,58:U,61:U,67:U,68:U,69:U	MismatchData
read791	759818	70	W	0:M,4:M,17:M,21:M,25:M,27:M,31:M,33:M,37:M,48:U,52:U,56:U,59:U,65:U,66:U,67:U,69:U	MismatchData
read792	759820	70	W	2:U,15:U,19:U,23:U,25:U,29:U,31:U,35:U,46:U,50:U,54:U,57:U,63:U,64:U,65:U,67:U	MismatchData
read793	759822	70	W	0:M,13:M,17:M,21:M,23:M,27:M,29:M,33:M,44:U,48:U,52:U,55:U,61:U,62:U,63:U,65:U,69:U	MismatchData
read794	759824	70	W	11:M,15:M,19:M,21:M,25:M,27:M,31:M,42:U,46:U,50:U,53:U,59:U,60:U,61:U,63:U,67:U	MismatchData
read795	759824	70	W	11:M,15:M,19:M,21:M,25:M,27:M,31:M,42:U,46:U,50:U,53:U,59:U,60:U,61:U,63:U,67:U	MismatchData
read796	759825	70	W	10:M,14:M,18:M,20:M,24:M,26:M,30:M,41:U,45:U,49:U,52:U,58:U,59:U,60:U,62:U,66:U	MismatchData
read797	759826	70	W	9:U,13:U,17:U,19:U,23:U,25:U,29:U,40:U,44:U,48:U,51:U,57:U,58:U,59:U,61:U,65:U	MismatchData
read798	759828	70	W	7:M,11:M,15:M,17:M,21:M,23:M,27:M,38:U,42:U,46:U,49:U,55:U,56:U,57:U,59:U,63:U,69:U	MismatchData
read799	759833	70	W	2:M,6:M,10:M,12:M,16:M,18:M,22:M,33:U,37:U,41:U,44:U,50:U,51:U,52:U,54:U,58:U,64:U	MismatchData
read800	759836	70	W	3:U,7:U,9:U,13:U,15:U,19:U,30:U,34:U,38:U,41:U,47:U,48:U,49:U,51:U,55:U,61:U	MismatchData
read801	759836	70	W	3:U,7:U,9:U,13:U,15:U,19:U,30:U,34:U,38:U,41:U,47:U,48:U,49:U,51:U,55:U,61:U	MismatchData
read802	759851	70	W	0:U,4:U,15:U,19:U,23:U,26:U,32:U,33:U,34:U,36:U,40:U,46:U,60:M,67:M	MismatchData
read803	759853	70	W	2:U,13:U,17:U,21:U,24:U,30:U,31:U,32:U,34:U,38:U,44:U,58:M,65:M,68:M	MismatchData
read804	759860	70	W	6:U,10:U,14:U,17:U,23:U,24:U,25:U,27:U,31:U,37:U,51:M,58:M,61:M,65:M,66:M,67:M	MismatchData
read805	759867	70	W	3:U,7:U,10:U,16:U,17:U,18:U,20:U,24:U,30:U,44:M,51:M,54:M,58:M,59:M,60:M,67:M	MismatchData
read806	759871	70	W	3:U,6:U,12:U,13:U,14:U,16:U,20:U,26:U,40:M,47:M,50:M,54:M,55:M,56:M,63:M,66:M	MismatchData
read807	759872	70	W	2:U,5:U,11:U,12:U,13:U,15:U,19:U,25:U,39:M,46:M,49:M,53:M,54:M,55:M,62:M,65:M	MismatchData
read808	759872	70	W	2:U,5:U,11:U,12:U,13:U,15:U,19:U,25:U,39:U,46:U,49:U,53:U,54:U,55:U,62:U,65:U	MismatchData
read809	759875	70	W	2:U,8:U,9:U,10:U,12:U,16:U,22:U,36:U,43:U,46:U,50:U,51:U,52:U,59:U,62:U	MismatchData
read810	759879	70	W	4:U,5:U,6:U,8:U,12:U,18:U,32:U,39:U,42:U,46:U,47:U,48:U,55:U,58:U,66:U	MismatchData
read811	759889	70	W	2:U,8:U,22:U,29:U,32:U,36:U,37:U,38:U,45:U,48:U,56:U	MismatchData
read812	759897	70	W	0:U,14:U,21:U,24:U,28:U,29:U,30:U,37:U,40:U,48:U,64:U	MismatchData
read813	759902	70	W	9:U,16:U,19:U,23:U,24:U,25:U,32:U,35:U,43:U,59:U,65:U,66:U,67:U	MismatchData
read814	759905	70	W	6:M,13:M,16:M,20:M,21:M,22:M,29:M,32:M,40:M,56:U,62:U,63:U,64:U,67:U,69:U	MismatchData
read815	759911	70	W	0:M,7:M,10:M,14:M,15:M,16:M,23:M,26:M,34:M,50:U,56:U,57:U,58:U,61:U,63:U	MismatchData
read816	759912	70	W	6:M,9:M,13:M,14:M,15:M,22:M,25:M,33:M,49:M,55:M,56:M,57:M,60:M,62:M	MismatchData
read817	759919	70	W	2:U,6:U,7:U,8:U,15:U,18:U,26:U,42:U,48:U,49:U,50:U,53:U,55:U,63:U,65:U	MismatchData
read818	759920	70	W	1:U,5:U,6:U,7:U,14:U,17:U,25:U,41:U,47:U,48:U,49:U,52:U,54:U,62:U,64:U	MismatchData
read819	759936	70	W	1:M,9:M,25:M,31:M,32:M,33:M,36:M,38:M,46:M,48:M,55:M,56:M,57:M,60:M,61:M,62:M,63:M	MismatchData
read820	759938	70	W	7:U,23:U,29:U,30:U,31:U,34:U,36:U,44:U,46:U,53:U,54:U,55:U,58:U,59:U,60:U,61:U	MismatchData
read821	759939	70	W	6:M,22:M,28:M,29:M,30:M,33:M,35:M,43:M,45:M,52:M,53:M,54:M,57:M,58:M,59:M,60:M	MismatchData
read822	759940	70	W	5:U,21:U,27:U,28:U,29:U,32:U,34:U,42:U,44:U,51:U,52:U,53:U,56:U,57:U,58:U,59:U	MismatchData
read823	759944	70	W	1:M,17:U,23:U,24:U,25:U,28:U,30:U,38:U,40:U,47:U,48:U,49:U,52:U,53:U,54:U,55:U,68:M	MismatchData
read824	759951	70	W	10:U,16:U,17:U,18:U,21:U,23:U,31:U,33:U,40:U,41:U,42:U,45:U,46:U,47:U,48:U,61:M,64:M	MismatchData
read825	759951	70	W	10:U,16:U,17:U,18:U,21:U,23:U,31:U,33:U,40:U,41:U,42:U,45:U,46:U,47:U,48:U,61:M,64:M	MismatchData
read826	759955	70	W	6:U,12:U,13:U,14:U,17:U,19:U,27:U,29:U,36:U,37:U,38:U,41:U,42:U,43:U,44:U,57:M,60:M,67:M	MismatchData
read827	759956	70	W	5:U,11:U,12:U,13:U,16:U,18:U,26:U,28:U,35:U,36:U,37:U,40:U,41:U,42:U,43:U,56:M,59:M,66:M	MismatchData
read828	759956	70	W	5:U,11:U,12:U,13:U,16:U,18:U,26:U,28:U,35:U,36:U,37:U,40:U,41:U,42:U,43:U,56:M,59:M,66:M	MismatchData
read829	759961	70	W	0:U,6:U,7:U,8:U,11:U,13:U,21:U,23:U,30:U,31:U,32:U,35:U,36:U,37:U,38:U,51:M,54:M,61:M,68:M	MismatchData
read830	759965	70	W	2:U,3:U,4:U,7:U,9:U,17:U,19:U,26:U,27:U,28:U,31:U,32:U,33:U,34:U,47:M,50:M,57:M,64:M	MismatchData
read831	759971	70	W	1:U,3:U,11:U,13:U,20:U,21:U,22:U,25:U,26:U,27:U,28:U,41:M,44:M,51:M,58:M,68:M	MismatchData
read832	759976	70	W	6:U,8:U,15:U,16:U,17:U,20:U,21:U,22:U,23:U,36:M,39:M,46:M,53:M,63:M	MismatchData
read833	759977	70	W	5:U,7:U,14:U,15:U,16:U,19:U,20:U,21:U,22:U,35:M,38:M,45:M,52:M,62:M	MismatchData
read834	759977	70	W	5:U,7:U,14:U,15:U,16:U,19:U,20:U,21:U,22:U,35:M,38:M,45:M,52:M,62:M	MismatchData
read835	759985	70	W	6:U,7:U,8:U,11:U,12:U,13:U,14:U,27:M,30:M,37:M,44:M,54:M,65:U,66:U,67:U,68:U,69:U	MismatchData
read836	759986	70	W	5:U,6:U,7:U,10:U,11:U,12:U,13:U,26:M,29:M,36:M,43:M,53:M,64:U,65:U,66:U,67:U,68:U	MismatchData
read837	759990	70	W	1:U,2:U,3:U,6:U,7:U,8:U,9:U,22:M,25:M,32:M,39:M,49:M,60:U,61:U,62:U,63:U,64:U,69:U	MismatchData
read838	759994	70	W	2:U,3:U,4:U,5:U,18:M,21:M,28:M,35:M,45:M,56:U,57:U,58:U,59:U,60:U,65:U,67:U,68:U,69:U	MismatchData
read839	759994	70	W	2:U,3:U,4:U,5:U,18:M,21:M,28:M,35:M,45:M,56:U,57:U,58:U,59:U,60:U,65:U,67:U,68:U,69:U	MismatchData
read840	759994	70	W	2:U,3:U,4:U,5:U,18:M,21:M,28:M,35:M,45:M,56:U,57:U,58:U,59:U,60:U,65:U,67:U,68:U,69:U	MismatchData
read841	760000	70	W	12:M,15:M,22:M,29:M,39:M,50:U,51:U,52:U,53:U,54:U,59:U,61:U,62:U,63:U	MismatchData
read842	760006	70	W	6:M,9:M,16:M,23:M,33:M,44:U,45:U,46:U,47:U,48:U,53:U,55:U,56:U,57:U,66:U	MismatchData
read843	760009	70	W	3:M,6:M,13:M,20:M,30:M,41:U,42:U,43:U,44:U,45:U,50:U,52:U,53:U,54:U,63:U	MismatchData
read844	760012	70	W	0:M,3:M,10:M,17:M,27:M,38:U,39:U,40:U,41:U,42:U,47:U,49:U,50:U,51:U,60:U	MismatchData
read845	760012	70	W	0:M,3:M,10:M,17:M,27:M,38:U,39:U,40:U,41:U,42:U,47:U,49:U,50:U,51:U,60:U	MismatchData
read846	760013	70	W	2:M,9:M,16:M,26:M,37:U,38:U,39:U,40:U,41:U,46:U,48:U,49:U,50:U,59:U	MismatchData
read847	760015	70	W	0:M,7:M,14:M,24:M,35:U,36:U,37:U,38:U,39:U,44:U,46:U,47:U,48:U,57:U	MismatchData
read848	760018	70	W	4:M,11:M,21:M,32:U,33:U,34:U,35:U,36:U,41:U,43:U,44:U,45:U,54:U,69:U	MismatchData
read849	760026	70	W	3:M,13:M,24:U,25:U,26:U,27:U,28:U,33:U,35:U,36:U,37:U,46:U,61:U,62:U,66:U	MismatchData
read850	760034	70	W	5:M,16:U,17:U,18:U,19:U,20:U,25:U,27:U,28:U,29:U,38:U,53:M,54:M,58:M,65:M,68:M	MismatchData
read851	760038	70	W	1:M,12:U,13:U,14:U,15:U,16:U,21:U,23:U,24:U,25:U,34:U,49:U,50:U,54:U,61:U,64:U	MismatchData
read852	760039	70	W	0:M,11:U,12:U,13:U,14:U,15:U,20:U,22:U,23:U,24:U,33:U,48:M,49:M,53:M,60:M,63:M	MismatchData
read853	760042	70	W	8:U,9:U,10:U,11:U,12:U,17:U,19:U,20:U,21:U,30:U,45:M,46:M,50:M,57:M,60:M	MismatchData
read854	760045	70	W	5:U,6:U,7:U,8:U,9:U,14:U,16:U,17:U,18:U,27:U,42:U,43:U,47:U,54:U,57:U,68:M,69:M	MismatchData
read855	760049	70	W	1:U,2:U,3:U,4:U,5:U,10:U,12:U,13:U,14:U,23:U,38:U,39:U,43:U,50:U,53:U,64:M,65:M	MismatchData
read856	760050	70	W	0:U,1:U,2:U,3:U,4:U,9:U,11:U,12:U,13:U,22:U,37:M,38:M,42:M,49:M,52:M,63:M,64:M	MismatchData
