read0	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read1	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read2	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read3	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read4	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read5	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read6	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read7	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read8	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read9	757121	230	W	0:M,1:M,8:M,11:M,15:M,18:M,19:M,20:M,26:M,31:M,33:M,34:M,38:M,45:M,48:M,51:M,52:M,62:M,63:M,70:M,72:M,73:M,84:M,85:M,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:U,208:U,218:U,224:U,225:U,226:U,227:U	MismatchData
read10	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read11	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read12	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read13	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read14	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read15	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read16	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read17	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read18	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
read19	757121	230	W	0:U,1:U,8:U,11:U,15:U,18:U,19:U,20:U,26:U,31:U,33:U,34:U,38:U,45:U,48:U,51:U,52:U,62:U,63:U,70:U,72:U,73:U,84:U,85:U,97:U,98:U,103:U,106:U,110:U,115:U,123:U,124:U,127:U,128:U,130:U,132:U,133:U,140:U,142:U,146:U,147:U,148:U,150:U,151:U,154:U,155:U,160:U,161:U,162:U,171:U,172:U,173:U,177:U,180:U,181:U,185:U,187:U,188:U,192:U,195:U,196:U,207:M,208:M,218:M,224:M,225:M,226:M,227:M	MismatchData
