read0	757132	200	W	2:U,6:U,25:M,26:M,30:M,32:M,34:M,35:M,36:M,38:M,44:M,55:M,65:M,74:M,82:M,88:M,91:M,100:M,101:M,102:M,105:M,106:M,120:U,122:U,124:U,135:M,137:M,138:M,147:M,160:M,161:M,188:U,196:U,199:U	MismatchData
read1	757139	200	W	18:M,19:M,23:M,25:M,27:M,28:M,29:M,31:M,37:M,48:M,58:M,67:M,75:M,81:M,84:M,93:M,94:M,95:M,98:M,99:M,113:U,115:U,117:U,128:M,130:M,131:M,140:M,153:M,154:M,181:U,189:U,192:U,194:U	MismatchData
read2	757143	200	W	14:M,15:M,19:M,21:M,23:M,24:M,25:M,27:M,33:M,44:M,54:M,63:M,71:M,77:M,80:M,89:M,90:M,91:M,94:M,95:M,109:U,111:U,113:U,124:M,126:M,127:M,136:M,149:M,150:M,177:U,185:U,188:U,190:U,196:U,199:U	MismatchData
read3	757144	200	W	13:M,14:M,18:M,20:M,22:M,23:M,24:M,26:M,32:M,43:M,53:M,62:M,70:M,76:M,79:M,88:M,89:M,90:M,93:M,94:M,108:U,110:U,112:U,123:M,125:M,126:M,135:M,148:M,149:M,176:U,184:U,187:U,189:U,195:U,198:U	MismatchData
read4	757145	200	W	12:M,13:M,17:M,19:M,21:M,22:M,23:M,25:M,31:M,42:M,52:M,61:M,69:M,75:M,78:M,87:M,88:M,89:M,92:M,93:M,107:U,109:U,111:U,122:M,124:M,125:M,134:M,147:M,148:M,175:U,183:U,186:U,188:U,194:U,197:U	MismatchData
read5	757146	200	W	11:U,12:U,16:U,18:U,20:U,21:U,22:U,24:U,30:U,41:U,51:U,60:U,68:U,74:U,77:U,86:U,87:U,88:U,91:U,92:U,106:M,108:M,110:M,121:M,123:M,124:M,133:M,146:U,147:U,174:M,182:M,185:M,187:M,193:M,196:M	MismatchData
read6	757147	200	W	10:M,11:M,15:M,17:M,19:M,20:M,21:M,23:M,29:M,40:M,50:M,59:M,67:M,73:M,76:M,85:M,86:M,87:M,90:M,91:M,105:U,107:U,109:U,120:M,122:M,123:M,132:M,145:M,146:M,173:U,181:U,184:U,186:U,192:U,195:U	MismatchData
read7	757148	200	W	9:M,10:M,14:M,16:M,18:M,19:M,20:M,22:M,28:M,39:M,49:M,58:M,66:M,72:M,75:M,84:M,85:M,86:M,89:M,90:M,104:U,106:U,108:U,119:M,121:M,122:M,131:M,144:M,145:M,172:U,180:U,183:U,185:U,191:U,194:U,199:U	MismatchData
read8	757164	200	W	0:M,2:M,3:M,4:M,6:M,12:M,23:M,33:M,42:M,50:M,56:M,59:M,68:M,69:M,70:M,73:M,74:M,88:U,90:U,92:U,103:M,105:M,106:M,115:M,128:M,129:M,156:U,164:U,167:U,169:U,175:U,178:U,183:U,188:U	MismatchData
read9	757168	200	W	0:M,2:M,8:M,19:M,29:M,38:M,46:M,52:M,55:M,64:M,65:M,66:M,69:M,70:M,84:U,86:U,88:U,99:M,101:M,102:M,111:M,124:M,125:M,152:U,160:U,163:U,165:U,171:U,174:U,179:U,184:U,199:U	MismatchData
read10	757178	200	W	9:U,19:U,28:U,36:U,42:U,45:U,54:U,55:U,56:U,59:U,60:U,74:M,76:M,78:M,89:M,91:M,92:M,101:M,114:U,115:U,142:M,150:M,153:M,155:M,161:M,164:M,169:M,174:M,189:M	MismatchData
read11	757180	200	W	7:M,17:M,26:M,34:M,40:M,43:M,52:M,53:M,54:M,57:M,58:M,72:U,74:U,76:U,87:M,89:M,90:M,99:M,112:M,113:M,140:U,148:U,151:U,153:U,159:U,162:U,167:U,172:U,187:U	MismatchData
read12	757190	200	W	7:M,16:M,24:M,30:M,33:M,42:M,43:M,44:M,47:M,48:M,62:U,64:U,66:U,77:M,79:M,80:M,89:M,102:M,103:M,130:U,138:U,141:U,143:U,149:U,152:U,157:U,162:U,177:U,196:M,197:M	MismatchData
read13	757192	200	W	5:U,14:U,22:U,28:U,31:U,40:U,41:U,42:U,45:U,46:U,60:M,62:M,64:M,75:M,77:M,78:M,87:M,100:U,101:U,128:M,136:M,139:M,141:M,147:M,150:M,155:M,160:M,175:M,194:U,195:U	MismatchData
read14	757204	200	W	2:M,10:M,16:M,19:M,28:M,29:M,30:M,33:M,34:M,48:U,50:U,52:U,63:M,65:M,66:M,75:M,88:M,89:M,116:U,124:U,127:U,129:U,135:U,138:U,143:U,148:U,163:U,182:M,183:M	MismatchData
read15	757211	200	W	3:M,9:M,12:M,21:M,22:M,23:M,26:M,27:M,41:U,43:U,45:U,56:M,58:M,59:M,68:M,81:M,82:M,109:U,117:U,120:U,122:U,128:U,131:U,136:U,141:U,156:U,175:M,176:M	MismatchData
read16	757212	200	W	2:M,8:M,11:M,20:M,21:M,22:M,25:M,26:M,40:U,42:U,44:U,55:M,57:M,58:M,67:M,80:M,81:M,108:U,116:U,119:U,121:U,127:U,130:U,135:U,140:U,155:U,174:M,175:M	MismatchData
read17	757215	200	W	5:U,8:U,17:U,18:U,19:U,22:U,23:U,37:M,39:M,41:M,52:M,54:M,55:M,64:M,77:U,78:U,105:M,113:M,116:M,118:M,124:M,127:M,132:M,137:M,152:M,171:U,172:U	MismatchData
read18	757223	200	W	0:U,9:U,10:U,11:U,14:U,15:U,29:M,31:M,33:M,44:M,46:M,47:M,56:M,69:U,70:U,97:M,105:M,108:M,110:M,116:M,119:M,124:M,129:M,144:M,163:U,164:U	MismatchData
read19	757229	200	W	3:M,4:M,5:M,8:M,9:M,23:U,25:U,27:U,38:M,40:M,41:M,50:M,63:M,64:M,91:U,99:U,102:U,104:U,110:U,113:U,118:U,123:U,138:U,157:M,158:M,195:M,196:M	MismatchData
read20	757232	200	W	0:U,1:U,2:U,5:U,6:U,20:M,22:M,24:M,35:M,37:M,38:M,47:M,60:U,61:U,88:M,96:M,99:M,101:M,107:M,110:M,115:M,120:M,135:M,154:U,155:U,192:M,193:M,199:M	MismatchData
read21	757241	200	W	11:M,13:M,15:M,26:M,28:M,29:M,38:M,51:U,52:U,79:M,87:M,90:M,92:M,98:M,101:M,106:M,111:M,126:M,145:U,146:U,183:M,184:M,190:M,197:M	MismatchData
read22	757243	200	W	9:M,11:M,13:M,24:M,26:M,27:M,36:M,49:U,50:U,77:M,85:M,88:M,90:M,96:M,99:M,104:M,109:M,124:M,143:U,144:U,181:M,182:M,188:M,195:M,198:M,199:M	MismatchData
read23	757247	200	W	5:U,7:U,9:U,20:M,22:M,23:M,32:M,45:M,46:M,73:U,81:U,84:U,86:U,92:U,95:U,100:U,105:U,120:U,139:M,140:M,177:M,178:M,184:M,191:M,194:M,195:M	MismatchData
read24	757257	200	W	10:M,12:M,13:M,22:M,35:M,36:M,63:U,71:U,74:U,76:U,82:U,85:U,90:U,95:U,110:U,129:M,130:M,167:M,168:M,174:M,181:M,184:M,185:M,190:M,192:M	MismatchData
read25	757261	200	W	6:M,8:M,9:M,18:M,31:M,32:M,59:U,67:U,70:U,72:U,78:U,81:U,86:U,91:U,106:U,125:M,126:M,163:M,164:M,170:M,177:M,180:M,181:M,186:M,188:M	MismatchData
read26	757264	200	W	3:M,5:M,6:M,15:M,28:M,29:M,56:U,64:U,67:U,69:U,75:U,78:U,83:U,88:U,103:U,122:M,123:M,160:M,161:M,167:M,174:M,177:M,178:M,183:M,185:M	MismatchData
read27	757273	200	W	6:M,19:U,20:U,47:M,55:M,58:M,60:M,66:M,69:M,74:M,79:M,94:M,113:U,114:U,151:M,152:M,158:M,165:M,168:M,169:M,174:M,176:M,195:U,198:U	MismatchData
read28	757278	200	W	1:M,14:U,15:U,42:M,50:M,53:M,55:M,61:M,64:M,69:M,74:M,89:M,108:U,109:U,146:M,147:M,153:M,160:M,163:M,164:M,169:M,171:M,190:U,193:U	MismatchData
read29	757293	200	W	0:M,27:U,35:U,38:U,40:U,46:U,49:U,54:U,59:U,74:U,93:M,94:M,131:M,132:M,138:M,145:M,148:M,149:M,154:M,156:M,175:U,178:U	MismatchData
read30	757302	200	W	18:M,26:M,29:M,31:M,37:M,40:M,45:M,50:M,65:M,84:U,85:U,122:M,123:M,129:M,136:M,139:M,140:M,145:M,147:M,166:U,169:U,191:M,199:M	MismatchData
read31	757309	200	W	11:U,19:U,22:U,24:U,30:U,33:U,38:U,43:U,58:U,77:M,78:M,115:M,116:M,122:M,129:M,132:M,133:M,138:M,140:M,159:U,162:U,184:U,192:U	MismatchData
read32	757310	200	W	10:M,18:M,21:M,23:M,29:M,32:M,37:M,42:M,57:M,76:U,77:U,114:M,115:M,121:M,128:M,131:M,132:M,137:M,139:M,158:U,161:U,183:M,191:M	MismatchData
read33	757318	200	W	2:U,10:U,13:U,15:U,21:U,24:U,29:U,34:U,49:U,68:M,69:M,106:M,107:M,113:M,120:M,123:M,124:M,129:M,131:M,150:U,153:U,175:U,183:U	MismatchData
read34	757323	200	W	5:U,8:U,10:U,16:U,19:U,24:U,29:U,44:U,63:M,64:M,101:M,102:M,108:M,115:M,118:M,119:M,124:M,126:M,145:U,148:U,170:U,178:U,195:U	MismatchData
read35	757342	200	W	0:M,5:M,10:M,25:M,44:U,45:U,82:M,83:M,89:M,96:M,99:M,100:M,105:M,107:M,126:U,129:U,151:M,159:M,176:U,181:U,183:U,185:U,187:U,198:U	MismatchData
read36	757343	200	W	4:U,9:U,24:U,43:M,44:M,81:M,82:M,88:M,95:M,98:M,99:M,104:M,106:M,125:U,128:U,150:U,158:U,175:U,180:U,182:U,184:U,186:U,197:M	MismatchData
read37	757356	200	W	11:U,30:M,31:M,68:M,69:M,75:M,82:M,85:M,86:M,91:M,93:M,112:U,115:U,137:U,145:U,162:U,167:U,169:U,171:U,173:U,184:M	MismatchData
read38	757364	200	W	3:U,22:M,23:M,60:M,61:M,67:M,74:M,77:M,78:M,83:M,85:M,104:U,107:U,129:U,137:U,154:U,159:U,161:U,163:U,165:U,176:M,192:M	MismatchData
read39	757371	200	W	15:U,16:U,53:M,54:M,60:M,67:M,70:M,71:M,76:M,78:M,97:U,100:U,122:M,130:M,147:U,152:U,154:U,156:U,158:U,169:U,185:U,199:U	MismatchData
read40	757373	200	W	13:M,14:M,51:M,52:M,58:M,65:M,68:M,69:M,74:M,76:M,95:U,98:U,120:U,128:U,145:U,150:U,152:U,154:U,156:U,167:M,183:M,197:U,199:U	MismatchData
read41	757381	200	W	5:M,6:M,43:M,44:M,50:M,57:M,60:M,61:M,66:M,68:M,87:U,90:U,112:U,120:U,137:U,142:U,144:U,146:U,148:U,159:M,175:M,189:U,191:U,193:U,194:U,196:U,197:U,199:U	MismatchData
read42	757393	200	W	31:M,32:M,38:M,45:M,48:M,49:M,54:M,56:M,75:U,78:U,100:U,108:U,125:U,130:U,132:U,134:U,136:U,147:M,163:M,177:U,179:U,181:U,182:U,184:U,185:U,187:U,196:U,199:U	MismatchData
read43	757401	200	W	23:M,24:M,30:M,37:M,40:M,41:M,46:M,48:M,67:U,70:U,92:M,100:M,117:U,122:U,124:U,126:U,128:U,139:U,155:U,169:U,171:U,173:U,174:U,176:U,177:U,179:U,188:U,191:U,199:U	MismatchData
read44	757405	200	W	19:M,20:M,26:M,33:M,36:M,37:M,42:M,44:M,63:U,66:U,88:U,96:U,113:U,118:U,120:U,122:U,124:U,135:M,151:M,165:U,167:U,169:U,170:U,172:U,173:U,175:U,184:U,187:U,195:U,199:U	MismatchData
read45	757414	200	W	10:M,11:M,17:M,24:M,27:M,28:M,33:M,35:M,54:U,57:U,79:U,87:U,104:U,109:U,111:U,113:U,115:U,126:M,142:M,156:U,158:U,160:U,161:U,163:U,164:U,166:U,175:U,178:U,186:U,190:U,196:U,197:U	MismatchData
read46	757415	200	W	9:M,10:M,16:M,23:M,26:M,27:M,32:M,34:M,53:U,56:U,78:M,86:M,103:U,108:U,110:U,112:U,114:U,125:U,141:U,155:U,157:U,159:U,160:U,162:U,163:U,165:U,174:U,177:U,185:U,189:U,195:U,196:U	MismatchData
read47	757416	200	W	8:M,9:M,15:M,22:M,25:M,26:M,31:M,33:M,52:U,55:U,77:M,85:M,102:U,107:U,109:U,111:U,113:U,124:U,140:U,154:U,156:U,158:U,159:U,161:U,162:U,164:U,173:U,176:U,184:U,188:U,194:U,195:U	MismatchData
read48	757417	200	W	7:M,8:M,14:M,21:M,24:M,25:M,30:M,32:M,51:U,54:U,76:U,84:U,101:U,106:U,108:U,110:U,112:U,123:M,139:M,153:U,155:U,157:U,158:U,160:U,161:U,163:U,172:U,175:U,183:U,187:U,193:U,194:U	MismatchData
read49	757418	200	W	6:M,7:M,13:M,20:M,23:M,24:M,29:M,31:M,50:U,53:U,75:U,83:U,100:U,105:U,107:U,109:U,111:U,122:M,138:M,152:U,154:U,156:U,157:U,159:U,160:U,162:U,171:U,174:U,182:U,186:U,192:U,193:U	MismatchData
