read0	757121	70	W	2:U,3:U,5:U,6:U,7:U,12:U,15:U,20:U,27:U,29:U,39:U,42:U,47:U,51:U,61:U	MismatchData
read1	757131	70	W	2:U,5:U,10:U,17:U,19:U,29:U,32:U,37:U,41:U,51:M,61:M,67:M,68:M,69:M	MismatchData
read2	757132	70	W	1:U,4:U,9:U,16:U,18:U,28:U,31:U,36:U,40:U,50:U,60:M,66:M,67:M,68:M	MismatchData
read3	757134	70	W	2:U,7:U,14:U,16:U,26:U,29:U,34:U,38:U,48:M,58:U,64:U,65:U,66:U	MismatchData
read4	757135	70	W	1:U,6:U,13:U,15:U,25:U,28:U,33:U,37:U,47:M,57:M,63:M,64:M,65:M	MismatchData
read5	757135	70	W	1:U,6:U,13:U,15:U,25:U,28:U,33:U,37:U,47:M,57:M,63:M,64:M,65:M	MismatchData
read6	757136	70	W	0:U,5:U,12:U,14:U,24:U,27:U,32:U,36:U,46:M,56:U,62:U,63:U,64:U	MismatchData
read7	757137	70	W	4:U,11:U,13:U,23:U,26:U,31:U,35:U,45:U,55:U,61:U,62:U,63:U	MismatchData
read8	757142	70	W	6:M,8:M,18:M,21:M,26:M,30:M,40:U,50:U,56:U,57:U,58:U,66:U	MismatchData
read9	757143	70	W	5:M,7:M,17:M,20:M,25:M,29:M,39:U,49:U,55:U,56:U,57:U,65:U	MismatchData
read10	757145	70	W	3:M,5:M,15:U,18:U,23:U,27:U,37:U,47:U,53:U,54:U,55:U,63:U	MismatchData
read11	757146	70	W	2:M,4:M,14:M,17:M,22:M,26:M,36:U,46:U,52:U,53:U,54:U,62:U	MismatchData
read12	757151	70	W	9:M,12:M,17:M,21:M,31:M,41:M,47:M,48:M,49:M,57:M	MismatchData
read13	757151	70	W	9:M,12:M,17:M,21:M,31:M,41:M,47:M,48:M,49:M,57:M	MismatchData
read14	757152	70	W	8:U,11:U,16:U,20:U,30:M,40:M,46:M,47:M,48:M,56:M	MismatchData
read15	757159	70	W	1:M,4:M,9:M,13:M,23:U,33:M,39:M,40:M,41:M,49:M,68:M,69:M	MismatchData
read16	757159	70	W	1:M,4:M,9:M,13:M,23:M,33:M,39:M,40:M,41:M,49:M,68:M,69:M	MismatchData
read17	757162	70	W	1:U,6:U,10:U,20:U,30:U,36:U,37:U,38:U,46:U,65:M,66:M,69:M	MismatchData
read18	757165	70	W	3:U,7:U,17:U,27:U,33:U,34:U,35:U,43:U,62:M,63:M,66:M	MismatchData
read19	757173	70	W	9:U,19:U,25:U,26:U,27:U,35:U,54:M,55:M,58:M,64:M	MismatchData
read20	757176	70	W	6:U,16:U,22:U,23:U,24:U,32:U,51:U,52:U,55:U,61:U,68:U	MismatchData
read21	757177	70	W	5:M,15:M,21:M,22:M,23:M,31:M,50:U,51:U,54:U,60:U,67:U	MismatchData
read22	757177	70	W	5:M,15:M,21:M,22:M,23:M,31:M,50:U,51:U,54:U,60:U,67:U	MismatchData
read23	757178	70	W	4:M,14:M,20:M,21:M,22:M,30:M,49:U,50:U,53:U,59:U,66:U,69:U	MismatchData
read24	757179	70	W	3:U,13:U,19:U,20:U,21:U,29:U,48:U,49:U,52:U,58:U,65:U,68:U	MismatchData
read25	757179	70	W	3:M,13:U,19:U,20:U,21:U,29:U,48:U,49:U,52:U,58:U,65:U,68:U	MismatchData
read26	757184	70	W	8:M,14:M,15:M,16:M,24:M,43:U,44:U,47:U,53:U,60:U,63:U,65:U,68:U	MismatchData
read27	757188	70	W	4:M,10:M,11:M,12:M,20:M,39:U,40:U,43:U,49:U,56:U,59:U,61:U,64:U	MismatchData
read28	757190	70	W	2:M,8:M,9:M,10:M,18:M,37:U,38:U,41:U,47:U,54:U,57:U,59:U,62:U	MismatchData
read29	757194	70	W	4:M,5:M,6:M,14:M,33:M,34:M,37:M,43:M,50:M,53:M,55:M,58:M,68:M	MismatchData
read30	757196	70	W	2:U,3:U,4:U,12:U,31:M,32:M,35:M,41:M,48:M,51:M,53:M,56:M,66:M	MismatchData
read31	757200	70	W	0:U,8:U,27:M,28:M,31:M,37:M,44:M,47:M,49:M,52:M,62:M,67:M	MismatchData
read32	757203	70	W	5:M,24:U,25:U,28:U,34:U,41:U,44:U,46:U,49:U,59:U,64:U,67:U	MismatchData
read33	757204	70	W	4:U,23:U,24:U,27:U,33:U,40:U,43:U,45:U,48:U,58:U,63:U,66:U,69:U	MismatchData
read34	757205	70	W	3:U,22:U,23:U,26:U,32:U,39:U,42:U,44:U,47:U,57:U,62:U,65:U,68:U	MismatchData
read35	757206	70	W	2:M,21:U,22:U,25:U,31:U,38:U,41:U,43:U,46:U,56:U,61:U,64:U,67:U	MismatchData
read36	757208	70	W	0:M,19:U,20:U,23:U,29:U,36:U,39:U,41:U,44:U,54:M,59:M,62:M,65:M	MismatchData
read37	757210	70	W	17:U,18:U,21:U,27:U,34:U,37:U,39:U,42:U,52:U,57:U,60:U,63:U	MismatchData
read38	757213	70	W	14:U,15:U,18:U,24:U,31:U,34:U,36:U,39:U,49:U,54:U,57:U,60:U	MismatchData
read39	757213	70	W	14:M,15:M,18:M,24:M,31:M,34:M,36:M,39:M,49:M,54:M,57:M,60:M	MismatchData
read40	757223	70	W	4:U,5:U,8:U,14:U,21:U,24:U,26:U,29:U,39:U,44:U,47:U,50:U,61:M,66:M	MismatchData
read41	757226	70	W	1:M,2:M,5:M,11:M,18:M,21:M,23:M,26:M,36:M,41:M,44:M,47:M,58:U,63:U,68:U	MismatchData
read42	757228	70	W	0:U,3:U,9:U,16:U,19:U,21:U,24:U,34:U,39:U,42:U,45:U,56:M,61:M,66:M	MismatchData
read43	757238	70	W	6:M,9:M,11:M,14:M,24:M,29:M,32:M,35:M,46:M,51:M,56:M,63:M,65:M	MismatchData
read44	757239	70	W	5:M,8:M,10:M,13:M,23:M,28:M,31:M,34:M,45:U,50:U,55:U,62:U,64:U	MismatchData
read45	757244	70	W	0:M,3:M,5:M,8:M,18:M,23:M,26:M,29:M,40:U,45:U,50:U,57:U,59:U	MismatchData
read46	757248	70	W	1:U,4:U,14:U,19:U,22:U,25:U,36:M,41:M,46:M,53:M,55:M,68:U	MismatchData
read47	757258	70	W	4:U,9:U,12:U,15:U,26:U,31:U,36:U,43:U,45:U,58:M,62:M	MismatchData
read48	757260	70	W	2:M,7:M,10:M,13:M,24:U,29:U,34:U,41:U,43:U,56:U,60:U,69:U	MismatchData
read49	757261	70	W	1:M,6:M,9:M,12:M,23:U,28:U,33:U,40:U,42:U,55:M,59:M,68:M,69:M	MismatchData
read50	757268	70	W	2:M,5:M,16:U,21:U,26:U,33:U,35:U,48:U,52:U,61:U,62:U,65:U,67:U	MismatchData
read51	757282	70	W	2:M,7:M,12:M,19:M,21:M,34:U,38:U,47:U,48:U,51:U,53:U,56:U,62:U	MismatchData
read52	757286	70	W	3:M,8:M,15:M,17:M,30:M,34:M,43:M,44:M,47:M,49:M,52:M,58:M,66:M	MismatchData
read53	757298	70	W	3:U,5:U,18:U,22:U,31:U,32:U,35:U,37:U,40:U,46:U,54:U,66:U	MismatchData
read54	757299	70	W	2:M,4:M,17:U,21:U,30:U,31:U,34:U,36:U,39:U,45:U,53:U,65:M	MismatchData
read55	757304	70	W	12:U,16:U,25:U,26:U,29:U,31:U,34:U,40:U,48:U,60:U,68:U	MismatchData
read56	757310	70	W	6:M,10:M,19:M,20:M,23:M,25:M,28:M,34:M,42:M,54:M,62:M,65:M,69:M	MismatchData
read57	757311	70	W	5:U,9:U,18:U,19:U,22:U,24:U,27:U,33:U,41:U,53:U,61:U,64:U,68:U	MismatchData
read58	757312	70	W	4:U,8:U,17:U,18:U,21:U,23:U,26:U,32:U,40:U,52:M,60:M,63:M,67:M	MismatchData
read59	757313	70	W	3:M,7:M,16:M,17:M,20:M,22:M,25:M,31:M,39:M,51:M,59:M,62:M,66:M	MismatchData
read60	757318	70	W	2:U,11:U,12:U,15:U,17:U,20:U,26:U,34:U,46:U,54:U,57:U,61:U,67:U	MismatchData
read61	757318	70	W	2:U,11:U,12:U,15:U,17:U,20:U,26:U,34:U,46:U,54:U,57:U,61:U,67:U	MismatchData
read62	757323	70	W	6:M,7:M,10:M,12:M,15:M,21:M,29:M,41:M,49:M,52:M,56:M,62:M,66:M,69:M	MismatchData
read63	757324	70	W	5:U,6:U,9:U,11:U,14:U,20:U,28:U,40:M,48:M,51:M,55:M,61:M,65:M,68:M	MismatchData
read64	757325	70	W	4:U,5:U,8:U,10:U,13:U,19:U,27:U,39:U,47:U,50:U,54:U,60:U,64:U,67:U	MismatchData
read65	757325	70	W	4:M,5:M,8:M,10:M,13:M,19:M,27:M,39:U,47:U,50:U,54:U,60:U,64:U,67:U	MismatchData
read66	757326	70	W	3:U,4:U,7:U,9:U,12:U,18:U,26:U,38:U,46:U,49:U,53:U,59:U,63:U,66:U	MismatchData
read67	757327	70	W	2:U,3:U,6:U,8:U,11:U,17:U,25:U,37:U,45:U,48:U,52:U,58:U,62:U,65:U	MismatchData
read68	757332	70	W	1:M,3:M,6:M,12:M,20:M,32:M,40:M,43:M,47:M,53:M,57:M,60:M,67:M,69:M	MismatchData
read69	757336	70	W	2:M,8:M,16:M,28:M,36:M,39:M,43:M,49:M,53:M,56:M,63:M,65:M,66:M,68:M,69:M	MismatchData
read70	757338	70	W	0:M,6:M,14:M,26:M,34:M,37:M,41:M,47:M,51:M,54:M,61:M,63:M,64:M,66:M,67:M,69:M	MismatchData
read71	757342	70	W	2:U,10:U,22:M,30:M,33:M,37:M,43:M,47:M,50:M,57:M,59:M,60:M,62:M,63:M,65:M	MismatchData
read72	757344	70	W	0:U,8:U,20:M,28:M,31:M,35:M,41:M,45:M,48:M,55:M,57:M,58:M,60:M,61:M,63:M,69:M	MismatchData
read73	757362	70	W	2:U,10:U,13:U,17:U,23:U,27:U,30:U,37:U,39:U,40:U,42:U,43:U,45:U,51:U,53:U,54:U,56:U,57:U,59:U,66:U	MismatchData
read74	757366	70	W	6:U,9:U,13:U,19:U,23:U,26:U,33:U,35:U,36:U,38:U,39:U,41:U,47:U,49:U,50:U,52:U,53:U,55:U,62:U,69:U	MismatchData
read75	757366	70	W	6:M,9:M,13:M,19:M,23:M,26:M,33:M,35:M,36:M,38:M,39:M,41:M,47:M,49:M,50:M,52:M,53:M,55:M,62:M,69:M	MismatchData
read76	757370	70	W	2:U,5:U,9:U,15:U,19:U,22:U,29:U,31:U,32:U,34:U,35:U,37:U,43:U,45:U,46:U,48:U,49:U,51:U,58:U,65:U,66:U	MismatchData
read77	757377	70	W	2:M,8:M,12:M,15:M,22:M,24:M,25:M,27:M,28:M,30:M,36:M,38:M,39:M,41:M,42:M,44:M,51:M,58:M,59:M,64:M,66:M	MismatchData
read78	757386	70	W	3:M,6:M,13:M,15:M,16:M,18:M,19:M,21:M,27:M,29:M,30:M,32:M,33:M,35:M,42:M,49:M,50:M,55:M,57:M	MismatchData
read79	757393	70	W	6:U,8:U,9:U,11:U,12:U,14:U,20:U,22:U,23:U,25:U,26:U,28:U,35:U,42:U,43:U,48:U,50:U,65:U	MismatchData
read80	757404	70	W	0:M,1:M,3:M,9:M,11:M,12:M,14:M,15:M,17:M,24:M,31:M,32:M,37:M,39:M,54:U,67:U,69:U	MismatchData
read81	757409	70	W	4:U,6:U,7:U,9:U,10:U,12:U,19:U,26:U,27:U,32:U,34:U,49:M,62:M,64:M,67:M,69:M	MismatchData
read82	757410	70	W	3:M,5:M,6:M,8:M,9:M,11:M,18:M,25:M,26:M,31:M,33:M,48:U,61:U,63:U,66:U,68:U,69:U	MismatchData
read83	757410	70	W	3:M,5:M,6:M,8:M,9:M,11:M,18:M,25:M,26:M,31:M,33:M,48:U,61:M,63:M,66:M,68:M,69:M	MismatchData
read84	757425	70	W	3:M,10:M,11:M,16:M,18:M,33:M,46:M,48:M,51:M,53:M,54:M,55:M,56:M,60:M,63:M	MismatchData
read85	757429	70	W	6:M,7:M,12:M,14:M,29:M,42:M,44:M,47:M,49:M,50:M,51:M,52:M,56:M,59:M	MismatchData
read86	757436	70	W	0:U,5:U,7:U,22:M,35:U,37:U,40:U,42:U,43:U,44:U,45:U,49:U,52:U,64:U	MismatchData
read87	757439	70	W	2:M,4:M,19:U,32:U,34:U,37:U,39:U,40:U,41:U,42:U,46:U,49:U,61:U	MismatchData
read88	757439	70	W	2:U,4:U,19:U,32:M,34:M,37:M,39:M,40:M,41:M,42:M,46:M,49:M,61:U	MismatchData
read89	757441	70	W	0:U,2:U,17:M,30:U,32:U,35:U,37:U,38:U,39:U,40:U,44:U,47:U,59:M	MismatchData
read90	757442	70	W	1:M,16:M,29:U,31:U,34:U,36:U,37:U,38:U,39:U,43:U,46:U,58:M	MismatchData
read91	757447	70	W	11:M,24:U,26:U,29:U,31:U,32:U,33:U,34:U,38:U,41:U,53:U,69:M	MismatchData
read92	757448	70	W	10:U,23:M,25:M,28:M,30:M,31:M,32:M,33:M,37:M,40:M,52:U,68:U	MismatchData
read93	757463	70	W	8:M,10:M,13:M,15:M,16:M,17:M,18:M,22:M,25:M,37:U,53:M,60:M,62:M,69:M	MismatchData
read94	757467	70	W	4:M,6:M,9:M,11:M,12:M,13:M,14:M,18:M,21:M,33:U,49:U,56:U,58:U,65:U,66:U,68:U	MismatchData
read95	757467	70	W	4:U,6:U,9:U,11:U,12:U,13:U,14:U,18:U,21:U,33:U,49:M,56:M,58:M,65:M,66:M,68:M	MismatchData
read96	757468	70	W	3:U,5:U,8:U,10:U,11:U,12:U,13:U,17:U,20:U,32:M,48:M,55:M,57:M,64:M,65:M,67:M	MismatchData
read97	757468	70	W	3:M,5:M,8:M,10:M,11:M,12:M,13:M,17:M,20:M,32:U,48:U,55:U,57:U,64:U,65:U,67:U	MismatchData
read98	757473	70	W	0:M,3:M,5:M,6:M,7:M,8:M,12:M,15:M,27:U,43:M,50:M,52:M,59:M,60:M,62:M	MismatchData
read99	757474	70	W	2:U,4:U,5:U,6:U,7:U,11:U,14:U,26:U,42:M,49:M,51:M,58:M,59:M,61:M	MismatchData
read100	757477	70	W	1:U,2:U,3:U,4:U,8:U,11:U,23:M,39:U,46:U,48:U,55:U,56:U,58:U,67:U,68:U	MismatchData
read101	757487	70	W	1:M,13:M,29:U,36:U,38:U,45:U,46:U,48:U,57:U,58:U,67:U	MismatchData
read102	757488	70	W	0:U,12:U,28:U,35:U,37:U,44:U,45:U,47:U,56:U,57:U,66:U,69:U	MismatchData
read103	757491	70	W	9:U,25:U,32:U,34:U,41:U,42:U,44:U,53:U,54:U,63:U,66:U,69:U	MismatchData
read104	757495	70	W	5:M,21:M,28:M,30:M,37:M,38:M,40:M,49:M,50:M,59:M,62:M,65:M	MismatchData
read105	757495	70	W	5:U,21:M,28:M,30:M,37:M,38:M,40:M,49:M,50:M,59:M,62:M,65:M	MismatchData
read106	757513	70	W	3:M,10:M,12:M,19:M,20:M,22:M,31:M,32:M,41:M,44:M,47:M,52:M,55:M,59:M,61:M	MismatchData
read107	757514	70	W	2:U,9:U,11:U,18:U,19:U,21:U,30:U,31:U,40:U,43:U,46:U,51:U,54:U,58:U,60:U	MismatchData
read108	757520	70	W	3:U,5:U,12:U,13:U,15:U,24:U,25:U,34:U,37:U,40:U,45:U,48:U,52:U,54:U,65:M,66:M,69:M	MismatchData
read109	757527	70	W	5:U,6:U,8:U,17:U,18:U,27:U,30:U,33:U,38:U,41:U,45:U,47:U,58:M,59:M,62:M,65:M	MismatchData
read110	757530	70	W	2:M,3:M,5:M,14:M,15:M,24:M,27:M,30:M,35:M,38:M,42:M,44:M,55:M,56:M,59:M,62:M	MismatchData
read111	757531	70	W	1:M,2:M,4:M,13:M,14:M,23:M,26:M,29:M,34:M,37:M,41:M,43:M,54:M,55:M,58:M,61:M	MismatchData
read112	757535	70	W	0:U,9:U,10:U,19:U,22:U,25:U,30:U,33:U,37:U,39:U,50:U,51:U,54:U,57:U	MismatchData
read113	757538	70	W	6:U,7:U,16:U,19:U,22:U,27:U,30:U,34:U,36:U,47:U,48:U,51:U,54:U,67:U	MismatchData
read114	757545	70	W	0:M,9:M,12:M,15:M,20:M,23:M,27:M,29:M,40:U,41:U,44:U,47:U,60:U,64:U,67:U,69:U	MismatchData
read115	757548	70	W	6:U,9:U,12:U,17:U,20:U,24:U,26:U,37:M,38:M,41:M,44:M,57:M,61:M,64:M,66:M	MismatchData
read116	757549	70	W	5:U,8:U,11:U,16:U,19:U,23:U,25:U,36:M,37:M,40:M,43:M,56:U,60:U,63:U,65:U	MismatchData
read117	757554	70	W	0:U,3:U,6:U,11:U,14:U,18:U,20:U,31:U,32:U,35:U,38:U,51:M,55:M,58:M,60:M,68:M	MismatchData
read118	757555	70	W	2:M,5:M,10:M,13:M,17:M,19:M,30:U,31:U,34:U,37:U,50:U,54:U,57:U,59:U,67:U	MismatchData
read119	757559	70	W	1:U,6:U,9:U,13:U,15:U,26:M,27:M,30:M,33:M,46:M,50:M,53:M,55:M,63:M,69:M	MismatchData
read120	757568	70	W	0:M,4:M,6:M,17:M,18:M,21:M,24:M,37:M,41:M,44:M,46:M,54:M,60:M,61:M,64:M,65:M,68:M	MismatchData
read121	757569	70	W	3:M,5:M,16:M,17:M,20:M,23:M,36:M,40:M,43:M,45:M,53:M,59:M,60:M,63:M,64:M,67:M	MismatchData
read122	757574	70	W	0:M,11:U,12:U,15:U,18:U,31:U,35:U,38:U,40:U,48:U,54:U,55:U,58:U,59:U,62:U,65:U,69:U	MismatchData
read123	757574	70	W	0:U,11:U,12:U,15:U,18:U,31:U,35:U,38:U,40:U,48:U,54:U,55:U,58:U,59:U,62:U,65:U,69:U	MismatchData
read124	757575	70	W	10:M,11:M,14:M,17:M,30:M,34:M,37:M,39:M,47:M,53:M,54:M,57:M,58:M,61:M,64:M,68:M	MismatchData
read125	757575	70	W	10:M,11:M,14:M,17:M,30:U,34:U,37:U,39:U,47:U,53:U,54:U,57:U,58:U,61:U,64:U,68:U	MismatchData
read126	757577	70	W	8:U,9:U,12:U,15:U,28:M,32:M,35:M,37:M,45:M,51:M,52:M,55:M,56:M,59:M,62:M,66:M	MismatchData
read127	757581	70	W	4:M,5:M,8:M,11:M,24:M,28:M,31:M,33:M,41:M,47:M,48:M,51:M,52:M,55:M,58:M,62:M,68:M,69:M	MismatchData
read128	757583	70	W	2:U,3:U,6:U,9:U,22:U,26:U,29:U,31:U,39:U,45:U,46:U,49:U,50:U,53:U,56:U,60:U,66:U,67:U,68:U,69:U	MismatchData
read129	757585	70	W	0:M,1:M,4:M,7:M,20:U,24:U,27:U,29:U,37:U,43:U,44:U,47:U,48:U,51:U,54:U,58:U,64:U,65:U,66:U,67:U	MismatchData
read130	757585	70	W	0:M,1:M,4:M,7:M,20:U,24:U,27:U,29:U,37:U,43:U,44:U,47:U,48:U,51:U,54:U,58:U,64:U,65:U,66:U,67:U	MismatchData
read131	757595	70	W	10:M,14:M,17:M,19:M,27:M,33:M,34:M,37:M,38:M,41:M,44:M,48:M,54:M,55:M,56:M,57:M,60:M	MismatchData
read132	757601	70	W	4:M,8:M,11:M,13:M,21:M,27:M,28:M,31:M,32:M,35:M,38:M,42:M,48:M,49:M,50:M,51:M,54:M	MismatchData
read133	757608	70	W	1:U,4:U,6:U,14:U,20:U,21:U,24:U,25:U,28:U,31:U,35:U,41:U,42:U,43:U,44:U,47:U,66:U	MismatchData
read134	757608	70	W	1:M,4:M,6:M,14:M,20:M,21:M,24:M,25:M,28:M,31:M,35:M,41:M,42:M,43:M,44:M,47:M,66:U	MismatchData
read135	757609	70	W	0:U,3:U,5:U,13:U,19:U,20:U,23:U,24:U,27:U,30:U,34:U,40:U,41:U,42:U,43:U,46:U,65:U,69:U	MismatchData
read136	757612	70	W	0:U,2:U,10:U,16:U,17:U,20:U,21:U,24:U,27:U,31:U,37:U,38:U,39:U,40:U,43:U,62:M,66:M,68:M	MismatchData
read137	757614	70	W	0:U,8:U,14:U,15:U,18:U,19:U,22:U,25:U,29:U,35:U,36:U,37:U,38:U,41:U,60:U,64:U,66:U	MismatchData
read138	757616	70	W	6:U,12:U,13:U,16:U,17:U,20:U,23:U,27:U,33:U,34:U,35:U,36:U,39:U,58:M,62:M,64:M	MismatchData
read139	757616	70	W	6:M,12:M,13:M,16:M,17:M,20:M,23:M,27:M,33:M,34:M,35:M,36:M,39:M,58:M,62:M,64:M	MismatchData
read140	757627	70	W	1:M,2:M,5:M,6:M,9:M,12:M,16:M,22:M,23:M,24:M,25:M,28:M,47:U,51:U,53:U,60:U,63:U,66:U	MismatchData
read141	757627	70	W	1:M,2:M,5:M,6:M,9:M,12:M,16:M,22:M,23:M,24:M,25:M,28:M,47:M,51:M,53:M,60:M,63:M,66:M	MismatchData
read142	757637	70	W	2:M,6:M,12:M,13:M,14:M,15:M,18:M,37:U,41:U,43:U,50:U,53:U,56:U,60:U	MismatchData
read143	757642	70	W	1:M,7:M,8:M,9:M,10:M,13:M,32:M,36:M,38:M,45:M,48:M,51:M,55:M	MismatchData
read144	757650	70	W	0:M,1:M,2:M,5:M,24:M,28:M,30:M,37:M,40:M,43:M,47:M,63:U	MismatchData
read145	757661	70	W	13:M,17:M,19:M,26:M,29:M,32:M,36:M,52:U,64:U	MismatchData
read146	757664	70	W	10:U,14:U,16:U,23:U,26:U,29:U,33:U,49:U,61:U,68:U	MismatchData
read147	757668	70	W	6:M,10:M,12:M,19:M,22:M,25:M,29:M,45:M,57:M,64:M	MismatchData
read148	757669	70	W	5:U,9:U,11:U,18:U,21:U,24:U,28:U,44:M,56:M,63:M	MismatchData
read149	757670	70	W	4:M,8:M,10:M,17:M,20:M,23:M,27:M,43:M,55:M,62:M	MismatchData
read150	757684	70	W	3:U,6:U,9:U,13:U,29:M,41:M,48:M,60:M,63:M,64:M	MismatchData
read151	757687	70	W	0:M,3:M,6:M,10:M,26:U,38:U,45:U,57:U,60:U,61:U	MismatchData
read152	757690	70	W	0:U,3:U,7:U,23:U,35:M,42:M,54:M,57:M,58:M,69:U	MismatchData
read153	757690	70	W	0:U,3:U,7:U,23:M,35:M,42:M,54:M,57:M,58:M,69:U	MismatchData
read154	757695	70	W	2:U,18:U,30:M,37:M,49:M,52:M,53:M,64:M,67:M	MismatchData
read155	757700	70	W	13:U,25:U,32:U,44:M,47:M,48:M,59:U,62:U	MismatchData
read156	757704	70	W	9:U,21:M,28:M,40:U,43:U,44:U,55:U,58:U	MismatchData
read157	757704	70	W	9:U,21:U,28:U,40:M,43:M,44:M,55:U,58:U	MismatchData
read158	757720	70	W	5:U,12:U,24:M,27:M,28:M,39:M,42:M,56:M,63:M,64:M	MismatchData
read159	757728	70	W	4:M,16:U,19:U,20:U,31:U,34:U,48:M,55:M,56:M,64:M	MismatchData
read160	757728	70	W	4:U,16:U,19:U,20:U,31:U,34:U,48:U,55:U,56:U,64:U	MismatchData
read161	757738	70	W	6:M,9:M,10:M,21:U,24:U,38:U,45:U,46:U,54:U,63:U,65:U,68:U,69:U	MismatchData
read162	757747	70	W	0:M,1:M,12:M,15:M,29:U,36:U,37:U,45:U,54:U,56:U,59:U,60:U,63:U,66:U	MismatchData
read163	757749	70	W	10:M,13:M,27:M,34:M,35:M,43:M,52:M,54:M,57:M,58:M,61:M,64:M,69:M	MismatchData
read164	757750	70	W	9:U,12:U,26:M,33:M,34:M,42:M,51:M,53:M,56:M,57:M,60:M,63:M,68:M	MismatchData
read165	757770	70	W	6:M,13:M,14:M,22:M,31:M,33:M,36:M,37:M,40:M,43:M,48:M,50:M,58:M,60:M	MismatchData
read166	757774	70	W	2:U,9:U,10:U,18:U,27:U,29:U,32:U,33:U,36:U,39:U,44:U,46:U,54:U,56:U,66:U	MismatchData
read167	757782	70	W	1:U,2:U,10:U,19:U,21:U,24:U,25:U,28:U,31:U,36:U,38:U,46:U,48:U,58:U	MismatchData
read168	757799	70	W	2:M,4:M,7:M,8:M,11:M,14:M,19:M,21:M,29:M,31:M,41:M,57:M,58:M,65:M,66:M,67:M	MismatchData
read169	757799	70	W	2:U,4:U,7:U,8:U,11:U,14:U,19:U,21:U,29:U,31:U,41:M,57:M,58:M,65:M,66:M,67:M	MismatchData
read170	757802	70	W	1:M,4:M,5:M,8:M,11:M,16:M,18:M,26:M,28:M,38:M,54:U,55:U,62:U,63:U,64:U,67:U	MismatchData
read171	757804	70	W	2:M,3:M,6:M,9:M,14:M,16:M,24:M,26:M,36:M,52:M,53:M,60:M,61:M,62:M,65:M	MismatchData
read172	757804	70	W	2:U,3:U,6:U,9:U,14:U,16:U,24:U,26:U,36:U,52:M,53:M,60:M,61:M,62:M,65:M	MismatchData
read173	757804	70	W	2:U,3:U,6:U,9:U,14:U,16:U,24:U,26:U,36:U,52:U,53:U,60:U,61:U,62:U,65:U	MismatchData
read174	757810	70	W	0:U,3:U,8:U,10:U,18:U,20:U,30:U,46:M,47:M,54:M,55:M,56:M,59:M,67:M	MismatchData
read175	757811	70	W	2:M,7:M,9:M,17:M,19:M,29:M,45:M,46:M,53:M,54:M,55:M,58:M,66:M	MismatchData
read176	757814	70	W	4:U,6:U,14:U,16:U,26:U,42:M,43:M,50:M,51:M,52:M,55:M,63:M,68:M	MismatchData
read177	757817	70	W	1:U,3:U,11:U,13:U,23:U,39:U,40:U,47:U,48:U,49:U,52:U,60:U,65:U	MismatchData
read178	757820	70	W	0:U,8:U,10:U,20:U,36:M,37:M,44:M,45:M,46:M,49:M,57:M,62:M	MismatchData
read179	757823	70	W	5:U,7:U,17:U,33:M,34:M,41:M,42:M,43:M,46:M,54:M,59:M,67:M	MismatchData
read180	757833	70	W	7:M,23:M,24:M,31:M,32:M,33:M,36:M,44:M,49:M,57:M,63:M,66:M	MismatchData
read181	757834	70	W	6:U,22:M,23:M,30:M,31:M,32:M,35:M,43:M,48:M,56:M,62:M,65:M	MismatchData
read182	757835	70	W	5:M,21:U,22:U,29:U,30:U,31:U,34:U,42:U,47:U,55:U,61:U,64:U	MismatchData
read183	757838	70	W	2:U,18:U,19:U,26:U,27:U,28:U,31:U,39:U,44:U,52:U,58:U,61:U,69:U	MismatchData
read184	757840	70	W	0:U,16:U,17:U,24:U,25:U,26:U,29:U,37:U,42:U,50:U,56:U,59:U,67:U,69:U	MismatchData
read185	757846	70	W	10:U,11:U,18:U,19:U,20:U,23:U,31:U,36:U,44:U,50:U,53:U,61:U,63:U,69:U	MismatchData
read186	757851	70	W	5:M,6:M,13:M,14:M,15:M,18:M,26:M,31:M,39:M,45:M,48:M,56:M,58:M,64:M	MismatchData
read187	757852	70	W	4:M,5:M,12:M,13:M,14:M,17:M,25:M,30:M,38:M,44:M,47:M,55:M,57:M,63:M	MismatchData
read188	757856	70	W	0:M,1:M,8:M,9:M,10:M,13:M,21:M,26:M,34:M,40:M,43:M,51:M,53:M,59:M	MismatchData
read189	757863	70	W	1:U,2:U,3:U,6:U,14:U,19:U,27:U,33:U,36:U,44:U,46:U,52:U,67:U	MismatchData
read190	757865	70	W	0:U,1:U,4:U,12:U,17:U,25:U,31:U,34:U,42:U,44:U,50:U,65:U,68:U,69:U	MismatchData
read191	757869	70	W	0:M,8:M,13:M,21:M,27:M,30:M,38:M,40:M,46:M,61:U,64:U,65:U,67:U	MismatchData
read192	757873	70	W	4:M,9:M,17:M,23:M,26:M,34:M,36:M,42:M,57:M,60:M,61:M,63:M	MismatchData
read193	757874	70	W	3:M,8:M,16:M,22:M,25:M,33:M,35:M,41:M,56:U,59:U,60:U,62:U,69:U	MismatchData
read194	757878	70	W	4:M,12:M,18:M,21:M,29:M,31:M,37:M,52:U,55:U,56:U,58:U,65:U,68:U	MismatchData
read195	757880	70	W	2:M,10:M,16:M,19:M,27:M,29:M,35:M,50:U,53:U,54:U,56:U,63:U,66:U,68:U	MismatchData
read196	757882	70	W	0:U,8:U,14:U,17:U,25:U,27:U,33:U,48:M,51:M,52:M,54:M,61:M,64:M,66:M	MismatchData
read197	757882	70	W	0:U,8:U,14:U,17:U,25:U,27:U,33:U,48:U,51:U,52:U,54:U,61:U,64:U,66:U	MismatchData
read198	757886	70	W	4:M,10:M,13:M,21:M,23:M,29:M,44:M,47:M,48:M,50:M,57:M,60:M,62:M,68:M,69:M	MismatchData
read199	757896	70	W	0:U,3:U,11:U,13:U,19:U,34:U,37:U,38:U,40:U,47:U,50:U,52:U,58:U,59:U,68:U	MismatchData
read200	757903	70	W	4:M,6:M,12:M,27:M,30:M,31:M,33:M,40:M,43:M,45:M,51:M,52:M,61:M,63:M	MismatchData
read201	757905	70	W	2:M,4:M,10:M,25:U,28:U,29:U,31:U,38:U,41:U,43:U,49:U,50:U,59:U,61:U,69:U	MismatchData
read202	757907	70	W	0:M,2:M,8:M,23:U,26:U,27:U,29:U,36:U,39:U,41:U,47:U,48:U,57:U,59:U,67:U,68:U	MismatchData
read203	757910	70	W	5:U,20:U,23:U,24:U,26:U,33:U,36:U,38:U,44:U,45:U,54:U,56:U,64:U,65:U	MismatchData
read204	757911	70	W	4:M,19:U,22:U,23:U,25:U,32:U,35:U,37:U,43:U,44:U,53:U,55:U,63:U,64:U	MismatchData
read205	757914	70	W	1:U,16:M,19:M,20:M,22:M,29:M,32:M,34:M,40:M,41:M,50:M,52:M,60:M,61:M,68:M	MismatchData
read206	757916	70	W	14:U,17:U,18:U,20:U,27:U,30:U,32:U,38:U,39:U,48:U,50:U,58:U,59:U,66:U	MismatchData
read207	757919	70	W	11:M,14:M,15:M,17:M,24:M,27:M,29:M,35:M,36:M,45:M,47:M,55:M,56:M,63:M	MismatchData
read208	757922	70	W	8:M,11:M,12:M,14:M,21:M,24:M,26:M,32:M,33:M,42:M,44:M,52:M,53:M,60:M	MismatchData
read209	757922	70	W	8:U,11:U,12:U,14:U,21:U,24:U,26:U,32:U,33:U,42:U,44:U,52:U,53:U,60:U	MismatchData
read210	757923	70	W	7:U,10:U,11:U,13:U,20:U,23:U,25:U,31:U,32:U,41:U,43:U,51:U,52:U,59:U	MismatchData
read211	757925	70	W	5:U,8:U,9:U,11:U,18:U,21:U,23:U,29:U,30:U,39:U,41:U,49:U,50:U,57:U	MismatchData
read212	757927	70	W	3:U,6:U,7:U,9:U,16:U,19:U,21:U,27:U,28:U,37:U,39:U,47:U,48:U,55:U	MismatchData
read213	757929	70	W	1:U,4:U,5:U,7:U,14:U,17:U,19:U,25:U,26:U,35:U,37:U,45:U,46:U,53:U,69:M	MismatchData
read214	757936	70	W	0:M,7:M,10:M,12:M,18:M,19:M,28:M,30:M,38:M,39:M,46:M,62:U,67:U	MismatchData
read215	757940	70	W	3:U,6:U,8:U,14:U,15:U,24:U,26:U,34:U,35:U,42:U,58:U,63:U,68:U	MismatchData
read216	757942	70	W	1:U,4:U,6:U,12:U,13:U,22:U,24:U,32:U,33:U,40:U,56:U,61:U,66:U	MismatchData
read217	757946	70	W	0:M,2:M,8:M,9:M,18:M,20:M,28:M,29:M,36:M,52:U,57:U,62:U	MismatchData
read218	757946	70	W	0:U,2:U,8:U,9:U,18:U,20:U,28:U,29:U,36:U,52:M,57:M,62:M	MismatchData
read219	757948	70	W	0:M,6:M,7:M,16:M,18:M,26:M,27:M,34:M,50:M,55:M,60:M,69:M	MismatchData
read220	757950	70	W	4:U,5:U,14:U,16:U,24:U,25:U,32:U,48:M,53:M,58:M,67:M,68:M	MismatchData
read221	757955	70	W	0:U,9:U,11:U,19:U,20:U,27:U,43:U,48:U,53:U,62:U,63:U,66:U	MismatchData
read222	757963	70	W	1:U,3:U,11:U,12:U,19:U,35:M,40:M,45:M,54:M,55:M,58:M,63:M	MismatchData
read223	757967	70	W	7:M,8:M,15:M,31:M,36:M,41:M,50:M,51:M,54:M,59:M,67:M,69:M	MismatchData
read224	757969	70	W	5:M,6:M,13:M,29:U,34:U,39:U,48:U,49:U,52:U,57:U,65:U,67:U,69:U	MismatchData
read225	757970	70	W	4:U,5:U,12:U,28:M,33:M,38:M,47:M,48:M,51:M,56:M,64:M,66:M,68:M	MismatchData
read226	757971	70	W	3:U,4:U,11:U,27:M,32:M,37:M,46:M,47:M,50:M,55:M,63:M,65:M,67:M	MismatchData
read227	757972	70	W	2:U,3:U,10:U,26:M,31:M,36:M,45:M,46:M,49:M,54:M,62:M,64:M,66:M	MismatchData
read228	757973	70	W	1:U,2:U,9:U,25:M,30:M,35:M,44:M,45:M,48:M,53:M,61:M,63:M,65:M	MismatchData
read229	757974	70	W	0:U,1:U,8:U,24:U,29:U,34:U,43:U,44:U,47:U,52:U,60:U,62:U,64:U	MismatchData
read230	757976	70	W	6:U,22:M,27:M,32:M,41:M,42:M,45:M,50:M,58:M,60:M,62:M,68:M	MismatchData
read231	757981	70	W	1:M,17:U,22:U,27:U,36:U,37:U,40:U,45:U,53:U,55:U,57:U,63:U,65:U,66:U	MismatchData
read232	757987	70	W	11:M,16:M,21:M,30:M,31:M,34:M,39:M,47:M,49:M,51:M,57:M,59:M,60:M,69:M	MismatchData
read233	757995	70	W	3:U,8:U,13:U,22:U,23:U,26:U,31:U,39:U,41:U,43:U,49:U,51:U,52:U,61:U	MismatchData
read234	758001	70	W	2:M,7:M,16:M,17:M,20:M,25:M,33:M,35:M,37:M,43:M,45:M,46:M,55:M,66:M	MismatchData
read235	758005	70	W	3:U,12:U,13:U,16:U,21:U,29:U,31:U,33:U,39:U,41:U,42:U,51:U,62:M,68:M	MismatchData
read236	758010	70	W	7:U,8:U,11:U,16:U,24:U,26:U,28:U,34:U,36:U,37:U,46:U,57:M,63:M,67:M,68:M	MismatchData
read237	758014	70	W	3:U,4:U,7:U,12:U,20:U,22:U,24:U,30:U,32:U,33:U,42:U,53:U,59:U,63:U,64:U,69:U	MismatchData
read238	758014	70	W	3:U,4:U,7:U,12:U,20:U,22:U,24:U,30:U,32:U,33:U,42:U,53:U,59:U,63:U,64:U,69:U	MismatchData
read239	758015	70	W	2:U,3:U,6:U,11:U,19:U,21:U,23:U,29:U,31:U,32:U,41:U,52:M,58:M,62:M,63:M,68:M	MismatchData
read240	758016	70	W	1:U,2:U,5:U,10:U,18:U,20:U,22:U,28:U,30:U,31:U,40:U,51:U,57:U,61:U,62:U,67:U,69:U	MismatchData
read241	758024	70	W	2:U,10:U,12:U,14:U,20:U,22:U,23:U,32:U,43:M,49:M,53:M,54:M,59:M,61:M,67:M	MismatchData
read242	758026	70	W	0:U,8:U,10:U,12:U,18:U,20:U,21:U,30:U,41:U,47:U,51:U,52:U,57:U,59:U,65:U	MismatchData
read243	758028	70	W	6:U,8:U,10:U,16:U,18:U,19:U,28:U,39:U,45:U,49:U,50:U,55:U,57:U,63:U	MismatchData
read244	758029	70	W	5:U,7:U,9:U,15:U,17:U,18:U,27:U,38:U,44:U,48:U,49:U,54:U,56:U,62:U	MismatchData
read245	758043	70	W	1:M,3:M,4:M,13:M,24:U,30:U,34:U,35:U,40:U,42:U,48:U,61:M,63:M,65:M,68:M	MismatchData
read246	758047	70	W	0:U,9:U,20:M,26:M,30:M,31:M,36:M,38:M,44:M,57:M,59:M,61:M,64:M,66:M,68:M	MismatchData
read247	758048	70	W	8:M,19:U,25:U,29:U,30:U,35:U,37:U,43:U,56:U,58:U,60:U,63:U,65:U,67:U	MismatchData
read248	758049	70	W	7:M,18:M,24:M,28:M,29:M,34:M,36:M,42:M,55:M,57:M,59:M,62:M,64:M,66:M	MismatchData
read249	758049	70	W	7:U,18:U,24:U,28:U,29:U,34:U,36:U,42:U,55:U,57:U,59:U,62:U,64:U,66:U	MismatchData
read250	758056	70	W	0:U,11:M,17:M,21:M,22:M,27:M,29:M,35:M,48:U,50:U,52:U,55:U,57:U,59:U	MismatchData
read251	758057	70	W	10:U,16:U,20:U,21:U,26:U,28:U,34:U,47:U,49:U,51:U,54:U,56:U,58:U	MismatchData
read252	758060	70	W	7:U,13:U,17:U,18:U,23:U,25:U,31:U,44:U,46:U,48:U,51:U,53:U,55:U	MismatchData
read253	758066	70	W	1:M,7:M,11:M,12:M,17:M,19:M,25:M,38:U,40:U,42:U,45:U,47:U,49:U,64:U,66:U	MismatchData
read254	758070	70	W	3:M,7:M,8:M,13:M,15:M,21:M,34:U,36:U,38:U,41:U,43:U,45:U,60:U,62:U,67:U	MismatchData
read255	758072	70	W	1:U,5:U,6:U,11:U,13:U,19:U,32:M,34:M,36:M,39:M,41:M,43:M,58:M,60:M,65:M	MismatchData
read256	758075	70	W	2:U,3:U,8:U,10:U,16:U,29:U,31:U,33:U,36:U,38:U,40:U,55:M,57:M,62:M,69:M	MismatchData
read257	758080	70	W	3:U,5:U,11:U,24:U,26:U,28:U,31:U,33:U,35:U,50:M,52:M,57:M,64:M,66:M,68:M,69:M	MismatchData
read258	758080	70	W	3:U,5:U,11:U,24:U,26:U,28:U,31:U,33:U,35:U,50:M,52:M,57:M,64:M,66:M,68:M,69:M	MismatchData
read259	758081	70	W	2:M,4:M,10:M,23:U,25:U,27:U,30:U,32:U,34:U,49:U,51:U,56:U,63:U,65:U,67:U,68:U	MismatchData
read260	758081	70	W	2:U,4:U,10:U,23:U,25:U,27:U,30:U,32:U,34:U,49:M,51:M,56:M,63:M,65:M,67:M,68:M	MismatchData
read261	758083	70	W	0:M,2:M,8:M,21:U,23:U,25:U,28:U,30:U,32:U,47:U,49:U,54:U,61:U,63:U,65:U,66:U,68:U	MismatchData
read262	758085	70	W	0:U,6:U,19:U,21:U,23:U,26:U,28:U,30:U,45:M,47:M,52:M,59:M,61:M,63:M,64:M,66:M	MismatchData
read263	758096	70	W	8:U,10:U,12:U,15:U,17:U,19:U,34:U,36:U,41:U,48:U,50:U,52:U,53:U,55:U,59:U	MismatchData
read264	758102	70	W	2:M,4:M,6:M,9:M,11:M,13:M,28:U,30:U,35:U,42:U,44:U,46:U,47:U,49:U,53:U,66:U,67:U	MismatchData
read265	758107	70	W	1:M,4:M,6:M,8:M,23:U,25:U,30:U,37:U,39:U,41:U,42:U,44:U,48:U,61:M,62:M,65:M,68:M	MismatchData
read266	758110	70	W	1:U,3:U,5:U,20:U,22:U,27:U,34:U,36:U,38:U,39:U,41:U,45:U,58:M,59:M,62:M,65:M,67:M	MismatchData
read267	758123	70	W	7:U,9:U,14:U,21:U,23:U,25:U,26:U,28:U,32:U,45:M,46:M,49:M,52:M,54:M,59:M,61:M	MismatchData
read268	758124	70	W	6:M,8:M,13:M,20:M,22:M,24:M,25:M,27:M,31:M,44:M,45:M,48:M,51:M,53:M,58:M,60:M	MismatchData
read269	758133	70	W	4:M,11:M,13:M,15:M,16:M,18:M,22:M,35:M,36:M,39:M,42:M,44:M,49:M,51:M,64:U,67:U	MismatchData
read270	758135	70	W	2:U,9:U,11:U,13:U,14:U,16:U,20:U,33:U,34:U,37:U,40:U,42:U,47:U,49:U,62:M,65:M,68:M,69:M	MismatchData
read271	758137	70	W	0:U,7:U,9:U,11:U,12:U,14:U,18:U,31:U,32:U,35:U,38:U,40:U,45:U,47:U,60:U,63:U,66:U,67:U	MismatchData
read272	758141	70	W	3:U,5:U,7:U,8:U,10:U,14:U,27:M,28:M,31:M,34:M,36:M,41:M,43:M,56:U,59:U,62:U,63:U	MismatchData
read273	758149	70	W	0:U,2:U,6:U,19:M,20:M,23:M,26:M,28:M,33:M,35:M,48:U,51:U,54:U,55:U	MismatchData
read274	758155	70	W	0:U,13:U,14:U,17:U,20:U,22:U,27:U,29:U,42:U,45:U,48:U,49:U,64:M	MismatchData
read275	758160	70	W	8:M,9:M,12:M,15:M,17:M,22:M,24:M,37:U,40:U,43:U,44:U,59:M,67:M	MismatchData
read276	758165	70	W	3:M,4:M,7:M,10:M,12:M,17:M,19:M,32:U,35:U,38:U,39:U,54:M,62:M,66:M	MismatchData
read277	758166	70	W	2:U,3:U,6:U,9:U,11:U,16:U,18:U,31:U,34:U,37:U,38:U,53:U,61:U,65:U	MismatchData
read278	758168	70	W	0:M,1:M,4:M,7:M,9:M,14:M,16:M,29:U,32:U,35:U,36:U,51:U,59:U,63:U	MismatchData
read279	758172	70	W	0:M,3:M,5:M,10:M,12:M,25:M,28:M,31:M,32:M,47:M,55:M,59:M	MismatchData
read280	758172	70	W	0:M,3:M,5:M,10:M,12:M,25:U,28:U,31:U,32:U,47:U,55:U,59:U	MismatchData
read281	758173	70	W	2:U,4:U,9:U,11:U,24:M,27:M,30:M,31:M,46:U,54:U,58:U	MismatchData
read282	758182	70	W	0:M,2:M,15:M,18:M,21:M,22:M,37:U,45:U,49:U,63:U,64:U	MismatchData
read283	758182	70	W	0:M,2:M,15:U,18:U,21:U,22:U,37:M,45:M,49:M,63:U,64:U	MismatchData
read284	758188	70	W	9:U,12:U,15:U,16:U,31:U,39:U,43:U,57:U,58:U,64:U	MismatchData
read285	758188	70	W	9:U,12:U,15:U,16:U,31:U,39:U,43:U,57:M,58:M,64:M	MismatchData
read286	758192	70	W	5:U,8:U,11:U,12:U,27:M,35:M,39:M,53:M,54:M,60:M,69:M	MismatchData
read287	758192	70	W	5:U,8:U,11:U,12:U,27:M,35:M,39:M,53:M,54:M,60:M,69:M	MismatchData
read288	758193	70	W	4:U,7:U,10:U,11:U,26:U,34:U,38:U,52:M,53:M,59:M,68:M	MismatchData
read289	758197	70	W	0:U,3:U,6:U,7:U,22:U,30:U,34:U,48:U,49:U,55:U,64:U	MismatchData
read290	758200	70	W	0:U,3:U,4:U,19:U,27:U,31:U,45:U,46:U,52:U,61:U,67:U	MismatchData
read291	758201	70	W	2:U,3:U,18:U,26:U,30:U,44:U,45:U,51:U,60:U,66:U,69:U	MismatchData
read292	758201	70	W	2:U,3:U,18:U,26:U,30:U,44:M,45:M,51:M,60:M,66:M,69:M	MismatchData
read293	758214	70	W	5:U,13:U,17:U,31:M,32:M,38:M,47:M,53:M,56:M,59:M,61:M,66:M	MismatchData
read294	758226	70	W	1:U,5:U,19:U,20:U,26:U,35:U,41:U,44:U,47:U,49:U,54:U,60:U	MismatchData
read295	758227	70	W	0:U,4:U,18:U,19:U,25:U,34:U,40:U,43:U,46:U,48:U,53:U,59:U	MismatchData
read296	758230	70	W	1:M,15:M,16:M,22:M,31:M,37:M,40:M,43:M,45:M,50:M,56:M,67:M,68:M	MismatchData
read297	758232	70	W	13:U,14:U,20:U,29:U,35:U,38:U,41:U,43:U,48:U,54:U,65:U,66:U,69:U	MismatchData
read298	758243	70	W	2:U,3:U,9:U,18:U,24:U,27:U,30:U,32:U,37:U,43:U,54:M,55:M,58:M,60:M,69:M	MismatchData
read299	758256	70	W	5:M,11:M,14:M,17:M,19:M,24:M,30:M,41:U,42:U,45:U,47:U,56:U,60:U,61:U,64:U,65:U	MismatchData
read300	758257	70	W	4:M,10:M,13:M,16:M,18:M,23:M,29:M,40:U,41:U,44:U,46:U,55:U,59:U,60:U,63:U,64:U	MismatchData
read301	758259	70	W	2:M,8:M,11:M,14:M,16:M,21:M,27:M,38:M,39:M,42:M,44:M,53:M,57:M,58:M,61:M,62:M	MismatchData
read302	758261	70	W	0:M,6:M,9:M,12:M,14:M,19:M,25:M,36:U,37:U,40:U,42:U,51:U,55:U,56:U,59:U,60:U	MismatchData
read303	758264	70	W	3:M,6:M,9:M,11:M,16:M,22:M,33:U,34:U,37:U,39:U,48:U,52:U,53:U,56:U,57:U,69:U	MismatchData
read304	758264	70	W	3:M,6:M,9:M,11:M,16:M,22:M,33:M,34:M,37:M,39:M,48:M,52:M,53:M,56:M,57:M,69:M	MismatchData
read305	758265	70	W	2:M,5:M,8:M,10:M,15:M,21:M,32:M,33:M,36:M,38:M,47:M,51:M,52:M,55:M,56:M,68:M	MismatchData
read306	758266	70	W	1:M,4:M,7:M,9:M,14:M,20:M,31:U,32:U,35:U,37:U,46:U,50:U,51:U,54:U,55:U,67:U	MismatchData
read307	758267	70	W	0:U,3:U,6:U,8:U,13:U,19:U,30:M,31:M,34:M,36:M,45:M,49:M,50:M,53:M,54:M,66:M	MismatchData
read308	758270	70	W	0:M,3:M,5:M,10:M,16:M,27:M,28:M,31:M,33:M,42:M,46:M,47:M,50:M,51:M,63:M,68:M	MismatchData
read309	758271	70	W	2:M,4:M,9:M,15:M,26:U,27:U,30:U,32:U,41:U,45:U,46:U,49:U,50:U,62:M,67:M,69:M	MismatchData
read310	758271	70	W	2:M,4:M,9:M,15:M,26:U,27:U,30:U,32:U,41:U,45:U,46:U,49:U,50:U,62:M,67:M,69:M	MismatchData
read311	758273	70	W	0:M,2:M,7:M,13:M,24:M,25:M,28:M,30:M,39:M,43:M,44:M,47:M,48:M,60:U,65:U,67:U	MismatchData
read312	758274	70	W	1:U,6:U,12:U,23:M,24:M,27:M,29:M,38:M,42:M,43:M,46:M,47:M,59:M,64:M,66:M	MismatchData
read313	758274	70	W	1:U,6:U,12:U,23:U,24:U,27:U,29:U,38:U,42:U,43:U,46:U,47:U,59:M,64:M,66:M	MismatchData
read314	758276	70	W	4:U,10:U,21:U,22:U,25:U,27:U,36:U,40:U,41:U,44:U,45:U,57:U,62:U,64:U	MismatchData
read315	758282	70	W	4:U,15:M,16:M,19:M,21:M,30:M,34:M,35:M,38:M,39:M,51:M,56:M,58:M,64:M	MismatchData
read316	758282	70	W	4:M,15:U,16:U,19:U,21:U,30:U,34:U,35:U,38:U,39:U,51:M,56:M,58:M,64:M	MismatchData
read317	758284	70	W	2:M,13:U,14:U,17:U,19:U,28:U,32:U,33:U,36:U,37:U,49:U,54:U,56:U,62:U	MismatchData
read318	758287	70	W	10:M,11:M,14:M,16:M,25:M,29:M,30:M,33:M,34:M,46:M,51:M,53:M,59:M	MismatchData
read319	758287	70	W	10:M,11:M,14:M,16:M,25:M,29:M,30:M,33:M,34:M,46:U,51:U,53:U,59:U	MismatchData
read320	758293	70	W	4:U,5:U,8:U,10:U,19:U,23:U,24:U,27:U,28:U,40:M,45:M,47:M,53:M	MismatchData
read321	758299	70	W	2:U,4:U,13:U,17:U,18:U,21:U,22:U,34:U,39:U,41:U,47:U,67:U	MismatchData
read322	758300	70	W	1:M,3:M,12:M,16:M,17:M,20:M,21:M,33:M,38:M,40:M,46:M,66:U	MismatchData
read323	758301	70	W	0:M,2:M,11:M,15:M,16:M,19:M,20:M,32:M,37:M,39:M,45:M,65:U	MismatchData
read324	758303	70	W	0:U,9:U,13:U,14:U,17:U,18:U,30:U,35:U,37:U,43:U,63:U	MismatchData
read325	758308	70	W	4:M,8:M,9:M,12:M,13:M,25:M,30:M,32:M,38:M,58:M	MismatchData
read326	758308	70	W	4:U,8:U,9:U,12:U,13:U,25:M,30:M,32:M,38:M,58:U	MismatchData
read327	758313	70	W	3:U,4:U,7:U,8:U,20:M,25:M,27:M,33:M,53:M	MismatchData
read328	758314	70	W	2:M,3:M,6:M,7:M,19:M,24:M,26:M,32:M,52:U,69:U	MismatchData
read329	758316	70	W	0:M,1:M,4:M,5:M,17:M,22:M,24:M,30:M,50:U,67:U	MismatchData
read330	758320	70	W	0:U,1:U,13:U,18:U,20:U,26:U,46:M,63:M,66:M	MismatchData
read331	758321	70	W	0:U,12:U,17:U,19:U,25:U,45:U,62:U,65:U	MismatchData
read332	758328	70	W	5:U,10:U,12:U,18:U,38:M,55:U,58:U,68:U	MismatchData
read333	758331	70	W	2:M,7:M,9:M,15:M,35:M,52:M,55:M,65:U	MismatchData
read334	758331	70	W	2:M,7:M,9:M,15:M,35:U,52:M,55:M,65:U	MismatchData
read335	758337	70	W	1:M,3:M,9:M,29:U,46:U,49:U,59:U,65:U,67:U	MismatchData
read336	758339	70	W	1:U,7:U,27:U,44:M,47:M,57:M,63:M,65:M	MismatchData
read337	758339	70	W	1:U,7:U,27:U,44:M,47:M,57:U,63:U,65:U	MismatchData
read338	758347	70	W	19:U,36:M,39:M,49:M,55:M,57:M,64:M	MismatchData
read339	758348	70	W	18:U,35:U,38:U,48:U,54:U,56:U,63:U	MismatchData
read340	758350	70	W	16:U,33:M,36:M,46:U,52:U,54:U,61:U	MismatchData
read341	758351	70	W	15:U,32:U,35:U,45:U,51:U,53:U,60:U,69:U	MismatchData
read342	758362	70	W	4:M,21:M,24:M,34:U,40:U,42:U,49:U,58:U,63:U,66:U,68:U	MismatchData
read343	758365	70	W	1:U,18:U,21:U,31:U,37:U,39:U,46:U,55:U,60:U,63:U,65:U	MismatchData
read344	758369	70	W	14:U,17:U,27:U,33:U,35:U,42:U,51:U,56:U,59:U,61:U	MismatchData
read345	758369	70	W	14:U,17:U,27:U,33:U,35:U,42:U,51:U,56:U,59:U,61:U	MismatchData
read346	758370	70	W	13:M,16:M,26:M,32:M,34:M,41:M,50:M,55:M,58:M,60:M,69:M	MismatchData
read347	758370	70	W	13:U,16:U,26:U,32:U,34:U,41:U,50:U,55:U,58:U,60:U,69:U	MismatchData
read348	758380	70	W	3:M,6:M,16:M,22:M,24:M,31:M,40:M,45:M,48:M,50:M,59:M,61:M,63:M,66:M	MismatchData
read349	758388	70	W	8:M,14:M,16:M,23:M,32:M,37:M,40:M,42:M,51:M,53:M,55:M,58:M,62:M,69:M	MismatchData
read350	758388	70	W	8:U,14:U,16:U,23:U,32:U,37:U,40:U,42:U,51:U,53:U,55:U,58:U,62:U,69:U	MismatchData
read351	758392	70	W	4:U,10:U,12:U,19:U,28:U,33:U,36:U,38:U,47:U,49:U,51:U,54:U,58:U,65:U,66:U,69:U	MismatchData
read352	758393	70	W	3:M,9:M,11:M,18:M,27:M,32:M,35:M,37:M,46:M,48:M,50:M,53:M,57:M,64:M,65:M,68:M	MismatchData
read353	758395	70	W	1:M,7:M,9:M,16:M,25:M,30:M,33:M,35:M,44:M,46:M,48:M,51:M,55:M,62:M,63:M,66:M,68:M,69:M	MismatchData
read354	758395	70	W	1:U,7:U,9:U,16:U,25:U,30:U,33:U,35:U,44:U,46:U,48:U,51:U,55:U,62:U,63:U,66:U,68:U,69:U	MismatchData
read355	758399	70	W	3:M,5:M,12:M,21:M,26:M,29:M,31:M,40:M,42:M,44:M,47:M,51:M,58:M,59:M,62:M,64:M,65:M,66:M,68:M,69:M	MismatchData
read356	758406	70	W	5:M,14:M,19:M,22:M,24:M,33:M,35:M,37:M,40:M,44:M,51:M,52:M,55:M,57:M,58:M,59:M,61:M,62:M,68:M	MismatchData
read357	758407	70	W	4:U,13:U,18:U,21:U,23:U,32:U,34:U,36:U,39:U,43:U,50:U,51:U,54:U,56:U,57:U,58:U,60:U,61:U,67:U	MismatchData
read358	758407	70	W	4:U,13:U,18:U,21:U,23:U,32:U,34:U,36:U,39:U,43:U,50:U,51:U,54:U,56:U,57:U,58:U,60:U,61:U,67:U	MismatchData
read359	758420	70	W	0:M,5:M,8:M,10:M,19:M,21:M,23:M,26:M,30:M,37:M,38:M,41:M,43:M,44:M,45:M,47:M,48:M,54:M,61:M,62:M,66:M,68:M	MismatchData
read360	758420	70	W	0:M,5:M,8:M,10:M,19:M,21:M,23:M,26:M,30:M,37:M,38:M,41:M,43:M,44:M,45:M,47:M,48:M,54:M,61:M,62:M,66:M,68:M	MismatchData
read361	758420	70	W	0:M,5:M,8:M,10:M,19:M,21:M,23:M,26:M,30:M,37:M,38:M,41:M,43:M,44:M,45:M,47:M,48:M,54:M,61:M,62:M,66:M,68:M	MismatchData
read362	758421	70	W	4:U,7:U,9:U,18:U,20:U,22:U,25:U,29:U,36:U,37:U,40:U,42:U,43:U,44:U,46:U,47:U,53:U,60:U,61:U,65:U,67:U,69:U	MismatchData
read363	758423	70	W	2:U,5:U,7:U,16:U,18:U,20:U,23:U,27:U,34:U,35:U,38:U,40:U,41:U,42:U,44:U,45:U,51:U,58:U,59:U,63:U,65:U,67:U	MismatchData
read364	758425	70	W	0:M,3:M,5:M,14:M,16:M,18:M,21:M,25:M,32:M,33:M,36:M,38:M,39:M,40:M,42:M,43:M,49:M,56:M,57:M,61:M,63:M,65:M	MismatchData
read365	758427	70	W	1:U,3:U,12:U,14:U,16:U,19:U,23:U,30:U,31:U,34:U,36:U,37:U,38:U,40:U,41:U,47:U,54:U,55:U,59:U,61:U,63:U	MismatchData
read366	758428	70	W	0:M,2:M,11:M,13:M,15:M,18:M,22:M,29:M,30:M,33:M,35:M,36:M,37:M,39:M,40:M,46:M,53:M,54:M,58:M,60:M,62:M	MismatchData
read367	758429	70	W	1:U,10:U,12:U,14:U,17:U,21:U,28:U,29:U,32:U,34:U,35:U,36:U,38:U,39:U,45:U,52:U,53:U,57:U,59:U,61:U	MismatchData
read368	758435	70	W	4:U,6:U,8:U,11:U,15:U,22:U,23:U,26:U,28:U,29:U,30:U,32:U,33:U,39:U,46:U,47:U,51:U,53:U,55:U,65:U,67:U	MismatchData
read369	758442	70	W	1:M,4:M,8:M,15:M,16:M,19:M,21:M,22:M,23:M,25:M,26:M,32:M,39:M,40:M,44:M,46:M,48:M,58:M,60:M,68:M	MismatchData
read370	758447	70	W	3:M,10:M,11:M,14:M,16:M,17:M,18:M,20:M,21:M,27:M,34:M,35:M,39:M,41:M,43:M,53:M,55:M,63:M,66:M	MismatchData
read371	758453	70	W	4:M,5:M,8:M,10:M,11:M,12:M,14:M,15:M,21:M,28:M,29:M,33:M,35:M,37:M,47:U,49:U,57:U,60:U	MismatchData
read372	758455	70	W	2:U,3:U,6:U,8:U,9:U,10:U,12:U,13:U,19:U,26:U,27:U,31:U,33:U,35:U,45:U,47:U,55:U,58:U	MismatchData
read373	758456	70	W	1:M,2:M,5:M,7:M,8:M,9:M,11:M,12:M,18:M,25:M,26:M,30:M,32:M,34:M,44:M,46:M,54:M,57:M	MismatchData
read374	758460	70	W	1:U,3:U,4:U,5:U,7:U,8:U,14:U,21:U,22:U,26:U,28:U,30:U,40:U,42:U,50:U,53:U,69:U	MismatchData
read375	758461	70	W	0:M,2:M,3:M,4:M,6:M,7:M,13:M,20:M,21:M,25:M,27:M,29:M,39:M,41:M,49:M,52:M,68:M,69:M	MismatchData
read376	758463	70	W	0:U,1:U,2:U,4:U,5:U,11:U,18:U,19:U,23:U,25:U,27:U,37:M,39:M,47:M,50:M,66:M,67:M	MismatchData
read377	758466	70	W	1:U,2:U,8:U,15:U,16:U,20:U,22:U,24:U,34:U,36:U,44:U,47:U,63:U,64:U,68:U	MismatchData
read378	758466	70	W	1:M,2:M,8:M,15:M,16:M,20:M,22:M,24:M,34:U,36:U,44:U,47:U,63:M,64:M,68:M	MismatchData
read379	758467	70	W	0:M,1:M,7:M,14:M,15:M,19:M,21:M,23:M,33:U,35:U,43:U,46:U,62:U,63:U,67:U	MismatchData
read380	758468	70	W	0:U,6:U,13:U,14:U,18:U,20:U,22:U,32:U,34:U,42:U,45:U,61:M,62:M,66:M	MismatchData
read381	758469	70	W	5:U,12:U,13:U,17:U,19:U,21:U,31:U,33:U,41:U,44:U,60:M,61:M,65:M	MismatchData
read382	758475	70	W	6:U,7:U,11:U,13:U,15:U,25:U,27:U,35:U,38:U,54:U,55:U,59:U	MismatchData
read383	758476	70	W	5:U,6:U,10:U,12:U,14:U,24:U,26:U,34:U,37:U,53:M,54:M,58:M	MismatchData
read384	758481	70	W	0:U,1:U,5:U,7:U,9:U,19:U,21:U,29:U,32:U,48:M,49:M,53:M,69:M	MismatchData
read385	758482	70	W	0:U,4:U,6:U,8:U,18:U,20:U,28:U,31:U,47:U,48:U,52:U,68:M,69:M	MismatchData
read386	758484	70	W	2:U,4:U,6:U,16:U,18:U,26:U,29:U,45:M,46:M,50:M,66:M,67:M	MismatchData
read387	758495	70	W	5:U,7:U,15:U,18:U,34:M,35:M,39:M,55:U,56:U,61:U,65:U,68:U	MismatchData
read388	758499	70	W	1:M,3:M,11:M,14:M,30:M,31:M,35:M,51:U,52:U,57:U,61:U,64:U,69:U	MismatchData
read389	758510	70	W	0:U,3:U,19:M,20:M,24:M,40:U,41:U,46:U,50:U,53:U,58:U,64:U,65:U,66:U	MismatchData
read390	758512	70	W	1:M,17:U,18:U,22:U,38:U,39:U,44:U,48:U,51:U,56:U,62:U,63:U,64:U	MismatchData
read391	758524	70	W	5:U,6:U,10:U,26:M,27:M,32:M,36:M,39:M,44:M,50:M,51:M,52:M,58:M,65:M	MismatchData
read392	758527	70	W	2:U,3:U,7:U,23:M,24:M,29:M,33:M,36:M,41:M,47:M,48:M,49:M,55:M,62:M	MismatchData
read393	758527	70	W	2:M,3:M,7:M,23:M,24:M,29:M,33:M,36:M,41:M,47:M,48:M,49:M,55:M,62:M	MismatchData
read394	758527	70	W	2:U,3:U,7:U,23:U,24:U,29:U,33:U,36:U,41:U,47:U,48:U,49:U,55:U,62:U	MismatchData
read395	758529	70	W	0:M,1:M,5:M,21:M,22:M,27:M,31:M,34:M,39:M,45:M,46:M,47:M,53:M,60:M,69:M	MismatchData
read396	758530	70	W	0:M,4:M,20:U,21:U,26:U,30:U,33:U,38:U,44:U,45:U,46:U,52:U,59:U,68:U	MismatchData
read397	758534	70	W	0:M,16:M,17:M,22:M,26:M,29:M,34:M,40:M,41:M,42:M,48:M,55:M,64:M,69:M	MismatchData
read398	758537	70	W	13:U,14:U,19:U,23:U,26:U,31:U,37:U,38:U,39:U,45:U,52:U,61:U,66:U	MismatchData
read399	758539	70	W	11:U,12:U,17:U,21:U,24:U,29:U,35:U,36:U,37:U,43:U,50:U,59:U,64:U	MismatchData
read400	758549	70	W	1:M,2:M,7:M,11:M,14:M,19:M,25:M,26:M,27:M,33:M,40:M,49:M,54:M,64:M,67:M	MismatchData
read401	758550	70	W	0:U,1:U,6:U,10:U,13:U,18:U,24:U,25:U,26:U,32:U,39:U,48:U,53:U,63:U,66:U	MismatchData
read402	758558	70	W	2:M,5:M,10:M,16:M,17:M,18:M,24:M,31:M,40:M,45:M,55:M,58:M,62:M,63:M,65:M,66:M	MismatchData
read403	758560	70	W	0:M,3:M,8:M,14:M,15:M,16:M,22:M,29:M,38:M,43:M,53:M,56:M,60:M,61:M,63:M,64:M	MismatchData
read404	758564	70	W	4:U,10:U,11:U,12:U,18:U,25:U,34:U,39:U,49:U,52:U,56:U,57:U,59:U,60:U,66:U,67:U,68:U	MismatchData
read405	758564	70	W	4:U,10:U,11:U,12:U,18:U,25:U,34:U,39:U,49:M,52:M,56:M,57:M,59:M,60:M,66:M,67:M,68:M	MismatchData
read406	758567	70	W	1:M,7:M,8:M,9:M,15:M,22:M,31:M,36:M,46:M,49:M,53:M,54:M,56:M,57:M,63:M,64:M,65:M	MismatchData
read407	758570	70	W	4:M,5:M,6:M,12:M,19:M,28:M,33:M,43:M,46:M,50:M,51:M,53:M,54:M,60:M,61:M,62:M,67:M	MismatchData
read408	758572	70	W	2:U,3:U,4:U,10:U,17:U,26:U,31:U,41:U,44:U,48:U,49:U,51:U,52:U,58:U,59:U,60:U,65:U	MismatchData
read409	758578	70	W	4:U,11:U,20:U,25:U,35:U,38:U,42:U,43:U,45:U,46:U,52:U,53:U,54:U,59:U	MismatchData
read410	758580	70	W	2:U,9:U,18:U,23:U,33:U,36:U,40:U,41:U,43:U,44:U,50:U,51:U,52:U,57:U	MismatchData
read411	758591	70	W	7:M,12:M,22:M,25:M,29:M,30:M,32:M,33:M,39:M,40:M,41:M,46:M,60:M,69:M	MismatchData
read412	758593	70	W	5:M,10:M,20:M,23:M,27:M,28:M,30:M,31:M,37:M,38:M,39:M,44:M,58:U,67:U	MismatchData
read413	758593	70	W	5:M,10:M,20:M,23:M,27:M,28:M,30:M,31:M,37:M,38:M,39:M,44:M,58:M,67:M	MismatchData
read414	758593	70	W	5:U,10:U,20:U,23:U,27:U,28:U,30:U,31:U,37:U,38:U,39:U,44:U,58:U,67:U	MismatchData
read415	758597	70	W	1:M,6:M,16:M,19:M,23:M,24:M,26:M,27:M,33:M,34:M,35:M,40:M,54:U,63:U,68:U,69:U	MismatchData
read416	758609	70	W	4:U,7:U,11:U,12:U,14:U,15:U,21:U,22:U,23:U,28:U,42:U,51:U,56:U,57:U,61:U,62:U,63:U,64:U,69:U	MismatchData
read417	758610	70	W	3:M,6:M,10:M,11:M,13:M,14:M,20:M,21:M,22:M,27:M,41:U,50:U,55:U,56:U,60:U,61:U,62:U,63:U,68:U,69:U	MismatchData
read418	758612	70	W	1:U,4:U,8:U,9:U,11:U,12:U,18:U,19:U,20:U,25:U,39:U,48:U,53:U,54:U,58:U,59:U,60:U,61:U,66:U,67:U	MismatchData
read419	758614	70	W	2:U,6:U,7:U,9:U,10:U,16:U,17:U,18:U,23:U,37:M,46:M,51:M,52:M,56:M,57:M,58:M,59:M,64:M,65:M	MismatchData
read420	758615	70	W	1:M,5:M,6:M,8:M,9:M,15:M,16:M,17:M,22:M,36:M,45:M,50:M,51:M,55:M,56:M,57:M,58:M,63:M,64:M	MismatchData
read421	758622	70	W	1:M,2:M,8:M,9:M,10:M,15:M,29:U,38:U,43:U,44:U,48:U,49:U,50:U,51:U,56:U,57:U,67:U	MismatchData
read422	758625	70	W	5:M,6:M,7:M,12:M,26:U,35:U,40:U,41:U,45:U,46:U,47:U,48:U,53:U,54:U,64:M,67:M	MismatchData
read423	758635	70	W	2:M,16:M,25:M,30:M,31:M,35:M,36:M,37:M,38:M,43:M,44:M,54:U,57:U,60:U,61:U,64:U,67:U,68:U	MismatchData
read424	758636	70	W	1:U,15:U,24:U,29:U,30:U,34:U,35:U,36:U,37:U,42:U,43:U,53:M,56:M,59:M,60:M,63:M,66:M,67:M	MismatchData
read425	758640	70	W	11:U,20:U,25:U,26:U,30:U,31:U,32:U,33:U,38:U,39:U,49:U,52:U,55:U,56:U,59:U,62:U,63:U,68:U	MismatchData
read426	758642	70	W	9:M,18:M,23:M,24:M,28:M,29:M,30:M,31:M,36:M,37:M,47:U,50:U,53:U,54:U,57:U,60:U,61:U,66:U,68:U,69:U	MismatchData
read427	758651	70	W	0:M,9:M,14:M,15:M,19:M,20:M,21:M,22:M,27:M,28:M,38:U,41:U,44:U,45:U,48:U,51:U,52:U,57:U,59:U,60:U,62:U,64:U,67:U	MismatchData
read428	758652	70	W	8:M,13:M,14:M,18:M,19:M,20:M,21:M,26:M,27:M,37:U,40:U,43:U,44:U,47:U,50:U,51:U,56:U,58:U,59:U,61:U,63:U,66:U	MismatchData
read429	758654	70	W	6:M,11:M,12:M,16:M,17:M,18:M,19:M,24:M,25:M,35:U,38:U,41:U,42:U,45:U,48:U,49:U,54:U,56:U,57:U,59:U,61:U,64:U	MismatchData
read430	758656	70	W	4:M,9:M,10:M,14:M,15:M,16:M,17:M,22:M,23:M,33:M,36:M,39:M,40:M,43:M,46:M,47:M,52:M,54:M,55:M,57:M,59:M,62:M,69:M	MismatchData
read431	758665	70	W	0:M,1:M,5:M,6:M,7:M,8:M,13:M,14:M,24:U,27:U,30:U,31:U,34:U,37:U,38:U,43:U,45:U,46:U,48:U,50:U,53:U,60:U	MismatchData
read432	758666	70	W	0:M,4:M,5:M,6:M,7:M,12:M,13:M,23:U,26:U,29:U,30:U,33:U,36:U,37:U,42:U,44:U,45:U,47:U,49:U,52:U,59:U	MismatchData
read433	758667	70	W	3:U,4:U,5:U,6:U,11:U,12:U,22:M,25:M,28:M,29:M,32:M,35:M,36:M,41:M,43:M,44:M,46:M,48:M,51:M,58:M	MismatchData
read434	758667	70	W	3:M,4:M,5:M,6:M,11:M,12:M,22:U,25:U,28:U,29:U,32:U,35:U,36:U,41:U,43:U,44:U,46:U,48:U,51:U,58:U	MismatchData
read435	758672	70	W	0:U,1:U,6:U,7:U,17:M,20:M,23:M,24:M,27:M,30:M,31:M,36:M,38:M,39:M,41:M,43:M,46:M,53:M,66:M,68:M	MismatchData
read436	758673	70	W	0:M,5:M,6:M,16:U,19:U,22:U,23:U,26:U,29:U,30:U,35:U,37:U,38:U,40:U,42:U,45:U,52:U,65:M,67:M	MismatchData
read437	758675	70	W	3:M,4:M,14:U,17:U,20:U,21:U,24:U,27:U,28:U,33:U,35:U,36:U,38:U,40:U,43:U,50:U,63:M,65:M,69:M	MismatchData
read438	758675	70	W	3:U,4:U,14:U,17:U,20:U,21:U,24:U,27:U,28:U,33:U,35:U,36:U,38:U,40:U,43:U,50:U,63:U,65:U,69:U	MismatchData
read439	758688	70	W	1:U,4:U,7:U,8:U,11:U,14:U,15:U,20:U,22:U,23:U,25:U,27:U,30:U,37:U,50:M,52:M,56:M,64:M,69:M	MismatchData
read440	758689	70	W	0:U,3:U,6:U,7:U,10:U,13:U,14:U,19:U,21:U,22:U,24:U,26:U,29:U,36:U,49:M,51:M,55:M,63:M,68:M	MismatchData
read441	758690	70	W	2:U,5:U,6:U,9:U,12:U,13:U,18:U,20:U,21:U,23:U,25:U,28:U,35:U,48:U,50:U,54:U,62:U,67:U	MismatchData
read442	758693	70	W	2:U,3:U,6:U,9:U,10:U,15:U,17:U,18:U,20:U,22:U,25:U,32:U,45:U,47:U,51:U,59:U,64:U,68:U,69:U	MismatchData
read443	758700	70	W	2:M,3:M,8:M,10:M,11:M,13:M,15:M,18:M,25:M,38:U,40:U,44:U,52:U,57:U,61:U,62:U,64:U,65:U	MismatchData
read444	758701	70	W	1:M,2:M,7:M,9:M,10:M,12:M,14:M,17:M,24:M,37:M,39:M,43:M,51:M,56:M,60:M,61:M,63:M,64:M	MismatchData
read445	758705	70	W	3:M,5:M,6:M,8:M,10:M,13:M,20:M,33:U,35:U,39:U,47:U,52:U,56:U,57:U,59:U,60:U,69:U	MismatchData
read446	758705	70	W	3:M,5:M,6:M,8:M,10:M,13:M,20:M,33:U,35:U,39:U,47:U,52:U,56:U,57:U,59:U,60:U,69:U	MismatchData
read447	758705	70	W	3:M,5:M,6:M,8:M,10:M,13:M,20:M,33:U,35:U,39:U,47:U,52:U,56:U,57:U,59:U,60:U,69:U	MismatchData
read448	758706	70	W	2:U,4:U,5:U,7:U,9:U,12:U,19:U,32:U,34:U,38:U,46:U,51:U,55:U,56:U,58:U,59:U,68:U	MismatchData
read449	758708	70	W	0:U,2:U,3:U,5:U,7:U,10:U,17:U,30:M,32:M,36:M,44:M,49:M,53:M,54:M,56:M,57:M,66:M,69:M	MismatchData
read450	758713	70	W	0:M,2:M,5:M,12:M,25:M,27:M,31:M,39:M,44:M,48:M,49:M,51:M,52:M,61:M,64:M,66:M,67:M	MismatchData
read451	758715	70	W	0:M,3:M,10:M,23:M,25:M,29:M,37:M,42:M,46:M,47:M,49:M,50:M,59:M,62:M,64:M,65:M,68:M,69:M	MismatchData
read452	758723	70	W	2:M,15:M,17:M,21:M,29:M,34:M,38:M,39:M,41:M,42:M,51:M,54:M,56:M,57:M,60:M,61:M,62:M,63:M,65:M,67:M	MismatchData
read453	758724	70	W	1:U,14:U,16:U,20:U,28:U,33:U,37:U,38:U,40:U,41:U,50:U,53:U,55:U,56:U,59:U,60:U,61:U,62:U,64:U,66:U,69:U	MismatchData
read454	758726	70	W	12:U,14:U,18:U,26:U,31:U,35:U,36:U,38:U,39:U,48:U,51:U,53:U,54:U,57:U,58:U,59:U,60:U,62:U,64:U,67:U	MismatchData
read455	758726	70	W	12:U,14:U,18:U,26:U,31:U,35:U,36:U,38:U,39:U,48:U,51:U,53:U,54:U,57:U,58:U,59:U,60:U,62:U,64:U,67:U	MismatchData
read456	758730	70	W	8:M,10:M,14:M,22:M,27:M,31:M,32:M,34:M,35:M,44:M,47:M,49:M,50:M,53:M,54:M,55:M,56:M,58:M,60:M,63:M,68:M,69:M	MismatchData
read457	758731	70	W	7:M,9:M,13:M,21:M,26:M,30:M,31:M,33:M,34:M,43:M,46:M,48:M,49:M,52:M,53:M,54:M,55:M,57:M,59:M,62:M,67:M,68:M,69:M	MismatchData
read458	758734	70	W	4:U,6:U,10:U,18:U,23:U,27:U,28:U,30:U,31:U,40:U,43:U,45:U,46:U,49:U,50:U,51:U,52:U,54:U,56:U,59:U,64:U,65:U,66:U	MismatchData
read459	758737	70	W	1:U,3:U,7:U,15:U,20:U,24:U,25:U,27:U,28:U,37:U,40:U,42:U,43:U,46:U,47:U,48:U,49:U,51:U,53:U,56:U,61:U,62:U,63:U,67:U	MismatchData
read460	758738	70	W	0:U,2:U,6:U,14:U,19:U,23:U,24:U,26:U,27:U,36:U,39:U,41:U,42:U,45:U,46:U,47:U,48:U,50:U,52:U,55:U,60:U,61:U,62:U,66:U	MismatchData
read461	758738	70	W	0:M,2:M,6:M,14:M,19:M,23:M,24:M,26:M,27:M,36:M,39:M,41:M,42:M,45:M,46:M,47:M,48:M,50:M,52:M,55:M,60:M,61:M,62:M,66:M	MismatchData
read462	758739	70	W	1:M,5:M,13:M,18:M,22:M,23:M,25:M,26:M,35:M,38:M,40:M,41:M,44:M,45:M,46:M,47:M,49:M,51:M,54:M,59:M,60:M,61:M,65:M	MismatchData
read463	758739	70	W	1:M,5:M,13:M,18:M,22:M,23:M,25:M,26:M,35:M,38:M,40:M,41:M,44:M,45:M,46:M,47:M,49:M,51:M,54:M,59:M,60:M,61:M,65:M	MismatchData
read464	758739	70	W	1:U,5:U,13:U,18:U,22:U,23:U,25:U,26:U,35:U,38:U,40:U,41:U,44:U,45:U,46:U,47:U,49:U,51:U,54:U,59:U,60:U,61:U,65:U	MismatchData
read465	758739	70	W	1:M,5:M,13:M,18:M,22:M,23:M,25:M,26:M,35:M,38:M,40:M,41:M,44:M,45:M,46:M,47:M,49:M,51:M,54:M,59:M,60:M,61:M,65:M	MismatchData
read466	758740	70	W	0:M,4:M,12:M,17:M,21:M,22:M,24:M,25:M,34:M,37:M,39:M,40:M,43:M,44:M,45:M,46:M,48:M,50:M,53:M,58:M,59:M,60:M,64:M,69:M	MismatchData
read467	758740	70	W	0:M,4:M,12:M,17:M,21:M,22:M,24:M,25:M,34:M,37:M,39:M,40:M,43:M,44:M,45:M,46:M,48:M,50:M,53:M,58:M,59:M,60:M,64:M,69:M	MismatchData
read468	758740	70	W	0:U,4:U,12:U,17:U,21:U,22:U,24:U,25:U,34:U,37:U,39:U,40:U,43:U,44:U,45:U,46:U,48:U,50:U,53:U,58:U,59:U,60:U,64:U,69:U	MismatchData
read469	758743	70	W	1:U,9:U,14:U,18:U,19:U,21:U,22:U,31:U,34:U,36:U,37:U,40:U,41:U,42:U,43:U,45:U,47:U,50:U,55:U,56:U,57:U,61:U,66:U,67:U	MismatchData
read470	758748	70	W	4:U,9:U,13:U,14:U,16:U,17:U,26:U,29:U,31:U,32:U,35:U,36:U,37:U,38:U,40:U,42:U,45:U,50:U,51:U,52:U,56:U,61:U,62:U	MismatchData
read471	758750	70	W	2:M,7:M,11:M,12:M,14:M,15:M,24:M,27:M,29:M,30:M,33:M,34:M,35:M,36:M,38:M,40:M,43:M,48:M,49:M,50:M,54:M,59:M,60:M	MismatchData
read472	758752	70	W	0:U,5:U,9:U,10:U,12:U,13:U,22:U,25:U,27:U,28:U,31:U,32:U,33:U,34:U,36:U,38:U,41:U,46:U,47:U,48:U,52:U,57:U,58:U	MismatchData
read473	758753	70	W	4:U,8:U,9:U,11:U,12:U,21:U,24:U,26:U,27:U,30:U,31:U,32:U,33:U,35:U,37:U,40:U,45:U,46:U,47:U,51:U,56:U,57:U	MismatchData
read474	758754	70	W	3:M,7:M,8:M,10:M,11:M,20:M,23:M,25:M,26:M,29:M,30:M,31:M,32:M,34:M,36:M,39:M,44:M,45:M,46:M,50:M,55:M,56:M	MismatchData
read475	758763	70	W	1:U,2:U,11:U,14:U,16:U,17:U,20:U,21:U,22:U,23:U,25:U,27:U,30:U,35:U,36:U,37:U,41:U,46:U,47:U,68:U,69:U	MismatchData
read476	758773	70	W	1:M,4:M,6:M,7:M,10:M,11:M,12:M,13:M,15:M,17:M,20:M,25:M,26:M,27:M,31:M,36:M,37:M,58:M,59:M,62:M,64:M	MismatchData
read477	758775	70	W	2:U,4:U,5:U,8:U,9:U,10:U,11:U,13:U,15:U,18:U,23:U,24:U,25:U,29:U,34:U,35:U,56:U,57:U,60:U,62:U	MismatchData
read478	758782	70	W	1:U,2:U,3:U,4:U,6:U,8:U,11:U,16:U,17:U,18:U,22:U,27:U,28:U,49:U,50:U,53:U,55:U,69:U	MismatchData
read479	758784	70	W	0:M,1:M,2:M,4:M,6:M,9:M,14:M,15:M,16:M,20:M,25:M,26:M,47:U,48:U,51:U,53:U,67:U,68:U	MismatchData
read480	758787	70	W	1:M,3:M,6:M,11:M,12:M,13:M,17:M,22:M,23:M,44:M,45:M,48:M,50:M,64:U,65:U	MismatchData
read481	758787	70	W	1:U,3:U,6:U,11:U,12:U,13:U,17:U,22:U,23:U,44:U,45:U,48:U,50:U,64:U,65:U	MismatchData
read482	758788	70	W	0:M,2:M,5:M,10:M,11:M,12:M,16:M,21:M,22:M,43:U,44:U,47:U,49:U,63:U,64:U	MismatchData
read483	758792	70	W	1:U,6:U,7:U,8:U,12:U,17:U,18:U,39:U,40:U,43:U,45:U,59:U,60:U	MismatchData
read484	758792	70	W	1:U,6:U,7:U,8:U,12:U,17:U,18:U,39:U,40:U,43:U,45:U,59:U,60:U	MismatchData
read485	758792	70	W	1:U,6:U,7:U,8:U,12:U,17:U,18:U,39:U,40:U,43:U,45:U,59:U,60:U	MismatchData
read486	758798	70	W	0:U,1:U,2:U,6:U,11:U,12:U,33:U,34:U,37:U,39:U,53:U,54:U	MismatchData
read487	758800	70	W	0:U,4:U,9:U,10:U,31:U,32:U,35:U,37:U,51:M,52:M	MismatchData
read488	758802	70	W	2:M,7:M,8:M,29:U,30:U,33:U,35:U,49:M,50:M,68:U,69:U	MismatchData
read489	758804	70	W	0:M,5:M,6:M,27:U,28:U,31:U,33:U,47:M,48:M,66:U,67:U,68:U	MismatchData
read490	758808	70	W	1:M,2:M,23:U,24:U,27:U,29:U,43:M,44:M,62:M,63:M,64:M,66:M	MismatchData
read491	758810	70	W	0:U,21:U,22:U,25:U,27:U,41:U,42:U,60:M,61:M,62:M,64:M	MismatchData
read492	758811	70	W	20:M,21:M,24:M,26:M,40:M,41:M,59:U,60:U,61:U,63:U	MismatchData
read493	758818	70	W	13:M,14:M,17:M,19:M,33:U,34:U,52:U,53:U,54:U,56:U,63:U,65:U,67:U	MismatchData
read494	758819	70	W	12:U,13:U,16:U,18:U,32:U,33:U,51:M,52:M,53:M,55:M,62:M,64:M,66:M	MismatchData
read495	758824	70	W	7:U,8:U,11:U,13:U,27:U,28:U,46:U,47:U,48:U,50:U,57:U,59:U,61:U,68:U	MismatchData
read496	758827	70	W	4:U,5:U,8:U,10:U,24:U,25:U,43:M,44:M,45:M,47:M,54:M,56:M,58:M,65:M,69:M	MismatchData
read497	758831	70	W	0:U,1:U,4:U,6:U,20:U,21:U,39:U,40:U,41:U,43:U,50:U,52:U,54:U,61:U,65:U	MismatchData
read498	758837	70	W	0:M,14:M,15:M,33:M,34:M,35:M,37:M,44:M,46:M,48:M,55:M,59:M,68:M	MismatchData
read499	758840	70	W	11:M,12:M,30:U,31:U,32:U,34:U,41:U,43:U,45:U,52:U,56:U,65:U,67:U	MismatchData
read500	758840	70	W	11:U,12:U,30:M,31:M,32:M,34:M,41:M,43:M,45:M,52:M,56:M,65:M,67:M	MismatchData
read501	758841	70	W	10:M,11:M,29:U,30:U,31:U,33:U,40:U,42:U,44:U,51:U,55:U,64:U,66:U,69:U	MismatchData
read502	758845	70	W	6:U,7:U,25:U,26:U,27:U,29:U,36:U,38:U,40:U,47:U,51:U,60:U,62:U,65:U,68:U	MismatchData
read503	758845	70	W	6:M,7:M,25:M,26:M,27:M,29:M,36:M,38:M,40:M,47:M,51:M,60:M,62:M,65:M,68:M	MismatchData
read504	758851	70	W	0:U,1:U,19:M,20:M,21:M,23:M,30:M,32:M,34:M,41:M,45:M,54:M,56:M,59:M,62:M,65:M,68:M	MismatchData
read505	758857	70	W	13:M,14:M,15:M,17:M,24:M,26:M,28:M,35:M,39:M,48:M,50:M,53:M,56:M,59:M,62:M,69:M	MismatchData
read506	758878	70	W	3:M,5:M,7:M,14:M,18:M,27:M,29:M,32:M,35:M,38:M,41:M,48:M,49:M,50:M,51:M,55:M,58:M,61:M,64:M,65:M	MismatchData
read507	758880	70	W	1:U,3:U,5:U,12:U,16:U,25:U,27:U,30:U,33:U,36:U,39:U,46:U,47:U,48:U,49:U,53:U,56:U,59:U,62:U,63:U	MismatchData
read508	758882	70	W	1:M,3:M,10:M,14:M,23:M,25:M,28:M,31:M,34:M,37:M,44:M,45:M,46:M,47:M,51:M,54:M,57:M,60:M,61:M	MismatchData
read509	758882	70	W	1:U,3:U,10:U,14:U,23:U,25:U,28:U,31:U,34:U,37:U,44:U,45:U,46:U,47:U,51:U,54:U,57:U,60:U,61:U	MismatchData
read510	758883	70	W	0:U,2:U,9:U,13:U,22:U,24:U,27:U,30:U,33:U,36:U,43:U,44:U,45:U,46:U,50:U,53:U,56:U,59:U,60:U	MismatchData
read511	758887	70	W	5:M,9:M,18:M,20:M,23:M,26:M,29:M,32:M,39:M,40:M,41:M,42:M,46:M,49:M,52:M,55:M,56:M	MismatchData
read512	758890	70	W	2:M,6:M,15:M,17:M,20:M,23:M,26:M,29:M,36:M,37:M,38:M,39:M,43:M,46:M,49:M,52:M,53:M	MismatchData
read513	758896	70	W	0:U,9:U,11:U,14:U,17:U,20:U,23:U,30:U,31:U,32:U,33:U,37:U,40:U,43:U,46:U,47:U,66:M	MismatchData
read514	758901	70	W	4:M,6:M,9:M,12:M,15:M,18:M,25:M,26:M,27:M,28:M,32:M,35:M,38:M,41:M,42:M,61:U	MismatchData
read515	758902	70	W	3:U,5:U,8:U,11:U,14:U,17:U,24:U,25:U,26:U,27:U,31:U,34:U,37:U,40:U,41:U,60:U,69:U	MismatchData
read516	758905	70	W	0:U,2:U,5:U,8:U,11:U,14:U,21:U,22:U,23:U,24:U,28:U,31:U,34:U,37:U,38:U,57:M,66:M,68:M	MismatchData
read517	758905	70	W	0:U,2:U,5:U,8:U,11:U,14:U,21:U,22:U,23:U,24:U,28:U,31:U,34:U,37:U,38:U,57:U,66:U,68:U	MismatchData
read518	758910	70	W	0:M,3:M,6:M,9:M,16:M,17:M,18:M,19:M,23:M,26:M,29:M,32:M,33:M,52:U,61:U,63:U,65:U,67:U,68:U,69:U	MismatchData
read519	758914	70	W	2:U,5:U,12:U,13:U,14:U,15:U,19:U,22:U,25:U,28:U,29:U,48:M,57:M,59:M,61:M,63:M,64:M,65:M	MismatchData
read520	758915	70	W	1:U,4:U,11:U,12:U,13:U,14:U,18:U,21:U,24:U,27:U,28:U,47:M,56:M,58:M,60:M,62:M,63:M,64:M	MismatchData
read521	758919	70	W	0:U,7:U,8:U,9:U,10:U,14:U,17:U,20:U,23:U,24:U,43:M,52:M,54:M,56:M,58:M,59:M,60:M	MismatchData
read522	758920	70	W	6:U,7:U,8:U,9:U,13:U,16:U,19:U,22:U,23:U,42:U,51:U,53:U,55:U,57:U,58:U,59:U	MismatchData
read523	758921	70	W	5:U,6:U,7:U,8:U,12:U,15:U,18:U,21:U,22:U,41:U,50:U,52:U,54:U,56:U,57:U,58:U	MismatchData
read524	758924	70	W	2:U,3:U,4:U,5:U,9:U,12:U,15:U,18:U,19:U,38:U,47:U,49:U,51:U,53:U,54:U,55:U	MismatchData
read525	758924	70	W	2:M,3:M,4:M,5:M,9:M,12:M,15:M,18:M,19:M,38:M,47:M,49:M,51:M,53:M,54:M,55:M	MismatchData
read526	758932	70	W	1:M,4:M,7:M,10:M,11:M,30:U,39:U,41:U,43:U,45:U,46:U,47:U	MismatchData
read527	758935	70	W	1:M,4:M,7:M,8:M,27:M,36:M,38:M,40:M,42:M,43:M,44:M,67:U,68:U	MismatchData
read528	758942	70	W	0:U,1:U,20:M,29:M,31:M,33:M,35:M,36:M,37:M,60:M,61:M,65:M	MismatchData
read529	758945	70	W	17:M,26:M,28:M,30:M,32:M,33:M,34:M,57:U,58:U,62:U,67:U,68:U	MismatchData
read530	758946	70	W	16:U,25:U,27:U,29:U,31:U,32:U,33:U,56:M,57:M,61:M,66:M,67:M,69:M	MismatchData
read531	758948	70	W	14:M,23:M,25:M,27:M,29:M,30:M,31:M,54:M,55:M,59:M,64:M,65:M,67:M	MismatchData
read532	758954	70	W	8:M,17:M,19:M,21:M,23:M,24:M,25:M,48:U,49:U,53:U,58:U,59:U,61:U	MismatchData
read533	758956	70	W	6:U,15:U,17:U,19:U,21:U,22:U,23:U,46:M,47:M,51:M,56:M,57:M,59:M	MismatchData
read534	758956	70	W	6:M,15:M,17:M,19:M,21:M,22:M,23:M,46:M,47:M,51:M,56:M,57:M,59:M	MismatchData
read535	758957	70	W	5:U,14:U,16:U,18:U,20:U,21:U,22:U,45:U,46:U,50:U,55:U,56:U,58:U	MismatchData
read536	758960	70	W	2:M,11:M,13:M,15:M,17:M,18:M,19:M,42:M,43:M,47:M,52:M,53:M,55:M,68:M,69:M	MismatchData
read537	758960	70	W	2:M,11:M,13:M,15:M,17:M,18:M,19:M,42:U,43:U,47:U,52:U,53:U,55:U,68:M,69:M	MismatchData
read538	758971	70	W	0:U,2:U,4:U,6:U,7:U,8:U,31:U,32:U,36:U,41:U,42:U,44:U,57:M,58:M,64:M,69:M	MismatchData
read539	758973	70	W	0:U,2:U,4:U,5:U,6:U,29:M,30:M,34:M,39:M,40:M,42:M,55:M,56:M,62:M,67:M	MismatchData
read540	758976	70	W	1:M,2:M,3:M,26:U,27:U,31:U,36:U,37:U,39:U,52:M,53:M,59:M,64:M,67:M	MismatchData
read541	758976	70	W	1:U,2:U,3:U,26:U,27:U,31:U,36:U,37:U,39:U,52:M,53:M,59:M,64:M,67:M	MismatchData
read542	758979	70	W	0:U,23:M,24:M,28:M,33:M,34:M,36:M,49:M,50:M,56:M,61:M,64:M,67:M	MismatchData
read543	758986	70	W	16:U,17:U,21:U,26:U,27:U,29:U,42:U,43:U,49:U,54:U,57:U,60:U,63:U,64:U,68:U	MismatchData
read544	758988	70	W	14:U,15:U,19:U,24:U,25:U,27:U,40:M,41:M,47:M,52:M,55:M,58:M,61:M,62:M,66:M	MismatchData
read545	758990	70	W	12:M,13:M,17:M,22:M,23:M,25:M,38:M,39:M,45:M,50:M,53:M,56:M,59:M,60:M,64:M	MismatchData
read546	758992	70	W	10:U,11:U,15:U,20:U,21:U,23:U,36:M,37:M,43:M,48:M,51:M,54:M,57:M,58:M,62:M	MismatchData
read547	758996	70	W	6:M,7:M,11:M,16:M,17:M,19:M,32:M,33:M,39:M,44:M,47:M,50:M,53:M,54:M,58:M	MismatchData
read548	758997	70	W	5:U,6:U,10:U,15:U,16:U,18:U,31:U,32:U,38:U,43:U,46:U,49:U,52:U,53:U,57:U	MismatchData
read549	759000	70	W	2:U,3:U,7:U,12:U,13:U,15:U,28:M,29:M,35:M,40:M,43:M,46:M,49:M,50:M,54:M	MismatchData
read550	759004	70	W	3:M,8:M,9:M,11:M,24:M,25:M,31:M,36:M,39:M,42:M,45:M,46:M,50:M	MismatchData
read551	759009	70	W	3:M,4:M,6:M,19:M,20:M,26:M,31:M,34:M,37:M,40:M,41:M,45:M,65:U,68:U	MismatchData
read552	759011	70	W	1:U,2:U,4:U,17:U,18:U,24:U,29:U,32:U,35:U,38:U,39:U,43:U,63:U,66:U	MismatchData
read553	759013	70	W	0:U,2:U,15:M,16:M,22:M,27:M,30:M,33:M,36:M,37:M,41:M,61:M,64:M,68:M	MismatchData
read554	759021	70	W	7:M,8:M,14:M,19:M,22:M,25:M,28:M,29:M,33:M,53:M,56:M,60:M	MismatchData
read555	759022	70	W	6:M,7:M,13:M,18:M,21:M,24:M,27:M,28:M,32:M,52:M,55:M,59:M	MismatchData
read556	759023	70	W	5:U,6:U,12:U,17:U,20:U,23:U,26:U,27:U,31:U,51:U,54:U,58:U,69:M	MismatchData
read557	759024	70	W	4:M,5:M,11:M,16:M,19:M,22:M,25:M,26:M,30:M,50:M,53:M,57:M,68:U	MismatchData
read558	759026	70	W	2:M,3:M,9:M,14:M,17:M,20:M,23:M,24:M,28:M,48:M,51:M,55:M,66:M,68:M	MismatchData
read559	759030	70	W	5:U,10:U,13:U,16:U,19:U,20:U,24:U,44:M,47:M,51:M,62:M,64:M,69:M	MismatchData
read560	759035	70	W	0:U,5:U,8:U,11:U,14:U,15:U,19:U,39:M,42:M,46:M,57:U,59:U,64:U,65:U,68:U	MismatchData
read561	759040	70	W	0:M,3:M,6:M,9:M,10:M,14:M,34:U,37:U,41:U,52:U,54:U,59:U,60:U,63:U,66:U	MismatchData
read562	759044	70	W	2:U,5:U,6:U,10:U,30:M,33:M,37:M,48:M,50:M,55:M,56:M,59:M,62:M,66:M	MismatchData
read563	759046	70	W	0:U,3:U,4:U,8:U,28:U,31:U,35:U,46:M,48:M,53:M,54:M,57:M,60:M,64:M	MismatchData
read564	759047	70	W	2:U,3:U,7:U,27:M,30:M,34:M,45:U,47:U,52:U,53:U,56:U,59:U,63:U,69:U	MismatchData
read565	759048	70	W	1:M,2:M,6:M,26:M,29:M,33:M,44:U,46:U,51:U,52:U,55:U,58:U,62:U,68:U	MismatchData
read566	759050	70	W	0:M,4:M,24:U,27:U,31:U,42:U,44:U,49:U,50:U,53:U,56:U,60:U,66:U	MismatchData
read567	759052	70	W	2:M,22:M,25:M,29:M,40:M,42:M,47:M,48:M,51:M,54:M,58:M,64:M	MismatchData
read568	759053	70	W	1:M,21:M,24:M,28:M,39:M,41:M,46:M,47:M,50:M,53:M,57:M,63:M	MismatchData
read569	759061	70	W	13:U,16:U,20:U,31:U,33:U,38:U,39:U,42:U,45:U,49:U,55:U,69:M	MismatchData
read570	759065	70	W	9:U,12:U,16:U,27:U,29:U,34:U,35:U,38:U,41:U,45:U,51:U,65:M	MismatchData
read571	759067	70	W	7:M,10:M,14:M,25:U,27:U,32:U,33:U,36:U,39:U,43:U,49:U,63:U	MismatchData
read572	759069	70	W	5:U,8:U,12:U,23:M,25:M,30:M,31:M,34:M,37:M,41:M,47:M,61:M	MismatchData
read573	759074	70	W	0:U,3:U,7:U,18:U,20:U,25:U,26:U,29:U,32:U,36:U,42:U,56:U,67:M	MismatchData
read574	759077	70	W	0:M,4:M,15:M,17:M,22:M,23:M,26:M,29:M,33:M,39:M,53:M,64:M	MismatchData
read575	759078	70	W	3:U,14:M,16:M,21:M,22:M,25:M,28:M,32:M,38:M,52:U,63:M	MismatchData
read576	759078	70	W	3:U,14:M,16:M,21:M,22:M,25:M,28:M,32:M,38:M,52:M,63:M	MismatchData
read577	759078	70	W	3:M,14:M,16:M,21:M,22:M,25:M,28:M,32:M,38:M,52:U,63:M	MismatchData
read578	759079	70	W	2:U,13:U,15:U,20:U,21:U,24:U,27:U,31:U,37:U,51:M,62:U	MismatchData
read579	759080	70	W	1:U,12:M,14:M,19:M,20:M,23:M,26:M,30:M,36:M,50:M,61:M,69:M	MismatchData
read580	759084	70	W	8:U,10:U,15:U,16:U,19:U,22:U,26:U,32:U,46:U,57:M,65:M,66:M,67:M,68:M	MismatchData
read581	759084	70	W	8:U,10:U,15:U,16:U,19:U,22:U,26:U,32:U,46:M,57:M,65:M,66:M,67:M,68:M	MismatchData
read582	759091	70	W	1:U,3:U,8:U,9:U,12:U,15:U,19:U,25:U,39:M,50:U,58:U,59:U,60:U,61:U,65:U,67:U,68:U	MismatchData
read583	759099	70	W	0:M,1:M,4:M,7:M,11:M,17:M,31:M,42:M,50:M,51:M,52:M,53:M,57:M,59:M,60:M,63:M	MismatchData
read584	759099	70	W	0:M,1:M,4:M,7:M,11:M,17:M,31:U,42:M,50:M,51:M,52:M,53:M,57:M,59:M,60:M,63:M	MismatchData
read585	759103	70	W	0:U,3:U,7:U,13:U,27:M,38:M,46:M,47:M,48:M,49:M,53:M,55:M,56:M,59:M	MismatchData
read586	759103	70	W	0:U,3:U,7:U,13:U,27:M,38:M,46:M,47:M,48:M,49:M,53:M,55:M,56:M,59:M	MismatchData
read587	759106	70	W	0:M,4:M,10:M,24:M,35:M,43:M,44:M,45:M,46:M,50:M,52:M,53:M,56:M,68:M	MismatchData
read588	759114	70	W	2:M,16:M,27:M,35:M,36:M,37:M,38:M,42:M,44:M,45:M,48:M,60:M	MismatchData
read589	759115	70	W	1:M,15:U,26:M,34:M,35:M,36:M,37:M,41:M,43:M,44:M,47:M,59:M	MismatchData
read590	759119	70	W	11:U,22:M,30:M,31:M,32:M,33:M,37:M,39:M,40:M,43:M,55:M,68:U,69:U	MismatchData
read591	759125	70	W	5:M,16:M,24:M,25:M,26:M,27:M,31:M,33:M,34:M,37:M,49:M,62:M,63:M,66:M	MismatchData
read592	759125	70	W	5:U,16:M,24:M,25:M,26:M,27:M,31:M,33:M,34:M,37:M,49:M,62:U,63:U,66:U	MismatchData
read593	759126	70	W	4:M,15:M,23:M,24:M,25:M,26:M,30:M,32:M,33:M,36:M,48:M,61:M,62:M,65:M	MismatchData
read594	759137	70	W	4:M,12:M,13:M,14:M,15:M,19:M,21:M,22:M,25:M,37:U,50:U,51:U,54:U,61:U,67:U	MismatchData
read595	759139	70	W	2:M,10:M,11:M,12:M,13:M,17:M,19:M,20:M,23:M,35:M,48:M,49:M,52:M,59:M,65:M	MismatchData
read596	759142	70	W	7:U,8:U,9:U,10:U,14:U,16:U,17:U,20:U,32:U,45:U,46:U,49:U,56:U,62:U	MismatchData
read597	759143	70	W	6:M,7:M,8:M,9:M,13:M,15:M,16:M,19:M,31:U,44:U,45:U,48:U,55:U,61:U	MismatchData
read598	759147	70	W	2:U,3:U,4:U,5:U,9:U,11:U,12:U,15:U,27:U,40:U,41:U,44:U,51:U,57:U	MismatchData
read599	759148	70	W	1:U,2:U,3:U,4:U,8:U,10:U,11:U,14:U,26:M,39:U,40:U,43:U,50:U,56:U	MismatchData
read600	759148	70	W	1:M,2:M,3:M,4:M,8:M,10:M,11:M,14:M,26:M,39:M,40:M,43:M,50:M,56:M	MismatchData
read601	759151	70	W	0:U,1:U,5:U,7:U,8:U,11:U,23:U,36:M,37:M,40:M,47:M,53:M,69:U	MismatchData
read602	759151	70	W	0:M,1:M,5:M,7:M,8:M,11:M,23:M,36:M,37:M,40:M,47:M,53:M,69:M	MismatchData
read603	759152	70	W	0:M,4:M,6:M,7:M,10:M,22:M,35:M,36:M,39:M,46:M,52:M,68:U	MismatchData
read604	759152	70	W	0:U,4:U,6:U,7:U,10:U,22:M,35:U,36:U,39:U,46:U,52:U,68:M	MismatchData
read605	759156	70	W	0:M,2:M,3:M,6:M,18:M,31:M,32:M,35:M,42:M,48:M,64:U	MismatchData
read606	759157	70	W	1:U,2:U,5:U,17:U,30:M,31:M,34:M,41:M,47:M,63:U	MismatchData
read607	759159	70	W	0:U,3:U,15:U,28:M,29:M,32:M,39:M,45:M,61:U	MismatchData
read608	759159	70	W	0:U,3:U,15:U,28:U,29:U,32:U,39:U,45:U,61:M	MismatchData
read609	759172	70	W	2:U,15:U,16:U,19:U,26:U,32:U,48:M,65:U,68:U	MismatchData
read610	759178	70	W	9:U,10:U,13:U,20:U,26:U,42:M,59:M,62:M,65:M	MismatchData
read611	759181	70	W	6:U,7:U,10:U,17:U,23:U,39:U,56:U,59:U,62:U	MismatchData
read612	759185	70	W	2:M,3:M,6:M,13:M,19:M,35:U,52:M,55:M,58:M	MismatchData
read613	759187	70	W	0:U,1:U,4:U,11:U,17:U,33:U,50:U,53:U,56:U	MismatchData
read614	759193	70	W	5:U,11:U,27:M,44:U,47:U,50:U,64:U,66:U,69:U	MismatchData
read615	759196	70	W	2:M,8:M,24:U,41:U,44:U,47:U,61:M,63:M,66:M	MismatchData
read616	759203	70	W	1:M,17:U,34:U,37:U,40:U,54:M,56:M,59:M,66:M,68:M	MismatchData
read617	759204	70	W	0:M,16:U,33:U,36:U,39:U,53:M,55:M,58:M,65:M,67:M	MismatchData
read618	759205	70	W	15:M,32:M,35:M,38:M,52:U,54:U,57:U,64:U,66:U	MismatchData
read619	759206	70	W	14:M,31:M,34:M,37:M,51:U,53:U,56:U,63:U,65:U	MismatchData
read620	759208	70	W	12:M,29:M,32:M,35:M,49:U,51:U,54:U,61:U,63:U	MismatchData
read621	759213	70	W	7:U,24:U,27:U,30:U,44:M,46:M,49:M,56:M,58:M,67:M,69:M	MismatchData
read622	759214	70	W	6:U,23:M,26:M,29:M,43:U,45:U,48:U,55:U,57:U,66:U,68:U	MismatchData
read623	759218	70	W	2:M,19:M,22:M,25:M,39:M,41:M,44:M,51:M,53:M,62:M,64:M	MismatchData
read624	759230	70	W	7:M,10:M,13:M,27:U,29:U,32:U,39:U,41:U,50:U,52:U	MismatchData
read625	759237	70	W	0:M,3:M,6:M,20:U,22:U,25:U,32:U,34:U,43:U,45:U,64:U,65:U,69:U	MismatchData
read626	759239	70	W	1:U,4:U,18:U,20:U,23:U,30:U,32:U,41:U,43:U,62:M,63:M,67:M	MismatchData
read627	759245	70	W	12:M,14:M,17:M,24:M,26:M,35:M,37:M,56:M,57:M,61:M,66:M,69:M	MismatchData
read628	759247	70	W	10:M,12:M,15:M,22:M,24:M,33:M,35:M,54:U,55:U,59:U,64:U,67:U	MismatchData
read629	759250	70	W	7:U,9:U,12:U,19:U,21:U,30:U,32:U,51:M,52:M,56:M,61:M,64:M,67:M	MismatchData
read630	759258	70	W	1:U,4:U,11:U,13:U,22:U,24:U,43:M,44:M,48:M,53:M,56:M,59:M,65:M	MismatchData
read631	759259	70	W	0:U,3:U,10:U,12:U,21:U,23:U,42:U,43:U,47:U,52:U,55:U,58:U,64:U	MismatchData
read632	759261	70	W	1:M,8:M,10:M,19:M,21:M,40:U,41:U,45:U,50:U,53:U,56:U,62:U,68:U,69:U	MismatchData
read633	759268	70	W	1:U,3:U,12:U,14:U,33:M,34:M,38:M,43:M,46:M,49:M,55:M,61:M,62:M,64:M,69:M	MismatchData
read634	759278	70	W	2:M,4:M,23:M,24:M,28:M,33:M,36:M,39:M,45:M,51:M,52:M,54:M,59:M	MismatchData
read635	759282	70	W	0:M,19:U,20:U,24:U,29:U,32:U,35:U,41:U,47:U,48:U,50:U,55:U,69:U	MismatchData
read636	759285	70	W	16:M,17:M,21:M,26:M,29:M,32:M,38:M,44:M,45:M,47:M,52:M,66:U,69:U	MismatchData
read637	759294	70	W	7:M,8:M,12:M,17:M,20:M,23:M,29:M,35:M,36:M,38:M,43:M,57:U,60:U,61:U,62:U,63:U,65:U,66:U	MismatchData
read638	759294	70	W	7:U,8:U,12:U,17:U,20:U,23:U,29:U,35:U,36:U,38:U,43:U,57:M,60:M,61:M,62:M,63:M,65:M,66:M	MismatchData
read639	759296	70	W	5:M,6:M,10:M,15:M,18:M,21:M,27:M,33:M,34:M,36:M,41:M,55:U,58:U,59:U,60:U,61:U,63:U,64:U	MismatchData
read640	759297	70	W	4:M,5:M,9:M,14:M,17:M,20:M,26:M,32:M,33:M,35:M,40:M,54:U,57:U,58:U,59:U,60:U,62:U,63:U,69:U	MismatchData
read641	759297	70	W	4:U,5:U,9:U,14:U,17:U,20:U,26:U,32:U,33:U,35:U,40:U,54:M,57:M,58:M,59:M,60:M,62:M,63:M,69:M	MismatchData
read642	759298	70	W	3:U,4:U,8:U,13:U,16:U,19:U,25:U,31:U,32:U,34:U,39:U,53:U,56:U,57:U,58:U,59:U,61:U,62:U,68:U	MismatchData
read643	759299	70	W	2:U,3:U,7:U,12:U,15:U,18:U,24:U,30:U,31:U,33:U,38:U,52:M,55:M,56:M,57:M,58:M,60:M,61:M,67:M	MismatchData
read644	759303	70	W	3:U,8:U,11:U,14:U,20:U,26:U,27:U,29:U,34:U,48:U,51:U,52:U,53:U,54:U,56:U,57:U,63:U	MismatchData
read645	759308	70	W	3:M,6:M,9:M,15:M,21:M,22:M,24:M,29:M,43:U,46:U,47:U,48:U,49:U,51:U,52:U,58:U,65:U,66:U,69:U	MismatchData
read646	759317	70	W	0:M,6:M,12:M,13:M,15:M,20:M,34:U,37:U,38:U,39:U,40:U,42:U,43:U,49:U,56:U,57:U,60:U,65:U	MismatchData
read647	759321	70	W	2:M,8:M,9:M,11:M,16:M,30:U,33:U,34:U,35:U,36:U,38:U,39:U,45:U,52:U,53:U,56:U,61:U	MismatchData
read648	759322	70	W	1:M,7:M,8:M,10:M,15:M,29:M,32:M,33:M,34:M,35:M,37:M,38:M,44:M,51:M,52:M,55:M,60:M	MismatchData
read649	759323	70	W	0:M,6:M,7:M,9:M,14:M,28:U,31:U,32:U,33:U,34:U,36:U,37:U,43:U,50:U,51:U,54:U,59:U	MismatchData
read650	759325	70	W	4:U,5:U,7:U,12:U,26:U,29:U,30:U,31:U,32:U,34:U,35:U,41:U,48:U,49:U,52:U,57:U	MismatchData
read651	759325	70	W	4:M,5:M,7:M,12:M,26:U,29:U,30:U,31:U,32:U,34:U,35:U,41:U,48:U,49:U,52:U,57:U	MismatchData
read652	759327	70	W	2:U,3:U,5:U,10:U,24:M,27:M,28:M,29:M,30:M,32:M,33:M,39:M,46:M,47:M,50:M,55:M,68:U	MismatchData
read653	759347	70	W	4:U,7:U,8:U,9:U,10:U,12:U,13:U,19:U,26:U,27:U,30:U,35:U,48:U,54:U,56:U,62:U	MismatchData
read654	759354	70	W	0:M,1:M,2:M,3:M,5:M,6:M,12:M,19:M,20:M,23:M,28:M,41:U,47:U,49:U,55:U,63:U	MismatchData
read655	759354	70	W	0:M,1:M,2:M,3:M,5:M,6:M,12:M,19:M,20:M,23:M,28:M,41:U,47:U,49:U,55:U,63:U	MismatchData
read656	759354	70	W	0:M,1:M,2:M,3:M,5:M,6:M,12:M,19:M,20:M,23:M,28:M,41:U,47:U,49:U,55:U,63:U	MismatchData
read657	759355	70	W	0:M,1:M,2:M,4:M,5:M,11:M,18:M,19:M,22:M,27:M,40:U,46:U,48:U,54:U,62:U	MismatchData
read658	759357	70	W	0:U,2:U,3:U,9:U,16:U,17:U,20:U,25:U,38:U,44:U,46:U,52:U,60:U	MismatchData
read659	759357	70	W	0:U,2:U,3:U,9:U,16:U,17:U,20:U,25:U,38:M,44:M,46:M,52:M,60:M	MismatchData
read660	759360	70	W	0:M,6:M,13:M,14:M,17:M,22:M,35:M,41:M,43:M,49:M,57:M	MismatchData
read661	759362	70	W	4:M,11:M,12:M,15:M,20:M,33:M,39:M,41:M,47:M,55:M	MismatchData
read662	759371	70	W	2:U,3:U,6:U,11:U,24:M,30:M,32:M,38:M,46:M,63:U	MismatchData
read663	759376	70	W	1:M,6:M,19:M,25:M,27:M,33:M,41:M,58:M	MismatchData
read664	759380	70	W	2:M,15:M,21:M,23:M,29:M,37:M,54:M	MismatchData
read665	759387	70	W	8:M,14:M,16:M,22:M,30:M,47:M,69:M	MismatchData
read666	759388	70	W	7:M,13:M,15:M,21:M,29:M,46:M,68:U	MismatchData
read667	759391	70	W	4:M,10:M,12:M,18:M,26:M,43:M,65:U,69:U	MismatchData
read668	759395	70	W	0:U,6:U,8:U,14:U,22:U,39:M,61:U,65:U,66:U,68:U	MismatchData
read669	759396	70	W	5:M,7:M,13:M,21:M,38:U,60:U,64:U,65:U,67:U	MismatchData
read670	759398	70	W	3:M,5:M,11:M,19:M,36:U,58:M,62:M,63:M,65:M	MismatchData
read671	759402	70	W	1:U,7:U,15:U,32:M,54:M,58:M,59:M,61:M,69:M	MismatchData
read672	759416	70	W	1:M,18:U,40:M,44:M,45:M,47:M,55:M,58:M,60:M,67:M	MismatchData
read673	759416	70	W	1:U,18:U,40:M,44:M,45:M,47:M,55:M,58:M,60:M,67:M	MismatchData
read674	759416	70	W	1:U,18:U,40:M,44:M,45:M,47:M,55:M,58:M,60:M,67:M	MismatchData
read675	759419	70	W	15:U,37:U,41:U,42:U,44:U,52:U,55:U,57:U,64:U	MismatchData
read676	759420	70	W	14:U,36:M,40:M,41:M,43:M,51:M,54:M,56:M,63:M	MismatchData
read677	759421	70	W	13:M,35:U,39:U,40:U,42:U,50:U,53:U,55:U,62:U	MismatchData
read678	759421	70	W	13:U,35:M,39:M,40:M,42:M,50:M,53:M,55:M,62:M	MismatchData
read679	759422	70	W	12:U,34:M,38:M,39:M,41:M,49:M,52:M,54:M,61:M	MismatchData
read680	759423	70	W	11:U,33:U,37:U,38:U,40:U,48:U,51:U,53:U,60:U,69:U	MismatchData
read681	759424	70	W	10:U,32:M,36:M,37:M,39:M,47:M,50:M,52:M,59:M,68:M	MismatchData
read682	759425	70	W	9:U,31:U,35:U,36:U,38:U,46:U,49:U,51:U,58:U,67:U	MismatchData
read683	759432	70	W	2:U,24:M,28:M,29:M,31:M,39:M,42:M,44:M,51:M,60:M	MismatchData
read684	759435	70	W	21:M,25:M,26:M,28:M,36:M,39:M,41:M,48:M,57:M,67:U	MismatchData
read685	759435	70	W	21:U,25:U,26:U,28:U,36:U,39:U,41:U,48:U,57:U,67:U	MismatchData
read686	759438	70	W	18:M,22:M,23:M,25:M,33:M,36:M,38:M,45:M,54:M,64:M	MismatchData
read687	759441	70	W	15:M,19:M,20:M,22:M,30:M,33:M,35:M,42:M,51:M,61:M,69:M	MismatchData
read688	759445	70	W	11:M,15:M,16:M,18:M,26:M,29:M,31:M,38:M,47:M,57:U,65:U	MismatchData
read689	759446	70	W	10:U,14:U,15:U,17:U,25:U,28:U,30:U,37:U,46:U,56:U,64:U	MismatchData
read690	759452	70	W	4:U,8:U,9:U,11:U,19:U,22:U,24:U,31:U,40:U,50:U,58:U,66:U	MismatchData
read691	759453	70	W	3:M,7:M,8:M,10:M,18:M,21:M,23:M,30:M,39:M,49:M,57:M,65:M,69:M	MismatchData
read692	759457	70	W	3:M,4:M,6:M,14:M,17:M,19:M,26:M,35:M,45:M,53:M,61:M,65:M,68:M	MismatchData
read693	759460	70	W	0:M,1:M,3:M,11:M,14:M,16:M,23:M,32:M,42:U,50:U,58:U,62:U,65:U,68:U	MismatchData
read694	759460	70	W	0:M,1:M,3:M,11:M,14:M,16:M,23:M,32:M,42:U,50:U,58:U,62:U,65:U,68:U	MismatchData
read695	759466	70	W	5:U,8:U,10:U,17:U,26:U,36:U,44:U,52:U,56:U,59:U,62:U,69:U	MismatchData
read696	759469	70	W	2:U,5:U,7:U,14:U,23:U,33:U,41:U,49:U,53:U,56:U,59:U,66:U	MismatchData
read697	759469	70	W	2:M,5:M,7:M,14:M,23:M,33:U,41:U,49:U,53:U,56:U,59:U,66:U	MismatchData
read698	759477	70	W	6:M,15:M,25:M,33:M,41:M,45:M,48:M,51:M,58:M,64:M,68:M	MismatchData
read699	759481	70	W	2:M,11:M,21:M,29:M,37:M,41:M,44:M,47:M,54:M,60:M,64:M	MismatchData
read700	759482	70	W	1:U,10:U,20:U,28:U,36:U,40:U,43:U,46:U,53:U,59:U,63:U	MismatchData
read701	759483	70	W	0:M,9:M,19:M,27:M,35:M,39:M,42:M,45:M,52:M,58:M,62:M	MismatchData
read702	759484	70	W	8:M,18:U,26:U,34:U,38:U,41:U,44:U,51:U,57:U,61:U	MismatchData
read703	759488	70	W	4:U,14:U,22:U,30:U,34:U,37:U,40:U,47:U,53:U,57:U	MismatchData
read704	759488	70	W	4:M,14:M,22:M,30:M,34:M,37:M,40:M,47:M,53:M,57:M	MismatchData
read705	759489	70	W	3:U,13:U,21:U,29:U,33:U,36:U,39:U,46:U,52:U,56:U	MismatchData
read706	759499	70	W	3:M,11:M,19:M,23:M,26:M,29:M,36:M,42:M,46:M,64:M,69:M	MismatchData
read707	759499	70	W	3:M,11:M,19:M,23:M,26:M,29:M,36:M,42:M,46:M,64:U,69:U	MismatchData
read708	759507	70	W	3:U,11:U,15:U,18:U,21:U,28:U,34:U,38:U,56:M,61:M,63:M,65:M	MismatchData
read709	759508	70	W	2:M,10:M,14:M,17:M,20:M,27:M,33:M,37:M,55:U,60:U,62:U,64:U,69:U	MismatchData
read710	759516	70	W	2:U,6:U,9:U,12:U,19:U,25:U,29:U,47:M,52:M,54:M,56:M,61:M,63:M,64:M,66:M	MismatchData
read711	759519	70	W	3:M,6:M,9:M,16:M,22:M,26:M,44:M,49:M,51:M,53:M,58:M,60:M,61:M,63:M,67:M	MismatchData
read712	759520	70	W	2:M,5:M,8:M,15:M,21:M,25:M,43:M,48:M,50:M,52:M,57:M,59:M,60:M,62:M,66:M,69:M	MismatchData
read713	759524	70	W	1:M,4:M,11:M,17:M,21:M,39:M,44:M,46:M,48:M,53:M,55:M,56:M,58:M,62:M,65:M	MismatchData
read714	759528	70	W	0:U,7:U,13:U,17:U,35:U,40:U,42:U,44:U,49:U,51:U,52:U,54:U,58:U,61:U	MismatchData
read715	759537	70	W	4:U,8:U,26:U,31:U,33:U,35:U,40:U,42:U,43:U,45:U,49:U,52:U,61:U,62:U,66:U,68:U	MismatchData
read716	759540	70	W	1:U,5:U,23:U,28:U,30:U,32:U,37:U,39:U,40:U,42:U,46:U,49:U,58:U,59:U,63:U,65:U,68:U	MismatchData
read717	759540	70	W	1:M,5:M,23:M,28:M,30:M,32:M,37:M,39:M,40:M,42:M,46:M,49:M,58:M,59:M,63:M,65:M,68:M	MismatchData
read718	759544	70	W	1:U,19:M,24:M,26:M,28:M,33:M,35:M,36:M,38:M,42:M,45:M,54:M,55:M,59:M,61:M,64:M,67:M	MismatchData
read719	759553	70	W	10:U,15:U,17:U,19:U,24:U,26:U,27:U,29:U,33:U,36:U,45:U,46:U,50:U,52:U,55:U,58:U,61:U,65:U	MismatchData
read720	759558	70	W	5:M,10:M,12:M,14:M,19:M,21:M,22:M,24:M,28:M,31:M,40:M,41:M,45:M,47:M,50:M,53:M,56:M,60:M	MismatchData
read721	759559	70	W	4:M,9:M,11:M,13:M,18:M,20:M,21:M,23:M,27:M,30:M,39:M,40:M,44:M,46:M,49:M,52:M,55:M,59:M	MismatchData
read722	759565	70	W	3:U,5:U,7:U,12:U,14:U,15:U,17:U,21:U,24:U,33:U,34:U,38:U,40:U,43:U,46:U,49:U,53:U	MismatchData
read723	759572	70	W	0:U,5:U,7:U,8:U,10:U,14:U,17:U,26:U,27:U,31:U,33:U,36:U,39:U,42:U,46:U	MismatchData
read724	759572	70	W	0:U,5:U,7:U,8:U,10:U,14:U,17:U,26:U,27:U,31:U,33:U,36:U,39:U,42:U,46:U	MismatchData
read725	759573	70	W	4:U,6:U,7:U,9:U,13:U,16:U,25:U,26:U,30:U,32:U,35:U,38:U,41:U,45:U	MismatchData
read726	759574	70	W	3:U,5:U,6:U,8:U,12:U,15:U,24:U,25:U,29:U,31:U,34:U,37:U,40:U,44:U	MismatchData
read727	759574	70	W	3:M,5:M,6:M,8:M,12:M,15:M,24:M,25:M,29:M,31:M,34:M,37:M,40:M,44:M	MismatchData
read728	759581	70	W	1:M,5:M,8:M,17:M,18:M,22:M,24:M,27:M,30:M,33:M,37:M,63:M,64:M	MismatchData
read729	759582	70	W	0:U,4:U,7:U,16:U,17:U,21:U,23:U,26:U,29:U,32:U,36:U,62:U,63:U,69:U	MismatchData
read730	759582	70	W	0:U,4:U,7:U,16:U,17:U,21:U,23:U,26:U,29:U,32:U,36:U,62:U,63:U,69:U	MismatchData
read731	759582	70	W	0:U,4:U,7:U,16:U,17:U,21:U,23:U,26:U,29:U,32:U,36:U,62:U,63:U,69:U	MismatchData
read732	759591	70	W	7:M,8:M,12:M,14:M,17:M,20:M,23:M,27:M,53:U,54:U,60:U,65:U	MismatchData
read733	759594	70	W	4:M,5:M,9:M,11:M,14:M,17:M,20:M,24:M,50:U,51:U,57:U,62:U	MismatchData
read734	759594	70	W	4:U,5:U,9:U,11:U,14:U,17:U,20:U,24:U,50:M,51:M,57:M,62:M	MismatchData
read735	759596	70	W	2:M,3:M,7:M,9:M,12:M,15:M,18:M,22:M,48:U,49:U,55:U,60:U	MismatchData
read736	759597	70	W	1:U,2:U,6:U,8:U,11:U,14:U,17:U,21:U,47:M,48:M,54:M,59:M	MismatchData
read737	759601	70	W	2:U,4:U,7:U,10:U,13:U,17:U,43:M,44:M,50:M,55:M,68:M	MismatchData
read738	759610	70	W	1:M,4:M,8:M,34:U,35:U,41:U,46:U,59:U,61:U,65:U	MismatchData
read739	759611	70	W	0:M,3:M,7:M,33:U,34:U,40:U,45:U,58:M,60:M,64:M	MismatchData
read740	759616	70	W	2:M,28:M,29:M,35:M,40:M,53:M,55:M,59:M,65:M	MismatchData
read741	759616	70	W	2:U,28:M,29:M,35:M,40:M,53:U,55:U,59:U,65:U	MismatchData
read742	759624	70	W	20:M,21:M,27:M,32:M,45:M,47:M,51:M,57:M,69:M	MismatchData
read743	759625	70	W	19:U,20:U,26:U,31:U,44:U,46:U,50:U,56:U,68:M	MismatchData
read744	759628	70	W	16:U,17:U,23:U,28:U,41:U,43:U,47:U,53:U,65:M,68:M	MismatchData
read745	759630	70	W	14:M,15:M,21:M,26:M,39:M,41:M,45:M,51:M,63:U,66:U,69:U	MismatchData
read746	759637	70	W	7:U,8:U,14:U,19:U,32:U,34:U,38:U,44:U,56:M,59:M,62:M,64:M,67:M,68:M	MismatchData
read747	759639	70	W	5:M,6:M,12:M,17:M,30:U,32:U,36:U,42:U,54:M,57:M,60:M,62:M,65:M,66:M	MismatchData
read748	759641	70	W	3:U,4:U,10:U,15:U,28:M,30:M,34:M,40:M,52:M,55:M,58:M,60:M,63:M,64:M,69:M	MismatchData
read749	759648	70	W	3:U,8:U,21:U,23:U,27:U,33:U,45:M,48:M,51:M,53:M,56:M,57:M,62:M,67:M,68:M	MismatchData
read750	759656	70	W	0:M,13:M,15:M,19:M,25:M,37:M,40:M,43:M,45:M,48:M,49:M,54:M,59:M,60:M,62:M,63:M	MismatchData
read751	759665	70	W	4:U,6:U,10:U,16:U,28:M,31:M,34:M,36:M,39:M,40:M,45:M,50:M,51:M,53:M,54:M,64:U,69:U	MismatchData
read752	759666	70	W	3:M,5:M,9:M,15:M,27:M,30:M,33:M,35:M,38:M,39:M,44:M,49:M,50:M,52:M,53:M,63:M,68:M	MismatchData
read753	759681	70	W	0:M,12:U,15:U,18:U,20:U,23:U,24:U,29:U,34:U,35:U,37:U,38:U,48:U,53:U,56:U,64:U	MismatchData
read754	759687	70	W	6:M,9:M,12:M,14:M,17:M,18:M,23:M,28:M,29:M,31:M,32:M,42:M,47:M,50:M,58:M,69:M	MismatchData
read755	759690	70	W	3:U,6:U,9:U,11:U,14:U,15:U,20:U,25:U,26:U,28:U,29:U,39:U,44:U,47:U,55:U,66:M	MismatchData
read756	759691	70	W	2:M,5:M,8:M,10:M,13:M,14:M,19:M,24:M,25:M,27:M,28:M,38:M,43:M,46:M,54:M,65:U	MismatchData
read757	759699	70	W	0:U,2:U,5:U,6:U,11:U,16:U,17:U,19:U,20:U,30:M,35:M,38:M,46:M,57:M,64:M	MismatchData
read758	759702	70	W	2:U,3:U,8:U,13:U,14:U,16:U,17:U,27:U,32:U,35:U,43:U,54:U,61:U,69:U	MismatchData
read759	759702	70	W	2:M,3:M,8:M,13:M,14:M,16:M,17:M,27:M,32:M,35:M,43:M,54:U,61:U,69:U	MismatchData
read760	759704	70	W	0:U,1:U,6:U,11:U,12:U,14:U,15:U,25:U,30:U,33:U,41:U,52:U,59:U,67:U	MismatchData
read761	759707	70	W	3:M,8:M,9:M,11:M,12:M,22:M,27:M,30:M,38:M,49:M,56:M,64:M,68:M	MismatchData
read762	759712	70	W	3:U,4:U,6:U,7:U,17:U,22:U,25:U,33:U,44:M,51:M,59:M,63:M,69:M	MismatchData
read763	759713	70	W	2:M,3:M,5:M,6:M,16:M,21:M,24:M,32:M,43:U,50:U,58:U,62:U,68:U	MismatchData
read764	759715	70	W	0:M,1:M,3:M,4:M,14:U,19:U,22:U,30:U,41:U,48:U,56:U,60:U,66:U	MismatchData
read765	759727	70	W	2:M,7:M,10:M,18:M,29:U,36:U,44:U,48:U,54:U,63:U,64:U,69:U	MismatchData
read766	759728	70	W	1:M,6:M,9:M,17:M,28:M,35:M,43:M,47:M,53:M,62:M,63:M,68:M	MismatchData
read767	759730	70	W	4:M,7:M,15:M,26:M,33:M,41:M,45:M,51:M,60:M,61:M,66:M	MismatchData
read768	759734	70	W	0:U,3:U,11:U,22:U,29:U,37:U,41:U,47:U,56:U,57:U,62:U	MismatchData
read769	759737	70	W	0:U,8:U,19:M,26:M,34:M,38:M,44:M,53:M,54:M,59:M	MismatchData
read770	759747	70	W	9:M,16:M,24:M,28:M,34:M,43:M,44:M,49:M,65:M,66:M,67:M	MismatchData
read771	759751	70	W	5:U,12:U,20:U,24:U,30:U,39:U,40:U,45:U,61:U,62:U,63:U	MismatchData
read772	759754	70	W	2:U,9:U,17:U,21:U,27:U,36:U,37:U,42:U,58:M,59:M,60:M,67:M,69:M	MismatchData
read773	759755	70	W	1:M,8:M,16:M,20:M,26:M,35:M,36:M,41:M,57:U,58:U,59:U,66:U,68:U	MismatchData
read774	759758	70	W	5:U,13:U,17:U,23:U,32:U,33:U,38:U,54:U,55:U,56:U,63:U,65:U,68:U	MismatchData
read775	759763	70	W	0:M,8:M,12:M,18:M,27:M,28:M,33:M,49:U,50:U,51:U,58:U,60:U,63:U,68:U	MismatchData
read776	759769	70	W	2:M,6:M,12:M,21:M,22:M,27:M,43:M,44:M,45:M,52:M,54:M,57:M,62:M	MismatchData
read777	759776	70	W	5:U,14:U,15:U,20:U,36:M,37:M,38:M,45:M,47:M,50:M,55:M,65:M,66:M,67:M,68:M	MismatchData
read778	759778	70	W	3:U,12:U,13:U,18:U,34:M,35:M,36:M,43:M,45:M,48:M,53:M,63:M,64:M,65:M,66:M	MismatchData
read779	759781	70	W	0:M,9:M,10:M,15:M,31:U,32:U,33:U,40:U,42:U,45:U,50:U,60:U,61:U,62:U,63:U	MismatchData
read780	759783	70	W	7:M,8:M,13:M,29:M,30:M,31:M,38:M,40:M,43:M,48:M,58:M,59:M,60:M,61:M	MismatchData
read781	759783	70	W	7:U,8:U,13:U,29:M,30:M,31:M,38:M,40:M,43:M,48:M,58:U,59:U,60:U,61:U	MismatchData
read782	759785	70	W	5:U,6:U,11:U,27:U,28:U,29:U,36:U,38:U,41:U,46:U,56:M,57:M,58:M,59:M	MismatchData
read783	759787	70	W	3:U,4:U,9:U,25:U,26:U,27:U,34:U,36:U,39:U,44:U,54:U,55:U,56:U,57:U	MismatchData
read784	759790	70	W	0:U,1:U,6:U,22:M,23:M,24:M,31:M,33:M,36:M,41:M,51:M,52:M,53:M,54:M	MismatchData
read785	759793	70	W	3:U,19:M,20:M,21:M,28:M,30:M,33:M,38:M,48:M,49:M,50:M,51:M,67:U	MismatchData
read786	759798	70	W	14:M,15:M,16:M,23:M,25:M,28:M,33:M,43:M,44:M,45:M,46:M,62:U,65:U	MismatchData
read787	759800	70	W	12:U,13:U,14:U,21:U,23:U,26:U,31:U,41:U,42:U,43:U,44:U,60:U,63:U,69:U	MismatchData
read788	759805	70	W	7:U,8:U,9:U,16:U,18:U,21:U,26:U,36:U,37:U,38:U,39:U,55:M,58:M,64:M,68:M	MismatchData
read789	759805	70	W	7:U,8:U,9:U,16:U,18:U,21:U,26:U,36:U,37:U,38:U,39:U,55:U,58:U,64:U,68:U	MismatchData
read790	759813	70	W	0:U,1:U,8:U,10:U,13:U,18:U,28:U,29:U,30:U,31:U,47:U,50:U,56:U,60:U,65:U,66:U,68:U,69:U	MismatchData
read791	759816	70	W	5:M,7:M,10:M,15:M,25:M,26:M,27:M,28:M,44:U,47:U,53:U,57:U,62:U,63:U,65:U,66:U,68:U	MismatchData
read792	759817	70	W	4:U,6:U,9:U,14:U,24:U,25:U,26:U,27:U,43:U,46:U,52:U,56:U,61:U,62:U,64:U,65:U,67:U	MismatchData
read793	759820	70	W	1:U,3:U,6:U,11:U,21:M,22:M,23:M,24:M,40:M,43:M,49:M,53:M,58:M,59:M,61:M,62:M,64:M,67:M,69:M	MismatchData
read794	759833	70	W	8:M,9:M,10:M,11:M,27:U,30:U,36:U,40:U,45:U,46:U,48:U,49:U,51:U,54:U,56:U,60:U,63:U,65:U	MismatchData
read795	759835	70	W	6:M,7:M,8:M,9:M,25:M,28:M,34:M,38:M,43:M,44:M,46:M,47:M,49:M,52:M,54:M,58:M,61:M,63:M	MismatchData
read796	759835	70	W	6:M,7:M,8:M,9:M,25:U,28:U,34:U,38:U,43:U,44:U,46:U,47:U,49:U,52:U,54:U,58:U,61:U,63:U	MismatchData
read797	759841	70	W	0:M,1:M,2:M,3:M,19:M,22:M,28:M,32:M,37:M,38:M,40:M,41:M,43:M,46:M,48:M,52:M,55:M,57:M,67:M	MismatchData
read798	759841	70	W	0:U,1:U,2:U,3:U,19:M,22:M,28:M,32:M,37:M,38:M,40:M,41:M,43:M,46:M,48:M,52:M,55:M,57:M,67:U	MismatchData
read799	759842	70	W	0:M,1:M,2:M,18:M,21:M,27:M,31:M,36:M,37:M,39:M,40:M,42:M,45:M,47:M,51:M,54:M,56:M,66:M	MismatchData
read800	759853	70	W	7:U,10:U,16:U,20:U,25:U,26:U,28:U,29:U,31:U,34:U,36:U,40:U,43:U,45:U,55:U	MismatchData
read801	759857	70	W	3:M,6:M,12:M,16:M,21:M,22:M,24:M,25:M,27:M,30:M,32:M,36:M,39:M,41:M,51:U,67:U	MismatchData
read802	759859	70	W	1:U,4:U,10:U,14:U,19:U,20:U,22:U,23:U,25:U,28:U,30:U,34:U,37:U,39:U,49:U,65:M	MismatchData
read803	759865	70	W	4:M,8:M,13:M,14:M,16:M,17:M,19:M,22:M,24:M,28:M,31:M,33:M,43:U,59:U,68:U,69:U	MismatchData
read804	759870	70	W	3:U,8:U,9:U,11:U,12:U,14:U,17:U,19:U,23:U,26:U,28:U,38:U,54:M,63:M,64:M,65:M,66:M,68:M,69:M	MismatchData
read805	759872	70	W	1:M,6:M,7:M,9:M,10:M,12:M,15:M,17:M,21:M,24:M,26:M,36:M,52:U,61:U,62:U,63:U,64:U,66:U,67:U,68:U	MismatchData
read806	759881	70	W	0:U,1:U,3:U,6:U,8:U,12:U,15:U,17:U,27:U,43:M,52:M,53:M,54:M,55:M,57:M,58:M,59:M	MismatchData
read807	759888	70	W	1:U,5:U,8:U,10:U,20:U,36:M,45:M,46:M,47:M,48:M,50:M,51:M,52:M,64:U,69:U	MismatchData
read808	759888	70	W	1:U,5:U,8:U,10:U,20:U,36:U,45:U,46:U,47:U,48:U,50:U,51:U,52:U,64:M,69:M	MismatchData
read809	759894	70	W	2:U,4:U,14:U,30:M,39:M,40:M,41:M,42:M,44:M,45:M,46:M,58:U,63:U,64:U,67:U	MismatchData
read810	759897	70	W	1:M,11:U,27:U,36:U,37:U,38:U,39:U,41:U,42:U,43:U,55:M,60:M,61:M,64:M	MismatchData
read811	759902	70	W	6:M,22:U,31:U,32:U,33:U,34:U,36:U,37:U,38:U,50:M,55:M,56:M,59:M,69:M	MismatchData
read812	759903	70	W	5:U,21:M,30:M,31:M,32:M,33:M,35:M,36:M,37:M,49:M,54:M,55:M,58:M,68:M	MismatchData
read813	759904	70	W	4:U,20:U,29:U,30:U,31:U,32:U,34:U,35:U,36:U,48:M,53:M,54:M,57:M,67:U	MismatchData
read814	759907	70	W	1:U,17:U,26:U,27:U,28:U,29:U,31:U,32:U,33:U,45:M,50:M,51:M,54:M,64:M	MismatchData
read815	759908	70	W	0:M,16:U,25:U,26:U,27:U,28:U,30:U,31:U,32:U,44:U,49:U,50:U,53:U,63:U	MismatchData
read816	759910	70	W	14:U,23:U,24:U,25:U,26:U,28:U,29:U,30:U,42:U,47:U,48:U,51:U,61:M	MismatchData
read817	759910	70	W	14:M,23:M,24:M,25:M,26:M,28:M,29:M,30:M,42:U,47:U,48:U,51:U,61:U	MismatchData
read818	759910	70	W	14:U,23:U,24:U,25:U,26:U,28:U,29:U,30:U,42:U,47:U,48:U,51:U,61:U	MismatchData
read819	759919	70	W	5:U,14:U,15:U,16:U,17:U,19:U,20:U,21:U,33:U,38:U,39:U,42:U,52:M	MismatchData
read820	759921	70	W	3:M,12:M,13:M,14:M,15:M,17:M,18:M,19:M,31:U,36:U,37:U,40:U,50:U	MismatchData
read821	759922	70	W	2:M,11:M,12:M,13:M,14:M,16:M,17:M,18:M,30:M,35:M,36:M,39:M,49:U,69:U	MismatchData
read822	759923	70	W	1:U,10:U,11:U,12:U,13:U,15:U,16:U,17:U,29:U,34:U,35:U,38:U,48:U,68:U	MismatchData
read823	759924	70	W	0:U,9:U,10:U,11:U,12:U,14:U,15:U,16:U,28:M,33:M,34:M,37:M,47:U,67:U,69:U	MismatchData
read824	759927	70	W	6:M,7:M,8:M,9:M,11:M,12:M,13:M,25:M,30:M,31:M,34:M,44:M,64:M,66:M,68:M	MismatchData
read825	759928	70	W	5:U,6:U,7:U,8:U,10:U,11:U,12:U,24:U,29:U,30:U,33:U,43:M,63:M,65:M,67:M	MismatchData
read826	759928	70	W	5:U,6:U,7:U,8:U,10:U,11:U,12:U,24:U,29:U,30:U,33:U,43:M,63:M,65:M,67:M	MismatchData
read827	759928	70	W	5:U,6:U,7:U,8:U,10:U,11:U,12:U,24:M,29:M,30:M,33:M,43:U,63:U,65:U,67:U	MismatchData
read828	759931	70	W	2:M,3:M,4:M,5:M,7:M,8:M,9:M,21:U,26:U,27:U,30:U,40:U,60:U,62:U,64:U	MismatchData
read829	759932	70	W	1:M,2:M,3:M,4:M,6:M,7:M,8:M,20:U,25:U,26:U,29:U,39:U,59:M,61:M,63:M	MismatchData
read830	759934	70	W	0:U,1:U,2:U,4:U,5:U,6:U,18:U,23:U,24:U,27:U,37:M,57:M,59:M,61:M	MismatchData
read831	759935	70	W	0:M,1:M,3:M,4:M,5:M,17:U,22:U,23:U,26:U,36:U,56:U,58:U,60:U,69:U	MismatchData
read832	759941	70	W	11:M,16:M,17:M,20:M,30:U,50:U,52:U,54:U,63:U,64:U,66:U,67:U	MismatchData
read833	759941	70	W	11:M,16:M,17:M,20:M,30:M,50:M,52:M,54:M,63:M,64:M,66:M,67:M	MismatchData
read834	759947	70	W	5:U,10:U,11:U,14:U,24:M,44:U,46:U,48:U,57:U,58:U,60:U,61:U	MismatchData
read835	759947	70	W	5:U,10:U,11:U,14:U,24:U,44:U,46:U,48:U,57:U,58:U,60:U,61:U	MismatchData
read836	759955	70	W	2:M,3:M,6:M,16:M,36:U,38:U,40:U,49:U,50:U,52:U,53:U,62:U,68:U	MismatchData
read837	759956	70	W	1:U,2:U,5:U,15:U,35:M,37:M,39:M,48:M,49:M,51:M,52:M,61:M,67:M,69:M	MismatchData
read838	759960	70	W	1:U,11:M,31:M,33:M,35:M,44:M,45:M,47:M,48:M,57:M,63:M,65:M,66:M	MismatchData
read839	759960	70	W	1:U,11:M,31:M,33:M,35:M,44:M,45:M,47:M,48:M,57:M,63:M,65:M,66:M	MismatchData
read840	759975	70	W	16:M,18:M,20:M,29:M,30:M,32:M,33:M,42:M,48:M,50:M,51:M,55:M,59:M,63:M	MismatchData
read841	759976	70	W	15:U,17:U,19:U,28:U,29:U,31:U,32:U,41:U,47:U,49:U,50:U,54:U,58:U,62:U	MismatchData
read842	759985	70	W	6:M,8:M,10:M,19:M,20:M,22:M,23:M,32:M,38:M,40:M,41:M,45:M,49:M,53:M,66:U,69:U	MismatchData
read843	759988	70	W	3:U,5:U,7:U,16:U,17:U,19:U,20:U,29:U,35:U,37:U,38:U,42:U,46:U,50:U,63:M,66:M	MismatchData
read844	759994	70	W	1:U,10:U,11:U,13:U,14:U,23:U,29:U,31:U,32:U,36:U,40:U,44:U,57:M,60:M,66:M	MismatchData
read845	759995	70	W	0:M,9:M,10:M,12:M,13:M,22:M,28:M,30:M,31:M,35:M,39:M,43:M,56:U,59:U,65:U	MismatchData
read846	759997	70	W	7:U,8:U,10:U,11:U,20:U,26:U,28:U,29:U,33:U,37:U,41:U,54:M,57:M,63:M	MismatchData
read847	760004	70	W	0:U,1:U,3:U,4:U,13:U,19:U,21:U,22:U,26:U,30:U,34:U,47:U,50:U,56:U,63:U	MismatchData
read848	760026	70	W	0:M,4:M,8:M,12:M,25:U,28:U,34:U,41:U,50:U,51:U,53:U,60:U,64:U,68:U,69:U	MismatchData
read849	760029	70	W	1:M,5:M,9:M,22:U,25:U,31:U,38:U,47:U,48:U,50:U,57:U,61:U,65:U,66:U	MismatchData
read850	760031	70	W	3:U,7:U,20:M,23:M,29:M,36:M,45:M,46:M,48:M,55:M,59:M,63:M,64:M	MismatchData
read851	760042	70	W	9:U,12:U,18:U,25:U,34:U,35:U,37:U,44:U,48:U,52:U,53:U,59:U,69:U	MismatchData
read852	760044	70	W	7:M,10:M,16:M,23:M,32:M,33:M,35:M,42:M,46:M,50:M,51:M,57:M,67:M	MismatchData
read853	760045	70	W	6:M,9:M,15:M,22:M,31:M,32:M,34:M,41:M,45:M,49:M,50:M,56:M,66:U	MismatchData
read854	760045	70	W	6:M,9:M,15:M,22:M,31:M,32:M,34:M,41:M,45:M,49:M,50:M,56:M,66:M	MismatchData
read855	760047	70	W	4:M,7:M,13:M,20:M,29:M,30:M,32:M,39:M,43:M,47:M,48:M,54:M,64:M,68:M	MismatchData
read856	760048	70	W	3:M,6:M,12:M,19:M,28:M,29:M,31:M,38:M,42:M,46:M,47:M,53:M,63:U,67:U	MismatchData
