chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	0:M,6:M,7:M,12:M,13:M,17:M,28:M,29:M,33:M,35:M,36:M,39:M,40:M,41:M,42:M,43:M,45:M,47:M,48:M,49:M,50:M,51:M,55:M,57:M,59:M,60:M,66:M,73:M,74:M,79:M,80:M,81:M,83:M,84:M,87:M,91:M,92:M,93:M,95:M,97:M,99:M,100:M,101:M,106:M,110:M,111:M,113:M,115:M,117:M,120:M,121:M,123:M,125:M,127:M,128:M,129:M,133:M,134:M,135:M,137:M,142:M,143:M,146:M,147:M,150:M,151:M,156:M,159:M,164:M,166:M,168:M,175:M,178:M,179:M,184:M,185:M,186:M,189:M,194:M,197:M,200:M,201:M,202:M,203:M,207:M,208:M,212:M,215:M,216:M,217:M,224:M,226:M,229:M,
1	757121	230	1	1	10	0:U,6:U,7:U,12:U,13:U,17:U,28:U,29:U,33:U,35:U,36:U,39:U,40:U,41:U,42:U,43:U,45:U,47:U,48:U,49:U,50:U,51:U,55:U,57:U,59:U,60:U,66:U,73:U,74:U,79:U,80:U,81:U,83:U,84:U,87:U,91:U,92:U,93:U,95:U,97:U,99:U,100:U,101:U,106:U,110:U,111:U,113:U,115:U,117:U,120:U,121:U,123:U,125:U,127:U,128:U,129:U,133:U,134:U,135:U,137:U,142:U,143:U,146:U,147:U,150:U,151:U,156:U,159:U,164:U,166:U,168:U,175:U,178:U,179:U,184:U,185:U,186:U,189:U,194:U,197:U,200:U,201:U,202:U,203:U,207:U,208:U,212:U,215:U,216:U,217:U,224:U,226:U,229:U,
1	757121	230	1	2	10	0:U,6:U,7:U,12:U,13:U,17:U,28:M,29:M,33:M,35:M,36:M,39:M,40:M,41:M,42:M,43:M,45:M,47:M,48:M,49:M,50:M,51:M,55:M,57:M,59:M,60:M,66:M,73:M,74:M,79:M,80:M,81:M,83:M,84:M,87:M,91:M,92:M,93:M,95:M,97:M,99:M,100:M,101:M,106:M,110:M,111:M,113:M,115:M,117:M,120:M,121:M,123:M,125:M,127:M,128:M,129:M,133:M,134:M,135:M,137:M,142:M,143:M,146:M,147:M,150:M,151:M,156:M,159:M,164:M,166:M,168:M,175:M,178:M,179:M,184:M,185:M,186:M,189:M,194:M,197:M,200:M,201:M,202:M,203:M,207:M,208:M,212:M,215:M,216:M,217:M,224:M,226:M,229:M,
1	757121	230	1	3	10	0:M,6:M,7:M,12:M,13:M,17:M,28:U,29:U,33:U,35:U,36:U,39:U,40:U,41:U,42:U,43:U,45:U,47:U,48:U,49:U,50:U,51:U,55:U,57:U,59:U,60:U,66:U,73:U,74:U,79:U,80:U,81:U,83:U,84:U,87:U,91:U,92:U,93:U,95:U,97:U,99:U,100:U,101:U,106:U,110:U,111:U,113:U,115:U,117:U,120:U,121:U,123:U,125:U,127:U,128:U,129:U,133:U,134:U,135:U,137:U,142:U,143:U,146:U,147:U,150:U,151:U,156:U,159:U,164:U,166:U,168:U,175:U,178:U,179:U,184:U,185:U,186:U,189:U,194:U,197:U,200:U,201:U,202:U,203:U,207:U,208:U,212:U,215:U,216:U,217:U,224:U,226:U,229:U,
1	757121	230	1	4	10	0:U,6:U,7:U,12:U,13:U,17:U,28:M,29:M,33:M,35:M,36:M,39:M,40:M,41:M,42:M,43:M,45:M,47:M,48:M,49:M,50:M,51:M,55:M,57:M,59:M,60:M,66:M,73:M,74:M,79:M,80:M,81:M,83:M,84:M,87:M,91:M,92:M,93:M,95:M,97:M,99:M,100:M,101:M,106:M,110:M,111:M,113:M,115:M,117:M,120:M,121:M,123:M,125:M,127:M,128:M,129:M,133:M,134:M,135:M,137:M,142:M,143:M,146:M,147:M,150:M,151:M,156:M,159:M,164:M,166:M,168:M,175:U,178:U,179:U,184:U,185:U,186:U,189:U,194:U,197:U,200:U,201:U,202:U,203:U,207:U,208:U,212:U,215:U,216:U,217:U,224:U,226:U,229:U,
1	757121	230	1	5	10	0:M,6:M,7:M,12:M,13:M,17:M,28:M,29:M,33:M,35:M,36:M,39:M,40:M,41:M,42:M,43:M,45:M,47:M,48:M,49:M,50:M,51:M,55:M,57:M,59:M,60:M,66:M,73:M,74:M,79:M,80:M,81:M,83:M,84:M,87:M,91:M,92:M,93:M,95:M,97:M,99:M,100:M,101:M,106:M,110:M,111:M,113:M,115:M,117:M,120:M,121:M,123:M,125:M,127:M,128:M,129:M,133:M,134:M,135:M,137:M,142:M,143:M,146:M,147:M,150:M,151:M,156:M,159:M,164:M,166:M,168:M,175:U,178:U,179:U,184:U,185:U,186:U,189:U,194:U,197:U,200:U,201:U,202:U,203:U,207:U,208:U,212:U,215:U,216:U,217:U,224:U,226:U,229:U,
1	757121	230	1	6	10	0:U,6:U,7:U,12:U,13:U,17:U,28:M,29:M,33:M,35:M,36:M,39:M,40:M,41:M,42:M,43:M,45:M,47:M,48:M,49:M,50:M,51:M,55:M,57:M,59:M,60:M,66:M,73:U,74:U,79:U,80:U,81:U,83:U,84:U,87:U,91:U,92:U,93:U,95:U,97:U,99:U,100:U,101:U,106:U,110:U,111:U,113:U,115:U,117:U,120:U,121:U,123:U,125:U,127:U,128:U,129:U,133:U,134:U,135:U,137:U,142:U,143:U,146:U,147:U,150:U,151:U,156:U,159:U,164:U,166:U,168:U,175:M,178:M,179:M,184:M,185:M,186:M,189:M,194:M,197:M,200:M,201:M,202:M,203:M,207:M,208:M,212:M,215:M,216:M,217:M,224:M,226:M,229:M,
1	757121	230	1	7	10	0:M,6:M,7:M,12:M,13:M,17:M,28:U,29:U,33:U,35:U,36:U,39:U,40:U,41:U,42:U,43:U,45:U,47:U,48:U,49:U,50:U,51:U,55:U,57:U,59:U,60:U,66:U,73:M,74:M,79:M,80:M,81:M,83:M,84:M,87:M,91:M,92:M,93:M,95:M,97:M,99:M,100:M,101:M,106:M,110:M,111:M,113:M,115:M,117:M,120:M,121:M,123:M,125:M,127:M,128:M,129:M,133:M,134:M,135:M,137:M,142:M,143:M,146:M,147:M,150:M,151:M,156:M,159:M,164:M,166:M,168:M,175:M,178:M,179:M,184:M,185:M,186:M,189:M,194:M,197:M,200:M,201:M,202:M,203:M,207:M,208:M,212:M,215:M,216:M,217:M,224:U,226:U,229:U,
1	757121	230	1	8	10	0:U,6:U,7:U,12:U,13:U,17:U,28:M,29:M,33:M,35:M,36:M,39:M,40:M,41:M,42:M,43:M,45:M,47:M,48:M,49:M,50:M,51:M,55:M,57:M,59:M,60:M,66:M,73:U,74:U,79:U,80:U,81:U,83:U,84:U,87:U,91:U,92:U,93:U,95:U,97:U,99:U,100:U,101:U,106:U,110:U,111:U,113:U,115:U,117:U,120:U,121:U,123:U,125:U,127:U,128:U,129:U,133:U,134:U,135:U,137:U,142:U,143:U,146:U,147:U,150:U,151:U,156:U,159:U,164:U,166:U,168:U,175:U,178:U,179:U,184:U,185:U,186:U,189:U,194:U,197:U,200:U,201:U,202:U,203:U,207:U,208:U,212:U,215:U,216:U,217:U,224:U,226:U,229:U,
1	757121	230	1	9	10	0:U,6:U,7:U,12:U,13:U,17:U,28:U,29:U,33:U,35:U,36:U,39:U,40:U,41:U,42:U,43:U,45:U,47:U,48:U,49:U,50:U,51:U,55:U,57:U,59:U,60:U,66:U,73:M,74:M,79:M,80:M,81:M,83:M,84:M,87:M,91:M,92:M,93:M,95:M,97:M,99:M,100:M,101:M,106:M,110:M,111:M,113:M,115:M,117:M,120:M,121:M,123:M,125:M,127:M,128:M,129:M,133:M,134:M,135:M,137:M,142:M,143:M,146:M,147:M,150:M,151:M,156:M,159:M,164:M,166:M,168:M,175:M,178:M,179:M,184:M,185:M,186:M,189:M,194:M,197:M,200:M,201:M,202:M,203:M,207:M,208:M,212:M,215:M,216:M,217:M,224:M,226:M,229:M,