chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	5:U,14:U,16:U,17:U,18:U,23:U,24:U,26:U,28:U,31:U,34:U,35:U,36:U,37:U,40:U,41:U,43:U,44:U,46:U,50:U,51:U,52:U,53:U,56:U,61:U,67:U,68:U,70:U,71:U,78:U,79:U,80:U,82:U,85:U,86:U,91:U,92:U,103:U,105:U,110:U,111:U,113:U,120:U,122:U,125:U,128:U,132:U,133:U,135:U,136:U,137:U,138:U,140:U,142:U,143:U,151:U,152:U,153:U,154:U,155:U,156:U,158:U,159:U,160:U,161:U,162:U,164:U,165:U,167:U,169:U,170:U,173:U,175:U,178:U,185:U,195:M,198:M,200:M,202:M,203:M,205:M,211:M,213:M,216:M,219:M,220:M,222:M,224:M,225:M,229:M,
1	757121	230	1	1	10	5:M,14:M,16:M,17:M,18:M,23:M,24:M,26:M,28:M,31:M,34:M,35:M,36:M,37:M,40:M,41:M,43:M,44:M,46:M,50:M,51:M,52:M,53:M,56:M,61:M,67:M,68:M,70:M,71:M,78:M,79:M,80:M,82:M,85:M,86:M,91:M,92:M,103:M,105:M,110:M,111:M,113:M,120:M,122:M,125:M,128:M,132:M,133:M,135:M,136:M,137:M,138:M,140:M,142:M,143:M,151:M,152:M,153:M,154:M,155:M,156:M,158:M,159:M,160:M,161:M,162:M,164:M,165:M,167:M,169:M,170:M,173:M,175:M,178:M,185:M,195:M,198:M,200:M,202:M,203:M,205:M,211:M,213:M,216:M,219:M,220:M,222:M,224:M,225:M,229:M,
1	757121	230	1	2	10	5:M,14:M,16:M,17:M,18:M,23:M,24:M,26:M,28:M,31:M,34:M,35:M,36:M,37:M,40:M,41:M,43:M,44:M,46:M,50:M,51:M,52:M,53:M,56:M,61:M,67:M,68:M,70:M,71:M,78:M,79:M,80:M,82:M,85:M,86:M,91:M,92:M,103:U,105:U,110:U,111:U,113:U,120:U,122:U,125:U,128:U,132:U,133:U,135:U,136:U,137:U,138:U,140:U,142:U,143:U,151:U,152:U,153:U,154:U,155:U,156:U,158:U,159:U,160:U,161:U,162:U,164:U,165:U,167:U,169:U,170:U,173:U,175:U,178:U,185:U,195:U,198:U,200:U,202:U,203:U,205:U,211:U,213:U,216:U,219:U,220:U,222:U,224:U,225:U,229:U,
1	757121	230	1	3	10	5:U,14:U,16:U,17:U,18:U,23:U,24:U,26:U,28:U,31:U,34:U,35:U,36:U,37:U,40:U,41:U,43:U,44:U,46:U,50:U,51:U,52:U,53:U,56:U,61:U,67:U,68:U,70:U,71:U,78:U,79:U,80:U,82:U,85:U,86:U,91:U,92:U,103:U,105:U,110:U,111:U,113:U,120:U,122:U,125:U,128:U,132:U,133:U,135:U,136:U,137:U,138:U,140:U,142:U,143:U,151:U,152:U,153:U,154:U,155:U,156:U,158:U,159:U,160:U,161:U,162:U,164:U,165:U,167:U,169:U,170:U,173:U,175:U,178:U,185:U,195:U,198:U,200:U,202:U,203:U,205:U,211:U,213:U,216:U,219:U,220:U,222:U,224:U,225:U,229:U,
1	757121	230	1	4	10	5:U,14:U,16:U,17:U,18:U,23:U,24:U,26:U,28:U,31:U,34:U,35:U,36:U,37:U,40:U,41:U,43:U,44:U,46:U,50:U,51:U,52:U,53:U,56:U,61:U,67:U,68:U,70:U,71:U,78:U,79:U,80:U,82:U,85:U,86:U,91:U,92:U,103:M,105:M,110:M,111:M,113:M,120:M,122:M,125:M,128:M,132:M,133:M,135:M,136:M,137:M,138:M,140:M,142:M,143:M,151:M,152:M,153:M,154:M,155:M,156:M,158:M,159:M,160:M,161:M,162:M,164:M,165:M,167:M,169:M,170:M,173:M,175:M,178:M,185:M,195:M,198:M,200:M,202:M,203:M,205:M,211:M,213:M,216:M,219:M,220:M,222:M,224:M,225:M,229:M,
1	757121	230	1	5	10	5:M,14:M,16:M,17:M,18:M,23:M,24:M,26:M,28:M,31:M,34:M,35:M,36:M,37:M,40:M,41:M,43:M,44:M,46:M,50:M,51:M,52:M,53:M,56:M,61:M,67:M,68:M,70:M,71:M,78:M,79:M,80:M,82:M,85:M,86:M,91:M,92:M,103:U,105:U,110:U,111:U,113:U,120:U,122:U,125:U,128:U,132:U,133:U,135:U,136:U,137:U,138:U,140:U,142:U,143:U,151:U,152:U,153:U,154:U,155:U,156:U,158:U,159:U,160:U,161:U,162:U,164:U,165:U,167:U,169:U,170:U,173:U,175:U,178:U,185:U,195:M,198:M,200:M,202:M,203:M,205:M,211:M,213:M,216:M,219:M,220:M,222:M,224:M,225:M,229:M,
1	757121	230	1	6	10	5:M,14:M,16:M,17:M,18:M,23:M,24:M,26:M,28:M,31:M,34:M,35:M,36:M,37:M,40:M,41:M,43:M,44:M,46:M,50:M,51:M,52:M,53:M,56:M,61:M,67:M,68:M,70:M,71:M,78:M,79:M,80:M,82:M,85:M,86:M,91:M,92:M,103:M,105:M,110:M,111:M,113:M,120:M,122:M,125:M,128:M,132:M,133:M,135:M,136:M,137:M,138:M,140:M,142:M,143:M,151:M,152:M,153:M,154:M,155:M,156:M,158:M,159:M,160:M,161:M,162:M,164:M,165:M,167:M,169:M,170:M,173:M,175:M,178:M,185:M,195:U,198:U,200:U,202:U,203:U,205:U,211:U,213:U,216:U,219:U,220:U,222:U,224:U,225:U,229:U,
1	757121	230	1	7	10	5:U,14:U,16:U,17:U,18:U,23:U,24:U,26:U,28:U,31:U,34:U,35:U,36:U,37:U,40:U,41:U,43:U,44:U,46:U,50:U,51:U,52:U,53:U,56:U,61:U,67:U,68:U,70:U,71:U,78:U,79:U,80:U,82:U,85:U,86:U,91:U,92:U,103:M,105:M,110:M,111:M,113:M,120:M,122:M,125:M,128:M,132:M,133:M,135:M,136:M,137:M,138:M,140:M,142:M,143:M,151:M,152:M,153:M,154:M,155:M,156:M,158:M,159:M,160:M,161:M,162:M,164:M,165:M,167:M,169:M,170:M,173:M,175:M,178:M,185:M,195:U,198:U,200:U,202:U,203:U,205:U,211:U,213:U,216:U,219:U,220:U,222:U,224:U,225:U,229:U,
1	757121	230	1	8	10	5:M,14:M,16:M,17:M,18:M,23:M,24:M,26:M,28:M,31:M,34:M,35:M,36:M,37:M,40:M,41:M,43:M,44:M,46:M,50:M,51:M,52:M,53:M,56:M,61:M,67:M,68:M,70:M,71:M,78:M,79:M,80:M,82:M,85:M,86:M,91:M,92:M,103:U,105:U,110:U,111:U,113:U,120:M,122:M,125:M,128:M,132:M,133:M,135:M,136:M,137:M,138:M,140:M,142:M,143:M,151:M,152:M,153:M,154:M,155:M,156:M,158:M,159:M,160:M,161:M,162:M,164:M,165:M,167:M,169:M,170:M,173:M,175:M,178:M,185:U,195:M,198:M,200:M,202:M,203:M,205:M,211:M,213:M,216:M,219:M,220:M,222:M,224:M,225:M,229:M,
1	757121	230	1	9	10	5:M,14:M,16:M,17:M,18:M,23:M,24:M,26:M,28:M,31:M,34:M,35:M,36:M,37:M,40:M,41:M,43:M,44:M,46:M,50:M,51:M,52:M,53:M,56:M,61:M,67:M,68:M,70:M,71:M,78:U,79:U,80:U,82:U,85:U,86:U,91:U,92:U,103:M,105:M,110:M,111:M,113:M,120:M,122:M,125:M,128:M,132:M,133:M,135:M,136:M,137:M,138:M,140:M,142:M,143:M,151:U,152:U,153:U,154:U,155:U,156:U,158:U,159:U,160:U,161:U,162:U,164:U,165:U,167:U,169:U,170:U,173:U,175:U,178:U,185:U,195:M,198:M,200:M,202:M,203:M,205:M,211:M,213:M,216:M,219:M,220:M,222:M,224:M,225:M,229:M,