read0	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read1	757121	230	W	1:U,3:U,8:U,12:U,18:U,22:U,28:U,31:U,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:U,172:U,180:U,181:U,189:U,203:M,211:M,213:M,219:M,220:M	MismatchData
read2	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read3	757121	230	W	1:U,3:U,8:U,12:U,18:U,22:U,28:U,31:U,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:U,172:U,180:U,181:U,189:U,203:M,211:M,213:M,219:M,220:M	MismatchData
read4	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read5	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:U,49:U,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:U,211:U,213:U,219:U,220:U	MismatchData
read6	757121	230	W	1:U,3:U,8:U,12:U,18:U,22:U,28:U,31:U,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:U,172:U,180:U,181:U,189:U,203:M,211:M,213:M,219:M,220:M	MismatchData
read7	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:U,49:U,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:U,211:U,213:U,219:U,220:U	MismatchData
read8	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read9	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:U,49:U,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:M,172:M,180:M,181:M,189:M,203:U,211:U,213:U,219:U,220:U	MismatchData
read10	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read11	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read12	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:U,49:U,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:M,172:M,180:M,181:M,189:M,203:U,211:U,213:U,219:U,220:U	MismatchData
read13	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:U,49:U,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:M,172:M,180:M,181:M,189:M,203:U,211:U,213:U,219:U,220:U	MismatchData
read14	757121	230	W	1:U,3:U,8:U,12:U,18:U,22:U,28:U,31:U,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:U,172:U,180:U,181:U,189:U,203:M,211:M,213:M,219:M,220:M	MismatchData
read15	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read16	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:U,49:U,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:M,172:M,180:M,181:M,189:M,203:U,211:U,213:U,219:U,220:U	MismatchData
read17	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read18	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:M,49:M,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:U,143:U,145:U,149:U,154:U,156:U,157:U,171:M,172:M,180:M,181:M,189:M,203:M,211:M,213:M,219:M,220:M	MismatchData
read19	757121	230	W	1:M,3:M,8:M,12:M,18:M,22:M,28:M,31:M,44:U,49:U,63:M,72:M,73:M,74:M,80:M,81:M,84:M,85:M,87:M,89:M,101:M,106:M,110:M,111:M,116:M,123:M,129:M,140:M,143:M,145:M,149:M,154:M,156:M,157:M,171:M,172:M,180:M,181:M,189:M,203:U,211:U,213:U,219:U,220:U	MismatchData
