read0	757121	70	W	2:M,4:U,7:M,8:M,12:M,18:M,20:U,23:U,27:M,29:M,30:M,43:U,44:U,47:M,57:U,58:M,61:U,68:M	MismatchData
read1	757121	70	W	2:U,4:U,7:U,8:U,12:M,18:U,20:M,23:M,27:U,29:U,30:M,43:U,44:M,47:U,57:U,58:U,61:M,68:M	MismatchData
read2	757121	70	W	2:M,4:U,7:M,8:M,12:M,18:M,20:U,23:U,27:M,29:M,30:M,43:U,44:U,47:M,57:U,58:M,61:U,68:M	MismatchData
read3	757122	70	W	1:U,3:M,6:M,7:M,11:M,17:M,19:M,22:U,26:M,28:U,29:U,42:M,43:M,46:U,56:M,57:M,60:U,67:M	MismatchData
read4	757122	70	W	1:U,3:U,6:U,7:U,11:M,17:U,19:M,22:M,26:U,28:U,29:M,42:U,43:M,46:U,56:U,57:U,60:M,67:M	MismatchData
read5	757122	70	W	1:M,3:U,6:M,7:M,11:M,17:M,19:U,22:U,26:M,28:M,29:M,42:U,43:U,46:M,56:U,57:M,60:U,67:M	MismatchData
read6	757122	70	W	1:U,3:U,6:U,7:U,11:M,17:U,19:M,22:M,26:U,28:U,29:M,42:U,43:M,46:U,56:U,57:U,60:M,67:M	MismatchData
read7	757122	70	W	1:U,3:U,6:U,7:U,11:M,17:U,19:M,22:M,26:U,28:U,29:M,42:U,43:M,46:U,56:U,57:U,60:M,67:M	MismatchData
read8	757123	70	W	0:U,2:U,5:U,6:U,10:M,16:U,18:M,21:M,25:U,27:U,28:M,41:U,42:M,45:U,55:U,56:U,59:M,66:M	MismatchData
read9	757123	70	W	0:U,2:U,5:U,6:U,10:M,16:U,18:M,21:M,25:U,27:U,28:M,41:U,42:M,45:U,55:U,56:U,59:M,66:M	MismatchData
read10	757123	70	W	0:M,2:M,5:M,6:M,10:M,16:U,18:U,21:M,25:M,27:M,28:U,41:M,42:M,45:M,55:M,56:M,59:M,66:U	MismatchData
read11	757124	70	W	1:U,4:M,5:M,9:M,15:M,17:U,20:U,24:M,26:M,27:M,40:U,41:U,44:M,54:U,55:M,58:U,65:M	MismatchData
read12	757124	70	W	1:M,4:M,5:M,9:M,15:U,17:U,20:M,24:M,26:M,27:U,40:M,41:M,44:M,54:M,55:M,58:M,65:U	MismatchData
read13	757125	70	W	0:M,3:M,4:M,8:M,14:M,16:M,19:U,23:M,25:U,26:U,39:M,40:M,43:U,53:M,54:M,57:U,64:M	MismatchData
read14	757125	70	W	0:U,3:M,4:M,8:M,14:M,16:U,19:U,23:M,25:M,26:M,39:U,40:U,43:M,53:U,54:M,57:U,64:M	MismatchData
read15	757126	70	W	2:U,3:U,7:M,13:U,15:M,18:M,22:U,24:U,25:M,38:U,39:M,42:U,52:U,53:U,56:M,63:M	MismatchData
read16	757126	70	W	2:U,3:U,7:M,13:U,15:M,18:M,22:U,24:U,25:M,38:U,39:M,42:U,52:U,53:U,56:M,63:M	MismatchData
read17	757127	70	W	1:M,2:M,6:M,12:M,14:U,17:U,21:M,23:M,24:M,37:U,38:U,41:M,51:U,52:M,55:U,62:M	MismatchData
read18	757127	70	W	1:U,2:U,6:M,12:U,14:M,17:M,21:U,23:U,24:M,37:U,38:M,41:U,51:U,52:U,55:M,62:M	MismatchData
read19	757127	70	W	1:M,2:M,6:M,12:M,14:U,17:U,21:M,23:M,24:M,37:U,38:U,41:M,51:U,52:M,55:U,62:M	MismatchData
read20	757127	70	W	1:M,2:M,6:M,12:M,14:U,17:U,21:M,23:M,24:M,37:U,38:U,41:M,51:U,52:M,55:U,62:M	MismatchData
read21	757128	70	W	0:M,1:M,5:M,11:U,13:U,16:M,20:M,22:M,23:U,36:M,37:M,40:M,50:M,51:M,54:M,61:U,69:U	MismatchData
read22	757128	70	W	0:M,1:M,5:M,11:M,13:M,16:U,20:M,22:U,23:U,36:M,37:M,40:U,50:M,51:M,54:U,61:M,69:M	MismatchData
read23	757128	70	W	0:M,1:M,5:M,11:M,13:U,16:U,20:M,22:M,23:M,36:U,37:U,40:M,50:U,51:M,54:U,61:M,69:U	MismatchData
read24	757129	70	W	0:M,4:M,10:U,12:U,15:M,19:M,21:M,22:U,35:M,36:M,39:M,49:M,50:M,53:M,60:U,68:U,69:U	MismatchData
read25	757129	70	W	0:M,4:M,10:M,12:U,15:U,19:M,21:M,22:M,35:U,36:U,39:M,49:U,50:M,53:U,60:M,68:U,69:U	MismatchData
read26	757129	70	W	0:M,4:M,10:M,12:U,15:U,19:M,21:M,22:M,35:U,36:U,39:M,49:U,50:M,53:U,60:M,68:U,69:U	MismatchData
read27	757129	70	W	0:U,4:M,10:U,12:M,15:M,19:U,21:U,22:M,35:U,36:M,39:U,49:U,50:U,53:M,60:M,68:U,69:U	MismatchData
read28	757129	70	W	0:M,4:M,10:M,12:U,15:U,19:M,21:M,22:M,35:U,36:U,39:M,49:U,50:M,53:U,60:M,68:U,69:U	MismatchData
read29	757129	70	W	0:M,4:M,10:M,12:U,15:U,19:M,21:M,22:M,35:U,36:U,39:M,49:U,50:M,53:U,60:M,68:U,69:U	MismatchData
read30	757130	70	W	3:M,9:M,11:M,14:U,18:M,20:U,21:U,34:M,35:M,38:U,48:M,49:M,52:U,59:M,67:M,68:M	MismatchData
read31	757130	70	W	3:M,9:U,11:U,14:M,18:M,20:M,21:U,34:M,35:M,38:M,48:M,49:M,52:M,59:U,67:U,68:U	MismatchData
read32	757130	70	W	3:M,9:U,11:M,14:M,18:U,20:U,21:M,34:U,35:M,38:U,48:U,49:U,52:M,59:M,67:U,68:U	MismatchData
read33	757130	70	W	3:M,9:U,11:U,14:M,18:M,20:M,21:U,34:M,35:M,38:M,48:M,49:M,52:M,59:U,67:U,68:U	MismatchData
read34	757130	70	W	3:M,9:U,11:M,14:M,18:U,20:U,21:M,34:U,35:M,38:U,48:U,49:U,52:M,59:M,67:U,68:U	MismatchData
read35	757131	70	W	2:M,8:U,10:M,13:M,17:U,19:U,20:M,33:U,34:M,37:U,47:U,48:U,51:M,58:M,66:U,67:U,69:M	MismatchData
read36	757131	70	W	2:M,8:M,10:U,13:U,17:M,19:M,20:M,33:U,34:U,37:M,47:U,48:M,51:U,58:M,66:U,67:U,69:U	MismatchData
read37	757131	70	W	2:M,8:M,10:M,13:U,17:M,19:U,20:U,33:M,34:M,37:U,47:M,48:M,51:U,58:M,66:M,67:M,69:U	MismatchData
read38	757131	70	W	2:M,8:M,10:M,13:U,17:M,19:U,20:U,33:M,34:M,37:U,47:M,48:M,51:U,58:M,66:M,67:M,69:U	MismatchData
read39	757131	70	W	2:M,8:U,10:M,13:M,17:U,19:U,20:M,33:U,34:M,37:U,47:U,48:U,51:M,58:M,66:U,67:U,69:M	MismatchData
read40	757131	70	W	2:M,8:U,10:M,13:M,17:U,19:U,20:M,33:U,34:M,37:U,47:U,48:U,51:M,58:M,66:U,67:U,69:M	MismatchData
read41	757132	70	W	1:M,7:U,9:U,12:M,16:M,18:M,19:U,32:M,33:M,36:M,46:M,47:M,50:M,57:U,65:U,66:U,68:U,69:U	MismatchData
read42	757132	70	W	1:M,7:U,9:M,12:M,16:U,18:U,19:M,32:U,33:M,36:U,46:U,47:U,50:M,57:M,65:U,66:U,68:M,69:M	MismatchData
read43	757132	70	W	1:M,7:U,9:M,12:M,16:U,18:U,19:M,32:U,33:M,36:U,46:U,47:U,50:M,57:M,65:U,66:U,68:M,69:M	MismatchData
read44	757132	70	W	1:M,7:U,9:U,12:M,16:M,18:M,19:U,32:M,33:M,36:M,46:M,47:M,50:M,57:U,65:U,66:U,68:U,69:U	MismatchData
read45	757132	70	W	1:M,7:M,9:U,12:U,16:M,18:M,19:M,32:U,33:U,36:M,46:U,47:M,50:U,57:M,65:U,66:U,68:U,69:U	MismatchData
read46	757132	70	W	1:M,7:U,9:U,12:M,16:M,18:M,19:U,32:M,33:M,36:M,46:M,47:M,50:M,57:U,65:U,66:U,68:U,69:U	MismatchData
read47	757132	70	W	1:M,7:M,9:U,12:U,16:M,18:M,19:M,32:U,33:U,36:M,46:U,47:M,50:U,57:M,65:U,66:U,68:U,69:U	MismatchData
read48	757132	70	W	1:M,7:U,9:U,12:M,16:M,18:M,19:U,32:M,33:M,36:M,46:M,47:M,50:M,57:U,65:U,66:U,68:U,69:U	MismatchData
read49	757133	70	W	0:M,6:M,8:U,11:U,15:M,17:M,18:M,31:U,32:U,35:M,45:U,46:M,49:U,56:M,64:U,65:U,67:U,68:U,69:U	MismatchData
read50	757133	70	W	0:M,6:U,8:U,11:M,15:M,17:M,18:U,31:M,32:M,35:M,45:M,46:M,49:M,56:U,64:U,65:U,67:U,68:U,69:U	MismatchData
read51	757133	70	W	0:M,6:U,8:M,11:M,15:U,17:U,18:M,31:U,32:M,35:U,45:U,46:U,49:M,56:M,64:U,65:U,67:M,68:M,69:U	MismatchData
read52	757133	70	W	0:M,6:U,8:M,11:M,15:U,17:U,18:M,31:U,32:M,35:U,45:U,46:U,49:M,56:M,64:U,65:U,67:M,68:M,69:U	MismatchData
read53	757133	70	W	0:M,6:M,8:U,11:U,15:M,17:M,18:M,31:U,32:U,35:M,45:U,46:M,49:U,56:M,64:U,65:U,67:U,68:U,69:U	MismatchData
read54	757133	70	W	0:M,6:M,8:U,11:U,15:M,17:M,18:M,31:U,32:U,35:M,45:U,46:M,49:U,56:M,64:U,65:U,67:U,68:U,69:U	MismatchData
read55	757134	70	W	5:U,7:M,10:M,14:U,16:U,17:M,30:U,31:M,34:U,44:U,45:U,48:M,55:M,63:U,64:U,66:M,67:M,68:U	MismatchData
read56	757134	70	W	5:U,7:M,10:M,14:U,16:U,17:M,30:U,31:M,34:U,44:U,45:U,48:M,55:M,63:U,64:U,66:M,67:M,68:U	MismatchData
read57	757134	70	W	5:M,7:U,10:U,14:M,16:M,17:M,30:U,31:U,34:M,44:U,45:M,48:U,55:M,63:U,64:U,66:U,67:U,68:U	MismatchData
read58	757134	70	W	5:U,7:U,10:M,14:M,16:M,17:U,30:M,31:M,34:M,44:M,45:M,48:M,55:U,63:U,64:U,66:U,67:U,68:U	MismatchData
read59	757134	70	W	5:M,7:U,10:U,14:M,16:M,17:M,30:U,31:U,34:M,44:U,45:M,48:U,55:M,63:U,64:U,66:U,67:U,68:U	MismatchData
read60	757134	70	W	5:U,7:M,10:M,14:U,16:U,17:M,30:U,31:M,34:U,44:U,45:U,48:M,55:M,63:U,64:U,66:M,67:M,68:U	MismatchData
read61	757134	70	W	5:U,7:U,10:M,14:M,16:M,17:U,30:M,31:M,34:M,44:M,45:M,48:M,55:U,63:U,64:U,66:U,67:U,68:U	MismatchData
read62	757134	70	W	5:U,7:M,10:M,14:U,16:U,17:M,30:U,31:M,34:U,44:U,45:U,48:M,55:M,63:U,64:U,66:M,67:M,68:U	MismatchData
read63	757135	70	W	4:U,6:M,9:M,13:U,15:U,16:M,29:U,30:M,33:U,43:U,44:U,47:M,54:M,62:U,63:U,65:M,66:M,67:U	MismatchData
read64	757135	70	W	4:M,6:U,9:U,13:M,15:M,16:M,29:U,30:U,33:M,43:U,44:M,47:U,54:M,62:U,63:U,65:U,66:U,67:U	MismatchData
read65	757135	70	W	4:M,6:M,9:U,13:M,15:U,16:U,29:M,30:M,33:U,43:M,44:M,47:U,54:M,62:M,63:M,65:U,66:M,67:U	MismatchData
read66	757135	70	W	4:U,6:M,9:M,13:U,15:U,16:M,29:U,30:M,33:U,43:U,44:U,47:M,54:M,62:U,63:U,65:M,66:M,67:U	MismatchData
read67	757135	70	W	4:M,6:U,9:U,13:M,15:M,16:M,29:U,30:U,33:M,43:U,44:M,47:U,54:M,62:U,63:U,65:U,66:U,67:U	MismatchData
read68	757136	70	W	3:M,5:U,8:U,12:M,14:M,15:M,28:U,29:U,32:M,42:U,43:M,46:U,53:M,61:U,62:U,64:U,65:U,66:U	MismatchData
read69	757136	70	W	3:M,5:M,8:U,12:M,14:U,15:U,28:M,29:M,32:U,42:M,43:M,46:U,53:M,61:M,62:M,64:U,65:M,66:U	MismatchData
read70	757136	70	W	3:U,5:M,8:M,12:U,14:U,15:M,28:U,29:M,32:U,42:U,43:U,46:M,53:M,61:U,62:U,64:M,65:M,66:U	MismatchData
read71	757136	70	W	3:M,5:U,8:U,12:M,14:M,15:M,28:U,29:U,32:M,42:U,43:M,46:U,53:M,61:U,62:U,64:U,65:U,66:U	MismatchData
read72	757136	70	W	3:M,5:M,8:U,12:M,14:U,15:U,28:M,29:M,32:U,42:M,43:M,46:U,53:M,61:M,62:M,64:U,65:M,66:U	MismatchData
read73	757137	70	W	2:M,4:U,7:U,11:M,13:M,14:M,27:U,28:U,31:M,41:U,42:M,45:U,52:M,60:U,61:U,63:U,64:U,65:U	MismatchData
read74	757137	70	W	2:M,4:U,7:U,11:M,13:M,14:M,27:U,28:U,31:M,41:U,42:M,45:U,52:M,60:U,61:U,63:U,64:U,65:U	MismatchData
read75	757137	70	W	2:U,4:U,7:M,11:M,13:M,14:U,27:M,28:M,31:M,41:M,42:M,45:M,52:U,60:U,61:U,63:U,64:U,65:U	MismatchData
read76	757137	70	W	2:U,4:M,7:M,11:U,13:U,14:M,27:U,28:M,31:U,41:U,42:U,45:M,52:M,60:U,61:U,63:M,64:M,65:U	MismatchData
read77	757138	70	W	1:M,3:U,6:U,10:M,12:M,13:M,26:U,27:U,30:M,40:U,41:M,44:U,51:M,59:U,60:U,62:U,63:U,64:U	MismatchData
read78	757138	70	W	1:M,3:M,6:U,10:M,12:U,13:U,26:M,27:M,30:U,40:M,41:M,44:U,51:M,59:M,60:M,62:U,63:M,64:U	MismatchData
read79	757138	70	W	1:M,3:U,6:U,10:M,12:M,13:M,26:U,27:U,30:M,40:U,41:M,44:U,51:M,59:U,60:U,62:U,63:U,64:U	MismatchData
read80	757138	70	W	1:U,3:M,6:M,10:U,12:U,13:M,26:U,27:M,30:U,40:U,41:U,44:M,51:M,59:U,60:U,62:M,63:M,64:U	MismatchData
read81	757138	70	W	1:U,3:M,6:M,10:U,12:U,13:M,26:U,27:M,30:U,40:U,41:U,44:M,51:M,59:U,60:U,62:M,63:M,64:U	MismatchData
read82	757138	70	W	1:U,3:U,6:M,10:M,12:M,13:U,26:M,27:M,30:M,40:M,41:M,44:M,51:U,59:U,60:U,62:U,63:U,64:U	MismatchData
read83	757138	70	W	1:U,3:M,6:M,10:U,12:U,13:M,26:U,27:M,30:U,40:U,41:U,44:M,51:M,59:U,60:U,62:M,63:M,64:U	MismatchData
read84	757138	70	W	1:U,3:M,6:M,10:U,12:U,13:M,26:U,27:M,30:U,40:U,41:U,44:M,51:M,59:U,60:U,62:M,63:M,64:U	MismatchData
read85	757139	70	W	0:M,2:M,5:U,9:M,11:U,12:U,25:M,26:M,29:U,39:M,40:M,43:U,50:M,58:M,59:M,61:U,62:M,63:U	MismatchData
read86	757139	70	W	0:M,2:U,5:U,9:M,11:M,12:M,25:U,26:U,29:M,39:U,40:M,43:U,50:M,58:U,59:U,61:U,62:U,63:U	MismatchData
read87	757139	70	W	0:M,2:U,5:U,9:M,11:M,12:M,25:U,26:U,29:M,39:U,40:M,43:U,50:M,58:U,59:U,61:U,62:U,63:U	MismatchData
read88	757139	70	W	0:U,2:M,5:M,9:U,11:U,12:M,25:U,26:M,29:U,39:U,40:U,43:M,50:M,58:U,59:U,61:M,62:M,63:U	MismatchData
read89	757139	70	W	0:U,2:M,5:M,9:U,11:U,12:M,25:U,26:M,29:U,39:U,40:U,43:M,50:M,58:U,59:U,61:M,62:M,63:U	MismatchData
read90	757140	70	W	1:M,4:M,8:U,10:U,11:M,24:U,25:M,28:U,38:U,39:U,42:M,49:M,57:U,58:U,60:M,61:M,62:U	MismatchData
read91	757140	70	W	1:M,4:M,8:U,10:U,11:M,24:U,25:M,28:U,38:U,39:U,42:M,49:M,57:U,58:U,60:M,61:M,62:U	MismatchData
read92	757141	70	W	0:M,3:U,7:M,9:U,10:U,23:M,24:M,27:U,37:M,38:M,41:U,48:M,56:M,57:M,59:U,60:M,61:U	MismatchData
read93	757141	70	W	0:M,3:U,7:M,9:U,10:U,23:M,24:M,27:U,37:M,38:M,41:U,48:M,56:M,57:M,59:U,60:M,61:U	MismatchData
read94	757141	70	W	0:M,3:M,7:U,9:U,10:M,23:U,24:M,27:U,37:U,38:U,41:M,48:M,56:U,57:U,59:M,60:M,61:U	MismatchData
read95	757141	70	W	0:M,3:U,7:M,9:U,10:U,23:M,24:M,27:U,37:M,38:M,41:U,48:M,56:M,57:M,59:U,60:M,61:U	MismatchData
read96	757141	70	W	0:U,3:U,7:M,9:M,10:M,23:U,24:U,27:M,37:U,38:M,41:U,48:M,56:U,57:U,59:U,60:U,61:U	MismatchData
read97	757141	70	W	0:M,3:U,7:M,9:U,10:U,23:M,24:M,27:U,37:M,38:M,41:U,48:M,56:M,57:M,59:U,60:M,61:U	MismatchData
read98	757142	70	W	2:M,6:M,8:M,9:U,22:M,23:M,26:M,36:M,37:M,40:M,47:U,55:U,56:U,58:U,59:U,60:U	MismatchData
read99	757142	70	W	2:M,6:U,8:U,9:M,22:U,23:M,26:U,36:U,37:U,40:M,47:M,55:U,56:U,58:M,59:M,60:U	MismatchData
read100	757143	70	W	1:M,5:M,7:M,8:U,21:M,22:M,25:M,35:M,36:M,39:M,46:U,54:U,55:U,57:U,58:U,59:U,69:M	MismatchData
read101	757143	70	W	1:M,5:M,7:M,8:U,21:M,22:M,25:M,35:M,36:M,39:M,46:U,54:U,55:U,57:U,58:U,59:U,69:M	MismatchData
read102	757143	70	W	1:M,5:U,7:U,8:M,21:U,22:M,25:U,35:U,36:U,39:M,46:M,54:U,55:U,57:M,58:M,59:U,69:M	MismatchData
read103	757143	70	W	1:U,5:M,7:M,8:M,21:U,22:U,25:M,35:U,36:M,39:U,46:M,54:U,55:U,57:U,58:U,59:U,69:M	MismatchData
read104	757144	70	W	0:M,4:M,6:M,7:U,20:M,21:M,24:M,34:M,35:M,38:M,45:U,53:U,54:U,56:U,57:U,58:U,68:M	MismatchData
read105	757144	70	W	0:M,4:U,6:U,7:M,20:U,21:M,24:U,34:U,35:U,38:M,45:M,53:U,54:U,56:M,57:M,58:U,68:M	MismatchData
read106	757145	70	W	3:U,5:U,6:M,19:U,20:M,23:U,33:U,34:U,37:M,44:M,52:U,53:U,55:M,56:M,57:U,67:M,69:U	MismatchData
read107	757145	70	W	3:U,5:U,6:M,19:U,20:M,23:U,33:U,34:U,37:M,44:M,52:U,53:U,55:M,56:M,57:U,67:M,69:U	MismatchData
read108	757146	70	W	2:M,4:M,5:M,18:U,19:U,22:M,32:U,33:M,36:U,43:M,51:U,52:U,54:U,55:U,56:U,66:M,68:M	MismatchData
read109	757146	70	W	2:M,4:M,5:M,18:U,19:U,22:M,32:U,33:M,36:U,43:M,51:U,52:U,54:U,55:U,56:U,66:M,68:M	MismatchData
read110	757146	70	W	2:M,4:M,5:M,18:U,19:U,22:M,32:U,33:M,36:U,43:M,51:U,52:U,54:U,55:U,56:U,66:M,68:M	MismatchData
read111	757147	70	W	1:U,3:U,4:M,17:U,18:M,21:U,31:U,32:U,35:M,42:M,50:U,51:U,53:M,54:M,55:U,65:M,67:U,69:U	MismatchData
read112	757147	70	W	1:U,3:U,4:M,17:U,18:M,21:U,31:U,32:U,35:M,42:M,50:U,51:U,53:M,54:M,55:U,65:M,67:U,69:U	MismatchData
read113	757148	70	W	0:M,2:M,3:U,16:M,17:M,20:M,30:M,31:M,34:M,41:U,49:U,50:U,52:U,53:U,54:U,64:M,66:M,68:M,69:M	MismatchData
read114	757149	70	W	1:U,2:U,15:M,16:M,19:U,29:M,30:M,33:U,40:M,48:M,49:M,51:U,52:M,53:U,63:M,65:U,67:U,68:U	MismatchData
read115	757149	70	W	1:U,2:M,15:U,16:M,19:U,29:U,30:U,33:M,40:M,48:U,49:U,51:M,52:M,53:U,63:M,65:U,67:U,68:U	MismatchData
read116	757149	70	W	1:M,2:M,15:U,16:U,19:M,29:U,30:M,33:U,40:M,48:U,49:U,51:U,52:U,53:U,63:M,65:M,67:U,68:U	MismatchData
read117	757150	70	W	0:M,1:U,14:M,15:M,18:M,28:M,29:M,32:M,39:U,47:U,48:U,50:U,51:U,52:U,62:M,64:M,66:M,67:M	MismatchData
read118	757150	70	W	0:M,1:M,14:U,15:U,18:M,28:U,29:M,32:U,39:M,47:U,48:U,50:U,51:U,52:U,62:M,64:M,66:U,67:U	MismatchData
read119	757150	70	W	0:U,1:U,14:M,15:M,18:U,28:M,29:M,32:U,39:M,47:M,48:M,50:U,51:M,52:U,62:M,64:U,66:U,67:U	MismatchData
read120	757150	70	W	0:M,1:M,14:U,15:U,18:M,28:U,29:M,32:U,39:M,47:U,48:U,50:U,51:U,52:U,62:M,64:M,66:U,67:U	MismatchData
read121	757150	70	W	0:U,1:M,14:U,15:M,18:U,28:U,29:U,32:M,39:M,47:U,48:U,50:M,51:M,52:U,62:M,64:U,66:U,67:U	MismatchData
read122	757151	70	W	0:M,13:U,14:U,17:M,27:U,28:M,31:U,38:M,46:U,47:U,49:U,50:U,51:U,61:M,63:M,65:U,66:U	MismatchData
read123	757151	70	W	0:M,13:U,14:U,17:M,27:U,28:M,31:U,38:M,46:U,47:U,49:U,50:U,51:U,61:M,63:M,65:U,66:U	MismatchData
read124	757151	70	W	0:U,13:M,14:M,17:M,27:M,28:M,31:M,38:U,46:U,47:U,49:U,50:U,51:U,61:M,63:M,65:M,66:M	MismatchData
read125	757151	70	W	0:U,13:M,14:M,17:U,27:M,28:M,31:U,38:M,46:M,47:M,49:U,50:M,51:U,61:M,63:U,65:U,66:U	MismatchData
read126	757151	70	W	0:M,13:U,14:U,17:M,27:U,28:M,31:U,38:M,46:U,47:U,49:U,50:U,51:U,61:M,63:M,65:U,66:U	MismatchData
read127	757151	70	W	0:M,13:U,14:M,17:U,27:U,28:U,31:M,38:M,46:U,47:U,49:M,50:M,51:U,61:M,63:U,65:U,66:U	MismatchData
read128	757151	70	W	0:U,13:M,14:M,17:U,27:M,28:M,31:U,38:M,46:M,47:M,49:U,50:M,51:U,61:M,63:U,65:U,66:U	MismatchData
read129	757151	70	W	0:M,13:U,14:M,17:U,27:U,28:U,31:M,38:M,46:U,47:U,49:M,50:M,51:U,61:M,63:U,65:U,66:U	MismatchData
read130	757152	70	W	12:M,13:M,16:U,26:M,27:M,30:U,37:M,45:M,46:M,48:U,49:M,50:U,60:M,62:U,64:U,65:U	MismatchData
read131	757152	70	W	12:U,13:M,16:U,26:U,27:U,30:M,37:M,45:U,46:U,48:M,49:M,50:U,60:M,62:U,64:U,65:U	MismatchData
read132	757153	70	W	11:M,12:M,15:M,25:M,26:M,29:M,36:U,44:U,45:U,47:U,48:U,49:U,59:M,61:M,63:M,64:M	MismatchData
read133	757153	70	W	11:U,12:M,15:U,25:U,26:U,29:M,36:M,44:U,45:U,47:M,48:M,49:U,59:M,61:U,63:U,64:U	MismatchData
read134	757153	70	W	11:M,12:M,15:U,25:M,26:M,29:U,36:M,44:M,45:M,47:U,48:M,49:U,59:M,61:U,63:U,64:U	MismatchData
read135	757154	70	W	10:M,11:M,14:M,24:M,25:M,28:M,35:U,43:U,44:U,46:U,47:U,48:U,58:M,60:M,62:M,63:M,69:M	MismatchData
read136	757154	70	W	10:U,11:M,14:U,24:U,25:U,28:M,35:M,43:U,44:U,46:M,47:M,48:U,58:M,60:U,62:U,63:U,69:M	MismatchData
read137	757154	70	W	10:M,11:M,14:M,24:M,25:M,28:M,35:U,43:U,44:U,46:U,47:U,48:U,58:M,60:M,62:M,63:M,69:M	MismatchData
read138	757154	70	W	10:M,11:M,14:M,24:M,25:M,28:M,35:U,43:U,44:U,46:U,47:U,48:U,58:M,60:M,62:M,63:M,69:M	MismatchData
read139	757154	70	W	10:U,11:U,14:M,24:U,25:M,28:U,35:M,43:U,44:U,46:U,47:U,48:U,58:M,60:M,62:U,63:U,69:U	MismatchData
read140	757154	70	W	10:U,11:U,14:M,24:U,25:M,28:U,35:M,43:U,44:U,46:U,47:U,48:U,58:M,60:M,62:U,63:U,69:U	MismatchData
read141	757154	70	W	10:U,11:M,14:U,24:U,25:U,28:M,35:M,43:U,44:U,46:M,47:M,48:U,58:M,60:U,62:U,63:U,69:M	MismatchData
read142	757155	70	W	9:M,10:M,13:M,23:M,24:M,27:M,34:U,42:U,43:U,45:U,46:U,47:U,57:M,59:M,61:M,62:M,68:M,69:U	MismatchData
read143	757155	70	W	9:U,10:U,13:M,23:U,24:M,27:U,34:M,42:U,43:U,45:U,46:U,47:U,57:M,59:M,61:U,62:U,68:U,69:U	MismatchData
read144	757155	70	W	9:U,10:M,13:U,23:U,24:U,27:M,34:M,42:U,43:U,45:M,46:M,47:U,57:M,59:U,61:U,62:U,68:M,69:M	MismatchData
read145	757156	70	W	8:M,9:M,12:M,22:M,23:M,26:M,33:U,41:U,42:U,44:U,45:U,46:U,56:M,58:M,60:M,61:M,67:M,68:U	MismatchData
read146	757156	70	W	8:M,9:M,12:M,22:M,23:M,26:M,33:U,41:U,42:U,44:U,45:U,46:U,56:M,58:M,60:M,61:M,67:M,68:U	MismatchData
read147	757157	70	W	7:U,8:U,11:M,21:U,22:M,25:U,32:M,40:U,41:U,43:U,44:U,45:U,55:M,57:M,59:U,60:U,66:U,67:U,69:U	MismatchData
read148	757157	70	W	7:U,8:U,11:M,21:U,22:M,25:U,32:M,40:U,41:U,43:U,44:U,45:U,55:M,57:M,59:U,60:U,66:U,67:U,69:U	MismatchData
read149	757157	70	W	7:U,8:U,11:M,21:U,22:M,25:U,32:M,40:U,41:U,43:U,44:U,45:U,55:M,57:M,59:U,60:U,66:U,67:U,69:U	MismatchData
read150	757157	70	W	7:U,8:M,11:U,21:U,22:U,25:M,32:M,40:U,41:U,43:M,44:M,45:U,55:M,57:U,59:U,60:U,66:M,67:M,69:U	MismatchData
read151	757157	70	W	7:U,8:M,11:U,21:U,22:U,25:M,32:M,40:U,41:U,43:M,44:M,45:U,55:M,57:U,59:U,60:U,66:M,67:M,69:U	MismatchData
read152	757157	70	W	7:U,8:M,11:U,21:U,22:U,25:M,32:M,40:U,41:U,43:M,44:M,45:U,55:M,57:U,59:U,60:U,66:M,67:M,69:U	MismatchData
read153	757157	70	W	7:U,8:U,11:M,21:U,22:M,25:U,32:M,40:U,41:U,43:U,44:U,45:U,55:M,57:M,59:U,60:U,66:U,67:U,69:U	MismatchData
read154	757158	70	W	6:U,7:U,10:M,20:U,21:M,24:U,31:M,39:U,40:U,42:U,43:U,44:U,54:M,56:M,58:U,59:U,65:U,66:U,68:U,69:U	MismatchData
read155	757158	70	W	6:M,7:M,10:M,20:M,21:M,24:M,31:U,39:U,40:U,42:U,43:U,44:U,54:M,56:M,58:M,59:M,65:M,66:U,68:M,69:M	MismatchData
read156	757158	70	W	6:U,7:U,10:M,20:U,21:M,24:U,31:M,39:U,40:U,42:U,43:U,44:U,54:M,56:M,58:U,59:U,65:U,66:U,68:U,69:U	MismatchData
read157	757158	70	W	6:U,7:U,10:M,20:U,21:M,24:U,31:M,39:U,40:U,42:U,43:U,44:U,54:M,56:M,58:U,59:U,65:U,66:U,68:U,69:U	MismatchData
read158	757159	70	W	5:U,6:M,9:U,19:U,20:U,23:M,30:M,38:U,39:U,41:M,42:M,43:U,53:M,55:U,57:U,58:U,64:M,65:M,67:U,68:M	MismatchData
read159	757159	70	W	5:U,6:M,9:U,19:U,20:U,23:M,30:M,38:U,39:U,41:M,42:M,43:U,53:M,55:U,57:U,58:U,64:M,65:M,67:U,68:M	MismatchData
read160	757159	70	W	5:U,6:U,9:M,19:U,20:M,23:U,30:M,38:U,39:U,41:U,42:U,43:U,53:M,55:M,57:U,58:U,64:U,65:U,67:U,68:U	MismatchData
read161	757159	70	W	5:M,6:M,9:M,19:M,20:M,23:M,30:U,38:U,39:U,41:U,42:U,43:U,53:M,55:M,57:M,58:M,64:M,65:U,67:M,68:M	MismatchData
read162	757159	70	W	5:M,6:M,9:M,19:M,20:M,23:M,30:U,38:U,39:U,41:U,42:U,43:U,53:M,55:M,57:M,58:M,64:M,65:U,67:M,68:M	MismatchData
read163	757159	70	W	5:U,6:U,9:M,19:U,20:M,23:U,30:M,38:U,39:U,41:U,42:U,43:U,53:M,55:M,57:U,58:U,64:U,65:U,67:U,68:U	MismatchData
read164	757159	70	W	5:U,6:M,9:U,19:U,20:U,23:M,30:M,38:U,39:U,41:M,42:M,43:U,53:M,55:U,57:U,58:U,64:M,65:M,67:U,68:M	MismatchData
read165	757160	70	W	4:U,5:M,8:U,18:U,19:U,22:M,29:M,37:U,38:U,40:M,41:M,42:U,52:M,54:U,56:U,57:U,63:M,64:M,66:U,67:M	MismatchData
read166	757160	70	W	4:U,5:M,8:U,18:U,19:U,22:M,29:M,37:U,38:U,40:M,41:M,42:U,52:M,54:U,56:U,57:U,63:M,64:M,66:U,67:M	MismatchData
read167	757160	70	W	4:M,5:M,8:M,18:M,19:M,22:M,29:U,37:U,38:U,40:U,41:U,42:U,52:M,54:M,56:M,57:M,63:M,64:U,66:M,67:M	MismatchData
read168	757161	70	W	3:M,4:M,7:M,17:M,18:M,21:M,28:U,36:U,37:U,39:U,40:U,41:U,51:M,53:M,55:M,56:M,62:M,63:U,65:M,66:M	MismatchData
read169	757161	70	W	3:U,4:U,7:M,17:U,18:M,21:U,28:M,36:U,37:U,39:U,40:U,41:U,51:M,53:M,55:U,56:U,62:U,63:U,65:U,66:U	MismatchData
read170	757161	70	W	3:M,4:M,7:U,17:M,18:M,21:U,28:M,36:M,37:M,39:U,40:M,41:U,51:M,53:U,55:U,56:U,62:U,63:U,65:U,66:M	MismatchData
read171	757161	70	W	3:U,4:U,7:M,17:U,18:M,21:U,28:M,36:U,37:U,39:U,40:U,41:U,51:M,53:M,55:U,56:U,62:U,63:U,65:U,66:U	MismatchData
read172	757161	70	W	3:M,4:M,7:M,17:M,18:M,21:M,28:U,36:U,37:U,39:U,40:U,41:U,51:M,53:M,55:M,56:M,62:M,63:U,65:M,66:M	MismatchData
read173	757162	70	W	2:U,3:M,6:U,16:U,17:U,20:M,27:M,35:U,36:U,38:M,39:M,40:U,50:M,52:U,54:U,55:U,61:M,62:M,64:U,65:M,69:M	MismatchData
read174	757162	70	W	2:M,3:M,6:U,16:M,17:M,20:U,27:M,35:M,36:M,38:U,39:M,40:U,50:M,52:U,54:U,55:U,61:U,62:U,64:U,65:M,69:U	MismatchData
read175	757162	70	W	2:U,3:U,6:M,16:U,17:M,20:U,27:M,35:U,36:U,38:U,39:U,40:U,50:M,52:M,54:U,55:U,61:U,62:U,64:U,65:U,69:M	MismatchData
read176	757162	70	W	2:M,3:M,6:U,16:M,17:M,20:U,27:M,35:M,36:M,38:U,39:M,40:U,50:M,52:U,54:U,55:U,61:U,62:U,64:U,65:M,69:U	MismatchData
read177	757163	70	W	1:U,2:U,5:M,15:U,16:M,19:U,26:M,34:U,35:U,37:U,38:U,39:U,49:M,51:M,53:U,54:U,60:U,61:U,63:U,64:U,68:M	MismatchData
read178	757163	70	W	1:U,2:U,5:M,15:U,16:M,19:U,26:M,34:U,35:U,37:U,38:U,39:U,49:M,51:M,53:U,54:U,60:U,61:U,63:U,64:U,68:M	MismatchData
read179	757163	70	W	1:U,2:M,5:U,15:U,16:U,19:M,26:M,34:U,35:U,37:M,38:M,39:U,49:M,51:U,53:U,54:U,60:M,61:M,63:U,64:M,68:M	MismatchData
read180	757163	70	W	1:U,2:U,5:M,15:U,16:M,19:U,26:M,34:U,35:U,37:U,38:U,39:U,49:M,51:M,53:U,54:U,60:U,61:U,63:U,64:U,68:M	MismatchData
read181	757163	70	W	1:U,2:U,5:M,15:U,16:M,19:U,26:M,34:U,35:U,37:U,38:U,39:U,49:M,51:M,53:U,54:U,60:U,61:U,63:U,64:U,68:M	MismatchData
read182	757163	70	W	1:M,2:M,5:M,15:M,16:M,19:M,26:U,34:U,35:U,37:U,38:U,39:U,49:M,51:M,53:M,54:M,60:M,61:U,63:M,64:M,68:M	MismatchData
read183	757164	70	W	0:U,1:U,4:M,14:U,15:M,18:U,25:M,33:U,34:U,36:U,37:U,38:U,48:M,50:M,52:U,53:U,59:U,60:U,62:U,63:U,67:M	MismatchData
read184	757164	70	W	0:M,1:M,4:M,14:M,15:M,18:M,25:U,33:U,34:U,36:U,37:U,38:U,48:M,50:M,52:M,53:M,59:M,60:U,62:M,63:M,67:M	MismatchData
read185	757164	70	W	0:U,1:U,4:M,14:U,15:M,18:U,25:M,33:U,34:U,36:U,37:U,38:U,48:M,50:M,52:U,53:U,59:U,60:U,62:U,63:U,67:M	MismatchData
read186	757165	70	W	0:U,3:M,13:U,14:M,17:U,24:M,32:U,33:U,35:U,36:U,37:U,47:M,49:M,51:U,52:U,58:U,59:U,61:U,62:U,66:M	MismatchData
read187	757165	70	W	0:M,3:U,13:U,14:U,17:M,24:M,32:U,33:U,35:M,36:M,37:U,47:M,49:U,51:U,52:U,58:M,59:M,61:U,62:M,66:M	MismatchData
read188	757165	70	W	0:U,3:M,13:U,14:M,17:U,24:M,32:U,33:U,35:U,36:U,37:U,47:M,49:M,51:U,52:U,58:U,59:U,61:U,62:U,66:M	MismatchData
read189	757165	70	W	0:M,3:M,13:M,14:M,17:M,24:U,32:U,33:U,35:U,36:U,37:U,47:M,49:M,51:M,52:M,58:M,59:U,61:M,62:M,66:M	MismatchData
read190	757166	70	W	2:U,12:U,13:U,16:M,23:M,31:U,32:U,34:M,35:M,36:U,46:M,48:U,50:U,51:U,57:M,58:M,60:U,61:M,65:M	MismatchData
read191	757166	70	W	2:M,12:U,13:M,16:U,23:M,31:U,32:U,34:U,35:U,36:U,46:M,48:M,50:U,51:U,57:U,58:U,60:U,61:U,65:M	MismatchData
read192	757166	70	W	2:M,12:U,13:M,16:U,23:M,31:U,32:U,34:U,35:U,36:U,46:M,48:M,50:U,51:U,57:U,58:U,60:U,61:U,65:M	MismatchData
read193	757166	70	W	2:U,12:M,13:M,16:U,23:M,31:M,32:M,34:U,35:M,36:U,46:M,48:U,50:U,51:U,57:U,58:U,60:U,61:M,65:U	MismatchData
read194	757166	70	W	2:M,12:M,13:M,16:M,23:U,31:U,32:U,34:U,35:U,36:U,46:M,48:M,50:M,51:M,57:M,58:U,60:M,61:M,65:M	MismatchData
read195	757166	70	W	2:M,12:U,13:M,16:U,23:M,31:U,32:U,34:U,35:U,36:U,46:M,48:M,50:U,51:U,57:U,58:U,60:U,61:U,65:M	MismatchData
read196	757166	70	W	2:M,12:M,13:M,16:M,23:U,31:U,32:U,34:U,35:U,36:U,46:M,48:M,50:M,51:M,57:M,58:U,60:M,61:M,65:M	MismatchData
read197	757167	70	W	1:U,11:U,12:U,15:M,22:M,30:U,31:U,33:M,34:M,35:U,45:M,47:U,49:U,50:U,56:M,57:M,59:U,60:M,64:M,69:M	MismatchData
read198	757167	70	W	1:M,11:M,12:M,15:M,22:U,30:U,31:U,33:U,34:U,35:U,45:M,47:M,49:M,50:M,56:M,57:U,59:M,60:M,64:M,69:U	MismatchData
read199	757167	70	W	1:M,11:U,12:M,15:U,22:M,30:U,31:U,33:U,34:U,35:U,45:M,47:M,49:U,50:U,56:U,57:U,59:U,60:U,64:M,69:M	MismatchData
read200	757168	70	W	0:M,10:U,11:M,14:U,21:M,29:U,30:U,32:U,33:U,34:U,44:M,46:M,48:U,49:U,55:U,56:U,58:U,59:U,63:M,68:M	MismatchData
read201	757168	70	W	0:M,10:U,11:M,14:U,21:M,29:U,30:U,32:U,33:U,34:U,44:M,46:M,48:U,49:U,55:U,56:U,58:U,59:U,63:M,68:M	MismatchData
read202	757168	70	W	0:U,10:U,11:U,14:M,21:M,29:U,30:U,32:M,33:M,34:U,44:M,46:U,48:U,49:U,55:M,56:M,58:U,59:M,63:M,68:M	MismatchData
read203	757168	70	W	0:U,10:U,11:U,14:M,21:M,29:U,30:U,32:M,33:M,34:U,44:M,46:U,48:U,49:U,55:M,56:M,58:U,59:M,63:M,68:M	MismatchData
read204	757168	70	W	0:M,10:U,11:M,14:U,21:M,29:U,30:U,32:U,33:U,34:U,44:M,46:M,48:U,49:U,55:U,56:U,58:U,59:U,63:M,68:M	MismatchData
read205	757169	70	W	9:U,10:U,13:M,20:M,28:U,29:U,31:M,32:M,33:U,43:M,45:U,47:U,48:U,54:M,55:M,57:U,58:M,62:M,67:M	MismatchData
read206	757169	70	W	9:U,10:M,13:U,20:M,28:U,29:U,31:U,32:U,33:U,43:M,45:M,47:U,48:U,54:U,55:U,57:U,58:U,62:M,67:M	MismatchData
read207	757169	70	W	9:U,10:U,13:M,20:M,28:U,29:U,31:M,32:M,33:U,43:M,45:U,47:U,48:U,54:M,55:M,57:U,58:M,62:M,67:M	MismatchData
read208	757169	70	W	9:M,10:M,13:M,20:U,28:U,29:U,31:U,32:U,33:U,43:M,45:M,47:M,48:M,54:M,55:U,57:M,58:M,62:M,67:U	MismatchData
read209	757169	70	W	9:U,10:M,13:U,20:M,28:U,29:U,31:U,32:U,33:U,43:M,45:M,47:U,48:U,54:U,55:U,57:U,58:U,62:M,67:M	MismatchData
read210	757169	70	W	9:U,10:U,13:M,20:M,28:U,29:U,31:M,32:M,33:U,43:M,45:U,47:U,48:U,54:M,55:M,57:U,58:M,62:M,67:M	MismatchData
read211	757169	70	W	9:M,10:M,13:M,20:U,28:U,29:U,31:U,32:U,33:U,43:M,45:M,47:M,48:M,54:M,55:U,57:M,58:M,62:M,67:U	MismatchData
read212	757170	70	W	8:U,9:M,12:U,19:M,27:U,28:U,30:U,31:U,32:U,42:M,44:M,46:U,47:U,53:U,54:U,56:U,57:U,61:M,66:M,69:M	MismatchData
read213	757170	70	W	8:M,9:M,12:M,19:U,27:U,28:U,30:U,31:U,32:U,42:M,44:M,46:M,47:M,53:M,54:U,56:M,57:M,61:M,66:U,69:M	MismatchData
read214	757170	70	W	8:M,9:M,12:M,19:U,27:U,28:U,30:U,31:U,32:U,42:M,44:M,46:M,47:M,53:M,54:U,56:M,57:M,61:M,66:U,69:M	MismatchData
read215	757170	70	W	8:U,9:U,12:M,19:M,27:U,28:U,30:M,31:M,32:U,42:M,44:U,46:U,47:U,53:M,54:M,56:U,57:M,61:M,66:M,69:U	MismatchData
read216	757170	70	W	8:U,9:U,12:M,19:M,27:U,28:U,30:M,31:M,32:U,42:M,44:U,46:U,47:U,53:M,54:M,56:U,57:M,61:M,66:M,69:U	MismatchData
read217	757171	70	W	7:U,8:U,11:M,18:M,26:U,27:U,29:M,30:M,31:U,41:M,43:U,45:U,46:U,52:M,53:M,55:U,56:M,60:M,65:M,68:U	MismatchData
read218	757171	70	W	7:U,8:U,11:M,18:M,26:U,27:U,29:M,30:M,31:U,41:M,43:U,45:U,46:U,52:M,53:M,55:U,56:M,60:M,65:M,68:U	MismatchData
read219	757172	70	W	6:M,7:M,10:M,17:U,25:U,26:U,28:U,29:U,30:U,40:M,42:M,44:M,45:M,51:M,52:U,54:M,55:M,59:M,64:U,67:M	MismatchData
read220	757172	70	W	6:M,7:M,10:M,17:U,25:U,26:U,28:U,29:U,30:U,40:M,42:M,44:M,45:M,51:M,52:U,54:M,55:M,59:M,64:U,67:M	MismatchData
read221	757172	70	W	6:M,7:M,10:M,17:U,25:U,26:U,28:U,29:U,30:U,40:M,42:M,44:M,45:M,51:M,52:U,54:M,55:M,59:M,64:U,67:M	MismatchData
read222	757173	70	W	5:U,6:U,9:M,16:M,24:U,25:U,27:M,28:M,29:U,39:M,41:U,43:U,44:U,50:M,51:M,53:U,54:M,58:M,63:M,66:U	MismatchData
read223	757173	70	W	5:U,6:M,9:U,16:M,24:U,25:U,27:U,28:U,29:U,39:M,41:M,43:U,44:U,50:U,51:U,53:U,54:U,58:M,63:M,66:M	MismatchData
read224	757173	70	W	5:U,6:U,9:M,16:M,24:U,25:U,27:M,28:M,29:U,39:M,41:U,43:U,44:U,50:M,51:M,53:U,54:M,58:M,63:M,66:U	MismatchData
read225	757173	70	W	5:M,6:M,9:M,16:U,24:U,25:U,27:U,28:U,29:U,39:M,41:M,43:M,44:M,50:M,51:U,53:M,54:M,58:M,63:U,66:M	MismatchData
read226	757173	70	W	5:U,6:M,9:U,16:M,24:U,25:U,27:U,28:U,29:U,39:M,41:M,43:U,44:U,50:U,51:U,53:U,54:U,58:M,63:M,66:M	MismatchData
read227	757173	70	W	5:U,6:U,9:M,16:M,24:U,25:U,27:M,28:M,29:U,39:M,41:U,43:U,44:U,50:M,51:M,53:U,54:M,58:M,63:M,66:U	MismatchData
read228	757174	70	W	4:U,5:M,8:U,15:M,23:U,24:U,26:U,27:U,28:U,38:M,40:M,42:U,43:U,49:U,50:U,52:U,53:U,57:M,62:M,65:M	MismatchData
read229	757174	70	W	4:U,5:U,8:M,15:M,23:U,24:U,26:M,27:M,28:U,38:M,40:U,42:U,43:U,49:M,50:M,52:U,53:M,57:M,62:M,65:U	MismatchData
read230	757175	70	W	3:U,4:U,7:M,14:M,22:U,23:U,25:M,26:M,27:U,37:M,39:U,41:U,42:U,48:M,49:M,51:U,52:M,56:M,61:M,64:U	MismatchData
read231	757175	70	W	3:U,4:U,7:M,14:M,22:U,23:U,25:M,26:M,27:U,37:M,39:U,41:U,42:U,48:M,49:M,51:U,52:M,56:M,61:M,64:U	MismatchData
read232	757175	70	W	3:U,4:M,7:U,14:M,22:U,23:U,25:U,26:U,27:U,37:M,39:M,41:U,42:U,48:U,49:U,51:U,52:U,56:M,61:M,64:M	MismatchData
read233	757175	70	W	3:U,4:U,7:M,14:M,22:U,23:U,25:M,26:M,27:U,37:M,39:U,41:U,42:U,48:M,49:M,51:U,52:M,56:M,61:M,64:U	MismatchData
read234	757175	70	W	3:U,4:U,7:M,14:M,22:U,23:U,25:M,26:M,27:U,37:M,39:U,41:U,42:U,48:M,49:M,51:U,52:M,56:M,61:M,64:U	MismatchData
read235	757175	70	W	3:U,4:M,7:U,14:M,22:U,23:U,25:U,26:U,27:U,37:M,39:M,41:U,42:U,48:U,49:U,51:U,52:U,56:M,61:M,64:M	MismatchData
read236	757175	70	W	3:U,4:U,7:M,14:M,22:U,23:U,25:M,26:M,27:U,37:M,39:U,41:U,42:U,48:M,49:M,51:U,52:M,56:M,61:M,64:U	MismatchData
read237	757175	70	W	3:U,4:U,7:M,14:M,22:U,23:U,25:M,26:M,27:U,37:M,39:U,41:U,42:U,48:M,49:M,51:U,52:M,56:M,61:M,64:U	MismatchData
read238	757175	70	W	3:M,4:M,7:M,14:U,22:U,23:U,25:U,26:U,27:U,37:M,39:M,41:M,42:M,48:M,49:U,51:M,52:M,56:M,61:U,64:M	MismatchData
read239	757176	70	W	2:U,3:U,6:M,13:M,21:U,22:U,24:M,25:M,26:U,36:M,38:U,40:U,41:U,47:M,48:M,50:U,51:M,55:M,60:M,63:U	MismatchData
read240	757176	70	W	2:U,3:U,6:M,13:M,21:U,22:U,24:M,25:M,26:U,36:M,38:U,40:U,41:U,47:M,48:M,50:U,51:M,55:M,60:M,63:U	MismatchData
read241	757176	70	W	2:M,3:M,6:M,13:U,21:U,22:U,24:U,25:U,26:U,36:M,38:M,40:M,41:M,47:M,48:U,50:M,51:M,55:M,60:U,63:M	MismatchData
read242	757176	70	W	2:U,3:U,6:M,13:M,21:U,22:U,24:M,25:M,26:U,36:M,38:U,40:U,41:U,47:M,48:M,50:U,51:M,55:M,60:M,63:U	MismatchData
read243	757177	70	W	1:U,2:U,5:M,12:M,20:U,21:U,23:M,24:M,25:U,35:M,37:U,39:U,40:U,46:M,47:M,49:U,50:M,54:M,59:M,62:U	MismatchData
read244	757177	70	W	1:U,2:M,5:U,12:M,20:U,21:U,23:U,24:U,25:U,35:M,37:M,39:U,40:U,46:U,47:U,49:U,50:U,54:M,59:M,62:M	MismatchData
read245	757177	70	W	1:U,2:U,5:M,12:M,20:U,21:U,23:M,24:M,25:U,35:M,37:U,39:U,40:U,46:M,47:M,49:U,50:M,54:M,59:M,62:U	MismatchData
read246	757177	70	W	1:M,2:M,5:M,12:U,20:U,21:U,23:U,24:U,25:U,35:M,37:M,39:M,40:M,46:M,47:U,49:M,50:M,54:M,59:U,62:M	MismatchData
read247	757178	70	W	0:U,1:M,4:U,11:M,19:U,20:U,22:U,23:U,24:U,34:M,36:M,38:U,39:U,45:U,46:U,48:U,49:U,53:M,58:M,61:M,69:M	MismatchData
read248	757178	70	W	0:U,1:U,4:M,11:M,19:U,20:U,22:M,23:M,24:U,34:M,36:U,38:U,39:U,45:M,46:M,48:U,49:M,53:M,58:M,61:U,69:U	MismatchData
read249	757178	70	W	0:U,1:U,4:M,11:M,19:U,20:U,22:M,23:M,24:U,34:M,36:U,38:U,39:U,45:M,46:M,48:U,49:M,53:M,58:M,61:U,69:U	MismatchData
read250	757178	70	W	0:M,1:M,4:U,11:M,19:M,20:M,22:U,23:M,24:U,34:M,36:U,38:U,39:U,45:U,46:U,48:U,49:M,53:U,58:M,61:U,69:U	MismatchData
read251	757179	70	W	0:M,3:M,10:U,18:U,19:U,21:U,22:U,23:U,33:M,35:M,37:M,38:M,44:M,45:U,47:M,48:M,52:M,57:U,60:M,68:M	MismatchData
read252	757179	70	W	0:U,3:M,10:M,18:U,19:U,21:M,22:M,23:U,33:M,35:U,37:U,38:U,44:M,45:M,47:U,48:M,52:M,57:M,60:U,68:U	MismatchData
read253	757179	70	W	0:M,3:U,10:M,18:M,19:M,21:U,22:M,23:U,33:M,35:U,37:U,38:U,44:U,45:U,47:U,48:M,52:U,57:M,60:U,68:U	MismatchData
read254	757179	70	W	0:U,3:M,10:M,18:U,19:U,21:M,22:M,23:U,33:M,35:U,37:U,38:U,44:M,45:M,47:U,48:M,52:M,57:M,60:U,68:U	MismatchData
read255	757179	70	W	0:U,3:M,10:M,18:U,19:U,21:M,22:M,23:U,33:M,35:U,37:U,38:U,44:M,45:M,47:U,48:M,52:M,57:M,60:U,68:U	MismatchData
read256	757179	70	W	0:U,3:M,10:M,18:U,19:U,21:M,22:M,23:U,33:M,35:U,37:U,38:U,44:M,45:M,47:U,48:M,52:M,57:M,60:U,68:U	MismatchData
read257	757180	70	W	2:M,9:M,17:U,18:U,20:M,21:M,22:U,32:M,34:U,36:U,37:U,43:M,44:M,46:U,47:M,51:M,56:M,59:U,67:U	MismatchData
read258	757180	70	W	2:M,9:M,17:U,18:U,20:M,21:M,22:U,32:M,34:U,36:U,37:U,43:M,44:M,46:U,47:M,51:M,56:M,59:U,67:U	MismatchData
read259	757181	70	W	1:M,8:M,16:U,17:U,19:M,20:M,21:U,31:M,33:U,35:U,36:U,42:M,43:M,45:U,46:M,50:M,55:M,58:U,66:U	MismatchData
read260	757181	70	W	1:M,8:M,16:U,17:U,19:M,20:M,21:U,31:M,33:U,35:U,36:U,42:M,43:M,45:U,46:M,50:M,55:M,58:U,66:U	MismatchData
read261	757181	70	W	1:U,8:M,16:U,17:U,19:U,20:U,21:U,31:M,33:M,35:U,36:U,42:U,43:U,45:U,46:U,50:M,55:M,58:M,66:M	MismatchData
read262	757181	70	W	1:U,8:M,16:U,17:U,19:U,20:U,21:U,31:M,33:M,35:U,36:U,42:U,43:U,45:U,46:U,50:M,55:M,58:M,66:M	MismatchData
read263	757181	70	W	1:M,8:M,16:U,17:U,19:M,20:M,21:U,31:M,33:U,35:U,36:U,42:M,43:M,45:U,46:M,50:M,55:M,58:U,66:U	MismatchData
read264	757181	70	W	1:U,8:M,16:U,17:U,19:U,20:U,21:U,31:M,33:M,35:U,36:U,42:U,43:U,45:U,46:U,50:M,55:M,58:M,66:M	MismatchData
read265	757181	70	W	1:M,8:M,16:U,17:U,19:M,20:M,21:U,31:M,33:U,35:U,36:U,42:M,43:M,45:U,46:M,50:M,55:M,58:U,66:U	MismatchData
read266	757181	70	W	1:U,8:M,16:U,17:U,19:U,20:U,21:U,31:M,33:M,35:U,36:U,42:U,43:U,45:U,46:U,50:M,55:M,58:M,66:M	MismatchData
read267	757181	70	W	1:U,8:M,16:U,17:U,19:U,20:U,21:U,31:M,33:M,35:U,36:U,42:U,43:U,45:U,46:U,50:M,55:M,58:M,66:M	MismatchData
read268	757181	70	W	1:M,8:U,16:U,17:U,19:U,20:U,21:U,31:M,33:M,35:M,36:M,42:M,43:U,45:M,46:M,50:M,55:U,58:M,66:M	MismatchData
read269	757182	70	W	0:M,7:M,15:U,16:U,18:M,19:M,20:U,30:M,32:U,34:U,35:U,41:M,42:M,44:U,45:M,49:M,54:M,57:U,65:U	MismatchData
read270	757182	70	W	0:U,7:M,15:M,16:M,18:U,19:M,20:U,30:M,32:U,34:U,35:U,41:U,42:U,44:U,45:M,49:U,54:M,57:U,65:U	MismatchData
read271	757182	70	W	0:U,7:M,15:U,16:U,18:U,19:U,20:U,30:M,32:M,34:U,35:U,41:U,42:U,44:U,45:U,49:M,54:M,57:M,65:M	MismatchData
read272	757182	70	W	0:M,7:U,15:U,16:U,18:U,19:U,20:U,30:M,32:M,34:M,35:M,41:M,42:U,44:M,45:M,49:M,54:U,57:M,65:M	MismatchData
read273	757183	70	W	6:M,14:U,15:U,17:M,18:M,19:U,29:M,31:U,33:U,34:U,40:M,41:M,43:U,44:M,48:M,53:M,56:U,64:U	MismatchData
read274	757183	70	W	6:U,14:U,15:U,17:U,18:U,19:U,29:M,31:M,33:M,34:M,40:M,41:U,43:M,44:M,48:M,53:U,56:M,64:M	MismatchData
read275	757183	70	W	6:M,14:U,15:U,17:M,18:M,19:U,29:M,31:U,33:U,34:U,40:M,41:M,43:U,44:M,48:M,53:M,56:U,64:U	MismatchData
read276	757184	70	W	5:M,13:U,14:U,16:U,17:U,18:U,28:M,30:M,32:U,33:U,39:U,40:U,42:U,43:U,47:M,52:M,55:M,63:M,69:M	MismatchData
read277	757184	70	W	5:M,13:M,14:M,16:U,17:M,18:U,28:M,30:U,32:U,33:U,39:U,40:U,42:U,43:M,47:U,52:M,55:U,63:U,69:M	MismatchData
read278	757184	70	W	5:M,13:M,14:M,16:U,17:M,18:U,28:M,30:U,32:U,33:U,39:U,40:U,42:U,43:M,47:U,52:M,55:U,63:U,69:M	MismatchData
read279	757184	70	W	5:U,13:U,14:U,16:U,17:U,18:U,28:M,30:M,32:M,33:M,39:M,40:U,42:M,43:M,47:M,52:U,55:M,63:M,69:U	MismatchData
read280	757185	70	W	4:M,12:M,13:M,15:U,16:M,17:U,27:M,29:U,31:U,32:U,38:U,39:U,41:U,42:M,46:U,51:M,54:U,62:U,68:M	MismatchData
read281	757185	70	W	4:M,12:U,13:U,15:U,16:U,17:U,27:M,29:M,31:U,32:U,38:U,39:U,41:U,42:U,46:M,51:M,54:M,62:M,68:M	MismatchData
read282	757186	70	W	3:M,11:U,12:U,14:U,15:U,16:U,26:M,28:M,30:U,31:U,37:U,38:U,40:U,41:U,45:M,50:M,53:M,61:M,67:M,69:U	MismatchData
read283	757187	70	W	2:M,10:U,11:U,13:U,14:U,15:U,25:M,27:M,29:U,30:U,36:U,37:U,39:U,40:U,44:M,49:M,52:M,60:M,66:M,68:U,69:U	MismatchData
read284	757187	70	W	2:M,10:U,11:U,13:M,14:M,15:U,25:M,27:U,29:U,30:U,36:M,37:M,39:U,40:M,44:M,49:M,52:U,60:U,66:U,68:U,69:U	MismatchData
read285	757187	70	W	2:M,10:U,11:U,13:U,14:U,15:U,25:M,27:M,29:U,30:U,36:U,37:U,39:U,40:U,44:M,49:M,52:M,60:M,66:M,68:U,69:U	MismatchData
read286	757187	70	W	2:M,10:M,11:M,13:U,14:M,15:U,25:M,27:U,29:U,30:U,36:U,37:U,39:U,40:M,44:U,49:M,52:U,60:U,66:M,68:U,69:U	MismatchData
read287	757188	70	W	1:M,9:M,10:M,12:U,13:M,14:U,24:M,26:U,28:U,29:U,35:U,36:U,38:U,39:M,43:U,48:M,51:U,59:U,65:M,67:U,68:U	MismatchData
read288	757188	70	W	1:M,9:U,10:U,12:M,13:M,14:U,24:M,26:U,28:U,29:U,35:M,36:M,38:U,39:M,43:M,48:M,51:U,59:U,65:U,67:U,68:U	MismatchData
read289	757188	70	W	1:M,9:U,10:U,12:U,13:U,14:U,24:M,26:M,28:U,29:U,35:U,36:U,38:U,39:U,43:M,48:M,51:M,59:M,65:M,67:U,68:U	MismatchData
read290	757188	70	W	1:M,9:M,10:M,12:U,13:M,14:U,24:M,26:U,28:U,29:U,35:U,36:U,38:U,39:M,43:U,48:M,51:U,59:U,65:M,67:U,68:U	MismatchData
read291	757188	70	W	1:M,9:U,10:U,12:M,13:M,14:U,24:M,26:U,28:U,29:U,35:M,36:M,38:U,39:M,43:M,48:M,51:U,59:U,65:U,67:U,68:U	MismatchData
read292	757188	70	W	1:M,9:U,10:U,12:U,13:U,14:U,24:M,26:M,28:U,29:U,35:U,36:U,38:U,39:U,43:M,48:M,51:M,59:M,65:M,67:U,68:U	MismatchData
read293	757188	70	W	1:M,9:U,10:U,12:M,13:M,14:U,24:M,26:U,28:U,29:U,35:M,36:M,38:U,39:M,43:M,48:M,51:U,59:U,65:U,67:U,68:U	MismatchData
read294	757189	70	W	0:M,8:U,9:U,11:U,12:U,13:U,23:M,25:M,27:U,28:U,34:U,35:U,37:U,38:U,42:M,47:M,50:M,58:M,64:M,66:U,67:U,69:U	MismatchData
read295	757189	70	W	0:M,8:U,9:U,11:U,12:U,13:U,23:M,25:M,27:U,28:U,34:U,35:U,37:U,38:U,42:M,47:M,50:M,58:M,64:M,66:U,67:U,69:U	MismatchData
read296	757190	70	W	7:U,8:U,10:U,11:U,12:U,22:M,24:M,26:U,27:U,33:U,34:U,36:U,37:U,41:M,46:M,49:M,57:M,63:M,65:U,66:U,68:U	MismatchData
read297	757190	70	W	7:U,8:U,10:M,11:M,12:U,22:M,24:U,26:U,27:U,33:M,34:M,36:U,37:M,41:M,46:M,49:U,57:U,63:U,65:U,66:U,68:M	MismatchData
read298	757191	70	W	6:U,7:U,9:U,10:U,11:U,21:M,23:M,25:M,26:M,32:M,33:U,35:M,36:M,40:M,45:U,48:M,56:M,62:U,64:U,65:U,67:M	MismatchData
read299	757191	70	W	6:U,7:U,9:U,10:U,11:U,21:M,23:M,25:U,26:U,32:U,33:U,35:U,36:U,40:M,45:M,48:M,56:M,62:M,64:U,65:U,67:U	MismatchData
read300	757191	70	W	6:U,7:U,9:U,10:U,11:U,21:M,23:M,25:M,26:M,32:M,33:U,35:M,36:M,40:M,45:U,48:M,56:M,62:U,64:U,65:U,67:M	MismatchData
read301	757191	70	W	6:U,7:U,9:U,10:U,11:U,21:M,23:M,25:U,26:U,32:U,33:U,35:U,36:U,40:M,45:M,48:M,56:M,62:M,64:U,65:U,67:U	MismatchData
read302	757192	70	W	5:U,6:U,8:U,9:U,10:U,20:M,22:M,24:U,25:U,31:U,32:U,34:U,35:U,39:M,44:M,47:M,55:M,61:M,63:U,64:U,66:U	MismatchData
read303	757192	70	W	5:U,6:U,8:M,9:M,10:U,20:M,22:U,24:U,25:U,31:M,32:M,34:U,35:M,39:M,44:M,47:U,55:U,61:U,63:U,64:U,66:M	MismatchData
read304	757192	70	W	5:U,6:U,8:U,9:U,10:U,20:M,22:M,24:U,25:U,31:U,32:U,34:U,35:U,39:M,44:M,47:M,55:M,61:M,63:U,64:U,66:U	MismatchData
read305	757192	70	W	5:U,6:U,8:U,9:U,10:U,20:M,22:M,24:M,25:M,31:M,32:U,34:M,35:M,39:M,44:U,47:M,55:M,61:U,63:U,64:U,66:M	MismatchData
read306	757192	70	W	5:U,6:U,8:M,9:M,10:U,20:M,22:U,24:U,25:U,31:M,32:M,34:U,35:M,39:M,44:M,47:U,55:U,61:U,63:U,64:U,66:M	MismatchData
read307	757192	70	W	5:U,6:U,8:U,9:U,10:U,20:M,22:M,24:U,25:U,31:U,32:U,34:U,35:U,39:M,44:M,47:M,55:M,61:M,63:U,64:U,66:U	MismatchData
read308	757192	70	W	5:U,6:U,8:U,9:U,10:U,20:M,22:M,24:M,25:M,31:M,32:U,34:M,35:M,39:M,44:U,47:M,55:M,61:U,63:U,64:U,66:M	MismatchData
read309	757193	70	W	4:U,5:U,7:M,8:M,9:U,19:M,21:U,23:U,24:U,30:M,31:M,33:U,34:M,38:M,43:M,46:U,54:U,60:U,62:U,63:U,65:M	MismatchData
read310	757193	70	W	4:U,5:U,7:U,8:U,9:U,19:M,21:M,23:U,24:U,30:U,31:U,33:U,34:U,38:M,43:M,46:M,54:M,60:M,62:U,63:U,65:U	MismatchData
read311	757193	70	W	4:U,5:U,7:U,8:U,9:U,19:M,21:M,23:U,24:U,30:U,31:U,33:U,34:U,38:M,43:M,46:M,54:M,60:M,62:U,63:U,65:U	MismatchData
read312	757193	70	W	4:U,5:U,7:M,8:M,9:U,19:M,21:U,23:U,24:U,30:M,31:M,33:U,34:M,38:M,43:M,46:U,54:U,60:U,62:U,63:U,65:M	MismatchData
read313	757193	70	W	4:U,5:U,7:U,8:U,9:U,19:M,21:M,23:U,24:U,30:U,31:U,33:U,34:U,38:M,43:M,46:M,54:M,60:M,62:U,63:U,65:U	MismatchData
read314	757193	70	W	4:U,5:U,7:U,8:U,9:U,19:M,21:M,23:U,24:U,30:U,31:U,33:U,34:U,38:M,43:M,46:M,54:M,60:M,62:U,63:U,65:U	MismatchData
read315	757194	70	W	3:M,4:M,6:U,7:M,8:U,18:M,20:U,22:U,23:U,29:U,30:U,32:U,33:M,37:U,42:M,45:U,53:U,59:M,61:U,62:U,64:U,69:U	MismatchData
read316	757194	70	W	3:U,4:U,6:M,7:M,8:U,18:M,20:U,22:U,23:U,29:M,30:M,32:U,33:M,37:M,42:M,45:U,53:U,59:U,61:U,62:U,64:M,69:U	MismatchData
read317	757195	70	W	2:U,3:U,5:U,6:U,7:U,17:M,19:M,21:U,22:U,28:U,29:U,31:U,32:U,36:M,41:M,44:M,52:M,58:M,60:U,61:U,63:U,68:M	MismatchData
read318	757195	70	W	2:U,3:U,5:M,6:M,7:U,17:M,19:U,21:U,22:U,28:M,29:M,31:U,32:M,36:M,41:M,44:U,52:U,58:U,60:U,61:U,63:M,68:U	MismatchData
read319	757195	70	W	2:U,3:U,5:M,6:M,7:U,17:M,19:U,21:U,22:U,28:M,29:M,31:U,32:M,36:M,41:M,44:U,52:U,58:U,60:U,61:U,63:M,68:U	MismatchData
read320	757196	70	W	1:U,2:U,4:M,5:M,6:U,16:M,18:U,20:U,21:U,27:M,28:M,30:U,31:M,35:M,40:M,43:U,51:U,57:U,59:U,60:U,62:M,67:U,69:M	MismatchData
read321	757196	70	W	1:U,2:U,4:M,5:M,6:U,16:M,18:U,20:U,21:U,27:M,28:M,30:U,31:M,35:M,40:M,43:U,51:U,57:U,59:U,60:U,62:M,67:U,69:M	MismatchData
read322	757196	70	W	1:U,2:U,4:M,5:M,6:U,16:M,18:U,20:U,21:U,27:M,28:M,30:U,31:M,35:M,40:M,43:U,51:U,57:U,59:U,60:U,62:M,67:U,69:M	MismatchData
read323	757197	70	W	0:U,1:U,3:M,4:M,5:U,15:M,17:U,19:U,20:U,26:M,27:M,29:U,30:M,34:M,39:M,42:U,50:U,56:U,58:U,59:U,61:M,66:U,68:M	MismatchData
read324	757197	70	W	0:U,1:U,3:U,4:U,5:U,15:M,17:M,19:M,20:M,26:M,27:U,29:M,30:M,34:M,39:U,42:M,50:M,56:U,58:U,59:U,61:M,66:M,68:U	MismatchData
read325	757197	70	W	0:U,1:U,3:M,4:M,5:U,15:M,17:U,19:U,20:U,26:M,27:M,29:U,30:M,34:M,39:M,42:U,50:U,56:U,58:U,59:U,61:M,66:U,68:M	MismatchData
read326	757197	70	W	0:U,1:U,3:M,4:M,5:U,15:M,17:U,19:U,20:U,26:M,27:M,29:U,30:M,34:M,39:M,42:U,50:U,56:U,58:U,59:U,61:M,66:U,68:M	MismatchData
read327	757198	70	W	0:U,2:U,3:U,4:U,14:M,16:M,18:U,19:U,25:U,26:U,28:U,29:U,33:M,38:M,41:M,49:M,55:M,57:U,58:U,60:U,65:M,67:U	MismatchData
read328	757198	70	W	0:U,2:U,3:U,4:U,14:M,16:M,18:M,19:M,25:M,26:U,28:M,29:M,33:M,38:U,41:M,49:M,55:U,57:U,58:U,60:M,65:M,67:U	MismatchData
read329	757198	70	W	0:U,2:U,3:U,4:U,14:M,16:M,18:U,19:U,25:U,26:U,28:U,29:U,33:M,38:M,41:M,49:M,55:M,57:U,58:U,60:U,65:M,67:U	MismatchData
read330	757198	70	W	0:U,2:M,3:M,4:U,14:M,16:U,18:U,19:U,25:M,26:M,28:U,29:M,33:M,38:M,41:U,49:U,55:U,57:U,58:U,60:M,65:U,67:M	MismatchData
read331	757198	70	W	0:U,2:U,3:U,4:U,14:M,16:M,18:M,19:M,25:M,26:U,28:M,29:M,33:M,38:U,41:M,49:M,55:U,57:U,58:U,60:M,65:M,67:U	MismatchData
read332	757198	70	W	0:U,2:U,3:U,4:U,14:M,16:M,18:M,19:M,25:M,26:U,28:M,29:M,33:M,38:U,41:M,49:M,55:U,57:U,58:U,60:M,65:M,67:U	MismatchData
read333	757198	70	W	0:M,2:U,3:M,4:U,14:M,16:U,18:U,19:U,25:U,26:U,28:U,29:M,33:U,38:M,41:U,49:U,55:M,57:U,58:U,60:U,65:U,67:M	MismatchData
read334	757198	70	W	0:M,2:U,3:M,4:U,14:M,16:U,18:U,19:U,25:U,26:U,28:U,29:M,33:U,38:M,41:U,49:U,55:M,57:U,58:U,60:U,65:U,67:M	MismatchData
read335	757198	70	W	0:U,2:M,3:M,4:U,14:M,16:U,18:U,19:U,25:M,26:M,28:U,29:M,33:M,38:M,41:U,49:U,55:U,57:U,58:U,60:M,65:U,67:M	MismatchData
read336	757199	70	W	1:U,2:U,3:U,13:M,15:M,17:U,18:U,24:U,25:U,27:U,28:U,32:M,37:M,40:M,48:M,54:M,56:U,57:U,59:U,64:M,66:U	MismatchData
read337	757199	70	W	1:U,2:M,3:U,13:M,15:U,17:U,18:U,24:U,25:U,27:U,28:M,32:U,37:M,40:U,48:U,54:M,56:U,57:U,59:U,64:U,66:M	MismatchData
read338	757199	70	W	1:U,2:U,3:U,13:M,15:M,17:M,18:M,24:M,25:U,27:M,28:M,32:M,37:U,40:M,48:M,54:U,56:U,57:U,59:M,64:M,66:U	MismatchData
read339	757200	70	W	0:M,1:M,2:U,12:M,14:U,16:U,17:U,23:M,24:M,26:U,27:M,31:M,36:M,39:U,47:U,53:U,55:U,56:U,58:M,63:U,65:M,69:M	MismatchData
read340	757201	70	W	0:U,1:U,11:M,13:M,15:U,16:U,22:U,23:U,25:U,26:U,30:M,35:M,38:M,46:M,52:M,54:U,55:U,57:U,62:M,64:U,68:U,69:U	MismatchData
read341	757201	70	W	0:U,1:U,11:M,13:M,15:U,16:U,22:U,23:U,25:U,26:U,30:M,35:M,38:M,46:M,52:M,54:U,55:U,57:U,62:M,64:U,68:U,69:U	MismatchData
read342	757201	70	W	0:M,1:U,11:M,13:U,15:U,16:U,22:U,23:U,25:U,26:M,30:U,35:M,38:U,46:U,52:M,54:U,55:U,57:U,62:U,64:M,68:M,69:M	MismatchData
read343	757201	70	W	0:U,1:U,11:M,13:M,15:U,16:U,22:U,23:U,25:U,26:U,30:M,35:M,38:M,46:M,52:M,54:U,55:U,57:U,62:M,64:U,68:U,69:U	MismatchData
read344	757202	70	W	0:U,10:M,12:M,14:U,15:U,21:U,22:U,24:U,25:U,29:M,34:M,37:M,45:M,51:M,53:U,54:U,56:U,61:M,63:U,67:U,68:U	MismatchData
read345	757202	70	W	0:U,10:M,12:U,14:U,15:U,21:M,22:M,24:U,25:M,29:M,34:M,37:U,45:U,51:U,53:U,54:U,56:M,61:U,63:M,67:M,68:M	MismatchData
read346	757202	70	W	0:U,10:M,12:U,14:U,15:U,21:M,22:M,24:U,25:M,29:M,34:M,37:U,45:U,51:U,53:U,54:U,56:M,61:U,63:M,67:M,68:M	MismatchData
read347	757202	70	W	0:U,10:M,12:U,14:U,15:U,21:M,22:M,24:U,25:M,29:M,34:M,37:U,45:U,51:U,53:U,54:U,56:M,61:U,63:M,67:M,68:M	MismatchData
read348	757203	70	W	9:M,11:U,13:U,14:U,20:M,21:M,23:U,24:M,28:M,33:M,36:U,44:U,50:U,52:U,53:U,55:M,60:U,62:M,66:M,67:M	MismatchData
read349	757203	70	W	9:M,11:U,13:U,14:U,20:U,21:U,23:U,24:M,28:U,33:M,36:U,44:U,50:M,52:U,53:U,55:U,60:U,62:M,66:M,67:M	MismatchData
read350	757203	70	W	9:M,11:M,13:U,14:U,20:U,21:U,23:U,24:U,28:M,33:M,36:M,44:M,50:M,52:U,53:U,55:U,60:M,62:U,66:U,67:U	MismatchData
read351	757203	70	W	9:M,11:U,13:U,14:U,20:U,21:U,23:U,24:M,28:U,33:M,36:U,44:U,50:M,52:U,53:U,55:U,60:U,62:M,66:M,67:M	MismatchData
read352	757203	70	W	9:M,11:M,13:U,14:U,20:U,21:U,23:U,24:U,28:M,33:M,36:M,44:M,50:M,52:U,53:U,55:U,60:M,62:U,66:U,67:U	MismatchData
read353	757204	70	W	8:M,10:M,12:U,13:U,19:U,20:U,22:U,23:U,27:M,32:M,35:M,43:M,49:M,51:U,52:U,54:U,59:M,61:U,65:U,66:U	MismatchData
read354	757204	70	W	8:M,10:U,12:U,13:U,19:M,20:M,22:U,23:M,27:M,32:M,35:U,43:U,49:U,51:U,52:U,54:M,59:U,61:M,65:M,66:M	MismatchData
read355	757204	70	W	8:M,10:M,12:U,13:U,19:U,20:U,22:U,23:U,27:M,32:M,35:M,43:M,49:M,51:U,52:U,54:U,59:M,61:U,65:U,66:U	MismatchData
read356	757204	70	W	8:M,10:U,12:U,13:U,19:M,20:M,22:U,23:M,27:M,32:M,35:U,43:U,49:U,51:U,52:U,54:M,59:U,61:M,65:M,66:M	MismatchData
read357	757205	70	W	7:M,9:U,11:U,12:U,18:M,19:M,21:U,22:M,26:M,31:M,34:U,42:U,48:U,50:U,51:U,53:M,58:U,60:M,64:M,65:M,69:M	MismatchData
read358	757205	70	W	7:M,9:U,11:U,12:U,18:M,19:M,21:U,22:M,26:M,31:M,34:U,42:U,48:U,50:U,51:U,53:M,58:U,60:M,64:M,65:M,69:M	MismatchData
read359	757205	70	W	7:M,9:M,11:U,12:U,18:U,19:U,21:U,22:U,26:M,31:M,34:M,42:M,48:M,50:U,51:U,53:U,58:M,60:U,64:U,65:U,69:U	MismatchData
read360	757206	70	W	6:M,8:U,10:U,11:U,17:M,18:M,20:U,21:M,25:M,30:M,33:U,41:U,47:U,49:U,50:U,52:M,57:U,59:M,63:M,64:M,68:M	MismatchData
read361	757207	70	W	5:M,7:U,9:U,10:U,16:M,17:M,19:U,20:M,24:M,29:M,32:U,40:U,46:U,48:U,49:U,51:M,56:U,58:M,62:M,63:M,67:M	MismatchData
read362	757207	70	W	5:M,7:M,9:M,10:M,16:M,17:U,19:M,20:M,24:M,29:U,32:M,40:M,46:U,48:U,49:U,51:M,56:M,58:U,62:U,63:U,67:U	MismatchData
read363	757208	70	W	4:M,6:U,8:U,9:U,15:M,16:M,18:U,19:M,23:M,28:M,31:U,39:U,45:U,47:U,48:U,50:M,55:U,57:M,61:M,62:M,66:M	MismatchData
read364	757208	70	W	4:M,6:U,8:U,9:U,15:M,16:M,18:U,19:M,23:M,28:M,31:U,39:U,45:U,47:U,48:U,50:M,55:U,57:M,61:M,62:M,66:M	MismatchData
read365	757208	70	W	4:M,6:U,8:U,9:U,15:M,16:M,18:U,19:M,23:M,28:M,31:U,39:U,45:U,47:U,48:U,50:M,55:U,57:M,61:M,62:M,66:M	MismatchData
read366	757208	70	W	4:M,6:M,8:U,9:U,15:U,16:U,18:U,19:U,23:M,28:M,31:M,39:M,45:M,47:U,48:U,50:U,55:M,57:U,61:U,62:U,66:U	MismatchData
read367	757209	70	W	3:M,5:U,7:U,8:U,14:U,15:U,17:U,18:M,22:U,27:M,30:U,38:U,44:M,46:U,47:U,49:U,54:U,56:M,60:M,61:M,65:M	MismatchData
read368	757209	70	W	3:M,5:U,7:U,8:U,14:M,15:M,17:U,18:M,22:M,27:M,30:U,38:U,44:U,46:U,47:U,49:M,54:U,56:M,60:M,61:M,65:M	MismatchData
read369	757209	70	W	3:M,5:U,7:U,8:U,14:U,15:U,17:U,18:M,22:U,27:M,30:U,38:U,44:M,46:U,47:U,49:U,54:U,56:M,60:M,61:M,65:M	MismatchData
read370	757209	70	W	3:M,5:U,7:U,8:U,14:M,15:M,17:U,18:M,22:M,27:M,30:U,38:U,44:U,46:U,47:U,49:M,54:U,56:M,60:M,61:M,65:M	MismatchData
read371	757209	70	W	3:M,5:M,7:M,8:M,14:M,15:U,17:M,18:M,22:M,27:U,30:M,38:M,44:U,46:U,47:U,49:M,54:M,56:U,60:U,61:U,65:U	MismatchData
read372	757210	70	W	2:M,4:M,6:U,7:U,13:U,14:U,16:U,17:U,21:M,26:M,29:M,37:M,43:M,45:U,46:U,48:U,53:M,55:U,59:U,60:U,64:U	MismatchData
read373	757210	70	W	2:M,4:M,6:U,7:U,13:U,14:U,16:U,17:U,21:M,26:M,29:M,37:M,43:M,45:U,46:U,48:U,53:M,55:U,59:U,60:U,64:U	MismatchData
read374	757210	70	W	2:M,4:M,6:M,7:M,13:M,14:U,16:M,17:M,21:M,26:U,29:M,37:M,43:U,45:U,46:U,48:M,53:M,55:U,59:U,60:U,64:U	MismatchData
read375	757210	70	W	2:M,4:U,6:U,7:U,13:M,14:M,16:U,17:M,21:M,26:M,29:U,37:U,43:U,45:U,46:U,48:M,53:U,55:M,59:M,60:M,64:M	MismatchData
read376	757211	70	W	1:M,3:M,5:U,6:U,12:U,13:U,15:U,16:U,20:M,25:M,28:M,36:M,42:M,44:U,45:U,47:U,52:M,54:U,58:U,59:U,63:U,69:M	MismatchData
read377	757211	70	W	1:M,3:U,5:U,6:U,12:U,13:U,15:U,16:M,20:U,25:M,28:U,36:U,42:M,44:U,45:U,47:U,52:U,54:M,58:M,59:M,63:M,69:U	MismatchData
read378	757212	70	W	0:M,2:U,4:U,5:U,11:U,12:U,14:U,15:M,19:U,24:M,27:U,35:U,41:M,43:U,44:U,46:U,51:U,53:M,57:M,58:M,62:M,68:U	MismatchData
read379	757212	70	W	0:M,2:M,4:U,5:U,11:U,12:U,14:U,15:U,19:M,24:M,27:M,35:M,41:M,43:U,44:U,46:U,51:M,53:U,57:U,58:U,62:U,68:M	MismatchData
read380	757212	70	W	0:M,2:M,4:U,5:U,11:U,12:U,14:U,15:U,19:M,24:M,27:M,35:M,41:M,43:U,44:U,46:U,51:M,53:U,57:U,58:U,62:U,68:M	MismatchData
read381	757212	70	W	0:M,2:M,4:U,5:U,11:U,12:U,14:U,15:U,19:M,24:M,27:M,35:M,41:M,43:U,44:U,46:U,51:M,53:U,57:U,58:U,62:U,68:M	MismatchData
read382	757212	70	W	0:M,2:M,4:U,5:U,11:U,12:U,14:U,15:U,19:M,24:M,27:M,35:M,41:M,43:U,44:U,46:U,51:M,53:U,57:U,58:U,62:U,68:M	MismatchData
read383	757212	70	W	0:M,2:U,4:U,5:U,11:M,12:M,14:U,15:M,19:M,24:M,27:U,35:U,41:U,43:U,44:U,46:M,51:U,53:M,57:M,58:M,62:M,68:M	MismatchData
read384	757213	70	W	1:M,3:U,4:U,10:U,11:U,13:U,14:U,18:M,23:M,26:M,34:M,40:M,42:U,43:U,45:U,50:M,52:U,56:U,57:U,61:U,67:M	MismatchData
read385	757213	70	W	1:M,3:U,4:U,10:U,11:U,13:U,14:U,18:M,23:M,26:M,34:M,40:M,42:U,43:U,45:U,50:M,52:U,56:U,57:U,61:U,67:M	MismatchData
read386	757213	70	W	1:M,3:U,4:U,10:U,11:U,13:U,14:U,18:M,23:M,26:M,34:M,40:M,42:U,43:U,45:U,50:M,52:U,56:U,57:U,61:U,67:M	MismatchData
read387	757214	70	W	0:M,2:U,3:U,9:U,10:U,12:U,13:U,17:M,22:M,25:M,33:M,39:M,41:U,42:U,44:U,49:M,51:U,55:U,56:U,60:U,66:M	MismatchData
read388	757214	70	W	0:M,2:U,3:U,9:U,10:U,12:U,13:U,17:M,22:M,25:M,33:M,39:M,41:U,42:U,44:U,49:M,51:U,55:U,56:U,60:U,66:M	MismatchData
read389	757214	70	W	0:U,2:U,3:U,9:M,10:M,12:U,13:M,17:M,22:M,25:U,33:U,39:U,41:U,42:U,44:M,49:U,51:M,55:M,56:M,60:M,66:M	MismatchData
read390	757214	70	W	0:M,2:M,3:M,9:M,10:U,12:M,13:M,17:M,22:U,25:M,33:M,39:U,41:U,42:U,44:M,49:M,51:U,55:U,56:U,60:U,66:U	MismatchData
read391	757214	70	W	0:M,2:U,3:U,9:U,10:U,12:U,13:U,17:M,22:M,25:M,33:M,39:M,41:U,42:U,44:U,49:M,51:U,55:U,56:U,60:U,66:M	MismatchData
read392	757215	70	W	1:U,2:U,8:M,9:M,11:U,12:M,16:M,21:M,24:U,32:U,38:U,40:U,41:U,43:M,48:U,50:M,54:M,55:M,59:M,65:M,69:M	MismatchData
read393	757216	70	W	0:U,1:U,7:M,8:M,10:U,11:M,15:M,20:M,23:U,31:U,37:U,39:U,40:U,42:M,47:U,49:M,53:M,54:M,58:M,64:M,68:M,69:M	MismatchData
read394	757216	70	W	0:U,1:U,7:M,8:M,10:U,11:M,15:M,20:M,23:U,31:U,37:U,39:U,40:U,42:M,47:U,49:M,53:M,54:M,58:M,64:M,68:M,69:M	MismatchData
read395	757216	70	W	0:M,1:M,7:M,8:U,10:M,11:M,15:M,20:U,23:M,31:M,37:U,39:U,40:U,42:M,47:M,49:U,53:U,54:U,58:U,64:U,68:U,69:M	MismatchData
read396	757217	70	W	0:U,6:M,7:M,9:U,10:M,14:M,19:M,22:U,30:U,36:U,38:U,39:U,41:M,46:U,48:M,52:M,53:M,57:M,63:M,67:M,68:M,69:M	MismatchData
read397	757217	70	W	0:M,6:M,7:U,9:M,10:M,14:M,19:U,22:M,30:M,36:U,38:U,39:U,41:M,46:M,48:U,52:U,53:U,57:U,63:U,67:U,68:M,69:M	MismatchData
read398	757217	70	W	0:U,6:U,7:U,9:U,10:M,14:U,19:M,22:U,30:U,36:M,38:U,39:U,41:U,46:U,48:M,52:M,53:M,57:M,63:U,67:U,68:U,69:U	MismatchData
read399	757218	70	W	5:M,6:M,8:U,9:M,13:M,18:M,21:U,29:U,35:U,37:U,38:U,40:M,45:U,47:M,51:M,52:M,56:M,62:M,66:M,67:M,68:M	MismatchData
read400	757218	70	W	5:U,6:U,8:U,9:U,13:M,18:M,21:M,29:M,35:M,37:U,38:U,40:U,45:M,47:U,51:U,52:U,56:U,62:M,66:M,67:M,68:M	MismatchData
read401	757218	70	W	5:M,6:U,8:M,9:M,13:M,18:U,21:M,29:M,35:U,37:U,38:U,40:M,45:M,47:U,51:U,52:U,56:U,62:U,66:U,67:M,68:M	MismatchData
read402	757219	70	W	4:U,5:U,7:U,8:U,12:M,17:M,20:M,28:M,34:M,36:U,37:U,39:U,44:M,46:U,50:U,51:U,55:U,61:M,65:M,66:M,67:M,69:M	MismatchData
read403	757219	70	W	4:M,5:M,7:U,8:M,12:M,17:M,20:U,28:U,34:U,36:U,37:U,39:M,44:U,46:M,50:M,51:M,55:M,61:M,65:M,66:M,67:M,69:M	MismatchData
read404	757219	70	W	4:M,5:M,7:U,8:M,12:M,17:M,20:U,28:U,34:U,36:U,37:U,39:M,44:U,46:M,50:M,51:M,55:M,61:M,65:M,66:M,67:M,69:M	MismatchData
read405	757219	70	W	4:M,5:M,7:U,8:M,12:M,17:M,20:U,28:U,34:U,36:U,37:U,39:M,44:U,46:M,50:M,51:M,55:M,61:M,65:M,66:M,67:M,69:M	MismatchData
read406	757219	70	W	4:M,5:U,7:M,8:M,12:M,17:U,20:M,28:M,34:U,36:U,37:U,39:M,44:M,46:U,50:U,51:U,55:U,61:U,65:U,66:M,67:M,69:M	MismatchData
read407	757219	70	W	4:U,5:U,7:U,8:U,12:M,17:M,20:M,28:M,34:M,36:U,37:U,39:U,44:M,46:U,50:U,51:U,55:U,61:M,65:M,66:M,67:M,69:M	MismatchData
read408	757220	70	W	3:M,4:U,6:M,7:M,11:M,16:U,19:M,27:M,33:U,35:U,36:U,38:M,43:M,45:U,49:U,50:U,54:U,60:U,64:U,65:M,66:M,68:M	MismatchData
read409	757220	70	W	3:U,4:U,6:U,7:M,11:U,16:M,19:U,27:U,33:M,35:U,36:U,38:U,43:U,45:M,49:M,50:M,54:M,60:U,64:U,65:U,66:U,68:M	MismatchData
read410	757220	70	W	3:M,4:M,6:U,7:M,11:M,16:M,19:U,27:U,33:U,35:U,36:U,38:M,43:U,45:M,49:M,50:M,54:M,60:M,64:M,65:M,66:M,68:M	MismatchData
read411	757221	70	W	2:U,3:U,5:U,6:U,10:M,15:M,18:M,26:M,32:M,34:U,35:U,37:U,42:M,44:U,48:U,49:U,53:U,59:M,63:M,64:M,65:M,67:M	MismatchData
read412	757221	70	W	2:U,3:U,5:U,6:U,10:M,15:M,18:M,26:M,32:M,34:U,35:U,37:U,42:M,44:U,48:U,49:U,53:U,59:M,63:M,64:M,65:M,67:M	MismatchData
read413	757221	70	W	2:M,3:M,5:U,6:M,10:M,15:M,18:U,26:U,32:U,34:U,35:U,37:M,42:U,44:M,48:M,49:M,53:M,59:M,63:M,64:M,65:M,67:M	MismatchData
read414	757221	70	W	2:U,3:U,5:U,6:U,10:M,15:M,18:M,26:M,32:M,34:U,35:U,37:U,42:M,44:U,48:U,49:U,53:U,59:M,63:M,64:M,65:M,67:M	MismatchData
read415	757221	70	W	2:U,3:U,5:U,6:U,10:M,15:M,18:M,26:M,32:M,34:U,35:U,37:U,42:M,44:U,48:U,49:U,53:U,59:M,63:M,64:M,65:M,67:M	MismatchData
read416	757221	70	W	2:M,3:M,5:U,6:M,10:M,15:M,18:U,26:U,32:U,34:U,35:U,37:M,42:U,44:M,48:M,49:M,53:M,59:M,63:M,64:M,65:M,67:M	MismatchData
read417	757221	70	W	2:M,3:U,5:M,6:M,10:M,15:U,18:M,26:M,32:U,34:U,35:U,37:M,42:M,44:U,48:U,49:U,53:U,59:U,63:U,64:M,65:M,67:M	MismatchData
read418	757222	70	W	1:U,2:U,4:U,5:U,9:M,14:M,17:M,25:M,31:M,33:U,34:U,36:U,41:M,43:U,47:U,48:U,52:U,58:M,62:M,63:M,64:M,66:M	MismatchData
read419	757222	70	W	1:U,2:U,4:U,5:U,9:M,14:M,17:M,25:M,31:M,33:U,34:U,36:U,41:M,43:U,47:U,48:U,52:U,58:M,62:M,63:M,64:M,66:M	MismatchData
read420	757223	70	W	0:U,1:U,3:U,4:M,8:U,13:M,16:U,24:U,30:M,32:U,33:U,35:U,40:U,42:M,46:M,47:M,51:M,57:U,61:U,62:U,63:U,65:M,69:M	MismatchData
read421	757223	70	W	0:U,1:U,3:U,4:M,8:U,13:M,16:U,24:U,30:M,32:U,33:U,35:U,40:U,42:M,46:M,47:M,51:M,57:U,61:U,62:U,63:U,65:M,69:M	MismatchData
read422	757223	70	W	0:M,1:M,3:U,4:M,8:M,13:M,16:U,24:U,30:U,32:U,33:U,35:M,40:U,42:M,46:M,47:M,51:M,57:M,61:M,62:M,63:M,65:M,69:M	MismatchData
read423	757224	70	W	0:U,2:U,3:U,7:M,12:M,15:M,23:M,29:M,31:U,32:U,34:U,39:M,41:U,45:U,46:U,50:U,56:M,60:M,61:M,62:M,64:M,68:U,69:U	MismatchData
read424	757224	70	W	0:M,2:U,3:M,7:M,12:M,15:U,23:U,29:U,31:U,32:U,34:M,39:U,41:M,45:M,46:M,50:M,56:M,60:M,61:M,62:M,64:M,68:M,69:M	MismatchData
read425	757224	70	W	0:M,2:U,3:M,7:M,12:M,15:U,23:U,29:U,31:U,32:U,34:M,39:U,41:M,45:M,46:M,50:M,56:M,60:M,61:M,62:M,64:M,68:M,69:M	MismatchData
read426	757224	70	W	0:M,2:U,3:M,7:M,12:M,15:U,23:U,29:U,31:U,32:U,34:M,39:U,41:M,45:M,46:M,50:M,56:M,60:M,61:M,62:M,64:M,68:M,69:M	MismatchData
read427	757224	70	W	0:U,2:U,3:U,7:M,12:M,15:M,23:M,29:M,31:U,32:U,34:U,39:M,41:U,45:U,46:U,50:U,56:M,60:M,61:M,62:M,64:M,68:U,69:U	MismatchData
read428	757225	70	W	1:U,2:U,6:M,11:M,14:M,22:M,28:M,30:U,31:U,33:U,38:M,40:U,44:U,45:U,49:U,55:M,59:M,60:M,61:M,63:M,67:U,68:U	MismatchData
read429	757226	70	W	0:U,1:M,5:M,10:M,13:U,21:U,27:U,29:U,30:U,32:M,37:U,39:M,43:M,44:M,48:M,54:M,58:M,59:M,60:M,62:M,66:M,67:M	MismatchData
read430	757226	70	W	0:U,1:U,5:M,10:M,13:M,21:M,27:M,29:U,30:U,32:U,37:M,39:U,43:U,44:U,48:U,54:M,58:M,59:M,60:M,62:M,66:U,67:U	MismatchData
read431	757226	70	W	0:U,1:U,5:M,10:M,13:M,21:M,27:M,29:U,30:U,32:U,37:M,39:U,43:U,44:U,48:U,54:M,58:M,59:M,60:M,62:M,66:U,67:U	MismatchData
read432	757227	70	W	0:M,4:M,9:U,12:M,20:M,26:U,28:U,29:U,31:M,36:M,38:U,42:U,43:U,47:U,53:U,57:U,58:M,59:M,61:M,65:U,66:U,69:M	MismatchData
read433	757228	70	W	3:M,8:U,11:M,19:M,25:U,27:U,28:U,30:M,35:M,37:U,41:U,42:U,46:U,52:U,56:U,57:M,58:M,60:M,64:U,65:U,68:M	MismatchData
read434	757229	70	W	2:M,7:M,10:M,18:M,24:M,26:U,27:U,29:U,34:M,36:U,40:U,41:U,45:U,51:M,55:M,56:M,57:M,59:M,63:U,64:U,67:U	MismatchData
read435	757229	70	W	2:M,7:M,10:M,18:M,24:M,26:U,27:U,29:U,34:M,36:U,40:U,41:U,45:U,51:M,55:M,56:M,57:M,59:M,63:U,64:U,67:U	MismatchData
read436	757230	70	W	1:U,6:M,9:U,17:U,23:M,25:U,26:U,28:U,33:U,35:M,39:M,40:M,44:M,50:U,54:U,55:U,56:U,58:M,62:M,63:U,66:U	MismatchData
read437	757230	70	W	1:M,6:M,9:M,17:M,23:M,25:U,26:U,28:U,33:M,35:U,39:U,40:U,44:U,50:M,54:M,55:M,56:M,58:M,62:U,63:U,66:U	MismatchData
read438	757230	70	W	1:M,6:U,9:M,17:M,23:U,25:U,26:U,28:M,33:M,35:U,39:U,40:U,44:U,50:U,54:U,55:M,56:M,58:M,62:U,63:U,66:M	MismatchData
read439	757231	70	W	0:M,5:U,8:M,16:M,22:U,24:U,25:U,27:M,32:M,34:U,38:U,39:U,43:U,49:U,53:U,54:M,55:M,57:M,61:U,62:U,65:M,69:U	MismatchData
read440	757231	70	W	0:M,5:M,8:U,16:U,22:U,24:U,25:U,27:M,32:U,34:M,38:M,39:M,43:M,49:M,53:M,54:M,55:M,57:M,61:M,62:M,65:M,69:M	MismatchData
read441	757231	70	W	0:M,5:M,8:M,16:M,22:M,24:U,25:U,27:U,32:M,34:U,38:U,39:U,43:U,49:M,53:M,54:M,55:M,57:M,61:U,62:U,65:U,69:U	MismatchData
read442	757231	70	W	0:M,5:M,8:U,16:U,22:U,24:U,25:U,27:M,32:U,34:M,38:M,39:M,43:M,49:M,53:M,54:M,55:M,57:M,61:M,62:M,65:M,69:M	MismatchData
read443	757231	70	W	0:M,5:M,8:M,16:M,22:M,24:U,25:U,27:U,32:M,34:U,38:U,39:U,43:U,49:M,53:M,54:M,55:M,57:M,61:U,62:U,65:U,69:U	MismatchData
read444	757232	70	W	4:M,7:U,15:U,21:U,23:U,24:U,26:M,31:U,33:M,37:M,38:M,42:M,48:M,52:M,53:M,54:M,56:M,60:M,61:M,64:M,68:M	MismatchData
read445	757232	70	W	4:M,7:M,15:M,21:M,23:U,24:U,26:U,31:M,33:U,37:U,38:U,42:U,48:M,52:M,53:M,54:M,56:M,60:U,61:U,64:U,68:U	MismatchData
read446	757232	70	W	4:M,7:U,15:U,21:U,23:U,24:U,26:M,31:U,33:M,37:M,38:M,42:M,48:M,52:M,53:M,54:M,56:M,60:M,61:M,64:M,68:M	MismatchData
read447	757232	70	W	4:M,7:M,15:M,21:M,23:U,24:U,26:U,31:M,33:U,37:U,38:U,42:U,48:M,52:M,53:M,54:M,56:M,60:U,61:U,64:U,68:U	MismatchData
read448	757232	70	W	4:M,7:U,15:U,21:U,23:U,24:U,26:M,31:U,33:M,37:M,38:M,42:M,48:M,52:M,53:M,54:M,56:M,60:M,61:M,64:M,68:M	MismatchData
read449	757232	70	W	4:M,7:M,15:M,21:M,23:U,24:U,26:U,31:M,33:U,37:U,38:U,42:U,48:M,52:M,53:M,54:M,56:M,60:U,61:U,64:U,68:U	MismatchData
read450	757233	70	W	3:M,6:U,14:U,20:U,22:U,23:U,25:M,30:U,32:M,36:M,37:M,41:M,47:M,51:M,52:M,53:M,55:M,59:M,60:M,63:M,67:M	MismatchData
read451	757233	70	W	3:M,6:M,14:M,20:M,22:U,23:U,25:U,30:M,32:U,36:U,37:U,41:U,47:M,51:M,52:M,53:M,55:M,59:U,60:U,63:U,67:U	MismatchData
read452	757233	70	W	3:M,6:U,14:U,20:M,22:U,23:U,25:U,30:U,32:M,36:M,37:M,41:M,47:U,51:U,52:U,53:U,55:M,59:M,60:U,63:U,67:M	MismatchData
read453	757233	70	W	3:M,6:M,14:M,20:M,22:U,23:U,25:U,30:M,32:U,36:U,37:U,41:U,47:M,51:M,52:M,53:M,55:M,59:U,60:U,63:U,67:U	MismatchData
read454	757233	70	W	3:M,6:U,14:U,20:U,22:U,23:U,25:M,30:U,32:M,36:M,37:M,41:M,47:M,51:M,52:M,53:M,55:M,59:M,60:M,63:M,67:M	MismatchData
read455	757233	70	W	3:M,6:U,14:U,20:U,22:U,23:U,25:M,30:U,32:M,36:M,37:M,41:M,47:M,51:M,52:M,53:M,55:M,59:M,60:M,63:M,67:M	MismatchData
read456	757234	70	W	2:M,5:U,13:U,19:U,21:U,22:U,24:M,29:U,31:M,35:M,36:M,40:M,46:M,50:M,51:M,52:M,54:M,58:M,59:M,62:M,66:M	MismatchData
read457	757235	70	W	1:M,4:U,12:U,18:U,20:U,21:U,23:M,28:U,30:M,34:M,35:M,39:M,45:M,49:M,50:M,51:M,53:M,57:M,58:M,61:M,65:M,69:U	MismatchData
read458	757235	70	W	1:M,4:M,12:M,18:M,20:U,21:U,23:U,28:M,30:U,34:U,35:U,39:U,45:M,49:M,50:M,51:M,53:M,57:U,58:U,61:U,65:U,69:M	MismatchData
read459	757236	70	W	0:M,3:M,11:M,17:M,19:U,20:U,22:U,27:M,29:U,33:U,34:U,38:U,44:M,48:M,49:M,50:M,52:M,56:U,57:U,60:U,64:U,68:M	MismatchData
read460	757236	70	W	0:M,3:U,11:U,17:U,19:U,20:U,22:M,27:U,29:M,33:M,34:M,38:M,44:M,48:M,49:M,50:M,52:M,56:M,57:M,60:M,64:M,68:U	MismatchData
read461	757236	70	W	0:M,3:U,11:U,17:M,19:U,20:U,22:U,27:U,29:M,33:M,34:M,38:M,44:U,48:U,49:U,50:U,52:M,56:M,57:U,60:U,64:M,68:M	MismatchData
read462	757236	70	W	0:M,3:U,11:U,17:U,19:U,20:U,22:M,27:U,29:M,33:M,34:M,38:M,44:M,48:M,49:M,50:M,52:M,56:M,57:M,60:M,64:M,68:U	MismatchData
read463	757237	70	W	2:U,10:U,16:M,18:U,19:U,21:U,26:U,28:M,32:M,33:M,37:M,43:U,47:U,48:U,49:U,51:M,55:M,56:U,59:U,63:M,67:M	MismatchData
read464	757237	70	W	2:M,10:M,16:U,18:U,19:U,21:M,26:M,28:U,32:U,33:U,37:U,43:U,47:U,48:M,49:M,51:M,55:U,56:U,59:M,63:U,67:M	MismatchData
read465	757237	70	W	2:M,10:M,16:M,18:U,19:U,21:U,26:M,28:U,32:U,33:U,37:U,43:M,47:M,48:M,49:M,51:M,55:U,56:U,59:U,63:U,67:M	MismatchData
read466	757237	70	W	2:M,10:M,16:M,18:U,19:U,21:U,26:M,28:U,32:U,33:U,37:U,43:M,47:M,48:M,49:M,51:M,55:U,56:U,59:U,63:U,67:M	MismatchData
read467	757238	70	W	1:U,9:U,15:U,17:U,18:U,20:M,25:U,27:M,31:M,32:M,36:M,42:M,46:M,47:M,48:M,50:M,54:M,55:M,58:M,62:M,66:U,69:M	MismatchData
read468	757238	70	W	1:M,9:M,15:M,17:U,18:U,20:U,25:M,27:U,31:U,32:U,36:U,42:M,46:M,47:M,48:M,50:M,54:U,55:U,58:U,62:U,66:M,69:M	MismatchData
read469	757238	70	W	1:U,9:U,15:U,17:U,18:U,20:M,25:U,27:M,31:M,32:M,36:M,42:M,46:M,47:M,48:M,50:M,54:M,55:M,58:M,62:M,66:U,69:M	MismatchData
read470	757238	70	W	1:M,9:M,15:M,17:U,18:U,20:U,25:M,27:U,31:U,32:U,36:U,42:M,46:M,47:M,48:M,50:M,54:U,55:U,58:U,62:U,66:M,69:M	MismatchData
read471	757238	70	W	1:M,9:M,15:M,17:U,18:U,20:U,25:M,27:U,31:U,32:U,36:U,42:M,46:M,47:M,48:M,50:M,54:U,55:U,58:U,62:U,66:M,69:M	MismatchData
read472	757238	70	W	1:U,9:U,15:U,17:U,18:U,20:M,25:U,27:M,31:M,32:M,36:M,42:M,46:M,47:M,48:M,50:M,54:M,55:M,58:M,62:M,66:U,69:M	MismatchData
read473	757238	70	W	1:M,9:M,15:U,17:U,18:U,20:M,25:M,27:U,31:U,32:U,36:U,42:U,46:U,47:M,48:M,50:M,54:U,55:U,58:M,62:U,66:M,69:M	MismatchData
read474	757239	70	W	0:U,8:U,14:U,16:U,17:U,19:M,24:U,26:M,30:M,31:M,35:M,41:M,45:M,46:M,47:M,49:M,53:M,54:M,57:M,61:M,65:U,68:M	MismatchData
read475	757239	70	W	0:M,8:M,14:U,16:U,17:U,19:M,24:M,26:U,30:U,31:U,35:U,41:U,45:U,46:M,47:M,49:M,53:U,54:U,57:M,61:U,65:M,68:M	MismatchData
read476	757239	70	W	0:U,8:U,14:U,16:U,17:U,19:M,24:U,26:M,30:M,31:M,35:M,41:M,45:M,46:M,47:M,49:M,53:M,54:M,57:M,61:M,65:U,68:M	MismatchData
read477	757239	70	W	0:U,8:U,14:U,16:U,17:U,19:M,24:U,26:M,30:M,31:M,35:M,41:M,45:M,46:M,47:M,49:M,53:M,54:M,57:M,61:M,65:U,68:M	MismatchData
read478	757239	70	W	0:U,8:U,14:M,16:U,17:U,19:U,24:U,26:M,30:M,31:M,35:M,41:U,45:U,46:U,47:U,49:M,53:M,54:U,57:U,61:M,65:M,68:U	MismatchData
read479	757240	70	W	7:M,13:U,15:U,16:U,18:M,23:M,25:U,29:U,30:U,34:U,40:U,44:U,45:M,46:M,48:M,52:U,53:U,56:M,60:U,64:M,67:M	MismatchData
read480	757240	70	W	7:M,13:U,15:U,16:U,18:M,23:M,25:U,29:U,30:U,34:U,40:U,44:U,45:M,46:M,48:M,52:U,53:U,56:M,60:U,64:M,67:M	MismatchData
read481	757240	70	W	7:M,13:M,15:U,16:U,18:U,23:M,25:U,29:U,30:U,34:U,40:M,44:M,45:M,46:M,48:M,52:U,53:U,56:U,60:U,64:M,67:M	MismatchData
read482	757241	70	W	6:U,12:M,14:U,15:U,17:U,22:U,24:M,28:M,29:M,33:M,39:U,43:U,44:U,45:U,47:M,51:M,52:U,55:U,59:M,63:M,66:U	MismatchData
read483	757241	70	W	6:M,12:U,14:U,15:U,17:M,22:M,24:U,28:U,29:U,33:U,39:U,43:U,44:M,45:M,47:M,51:U,52:U,55:M,59:U,63:M,66:M	MismatchData
read484	757241	70	W	6:U,12:M,14:U,15:U,17:U,22:U,24:M,28:M,29:M,33:M,39:U,43:U,44:U,45:U,47:M,51:M,52:U,55:U,59:M,63:M,66:U	MismatchData
read485	757242	70	W	5:M,11:U,13:U,14:U,16:M,21:M,23:U,27:U,28:U,32:U,38:U,42:U,43:M,44:M,46:M,50:U,51:U,54:M,58:U,62:M,65:M	MismatchData
read486	757242	70	W	5:U,11:M,13:U,14:U,16:U,21:U,23:M,27:M,28:M,32:M,38:U,42:U,43:U,44:U,46:M,50:M,51:U,54:U,58:M,62:M,65:U	MismatchData
read487	757242	70	W	5:U,11:M,13:U,14:U,16:U,21:U,23:M,27:M,28:M,32:M,38:U,42:U,43:U,44:U,46:M,50:M,51:U,54:U,58:M,62:M,65:U	MismatchData
read488	757242	70	W	5:U,11:U,13:U,14:U,16:M,21:U,23:M,27:M,28:M,32:M,38:M,42:M,43:M,44:M,46:M,50:M,51:M,54:M,58:M,62:U,65:M	MismatchData
read489	757243	70	W	4:U,10:U,12:U,13:U,15:M,20:U,22:M,26:M,27:M,31:M,37:M,41:M,42:M,43:M,45:M,49:M,50:M,53:M,57:M,61:U,64:M	MismatchData
read490	757243	70	W	4:M,10:M,12:U,13:U,15:U,20:M,22:U,26:U,27:U,31:U,37:M,41:M,42:M,43:M,45:M,49:U,50:U,53:U,57:U,61:M,64:M	MismatchData
read491	757244	70	W	3:M,9:M,11:U,12:U,14:U,19:M,21:U,25:U,26:U,30:U,36:M,40:M,41:M,42:M,44:M,48:U,49:U,52:U,56:U,60:M,63:M	MismatchData
read492	757244	70	W	3:U,9:M,11:U,12:U,14:U,19:U,21:M,25:M,26:M,30:M,36:U,40:U,41:U,42:U,44:M,48:M,49:U,52:U,56:M,60:M,63:U	MismatchData
read493	757245	70	W	2:M,8:U,10:U,11:U,13:M,18:M,20:U,24:U,25:U,29:U,35:U,39:U,40:M,41:M,43:M,47:U,48:U,51:M,55:U,59:M,62:M	MismatchData
read494	757245	70	W	2:U,8:U,10:U,11:U,13:M,18:U,20:M,24:M,25:M,29:M,35:M,39:M,40:M,41:M,43:M,47:M,48:M,51:M,55:M,59:U,62:M	MismatchData
read495	757245	70	W	2:M,8:U,10:U,11:U,13:M,18:M,20:U,24:U,25:U,29:U,35:U,39:U,40:M,41:M,43:M,47:U,48:U,51:M,55:U,59:M,62:M	MismatchData
read496	757245	70	W	2:U,8:M,10:U,11:U,13:U,18:U,20:M,24:M,25:M,29:M,35:U,39:U,40:U,41:U,43:M,47:M,48:U,51:U,55:M,59:M,62:U	MismatchData
read497	757245	70	W	2:M,8:M,10:U,11:U,13:U,18:M,20:U,24:U,25:U,29:U,35:M,39:M,40:M,41:M,43:M,47:U,48:U,51:U,55:U,59:M,62:M	MismatchData
read498	757247	70	W	0:M,6:M,8:U,9:U,11:U,16:M,18:U,22:U,23:U,27:U,33:M,37:M,38:M,39:M,41:M,45:U,46:U,49:U,53:U,57:M,60:M,68:M	MismatchData
read499	757247	70	W	0:U,6:U,8:U,9:U,11:M,16:U,18:M,22:M,23:M,27:M,33:M,37:M,38:M,39:M,41:M,45:M,46:M,49:M,53:M,57:U,60:M,68:U	MismatchData
read500	757247	70	W	0:U,6:U,8:U,9:U,11:M,16:U,18:M,22:M,23:M,27:M,33:M,37:M,38:M,39:M,41:M,45:M,46:M,49:M,53:M,57:U,60:M,68:U	MismatchData
read501	757247	70	W	0:M,6:U,8:U,9:U,11:M,16:M,18:U,22:U,23:U,27:U,33:U,37:U,38:M,39:M,41:M,45:U,46:U,49:M,53:U,57:M,60:M,68:M	MismatchData
read502	757248	70	W	5:M,7:U,8:U,10:U,15:M,17:U,21:U,22:U,26:U,32:M,36:M,37:M,38:M,40:M,44:U,45:U,48:U,52:U,56:M,59:M,67:M	MismatchData
read503	757248	70	W	5:U,7:U,8:U,10:M,15:U,17:M,21:M,22:M,26:M,32:M,36:M,37:M,38:M,40:M,44:M,45:M,48:M,52:M,56:U,59:M,67:U	MismatchData
read504	757248	70	W	5:M,7:U,8:U,10:U,15:M,17:U,21:U,22:U,26:U,32:M,36:M,37:M,38:M,40:M,44:U,45:U,48:U,52:U,56:M,59:M,67:M	MismatchData
read505	757248	70	W	5:M,7:U,8:U,10:U,15:M,17:U,21:U,22:U,26:U,32:M,36:M,37:M,38:M,40:M,44:U,45:U,48:U,52:U,56:M,59:M,67:M	MismatchData
read506	757249	70	W	4:M,6:U,7:U,9:U,14:M,16:U,20:U,21:U,25:U,31:M,35:M,36:M,37:M,39:M,43:U,44:U,47:U,51:U,55:M,58:M,66:M	MismatchData
read507	757249	70	W	4:M,6:U,7:U,9:U,14:U,16:M,20:M,21:M,25:M,31:U,35:U,36:U,37:U,39:M,43:M,44:U,47:U,51:M,55:M,58:U,66:M	MismatchData
read508	757249	70	W	4:U,6:U,7:U,9:M,14:M,16:U,20:U,21:U,25:U,31:U,35:U,36:M,37:M,39:M,43:U,44:U,47:M,51:U,55:M,58:M,66:M	MismatchData
read509	757249	70	W	4:M,6:U,7:U,9:U,14:M,16:U,20:U,21:U,25:U,31:M,35:M,36:M,37:M,39:M,43:U,44:U,47:U,51:U,55:M,58:M,66:M	MismatchData
read510	757249	70	W	4:U,6:U,7:U,9:M,14:U,16:M,20:M,21:M,25:M,31:M,35:M,36:M,37:M,39:M,43:M,44:M,47:M,51:M,55:U,58:M,66:U	MismatchData
read511	757250	70	W	3:U,5:U,6:U,8:M,13:U,15:M,19:M,20:M,24:M,30:M,34:M,35:M,36:M,38:M,42:M,43:M,46:M,50:M,54:U,57:M,65:U	MismatchData
read512	757250	70	W	3:M,5:U,6:U,8:U,13:M,15:U,19:U,20:U,24:U,30:M,34:M,35:M,36:M,38:M,42:U,43:U,46:U,50:U,54:M,57:M,65:M	MismatchData
read513	757250	70	W	3:U,5:U,6:U,8:M,13:U,15:M,19:M,20:M,24:M,30:M,34:M,35:M,36:M,38:M,42:M,43:M,46:M,50:M,54:U,57:M,65:U	MismatchData
read514	757250	70	W	3:M,5:U,6:U,8:U,13:M,15:U,19:U,20:U,24:U,30:M,34:M,35:M,36:M,38:M,42:U,43:U,46:U,50:U,54:M,57:M,65:M	MismatchData
read515	757250	70	W	3:U,5:U,6:U,8:M,13:U,15:M,19:M,20:M,24:M,30:M,34:M,35:M,36:M,38:M,42:M,43:M,46:M,50:M,54:U,57:M,65:U	MismatchData
read516	757250	70	W	3:U,5:U,6:U,8:M,13:U,15:M,19:M,20:M,24:M,30:M,34:M,35:M,36:M,38:M,42:M,43:M,46:M,50:M,54:U,57:M,65:U	MismatchData
read517	757250	70	W	3:U,5:U,6:U,8:M,13:U,15:M,19:M,20:M,24:M,30:M,34:M,35:M,36:M,38:M,42:M,43:M,46:M,50:M,54:U,57:M,65:U	MismatchData
read518	757251	70	W	2:U,4:U,5:U,7:M,12:U,14:M,18:M,19:M,23:M,29:M,33:M,34:M,35:M,37:M,41:M,42:M,45:M,49:M,53:U,56:M,64:U	MismatchData
read519	757251	70	W	2:M,4:U,5:U,7:U,12:M,14:U,18:U,19:U,23:U,29:M,33:M,34:M,35:M,37:M,41:U,42:U,45:U,49:U,53:M,56:M,64:M	MismatchData
read520	757251	70	W	2:U,4:U,5:U,7:M,12:U,14:M,18:M,19:M,23:M,29:M,33:M,34:M,35:M,37:M,41:M,42:M,45:M,49:M,53:U,56:M,64:U	MismatchData
read521	757251	70	W	2:U,4:U,5:U,7:M,12:U,14:M,18:M,19:M,23:M,29:M,33:M,34:M,35:M,37:M,41:M,42:M,45:M,49:M,53:U,56:M,64:U	MismatchData
read522	757252	70	W	1:M,3:U,4:U,6:U,11:U,13:M,17:M,18:M,22:M,28:U,32:U,33:U,34:U,36:M,40:M,41:U,44:U,48:M,52:M,55:U,63:M,69:M	MismatchData
read523	757252	70	W	1:M,3:U,4:U,6:U,11:M,13:U,17:U,18:U,22:U,28:M,32:M,33:M,34:M,36:M,40:U,41:U,44:U,48:U,52:M,55:M,63:M,69:M	MismatchData
read524	757252	70	W	1:U,3:U,4:U,6:M,11:U,13:M,17:M,18:M,22:M,28:M,32:M,33:M,34:M,36:M,40:M,41:M,44:M,48:M,52:U,55:M,63:U,69:U	MismatchData
read525	757252	70	W	1:U,3:U,4:U,6:M,11:M,13:U,17:U,18:U,22:U,28:U,32:U,33:M,34:M,36:M,40:U,41:U,44:M,48:U,52:M,55:M,63:M,69:M	MismatchData
read526	757253	70	W	0:M,2:U,3:U,5:U,10:M,12:U,16:U,17:U,21:U,27:M,31:M,32:M,33:M,35:M,39:U,40:U,43:U,47:U,51:M,54:M,62:M,68:M	MismatchData
read527	757253	70	W	0:U,2:U,3:U,5:M,10:M,12:U,16:U,17:U,21:U,27:U,31:U,32:M,33:M,35:M,39:U,40:U,43:M,47:U,51:M,54:M,62:M,68:M	MismatchData
read528	757253	70	W	0:U,2:U,3:U,5:M,10:U,12:M,16:M,17:M,21:M,27:M,31:M,32:M,33:M,35:M,39:M,40:M,43:M,47:M,51:U,54:M,62:U,68:U	MismatchData
read529	757253	70	W	0:U,2:U,3:U,5:M,10:U,12:M,16:M,17:M,21:M,27:M,31:M,32:M,33:M,35:M,39:M,40:M,43:M,47:M,51:U,54:M,62:U,68:U	MismatchData
read530	757254	70	W	1:U,2:U,4:U,9:M,11:U,15:U,16:U,20:U,26:M,30:M,31:M,32:M,34:M,38:U,39:U,42:U,46:U,50:M,53:M,61:M,67:M,69:U	MismatchData
read531	757254	70	W	1:U,2:U,4:M,9:M,11:U,15:U,16:U,20:U,26:U,30:U,31:M,32:M,34:M,38:U,39:U,42:M,46:U,50:M,53:M,61:M,67:M,69:U	MismatchData
read532	757254	70	W	1:U,2:U,4:U,9:U,11:M,15:M,16:M,20:M,26:U,30:U,31:U,32:U,34:M,38:M,39:U,42:U,46:M,50:M,53:U,61:M,67:M,69:M	MismatchData
read533	757254	70	W	1:U,2:U,4:M,9:U,11:M,15:M,16:M,20:M,26:M,30:M,31:M,32:M,34:M,38:M,39:M,42:M,46:M,50:U,53:M,61:U,67:U,69:M	MismatchData
read534	757255	70	W	0:U,1:U,3:M,8:U,10:M,14:M,15:M,19:M,25:M,29:M,30:M,31:M,33:M,37:M,38:M,41:M,45:M,49:U,52:M,60:U,66:U,68:M	MismatchData
read535	757255	70	W	0:U,1:U,3:M,8:U,10:M,14:M,15:M,19:M,25:M,29:M,30:M,31:M,33:M,37:M,38:M,41:M,45:M,49:U,52:M,60:U,66:U,68:M	MismatchData
read536	757255	70	W	0:U,1:U,3:M,8:U,10:M,14:M,15:M,19:M,25:M,29:M,30:M,31:M,33:M,37:M,38:M,41:M,45:M,49:U,52:M,60:U,66:U,68:M	MismatchData
read537	757255	70	W	0:U,1:U,3:M,8:M,10:U,14:U,15:U,19:U,25:U,29:U,30:M,31:M,33:M,37:U,38:U,41:M,45:U,49:M,52:M,60:M,66:M,68:U	MismatchData
read538	757256	70	W	0:U,2:M,7:U,9:M,13:M,14:M,18:M,24:M,28:M,29:M,30:M,32:M,36:M,37:M,40:M,44:M,48:U,51:M,59:U,65:U,67:M,69:U	MismatchData
read539	757256	70	W	0:U,2:U,7:M,9:U,13:U,14:U,18:U,24:M,28:M,29:M,30:M,32:M,36:U,37:U,40:U,44:U,48:M,51:M,59:M,65:M,67:U,69:M	MismatchData
read540	757256	70	W	0:U,2:U,7:U,9:M,13:M,14:M,18:M,24:U,28:U,29:U,30:U,32:M,36:M,37:U,40:U,44:M,48:M,51:U,59:M,65:M,67:M,69:U	MismatchData
read541	757256	70	W	0:U,2:U,7:M,9:U,13:U,14:U,18:U,24:M,28:M,29:M,30:M,32:M,36:U,37:U,40:U,44:U,48:M,51:M,59:M,65:M,67:U,69:M	MismatchData
read542	757256	70	W	0:U,2:M,7:U,9:M,13:M,14:M,18:M,24:M,28:M,29:M,30:M,32:M,36:M,37:M,40:M,44:M,48:U,51:M,59:U,65:U,67:M,69:U	MismatchData
read543	757256	70	W	0:U,2:U,7:M,9:U,13:U,14:U,18:U,24:M,28:M,29:M,30:M,32:M,36:U,37:U,40:U,44:U,48:M,51:M,59:M,65:M,67:U,69:M	MismatchData
read544	757257	70	W	1:M,6:U,8:M,12:M,13:M,17:M,23:M,27:M,28:M,29:M,31:M,35:M,36:M,39:M,43:M,47:U,50:M,58:U,64:U,66:M,68:U	MismatchData
read545	757257	70	W	1:U,6:M,8:U,12:U,13:U,17:U,23:M,27:M,28:M,29:M,31:M,35:U,36:U,39:U,43:U,47:M,50:M,58:M,64:M,66:U,68:M	MismatchData
read546	757257	70	W	1:M,6:U,8:M,12:M,13:M,17:M,23:M,27:M,28:M,29:M,31:M,35:M,36:M,39:M,43:M,47:U,50:M,58:U,64:U,66:M,68:U	MismatchData
read547	757257	70	W	1:M,6:M,8:U,12:U,13:U,17:U,23:U,27:U,28:M,29:M,31:M,35:U,36:U,39:M,43:U,47:M,50:M,58:M,64:M,66:U,68:U	MismatchData
read548	757257	70	W	1:M,6:M,8:U,12:U,13:U,17:U,23:U,27:U,28:M,29:M,31:M,35:U,36:U,39:M,43:U,47:M,50:M,58:M,64:M,66:U,68:U	MismatchData
read549	757258	70	W	0:U,5:U,7:M,11:M,12:M,16:M,22:U,26:U,27:U,28:U,30:M,34:M,35:U,38:U,42:M,46:M,49:U,57:M,63:M,65:M,67:U	MismatchData
read550	757258	70	W	0:U,5:M,7:U,11:U,12:U,16:U,22:M,26:M,27:M,28:M,30:M,34:U,35:U,38:U,42:U,46:M,49:M,57:M,63:M,65:U,67:M	MismatchData
read551	757258	70	W	0:M,5:U,7:M,11:M,12:M,16:M,22:M,26:M,27:M,28:M,30:M,34:M,35:M,38:M,42:M,46:U,49:M,57:U,63:U,65:M,67:U	MismatchData
read552	757258	70	W	0:M,5:U,7:M,11:M,12:M,16:M,22:M,26:M,27:M,28:M,30:M,34:M,35:M,38:M,42:M,46:U,49:M,57:U,63:U,65:M,67:U	MismatchData
read553	757259	70	W	4:M,6:U,10:U,11:U,15:U,21:M,25:M,26:M,27:M,29:M,33:U,34:U,37:U,41:U,45:M,48:M,56:M,62:M,64:U,66:M	MismatchData
read554	757259	70	W	4:U,6:M,10:M,11:M,15:M,21:M,25:M,26:M,27:M,29:M,33:M,34:M,37:M,41:M,45:U,48:M,56:U,62:U,64:M,66:U	MismatchData
read555	757259	70	W	4:M,6:U,10:U,11:U,15:U,21:M,25:M,26:M,27:M,29:M,33:U,34:U,37:U,41:U,45:M,48:M,56:M,62:M,64:U,66:M	MismatchData
read556	757259	70	W	4:M,6:U,10:U,11:U,15:U,21:M,25:M,26:M,27:M,29:M,33:U,34:U,37:U,41:U,45:M,48:M,56:M,62:M,64:U,66:M	MismatchData
read557	757259	70	W	4:U,6:M,10:M,11:M,15:M,21:U,25:U,26:U,27:U,29:M,33:M,34:U,37:U,41:M,45:M,48:U,56:M,62:M,64:M,66:U	MismatchData
read558	757260	70	W	3:M,5:U,9:U,10:U,14:U,20:M,24:M,25:M,26:M,28:M,32:U,33:U,36:U,40:U,44:M,47:M,55:M,61:M,63:U,65:M	MismatchData
read559	757260	70	W	3:U,5:M,9:M,10:M,14:M,20:M,24:M,25:M,26:M,28:M,32:M,33:M,36:M,40:M,44:U,47:M,55:U,61:U,63:M,65:U	MismatchData
read560	757260	70	W	3:M,5:U,9:U,10:U,14:U,20:U,24:U,25:M,26:M,28:M,32:U,33:U,36:M,40:U,44:M,47:M,55:M,61:M,63:U,65:U	MismatchData
read561	757260	70	W	3:U,5:M,9:M,10:M,14:M,20:M,24:M,25:M,26:M,28:M,32:M,33:M,36:M,40:M,44:U,47:M,55:U,61:U,63:M,65:U	MismatchData
read562	757260	70	W	3:U,5:M,9:M,10:M,14:M,20:M,24:M,25:M,26:M,28:M,32:M,33:M,36:M,40:M,44:U,47:M,55:U,61:U,63:M,65:U	MismatchData
read563	757260	70	W	3:M,5:U,9:U,10:U,14:U,20:M,24:M,25:M,26:M,28:M,32:U,33:U,36:U,40:U,44:M,47:M,55:M,61:M,63:U,65:M	MismatchData
read564	757261	70	W	2:U,4:M,8:M,9:M,13:M,19:M,23:M,24:M,25:M,27:M,31:M,32:M,35:M,39:M,43:U,46:M,54:U,60:U,62:M,64:U,69:U	MismatchData
read565	757261	70	W	2:U,4:M,8:M,9:M,13:M,19:U,23:U,24:U,25:U,27:M,31:M,32:U,35:U,39:M,43:M,46:U,54:M,60:M,62:M,64:U,69:M	MismatchData
read566	757262	70	W	1:U,3:M,7:M,8:M,12:M,18:M,22:M,23:M,24:M,26:M,30:M,31:M,34:M,38:M,42:U,45:M,53:U,59:U,61:M,63:U,68:U,69:U	MismatchData
read567	757262	70	W	1:M,3:U,7:U,8:U,12:U,18:M,22:M,23:M,24:M,26:M,30:U,31:U,34:U,38:U,42:M,45:M,53:M,59:M,61:U,63:M,68:U,69:M	MismatchData
read568	757262	70	W	1:M,3:U,7:U,8:U,12:U,18:M,22:M,23:M,24:M,26:M,30:U,31:U,34:U,38:U,42:M,45:M,53:M,59:M,61:U,63:M,68:U,69:M	MismatchData
read569	757262	70	W	1:M,3:U,7:U,8:U,12:U,18:M,22:M,23:M,24:M,26:M,30:U,31:U,34:U,38:U,42:M,45:M,53:M,59:M,61:U,63:M,68:U,69:M	MismatchData
read570	757262	70	W	1:M,3:U,7:U,8:U,12:U,18:M,22:M,23:M,24:M,26:M,30:U,31:U,34:U,38:U,42:M,45:M,53:M,59:M,61:U,63:M,68:U,69:M	MismatchData
read571	757262	70	W	1:M,3:U,7:U,8:U,12:U,18:U,22:U,23:M,24:M,26:M,30:U,31:U,34:M,38:U,42:M,45:M,53:M,59:M,61:U,63:U,68:U,69:U	MismatchData
read572	757262	70	W	1:U,3:M,7:M,8:M,12:M,18:U,22:U,23:U,24:U,26:M,30:M,31:U,34:U,38:M,42:M,45:U,53:M,59:M,61:M,63:U,68:M,69:M	MismatchData
read573	757262	70	W	1:M,3:U,7:U,8:U,12:U,18:U,22:U,23:M,24:M,26:M,30:U,31:U,34:M,38:U,42:M,45:M,53:M,59:M,61:U,63:U,68:U,69:U	MismatchData
read574	757262	70	W	1:M,3:U,7:U,8:U,12:U,18:M,22:M,23:M,24:M,26:M,30:U,31:U,34:U,38:U,42:M,45:M,53:M,59:M,61:U,63:M,68:U,69:M	MismatchData
read575	757263	70	W	0:U,2:M,6:M,7:M,11:M,17:U,21:U,22:U,23:U,25:M,29:M,30:U,33:U,37:M,41:M,44:U,52:M,58:M,60:M,62:U,67:M,68:M	MismatchData
read576	757263	70	W	0:M,2:U,6:U,7:U,11:U,17:U,21:U,22:M,23:M,25:M,29:U,30:U,33:M,37:U,41:M,44:M,52:M,58:M,60:U,62:U,67:U,68:U	MismatchData
read577	757263	70	W	0:U,2:M,6:M,7:M,11:M,17:U,21:U,22:U,23:U,25:M,29:M,30:U,33:U,37:M,41:M,44:U,52:M,58:M,60:M,62:U,67:M,68:M	MismatchData
read578	757264	70	W	1:M,5:M,6:M,10:M,16:U,20:U,21:U,22:U,24:M,28:M,29:U,32:U,36:M,40:M,43:U,51:M,57:M,59:M,61:U,66:M,67:M	MismatchData
read579	757264	70	W	1:U,5:U,6:U,10:U,16:M,20:M,21:M,22:M,24:M,28:U,29:U,32:U,36:U,40:M,43:M,51:M,57:M,59:U,61:M,66:U,67:M	MismatchData
read580	757264	70	W	1:M,5:M,6:M,10:M,16:M,20:M,21:M,22:M,24:M,28:M,29:M,32:M,36:M,40:U,43:M,51:U,57:U,59:M,61:U,66:U,67:U	MismatchData
read581	757264	70	W	1:M,5:M,6:M,10:M,16:U,20:U,21:U,22:U,24:M,28:M,29:U,32:U,36:M,40:M,43:U,51:M,57:M,59:M,61:U,66:M,67:M	MismatchData
read582	757264	70	W	1:U,5:U,6:U,10:U,16:M,20:M,21:M,22:M,24:M,28:U,29:U,32:U,36:U,40:M,43:M,51:M,57:M,59:U,61:M,66:U,67:M	MismatchData
read583	757264	70	W	1:M,5:M,6:M,10:M,16:M,20:M,21:M,22:M,24:M,28:M,29:M,32:M,36:M,40:U,43:M,51:U,57:U,59:M,61:U,66:U,67:U	MismatchData
read584	757264	70	W	1:M,5:M,6:M,10:M,16:M,20:M,21:M,22:M,24:M,28:M,29:M,32:M,36:M,40:U,43:M,51:U,57:U,59:M,61:U,66:U,67:U	MismatchData
read585	757265	70	W	0:U,4:U,5:U,9:U,15:M,19:M,20:M,21:M,23:M,27:U,28:U,31:U,35:U,39:M,42:M,50:M,56:M,58:U,60:M,65:U,66:M	MismatchData
read586	757265	70	W	0:M,4:M,5:M,9:M,15:U,19:U,20:U,21:U,23:M,27:M,28:U,31:U,35:M,39:M,42:U,50:M,56:M,58:M,60:U,65:M,66:M	MismatchData
read587	757265	70	W	0:U,4:U,5:U,9:U,15:M,19:M,20:M,21:M,23:M,27:U,28:U,31:U,35:U,39:M,42:M,50:M,56:M,58:U,60:M,65:U,66:M	MismatchData
read588	757265	70	W	0:M,4:M,5:M,9:M,15:M,19:M,20:M,21:M,23:M,27:M,28:M,31:M,35:M,39:U,42:M,50:U,56:U,58:M,60:U,65:U,66:U	MismatchData
read589	757265	70	W	0:M,4:M,5:M,9:M,15:U,19:U,20:U,21:U,23:M,27:M,28:U,31:U,35:M,39:M,42:U,50:M,56:M,58:M,60:U,65:M,66:M	MismatchData
read590	757265	70	W	0:U,4:U,5:U,9:U,15:M,19:M,20:M,21:M,23:M,27:U,28:U,31:U,35:U,39:M,42:M,50:M,56:M,58:U,60:M,65:U,66:M	MismatchData
read591	757266	70	W	3:U,4:U,8:U,14:M,18:M,19:M,20:M,22:M,26:U,27:U,30:U,34:U,38:M,41:M,49:M,55:M,57:U,59:M,64:U,65:M	MismatchData
read592	757266	70	W	3:M,4:M,8:M,14:M,18:M,19:M,20:M,22:M,26:M,27:M,30:M,34:M,38:U,41:M,49:U,55:U,57:M,59:U,64:U,65:U	MismatchData
read593	757266	70	W	3:U,4:U,8:U,14:U,18:U,19:M,20:M,22:M,26:U,27:U,30:M,34:U,38:M,41:M,49:M,55:M,57:U,59:U,64:U,65:U	MismatchData
read594	757266	70	W	3:M,4:M,8:M,14:M,18:M,19:M,20:M,22:M,26:M,27:M,30:M,34:M,38:U,41:M,49:U,55:U,57:M,59:U,64:U,65:U	MismatchData
read595	757266	70	W	3:M,4:M,8:M,14:M,18:M,19:M,20:M,22:M,26:M,27:M,30:M,34:M,38:U,41:M,49:U,55:U,57:M,59:U,64:U,65:U	MismatchData
read596	757267	70	W	2:U,3:U,7:U,13:M,17:M,18:M,19:M,21:M,25:U,26:U,29:U,33:U,37:M,40:M,48:M,54:M,56:U,58:M,63:U,64:M	MismatchData
read597	757267	70	W	2:U,3:U,7:U,13:M,17:M,18:M,19:M,21:M,25:U,26:U,29:U,33:U,37:M,40:M,48:M,54:M,56:U,58:M,63:U,64:M	MismatchData
read598	757268	70	W	1:M,2:M,6:M,12:M,16:M,17:M,18:M,20:M,24:M,25:M,28:M,32:M,36:U,39:M,47:U,53:U,55:M,57:U,62:U,63:U,69:M	MismatchData
read599	757268	70	W	1:M,2:M,6:M,12:M,16:M,17:M,18:M,20:M,24:M,25:M,28:M,32:M,36:U,39:M,47:U,53:U,55:M,57:U,62:U,63:U,69:M	MismatchData
read600	757268	70	W	1:U,2:U,6:U,12:U,16:U,17:M,18:M,20:M,24:U,25:U,28:M,32:U,36:M,39:M,47:M,53:M,55:U,57:U,62:U,63:U,69:U	MismatchData
read601	757268	70	W	1:U,2:U,6:U,12:M,16:M,17:M,18:M,20:M,24:U,25:U,28:U,32:U,36:M,39:M,47:M,53:M,55:U,57:M,62:U,63:M,69:M	MismatchData
read602	757269	70	W	0:U,1:U,5:U,11:M,15:M,16:M,17:M,19:M,23:U,24:U,27:U,31:U,35:M,38:M,46:M,52:M,54:U,56:M,61:U,62:M,68:M	MismatchData
read603	757269	70	W	0:M,1:M,5:M,11:M,15:M,16:M,17:M,19:M,23:M,24:M,27:M,31:M,35:U,38:M,46:U,52:U,54:M,56:U,61:U,62:U,68:M	MismatchData
read604	757269	70	W	0:U,1:U,5:U,11:U,15:U,16:M,17:M,19:M,23:U,24:U,27:M,31:U,35:M,38:M,46:M,52:M,54:U,56:U,61:U,62:U,68:U	MismatchData
read605	757270	70	W	0:M,4:M,10:M,14:M,15:M,16:M,18:M,22:M,23:M,26:M,30:M,34:U,37:M,45:U,51:U,53:M,55:U,60:U,61:U,67:M	MismatchData
read606	757270	70	W	0:M,4:M,10:M,14:M,15:M,16:M,18:M,22:M,23:M,26:M,30:M,34:U,37:M,45:U,51:U,53:M,55:U,60:U,61:U,67:M	MismatchData
read607	757270	70	W	0:U,4:U,10:M,14:M,15:M,16:M,18:M,22:U,23:U,26:U,30:U,34:M,37:M,45:M,51:M,53:U,55:M,60:U,61:M,67:M	MismatchData
read608	757270	70	W	0:U,4:U,10:M,14:M,15:M,16:M,18:M,22:U,23:U,26:U,30:U,34:M,37:M,45:M,51:M,53:U,55:M,60:U,61:M,67:M	MismatchData
read609	757271	70	W	3:U,9:U,13:U,14:M,15:M,17:M,21:U,22:U,25:M,29:U,33:M,36:M,44:M,50:M,52:U,54:U,59:U,60:U,66:U	MismatchData
read610	757271	70	W	3:U,9:U,13:U,14:M,15:M,17:M,21:U,22:U,25:M,29:U,33:M,36:M,44:M,50:M,52:U,54:U,59:U,60:U,66:U	MismatchData
read611	757272	70	W	2:M,8:M,12:M,13:M,14:M,16:M,20:M,21:M,24:M,28:M,32:U,35:M,43:U,49:U,51:M,53:U,58:U,59:U,65:M	MismatchData
read612	757272	70	W	2:U,8:M,12:M,13:M,14:M,16:M,20:U,21:U,24:U,28:U,32:M,35:M,43:M,49:M,51:U,53:M,58:U,59:M,65:M	MismatchData
read613	757272	70	W	2:U,8:M,12:M,13:M,14:M,16:M,20:U,21:U,24:U,28:U,32:M,35:M,43:M,49:M,51:U,53:M,58:U,59:M,65:M	MismatchData
read614	757272	70	W	2:M,8:M,12:M,13:M,14:M,16:M,20:M,21:M,24:M,28:M,32:U,35:M,43:U,49:U,51:M,53:U,58:U,59:U,65:M	MismatchData
read615	757272	70	W	2:M,8:M,12:M,13:M,14:M,16:M,20:M,21:M,24:M,28:M,32:U,35:M,43:U,49:U,51:M,53:U,58:U,59:U,65:M	MismatchData
read616	757272	70	W	2:U,8:M,12:M,13:M,14:M,16:M,20:U,21:U,24:U,28:U,32:M,35:M,43:M,49:M,51:U,53:M,58:U,59:M,65:M	MismatchData
read617	757273	70	W	1:U,7:M,11:M,12:M,13:M,15:M,19:U,20:U,23:U,27:U,31:M,34:M,42:M,48:M,50:U,52:M,57:U,58:M,64:M	MismatchData
read618	757273	70	W	1:M,7:M,11:M,12:M,13:M,15:M,19:M,20:M,23:M,27:M,31:U,34:M,42:U,48:U,50:M,52:U,57:U,58:U,64:M	MismatchData
read619	757273	70	W	1:U,7:M,11:M,12:M,13:M,15:M,19:U,20:U,23:U,27:U,31:M,34:M,42:M,48:M,50:U,52:M,57:U,58:M,64:M	MismatchData
read620	757273	70	W	1:U,7:U,11:U,12:M,13:M,15:M,19:U,20:U,23:M,27:U,31:M,34:M,42:M,48:M,50:U,52:U,57:U,58:U,64:U	MismatchData
read621	757274	70	W	0:U,6:M,10:M,11:M,12:M,14:M,18:U,19:U,22:U,26:U,30:M,33:M,41:M,47:M,49:U,51:M,56:U,57:M,63:M,69:U	MismatchData
read622	757274	70	W	0:M,6:M,10:M,11:M,12:M,14:M,18:M,19:M,22:M,26:M,30:U,33:M,41:U,47:U,49:M,51:U,56:U,57:U,63:M,69:M	MismatchData
read623	757275	70	W	5:M,9:M,10:M,11:M,13:M,17:U,18:U,21:U,25:U,29:M,32:M,40:M,46:M,48:U,50:M,55:U,56:M,62:M,68:U	MismatchData
read624	757275	70	W	5:U,9:U,10:M,11:M,13:M,17:U,18:U,21:M,25:U,29:M,32:M,40:M,46:M,48:U,50:U,55:U,56:U,62:U,68:U	MismatchData
read625	757275	70	W	5:M,9:M,10:M,11:M,13:M,17:U,18:U,21:U,25:U,29:M,32:M,40:M,46:M,48:U,50:M,55:U,56:M,62:M,68:U	MismatchData
read626	757275	70	W	5:U,9:U,10:U,11:U,13:M,17:M,18:U,21:U,25:M,29:M,32:U,40:M,46:M,48:M,50:U,55:M,56:M,62:M,68:M	MismatchData
read627	757275	70	W	5:M,9:M,10:M,11:M,13:M,17:U,18:U,21:U,25:U,29:M,32:M,40:M,46:M,48:U,50:M,55:U,56:M,62:M,68:U	MismatchData
read628	757275	70	W	5:M,9:M,10:M,11:M,13:M,17:M,18:M,21:M,25:M,29:U,32:M,40:U,46:U,48:M,50:U,55:U,56:U,62:M,68:M	MismatchData
read629	757275	70	W	5:M,9:M,10:M,11:M,13:M,17:U,18:U,21:U,25:U,29:M,32:M,40:M,46:M,48:U,50:M,55:U,56:M,62:M,68:U	MismatchData
read630	757276	70	W	4:M,8:M,9:M,10:M,12:M,16:M,17:M,20:M,24:M,28:U,31:M,39:U,45:U,47:M,49:U,54:U,55:U,61:M,67:M	MismatchData
read631	757276	70	W	4:M,8:M,9:M,10:M,12:M,16:M,17:M,20:M,24:M,28:U,31:M,39:U,45:U,47:M,49:U,54:U,55:U,61:M,67:M	MismatchData
read632	757276	70	W	4:M,8:M,9:M,10:M,12:M,16:M,17:M,20:M,24:M,28:U,31:M,39:U,45:U,47:M,49:U,54:U,55:U,61:M,67:M	MismatchData
read633	757277	70	W	3:M,7:M,8:M,9:M,11:M,15:M,16:M,19:M,23:M,27:U,30:M,38:U,44:U,46:M,48:U,53:U,54:U,60:M,66:M,69:U	MismatchData
read634	757277	70	W	3:M,7:M,8:M,9:M,11:M,15:U,16:U,19:U,23:U,27:M,30:M,38:M,44:M,46:U,48:M,53:U,54:M,60:M,66:U,69:M	MismatchData
read635	757277	70	W	3:U,7:U,8:M,9:M,11:M,15:U,16:U,19:M,23:U,27:M,30:M,38:M,44:M,46:U,48:U,53:U,54:U,60:U,66:U,69:M	MismatchData
read636	757277	70	W	3:M,7:M,8:M,9:M,11:M,15:U,16:U,19:U,23:U,27:M,30:M,38:M,44:M,46:U,48:M,53:U,54:M,60:M,66:U,69:M	MismatchData
read637	757277	70	W	3:M,7:M,8:M,9:M,11:M,15:M,16:M,19:M,23:M,27:U,30:M,38:U,44:U,46:M,48:U,53:U,54:U,60:M,66:M,69:U	MismatchData
read638	757278	70	W	2:M,6:M,7:M,8:M,10:M,14:M,15:M,18:M,22:M,26:U,29:M,37:U,43:U,45:M,47:U,52:U,53:U,59:M,65:M,68:U	MismatchData
read639	757278	70	W	2:M,6:M,7:M,8:M,10:M,14:M,15:M,18:M,22:M,26:U,29:M,37:U,43:U,45:M,47:U,52:U,53:U,59:M,65:M,68:U	MismatchData
read640	757278	70	W	2:U,6:U,7:U,8:U,10:M,14:M,15:U,18:U,22:M,26:M,29:U,37:M,43:M,45:M,47:U,52:M,53:M,59:M,65:M,68:U	MismatchData
read641	757278	70	W	2:M,6:M,7:M,8:M,10:M,14:U,15:U,18:U,22:U,26:M,29:M,37:M,43:M,45:U,47:M,52:U,53:M,59:M,65:U,68:M	MismatchData
read642	757278	70	W	2:M,6:M,7:M,8:M,10:M,14:U,15:U,18:U,22:U,26:M,29:M,37:M,43:M,45:U,47:M,52:U,53:M,59:M,65:U,68:M	MismatchData
read643	757278	70	W	2:M,6:M,7:M,8:M,10:M,14:U,15:U,18:U,22:U,26:M,29:M,37:M,43:M,45:U,47:M,52:U,53:M,59:M,65:U,68:M	MismatchData
read644	757278	70	W	2:M,6:M,7:M,8:M,10:M,14:U,15:U,18:U,22:U,26:M,29:M,37:M,43:M,45:U,47:M,52:U,53:M,59:M,65:U,68:M	MismatchData
read645	757279	70	W	1:U,5:U,6:U,7:U,9:M,13:M,14:U,17:U,21:M,25:M,28:U,36:M,42:M,44:M,46:U,51:M,52:M,58:M,64:M,67:U,69:U	MismatchData
read646	757279	70	W	1:M,5:M,6:M,7:M,9:M,13:M,14:M,17:M,21:M,25:U,28:M,36:U,42:U,44:M,46:U,51:U,52:U,58:M,64:M,67:U,69:M	MismatchData
read647	757279	70	W	1:M,5:M,6:M,7:M,9:M,13:M,14:M,17:M,21:M,25:U,28:M,36:U,42:U,44:M,46:U,51:U,52:U,58:M,64:M,67:U,69:M	MismatchData
read648	757280	70	W	0:M,4:M,5:M,6:M,8:M,12:M,13:M,16:M,20:M,24:U,27:M,35:U,41:U,43:M,45:U,50:U,51:U,57:M,63:M,66:U,68:M,69:M	MismatchData
read649	757280	70	W	0:M,4:M,5:M,6:M,8:M,12:U,13:U,16:U,20:U,24:M,27:M,35:M,41:M,43:U,45:M,50:U,51:M,57:M,63:U,66:M,68:M,69:U	MismatchData
read650	757280	70	W	0:M,4:M,5:M,6:M,8:M,12:M,13:M,16:M,20:M,24:U,27:M,35:U,41:U,43:M,45:U,50:U,51:U,57:M,63:M,66:U,68:M,69:M	MismatchData
read651	757280	70	W	0:M,4:M,5:M,6:M,8:M,12:M,13:M,16:M,20:M,24:U,27:M,35:U,41:U,43:M,45:U,50:U,51:U,57:M,63:M,66:U,68:M,69:M	MismatchData
read652	757280	70	W	0:M,4:M,5:M,6:M,8:M,12:M,13:M,16:M,20:M,24:U,27:M,35:U,41:U,43:M,45:U,50:U,51:U,57:M,63:M,66:U,68:M,69:M	MismatchData
read653	757281	70	W	3:M,4:M,5:M,7:M,11:M,12:M,15:M,19:M,23:U,26:M,34:U,40:U,42:M,44:U,49:U,50:U,56:M,62:M,65:U,67:M,68:M	MismatchData
read654	757281	70	W	3:U,4:M,5:M,7:M,11:U,12:U,15:M,19:U,23:M,26:M,34:M,40:M,42:U,44:U,49:U,50:U,56:U,62:U,65:M,67:U,68:U	MismatchData
read655	757281	70	W	3:U,4:U,5:U,7:M,11:M,12:U,15:U,19:M,23:M,26:U,34:M,40:M,42:M,44:U,49:M,50:M,56:M,62:M,65:U,67:U,68:U	MismatchData
read656	757281	70	W	3:U,4:U,5:U,7:M,11:M,12:U,15:U,19:M,23:M,26:U,34:M,40:M,42:M,44:U,49:M,50:M,56:M,62:M,65:U,67:U,68:U	MismatchData
