read0	757121	70	W	8:M,10:M,11:M,14:M,19:M,22:M,30:M,42:M,46:M,48:M,53:M,65:U	MismatchData
read1	757121	70	W	8:U,10:U,11:U,14:U,19:U,22:U,30:U,42:U,46:U,48:U,53:U,65:U	MismatchData
read2	757121	70	W	8:U,10:U,11:U,14:U,19:U,22:U,30:U,42:M,46:M,48:M,53:M,65:U	MismatchData
read3	757122	70	W	7:M,9:M,10:M,13:M,18:M,21:M,29:M,41:M,45:M,47:M,52:M,64:U	MismatchData
read4	757122	70	W	7:U,9:U,10:U,13:U,18:U,21:U,29:U,41:U,45:U,47:U,52:U,64:U	MismatchData
read5	757122	70	W	7:U,9:U,10:U,13:U,18:U,21:U,29:U,41:U,45:U,47:U,52:U,64:U	MismatchData
read6	757123	70	W	6:M,8:M,9:M,12:M,17:M,20:M,28:M,40:M,44:M,46:M,51:M,63:U,69:U	MismatchData
read7	757123	70	W	6:U,8:U,9:U,12:U,17:U,20:U,28:U,40:M,44:M,46:M,51:M,63:U,69:U	MismatchData
read8	757123	70	W	6:U,8:U,9:U,12:U,17:U,20:U,28:U,40:U,44:U,46:U,51:U,63:U,69:U	MismatchData
read9	757124	70	W	5:U,7:U,8:U,11:U,16:U,19:U,27:U,39:U,43:U,45:U,50:U,62:U,68:U	MismatchData
read10	757124	70	W	5:U,7:U,8:U,11:U,16:U,19:U,27:U,39:M,43:M,45:M,50:M,62:U,68:U	MismatchData
read11	757124	70	W	5:M,7:M,8:M,11:M,16:M,19:M,27:M,39:M,43:M,45:M,50:M,62:U,68:U	MismatchData
read12	757124	70	W	5:M,7:M,8:M,11:M,16:M,19:M,27:M,39:M,43:M,45:M,50:M,62:U,68:U	MismatchData
read13	757126	70	W	3:U,5:U,6:U,9:U,14:U,17:U,25:U,37:U,41:U,43:U,48:U,60:U,66:U,68:U	MismatchData
read14	757126	70	W	3:U,5:U,6:U,9:U,14:U,17:U,25:U,37:U,41:U,43:U,48:U,60:U,66:U,68:U	MismatchData
read15	757127	70	W	2:U,4:U,5:U,8:U,13:U,16:U,24:U,36:U,40:U,42:U,47:U,59:U,65:U,67:U	MismatchData
read16	757127	70	W	2:M,4:M,5:M,8:M,13:M,16:M,24:M,36:M,40:M,42:M,47:M,59:U,65:U,67:U	MismatchData
read17	757128	70	W	1:U,3:U,4:U,7:U,12:U,15:U,23:U,35:U,39:U,41:U,46:U,58:U,64:U,66:U	MismatchData
read18	757129	70	W	0:U,2:U,3:U,6:U,11:U,14:U,22:U,34:M,38:M,40:M,45:M,57:U,63:U,65:U	MismatchData
read19	757130	70	W	1:U,2:U,5:U,10:U,13:U,21:U,33:U,37:U,39:U,44:U,56:U,62:U,64:U	MismatchData
read20	757131	70	W	0:U,1:U,4:U,9:U,12:U,20:U,32:M,36:M,38:M,43:M,55:U,61:U,63:U	MismatchData
read21	757131	70	W	0:U,1:U,4:U,9:U,12:U,20:U,32:U,36:U,38:U,43:U,55:U,61:U,63:U	MismatchData
read22	757131	70	W	0:U,1:U,4:U,9:U,12:U,20:U,32:M,36:M,38:M,43:M,55:U,61:U,63:U	MismatchData
read23	757131	70	W	0:U,1:U,4:U,9:U,12:U,20:U,32:M,36:M,38:M,43:M,55:U,61:U,63:U	MismatchData
read24	757131	70	W	0:U,1:U,4:U,9:U,12:U,20:U,32:U,36:U,38:U,43:U,55:U,61:U,63:U	MismatchData
read25	757132	70	W	0:M,3:M,8:M,11:M,19:M,31:M,35:M,37:M,42:M,54:U,60:U,62:U	MismatchData
read26	757132	70	W	0:U,3:U,8:U,11:U,19:U,31:U,35:U,37:U,42:U,54:U,60:U,62:U	MismatchData
read27	757133	70	W	2:M,7:M,10:M,18:M,30:M,34:M,36:M,41:M,53:U,59:U,61:U,69:U	MismatchData
read28	757133	70	W	2:U,7:U,10:U,18:U,30:M,34:M,36:M,41:M,53:U,59:U,61:U,69:U	MismatchData
read29	757133	70	W	2:U,7:U,10:U,18:U,30:U,34:U,36:U,41:U,53:U,59:U,61:U,69:U	MismatchData
read30	757133	70	W	2:U,7:U,10:U,18:U,30:U,34:U,36:U,41:U,53:U,59:U,61:U,69:U	MismatchData
read31	757135	70	W	0:U,5:U,8:U,16:U,28:U,32:U,34:U,39:U,51:U,57:U,59:U,67:U	MismatchData
read32	757136	70	W	4:U,7:U,15:U,27:M,31:M,33:M,38:M,50:U,56:U,58:U,66:U	MismatchData
read33	757136	70	W	4:U,7:U,15:U,27:U,31:U,33:U,38:U,50:U,56:U,58:U,66:U	MismatchData
read34	757136	70	W	4:U,7:U,15:U,27:M,31:M,33:M,38:M,50:U,56:U,58:U,66:U	MismatchData
read35	757137	70	W	3:U,6:U,14:U,26:U,30:U,32:U,37:U,49:U,55:U,57:U,65:U	MismatchData
read36	757137	70	W	3:U,6:U,14:U,26:M,30:M,32:M,37:M,49:U,55:U,57:U,65:U	MismatchData
read37	757138	70	W	2:U,5:U,13:U,25:U,29:U,31:U,36:U,48:U,54:U,56:U,64:U	MismatchData
read38	757139	70	W	1:U,4:U,12:U,24:U,28:U,30:U,35:U,47:U,53:U,55:U,63:U	MismatchData
read39	757140	70	W	0:U,3:U,11:U,23:U,27:U,29:U,34:U,46:U,52:U,54:U,62:U	MismatchData
read40	757140	70	W	0:U,3:U,11:U,23:M,27:M,29:M,34:M,46:U,52:U,54:U,62:U	MismatchData
read41	757143	70	W	0:U,8:U,20:U,24:U,26:U,31:U,43:U,49:U,51:U,59:U	MismatchData
read42	757144	70	W	7:U,19:U,23:U,25:U,30:U,42:U,48:U,50:U,58:U	MismatchData
read43	757144	70	W	7:U,19:U,23:U,25:U,30:U,42:U,48:U,50:U,58:U	MismatchData
read44	757145	70	W	6:U,18:M,22:M,24:M,29:M,41:U,47:U,49:U,57:U	MismatchData
read45	757146	70	W	5:U,17:M,21:M,23:M,28:M,40:U,46:U,48:U,56:U	MismatchData
read46	757147	70	W	4:U,16:M,20:M,22:M,27:M,39:U,45:U,47:U,55:U	MismatchData
read47	757147	70	W	4:U,16:U,20:U,22:U,27:U,39:U,45:U,47:U,55:U	MismatchData
read48	757148	70	W	3:U,15:U,19:U,21:U,26:U,38:U,44:U,46:U,54:U,69:M	MismatchData
read49	757148	70	W	3:U,15:M,19:M,21:M,26:M,38:U,44:U,46:U,54:U,69:M	MismatchData
read50	757149	70	W	2:U,14:U,18:U,20:U,25:U,37:U,43:U,45:U,53:U,68:M	MismatchData
read51	757149	70	W	2:U,14:M,18:M,20:M,25:M,37:U,43:U,45:U,53:U,68:M	MismatchData
read52	757149	70	W	2:U,14:U,18:U,20:U,25:U,37:U,43:U,45:U,53:U,68:M	MismatchData
read53	757149	70	W	2:U,14:M,18:M,20:M,25:M,37:U,43:U,45:U,53:U,68:M	MismatchData
read54	757150	70	W	1:U,13:U,17:U,19:U,24:U,36:U,42:U,44:U,52:U,67:U,69:U	MismatchData
read55	757151	70	W	0:U,12:M,16:M,18:M,23:M,35:U,41:U,43:U,51:U,66:M,68:M	MismatchData
read56	757151	70	W	0:U,12:U,16:U,18:U,23:U,35:U,41:U,43:U,51:U,66:M,68:M	MismatchData
read57	757152	70	W	11:U,15:U,17:U,22:U,34:U,40:U,42:U,50:U,65:U,67:U	MismatchData
read58	757152	70	W	11:M,15:M,17:M,22:M,34:U,40:U,42:U,50:U,65:M,67:M	MismatchData
read59	757152	70	W	11:M,15:M,17:M,22:M,34:U,40:U,42:U,50:U,65:M,67:M	MismatchData
read60	757152	70	W	11:M,15:M,17:M,22:M,34:U,40:U,42:U,50:U,65:M,67:M	MismatchData
read61	757152	70	W	11:M,15:M,17:M,22:M,34:U,40:U,42:U,50:U,65:M,67:M	MismatchData
read62	757153	70	W	10:M,14:M,16:M,21:M,33:U,39:U,41:U,49:U,64:M,66:M	MismatchData
read63	757153	70	W	10:U,14:U,16:U,21:U,33:U,39:U,41:U,49:U,64:U,66:U	MismatchData
read64	757154	70	W	9:M,13:M,15:M,20:M,32:U,38:U,40:U,48:U,63:M,65:M	MismatchData
read65	757154	70	W	9:U,13:U,15:U,20:U,32:U,38:U,40:U,48:U,63:M,65:M	MismatchData
read66	757154	70	W	9:M,13:M,15:M,20:M,32:U,38:U,40:U,48:U,63:M,65:M	MismatchData
read67	757154	70	W	9:M,13:M,15:M,20:M,32:U,38:U,40:U,48:U,63:M,65:M	MismatchData
read68	757154	70	W	9:M,13:M,15:M,20:M,32:U,38:U,40:U,48:U,63:M,65:M	MismatchData
read69	757155	70	W	8:M,12:M,14:M,19:M,31:U,37:U,39:U,47:U,62:M,64:M	MismatchData
read70	757155	70	W	8:U,12:U,14:U,19:U,31:U,37:U,39:U,47:U,62:M,64:M	MismatchData
read71	757155	70	W	8:M,12:M,14:M,19:M,31:U,37:U,39:U,47:U,62:M,64:M	MismatchData
read72	757155	70	W	8:M,12:M,14:M,19:M,31:U,37:U,39:U,47:U,62:M,64:M	MismatchData
read73	757156	70	W	7:M,11:M,13:M,18:M,30:U,36:U,38:U,46:U,61:M,63:M,69:M	MismatchData
read74	757156	70	W	7:U,11:U,13:U,18:U,30:U,36:U,38:U,46:U,61:M,63:M,69:M	MismatchData
read75	757156	70	W	7:M,11:M,13:M,18:M,30:U,36:U,38:U,46:U,61:M,63:M,69:M	MismatchData
read76	757157	70	W	6:M,10:M,12:M,17:M,29:U,35:U,37:U,45:U,60:M,62:M,68:M	MismatchData
read77	757157	70	W	6:M,10:M,12:M,17:M,29:U,35:U,37:U,45:U,60:M,62:M,68:M	MismatchData
read78	757158	70	W	5:M,9:M,11:M,16:M,28:U,34:U,36:U,44:U,59:M,61:M,67:M	MismatchData
read79	757158	70	W	5:M,9:M,11:M,16:M,28:U,34:U,36:U,44:U,59:M,61:M,67:M	MismatchData
read80	757158	70	W	5:M,9:M,11:M,16:M,28:U,34:U,36:U,44:U,59:M,61:M,67:M	MismatchData
read81	757159	70	W	4:M,8:M,10:M,15:M,27:U,33:U,35:U,43:U,58:M,60:M,66:M	MismatchData
read82	757159	70	W	4:U,8:U,10:U,15:U,27:U,33:U,35:U,43:U,58:M,60:M,66:M	MismatchData
read83	757160	70	W	3:M,7:M,9:M,14:M,26:U,32:U,34:U,42:U,57:M,59:M,65:M	MismatchData
read84	757160	70	W	3:U,7:U,9:U,14:U,26:U,32:U,34:U,42:U,57:M,59:M,65:M	MismatchData
read85	757160	70	W	3:U,7:U,9:U,14:U,26:U,32:U,34:U,42:U,57:M,59:M,65:M	MismatchData
read86	757161	70	W	2:U,6:U,8:U,13:U,25:U,31:U,33:U,41:U,56:M,58:M,64:M	MismatchData
read87	757161	70	W	2:U,6:U,8:U,13:U,25:U,31:U,33:U,41:U,56:U,58:U,64:U	MismatchData
read88	757163	70	W	0:U,4:U,6:U,11:U,23:U,29:U,31:U,39:U,54:M,56:M,62:M,68:M	MismatchData
read89	757163	70	W	0:M,4:M,6:M,11:M,23:U,29:U,31:U,39:U,54:M,56:M,62:M,68:M	MismatchData
read90	757165	70	W	2:M,4:M,9:M,21:U,27:U,29:U,37:U,52:M,54:M,60:M,66:M	MismatchData
read91	757166	70	W	1:U,3:U,8:U,20:U,26:U,28:U,36:U,51:M,53:M,59:M,65:M	MismatchData
read92	757168	70	W	1:M,6:M,18:U,24:U,26:U,34:U,49:M,51:M,57:M,63:M,69:M	MismatchData
read93	757169	70	W	0:M,5:M,17:U,23:U,25:U,33:U,48:M,50:M,56:M,62:M,68:M	MismatchData
read94	757169	70	W	0:M,5:M,17:U,23:U,25:U,33:U,48:M,50:M,56:M,62:M,68:M	MismatchData
read95	757170	70	W	4:U,16:U,22:U,24:U,32:U,47:M,49:M,55:M,61:M,67:M	MismatchData
read96	757170	70	W	4:M,16:U,22:U,24:U,32:U,47:M,49:M,55:M,61:M,67:M	MismatchData
read97	757170	70	W	4:U,16:U,22:U,24:U,32:U,47:M,49:M,55:M,61:M,67:M	MismatchData
read98	757171	70	W	3:U,15:U,21:U,23:U,31:U,46:M,48:M,54:M,60:M,66:M	MismatchData
read99	757171	70	W	3:M,15:U,21:U,23:U,31:U,46:M,48:M,54:M,60:M,66:M	MismatchData
read100	757171	70	W	3:U,15:U,21:U,23:U,31:U,46:M,48:M,54:M,60:M,66:M	MismatchData
read101	757171	70	W	3:U,15:U,21:U,23:U,31:U,46:M,48:M,54:M,60:M,66:M	MismatchData
read102	757172	70	W	2:U,14:U,20:U,22:U,30:U,45:M,47:M,53:M,59:M,65:M	MismatchData
read103	757173	70	W	1:M,13:U,19:U,21:U,29:U,44:M,46:M,52:M,58:M,64:M	MismatchData
read104	757174	70	W	0:M,12:U,18:U,20:U,28:U,43:M,45:M,51:M,57:M,63:M,69:M	MismatchData
read105	757174	70	W	0:U,12:U,18:U,20:U,28:U,43:M,45:M,51:M,57:M,63:M,69:M	MismatchData
read106	757175	70	W	11:U,17:U,19:U,27:U,42:M,44:M,50:M,56:M,62:M,68:M	MismatchData
read107	757175	70	W	11:U,17:U,19:U,27:U,42:M,44:M,50:M,56:M,62:M,68:M	MismatchData
read108	757175	70	W	11:U,17:U,19:U,27:U,42:M,44:M,50:M,56:M,62:M,68:M	MismatchData
read109	757176	70	W	10:U,16:U,18:U,26:U,41:M,43:M,49:M,55:M,61:M,67:M	MismatchData
read110	757177	70	W	9:U,15:U,17:U,25:U,40:M,42:M,48:M,54:M,60:M,66:M	MismatchData
read111	757177	70	W	9:U,15:U,17:U,25:U,40:M,42:M,48:M,54:M,60:M,66:M	MismatchData
read112	757178	70	W	8:U,14:U,16:U,24:U,39:M,41:M,47:M,53:M,59:M,65:M	MismatchData
read113	757178	70	W	8:U,14:U,16:U,24:U,39:M,41:M,47:M,53:M,59:M,65:M	MismatchData
read114	757179	70	W	7:U,13:U,15:U,23:U,38:M,40:M,46:M,52:M,58:M,64:M	MismatchData
read115	757179	70	W	7:U,13:U,15:U,23:U,38:M,40:M,46:M,52:M,58:M,64:M	MismatchData
read116	757179	70	W	7:U,13:U,15:U,23:U,38:M,40:M,46:M,52:M,58:M,64:M	MismatchData
read117	757180	70	W	6:U,12:U,14:U,22:U,37:M,39:M,45:M,51:M,57:M,63:M	MismatchData
read118	757181	70	W	5:U,11:U,13:U,21:U,36:U,38:U,44:U,50:U,56:U,62:U	MismatchData
read119	757181	70	W	5:U,11:U,13:U,21:U,36:M,38:M,44:M,50:M,56:M,62:M	MismatchData
read120	757182	70	W	4:U,10:U,12:U,20:U,35:M,37:M,43:M,49:M,55:M,61:M	MismatchData
read121	757183	70	W	3:U,9:U,11:U,19:U,34:U,36:U,42:U,48:U,54:U,60:U	MismatchData
read122	757184	70	W	2:U,8:U,10:U,18:U,33:M,35:M,41:M,47:M,53:M,59:M,69:M	MismatchData
read123	757184	70	W	2:U,8:U,10:U,18:U,33:M,35:M,41:M,47:M,53:M,59:M,69:U	MismatchData
read124	757184	70	W	2:U,8:U,10:U,18:U,33:M,35:M,41:M,47:M,53:M,59:M,69:M	MismatchData
read125	757186	70	W	0:U,6:U,8:U,16:U,31:M,33:M,39:M,45:M,51:M,57:M,67:M	MismatchData
read126	757186	70	W	0:U,6:U,8:U,16:U,31:M,33:M,39:M,45:M,51:M,57:M,67:M	MismatchData
read127	757187	70	W	5:U,7:U,15:U,30:M,32:M,38:M,44:M,50:M,56:M,66:U	MismatchData
read128	757187	70	W	5:U,7:U,15:U,30:M,32:M,38:M,44:M,50:M,56:M,66:M	MismatchData
read129	757187	70	W	5:U,7:U,15:U,30:M,32:M,38:M,44:M,50:M,56:M,66:M	MismatchData
read130	757187	70	W	5:U,7:U,15:U,30:M,32:M,38:M,44:M,50:M,56:M,66:U	MismatchData
read131	757189	70	W	3:U,5:U,13:U,28:U,30:U,36:U,42:U,48:U,54:U,64:U	MismatchData
read132	757190	70	W	2:U,4:U,12:U,27:U,29:U,35:U,41:U,47:U,53:U,63:U	MismatchData
read133	757190	70	W	2:U,4:U,12:U,27:M,29:M,35:M,41:M,47:M,53:M,63:M	MismatchData
read134	757190	70	W	2:U,4:U,12:U,27:M,29:M,35:M,41:M,47:M,53:M,63:U	MismatchData
read135	757190	70	W	2:U,4:U,12:U,27:M,29:M,35:M,41:M,47:M,53:M,63:U	MismatchData
read136	757191	70	W	1:U,3:U,11:U,26:M,28:M,34:M,40:M,46:M,52:M,62:M	MismatchData
read137	757191	70	W	1:U,3:U,11:U,26:U,28:U,34:U,40:U,46:U,52:U,62:U	MismatchData
read138	757192	70	W	0:U,2:U,10:U,25:M,27:M,33:M,39:M,45:M,51:M,61:M,69:M	MismatchData
read139	757192	70	W	0:U,2:U,10:U,25:M,27:M,33:M,39:M,45:M,51:M,61:M,69:M	MismatchData
read140	757194	70	W	0:U,8:U,23:M,25:M,31:M,37:M,43:M,49:M,59:M,67:M	MismatchData
read141	757194	70	W	0:U,8:U,23:M,25:M,31:M,37:M,43:M,49:M,59:M,67:M	MismatchData
read142	757195	70	W	7:U,22:M,24:M,30:M,36:M,42:M,48:M,58:M,66:M	MismatchData
read143	757195	70	W	7:U,22:M,24:M,30:M,36:M,42:M,48:M,58:M,66:M	MismatchData
read144	757195	70	W	7:U,22:M,24:M,30:M,36:M,42:M,48:M,58:M,66:M	MismatchData
read145	757195	70	W	7:U,22:M,24:M,30:M,36:M,42:M,48:M,58:M,66:M	MismatchData
read146	757196	70	W	6:U,21:M,23:M,29:M,35:M,41:M,47:M,57:M,65:M	MismatchData
read147	757196	70	W	6:U,21:M,23:M,29:M,35:M,41:M,47:M,57:M,65:M	MismatchData
read148	757196	70	W	6:U,21:U,23:U,29:U,35:U,41:U,47:U,57:U,65:U	MismatchData
read149	757196	70	W	6:U,21:U,23:U,29:U,35:U,41:U,47:U,57:U,65:U	MismatchData
read150	757197	70	W	5:U,20:M,22:M,28:M,34:M,40:M,46:M,56:U,64:U,69:U	MismatchData
read151	757198	70	W	4:U,19:U,21:U,27:U,33:U,39:U,45:U,55:U,63:U,68:U	MismatchData
read152	757198	70	W	4:U,19:M,21:M,27:M,33:M,39:M,45:M,55:M,63:M,68:M	MismatchData
read153	757199	70	W	3:U,18:M,20:M,26:M,32:M,38:M,44:M,54:M,62:M,67:M	MismatchData
read154	757199	70	W	3:U,18:M,20:M,26:M,32:M,38:M,44:M,54:M,62:M,67:M	MismatchData
read155	757199	70	W	3:U,18:M,20:M,26:M,32:M,38:M,44:M,54:M,62:M,67:M	MismatchData
read156	757199	70	W	3:U,18:M,20:M,26:M,32:M,38:M,44:M,54:U,62:U,67:U	MismatchData
read157	757199	70	W	3:U,18:M,20:M,26:M,32:M,38:M,44:M,54:U,62:U,67:U	MismatchData
read158	757200	70	W	2:U,17:M,19:M,25:M,31:M,37:M,43:M,53:M,61:M,66:M	MismatchData
read159	757201	70	W	1:U,16:M,18:M,24:M,30:M,36:M,42:M,52:M,60:M,65:M,69:M	MismatchData
read160	757201	70	W	1:U,16:M,18:M,24:M,30:M,36:M,42:M,52:M,60:M,65:M,69:M	MismatchData
read161	757202	70	W	0:U,15:M,17:M,23:M,29:M,35:M,41:M,51:M,59:M,64:M,68:M	MismatchData
read162	757202	70	W	0:U,15:M,17:M,23:M,29:M,35:M,41:M,51:U,59:U,64:U,68:U	MismatchData
read163	757202	70	W	0:U,15:M,17:M,23:M,29:M,35:M,41:M,51:M,59:M,64:M,68:M	MismatchData
read164	757203	70	W	14:M,16:M,22:M,28:M,34:M,40:M,50:M,58:M,63:M,67:M	MismatchData
read165	757203	70	W	14:M,16:M,22:M,28:M,34:M,40:M,50:M,58:M,63:M,67:M	MismatchData
read166	757203	70	W	14:M,16:M,22:M,28:M,34:M,40:M,50:M,58:M,63:M,67:M	MismatchData
read167	757203	70	W	14:M,16:M,22:M,28:M,34:M,40:M,50:M,58:M,63:M,67:M	MismatchData
read168	757203	70	W	14:M,16:M,22:M,28:M,34:M,40:M,50:M,58:M,63:M,67:M	MismatchData
read169	757203	70	W	14:U,16:U,22:U,28:U,34:U,40:U,50:U,58:U,63:U,67:U	MismatchData
read170	757205	70	W	12:M,14:M,20:M,26:M,32:M,38:M,48:M,56:M,61:M,65:M	MismatchData
read171	757205	70	W	12:M,14:M,20:M,26:M,32:M,38:M,48:M,56:M,61:M,65:M	MismatchData
read172	757206	70	W	11:M,13:M,19:M,25:M,31:M,37:M,47:M,55:M,60:M,64:M	MismatchData
read173	757206	70	W	11:M,13:M,19:M,25:M,31:M,37:M,47:U,55:U,60:U,64:U	MismatchData
read174	757206	70	W	11:M,13:M,19:M,25:M,31:M,37:M,47:M,55:M,60:M,64:M	MismatchData
read175	757208	70	W	9:M,11:M,17:M,23:M,29:M,35:M,45:U,53:U,58:U,62:U,68:U	MismatchData
read176	757208	70	W	9:M,11:M,17:M,23:M,29:M,35:M,45:M,53:M,58:M,62:M,68:M	MismatchData
read177	757208	70	W	9:M,11:M,17:M,23:M,29:M,35:M,45:M,53:M,58:M,62:M,68:M	MismatchData
read178	757208	70	W	9:M,11:M,17:M,23:M,29:M,35:M,45:M,53:M,58:M,62:M,68:M	MismatchData
read179	757209	70	W	8:M,10:M,16:M,22:M,28:M,34:M,44:M,52:M,57:M,61:M,67:M	MismatchData
read180	757209	70	W	8:M,10:M,16:M,22:M,28:M,34:M,44:M,52:M,57:M,61:M,67:M	MismatchData
read181	757210	70	W	7:M,9:M,15:M,21:M,27:M,33:M,43:M,51:M,56:M,60:M,66:M	MismatchData
read182	757210	70	W	7:M,9:M,15:M,21:M,27:M,33:M,43:M,51:M,56:M,60:M,66:M	MismatchData
read183	757210	70	W	7:M,9:M,15:M,21:M,27:M,33:M,43:M,51:M,56:M,60:M,66:M	MismatchData
read184	757210	70	W	7:U,9:U,15:U,21:U,27:U,33:U,43:U,51:U,56:U,60:U,66:U	MismatchData
read185	757211	70	W	6:M,8:M,14:M,20:M,26:M,32:M,42:M,50:M,55:M,59:M,65:M	MismatchData
read186	757211	70	W	6:M,8:M,14:M,20:M,26:M,32:M,42:M,50:M,55:M,59:M,65:M	MismatchData
read187	757211	70	W	6:U,8:U,14:U,20:U,26:U,32:U,42:U,50:U,55:U,59:U,65:U	MismatchData
read188	757211	70	W	6:M,8:M,14:M,20:M,26:M,32:M,42:M,50:M,55:M,59:M,65:M	MismatchData
read189	757211	70	W	6:M,8:M,14:M,20:M,26:M,32:M,42:M,50:M,55:M,59:M,65:M	MismatchData
read190	757212	70	W	5:U,7:U,13:U,19:U,25:U,31:U,41:U,49:U,54:U,58:U,64:U,69:U	MismatchData
read191	757212	70	W	5:M,7:M,13:M,19:M,25:M,31:M,41:M,49:M,54:M,58:M,64:M,69:M	MismatchData
read192	757213	70	W	4:M,6:M,12:M,18:M,24:M,30:M,40:M,48:M,53:M,57:M,63:M,68:M	MismatchData
read193	757213	70	W	4:M,6:M,12:M,18:M,24:M,30:M,40:M,48:M,53:M,57:M,63:M,68:M	MismatchData
read194	757214	70	W	3:M,5:M,11:M,17:M,23:M,29:M,39:M,47:M,52:M,56:M,62:M,67:M	MismatchData
read195	757214	70	W	3:M,5:M,11:M,17:M,23:M,29:M,39:M,47:M,52:M,56:M,62:M,67:M	MismatchData
read196	757214	70	W	3:M,5:M,11:M,17:M,23:M,29:M,39:M,47:M,52:M,56:M,62:M,67:M	MismatchData
read197	757215	70	W	2:M,4:M,10:M,16:M,22:M,28:M,38:M,46:M,51:M,55:M,61:M,66:M,69:M	MismatchData
read198	757215	70	W	2:M,4:M,10:M,16:M,22:M,28:M,38:M,46:M,51:M,55:M,61:M,66:M,69:M	MismatchData
read199	757216	70	W	1:M,3:M,9:M,15:M,21:M,27:M,37:M,45:M,50:M,54:M,60:M,65:M,68:M	MismatchData
read200	757217	70	W	0:M,2:M,8:M,14:M,20:M,26:M,36:U,44:U,49:U,53:U,59:U,64:U,67:U	MismatchData
read201	757217	70	W	0:M,2:M,8:M,14:M,20:M,26:M,36:M,44:M,49:M,53:M,59:M,64:M,67:M	MismatchData
read202	757217	70	W	0:M,2:M,8:M,14:M,20:M,26:M,36:M,44:M,49:M,53:M,59:M,64:M,67:M	MismatchData
read203	757218	70	W	1:U,7:U,13:U,19:U,25:U,35:U,43:U,48:U,52:U,58:U,63:U,66:U	MismatchData
read204	757218	70	W	1:M,7:M,13:M,19:M,25:M,35:M,43:M,48:M,52:M,58:M,63:M,66:M	MismatchData
read205	757219	70	W	0:M,6:M,12:M,18:M,24:M,34:M,42:M,47:M,51:M,57:M,62:M,65:M	MismatchData
read206	757219	70	W	0:M,6:M,12:M,18:M,24:M,34:M,42:M,47:M,51:M,57:M,62:M,65:M	MismatchData
read207	757220	70	W	5:U,11:U,17:U,23:U,33:U,41:U,46:U,50:U,56:U,61:U,64:U	MismatchData
read208	757220	70	W	5:M,11:M,17:M,23:M,33:M,41:M,46:M,50:M,56:M,61:M,64:M	MismatchData
read209	757221	70	W	4:M,10:M,16:M,22:M,32:M,40:M,45:M,49:M,55:M,60:M,63:M,69:M	MismatchData
read210	757221	70	W	4:M,10:M,16:M,22:M,32:M,40:M,45:M,49:M,55:M,60:M,63:M,69:M	MismatchData
read211	757222	70	W	3:M,9:M,15:M,21:M,31:M,39:M,44:M,48:M,54:M,59:M,62:M,68:M	MismatchData
read212	757223	70	W	2:M,8:M,14:M,20:M,30:U,38:U,43:U,47:U,53:U,58:U,61:U,67:U	MismatchData
read213	757223	70	W	2:M,8:M,14:M,20:M,30:M,38:M,43:M,47:M,53:M,58:M,61:M,67:M	MismatchData
read214	757224	70	W	1:M,7:M,13:M,19:M,29:U,37:U,42:U,46:U,52:U,57:U,60:U,66:U	MismatchData
read215	757224	70	W	1:M,7:M,13:M,19:M,29:M,37:M,42:M,46:M,52:M,57:M,60:M,66:M	MismatchData
read216	757225	70	W	0:U,6:U,12:U,18:U,28:U,36:U,41:U,45:U,51:U,56:U,59:U,65:U	MismatchData
read217	757226	70	W	5:M,11:M,17:M,27:U,35:U,40:U,44:U,50:U,55:U,58:U,64:U	MismatchData
read218	757226	70	W	5:M,11:M,17:M,27:M,35:M,40:M,44:M,50:M,55:M,58:M,64:M	MismatchData
read219	757227	70	W	4:M,10:M,16:M,26:M,34:M,39:M,43:M,49:M,54:M,57:M,63:M	MismatchData
read220	757227	70	W	4:U,10:U,16:U,26:U,34:U,39:U,43:U,49:U,54:U,57:U,63:U	MismatchData
read221	757228	70	W	3:M,9:M,15:M,25:M,33:M,38:M,42:M,48:M,53:M,56:M,62:M,69:M	MismatchData
read222	757229	70	W	2:M,8:M,14:M,24:M,32:M,37:M,41:M,47:M,52:M,55:M,61:M,68:M	MismatchData
read223	757230	70	W	1:M,7:M,13:M,23:M,31:M,36:M,40:M,46:M,51:M,54:M,60:M,67:M	MismatchData
read224	757232	70	W	5:M,11:M,21:M,29:M,34:M,38:M,44:M,49:M,52:M,58:M,65:M	MismatchData
read225	757232	70	W	5:M,11:M,21:M,29:M,34:M,38:M,44:M,49:M,52:M,58:M,65:M	MismatchData
read226	757232	70	W	5:M,11:M,21:U,29:U,34:U,38:U,44:U,49:U,52:U,58:U,65:U	MismatchData
read227	757233	70	W	4:M,10:M,20:M,28:M,33:M,37:M,43:M,48:M,51:M,57:M,64:M	MismatchData
read228	757234	70	W	3:M,9:M,19:M,27:M,32:M,36:M,42:M,47:M,50:M,56:M,63:M	MismatchData
read229	757234	70	W	3:M,9:M,19:M,27:M,32:M,36:M,42:M,47:M,50:M,56:M,63:M	MismatchData
read230	757234	70	W	3:M,9:M,19:M,27:M,32:M,36:M,42:M,47:M,50:M,56:M,63:M	MismatchData
read231	757234	70	W	3:M,9:M,19:M,27:M,32:M,36:M,42:M,47:M,50:M,56:M,63:M	MismatchData
read232	757235	70	W	2:M,8:M,18:U,26:U,31:U,35:U,41:U,46:U,49:U,55:U,62:U	MismatchData
read233	757235	70	W	2:M,8:M,18:M,26:M,31:M,35:M,41:M,46:M,49:M,55:M,62:M	MismatchData
read234	757235	70	W	2:M,8:M,18:M,26:M,31:M,35:M,41:M,46:M,49:M,55:M,62:M	MismatchData
read235	757237	70	W	0:U,6:U,16:U,24:U,29:U,33:U,39:U,44:U,47:U,53:U,60:U	MismatchData
read236	757239	70	W	4:M,14:M,22:M,27:M,31:M,37:M,42:M,45:M,51:M,58:M	MismatchData
read237	757239	70	W	4:M,14:U,22:U,27:U,31:U,37:U,42:U,45:U,51:U,58:U	MismatchData
read238	757239	70	W	4:M,14:U,22:U,27:U,31:U,37:U,42:U,45:U,51:U,58:U	MismatchData
read239	757241	70	W	2:M,12:M,20:M,25:M,29:M,35:M,40:M,43:M,49:M,56:M	MismatchData
read240	757242	70	W	1:M,11:U,19:U,24:U,28:U,34:U,39:U,42:U,48:U,55:U	MismatchData
read241	757242	70	W	1:M,11:M,19:M,24:M,28:M,34:M,39:M,42:M,48:M,55:M	MismatchData
read242	757243	70	W	0:M,10:U,18:U,23:U,27:U,33:U,38:U,41:U,47:U,54:U	MismatchData
read243	757243	70	W	0:M,10:U,18:U,23:U,27:U,33:U,38:U,41:U,47:U,54:U	MismatchData
read244	757244	70	W	9:M,17:M,22:M,26:M,32:M,37:M,40:M,46:M,53:M	MismatchData
read245	757245	70	W	8:M,16:M,21:M,25:M,31:M,36:M,39:M,45:M,52:M,69:M	MismatchData
read246	757246	70	W	7:M,15:M,20:M,24:M,30:M,35:M,38:M,44:M,51:M,68:U	MismatchData
read247	757246	70	W	7:M,15:M,20:M,24:M,30:M,35:M,38:M,44:M,51:M,68:U	MismatchData
read248	757246	70	W	7:M,15:M,20:M,24:M,30:M,35:M,38:M,44:M,51:M,68:M	MismatchData
read249	757247	70	W	6:U,14:U,19:U,23:U,29:U,34:U,37:U,43:U,50:U,67:M	MismatchData
read250	757247	70	W	6:M,14:M,19:M,23:M,29:M,34:M,37:M,43:M,50:M,67:U	MismatchData
read251	757247	70	W	6:M,14:M,19:M,23:M,29:M,34:M,37:M,43:M,50:M,67:U	MismatchData
read252	757248	70	W	5:M,13:M,18:M,22:M,28:M,33:M,36:M,42:M,49:M,66:M	MismatchData
read253	757248	70	W	5:U,13:U,18:U,22:U,28:U,33:U,36:U,42:U,49:U,66:M	MismatchData
read254	757248	70	W	5:M,13:M,18:M,22:M,28:M,33:M,36:M,42:M,49:M,66:M	MismatchData
read255	757249	70	W	4:M,12:M,17:M,21:M,27:M,32:M,35:M,41:M,48:M,65:M	MismatchData
read256	757249	70	W	4:M,12:M,17:M,21:M,27:M,32:M,35:M,41:M,48:M,65:M	MismatchData
read257	757249	70	W	4:U,12:U,17:U,21:U,27:U,32:U,35:U,41:U,48:U,65:M	MismatchData
read258	757249	70	W	4:M,12:M,17:M,21:M,27:M,32:M,35:M,41:M,48:M,65:M	MismatchData
read259	757249	70	W	4:M,12:M,17:M,21:M,27:M,32:M,35:M,41:M,48:M,65:U	MismatchData
read260	757250	70	W	3:M,11:M,16:M,20:M,26:M,31:M,34:M,40:M,47:M,64:U	MismatchData
read261	757250	70	W	3:U,11:U,16:U,20:U,26:U,31:U,34:U,40:U,47:U,64:M	MismatchData
read262	757251	70	W	2:M,10:M,15:M,19:M,25:M,30:M,33:M,39:M,46:M,63:M	MismatchData
read263	757251	70	W	2:M,10:M,15:M,19:M,25:M,30:M,33:M,39:M,46:M,63:M	MismatchData
read264	757251	70	W	2:M,10:M,15:M,19:M,25:M,30:M,33:M,39:M,46:M,63:U	MismatchData
read265	757252	70	W	1:M,9:M,14:M,18:M,24:M,29:M,32:M,38:M,45:M,62:M	MismatchData
read266	757253	70	W	0:U,8:U,13:U,17:U,23:U,28:U,31:U,37:U,44:U,61:M	MismatchData
read267	757253	70	W	0:M,8:M,13:M,17:M,23:M,28:M,31:M,37:M,44:M,61:M	MismatchData
read268	757254	70	W	7:M,12:M,16:M,22:M,27:M,30:M,36:M,43:M,60:U	MismatchData
read269	757256	70	W	5:U,10:U,14:U,20:U,25:U,28:U,34:U,41:U,58:M	MismatchData
read270	757257	70	W	4:U,9:U,13:U,19:U,24:U,27:U,33:U,40:U,57:M	MismatchData
read271	757257	70	W	4:M,9:M,13:M,19:M,24:M,27:M,33:M,40:M,57:U	MismatchData
read272	757257	70	W	4:M,9:M,13:M,19:M,24:M,27:M,33:M,40:M,57:M	MismatchData
read273	757258	70	W	3:M,8:M,12:M,18:M,23:M,26:M,32:M,39:M,56:U	MismatchData
read274	757258	70	W	3:U,8:U,12:U,18:U,23:U,26:U,32:U,39:U,56:M	MismatchData
read275	757259	70	W	2:U,7:U,11:U,17:U,22:U,25:U,31:U,38:U,55:M	MismatchData
read276	757259	70	W	2:M,7:M,11:M,17:M,22:M,25:M,31:M,38:M,55:M	MismatchData
read277	757259	70	W	2:U,7:U,11:U,17:U,22:U,25:U,31:U,38:U,55:M	MismatchData
read278	757259	70	W	2:U,7:U,11:U,17:U,22:U,25:U,31:U,38:U,55:M	MismatchData
read279	757260	70	W	1:M,6:M,10:M,16:M,21:M,24:M,30:M,37:M,54:M	MismatchData
read280	757260	70	W	1:M,6:M,10:M,16:M,21:M,24:M,30:M,37:M,54:U	MismatchData
read281	757260	70	W	1:M,6:M,10:M,16:M,21:M,24:M,30:M,37:M,54:M	MismatchData
read282	757261	70	W	0:M,5:M,9:M,15:M,20:M,23:M,29:M,36:M,53:U	MismatchData
read283	757262	70	W	4:U,8:U,14:U,19:U,22:U,28:U,35:U,52:M	MismatchData
read284	757264	70	W	2:U,6:U,12:U,17:U,20:U,26:U,33:U,50:M,69:M	MismatchData
read285	757264	70	W	2:M,6:M,12:M,17:M,20:M,26:M,33:M,50:U,69:M	MismatchData
read286	757266	70	W	0:U,4:U,10:U,15:U,18:U,24:U,31:U,48:M,67:M	MismatchData
read287	757266	70	W	0:U,4:U,10:U,15:U,18:U,24:U,31:U,48:M,67:M	MismatchData
read288	757266	70	W	0:M,4:M,10:M,15:M,18:M,24:M,31:M,48:U,67:M	MismatchData
read289	757266	70	W	0:M,4:M,10:M,15:M,18:M,24:M,31:M,48:M,67:M	MismatchData
read290	757266	70	W	0:U,4:U,10:U,15:U,18:U,24:U,31:U,48:M,67:M	MismatchData
read291	757267	70	W	3:M,9:M,14:M,17:M,23:M,30:M,47:U,66:M,69:M	MismatchData
read292	757269	70	W	1:M,7:M,12:M,15:M,21:M,28:M,45:M,64:M,67:M	MismatchData
read293	757269	70	W	1:M,7:M,12:M,15:M,21:M,28:M,45:U,64:M,67:M	MismatchData
read294	757269	70	W	1:U,7:U,12:U,15:U,21:U,28:U,45:M,64:M,67:M	MismatchData
read295	757270	70	W	0:M,6:M,11:M,14:M,20:M,27:M,44:M,63:M,66:M	MismatchData
read296	757270	70	W	0:M,6:M,11:M,14:M,20:M,27:M,44:M,63:M,66:M	MismatchData
read297	757270	70	W	0:M,6:M,11:M,14:M,20:M,27:M,44:M,63:M,66:M	MismatchData
read298	757272	70	W	4:M,9:M,12:M,18:M,25:M,42:M,61:M,64:M	MismatchData
read299	757272	70	W	4:M,9:M,12:M,18:M,25:M,42:M,61:M,64:M	MismatchData
read300	757272	70	W	4:M,9:M,12:M,18:M,25:M,42:U,61:M,64:M	MismatchData
read301	757272	70	W	4:M,9:M,12:M,18:M,25:M,42:M,61:M,64:M	MismatchData
read302	757272	70	W	4:M,9:M,12:M,18:M,25:M,42:M,61:M,64:M	MismatchData
read303	757274	70	W	2:M,7:M,10:M,16:M,23:M,40:M,59:M,62:M	MismatchData
read304	757274	70	W	2:U,7:U,10:U,16:U,23:U,40:M,59:M,62:M	MismatchData
read305	757274	70	W	2:M,7:M,10:M,16:M,23:M,40:M,59:M,62:M	MismatchData
read306	757276	70	W	0:M,5:M,8:M,14:M,21:M,38:M,57:M,60:M,68:M	MismatchData
read307	757276	70	W	0:M,5:M,8:M,14:M,21:M,38:M,57:M,60:M,68:M	MismatchData
read308	757276	70	W	0:U,5:U,8:U,14:U,21:U,38:M,57:M,60:M,68:M	MismatchData
read309	757276	70	W	0:M,5:M,8:M,14:M,21:M,38:U,57:M,60:M,68:M	MismatchData
read310	757276	70	W	0:M,5:M,8:M,14:M,21:M,38:M,57:M,60:M,68:M	MismatchData
read311	757277	70	W	4:M,7:M,13:M,20:M,37:M,56:M,59:M,67:M	MismatchData
read312	757277	70	W	4:U,7:U,13:U,20:U,37:M,56:M,59:M,67:M	MismatchData
read313	757278	70	W	3:M,6:M,12:M,19:M,36:U,55:M,58:M,66:M	MismatchData
read314	757278	70	W	3:M,6:M,12:M,19:M,36:U,55:M,58:M,66:M	MismatchData
read315	757278	70	W	3:U,6:U,12:U,19:U,36:M,55:M,58:M,66:M	MismatchData
read316	757279	70	W	2:M,5:M,11:M,18:M,35:M,54:M,57:M,65:M	MismatchData
read317	757280	70	W	1:M,4:M,10:M,17:M,34:U,53:M,56:M,64:M	MismatchData
read318	757280	70	W	1:U,4:U,10:U,17:U,34:M,53:M,56:M,64:M	MismatchData
read319	757280	70	W	1:M,4:M,10:M,17:M,34:M,53:M,56:M,64:M	MismatchData
read320	757280	70	W	1:U,4:U,10:U,17:U,34:M,53:M,56:M,64:M	MismatchData
read321	757280	70	W	1:M,4:M,10:M,17:M,34:U,53:M,56:M,64:M	MismatchData
read322	757280	70	W	1:M,4:M,10:M,17:M,34:U,53:M,56:M,64:M	MismatchData
read323	757281	70	W	0:M,3:M,9:M,16:M,33:M,52:M,55:M,63:M	MismatchData
read324	757281	70	W	0:M,3:M,9:M,16:M,33:U,52:M,55:M,63:M	MismatchData
read325	757281	70	W	0:M,3:M,9:M,16:M,33:M,52:M,55:M,63:M	MismatchData
read326	757283	70	W	1:M,7:M,14:M,31:U,50:M,53:M,61:M	MismatchData
read327	757283	70	W	1:U,7:U,14:U,31:M,50:M,53:M,61:M	MismatchData
read328	757283	70	W	1:M,7:M,14:M,31:U,50:M,53:M,61:M	MismatchData
read329	757284	70	W	0:M,6:M,13:M,30:U,49:M,52:M,60:M	MismatchData
read330	757285	70	W	5:M,12:M,29:U,48:M,51:M,59:M,69:U	MismatchData
read331	757285	70	W	5:M,12:M,29:U,48:M,51:M,59:M,69:U	MismatchData
read332	757285	70	W	5:M,12:M,29:U,48:M,51:M,59:M,69:U	MismatchData
read333	757285	70	W	5:M,12:M,29:U,48:M,51:M,59:M,69:U	MismatchData
read334	757287	70	W	3:M,10:M,27:U,46:M,49:M,57:M,67:U	MismatchData
read335	757287	70	W	3:U,10:U,27:M,46:M,49:M,57:M,67:U	MismatchData
read336	757288	70	W	2:M,9:M,26:M,45:M,48:M,56:M,66:M	MismatchData
read337	757289	70	W	1:M,8:M,25:M,44:M,47:M,55:M,65:M	MismatchData
read338	757289	70	W	1:M,8:M,25:M,44:M,47:M,55:M,65:M	MismatchData
read339	757289	70	W	1:M,8:M,25:U,44:M,47:M,55:M,65:U	MismatchData
read340	757289	70	W	1:U,8:U,25:M,44:M,47:M,55:M,65:U	MismatchData
read341	757290	70	W	0:U,7:U,24:M,43:M,46:M,54:M,64:U	MismatchData
read342	757290	70	W	0:U,7:U,24:M,43:M,46:M,54:M,64:M	MismatchData
read343	757290	70	W	0:U,7:U,24:M,43:M,46:M,54:M,64:M	MismatchData
read344	757291	70	W	6:U,23:M,42:M,45:M,53:M,63:M	MismatchData
read345	757291	70	W	6:M,23:U,42:M,45:M,53:M,63:U	MismatchData
read346	757292	70	W	5:M,22:M,41:M,44:M,52:M,62:M	MismatchData
read347	757292	70	W	5:U,22:M,41:M,44:M,52:M,62:M	MismatchData
read348	757293	70	W	4:U,21:M,40:M,43:M,51:M,61:U	MismatchData
read349	757293	70	W	4:M,21:M,40:M,43:M,51:M,61:M	MismatchData
read350	757294	70	W	3:U,20:M,39:M,42:M,50:M,60:U	MismatchData
read351	757295	70	W	2:M,19:U,38:M,41:M,49:M,59:U	MismatchData
read352	757296	70	W	1:M,18:U,37:M,40:M,48:M,58:U	MismatchData
read353	757296	70	W	1:M,18:M,37:M,40:M,48:M,58:M	MismatchData
read354	757296	70	W	1:U,18:M,37:M,40:M,48:M,58:M	MismatchData
read355	757297	70	W	0:M,17:U,36:M,39:M,47:M,57:U	MismatchData
read356	757297	70	W	0:M,17:M,36:M,39:M,47:M,57:M	MismatchData
read357	757297	70	W	0:M,17:U,36:M,39:M,47:M,57:U	MismatchData
read358	757298	70	W	16:M,35:M,38:M,46:M,56:U	MismatchData
read359	757299	70	W	15:U,34:M,37:M,45:M,55:U	MismatchData
read360	757300	70	W	14:M,33:M,36:M,44:M,54:U	MismatchData
read361	757300	70	W	14:U,33:M,36:M,44:M,54:U	MismatchData
read362	757300	70	W	14:U,33:M,36:M,44:M,54:U	MismatchData
read363	757300	70	W	14:M,33:M,36:M,44:M,54:U	MismatchData
read364	757300	70	W	14:M,33:M,36:M,44:M,54:M	MismatchData
read365	757300	70	W	14:M,33:M,36:M,44:M,54:M	MismatchData
read366	757301	70	W	13:M,32:M,35:M,43:M,53:M	MismatchData
read367	757302	70	W	12:U,31:M,34:M,42:M,52:U	MismatchData
read368	757302	70	W	12:M,31:M,34:M,42:M,52:M	MismatchData
read369	757303	70	W	11:M,30:M,33:M,41:M,51:M	MismatchData
read370	757304	70	W	10:M,29:M,32:M,40:M,50:M	MismatchData
read371	757304	70	W	10:U,29:M,32:M,40:M,50:U	MismatchData
read372	757304	70	W	10:U,29:M,32:M,40:M,50:U	MismatchData
read373	757304	70	W	10:U,29:M,32:M,40:M,50:U	MismatchData
read374	757305	70	W	9:M,28:M,31:M,39:M,49:M,69:M	MismatchData
read375	757306	70	W	8:M,27:M,30:M,38:M,48:M,68:M	MismatchData
read376	757306	70	W	8:M,27:M,30:M,38:M,48:U,68:U	MismatchData
read377	757306	70	W	8:M,27:M,30:M,38:M,48:M,68:M	MismatchData
read378	757307	70	W	7:U,26:M,29:M,37:M,47:U,67:U	MismatchData
read379	757308	70	W	6:M,25:M,28:M,36:M,46:M,66:M	MismatchData
read380	757308	70	W	6:M,25:M,28:M,36:M,46:M,66:M	MismatchData
read381	757308	70	W	6:M,25:M,28:M,36:M,46:M,66:M	MismatchData
read382	757308	70	W	6:U,25:M,28:M,36:M,46:U,66:U	MismatchData
read383	757309	70	W	5:M,24:M,27:M,35:M,45:M,65:M	MismatchData
read384	757310	70	W	4:U,23:M,26:M,34:M,44:U,64:U,69:U	MismatchData
read385	757310	70	W	4:M,23:M,26:M,34:M,44:M,64:M,69:M	MismatchData
read386	757310	70	W	4:U,23:M,26:M,34:M,44:U,64:U,69:U	MismatchData
read387	757310	70	W	4:M,23:M,26:M,34:M,44:M,64:M,69:M	MismatchData
read388	757311	70	W	3:M,22:M,25:M,33:M,43:U,63:U,68:U	MismatchData
read389	757311	70	W	3:M,22:M,25:M,33:M,43:M,63:M,68:M	MismatchData
read390	757311	70	W	3:U,22:M,25:M,33:M,43:U,63:U,68:U	MismatchData
read391	757312	70	W	2:M,21:M,24:M,32:M,42:M,62:M,67:M	MismatchData
read392	757312	70	W	2:U,21:M,24:M,32:M,42:U,62:U,67:U	MismatchData
read393	757312	70	W	2:U,21:M,24:M,32:M,42:U,62:U,67:U	MismatchData
read394	757313	70	W	1:U,20:M,23:M,31:M,41:U,61:U,66:U,69:U	MismatchData
read395	757313	70	W	1:M,20:M,23:M,31:M,41:M,61:M,66:M,69:M	MismatchData
read396	757313	70	W	1:U,20:M,23:M,31:M,41:U,61:U,66:U,69:U	MismatchData
read397	757313	70	W	1:M,20:M,23:M,31:M,41:M,61:M,66:M,69:M	MismatchData
read398	757313	70	W	1:M,20:M,23:M,31:M,41:M,61:M,66:M,69:M	MismatchData
read399	757314	70	W	0:M,19:M,22:M,30:M,40:M,60:M,65:M,68:M	MismatchData
read400	757314	70	W	0:U,19:M,22:M,30:M,40:U,60:U,65:U,68:U	MismatchData
read401	757314	70	W	0:U,19:M,22:M,30:M,40:U,60:U,65:U,68:U	MismatchData
read402	757315	70	W	18:M,21:M,29:M,39:U,59:U,64:U,67:U,69:U	MismatchData
read403	757315	70	W	18:M,21:M,29:M,39:M,59:M,64:M,67:M,69:M	MismatchData
read404	757315	70	W	18:M,21:M,29:M,39:M,59:M,64:M,67:M,69:M	MismatchData
read405	757316	70	W	17:M,20:M,28:M,38:M,58:M,63:M,66:M,68:M	MismatchData
read406	757318	70	W	15:M,18:M,26:M,36:U,56:U,61:U,64:U,66:U	MismatchData
read407	757319	70	W	14:M,17:M,25:M,35:U,55:U,60:U,63:U,65:U	MismatchData
read408	757319	70	W	14:M,17:M,25:M,35:U,55:U,60:U,63:U,65:U	MismatchData
read409	757320	70	W	13:M,16:M,24:M,34:U,54:U,59:U,62:U,64:U	MismatchData
read410	757320	70	W	13:M,16:M,24:M,34:M,54:M,59:M,62:M,64:M	MismatchData
read411	757321	70	W	12:M,15:M,23:M,33:M,53:M,58:M,61:M,63:M	MismatchData
read412	757322	70	W	11:M,14:M,22:M,32:M,52:M,57:M,60:M,62:M,69:M	MismatchData
read413	757323	70	W	10:M,13:M,21:M,31:M,51:M,56:M,59:M,61:M,68:M	MismatchData
read414	757323	70	W	10:M,13:M,21:M,31:U,51:U,56:U,59:U,61:U,68:U	MismatchData
read415	757323	70	W	10:M,13:M,21:M,31:M,51:M,56:M,59:M,61:M,68:M	MismatchData
read416	757324	70	W	9:M,12:M,20:M,30:U,50:U,55:U,58:U,60:U,67:U	MismatchData
read417	757324	70	W	9:M,12:M,20:M,30:U,50:U,55:U,58:U,60:U,67:U	MismatchData
read418	757324	70	W	9:M,12:M,20:M,30:M,50:M,55:M,58:M,60:M,67:M	MismatchData
read419	757325	70	W	8:M,11:M,19:M,29:M,49:M,54:M,57:M,59:M,66:M	MismatchData
read420	757325	70	W	8:M,11:M,19:M,29:U,49:U,54:U,57:U,59:U,66:U	MismatchData
read421	757325	70	W	8:M,11:M,19:M,29:U,49:U,54:U,57:U,59:U,66:U	MismatchData
read422	757325	70	W	8:M,11:M,19:M,29:M,49:M,54:M,57:M,59:M,66:M	MismatchData
read423	757325	70	W	8:M,11:M,19:M,29:U,49:U,54:U,57:U,59:U,66:U	MismatchData
read424	757326	70	W	7:M,10:M,18:M,28:M,48:M,53:M,56:M,58:M,65:M	MismatchData
read425	757326	70	W	7:M,10:M,18:M,28:M,48:M,53:M,56:M,58:M,65:M	MismatchData
read426	757327	70	W	6:M,9:M,17:M,27:U,47:U,52:U,55:U,57:U,64:U	MismatchData
read427	757329	70	W	4:M,7:M,15:M,25:M,45:M,50:M,53:M,55:M,62:M	MismatchData
read428	757330	70	W	3:M,6:M,14:M,24:U,44:U,49:U,52:U,54:U,61:U,69:U	MismatchData
read429	757331	70	W	2:M,5:M,13:M,23:M,43:M,48:M,51:M,53:M,60:M,68:M	MismatchData
read430	757332	70	W	1:M,4:M,12:M,22:U,42:U,47:U,50:U,52:U,59:U,67:U	MismatchData
read431	757332	70	W	1:M,4:M,12:M,22:U,42:U,47:U,50:U,52:U,59:U,67:U	MismatchData
read432	757332	70	W	1:M,4:M,12:M,22:M,42:M,47:M,50:M,52:M,59:M,67:M	MismatchData
read433	757333	70	W	0:M,3:M,11:M,21:U,41:U,46:U,49:U,51:U,58:U,66:U	MismatchData
read434	757334	70	W	2:M,10:M,20:U,40:U,45:U,48:U,50:U,57:U,65:U,69:U	MismatchData
read435	757335	70	W	1:M,9:M,19:M,39:M,44:M,47:M,49:M,56:M,64:M,68:M	MismatchData
read436	757335	70	W	1:M,9:M,19:M,39:M,44:M,47:M,49:M,56:M,64:M,68:M	MismatchData
read437	757335	70	W	1:M,9:M,19:M,39:M,44:M,47:M,49:M,56:M,64:M,68:M	MismatchData
read438	757336	70	W	0:M,8:M,18:U,38:U,43:U,46:U,48:U,55:U,63:U,67:U	MismatchData
read439	757336	70	W	0:M,8:M,18:U,38:U,43:U,46:U,48:U,55:U,63:U,67:U	MismatchData
read440	757336	70	W	0:M,8:M,18:U,38:U,43:U,46:U,48:U,55:U,63:U,67:U	MismatchData
read441	757337	70	W	7:M,17:M,37:M,42:M,45:M,47:M,54:M,62:M,66:M,69:M	MismatchData
read442	757337	70	W	7:M,17:M,37:M,42:M,45:M,47:M,54:M,62:M,66:M,69:M	MismatchData
read443	757338	70	W	6:M,16:U,36:U,41:U,44:U,46:U,53:U,61:U,65:U,68:U	MismatchData
read444	757338	70	W	6:M,16:M,36:M,41:M,44:M,46:M,53:M,61:M,65:M,68:M	MismatchData
read445	757338	70	W	6:M,16:U,36:U,41:U,44:U,46:U,53:U,61:U,65:U,68:U	MismatchData
read446	757338	70	W	6:M,16:M,36:M,41:M,44:M,46:M,53:M,61:M,65:M,68:M	MismatchData
read447	757339	70	W	5:M,15:U,35:U,40:U,43:U,45:U,52:U,60:U,64:U,67:U	MismatchData
read448	757339	70	W	5:M,15:U,35:U,40:U,43:U,45:U,52:U,60:U,64:U,67:U	MismatchData
read449	757339	70	W	5:M,15:U,35:U,40:U,43:U,45:U,52:U,60:U,64:U,67:U	MismatchData
read450	757339	70	W	5:M,15:U,35:U,40:U,43:U,45:U,52:U,60:U,64:U,67:U	MismatchData
read451	757339	70	W	5:M,15:U,35:U,40:U,43:U,45:U,52:U,60:U,64:U,67:U	MismatchData
read452	757339	70	W	5:M,15:U,35:U,40:U,43:U,45:U,52:U,60:U,64:U,67:U	MismatchData
read453	757341	70	W	3:M,13:M,33:M,38:M,41:M,43:M,50:M,58:M,62:M,65:M	MismatchData
read454	757341	70	W	3:M,13:M,33:M,38:M,41:M,43:M,50:M,58:M,62:M,65:M	MismatchData
read455	757341	70	W	3:M,13:M,33:M,38:M,41:M,43:M,50:M,58:M,62:M,65:M	MismatchData
read456	757342	70	W	2:M,12:U,32:U,37:U,40:U,42:U,49:U,57:U,61:U,64:U	MismatchData
read457	757342	70	W	2:M,12:M,32:M,37:M,40:M,42:M,49:M,57:M,61:M,64:M	MismatchData
read458	757343	70	W	1:M,11:U,31:U,36:U,39:U,41:U,48:U,56:U,60:U,63:U	MismatchData
read459	757343	70	W	1:M,11:M,31:M,36:M,39:M,41:M,48:M,56:M,60:M,63:M	MismatchData
read460	757345	70	W	9:U,29:U,34:U,37:U,39:U,46:U,54:U,58:U,61:U	MismatchData
read461	757345	70	W	9:M,29:M,34:M,37:M,39:M,46:M,54:M,58:M,61:M	MismatchData
read462	757345	70	W	9:U,29:U,34:U,37:U,39:U,46:U,54:U,58:U,61:U	MismatchData
read463	757345	70	W	9:M,29:M,34:M,37:M,39:M,46:M,54:M,58:M,61:M	MismatchData
read464	757347	70	W	7:U,27:U,32:U,35:U,37:U,44:U,52:U,56:U,59:U,69:U	MismatchData
read465	757347	70	W	7:M,27:M,32:M,35:M,37:M,44:M,52:M,56:M,59:M,69:M	MismatchData
read466	757347	70	W	7:M,27:M,32:M,35:M,37:M,44:M,52:M,56:M,59:M,69:M	MismatchData
read467	757348	70	W	6:M,26:M,31:M,34:M,36:M,43:M,51:M,55:M,58:M,68:M	MismatchData
read468	757349	70	W	5:U,25:U,30:U,33:U,35:U,42:U,50:U,54:U,57:U,67:U,69:U	MismatchData
read469	757349	70	W	5:M,25:M,30:M,33:M,35:M,42:M,50:M,54:M,57:M,67:M,69:M	MismatchData
read470	757349	70	W	5:M,25:M,30:M,33:M,35:M,42:M,50:M,54:M,57:M,67:M,69:M	MismatchData
read471	757351	70	W	3:M,23:M,28:M,31:M,33:M,40:M,48:M,52:M,55:M,65:M,67:M	MismatchData
read472	757352	70	W	2:U,22:U,27:U,30:U,32:U,39:U,47:U,51:U,54:U,64:U,66:U	MismatchData
read473	757352	70	W	2:M,22:M,27:M,30:M,32:M,39:M,47:M,51:M,54:M,64:M,66:M	MismatchData
read474	757352	70	W	2:M,22:M,27:M,30:M,32:M,39:M,47:M,51:M,54:M,64:M,66:M	MismatchData
read475	757353	70	W	1:U,21:U,26:U,29:U,31:U,38:U,46:U,50:U,53:U,63:U,65:U	MismatchData
read476	757353	70	W	1:U,21:U,26:U,29:U,31:U,38:U,46:U,50:U,53:U,63:U,65:U	MismatchData
read477	757354	70	W	0:M,20:M,25:M,28:M,30:M,37:M,45:M,49:M,52:M,62:M,64:M	MismatchData
read478	757354	70	W	0:U,20:U,25:U,28:U,30:U,37:U,45:U,49:U,52:U,62:U,64:U	MismatchData
read479	757354	70	W	0:U,20:U,25:U,28:U,30:U,37:U,45:U,49:U,52:U,62:U,64:U	MismatchData
read480	757355	70	W	19:M,24:M,27:M,29:M,36:M,44:M,48:M,51:M,61:M,63:M	MismatchData
read481	757355	70	W	19:M,24:M,27:M,29:M,36:M,44:M,48:M,51:M,61:M,63:M	MismatchData
read482	757356	70	W	18:M,23:M,26:M,28:M,35:M,43:M,47:M,50:M,60:M,62:M	MismatchData
read483	757356	70	W	18:M,23:M,26:M,28:M,35:M,43:M,47:M,50:M,60:M,62:M	MismatchData
read484	757356	70	W	18:U,23:U,26:U,28:U,35:U,43:U,47:U,50:U,60:U,62:U	MismatchData
read485	757357	70	W	17:M,22:M,25:M,27:M,34:M,42:M,46:M,49:M,59:M,61:M	MismatchData
read486	757357	70	W	17:U,22:U,25:U,27:U,34:U,42:U,46:U,49:U,59:U,61:U	MismatchData
read487	757357	70	W	17:M,22:M,25:M,27:M,34:M,42:M,46:M,49:M,59:M,61:M	MismatchData
read488	757357	70	W	17:U,22:U,25:U,27:U,34:U,42:U,46:U,49:U,59:U,61:U	MismatchData
read489	757357	70	W	17:U,22:U,25:U,27:U,34:U,42:U,46:U,49:U,59:U,61:U	MismatchData
read490	757358	70	W	16:M,21:M,24:M,26:M,33:M,41:M,45:M,48:M,58:M,60:M	MismatchData
read491	757359	70	W	15:U,20:U,23:U,25:U,32:U,40:U,44:U,47:U,57:U,59:U	MismatchData
read492	757360	70	W	14:M,19:M,22:M,24:M,31:M,39:M,43:M,46:M,56:M,58:M	MismatchData
read493	757361	70	W	13:M,18:M,21:M,23:M,30:M,38:M,42:M,45:M,55:M,57:M	MismatchData
read494	757361	70	W	13:M,18:M,21:M,23:M,30:M,38:M,42:M,45:M,55:M,57:M	MismatchData
read495	757363	70	W	11:U,16:U,19:U,21:U,28:U,36:U,40:U,43:U,53:U,55:U,68:U	MismatchData
read496	757363	70	W	11:M,16:M,19:M,21:M,28:M,36:M,40:M,43:M,53:M,55:M,68:M	MismatchData
read497	757363	70	W	11:U,16:U,19:U,21:U,28:U,36:U,40:U,43:U,53:U,55:U,68:U	MismatchData
read498	757364	70	W	10:U,15:U,18:U,20:U,27:U,35:U,39:U,42:U,52:U,54:U,67:M	MismatchData
read499	757364	70	W	10:M,15:M,18:M,20:M,27:M,35:M,39:M,42:M,52:M,54:M,67:M	MismatchData
read500	757365	70	W	9:M,14:M,17:M,19:M,26:M,34:M,38:M,41:M,51:M,53:M,66:M	MismatchData
read501	757365	70	W	9:U,14:U,17:U,19:U,26:U,34:U,38:U,41:U,51:U,53:U,66:U	MismatchData
read502	757367	70	W	7:U,12:U,15:U,17:U,24:U,32:U,36:U,39:U,49:U,51:U,64:U	MismatchData
read503	757367	70	W	7:M,12:M,15:M,17:M,24:M,32:M,36:M,39:M,49:M,51:M,64:M	MismatchData
read504	757367	70	W	7:U,12:U,15:U,17:U,24:U,32:U,36:U,39:U,49:U,51:U,64:U	MismatchData
read505	757369	70	W	5:U,10:U,13:U,15:U,22:U,30:U,34:U,37:U,47:U,49:U,62:U,68:U	MismatchData
read506	757369	70	W	5:U,10:U,13:U,15:U,22:U,30:U,34:U,37:U,47:U,49:U,62:M,68:M	MismatchData
read507	757369	70	W	5:U,10:U,13:U,15:U,22:U,30:U,34:U,37:U,47:U,49:U,62:U,68:U	MismatchData
read508	757369	70	W	5:U,10:U,13:U,15:U,22:U,30:U,34:U,37:U,47:U,49:U,62:U,68:U	MismatchData
read509	757370	70	W	4:U,9:U,12:U,14:U,21:U,29:U,33:U,36:U,46:U,48:U,61:U,67:U	MismatchData
read510	757370	70	W	4:M,9:M,12:M,14:M,21:M,29:M,33:M,36:M,46:M,48:M,61:M,67:M	MismatchData
read511	757370	70	W	4:U,9:U,12:U,14:U,21:U,29:U,33:U,36:U,46:U,48:U,61:U,67:U	MismatchData
read512	757370	70	W	4:M,9:M,12:M,14:M,21:M,29:M,33:M,36:M,46:M,48:M,61:M,67:M	MismatchData
read513	757370	70	W	4:U,9:U,12:U,14:U,21:U,29:U,33:U,36:U,46:U,48:U,61:U,67:U	MismatchData
read514	757371	70	W	3:M,8:M,11:M,13:M,20:M,28:M,32:M,35:M,45:M,47:M,60:M,66:M	MismatchData
read515	757372	70	W	2:M,7:M,10:M,12:M,19:M,27:M,31:M,34:M,44:M,46:M,59:M,65:M	MismatchData
read516	757373	70	W	1:M,6:M,9:M,11:M,18:M,26:M,30:M,33:M,43:M,45:M,58:M,64:M	MismatchData
read517	757373	70	W	1:U,6:U,9:U,11:U,18:U,26:U,30:U,33:U,43:U,45:U,58:U,64:U	MismatchData
read518	757373	70	W	1:M,6:M,9:M,11:M,18:M,26:M,30:M,33:M,43:M,45:M,58:M,64:M	MismatchData
read519	757373	70	W	1:U,6:U,9:U,11:U,18:U,26:U,30:U,33:U,43:U,45:U,58:U,64:U	MismatchData
read520	757373	70	W	1:U,6:U,9:U,11:U,18:U,26:U,30:U,33:U,43:U,45:U,58:M,64:M	MismatchData
read521	757373	70	W	1:U,6:U,9:U,11:U,18:U,26:U,30:U,33:U,43:U,45:U,58:U,64:U	MismatchData
read522	757375	70	W	4:U,7:U,9:U,16:U,24:U,28:U,31:U,41:U,43:U,56:U,62:U	MismatchData
read523	757376	70	W	3:U,6:U,8:U,15:U,23:U,27:U,30:U,40:U,42:U,55:U,61:U	MismatchData
read524	757376	70	W	3:M,6:M,8:M,15:M,23:M,27:M,30:M,40:M,42:M,55:M,61:M	MismatchData
read525	757378	70	W	1:U,4:U,6:U,13:U,21:U,25:U,28:U,38:U,40:U,53:M,59:M	MismatchData
read526	757378	70	W	1:M,4:M,6:M,13:M,21:M,25:M,28:M,38:M,40:M,53:M,59:M	MismatchData
read527	757378	70	W	1:M,4:M,6:M,13:M,21:M,25:M,28:M,38:M,40:M,53:M,59:M	MismatchData
read528	757378	70	W	1:M,4:M,6:M,13:M,21:M,25:M,28:M,38:M,40:M,53:M,59:M	MismatchData
read529	757378	70	W	1:M,4:M,6:M,13:M,21:M,25:M,28:M,38:M,40:M,53:M,59:M	MismatchData
read530	757379	70	W	0:M,3:M,5:M,12:M,20:M,24:M,27:M,37:M,39:M,52:M,58:M	MismatchData
read531	757380	70	W	2:U,4:U,11:U,19:U,23:U,26:U,36:U,38:U,51:U,57:U	MismatchData
read532	757380	70	W	2:M,4:M,11:M,19:M,23:M,26:M,36:M,38:M,51:M,57:M	MismatchData
read533	757380	70	W	2:M,4:M,11:M,19:M,23:M,26:M,36:M,38:M,51:M,57:M	MismatchData
read534	757381	70	W	1:M,3:M,10:M,18:M,22:M,25:M,35:M,37:M,50:M,56:M	MismatchData
read535	757382	70	W	0:M,2:M,9:M,17:M,21:M,24:M,34:M,36:M,49:M,55:M	MismatchData
read536	757382	70	W	0:M,2:M,9:M,17:M,21:M,24:M,34:M,36:M,49:M,55:M	MismatchData
read537	757383	70	W	1:M,8:M,16:M,20:M,23:M,33:M,35:M,48:M,54:M	MismatchData
read538	757383	70	W	1:U,8:U,16:U,20:U,23:U,33:U,35:U,48:M,54:M	MismatchData
read539	757384	70	W	0:U,7:U,15:U,19:U,22:U,32:U,34:U,47:U,53:U	MismatchData
read540	757384	70	W	0:M,7:M,15:M,19:M,22:M,32:M,34:M,47:M,53:M	MismatchData
read541	757385	70	W	6:M,14:M,18:M,21:M,31:M,33:M,46:M,52:M	MismatchData
read542	757385	70	W	6:M,14:M,18:M,21:M,31:M,33:M,46:M,52:M	MismatchData
read543	757385	70	W	6:U,14:U,18:U,21:U,31:U,33:U,46:M,52:M	MismatchData
read544	757386	70	W	5:M,13:M,17:M,20:M,30:M,32:M,45:M,51:M	MismatchData
read545	757387	70	W	4:U,12:U,16:U,19:U,29:U,31:U,44:M,50:M	MismatchData
read546	757388	70	W	3:M,11:M,15:M,18:M,28:M,30:M,43:M,49:M,69:M	MismatchData
read547	757388	70	W	3:M,11:M,15:M,18:M,28:M,30:M,43:M,49:M,69:M	MismatchData
read548	757391	70	W	0:U,8:U,12:U,15:U,25:U,27:U,40:U,46:U,66:U,68:U	MismatchData
read549	757392	70	W	7:M,11:M,14:M,24:M,26:M,39:M,45:M,65:M,67:M	MismatchData
read550	757392	70	W	7:U,11:U,14:U,24:U,26:U,39:U,45:U,65:U,67:U	MismatchData
read551	757392	70	W	7:U,11:U,14:U,24:U,26:U,39:U,45:U,65:U,67:U	MismatchData
read552	757392	70	W	7:U,11:U,14:U,24:U,26:U,39:U,45:U,65:U,67:U	MismatchData
read553	757393	70	W	6:M,10:M,13:M,23:M,25:M,38:M,44:M,64:M,66:M	MismatchData
read554	757393	70	W	6:U,10:U,13:U,23:U,25:U,38:U,44:U,64:U,66:U	MismatchData
read555	757394	70	W	5:U,9:U,12:U,22:U,24:U,37:U,43:U,63:U,65:U,69:U	MismatchData
read556	757394	70	W	5:M,9:M,12:M,22:M,24:M,37:M,43:M,63:M,65:M,69:M	MismatchData
read557	757395	70	W	4:U,8:U,11:U,21:U,23:U,36:U,42:U,62:U,64:U,68:U	MismatchData
read558	757395	70	W	4:U,8:U,11:U,21:U,23:U,36:M,42:M,62:M,64:M,68:M	MismatchData
read559	757396	70	W	3:U,7:U,10:U,20:U,22:U,35:U,41:U,61:U,63:U,67:U,69:U	MismatchData
read560	757397	70	W	2:U,6:U,9:U,19:U,21:U,34:U,40:U,60:U,62:U,66:U,68:U	MismatchData
read561	757397	70	W	2:M,6:M,9:M,19:M,21:M,34:M,40:M,60:M,62:M,66:M,68:M	MismatchData
read562	757401	70	W	2:U,5:U,15:U,17:U,30:M,36:M,56:M,58:M,62:M,64:M	MismatchData
read563	757401	70	W	2:M,5:M,15:M,17:M,30:M,36:M,56:U,58:U,62:U,64:U	MismatchData
read564	757402	70	W	1:M,4:M,14:M,16:M,29:M,35:M,55:M,57:M,61:M,63:M,69:M	MismatchData
read565	757402	70	W	1:U,4:U,14:U,16:U,29:U,35:U,55:U,57:U,61:U,63:U,69:U	MismatchData
read566	757403	70	W	0:U,3:U,13:U,15:U,28:U,34:U,54:U,56:U,60:U,62:U,68:U	MismatchData
read567	757403	70	W	0:U,3:U,13:U,15:U,28:M,34:M,54:M,56:M,60:M,62:M,68:M	MismatchData
read568	757404	70	W	2:M,12:M,14:M,27:M,33:M,53:M,55:M,59:M,61:M,67:M	MismatchData
read569	757404	70	W	2:M,12:M,14:M,27:M,33:M,53:M,55:M,59:M,61:M,67:M	MismatchData
read570	757406	70	W	0:M,10:M,12:M,25:M,31:M,51:M,53:M,57:M,59:M,65:M	MismatchData
read571	757406	70	W	0:U,10:U,12:U,25:U,31:U,51:U,53:U,57:U,59:U,65:U	MismatchData
read572	757407	70	W	9:M,11:M,24:M,30:M,50:U,52:U,56:U,58:U,64:U	MismatchData
read573	757407	70	W	9:M,11:M,24:M,30:M,50:M,52:M,56:M,58:M,64:M	MismatchData
read574	757408	70	W	8:M,10:M,23:M,29:M,49:M,51:M,55:M,57:M,63:M	MismatchData
read575	757409	70	W	7:M,9:M,22:M,28:M,48:M,50:M,54:M,56:M,62:M	MismatchData
read576	757409	70	W	7:U,9:U,22:U,28:U,48:U,50:U,54:U,56:U,62:U	MismatchData
read577	757409	70	W	7:M,9:M,22:M,28:M,48:M,50:M,54:M,56:M,62:M	MismatchData
read578	757410	70	W	6:M,8:M,21:M,27:M,47:M,49:M,53:M,55:M,61:M	MismatchData
read579	757410	70	W	6:M,8:M,21:M,27:M,47:M,49:M,53:M,55:M,61:M	MismatchData
read580	757410	70	W	6:U,8:U,21:M,27:M,47:M,49:M,53:M,55:M,61:M	MismatchData
read581	757410	70	W	6:M,8:M,21:M,27:M,47:M,49:M,53:M,55:M,61:M	MismatchData
read582	757411	70	W	5:M,7:M,20:M,26:M,46:M,48:M,52:M,54:M,60:M	MismatchData
read583	757411	70	W	5:M,7:M,20:M,26:M,46:M,48:M,52:M,54:M,60:M	MismatchData
read584	757411	70	W	5:U,7:U,20:M,26:M,46:M,48:M,52:M,54:M,60:M	MismatchData
read585	757411	70	W	5:M,7:M,20:M,26:M,46:U,48:U,52:U,54:U,60:U	MismatchData
read586	757412	70	W	4:U,6:U,19:M,25:M,45:M,47:M,51:M,53:M,59:M	MismatchData
read587	757412	70	W	4:U,6:U,19:M,25:M,45:M,47:M,51:M,53:M,59:M	MismatchData
read588	757412	70	W	4:U,6:U,19:U,25:U,45:U,47:U,51:U,53:U,59:U	MismatchData
read589	757412	70	W	4:M,6:M,19:M,25:M,45:M,47:M,51:M,53:M,59:M	MismatchData
read590	757412	70	W	4:U,6:U,19:U,25:U,45:U,47:U,51:U,53:U,59:U	MismatchData
read591	757413	70	W	3:M,5:M,18:M,24:M,44:M,46:M,50:M,52:M,58:M	MismatchData
read592	757413	70	W	3:M,5:M,18:M,24:M,44:U,46:U,50:U,52:U,58:U	MismatchData
read593	757414	70	W	2:M,4:M,17:M,23:M,43:M,45:M,49:M,51:M,57:M	MismatchData
read594	757415	70	W	1:M,3:M,16:M,22:M,42:U,44:U,48:U,50:U,56:U	MismatchData
read595	757416	70	W	0:M,2:M,15:M,21:M,41:M,43:M,47:M,49:M,55:M	MismatchData
read596	757417	70	W	1:U,14:U,20:U,40:U,42:U,46:U,48:U,54:U,69:U	MismatchData
read597	757417	70	W	1:U,14:M,20:M,40:M,42:M,46:M,48:M,54:M,69:M	MismatchData
read598	757417	70	W	1:M,14:M,20:M,40:M,42:M,46:M,48:M,54:M,69:U	MismatchData
read599	757418	70	W	0:M,13:M,19:M,39:M,41:M,45:M,47:M,53:M,68:U,69:U	MismatchData
read600	757419	70	W	12:U,18:U,38:U,40:U,44:U,46:U,52:U,67:U,68:U	MismatchData
read601	757419	70	W	12:M,18:M,38:M,40:M,44:M,46:M,52:M,67:U,68:U	MismatchData
read602	757420	70	W	11:U,17:U,37:U,39:U,43:U,45:U,51:U,66:U,67:U	MismatchData
read603	757420	70	W	11:M,17:M,37:M,39:M,43:M,45:M,51:M,66:U,67:U	MismatchData
read604	757421	70	W	10:M,16:M,36:M,38:M,42:M,44:M,50:M,65:M,66:M	MismatchData
read605	757422	70	W	9:M,15:M,35:M,37:M,41:M,43:M,49:M,64:U,65:U	MismatchData
read606	757424	70	W	7:M,13:M,33:M,35:M,39:M,41:M,47:M,62:M,63:M	MismatchData
read607	757425	70	W	6:U,12:U,32:U,34:U,38:U,40:U,46:U,61:U,62:U	MismatchData
read608	757425	70	W	6:U,12:U,32:U,34:U,38:U,40:U,46:U,61:U,62:U	MismatchData
read609	757425	70	W	6:U,12:U,32:U,34:U,38:U,40:U,46:U,61:U,62:U	MismatchData
read610	757425	70	W	6:M,12:M,32:U,34:U,38:U,40:U,46:U,61:U,62:U	MismatchData
read611	757426	70	W	5:M,11:M,31:M,33:M,37:M,39:M,45:M,60:U,61:U	MismatchData
read612	757427	70	W	4:M,10:M,30:U,32:U,36:U,38:U,44:U,59:U,60:U	MismatchData
read613	757427	70	W	4:M,10:M,30:M,32:M,36:M,38:M,44:M,59:U,60:U	MismatchData
read614	757427	70	W	4:M,10:M,30:U,32:U,36:U,38:U,44:U,59:U,60:U	MismatchData
read615	757428	70	W	3:M,9:M,29:M,31:M,35:M,37:M,43:M,58:U,59:U	MismatchData
read616	757428	70	W	3:U,9:U,29:U,31:U,35:U,37:U,43:U,58:U,59:U	MismatchData
read617	757428	70	W	3:U,9:U,29:U,31:U,35:U,37:U,43:U,58:U,59:U	MismatchData
read618	757428	70	W	3:U,9:U,29:U,31:U,35:U,37:U,43:U,58:U,59:U	MismatchData
read619	757428	70	W	3:M,9:M,29:M,31:M,35:M,37:M,43:M,58:U,59:U	MismatchData
read620	757429	70	W	2:M,8:M,28:M,30:M,34:M,36:M,42:M,57:U,58:U	MismatchData
read621	757429	70	W	2:M,8:M,28:U,30:U,34:U,36:U,42:U,57:U,58:U	MismatchData
read622	757430	70	W	1:M,7:M,27:U,29:U,33:U,35:U,41:U,56:U,57:U,69:U	MismatchData
read623	757430	70	W	1:U,7:U,27:U,29:U,33:U,35:U,41:U,56:U,57:U,69:M	MismatchData
read624	757432	70	W	5:M,25:M,27:M,31:M,33:M,39:M,54:U,55:U,67:M	MismatchData
read625	757433	70	W	4:U,24:U,26:U,30:U,32:U,38:U,53:U,54:U,66:M	MismatchData
read626	757433	70	W	4:M,24:M,26:M,30:M,32:M,38:M,53:M,54:M,66:M	MismatchData
read627	757433	70	W	4:U,24:U,26:U,30:U,32:U,38:U,53:U,54:U,66:M	MismatchData
read628	757434	70	W	3:U,23:U,25:U,29:U,31:U,37:U,52:U,53:U,65:M	MismatchData
read629	757434	70	W	3:M,23:U,25:U,29:U,31:U,37:U,52:U,53:U,65:U	MismatchData
read630	757434	70	W	3:U,23:U,25:U,29:U,31:U,37:U,52:U,53:U,65:M	MismatchData
read631	757435	70	W	2:M,22:M,24:M,28:M,30:M,36:M,51:U,52:U,64:M	MismatchData
read632	757436	70	W	1:M,21:M,23:M,27:M,29:M,35:M,50:M,51:M,63:M,69:M	MismatchData
read633	757436	70	W	1:U,21:U,23:U,27:U,29:U,35:U,50:U,51:U,63:M,69:M	MismatchData
read634	757437	70	W	0:M,20:M,22:M,26:M,28:M,34:M,49:U,50:U,62:M,68:M	MismatchData
read635	757437	70	W	0:U,20:U,22:U,26:U,28:U,34:U,49:U,50:U,62:M,68:M	MismatchData
read636	757437	70	W	0:U,20:U,22:U,26:U,28:U,34:U,49:U,50:U,62:M,68:M	MismatchData
read637	757438	70	W	19:U,21:U,25:U,27:U,33:U,48:U,49:U,61:M,67:M,69:M	MismatchData
read638	757439	70	W	18:U,20:U,24:U,26:U,32:U,47:U,48:U,60:U,66:U,68:U,69:U	MismatchData
read639	757440	70	W	17:M,19:M,23:M,25:M,31:M,46:M,47:M,59:M,65:M,67:M,68:M,69:M	MismatchData
read640	757440	70	W	17:U,19:U,23:U,25:U,31:U,46:U,47:U,59:M,65:M,67:M,68:M,69:M	MismatchData
read641	757440	70	W	17:M,19:M,23:M,25:M,31:M,46:U,47:U,59:M,65:M,67:M,68:M,69:M	MismatchData
read642	757441	70	W	16:U,18:U,22:U,24:U,30:U,45:U,46:U,58:M,64:M,66:M,67:M,68:M	MismatchData
read643	757441	70	W	16:M,18:M,22:M,24:M,30:M,45:U,46:U,58:M,64:M,66:M,67:M,68:M	MismatchData
read644	757441	70	W	16:U,18:U,22:U,24:U,30:U,45:U,46:U,58:U,64:U,66:U,67:U,68:U	MismatchData
read645	757441	70	W	16:M,18:M,22:M,24:M,30:M,45:M,46:M,58:M,64:M,66:M,67:M,68:M	MismatchData
read646	757442	70	W	15:M,17:M,21:M,23:M,29:M,44:U,45:U,57:M,63:M,65:M,66:M,67:M	MismatchData
read647	757442	70	W	15:U,17:U,21:U,23:U,29:U,44:U,45:U,57:U,63:U,65:U,66:U,67:U	MismatchData
read648	757443	70	W	14:U,16:U,20:U,22:U,28:U,43:U,44:U,56:M,62:M,64:M,65:M,66:M,69:M	MismatchData
read649	757443	70	W	14:U,16:U,20:U,22:U,28:U,43:U,44:U,56:M,62:M,64:M,65:M,66:M,69:M	MismatchData
read650	757444	70	W	13:U,15:U,19:U,21:U,27:U,42:U,43:U,55:M,61:M,63:M,64:M,65:M,68:M	MismatchData
read651	757444	70	W	13:M,15:M,19:M,21:M,27:M,42:M,43:M,55:M,61:M,63:M,64:M,65:M,68:M	MismatchData
read652	757444	70	W	13:M,15:M,19:M,21:M,27:M,42:U,43:U,55:M,61:M,63:M,64:M,65:M,68:M	MismatchData
read653	757444	70	W	13:U,15:U,19:U,21:U,27:U,42:U,43:U,55:M,61:M,63:M,64:M,65:M,68:M	MismatchData
read654	757444	70	W	13:U,15:U,19:U,21:U,27:U,42:U,43:U,55:M,61:M,63:M,64:M,65:M,68:M	MismatchData
read655	757445	70	W	12:U,14:U,18:U,20:U,26:U,41:U,42:U,54:U,60:U,62:U,63:U,64:U,67:U	MismatchData
read656	757445	70	W	12:M,14:M,18:M,20:M,26:M,41:U,42:U,54:M,60:M,62:M,63:M,64:M,67:M	MismatchData
read657	757446	70	W	11:U,13:U,17:U,19:U,25:U,40:U,41:U,53:U,59:U,61:U,62:U,63:U,66:U	MismatchData
read658	757447	70	W	10:M,12:M,16:M,18:M,24:M,39:U,40:U,52:M,58:M,60:M,61:M,62:M,65:M	MismatchData
read659	757448	70	W	9:U,11:U,15:U,17:U,23:U,38:U,39:U,51:U,57:U,59:U,60:U,61:U,64:U	MismatchData
read660	757448	70	W	9:M,11:M,15:M,17:M,23:M,38:M,39:M,51:M,57:M,59:M,60:M,61:M,64:M	MismatchData
read661	757448	70	W	9:U,11:U,15:U,17:U,23:U,38:U,39:U,51:M,57:M,59:M,60:M,61:M,64:M	MismatchData
read662	757451	70	W	6:M,8:M,12:M,14:M,20:M,35:U,36:U,48:M,54:M,56:M,57:M,58:M,61:M	MismatchData
read663	757452	70	W	5:M,7:M,11:M,13:M,19:M,34:M,35:M,47:M,53:M,55:M,56:M,57:M,60:M	MismatchData
read664	757453	70	W	4:U,6:U,10:U,12:U,18:U,33:U,34:U,46:U,52:U,54:U,55:U,56:U,59:U	MismatchData
read665	757455	70	W	2:M,4:M,8:M,10:M,16:M,31:U,32:U,44:M,50:M,52:M,53:M,54:M,57:M	MismatchData
read666	757455	70	W	2:M,4:M,8:M,10:M,16:M,31:U,32:U,44:M,50:M,52:M,53:M,54:M,57:M	MismatchData
read667	757455	70	W	2:U,4:U,8:U,10:U,16:U,31:U,32:U,44:M,50:M,52:M,53:M,54:M,57:M	MismatchData
read668	757456	70	W	1:U,3:U,7:U,9:U,15:U,30:U,31:U,43:M,49:M,51:M,52:M,53:M,56:M	MismatchData
read669	757456	70	W	1:M,3:M,7:M,9:M,15:M,30:U,31:U,43:M,49:M,51:M,52:M,53:M,56:M	MismatchData
read670	757456	70	W	1:U,3:U,7:U,9:U,15:U,30:U,31:U,43:M,49:M,51:M,52:M,53:M,56:M	MismatchData
read671	757456	70	W	1:M,3:M,7:M,9:M,15:M,30:U,31:U,43:M,49:M,51:M,52:M,53:M,56:M	MismatchData
read672	757457	70	W	0:M,2:M,6:M,8:M,14:M,29:U,30:U,42:M,48:M,50:M,51:M,52:M,55:M	MismatchData
read673	757457	70	W	0:M,2:M,6:M,8:M,14:M,29:U,30:U,42:M,48:M,50:M,51:M,52:M,55:M	MismatchData
read674	757458	70	W	1:U,5:U,7:U,13:U,28:U,29:U,41:M,47:M,49:M,50:M,51:M,54:M	MismatchData
read675	757458	70	W	1:U,5:U,7:U,13:U,28:U,29:U,41:M,47:M,49:M,50:M,51:M,54:M	MismatchData
read676	757458	70	W	1:U,5:U,7:U,13:U,28:U,29:U,41:M,47:M,49:M,50:M,51:M,54:M	MismatchData
read677	757459	70	W	0:M,4:M,6:M,12:M,27:U,28:U,40:M,46:M,48:M,49:M,50:M,53:M	MismatchData
read678	757461	70	W	2:M,4:M,10:M,25:M,26:M,38:M,44:M,46:M,47:M,48:M,51:M,69:M	MismatchData
read679	757461	70	W	2:U,4:U,10:U,25:U,26:U,38:M,44:M,46:M,47:M,48:M,51:M,69:M	MismatchData
read680	757461	70	W	2:U,4:U,10:U,25:U,26:U,38:M,44:M,46:M,47:M,48:M,51:M,69:M	MismatchData
read681	757462	70	W	1:U,3:U,9:U,24:U,25:U,37:U,43:U,45:U,46:U,47:U,50:U,68:U,69:U	MismatchData
read682	757463	70	W	0:M,2:M,8:M,23:U,24:U,36:M,42:M,44:M,45:M,46:M,49:M,67:U,68:U	MismatchData
read683	757463	70	W	0:M,2:M,8:M,23:M,24:M,36:M,42:M,44:M,45:M,46:M,49:M,67:M,68:M	MismatchData
read684	757463	70	W	0:M,2:M,8:M,23:U,24:U,36:M,42:M,44:M,45:M,46:M,49:M,67:U,68:U	MismatchData
read685	757464	70	W	1:U,7:U,22:U,23:U,35:M,41:M,43:M,44:M,45:M,48:M,66:M,67:M	MismatchData
read686	757464	70	W	1:U,7:U,22:U,23:U,35:M,41:M,43:M,44:M,45:M,48:M,66:M,67:M	MismatchData
read687	757464	70	W	1:M,7:M,22:M,23:M,35:M,41:M,43:M,44:M,45:M,48:M,66:M,67:M	MismatchData
read688	757464	70	W	1:M,7:M,22:M,23:M,35:M,41:M,43:M,44:M,45:M,48:M,66:M,67:M	MismatchData
read689	757465	70	W	0:U,6:U,21:U,22:U,34:M,40:M,42:M,43:M,44:M,47:M,65:M,66:M	MismatchData
read690	757466	70	W	5:M,20:M,21:M,33:M,39:M,41:M,42:M,43:M,46:M,64:M,65:M	MismatchData
read691	757468	70	W	3:U,18:U,19:U,31:M,37:M,39:M,40:M,41:M,44:M,62:M,63:M	MismatchData
read692	757468	70	W	3:M,18:U,19:U,31:M,37:M,39:M,40:M,41:M,44:M,62:U,63:U	MismatchData
read693	757468	70	W	3:U,18:U,19:U,31:U,37:U,39:U,40:U,41:U,44:U,62:U,63:U	MismatchData
read694	757469	70	W	2:U,17:U,18:U,30:M,36:M,38:M,39:M,40:M,43:M,61:M,62:M	MismatchData
read695	757469	70	W	2:U,17:U,18:U,30:U,36:U,38:U,39:U,40:U,43:U,61:U,62:U	MismatchData
read696	757470	70	W	1:M,16:U,17:U,29:M,35:M,37:M,38:M,39:M,42:M,60:U,61:U,69:U	MismatchData
read697	757470	70	W	1:M,16:M,17:M,29:M,35:M,37:M,38:M,39:M,42:M,60:M,61:M,69:M	MismatchData
read698	757470	70	W	1:U,16:U,17:U,29:M,35:M,37:M,38:M,39:M,42:M,60:M,61:M,69:M	MismatchData
read699	757470	70	W	1:U,16:U,17:U,29:M,35:M,37:M,38:M,39:M,42:M,60:M,61:M,69:M	MismatchData
read700	757471	70	W	0:U,15:U,16:U,28:U,34:U,36:U,37:U,38:U,41:U,59:U,60:U,68:U	MismatchData
read701	757473	70	W	13:U,14:U,26:M,32:M,34:M,35:M,36:M,39:M,57:M,58:M,66:M	MismatchData
read702	757474	70	W	12:M,13:M,25:M,31:M,33:M,34:M,35:M,38:M,56:M,57:M,65:M	MismatchData
read703	757475	70	W	11:M,12:M,24:M,30:M,32:M,33:M,34:M,37:M,55:M,56:M,64:M,69:M	MismatchData
read704	757476	70	W	10:U,11:U,23:M,29:M,31:M,32:M,33:M,36:M,54:M,55:M,63:M,68:M	MismatchData
read705	757478	70	W	8:U,9:U,21:M,27:M,29:M,30:M,31:M,34:M,52:M,53:M,61:M,66:M	MismatchData
read706	757478	70	W	8:M,9:M,21:M,27:M,29:M,30:M,31:M,34:M,52:M,53:M,61:M,66:M	MismatchData
read707	757478	70	W	8:U,9:U,21:M,27:M,29:M,30:M,31:M,34:M,52:M,53:M,61:M,66:M	MismatchData
read708	757479	70	W	7:U,8:U,20:M,26:M,28:M,29:M,30:M,33:M,51:U,52:U,60:U,65:U	MismatchData
read709	757480	70	W	6:U,7:U,19:M,25:M,27:M,28:M,29:M,32:M,50:U,51:U,59:U,64:U,69:U	MismatchData
read710	757480	70	W	6:U,7:U,19:M,25:M,27:M,28:M,29:M,32:M,50:M,51:M,59:M,64:M,69:M	MismatchData
read711	757482	70	W	4:M,5:M,17:M,23:M,25:M,26:M,27:M,30:M,48:M,49:M,57:M,62:M,67:M	MismatchData
read712	757482	70	W	4:U,5:U,17:M,23:M,25:M,26:M,27:M,30:M,48:U,49:U,57:U,62:U,67:U	MismatchData
read713	757482	70	W	4:U,5:U,17:M,23:M,25:M,26:M,27:M,30:M,48:M,49:M,57:M,62:M,67:M	MismatchData
read714	757483	70	W	3:U,4:U,16:M,22:M,24:M,25:M,26:M,29:M,47:M,48:M,56:M,61:M,66:M	MismatchData
read715	757483	70	W	3:M,4:M,16:M,22:M,24:M,25:M,26:M,29:M,47:M,48:M,56:M,61:M,66:M	MismatchData
read716	757484	70	W	2:U,3:U,15:M,21:M,23:M,24:M,25:M,28:M,46:U,47:U,55:U,60:U,65:U	MismatchData
read717	757484	70	W	2:U,3:U,15:M,21:M,23:M,24:M,25:M,28:M,46:M,47:M,55:M,60:M,65:M	MismatchData
read718	757485	70	W	1:U,2:U,14:M,20:M,22:M,23:M,24:M,27:M,45:U,46:U,54:U,59:U,64:U	MismatchData
read719	757485	70	W	1:U,2:U,14:M,20:M,22:M,23:M,24:M,27:M,45:U,46:U,54:U,59:U,64:U	MismatchData
read720	757485	70	W	1:U,2:U,14:M,20:M,22:M,23:M,24:M,27:M,45:M,46:M,54:M,59:M,64:M	MismatchData
read721	757485	70	W	1:U,2:U,14:M,20:M,22:M,23:M,24:M,27:M,45:U,46:U,54:U,59:U,64:U	MismatchData
read722	757485	70	W	1:U,2:U,14:U,20:U,22:U,23:U,24:U,27:U,45:U,46:U,54:U,59:U,64:U	MismatchData
read723	757486	70	W	0:U,1:U,13:M,19:M,21:M,22:M,23:M,26:M,44:M,45:M,53:M,58:M,63:M	MismatchData
read724	757486	70	W	0:U,1:U,13:M,19:M,21:M,22:M,23:M,26:M,44:U,45:U,53:U,58:U,63:U	MismatchData
read725	757487	70	W	0:U,12:M,18:M,20:M,21:M,22:M,25:M,43:U,44:U,52:U,57:U,62:U	MismatchData
read726	757488	70	W	11:U,17:U,19:U,20:U,21:U,24:U,42:U,43:U,51:U,56:U,61:U,69:U	MismatchData
read727	757488	70	W	11:M,17:M,19:M,20:M,21:M,24:M,42:M,43:M,51:M,56:M,61:M,69:M	MismatchData
read728	757489	70	W	10:M,16:M,18:M,19:M,20:M,23:M,41:U,42:U,50:U,55:U,60:U,68:U,69:U	MismatchData
read729	757489	70	W	10:M,16:M,18:M,19:M,20:M,23:M,41:U,42:U,50:U,55:U,60:U,68:U,69:U	MismatchData
read730	757489	70	W	10:M,16:M,18:M,19:M,20:M,23:M,41:M,42:M,50:M,55:M,60:M,68:M,69:M	MismatchData
read731	757490	70	W	9:M,15:M,17:M,18:M,19:M,22:M,40:M,41:M,49:M,54:M,59:M,67:M,68:M	MismatchData
read732	757490	70	W	9:M,15:M,17:M,18:M,19:M,22:M,40:U,41:U,49:U,54:U,59:U,67:U,68:U	MismatchData
read733	757491	70	W	8:U,14:U,16:U,17:U,18:U,21:U,39:U,40:U,48:U,53:U,58:U,66:U,67:U	MismatchData
read734	757491	70	W	8:U,14:U,16:U,17:U,18:U,21:U,39:U,40:U,48:U,53:U,58:U,66:U,67:U	MismatchData
read735	757491	70	W	8:M,14:M,16:M,17:M,18:M,21:M,39:M,40:M,48:M,53:M,58:M,66:M,67:M	MismatchData
read736	757491	70	W	8:U,14:U,16:U,17:U,18:U,21:U,39:U,40:U,48:U,53:U,58:U,66:U,67:U	MismatchData
read737	757491	70	W	8:M,14:M,16:M,17:M,18:M,21:M,39:M,40:M,48:M,53:M,58:M,66:M,67:M	MismatchData
read738	757492	70	W	7:M,13:M,15:M,16:M,17:M,20:M,38:M,39:M,47:M,52:M,57:M,65:M,66:M	MismatchData
read739	757493	70	W	6:M,12:M,14:M,15:M,16:M,19:M,37:M,38:M,46:M,51:M,56:M,64:M,65:M	MismatchData
read740	757494	70	W	5:U,11:U,13:U,14:U,15:U,18:U,36:U,37:U,45:U,50:U,55:U,63:U,64:U	MismatchData
read741	757494	70	W	5:M,11:M,13:M,14:M,15:M,18:M,36:M,37:M,45:M,50:M,55:M,63:M,64:M	MismatchData
read742	757495	70	W	4:M,10:M,12:M,13:M,14:M,17:M,35:M,36:M,44:M,49:M,54:M,62:M,63:M	MismatchData
read743	757496	70	W	3:M,9:M,11:M,12:M,13:M,16:M,34:M,35:M,43:M,48:M,53:M,61:M,62:M	MismatchData
read744	757496	70	W	3:M,9:M,11:M,12:M,13:M,16:M,34:M,35:M,43:M,48:M,53:M,61:M,62:M	MismatchData
read745	757496	70	W	3:M,9:M,11:M,12:M,13:M,16:M,34:U,35:U,43:U,48:U,53:U,61:U,62:U	MismatchData
read746	757496	70	W	3:M,9:M,11:M,12:M,13:M,16:M,34:M,35:M,43:M,48:M,53:M,61:M,62:M	MismatchData
read747	757497	70	W	2:M,8:M,10:M,11:M,12:M,15:M,33:M,34:M,42:M,47:M,52:M,60:M,61:M	MismatchData
read748	757497	70	W	2:U,8:U,10:U,11:U,12:U,15:U,33:U,34:U,42:U,47:U,52:U,60:U,61:U	MismatchData
read749	757497	70	W	2:U,8:U,10:U,11:U,12:U,15:U,33:U,34:U,42:U,47:U,52:U,60:U,61:U	MismatchData
read750	757497	70	W	2:M,8:M,10:M,11:M,12:M,15:M,33:M,34:M,42:M,47:M,52:M,60:M,61:M	MismatchData
read751	757498	70	W	1:M,7:M,9:M,10:M,11:M,14:M,32:U,33:U,41:U,46:U,51:U,59:U,60:U	MismatchData
read752	757499	70	W	0:M,6:M,8:M,9:M,10:M,13:M,31:U,32:U,40:U,45:U,50:U,58:U,59:U,69:U	MismatchData
read753	757500	70	W	5:M,7:M,8:M,9:M,12:M,30:U,31:U,39:U,44:U,49:U,57:U,58:U,68:U	MismatchData
read754	757501	70	W	4:M,6:M,7:M,8:M,11:M,29:U,30:U,38:U,43:U,48:U,56:U,57:U,67:U	MismatchData
read755	757501	70	W	4:U,6:U,7:U,8:U,11:U,29:U,30:U,38:U,43:U,48:U,56:U,57:U,67:U	MismatchData
read756	757503	70	W	2:M,4:M,5:M,6:M,9:M,27:M,28:M,36:M,41:M,46:M,54:M,55:M,65:M	MismatchData
read757	757504	70	W	1:M,3:M,4:M,5:M,8:M,26:M,27:M,35:M,40:M,45:M,53:M,54:M,64:M	MismatchData
read758	757504	70	W	1:M,3:M,4:M,5:M,8:M,26:M,27:M,35:M,40:M,45:M,53:M,54:M,64:M	MismatchData
read759	757506	70	W	1:M,2:M,3:M,6:M,24:U,25:U,33:U,38:U,43:U,51:U,52:U,62:U	MismatchData
read760	757506	70	W	1:M,2:M,3:M,6:M,24:M,25:M,33:M,38:M,43:M,51:M,52:M,62:M	MismatchData
read761	757506	70	W	1:U,2:U,3:U,6:U,24:U,25:U,33:U,38:U,43:U,51:U,52:U,62:U	MismatchData
read762	757507	70	W	0:M,1:M,2:M,5:M,23:U,24:U,32:U,37:U,42:U,50:U,51:U,61:U	MismatchData
read763	757508	70	W	0:M,1:M,4:M,22:M,23:M,31:M,36:M,41:M,49:M,50:M,60:M,69:M	MismatchData
read764	757509	70	W	0:M,3:M,21:M,22:M,30:M,35:M,40:M,48:M,49:M,59:M,68:M	MismatchData
read765	757510	70	W	2:M,20:M,21:M,29:M,34:M,39:M,47:M,48:M,58:M,67:M,69:M	MismatchData
read766	757510	70	W	2:U,20:U,21:U,29:U,34:U,39:U,47:U,48:U,58:U,67:U,69:U	MismatchData
read767	757510	70	W	2:M,20:M,21:M,29:M,34:M,39:M,47:M,48:M,58:M,67:M,69:M	MismatchData
read768	757511	70	W	1:M,19:M,20:M,28:M,33:M,38:M,46:M,47:M,57:M,66:M,68:M,69:M	MismatchData
read769	757511	70	W	1:M,19:U,20:U,28:U,33:U,38:U,46:U,47:U,57:U,66:U,68:U,69:U	MismatchData
read770	757511	70	W	1:M,19:M,20:M,28:M,33:M,38:M,46:M,47:M,57:M,66:M,68:M,69:M	MismatchData
read771	757512	70	W	0:M,18:M,19:M,27:M,32:M,37:M,45:M,46:M,56:M,65:M,67:M,68:M,69:M	MismatchData
read772	757512	70	W	0:M,18:M,19:M,27:M,32:M,37:M,45:M,46:M,56:M,65:M,67:M,68:M,69:M	MismatchData
read773	757513	70	W	17:M,18:M,26:M,31:M,36:M,44:M,45:M,55:M,64:M,66:M,67:M,68:M,69:M	MismatchData
read774	757513	70	W	17:M,18:M,26:M,31:M,36:M,44:M,45:M,55:M,64:M,66:M,67:M,68:M,69:M	MismatchData
read775	757513	70	W	17:U,18:U,26:U,31:U,36:U,44:U,45:U,55:U,64:U,66:U,67:U,68:U,69:U	MismatchData
read776	757513	70	W	17:U,18:U,26:U,31:U,36:U,44:U,45:U,55:U,64:U,66:U,67:U,68:U,69:U	MismatchData
read777	757514	70	W	16:M,17:M,25:M,30:M,35:M,43:M,44:M,54:M,63:M,65:M,66:M,67:M,68:M	MismatchData
read778	757515	70	W	15:U,16:U,24:U,29:U,34:U,42:U,43:U,53:U,62:U,64:U,65:U,66:U,67:U	MismatchData
read779	757515	70	W	15:U,16:U,24:U,29:U,34:U,42:U,43:U,53:U,62:U,64:U,65:U,66:U,67:U	MismatchData
read780	757515	70	W	15:U,16:U,24:U,29:U,34:U,42:U,43:U,53:U,62:U,64:U,65:U,66:U,67:U	MismatchData
read781	757517	70	W	13:M,14:M,22:M,27:M,32:M,40:M,41:M,51:M,60:M,62:M,63:M,64:M,65:M	MismatchData
read782	757518	70	W	12:M,13:M,21:M,26:M,31:M,39:M,40:M,50:M,59:M,61:M,62:M,63:M,64:M	MismatchData
read783	757518	70	W	12:U,13:U,21:U,26:U,31:U,39:U,40:U,50:U,59:U,61:U,62:U,63:U,64:U	MismatchData
read784	757519	70	W	11:U,12:U,20:U,25:U,30:U,38:U,39:U,49:U,58:U,60:U,61:U,62:U,63:U	MismatchData
read785	757519	70	W	11:U,12:U,20:U,25:U,30:U,38:U,39:U,49:U,58:U,60:U,61:U,62:U,63:U	MismatchData
read786	757521	70	W	9:M,10:M,18:M,23:M,28:M,36:M,37:M,47:M,56:M,58:M,59:M,60:M,61:M	MismatchData
read787	757521	70	W	9:U,10:U,18:U,23:U,28:U,36:U,37:U,47:U,56:U,58:U,59:U,60:U,61:U	MismatchData
read788	757521	70	W	9:M,10:M,18:M,23:M,28:M,36:M,37:M,47:M,56:M,58:M,59:M,60:M,61:M	MismatchData
read789	757521	70	W	9:M,10:M,18:M,23:M,28:M,36:M,37:M,47:M,56:M,58:M,59:M,60:M,61:M	MismatchData
read790	757521	70	W	9:M,10:M,18:M,23:M,28:M,36:M,37:M,47:M,56:M,58:M,59:M,60:M,61:M	MismatchData
read791	757522	70	W	8:U,9:U,17:U,22:U,27:U,35:U,36:U,46:U,55:U,57:U,58:U,59:U,60:U	MismatchData
read792	757522	70	W	8:U,9:U,17:U,22:U,27:U,35:U,36:U,46:U,55:U,57:U,58:U,59:U,60:U	MismatchData
read793	757523	70	W	7:M,8:M,16:M,21:M,26:M,34:M,35:M,45:M,54:M,56:M,57:M,58:M,59:M,69:M	MismatchData
read794	757523	70	W	7:U,8:U,16:U,21:U,26:U,34:U,35:U,45:U,54:U,56:U,57:U,58:U,59:U,69:M	MismatchData
read795	757523	70	W	7:U,8:U,16:U,21:U,26:U,34:U,35:U,45:U,54:U,56:U,57:U,58:U,59:U,69:M	MismatchData
read796	757523	70	W	7:U,8:U,16:U,21:U,26:U,34:U,35:U,45:U,54:U,56:U,57:U,58:U,59:U,69:U	MismatchData
read797	757524	70	W	6:U,7:U,15:U,20:U,25:U,33:U,34:U,44:U,53:U,55:U,56:U,57:U,58:U,68:M	MismatchData
read798	757524	70	W	6:U,7:U,15:U,20:U,25:U,33:U,34:U,44:U,53:U,55:U,56:U,57:U,58:U,68:U	MismatchData
read799	757525	70	W	5:U,6:U,14:U,19:U,24:U,32:U,33:U,43:U,52:U,54:U,55:U,56:U,57:U,67:M	MismatchData
read800	757525	70	W	5:M,6:M,14:M,19:M,24:M,32:M,33:M,43:M,52:M,54:M,55:M,56:M,57:M,67:M	MismatchData
read801	757525	70	W	5:U,6:U,14:U,19:U,24:U,32:U,33:U,43:U,52:U,54:U,55:U,56:U,57:U,67:U	MismatchData
read802	757526	70	W	4:M,5:M,13:M,18:M,23:M,31:M,32:M,42:M,51:M,53:M,54:M,55:M,56:M,66:M	MismatchData
read803	757528	70	W	2:U,3:U,11:U,16:U,21:U,29:U,30:U,40:U,49:U,51:U,52:U,53:U,54:U,64:U	MismatchData
read804	757528	70	W	2:U,3:U,11:U,16:U,21:U,29:U,30:U,40:U,49:U,51:U,52:U,53:U,54:U,64:U	MismatchData
read805	757528	70	W	2:M,3:M,11:M,16:M,21:M,29:M,30:M,40:M,49:M,51:M,52:M,53:M,54:M,64:M	MismatchData
read806	757529	70	W	1:M,2:M,10:M,15:M,20:M,28:M,29:M,39:M,48:M,50:M,51:M,52:M,53:M,63:M	MismatchData
read807	757531	70	W	0:M,8:M,13:M,18:M,26:M,27:M,37:M,46:M,48:M,49:M,50:M,51:M,61:M	MismatchData
read808	757532	70	W	7:M,12:M,17:M,25:M,26:M,36:M,45:M,47:M,48:M,49:M,50:M,60:M	MismatchData
read809	757532	70	W	7:U,12:U,17:U,25:U,26:U,36:U,45:U,47:U,48:U,49:U,50:U,60:M	MismatchData
read810	757532	70	W	7:M,12:M,17:M,25:M,26:M,36:M,45:M,47:M,48:M,49:M,50:M,60:M	MismatchData
read811	757532	70	W	7:M,12:M,17:M,25:M,26:M,36:M,45:M,47:M,48:M,49:M,50:M,60:M	MismatchData
read812	757533	70	W	6:U,11:U,16:U,24:U,25:U,35:U,44:U,46:U,47:U,48:U,49:U,59:U	MismatchData
read813	757534	70	W	5:U,10:U,15:U,23:U,24:U,34:U,43:U,45:U,46:U,47:U,48:U,58:M	MismatchData
read814	757534	70	W	5:M,10:M,15:M,23:M,24:M,34:M,43:M,45:M,46:M,47:M,48:M,58:M	MismatchData
read815	757535	70	W	4:M,9:M,14:M,22:M,23:M,33:M,42:M,44:M,45:M,46:M,47:M,57:M	MismatchData
read816	757535	70	W	4:M,9:M,14:M,22:M,23:M,33:M,42:M,44:M,45:M,46:M,47:M,57:M	MismatchData
read817	757536	70	W	3:U,8:U,13:U,21:U,22:U,32:U,41:U,43:U,44:U,45:U,46:U,56:U	MismatchData
read818	757537	70	W	2:U,7:U,12:U,20:U,21:U,31:U,40:U,42:U,43:U,44:U,45:U,55:U	MismatchData
read819	757537	70	W	2:U,7:U,12:U,20:U,21:U,31:U,40:U,42:U,43:U,44:U,45:U,55:U	MismatchData
read820	757538	70	W	1:M,6:M,11:M,19:M,20:M,30:M,39:M,41:M,42:M,43:M,44:M,54:M	MismatchData
read821	757539	70	W	0:M,5:M,10:M,18:M,19:M,29:M,38:M,40:M,41:M,42:M,43:M,53:M	MismatchData
read822	757539	70	W	0:M,5:M,10:M,18:M,19:M,29:M,38:M,40:M,41:M,42:M,43:M,53:M	MismatchData
read823	757539	70	W	0:M,5:M,10:M,18:M,19:M,29:M,38:M,40:M,41:M,42:M,43:M,53:M	MismatchData
read824	757541	70	W	3:U,8:U,16:U,17:U,27:U,36:U,38:U,39:U,40:U,41:U,51:M,68:U	MismatchData
read825	757542	70	W	2:M,7:M,15:M,16:M,26:M,35:M,37:M,38:M,39:M,40:M,50:M,67:M	MismatchData
read826	757542	70	W	2:M,7:M,15:M,16:M,26:M,35:M,37:M,38:M,39:M,40:M,50:M,67:M	MismatchData
read827	757542	70	W	2:U,7:U,15:U,16:U,26:U,35:U,37:U,38:U,39:U,40:U,50:U,67:M	MismatchData
read828	757542	70	W	2:M,7:M,15:M,16:M,26:M,35:M,37:M,38:M,39:M,40:M,50:M,67:M	MismatchData
read829	757542	70	W	2:M,7:M,15:M,16:M,26:M,35:M,37:M,38:M,39:M,40:M,50:M,67:M	MismatchData
read830	757543	70	W	1:M,6:M,14:M,15:M,25:M,34:M,36:M,37:M,38:M,39:M,49:M,66:M	MismatchData
read831	757543	70	W	1:U,6:U,14:U,15:U,25:U,34:U,36:U,37:U,38:U,39:U,49:M,66:U	MismatchData
read832	757544	70	W	0:U,5:U,13:U,14:U,24:U,33:U,35:U,36:U,37:U,38:U,48:U,65:M	MismatchData
read833	757544	70	W	0:M,5:M,13:M,14:M,24:M,33:M,35:M,36:M,37:M,38:M,48:M,65:M	MismatchData
read834	757544	70	W	0:U,5:U,13:U,14:U,24:U,33:U,35:U,36:U,37:U,38:U,48:M,65:U	MismatchData
read835	757545	70	W	4:U,12:U,13:U,23:U,32:U,34:U,35:U,36:U,37:U,47:M,64:U	MismatchData
read836	757545	70	W	4:M,12:M,13:M,23:M,32:M,34:M,35:M,36:M,37:M,47:M,64:M	MismatchData
read837	757545	70	W	4:M,12:M,13:M,23:M,32:M,34:M,35:M,36:M,37:M,47:M,64:M	MismatchData
read838	757546	70	W	3:U,11:U,12:U,22:U,31:U,33:U,34:U,35:U,36:U,46:U,63:M	MismatchData
read839	757546	70	W	3:M,11:M,12:M,22:M,31:M,33:M,34:M,35:M,36:M,46:M,63:M	MismatchData
read840	757546	70	W	3:U,11:U,12:U,22:U,31:U,33:U,34:U,35:U,36:U,46:M,63:U	MismatchData
read841	757547	70	W	2:U,10:U,11:U,21:U,30:U,32:U,33:U,34:U,35:U,45:U,62:M	MismatchData
read842	757548	70	W	1:M,9:M,10:M,20:M,29:M,31:M,32:M,33:M,34:M,44:M,61:M	MismatchData
read843	757549	70	W	0:U,8:U,9:U,19:U,28:U,30:U,31:U,32:U,33:U,43:M,60:U	MismatchData
read844	757549	70	W	0:U,8:U,9:U,19:U,28:U,30:U,31:U,32:U,33:U,43:U,60:M	MismatchData
read845	757549	70	W	0:M,8:M,9:M,19:M,28:M,30:M,31:M,32:M,33:M,43:M,60:M	MismatchData
read846	757549	70	W	0:U,8:U,9:U,19:U,28:U,30:U,31:U,32:U,33:U,43:U,60:M	MismatchData
read847	757549	70	W	0:M,8:M,9:M,19:M,28:M,30:M,31:M,32:M,33:M,43:M,60:M	MismatchData
read848	757550	70	W	7:M,8:M,18:M,27:M,29:M,30:M,31:M,32:M,42:M,59:M	MismatchData
read849	757551	70	W	6:M,7:M,17:M,26:M,28:M,29:M,30:M,31:M,41:M,58:M	MismatchData
