read0	757121	70	W	4:M,7:U,11:U,18:M,20:M,23:M,26:U,27:U,28:U,31:U,34:M,36:U,40:U,48:M,55:M,58:M,69:M	MismatchData
read1	757121	70	W	4:M,7:U,11:U,18:M,20:M,23:M,26:U,27:U,28:U,31:U,34:M,36:U,40:U,48:M,55:M,58:M,69:M	MismatchData
read2	757121	70	W	4:U,7:M,11:U,18:M,20:U,23:U,26:M,27:M,28:M,31:M,34:M,36:M,40:U,48:U,55:M,58:U,69:M	MismatchData
read3	757122	70	W	3:U,6:M,10:U,17:M,19:U,22:U,25:M,26:M,27:M,30:M,33:M,35:M,39:U,47:U,54:M,57:U,68:M	MismatchData
read4	757122	70	W	3:U,6:U,10:U,17:U,19:U,22:U,25:M,26:M,27:M,30:U,33:M,35:U,39:U,47:U,54:U,57:U,68:U	MismatchData
read5	757122	70	W	3:U,6:U,10:U,17:U,19:U,22:U,25:M,26:M,27:M,30:U,33:M,35:U,39:U,47:U,54:U,57:U,68:U	MismatchData
read6	757123	70	W	2:M,5:U,9:U,16:M,18:U,21:M,24:U,25:U,26:U,29:U,32:U,34:U,38:M,46:M,53:M,56:M,67:M	MismatchData
read7	757123	70	W	2:U,5:M,9:U,16:U,18:U,21:M,24:U,25:M,26:M,29:M,32:M,34:M,38:M,46:U,53:U,56:M,67:U	MismatchData
read8	757123	70	W	2:U,5:M,9:U,16:U,18:U,21:M,24:U,25:M,26:M,29:M,32:M,34:M,38:M,46:U,53:U,56:M,67:U	MismatchData
read9	757123	70	W	2:U,5:M,9:M,16:M,18:M,21:M,24:M,25:M,26:M,29:M,32:M,34:U,38:U,46:M,53:U,56:M,67:U	MismatchData
read10	757123	70	W	2:U,5:M,9:M,16:M,18:U,21:M,24:U,25:U,26:U,29:U,32:U,34:M,38:M,46:U,53:M,56:M,67:M	MismatchData
read11	757123	70	W	2:U,5:U,9:M,16:U,18:M,21:U,24:U,25:M,26:M,29:M,32:U,34:U,38:U,46:U,53:M,56:M,67:U	MismatchData
read12	757123	70	W	2:M,5:M,9:U,16:M,18:M,21:U,24:U,25:U,26:U,29:M,32:U,34:U,38:U,46:M,53:U,56:U,67:M	MismatchData
read13	757123	70	W	2:U,5:M,9:M,16:M,18:U,21:M,24:U,25:U,26:U,29:U,32:U,34:M,38:M,46:U,53:M,56:M,67:M	MismatchData
read14	757123	70	W	2:M,5:U,9:U,16:M,18:M,21:M,24:U,25:U,26:U,29:U,32:M,34:U,38:U,46:M,53:M,56:M,67:M	MismatchData
read15	757124	70	W	1:U,4:U,8:U,15:U,17:U,20:U,23:M,24:M,25:M,28:U,31:M,33:U,37:U,45:U,52:U,55:U,66:U	MismatchData
read16	757124	70	W	1:U,4:M,8:U,15:U,17:U,20:M,23:U,24:M,25:M,28:M,31:M,33:M,37:M,45:U,52:U,55:M,66:U	MismatchData
read17	757124	70	W	1:U,4:M,8:U,15:M,17:U,20:U,23:M,24:M,25:M,28:M,31:M,33:M,37:U,45:U,52:M,55:U,66:M	MismatchData
read18	757124	70	W	1:M,4:U,8:U,15:M,17:M,20:M,23:U,24:U,25:U,28:U,31:M,33:U,37:U,45:M,52:M,55:M,66:M	MismatchData
read19	757124	70	W	1:U,4:M,8:M,15:M,17:U,20:M,23:U,24:U,25:U,28:U,31:U,33:M,37:M,45:U,52:M,55:M,66:M	MismatchData
read20	757124	70	W	1:U,4:U,8:M,15:U,17:M,20:U,23:U,24:M,25:M,28:M,31:U,33:U,37:U,45:U,52:M,55:M,66:U	MismatchData
read21	757124	70	W	1:M,4:U,8:U,15:M,17:M,20:M,23:U,24:U,25:U,28:U,31:M,33:U,37:U,45:M,52:M,55:M,66:M	MismatchData
read22	757125	70	W	0:U,3:M,7:M,14:M,16:M,19:M,22:M,23:M,24:M,27:M,30:M,32:U,36:U,44:M,51:U,54:M,65:U	MismatchData
read23	757125	70	W	0:U,3:U,7:U,14:U,16:U,19:U,22:M,23:M,24:M,27:U,30:M,32:U,36:U,44:U,51:U,54:U,65:U	MismatchData
read24	757125	70	W	0:U,3:M,7:U,14:U,16:U,19:M,22:U,23:M,24:M,27:M,30:M,32:M,36:M,44:U,51:U,54:M,65:U	MismatchData
read25	757126	70	W	2:M,6:M,13:M,15:U,18:M,21:U,22:U,23:U,26:U,29:U,31:M,35:M,43:U,50:M,53:M,64:M	MismatchData
read26	757126	70	W	2:M,6:U,13:M,15:U,18:U,21:M,22:M,23:M,26:M,29:M,31:M,35:U,43:U,50:M,53:U,64:M	MismatchData
read27	757127	70	W	1:U,5:U,12:M,14:U,17:M,20:U,21:U,22:U,25:U,28:U,30:U,34:M,42:M,49:M,52:M,63:M	MismatchData
read28	757127	70	W	1:M,5:U,12:M,14:M,17:U,20:U,21:U,22:U,25:M,28:U,30:U,34:U,42:M,49:U,52:U,63:M	MismatchData
read29	757127	70	W	1:M,5:U,12:U,14:U,17:M,20:U,21:M,22:M,25:M,28:M,30:M,34:M,42:U,49:U,52:M,63:U	MismatchData
read30	757128	70	W	0:M,4:U,11:U,13:U,16:M,19:U,20:M,21:M,24:M,27:M,29:M,33:M,41:U,48:U,51:M,62:U	MismatchData
read31	757128	70	W	0:U,4:U,11:M,13:M,16:M,19:U,20:U,21:U,24:U,27:M,29:U,33:U,41:M,48:M,51:M,62:M	MismatchData
read32	757128	70	W	0:M,4:U,11:M,13:U,16:U,19:M,20:M,21:M,24:M,27:M,29:M,33:U,41:U,48:M,51:U,62:M	MismatchData
read33	757128	70	W	0:M,4:U,11:M,13:M,16:U,19:U,20:U,21:U,24:M,27:U,29:U,33:U,41:M,48:U,51:U,62:M	MismatchData
read34	757128	70	W	0:U,4:U,11:M,13:U,16:M,19:U,20:U,21:U,24:U,27:U,29:U,33:M,41:M,48:M,51:M,62:M	MismatchData
read35	757128	70	W	0:U,4:U,11:M,13:U,16:M,19:U,20:U,21:U,24:U,27:U,29:U,33:M,41:M,48:M,51:M,62:M	MismatchData
read36	757128	70	W	0:M,4:M,11:U,13:M,16:U,19:U,20:U,21:U,24:M,27:U,29:M,33:U,41:M,48:M,51:U,62:M	MismatchData
read37	757128	70	W	0:M,4:U,11:U,13:U,16:M,19:U,20:M,21:M,24:M,27:M,29:M,33:M,41:U,48:U,51:M,62:U	MismatchData
read38	757128	70	W	0:M,4:M,11:M,13:U,16:M,19:U,20:U,21:U,24:U,27:U,29:M,33:M,41:U,48:M,51:M,62:M	MismatchData
read39	757129	70	W	3:U,10:U,12:U,15:U,18:M,19:M,20:M,23:U,26:M,28:U,32:U,40:U,47:U,50:U,61:U	MismatchData
read40	757129	70	W	3:U,10:M,12:U,15:M,18:U,19:U,20:U,23:U,26:U,28:U,32:M,40:M,47:M,50:M,61:M	MismatchData
read41	757131	70	W	1:U,8:U,10:U,13:U,16:M,17:M,18:M,21:U,24:M,26:U,30:U,38:U,45:U,48:U,59:U,68:M,69:M	MismatchData
read42	757131	70	W	1:U,8:M,10:U,13:M,16:U,17:U,18:U,21:U,24:U,26:U,30:M,38:M,45:M,48:M,59:M,68:U,69:U	MismatchData
read43	757131	70	W	1:M,8:U,10:M,13:U,16:U,17:U,18:U,21:M,24:U,26:M,30:U,38:M,45:M,48:U,59:M,68:M,69:M	MismatchData
read44	757131	70	W	1:U,8:U,10:U,13:M,16:U,17:M,18:M,21:M,24:M,26:M,30:M,38:U,45:U,48:M,59:U,68:M,69:M	MismatchData
read45	757132	70	W	0:U,7:U,9:U,12:U,15:M,16:M,17:M,20:U,23:M,25:U,29:U,37:U,44:U,47:U,58:U,67:M,68:M	MismatchData
read46	757132	70	W	0:M,7:M,9:M,12:M,15:M,16:M,17:M,20:M,23:M,25:U,29:U,37:M,44:U,47:M,58:U,67:U,68:M	MismatchData
read47	757132	70	W	0:U,7:U,9:U,12:M,15:U,16:M,17:M,20:M,23:M,25:M,29:M,37:U,44:U,47:M,58:U,67:M,68:M	MismatchData
read48	757132	70	W	0:U,7:M,9:M,12:M,15:U,16:U,17:U,20:U,23:M,25:U,29:U,37:M,44:M,47:M,58:M,67:M,68:U	MismatchData
read49	757132	70	W	0:U,7:M,9:U,12:M,15:U,16:U,17:U,20:U,23:U,25:U,29:M,37:M,44:M,47:M,58:M,67:U,68:U	MismatchData
read50	757133	70	W	6:U,8:U,11:M,14:U,15:M,16:M,19:M,22:M,24:M,28:M,36:U,43:U,46:M,57:U,66:M,67:M	MismatchData
read51	757133	70	W	6:U,8:U,11:U,14:M,15:M,16:M,19:U,22:M,24:U,28:U,36:U,43:U,46:U,57:U,66:M,67:M	MismatchData
read52	757134	70	W	5:M,7:M,10:U,13:U,14:U,15:U,18:M,21:U,23:U,27:U,35:M,42:U,45:U,56:M,65:M,66:M	MismatchData
read53	757134	70	W	5:U,7:U,10:U,13:M,14:M,15:M,18:U,21:M,23:U,27:U,35:U,42:U,45:U,56:U,65:M,66:M	MismatchData
read54	757134	70	W	5:U,7:U,10:M,13:U,14:M,15:M,18:M,21:M,23:M,27:M,35:U,42:U,45:M,56:U,65:M,66:M	MismatchData
read55	757134	70	W	5:U,7:M,10:U,13:U,14:U,15:U,18:M,21:U,23:M,27:U,35:M,42:M,45:U,56:M,65:M,66:M	MismatchData
read56	757135	70	W	4:M,6:U,9:M,12:U,13:U,14:U,17:U,20:U,22:M,26:M,34:U,41:M,44:M,55:M,64:U,65:U	MismatchData
read57	757135	70	W	4:M,6:U,9:U,12:M,13:M,14:M,17:M,20:M,22:M,26:U,34:U,41:M,44:U,55:M,64:M,65:M	MismatchData
read58	757135	70	W	4:U,6:U,9:M,12:U,13:M,14:M,17:M,20:M,22:M,26:M,34:U,41:U,44:M,55:U,64:M,65:M	MismatchData
read59	757136	70	W	3:M,5:M,8:M,11:U,12:U,13:U,16:U,19:M,21:U,25:U,33:M,40:M,43:M,54:M,63:M,64:U	MismatchData
read60	757136	70	W	3:M,5:U,8:M,11:U,12:U,13:U,16:U,19:U,21:U,25:M,33:M,40:M,43:M,54:M,63:U,64:U	MismatchData
read61	757137	70	W	2:U,4:U,7:M,10:U,11:M,12:M,15:M,18:M,20:M,24:M,32:U,39:U,42:M,53:U,62:M,63:M	MismatchData
read62	757137	70	W	2:M,4:M,7:U,10:U,11:U,12:U,15:M,18:U,20:U,24:U,32:M,39:U,42:U,53:M,62:M,63:M	MismatchData
read63	757137	70	W	2:M,4:U,7:M,10:U,11:U,12:U,15:U,18:U,20:U,24:M,32:M,39:M,42:M,53:M,62:U,63:U	MismatchData
read64	757138	70	W	1:M,3:U,6:U,9:M,10:M,11:M,14:M,17:M,19:M,23:U,31:U,38:M,41:U,52:M,61:M,62:M	MismatchData
read65	757138	70	W	1:U,3:M,6:U,9:U,10:M,11:M,14:M,17:U,19:U,23:U,31:U,38:M,41:M,52:U,61:M,62:M	MismatchData
read66	757138	70	W	1:M,3:U,6:U,9:M,10:M,11:M,14:M,17:M,19:M,23:U,31:U,38:M,41:U,52:M,61:M,62:M	MismatchData
read67	757139	70	W	0:U,2:M,5:U,8:U,9:U,10:U,13:M,16:U,18:M,22:U,30:M,37:M,40:U,51:M,60:M,61:M	MismatchData
read68	757139	70	W	0:M,2:U,5:M,8:U,9:U,10:U,13:U,16:U,18:M,22:M,30:U,37:M,40:M,51:M,60:U,61:U	MismatchData
read69	757139	70	W	0:M,2:U,5:M,8:U,9:U,10:U,13:U,16:U,18:U,22:M,30:M,37:M,40:M,51:M,60:U,61:U	MismatchData
read70	757140	70	W	1:U,4:M,7:U,8:U,9:U,12:U,15:U,17:M,21:M,29:U,36:M,39:M,50:M,59:U,60:U	MismatchData
read71	757141	70	W	0:U,3:M,6:U,7:U,8:U,11:U,14:U,16:U,20:M,28:M,35:M,38:M,49:M,58:U,59:U,69:U	MismatchData
read72	757141	70	W	0:U,3:M,6:U,7:U,8:U,11:U,14:U,16:M,20:M,28:U,35:M,38:M,49:M,58:U,59:U,69:M	MismatchData
read73	757142	70	W	2:U,5:U,6:U,7:U,10:M,13:U,15:U,19:U,27:M,34:U,37:U,48:M,57:M,58:M,68:U,69:M	MismatchData
read74	757142	70	W	2:U,5:U,6:U,7:U,10:M,13:U,15:U,19:U,27:M,34:U,37:U,48:M,57:M,58:M,68:U,69:M	MismatchData
read75	757142	70	W	2:U,5:U,6:U,7:U,10:M,13:U,15:U,19:U,27:M,34:U,37:U,48:M,57:M,58:M,68:U,69:M	MismatchData
read76	757142	70	W	2:U,5:U,6:M,7:M,10:M,13:U,15:U,19:U,27:U,34:M,37:M,48:U,57:M,58:M,68:U,69:M	MismatchData
read77	757142	70	W	2:M,5:U,6:M,7:M,10:M,13:M,15:M,19:M,27:U,34:U,37:M,48:U,57:M,58:M,68:M,69:M	MismatchData
read78	757142	70	W	2:U,5:U,6:U,7:U,10:M,13:U,15:M,19:U,27:M,34:M,37:U,48:M,57:M,58:M,68:U,69:U	MismatchData
read79	757142	70	W	2:U,5:M,6:M,7:M,10:U,13:M,15:U,19:U,27:U,34:U,37:U,48:U,57:M,58:M,68:U,69:M	MismatchData
read80	757142	70	W	2:U,5:M,6:M,7:M,10:U,13:M,15:U,19:U,27:U,34:U,37:U,48:U,57:M,58:M,68:U,69:M	MismatchData
read81	757143	70	W	1:U,4:U,5:U,6:U,9:M,12:U,14:U,18:U,26:M,33:U,36:U,47:M,56:M,57:M,67:U,68:M,69:M	MismatchData
read82	757144	70	W	0:U,3:M,4:M,5:M,8:M,11:M,13:M,17:U,25:U,32:M,35:U,46:M,55:M,56:M,66:M,67:M,68:M,69:M	MismatchData
read83	757144	70	W	0:M,3:U,4:U,5:U,8:U,11:U,13:M,17:M,25:U,32:M,35:M,46:M,55:U,56:U,66:M,67:M,68:M,69:M	MismatchData
read84	757144	70	W	0:M,3:U,4:M,5:M,8:M,11:M,13:M,17:M,25:U,32:U,35:M,46:U,55:M,56:M,66:M,67:M,68:M,69:M	MismatchData
read85	757144	70	W	0:U,3:M,4:M,5:M,8:U,11:M,13:U,17:U,25:U,32:U,35:U,46:U,55:M,56:M,66:U,67:M,68:M,69:M	MismatchData
read86	757145	70	W	2:U,3:U,4:U,7:M,10:U,12:M,16:U,24:M,31:M,34:U,45:M,54:M,55:M,65:U,66:U,67:U,68:U	MismatchData
read87	757145	70	W	2:M,3:M,4:M,7:M,10:M,12:U,16:U,24:M,31:U,34:M,45:U,54:U,55:M,65:U,66:U,67:U,68:M	MismatchData
read88	757145	70	W	2:U,3:U,4:U,7:U,10:U,12:U,16:M,24:M,31:M,34:M,45:M,54:U,55:U,65:U,66:M,67:M,68:M	MismatchData
read89	757145	70	W	2:U,3:M,4:M,7:M,10:M,12:M,16:M,24:U,31:U,34:M,45:U,54:M,55:M,65:M,66:M,67:M,68:M	MismatchData
read90	757145	70	W	2:M,3:M,4:M,7:M,10:M,12:U,16:U,24:M,31:U,34:M,45:U,54:U,55:M,65:U,66:U,67:U,68:M	MismatchData
read91	757146	70	W	1:U,2:U,3:U,6:U,9:M,11:U,15:U,23:M,30:M,33:M,44:M,53:M,54:U,64:M,65:M,66:U,67:M	MismatchData
read92	757146	70	W	1:M,2:M,3:M,6:M,9:M,11:U,15:U,23:M,30:U,33:M,44:U,53:U,54:M,64:U,65:U,66:U,67:M	MismatchData
read93	757146	70	W	1:M,2:M,3:M,6:U,9:M,11:U,15:U,23:U,30:U,33:U,44:U,53:M,54:M,64:U,65:M,66:M,67:M	MismatchData
read94	757146	70	W	1:U,2:U,3:U,6:U,9:U,11:U,15:M,23:M,30:M,33:M,44:M,53:U,54:U,64:U,65:M,66:M,67:M	MismatchData
read95	757147	70	W	0:U,1:U,2:U,5:U,8:U,10:U,14:M,22:M,29:M,32:M,43:M,52:U,53:U,63:U,64:M,65:M,66:M	MismatchData
read96	757147	70	W	0:U,1:U,2:U,5:U,8:U,10:M,14:M,22:U,29:M,32:M,43:M,52:U,53:U,63:M,64:M,65:M,66:M	MismatchData
read97	757147	70	W	0:U,1:U,2:U,5:U,8:M,10:U,14:U,22:M,29:M,32:M,43:M,52:M,53:U,63:M,64:M,65:U,66:M	MismatchData
read98	757147	70	W	0:M,1:M,2:M,5:U,8:M,10:U,14:U,22:U,29:U,32:U,43:U,52:M,53:M,63:U,64:M,65:M,66:M	MismatchData
read99	757148	70	W	0:U,1:U,4:M,7:U,9:U,13:U,21:M,28:U,31:U,42:M,51:M,52:M,62:U,63:M,64:M,65:U,69:U	MismatchData
read100	757148	70	W	0:M,1:M,4:M,7:U,9:U,13:U,21:U,28:M,31:M,42:U,51:M,52:M,62:U,63:M,64:U,65:U,69:M	MismatchData
read101	757149	70	W	0:U,3:M,6:U,8:M,12:U,20:M,27:M,30:U,41:M,50:M,51:M,61:U,62:U,63:U,64:U,68:M	MismatchData
read102	757149	70	W	0:M,3:M,6:M,8:M,12:U,20:U,27:M,30:U,41:M,50:M,51:M,61:M,62:M,63:M,64:M,68:M	MismatchData
read103	757149	70	W	0:U,3:U,6:U,8:U,12:M,20:M,27:M,30:M,41:M,50:U,51:U,61:U,62:M,63:M,64:M,68:M	MismatchData
read104	757149	70	W	0:U,3:U,6:U,8:U,12:M,20:M,27:M,30:M,41:M,50:U,51:U,61:U,62:M,63:M,64:M,68:M	MismatchData
read105	757150	70	W	2:U,5:U,7:U,11:M,19:M,26:M,29:M,40:M,49:U,50:U,60:U,61:M,62:M,63:M,67:M	MismatchData
read106	757150	70	W	2:M,5:U,7:M,11:U,19:M,26:M,29:U,40:M,49:M,50:M,60:U,61:U,62:U,63:U,67:M	MismatchData
read107	757150	70	W	2:M,5:M,7:M,11:M,19:U,26:U,29:M,40:U,49:M,50:M,60:M,61:M,62:M,63:M,67:M	MismatchData
read108	757150	70	W	2:U,5:M,7:U,11:U,19:U,26:U,29:U,40:U,49:M,50:M,60:U,61:M,62:M,63:M,67:M	MismatchData
read109	757150	70	W	2:M,5:M,7:U,11:U,19:M,26:U,29:M,40:U,49:U,50:M,60:U,61:U,62:U,63:M,67:U	MismatchData
read110	757151	70	W	1:U,4:M,6:U,10:U,18:M,25:M,28:M,39:M,48:M,49:U,59:M,60:M,61:U,62:M,66:M	MismatchData
read111	757151	70	W	1:M,4:U,6:U,10:U,18:U,25:M,28:M,39:U,48:M,49:M,59:U,60:M,61:U,62:U,66:M	MismatchData
read112	757151	70	W	1:U,4:M,6:U,10:U,18:U,25:U,28:U,39:U,48:M,49:M,59:U,60:M,61:M,62:M,66:M	MismatchData
read113	757151	70	W	1:M,4:M,6:M,10:M,18:U,25:U,28:M,39:U,48:M,49:M,59:M,60:M,61:M,62:M,66:M	MismatchData
read114	757151	70	W	1:U,4:M,6:U,10:U,18:M,25:M,28:M,39:M,48:M,49:U,59:M,60:M,61:U,62:M,66:M	MismatchData
read115	757153	70	W	2:M,4:M,8:U,16:U,23:M,26:U,37:M,46:M,47:M,57:M,58:M,59:M,60:M,64:M	MismatchData
read116	757153	70	W	2:U,4:U,8:U,16:U,23:M,26:M,37:U,46:M,47:M,57:U,58:M,59:U,60:U,64:M	MismatchData
read117	757153	70	W	2:M,4:M,8:U,16:U,23:M,26:U,37:M,46:M,47:M,57:M,58:M,59:M,60:M,64:M	MismatchData
read118	757153	70	W	2:U,4:U,8:U,16:M,23:U,26:U,37:M,46:M,47:M,57:U,58:M,59:M,60:U,64:U	MismatchData
read119	757153	70	W	2:M,4:M,8:M,16:U,23:U,26:M,37:U,46:M,47:M,57:M,58:M,59:M,60:M,64:M	MismatchData
read120	757153	70	W	2:U,4:M,8:M,16:U,23:M,26:M,37:M,46:U,47:U,57:M,58:M,59:M,60:M,64:M	MismatchData
read121	757153	70	W	2:M,4:U,8:U,16:U,23:U,26:U,37:U,46:M,47:M,57:U,58:M,59:M,60:M,64:M	MismatchData
read122	757154	70	W	1:M,3:M,7:U,15:U,22:M,25:U,36:M,45:M,46:M,56:M,57:M,58:M,59:M,63:M	MismatchData
read123	757154	70	W	1:U,3:U,7:U,15:U,22:M,25:M,36:U,45:M,46:M,56:U,57:M,58:U,59:U,63:M	MismatchData
read124	757154	70	W	1:M,3:U,7:U,15:U,22:U,25:U,36:U,45:M,46:M,56:U,57:M,58:M,59:M,63:M	MismatchData
read125	757154	70	W	1:M,3:M,7:M,15:U,22:U,25:M,36:U,45:M,46:M,56:M,57:M,58:M,59:M,63:M	MismatchData
read126	757155	70	W	0:M,2:U,6:U,14:M,21:M,24:M,35:M,44:M,45:U,55:M,56:M,57:U,58:M,62:M	MismatchData
read127	757155	70	W	0:M,2:U,6:U,14:M,21:M,24:M,35:M,44:M,45:U,55:M,56:M,57:U,58:M,62:M	MismatchData
read128	757155	70	W	0:M,2:U,6:U,14:M,21:M,24:M,35:M,44:M,45:U,55:M,56:M,57:U,58:M,62:M	MismatchData
read129	757155	70	W	0:U,2:U,6:U,14:U,21:M,24:M,35:U,44:M,45:M,55:U,56:M,57:U,58:U,62:M	MismatchData
read130	757155	70	W	0:M,2:M,6:M,14:U,21:U,24:M,35:U,44:M,45:M,55:M,56:M,57:M,58:M,62:M	MismatchData
read131	757156	70	W	1:U,5:U,13:U,20:U,23:U,34:U,43:M,44:M,54:U,55:M,56:M,57:M,61:M,69:M	MismatchData
read132	757156	70	W	1:U,5:U,13:U,20:U,23:U,34:U,43:M,44:M,54:U,55:M,56:M,57:M,61:M,69:M	MismatchData
read133	757156	70	W	1:U,5:U,13:U,20:M,23:M,34:U,43:M,44:M,54:U,55:M,56:U,57:U,61:M,69:M	MismatchData
read134	757156	70	W	1:M,5:U,13:M,20:M,23:U,34:M,43:M,44:M,54:U,55:U,56:U,57:U,61:M,69:M	MismatchData
read135	757156	70	W	1:U,5:U,13:M,20:U,23:U,34:M,43:M,44:M,54:U,55:M,56:M,57:U,61:U,69:M	MismatchData
read136	757156	70	W	1:M,5:U,13:M,20:M,23:U,34:M,43:M,44:M,54:U,55:U,56:U,57:U,61:M,69:M	MismatchData
read137	757157	70	W	0:U,4:U,12:M,19:M,22:M,33:M,42:M,43:U,53:M,54:M,55:U,56:M,60:M,68:M	MismatchData
read138	757157	70	W	0:M,4:U,12:M,19:M,22:U,33:M,42:M,43:M,53:U,54:U,55:U,56:U,60:M,68:M	MismatchData
read139	757157	70	W	0:U,4:U,12:M,19:U,22:M,33:U,42:U,43:M,53:U,54:U,55:U,56:M,60:U,68:M	MismatchData
read140	757157	70	W	0:U,4:U,12:U,19:U,22:U,33:U,42:M,43:M,53:U,54:M,55:M,56:M,60:M,68:M	MismatchData
read141	757157	70	W	0:U,4:U,12:U,19:M,22:M,33:U,42:M,43:M,53:U,54:M,55:U,56:U,60:M,68:M	MismatchData
read142	757157	70	W	0:M,4:U,12:M,19:M,22:U,33:M,42:M,43:M,53:U,54:U,55:U,56:U,60:M,68:M	MismatchData
read143	757158	70	W	3:M,11:U,18:U,21:M,32:U,41:M,42:M,52:M,53:M,54:M,55:M,59:M,67:U	MismatchData
read144	757158	70	W	3:M,11:U,18:M,21:M,32:M,41:U,42:U,52:M,53:M,54:M,55:M,59:M,67:M	MismatchData
read145	757158	70	W	3:U,11:M,18:U,21:M,32:U,41:U,42:M,52:U,53:U,54:U,55:M,59:U,67:M	MismatchData
read146	757158	70	W	3:M,11:U,18:M,21:M,32:M,41:U,42:U,52:M,53:M,54:M,55:M,59:M,67:M	MismatchData
read147	757158	70	W	3:M,11:U,18:M,21:M,32:M,41:U,42:U,52:M,53:M,54:M,55:M,59:M,67:M	MismatchData
read148	757158	70	W	3:U,11:M,18:M,21:M,32:M,41:M,42:U,52:M,53:M,54:U,55:M,59:M,67:M	MismatchData
read149	757158	70	W	3:U,11:U,18:M,21:U,32:M,41:M,42:M,52:M,53:M,54:M,55:M,59:M,67:U	MismatchData
read150	757159	70	W	2:M,10:M,17:M,20:M,31:M,40:U,41:U,51:U,52:M,53:M,54:M,58:M,66:M	MismatchData
read151	757159	70	W	2:M,10:M,17:M,20:M,31:M,40:U,41:U,51:U,52:M,53:M,54:M,58:M,66:M	MismatchData
read152	757160	70	W	1:U,9:M,16:M,19:U,30:M,39:M,40:M,50:U,51:U,52:U,53:U,57:M,65:M	MismatchData
read153	757160	70	W	1:U,9:U,16:M,19:M,30:U,39:M,40:M,50:U,51:M,52:U,53:U,57:M,65:M	MismatchData
read154	757160	70	W	1:U,9:U,16:M,19:U,30:M,39:M,40:M,50:M,51:M,52:M,53:M,57:M,65:U	MismatchData
read155	757160	70	W	1:U,9:U,16:U,19:U,30:U,39:M,40:M,50:U,51:M,52:M,53:M,57:M,65:M	MismatchData
read156	757160	70	W	1:M,9:M,16:M,19:M,30:M,39:U,40:U,50:U,51:M,52:M,53:M,57:M,65:M	MismatchData
read157	757161	70	W	0:U,8:U,15:U,18:U,29:U,38:M,39:M,49:U,50:M,51:M,52:M,56:M,64:M	MismatchData
read158	757161	70	W	0:U,8:M,15:U,18:M,29:U,38:U,39:M,49:U,50:U,51:U,52:M,56:U,64:M	MismatchData
read159	757161	70	W	0:U,8:M,15:M,18:M,29:M,38:M,39:U,49:M,50:M,51:U,52:M,56:M,64:M	MismatchData
read160	757161	70	W	0:M,8:U,15:M,18:M,29:M,38:U,39:U,49:M,50:M,51:M,52:M,56:M,64:M	MismatchData
read161	757161	70	W	0:M,8:M,15:M,18:M,29:M,38:U,39:U,49:U,50:M,51:M,52:M,56:M,64:M	MismatchData
read162	757161	70	W	0:M,8:U,15:U,18:M,29:U,38:M,39:M,49:M,50:M,51:M,52:M,56:M,64:U	MismatchData
read163	757162	70	W	7:M,14:U,17:U,28:M,37:M,38:M,48:U,49:M,50:M,51:U,55:U,63:M,69:U	MismatchData
read164	757162	70	W	7:M,14:M,17:M,28:M,37:U,38:U,48:U,49:M,50:M,51:M,55:M,63:M,69:U	MismatchData
read165	757162	70	W	7:M,14:U,17:M,28:U,37:U,38:M,48:U,49:U,50:U,51:M,55:U,63:M,69:M	MismatchData
read166	757162	70	W	7:M,14:M,17:M,28:M,37:U,38:U,48:U,49:M,50:M,51:M,55:M,63:M,69:U	MismatchData
read167	757162	70	W	7:U,14:U,17:U,28:U,37:M,38:M,48:U,49:M,50:M,51:M,55:M,63:M,69:M	MismatchData
read168	757162	70	W	7:M,14:M,17:M,28:M,37:M,38:U,48:M,49:M,50:U,51:M,55:M,63:M,69:U	MismatchData
read169	757163	70	W	6:M,13:M,16:M,27:M,36:U,37:U,47:U,48:M,49:M,50:M,54:M,62:M,68:U	MismatchData
read170	757163	70	W	6:M,13:U,16:U,27:M,36:M,37:M,47:U,48:M,49:M,50:U,54:U,62:M,68:U	MismatchData
read171	757164	70	W	5:U,12:M,15:M,26:U,35:M,36:M,46:U,47:M,48:U,49:U,53:M,61:M,67:U,69:M	MismatchData
read172	757164	70	W	5:U,12:U,15:M,26:U,35:M,36:M,46:M,47:M,48:M,49:M,53:M,61:U,67:M,69:U	MismatchData
read173	757164	70	W	5:U,12:M,15:M,26:M,35:U,36:U,46:M,47:M,48:M,49:M,53:M,61:M,67:U,69:U	MismatchData
read174	757164	70	W	5:U,12:U,15:M,26:U,35:M,36:M,46:M,47:M,48:M,49:M,53:M,61:U,67:M,69:U	MismatchData
read175	757164	70	W	5:U,12:M,15:M,26:M,35:U,36:U,46:M,47:M,48:M,49:M,53:M,61:M,67:U,69:U	MismatchData
read176	757164	70	W	5:M,12:M,15:U,26:M,35:M,36:M,46:U,47:U,48:U,49:U,53:M,61:M,67:U,69:M	MismatchData
read177	757164	70	W	5:M,12:M,15:M,26:M,35:U,36:U,46:U,47:M,48:M,49:M,53:M,61:M,67:U,69:M	MismatchData
read178	757164	70	W	5:M,12:U,15:U,26:M,35:M,36:M,46:U,47:M,48:M,49:U,53:U,61:M,67:U,69:U	MismatchData
read179	757164	70	W	5:M,12:M,15:U,26:M,35:M,36:M,46:U,47:U,48:U,49:U,53:M,61:M,67:U,69:M	MismatchData
read180	757164	70	W	5:U,12:U,15:U,26:U,35:M,36:M,46:U,47:M,48:M,49:M,53:M,61:M,67:M,69:U	MismatchData
read181	757165	70	W	4:M,11:M,14:M,25:M,34:U,35:U,45:U,46:M,47:M,48:M,52:M,60:M,66:U,68:M,69:M	MismatchData
read182	757165	70	W	4:U,11:M,14:U,25:M,34:M,35:M,45:M,46:M,47:M,48:M,52:M,60:U,66:U,68:U,69:U	MismatchData
read183	757165	70	W	4:U,11:M,14:U,25:M,34:M,35:M,45:M,46:M,47:M,48:M,52:M,60:U,66:U,68:U,69:U	MismatchData
read184	757165	70	W	4:U,11:M,14:M,25:M,34:U,35:U,45:M,46:M,47:M,48:M,52:M,60:M,66:U,68:U,69:U	MismatchData
read185	757165	70	W	4:M,11:M,14:M,25:M,34:M,35:U,45:M,46:M,47:U,48:M,52:M,60:M,66:U,68:U,69:U	MismatchData
read186	757166	70	W	3:M,10:M,13:M,24:M,33:M,34:U,44:M,45:M,46:U,47:M,51:M,59:M,65:U,67:U,68:U	MismatchData
read187	757166	70	W	3:U,10:M,13:U,24:M,33:M,34:M,44:M,45:M,46:M,47:M,51:M,59:U,65:U,67:U,68:U	MismatchData
read188	757166	70	W	3:U,10:U,13:M,24:U,33:M,34:M,44:M,45:M,46:M,47:M,51:M,59:U,65:M,67:U,68:U	MismatchData
read189	757166	70	W	3:U,10:U,13:M,24:U,33:M,34:M,44:M,45:M,46:M,47:M,51:M,59:U,65:M,67:U,68:U	MismatchData
read190	757167	70	W	2:M,9:M,12:U,23:M,32:M,33:M,43:U,44:U,45:U,46:U,50:M,58:M,64:U,66:M,67:U	MismatchData
read191	757167	70	W	2:M,9:M,12:M,23:M,32:U,33:U,43:U,44:M,45:M,46:M,50:M,58:M,64:U,66:M,67:M	MismatchData
read192	757167	70	W	2:M,9:M,12:M,23:M,32:U,33:U,43:U,44:M,45:M,46:M,50:M,58:M,64:U,66:M,67:M	MismatchData
read193	757167	70	W	2:U,9:U,12:U,23:U,32:M,33:M,43:U,44:M,45:M,46:M,50:M,58:M,64:M,66:U,67:M	MismatchData
read194	757168	70	W	1:U,8:M,11:M,22:M,31:U,32:U,42:M,43:M,44:M,45:M,49:M,57:M,63:U,65:U,66:U	MismatchData
read195	757168	70	W	1:U,8:U,11:M,22:U,31:M,32:M,42:M,43:M,44:M,45:M,49:M,57:U,63:M,65:U,66:U	MismatchData
read196	757168	70	W	1:U,8:U,11:M,22:U,31:M,32:M,42:M,43:M,44:M,45:M,49:M,57:U,63:M,65:U,66:U	MismatchData
read197	757168	70	W	1:M,8:M,11:M,22:M,31:M,32:U,42:M,43:M,44:U,45:M,49:M,57:M,63:U,65:U,66:U	MismatchData
read198	757168	70	W	1:M,8:M,11:M,22:M,31:M,32:U,42:M,43:M,44:U,45:M,49:M,57:M,63:U,65:U,66:U	MismatchData
read199	757169	70	W	0:M,7:U,10:U,21:M,30:M,31:M,41:U,42:M,43:M,44:U,48:U,56:M,62:U,64:U,65:U,69:U	MismatchData
read200	757169	70	W	0:U,7:U,10:U,21:U,30:M,31:M,41:U,42:M,43:M,44:M,48:M,56:M,62:M,64:U,65:M,69:M	MismatchData
read201	757169	70	W	0:U,7:U,10:U,21:U,30:M,31:M,41:U,42:M,43:M,44:M,48:M,56:M,62:M,64:U,65:M,69:M	MismatchData
read202	757170	70	W	6:U,9:U,20:U,29:M,30:M,40:U,41:M,42:M,43:M,47:M,55:M,61:M,63:U,64:M,68:M,69:M	MismatchData
read203	757170	70	W	6:M,9:M,20:M,29:U,30:U,40:M,41:M,42:M,43:M,47:M,55:M,61:U,63:U,64:U,68:U,69:U	MismatchData
read204	757171	70	W	5:M,8:M,19:U,28:M,29:M,39:U,40:M,41:U,42:U,46:M,54:M,60:U,62:M,63:M,67:U,68:U	MismatchData
read205	757171	70	W	5:U,8:U,19:U,28:M,29:M,39:U,40:M,41:M,42:M,46:M,54:M,60:M,62:U,63:M,67:M,68:M	MismatchData
read206	757172	70	W	4:U,7:M,18:U,27:U,28:M,38:U,39:U,40:U,41:M,45:U,53:M,59:M,61:M,62:M,66:M,67:U,69:M	MismatchData
read207	757172	70	W	4:M,7:M,18:U,27:M,28:M,38:U,39:M,40:U,41:U,45:M,53:M,59:U,61:M,62:M,66:U,67:U,69:U	MismatchData
read208	757172	70	W	4:U,7:U,18:M,27:M,28:M,38:U,39:M,40:M,41:U,45:U,53:M,59:U,61:U,62:U,66:U,67:U,69:M	MismatchData
read209	757172	70	W	4:M,7:U,18:M,27:M,28:M,38:M,39:M,40:M,41:M,45:M,53:U,59:U,61:U,62:U,66:U,67:M,69:M	MismatchData
read210	757172	70	W	4:M,7:M,18:M,27:U,28:U,38:M,39:M,40:M,41:M,45:M,53:M,59:U,61:U,62:U,66:U,67:U,69:U	MismatchData
read211	757173	70	W	3:U,6:M,17:U,26:M,27:M,37:M,38:M,39:M,40:M,44:M,52:U,58:M,60:U,61:U,65:U,66:U,68:M	MismatchData
read212	757173	70	W	3:M,6:U,17:M,26:M,27:M,37:M,38:M,39:M,40:M,44:M,52:U,58:U,60:U,61:U,65:U,66:M,68:M	MismatchData
read213	757174	70	W	2:M,5:M,16:U,25:M,26:M,36:U,37:M,38:U,39:U,43:M,51:M,57:U,59:M,60:M,64:U,65:U,67:U	MismatchData
read214	757174	70	W	2:M,5:M,16:M,25:U,26:U,36:U,37:M,38:M,39:M,43:M,51:M,57:U,59:M,60:M,64:U,65:U,67:U	MismatchData
read215	757175	70	W	1:M,4:U,15:M,24:M,25:M,35:M,36:M,37:M,38:M,42:M,50:U,56:U,58:U,59:U,63:U,64:M,66:M	MismatchData
read216	757175	70	W	1:M,4:U,15:M,24:M,25:M,35:U,36:U,37:U,38:U,42:M,50:M,56:U,58:M,59:U,63:M,64:U,66:U	MismatchData
read217	757175	70	W	1:M,4:U,15:M,24:M,25:M,35:M,36:M,37:M,38:M,42:M,50:U,56:U,58:U,59:U,63:U,64:M,66:M	MismatchData
read218	757175	70	W	1:M,4:M,15:M,24:M,25:U,35:M,36:M,37:U,38:M,42:M,50:M,56:U,58:U,59:U,63:M,64:U,66:M	MismatchData
read219	757175	70	W	1:M,4:M,15:M,24:U,25:U,35:U,36:M,37:M,38:M,42:M,50:M,56:U,58:M,59:M,63:U,64:U,66:U	MismatchData
read220	757175	70	W	1:U,4:U,15:U,24:M,25:M,35:U,36:M,37:M,38:M,42:M,50:M,56:M,58:U,59:M,63:M,64:M,66:U	MismatchData
read221	757177	70	W	2:M,13:U,22:U,23:M,33:U,34:U,35:U,36:M,40:U,48:M,54:M,56:M,57:M,61:M,62:U,64:M,68:U	MismatchData
read222	757177	70	W	2:M,13:U,22:M,23:M,33:M,34:M,35:M,36:M,40:M,48:U,54:M,56:U,57:U,61:U,62:U,64:M,68:U	MismatchData
read223	757177	70	W	2:U,13:M,22:M,23:M,33:U,34:M,35:M,36:U,40:U,48:M,54:U,56:U,57:U,61:U,62:U,64:M,68:M	MismatchData
read224	757177	70	W	2:M,13:U,22:M,23:M,33:U,34:M,35:U,36:U,40:M,48:M,54:U,56:M,57:M,61:U,62:U,64:U,68:U	MismatchData
read225	757178	70	W	1:U,12:U,21:M,22:M,32:U,33:M,34:M,35:M,39:M,47:M,53:M,55:U,56:M,60:M,61:M,63:U,67:U,69:M	MismatchData
read226	757178	70	W	1:M,12:U,21:M,22:M,32:M,33:M,34:M,35:M,39:M,47:U,53:M,55:U,56:U,60:U,61:U,63:M,67:U,69:U	MismatchData
read227	757178	70	W	1:U,12:M,21:M,22:M,32:M,33:M,34:M,35:M,39:M,47:U,53:U,55:U,56:U,60:U,61:M,63:M,67:U,69:U	MismatchData
read228	757178	70	W	1:M,12:U,21:M,22:M,32:U,33:M,34:U,35:U,39:M,47:M,53:U,55:M,56:M,60:U,61:U,63:U,67:U,69:M	MismatchData
read229	757179	70	W	0:U,11:U,20:M,21:M,31:U,32:M,33:M,34:M,38:M,46:M,52:M,54:U,55:M,59:M,60:M,62:U,66:U,68:M	MismatchData
read230	757179	70	W	0:M,11:U,20:M,21:M,31:U,32:M,33:U,34:U,38:M,46:M,52:U,54:M,55:M,59:U,60:U,62:U,66:U,68:M	MismatchData
read231	757179	70	W	0:U,11:U,20:M,21:M,31:U,32:M,33:M,34:M,38:M,46:M,52:M,54:U,55:M,59:M,60:M,62:U,66:U,68:M	MismatchData
read232	757179	70	W	0:M,11:U,20:U,21:M,31:U,32:U,33:U,34:M,38:U,46:M,52:M,54:M,55:M,59:M,60:U,62:M,66:U,68:U	MismatchData
read233	757180	70	W	10:M,19:U,20:U,30:M,31:M,32:M,33:M,37:M,45:M,51:U,53:U,54:U,58:U,59:U,61:U,65:M,67:U	MismatchData
read234	757180	70	W	10:M,19:M,20:M,30:U,31:U,32:U,33:U,37:M,45:M,51:U,53:M,54:U,58:M,59:U,61:U,65:U,67:M	MismatchData
read235	757180	70	W	10:M,19:M,20:M,30:U,31:U,32:U,33:U,37:M,45:M,51:U,53:M,54:U,58:M,59:U,61:U,65:U,67:M	MismatchData
read236	757181	70	W	9:U,18:M,19:M,29:U,30:M,31:U,32:U,36:M,44:M,50:U,52:M,53:M,57:U,58:U,60:U,64:U,66:M	MismatchData
read237	757181	70	W	9:M,18:M,19:M,29:M,30:M,31:M,32:M,36:M,44:U,50:U,52:U,53:U,57:U,58:M,60:M,64:U,66:U	MismatchData
read238	757181	70	W	9:M,18:U,19:U,29:U,30:M,31:M,32:M,36:M,44:M,50:U,52:M,53:M,57:U,58:U,60:U,64:M,66:M	MismatchData
read239	757182	70	W	8:M,17:M,18:U,28:M,29:M,30:U,31:M,35:M,43:M,49:U,51:U,52:U,56:M,57:U,59:M,63:M,65:U	MismatchData
read240	757182	70	W	8:M,17:M,18:M,28:M,29:M,30:M,31:M,35:M,43:U,49:U,51:U,52:U,56:U,57:M,59:M,63:U,65:U	MismatchData
read241	757182	70	W	8:M,17:M,18:M,28:U,29:M,30:M,31:U,35:U,43:M,49:U,51:U,52:U,56:U,57:U,59:M,63:M,65:U	MismatchData
read242	757182	70	W	8:U,17:M,18:M,28:U,29:M,30:U,31:U,35:M,43:M,49:U,51:M,52:M,56:U,57:U,59:U,63:U,65:M	MismatchData
read243	757182	70	W	8:M,17:M,18:M,28:M,29:M,30:M,31:M,35:M,43:U,49:U,51:U,52:U,56:U,57:M,59:M,63:U,65:U	MismatchData
read244	757182	70	W	8:U,17:M,18:M,28:M,29:M,30:M,31:M,35:M,43:U,49:M,51:U,52:U,56:U,57:U,59:M,63:U,65:U	MismatchData
read245	757183	70	W	7:U,16:M,17:M,27:U,28:M,29:U,30:U,34:M,42:M,48:U,50:M,51:M,55:U,56:U,58:U,62:U,64:M,69:U	MismatchData
read246	757183	70	W	7:M,16:U,17:U,27:U,28:M,29:M,30:M,34:M,42:M,48:U,50:M,51:M,55:U,56:U,58:U,62:M,64:M,69:U	MismatchData
read247	757183	70	W	7:M,16:M,17:M,27:U,28:M,29:M,30:U,34:U,42:M,48:U,50:U,51:U,55:U,56:U,58:M,62:M,64:U,69:U	MismatchData
read248	757184	70	W	6:M,15:M,16:U,26:M,27:M,28:U,29:M,33:M,41:M,47:U,49:U,50:U,54:M,55:U,57:M,61:M,63:U,68:M,69:M	MismatchData
read249	757184	70	W	6:M,15:U,16:U,26:M,27:M,28:M,29:M,33:M,41:M,47:U,49:U,50:U,54:U,55:U,57:U,61:M,63:U,68:M,69:M	MismatchData
read250	757184	70	W	6:M,15:M,16:M,26:U,27:M,28:M,29:U,33:U,41:M,47:U,49:U,50:U,54:U,55:U,57:M,61:M,63:U,68:U,69:M	MismatchData
read251	757184	70	W	6:M,15:U,16:U,26:U,27:M,28:M,29:M,33:M,41:M,47:U,49:M,50:M,54:U,55:U,57:U,61:M,63:M,68:U,69:U	MismatchData
read252	757185	70	W	5:U,14:M,15:M,25:M,26:M,27:M,28:M,32:M,40:U,46:M,48:U,49:U,53:U,54:U,56:M,60:U,62:U,67:M,68:M	MismatchData
read253	757185	70	W	5:U,14:U,15:M,25:U,26:U,27:U,28:M,32:U,40:M,46:M,48:M,49:M,53:M,54:U,56:M,60:U,62:U,67:U,68:U	MismatchData
read254	757185	70	W	5:M,14:U,15:U,25:U,26:M,27:M,28:M,32:M,40:M,46:U,48:M,49:M,53:U,54:U,56:U,60:M,62:M,67:U,68:U	MismatchData
read255	757185	70	W	5:U,14:M,15:M,25:U,26:M,27:M,28:M,32:M,40:M,46:M,48:U,49:M,53:M,54:M,56:U,60:U,62:M,67:M,68:M	MismatchData
read256	757186	70	W	4:M,13:M,14:U,24:M,25:M,26:U,27:M,31:M,39:M,45:U,47:U,48:U,52:M,53:U,55:M,59:M,61:U,66:M,67:M,69:M	MismatchData
read257	757186	70	W	4:U,13:M,14:M,24:U,25:M,26:M,27:M,31:M,39:M,45:M,47:U,48:M,52:M,53:M,55:U,59:U,61:M,66:M,67:M,69:M	MismatchData
read258	757186	70	W	4:M,13:U,14:U,24:M,25:M,26:M,27:M,31:M,39:M,45:U,47:U,48:U,52:U,53:U,55:U,59:M,61:U,66:M,67:M,69:U	MismatchData
read259	757187	70	W	3:M,12:M,13:M,23:U,24:U,25:U,26:U,30:M,38:M,44:U,46:M,47:U,51:M,52:U,54:U,58:U,60:M,65:U,66:M,68:U	MismatchData
read260	757188	70	W	2:M,11:U,12:U,22:M,23:M,24:M,25:M,29:M,37:M,43:U,45:U,46:U,50:U,51:U,53:U,57:M,59:U,64:M,65:M,67:U,69:M	MismatchData
read261	757189	70	W	1:M,10:M,11:M,21:U,22:M,23:M,24:U,28:U,36:M,42:U,44:U,45:U,49:U,50:U,52:M,56:M,58:U,63:U,64:M,66:M,68:U	MismatchData
read262	757190	70	W	0:M,9:M,10:U,20:M,21:M,22:U,23:M,27:M,35:M,41:U,43:U,44:U,48:M,49:U,51:M,55:M,57:U,62:M,63:M,65:M,67:U	MismatchData
read263	757190	70	W	0:M,9:M,10:U,20:M,21:M,22:U,23:M,27:M,35:M,41:U,43:U,44:U,48:M,49:U,51:M,55:M,57:U,62:M,63:M,65:M,67:U	MismatchData
read264	757190	70	W	0:M,9:M,10:U,20:M,21:M,22:U,23:M,27:M,35:M,41:U,43:U,44:U,48:M,49:U,51:M,55:M,57:U,62:M,63:M,65:M,67:U	MismatchData
read265	757190	70	W	0:M,9:U,10:U,20:U,21:M,22:M,23:M,27:M,35:M,41:U,43:M,44:M,48:U,49:U,51:U,55:M,57:M,62:U,63:U,65:M,67:U	MismatchData
read266	757191	70	W	8:M,9:U,19:M,20:M,21:U,22:M,26:M,34:M,40:U,42:U,43:U,47:M,48:U,50:M,54:M,56:U,61:M,62:M,64:M,66:U,69:U	MismatchData
read267	757191	70	W	8:U,9:M,19:U,20:U,21:U,22:M,26:U,34:M,40:M,42:M,43:M,47:M,48:U,50:M,54:U,56:U,61:U,62:U,64:M,66:M,69:M	MismatchData
read268	757191	70	W	8:M,9:M,19:U,20:U,21:U,22:U,26:M,34:M,40:U,42:M,43:U,47:M,48:U,50:U,54:U,56:M,61:U,62:M,64:U,66:M,69:M	MismatchData
read269	757191	70	W	8:M,9:U,19:M,20:M,21:U,22:M,26:M,34:M,40:U,42:U,43:U,47:M,48:U,50:M,54:M,56:U,61:M,62:M,64:M,66:U,69:U	MismatchData
read270	757192	70	W	7:M,8:M,18:U,19:U,20:U,21:U,25:M,33:M,39:U,41:M,42:U,46:M,47:U,49:U,53:U,55:M,60:U,61:M,63:U,65:M,68:M	MismatchData
read271	757192	70	W	7:M,8:M,18:M,19:M,20:M,21:M,25:M,33:U,39:U,41:U,42:U,46:U,47:M,49:M,53:U,55:U,60:M,61:M,63:M,65:U,68:U	MismatchData
read272	757192	70	W	7:M,8:M,18:M,19:M,20:M,21:M,25:M,33:U,39:M,41:U,42:U,46:U,47:U,49:M,53:U,55:U,60:M,61:M,63:U,65:U,68:U	MismatchData
read273	757192	70	W	7:M,8:M,18:M,19:M,20:M,21:M,25:M,33:U,39:M,41:U,42:U,46:U,47:U,49:M,53:U,55:U,60:M,61:M,63:U,65:U,68:U	MismatchData
read274	757192	70	W	7:M,8:U,18:M,19:M,20:U,21:M,25:M,33:M,39:U,41:U,42:U,46:M,47:U,49:M,53:M,55:U,60:M,61:M,63:M,65:U,68:U	MismatchData
read275	757192	70	W	7:M,8:M,18:M,19:M,20:M,21:M,25:M,33:U,39:U,41:U,42:U,46:U,47:M,49:M,53:U,55:U,60:M,61:M,63:M,65:U,68:U	MismatchData
read276	757192	70	W	7:U,8:U,18:U,19:M,20:M,21:M,25:M,33:M,39:U,41:M,42:M,46:U,47:U,49:U,53:M,55:M,60:U,61:U,63:M,65:U,68:M	MismatchData
read277	757192	70	W	7:U,8:M,18:U,19:U,20:U,21:M,25:U,33:M,39:M,41:M,42:M,46:M,47:U,49:M,53:U,55:U,60:U,61:U,63:M,65:M,68:M	MismatchData
read278	757193	70	W	6:M,7:M,17:M,18:M,19:M,20:M,24:M,32:U,38:M,40:U,41:U,45:U,46:U,48:M,52:U,54:U,59:M,60:M,62:U,64:U,67:U,69:M	MismatchData
read279	757193	70	W	6:U,7:M,17:U,18:U,19:U,20:M,24:U,32:M,38:M,40:M,41:M,45:M,46:U,48:M,52:U,54:U,59:U,60:U,62:M,64:M,67:M,69:U	MismatchData
read280	757193	70	W	6:M,7:M,17:U,18:M,19:M,20:M,24:M,32:M,38:M,40:U,41:M,45:M,46:M,48:U,52:U,54:M,59:M,60:M,62:M,64:U,67:U,69:U	MismatchData
read281	757193	70	W	6:M,7:M,17:U,18:M,19:M,20:M,24:M,32:M,38:M,40:U,41:M,45:M,46:M,48:U,52:U,54:M,59:M,60:M,62:M,64:U,67:U,69:U	MismatchData
read282	757193	70	W	6:U,7:U,17:M,18:M,19:M,20:M,24:M,32:M,38:U,40:U,41:U,45:U,46:U,48:U,52:M,54:U,59:M,60:M,62:U,64:M,67:U,69:M	MismatchData
read283	757193	70	W	6:U,7:U,17:M,18:M,19:M,20:M,24:M,32:M,38:U,40:U,41:U,45:U,46:U,48:U,52:M,54:U,59:M,60:M,62:U,64:M,67:U,69:M	MismatchData
read284	757193	70	W	6:M,7:M,17:U,18:M,19:U,20:U,24:M,32:M,38:U,40:M,41:M,45:U,46:U,48:U,52:U,54:M,59:U,60:U,62:M,64:M,67:M,69:U	MismatchData
read285	757193	70	W	6:U,7:U,17:M,18:M,19:M,20:M,24:M,32:M,38:U,40:U,41:U,45:U,46:U,48:U,52:M,54:U,59:M,60:M,62:U,64:M,67:U,69:M	MismatchData
read286	757194	70	W	5:U,6:U,16:U,17:M,18:M,19:M,23:M,31:M,37:U,39:M,40:M,44:U,45:U,47:U,51:M,53:M,58:U,59:U,61:M,63:U,66:M,68:U	MismatchData
read287	757194	70	W	5:M,6:M,16:M,17:M,18:M,19:M,23:M,31:U,37:U,39:U,40:U,44:U,45:M,47:M,51:U,53:U,58:M,59:M,61:M,63:U,66:U,68:M	MismatchData
read288	757194	70	W	5:U,6:U,16:M,17:M,18:M,19:M,23:M,31:M,37:U,39:U,40:U,44:U,45:U,47:U,51:M,53:U,58:M,59:M,61:U,63:M,66:U,68:M	MismatchData
read289	757194	70	W	5:U,6:U,16:M,17:M,18:M,19:M,23:M,31:M,37:U,39:U,40:U,44:U,45:U,47:U,51:M,53:U,58:M,59:M,61:U,63:M,66:U,68:M	MismatchData
read290	757194	70	W	5:M,6:M,16:M,17:M,18:M,19:M,23:M,31:U,37:M,39:U,40:U,44:U,45:U,47:M,51:U,53:U,58:M,59:M,61:U,63:U,66:U,68:M	MismatchData
read291	757194	70	W	5:U,6:M,16:U,17:U,18:U,19:M,23:U,31:M,37:M,39:M,40:M,44:M,45:U,47:M,51:U,53:U,58:U,59:U,61:M,63:M,66:M,68:U	MismatchData
read292	757194	70	W	5:M,6:M,16:U,17:M,18:U,19:U,23:M,31:M,37:U,39:M,40:M,44:U,45:U,47:U,51:U,53:M,58:U,59:U,61:M,63:M,66:M,68:U	MismatchData
read293	757194	70	W	5:U,6:U,16:U,17:M,18:M,19:M,23:M,31:M,37:U,39:M,40:M,44:U,45:U,47:U,51:M,53:M,58:U,59:U,61:M,63:U,66:M,68:U	MismatchData
read294	757195	70	W	4:M,5:M,15:M,16:M,17:M,18:M,22:M,30:U,36:M,38:U,39:U,43:U,44:U,46:M,50:U,52:U,57:M,58:M,60:U,62:U,65:U,67:M,69:M	MismatchData
read295	757195	70	W	4:M,5:M,15:M,16:M,17:M,18:M,22:M,30:U,36:M,38:U,39:U,43:U,44:U,46:M,50:U,52:U,57:M,58:M,60:U,62:U,65:U,67:M,69:M	MismatchData
read296	757195	70	W	4:M,5:U,15:M,16:M,17:U,18:M,22:M,30:M,36:U,38:U,39:U,43:M,44:U,46:M,50:M,52:U,57:M,58:M,60:M,62:U,65:U,67:U,69:U	MismatchData
read297	757195	70	W	4:M,5:U,15:M,16:M,17:U,18:M,22:M,30:M,36:U,38:U,39:U,43:M,44:U,46:M,50:M,52:U,57:M,58:M,60:M,62:U,65:U,67:U,69:U	MismatchData
read298	757196	70	W	3:M,4:U,14:M,15:M,16:U,17:M,21:M,29:M,35:U,37:U,38:U,42:M,43:U,45:M,49:M,51:U,56:M,57:M,59:M,61:U,64:U,66:U,68:U,69:M	MismatchData
read299	757196	70	W	3:M,4:M,14:M,15:M,16:M,17:M,21:M,29:U,35:U,37:U,38:U,42:U,43:M,45:M,49:U,51:U,56:M,57:M,59:M,61:U,64:U,66:M,68:M,69:U	MismatchData
read300	757197	70	W	2:M,3:M,13:U,14:M,15:M,16:M,20:M,28:M,34:M,36:U,37:M,41:M,42:M,44:U,48:U,50:M,55:M,56:M,58:M,60:U,63:U,65:U,67:M,68:M,69:M	MismatchData
read301	757197	70	W	2:M,3:M,13:M,14:M,15:M,16:M,20:M,28:U,34:M,36:U,37:U,41:U,42:U,44:M,48:U,50:U,55:M,56:M,58:U,60:U,63:U,65:M,67:M,68:M,69:M	MismatchData
read302	757197	70	W	2:U,3:U,13:U,14:M,15:M,16:M,20:M,28:M,34:U,36:M,37:M,41:U,42:U,44:U,48:M,50:M,55:U,56:U,58:M,60:U,63:M,65:U,67:U,68:M,69:M	MismatchData
read303	757197	70	W	2:M,3:M,13:M,14:M,15:M,16:M,20:M,28:U,34:U,36:U,37:U,41:U,42:M,44:M,48:U,50:U,55:M,56:M,58:M,60:U,63:U,65:M,67:M,68:U,69:U	MismatchData
read304	757197	70	W	2:M,3:M,13:M,14:M,15:M,16:M,20:M,28:U,34:U,36:U,37:U,41:U,42:M,44:M,48:U,50:U,55:M,56:M,58:M,60:U,63:U,65:M,67:M,68:U,69:U	MismatchData
read305	757197	70	W	2:U,3:M,13:U,14:U,15:U,16:M,20:U,28:M,34:M,36:M,37:M,41:M,42:U,44:M,48:U,50:U,55:U,56:U,58:M,60:M,63:M,65:U,67:M,68:M,69:M	MismatchData
read306	757198	70	W	1:M,2:M,12:U,13:M,14:U,15:U,19:M,27:M,33:U,35:M,36:M,40:U,41:U,43:U,47:U,49:M,54:U,55:U,57:M,59:M,62:M,64:U,66:M,67:M,68:U	MismatchData
read307	757198	70	W	1:M,2:M,12:M,13:M,14:M,15:M,19:M,27:U,33:M,35:U,36:U,40:U,41:U,43:M,47:U,49:U,54:M,55:M,57:U,59:U,62:U,64:M,66:M,67:M,68:M	MismatchData
read308	757199	70	W	0:M,1:U,11:M,12:M,13:U,14:M,18:M,26:M,32:U,34:U,35:U,39:M,40:U,42:M,46:M,48:U,53:M,54:M,56:M,58:U,61:U,63:U,65:U,66:M,67:M	MismatchData
read309	757199	70	W	0:M,1:M,11:U,12:M,13:M,14:U,18:U,26:M,32:U,34:U,35:U,39:U,40:U,42:M,46:M,48:U,53:U,54:M,56:M,58:U,61:U,63:M,65:M,66:U,67:U	MismatchData
read310	757199	70	W	0:M,1:M,11:U,12:M,13:M,14:U,18:U,26:M,32:U,34:U,35:U,39:U,40:U,42:M,46:M,48:U,53:U,54:M,56:M,58:U,61:U,63:M,65:M,66:U,67:U	MismatchData
read311	757199	70	W	0:M,1:M,11:M,12:M,13:M,14:M,18:M,26:U,32:U,34:U,35:U,39:U,40:M,42:M,46:U,48:U,53:M,54:M,56:M,58:U,61:U,63:M,65:M,66:U,67:U	MismatchData
read312	757199	70	W	0:M,1:M,11:M,12:M,13:M,14:M,18:M,26:U,32:M,34:U,35:U,39:U,40:U,42:M,46:U,48:U,53:M,54:M,56:U,58:U,61:U,63:M,65:M,66:M,67:M	MismatchData
read313	757199	70	W	0:U,1:U,11:M,12:M,13:M,14:M,18:M,26:M,32:U,34:U,35:U,39:U,40:U,42:U,46:M,48:U,53:M,54:M,56:U,58:M,61:U,63:M,65:M,66:U,67:U	MismatchData
read314	757199	70	W	0:M,1:M,11:M,12:M,13:M,14:M,18:M,26:U,32:M,34:U,35:U,39:U,40:U,42:M,46:U,48:U,53:M,54:M,56:U,58:U,61:U,63:M,65:M,66:M,67:M	MismatchData
read315	757199	70	W	0:M,1:M,11:U,12:U,13:U,14:U,18:M,26:M,32:U,34:M,35:U,39:M,40:U,42:U,46:U,48:M,53:U,54:M,56:U,58:M,61:M,63:U,65:U,66:U,67:U	MismatchData
read316	757200	70	W	0:U,10:M,11:M,12:U,13:M,17:M,25:M,31:U,33:U,34:U,38:M,39:U,41:M,45:M,47:U,52:M,53:M,55:M,57:U,60:U,62:U,64:U,65:M,66:M	MismatchData
read317	757200	70	W	0:M,10:M,11:M,12:M,13:M,17:M,25:U,31:U,33:U,34:U,38:U,39:M,41:M,45:U,47:U,52:M,53:M,55:M,57:U,60:U,62:M,64:M,65:U,66:U	MismatchData
read318	757200	70	W	0:M,10:U,11:M,12:M,13:M,17:M,25:M,31:M,33:U,34:M,38:M,39:M,41:U,45:U,47:M,52:M,53:M,55:M,57:U,60:U,62:U,64:M,65:M,66:M	MismatchData
read319	757200	70	W	0:U,10:M,11:M,12:U,13:M,17:M,25:M,31:U,33:U,34:U,38:M,39:U,41:M,45:M,47:U,52:M,53:M,55:M,57:U,60:U,62:U,64:U,65:M,66:M	MismatchData
read320	757200	70	W	0:M,10:U,11:U,12:U,13:M,17:U,25:M,31:M,33:M,34:M,38:M,39:U,41:M,45:U,47:U,52:U,53:U,55:M,57:M,60:M,62:U,64:M,65:M,66:M	MismatchData
read321	757200	70	W	0:M,10:U,11:M,12:M,13:M,17:M,25:M,31:M,33:U,34:M,38:M,39:M,41:U,45:U,47:M,52:M,53:M,55:M,57:U,60:U,62:U,64:M,65:M,66:M	MismatchData
read322	757200	70	W	0:U,10:M,11:M,12:M,13:M,17:M,25:M,31:U,33:U,34:U,38:U,39:U,41:U,45:M,47:U,52:M,53:M,55:U,57:M,60:U,62:M,64:M,65:U,66:U	MismatchData
read323	757201	70	W	9:M,10:M,11:U,12:M,16:M,24:M,30:U,32:U,33:U,37:M,38:U,40:M,44:M,46:U,51:M,52:M,54:M,56:U,59:U,61:U,63:U,64:M,65:M	MismatchData
read324	757202	70	W	8:U,9:M,10:U,11:U,15:M,23:M,29:U,31:M,32:M,36:U,37:U,39:U,43:U,45:M,50:U,51:U,53:M,55:M,58:M,60:U,62:M,63:M,64:U	MismatchData
read325	757202	70	W	8:U,9:M,10:M,11:M,15:M,23:M,29:M,31:U,32:M,36:M,37:M,39:U,43:U,45:M,50:M,51:M,53:M,55:U,58:U,60:U,62:M,63:M,64:M	MismatchData
read326	757202	70	W	8:U,9:M,10:U,11:U,15:M,23:M,29:U,31:M,32:M,36:U,37:U,39:U,43:U,45:M,50:U,51:U,53:M,55:M,58:M,60:U,62:M,63:M,64:U	MismatchData
read327	757202	70	W	8:U,9:M,10:U,11:U,15:M,23:M,29:U,31:M,32:M,36:U,37:U,39:U,43:U,45:M,50:U,51:U,53:M,55:M,58:M,60:U,62:M,63:M,64:U	MismatchData
read328	757203	70	W	7:U,8:U,9:U,10:U,14:M,22:M,28:U,30:M,31:U,35:M,36:U,38:U,42:U,44:M,49:U,50:M,52:U,54:M,57:M,59:U,61:U,62:U,63:U	MismatchData
read329	757203	70	W	7:U,8:M,9:M,10:M,14:M,22:M,28:U,30:M,31:M,35:U,36:U,38:U,42:M,44:M,49:U,50:U,52:M,54:U,57:M,59:U,61:U,62:M,63:M	MismatchData
read330	757203	70	W	7:M,8:M,9:M,10:M,14:M,22:M,28:U,30:U,31:U,35:U,36:U,38:U,42:M,44:U,49:M,50:M,52:U,54:M,57:U,59:M,61:M,62:U,63:U	MismatchData
read331	757203	70	W	7:U,8:M,9:M,10:M,14:M,22:M,28:U,30:M,31:M,35:U,36:U,38:U,42:M,44:M,49:U,50:U,52:M,54:U,57:M,59:U,61:U,62:M,63:M	MismatchData
read332	757204	70	W	6:M,7:M,8:M,9:M,13:M,21:U,27:M,29:U,30:U,34:U,35:U,37:M,41:U,43:U,48:M,49:M,51:U,53:U,56:U,58:M,60:M,61:M,62:M	MismatchData
read333	757204	70	W	6:M,7:M,8:M,9:M,13:M,21:U,27:U,29:U,30:U,34:U,35:M,37:M,41:U,43:U,48:M,49:M,51:M,53:U,56:U,58:M,60:M,61:U,62:U	MismatchData
read334	757204	70	W	6:M,7:M,8:M,9:M,13:M,21:U,27:U,29:U,30:U,34:U,35:M,37:M,41:U,43:U,48:M,49:M,51:M,53:U,56:U,58:M,60:M,61:U,62:U	MismatchData
read335	757204	70	W	6:U,7:U,8:U,9:U,13:M,21:M,27:U,29:M,30:U,34:M,35:U,37:U,41:U,43:M,48:U,49:M,51:U,53:M,56:M,58:U,60:U,61:U,62:U	MismatchData
read336	757204	70	W	6:U,7:M,8:U,9:U,13:M,21:M,27:U,29:M,30:M,34:U,35:U,37:U,41:U,43:M,48:U,49:U,51:M,53:M,56:M,58:U,60:M,61:M,62:U	MismatchData
read337	757204	70	W	6:M,7:M,8:M,9:M,13:M,21:U,27:U,29:U,30:U,34:U,35:M,37:M,41:U,43:U,48:M,49:M,51:M,53:U,56:U,58:M,60:M,61:U,62:U	MismatchData
read338	757204	70	W	6:U,7:M,8:M,9:M,13:M,21:M,27:U,29:M,30:M,34:U,35:U,37:U,41:M,43:M,48:U,49:U,51:M,53:U,56:M,58:U,60:U,61:M,62:M	MismatchData
read339	757205	70	W	5:U,6:U,7:U,8:M,12:U,20:M,26:M,28:M,29:M,33:M,34:U,36:M,40:U,42:U,47:U,48:U,50:M,52:M,55:M,57:U,59:M,60:M,61:M	MismatchData
read340	757206	70	W	4:M,5:M,6:M,7:M,11:M,19:M,25:U,27:U,28:U,32:U,33:U,35:U,39:M,41:U,46:M,47:M,49:U,51:M,54:U,56:M,58:M,59:U,60:U	MismatchData
read341	757206	70	W	4:U,5:M,6:U,7:U,11:M,19:M,25:U,27:M,28:M,32:U,33:U,35:U,39:U,41:M,46:U,47:U,49:M,51:M,54:M,56:U,58:M,59:M,60:U	MismatchData
read342	757206	70	W	4:U,5:U,6:U,7:U,11:M,19:M,25:U,27:M,28:U,32:M,33:U,35:U,39:U,41:M,46:U,47:M,49:U,51:M,54:M,56:U,58:U,59:U,60:U	MismatchData
read343	757206	70	W	4:U,5:M,6:M,7:M,11:M,19:M,25:M,27:U,28:M,32:M,33:M,35:U,39:U,41:M,46:M,47:M,49:M,51:U,54:U,56:U,58:M,59:M,60:M	MismatchData
read344	757206	70	W	4:M,5:M,6:U,7:M,11:M,19:M,25:U,27:U,28:U,32:M,33:U,35:M,39:M,41:U,46:M,47:M,49:M,51:U,54:U,56:U,58:U,59:M,60:M	MismatchData
read345	757207	70	W	3:U,4:M,5:M,6:M,10:M,18:M,24:U,26:M,27:M,31:U,32:U,34:U,38:M,40:M,45:U,46:U,48:M,50:U,53:M,55:U,57:U,58:M,59:M,69:U	MismatchData
read346	757207	70	W	3:U,4:U,5:U,6:U,10:M,18:M,24:U,26:M,27:U,31:M,32:U,34:U,38:U,40:M,45:U,46:M,48:U,50:M,53:M,55:U,57:U,58:U,59:U,69:U	MismatchData
read347	757207	70	W	3:U,4:M,5:U,6:U,10:M,18:M,24:U,26:M,27:M,31:U,32:U,34:U,38:U,40:M,45:U,46:U,48:M,50:M,53:M,55:U,57:M,58:M,59:U,69:M	MismatchData
read348	757208	70	W	2:M,3:M,4:U,5:M,9:M,17:M,23:U,25:U,26:U,30:M,31:U,33:M,37:M,39:U,44:M,45:M,47:M,49:U,52:U,54:U,56:U,57:M,58:M,68:M	MismatchData
read349	757208	70	W	2:U,3:U,4:U,5:U,9:M,17:M,23:U,25:M,26:U,30:M,31:U,33:U,37:U,39:M,44:U,45:M,47:U,49:M,52:M,54:U,56:U,57:U,58:U,68:U	MismatchData
read350	757208	70	W	2:M,3:M,4:U,5:M,9:M,17:M,23:U,25:U,26:U,30:M,31:U,33:M,37:M,39:U,44:M,45:M,47:M,49:U,52:U,54:U,56:U,57:M,58:M,68:M	MismatchData
read351	757209	70	W	1:U,2:M,3:U,4:U,8:M,16:M,22:U,24:M,25:M,29:U,30:U,32:U,36:U,38:M,43:U,44:U,46:M,48:M,51:M,53:U,55:M,56:M,57:U,67:M,69:U	MismatchData
read352	757209	70	W	1:U,2:U,3:U,4:M,8:U,16:M,22:M,24:M,25:M,29:M,30:U,32:M,36:U,38:U,43:U,44:U,46:M,48:M,51:M,53:U,55:M,56:M,57:M,67:U,69:U	MismatchData
read353	757209	70	W	1:M,2:M,3:U,4:M,8:M,16:M,22:U,24:U,25:U,29:M,30:U,32:M,36:M,38:U,43:M,44:M,46:M,48:U,51:U,53:U,55:U,56:M,57:M,67:M,69:M	MismatchData
read354	757209	70	W	1:U,2:M,3:M,4:M,8:M,16:M,22:M,24:U,25:M,29:M,30:M,32:U,36:U,38:M,43:M,44:M,46:M,48:U,51:U,53:U,55:M,56:M,57:M,67:M,69:U	MismatchData
read355	757209	70	W	1:U,2:M,3:M,4:U,8:U,16:M,22:U,24:U,25:U,29:U,30:U,32:M,36:M,38:U,43:U,44:M,46:M,48:U,51:U,53:M,55:M,56:U,57:U,67:U,69:M	MismatchData
read356	757209	70	W	1:U,2:M,3:U,4:U,8:M,16:M,22:U,24:M,25:M,29:U,30:U,32:U,36:U,38:M,43:U,44:U,46:M,48:M,51:M,53:U,55:M,56:M,57:U,67:M,69:U	MismatchData
read357	757210	70	W	0:U,1:M,2:M,3:M,7:M,15:M,21:U,23:M,24:M,28:U,29:U,31:U,35:M,37:M,42:U,43:U,45:M,47:U,50:M,52:U,54:U,55:M,56:M,66:U,68:M	MismatchData
read358	757210	70	W	0:U,1:M,2:M,3:M,7:M,15:M,21:U,23:M,24:M,28:U,29:U,31:U,35:M,37:M,42:U,43:U,45:M,47:U,50:M,52:U,54:U,55:M,56:M,66:U,68:M	MismatchData
read359	757211	70	W	0:M,1:M,2:U,6:U,14:M,20:U,22:U,23:U,27:U,28:U,30:M,34:M,36:U,41:U,42:M,44:M,46:U,49:U,51:M,53:M,54:U,55:U,65:U,67:M	MismatchData
read360	757211	70	W	0:M,1:M,2:M,6:M,14:M,20:U,22:U,23:U,27:U,28:U,30:U,34:M,36:U,41:M,42:M,44:U,46:M,49:U,51:M,53:M,54:U,55:U,65:U,67:M	MismatchData
read361	757211	70	W	0:U,1:U,2:U,6:M,14:M,20:U,22:M,23:U,27:M,28:U,30:U,34:U,36:M,41:U,42:M,44:U,46:M,49:M,51:U,53:U,54:U,55:U,65:U,67:M	MismatchData
read362	757212	70	W	0:M,1:M,5:M,13:M,19:U,21:M,22:M,26:U,27:U,29:U,33:M,35:M,40:U,41:U,43:M,45:U,48:M,50:U,52:U,53:M,54:M,64:U,66:M	MismatchData
read363	757212	70	W	0:M,1:M,5:M,13:M,19:U,21:U,22:U,26:U,27:U,29:U,33:M,35:U,40:M,41:M,43:U,45:M,48:U,50:M,52:M,53:U,54:U,64:U,66:M	MismatchData
read364	757212	70	W	0:M,1:M,5:M,13:U,19:U,21:U,22:U,26:U,27:M,29:M,33:U,35:U,40:M,41:M,43:M,45:U,48:U,50:M,52:M,53:U,54:U,64:U,66:U	MismatchData
read365	757212	70	W	0:U,1:U,5:M,13:M,19:U,21:M,22:M,26:U,27:U,29:U,33:U,35:M,40:U,41:U,43:M,45:M,48:M,50:U,52:M,53:M,54:U,64:M,66:U	MismatchData
read366	757212	70	W	0:U,1:U,5:M,13:M,19:U,21:M,22:M,26:U,27:U,29:U,33:U,35:M,40:U,41:U,43:M,45:M,48:M,50:U,52:M,53:M,54:U,64:M,66:U	MismatchData
read367	757212	70	W	0:U,1:U,5:M,13:M,19:U,21:M,22:M,26:U,27:U,29:U,33:U,35:M,40:U,41:U,43:M,45:M,48:M,50:U,52:M,53:M,54:U,64:M,66:U	MismatchData
read368	757212	70	W	0:U,1:U,5:M,13:M,19:U,21:M,22:M,26:U,27:U,29:U,33:U,35:M,40:U,41:U,43:M,45:M,48:M,50:U,52:M,53:M,54:U,64:M,66:U	MismatchData
read369	757213	70	W	0:U,4:M,12:M,18:U,20:M,21:U,25:M,26:U,28:U,32:U,34:M,39:U,40:M,42:U,44:M,47:M,49:U,51:U,52:U,53:U,63:U,65:M	MismatchData
read370	757213	70	W	0:M,4:U,12:M,18:M,20:M,21:M,25:M,26:U,28:M,32:U,34:U,39:U,40:U,42:M,44:M,47:M,49:U,51:M,52:M,53:M,63:U,65:U	MismatchData
read371	757213	70	W	0:U,4:M,12:M,18:U,20:M,21:M,25:U,26:U,28:U,32:U,34:M,39:U,40:U,42:M,44:M,47:M,49:U,51:M,52:M,53:U,63:M,65:U	MismatchData
read372	757214	70	W	3:M,11:U,17:U,19:U,20:U,24:U,25:M,27:M,31:U,33:U,38:M,39:M,41:M,43:U,46:U,48:M,50:M,51:U,52:U,62:U,64:U	MismatchData
read373	757214	70	W	3:U,11:M,17:U,19:U,20:U,24:U,25:U,27:M,31:M,33:U,38:U,39:M,41:M,43:U,46:U,48:M,50:M,51:U,52:U,62:U,64:M	MismatchData
read374	757215	70	W	2:M,10:U,16:M,18:U,19:U,23:U,24:U,26:M,30:U,32:U,37:M,38:M,40:U,42:U,45:U,47:M,49:M,50:M,51:M,61:U,63:M	MismatchData
read375	757216	70	W	1:M,9:U,15:U,17:U,18:U,22:U,23:M,25:M,29:U,31:U,36:M,37:M,39:M,41:U,44:U,46:M,48:M,49:U,50:U,60:U,62:U,69:U	MismatchData
read376	757216	70	W	1:M,9:M,15:U,17:U,18:U,22:M,23:U,25:M,29:M,31:U,36:M,37:M,39:M,41:U,44:U,46:U,48:U,49:M,50:M,60:M,62:M,69:M	MismatchData
read377	757216	70	W	1:U,9:M,15:M,17:M,18:M,22:M,23:U,25:M,29:U,31:U,36:U,37:U,39:M,41:M,44:M,46:U,48:M,49:M,50:M,60:U,62:U,69:M	MismatchData
read378	757216	70	W	1:M,9:M,15:M,17:U,18:M,22:M,23:M,25:U,29:U,31:M,36:M,37:M,39:M,41:U,44:U,46:U,48:M,49:M,50:M,60:M,62:U,69:M	MismatchData
read379	757217	70	W	0:M,8:M,14:U,16:M,17:U,21:M,22:U,24:U,28:U,30:M,35:U,36:M,38:U,40:M,43:M,45:U,47:U,48:U,49:U,59:U,61:M,68:U	MismatchData
read380	757217	70	W	0:M,8:M,14:U,16:U,17:U,21:U,22:U,24:U,28:M,30:U,35:M,36:M,38:U,40:M,43:U,45:M,47:M,48:U,49:U,59:U,61:M,68:U	MismatchData
read381	757217	70	W	0:M,8:U,14:M,16:U,17:U,21:U,22:U,24:M,28:U,30:U,35:M,36:M,38:U,40:U,43:U,45:M,47:M,48:M,49:M,59:U,61:M,68:M	MismatchData
read382	757217	70	W	0:M,8:U,14:U,16:U,17:U,21:U,22:M,24:M,28:U,30:U,35:M,36:M,38:M,40:U,43:U,45:M,47:M,48:U,49:U,59:U,61:U,68:U	MismatchData
read383	757217	70	W	0:M,8:U,14:U,16:U,17:U,21:U,22:M,24:M,28:U,30:U,35:M,36:M,38:M,40:U,43:U,45:M,47:M,48:U,49:U,59:U,61:U,68:U	MismatchData
read384	757218	70	W	7:M,13:M,15:U,16:M,20:M,21:M,23:U,27:U,29:M,34:M,35:M,37:M,39:U,42:U,44:U,46:M,47:M,48:M,58:M,60:U,67:M,69:U	MismatchData
read385	757218	70	W	7:M,13:U,15:M,16:M,20:U,21:U,23:U,27:U,29:M,34:U,35:U,37:M,39:M,42:M,44:U,46:M,47:M,48:U,58:M,60:U,67:U,69:M	MismatchData
read386	757219	70	W	6:M,12:U,14:U,15:U,19:U,20:U,22:U,26:M,28:U,33:M,34:M,36:U,38:M,41:U,43:M,45:M,46:U,47:U,57:U,59:M,66:U,68:U	MismatchData
read387	757220	70	W	5:M,11:U,13:U,14:U,18:U,19:U,21:M,25:M,27:U,32:U,33:M,35:M,37:U,40:U,42:M,44:M,45:U,46:U,56:U,58:M,65:M,67:U,69:U	MismatchData
read388	757220	70	W	5:U,11:U,13:U,14:U,18:U,19:M,21:M,25:U,27:U,32:M,33:M,35:M,37:U,40:U,42:M,44:M,45:U,46:U,56:U,58:U,65:U,67:M,69:M	MismatchData
read389	757220	70	W	5:U,11:M,13:U,14:U,18:U,19:U,21:M,25:U,27:U,32:M,33:M,35:U,37:U,40:U,42:M,44:M,45:M,46:M,56:U,58:M,65:M,67:U,69:M	MismatchData
read390	757220	70	W	5:U,11:M,13:U,14:U,18:U,19:U,21:M,25:U,27:U,32:M,33:M,35:U,37:U,40:U,42:M,44:M,45:M,46:M,56:U,58:M,65:M,67:U,69:M	MismatchData
read391	757221	70	W	4:U,10:M,12:U,13:U,17:U,18:U,20:M,24:U,26:U,31:M,32:M,34:U,36:U,39:U,41:M,43:M,44:M,45:M,55:U,57:M,64:M,66:U,68:M	MismatchData
read392	757221	70	W	4:M,10:U,12:U,13:U,17:U,18:U,20:U,24:M,26:U,31:M,32:M,34:U,36:M,39:U,41:M,43:M,44:U,45:U,55:U,57:M,64:U,66:U,68:U	MismatchData
read393	757222	70	W	3:M,9:U,11:M,12:U,16:M,17:U,19:U,23:U,25:M,30:U,31:M,33:U,35:M,38:M,40:U,42:U,43:U,44:U,54:U,56:M,63:U,65:M,67:U	MismatchData
read394	757222	70	W	3:M,9:M,11:M,12:M,16:M,17:U,19:M,23:U,25:U,30:U,31:U,33:M,35:M,38:M,40:U,42:M,43:M,44:M,54:U,56:U,63:M,65:M,67:U	MismatchData
read395	757222	70	W	3:M,9:U,11:M,12:M,16:U,17:U,19:U,23:U,25:M,30:U,31:U,33:M,35:M,38:M,40:U,42:M,43:M,44:U,54:M,56:U,63:U,65:M,67:U	MismatchData
read396	757223	70	W	2:M,8:U,10:M,11:U,15:M,16:U,18:U,22:U,24:M,29:U,30:M,32:U,34:M,37:M,39:U,41:U,42:U,43:U,53:U,55:M,62:U,64:M,66:U	MismatchData
read397	757223	70	W	2:M,8:M,10:U,11:M,15:M,16:M,18:U,22:U,24:M,29:M,30:M,32:M,34:U,37:U,39:U,41:M,42:M,43:M,53:M,55:U,62:M,64:U,66:M	MismatchData
read398	757223	70	W	2:M,8:U,10:U,11:U,15:U,16:U,18:M,22:M,24:U,29:U,30:M,32:M,34:U,37:U,39:M,41:M,42:U,43:U,53:U,55:M,62:M,64:U,66:U	MismatchData
read399	757223	70	W	2:M,8:U,10:M,11:U,15:M,16:U,18:U,22:U,24:M,29:U,30:M,32:U,34:M,37:M,39:U,41:U,42:U,43:U,53:U,55:M,62:U,64:M,66:U	MismatchData
read400	757223	70	W	2:M,8:U,10:M,11:M,15:U,16:U,18:U,22:M,24:M,29:U,30:U,32:M,34:U,37:M,39:U,41:U,42:M,43:M,53:U,55:M,62:M,64:M,66:U	MismatchData
read401	757224	70	W	1:M,7:U,9:M,10:M,14:U,15:U,17:U,21:U,23:M,28:U,29:U,31:M,33:M,36:M,38:U,40:M,41:M,42:U,52:M,54:U,61:U,63:M,65:U	MismatchData
read402	757224	70	W	1:M,7:U,9:U,10:U,14:U,15:U,17:U,21:M,23:U,28:M,29:M,31:U,33:M,36:U,38:M,40:M,41:U,42:U,52:U,54:M,61:U,63:U,65:U	MismatchData
read403	757224	70	W	1:M,7:U,9:U,10:U,14:U,15:U,17:M,21:M,23:U,28:U,29:M,31:M,33:U,36:U,38:M,40:M,41:U,42:U,52:U,54:M,61:M,63:U,65:U	MismatchData
read404	757224	70	W	1:M,7:M,9:M,10:M,14:M,15:U,17:M,21:U,23:U,28:U,29:U,31:M,33:M,36:M,38:U,40:M,41:M,42:M,52:U,54:U,61:M,63:M,65:U	MismatchData
read405	757224	70	W	1:M,7:U,9:M,10:M,14:U,15:U,17:U,21:U,23:M,28:U,29:U,31:M,33:M,36:M,38:U,40:M,41:M,42:U,52:M,54:U,61:U,63:M,65:U	MismatchData
read406	757224	70	W	1:U,7:U,9:U,10:U,14:U,15:M,17:M,21:U,23:U,28:M,29:M,31:M,33:U,36:U,38:M,40:M,41:U,42:U,52:U,54:U,61:U,63:M,65:M	MismatchData
read407	757225	70	W	0:U,6:M,8:U,9:U,13:U,14:U,16:M,20:U,22:U,27:M,28:M,30:U,32:U,35:U,37:M,39:M,40:M,41:M,51:U,53:M,60:M,62:U,64:M,69:U	MismatchData
read408	757225	70	W	0:U,6:M,8:U,9:U,13:U,14:U,16:M,20:U,22:U,27:M,28:M,30:U,32:U,35:U,37:M,39:M,40:M,41:M,51:U,53:M,60:M,62:U,64:M,69:U	MismatchData
read409	757225	70	W	0:M,6:U,8:M,9:M,13:U,14:U,16:U,20:M,22:M,27:U,28:U,30:M,32:U,35:M,37:U,39:U,40:M,41:M,51:U,53:M,60:M,62:M,64:U,69:U	MismatchData
read410	757225	70	W	0:M,6:U,8:U,9:U,13:U,14:U,16:M,20:M,22:U,27:U,28:M,30:M,32:U,35:U,37:M,39:M,40:U,41:U,51:U,53:M,60:M,62:U,64:U,69:U	MismatchData
read411	757225	70	W	0:U,6:M,8:U,9:U,13:U,14:U,16:M,20:U,22:U,27:M,28:M,30:U,32:U,35:U,37:M,39:M,40:M,41:M,51:U,53:M,60:M,62:U,64:M,69:U	MismatchData
read412	757225	70	W	0:U,6:M,8:U,9:U,13:U,14:U,16:M,20:U,22:U,27:M,28:M,30:U,32:U,35:U,37:M,39:M,40:M,41:M,51:U,53:M,60:M,62:U,64:M,69:U	MismatchData
read413	757225	70	W	0:M,6:M,8:M,9:M,13:M,14:U,16:M,20:U,22:U,27:U,28:U,30:M,32:M,35:M,37:U,39:M,40:M,41:M,51:U,53:U,60:M,62:M,64:U,69:M	MismatchData
read414	757226	70	W	5:U,7:U,8:U,12:U,13:U,15:U,19:M,21:U,26:M,27:M,29:U,31:M,34:U,36:M,38:M,39:U,40:U,50:U,52:M,59:U,61:U,63:U,68:U,69:U	MismatchData
read415	757226	70	W	5:U,7:M,8:M,12:U,13:U,15:U,19:U,21:M,26:U,27:U,29:M,31:M,34:M,36:U,38:M,39:M,40:U,50:M,52:U,59:U,61:M,63:U,68:U,69:M	MismatchData
read416	757226	70	W	5:U,7:U,8:U,12:U,13:U,15:U,19:M,21:U,26:M,27:M,29:U,31:M,34:U,36:M,38:M,39:U,40:U,50:U,52:M,59:U,61:U,63:U,68:U,69:U	MismatchData
read417	757226	70	W	5:U,7:U,8:U,12:U,13:U,15:U,19:M,21:U,26:M,27:M,29:U,31:M,34:U,36:M,38:M,39:U,40:U,50:U,52:M,59:U,61:U,63:U,68:U,69:U	MismatchData
read418	757226	70	W	5:U,7:M,8:M,12:U,13:U,15:U,19:M,21:M,26:U,27:U,29:M,31:U,34:M,36:U,38:U,39:M,40:M,50:U,52:M,59:M,61:M,63:U,68:U,69:U	MismatchData
read419	757226	70	W	5:U,7:U,8:U,12:M,13:U,15:M,19:M,21:U,26:M,27:M,29:M,31:U,34:U,36:U,38:U,39:M,40:M,50:M,52:M,59:M,61:M,63:M,68:M,69:M	MismatchData
read420	757226	70	W	5:U,7:U,8:U,12:U,13:M,15:M,19:U,21:U,26:M,27:M,29:M,31:U,34:U,36:M,38:M,39:U,40:U,50:U,52:U,59:U,61:M,63:M,68:U,69:U	MismatchData
read421	757226	70	W	5:M,7:U,8:M,12:M,13:M,15:U,19:U,21:M,26:M,27:M,29:M,31:U,34:U,36:U,38:M,39:M,40:M,50:M,52:U,59:M,61:U,63:M,68:M,69:M	MismatchData
read422	757226	70	W	5:M,7:U,8:U,12:U,13:U,15:M,19:U,21:U,26:M,27:M,29:U,31:U,34:U,36:M,38:M,39:M,40:M,50:U,52:M,59:M,61:U,63:M,68:U,69:U	MismatchData
read423	757227	70	W	4:U,6:M,7:M,11:U,12:U,14:U,18:M,20:M,25:U,26:U,28:M,30:U,33:M,35:U,37:U,38:M,39:M,49:U,51:M,58:M,60:M,62:U,67:U,68:U,69:U	MismatchData
read424	757227	70	W	4:M,6:U,7:U,11:U,12:U,14:M,18:U,20:U,25:M,26:M,28:U,30:U,33:U,35:M,37:M,38:M,39:M,49:U,51:M,58:M,60:U,62:M,67:U,68:U,69:U	MismatchData
read425	757227	70	W	4:M,6:M,7:M,11:M,12:U,14:M,18:U,20:U,25:U,26:U,28:M,30:M,33:M,35:U,37:M,38:M,39:M,49:U,51:U,58:M,60:M,62:U,67:M,68:M,69:U	MismatchData
read426	757227	70	W	4:M,6:U,7:U,11:U,12:U,14:M,18:U,20:U,25:M,26:M,28:U,30:U,33:U,35:M,37:M,38:M,39:M,49:U,51:M,58:M,60:U,62:M,67:U,68:U,69:U	MismatchData
read427	757228	70	W	3:M,5:U,6:M,10:M,11:M,13:U,17:U,19:M,24:M,25:M,27:M,29:U,32:U,34:U,36:M,37:M,38:M,48:M,50:U,57:M,59:U,61:M,66:M,67:M,68:M	MismatchData
read428	757229	70	W	2:U,4:U,5:U,9:U,10:U,12:M,16:M,18:U,23:U,24:M,26:M,28:U,31:U,33:M,35:M,36:U,37:U,47:U,49:M,56:M,58:U,60:U,65:U,66:U,67:M,69:M	MismatchData
read429	757229	70	W	2:U,4:M,5:M,9:U,10:U,12:U,16:U,18:M,23:U,24:U,26:M,28:M,31:M,33:U,35:M,36:M,37:U,47:M,49:U,56:U,58:M,60:U,65:U,66:M,67:M,69:M	MismatchData
read430	757229	70	W	2:M,4:M,5:M,9:M,10:U,12:M,16:U,18:U,23:U,24:U,26:M,28:M,31:M,33:U,35:M,36:M,37:M,47:U,49:U,56:M,58:M,60:U,65:M,66:M,67:U,69:U	MismatchData
read431	757229	70	W	2:U,4:U,5:U,9:U,10:M,12:M,16:U,18:U,23:M,24:M,26:M,28:U,31:U,33:M,35:M,36:U,37:U,47:U,49:U,56:U,58:M,60:M,65:U,66:U,67:U,69:U	MismatchData
read432	757229	70	W	2:M,4:U,5:M,9:M,10:M,12:U,16:U,18:M,23:M,24:M,26:M,28:U,31:U,33:U,35:M,36:M,37:M,47:M,49:U,56:M,58:U,60:M,65:M,66:M,67:M,69:M	MismatchData
read433	757229	70	W	2:U,4:M,5:U,9:M,10:U,12:U,16:U,18:M,23:U,24:M,26:U,28:M,31:M,33:U,35:U,36:U,37:U,47:U,49:M,56:U,58:M,60:U,65:U,66:U,67:M,69:M	MismatchData
read434	757229	70	W	2:U,4:M,5:M,9:U,10:U,12:U,16:M,18:M,23:U,24:U,26:M,28:U,31:M,33:U,35:U,36:M,37:M,47:U,49:M,56:M,58:M,60:U,65:U,66:U,67:U,69:U	MismatchData
read435	757230	70	W	1:U,3:U,4:U,8:M,9:U,11:M,15:M,17:U,22:M,23:M,25:M,27:U,30:U,32:U,34:U,35:M,36:M,46:M,48:M,55:M,57:M,59:M,64:M,65:M,66:M,68:U,69:U	MismatchData
read436	757230	70	W	1:M,3:M,4:M,8:M,9:U,11:M,15:U,17:U,22:U,23:U,25:M,27:M,30:M,32:U,34:M,35:M,36:M,46:U,48:U,55:M,57:M,59:U,64:M,65:M,66:U,68:U,69:U	MismatchData
read437	757231	70	W	0:U,2:U,3:U,7:U,8:U,10:M,14:M,16:U,21:U,22:M,24:M,26:U,29:U,31:M,33:M,34:U,35:U,45:U,47:M,54:M,56:U,58:U,63:U,64:U,65:M,67:M,68:U,69:M	MismatchData
read438	757231	70	W	0:U,2:M,3:M,7:U,8:U,10:U,14:U,16:M,21:U,22:U,24:M,26:M,29:M,31:U,33:M,34:M,35:U,45:M,47:U,54:U,56:M,58:U,63:U,64:M,65:M,67:M,68:M,69:M	MismatchData
read439	757231	70	W	0:M,2:M,3:M,7:M,8:U,10:M,14:U,16:U,21:U,22:U,24:M,26:M,29:M,31:U,33:M,34:M,35:M,45:U,47:U,54:M,56:M,58:U,63:M,64:M,65:U,67:U,68:U,69:M	MismatchData
read440	757231	70	W	0:U,2:U,3:U,7:U,8:U,10:M,14:M,16:U,21:U,22:M,24:M,26:U,29:U,31:M,33:M,34:U,35:U,45:U,47:M,54:M,56:U,58:U,63:U,64:U,65:M,67:M,68:U,69:M	MismatchData
read441	757231	70	W	0:U,2:U,3:U,7:U,8:U,10:U,14:M,16:U,21:M,22:M,24:U,26:M,29:U,31:M,33:M,34:U,35:U,45:U,47:M,54:U,56:U,58:U,63:U,64:U,65:U,67:M,68:U,69:U	MismatchData
read442	757231	70	W	0:U,2:M,3:M,7:U,8:U,10:U,14:M,16:M,21:U,22:U,24:M,26:U,29:M,31:U,33:U,34:M,35:M,45:U,47:M,54:M,56:M,58:U,63:U,64:U,65:U,67:U,68:U,69:U	MismatchData
read443	757232	70	W	1:U,2:U,6:U,7:U,9:U,13:M,15:U,20:M,21:M,23:U,25:M,28:U,30:M,32:M,33:U,34:U,44:U,46:M,53:U,55:U,57:U,62:U,63:U,64:U,66:M,67:U,68:U	MismatchData
read444	757232	70	W	1:U,2:M,6:M,7:M,9:U,13:U,15:M,20:M,21:M,23:M,25:U,28:U,30:U,32:M,33:M,34:M,44:M,46:U,53:M,55:U,57:M,62:M,63:M,64:M,66:M,67:U,68:U	MismatchData
read445	757233	70	W	0:U,1:U,5:U,6:U,8:U,12:M,14:U,19:M,20:M,22:U,24:M,27:U,29:M,31:M,32:U,33:U,43:U,45:M,52:U,54:U,56:U,61:U,62:U,63:U,65:M,66:U,67:U	MismatchData
read446	757233	70	W	0:U,1:U,5:U,6:U,8:U,12:M,14:U,19:M,20:M,22:U,24:M,27:U,29:M,31:M,32:U,33:U,43:U,45:M,52:U,54:U,56:U,61:U,62:U,63:U,65:M,66:U,67:U	MismatchData
read447	757234	70	W	0:U,4:M,5:U,7:U,11:U,13:M,18:U,19:M,21:U,23:M,26:M,28:U,30:U,31:U,32:U,42:U,44:M,51:U,53:M,55:U,60:U,61:U,62:M,64:M,65:U,66:U	MismatchData
read448	757234	70	W	0:M,4:M,5:M,7:U,11:U,13:M,18:M,19:M,21:M,23:U,26:U,28:U,30:M,31:M,32:M,42:M,44:U,51:M,53:U,55:M,60:M,61:M,62:M,64:M,65:U,66:U	MismatchData
read449	757234	70	W	0:U,4:U,5:M,7:M,11:U,13:U,18:M,19:M,21:M,23:U,26:U,28:M,30:M,31:U,32:U,42:U,44:U,51:U,53:M,55:M,60:U,61:U,62:U,64:U,65:M,66:M	MismatchData
read450	757234	70	W	0:U,4:U,5:M,7:M,11:U,13:U,18:M,19:M,21:M,23:U,26:U,28:M,30:M,31:U,32:U,42:U,44:U,51:U,53:M,55:M,60:U,61:U,62:U,64:U,65:M,66:M	MismatchData
read451	757234	70	W	0:U,4:U,5:M,7:M,11:U,13:U,18:M,19:M,21:M,23:U,26:U,28:M,30:M,31:U,32:U,42:U,44:U,51:U,53:M,55:M,60:U,61:U,62:U,64:U,65:M,66:M	MismatchData
read452	757234	70	W	0:U,4:M,5:U,7:M,11:M,13:U,18:M,19:M,21:M,23:U,26:U,28:U,30:U,31:M,32:M,42:M,44:M,51:M,53:M,55:M,60:M,61:M,62:M,64:U,65:U,66:U	MismatchData
read453	757235	70	W	3:U,4:U,6:M,10:U,12:U,17:M,18:M,20:U,22:U,25:U,27:M,29:M,30:M,31:M,41:U,43:M,50:M,52:U,54:M,59:U,60:U,61:U,63:U,64:U,65:U,69:M	MismatchData
read454	757235	70	W	3:U,4:U,6:M,10:M,12:U,17:U,18:M,20:M,22:U,25:U,27:M,29:M,30:U,31:U,41:U,43:M,50:M,52:U,54:U,59:U,60:U,61:M,63:M,64:U,65:M,69:M	MismatchData
read455	757235	70	W	3:M,4:U,6:M,10:M,12:U,17:M,18:M,20:M,22:U,25:U,27:U,29:U,30:M,31:M,41:M,43:M,50:M,52:M,54:M,59:M,60:M,61:M,63:U,64:U,65:U,69:U	MismatchData
read456	757235	70	W	3:M,4:M,6:U,10:U,12:M,17:M,18:M,20:M,22:U,25:U,27:U,29:M,30:M,31:M,41:M,43:U,50:M,52:U,54:M,59:M,60:M,61:M,63:M,64:U,65:U,69:M	MismatchData
read457	757236	70	W	2:U,3:U,5:U,9:U,11:M,16:U,17:U,19:M,21:M,24:M,26:U,28:M,29:M,30:U,40:M,42:U,49:U,51:M,53:U,58:U,59:M,60:M,62:M,63:M,64:M,68:M	MismatchData
read458	757236	70	W	2:M,3:U,5:U,9:U,11:M,16:U,17:M,19:U,21:M,24:M,26:U,28:U,29:U,30:U,40:U,42:M,49:U,51:M,53:U,58:U,59:U,60:M,62:M,63:U,64:U,68:M	MismatchData
read459	757236	70	W	2:M,3:U,5:M,9:U,11:U,16:U,17:U,19:M,21:M,24:M,26:U,28:M,29:M,30:M,40:U,42:U,49:M,51:M,53:U,58:M,59:M,60:U,62:U,63:U,64:M,68:U	MismatchData
read460	757237	70	W	1:M,2:U,4:M,8:M,10:U,15:M,16:M,18:M,20:U,23:U,25:U,27:U,28:M,29:M,39:M,41:M,48:M,50:M,52:M,57:M,58:M,59:M,61:U,62:U,63:U,67:U	MismatchData
read461	757237	70	W	1:M,2:U,4:M,8:M,10:U,15:M,16:M,18:M,20:U,23:U,25:U,27:U,28:M,29:M,39:M,41:M,48:M,50:M,52:M,57:M,58:M,59:M,61:U,62:U,63:U,67:U	MismatchData
read462	757237	70	W	1:M,2:U,4:U,8:U,10:M,15:U,16:M,18:U,20:M,23:M,25:U,27:U,28:U,29:U,39:U,41:M,48:U,50:M,52:U,57:U,58:U,59:M,61:M,62:U,63:U,67:M	MismatchData
read463	757237	70	W	1:U,2:U,4:U,8:M,10:U,15:M,16:M,18:U,20:M,23:U,25:M,27:M,28:U,29:U,39:U,41:M,48:U,50:U,52:U,57:U,58:U,59:U,61:M,62:U,63:U,67:U	MismatchData
read464	757237	70	W	1:M,2:U,4:U,8:U,10:M,15:U,16:M,18:U,20:M,23:M,25:U,27:U,28:U,29:U,39:U,41:M,48:U,50:M,52:U,57:U,58:U,59:M,61:M,62:U,63:U,67:M	MismatchData
read465	757238	70	W	0:U,1:M,3:M,7:U,9:U,14:M,15:M,17:M,19:U,22:U,24:M,26:M,27:U,28:U,38:U,40:U,47:U,49:M,51:M,56:U,57:U,58:U,60:U,61:M,62:M,66:M	MismatchData
read466	757238	70	W	0:U,1:U,3:U,7:M,9:U,14:M,15:M,17:U,19:M,22:U,24:M,26:M,27:U,28:U,38:U,40:M,47:U,49:U,51:U,56:U,57:U,58:U,60:M,61:U,62:U,66:U	MismatchData
read467	757239	70	W	0:M,2:U,6:U,8:M,13:M,14:M,16:M,18:U,21:U,23:U,25:M,26:M,27:M,37:M,39:U,46:M,48:U,50:M,55:M,56:M,57:M,59:M,60:U,61:U,65:M	MismatchData
read468	757239	70	W	0:U,2:M,6:M,8:U,13:M,14:M,16:M,18:U,21:U,23:U,25:U,26:M,27:M,37:M,39:M,46:M,48:M,50:M,55:M,56:M,57:M,59:U,60:U,61:U,65:U	MismatchData
read469	757239	70	W	0:U,2:M,6:M,8:U,13:M,14:M,16:M,18:U,21:U,23:U,25:U,26:M,27:M,37:M,39:M,46:M,48:M,50:M,55:M,56:M,57:M,59:U,60:U,61:U,65:U	MismatchData
read470	757239	70	W	0:U,2:M,6:M,8:U,13:U,14:M,16:M,18:U,21:U,23:M,25:M,26:U,27:U,37:U,39:M,46:M,48:U,50:U,55:U,56:U,57:M,59:M,60:U,61:M,65:M	MismatchData
read471	757239	70	W	0:U,2:U,6:U,8:M,13:U,14:U,16:M,18:M,21:M,23:U,25:M,26:M,27:U,37:M,39:U,46:U,48:M,50:U,55:U,56:M,57:M,59:M,60:M,61:M,65:M	MismatchData
read472	757239	70	W	0:U,2:U,6:U,8:M,13:U,14:U,16:M,18:M,21:M,23:U,25:M,26:M,27:U,37:M,39:U,46:U,48:M,50:U,55:U,56:M,57:M,59:M,60:M,61:M,65:M	MismatchData
read473	757239	70	W	0:M,2:M,6:U,8:U,13:M,14:M,16:M,18:U,21:U,23:M,25:M,26:U,27:U,37:U,39:U,46:U,48:M,50:M,55:U,56:U,57:U,59:U,60:M,61:M,65:M	MismatchData
read474	757240	70	W	1:M,5:U,7:U,12:M,13:M,15:U,17:U,20:U,22:M,24:M,25:M,26:M,36:U,38:M,45:M,47:U,49:M,54:U,55:U,56:U,58:U,59:U,60:U,64:M	MismatchData
read475	757240	70	W	1:U,5:M,7:U,12:M,13:M,15:U,17:M,20:U,22:M,24:M,25:U,26:U,36:U,38:M,45:U,47:U,49:U,54:U,55:U,56:U,58:M,59:U,60:U,64:U	MismatchData
read476	757240	70	W	1:M,5:M,7:U,12:U,13:M,15:M,17:U,20:U,22:M,24:M,25:U,26:U,36:U,38:M,45:M,47:U,49:U,54:U,55:U,56:M,58:M,59:U,60:M,64:M	MismatchData
read477	757241	70	W	0:M,4:U,6:U,11:M,12:M,14:M,16:U,19:U,21:M,23:M,24:U,25:U,35:U,37:U,44:U,46:M,48:M,53:U,54:U,55:U,57:U,58:M,59:M,63:M	MismatchData
read478	757241	70	W	0:U,4:U,6:M,11:U,12:U,14:M,16:M,19:M,21:U,23:M,24:M,25:U,35:M,37:U,44:U,46:M,48:U,53:U,54:M,55:M,57:M,58:M,59:M,63:M	MismatchData
read479	757241	70	W	0:M,4:M,6:U,11:U,12:M,14:M,16:U,19:U,21:M,23:M,24:U,25:U,35:U,37:M,44:M,46:U,48:U,53:U,54:U,55:M,57:M,58:U,59:M,63:M	MismatchData
read480	757241	70	W	0:M,4:U,6:U,11:M,12:M,14:U,16:U,19:U,21:M,23:M,24:M,25:M,35:U,37:M,44:M,46:U,48:M,53:U,54:U,55:U,57:U,58:U,59:U,63:M	MismatchData
read481	757241	70	W	0:U,4:M,6:U,11:M,12:M,14:U,16:M,19:U,21:M,23:M,24:U,25:U,35:U,37:M,44:U,46:U,48:U,53:U,54:U,55:U,57:M,58:U,59:U,63:U	MismatchData
read482	757242	70	W	3:U,5:M,10:U,11:M,13:U,15:M,18:M,20:U,22:U,23:U,24:U,34:U,36:M,43:U,45:M,47:U,52:U,53:U,54:M,56:M,57:U,58:U,62:M,69:M	MismatchData
read483	757242	70	W	3:U,5:U,10:M,11:M,13:U,15:U,18:U,20:M,22:M,23:M,24:M,34:U,36:M,43:M,45:U,47:M,52:U,53:U,54:U,56:U,57:U,58:U,62:M,69:U	MismatchData
read484	757242	70	W	3:U,5:M,10:M,11:M,13:M,15:U,18:U,20:U,22:M,23:M,24:M,34:M,36:U,43:M,45:U,47:M,52:M,53:M,54:M,56:M,57:U,58:U,62:M,69:U	MismatchData
read485	757242	70	W	3:M,5:U,10:M,11:M,13:M,15:U,18:U,20:U,22:U,23:M,24:M,34:M,36:M,43:M,45:M,47:M,52:M,53:M,54:M,56:U,57:U,58:U,62:U,69:M	MismatchData
read486	757243	70	W	2:U,4:M,9:M,10:M,12:M,14:U,17:U,19:U,21:M,22:M,23:M,33:M,35:U,42:M,44:U,46:M,51:M,52:M,53:M,55:M,56:U,57:U,61:M,68:U,69:U	MismatchData
read487	757243	70	W	2:U,4:M,9:U,10:M,12:U,14:M,17:M,19:U,21:U,22:U,23:U,33:U,35:M,42:U,44:M,46:U,51:U,52:U,53:M,55:M,56:U,57:U,61:M,68:M,69:U	MismatchData
read488	757243	70	W	2:M,4:U,9:M,10:M,12:U,14:M,17:U,19:M,21:M,22:U,23:U,33:U,35:M,42:U,44:U,46:U,51:U,52:U,53:U,55:M,56:U,57:U,61:U,68:U,69:M	MismatchData
read489	757243	70	W	2:U,4:M,9:M,10:M,12:M,14:U,17:U,19:U,21:M,22:M,23:M,33:M,35:U,42:M,44:U,46:M,51:M,52:M,53:M,55:M,56:U,57:U,61:M,68:U,69:U	MismatchData
read490	757243	70	W	2:U,4:M,9:U,10:U,12:M,14:M,17:M,19:U,21:M,22:M,23:U,33:M,35:U,42:U,44:M,46:U,51:U,52:M,53:M,55:M,56:M,57:M,61:M,68:U,69:U	MismatchData
read491	757244	70	W	1:M,3:U,8:M,9:M,11:M,13:U,16:U,18:U,20:U,21:M,22:M,32:M,34:M,41:M,43:M,45:M,50:M,51:M,52:M,54:U,55:U,56:U,60:U,67:M,68:M	MismatchData
read492	757244	70	W	1:U,3:U,8:U,9:U,11:M,13:M,16:M,18:U,20:M,21:M,22:M,32:U,34:U,41:M,43:M,45:U,50:M,51:M,52:U,54:U,55:U,56:M,60:U,67:M,68:M	MismatchData
read493	757244	70	W	1:M,3:U,8:M,9:M,11:M,13:U,16:U,18:U,20:U,21:M,22:M,32:M,34:M,41:M,43:M,45:M,50:M,51:M,52:M,54:U,55:U,56:U,60:U,67:M,68:M	MismatchData
read494	757244	70	W	1:M,3:U,8:M,9:M,11:U,13:M,16:U,18:M,20:M,21:U,22:U,32:U,34:M,41:U,43:U,45:U,50:U,51:U,52:U,54:M,55:U,56:U,60:U,67:U,68:M	MismatchData
read495	757245	70	W	0:U,2:M,7:U,8:M,10:U,12:M,15:M,17:U,19:U,20:U,21:U,31:U,33:M,40:U,42:M,44:U,49:U,50:U,51:M,53:M,54:U,55:U,59:M,66:M,67:U	MismatchData
read496	757245	70	W	0:U,2:M,7:M,8:M,10:M,12:U,15:U,17:U,19:M,20:M,21:M,31:M,33:U,40:M,42:U,44:M,49:M,50:M,51:M,53:M,54:U,55:U,59:M,66:U,67:U	MismatchData
read497	757245	70	W	0:U,2:M,7:M,8:M,10:M,12:U,15:U,17:U,19:M,20:M,21:M,31:M,33:U,40:M,42:U,44:M,49:M,50:M,51:M,53:M,54:U,55:U,59:M,66:U,67:U	MismatchData
read498	757245	70	W	0:U,2:M,7:U,8:U,10:M,12:M,15:M,17:U,19:M,20:M,21:U,31:M,33:U,40:U,42:M,44:U,49:U,50:M,51:M,53:M,54:M,55:M,59:M,66:U,67:U	MismatchData
read499	757245	70	W	0:U,2:U,7:M,8:M,10:U,12:U,15:U,17:M,19:M,20:M,21:M,31:U,33:M,40:M,42:U,44:M,49:U,50:U,51:U,53:U,54:U,55:U,59:M,66:U,67:U	MismatchData
read500	757245	70	W	0:M,2:U,7:M,8:M,10:M,12:U,15:U,17:U,19:U,20:M,21:M,31:M,33:M,40:M,42:M,44:M,49:M,50:M,51:M,53:U,54:U,55:U,59:U,66:M,67:M	MismatchData
read501	757245	70	W	0:U,2:U,7:U,8:U,10:M,12:M,15:M,17:U,19:M,20:M,21:M,31:U,33:U,40:M,42:M,44:U,49:M,50:M,51:U,53:U,54:U,55:M,59:U,66:M,67:M	MismatchData
read502	757245	70	W	0:U,2:M,7:M,8:M,10:M,12:U,15:U,17:U,19:M,20:M,21:M,31:M,33:U,40:M,42:U,44:M,49:M,50:M,51:M,53:M,54:U,55:U,59:M,66:U,67:U	MismatchData
read503	757246	70	W	1:U,6:M,7:M,9:M,11:U,14:U,16:U,18:U,19:M,20:M,30:M,32:M,39:M,41:M,43:M,48:M,49:M,50:M,52:U,53:U,54:U,58:U,65:M,66:M	MismatchData
read504	757246	70	W	1:U,6:M,7:M,9:M,11:U,14:U,16:U,18:U,19:M,20:M,30:M,32:M,39:M,41:M,43:M,48:M,49:M,50:M,52:U,53:U,54:U,58:U,65:M,66:M	MismatchData
read505	757246	70	W	1:U,6:U,7:U,9:M,11:M,14:M,16:U,18:M,19:M,20:M,30:U,32:U,39:M,41:M,43:U,48:M,49:M,50:U,52:U,53:U,54:M,58:U,65:M,66:M	MismatchData
read506	757247	70	W	0:M,5:U,6:U,8:M,10:U,13:M,15:U,17:U,18:M,19:M,29:U,31:M,38:M,40:M,42:U,47:U,48:U,49:U,51:U,52:U,53:U,57:M,64:U,65:U	MismatchData
read507	757247	70	W	0:U,5:M,6:M,8:M,10:U,13:U,15:U,17:U,18:M,19:M,29:M,31:M,38:M,40:M,42:M,47:M,48:M,49:M,51:U,52:U,53:U,57:U,64:M,65:M	MismatchData
read508	757247	70	W	0:U,5:M,6:M,8:U,10:M,13:U,15:M,17:M,18:U,19:U,29:U,31:M,38:U,40:U,42:U,47:U,48:U,49:U,51:M,52:U,53:U,57:U,64:U,65:M	MismatchData
read509	757247	70	W	0:U,5:M,6:M,8:U,10:M,13:U,15:M,17:M,18:U,19:U,29:U,31:M,38:U,40:U,42:U,47:U,48:U,49:U,51:M,52:U,53:U,57:U,64:U,65:M	MismatchData
read510	757248	70	W	4:M,5:M,7:U,9:U,12:U,14:M,16:M,17:M,18:M,28:U,30:M,37:M,39:U,41:M,46:U,47:U,48:U,50:U,51:U,52:U,56:M,63:U,64:U,69:M	MismatchData
read511	757248	70	W	4:M,5:M,7:M,9:U,12:U,14:U,16:U,17:M,18:M,28:M,30:M,37:M,39:M,41:M,46:M,47:M,48:M,50:U,51:U,52:U,56:U,63:M,64:M,69:U	MismatchData
read512	757249	70	W	3:M,4:M,6:M,8:U,11:U,13:U,15:M,16:M,17:M,27:M,29:U,36:M,38:U,40:M,45:M,46:M,47:M,49:M,50:U,51:U,55:M,62:U,63:U,68:U	MismatchData
read513	757249	70	W	3:M,4:M,6:M,8:U,11:U,13:M,15:M,16:U,17:U,27:U,29:U,36:U,38:M,40:M,45:U,46:U,47:U,49:U,50:M,51:M,55:M,62:U,63:U,68:U	MismatchData
read514	757249	70	W	3:U,4:U,6:M,8:M,11:M,13:U,15:M,16:M,17:U,27:M,29:U,36:U,38:M,40:U,45:U,46:M,47:M,49:M,50:M,51:M,55:M,62:U,63:U,68:U	MismatchData
read515	757249	70	W	3:M,4:M,6:M,8:U,11:U,13:M,15:M,16:U,17:U,27:U,29:U,36:U,38:M,40:M,45:U,46:U,47:U,49:U,50:M,51:M,55:M,62:U,63:U,68:U	MismatchData
read516	757249	70	W	3:M,4:M,6:M,8:U,11:U,13:U,15:U,16:M,17:M,27:M,29:M,36:M,38:M,40:M,45:M,46:M,47:M,49:U,50:U,51:U,55:U,62:M,63:M,68:U	MismatchData
read517	757249	70	W	3:M,4:M,6:M,8:U,11:U,13:M,15:M,16:U,17:U,27:U,29:U,36:U,38:M,40:M,45:U,46:U,47:U,49:U,50:M,51:M,55:M,62:U,63:U,68:U	MismatchData
read518	757250	70	W	2:M,3:M,5:U,7:U,10:U,12:M,14:M,15:M,16:M,26:U,28:M,35:M,37:U,39:M,44:U,45:U,46:U,48:U,49:U,50:U,54:M,61:U,62:U,67:M	MismatchData
read519	757250	70	W	2:U,3:U,5:M,7:M,10:M,12:U,14:M,15:M,16:M,26:U,28:U,35:M,37:M,39:U,44:M,45:M,46:U,48:U,49:U,50:M,54:U,61:M,62:M,67:M	MismatchData
read520	757250	70	W	2:M,3:M,5:M,7:U,10:U,12:U,14:M,15:M,16:M,26:M,28:U,35:M,37:U,39:M,44:M,45:M,46:M,48:M,49:U,50:U,54:M,61:U,62:U,67:U	MismatchData
read521	757250	70	W	2:U,3:U,5:M,7:U,10:M,12:U,14:U,15:M,16:M,26:U,28:M,35:M,37:M,39:U,44:U,45:U,46:U,48:U,49:U,50:U,54:M,61:U,62:U,67:U	MismatchData
read522	757250	70	W	2:U,3:U,5:M,7:M,10:M,12:U,14:M,15:M,16:U,26:M,28:U,35:U,37:M,39:U,44:U,45:M,46:M,48:M,49:M,50:M,54:M,61:U,62:U,67:U	MismatchData
read523	757250	70	W	2:U,3:U,5:M,7:M,10:M,12:U,14:M,15:M,16:M,26:U,28:U,35:M,37:M,39:U,44:M,45:M,46:U,48:U,49:U,50:M,54:U,61:M,62:M,67:M	MismatchData
read524	757250	70	W	2:U,3:U,5:M,7:M,10:M,12:U,14:M,15:M,16:U,26:M,28:U,35:U,37:M,39:U,44:U,45:M,46:M,48:M,49:M,50:M,54:M,61:U,62:U,67:U	MismatchData
read525	757250	70	W	2:M,3:M,5:M,7:U,10:U,12:U,14:M,15:M,16:M,26:M,28:U,35:M,37:U,39:M,44:M,45:M,46:M,48:M,49:U,50:U,54:M,61:U,62:U,67:U	MismatchData
read526	757250	70	W	2:M,3:M,5:M,7:U,10:U,12:U,14:M,15:M,16:M,26:M,28:U,35:M,37:U,39:M,44:M,45:M,46:M,48:M,49:U,50:U,54:M,61:U,62:U,67:U	MismatchData
read527	757251	70	W	1:M,2:M,4:M,6:U,9:U,11:M,13:M,14:U,15:U,25:U,27:U,34:U,36:M,38:M,43:U,44:U,45:U,47:U,48:M,49:M,53:M,60:U,61:U,66:U,69:M	MismatchData
read528	757251	70	W	1:M,2:M,4:M,6:U,9:U,11:U,13:U,14:M,15:M,25:M,27:M,34:M,36:M,38:M,43:M,44:M,45:M,47:U,48:U,49:U,53:U,60:M,61:M,66:U,69:U	MismatchData
read529	757251	70	W	1:U,2:U,4:M,6:M,9:M,11:U,13:M,14:M,15:U,25:M,27:U,34:U,36:M,38:U,43:U,44:M,45:M,47:M,48:M,49:M,53:M,60:U,61:U,66:U,69:M	MismatchData
read530	757252	70	W	0:U,1:M,3:M,5:U,8:U,10:M,12:M,13:U,14:U,24:U,26:M,33:M,35:U,37:U,42:U,43:U,44:M,46:M,47:U,48:M,52:M,59:U,60:U,65:U,68:M	MismatchData
read531	757253	70	W	0:M,2:M,4:U,7:U,9:U,11:U,12:M,13:M,23:M,25:M,32:M,34:M,36:M,41:M,42:M,43:M,45:U,46:U,47:U,51:U,58:M,59:M,64:U,67:U	MismatchData
read532	757253	70	W	0:M,2:M,4:U,7:U,9:M,11:M,12:U,13:U,23:U,25:U,32:U,34:M,36:M,41:U,42:U,43:U,45:U,46:M,47:M,51:M,58:U,59:U,64:U,67:M	MismatchData
read533	757253	70	W	0:M,2:M,4:U,7:U,9:U,11:U,12:M,13:M,23:M,25:M,32:M,34:M,36:M,41:M,42:M,43:M,45:U,46:U,47:U,51:U,58:M,59:M,64:U,67:U	MismatchData
read534	757253	70	W	0:M,2:M,4:U,7:U,9:U,11:M,12:M,13:M,23:M,25:U,32:M,34:U,36:M,41:M,42:M,43:M,45:M,46:U,47:U,51:M,58:U,59:U,64:U,67:U	MismatchData
read535	757253	70	W	0:M,2:M,4:U,7:U,9:M,11:M,12:U,13:U,23:U,25:U,32:U,34:M,36:M,41:U,42:U,43:U,45:U,46:M,47:M,51:M,58:U,59:U,64:U,67:M	MismatchData
read536	757254	70	W	1:M,3:M,6:M,8:U,10:M,11:M,12:M,22:U,24:U,31:M,33:M,35:U,40:M,41:M,42:U,44:U,45:U,46:M,50:U,57:M,58:M,63:M,66:M,69:M	MismatchData
read537	757254	70	W	1:U,3:M,6:U,8:M,10:M,11:U,12:U,22:U,24:M,31:U,33:U,35:U,40:U,41:U,42:U,44:M,45:U,46:U,50:U,57:U,58:M,63:M,66:M,69:M	MismatchData
read538	757254	70	W	1:M,3:U,6:U,8:M,10:M,11:U,12:U,22:U,24:M,31:M,33:U,35:U,40:U,41:U,42:M,44:M,45:U,46:M,50:M,57:U,58:U,63:U,66:M,69:U	MismatchData
read539	757255	70	W	0:M,2:U,5:U,7:U,9:U,10:M,11:M,21:M,23:M,30:M,32:M,34:M,39:M,40:M,41:M,43:U,44:U,45:U,49:U,56:M,57:M,62:U,65:U,68:M,69:M	MismatchData
read540	757255	70	W	0:M,2:U,5:U,7:U,9:M,10:M,11:M,21:M,23:U,30:M,32:U,34:M,39:M,40:M,41:M,43:M,44:U,45:U,49:M,56:U,57:U,62:U,65:U,68:M,69:U	MismatchData
read541	757255	70	W	0:M,2:M,5:M,7:U,9:M,10:M,11:U,21:M,23:U,30:U,32:M,34:U,39:U,40:M,41:M,43:M,44:M,45:M,49:M,56:U,57:U,62:U,65:M,68:M,69:M	MismatchData
read542	757255	70	W	0:M,2:U,5:U,7:M,9:M,10:U,11:U,21:U,23:U,30:U,32:M,34:M,39:U,40:U,41:U,43:U,44:M,45:M,49:M,56:U,57:U,62:U,65:M,68:M,69:M	MismatchData
read543	757256	70	W	1:U,4:U,6:M,8:M,9:M,10:M,20:U,22:M,29:M,31:U,33:M,38:U,39:U,40:U,42:U,43:U,44:U,48:M,55:U,56:U,61:M,64:M,67:M,68:M	MismatchData
read544	757256	70	W	1:U,4:U,6:U,8:U,9:M,10:M,20:M,22:M,29:M,31:M,33:M,38:M,39:M,40:M,42:U,43:U,44:U,48:U,55:M,56:M,61:U,64:U,67:M,68:M	MismatchData
read545	757256	70	W	1:U,4:U,6:M,8:M,9:U,10:U,20:U,22:U,29:U,31:M,33:M,38:U,39:U,40:U,42:U,43:M,44:M,48:M,55:U,56:U,61:U,64:M,67:M,68:M	MismatchData
read546	757256	70	W	1:U,4:U,6:M,8:M,9:U,10:U,20:U,22:M,29:M,31:U,33:U,38:U,39:U,40:M,42:M,43:U,44:M,48:M,55:U,56:U,61:U,64:M,67:U,68:U	MismatchData
read547	757256	70	W	1:U,4:U,6:U,8:U,9:M,10:M,20:M,22:M,29:M,31:M,33:M,38:M,39:M,40:M,42:U,43:U,44:U,48:U,55:M,56:M,61:U,64:U,67:M,68:M	MismatchData
read548	757257	70	W	0:M,3:M,5:U,7:M,8:M,9:U,19:M,21:U,28:U,30:M,32:U,37:U,38:M,39:M,41:M,42:M,43:M,47:M,54:U,55:U,60:U,63:M,66:M,67:M,69:M	MismatchData
read549	757257	70	W	0:M,3:M,5:U,7:U,8:U,9:U,19:U,21:M,28:U,30:M,32:U,37:U,38:U,39:M,41:M,42:U,43:U,47:M,54:M,55:U,60:M,63:U,66:M,67:M,69:U	MismatchData
read550	757257	70	W	0:M,3:M,5:U,7:U,8:U,9:U,19:U,21:M,28:U,30:M,32:U,37:U,38:U,39:M,41:M,42:U,43:U,47:M,54:M,55:U,60:M,63:U,66:M,67:M,69:U	MismatchData
read551	757257	70	W	0:U,3:M,5:U,7:U,8:M,9:M,19:U,21:M,28:M,30:M,32:U,37:U,38:U,39:U,41:U,42:U,43:U,47:M,54:U,55:U,60:U,63:M,66:U,67:M,69:M	MismatchData
read552	757257	70	W	0:M,3:M,5:U,7:U,8:U,9:U,19:U,21:M,28:U,30:M,32:U,37:U,38:U,39:M,41:M,42:U,43:U,47:M,54:M,55:U,60:M,63:U,66:M,67:M,69:U	MismatchData
read553	757257	70	W	0:U,3:M,5:U,7:U,8:M,9:M,19:U,21:M,28:M,30:M,32:U,37:U,38:U,39:U,41:U,42:U,43:U,47:M,54:U,55:U,60:U,63:M,66:U,67:M,69:M	MismatchData
read554	757257	70	W	0:M,3:U,5:M,7:M,8:U,9:U,19:U,21:M,28:U,30:U,32:U,37:U,38:U,39:U,41:M,42:U,43:U,47:U,54:U,55:M,60:M,63:M,66:M,67:M,69:M	MismatchData
read555	757257	70	W	0:M,3:M,5:U,7:M,8:M,9:M,19:U,21:U,28:M,30:M,32:U,37:M,38:M,39:U,41:U,42:U,43:M,47:U,54:M,55:M,60:M,63:M,66:M,67:M,69:U	MismatchData
read556	757257	70	W	0:U,3:U,5:M,7:M,8:U,9:U,19:U,21:U,28:U,30:M,32:M,37:U,38:U,39:U,41:U,42:M,43:M,47:M,54:U,55:U,60:U,63:M,66:M,67:M,69:U	MismatchData
read557	757257	70	W	0:U,3:U,5:M,7:M,8:M,9:M,19:U,21:M,28:M,30:U,32:M,37:U,38:U,39:U,41:U,42:U,43:U,47:M,54:U,55:U,60:M,63:M,66:M,67:M,69:U	MismatchData
read558	757258	70	W	2:M,4:U,6:M,7:M,8:U,18:M,20:U,27:U,29:M,31:U,36:U,37:M,38:M,40:M,41:M,42:M,46:M,53:U,54:U,59:U,62:M,65:M,66:M,68:M	MismatchData
read559	757258	70	W	2:U,4:M,6:M,7:U,8:U,18:U,20:M,27:M,29:U,31:U,36:U,37:U,38:M,40:M,41:U,42:M,46:M,53:U,54:U,59:U,62:M,65:U,66:U,68:U	MismatchData
read560	757258	70	W	2:U,4:M,6:M,7:U,8:U,18:U,20:M,27:M,29:U,31:U,36:U,37:U,38:M,40:M,41:U,42:M,46:M,53:U,54:U,59:U,62:M,65:U,66:U,68:U	MismatchData
read561	757259	70	W	1:M,3:U,5:U,6:U,7:U,17:U,19:M,26:U,28:M,30:U,35:U,36:U,37:M,39:M,40:U,41:U,45:M,52:M,53:U,58:M,61:U,64:M,65:M,67:U	MismatchData
read562	757259	70	W	1:M,3:U,5:M,6:M,7:U,17:M,19:U,26:U,28:M,30:U,35:U,36:M,37:M,39:M,40:M,41:M,45:M,52:U,53:U,58:U,61:M,64:M,65:M,67:M	MismatchData
read563	757259	70	W	1:U,3:U,5:U,6:M,7:M,17:M,19:M,26:M,28:M,30:M,35:M,36:M,37:M,39:U,40:U,41:U,45:U,52:M,53:M,58:U,61:U,64:M,65:M,67:U	MismatchData
read564	757259	70	W	1:U,3:M,5:M,6:M,7:M,17:U,19:M,26:M,28:U,30:M,35:U,36:U,37:U,39:U,40:U,41:U,45:M,52:U,53:U,58:M,61:M,64:M,65:M,67:U	MismatchData
read565	757260	70	W	0:M,2:U,4:M,5:M,6:M,16:U,18:U,25:M,27:M,29:U,34:M,35:M,36:U,38:U,39:U,40:M,44:U,51:M,52:M,57:M,60:M,63:M,64:M,66:U	MismatchData
read566	757260	70	W	0:U,2:M,4:M,5:U,6:U,16:U,18:M,25:U,27:U,29:U,34:U,35:U,36:U,38:M,39:U,40:U,44:U,51:U,52:M,57:M,60:M,63:M,64:M,66:M	MismatchData
read567	757260	70	W	0:M,2:U,4:M,5:M,6:U,16:M,18:U,25:U,27:M,29:U,34:U,35:M,36:M,38:M,39:M,40:M,44:M,51:U,52:U,57:U,60:M,63:M,64:M,66:M	MismatchData
read568	757261	70	W	1:U,3:M,4:M,5:M,15:U,17:U,24:M,26:M,28:U,33:M,34:M,35:U,37:U,38:U,39:M,43:U,50:M,51:M,56:M,59:M,62:M,63:M,65:U	MismatchData
read569	757261	70	W	1:M,3:M,4:U,5:U,15:U,17:M,24:U,26:U,28:U,33:U,34:U,35:U,37:M,38:U,39:U,43:U,50:U,51:M,56:M,59:M,62:M,63:M,65:M	MismatchData
read570	757261	70	W	1:U,3:M,4:M,5:U,15:M,17:U,24:U,26:M,28:U,33:U,34:M,35:M,37:M,38:M,39:M,43:M,50:U,51:U,56:U,59:M,62:M,63:M,65:M	MismatchData
read571	757261	70	W	1:U,3:M,4:M,5:U,15:M,17:U,24:U,26:M,28:U,33:U,34:M,35:M,37:M,38:M,39:M,43:M,50:U,51:U,56:U,59:M,62:M,63:M,65:M	MismatchData
read572	757262	70	W	0:M,2:M,3:U,4:U,14:U,16:M,23:M,25:U,27:U,32:U,33:U,34:M,36:M,37:U,38:M,42:M,49:U,50:U,55:U,58:M,61:U,62:U,64:U	MismatchData
read573	757262	70	W	0:U,2:M,3:M,4:M,14:M,16:U,23:M,25:U,27:M,32:M,33:M,34:M,36:M,37:U,38:U,42:M,49:U,50:U,55:U,58:U,61:M,62:U,64:M	MismatchData
read574	757262	70	W	0:U,2:U,3:U,4:U,14:U,16:M,23:U,25:M,27:U,32:U,33:U,34:M,36:M,37:U,38:U,42:M,49:M,50:U,55:M,58:U,61:M,62:M,64:U	MismatchData
read575	757262	70	W	0:U,2:M,3:M,4:M,14:M,16:U,23:M,25:U,27:M,32:M,33:M,34:M,36:M,37:U,38:U,42:M,49:U,50:U,55:U,58:U,61:M,62:U,64:M	MismatchData
read576	757262	70	W	0:M,2:M,3:U,4:U,14:U,16:M,23:M,25:U,27:U,32:U,33:U,34:M,36:M,37:U,38:M,42:M,49:U,50:U,55:U,58:M,61:U,62:U,64:U	MismatchData
read577	757262	70	W	0:M,2:M,3:M,4:M,14:U,16:M,23:M,25:U,27:M,32:U,33:U,34:U,36:U,37:U,38:U,42:M,49:U,50:U,55:M,58:M,61:M,62:M,64:U	MismatchData
read578	757263	70	W	1:M,2:U,3:U,13:U,15:M,22:U,24:U,26:U,31:U,32:U,33:U,35:M,36:U,37:U,41:U,48:U,49:M,54:M,57:M,60:M,61:M,63:M	MismatchData
read579	757263	70	W	1:M,2:U,3:U,13:U,15:U,22:U,24:M,26:M,31:U,32:U,33:U,35:U,36:M,37:M,41:M,48:U,49:U,54:U,57:M,60:M,61:M,63:U	MismatchData
read580	757263	70	W	1:U,2:U,3:U,13:U,15:M,22:U,24:M,26:U,31:U,32:U,33:M,35:M,36:U,37:U,41:M,48:M,49:U,54:M,57:U,60:M,61:M,63:U	MismatchData
read581	757263	70	W	1:U,2:M,3:M,13:U,15:M,22:M,24:M,26:U,31:U,32:U,33:U,35:U,36:U,37:U,41:M,48:U,49:U,54:U,57:M,60:U,61:M,63:M	MismatchData
read582	757263	70	W	1:U,2:M,3:M,13:U,15:M,22:M,24:M,26:U,31:U,32:U,33:U,35:U,36:U,37:U,41:M,48:U,49:U,54:U,57:M,60:U,61:M,63:M	MismatchData
read583	757263	70	W	1:M,2:M,3:M,13:U,15:M,22:M,24:U,26:M,31:U,32:U,33:U,35:U,36:U,37:U,41:M,48:U,49:U,54:M,57:M,60:M,61:M,63:U	MismatchData
read584	757263	70	W	1:M,2:U,3:U,13:U,15:M,22:U,24:U,26:U,31:U,32:U,33:U,35:M,36:U,37:U,41:U,48:U,49:M,54:M,57:M,60:M,61:M,63:M	MismatchData
read585	757264	70	W	0:M,1:U,2:U,12:U,14:M,21:M,23:U,25:U,30:U,31:U,32:M,34:M,35:U,36:M,40:M,47:U,48:U,53:U,56:M,59:U,60:U,62:U	MismatchData
read586	757265	70	W	0:U,1:U,11:U,13:M,20:M,22:U,24:U,29:U,30:U,31:M,33:M,34:U,35:M,39:M,46:U,47:U,52:U,55:M,58:U,59:U,61:U,69:U	MismatchData
read587	757265	70	W	0:M,1:M,11:M,13:U,20:M,22:U,24:M,29:M,30:M,31:M,33:M,34:U,35:U,39:M,46:U,47:U,52:U,55:U,58:M,59:U,61:M,69:M	MismatchData
read588	757265	70	W	0:U,1:U,11:U,13:M,20:U,22:M,24:U,29:U,30:U,31:M,33:M,34:U,35:U,39:M,46:M,47:U,52:M,55:U,58:M,59:M,61:U,69:U	MismatchData
read589	757265	70	W	0:U,1:U,11:U,13:M,20:M,22:U,24:U,29:U,30:U,31:M,33:M,34:U,35:M,39:M,46:U,47:U,52:U,55:M,58:U,59:U,61:U,69:U	MismatchData
read590	757265	70	W	0:M,1:M,11:M,13:M,20:M,22:M,24:M,29:M,30:M,31:M,33:U,34:U,35:U,39:U,46:M,47:M,52:U,55:U,58:M,59:M,61:U,69:U	MismatchData
read591	757265	70	W	0:M,1:U,11:M,13:U,20:U,22:M,24:U,29:U,30:M,31:M,33:M,34:M,35:M,39:M,46:U,47:U,52:U,55:M,58:M,59:M,61:M,69:M	MismatchData
read592	757265	70	W	0:M,1:U,11:M,13:U,20:U,22:M,24:U,29:U,30:M,31:M,33:M,34:M,35:M,39:M,46:U,47:U,52:U,55:M,58:M,59:M,61:M,69:M	MismatchData
read593	757266	70	W	0:M,10:M,12:U,19:M,21:U,23:M,28:M,29:M,30:M,32:M,33:U,34:U,38:M,45:U,46:U,51:U,54:U,57:M,58:U,60:M,68:M,69:U	MismatchData
read594	757266	70	W	0:U,10:U,12:M,19:U,21:M,23:U,28:U,29:U,30:M,32:M,33:U,34:U,38:M,45:M,46:U,51:M,54:U,57:M,58:M,60:U,68:U,69:U	MismatchData
read595	757267	70	W	9:U,11:U,18:M,20:M,22:U,27:M,28:M,29:U,31:U,32:U,33:M,37:U,44:M,45:M,50:M,53:M,56:M,57:M,59:U,67:U,68:U	MismatchData
read596	757267	70	W	9:M,11:U,18:U,20:M,22:U,27:U,28:M,29:M,31:M,32:M,33:M,37:M,44:U,45:U,50:U,53:M,56:M,57:M,59:M,67:M,68:M	MismatchData
read597	757267	70	W	9:U,11:M,18:M,20:U,22:U,27:U,28:U,29:M,31:M,32:U,33:M,37:M,44:U,45:U,50:U,53:M,56:U,57:U,59:U,67:U,68:U	MismatchData
read598	757267	70	W	9:U,11:M,18:U,20:M,22:U,27:U,28:U,29:M,31:M,32:U,33:U,37:M,44:M,45:U,50:M,53:U,56:M,57:M,59:U,67:U,68:U	MismatchData
read599	757267	70	W	9:U,11:M,18:U,20:U,22:U,27:U,28:U,29:U,31:M,32:U,33:U,37:U,44:U,45:M,50:M,53:M,56:M,57:M,59:M,67:U,68:U	MismatchData
read600	757267	70	W	9:U,11:M,18:M,20:U,22:M,27:U,28:U,29:U,31:U,32:U,33:U,37:M,44:U,45:U,50:M,53:M,56:M,57:M,59:U,67:U,68:U	MismatchData
read601	757268	70	W	8:M,10:U,17:U,19:M,21:U,26:U,27:M,28:M,30:M,31:M,32:M,36:M,43:U,44:U,49:U,52:M,55:M,56:M,58:M,66:M,67:M	MismatchData
read602	757268	70	W	8:U,10:M,17:M,19:M,21:U,26:U,27:U,28:U,30:U,31:U,32:U,36:M,43:U,44:U,49:U,52:M,55:U,56:M,58:M,66:M,67:M	MismatchData
read603	757268	70	W	8:U,10:M,17:M,19:M,21:U,26:U,27:U,28:U,30:U,31:U,32:U,36:M,43:U,44:U,49:U,52:M,55:U,56:M,58:M,66:M,67:M	MismatchData
read604	757268	70	W	8:U,10:U,17:M,19:M,21:U,26:M,27:M,28:U,30:U,31:U,32:M,36:U,43:M,44:M,49:M,52:M,55:M,56:M,58:U,66:U,67:U	MismatchData
read605	757268	70	W	8:U,10:M,17:M,19:M,21:U,26:U,27:U,28:U,30:U,31:U,32:U,36:M,43:U,44:U,49:U,52:M,55:U,56:M,58:M,66:M,67:M	MismatchData
read606	757268	70	W	8:U,10:M,17:M,19:M,21:U,26:U,27:U,28:U,30:U,31:U,32:U,36:M,43:U,44:U,49:U,52:M,55:U,56:M,58:M,66:M,67:M	MismatchData
read607	757268	70	W	8:U,10:U,17:U,19:M,21:M,26:U,27:U,28:U,30:U,31:M,32:M,36:M,43:U,44:U,49:U,52:M,55:M,56:M,58:U,66:U,67:U	MismatchData
read608	757268	70	W	8:U,10:U,17:M,19:M,21:U,26:M,27:M,28:U,30:U,31:U,32:M,36:U,43:M,44:M,49:M,52:M,55:M,56:M,58:U,66:U,67:U	MismatchData
read609	757269	70	W	7:U,9:U,16:M,18:M,20:U,25:M,26:M,27:U,29:U,30:U,31:M,35:U,42:M,43:M,48:M,51:M,54:M,55:M,57:U,65:U,66:U	MismatchData
read610	757269	70	W	7:U,9:M,16:M,18:M,20:U,25:U,26:U,27:U,29:U,30:U,31:U,35:M,42:U,43:U,48:U,51:M,54:U,55:M,57:M,65:M,66:M	MismatchData
read611	757270	70	W	6:U,8:M,15:M,17:U,19:U,24:U,25:U,26:M,28:M,29:U,30:M,34:M,41:U,42:U,47:U,50:M,53:U,54:U,56:U,64:U,65:U	MismatchData
read612	757270	70	W	6:M,8:U,15:M,17:U,19:M,24:M,25:M,26:M,28:M,29:U,30:U,34:M,41:U,42:U,47:U,50:U,53:M,54:U,56:M,64:M,65:U	MismatchData
read613	757270	70	W	6:U,8:U,15:M,17:M,19:U,24:M,25:M,26:U,28:U,29:U,30:M,34:U,41:M,42:M,47:M,50:M,53:M,54:M,56:U,64:U,65:U	MismatchData
read614	757271	70	W	5:U,7:M,14:M,16:M,18:U,23:U,24:U,25:U,27:U,28:U,29:U,33:M,40:U,41:U,46:U,49:M,52:U,53:M,55:M,63:M,64:M	MismatchData
read615	757271	70	W	5:U,7:M,14:U,16:U,18:U,23:U,24:U,25:U,27:M,28:U,29:U,33:U,40:U,41:M,46:M,49:M,52:M,53:M,55:M,63:U,64:U	MismatchData
read616	757271	70	W	5:M,7:M,14:M,16:M,18:M,23:M,24:M,25:M,27:U,28:U,29:U,33:U,40:M,41:M,46:U,49:U,52:M,53:M,55:U,63:U,64:U	MismatchData
read617	757271	70	W	5:U,7:M,14:U,16:U,18:U,23:U,24:U,25:U,27:M,28:U,29:U,33:U,40:U,41:M,46:M,49:M,52:M,53:M,55:M,63:U,64:U	MismatchData
read618	757271	70	W	5:U,7:U,14:U,16:M,18:M,23:U,24:U,25:U,27:U,28:M,29:M,33:M,40:U,41:U,46:U,49:M,52:M,53:M,55:U,63:U,64:U	MismatchData
read619	757272	70	W	4:U,6:M,13:M,15:M,17:U,22:U,23:U,24:U,26:U,27:U,28:U,32:M,39:U,40:U,45:U,48:M,51:U,52:M,54:M,62:M,63:M	MismatchData
read620	757273	70	W	3:M,5:U,12:U,14:M,16:U,21:U,22:M,23:M,25:M,26:M,27:M,31:M,38:U,39:U,44:U,47:M,50:M,51:M,53:M,61:M,62:M	MismatchData
read621	757273	70	W	3:U,5:M,12:M,14:U,16:U,21:U,22:U,23:M,25:M,26:U,27:M,31:M,38:U,39:U,44:U,47:M,50:U,51:U,53:U,61:U,62:U	MismatchData
read622	757273	70	W	3:U,5:M,12:M,14:M,16:U,21:U,22:U,23:U,25:U,26:U,27:U,31:M,38:U,39:U,44:U,47:M,50:U,51:M,53:M,61:M,62:M	MismatchData
read623	757273	70	W	3:U,5:M,12:U,14:U,16:U,21:U,22:U,23:U,25:M,26:U,27:U,31:U,38:U,39:M,44:M,47:M,50:M,51:M,53:M,61:U,62:U	MismatchData
read624	757273	70	W	3:M,5:U,12:M,14:U,16:M,21:M,22:M,23:M,25:M,26:U,27:U,31:M,38:U,39:U,44:U,47:U,50:M,51:U,53:M,61:M,62:U	MismatchData
read625	757274	70	W	2:U,4:M,11:M,13:M,15:U,20:U,21:U,22:U,24:U,25:U,26:U,30:M,37:U,38:U,43:U,46:M,49:U,50:M,52:M,60:M,61:M	MismatchData
read626	757274	70	W	2:M,4:U,11:U,13:M,15:U,20:U,21:M,22:M,24:M,25:M,26:M,30:M,37:U,38:U,43:U,46:M,49:M,50:M,52:M,60:M,61:M	MismatchData
read627	757274	70	W	2:M,4:U,11:U,13:M,15:U,20:U,21:M,22:M,24:M,25:M,26:M,30:M,37:U,38:U,43:U,46:M,49:M,50:M,52:M,60:M,61:M	MismatchData
read628	757274	70	W	2:U,4:M,11:U,13:U,15:U,20:U,21:U,22:U,24:M,25:U,26:U,30:U,37:U,38:M,43:M,46:M,49:M,50:M,52:M,60:U,61:U	MismatchData
read629	757274	70	W	2:M,4:M,11:M,13:M,15:M,20:M,21:M,22:M,24:U,25:U,26:U,30:U,37:M,38:M,43:U,46:U,49:M,50:M,52:U,60:U,61:U	MismatchData
read630	757274	70	W	2:U,4:M,11:U,13:U,15:U,20:U,21:U,22:U,24:M,25:U,26:U,30:U,37:U,38:M,43:M,46:M,49:M,50:M,52:M,60:U,61:U	MismatchData
read631	757275	70	W	1:U,3:M,10:M,12:U,14:U,19:U,20:U,21:M,23:M,24:U,25:M,29:M,36:U,37:U,42:U,45:M,48:U,49:U,51:U,59:U,60:U	MismatchData
read632	757275	70	W	1:M,3:U,10:M,12:U,14:M,19:M,20:M,21:M,23:M,24:U,25:U,29:M,36:U,37:U,42:U,45:U,48:M,49:U,51:M,59:M,60:U	MismatchData
read633	757275	70	W	1:M,3:U,10:M,12:U,14:M,19:M,20:M,21:M,23:M,24:U,25:U,29:M,36:U,37:U,42:U,45:U,48:M,49:U,51:M,59:M,60:U	MismatchData
read634	757275	70	W	1:U,3:U,10:U,12:M,14:M,19:U,20:U,21:U,23:U,24:M,25:M,29:M,36:U,37:U,42:U,45:M,48:M,49:M,51:U,59:U,60:U	MismatchData
read635	757275	70	W	1:M,3:U,10:U,12:M,14:U,19:U,20:M,21:M,23:M,24:M,25:M,29:M,36:U,37:U,42:U,45:M,48:M,49:M,51:M,59:M,60:M	MismatchData
read636	757275	70	W	1:U,3:U,10:U,12:M,14:M,19:U,20:U,21:U,23:U,24:M,25:M,29:M,36:U,37:U,42:U,45:M,48:M,49:M,51:U,59:U,60:U	MismatchData
read637	757276	70	W	0:M,2:U,9:U,11:M,13:U,18:U,19:M,20:M,22:M,23:M,24:M,28:M,35:U,36:U,41:U,44:M,47:M,48:M,50:M,58:M,59:M,69:U	MismatchData
read638	757276	70	W	0:M,2:U,9:M,11:U,13:M,18:M,19:M,20:M,22:M,23:U,24:U,28:M,35:U,36:U,41:U,44:U,47:M,48:U,50:M,58:M,59:U,69:U	MismatchData
read639	757276	70	W	0:M,2:U,9:U,11:M,13:U,18:U,19:M,20:M,22:M,23:M,24:M,28:M,35:U,36:U,41:U,44:M,47:M,48:M,50:M,58:M,59:M,69:U	MismatchData
read640	757276	70	W	0:M,2:M,9:M,11:M,13:M,18:M,19:M,20:M,22:U,23:U,24:U,28:U,35:M,36:M,41:U,44:U,47:M,48:M,50:U,58:U,59:U,69:M	MismatchData
read641	757276	70	W	0:U,2:M,9:U,11:M,13:U,18:U,19:U,20:M,22:M,23:U,24:U,28:M,35:M,36:U,41:M,44:U,47:M,48:M,50:U,58:U,59:U,69:U	MismatchData
read642	757277	70	W	1:M,8:U,10:M,12:U,17:U,18:U,19:M,21:M,22:U,23:U,27:M,34:M,35:U,40:M,43:U,46:M,47:M,49:U,57:U,58:U,68:U	MismatchData
read643	757277	70	W	1:U,8:U,10:M,12:M,17:U,18:U,19:U,21:U,22:M,23:M,27:M,34:U,35:U,40:U,43:M,46:M,47:M,49:U,57:U,58:U,68:M	MismatchData
read644	757277	70	W	1:M,8:M,10:U,12:U,17:U,18:U,19:M,21:M,22:U,23:M,27:M,34:U,35:U,40:U,43:M,46:U,47:U,49:U,57:U,58:U,68:M	MismatchData
read645	757277	70	W	1:M,8:M,10:M,12:U,17:U,18:U,19:U,21:U,22:U,23:U,27:M,34:U,35:U,40:U,43:M,46:U,47:M,49:M,57:M,58:M,68:U	MismatchData
read646	757277	70	W	1:M,8:M,10:U,12:U,17:U,18:U,19:M,21:M,22:U,23:M,27:M,34:U,35:U,40:U,43:M,46:U,47:U,49:U,57:U,58:U,68:M	MismatchData
read647	757277	70	W	1:M,8:M,10:U,12:M,17:U,18:U,19:U,21:U,22:U,23:U,27:M,34:U,35:U,40:M,43:M,46:M,47:M,49:U,57:U,58:U,68:M	MismatchData
read648	757278	70	W	0:M,7:U,9:M,11:U,16:U,17:U,18:M,20:M,21:U,22:U,26:M,33:M,34:U,39:M,42:U,45:M,46:M,48:U,56:U,57:U,67:U	MismatchData
read649	757278	70	W	0:M,7:M,9:U,11:U,16:U,17:U,18:M,20:M,21:U,22:M,26:M,33:U,34:U,39:U,42:M,45:U,46:U,48:U,56:U,57:U,67:M	MismatchData
read650	757278	70	W	0:U,7:M,9:U,11:M,16:M,17:M,18:M,20:M,21:U,22:U,26:M,33:U,34:U,39:U,42:U,45:M,46:U,48:M,56:M,57:U,67:U	MismatchData
read651	757278	70	W	0:M,7:M,9:U,11:U,16:U,17:U,18:M,20:M,21:U,22:M,26:M,33:U,34:U,39:U,42:M,45:U,46:U,48:U,56:U,57:U,67:M	MismatchData
read652	757278	70	W	0:U,7:M,9:M,11:U,16:M,17:M,18:U,20:U,21:U,22:M,26:U,33:M,34:M,39:M,42:M,45:M,46:M,48:U,56:U,57:U,67:U	MismatchData
read653	757280	70	W	5:U,7:U,9:U,14:U,15:U,16:U,18:M,19:U,20:U,24:U,31:U,32:M,37:M,40:M,43:M,44:M,46:M,54:U,55:U,65:M,68:M	MismatchData
read654	757280	70	W	5:M,7:M,9:U,14:U,15:U,16:U,18:U,19:U,20:U,24:M,31:U,32:U,37:U,40:M,43:U,44:M,46:M,54:M,55:M,65:U,68:U	MismatchData
read655	757281	70	W	4:U,6:M,8:U,13:U,14:M,15:M,17:M,18:M,19:M,23:M,30:U,31:U,36:U,39:M,42:M,43:M,45:M,53:M,54:M,64:U,67:U	MismatchData
read656	757281	70	W	4:U,6:M,8:M,13:U,14:U,15:U,17:U,18:M,19:M,23:M,30:U,31:U,36:U,39:M,42:M,43:M,45:U,53:U,54:U,64:M,67:U	MismatchData
