read0	757121	70	W	10:M,23:U,28:U,31:U,33:U,46:U,49:U,50:U,52:U,59:U	MismatchData
read1	757122	70	W	9:M,22:U,27:U,30:U,32:U,45:U,48:U,49:U,51:U,58:U	MismatchData
read2	757124	70	W	7:U,20:U,25:U,28:U,30:U,43:U,46:U,47:U,49:U,56:U	MismatchData
read3	757124	70	W	7:M,20:U,25:U,28:U,30:U,43:U,46:U,47:U,49:U,56:U	MismatchData
read4	757125	70	W	6:M,19:U,24:U,27:U,29:U,42:U,45:U,46:U,48:U,55:U	MismatchData
read5	757125	70	W	6:M,19:M,24:M,27:M,29:M,42:U,45:U,46:U,48:U,55:U	MismatchData
read6	757125	70	W	6:U,19:U,24:U,27:U,29:U,42:U,45:U,46:U,48:U,55:U	MismatchData
read7	757125	70	W	6:M,19:M,24:M,27:M,29:M,42:U,45:U,46:U,48:U,55:U	MismatchData
read8	757126	70	W	5:M,18:U,23:U,26:U,28:U,41:U,44:U,45:U,47:U,54:U	MismatchData
read9	757127	70	W	4:M,17:M,22:M,25:M,27:M,40:U,43:U,44:U,46:U,53:U,69:M	MismatchData
read10	757127	70	W	4:M,17:M,22:M,25:M,27:M,40:U,43:U,44:U,46:U,53:U,69:U	MismatchData
read11	757128	70	W	3:M,16:M,21:M,24:M,26:M,39:U,42:U,43:U,45:U,52:U,68:M,69:M	MismatchData
read12	757128	70	W	3:M,16:U,21:U,24:U,26:U,39:U,42:U,43:U,45:U,52:U,68:U,69:U	MismatchData
read13	757129	70	W	2:U,15:U,20:U,23:U,25:U,38:U,41:U,42:U,44:U,51:U,67:U,68:U,69:U	MismatchData
read14	757129	70	W	2:M,15:U,20:U,23:U,25:U,38:M,41:M,42:M,44:M,51:M,67:U,68:U,69:U	MismatchData
read15	757130	70	W	1:M,14:U,19:U,22:U,24:U,37:U,40:U,41:U,43:U,50:U,66:U,67:U,68:U	MismatchData
read16	757131	70	W	0:M,13:M,18:M,21:M,23:M,36:U,39:U,40:U,42:U,49:U,65:U,66:U,67:U	MismatchData
read17	757131	70	W	0:U,13:M,18:M,21:M,23:M,36:M,39:M,40:M,42:M,49:M,65:M,66:M,67:M	MismatchData
read18	757131	70	W	0:U,13:M,18:M,21:M,23:M,36:M,39:M,40:M,42:M,49:M,65:M,66:M,67:M	MismatchData
read19	757131	70	W	0:M,13:U,18:U,21:U,23:U,36:U,39:U,40:U,42:U,49:U,65:M,66:M,67:M	MismatchData
read20	757131	70	W	0:U,13:U,18:U,21:U,23:U,36:U,39:U,40:U,42:U,49:U,65:U,66:U,67:U	MismatchData
read21	757132	70	W	12:U,17:U,20:U,22:U,35:U,38:U,39:U,41:U,48:U,64:M,65:M,66:M	MismatchData
read22	757132	70	W	12:M,17:M,20:M,22:M,35:U,38:U,39:U,41:U,48:U,64:U,65:U,66:U	MismatchData
read23	757133	70	W	11:U,16:U,19:U,21:U,34:U,37:U,38:U,40:U,47:U,63:U,64:U,65:U	MismatchData
read24	757133	70	W	11:U,16:U,19:U,21:U,34:U,37:U,38:U,40:U,47:U,63:U,64:U,65:U	MismatchData
read25	757134	70	W	10:M,15:M,18:M,20:M,33:U,36:U,37:U,39:U,46:U,62:U,63:U,64:U	MismatchData
read26	757135	70	W	9:U,14:U,17:U,19:U,32:M,35:M,36:M,38:M,45:M,61:U,62:U,63:U	MismatchData
read27	757137	70	W	7:M,12:M,15:M,17:M,30:U,33:U,34:U,36:U,43:U,59:M,60:M,61:M	MismatchData
read28	757137	70	W	7:M,12:M,15:M,17:M,30:M,33:M,34:M,36:M,43:M,59:M,60:M,61:M	MismatchData
read29	757138	70	W	6:U,11:U,14:U,16:U,29:U,32:U,33:U,35:U,42:U,58:U,59:U,60:U	MismatchData
read30	757139	70	W	5:M,10:M,13:M,15:M,28:U,31:U,32:U,34:U,41:U,57:M,58:M,59:M	MismatchData
read31	757139	70	W	5:U,10:U,13:U,15:U,28:M,31:M,32:M,34:M,41:M,57:U,58:U,59:U	MismatchData
read32	757139	70	W	5:M,10:M,13:M,15:M,28:U,31:U,32:U,34:U,41:U,57:U,58:U,59:U	MismatchData
read33	757139	70	W	5:U,10:U,13:U,15:U,28:U,31:U,32:U,34:U,41:U,57:M,58:M,59:M	MismatchData
read34	757140	70	W	4:U,9:U,12:U,14:U,27:U,30:U,31:U,33:U,40:U,56:U,57:U,58:U	MismatchData
read35	757141	70	W	3:U,8:U,11:U,13:U,26:U,29:U,30:U,32:U,39:U,55:U,56:U,57:U	MismatchData
read36	757141	70	W	3:M,8:M,11:M,13:M,26:U,29:U,30:U,32:U,39:U,55:U,56:U,57:U	MismatchData
read37	757141	70	W	3:M,8:M,11:M,13:M,26:M,29:M,30:M,32:M,39:M,55:M,56:M,57:M	MismatchData
read38	757143	70	W	1:U,6:U,9:U,11:U,24:U,27:U,28:U,30:U,37:U,53:M,54:M,55:M	MismatchData
read39	757144	70	W	0:U,5:U,8:U,10:U,23:U,26:U,27:U,29:U,36:U,52:U,53:U,54:U	MismatchData
read40	757144	70	W	0:M,5:M,8:M,10:M,23:U,26:U,27:U,29:U,36:U,52:U,53:U,54:U	MismatchData
read41	757144	70	W	0:M,5:M,8:M,10:M,23:U,26:U,27:U,29:U,36:U,52:M,53:M,54:M	MismatchData
read42	757145	70	W	4:M,7:M,9:M,22:U,25:U,26:U,28:U,35:U,51:M,52:M,53:M,69:U	MismatchData
read43	757145	70	W	4:U,7:U,9:U,22:U,25:U,26:U,28:U,35:U,51:M,52:M,53:M,69:M	MismatchData
read44	757145	70	W	4:M,7:M,9:M,22:U,25:U,26:U,28:U,35:U,51:M,52:M,53:M,69:U	MismatchData
read45	757145	70	W	4:U,7:U,9:U,22:U,25:U,26:U,28:U,35:U,51:U,52:U,53:U,69:U	MismatchData
read46	757146	70	W	3:U,6:U,8:U,21:U,24:U,25:U,27:U,34:U,50:U,51:U,52:U,68:M	MismatchData
read47	757146	70	W	3:U,6:U,8:U,21:U,24:U,25:U,27:U,34:U,50:U,51:U,52:U,68:U	MismatchData
read48	757147	70	W	2:M,5:M,7:M,20:U,23:U,24:U,26:U,33:U,49:M,50:M,51:M,67:U	MismatchData
read49	757147	70	W	2:M,5:M,7:M,20:M,23:M,24:M,26:M,33:M,49:M,50:M,51:M,67:M	MismatchData
read50	757148	70	W	1:M,4:M,6:M,19:U,22:U,23:U,25:U,32:U,48:M,49:M,50:M,66:U,69:U	MismatchData
read51	757148	70	W	1:U,4:U,6:U,19:M,22:M,23:M,25:M,32:M,48:U,49:U,50:U,66:U,69:U	MismatchData
read52	757149	70	W	0:U,3:U,5:U,18:U,21:U,22:U,24:U,31:U,47:M,48:M,49:M,65:M,68:M	MismatchData
read53	757149	70	W	0:M,3:M,5:M,18:M,21:M,22:M,24:M,31:M,47:M,48:M,49:M,65:M,68:M	MismatchData
read54	757150	70	W	2:M,4:M,17:M,20:M,21:M,23:M,30:M,46:M,47:M,48:M,64:M,67:M	MismatchData
read55	757150	70	W	2:U,4:U,17:U,20:U,21:U,23:U,30:U,46:U,47:U,48:U,64:U,67:U	MismatchData
read56	757151	70	W	1:M,3:M,16:U,19:U,20:U,22:U,29:U,45:M,46:M,47:M,63:U,66:U	MismatchData
read57	757151	70	W	1:U,3:U,16:U,19:U,20:U,22:U,29:U,45:M,46:M,47:M,63:M,66:M	MismatchData
read58	757152	70	W	0:U,2:U,15:U,18:U,19:U,21:U,28:U,44:U,45:U,46:U,62:M,65:M	MismatchData
read59	757152	70	W	0:M,2:M,15:M,18:M,19:M,21:M,28:M,44:M,45:M,46:M,62:M,65:M	MismatchData
read60	757152	70	W	0:M,2:M,15:U,18:U,19:U,21:U,28:U,44:M,45:M,46:M,62:U,65:U	MismatchData
read61	757153	70	W	1:M,14:M,17:M,18:M,20:M,27:M,43:M,44:M,45:M,61:M,64:M	MismatchData
read62	757153	70	W	1:U,14:M,17:M,18:M,20:M,27:M,43:U,44:U,45:U,61:U,64:U	MismatchData
read63	757153	70	W	1:U,14:U,17:U,18:U,20:U,27:U,43:U,44:U,45:U,61:U,64:U	MismatchData
read64	757154	70	W	0:U,13:U,16:U,17:U,19:U,26:U,42:U,43:U,44:U,60:M,63:M	MismatchData
read65	757155	70	W	12:U,15:U,16:U,18:U,25:U,41:M,42:M,43:M,59:U,62:U	MismatchData
read66	757155	70	W	12:U,15:U,16:U,18:U,25:U,41:U,42:U,43:U,59:U,62:U	MismatchData
read67	757155	70	W	12:M,15:M,16:M,18:M,25:M,41:U,42:U,43:U,59:U,62:U	MismatchData
read68	757155	70	W	12:M,15:M,16:M,18:M,25:M,41:U,42:U,43:U,59:U,62:U	MismatchData
read69	757156	70	W	11:U,14:U,15:U,17:U,24:U,40:U,41:U,42:U,58:M,61:M	MismatchData
read70	757157	70	W	10:M,13:M,14:M,16:M,23:M,39:U,40:U,41:U,57:U,60:U	MismatchData
read71	757157	70	W	10:U,13:U,14:U,16:U,23:U,39:M,40:M,41:M,57:U,60:U	MismatchData
read72	757158	70	W	9:U,12:U,13:U,15:U,22:U,38:M,39:M,40:M,56:M,59:M,69:M	MismatchData
read73	757159	70	W	8:U,11:U,12:U,14:U,21:U,37:U,38:U,39:U,55:U,58:U,68:U	MismatchData
read74	757159	70	W	8:M,11:M,12:M,14:M,21:M,37:M,38:M,39:M,55:M,58:M,68:M	MismatchData
read75	757159	70	W	8:U,11:U,12:U,14:U,21:U,37:M,38:M,39:M,55:M,58:M,68:M	MismatchData
read76	757159	70	W	8:M,11:M,12:M,14:M,21:M,37:U,38:U,39:U,55:U,58:U,68:U	MismatchData
read77	757160	70	W	7:U,10:U,11:U,13:U,20:U,36:M,37:M,38:M,54:U,57:U,67:M	MismatchData
read78	757160	70	W	7:U,10:U,11:U,13:U,20:U,36:U,37:U,38:U,54:U,57:U,67:U	MismatchData
read79	757160	70	W	7:U,10:U,11:U,13:U,20:U,36:U,37:U,38:U,54:U,57:U,67:U	MismatchData
read80	757160	70	W	7:U,10:U,11:U,13:U,20:U,36:U,37:U,38:U,54:M,57:M,67:U	MismatchData
read81	757160	70	W	7:M,10:M,11:M,13:M,20:M,36:U,37:U,38:U,54:U,57:U,67:U	MismatchData
read82	757161	70	W	6:U,9:U,10:U,12:U,19:U,35:M,36:M,37:M,53:U,56:U,66:M	MismatchData
read83	757161	70	W	6:M,9:M,10:M,12:M,19:M,35:M,36:M,37:M,53:M,56:M,66:M	MismatchData
read84	757163	70	W	4:M,7:M,8:M,10:M,17:M,33:U,34:U,35:U,51:U,54:U,64:U,69:U	MismatchData
read85	757165	70	W	2:U,5:U,6:U,8:U,15:U,31:M,32:M,33:M,49:U,52:U,62:U,67:U	MismatchData
read86	757166	70	W	1:U,4:U,5:U,7:U,14:U,30:U,31:U,32:U,48:M,51:M,61:U,66:U	MismatchData
read87	757167	70	W	0:U,3:U,4:U,6:U,13:U,29:M,30:M,31:M,47:U,50:U,60:M,65:M	MismatchData
read88	757167	70	W	0:M,3:M,4:M,6:M,13:M,29:M,30:M,31:M,47:M,50:M,60:M,65:M	MismatchData
read89	757168	70	W	2:U,3:U,5:U,12:U,28:U,29:U,30:U,46:U,49:U,59:M,64:M	MismatchData
read90	757168	70	W	2:M,3:M,5:M,12:M,28:M,29:M,30:M,46:M,49:M,59:M,64:M	MismatchData
read91	757168	70	W	2:U,3:U,5:U,12:U,28:U,29:U,30:U,46:U,49:U,59:U,64:U	MismatchData
read92	757169	70	W	1:U,2:U,4:U,11:U,27:U,28:U,29:U,45:U,48:U,58:M,63:M	MismatchData
read93	757169	70	W	1:U,2:U,4:U,11:U,27:M,28:M,29:M,45:U,48:U,58:U,63:U	MismatchData
read94	757169	70	W	1:M,2:M,4:M,11:M,27:U,28:U,29:U,45:U,48:U,58:U,63:U	MismatchData
read95	757170	70	W	0:U,1:U,3:U,10:U,26:U,27:U,28:U,44:U,47:U,57:M,62:M	MismatchData
read96	757170	70	W	0:M,1:M,3:M,10:M,26:U,27:U,28:U,44:U,47:U,57:U,62:U	MismatchData
read97	757170	70	W	0:U,1:U,3:U,10:U,26:U,27:U,28:U,44:M,47:M,57:U,62:U	MismatchData
read98	757170	70	W	0:U,1:U,3:U,10:U,26:U,27:U,28:U,44:U,47:U,57:U,62:U	MismatchData
read99	757171	70	W	0:U,2:U,9:U,25:U,26:U,27:U,43:U,46:U,56:U,61:U	MismatchData
read100	757172	70	W	1:U,8:U,24:M,25:M,26:M,42:U,45:U,55:U,60:U,69:U	MismatchData
read101	757173	70	W	0:U,7:U,23:U,24:U,25:U,41:U,44:U,54:U,59:U,68:U	MismatchData
read102	757173	70	W	0:U,7:U,23:M,24:M,25:M,41:M,44:M,54:M,59:M,68:M	MismatchData
read103	757174	70	W	6:U,22:U,23:U,24:U,40:U,43:U,53:U,58:U,67:U	MismatchData
read104	757174	70	W	6:U,22:U,23:U,24:U,40:U,43:U,53:U,58:U,67:U	MismatchData
read105	757174	70	W	6:M,22:M,23:M,24:M,40:M,43:M,53:M,58:M,67:M	MismatchData
read106	757175	70	W	5:U,21:U,22:U,23:U,39:U,42:U,52:U,57:U,66:U	MismatchData
read107	757176	70	W	4:U,20:U,21:U,22:U,38:M,41:M,51:U,56:U,65:U	MismatchData
read108	757177	70	W	3:M,19:M,20:M,21:M,37:M,40:M,50:M,55:M,64:M	MismatchData
read109	757177	70	W	3:M,19:M,20:M,21:M,37:M,40:M,50:M,55:M,64:M	MismatchData
read110	757178	70	W	2:U,18:U,19:U,20:U,36:U,39:U,49:U,54:U,63:U	MismatchData
read111	757179	70	W	1:M,17:M,18:M,19:M,35:M,38:M,48:M,53:M,62:M,69:M	MismatchData
read112	757180	70	W	0:U,16:U,17:U,18:U,34:U,37:U,47:U,52:U,61:U,68:U	MismatchData
read113	757180	70	W	0:M,16:U,17:U,18:U,34:U,37:U,47:U,52:U,61:U,68:U	MismatchData
read114	757180	70	W	0:U,16:M,17:M,18:M,34:U,37:U,47:U,52:U,61:U,68:U	MismatchData
read115	757180	70	W	0:U,16:U,17:U,18:U,34:U,37:U,47:U,52:U,61:U,68:U	MismatchData
read116	757180	70	W	0:U,16:U,17:U,18:U,34:M,37:M,47:U,52:U,61:U,68:U	MismatchData
read117	757180	70	W	0:U,16:M,17:M,18:M,34:M,37:M,47:M,52:M,61:M,68:M	MismatchData
read118	757182	70	W	14:U,15:U,16:U,32:M,35:M,45:U,50:U,59:U,66:U	MismatchData
read119	757182	70	W	14:M,15:M,16:M,32:M,35:M,45:M,50:M,59:M,66:M	MismatchData
read120	757182	70	W	14:U,15:U,16:U,32:U,35:U,45:M,50:M,59:M,66:M	MismatchData
read121	757182	70	W	14:M,15:M,16:M,32:U,35:U,45:U,50:U,59:U,66:U	MismatchData
read122	757182	70	W	14:U,15:U,16:U,32:U,35:U,45:M,50:M,59:M,66:M	MismatchData
read123	757183	70	W	13:M,14:M,15:M,31:U,34:U,44:M,49:M,58:M,65:M	MismatchData
read124	757183	70	W	13:M,14:M,15:M,31:U,34:U,44:M,49:M,58:M,65:M	MismatchData
read125	757184	70	W	12:U,13:U,14:U,30:M,33:M,43:U,48:U,57:U,64:U,69:U	MismatchData
read126	757185	70	W	11:U,12:U,13:U,29:M,32:M,42:U,47:U,56:U,63:U,68:U,69:U	MismatchData
read127	757185	70	W	11:U,12:U,13:U,29:U,32:U,42:U,47:U,56:U,63:U,68:U,69:U	MismatchData
read128	757185	70	W	11:M,12:M,13:M,29:M,32:M,42:M,47:M,56:M,63:M,68:M,69:M	MismatchData
read129	757185	70	W	11:U,12:U,13:U,29:U,32:U,42:U,47:U,56:U,63:U,68:U,69:U	MismatchData
read130	757185	70	W	11:U,12:U,13:U,29:U,32:U,42:U,47:U,56:U,63:U,68:U,69:U	MismatchData
read131	757185	70	W	11:U,12:U,13:U,29:U,32:U,42:U,47:U,56:U,63:U,68:U,69:U	MismatchData
read132	757188	70	W	8:U,9:U,10:U,26:U,29:U,39:U,44:U,53:U,60:U,65:U,66:U	MismatchData
read133	757188	70	W	8:U,9:U,10:U,26:U,29:U,39:U,44:U,53:U,60:U,65:U,66:U	MismatchData
read134	757188	70	W	8:U,9:U,10:U,26:M,29:M,39:U,44:U,53:U,60:U,65:U,66:U	MismatchData
read135	757190	70	W	6:U,7:U,8:U,24:M,27:M,37:U,42:U,51:U,58:U,63:U,64:U	MismatchData
read136	757190	70	W	6:M,7:M,8:M,24:U,27:U,37:M,42:M,51:M,58:M,63:M,64:M	MismatchData
read137	757191	70	W	5:U,6:U,7:U,23:U,26:U,36:M,41:M,50:M,57:M,62:M,63:M	MismatchData
read138	757192	70	W	4:U,5:U,6:U,22:U,25:U,35:U,40:U,49:U,56:U,61:U,62:U,69:U	MismatchData
read139	757192	70	W	4:U,5:U,6:U,22:U,25:U,35:U,40:U,49:U,56:U,61:U,62:U,69:U	MismatchData
read140	757192	70	W	4:M,5:M,6:M,22:M,25:M,35:M,40:M,49:M,56:M,61:M,62:M,69:M	MismatchData
read141	757193	70	W	3:U,4:U,5:U,21:U,24:U,34:M,39:M,48:M,55:M,60:M,61:M,68:M	MismatchData
read142	757193	70	W	3:M,4:M,5:M,21:M,24:M,34:M,39:M,48:M,55:M,60:M,61:M,68:M	MismatchData
read143	757193	70	W	3:U,4:U,5:U,21:U,24:U,34:U,39:U,48:U,55:U,60:U,61:U,68:U	MismatchData
read144	757194	70	W	2:U,3:U,4:U,20:M,23:M,33:U,38:U,47:U,54:U,59:U,60:U,67:U	MismatchData
read145	757196	70	W	0:U,1:U,2:U,18:U,21:U,31:U,36:U,45:U,52:U,57:U,58:U,65:U	MismatchData
read146	757196	70	W	0:U,1:U,2:U,18:M,21:M,31:U,36:U,45:U,52:U,57:U,58:U,65:U	MismatchData
read147	757197	70	W	0:U,1:U,17:U,20:U,30:U,35:U,44:U,51:U,56:U,57:U,64:U,69:U	MismatchData
read148	757198	70	W	0:U,16:U,19:U,29:U,34:U,43:U,50:U,55:U,56:U,63:U,68:U	MismatchData
read149	757198	70	W	0:M,16:M,19:M,29:M,34:M,43:M,50:M,55:M,56:M,63:M,68:M	MismatchData
read150	757198	70	W	0:U,16:M,19:M,29:U,34:U,43:U,50:U,55:U,56:U,63:U,68:U	MismatchData
read151	757199	70	W	15:M,18:M,28:M,33:M,42:M,49:M,54:M,55:M,62:M,67:M	MismatchData
read152	757200	70	W	14:M,17:M,27:U,32:U,41:U,48:U,53:U,54:U,61:U,66:U	MismatchData
read153	757200	70	W	14:U,17:U,27:U,32:U,41:U,48:U,53:U,54:U,61:U,66:U	MismatchData
read154	757201	70	W	13:M,16:M,26:M,31:M,40:M,47:M,52:M,53:M,60:M,65:M	MismatchData
read155	757201	70	W	13:U,16:U,26:U,31:U,40:U,47:U,52:U,53:U,60:U,65:U	MismatchData
read156	757202	70	W	12:M,15:M,25:M,30:M,39:M,46:M,51:M,52:M,59:M,64:M	MismatchData
read157	757202	70	W	12:U,15:U,25:M,30:M,39:M,46:M,51:M,52:M,59:M,64:M	MismatchData
read158	757202	70	W	12:U,15:U,25:U,30:U,39:U,46:U,51:U,52:U,59:U,64:U	MismatchData
read159	757203	70	W	11:U,14:U,24:U,29:U,38:U,45:U,50:U,51:U,58:U,63:U	MismatchData
read160	757204	70	W	10:M,13:M,23:U,28:U,37:U,44:U,49:U,50:U,57:U,62:U	MismatchData
read161	757204	70	W	10:M,13:M,23:U,28:U,37:U,44:U,49:U,50:U,57:U,62:U	MismatchData
read162	757204	70	W	10:M,13:M,23:U,28:U,37:U,44:U,49:U,50:U,57:U,62:U	MismatchData
read163	757205	70	W	9:M,12:M,22:M,27:M,36:M,43:M,48:M,49:M,56:M,61:M	MismatchData
read164	757205	70	W	9:M,12:M,22:U,27:U,36:U,43:U,48:U,49:U,56:U,61:U	MismatchData
read165	757206	70	W	8:M,11:M,21:M,26:M,35:M,42:M,47:M,48:M,55:M,60:M	MismatchData
read166	757208	70	W	6:U,9:U,19:U,24:U,33:U,40:U,45:U,46:U,53:U,58:U	MismatchData
read167	757208	70	W	6:M,9:M,19:M,24:M,33:M,40:M,45:M,46:M,53:M,58:M	MismatchData
read168	757209	70	W	5:M,8:M,18:M,23:M,32:M,39:M,44:M,45:M,52:M,57:M	MismatchData
read169	757209	70	W	5:M,8:M,18:M,23:M,32:M,39:M,44:M,45:M,52:M,57:M	MismatchData
read170	757210	70	W	4:M,7:M,17:M,22:M,31:M,38:M,43:M,44:M,51:M,56:M	MismatchData
read171	757210	70	W	4:U,7:U,17:M,22:M,31:M,38:M,43:M,44:M,51:M,56:M	MismatchData
read172	757210	70	W	4:U,7:U,17:M,22:M,31:M,38:M,43:M,44:M,51:M,56:M	MismatchData
read173	757210	70	W	4:U,7:U,17:U,22:U,31:U,38:U,43:U,44:U,51:U,56:U	MismatchData
read174	757211	70	W	3:U,6:U,16:M,21:M,30:M,37:M,42:M,43:M,50:M,55:M	MismatchData
read175	757211	70	W	3:M,6:M,16:M,21:M,30:M,37:M,42:M,43:M,50:M,55:M	MismatchData
read176	757212	70	W	2:U,5:U,15:U,20:U,29:U,36:U,41:U,42:U,49:U,54:U	MismatchData
read177	757212	70	W	2:U,5:U,15:U,20:U,29:U,36:U,41:U,42:U,49:U,54:U	MismatchData
read178	757213	70	W	1:M,4:M,14:M,19:M,28:M,35:M,40:M,41:M,48:M,53:M	MismatchData
read179	757213	70	W	1:M,4:M,14:U,19:U,28:U,35:U,40:U,41:U,48:U,53:U	MismatchData
read180	757213	70	W	1:U,4:U,14:M,19:M,28:M,35:M,40:M,41:M,48:M,53:M	MismatchData
read181	757214	70	W	0:U,3:U,13:U,18:U,27:U,34:U,39:U,40:U,47:U,52:U	MismatchData
read182	757214	70	W	0:M,3:M,13:M,18:M,27:M,34:M,39:M,40:M,47:M,52:M	MismatchData
read183	757214	70	W	0:M,3:M,13:U,18:U,27:U,34:U,39:U,40:U,47:U,52:U	MismatchData
read184	757215	70	W	2:M,12:M,17:M,26:M,33:M,38:M,39:M,46:M,51:M	MismatchData
read185	757215	70	W	2:M,12:M,17:M,26:M,33:M,38:M,39:M,46:M,51:M	MismatchData
read186	757215	70	W	2:U,12:U,17:U,26:U,33:U,38:U,39:U,46:U,51:U	MismatchData
read187	757216	70	W	1:U,11:M,16:M,25:M,32:M,37:M,38:M,45:M,50:M,69:M	MismatchData
read188	757216	70	W	1:M,11:M,16:M,25:M,32:M,37:M,38:M,45:M,50:M,69:M	MismatchData
read189	757217	70	W	0:U,10:U,15:U,24:U,31:U,36:U,37:U,44:U,49:U,68:M	MismatchData
read190	757217	70	W	0:M,10:M,15:M,24:M,31:M,36:M,37:M,44:M,49:M,68:M	MismatchData
read191	757217	70	W	0:M,10:M,15:M,24:M,31:M,36:M,37:M,44:M,49:M,68:U	MismatchData
read192	757217	70	W	0:M,10:M,15:M,24:M,31:M,36:M,37:M,44:M,49:M,68:U	MismatchData
read193	757218	70	W	9:M,14:M,23:M,30:M,35:M,36:M,43:M,48:M,67:U	MismatchData
read194	757218	70	W	9:U,14:U,23:U,30:U,35:U,36:U,43:U,48:U,67:M	MismatchData
read195	757219	70	W	8:U,13:U,22:U,29:U,34:U,35:U,42:U,47:U,66:M	MismatchData
read196	757220	70	W	7:U,12:U,21:U,28:U,33:U,34:U,41:U,46:U,65:M	MismatchData
read197	757220	70	W	7:U,12:U,21:U,28:U,33:U,34:U,41:U,46:U,65:M	MismatchData
read198	757220	70	W	7:M,12:M,21:M,28:M,33:M,34:M,41:M,46:M,65:U	MismatchData
read199	757221	70	W	6:U,11:U,20:U,27:U,32:U,33:U,40:U,45:U,64:M,69:M	MismatchData
read200	757221	70	W	6:M,11:M,20:M,27:M,32:M,33:M,40:M,45:M,64:M,69:M	MismatchData
read201	757221	70	W	6:U,11:U,20:U,27:U,32:U,33:U,40:U,45:U,64:M,69:M	MismatchData
read202	757222	70	W	5:U,10:U,19:U,26:U,31:U,32:U,39:U,44:U,63:U,68:U	MismatchData
read203	757222	70	W	5:U,10:U,19:U,26:U,31:U,32:U,39:U,44:U,63:U,68:U	MismatchData
read204	757222	70	W	5:M,10:M,19:M,26:M,31:M,32:M,39:M,44:M,63:U,68:U	MismatchData
read205	757222	70	W	5:M,10:M,19:M,26:M,31:M,32:M,39:M,44:M,63:M,68:M	MismatchData
read206	757223	70	W	4:M,9:M,18:M,25:M,30:M,31:M,38:M,43:M,62:U,67:U	MismatchData
read207	757223	70	W	4:U,9:U,18:U,25:U,30:U,31:U,38:U,43:U,62:M,67:M	MismatchData
read208	757224	70	W	3:M,8:M,17:M,24:M,29:M,30:M,37:M,42:M,61:U,66:U	MismatchData
read209	757225	70	W	2:U,7:U,16:U,23:U,28:U,29:U,36:U,41:U,60:M,65:M	MismatchData
read210	757225	70	W	2:U,7:U,16:U,23:U,28:U,29:U,36:U,41:U,60:M,65:M	MismatchData
read211	757226	70	W	1:M,6:M,15:M,22:M,27:M,28:M,35:M,40:M,59:M,64:M	MismatchData
read212	757227	70	W	0:U,5:U,14:U,21:U,26:U,27:U,34:U,39:U,58:M,63:M	MismatchData
read213	757227	70	W	0:M,5:M,14:M,21:M,26:M,27:M,34:M,39:M,58:M,63:M	MismatchData
read214	757227	70	W	0:U,5:U,14:U,21:U,26:U,27:U,34:U,39:U,58:M,63:M	MismatchData
read215	757227	70	W	0:M,5:M,14:M,21:M,26:M,27:M,34:M,39:M,58:U,63:U	MismatchData
read216	757228	70	W	4:U,13:U,20:U,25:U,26:U,33:U,38:U,57:M,62:M	MismatchData
read217	757228	70	W	4:M,13:M,20:M,25:M,26:M,33:M,38:M,57:U,62:U	MismatchData
read218	757229	70	W	3:U,12:U,19:U,24:U,25:U,32:U,37:U,56:M,61:M,69:M	MismatchData
read219	757229	70	W	3:M,12:M,19:M,24:M,25:M,32:M,37:M,56:M,61:M,69:M	MismatchData
read220	757229	70	W	3:U,12:U,19:U,24:U,25:U,32:U,37:U,56:M,61:M,69:M	MismatchData
read221	757229	70	W	3:U,12:U,19:U,24:U,25:U,32:U,37:U,56:U,61:U,69:U	MismatchData
read222	757231	70	W	1:U,10:U,17:U,22:U,23:U,30:U,35:U,54:M,59:M,67:M	MismatchData
read223	757232	70	W	0:U,9:U,16:U,21:U,22:U,29:U,34:U,53:M,58:M,66:M	MismatchData
read224	757233	70	W	8:M,15:M,20:M,21:M,28:M,33:M,52:M,57:M,65:M,69:M	MismatchData
read225	757233	70	W	8:U,15:U,20:U,21:U,28:U,33:U,52:M,57:M,65:M,69:M	MismatchData
read226	757233	70	W	8:M,15:M,20:M,21:M,28:M,33:M,52:M,57:M,65:M,69:M	MismatchData
read227	757233	70	W	8:M,15:M,20:M,21:M,28:M,33:M,52:M,57:M,65:M,69:M	MismatchData
read228	757234	70	W	7:U,14:U,19:U,20:U,27:U,32:U,51:M,56:M,64:M,68:M	MismatchData
read229	757235	70	W	6:M,13:M,18:M,19:M,26:M,31:M,50:U,55:U,63:U,67:U	MismatchData
read230	757235	70	W	6:U,13:U,18:U,19:U,26:U,31:U,50:M,55:M,63:M,67:M	MismatchData
read231	757237	70	W	4:M,11:M,16:M,17:M,24:M,29:M,48:M,53:M,61:M,65:M	MismatchData
read232	757238	70	W	3:M,10:M,15:M,16:M,23:M,28:M,47:U,52:U,60:U,64:U	MismatchData
read233	757238	70	W	3:M,10:M,15:M,16:M,23:M,28:M,47:U,52:U,60:U,64:U	MismatchData
read234	757239	70	W	2:U,9:U,14:U,15:U,22:U,27:U,46:M,51:M,59:M,63:M	MismatchData
read235	757239	70	W	2:U,9:U,14:U,15:U,22:U,27:U,46:M,51:M,59:M,63:M	MismatchData
read236	757239	70	W	2:U,9:U,14:U,15:U,22:U,27:U,46:M,51:M,59:M,63:M	MismatchData
read237	757239	70	W	2:M,9:M,14:M,15:M,22:M,27:M,46:U,51:U,59:U,63:U	MismatchData
read238	757240	70	W	1:U,8:U,13:U,14:U,21:U,26:U,45:M,50:M,58:M,62:M	MismatchData
read239	757240	70	W	1:U,8:U,13:U,14:U,21:U,26:U,45:M,50:M,58:M,62:M	MismatchData
read240	757242	70	W	6:M,11:M,12:M,19:M,24:M,43:M,48:M,56:M,60:M	MismatchData
read241	757243	70	W	5:U,10:U,11:U,18:U,23:U,42:M,47:M,55:M,59:M	MismatchData
read242	757243	70	W	5:M,10:M,11:M,18:M,23:M,42:U,47:U,55:U,59:U	MismatchData
read243	757245	70	W	3:M,8:M,9:M,16:M,21:M,40:M,45:M,53:M,57:M	MismatchData
read244	757245	70	W	3:U,8:U,9:U,16:U,21:U,40:U,45:U,53:U,57:U	MismatchData
read245	757246	70	W	2:U,7:U,8:U,15:U,20:U,39:U,44:U,52:U,56:U	MismatchData
read246	757246	70	W	2:M,7:M,8:M,15:M,20:M,39:U,44:U,52:U,56:U	MismatchData
read247	757246	70	W	2:M,7:M,8:M,15:M,20:M,39:U,44:U,52:U,56:U	MismatchData
read248	757247	70	W	1:U,6:U,7:U,14:U,19:U,38:M,43:M,51:M,55:M	MismatchData
read249	757247	70	W	1:U,6:U,7:U,14:U,19:U,38:M,43:M,51:M,55:M	MismatchData
read250	757247	70	W	1:M,6:M,7:M,14:M,19:M,38:U,43:U,51:U,55:U	MismatchData
read251	757248	70	W	0:U,5:U,6:U,13:U,18:U,37:M,42:M,50:M,54:M	MismatchData
read252	757248	70	W	0:U,5:U,6:U,13:U,18:U,37:U,42:U,50:U,54:U	MismatchData
read253	757248	70	W	0:M,5:M,6:M,13:M,18:M,37:U,42:U,50:U,54:U	MismatchData
read254	757248	70	W	0:M,5:M,6:M,13:M,18:M,37:U,42:U,50:U,54:U	MismatchData
read255	757249	70	W	4:M,5:M,12:M,17:M,36:U,41:U,49:U,53:U	MismatchData
read256	757249	70	W	4:U,5:U,12:U,17:U,36:M,41:M,49:M,53:M	MismatchData
read257	757249	70	W	4:M,5:M,12:M,17:M,36:U,41:U,49:U,53:U	MismatchData
read258	757250	70	W	3:U,4:U,11:U,16:U,35:M,40:M,48:M,52:M	MismatchData
read259	757250	70	W	3:U,4:U,11:U,16:U,35:M,40:M,48:M,52:M	MismatchData
read260	757250	70	W	3:U,4:U,11:U,16:U,35:M,40:M,48:M,52:M	MismatchData
read261	757256	70	W	5:U,10:U,29:M,34:M,42:M,46:M	MismatchData
read262	757256	70	W	5:U,10:U,29:U,34:U,42:U,46:U	MismatchData
read263	757257	70	W	4:M,9:M,28:M,33:M,41:M,45:M	MismatchData
read264	757257	70	W	4:M,9:M,28:M,33:M,41:M,45:M	MismatchData
read265	757257	70	W	4:M,9:M,28:U,33:U,41:U,45:U	MismatchData
read266	757258	70	W	3:U,8:U,27:M,32:M,40:M,44:M	MismatchData
read267	757258	70	W	3:U,8:U,27:M,32:M,40:M,44:M	MismatchData
read268	757258	70	W	3:U,8:U,27:M,32:M,40:M,44:M	MismatchData
read269	757258	70	W	3:M,8:M,27:M,32:M,40:M,44:M	MismatchData
read270	757258	70	W	3:U,8:U,27:M,32:M,40:M,44:M	MismatchData
read271	757258	70	W	3:U,8:U,27:M,32:M,40:M,44:M	MismatchData
read272	757259	70	W	2:U,7:U,26:M,31:M,39:M,43:M	MismatchData
read273	757260	70	W	1:U,6:U,25:M,30:M,38:M,42:M	MismatchData
read274	757260	70	W	1:M,6:M,25:U,30:U,38:U,42:U	MismatchData
read275	757260	70	W	1:U,6:U,25:U,30:U,38:U,42:U	MismatchData
read276	757261	70	W	0:U,5:U,24:M,29:M,37:M,41:M	MismatchData
read277	757262	70	W	4:M,23:M,28:M,36:M,40:M	MismatchData
read278	757262	70	W	4:M,23:M,28:M,36:M,40:M	MismatchData
read279	757262	70	W	4:M,23:M,28:M,36:M,40:M	MismatchData
read280	757262	70	W	4:M,23:U,28:U,36:U,40:U	MismatchData
read281	757262	70	W	4:M,23:M,28:M,36:M,40:M	MismatchData
read282	757263	70	W	3:M,22:U,27:U,35:U,39:U	MismatchData
read283	757263	70	W	3:M,22:U,27:U,35:U,39:U	MismatchData
read284	757264	70	W	2:M,21:M,26:M,34:M,38:M,69:M	MismatchData
read285	757264	70	W	2:M,21:M,26:M,34:M,38:M,69:M	MismatchData
read286	757264	70	W	2:M,21:M,26:M,34:M,38:M,69:M	MismatchData
read287	757265	70	W	1:M,20:M,25:M,33:M,37:M,68:M,69:M	MismatchData
read288	757265	70	W	1:U,20:U,25:U,33:U,37:U,68:M,69:M	MismatchData
read289	757265	70	W	1:U,20:M,25:M,33:M,37:M,68:U,69:U	MismatchData
read290	757266	70	W	0:M,19:U,24:U,32:U,36:U,67:M,68:M	MismatchData
read291	757266	70	W	0:M,19:U,24:U,32:U,36:U,67:M,68:M	MismatchData
read292	757266	70	W	0:U,19:M,24:M,32:M,36:M,67:U,68:U	MismatchData
read293	757266	70	W	0:U,19:M,24:M,32:M,36:M,67:U,68:U	MismatchData
read294	757266	70	W	0:M,19:U,24:U,32:U,36:U,67:M,68:M	MismatchData
read295	757267	70	W	18:M,23:M,31:M,35:M,66:U,67:U,69:U	MismatchData
read296	757267	70	W	18:M,23:M,31:M,35:M,66:M,67:M,69:M	MismatchData
read297	757268	70	W	17:U,22:U,30:U,34:U,65:M,66:M,68:M,69:M	MismatchData
read298	757268	70	W	17:U,22:U,30:U,34:U,65:M,66:M,68:M,69:M	MismatchData
read299	757268	70	W	17:M,22:M,30:M,34:M,65:M,66:M,68:M,69:M	MismatchData
read300	757269	70	W	16:M,21:M,29:M,33:M,64:M,65:M,67:M,68:M,69:M	MismatchData
read301	757269	70	W	16:M,21:M,29:M,33:M,64:M,65:M,67:M,68:M,69:M	MismatchData
read302	757269	70	W	16:M,21:M,29:M,33:M,64:U,65:U,67:U,68:U,69:U	MismatchData
read303	757269	70	W	16:U,21:U,29:U,33:U,64:U,65:U,67:U,68:U,69:U	MismatchData
read304	757269	70	W	16:U,21:U,29:U,33:U,64:M,65:M,67:M,68:M,69:M	MismatchData
read305	757269	70	W	16:U,21:U,29:U,33:U,64:M,65:M,67:M,68:M,69:M	MismatchData
read306	757271	70	W	14:M,19:M,27:M,31:M,62:M,63:M,65:M,66:M,67:M	MismatchData
read307	757271	70	W	14:M,19:M,27:M,31:M,62:U,63:U,65:U,66:U,67:U	MismatchData
read308	757272	70	W	13:M,18:M,26:M,30:M,61:M,62:M,64:M,65:M,66:M	MismatchData
read309	757273	70	W	12:U,17:U,25:U,29:U,60:M,61:M,63:M,64:M,65:M	MismatchData
read310	757273	70	W	12:M,17:M,25:M,29:M,60:M,61:M,63:M,64:M,65:M	MismatchData
read311	757274	70	W	11:U,16:U,24:U,28:U,59:M,60:M,62:M,63:M,64:M	MismatchData
read312	757274	70	W	11:U,16:U,24:U,28:U,59:M,60:M,62:M,63:M,64:M	MismatchData
read313	757275	70	W	10:U,15:U,23:U,27:U,58:M,59:M,61:M,62:M,63:M	MismatchData
read314	757275	70	W	10:U,15:U,23:U,27:U,58:U,59:U,61:U,62:U,63:U	MismatchData
read315	757276	70	W	9:U,14:U,22:U,26:U,57:M,58:M,60:M,61:M,62:M	MismatchData
read316	757276	70	W	9:M,14:M,22:M,26:M,57:M,58:M,60:M,61:M,62:M	MismatchData
read317	757277	70	W	8:M,13:M,21:M,25:M,56:M,57:M,59:M,60:M,61:M	MismatchData
read318	757278	70	W	7:M,12:M,20:M,24:M,55:U,56:U,58:U,59:U,60:U	MismatchData
read319	757278	70	W	7:M,12:M,20:M,24:M,55:M,56:M,58:M,59:M,60:M	MismatchData
read320	757279	70	W	6:M,11:M,19:M,23:M,54:U,55:U,57:U,58:U,59:U	MismatchData
read321	757279	70	W	6:U,11:U,19:U,23:U,54:M,55:M,57:M,58:M,59:M	MismatchData
read322	757279	70	W	6:U,11:U,19:U,23:U,54:U,55:U,57:U,58:U,59:U	MismatchData
read323	757280	70	W	5:M,10:M,18:M,22:M,53:U,54:U,56:U,57:U,58:U	MismatchData
read324	757281	70	W	4:U,9:U,17:U,21:U,52:U,53:U,55:U,56:U,57:U	MismatchData
read325	757281	70	W	4:U,9:U,17:U,21:U,52:U,53:U,55:U,56:U,57:U	MismatchData
read326	757281	70	W	4:M,9:M,17:M,21:M,52:M,53:M,55:M,56:M,57:M	MismatchData
read327	757283	70	W	2:M,7:M,15:M,19:M,50:M,51:M,53:M,54:M,55:M	MismatchData
read328	757283	70	W	2:U,7:U,15:U,19:U,50:M,51:M,53:M,54:M,55:M	MismatchData
read329	757285	70	W	0:U,5:U,13:U,17:U,48:U,49:U,51:U,52:U,53:U	MismatchData
read330	757286	70	W	4:M,12:M,16:M,47:M,48:M,50:M,51:M,52:M	MismatchData
read331	757286	70	W	4:M,12:M,16:M,47:U,48:U,50:U,51:U,52:U	MismatchData
read332	757287	70	W	3:U,11:U,15:U,46:M,47:M,49:M,50:M,51:M	MismatchData
read333	757288	70	W	2:U,10:U,14:U,45:M,46:M,48:M,49:M,50:M	MismatchData
read334	757289	70	W	1:U,9:U,13:U,44:M,45:M,47:M,48:M,49:M	MismatchData
read335	757289	70	W	1:U,9:U,13:U,44:M,45:M,47:M,48:M,49:M	MismatchData
read336	757290	70	W	0:M,8:M,12:M,43:M,44:M,46:M,47:M,48:M,69:U	MismatchData
read337	757290	70	W	0:M,8:M,12:M,43:M,44:M,46:M,47:M,48:M,69:U	MismatchData
read338	757292	70	W	6:M,10:M,41:M,42:M,44:M,45:M,46:M,67:U	MismatchData
read339	757293	70	W	5:U,9:U,40:M,41:M,43:M,44:M,45:M,66:M,69:M	MismatchData
read340	757294	70	W	4:U,8:U,39:M,40:M,42:M,43:M,44:M,65:M,68:M	MismatchData
read341	757294	70	W	4:M,8:M,39:U,40:U,42:U,43:U,44:U,65:U,68:U	MismatchData
read342	757295	70	W	3:U,7:U,38:M,39:M,41:M,42:M,43:M,64:U,67:U	MismatchData
read343	757297	70	W	1:M,5:M,36:U,37:U,39:U,40:U,41:U,62:U,65:U,69:U	MismatchData
read344	757297	70	W	1:M,5:M,36:M,37:M,39:M,40:M,41:M,62:U,65:U,69:U	MismatchData
read345	757297	70	W	1:M,5:M,36:U,37:U,39:U,40:U,41:U,62:U,65:U,69:U	MismatchData
read346	757297	70	W	1:U,5:U,36:M,37:M,39:M,40:M,41:M,62:U,65:U,69:U	MismatchData
read347	757297	70	W	1:M,5:M,36:U,37:U,39:U,40:U,41:U,62:U,65:U,69:U	MismatchData
read348	757298	70	W	0:U,4:U,35:M,36:M,38:M,39:M,40:M,61:U,64:U,68:U	MismatchData
read349	757298	70	W	0:U,4:U,35:M,36:M,38:M,39:M,40:M,61:U,64:U,68:U	MismatchData
read350	757298	70	W	0:U,4:U,35:U,36:U,38:U,39:U,40:U,61:M,64:M,68:M	MismatchData
read351	757299	70	W	3:M,34:M,35:M,37:M,38:M,39:M,60:U,63:U,67:U	MismatchData
read352	757299	70	W	3:M,34:U,35:U,37:U,38:U,39:U,60:U,63:U,67:U	MismatchData
read353	757299	70	W	3:M,34:U,35:U,37:U,38:U,39:U,60:U,63:U,67:U	MismatchData
read354	757300	70	W	2:M,33:M,34:M,36:M,37:M,38:M,59:U,62:U,66:U	MismatchData
read355	757301	70	W	1:M,32:M,33:M,35:M,36:M,37:M,58:U,61:U,65:U	MismatchData
read356	757301	70	W	1:U,32:M,33:M,35:M,36:M,37:M,58:M,61:M,65:M	MismatchData
read357	757301	70	W	1:M,32:M,33:M,35:M,36:M,37:M,58:U,61:U,65:U	MismatchData
read358	757302	70	W	0:M,31:M,32:M,34:M,35:M,36:M,57:U,60:U,64:U	MismatchData
read359	757303	70	W	30:U,31:U,33:U,34:U,35:U,56:M,59:M,63:M	MismatchData
read360	757303	70	W	30:U,31:U,33:U,34:U,35:U,56:U,59:U,63:U	MismatchData
read361	757304	70	W	29:M,30:M,32:M,33:M,34:M,55:U,58:U,62:U	MismatchData
read362	757305	70	W	28:U,29:U,31:U,32:U,33:U,54:M,57:M,61:M	MismatchData
read363	757305	70	W	28:U,29:U,31:U,32:U,33:U,54:U,57:U,61:U	MismatchData
read364	757306	70	W	27:U,28:U,30:U,31:U,32:U,53:M,56:M,60:M	MismatchData
read365	757306	70	W	27:M,28:M,30:M,31:M,32:M,53:U,56:U,60:U	MismatchData
read366	757307	70	W	26:U,27:U,29:U,30:U,31:U,52:U,55:U,59:U	MismatchData
read367	757307	70	W	26:U,27:U,29:U,30:U,31:U,52:M,55:M,59:M	MismatchData
read368	757307	70	W	26:M,27:M,29:M,30:M,31:M,52:U,55:U,59:U	MismatchData
read369	757307	70	W	26:M,27:M,29:M,30:M,31:M,52:U,55:U,59:U	MismatchData
read370	757308	70	W	25:U,26:U,28:U,29:U,30:U,51:M,54:M,58:M	MismatchData
read371	757309	70	W	24:U,25:U,27:U,28:U,29:U,50:U,53:U,57:U	MismatchData
read372	757309	70	W	24:M,25:M,27:M,28:M,29:M,50:M,53:M,57:M	MismatchData
read373	757309	70	W	24:M,25:M,27:M,28:M,29:M,50:U,53:U,57:U	MismatchData
read374	757309	70	W	24:M,25:M,27:M,28:M,29:M,50:U,53:U,57:U	MismatchData
read375	757310	70	W	23:U,24:U,26:U,27:U,28:U,49:U,52:U,56:U	MismatchData
read376	757310	70	W	23:U,24:U,26:U,27:U,28:U,49:U,52:U,56:U	MismatchData
read377	757311	70	W	22:M,23:M,25:M,26:M,27:M,48:U,51:U,55:U	MismatchData
read378	757311	70	W	22:U,23:U,25:U,26:U,27:U,48:M,51:M,55:M	MismatchData
read379	757312	70	W	21:M,22:M,24:M,25:M,26:M,47:M,50:M,54:M	MismatchData
read380	757312	70	W	21:M,22:M,24:M,25:M,26:M,47:U,50:U,54:U	MismatchData
read381	757312	70	W	21:U,22:U,24:U,25:U,26:U,47:U,50:U,54:U	MismatchData
read382	757313	70	W	20:M,21:M,23:M,24:M,25:M,46:U,49:U,53:U	MismatchData
read383	757313	70	W	20:U,21:U,23:U,24:U,25:U,46:M,49:M,53:M	MismatchData
read384	757313	70	W	20:M,21:M,23:M,24:M,25:M,46:U,49:U,53:U	MismatchData
read385	757314	70	W	19:M,20:M,22:M,23:M,24:M,45:U,48:U,52:U	MismatchData
read386	757314	70	W	19:M,20:M,22:M,23:M,24:M,45:U,48:U,52:U	MismatchData
read387	757315	70	W	18:M,19:M,21:M,22:M,23:M,44:U,47:U,51:U	MismatchData
read388	757316	70	W	17:M,18:M,20:M,21:M,22:M,43:U,46:U,50:U	MismatchData
read389	757316	70	W	17:M,18:M,20:M,21:M,22:M,43:U,46:U,50:U	MismatchData
read390	757316	70	W	17:M,18:M,20:M,21:M,22:M,43:U,46:U,50:U	MismatchData
read391	757317	70	W	16:U,17:U,19:U,20:U,21:U,42:U,45:U,49:U	MismatchData
read392	757317	70	W	16:M,17:M,19:M,20:M,21:M,42:U,45:U,49:U	MismatchData
read393	757317	70	W	16:M,17:M,19:M,20:M,21:M,42:U,45:U,49:U	MismatchData
read394	757317	70	W	16:U,17:U,19:U,20:U,21:U,42:M,45:M,49:M	MismatchData
read395	757318	70	W	15:M,16:M,18:M,19:M,20:M,41:U,44:U,48:U	MismatchData
read396	757318	70	W	15:M,16:M,18:M,19:M,20:M,41:U,44:U,48:U	MismatchData
read397	757318	70	W	15:M,16:M,18:M,19:M,20:M,41:U,44:U,48:U	MismatchData
read398	757319	70	W	14:U,15:U,17:U,18:U,19:U,40:U,43:U,47:U,69:M	MismatchData
read399	757319	70	W	14:M,15:M,17:M,18:M,19:M,40:U,43:U,47:U,69:M	MismatchData
read400	757319	70	W	14:U,15:U,17:U,18:U,19:U,40:U,43:U,47:U,69:M	MismatchData
read401	757320	70	W	13:M,14:M,16:M,17:M,18:M,39:U,42:U,46:U,68:M	MismatchData
read402	757320	70	W	13:M,14:M,16:M,17:M,18:M,39:U,42:U,46:U,68:M	MismatchData
read403	757321	70	W	12:U,13:U,15:U,16:U,17:U,38:U,41:U,45:U,67:U	MismatchData
read404	757321	70	W	12:M,13:M,15:M,16:M,17:M,38:U,41:U,45:U,67:U	MismatchData
read405	757322	70	W	11:M,12:M,14:M,15:M,16:M,37:U,40:U,44:U,66:M	MismatchData
read406	757322	70	W	11:U,12:U,14:U,15:U,16:U,37:U,40:U,44:U,66:M	MismatchData
read407	757323	70	W	10:U,11:U,13:U,14:U,15:U,36:U,39:U,43:U,65:U	MismatchData
read408	757323	70	W	10:M,11:M,13:M,14:M,15:M,36:U,39:U,43:U,65:U	MismatchData
read409	757324	70	W	9:U,10:U,12:U,13:U,14:U,35:U,38:U,42:U,64:U	MismatchData
read410	757324	70	W	9:M,10:M,12:M,13:M,14:M,35:U,38:U,42:U,64:U	MismatchData
read411	757324	70	W	9:M,10:M,12:M,13:M,14:M,35:U,38:U,42:U,64:U	MismatchData
read412	757324	70	W	9:M,10:M,12:M,13:M,14:M,35:U,38:U,42:U,64:U	MismatchData
read413	757324	70	W	9:M,10:M,12:M,13:M,14:M,35:U,38:U,42:U,64:U	MismatchData
read414	757325	70	W	8:U,9:U,11:U,12:U,13:U,34:M,37:M,41:M,63:M	MismatchData
read415	757325	70	W	8:U,9:U,11:U,12:U,13:U,34:U,37:U,41:U,63:M	MismatchData
read416	757325	70	W	8:M,9:M,11:M,12:M,13:M,34:U,37:U,41:U,63:U	MismatchData
read417	757326	70	W	7:U,8:U,10:U,11:U,12:U,33:M,36:M,40:M,62:M	MismatchData
read418	757326	70	W	7:U,8:U,10:U,11:U,12:U,33:U,36:U,40:U,62:M	MismatchData
read419	757327	70	W	6:M,7:M,9:M,10:M,11:M,32:U,35:U,39:U,61:M	MismatchData
read420	757328	70	W	5:U,6:U,8:U,9:U,10:U,31:U,34:U,38:U,60:M,69:M	MismatchData
read421	757329	70	W	4:U,5:U,7:U,8:U,9:U,30:U,33:U,37:U,59:M,68:M	MismatchData
read422	757330	70	W	3:M,4:M,6:M,7:M,8:M,29:U,32:U,36:U,58:M,67:M	MismatchData
read423	757330	70	W	3:U,4:U,6:U,7:U,8:U,29:M,32:M,36:M,58:M,67:M	MismatchData
read424	757330	70	W	3:M,4:M,6:M,7:M,8:M,29:U,32:U,36:U,58:M,67:M	MismatchData
read425	757331	70	W	2:U,3:U,5:U,6:U,7:U,28:U,31:U,35:U,57:U,66:U	MismatchData
read426	757331	70	W	2:M,3:M,5:M,6:M,7:M,28:M,31:M,35:M,57:M,66:M	MismatchData
read427	757332	70	W	1:M,2:M,4:M,5:M,6:M,27:U,30:U,34:U,56:M,65:M	MismatchData
read428	757333	70	W	0:U,1:U,3:U,4:U,5:U,26:M,29:M,33:M,55:M,64:M	MismatchData
read429	757333	70	W	0:M,1:M,3:M,4:M,5:M,26:U,29:U,33:U,55:U,64:U	MismatchData
read430	757333	70	W	0:U,1:U,3:U,4:U,5:U,26:U,29:U,33:U,55:U,64:U	MismatchData
read431	757334	70	W	0:M,2:M,3:M,4:M,25:U,28:U,32:U,54:M,63:M	MismatchData
read432	757334	70	W	0:M,2:M,3:M,4:M,25:U,28:U,32:U,54:U,63:U	MismatchData
read433	757335	70	W	1:U,2:U,3:U,24:U,27:U,31:U,53:U,62:U	MismatchData
read434	757335	70	W	1:M,2:M,3:M,24:U,27:U,31:U,53:M,62:M	MismatchData
read435	757336	70	W	0:M,1:M,2:M,23:U,26:U,30:U,52:M,61:M	MismatchData
read436	757336	70	W	0:U,1:U,2:U,23:U,26:U,30:U,52:U,61:U	MismatchData
read437	757338	70	W	0:U,21:U,24:U,28:U,50:M,59:M,68:M	MismatchData
read438	757338	70	W	0:M,21:U,24:U,28:U,50:M,59:M,68:M	MismatchData
read439	757339	70	W	20:U,23:U,27:U,49:M,58:M,67:M	MismatchData
read440	757340	70	W	19:U,22:U,26:U,48:U,57:U,66:U,69:U	MismatchData
read441	757342	70	W	17:M,20:M,24:M,46:M,55:M,64:M,67:M	MismatchData
read442	757342	70	W	17:U,20:U,24:U,46:U,55:U,64:U,67:U	MismatchData
read443	757343	70	W	16:U,19:U,23:U,45:M,54:M,63:M,66:M,69:M	MismatchData
read444	757344	70	W	15:U,18:U,22:U,44:U,53:U,62:U,65:U,68:U	MismatchData
read445	757344	70	W	15:U,18:U,22:U,44:M,53:M,62:M,65:M,68:M	MismatchData
read446	757344	70	W	15:U,18:U,22:U,44:M,53:M,62:M,65:M,68:M	MismatchData
read447	757345	70	W	14:U,17:U,21:U,43:U,52:U,61:U,64:U,67:U	MismatchData
read448	757345	70	W	14:U,17:U,21:U,43:M,52:M,61:M,64:M,67:M	MismatchData
read449	757345	70	W	14:M,17:M,21:M,43:M,52:M,61:M,64:M,67:M	MismatchData
read450	757346	70	W	13:U,16:U,20:U,42:U,51:U,60:U,63:U,66:U	MismatchData
read451	757346	70	W	13:U,16:U,20:U,42:M,51:M,60:M,63:M,66:M	MismatchData
read452	757346	70	W	13:U,16:U,20:U,42:U,51:U,60:U,63:U,66:U	MismatchData
read453	757347	70	W	12:M,15:M,19:M,41:M,50:M,59:M,62:M,65:M	MismatchData
read454	757347	70	W	12:U,15:U,19:U,41:M,50:M,59:M,62:M,65:M	MismatchData
read455	757348	70	W	11:M,14:M,18:M,40:M,49:M,58:M,61:M,64:M	MismatchData
read456	757348	70	W	11:U,14:U,18:U,40:U,49:U,58:U,61:U,64:U	MismatchData
read457	757350	70	W	9:U,12:U,16:U,38:M,47:M,56:M,59:M,62:M	MismatchData
read458	757350	70	W	9:M,12:M,16:M,38:M,47:M,56:M,59:M,62:M	MismatchData
read459	757350	70	W	9:U,12:U,16:U,38:U,47:U,56:U,59:U,62:U	MismatchData
read460	757350	70	W	9:U,12:U,16:U,38:M,47:M,56:M,59:M,62:M	MismatchData
read461	757350	70	W	9:U,12:U,16:U,38:U,47:U,56:U,59:U,62:U	MismatchData
read462	757350	70	W	9:U,12:U,16:U,38:U,47:U,56:U,59:U,62:U	MismatchData
read463	757351	70	W	8:U,11:U,15:U,37:M,46:M,55:M,58:M,61:M	MismatchData
read464	757352	70	W	7:U,10:U,14:U,36:U,45:U,54:U,57:U,60:U	MismatchData
read465	757354	70	W	5:U,8:U,12:U,34:M,43:M,52:M,55:M,58:M	MismatchData
read466	757354	70	W	5:U,8:U,12:U,34:U,43:U,52:U,55:U,58:U	MismatchData
read467	757354	70	W	5:M,8:M,12:M,34:M,43:M,52:M,55:M,58:M	MismatchData
read468	757355	70	W	4:U,7:U,11:U,33:U,42:U,51:U,54:U,57:U	MismatchData
read469	757356	70	W	3:U,6:U,10:U,32:M,41:M,50:M,53:M,56:M,69:M	MismatchData
read470	757356	70	W	3:M,6:M,10:M,32:M,41:M,50:M,53:M,56:M,69:U	MismatchData
read471	757357	70	W	2:U,5:U,9:U,31:M,40:M,49:M,52:M,55:M,68:U	MismatchData
read472	757358	70	W	1:U,4:U,8:U,30:U,39:U,48:U,51:U,54:U,67:M	MismatchData
read473	757359	70	W	0:U,3:U,7:U,29:M,38:M,47:M,50:M,53:M,66:M,69:M	MismatchData
read474	757359	70	W	0:U,3:U,7:U,29:M,38:M,47:M,50:M,53:M,66:M,69:M	MismatchData
read475	757359	70	W	0:U,3:U,7:U,29:M,38:M,47:M,50:M,53:M,66:U,69:U	MismatchData
read476	757360	70	W	2:U,6:U,28:M,37:M,46:M,49:M,52:M,65:M,68:M	MismatchData
read477	757360	70	W	2:U,6:U,28:M,37:M,46:M,49:M,52:M,65:U,68:U	MismatchData
read478	757361	70	W	1:M,5:M,27:M,36:M,45:M,48:M,51:M,64:U,67:U,69:U	MismatchData
read479	757361	70	W	1:M,5:M,27:M,36:M,45:M,48:M,51:M,64:U,67:U,69:U	MismatchData
read480	757362	70	W	0:U,4:U,26:U,35:U,44:U,47:U,50:U,63:U,66:U,68:U	MismatchData
read481	757363	70	W	3:U,25:M,34:M,43:M,46:M,49:M,62:M,65:M,67:M	MismatchData
read482	757363	70	W	3:M,25:M,34:M,43:M,46:M,49:M,62:U,65:U,67:U	MismatchData
read483	757363	70	W	3:U,25:U,34:U,43:U,46:U,49:U,62:U,65:U,67:U	MismatchData
read484	757364	70	W	2:U,24:U,33:U,42:U,45:U,48:U,61:U,64:U,66:U,69:U	MismatchData
read485	757365	70	W	1:U,23:M,32:M,41:M,44:M,47:M,60:U,63:U,65:U,68:U,69:U	MismatchData
read486	757365	70	W	1:U,23:M,32:M,41:M,44:M,47:M,60:U,63:U,65:U,68:U,69:U	MismatchData
read487	757365	70	W	1:U,23:M,32:M,41:M,44:M,47:M,60:M,63:M,65:M,68:M,69:M	MismatchData
read488	757367	70	W	21:U,30:U,39:U,42:U,45:U,58:U,61:U,63:U,66:U,67:U	MismatchData
read489	757367	70	W	21:U,30:U,39:U,42:U,45:U,58:M,61:M,63:M,66:M,67:M	MismatchData
read490	757367	70	W	21:U,30:U,39:U,42:U,45:U,58:M,61:M,63:M,66:M,67:M	MismatchData
read491	757368	70	W	20:M,29:M,38:M,41:M,44:M,57:M,60:M,62:M,65:M,66:M	MismatchData
read492	757368	70	W	20:U,29:U,38:U,41:U,44:U,57:U,60:U,62:U,65:U,66:U	MismatchData
read493	757368	70	W	20:M,29:M,38:M,41:M,44:M,57:U,60:U,62:U,65:U,66:U	MismatchData
read494	757368	70	W	20:U,29:U,38:U,41:U,44:U,57:U,60:U,62:U,65:U,66:U	MismatchData
read495	757369	70	W	19:M,28:M,37:M,40:M,43:M,56:U,59:U,61:U,64:U,65:U	MismatchData
read496	757370	70	W	18:M,27:M,36:M,39:M,42:M,55:U,58:U,60:U,63:U,64:U	MismatchData
read497	757370	70	W	18:M,27:M,36:M,39:M,42:M,55:M,58:M,60:M,63:M,64:M	MismatchData
read498	757371	70	W	17:U,26:U,35:U,38:U,41:U,54:M,57:M,59:M,62:M,63:M	MismatchData
read499	757371	70	W	17:U,26:U,35:U,38:U,41:U,54:U,57:U,59:U,62:U,63:U	MismatchData
read500	757372	70	W	16:M,25:M,34:M,37:M,40:M,53:M,56:M,58:M,61:M,62:M	MismatchData
read501	757372	70	W	16:M,25:M,34:M,37:M,40:M,53:M,56:M,58:M,61:M,62:M	MismatchData
read502	757372	70	W	16:U,25:U,34:U,37:U,40:U,53:U,56:U,58:U,61:U,62:U	MismatchData
read503	757373	70	W	15:U,24:U,33:U,36:U,39:U,52:U,55:U,57:U,60:U,61:U	MismatchData
read504	757373	70	W	15:M,24:M,33:M,36:M,39:M,52:M,55:M,57:M,60:M,61:M	MismatchData
read505	757374	70	W	14:M,23:M,32:M,35:M,38:M,51:U,54:U,56:U,59:U,60:U,69:U	MismatchData
read506	757375	70	W	13:U,22:U,31:U,34:U,37:U,50:U,53:U,55:U,58:U,59:U,68:U	MismatchData
read507	757375	70	W	13:M,22:M,31:M,34:M,37:M,50:M,53:M,55:M,58:M,59:M,68:M	MismatchData
read508	757375	70	W	13:M,22:M,31:M,34:M,37:M,50:U,53:U,55:U,58:U,59:U,68:U	MismatchData
read509	757375	70	W	13:U,22:U,31:U,34:U,37:U,50:U,53:U,55:U,58:U,59:U,68:U	MismatchData
read510	757375	70	W	13:M,22:M,31:M,34:M,37:M,50:M,53:M,55:M,58:M,59:M,68:M	MismatchData
read511	757376	70	W	12:U,21:U,30:U,33:U,36:U,49:U,52:U,54:U,57:U,58:U,67:U	MismatchData
read512	757376	70	W	12:M,21:M,30:M,33:M,36:M,49:U,52:U,54:U,57:U,58:U,67:U	MismatchData
read513	757378	70	W	10:M,19:M,28:M,31:M,34:M,47:M,50:M,52:M,55:M,56:M,65:M	MismatchData
read514	757378	70	W	10:M,19:M,28:M,31:M,34:M,47:M,50:M,52:M,55:M,56:M,65:M	MismatchData
read515	757378	70	W	10:M,19:M,28:M,31:M,34:M,47:U,50:U,52:U,55:U,56:U,65:U	MismatchData
read516	757379	70	W	9:M,18:M,27:M,30:M,33:M,46:U,49:U,51:U,54:U,55:U,64:U	MismatchData
read517	757379	70	W	9:U,18:U,27:U,30:U,33:U,46:U,49:U,51:U,54:U,55:U,64:U	MismatchData
read518	757379	70	W	9:U,18:U,27:U,30:U,33:U,46:M,49:M,51:M,54:M,55:M,64:M	MismatchData
read519	757380	70	W	8:M,17:M,26:M,29:M,32:M,45:M,48:M,50:M,53:M,54:M,63:M	MismatchData
read520	757380	70	W	8:M,17:M,26:M,29:M,32:M,45:M,48:M,50:M,53:M,54:M,63:M	MismatchData
read521	757381	70	W	7:M,16:M,25:M,28:M,31:M,44:M,47:M,49:M,52:M,53:M,62:M	MismatchData
read522	757381	70	W	7:M,16:M,25:M,28:M,31:M,44:U,47:U,49:U,52:U,53:U,62:U	MismatchData
read523	757381	70	W	7:M,16:M,25:M,28:M,31:M,44:M,47:M,49:M,52:M,53:M,62:M	MismatchData
read524	757382	70	W	6:M,15:M,24:M,27:M,30:M,43:M,46:M,48:M,51:M,52:M,61:M	MismatchData
read525	757383	70	W	5:M,14:M,23:M,26:M,29:M,42:M,45:M,47:M,50:M,51:M,60:M	MismatchData
read526	757383	70	W	5:U,14:U,23:U,26:U,29:U,42:U,45:U,47:U,50:U,51:U,60:U	MismatchData
read527	757384	70	W	4:M,13:M,22:M,25:M,28:M,41:U,44:U,46:U,49:U,50:U,59:U,69:U	MismatchData
read528	757384	70	W	4:U,13:U,22:U,25:U,28:U,41:U,44:U,46:U,49:U,50:U,59:U,69:U	MismatchData
read529	757384	70	W	4:M,13:M,22:M,25:M,28:M,41:M,44:M,46:M,49:M,50:M,59:M,69:M	MismatchData
read530	757384	70	W	4:U,13:U,22:U,25:U,28:U,41:U,44:U,46:U,49:U,50:U,59:U,69:U	MismatchData
read531	757384	70	W	4:M,13:M,22:M,25:M,28:M,41:U,44:U,46:U,49:U,50:U,59:U,69:U	MismatchData
read532	757386	70	W	2:U,11:U,20:U,23:U,26:U,39:U,42:U,44:U,47:U,48:U,57:U,67:U	MismatchData
read533	757387	70	W	1:M,10:M,19:M,22:M,25:M,38:M,41:M,43:M,46:M,47:M,56:M,66:M	MismatchData
read534	757387	70	W	1:M,10:M,19:M,22:M,25:M,38:M,41:M,43:M,46:M,47:M,56:M,66:M	MismatchData
read535	757388	70	W	0:M,9:M,18:M,21:M,24:M,37:U,40:U,42:U,45:U,46:U,55:U,65:U	MismatchData
read536	757388	70	W	0:M,9:M,18:M,21:M,24:M,37:U,40:U,42:U,45:U,46:U,55:U,65:U	MismatchData
read537	757389	70	W	8:M,17:M,20:M,23:M,36:U,39:U,41:U,44:U,45:U,54:U,64:U	MismatchData
read538	757389	70	W	8:U,17:U,20:U,23:U,36:U,39:U,41:U,44:U,45:U,54:U,64:U	MismatchData
read539	757389	70	W	8:M,17:M,20:M,23:M,36:M,39:M,41:M,44:M,45:M,54:M,64:M	MismatchData
read540	757390	70	W	7:M,16:M,19:M,22:M,35:U,38:U,40:U,43:U,44:U,53:U,63:U	MismatchData
read541	757391	70	W	6:U,15:U,18:U,21:U,34:U,37:U,39:U,42:U,43:U,52:U,62:U	MismatchData
read542	757391	70	W	6:U,15:U,18:U,21:U,34:U,37:U,39:U,42:U,43:U,52:U,62:U	MismatchData
read543	757392	70	W	5:M,14:M,17:M,20:M,33:U,36:U,38:U,41:U,42:U,51:U,61:U	MismatchData
read544	757393	70	W	4:M,13:M,16:M,19:M,32:U,35:U,37:U,40:U,41:U,50:U,60:U	MismatchData
read545	757394	70	W	3:M,12:M,15:M,18:M,31:U,34:U,36:U,39:U,40:U,49:U,59:U,69:U	MismatchData
read546	757394	70	W	3:M,12:M,15:M,18:M,31:U,34:U,36:U,39:U,40:U,49:U,59:U,69:U	MismatchData
read547	757395	70	W	2:U,11:U,14:U,17:U,30:U,33:U,35:U,38:U,39:U,48:U,58:U,68:M	MismatchData
read548	757395	70	W	2:M,11:M,14:M,17:M,30:M,33:M,35:M,38:M,39:M,48:M,58:M,68:M	MismatchData
read549	757395	70	W	2:M,11:M,14:M,17:M,30:U,33:U,35:U,38:U,39:U,48:U,58:U,68:M	MismatchData
read550	757395	70	W	2:U,11:U,14:U,17:U,30:U,33:U,35:U,38:U,39:U,48:U,58:U,68:U	MismatchData
read551	757396	70	W	1:M,10:M,13:M,16:M,29:U,32:U,34:U,37:U,38:U,47:U,57:U,67:U	MismatchData
read552	757397	70	W	0:M,9:M,12:M,15:M,28:M,31:M,33:M,36:M,37:M,46:M,56:M,66:M,69:M	MismatchData
read553	757397	70	W	0:M,9:M,12:M,15:M,28:M,31:M,33:M,36:M,37:M,46:M,56:M,66:M,69:M	MismatchData
read554	757397	70	W	0:M,9:M,12:M,15:M,28:M,31:M,33:M,36:M,37:M,46:M,56:M,66:M,69:M	MismatchData
read555	757398	70	W	8:U,11:U,14:U,27:M,30:M,32:M,35:M,36:M,45:M,55:M,65:M,68:M	MismatchData
read556	757398	70	W	8:M,11:M,14:M,27:M,30:M,32:M,35:M,36:M,45:M,55:M,65:M,68:M	MismatchData
read557	757399	70	W	7:M,10:M,13:M,26:U,29:U,31:U,34:U,35:U,44:U,54:U,64:U,67:U	MismatchData
read558	757399	70	W	7:U,10:U,13:U,26:U,29:U,31:U,34:U,35:U,44:U,54:U,64:U,67:U	MismatchData
read559	757401	70	W	5:U,8:U,11:U,24:U,27:U,29:U,32:U,33:U,42:U,52:U,62:M,65:M	MismatchData
read560	757402	70	W	4:U,7:U,10:U,23:U,26:U,28:U,31:U,32:U,41:U,51:U,61:M,64:M	MismatchData
read561	757403	70	W	3:M,6:M,9:M,22:M,25:M,27:M,30:M,31:M,40:M,50:M,60:M,63:M,69:M	MismatchData
read562	757404	70	W	2:M,5:M,8:M,21:U,24:U,26:U,29:U,30:U,39:U,49:U,59:M,62:M,68:M	MismatchData
read563	757404	70	W	2:U,5:U,8:U,21:U,24:U,26:U,29:U,30:U,39:U,49:U,59:M,62:M,68:M	MismatchData
read564	757405	70	W	1:M,4:M,7:M,20:U,23:U,25:U,28:U,29:U,38:U,48:U,58:M,61:M,67:M,69:M	MismatchData
read565	757405	70	W	1:M,4:M,7:M,20:U,23:U,25:U,28:U,29:U,38:U,48:U,58:U,61:U,67:U,69:U	MismatchData
read566	757406	70	W	0:M,3:M,6:M,19:M,22:M,24:M,27:M,28:M,37:M,47:M,57:M,60:M,66:M,68:M	MismatchData
read567	757406	70	W	0:M,3:M,6:M,19:M,22:M,24:M,27:M,28:M,37:M,47:M,57:M,60:M,66:M,68:M	MismatchData
read568	757407	70	W	2:M,5:M,18:U,21:U,23:U,26:U,27:U,36:U,46:U,56:M,59:M,65:M,67:M	MismatchData
read569	757407	70	W	2:M,5:M,18:M,21:M,23:M,26:M,27:M,36:M,46:M,56:M,59:M,65:M,67:M	MismatchData
read570	757407	70	W	2:U,5:U,18:U,21:U,23:U,26:U,27:U,36:U,46:U,56:M,59:M,65:M,67:M	MismatchData
read571	757408	70	W	1:M,4:M,17:U,20:U,22:U,25:U,26:U,35:U,45:U,55:U,58:U,64:U,66:U	MismatchData
read572	757408	70	W	1:U,4:U,17:U,20:U,22:U,25:U,26:U,35:U,45:U,55:M,58:M,64:M,66:M	MismatchData
read573	757408	70	W	1:U,4:U,17:U,20:U,22:U,25:U,26:U,35:U,45:U,55:U,58:U,64:U,66:U	MismatchData
read574	757409	70	W	0:U,3:U,16:U,19:U,21:U,24:U,25:U,34:U,44:U,54:U,57:U,63:U,65:U	MismatchData
read575	757409	70	W	0:M,3:M,16:M,19:M,21:M,24:M,25:M,34:M,44:M,54:M,57:M,63:M,65:M	MismatchData
read576	757410	70	W	2:M,15:M,18:M,20:M,23:M,24:M,33:M,43:M,53:M,56:M,62:M,64:M,69:M	MismatchData
read577	757410	70	W	2:M,15:M,18:M,20:M,23:M,24:M,33:M,43:M,53:M,56:M,62:M,64:M,69:M	MismatchData
read578	757411	70	W	1:U,14:M,17:M,19:M,22:M,23:M,32:M,42:M,52:M,55:M,61:M,63:M,68:M	MismatchData
read579	757412	70	W	0:M,13:M,16:M,18:M,21:M,22:M,31:M,41:M,51:M,54:M,60:M,62:M,67:M	MismatchData
read580	757412	70	W	0:U,13:U,16:U,18:U,21:U,22:U,31:U,41:U,51:M,54:M,60:M,62:M,67:M	MismatchData
read581	757413	70	W	12:M,15:M,17:M,20:M,21:M,30:M,40:M,50:M,53:M,59:M,61:M,66:M	MismatchData
read582	757413	70	W	12:M,15:M,17:M,20:M,21:M,30:M,40:M,50:M,53:M,59:M,61:M,66:M	MismatchData
read583	757414	70	W	11:M,14:M,16:M,19:M,20:M,29:M,39:M,49:M,52:M,58:M,60:M,65:M	MismatchData
read584	757414	70	W	11:U,14:U,16:U,19:U,20:U,29:U,39:U,49:M,52:M,58:M,60:M,65:M	MismatchData
read585	757414	70	W	11:U,14:U,16:U,19:U,20:U,29:U,39:U,49:U,52:U,58:U,60:U,65:U	MismatchData
read586	757416	70	W	9:U,12:U,14:U,17:U,18:U,27:U,37:U,47:U,50:U,56:U,58:U,63:U	MismatchData
read587	757417	70	W	8:U,11:U,13:U,16:U,17:U,26:U,36:U,46:U,49:U,55:U,57:U,62:U	MismatchData
read588	757420	70	W	5:U,8:U,10:U,13:U,14:U,23:U,33:U,43:M,46:M,52:M,54:M,59:M,69:M	MismatchData
read589	757421	70	W	4:M,7:M,9:M,12:M,13:M,22:M,32:M,42:M,45:M,51:M,53:M,58:M,68:M	MismatchData
read590	757422	70	W	3:U,6:U,8:U,11:U,12:U,21:U,31:U,41:M,44:M,50:M,52:M,57:M,67:U	MismatchData
read591	757422	70	W	3:U,6:U,8:U,11:U,12:U,21:U,31:U,41:M,44:M,50:M,52:M,57:M,67:M	MismatchData
read592	757422	70	W	3:M,6:M,8:M,11:M,12:M,21:M,31:M,41:M,44:M,50:M,52:M,57:M,67:U	MismatchData
read593	757422	70	W	3:U,6:U,8:U,11:U,12:U,21:U,31:U,41:M,44:M,50:M,52:M,57:M,67:U	MismatchData
read594	757422	70	W	3:U,6:U,8:U,11:U,12:U,21:U,31:U,41:U,44:U,50:U,52:U,57:U,67:U	MismatchData
read595	757422	70	W	3:U,6:U,8:U,11:U,12:U,21:U,31:U,41:U,44:U,50:U,52:U,57:U,67:M	MismatchData
read596	757423	70	W	2:U,5:U,7:U,10:U,11:U,20:U,30:U,40:M,43:M,49:M,51:M,56:M,66:M	MismatchData
read597	757424	70	W	1:U,4:U,6:U,9:U,10:U,19:U,29:U,39:M,42:M,48:M,50:M,55:M,65:M	MismatchData
read598	757424	70	W	1:U,4:U,6:U,9:U,10:U,19:U,29:U,39:U,42:U,48:U,50:U,55:U,65:U	MismatchData
read599	757424	70	W	1:U,4:U,6:U,9:U,10:U,19:U,29:U,39:U,42:U,48:U,50:U,55:U,65:M	MismatchData
read600	757425	70	W	0:M,3:M,5:M,8:M,9:M,18:M,28:M,38:M,41:M,47:M,49:M,54:M,64:U	MismatchData
read601	757425	70	W	0:U,3:U,5:U,8:U,9:U,18:U,28:U,38:U,41:U,47:U,49:U,54:U,64:U	MismatchData
read602	757425	70	W	0:U,3:U,5:U,8:U,9:U,18:U,28:U,38:U,41:U,47:U,49:U,54:U,64:U	MismatchData
read603	757425	70	W	0:U,3:U,5:U,8:U,9:U,18:U,28:U,38:U,41:U,47:U,49:U,54:U,64:M	MismatchData
read604	757426	70	W	2:U,4:U,7:U,8:U,17:U,27:U,37:M,40:M,46:M,48:M,53:M,63:U	MismatchData
read605	757427	70	W	1:M,3:M,6:M,7:M,16:M,26:M,36:M,39:M,45:M,47:M,52:M,62:M,69:M	MismatchData
read606	757427	70	W	1:M,3:M,6:M,7:M,16:M,26:M,36:M,39:M,45:M,47:M,52:M,62:U,69:U	MismatchData
read607	757427	70	W	1:U,3:U,6:U,7:U,16:U,26:U,36:U,39:U,45:U,47:U,52:U,62:M,69:M	MismatchData
read608	757428	70	W	0:U,2:U,5:U,6:U,15:U,25:U,35:M,38:M,44:M,46:M,51:M,61:M,68:M	MismatchData
read609	757428	70	W	0:U,2:U,5:U,6:U,15:U,25:U,35:U,38:U,44:U,46:U,51:U,61:M,68:M	MismatchData
read610	757429	70	W	1:U,4:U,5:U,14:U,24:U,34:U,37:U,43:U,45:U,50:U,60:M,67:M	MismatchData
read611	757429	70	W	1:U,4:U,5:U,14:U,24:U,34:U,37:U,43:U,45:U,50:U,60:M,67:M	MismatchData
read612	757430	70	W	0:M,3:M,4:M,13:M,23:M,33:M,36:M,42:M,44:M,49:M,59:U,66:U	MismatchData
read613	757430	70	W	0:M,3:M,4:M,13:M,23:M,33:M,36:M,42:M,44:M,49:M,59:M,66:M	MismatchData
read614	757430	70	W	0:U,3:U,4:U,13:U,23:U,33:M,36:M,42:M,44:M,49:M,59:M,66:M	MismatchData
read615	757431	70	W	2:U,3:U,12:U,22:U,32:M,35:M,41:M,43:M,48:M,58:U,65:U	MismatchData
read616	757432	70	W	1:M,2:M,11:M,21:M,31:M,34:M,40:M,42:M,47:M,57:U,64:U	MismatchData
read617	757432	70	W	1:U,2:U,11:U,21:U,31:M,34:M,40:M,42:M,47:M,57:U,64:U	MismatchData
read618	757434	70	W	0:U,9:U,19:U,29:M,32:M,38:M,40:M,45:M,55:U,62:U	MismatchData
read619	757434	70	W	0:U,9:U,19:U,29:U,32:U,38:U,40:U,45:U,55:M,62:M	MismatchData
read620	757434	70	W	0:U,9:U,19:U,29:M,32:M,38:M,40:M,45:M,55:M,62:M	MismatchData
read621	757434	70	W	0:M,9:M,19:M,29:M,32:M,38:M,40:M,45:M,55:U,62:U	MismatchData
read622	757435	70	W	8:U,18:U,28:M,31:M,37:M,39:M,44:M,54:M,61:M	MismatchData
read623	757435	70	W	8:U,18:U,28:M,31:M,37:M,39:M,44:M,54:M,61:M	MismatchData
read624	757435	70	W	8:U,18:U,28:M,31:M,37:M,39:M,44:M,54:M,61:M	MismatchData
read625	757436	70	W	7:M,17:M,27:M,30:M,36:M,38:M,43:M,53:M,60:M	MismatchData
read626	757436	70	W	7:U,17:U,27:U,30:U,36:U,38:U,43:U,53:U,60:U	MismatchData
read627	757437	70	W	6:U,16:U,26:M,29:M,35:M,37:M,42:M,52:U,59:U	MismatchData
read628	757438	70	W	5:U,15:U,25:M,28:M,34:M,36:M,41:M,51:U,58:U	MismatchData
read629	757439	70	W	4:M,14:M,24:M,27:M,33:M,35:M,40:M,50:U,57:U	MismatchData
read630	757439	70	W	4:M,14:M,24:M,27:M,33:M,35:M,40:M,50:U,57:U	MismatchData
read631	757439	70	W	4:U,14:U,24:M,27:M,33:M,35:M,40:M,50:U,57:U	MismatchData
read632	757439	70	W	4:M,14:M,24:M,27:M,33:M,35:M,40:M,50:U,57:U	MismatchData
read633	757440	70	W	3:U,13:U,23:M,26:M,32:M,34:M,39:M,49:M,56:M	MismatchData
read634	757440	70	W	3:U,13:U,23:U,26:U,32:U,34:U,39:U,49:U,56:U	MismatchData
read635	757440	70	W	3:U,13:U,23:M,26:M,32:M,34:M,39:M,49:U,56:U	MismatchData
read636	757440	70	W	3:U,13:U,23:M,26:M,32:M,34:M,39:M,49:M,56:M	MismatchData
read637	757440	70	W	3:U,13:U,23:U,26:U,32:U,34:U,39:U,49:U,56:U	MismatchData
read638	757441	70	W	2:M,12:M,22:M,25:M,31:M,33:M,38:M,48:U,55:U	MismatchData
read639	757444	70	W	9:M,19:M,22:M,28:M,30:M,35:M,45:U,52:U	MismatchData
read640	757446	70	W	7:U,17:M,20:M,26:M,28:M,33:M,43:M,50:M,69:U	MismatchData
read641	757446	70	W	7:U,17:M,20:M,26:M,28:M,33:M,43:M,50:M,69:U	MismatchData
read642	757446	70	W	7:M,17:M,20:M,26:M,28:M,33:M,43:U,50:U,69:U	MismatchData
read643	757447	70	W	6:U,16:M,19:M,25:M,27:M,32:M,42:M,49:M,68:U	MismatchData
read644	757447	70	W	6:M,16:M,19:M,25:M,27:M,32:M,42:U,49:U,68:U	MismatchData
read645	757448	70	W	5:U,15:U,18:U,24:U,26:U,31:U,41:U,48:U,67:M	MismatchData
read646	757448	70	W	5:M,15:M,18:M,24:M,26:M,31:M,41:U,48:U,67:U	MismatchData
read647	757449	70	W	4:M,14:M,17:M,23:M,25:M,30:M,40:M,47:M,66:M	MismatchData
read648	757449	70	W	4:U,14:U,17:U,23:U,25:U,30:U,40:U,47:U,66:M	MismatchData
read649	757450	70	W	3:M,13:M,16:M,22:M,24:M,29:M,39:M,46:M,65:M	MismatchData
read650	757450	70	W	3:M,13:M,16:M,22:M,24:M,29:M,39:M,46:M,65:M	MismatchData
read651	757450	70	W	3:U,13:M,16:M,22:M,24:M,29:M,39:M,46:M,65:U	MismatchData
read652	757451	70	W	2:U,12:M,15:M,21:M,23:M,28:M,38:M,45:M,64:U	MismatchData
read653	757452	70	W	1:M,11:M,14:M,20:M,22:M,27:M,37:M,44:M,63:M,69:M	MismatchData
read654	757452	70	W	1:M,11:M,14:M,20:M,22:M,27:M,37:U,44:U,63:U,69:U	MismatchData
read655	757453	70	W	0:M,10:M,13:M,19:M,21:M,26:M,36:M,43:M,62:M,68:M	MismatchData
read656	757453	70	W	0:U,10:M,13:M,19:M,21:M,26:M,36:U,43:U,62:U,68:U	MismatchData
read657	757453	70	W	0:M,10:M,13:M,19:M,21:M,26:M,36:M,43:M,62:M,68:M	MismatchData
read658	757453	70	W	0:U,10:M,13:M,19:M,21:M,26:M,36:U,43:U,62:U,68:U	MismatchData
read659	757454	70	W	9:M,12:M,18:M,20:M,25:M,35:U,42:U,61:U,67:U	MismatchData
read660	757454	70	W	9:M,12:M,18:M,20:M,25:M,35:M,42:M,61:M,67:M	MismatchData
read661	757455	70	W	8:U,11:U,17:U,19:U,24:U,34:U,41:U,60:M,66:M	MismatchData
read662	757455	70	W	8:M,11:M,17:M,19:M,24:M,34:M,41:M,60:U,66:U	MismatchData
read663	757456	70	W	7:M,10:M,16:M,18:M,23:M,33:M,40:M,59:U,65:U	MismatchData
read664	757457	70	W	6:U,9:U,15:U,17:U,22:U,32:U,39:U,58:M,64:M	MismatchData
read665	757457	70	W	6:U,9:U,15:U,17:U,22:U,32:U,39:U,58:M,64:M	MismatchData
read666	757457	70	W	6:U,9:U,15:U,17:U,22:U,32:U,39:U,58:M,64:M	MismatchData
read667	757459	70	W	4:M,7:M,13:M,15:M,20:M,30:M,37:M,56:U,62:U	MismatchData
read668	757459	70	W	4:M,7:M,13:M,15:M,20:M,30:U,37:U,56:U,62:U	MismatchData
read669	757460	70	W	3:M,6:M,12:M,14:M,19:M,29:U,36:U,55:U,61:U	MismatchData
read670	757460	70	W	3:M,6:M,12:M,14:M,19:M,29:U,36:U,55:U,61:U	MismatchData
read671	757460	70	W	3:M,6:M,12:M,14:M,19:M,29:M,36:M,55:M,61:M	MismatchData
read672	757460	70	W	3:U,6:U,12:U,14:U,19:U,29:U,36:U,55:M,61:M	MismatchData
read673	757461	70	W	2:M,5:M,11:M,13:M,18:M,28:U,35:U,54:U,60:U	MismatchData
read674	757461	70	W	2:M,5:M,11:M,13:M,18:M,28:M,35:M,54:U,60:U	MismatchData
read675	757461	70	W	2:M,5:M,11:M,13:M,18:M,28:U,35:U,54:U,60:U	MismatchData
read676	757462	70	W	1:M,4:M,10:M,12:M,17:M,27:M,34:M,53:M,59:M	MismatchData
read677	757464	70	W	2:M,8:M,10:M,15:M,25:M,32:M,51:M,57:M	MismatchData
read678	757465	70	W	1:M,7:M,9:M,14:M,24:M,31:M,50:U,56:U	MismatchData
read679	757465	70	W	1:M,7:M,9:M,14:M,24:M,31:M,50:M,56:M	MismatchData
read680	757466	70	W	0:M,6:M,8:M,13:M,23:M,30:M,49:U,55:U,69:M	MismatchData
read681	757466	70	W	0:M,6:M,8:M,13:M,23:U,30:U,49:U,55:U,69:M	MismatchData
read682	757467	70	W	5:M,7:M,12:M,22:U,29:U,48:U,54:U,68:U	MismatchData
read683	757467	70	W	5:M,7:M,12:M,22:U,29:U,48:U,54:U,68:U	MismatchData
read684	757468	70	W	4:U,6:U,11:U,21:M,28:M,47:M,53:M,67:U	MismatchData
read685	757468	70	W	4:U,6:U,11:U,21:U,28:U,47:M,53:M,67:M	MismatchData
read686	757468	70	W	4:M,6:M,11:M,21:U,28:U,47:U,53:U,67:M	MismatchData
read687	757468	70	W	4:M,6:M,11:M,21:M,28:M,47:U,53:U,67:U	MismatchData
read688	757468	70	W	4:U,6:U,11:U,21:M,28:M,47:M,53:M,67:U	MismatchData
read689	757469	70	W	3:M,5:M,10:M,20:M,27:M,46:U,52:U,66:U	MismatchData
read690	757469	70	W	3:M,5:M,10:M,20:U,27:U,46:U,52:U,66:M	MismatchData
read691	757470	70	W	2:U,4:U,9:U,19:M,26:M,45:M,51:M,65:U	MismatchData
read692	757470	70	W	2:U,4:U,9:U,19:U,26:U,45:M,51:M,65:M	MismatchData
read693	757471	70	W	1:M,3:M,8:M,18:U,25:U,44:U,50:U,64:M	MismatchData
read694	757471	70	W	1:U,3:U,8:U,18:U,25:U,44:M,50:M,64:M	MismatchData
read695	757471	70	W	1:M,3:M,8:M,18:U,25:U,44:U,50:U,64:U	MismatchData
read696	757471	70	W	1:M,3:M,8:M,18:U,25:U,44:U,50:U,64:U	MismatchData
read697	757471	70	W	1:M,3:M,8:M,18:U,25:U,44:U,50:U,64:M	MismatchData
read698	757472	70	W	0:M,2:M,7:M,17:M,24:M,43:M,49:M,63:U	MismatchData
read699	757472	70	W	0:M,2:M,7:M,17:U,24:U,43:U,49:U,63:U	MismatchData
read700	757472	70	W	0:U,2:U,7:U,17:U,24:U,43:M,49:M,63:M	MismatchData
read701	757472	70	W	0:U,2:U,7:U,17:M,24:M,43:M,49:M,63:U	MismatchData
read702	757473	70	W	1:U,6:U,16:U,23:U,42:M,48:M,62:M	MismatchData
read703	757473	70	W	1:M,6:M,16:M,23:M,42:U,48:U,62:M	MismatchData
read704	757473	70	W	1:M,6:M,16:U,23:U,42:U,48:U,62:U	MismatchData
read705	757474	70	W	0:U,5:U,15:M,22:M,41:M,47:M,61:U,69:U	MismatchData
read706	757474	70	W	0:M,5:M,15:M,22:M,41:M,47:M,61:U,69:U	MismatchData
read707	757474	70	W	0:M,5:M,15:U,22:U,41:U,47:U,61:U,69:U	MismatchData
read708	757474	70	W	0:U,5:U,15:M,22:M,41:M,47:M,61:U,69:U	MismatchData
read709	757476	70	W	3:M,13:M,20:M,39:U,45:U,59:M,67:M	MismatchData
read710	757476	70	W	3:M,13:M,20:M,39:U,45:U,59:U,67:U	MismatchData
read711	757478	70	W	1:M,11:U,18:U,37:U,43:U,57:M,65:M,69:M	MismatchData
read712	757479	70	W	0:U,10:U,17:U,36:M,42:M,56:M,64:M,68:M	MismatchData
read713	757480	70	W	9:U,16:U,35:M,41:M,55:M,63:M,67:M	MismatchData
read714	757481	70	W	8:M,15:M,34:U,40:U,54:M,62:M,66:M	MismatchData
read715	757481	70	W	8:U,15:U,34:U,40:U,54:U,62:U,66:U	MismatchData
read716	757482	70	W	7:M,14:M,33:U,39:U,53:U,61:U,65:U	MismatchData
read717	757482	70	W	7:U,14:U,33:M,39:M,53:M,61:M,65:M	MismatchData
read718	757482	70	W	7:M,14:M,33:U,39:U,53:M,61:M,65:M	MismatchData
read719	757483	70	W	6:M,13:M,32:M,38:M,52:U,60:U,64:U	MismatchData
read720	757484	70	W	5:M,12:M,31:U,37:U,51:U,59:U,63:U	MismatchData
read721	757484	70	W	5:M,12:M,31:M,37:M,51:M,59:M,63:M	MismatchData
read722	757485	70	W	4:U,11:U,30:U,36:U,50:U,58:U,62:U,69:U	MismatchData
read723	757486	70	W	3:U,10:U,29:U,35:U,49:U,57:U,61:U,68:U	MismatchData
read724	757487	70	W	2:M,9:M,28:M,34:M,48:U,56:U,60:U,67:U	MismatchData
read725	757488	70	W	1:U,8:U,27:M,33:M,47:M,55:M,59:M,66:M	MismatchData
read726	757489	70	W	0:M,7:M,26:M,32:M,46:U,54:U,58:U,65:U	MismatchData
read727	757489	70	W	0:U,7:U,26:U,32:U,46:U,54:U,58:U,65:U	MismatchData
read728	757489	70	W	0:M,7:M,26:M,32:M,46:M,54:M,58:M,65:M	MismatchData
read729	757490	70	W	6:U,25:U,31:U,45:U,53:U,57:U,64:U,69:U	MismatchData
read730	757490	70	W	6:U,25:M,31:M,45:M,53:M,57:M,64:M,69:M	MismatchData
read731	757490	70	W	6:U,25:M,31:M,45:M,53:M,57:M,64:M,69:M	MismatchData
read732	757490	70	W	6:U,25:M,31:M,45:M,53:M,57:M,64:M,69:M	MismatchData
read733	757491	70	W	5:U,24:U,30:U,44:M,52:M,56:M,63:M,68:M	MismatchData
read734	757492	70	W	4:M,23:M,29:M,43:U,51:U,55:U,62:U,67:U,69:U	MismatchData
read735	757493	70	W	3:U,22:M,28:M,42:M,50:M,54:M,61:M,66:M,68:M	MismatchData
read736	757493	70	W	3:M,22:M,28:M,42:M,50:M,54:M,61:M,66:M,68:M	MismatchData
read737	757493	70	W	3:U,22:M,28:M,42:M,50:M,54:M,61:M,66:M,68:M	MismatchData
read738	757494	70	W	2:M,21:U,27:U,41:M,49:M,53:M,60:M,65:M,67:M	MismatchData
read739	757495	70	W	1:U,20:U,26:U,40:U,48:U,52:U,59:U,64:U,66:U	MismatchData
read740	757496	70	W	0:U,19:M,25:M,39:M,47:M,51:M,58:M,63:M,65:M	MismatchData
read741	757496	70	W	0:U,19:U,25:U,39:U,47:U,51:U,58:U,63:U,65:U	MismatchData
read742	757496	70	W	0:M,19:U,25:U,39:U,47:U,51:U,58:U,63:U,65:U	MismatchData
read743	757497	70	W	18:M,24:M,38:M,46:M,50:M,57:M,62:M,64:M,69:M	MismatchData
read744	757497	70	W	18:U,24:U,38:U,46:U,50:U,57:U,62:U,64:U,69:U	MismatchData
read745	757498	70	W	17:U,23:U,37:M,45:M,49:M,56:M,61:M,63:M,68:M	MismatchData
read746	757498	70	W	17:U,23:U,37:U,45:U,49:U,56:U,61:U,63:U,68:U	MismatchData
read747	757498	70	W	17:U,23:U,37:M,45:M,49:M,56:M,61:M,63:M,68:M	MismatchData
read748	757498	70	W	17:M,23:M,37:M,45:M,49:M,56:M,61:M,63:M,68:M	MismatchData
read749	757499	70	W	16:U,22:U,36:U,44:U,48:U,55:U,60:U,62:U,67:U	MismatchData
read750	757499	70	W	16:U,22:U,36:M,44:M,48:M,55:M,60:M,62:M,67:M	MismatchData
read751	757499	70	W	16:M,22:M,36:M,44:M,48:M,55:M,60:M,62:M,67:M	MismatchData
read752	757499	70	W	16:U,22:U,36:M,44:M,48:M,55:M,60:M,62:M,67:M	MismatchData
read753	757500	70	W	15:M,21:M,35:U,43:U,47:U,54:U,59:U,61:U,66:U,69:U	MismatchData
read754	757500	70	W	15:M,21:M,35:M,43:M,47:M,54:M,59:M,61:M,66:M,69:M	MismatchData
read755	757500	70	W	15:U,21:U,35:U,43:U,47:U,54:U,59:U,61:U,66:U,69:U	MismatchData
read756	757500	70	W	15:M,21:M,35:M,43:M,47:M,54:M,59:M,61:M,66:M,69:M	MismatchData
read757	757501	70	W	14:M,20:M,34:U,42:U,46:U,53:U,58:U,60:U,65:U,68:U,69:U	MismatchData
read758	757502	70	W	13:U,19:U,33:M,41:M,45:M,52:M,57:M,59:M,64:M,67:M,68:M	MismatchData
read759	757502	70	W	13:U,19:U,33:U,41:U,45:U,52:U,57:U,59:U,64:U,67:U,68:U	MismatchData
read760	757502	70	W	13:U,19:U,33:M,41:M,45:M,52:M,57:M,59:M,64:M,67:M,68:M	MismatchData
read761	757503	70	W	12:M,18:M,32:M,40:M,44:M,51:M,56:M,58:M,63:M,66:M,67:M	MismatchData
read762	757504	70	W	11:M,17:M,31:U,39:U,43:U,50:U,55:U,57:U,62:U,65:U,66:U	MismatchData
read763	757504	70	W	11:U,17:U,31:U,39:U,43:U,50:U,55:U,57:U,62:U,65:U,66:U	MismatchData
read764	757505	70	W	10:M,16:M,30:U,38:U,42:U,49:U,54:U,56:U,61:U,64:U,65:U	MismatchData
read765	757506	70	W	9:M,15:M,29:M,37:M,41:M,48:M,53:M,55:M,60:M,63:M,64:M,69:M	MismatchData
read766	757506	70	W	9:M,15:M,29:U,37:U,41:U,48:U,53:U,55:U,60:U,63:U,64:U,69:U	MismatchData
read767	757506	70	W	9:M,15:M,29:U,37:U,41:U,48:U,53:U,55:U,60:U,63:U,64:U,69:U	MismatchData
read768	757506	70	W	9:M,15:M,29:M,37:M,41:M,48:M,53:M,55:M,60:M,63:M,64:M,69:M	MismatchData
read769	757507	70	W	8:U,14:U,28:U,36:U,40:U,47:U,52:U,54:U,59:U,62:U,63:U,68:U,69:U	MismatchData
read770	757507	70	W	8:U,14:U,28:M,36:M,40:M,47:M,52:M,54:M,59:M,62:M,63:M,68:M,69:M	MismatchData
read771	757507	70	W	8:U,14:U,28:U,36:U,40:U,47:U,52:U,54:U,59:U,62:U,63:U,68:U,69:U	MismatchData
read772	757507	70	W	8:M,14:M,28:M,36:M,40:M,47:M,52:M,54:M,59:M,62:M,63:M,68:M,69:M	MismatchData
read773	757508	70	W	7:U,13:U,27:U,35:U,39:U,46:U,51:U,53:U,58:U,61:U,62:U,67:U,68:U	MismatchData
read774	757509	70	W	6:U,12:U,26:U,34:U,38:U,45:U,50:U,52:U,57:U,60:U,61:U,66:U,67:U	MismatchData
read775	757510	70	W	5:M,11:M,25:M,33:M,37:M,44:M,49:M,51:M,56:M,59:M,60:M,65:M,66:M	MismatchData
read776	757510	70	W	5:U,11:U,25:M,33:M,37:M,44:M,49:M,51:M,56:M,59:M,60:M,65:M,66:M	MismatchData
read777	757510	70	W	5:U,11:U,25:U,33:U,37:U,44:U,49:U,51:U,56:U,59:U,60:U,65:U,66:U	MismatchData
read778	757510	70	W	5:M,11:M,25:U,33:U,37:U,44:U,49:U,51:U,56:U,59:U,60:U,65:U,66:U	MismatchData
read779	757511	70	W	4:M,10:M,24:U,32:U,36:U,43:U,48:U,50:U,55:U,58:U,59:U,64:U,65:U	MismatchData
read780	757512	70	W	3:U,9:U,23:M,31:M,35:M,42:M,47:M,49:M,54:M,57:M,58:M,63:M,64:M	MismatchData
read781	757513	70	W	2:M,8:M,22:M,30:M,34:M,41:M,46:M,48:M,53:M,56:M,57:M,62:M,63:M	MismatchData
read782	757514	70	W	1:M,7:M,21:M,29:M,33:M,40:M,45:M,47:M,52:M,55:M,56:M,61:M,62:M	MismatchData
read783	757514	70	W	1:M,7:M,21:M,29:M,33:M,40:M,45:M,47:M,52:M,55:M,56:M,61:M,62:M	MismatchData
read784	757515	70	W	0:U,6:U,20:M,28:M,32:M,39:M,44:M,46:M,51:M,54:M,55:M,60:M,61:M	MismatchData
read785	757515	70	W	0:M,6:M,20:U,28:U,32:U,39:U,44:U,46:U,51:U,54:U,55:U,60:U,61:U	MismatchData
read786	757516	70	W	5:M,19:M,27:M,31:M,38:M,43:M,45:M,50:M,53:M,54:M,59:M,60:M,69:M	MismatchData
read787	757518	70	W	3:M,17:M,25:M,29:M,36:M,41:M,43:M,48:M,51:M,52:M,57:M,58:M,67:M	MismatchData
read788	757518	70	W	3:U,17:M,25:M,29:M,36:M,41:M,43:M,48:M,51:M,52:M,57:M,58:M,67:M	MismatchData
read789	757518	70	W	3:M,17:U,25:U,29:U,36:U,41:U,43:U,48:U,51:U,52:U,57:U,58:U,67:U	MismatchData
read790	757519	70	W	2:U,16:U,24:U,28:U,35:U,40:U,42:U,47:U,50:U,51:U,56:U,57:U,66:U	MismatchData
read791	757519	70	W	2:U,16:U,24:U,28:U,35:U,40:U,42:U,47:U,50:U,51:U,56:U,57:U,66:U	MismatchData
read792	757520	70	W	1:M,15:M,23:M,27:M,34:M,39:M,41:M,46:M,49:M,50:M,55:M,56:M,65:M	MismatchData
read793	757521	70	W	0:U,14:M,22:M,26:M,33:M,38:M,40:M,45:M,48:M,49:M,54:M,55:M,64:M	MismatchData
read794	757521	70	W	0:M,14:U,22:U,26:U,33:U,38:U,40:U,45:U,48:U,49:U,54:U,55:U,64:U	MismatchData
read795	757522	70	W	13:U,21:U,25:U,32:U,37:U,39:U,44:U,47:U,48:U,53:U,54:U,63:U	MismatchData
read796	757524	70	W	11:U,19:U,23:U,30:U,35:U,37:U,42:U,45:U,46:U,51:U,52:U,61:U	MismatchData
read797	757525	70	W	10:U,18:U,22:U,29:U,34:U,36:U,41:U,44:U,45:U,50:U,51:U,60:U	MismatchData
read798	757525	70	W	10:M,18:M,22:M,29:M,34:M,36:M,41:M,44:M,45:M,50:M,51:M,60:M	MismatchData
read799	757525	70	W	10:U,18:U,22:U,29:U,34:U,36:U,41:U,44:U,45:U,50:U,51:U,60:U	MismatchData
read800	757526	70	W	9:U,17:U,21:U,28:U,33:U,35:U,40:U,43:U,44:U,49:U,50:U,59:U	MismatchData
read801	757526	70	W	9:U,17:U,21:U,28:U,33:U,35:U,40:U,43:U,44:U,49:U,50:U,59:U	MismatchData
read802	757528	70	W	7:U,15:U,19:U,26:U,31:U,33:U,38:U,41:U,42:U,47:U,48:U,57:U	MismatchData
read803	757528	70	W	7:M,15:M,19:M,26:M,31:M,33:M,38:M,41:M,42:M,47:M,48:M,57:M	MismatchData
read804	757528	70	W	7:M,15:M,19:M,26:M,31:M,33:M,38:M,41:M,42:M,47:M,48:M,57:M	MismatchData
read805	757528	70	W	7:M,15:M,19:M,26:M,31:M,33:M,38:M,41:M,42:M,47:M,48:M,57:M	MismatchData
read806	757528	70	W	7:M,15:M,19:M,26:M,31:M,33:M,38:M,41:M,42:M,47:M,48:M,57:M	MismatchData
read807	757529	70	W	6:U,14:U,18:U,25:U,30:U,32:U,37:U,40:U,41:U,46:U,47:U,56:U	MismatchData
read808	757529	70	W	6:U,14:U,18:U,25:U,30:U,32:U,37:U,40:U,41:U,46:U,47:U,56:U	MismatchData
read809	757529	70	W	6:M,14:M,18:M,25:M,30:M,32:M,37:M,40:M,41:M,46:M,47:M,56:M	MismatchData
read810	757530	70	W	5:M,13:M,17:M,24:M,29:M,31:M,36:M,39:M,40:M,45:M,46:M,55:M	MismatchData
read811	757530	70	W	5:U,13:U,17:U,24:U,29:U,31:U,36:U,39:U,40:U,45:U,46:U,55:U	MismatchData
read812	757532	70	W	3:M,11:M,15:M,22:M,27:M,29:M,34:M,37:M,38:M,43:M,44:M,53:M	MismatchData
read813	757532	70	W	3:M,11:M,15:M,22:M,27:M,29:M,34:M,37:M,38:M,43:M,44:M,53:M	MismatchData
read814	757532	70	W	3:U,11:U,15:U,22:U,27:U,29:U,34:U,37:U,38:U,43:U,44:U,53:U	MismatchData
read815	757532	70	W	3:M,11:M,15:M,22:M,27:M,29:M,34:M,37:M,38:M,43:M,44:M,53:M	MismatchData
read816	757533	70	W	2:M,10:M,14:M,21:M,26:M,28:M,33:M,36:M,37:M,42:M,43:M,52:M	MismatchData
read817	757534	70	W	1:U,9:U,13:U,20:U,25:U,27:U,32:U,35:U,36:U,41:U,42:U,51:U	MismatchData
read818	757534	70	W	1:U,9:U,13:U,20:U,25:U,27:U,32:U,35:U,36:U,41:U,42:U,51:U	MismatchData
read819	757534	70	W	1:U,9:U,13:U,20:U,25:U,27:U,32:U,35:U,36:U,41:U,42:U,51:U	MismatchData
read820	757534	70	W	1:U,9:U,13:U,20:U,25:U,27:U,32:U,35:U,36:U,41:U,42:U,51:U	MismatchData
read821	757535	70	W	0:M,8:M,12:M,19:M,24:M,26:M,31:M,34:M,35:M,40:M,41:M,50:M	MismatchData
read822	757536	70	W	7:M,11:M,18:M,23:M,25:M,30:M,33:M,34:M,39:M,40:M,49:M	MismatchData
read823	757536	70	W	7:M,11:M,18:M,23:M,25:M,30:M,33:M,34:M,39:M,40:M,49:M	MismatchData
read824	757536	70	W	7:U,11:U,18:U,23:U,25:U,30:U,33:U,34:U,39:U,40:U,49:U	MismatchData
read825	757537	70	W	6:M,10:M,17:M,22:M,24:M,29:M,32:M,33:M,38:M,39:M,48:M,69:M	MismatchData
read826	757538	70	W	5:U,9:U,16:U,21:U,23:U,28:U,31:U,32:U,37:U,38:U,47:U,68:U	MismatchData
read827	757539	70	W	4:M,8:M,15:M,20:M,22:M,27:M,30:M,31:M,36:M,37:M,46:M,67:U	MismatchData
read828	757539	70	W	4:U,8:U,15:U,20:U,22:U,27:U,30:U,31:U,36:U,37:U,46:U,67:U	MismatchData
read829	757540	70	W	3:U,7:U,14:U,19:U,21:U,26:U,29:U,30:U,35:U,36:U,45:U,66:U	MismatchData
read830	757541	70	W	2:U,6:U,13:U,18:U,20:U,25:U,28:U,29:U,34:U,35:U,44:U,65:U	MismatchData
read831	757541	70	W	2:U,6:U,13:U,18:U,20:U,25:U,28:U,29:U,34:U,35:U,44:U,65:M	MismatchData
read832	757541	70	W	2:U,6:U,13:U,18:U,20:U,25:U,28:U,29:U,34:U,35:U,44:U,65:M	MismatchData
read833	757541	70	W	2:M,6:M,13:M,18:M,20:M,25:M,28:M,29:M,34:M,35:M,44:M,65:U	MismatchData
read834	757543	70	W	0:M,4:M,11:M,16:M,18:M,23:M,26:M,27:M,32:M,33:M,42:M,63:U	MismatchData
read835	757543	70	W	0:U,4:U,11:U,16:U,18:U,23:U,26:U,27:U,32:U,33:U,42:U,63:U	MismatchData
read836	757544	70	W	3:M,10:M,15:M,17:M,22:M,25:M,26:M,31:M,32:M,41:M,62:M	MismatchData
read837	757544	70	W	3:M,10:M,15:M,17:M,22:M,25:M,26:M,31:M,32:M,41:M,62:M	MismatchData
read838	757545	70	W	2:M,9:M,14:M,16:M,21:M,24:M,25:M,30:M,31:M,40:M,61:M	MismatchData
read839	757546	70	W	1:U,8:U,13:U,15:U,20:U,23:U,24:U,29:U,30:U,39:U,60:U,69:U	MismatchData
read840	757548	70	W	6:M,11:M,13:M,18:M,21:M,22:M,27:M,28:M,37:M,58:U,67:U,68:U	MismatchData
read841	757548	70	W	6:U,11:U,13:U,18:U,21:U,22:U,27:U,28:U,37:U,58:M,67:M,68:M	MismatchData
read842	757548	70	W	6:U,11:U,13:U,18:U,21:U,22:U,27:U,28:U,37:U,58:M,67:M,68:M	MismatchData
read843	757548	70	W	6:U,11:U,13:U,18:U,21:U,22:U,27:U,28:U,37:U,58:M,67:M,68:M	MismatchData
read844	757549	70	W	5:M,10:M,12:M,17:M,20:M,21:M,26:M,27:M,36:M,57:U,66:U,67:U	MismatchData
read845	757549	70	W	5:U,10:U,12:U,17:U,20:U,21:U,26:U,27:U,36:U,57:U,66:U,67:U	MismatchData
read846	757550	70	W	4:M,9:M,11:M,16:M,19:M,20:M,25:M,26:M,35:M,56:U,65:U,66:U	MismatchData
read847	757550	70	W	4:M,9:M,11:M,16:M,19:M,20:M,25:M,26:M,35:M,56:U,65:U,66:U	MismatchData
read848	757550	70	W	4:M,9:M,11:M,16:M,19:M,20:M,25:M,26:M,35:M,56:U,65:U,66:U	MismatchData
read849	757550	70	W	4:U,9:U,11:U,16:U,19:U,20:U,25:U,26:U,35:U,56:U,65:U,66:U	MismatchData
