chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	230	1	0	10	4:U,7:M,11:U,18:M,20:U,23:U,26:M,27:M,28:M,31:M,34:M,36:M,40:U,48:U,55:M,58:U,69:M,78:M,79:M,89:M,90:M,91:M,92:M,96:M,104:U,110:U,112:U,113:U,117:U,118:M,120:M,124:U,126:U,131:M,132:M,134:M,136:U,139:U,141:M,143:M,144:U,145:U,155:U,157:U,164:U,166:M,168:M,173:U,174:U,175:U,177:U,178:M,179:M,183:M,190:U,191:U,196:U,199:M,202:M,203:M,205:U,213:U,214:U,224:M,227:U,
1	757121	230	1	1	10	4:U,7:M,11:U,18:U,20:U,23:M,26:U,27:M,28:M,31:M,34:M,36:M,40:M,48:U,55:U,58:M,69:U,78:M,79:M,89:M,90:M,91:M,92:M,96:M,104:U,110:M,112:U,113:U,117:U,118:U,120:M,124:U,126:U,131:M,132:M,134:U,136:U,139:U,141:M,143:M,144:M,145:M,155:U,157:M,164:M,166:U,168:M,173:U,174:U,175:U,177:U,178:U,179:U,183:M,190:U,191:U,196:M,199:M,202:M,203:M,205:U,213:U,214:U,224:M,227:U,
1	757121	230	1	2	10	4:M,7:M,11:M,18:U,20:M,23:U,26:U,27:U,28:U,31:M,34:U,36:M,40:U,48:M,55:M,58:U,69:M,78:M,79:M,89:U,90:U,91:U,92:U,96:M,104:M,110:U,112:M,113:U,117:M,118:U,120:U,124:U,126:M,131:U,132:M,134:U,136:M,139:M,141:U,143:U,144:U,145:U,155:U,157:M,164:U,166:M,168:U,173:U,174:U,175:M,177:M,178:U,179:U,183:M,190:M,191:U,196:M,199:U,202:M,203:M,205:U,213:U,214:U,224:U,227:U,
1	757121	230	1	3	10	4:U,7:M,11:M,18:M,20:U,23:M,26:U,27:U,28:U,31:U,34:U,36:M,40:M,48:U,55:M,58:M,69:M,78:U,79:U,89:M,90:M,91:M,92:M,96:M,104:M,110:U,112:U,113:U,117:U,118:U,120:U,124:M,126:U,131:M,132:M,134:U,136:M,139:U,141:M,143:M,144:U,145:U,155:U,157:M,164:U,166:U,168:U,173:U,174:U,175:U,177:M,178:U,179:U,183:U,190:U,191:M,196:M,199:M,202:M,203:M,205:M,213:U,214:U,224:M,227:M,
1	757121	230	1	4	10	4:M,7:U,11:U,18:M,20:U,23:M,26:U,27:U,28:U,31:U,34:U,36:U,40:M,48:M,55:M,58:M,69:M,78:U,79:U,89:U,90:M,91:M,92:M,96:M,104:M,110:U,112:M,113:M,117:U,118:U,120:U,124:M,126:M,131:U,132:U,134:M,136:U,139:M,141:U,143:U,144:M,145:M,155:U,157:M,164:M,166:M,168:U,173:U,174:U,175:U,177:U,178:U,179:U,183:M,190:U,191:U,196:U,199:M,202:U,203:M,205:M,213:M,214:M,224:U,227:U,
1	757121	230	1	5	10	4:U,7:U,11:M,18:U,20:M,23:U,26:U,27:M,28:M,31:M,34:U,36:U,40:U,48:U,55:M,58:M,69:U,78:M,79:M,89:U,90:M,91:U,92:U,96:M,104:M,110:U,112:M,113:M,117:U,118:U,120:U,124:U,126:M,131:U,132:U,134:M,136:M,139:M,141:U,143:M,144:M,145:U,155:M,157:U,164:U,166:M,168:U,173:U,174:M,175:M,177:M,178:M,179:M,183:M,190:U,191:U,196:U,199:M,202:M,203:M,205:M,213:M,214:M,224:U,227:U,
1	757121	230	1	6	10	4:U,7:U,11:U,18:U,20:U,23:U,26:M,27:M,28:M,31:U,34:M,36:U,40:U,48:U,55:U,58:U,69:U,78:M,79:M,89:U,90:M,91:M,92:M,96:M,104:M,110:M,112:U,113:M,117:M,118:M,120:U,124:U,126:M,131:M,132:M,134:M,136:U,139:U,141:U,143:M,144:M,145:M,155:M,157:U,164:M,166:U,168:M,173:M,174:M,175:M,177:M,178:U,179:U,183:M,190:U,191:U,196:U,199:U,202:M,203:U,205:M,213:M,214:U,224:U,227:M,
1	757121	230	1	7	10	4:U,7:M,11:M,18:M,20:M,23:M,26:M,27:M,28:M,31:M,34:M,36:U,40:U,48:M,55:U,58:M,69:U,78:U,79:M,89:U,90:U,91:U,92:M,96:U,104:M,110:M,112:M,113:M,117:M,118:U,120:M,124:U,126:U,131:U,132:U,134:M,136:M,139:M,141:U,143:M,144:M,145:M,155:U,157:U,164:M,166:M,168:U,173:M,174:M,175:U,177:U,178:U,179:M,183:U,190:M,191:M,196:M,199:M,202:M,203:M,205:U,213:U,214:U,224:U,227:M,
1	757121	230	1	8	10	4:M,7:M,11:U,18:M,20:M,23:U,26:U,27:U,28:U,31:M,34:U,36:U,40:U,48:M,55:U,58:U,69:M,78:M,79:M,89:U,90:M,91:M,92:U,96:U,104:M,110:U,112:U,113:U,117:U,118:U,120:M,124:M,126:U,131:U,132:M,134:M,136:U,139:U,141:M,143:M,144:U,145:U,155:U,157:M,164:M,166:U,168:U,173:U,174:U,175:M,177:M,178:U,179:M,183:M,190:U,191:U,196:U,199:M,202:U,203:U,205:U,213:U,214:U,224:M,227:U,
1	757121	230	1	9	10	4:M,7:U,11:U,18:M,20:M,23:M,26:U,27:U,28:U,31:U,34:M,36:U,40:U,48:M,55:M,58:M,69:M,78:M,79:U,89:M,90:M,91:U,92:M,96:M,104:M,110:U,112:U,113:U,117:M,118:U,120:M,124:M,126:U,131:M,132:M,134:M,136:U,139:U,141:U,143:U,144:M,145:M,155:M,157:M,164:M,166:M,168:M,173:M,174:M,175:M,177:U,178:U,179:U,183:U,190:M,191:M,196:U,199:U,202:M,203:M,205:U,213:U,214:U,224:M,227:U,