read0	757134	200	W	3:U,7:U,16:U,21:U,22:U,36:M,37:M,46:M,56:M,57:M,64:M,90:U,92:U,99:U,101:U,103:U,116:U,121:U,131:U,138:U,145:U,147:U,148:U,155:U,159:U,171:U,183:M,192:M,196:M	MismatchData
read1	757136	200	W	1:U,5:U,14:U,19:U,20:U,34:M,35:M,44:M,54:M,55:M,62:M,88:U,90:U,97:U,99:U,101:U,114:U,119:U,129:U,136:U,143:U,145:U,146:U,153:U,157:U,169:U,181:M,190:M,194:M,198:M	MismatchData
read2	757161	200	W	9:M,10:M,19:M,29:M,30:M,37:M,63:U,65:U,72:U,74:U,76:U,89:U,94:U,104:U,111:U,118:U,120:U,121:U,128:U,132:U,144:U,156:M,165:M,169:M,173:M,186:U,191:U	MismatchData
read3	757177	200	W	3:M,13:M,14:M,21:M,47:U,49:U,56:U,58:U,60:U,73:U,78:U,88:U,95:U,102:U,104:U,105:U,112:U,116:U,128:U,140:M,149:M,153:M,157:M,170:U,175:U,186:M,190:M	MismatchData
read4	757187	200	W	3:M,4:M,11:M,37:U,39:U,46:U,48:U,50:U,63:U,68:U,78:U,85:U,92:U,94:U,95:U,102:U,106:U,118:U,130:M,139:M,143:M,147:M,160:U,165:U,176:M,180:M,190:U,198:U	MismatchData
read5	757190	200	W	0:U,1:U,8:U,34:M,36:M,43:M,45:M,47:M,60:M,65:M,75:M,82:M,89:M,91:M,92:M,99:M,103:M,115:M,127:U,136:U,140:U,144:U,157:U,162:U,173:M,177:M,187:M,195:M	MismatchData
read6	757191	200	W	0:M,7:M,33:U,35:U,42:U,44:U,46:U,59:U,64:U,74:U,81:U,88:U,90:U,91:U,98:U,102:U,114:U,126:M,135:M,139:M,143:M,156:U,161:U,172:M,176:M,186:U,194:U	MismatchData
read7	757196	200	W	2:M,28:U,30:U,37:U,39:U,41:U,54:U,59:U,69:U,76:U,83:U,85:U,86:U,93:U,97:U,109:U,121:M,130:M,134:M,138:M,151:U,156:U,167:M,171:M,181:U,189:U	MismatchData
read8	757197	200	W	1:M,27:U,29:U,36:U,38:U,40:U,53:U,58:U,68:U,75:U,82:U,84:U,85:U,92:U,96:U,108:U,120:M,129:M,133:M,137:M,150:U,155:U,166:M,170:M,180:U,188:U	MismatchData
read9	757210	200	W	14:U,16:U,23:U,25:U,27:U,40:U,45:U,55:U,62:U,69:U,71:U,72:U,79:U,83:U,95:U,107:M,116:M,120:M,124:M,137:U,142:U,153:M,157:M,167:U,175:U,191:U	MismatchData
read10	757216	200	W	8:M,10:M,17:M,19:M,21:M,34:M,39:M,49:M,56:M,63:M,65:M,66:M,73:M,77:M,89:M,101:U,110:U,114:U,118:U,131:U,136:U,147:M,151:M,161:M,169:M,185:M	MismatchData
read11	757223	200	W	1:M,3:M,10:M,12:M,14:M,27:M,32:M,42:M,49:M,56:M,58:M,59:M,66:M,70:M,82:M,94:U,103:U,107:U,111:U,124:U,129:U,140:M,144:M,154:M,162:M,178:M	MismatchData
read12	757231	200	W	2:U,4:U,6:U,19:U,24:U,34:U,41:U,48:U,50:U,51:U,58:U,62:U,74:U,86:M,95:M,99:M,103:M,116:U,121:U,132:M,136:M,146:U,154:U,170:U,196:M	MismatchData
read13	757233	200	W	0:U,2:U,4:U,17:U,22:U,32:U,39:U,46:U,48:U,49:U,56:U,60:U,72:U,84:M,93:M,97:M,101:M,114:U,119:U,130:M,134:M,144:U,152:U,168:U,194:M	MismatchData
read14	757245	200	W	5:U,10:U,20:U,27:U,34:U,36:U,37:U,44:U,48:U,60:U,72:M,81:M,85:M,89:M,102:U,107:U,118:M,122:M,132:U,140:U,156:U,182:M,194:M	MismatchData
read15	757246	200	W	4:U,9:U,19:U,26:U,33:U,35:U,36:U,43:U,47:U,59:U,71:M,80:M,84:M,88:M,101:U,106:U,117:M,121:M,131:U,139:U,155:U,181:M,193:M	MismatchData
read16	757273	200	W	6:U,8:U,9:U,16:U,20:U,32:U,44:M,53:M,57:M,61:M,74:U,79:U,90:M,94:M,104:U,112:U,128:U,154:M,166:M,174:M,184:M,185:M,187:M,188:M,197:M	MismatchData
read17	757285	200	W	4:U,8:U,20:U,32:M,41:M,45:M,49:M,62:U,67:U,78:M,82:M,92:U,100:U,116:U,142:M,154:M,162:M,172:M,173:M,175:M,176:M,185:M	MismatchData
read18	757290	200	W	3:M,15:M,27:U,36:U,40:U,44:U,57:U,62:U,73:M,77:M,87:M,95:M,111:M,137:U,149:U,157:U,167:U,168:U,170:U,171:U,180:U,195:U	MismatchData
read19	757290	200	W	3:U,15:U,27:M,36:M,40:M,44:M,57:U,62:U,73:M,77:M,87:U,95:U,111:U,137:M,149:M,157:M,167:M,168:M,170:M,171:M,180:M,195:M	MismatchData
read20	757294	200	W	11:U,23:M,32:M,36:M,40:M,53:U,58:U,69:M,73:M,83:U,91:U,107:U,133:M,145:M,153:M,163:M,164:M,166:M,167:M,176:M,191:M	MismatchData
read21	757297	200	W	8:M,20:U,29:U,33:U,37:U,50:U,55:U,66:M,70:M,80:M,88:M,104:M,130:U,142:U,150:U,160:U,161:U,163:U,164:U,173:U,188:U	MismatchData
read22	757297	200	W	8:M,20:U,29:U,33:U,37:U,50:U,55:U,66:M,70:M,80:M,88:M,104:M,130:U,142:U,150:U,160:U,161:U,163:U,164:U,173:U,188:U	MismatchData
read23	757299	200	W	6:U,18:M,27:M,31:M,35:M,48:U,53:U,64:M,68:M,78:U,86:U,102:U,128:M,140:M,148:M,158:M,159:M,161:M,162:M,171:M,186:M,199:M	MismatchData
read24	757305	200	W	0:U,12:M,21:M,25:M,29:M,42:U,47:U,58:M,62:M,72:U,80:U,96:U,122:M,134:M,142:M,152:M,153:M,155:M,156:M,165:M,180:M,193:M,198:M	MismatchData
read25	757312	200	W	5:M,14:M,18:M,22:M,35:U,40:U,51:M,55:M,65:U,73:U,89:U,115:M,127:M,135:M,145:M,146:M,148:M,149:M,158:M,173:M,186:M,191:M,198:M	MismatchData
read26	757315	200	W	2:U,11:U,15:U,19:U,32:U,37:U,48:M,52:M,62:M,70:M,86:M,112:U,124:U,132:U,142:U,143:U,145:U,146:U,155:U,170:U,183:U,188:U,195:U,197:U,198:U,199:U	MismatchData
read27	757323	200	W	3:M,7:M,11:M,24:U,29:U,40:M,44:M,54:U,62:U,78:U,104:M,116:M,124:M,134:M,135:M,137:M,138:M,147:M,162:M,175:M,180:M,187:M,189:M,190:M,191:M,198:M	MismatchData
read28	757329	200	W	1:M,5:M,18:U,23:U,34:M,38:M,48:U,56:U,72:U,98:M,110:M,118:M,128:M,129:M,131:M,132:M,141:M,156:M,169:M,174:M,181:M,183:M,184:M,185:M,192:M,196:M,197:M	MismatchData
read29	757332	200	W	2:M,15:U,20:U,31:M,35:M,45:U,53:U,69:U,95:M,107:M,115:M,125:M,126:M,128:M,129:M,138:M,153:M,166:M,171:M,178:M,180:M,181:M,182:M,189:M,193:M,194:M,199:M	MismatchData
read30	757339	200	W	8:U,13:U,24:M,28:M,38:U,46:U,62:U,88:M,100:M,108:M,118:M,119:M,121:M,122:M,131:M,146:M,159:M,164:M,171:M,173:M,174:M,175:M,182:M,186:M,187:M,192:M	MismatchData
read31	757340	200	W	7:U,12:U,23:M,27:M,37:M,45:M,61:M,87:U,99:U,107:U,117:U,118:U,120:U,121:U,130:U,145:U,158:U,163:U,170:U,172:U,173:U,174:U,181:U,185:U,186:U,191:U	MismatchData
read32	757341	200	W	6:U,11:U,22:M,26:M,36:M,44:M,60:M,86:U,98:U,106:U,116:U,117:U,119:U,120:U,129:U,144:U,157:U,162:U,169:U,171:U,172:U,173:U,180:U,184:U,185:U,190:U	MismatchData
read33	757342	200	W	5:U,10:U,21:M,25:M,35:U,43:U,59:U,85:M,97:M,105:M,115:M,116:M,118:M,119:M,128:M,143:M,156:M,161:M,168:M,170:M,171:M,172:M,179:M,183:M,184:M,189:M	MismatchData
read34	757353	200	W	10:M,14:M,24:M,32:M,48:M,74:U,86:U,94:U,104:U,105:U,107:U,108:U,117:U,132:U,145:U,150:U,157:U,159:U,160:U,161:U,168:U,172:U,173:U,178:U,199:M	MismatchData
read35	757358	200	W	5:M,9:M,19:U,27:U,43:U,69:M,81:M,89:M,99:M,100:M,102:M,103:M,112:M,127:M,140:M,145:M,152:M,154:M,155:M,156:M,163:M,167:M,168:M,173:M,194:M	MismatchData
read36	757365	200	W	2:M,12:M,20:M,36:M,62:U,74:U,82:U,92:U,93:U,95:U,96:U,105:U,120:U,133:U,138:U,145:U,147:U,148:U,149:U,156:U,160:U,161:U,166:U,187:M,199:M	MismatchData
read37	757368	200	W	9:U,17:U,33:U,59:M,71:M,79:M,89:M,90:M,92:M,93:M,102:M,117:M,130:M,135:M,142:M,144:M,145:M,146:M,153:M,157:M,158:M,163:M,184:M,196:M	MismatchData
read38	757371	200	W	6:M,14:M,30:M,56:U,68:U,76:U,86:U,87:U,89:U,90:U,99:U,114:U,127:U,132:U,139:U,141:U,142:U,143:U,150:U,154:U,155:U,160:U,181:M,193:M	MismatchData
read39	757375	200	W	2:U,10:U,26:U,52:M,64:M,72:M,82:M,83:M,85:M,86:M,95:M,110:M,123:M,128:M,135:M,137:M,138:M,139:M,146:M,150:M,151:M,156:M,177:M,189:M	MismatchData
read40	757376	200	W	1:U,9:U,25:U,51:M,63:M,71:M,81:M,82:M,84:M,85:M,94:M,109:M,122:M,127:M,134:M,136:M,137:M,138:M,145:M,149:M,150:M,155:M,176:M,188:M	MismatchData
read41	757376	200	W	1:U,9:U,25:U,51:M,63:M,71:M,81:M,82:M,84:M,85:M,94:M,109:M,122:M,127:M,134:M,136:M,137:M,138:M,145:M,149:M,150:M,155:M,176:M,188:M	MismatchData
read42	757377	200	W	0:U,8:U,24:U,50:M,62:M,70:M,80:M,81:M,83:M,84:M,93:M,108:M,121:M,126:M,133:M,135:M,136:M,137:M,144:M,148:M,149:M,154:M,175:M,187:M,199:M	MismatchData
read43	757382	200	W	3:U,19:U,45:M,57:M,65:M,75:M,76:M,78:M,79:M,88:M,103:M,116:M,121:M,128:M,130:M,131:M,132:M,139:M,143:M,144:M,149:M,170:M,182:M,194:M,196:M	MismatchData
read44	757382	200	W	3:M,19:M,45:U,57:U,65:U,75:U,76:U,78:U,79:U,88:U,103:U,116:U,121:U,128:U,130:U,131:U,132:U,139:U,143:U,144:U,149:U,170:M,182:M,194:U,196:U	MismatchData
read45	757392	200	W	9:U,35:M,47:M,55:M,65:M,66:M,68:M,69:M,78:M,93:M,106:M,111:M,118:M,120:M,121:M,122:M,129:M,133:M,134:M,139:M,160:M,172:M,184:M,186:M,191:M,192:M,193:M	MismatchData
read46	757397	200	W	4:M,30:U,42:U,50:U,60:U,61:U,63:U,64:U,73:U,88:U,101:U,106:U,113:U,115:U,116:U,117:U,124:U,128:U,129:U,134:U,155:M,167:M,179:U,181:U,186:U,187:U,188:U	MismatchData
read47	757399	200	W	2:U,28:M,40:M,48:M,58:M,59:M,61:M,62:M,71:M,86:M,99:M,104:M,111:M,113:M,114:M,115:M,122:M,126:M,127:M,132:M,153:M,165:M,177:M,179:M,184:M,185:M,186:M	MismatchData
read48	757412	200	W	15:M,27:M,35:M,45:M,46:M,48:M,49:M,58:M,73:M,86:M,91:M,98:M,100:M,101:M,102:M,109:M,113:M,114:M,119:M,140:M,152:M,164:M,166:M,171:M,172:M,173:M,188:U,191:U,193:U,194:U,199:U	MismatchData
read49	757415	200	W	12:M,24:M,32:M,42:M,43:M,45:M,46:M,55:M,70:M,83:M,88:M,95:M,97:M,98:M,99:M,106:M,110:M,111:M,116:M,137:M,149:M,161:M,163:M,168:M,169:M,170:M,185:U,188:U,190:U,191:U,196:U	MismatchData
