read0	11006929	485	W	*	MismatchData
read1	11006930	485	W	*	MismatchData
read2	11007004	485	W	*	MismatchData
read3	11007006	485	W	*	MismatchData
read4	11007067	485	W	*	MismatchData
read5	11007088	485	W	*	MismatchData
read6	11007155	485	W	*	MismatchData
read7	11007174	485	W	*	MismatchData
read8	11007176	485	W	*	MismatchData
read9	11007179	485	W	*	MismatchData
read10	11007245	485	W	*	MismatchData
read11	11007286	485	W	*	MismatchData
read12	11007300	485	W	*	MismatchData
read13	11007304	485	W	*	MismatchData
read14	11007324	485	W	*	MismatchData
read15	11007328	485	W	*	MismatchData
read16	11007336	485	W	*	MismatchData
read17	11007361	485	W	484:M	MismatchData
read18	11007377	485	W	468:M	MismatchData
read19	11007447	485	W	398:M,422:M,442:M	MismatchData
read20	11007464	485	W	381:M,405:M,425:M	MismatchData
read21	11007464	485	W	381:M,405:M,425:M	MismatchData
read22	11007480	485	W	365:M,389:M,409:M	MismatchData
read23	11007484	485	W	361:M,385:M,405:M	MismatchData
read24	11007518	485	W	327:M,351:M,371:M	MismatchData
read25	11007519	485	W	326:M,350:M,370:M	MismatchData
read26	11007524	485	W	321:M,345:M,365:M	MismatchData
read27	11007531	485	W	314:M,338:M,358:M	MismatchData
read28	11007534	485	W	311:M,335:M,355:M	MismatchData
read29	11007570	485	W	275:M,299:M,319:M	MismatchData
read30	11007589	485	W	256:M,280:M,300:M	MismatchData
read31	11007653	485	W	192:M,216:M,236:M	MismatchData
read32	11007656	485	W	189:M,213:M,233:M	MismatchData
read33	11007686	485	W	159:M,183:M,203:M	MismatchData
read34	11007689	485	W	156:M,180:M,200:M	MismatchData
read35	11007711	485	W	134:M,158:M,178:M	MismatchData
read36	11007738	485	W	107:M,131:M,151:M	MismatchData
read37	11007757	485	W	88:M,112:M,132:M	MismatchData
read38	11007780	485	W	65:M,89:M,109:M	MismatchData
read39	11007784	485	W	61:M,85:M,105:M	MismatchData
read40	11007791	485	W	54:M,78:M,98:M	MismatchData
read41	11007816	485	W	29:M,53:M,73:M	MismatchData
read42	11007817	485	W	28:M,52:M,72:M	MismatchData
read43	11007824	485	W	21:M,45:M,65:M	MismatchData
read44	11007852	485	W	17:M,37:M	MismatchData
read45	11007853	485	W	16:M,36:M	MismatchData
read46	11007853	485	W	16:M,36:M	MismatchData
read47	11007859	485	W	10:M,30:M	MismatchData
read48	11007877	485	W	12:M	MismatchData
read49	11007906	485	W	*	MismatchData
read50	11007911	485	W	*	MismatchData
read51	11007964	485	W	*	MismatchData
read52	11007978	485	W	*	MismatchData
read53	11007991	485	W	*	MismatchData
read54	11008020	485	W	*	MismatchData
read55	11008086	485	W	*	MismatchData
read56	11008143	485	W	473:M	MismatchData
read57	11008143	485	W	473:M	MismatchData
read58	11008151	485	W	465:M,484:M	MismatchData
read59	11008173	485	W	443:M,462:M,474:M	MismatchData
read60	11008191	485	W	425:M,444:M,456:M	MismatchData
read61	11008196	485	W	420:M,439:M,451:M	MismatchData
read62	11008202	485	W	414:M,433:M,445:M	MismatchData
read63	11008251	485	W	365:M,384:M,396:M	MismatchData
read64	11008271	485	W	345:M,364:M,376:M	MismatchData
read65	11008311	485	W	305:M,324:M,336:M	MismatchData
read66	11008353	485	W	263:M,282:M,294:M	MismatchData
read67	11008362	485	W	254:M,273:M,285:M	MismatchData
read68	11008465	485	W	151:M,170:M,182:M,397:M,477:M	MismatchData
read69	11008487	485	W	129:M,148:M,160:M,375:M,455:M,465:M	MismatchData
read70	11008509	485	W	107:M,126:M,138:M,353:M,433:M,443:M	MismatchData
read71	11008543	485	W	73:M,92:M,104:M,319:M,399:M,409:M,476:M	MismatchData
read72	11008575	485	W	41:M,60:M,72:M,287:M,367:M,377:M,444:M	MismatchData
read73	11008580	485	W	36:M,55:M,67:M,282:M,362:M,372:M,439:M	MismatchData
read74	11008618	485	W	17:M,29:M,244:M,324:M,334:M,401:M	MismatchData
read75	11008628	485	W	7:M,19:M,234:M,314:M,324:M,391:M	MismatchData
read76	11008641	485	W	6:M,221:M,301:M,311:M,378:M,484:U	MismatchData
read77	11008689	485	W	173:M,253:M,263:M,330:M,436:U	MismatchData
read78	11008718	485	W	144:M,224:M,234:M,301:M,407:U	MismatchData
read79	11008853	485	W	9:M,89:M,99:M,166:M,272:U,443:U	MismatchData
read80	11008866	485	W	76:M,86:M,153:M,259:U,430:U	MismatchData
read81	11008935	485	W	7:M,17:M,84:M,190:U,361:M	MismatchData
read82	11008981	485	W	38:M,144:U,315:U	MismatchData
read83	11008990	485	W	29:M,135:U,306:U,477:U	MismatchData
read84	11008992	485	W	27:M,133:U,304:U,475:U	MismatchData
read85	11008993	485	W	26:M,132:U,303:U,474:U	MismatchData
read86	11008994	485	W	25:M,131:U,302:U,473:U	MismatchData
read87	11009022	485	W	103:U,274:U,445:U	MismatchData
read88	11009033	485	W	92:U,263:M,434:M	MismatchData
read89	11009050	485	W	75:U,246:U,417:U	MismatchData
read90	11009053	485	W	72:U,243:U,414:U	MismatchData
read91	11009070	485	W	55:U,226:M,397:M	MismatchData
read92	11009083	485	W	42:U,213:M,384:M	MismatchData
read93	11009132	485	W	164:M,335:M	MismatchData
read94	11009156	485	W	140:U,311:U	MismatchData
read95	11009163	485	W	133:U,304:U	MismatchData
read96	11009203	485	W	93:U,264:U	MismatchData
read97	11009289	485	W	7:M,178:M,480:U	MismatchData
read98	11009402	485	W	65:U,367:U	MismatchData
read99	11009430	485	W	37:M,339:U	MismatchData
read100	11009436	485	W	31:U,333:U	MismatchData
read101	11009456	485	W	11:U,313:U	MismatchData
read102	11009460	485	W	7:U,309:U	MismatchData
read103	11009464	485	W	3:M,305:U	MismatchData
read104	11009486	485	W	283:U	MismatchData
read105	11009495	485	W	274:U	MismatchData
read106	11009505	485	W	264:U	MismatchData
read107	11009521	485	W	248:U	MismatchData
read108	11009583	485	W	186:U	MismatchData
read109	11009588	485	W	181:U	MismatchData
read110	11009594	485	W	175:U	MismatchData
read111	11009610	485	W	159:U	MismatchData
read112	11009634	485	W	135:U,469:M	MismatchData
read113	11009655	485	W	114:U,448:M	MismatchData
read114	11009664	485	W	105:U,439:M	MismatchData
read115	11009708	485	W	61:U,395:M,443:U,466:M	MismatchData
read116	11009736	485	W	33:U,367:M,415:U,438:M	MismatchData
read117	11009738	485	W	31:U,365:M,413:M,436:M	MismatchData
read118	11009757	485	W	12:U,346:M,394:U,417:M	MismatchData
read119	11009789	485	W	314:M,362:U,385:M	MismatchData
read120	11009825	485	W	278:M,326:M,349:M,460:U	MismatchData
read121	11009855	485	W	248:M,296:U,319:M,430:M,462:U	MismatchData
read122	11009865	485	W	238:M,286:U,309:M,420:M,452:U	MismatchData
read123	11009877	485	W	226:M,274:M,297:M,408:U,440:M	MismatchData
read124	11009878	485	W	225:M,273:M,296:M,407:U,439:M	MismatchData
read125	11009890	485	W	213:M,261:U,284:M,395:M,427:U	MismatchData
read126	11009903	485	W	200:M,248:U,271:M,382:M,414:U	MismatchData
read127	11009915	485	W	188:M,236:U,259:M,370:M,402:U	MismatchData
read128	11009927	485	W	176:M,224:M,247:M,358:U,390:M	MismatchData
read129	11009927	485	W	176:M,224:U,247:M,358:M,390:U	MismatchData
read130	11009939	485	W	164:M,212:U,235:M,346:M,378:U	MismatchData
read131	11009946	485	W	157:M,205:U,228:M,339:M,371:U	MismatchData
read132	11009961	485	W	142:M,190:U,213:M,324:M,356:U	MismatchData
read133	11009980	485	W	123:M,171:U,194:M,305:M,337:U	MismatchData
read134	11009993	485	W	110:M,158:U,181:M,292:M,324:U	MismatchData
read135	11009997	485	W	106:M,154:U,177:M,288:M,320:U	MismatchData
read136	11010009	485	W	94:M,142:U,165:M,276:M,308:U	MismatchData
read137	11010021	485	W	82:M,130:U,153:M,264:M,296:U	MismatchData
read138	11010030	485	W	73:M,121:U,144:M,255:M,287:U	MismatchData
read139	11010078	485	W	25:M,73:M,96:M,207:U,239:M	MismatchData
read140	11010082	485	W	21:M,69:U,92:M,203:M,235:U	MismatchData
read141	11010105	485	W	46:U,69:M,180:M,212:U	MismatchData
read142	11010110	485	W	41:U,64:M,175:M,207:U	MismatchData
read143	11010162	485	W	12:M,123:M,155:U	MismatchData
read144	11010165	485	W	9:M,120:M,152:U	MismatchData
read145	11010188	485	W	97:U,129:M,471:U	MismatchData
read146	11010202	485	W	83:M,115:U,457:M	MismatchData
read147	11010215	485	W	70:M,102:U,444:M	MismatchData
read148	11010242	485	W	43:M,75:U,417:M	MismatchData
read149	11010249	485	W	36:M,68:U,410:M,484:U	MismatchData
read150	11010256	485	W	29:U,61:M,403:U,477:U,484:U	MismatchData
read151	11010258	485	W	27:M,59:U,401:M,475:U,482:U	MismatchData
read152	11010296	485	W	21:U,363:M,437:U,444:U	MismatchData
read153	11010306	485	W	11:U,353:M,427:U,434:U	MismatchData
read154	11010312	485	W	5:U,347:M,421:U,428:U	MismatchData
read155	11010315	485	W	2:U,344:M,418:U,425:U	MismatchData
read156	11010322	485	W	337:M,411:U,418:U	MismatchData
read157	11010395	485	W	264:U,338:U,345:U	MismatchData
read158	11010417	485	W	242:M,316:U,323:U	MismatchData
read159	11010482	485	W	177:M,251:U,258:U	MismatchData
read160	11010495	485	W	164:U,238:U,245:U	MismatchData
read161	11010571	485	W	88:M,162:U,169:U	MismatchData
read162	11010593	485	W	66:U,140:U,147:U	MismatchData
read163	11010613	485	W	46:M,120:U,127:U	MismatchData
read164	11010630	485	W	29:U,103:U,110:U	MismatchData
read165	11010638	485	W	21:M,95:U,102:U	MismatchData
read166	11010704	485	W	29:U,36:U	MismatchData
read167	11010730	485	W	3:U,10:U	MismatchData
read168	11010766	485	W	*	MismatchData
read169	11010783	485	W	*	MismatchData
read170	11010815	485	W	*	MismatchData
read171	11010825	485	W	*	MismatchData
read172	11010857	485	W	453:M	MismatchData
read173	11010886	485	W	424:U,459:M	MismatchData
read174	11010887	485	W	423:U,458:M	MismatchData
read175	11010973	485	W	337:M,372:U,412:U	MismatchData
read176	11011006	485	W	304:M,339:U,379:U	MismatchData
read177	11011014	485	W	296:M,331:U,371:U	MismatchData
read178	11011029	485	W	281:U,316:M,356:M	MismatchData
read179	11011063	485	W	247:U,282:M,322:M,472:U	MismatchData
read180	11011121	485	W	189:M,224:U,264:U,414:U,460:M	MismatchData
read181	11011155	485	W	155:M,190:U,230:U,380:U,426:M	MismatchData
read182	11011160	485	W	150:U,185:M,225:M,375:U,421:M	MismatchData
read183	11011187	485	W	123:M,158:U,198:U,348:U,394:M,458:M,480:M	MismatchData
read184	11011203	485	W	107:M,142:U,182:U,332:U,378:M,442:M,464:M	MismatchData
read185	11011265	485	W	45:U,80:M,120:M,270:U,316:M,380:U,402:M	MismatchData
read186	11011272	485	W	38:M,73:U,113:U,263:U,309:M,373:M,395:M	MismatchData
read187	11011308	485	W	2:U,37:M,77:M,227:U,273:M,337:U,359:M	MismatchData
read188	11011328	485	W	17:U,57:U,207:U,253:M,317:M,339:M	MismatchData
read189	11011418	485	W	117:U,163:M,227:M,249:M	MismatchData
read190	11011449	485	W	86:U,132:M,196:M,218:M	MismatchData
read191	11011475	485	W	60:U,106:M,170:U,192:M	MismatchData
read192	11011498	485	W	37:U,83:M,147:M,169:M	MismatchData
read193	11011520	485	W	15:U,61:M,125:M,147:M	MismatchData
read194	11011527	485	W	8:U,54:M,118:M,140:M	MismatchData
read195	11011546	485	W	35:M,99:M,121:M	MismatchData
read196	11011555	485	W	26:M,90:U,112:M	MismatchData
read197	11011604	485	W	41:M,63:M	MismatchData
read198	11011630	485	W	15:U,37:M	MismatchData
read199	11011631	485	W	14:M,36:M	MismatchData
read200	11011660	485	W	7:M	MismatchData
read201	11011707	485	W	*	MismatchData
read202	11011721	485	W	*	MismatchData
read203	11011729	485	W	*	MismatchData
read204	11011739	485	W	*	MismatchData
read205	11011760	485	W	*	MismatchData
read206	11011779	485	W	*	MismatchData
read207	11011808	485	W	*	MismatchData
read208	11011844	485	W	*	MismatchData
read209	11011850	485	W	*	MismatchData
read210	11011852	485	W	*	MismatchData
read211	11011886	485	W	*	MismatchData
read212	11011895	485	W	*	MismatchData
read213	11011921	485	W	*	MismatchData
read214	11011945	485	W	*	MismatchData
read215	11011970	485	W	*	MismatchData
read216	11011984	485	W	*	MismatchData
read217	11011986	485	W	*	MismatchData
read218	11011991	485	W	*	MismatchData
read219	11012006	485	W	*	MismatchData
read220	11012018	485	W	*	MismatchData
read221	11012043	485	W	*	MismatchData
read222	11012096	485	W	*	MismatchData
read223	11012108	485	W	*	MismatchData
read224	11012138	485	W	*	MismatchData
read225	11012185	485	W	*	MismatchData
read226	11012195	485	W	*	MismatchData
read227	11012209	485	W	*	MismatchData
read228	11012242	485	W	*	MismatchData
read229	11012245	485	W	*	MismatchData
read230	11012246	485	W	*	MismatchData
read231	11012277	485	W	*	MismatchData
read232	11012301	485	W	*	MismatchData
read233	11012313	485	W	*	MismatchData
read234	11012313	485	W	*	MismatchData
read235	11012313	485	W	*	MismatchData
read236	11012346	485	W	*	MismatchData
read237	11012359	485	W	*	MismatchData
read238	11012386	485	W	*	MismatchData
read239	11012397	485	W	*	MismatchData
read240	11012405	485	W	*	MismatchData
read241	11012441	485	W	*	MismatchData
read242	11012450	485	W	*	MismatchData
read243	11012492	485	W	*	MismatchData
read244	11012500	485	W	*	MismatchData
read245	11012511	485	W	*	MismatchData
read246	11012542	485	W	*	MismatchData
read247	11012574	485	W	*	MismatchData
read248	11012584	485	W	*	MismatchData
read249	11012588	485	W	*	MismatchData
read250	11012594	485	W	*	MismatchData
read251	11012621	485	W	*	MismatchData
read252	11012650	485	W	*	MismatchData
read253	11012666	485	W	*	MismatchData
read254	11012709	485	W	*	MismatchData
read255	11012729	485	W	*	MismatchData
read256	11012733	485	W	*	MismatchData
read257	11012745	485	W	*	MismatchData
read258	11012746	485	W	*	MismatchData
read259	11012787	485	W	461:M	MismatchData
read260	11012821	485	W	427:M	MismatchData
read261	11012872	485	W	376:M	MismatchData
read262	11012904	485	W	344:M	MismatchData
read263	11012911	485	W	337:M	MismatchData
read264	11012941	485	W	307:M	MismatchData
read265	11012945	485	W	303:M	MismatchData
read266	11012958	485	W	290:M	MismatchData
read267	11012961	485	W	287:M	MismatchData
read268	11013058	485	W	190:M	MismatchData
read269	11013071	485	W	177:M	MismatchData
read270	11013078	485	W	170:M	MismatchData
read271	11013172	485	W	76:M,393:U,401:U,418:U,469:U	MismatchData
read272	11013193	485	W	55:M,372:U,380:U,397:U,448:U	MismatchData
read273	11013201	485	W	47:M,364:U,372:U,389:U,440:U	MismatchData
read274	11013227	485	W	21:M,338:U,346:U,363:U,414:U	MismatchData
read275	11013243	485	W	5:M,322:U,330:U,347:U,398:U	MismatchData
read276	11013259	485	W	306:U,314:U,331:U,382:U	MismatchData
read277	11013264	485	W	301:U,309:U,326:U,377:U	MismatchData
read278	11013286	485	W	279:U,287:U,304:U,355:U	MismatchData
read279	11013316	485	W	249:U,257:U,274:U,325:U	MismatchData
read280	11013336	485	W	229:U,237:U,254:U,305:U	MismatchData
read281	11013447	485	W	118:U,126:U,143:U,194:U	MismatchData
read282	11013453	485	W	112:U,120:U,137:U,188:U	MismatchData
read283	11013509	485	W	56:U,64:U,81:U,132:U	MismatchData
read284	11013515	485	W	50:U,58:U,75:U,126:U	MismatchData
read285	11013536	485	W	29:U,37:U,54:U,105:U	MismatchData
read286	11013562	485	W	3:U,11:U,28:U,79:U	MismatchData
read287	11013577	485	W	13:U,64:U	MismatchData
read288	11013648	485	W	*	MismatchData
read289	11013671	485	W	*	MismatchData
read290	11013679	485	W	*	MismatchData
read291	11013682	485	W	*	MismatchData
read292	11013691	485	W	482:U	MismatchData
read293	11013715	485	W	458:U,480:U	MismatchData
read294	11013719	485	W	454:U,476:U	MismatchData
read295	11013745	485	W	428:U,450:U	MismatchData
read296	11013766	485	W	407:U,429:U	MismatchData
read297	11013785	485	W	388:U,410:U,472:M	MismatchData
read298	11013801	485	W	372:U,394:U,456:M	MismatchData
read299	11013820	485	W	353:U,375:U,437:M	MismatchData
read300	11013847	485	W	326:U,348:U,410:M	MismatchData
read301	11013876	485	W	297:U,319:U,381:M	MismatchData
read302	11013893	485	W	280:U,302:U,364:M,479:U	MismatchData
read303	11013920	485	W	253:U,275:U,337:M,452:U,473:M	MismatchData
read304	11013937	485	W	236:U,258:U,320:M,435:U,456:M	MismatchData
read305	11013945	485	W	228:U,250:U,312:U,427:U,448:U	MismatchData
read306	11014024	485	W	149:U,171:U,233:M,348:U,369:M,420:M,424:M,433:M	MismatchData
read307	11014061	485	W	112:U,134:U,196:M,311:U,332:M,383:M,387:M,396:M,453:M	MismatchData
read308	11014074	485	W	99:U,121:U,183:M,298:U,319:M,370:M,374:M,383:M,440:M	MismatchData
read309	11014074	485	W	99:U,121:U,183:M,298:U,319:M,370:M,374:M,383:M,440:M	MismatchData
read310	11014111	485	W	62:U,84:U,146:U,261:U,282:U,333:U,337:U,346:U,403:U,472:U,480:U	MismatchData
read311	11014115	485	W	58:U,80:U,142:M,257:U,278:M,329:M,333:M,342:M,399:M,468:M,476:M	MismatchData
read312	11014130	485	W	43:U,65:U,127:M,242:U,263:M,314:M,318:M,327:M,384:M,453:M,461:M,474:M,480:M	MismatchData
read313	11014263	485	W	109:U,130:M,181:M,185:M,194:M,251:M,320:M,328:M,341:M,347:M,444:U,473:U,481:U	MismatchData
read314	11014280	485	W	92:U,113:U,164:U,168:U,177:U,234:U,303:U,311:U,324:U,330:U,427:U,456:M,464:M	MismatchData
read315	11014289	485	W	83:U,104:U,155:U,159:U,168:U,225:U,294:U,302:U,315:U,321:U,418:U,447:M,455:M	MismatchData
read316	11014348	485	W	24:U,45:M,96:M,100:M,109:M,166:M,235:M,243:M,256:M,262:M,359:U,388:U,396:U,446:U,465:U	MismatchData
read317	11014386	485	W	7:M,58:M,62:M,71:M,128:M,197:M,205:M,218:M,224:M,321:U,350:U,358:U,408:U,427:U	MismatchData
read318	11014397	485	W	47:M,51:M,60:M,117:M,186:M,194:M,207:M,213:M,310:U,339:U,347:U,397:U,416:U	MismatchData
read319	11014411	485	W	33:M,37:M,46:M,103:M,172:M,180:M,193:M,199:M,296:U,325:U,333:U,383:U,402:U,483:M	MismatchData
read320	11014417	485	W	27:M,31:M,40:M,97:M,166:M,174:M,187:M,193:M,290:U,319:U,327:U,377:U,396:U,477:M	MismatchData
read321	11014462	485	W	52:M,121:M,129:M,142:M,148:M,245:U,274:U,282:U,332:U,351:U,432:M,444:M	MismatchData
read322	11014485	485	W	29:M,98:M,106:M,119:M,125:M,222:U,251:U,259:U,309:U,328:U,409:M,421:M,484:M	MismatchData
read323	11014507	485	W	7:M,76:M,84:M,97:M,103:M,200:U,229:U,237:U,287:U,306:U,387:M,399:M,462:M	MismatchData
read324	11014536	485	W	47:U,55:U,68:U,74:U,171:U,200:M,208:M,258:U,277:U,358:U,370:U,433:U	MismatchData
read325	11014538	485	W	45:M,53:M,66:M,72:M,169:U,198:U,206:U,256:U,275:U,356:M,368:M,431:M	MismatchData
read326	11014562	485	W	21:M,29:M,42:M,48:M,145:U,174:U,182:U,232:U,251:U,332:M,344:M,407:M,464:M,469:M,477:M,480:M,482:M	MismatchData
read327	11014564	485	W	19:M,27:M,40:M,46:M,143:U,172:U,180:U,230:U,249:U,330:M,342:M,405:M,462:M,467:M,475:M,478:M,480:M	MismatchData
read328	11014575	485	W	8:M,16:M,29:M,35:M,132:U,161:U,169:U,219:U,238:U,319:M,331:M,394:M,451:M,456:M,464:M,467:M,469:M,474:M,482:M	MismatchData
read329	11014617	485	W	90:U,119:U,127:U,177:U,196:U,277:M,289:M,352:M,409:M,414:M,422:M,425:M,427:M,432:M,440:M,447:M,450:M,461:M,464:M,467:M,476:M,484:M	MismatchData
read330	11014636	485	W	71:U,100:U,108:U,158:U,177:U,258:M,270:M,333:M,390:M,395:M,403:M,406:M,408:M,413:M,421:M,428:M,431:M,442:M,445:M,448:M,457:M,465:M,484:M	MismatchData
read331	11014649	485	W	58:U,87:U,95:U,145:U,164:U,245:M,257:M,320:M,377:M,382:M,390:M,393:M,395:M,400:M,408:M,415:M,418:M,429:M,432:M,435:M,444:M,452:M,471:M,477:M	MismatchData
read332	11014668	485	W	39:U,68:U,76:U,126:U,145:U,226:M,238:M,301:M,358:M,363:M,371:M,374:M,376:M,381:M,389:M,396:M,399:M,410:M,413:M,416:M,425:M,433:M,452:M,458:M,466:M	MismatchData
read333	11014674	485	W	33:U,62:U,70:U,120:U,139:U,220:M,232:M,295:M,352:M,357:M,365:M,368:M,370:M,375:M,383:M,390:M,393:M,404:M,407:M,410:M,419:M,427:M,446:M,452:M,460:M	MismatchData
read334	11014681	485	W	26:U,55:M,63:M,113:U,132:U,213:U,225:U,288:U,345:M,350:M,358:M,361:M,363:M,368:M,376:M,383:M,386:M,397:M,400:M,403:M,412:M,420:M,439:M,445:M,453:M,484:U	MismatchData
read335	11014693	485	W	14:U,43:U,51:U,101:U,120:U,201:M,213:M,276:M,333:M,338:M,346:M,349:M,351:M,356:M,364:M,371:M,374:M,385:M,388:M,391:M,400:M,408:M,427:M,433:M,441:M,472:M,475:M	MismatchData
read336	11014702	485	W	5:U,34:U,42:U,92:U,111:U,192:M,204:M,267:M,324:M,329:M,337:M,340:M,342:M,347:M,355:M,362:M,365:M,376:M,379:M,382:M,391:M,399:M,418:M,424:M,432:M,463:M,466:M	MismatchData
read337	11014768	485	W	26:U,45:U,126:M,138:M,201:M,258:M,263:M,271:M,274:M,276:M,281:M,289:M,296:M,299:M,310:M,313:M,316:M,325:M,333:M,352:M,358:M,366:M,397:M,400:M,424:U	MismatchData
read338	11014787	485	W	7:U,26:U,107:M,119:M,182:M,239:M,244:M,252:M,255:M,257:M,262:M,270:M,277:M,280:M,291:M,294:M,297:M,306:M,314:M,333:M,339:M,347:M,378:M,381:M,405:U	MismatchData
read339	11014790	485	W	4:U,23:U,104:M,116:M,179:M,236:M,241:M,249:M,252:M,254:M,259:M,267:M,274:M,277:M,288:M,291:M,294:M,303:M,311:M,330:M,336:M,344:M,375:M,378:M,402:U	MismatchData
read340	11014793	485	W	1:U,20:U,101:M,113:M,176:M,233:M,238:M,246:M,249:M,251:M,256:M,264:M,271:M,274:M,285:M,288:M,291:M,300:M,308:M,327:M,333:M,341:M,372:M,375:M,399:U	MismatchData
read341	11014810	485	W	3:U,84:M,96:M,159:M,216:M,221:M,229:M,232:M,234:M,239:M,247:M,254:M,257:M,268:M,271:M,274:M,283:M,291:M,310:M,316:M,324:M,355:M,358:M,382:U	MismatchData
read342	11014826	485	W	68:M,80:M,143:M,200:M,205:M,213:M,216:M,218:M,223:M,231:M,238:M,241:M,252:M,255:M,258:M,267:M,275:M,294:M,300:M,308:M,339:M,342:M,366:U	MismatchData
read343	11014853	485	W	41:M,53:M,116:M,173:M,178:M,186:M,189:M,191:M,196:M,204:M,211:M,214:M,225:M,228:M,231:M,240:M,248:M,267:M,273:M,281:M,312:M,315:M,339:U	MismatchData
read344	11014856	485	W	38:M,50:M,113:M,170:M,175:M,183:M,186:M,188:M,193:M,201:M,208:M,211:M,222:M,225:M,228:M,237:M,245:M,264:M,270:M,278:M,309:M,312:M,336:U	MismatchData
read345	11014877	485	W	17:M,29:M,92:M,149:M,154:M,162:M,165:M,167:M,172:M,180:M,187:M,190:M,201:M,204:M,207:M,216:M,224:M,243:M,249:M,257:M,288:M,291:M,315:U	MismatchData
read346	11014891	485	W	3:M,15:M,78:M,135:M,140:M,148:M,151:M,153:M,158:M,166:M,173:M,176:M,187:M,190:M,193:M,202:M,210:M,229:M,235:M,243:M,274:M,277:M,301:U	MismatchData
read347	11014892	485	W	2:M,14:M,77:M,134:M,139:M,147:M,150:M,152:M,157:M,165:M,172:M,175:M,186:M,189:M,192:M,201:M,209:M,228:M,234:M,242:M,273:M,276:M,300:U	MismatchData
read348	11014894	485	W	0:M,12:M,75:M,132:M,137:M,145:M,148:M,150:M,155:M,163:M,170:M,173:M,184:M,187:M,190:M,199:M,207:M,226:M,232:M,240:M,271:M,274:M,298:U	MismatchData
read349	11014904	485	W	2:M,65:M,122:M,127:M,135:M,138:M,140:M,145:M,153:M,160:M,163:M,174:M,177:M,180:M,189:M,197:M,216:M,222:M,230:M,261:M,264:M,288:U	MismatchData
read350	11014924	485	W	45:M,102:M,107:M,115:M,118:M,120:M,125:M,133:M,140:M,143:M,154:M,157:M,160:M,169:M,177:M,196:M,202:M,210:M,241:M,244:M,268:U	MismatchData
read351	11014926	485	W	43:M,100:M,105:M,113:M,116:M,118:M,123:M,131:M,138:M,141:M,152:M,155:M,158:M,167:M,175:M,194:M,200:M,208:M,239:M,242:M,266:U	MismatchData
read352	11014962	485	W	7:M,64:M,69:M,77:M,80:M,82:M,87:M,95:M,102:M,105:M,116:M,119:M,122:M,131:M,139:M,158:M,164:M,172:M,203:M,206:M,230:U	MismatchData
read353	11015009	485	W	17:M,22:M,30:M,33:M,35:M,40:M,48:M,55:M,58:M,69:M,72:M,75:M,84:M,92:M,111:M,117:M,125:M,156:U,159:U,183:U	MismatchData
read354	11015039	485	W	0:M,3:M,5:M,10:M,18:M,25:M,28:M,39:M,42:M,45:M,54:M,62:M,81:M,87:M,95:M,126:M,129:M,153:U	MismatchData
read355	11015056	485	W	1:M,8:M,11:M,22:M,25:M,28:M,37:M,45:M,64:M,70:M,78:M,109:M,112:M,136:U	MismatchData
read356	11015116	485	W	4:M,10:M,18:M,49:U,52:U,76:U	MismatchData
read357	11015175	485	W	17:U	MismatchData
read358	11015182	485	W	10:U	MismatchData
read359	11015242	485	W	*	MismatchData
read360	11015246	485	W	*	MismatchData
read361	11015247	485	W	*	MismatchData
read362	11015295	485	W	*	MismatchData
read363	11015322	485	W	*	MismatchData
read364	11015379	485	W	*	MismatchData
read365	11015387	485	W	*	MismatchData
read366	11015397	485	W	*	MismatchData
read367	11015436	485	W	*	MismatchData
read368	11015446	485	W	*	MismatchData
read369	11015452	485	W	*	MismatchData
read370	11015553	485	W	*	MismatchData
read371	11015559	485	W	*	MismatchData
read372	11015577	485	W	*	MismatchData
read373	11015591	485	W	*	MismatchData
read374	11015595	485	W	*	MismatchData
read375	11015605	485	W	*	MismatchData
read376	11015666	485	W	*	MismatchData
read377	11015710	485	W	*	MismatchData
read378	11015720	485	W	*	MismatchData
read379	11015763	485	W	*	MismatchData
read380	11015764	485	W	*	MismatchData
read381	11015801	485	W	*	MismatchData
read382	11015839	485	W	478:U	MismatchData
read383	11015886	485	W	431:U,439:U,451:U	MismatchData
read384	11015939	485	W	378:U,386:U,398:U	MismatchData
read385	11015968	485	W	349:U,357:U,369:U	MismatchData
read386	11016002	485	W	315:U,323:U,335:U	MismatchData
read387	11016014	485	W	303:U,311:U,323:U	MismatchData
read388	11016033	485	W	284:U,292:U,304:U	MismatchData
read389	11016067	485	W	250:U,258:U,270:U	MismatchData
read390	11016071	485	W	246:U,254:U,266:U	MismatchData
read391	11016079	485	W	238:U,246:U,258:U	MismatchData
read392	11016083	485	W	234:U,242:U,254:U	MismatchData
read393	11016094	485	W	223:U,231:U,243:U	MismatchData
read394	11016094	485	W	223:U,231:U,243:U	MismatchData
read395	11016107	485	W	210:U,218:U,230:U	MismatchData
read396	11016113	485	W	204:U,212:U,224:U	MismatchData
read397	11016115	485	W	202:U,210:U,222:U	MismatchData
read398	11016154	485	W	163:U,171:U,183:U	MismatchData
read399	11016176	485	W	141:U,149:U,161:U	MismatchData
read400	11016210	485	W	107:U,115:U,127:U	MismatchData
read401	11016259	485	W	58:U,66:U,78:U,436:M	MismatchData
read402	11016273	485	W	44:U,52:U,64:U,422:M	MismatchData
read403	11016294	485	W	23:U,31:U,43:U,401:M	MismatchData
read404	11016321	485	W	4:U,16:U,374:M	MismatchData
read405	11016392	485	W	303:M	MismatchData
read406	11016407	485	W	288:M	MismatchData
read407	11016463	485	W	232:M	MismatchData
read408	11016464	485	W	231:M	MismatchData
read409	11016516	485	W	179:M	MismatchData
read410	11016517	485	W	178:M	MismatchData
read411	11016551	485	W	144:M	MismatchData
read412	11016566	485	W	129:M	MismatchData
read413	11016588	485	W	107:M	MismatchData
read414	11016660	485	W	35:M,474:U	MismatchData
read415	11016662	485	W	33:M,472:M	MismatchData
read416	11016683	485	W	12:M,451:M	MismatchData
read417	11016693	485	W	2:M,441:U,476:U	MismatchData
read418	11016723	485	W	411:M,446:U	MismatchData
read419	11016724	485	W	410:M,445:U	MismatchData
read420	11016729	485	W	405:M,440:U,480:U	MismatchData
read421	11016729	485	W	405:M,440:U,480:U	MismatchData
read422	11016810	485	W	324:M,359:U,399:U	MismatchData
read423	11016811	485	W	323:M,358:U,398:U	MismatchData
read424	11016825	485	W	309:M,344:U,384:U	MismatchData
read425	11016833	485	W	301:U,336:U,376:M	MismatchData
read426	11016834	485	W	300:M,335:U,375:U	MismatchData
read427	11016834	485	W	300:M,335:U,375:U	MismatchData
read428	11016853	485	W	281:M,316:U,356:U	MismatchData
read429	11016882	485	W	252:U,287:U,327:M,477:U	MismatchData
read430	11016884	485	W	250:M,285:U,325:U,475:U	MismatchData
read431	11016896	485	W	238:U,273:U,313:M,463:U	MismatchData
read432	11016943	485	W	191:M,226:U,266:U,416:U	MismatchData
read433	11016996	485	W	138:U,173:U,213:M,363:U,442:M,473:U	MismatchData
read434	11016999	485	W	135:M,170:U,210:U,360:U,439:M,470:M	MismatchData
read435	11017046	485	W	88:M,123:U,163:U,313:U,392:M,423:M	MismatchData
read436	11017116	485	W	18:M,53:U,93:U,243:U,322:M,353:M,464:U	MismatchData
read437	11017141	485	W	28:U,68:U,218:U,297:M,328:M,439:U	MismatchData
read438	11017170	485	W	39:U,189:U,268:M,299:M,410:U	MismatchData
read439	11017186	485	W	23:U,173:U,252:M,283:M,394:U	MismatchData
read440	11017199	485	W	10:U,160:U,239:M,270:M,381:U	MismatchData
read441	11017205	485	W	4:U,154:U,233:M,264:M,375:U	MismatchData
read442	11017216	485	W	143:U,222:M,253:M,364:U	MismatchData
read443	11017230	485	W	129:U,208:M,239:M,350:U	MismatchData
read444	11017286	485	W	73:U,152:M,183:U,294:U	MismatchData
read445	11017357	485	W	2:U,81:M,112:M,223:U	MismatchData
read446	11017392	485	W	46:M,77:U,188:U	MismatchData
read447	11017406	485	W	32:M,63:M,174:U	MismatchData
read448	11017418	485	W	20:M,51:M,162:U	MismatchData
read449	11017439	485	W	30:M,141:U	MismatchData
read450	11017472	485	W	108:U	MismatchData
read451	11017480	485	W	100:U	MismatchData
read452	11017501	485	W	79:U	MismatchData
read453	11017524	485	W	56:U	MismatchData
read454	11017539	485	W	41:U	MismatchData
read455	11017543	485	W	37:U	MismatchData
read456	11017558	485	W	22:U	MismatchData
read457	11017589	485	W	*	MismatchData
read458	11017601	485	W	*	MismatchData
read459	11017606	485	W	*	MismatchData
read460	11017616	485	W	*	MismatchData
read461	11017627	485	W	*	MismatchData
read462	11017658	485	W	*	MismatchData
read463	11017667	485	W	*	MismatchData
read464	11017689	485	W	*	MismatchData
read465	11017696	485	W	*	MismatchData
read466	11017710	485	W	*	MismatchData
read467	11017715	485	W	483:U	MismatchData
read468	11017741	485	W	457:M	MismatchData
read469	11017793	485	W	405:U	MismatchData
read470	11017799	485	W	399:U	MismatchData
read471	11017799	485	W	399:M	MismatchData
read472	11017824	485	W	374:U	MismatchData
read473	11017830	485	W	368:M	MismatchData
read474	11017837	485	W	361:U	MismatchData
read475	11017846	485	W	352:U	MismatchData
read476	11017882	485	W	316:M	MismatchData
read477	11017886	485	W	312:U	MismatchData
read478	11017939	485	W	259:U	MismatchData
read479	11017960	485	W	238:U	MismatchData
read480	11017966	485	W	232:U	MismatchData
read481	11017983	485	W	215:U	MismatchData
read482	11018004	485	W	194:U	MismatchData
read483	11018026	485	W	172:U	MismatchData
read484	11018067	485	W	131:U	MismatchData
read485	11018081	485	W	117:U	MismatchData
read486	11018175	485	W	23:U	MismatchData
read487	11018261	485	W	*	MismatchData
read488	11018371	485	W	*	MismatchData
read489	11018397	485	W	*	MismatchData
read490	11018399	485	W	*	MismatchData
read491	11018406	485	W	*	MismatchData
read492	11018442	485	W	*	MismatchData
read493	11018503	485	W	*	MismatchData
read494	11018527	485	W	*	MismatchData
read495	11018532	485	W	*	MismatchData
read496	11018549	485	W	*	MismatchData
read497	11018554	485	W	*	MismatchData
read498	11018578	485	W	*	MismatchData
read499	11018621	485	W	*	MismatchData
read500	11018625	485	W	*	MismatchData
read501	11018659	485	W	*	MismatchData
read502	11018676	485	W	*	MismatchData
read503	11018705	485	W	*	MismatchData
read504	11018737	485	W	*	MismatchData
read505	11018741	485	W	*	MismatchData
read506	11018769	485	W	457:U	MismatchData
read507	11018794	485	W	432:U	MismatchData
read508	11018838	485	W	388:U	MismatchData
read509	11018840	485	W	386:U	MismatchData
read510	11018841	485	W	385:U	MismatchData
read511	11018894	485	W	332:U	MismatchData
read512	11018900	485	W	326:U	MismatchData
read513	11018939	485	W	287:U	MismatchData
read514	11018942	485	W	284:U	MismatchData
read515	11018948	485	W	278:U	MismatchData
read516	11018954	485	W	272:U	MismatchData
read517	11018979	485	W	247:U	MismatchData
read518	11019013	485	W	213:U	MismatchData
read519	11019017	485	W	209:U	MismatchData
read520	11019064	485	W	162:U	MismatchData
read521	11019124	485	W	102:U	MismatchData
read522	11019124	485	W	102:U	MismatchData
read523	11019144	485	W	82:U	MismatchData
read524	11019175	485	W	51:U	MismatchData
read525	11019238	485	W	444:U	MismatchData
read526	11019282	485	W	400:M,444:U	MismatchData
read527	11019348	485	W	334:U,378:U	MismatchData
read528	11019355	485	W	327:M,371:U	MismatchData
read529	11019401	485	W	281:U,325:U,453:U	MismatchData
read530	11019454	485	W	228:U,272:U,400:U	MismatchData
read531	11019486	485	W	196:U,240:U,368:U	MismatchData
read532	11019509	485	W	173:U,217:U,345:U	MismatchData
read533	11019511	485	W	171:U,215:U,343:U	MismatchData
read534	11019525	485	W	157:M,201:U,329:U	MismatchData
read535	11019541	485	W	141:M,185:U,313:U	MismatchData
read536	11019554	485	W	128:U,172:U,300:U	MismatchData
read537	11019568	485	W	114:U,158:U,286:U	MismatchData
read538	11019611	485	W	71:U,115:U,243:U	MismatchData
read539	11019653	485	W	29:U,73:U,201:U,449:U	MismatchData
read540	11019655	485	W	27:U,71:U,199:U,447:U	MismatchData
read541	11019675	485	W	7:U,51:U,179:U,427:U	MismatchData
read542	11019695	485	W	31:U,159:U,407:U	MismatchData
read543	11019712	485	W	14:U,142:U,390:U	MismatchData
read544	11019754	485	W	100:U,348:U	MismatchData
read545	11019758	485	W	96:U,344:U	MismatchData
read546	11019805	485	W	49:U,297:U	MismatchData
read547	11019814	485	W	40:U,288:U	MismatchData
read548	11019814	485	W	40:U,288:U	MismatchData
read549	11019834	485	W	20:U,268:U	MismatchData
read550	11019877	485	W	225:U	MismatchData
read551	11019882	485	W	220:U	MismatchData
read552	11019903	485	W	199:U	MismatchData
read553	11019993	485	W	109:U	MismatchData
read554	11019996	485	W	106:U	MismatchData
read555	11019998	485	W	104:U	MismatchData
read556	11019998	485	W	104:U	MismatchData
read557	11020029	485	W	73:U	MismatchData
read558	11020083	485	W	19:U	MismatchData
read559	11020090	485	W	12:U	MismatchData
read560	11020119	485	W	*	MismatchData
read561	11020133	485	W	*	MismatchData
read562	11020135	485	W	*	MismatchData
read563	11020162	485	W	*	MismatchData
read564	11020186	485	W	*	MismatchData
read565	11020231	485	W	474:M	MismatchData
read566	11020234	485	W	471:M,484:M	MismatchData
read567	11020255	485	W	450:M,463:M	MismatchData
read568	11020276	485	W	429:M,442:M	MismatchData
read569	11020295	485	W	410:M,423:M	MismatchData
read570	11020301	485	W	404:M,417:M	MismatchData
read571	11020313	485	W	392:M,405:M	MismatchData
read572	11020322	485	W	383:M,396:M	MismatchData
read573	11020371	485	W	334:M,347:M	MismatchData
read574	11020381	485	W	324:M,337:M	MismatchData
read575	11020429	485	W	276:M,289:M	MismatchData
read576	11020466	485	W	239:M,252:M	MismatchData
read577	11020510	485	W	195:M,208:M	MismatchData
read578	11020523	485	W	182:M,195:M	MismatchData
read579	11020524	485	W	181:M,194:M	MismatchData
read580	11020536	485	W	169:M,182:M	MismatchData
read581	11020603	485	W	102:M,115:M	MismatchData
read582	11020607	485	W	98:M,111:M	MismatchData
read583	11020613	485	W	92:M,105:M	MismatchData
read584	11020622	485	W	83:M,96:M	MismatchData
read585	11020657	485	W	48:M,61:M	MismatchData
read586	11020754	485	W	*	MismatchData
read587	11020767	485	W	*	MismatchData
read588	11020779	485	W	*	MismatchData
read589	11020780	485	W	*	MismatchData
read590	11020810	485	W	*	MismatchData
read591	11020822	485	W	*	MismatchData
read592	11020825	485	W	*	MismatchData
read593	11020833	485	W	*	MismatchData
read594	11020846	485	W	*	MismatchData
read595	11020889	485	W	*	MismatchData
read596	11020896	485	W	*	MismatchData
read597	11020905	485	W	*	MismatchData
read598	11020924	485	W	*	MismatchData
read599	11020953	485	W	*	MismatchData
read600	11020997	485	W	*	MismatchData
read601	11021010	485	W	*	MismatchData
read602	11021047	485	W	*	MismatchData
read603	11021096	485	W	451:M	MismatchData
read604	11021154	485	W	393:M	MismatchData
read605	11021169	485	W	378:M	MismatchData
read606	11021178	485	W	369:M	MismatchData
read607	11021181	485	W	366:M	MismatchData
read608	11021185	485	W	362:M	MismatchData
read609	11021226	485	W	321:M	MismatchData
read610	11021405	485	W	142:M	MismatchData
read611	11021457	485	W	90:M,475:M	MismatchData
read612	11021471	485	W	76:M,461:M	MismatchData
read613	11021521	485	W	26:M,411:M	MismatchData
read614	11021529	485	W	18:M,403:M	MismatchData
read615	11021531	485	W	16:M,401:M	MismatchData
read616	11021531	485	W	16:M,401:M	MismatchData
read617	11021546	485	W	1:M,386:M	MismatchData
read618	11021552	485	W	380:M	MismatchData
read619	11021556	485	W	376:M	MismatchData
read620	11021560	485	W	372:M	MismatchData
read621	11021563	485	W	369:M	MismatchData
read622	11021577	485	W	355:M	MismatchData
read623	11021583	485	W	349:M	MismatchData
read624	11021620	485	W	312:M	MismatchData
read625	11021623	485	W	309:M	MismatchData
read626	11021646	485	W	286:M	MismatchData
read627	11021656	485	W	276:M	MismatchData
read628	11021656	485	W	276:M	MismatchData
read629	11021726	485	W	206:M	MismatchData
read630	11021727	485	W	205:M	MismatchData
read631	11021752	485	W	180:M	MismatchData
read632	11021821	485	W	111:M	MismatchData
read633	11021827	485	W	105:M	MismatchData
read634	11021883	485	W	49:M	MismatchData
read635	11021901	485	W	31:M	MismatchData
read636	11021910	485	W	22:M	MismatchData
read637	11021930	485	W	2:M	MismatchData
read638	11022025	485	W	*	MismatchData
read639	11022035	485	W	*	MismatchData
read640	11022037	485	W	*	MismatchData
read641	11022045	485	W	*	MismatchData
read642	11022055	485	W	*	MismatchData
read643	11022062	485	W	*	MismatchData
read644	11022070	485	W	*	MismatchData
read645	11022073	485	W	*	MismatchData
read646	11022081	485	W	*	MismatchData
read647	11022096	485	W	*	MismatchData
read648	11022108	485	W	*	MismatchData
read649	11022120	485	W	*	MismatchData
read650	11022122	485	W	*	MismatchData
read651	11022125	485	W	*	MismatchData
read652	11022168	485	W	*	MismatchData
read653	11022183	485	W	*	MismatchData
read654	11022215	485	W	*	MismatchData
read655	11022217	485	W	*	MismatchData
read656	11022229	485	W	*	MismatchData
read657	11022241	485	W	*	MismatchData
read658	11022267	485	W	*	MismatchData
read659	11022304	485	W	*	MismatchData
read660	11022328	485	W	*	MismatchData
read661	11022374	485	W	*	MismatchData
read662	11022382	485	W	*	MismatchData
read663	11022383	485	W	*	MismatchData
read664	11022435	485	W	*	MismatchData
read665	11022437	485	W	*	MismatchData
read666	11022449	485	W	*	MismatchData
read667	11022451	485	W	*	MismatchData
read668	11022457	485	W	*	MismatchData
read669	11022472	485	W	*	MismatchData
read670	11022516	485	W	*	MismatchData
read671	11022516	485	W	*	MismatchData
read672	11022533	485	W	*	MismatchData
read673	11022548	485	W	*	MismatchData
read674	11022554	485	W	*	MismatchData
read675	11022557	485	W	*	MismatchData
read676	11022611	485	W	*	MismatchData
read677	11022623	485	W	*	MismatchData
read678	11022639	485	W	*	MismatchData
read679	11022653	485	W	*	MismatchData
read680	11022668	485	W	*	MismatchData
read681	11022679	485	W	*	MismatchData
read682	11022687	485	W	*	MismatchData
read683	11022709	485	W	*	MismatchData
read684	11022711	485	W	*	MismatchData
read685	11022730	485	W	*	MismatchData
read686	11022746	485	W	*	MismatchData
read687	11022767	485	W	*	MismatchData
read688	11022790	485	W	*	MismatchData
read689	11022792	485	W	*	MismatchData
read690	11022799	485	W	*	MismatchData
read691	11022801	485	W	*	MismatchData
read692	11022853	485	W	*	MismatchData
read693	11022860	485	W	*	MismatchData
read694	11022862	485	W	*	MismatchData
read695	11022948	485	W	477:U	MismatchData
read696	11022962	485	W	463:U	MismatchData
read697	11023018	485	W	407:U	MismatchData
read698	11023053	485	W	372:U	MismatchData
read699	11023079	485	W	346:U	MismatchData
read700	11023082	485	W	343:U	MismatchData
read701	11023085	485	W	340:U	MismatchData
read702	11023131	485	W	294:U	MismatchData
read703	11023135	485	W	290:U	MismatchData
read704	11023179	485	W	246:U	MismatchData
read705	11023257	485	W	168:U	MismatchData
read706	11023260	485	W	165:U	MismatchData
read707	11023321	485	W	104:U	MismatchData
read708	11023453	485	W	*	MismatchData
read709	11023482	485	W	*	MismatchData
read710	11023491	485	W	*	MismatchData
read711	11023532	485	W	473:U	MismatchData
read712	11023534	485	W	471:U	MismatchData
read713	11023554	485	W	451:U	MismatchData
read714	11023579	485	W	426:U	MismatchData
read715	11023613	485	W	392:U,483:M	MismatchData
read716	11023621	485	W	384:U,475:M	MismatchData
read717	11023727	485	W	278:U,369:M	MismatchData
read718	11023809	485	W	196:U,287:M	MismatchData
read719	11023815	485	W	190:U,281:M	MismatchData
read720	11023854	485	W	151:U,242:M,474:U	MismatchData
read721	11023895	485	W	110:U,201:M,433:U	MismatchData
