read0	757122	200	W	1:M,6:M,8:M,9:M,10:M,13:M,14:M,16:M,18:M,20:M,27:M,32:M,34:M,41:M,43:M,47:M,58:M,60:M,61:M,63:M,81:U,82:U,83:U,85:U,87:U,89:U,92:U,95:U,105:U,106:U,108:U,111:U,112:U,114:U,121:U,126:U,127:U,133:U,147:U,149:U,152:U,156:U,158:U,161:U,165:U,167:U,173:U,174:U,175:U,178:U,184:U,185:U,188:U,189:U,192:U,193:U,194:U,196:U,197:U	MismatchData
read1	757122	200	W	1:M,6:M,8:M,9:M,10:M,13:M,14:M,16:M,18:M,20:M,27:M,32:M,34:M,41:M,43:M,47:M,58:M,60:M,61:M,63:M,81:U,82:U,83:U,85:U,87:U,89:U,92:U,95:U,105:U,106:U,108:U,111:U,112:U,114:U,121:U,126:U,127:U,133:U,147:U,149:U,152:U,156:U,158:U,161:U,165:U,167:U,173:U,174:U,175:U,178:U,184:U,185:U,188:U,189:U,192:U,193:U,194:U,196:U,197:U	MismatchData
read2	757122	200	W	1:M,6:M,8:M,9:M,10:M,13:M,14:M,16:M,18:M,20:M,27:M,32:M,34:M,41:M,43:M,47:M,58:M,60:M,61:M,63:M,81:U,82:U,83:U,85:U,87:U,89:U,92:U,95:U,105:U,106:U,108:U,111:U,112:U,114:U,121:U,126:U,127:U,133:U,147:U,149:U,152:U,156:U,158:U,161:U,165:U,167:U,173:U,174:U,175:U,178:U,184:U,185:U,188:U,189:U,192:U,193:U,194:U,196:U,197:U	MismatchData
read3	757125	200	W	3:M,5:M,6:M,7:M,10:M,11:M,13:M,15:M,17:M,24:M,29:M,31:M,38:M,40:M,44:M,55:M,57:M,58:M,60:M,78:U,79:U,80:U,82:U,84:U,86:U,89:U,92:U,102:U,103:U,105:U,108:U,109:U,111:U,118:U,123:U,124:U,130:U,144:U,146:U,149:U,153:U,155:U,158:U,162:U,164:U,170:U,171:U,172:U,175:U,181:U,182:U,185:U,186:U,189:U,190:U,191:U,193:U,194:U,198:U	MismatchData
read4	757125	200	W	3:M,5:M,6:M,7:M,10:M,11:M,13:M,15:M,17:M,24:M,29:M,31:M,38:M,40:M,44:M,55:M,57:M,58:M,60:M,78:U,79:U,80:U,82:U,84:U,86:U,89:U,92:U,102:U,103:U,105:U,108:U,109:U,111:U,118:U,123:U,124:U,130:U,144:U,146:U,149:U,153:U,155:U,158:U,162:U,164:U,170:U,171:U,172:U,175:U,181:U,182:U,185:U,186:U,189:U,190:U,191:U,193:U,194:U,198:U	MismatchData
read5	757126	200	W	2:M,4:M,5:M,6:M,9:M,10:M,12:M,14:M,16:M,23:M,28:M,30:M,37:M,39:M,43:M,54:M,56:M,57:M,59:M,77:U,78:U,79:U,81:U,83:U,85:U,88:U,91:U,101:U,102:U,104:U,107:U,108:U,110:U,117:U,122:U,123:U,129:U,143:U,145:U,148:U,152:U,154:U,157:U,161:U,163:U,169:U,170:U,171:U,174:U,180:U,181:U,184:U,185:U,188:U,189:U,190:U,192:U,193:U,197:U,199:U	MismatchData
read6	757127	200	W	1:M,3:M,4:M,5:M,8:M,9:M,11:M,13:M,15:M,22:M,27:M,29:M,36:M,38:M,42:M,53:U,55:U,56:U,58:U,76:M,77:M,78:M,80:M,82:M,84:M,87:M,90:M,100:M,101:M,103:M,106:M,107:M,109:M,116:M,121:M,122:M,128:M,142:M,144:M,147:M,151:M,153:M,156:M,160:M,162:M,168:M,169:M,170:M,173:M,179:M,180:M,183:M,184:M,187:M,188:M,189:M,191:M,192:M,196:M,198:M	MismatchData
read7	757128	200	W	0:M,2:M,3:M,4:M,7:M,8:M,10:M,12:M,14:M,21:M,26:M,28:M,35:M,37:M,41:M,52:U,54:U,55:U,57:U,75:M,76:M,77:M,79:M,81:M,83:M,86:M,89:M,99:M,100:M,102:M,105:M,106:M,108:M,115:M,120:M,121:M,127:M,141:M,143:M,146:M,150:M,152:M,155:M,159:M,161:M,167:M,168:M,169:M,172:M,178:M,179:M,182:M,183:M,186:M,187:M,188:M,190:M,191:M,195:M,197:M	MismatchData
read8	757130	200	W	0:M,1:M,2:M,5:M,6:M,8:M,10:M,12:M,19:M,24:M,26:M,33:M,35:M,39:M,50:M,52:M,53:M,55:M,73:U,74:U,75:U,77:U,79:U,81:U,84:U,87:U,97:U,98:U,100:U,103:U,104:U,106:U,113:U,118:U,119:U,125:U,139:U,141:U,144:U,148:U,150:U,153:U,157:U,159:U,165:U,166:U,167:U,170:U,176:U,177:U,180:U,181:U,184:U,185:U,186:U,188:U,189:U,193:U,195:U,198:U	MismatchData
read9	757130	200	W	0:M,1:M,2:M,5:M,6:M,8:M,10:M,12:M,19:M,24:M,26:M,33:M,35:M,39:M,50:M,52:M,53:M,55:M,73:U,74:U,75:U,77:U,79:U,81:U,84:U,87:U,97:U,98:U,100:U,103:U,104:U,106:U,113:U,118:U,119:U,125:U,139:U,141:U,144:U,148:U,150:U,153:U,157:U,159:U,165:U,166:U,167:U,170:U,176:U,177:U,180:U,181:U,184:U,185:U,186:U,188:U,189:U,193:U,195:U,198:U	MismatchData
read10	757130	200	W	0:M,1:M,2:M,5:M,6:M,8:M,10:M,12:M,19:M,24:M,26:M,33:M,35:M,39:M,50:M,52:M,53:M,55:M,73:U,74:U,75:U,77:U,79:U,81:U,84:U,87:U,97:U,98:U,100:U,103:U,104:U,106:U,113:U,118:U,119:U,125:U,139:U,141:U,144:U,148:U,150:U,153:U,157:U,159:U,165:U,166:U,167:U,170:U,176:U,177:U,180:U,181:U,184:U,185:U,186:U,188:U,189:U,193:U,195:U,198:U	MismatchData
read11	757133	200	W	2:M,3:M,5:M,7:M,9:M,16:M,21:M,23:M,30:M,32:M,36:M,47:U,49:U,50:U,52:U,70:M,71:M,72:M,74:M,76:M,78:M,81:M,84:M,94:M,95:M,97:M,100:M,101:M,103:M,110:M,115:M,116:M,122:M,136:M,138:M,141:M,145:M,147:M,150:M,154:M,156:M,162:M,163:M,164:M,167:M,173:M,174:M,177:M,178:M,181:M,182:M,183:M,185:M,186:M,190:M,192:M,195:M,198:M,199:M	MismatchData
read12	757134	200	W	1:M,2:M,4:M,6:M,8:M,15:M,20:M,22:M,29:M,31:M,35:M,46:M,48:M,49:M,51:M,69:U,70:U,71:U,73:U,75:U,77:U,80:U,83:U,93:U,94:U,96:U,99:U,100:U,102:U,109:U,114:U,115:U,121:U,135:U,137:U,140:U,144:U,146:U,149:U,153:U,155:U,161:U,162:U,163:U,166:U,172:U,173:U,176:U,177:U,180:U,181:U,182:U,184:U,185:U,189:U,191:U,194:U,197:U,198:U	MismatchData
read13	757135	200	W	0:M,1:M,3:M,5:M,7:M,14:M,19:M,21:M,28:M,30:M,34:M,45:M,47:M,48:M,50:M,68:U,69:U,70:U,72:U,74:U,76:U,79:U,82:U,92:U,93:U,95:U,98:U,99:U,101:U,108:U,113:U,114:U,120:U,134:U,136:U,139:U,143:U,145:U,148:U,152:U,154:U,160:U,161:U,162:U,165:U,171:U,172:U,175:U,176:U,179:U,180:U,181:U,183:U,184:U,188:U,190:U,193:U,196:U,197:U,199:U	MismatchData
read14	757135	200	W	0:M,1:M,3:M,5:M,7:M,14:M,19:M,21:M,28:M,30:M,34:M,45:U,47:U,48:U,50:U,68:M,69:M,70:M,72:M,74:M,76:M,79:M,82:M,92:M,93:M,95:M,98:M,99:M,101:M,108:M,113:M,114:M,120:M,134:M,136:M,139:M,143:M,145:M,148:M,152:M,154:M,160:M,161:M,162:M,165:M,171:M,172:M,175:M,176:M,179:M,180:M,181:M,183:M,184:M,188:M,190:M,193:M,196:M,197:M,199:M	MismatchData
read15	757138	200	W	0:M,2:M,4:M,11:M,16:M,18:M,25:M,27:M,31:M,42:M,44:M,45:M,47:M,65:U,66:U,67:U,69:U,71:U,73:U,76:U,79:U,89:U,90:U,92:U,95:U,96:U,98:U,105:U,110:U,111:U,117:U,131:U,133:U,136:U,140:U,142:U,145:U,149:U,151:U,157:U,158:U,159:U,162:U,168:U,169:U,172:U,173:U,176:U,177:U,178:U,180:U,181:U,185:U,187:U,190:U,193:U,194:U,196:U	MismatchData
read16	757139	200	W	1:M,3:M,10:M,15:M,17:M,24:M,26:M,30:M,41:M,43:M,44:M,46:M,64:U,65:U,66:U,68:U,70:U,72:U,75:U,78:U,88:U,89:U,91:U,94:U,95:U,97:U,104:U,109:U,110:U,116:U,130:U,132:U,135:U,139:U,141:U,144:U,148:U,150:U,156:U,157:U,158:U,161:U,167:U,168:U,171:U,172:U,175:U,176:U,177:U,179:U,180:U,184:U,186:U,189:U,192:U,193:U,195:U,199:U	MismatchData
read17	757142	200	W	0:M,7:M,12:M,14:M,21:M,23:M,27:M,38:M,40:M,41:M,43:M,61:U,62:U,63:U,65:U,67:U,69:U,72:U,75:U,85:U,86:U,88:U,91:U,92:U,94:U,101:U,106:U,107:U,113:U,127:U,129:U,132:U,136:U,138:U,141:U,145:U,147:U,153:U,154:U,155:U,158:U,164:U,165:U,168:U,169:U,172:U,173:U,174:U,176:U,177:U,181:U,183:U,186:U,189:U,190:U,192:U,196:U	MismatchData
read18	757145	200	W	4:M,9:M,11:M,18:M,20:M,24:M,35:M,37:M,38:M,40:M,58:U,59:U,60:U,62:U,64:U,66:U,69:U,72:U,82:U,83:U,85:U,88:U,89:U,91:U,98:U,103:U,104:U,110:U,124:U,126:U,129:U,133:U,135:U,138:U,142:U,144:U,150:U,151:U,152:U,155:U,161:U,162:U,165:U,166:U,169:U,170:U,171:U,173:U,174:U,178:U,180:U,183:U,186:U,187:U,189:U,193:U,198:U	MismatchData
read19	757145	200	W	4:M,9:M,11:M,18:M,20:M,24:M,35:U,37:U,38:U,40:U,58:M,59:M,60:M,62:M,64:M,66:M,69:M,72:M,82:M,83:M,85:M,88:M,89:M,91:M,98:M,103:M,104:M,110:M,124:M,126:M,129:M,133:M,135:M,138:M,142:M,144:M,150:M,151:M,152:M,155:M,161:M,162:M,165:M,166:M,169:M,170:M,171:M,173:M,174:M,178:M,180:M,183:M,186:M,187:M,189:M,193:M,198:M	MismatchData
read20	757149	200	W	0:M,5:M,7:M,14:M,16:M,20:M,31:M,33:M,34:M,36:M,54:U,55:U,56:U,58:U,60:U,62:U,65:U,68:U,78:U,79:U,81:U,84:U,85:U,87:U,94:U,99:U,100:U,106:U,120:U,122:U,125:U,129:U,131:U,134:U,138:U,140:U,146:U,147:U,148:U,151:U,157:U,158:U,161:U,162:U,165:U,166:U,167:U,169:U,170:U,174:U,176:U,179:U,182:U,183:U,185:U,189:U,194:U,196:U,197:U	MismatchData
read21	757151	200	W	3:M,5:M,12:M,14:M,18:M,29:M,31:M,32:M,34:M,52:U,53:U,54:U,56:U,58:U,60:U,63:U,66:U,76:U,77:U,79:U,82:U,83:U,85:U,92:U,97:U,98:U,104:U,118:U,120:U,123:U,127:U,129:U,132:U,136:U,138:U,144:U,145:U,146:U,149:U,155:U,156:U,159:U,160:U,163:U,164:U,165:U,167:U,168:U,172:U,174:U,177:U,180:U,181:U,183:U,187:U,192:U,194:U,195:U,198:U	MismatchData
read22	757151	200	W	3:M,5:M,12:M,14:M,18:M,29:U,31:U,32:U,34:U,52:M,53:M,54:M,56:M,58:M,60:M,63:M,66:M,76:M,77:M,79:M,82:M,83:M,85:M,92:M,97:M,98:M,104:M,118:M,120:M,123:M,127:M,129:M,132:M,136:M,138:M,144:M,145:M,146:M,149:M,155:M,156:M,159:M,160:M,163:M,164:M,165:M,167:M,168:M,172:M,174:M,177:M,180:M,181:M,183:M,187:M,192:M,194:M,195:M,198:M	MismatchData
