read0	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read1	757121	230	W	4:M,5:M,7:M,8:M,17:M,18:M,20:M,25:M,29:M,34:M,37:M,43:M,49:M,50:M,52:M,54:M,57:M,59:M,60:M,63:M,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read2	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read3	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read4	757121	230	W	4:M,5:M,7:M,8:M,17:M,18:M,20:M,25:M,29:M,34:M,37:M,43:M,49:M,50:M,52:M,54:M,57:M,59:M,60:M,63:M,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read5	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read6	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read7	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read8	757121	230	W	4:M,5:M,7:M,8:M,17:M,18:M,20:M,25:M,29:M,34:M,37:M,43:M,49:M,50:M,52:M,54:M,57:M,59:M,60:M,63:M,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read9	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read10	757121	230	W	4:M,5:M,7:M,8:M,17:M,18:M,20:M,25:M,29:M,34:M,37:M,43:M,49:M,50:M,52:M,54:M,57:M,59:M,60:M,63:M,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read11	757121	230	W	4:M,5:M,7:M,8:M,17:M,18:M,20:M,25:M,29:M,34:M,37:M,43:M,49:M,50:M,52:M,54:M,57:M,59:M,60:M,63:M,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read12	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read13	757121	230	W	4:M,5:M,7:M,8:M,17:M,18:M,20:M,25:M,29:M,34:M,37:M,43:M,49:M,50:M,52:M,54:M,57:M,59:M,60:M,63:M,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read14	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read15	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read16	757121	230	W	4:M,5:M,7:M,8:M,17:M,18:M,20:M,25:M,29:M,34:M,37:M,43:M,49:M,50:M,52:M,54:M,57:M,59:M,60:M,63:M,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read17	757121	230	W	4:M,5:M,7:M,8:M,17:M,18:M,20:M,25:M,29:M,34:M,37:M,43:M,49:M,50:M,52:M,54:M,57:M,59:M,60:M,63:M,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read18	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
read19	757121	230	W	4:U,5:U,7:U,8:U,17:U,18:U,20:U,25:U,29:U,34:U,37:U,43:U,49:U,50:U,52:U,54:U,57:U,59:U,60:U,63:U,75:M,76:M,77:M,83:M,88:M,93:M,99:M,101:M,107:M,111:M,113:M,119:M,120:M,121:M,123:M,129:M,130:M,137:M,138:M,144:M,146:M,148:M,150:M,152:M,155:M,158:M,159:M,165:M,167:M,170:M,171:M,173:M,174:M,175:M,177:M,180:M,183:M,185:M,192:M,203:M,208:M,212:M,215:M,216:M,219:M,220:M,221:M,225:M,226:M,228:M	MismatchData
