read0	757121	70	W	13:M,26:U,36:U,38:U,42:U,45:U,56:M,58:M	MismatchData
read1	757121	70	W	13:U,26:U,36:U,38:U,42:U,45:U,56:U,58:U	MismatchData
read2	757122	70	W	12:M,25:U,35:U,37:U,41:U,44:U,55:M,57:M	MismatchData
read3	757124	70	W	10:U,23:U,33:U,35:U,39:U,42:U,53:U,55:U,68:M	MismatchData
read4	757124	70	W	10:M,23:U,33:U,35:U,39:U,42:U,53:M,55:M,68:M	MismatchData
read5	757126	70	W	8:U,21:U,31:U,33:U,37:U,40:U,51:U,53:U,66:M,68:M	MismatchData
read6	757127	70	W	7:U,20:U,30:U,32:U,36:U,39:U,50:U,52:U,65:M,67:M	MismatchData
read7	757129	70	W	5:U,18:M,28:U,30:U,34:U,37:U,48:U,50:U,63:M,65:M	MismatchData
read8	757130	70	W	4:U,17:U,27:U,29:U,33:U,36:U,47:U,49:U,62:M,64:M	MismatchData
read9	757130	70	W	4:M,17:U,27:U,29:U,33:U,36:U,47:M,49:M,62:M,64:M	MismatchData
read10	757130	70	W	4:U,17:M,27:U,29:U,33:U,36:U,47:M,49:M,62:M,64:M	MismatchData
read11	757132	70	W	2:U,15:M,25:U,27:U,31:U,34:U,45:M,47:M,60:M,62:M	MismatchData
read12	757133	70	W	1:U,14:U,24:U,26:U,30:U,33:U,44:U,46:U,59:M,61:M	MismatchData
read13	757133	70	W	1:U,14:U,24:U,26:U,30:U,33:U,44:U,46:U,59:M,61:M	MismatchData
read14	757134	70	W	0:U,13:M,23:U,25:U,29:U,32:U,43:M,45:M,58:M,60:M	MismatchData
read15	757134	70	W	0:U,13:U,23:U,25:U,29:U,32:U,43:U,45:U,58:M,60:M	MismatchData
read16	757135	70	W	12:U,22:U,24:U,28:U,31:U,42:U,44:U,57:M,59:M	MismatchData
read17	757135	70	W	12:U,22:U,24:U,28:U,31:U,42:M,44:M,57:M,59:M	MismatchData
read18	757135	70	W	12:U,22:U,24:U,28:U,31:U,42:U,44:U,57:M,59:M	MismatchData
read19	757135	70	W	12:U,22:U,24:U,28:U,31:U,42:M,44:M,57:M,59:M	MismatchData
read20	757136	70	W	11:M,21:U,23:U,27:U,30:U,41:U,43:U,56:M,58:M	MismatchData
read21	757136	70	W	11:M,21:U,23:U,27:U,30:U,41:M,43:M,56:M,58:M	MismatchData
read22	757137	70	W	10:U,20:U,22:U,26:U,29:U,40:M,42:M,55:M,57:M	MismatchData
read23	757138	70	W	9:U,19:U,21:U,25:U,28:U,39:M,41:M,54:M,56:M	MismatchData
read24	757138	70	W	9:M,19:U,21:U,25:U,28:U,39:M,41:M,54:M,56:M	MismatchData
read25	757139	70	W	8:U,18:U,20:U,24:U,27:U,38:M,40:M,53:M,55:M	MismatchData
read26	757139	70	W	8:U,18:U,20:U,24:U,27:U,38:M,40:M,53:M,55:M	MismatchData
read27	757141	70	W	6:U,16:U,18:U,22:U,25:U,36:M,38:M,51:M,53:M,69:U	MismatchData
read28	757141	70	W	6:U,16:U,18:U,22:U,25:U,36:M,38:M,51:M,53:M,69:U	MismatchData
read29	757141	70	W	6:U,16:U,18:U,22:U,25:U,36:U,38:U,51:M,53:M,69:U	MismatchData
read30	757142	70	W	5:U,15:U,17:U,21:U,24:U,35:U,37:U,50:M,52:M,68:U	MismatchData
read31	757142	70	W	5:U,15:U,17:U,21:U,24:U,35:U,37:U,50:M,52:M,68:U	MismatchData
read32	757142	70	W	5:M,15:U,17:U,21:U,24:U,35:U,37:U,50:M,52:M,68:M	MismatchData
read33	757142	70	W	5:U,15:U,17:U,21:U,24:U,35:M,37:M,50:M,52:M,68:U	MismatchData
read34	757143	70	W	4:M,14:U,16:U,20:U,23:U,34:M,36:M,49:M,51:M,67:U	MismatchData
read35	757143	70	W	4:U,14:U,16:U,20:U,23:U,34:U,36:U,49:M,51:M,67:U	MismatchData
read36	757144	70	W	3:U,13:U,15:U,19:U,22:U,33:M,35:M,48:M,50:M,66:U	MismatchData
read37	757145	70	W	2:U,12:U,14:U,18:U,21:U,32:U,34:U,47:M,49:M,65:U	MismatchData
read38	757145	70	W	2:U,12:U,14:U,18:U,21:U,32:U,34:U,47:M,49:M,65:U	MismatchData
read39	757145	70	W	2:U,12:U,14:U,18:U,21:U,32:U,34:U,47:M,49:M,65:U	MismatchData
read40	757146	70	W	1:U,11:U,13:U,17:U,20:U,31:U,33:U,46:M,48:M,64:U,69:U	MismatchData
read41	757146	70	W	1:U,11:U,13:U,17:U,20:U,31:U,33:U,46:M,48:M,64:U,69:U	MismatchData
read42	757146	70	W	1:U,11:U,13:U,17:U,20:U,31:U,33:U,46:M,48:M,64:U,69:U	MismatchData
read43	757147	70	W	0:U,10:U,12:U,16:U,19:U,30:U,32:U,45:M,47:M,63:U,68:U	MismatchData
read44	757147	70	W	0:U,10:U,12:U,16:U,19:U,30:M,32:M,45:M,47:M,63:U,68:U	MismatchData
read45	757147	70	W	0:U,10:U,12:U,16:U,19:U,30:U,32:U,45:M,47:M,63:U,68:U	MismatchData
read46	757148	70	W	9:U,11:U,15:U,18:U,29:M,31:M,44:M,46:M,62:U,67:U	MismatchData
read47	757148	70	W	9:U,11:U,15:U,18:U,29:M,31:M,44:M,46:M,62:U,67:U	MismatchData
read48	757149	70	W	8:U,10:U,14:U,17:U,28:U,30:U,43:M,45:M,61:U,66:U,69:U	MismatchData
read49	757149	70	W	8:U,10:U,14:U,17:U,28:M,30:M,43:M,45:M,61:U,66:U,69:U	MismatchData
read50	757149	70	W	8:U,10:U,14:U,17:U,28:U,30:U,43:M,45:M,61:U,66:U,69:U	MismatchData
read51	757149	70	W	8:U,10:U,14:U,17:U,28:M,30:M,43:M,45:M,61:U,66:U,69:U	MismatchData
read52	757149	70	W	8:U,10:U,14:U,17:U,28:M,30:M,43:M,45:M,61:U,66:U,69:U	MismatchData
read53	757149	70	W	8:U,10:U,14:U,17:U,28:U,30:U,43:M,45:M,61:U,66:U,69:U	MismatchData
read54	757149	70	W	8:U,10:U,14:U,17:U,28:M,30:M,43:M,45:M,61:U,66:U,69:U	MismatchData
read55	757150	70	W	7:U,9:U,13:U,16:U,27:M,29:M,42:M,44:M,60:U,65:U,68:U	MismatchData
read56	757152	70	W	5:U,7:U,11:U,14:U,25:U,27:U,40:M,42:M,58:U,63:U,66:U	MismatchData
read57	757152	70	W	5:U,7:U,11:U,14:U,25:M,27:M,40:M,42:M,58:U,63:U,66:U	MismatchData
read58	757154	70	W	3:U,5:U,9:U,12:U,23:M,25:M,38:M,40:M,56:U,61:U,64:U	MismatchData
read59	757154	70	W	3:U,5:U,9:U,12:U,23:M,25:M,38:M,40:M,56:U,61:U,64:U	MismatchData
read60	757154	70	W	3:U,5:U,9:U,12:U,23:U,25:U,38:M,40:M,56:U,61:U,64:U	MismatchData
read61	757155	70	W	2:U,4:U,8:U,11:U,22:U,24:U,37:M,39:M,55:U,60:U,63:U	MismatchData
read62	757155	70	W	2:U,4:U,8:U,11:U,22:M,24:M,37:M,39:M,55:U,60:U,63:U	MismatchData
read63	757156	70	W	1:U,3:U,7:U,10:U,21:M,23:M,36:M,38:M,54:U,59:U,62:U	MismatchData
read64	757157	70	W	0:U,2:U,6:U,9:U,20:U,22:U,35:M,37:M,53:M,58:M,61:M	MismatchData
read65	757157	70	W	0:U,2:U,6:U,9:U,20:M,22:M,35:M,37:M,53:U,58:U,61:U	MismatchData
read66	757157	70	W	0:U,2:U,6:U,9:U,20:M,22:M,35:M,37:M,53:U,58:U,61:U	MismatchData
read67	757158	70	W	1:U,5:U,8:U,19:U,21:U,34:M,36:M,52:U,57:U,60:U	MismatchData
read68	757158	70	W	1:U,5:U,8:U,19:U,21:U,34:M,36:M,52:U,57:U,60:U	MismatchData
read69	757158	70	W	1:U,5:U,8:U,19:M,21:M,34:M,36:M,52:U,57:U,60:U	MismatchData
read70	757158	70	W	1:U,5:U,8:U,19:U,21:U,34:M,36:M,52:M,57:M,60:M	MismatchData
read71	757160	70	W	3:U,6:U,17:U,19:U,32:M,34:M,50:U,55:U,58:U	MismatchData
read72	757160	70	W	3:U,6:U,17:M,19:M,32:M,34:M,50:U,55:U,58:U	MismatchData
read73	757161	70	W	2:U,5:U,16:U,18:U,31:M,33:M,49:U,54:U,57:U	MismatchData
read74	757161	70	W	2:U,5:U,16:U,18:U,31:M,33:M,49:M,54:M,57:M	MismatchData
read75	757162	70	W	1:U,4:U,15:M,17:M,30:M,32:M,48:U,53:U,56:U	MismatchData
read76	757162	70	W	1:U,4:U,15:M,17:M,30:M,32:M,48:U,53:U,56:U	MismatchData
read77	757163	70	W	0:U,3:U,14:U,16:U,29:M,31:M,47:U,52:U,55:U	MismatchData
read78	757163	70	W	0:U,3:U,14:U,16:U,29:M,31:M,47:U,52:U,55:U	MismatchData
read79	757163	70	W	0:U,3:U,14:M,16:M,29:M,31:M,47:U,52:U,55:U	MismatchData
read80	757165	70	W	1:U,12:U,14:U,27:M,29:M,45:U,50:U,53:U,69:U	MismatchData
read81	757165	70	W	1:U,12:M,14:M,27:M,29:M,45:U,50:U,53:U,69:M	MismatchData
read82	757167	70	W	10:U,12:U,25:M,27:M,43:M,48:M,51:M,67:M,69:M	MismatchData
read83	757167	70	W	10:U,12:U,25:M,27:M,43:U,48:U,51:U,67:U,69:U	MismatchData
read84	757167	70	W	10:U,12:U,25:M,27:M,43:M,48:M,51:M,67:M,69:M	MismatchData
read85	757167	70	W	10:U,12:U,25:M,27:M,43:M,48:M,51:M,67:M,69:M	MismatchData
read86	757167	70	W	10:M,12:M,25:M,27:M,43:U,48:U,51:U,67:U,69:U	MismatchData
read87	757167	70	W	10:U,12:U,25:M,27:M,43:U,48:U,51:U,67:U,69:U	MismatchData
read88	757168	70	W	9:U,11:U,24:M,26:M,42:U,47:U,50:U,66:U,68:U	MismatchData
read89	757169	70	W	8:U,10:U,23:M,25:M,41:M,46:M,49:M,65:M,67:M	MismatchData
read90	757169	70	W	8:U,10:U,23:M,25:M,41:U,46:U,49:U,65:U,67:U	MismatchData
read91	757169	70	W	8:M,10:M,23:M,25:M,41:U,46:U,49:U,65:U,67:U	MismatchData
read92	757169	70	W	8:M,10:M,23:M,25:M,41:U,46:U,49:U,65:U,67:U	MismatchData
read93	757170	70	W	7:M,9:M,22:M,24:M,40:U,45:U,48:U,64:M,66:M	MismatchData
read94	757171	70	W	6:U,8:U,21:M,23:M,39:M,44:M,47:M,63:M,65:M	MismatchData
read95	757171	70	W	6:U,8:U,21:M,23:M,39:U,44:U,47:U,63:U,65:U	MismatchData
read96	757173	70	W	4:U,6:U,19:M,21:M,37:U,42:U,45:U,61:U,63:U	MismatchData
read97	757173	70	W	4:M,6:M,19:M,21:M,37:U,42:U,45:U,61:U,63:U	MismatchData
read98	757173	70	W	4:M,6:M,19:M,21:M,37:U,42:U,45:U,61:M,63:M	MismatchData
read99	757173	70	W	4:U,6:U,19:M,21:M,37:M,42:M,45:M,61:M,63:M	MismatchData
read100	757175	70	W	2:U,4:U,17:M,19:M,35:U,40:U,43:U,59:U,61:U	MismatchData
read101	757175	70	W	2:U,4:U,17:M,19:M,35:U,40:U,43:U,59:U,61:U	MismatchData
read102	757176	70	W	1:M,3:M,16:M,18:M,34:U,39:U,42:U,58:U,60:U	MismatchData
read103	757177	70	W	0:M,2:M,15:M,17:M,33:U,38:U,41:U,57:M,59:M	MismatchData
read104	757177	70	W	0:U,2:U,15:M,17:M,33:U,38:U,41:U,57:U,59:U	MismatchData
read105	757177	70	W	0:U,2:U,15:M,17:M,33:U,38:U,41:U,57:U,59:U	MismatchData
read106	757178	70	W	1:M,14:M,16:M,32:U,37:U,40:U,56:M,58:M,69:U	MismatchData
read107	757178	70	W	1:U,14:M,16:M,32:U,37:U,40:U,56:U,58:U,69:M	MismatchData
read108	757179	70	W	0:M,13:M,15:M,31:U,36:U,39:U,55:U,57:U,68:U	MismatchData
read109	757179	70	W	0:U,13:M,15:M,31:U,36:U,39:U,55:U,57:U,68:M	MismatchData
read110	757180	70	W	12:M,14:M,30:U,35:U,38:U,54:U,56:U,67:M	MismatchData
read111	757181	70	W	11:M,13:M,29:M,34:M,37:M,53:M,55:M,66:M	MismatchData
read112	757181	70	W	11:M,13:M,29:U,34:U,37:U,53:U,55:U,66:U	MismatchData
read113	757181	70	W	11:M,13:M,29:U,34:U,37:U,53:U,55:U,66:M	MismatchData
read114	757182	70	W	10:M,12:M,28:U,33:U,36:U,52:U,54:U,65:M	MismatchData
read115	757183	70	W	9:M,11:M,27:U,32:U,35:U,51:U,53:U,64:M	MismatchData
read116	757183	70	W	9:M,11:M,27:M,32:M,35:M,51:M,53:M,64:M	MismatchData
read117	757183	70	W	9:M,11:M,27:U,32:U,35:U,51:U,53:U,64:U	MismatchData
read118	757183	70	W	9:M,11:M,27:U,32:U,35:U,51:U,53:U,64:M	MismatchData
read119	757184	70	W	8:M,10:M,26:U,31:U,34:U,50:M,52:M,63:U	MismatchData
read120	757184	70	W	8:M,10:M,26:U,31:U,34:U,50:U,52:U,63:M	MismatchData
read121	757184	70	W	8:M,10:M,26:U,31:U,34:U,50:U,52:U,63:M	MismatchData
read122	757186	70	W	6:M,8:M,24:M,29:M,32:M,48:M,50:M,61:M,69:M	MismatchData
read123	757186	70	W	6:M,8:M,24:U,29:U,32:U,48:U,50:U,61:M,69:M	MismatchData
read124	757187	70	W	5:M,7:M,23:U,28:U,31:U,47:M,49:M,60:U,68:U,69:U	MismatchData
read125	757188	70	W	4:M,6:M,22:U,27:U,30:U,46:U,48:U,59:U,67:U,68:U	MismatchData
read126	757189	70	W	3:M,5:M,21:U,26:U,29:U,45:U,47:U,58:M,66:M,67:M	MismatchData
read127	757190	70	W	2:M,4:M,20:U,25:U,28:U,44:U,46:U,57:M,65:M,66:M,69:M	MismatchData
read128	757190	70	W	2:M,4:M,20:M,25:M,28:M,44:M,46:M,57:M,65:M,66:M,69:M	MismatchData
read129	757191	70	W	1:M,3:M,19:U,24:U,27:U,43:M,45:M,56:U,64:U,65:U,68:U	MismatchData
read130	757192	70	W	0:M,2:M,18:U,23:U,26:U,42:U,44:U,55:M,63:M,64:M,67:M	MismatchData
read131	757193	70	W	1:M,17:U,22:U,25:U,41:M,43:M,54:U,62:U,63:U,66:U	MismatchData
read132	757194	70	W	0:M,16:U,21:U,24:U,40:U,42:U,53:M,61:M,62:M,65:M	MismatchData
read133	757195	70	W	15:M,20:M,23:M,39:M,41:M,52:M,60:M,61:M,64:M	MismatchData
read134	757195	70	W	15:U,20:U,23:U,39:M,41:M,52:U,60:U,61:U,64:U	MismatchData
read135	757195	70	W	15:U,20:U,23:U,39:U,41:U,52:M,60:M,61:M,64:M	MismatchData
read136	757196	70	W	14:U,19:U,22:U,38:M,40:M,51:U,59:U,60:U,63:U	MismatchData
read137	757196	70	W	14:U,19:U,22:U,38:U,40:U,51:M,59:M,60:M,63:M	MismatchData
read138	757197	70	W	13:U,18:U,21:U,37:U,39:U,50:M,58:M,59:M,62:M,69:M	MismatchData
read139	757197	70	W	13:M,18:M,21:M,37:M,39:M,50:M,58:M,59:M,62:M,69:M	MismatchData
read140	757197	70	W	13:U,18:U,21:U,37:M,39:M,50:U,58:U,59:U,62:U,69:U	MismatchData
read141	757198	70	W	12:U,17:U,20:U,36:M,38:M,49:U,57:U,58:U,61:U,68:U	MismatchData
read142	757199	70	W	11:U,16:U,19:U,35:M,37:M,48:U,56:U,57:U,60:U,67:U	MismatchData
read143	757199	70	W	11:U,16:U,19:U,35:U,37:U,48:M,56:M,57:M,60:M,67:M	MismatchData
read144	757199	70	W	11:U,16:U,19:U,35:U,37:U,48:M,56:M,57:M,60:M,67:M	MismatchData
read145	757199	70	W	11:U,16:U,19:U,35:M,37:M,48:U,56:U,57:U,60:U,67:U	MismatchData
read146	757200	70	W	10:U,15:U,18:U,34:M,36:M,47:U,55:U,56:U,59:U,66:U	MismatchData
read147	757200	70	W	10:U,15:U,18:U,34:U,36:U,47:U,55:U,56:U,59:U,66:U	MismatchData
read148	757203	70	W	7:U,12:U,15:U,31:U,33:U,44:M,52:M,53:M,56:M,63:M	MismatchData
read149	757203	70	W	7:M,12:M,15:M,31:M,33:M,44:M,52:M,53:M,56:M,63:M	MismatchData
read150	757204	70	W	6:U,11:U,14:U,30:M,32:M,43:U,51:U,52:U,55:U,62:U	MismatchData
read151	757204	70	W	6:M,11:M,14:M,30:M,32:M,43:M,51:M,52:M,55:M,62:M	MismatchData
read152	757204	70	W	6:U,11:U,14:U,30:U,32:U,43:U,51:U,52:U,55:U,62:U	MismatchData
read153	757205	70	W	5:U,10:U,13:U,29:U,31:U,42:M,50:M,51:M,54:M,61:M	MismatchData
read154	757205	70	W	5:U,10:U,13:U,29:U,31:U,42:M,50:M,51:M,54:M,61:M	MismatchData
read155	757206	70	W	4:U,9:U,12:U,28:M,30:M,41:U,49:U,50:U,53:U,60:U	MismatchData
read156	757206	70	W	4:U,9:U,12:U,28:U,30:U,41:M,49:M,50:M,53:M,60:M	MismatchData
read157	757207	70	W	3:U,8:U,11:U,27:U,29:U,40:M,48:M,49:M,52:M,59:M	MismatchData
read158	757207	70	W	3:U,8:U,11:U,27:M,29:M,40:U,48:U,49:U,52:U,59:U	MismatchData
read159	757208	70	W	2:U,7:U,10:U,26:M,28:M,39:U,47:U,48:U,51:U,58:U,69:M	MismatchData
read160	757208	70	W	2:U,7:U,10:U,26:M,28:M,39:U,47:U,48:U,51:U,58:U,69:M	MismatchData
read161	757208	70	W	2:U,7:U,10:U,26:M,28:M,39:U,47:U,48:U,51:U,58:U,69:M	MismatchData
read162	757210	70	W	0:U,5:U,8:U,24:U,26:U,37:U,45:U,46:U,49:U,56:U,67:U	MismatchData
read163	757210	70	W	0:U,5:U,8:U,24:U,26:U,37:U,45:U,46:U,49:U,56:U,67:U	MismatchData
read164	757211	70	W	4:U,7:U,23:M,25:M,36:U,44:U,45:U,48:U,55:U,66:M	MismatchData
read165	757211	70	W	4:M,7:M,23:M,25:M,36:M,44:M,45:M,48:M,55:M,66:U	MismatchData
read166	757212	70	W	3:U,6:U,22:U,24:U,35:M,43:M,44:M,47:M,54:M,65:M	MismatchData
read167	757213	70	W	2:U,5:U,21:M,23:M,34:U,42:U,43:U,46:U,53:U,64:M	MismatchData
read168	757213	70	W	2:U,5:U,21:M,23:M,34:U,42:U,43:U,46:U,53:U,64:M	MismatchData
read169	757214	70	W	1:U,4:U,20:M,22:M,33:U,41:U,42:U,45:U,52:U,63:M	MismatchData
read170	757214	70	W	1:U,4:U,20:U,22:U,33:U,41:U,42:U,45:U,52:U,63:U	MismatchData
read171	757216	70	W	2:M,18:M,20:M,31:M,39:M,40:M,43:M,50:M,61:U	MismatchData
read172	757216	70	W	2:U,18:U,20:U,31:M,39:M,40:M,43:M,50:M,61:M	MismatchData
read173	757216	70	W	2:U,18:M,20:M,31:U,39:U,40:U,43:U,50:U,61:M	MismatchData
read174	757217	70	W	1:U,17:U,19:U,30:U,38:U,39:U,42:U,49:U,60:U	MismatchData
read175	757218	70	W	0:M,16:M,18:M,29:M,37:M,38:M,41:M,48:M,59:U	MismatchData
read176	757218	70	W	0:M,16:M,18:M,29:M,37:M,38:M,41:M,48:M,59:U	MismatchData
read177	757218	70	W	0:U,16:U,18:U,29:M,37:M,38:M,41:M,48:M,59:M	MismatchData
read178	757219	70	W	15:M,17:M,28:U,36:U,37:U,40:U,47:U,58:M	MismatchData
read179	757219	70	W	15:M,17:M,28:U,36:U,37:U,40:U,47:U,58:M	MismatchData
read180	757219	70	W	15:M,17:M,28:U,36:U,37:U,40:U,47:U,58:M	MismatchData
read181	757219	70	W	15:M,17:M,28:U,36:U,37:U,40:U,47:U,58:M	MismatchData
read182	757220	70	W	14:M,16:M,27:U,35:U,36:U,39:U,46:U,57:M	MismatchData
read183	757220	70	W	14:U,16:U,27:M,35:M,36:M,39:M,46:M,57:M	MismatchData
read184	757221	70	W	13:U,15:U,26:U,34:U,35:U,38:U,45:U,56:U,69:M	MismatchData
read185	757222	70	W	12:M,14:M,25:U,33:U,34:U,37:U,44:U,55:M,68:M,69:M	MismatchData
read186	757223	70	W	11:U,13:U,24:M,32:M,33:M,36:M,43:M,54:M,67:M,68:M	MismatchData
read187	757223	70	W	11:M,13:M,24:U,32:U,33:U,36:U,43:U,54:M,67:M,68:M	MismatchData
read188	757224	70	W	10:U,12:U,23:U,31:U,32:U,35:U,42:U,53:U,66:M,67:M	MismatchData
read189	757224	70	W	10:M,12:M,23:U,31:U,32:U,35:U,42:U,53:M,66:M,67:M	MismatchData
read190	757225	70	W	9:U,11:U,22:M,30:M,31:M,34:M,41:M,52:M,65:M,66:M	MismatchData
read191	757225	70	W	9:U,11:U,22:M,30:M,31:M,34:M,41:M,52:M,65:M,66:M	MismatchData
read192	757225	70	W	9:U,11:U,22:M,30:M,31:M,34:M,41:M,52:M,65:M,66:M	MismatchData
read193	757226	70	W	8:M,10:M,21:U,29:U,30:U,33:U,40:U,51:M,64:M,65:M	MismatchData
read194	757227	70	W	7:M,9:M,20:M,28:M,29:M,32:M,39:M,50:U,63:M,64:M	MismatchData
read195	757227	70	W	7:U,9:U,20:U,28:U,29:U,32:U,39:U,50:U,63:M,64:M	MismatchData
read196	757227	70	W	7:U,9:U,20:M,28:M,29:M,32:M,39:M,50:M,63:M,64:M	MismatchData
read197	757227	70	W	7:U,9:U,20:M,28:M,29:M,32:M,39:M,50:M,63:M,64:M	MismatchData
read198	757227	70	W	7:U,9:U,20:M,28:M,29:M,32:M,39:M,50:M,63:M,64:M	MismatchData
read199	757228	70	W	6:M,8:M,19:U,27:U,28:U,31:U,38:U,49:M,62:M,63:M	MismatchData
read200	757228	70	W	6:U,8:U,19:M,27:M,28:M,31:M,38:M,49:M,62:M,63:M	MismatchData
read201	757229	70	W	5:U,7:U,18:M,26:M,27:M,30:M,37:M,48:M,61:M,62:M	MismatchData
read202	757229	70	W	5:M,7:M,18:U,26:U,27:U,30:U,37:U,48:M,61:M,62:M	MismatchData
read203	757229	70	W	5:U,7:U,18:M,26:M,27:M,30:M,37:M,48:M,61:M,62:M	MismatchData
read204	757230	70	W	4:U,6:U,17:M,25:M,26:M,29:M,36:M,47:M,60:M,61:M,69:M	MismatchData
read205	757230	70	W	4:U,6:U,17:M,25:M,26:M,29:M,36:M,47:M,60:M,61:M,69:M	MismatchData
read206	757231	70	W	3:M,5:M,16:U,24:U,25:U,28:U,35:U,46:M,59:M,60:M,68:M	MismatchData
read207	757231	70	W	3:M,5:M,16:U,24:U,25:U,28:U,35:U,46:M,59:M,60:M,68:M	MismatchData
read208	757232	70	W	2:U,4:U,15:M,23:M,24:M,27:M,34:M,45:M,58:M,59:M,67:M	MismatchData
read209	757232	70	W	2:M,4:M,15:U,23:U,24:U,27:U,34:U,45:M,58:M,59:M,67:M	MismatchData
read210	757233	70	W	1:U,3:U,14:M,22:M,23:M,26:M,33:M,44:M,57:M,58:M,66:M	MismatchData
read211	757233	70	W	1:U,3:U,14:U,22:U,23:U,26:U,33:U,44:U,57:M,58:M,66:M	MismatchData
read212	757234	70	W	0:M,2:M,13:U,21:U,22:U,25:U,32:U,43:M,56:M,57:M,65:M,69:M	MismatchData
read213	757234	70	W	0:U,2:U,13:M,21:M,22:M,25:M,32:M,43:M,56:M,57:M,65:M,69:M	MismatchData
read214	757234	70	W	0:U,2:U,13:M,21:M,22:M,25:M,32:M,43:M,56:M,57:M,65:M,69:M	MismatchData
read215	757234	70	W	0:U,2:U,13:M,21:M,22:M,25:M,32:M,43:M,56:M,57:M,65:M,69:M	MismatchData
read216	757235	70	W	1:M,12:U,20:U,21:U,24:U,31:U,42:M,55:M,56:M,64:M,68:M	MismatchData
read217	757236	70	W	0:M,11:M,19:M,20:M,23:M,30:M,41:U,54:M,55:M,63:M,67:M	MismatchData
read218	757236	70	W	0:M,11:M,19:M,20:M,23:M,30:M,41:U,54:M,55:M,63:M,67:M	MismatchData
read219	757236	70	W	0:U,11:M,19:M,20:M,23:M,30:M,41:M,54:M,55:M,63:M,67:M	MismatchData
read220	757236	70	W	0:M,11:U,19:U,20:U,23:U,30:U,41:M,54:M,55:M,63:M,67:M	MismatchData
read221	757236	70	W	0:U,11:M,19:M,20:M,23:M,30:M,41:M,54:M,55:M,63:M,67:M	MismatchData
read222	757237	70	W	10:U,18:U,19:U,22:U,29:U,40:U,53:M,54:M,62:M,66:M	MismatchData
read223	757240	70	W	7:U,15:U,16:U,19:U,26:U,37:M,50:M,51:M,59:M,63:M	MismatchData
read224	757240	70	W	7:U,15:U,16:U,19:U,26:U,37:U,50:M,51:M,59:M,63:M	MismatchData
read225	757240	70	W	7:M,15:M,16:M,19:M,26:M,37:M,50:M,51:M,59:M,63:M	MismatchData
read226	757241	70	W	6:M,14:M,15:M,18:M,25:M,36:M,49:M,50:M,58:M,62:M,69:M	MismatchData
read227	757242	70	W	5:M,13:M,14:M,17:M,24:M,35:M,48:M,49:M,57:M,61:M,68:M	MismatchData
read228	757243	70	W	4:M,12:M,13:M,16:M,23:M,34:M,47:M,48:M,56:M,60:M,67:M	MismatchData
read229	757243	70	W	4:M,12:M,13:M,16:M,23:M,34:M,47:M,48:M,56:M,60:M,67:M	MismatchData
read230	757243	70	W	4:U,12:U,13:U,16:U,23:U,34:M,47:M,48:M,56:M,60:M,67:M	MismatchData
read231	757244	70	W	3:U,11:U,12:U,15:U,22:U,33:M,46:M,47:M,55:M,59:M,66:M	MismatchData
read232	757245	70	W	2:U,10:U,11:U,14:U,21:U,32:M,45:M,46:M,54:M,58:M,65:M	MismatchData
read233	757245	70	W	2:M,10:M,11:M,14:M,21:M,32:M,45:M,46:M,54:M,58:M,65:M	MismatchData
read234	757246	70	W	1:U,9:U,10:U,13:U,20:U,31:M,44:M,45:M,53:M,57:M,64:M	MismatchData
read235	757247	70	W	0:M,8:M,9:M,12:M,19:M,30:M,43:M,44:M,52:M,56:M,63:M	MismatchData
read236	757247	70	W	0:U,8:U,9:U,12:U,19:U,30:M,43:M,44:M,52:M,56:M,63:M	MismatchData
read237	757249	70	W	6:M,7:M,10:M,17:M,28:U,41:M,42:M,50:M,54:M,61:M,69:M	MismatchData
read238	757249	70	W	6:M,7:M,10:M,17:M,28:M,41:M,42:M,50:M,54:M,61:M,69:M	MismatchData
read239	757249	70	W	6:U,7:U,10:U,17:U,28:U,41:M,42:M,50:M,54:M,61:M,69:M	MismatchData
read240	757249	70	W	6:M,7:M,10:M,17:M,28:M,41:M,42:M,50:M,54:M,61:M,69:M	MismatchData
read241	757250	70	W	5:U,6:U,9:U,16:U,27:M,40:M,41:M,49:M,53:M,60:M,68:M	MismatchData
read242	757250	70	W	5:U,6:U,9:U,16:U,27:U,40:M,41:M,49:M,53:M,60:M,68:M	MismatchData
read243	757250	70	W	5:M,6:M,9:M,16:M,27:M,40:M,41:M,49:M,53:M,60:M,68:M	MismatchData
read244	757251	70	W	4:M,5:M,8:M,15:M,26:U,39:M,40:M,48:M,52:M,59:M,67:M	MismatchData
read245	757252	70	W	3:M,4:M,7:M,14:M,25:M,38:M,39:M,47:M,51:M,58:M,66:M	MismatchData
read246	757253	70	W	2:U,3:U,6:U,13:U,24:U,37:M,38:M,46:M,50:M,57:M,65:M	MismatchData
read247	757253	70	W	2:U,3:U,6:U,13:U,24:M,37:M,38:M,46:M,50:M,57:M,65:M	MismatchData
read248	757254	70	W	1:U,2:U,5:U,12:U,23:M,36:M,37:M,45:M,49:M,56:M,64:M	MismatchData
read249	757255	70	W	0:U,1:U,4:U,11:U,22:M,35:M,36:M,44:M,48:M,55:M,63:M	MismatchData
read250	757256	70	W	0:U,3:U,10:U,21:M,34:M,35:M,43:M,47:M,54:M,62:M	MismatchData
read251	757256	70	W	0:U,3:U,10:U,21:U,34:M,35:M,43:M,47:M,54:M,62:M	MismatchData
read252	757257	70	W	2:M,9:M,20:U,33:M,34:M,42:M,46:M,53:M,61:M	MismatchData
read253	757257	70	W	2:M,9:M,20:M,33:M,34:M,42:M,46:M,53:M,61:M	MismatchData
read254	757257	70	W	2:U,9:U,20:M,33:M,34:M,42:M,46:M,53:M,61:M	MismatchData
read255	757257	70	W	2:M,9:M,20:M,33:M,34:M,42:M,46:M,53:M,61:M	MismatchData
read256	757258	70	W	1:M,8:M,19:M,32:M,33:M,41:M,45:M,52:M,60:M,69:M	MismatchData
read257	757258	70	W	1:U,8:U,19:M,32:M,33:M,41:M,45:M,52:M,60:M,69:M	MismatchData
read258	757259	70	W	0:M,7:M,18:M,31:M,32:M,40:M,44:M,51:M,59:M,68:M,69:M	MismatchData
read259	757259	70	W	0:U,7:U,18:M,31:M,32:M,40:M,44:M,51:M,59:M,68:M,69:M	MismatchData
read260	757259	70	W	0:M,7:M,18:M,31:M,32:M,40:M,44:M,51:M,59:M,68:M,69:M	MismatchData
read261	757259	70	W	0:U,7:U,18:M,31:M,32:M,40:M,44:M,51:M,59:M,68:M,69:M	MismatchData
read262	757259	70	W	0:U,7:U,18:M,31:M,32:M,40:M,44:M,51:M,59:M,68:M,69:M	MismatchData
read263	757260	70	W	6:U,17:U,30:M,31:M,39:M,43:M,50:M,58:M,67:M,68:M	MismatchData
read264	757262	70	W	4:M,15:M,28:M,29:M,37:M,41:M,48:M,56:M,65:M,66:M,69:M	MismatchData
read265	757262	70	W	4:U,15:M,28:M,29:M,37:M,41:M,48:M,56:M,65:M,66:M,69:M	MismatchData
read266	757262	70	W	4:M,15:M,28:M,29:M,37:M,41:M,48:M,56:M,65:M,66:M,69:M	MismatchData
read267	757263	70	W	3:U,14:M,27:M,28:M,36:M,40:M,47:M,55:M,64:M,65:M,68:M	MismatchData
read268	757263	70	W	3:U,14:M,27:M,28:M,36:M,40:M,47:M,55:M,64:M,65:M,68:M	MismatchData
read269	757264	70	W	2:U,13:M,26:M,27:M,35:M,39:M,46:M,54:M,63:M,64:M,67:M	MismatchData
read270	757264	70	W	2:M,13:M,26:M,27:M,35:M,39:M,46:M,54:M,63:M,64:M,67:M	MismatchData
read271	757265	70	W	1:U,12:U,25:M,26:M,34:M,38:M,45:M,53:M,62:M,63:M,66:M	MismatchData
read272	757265	70	W	1:M,12:U,25:M,26:M,34:M,38:M,45:M,53:M,62:M,63:M,66:M	MismatchData
read273	757266	70	W	0:U,11:M,24:M,25:M,33:M,37:M,44:M,52:M,61:M,62:M,65:M,69:M	MismatchData
read274	757266	70	W	0:U,11:M,24:M,25:M,33:M,37:M,44:M,52:M,61:M,62:M,65:M,69:M	MismatchData
read275	757267	70	W	10:M,23:M,24:M,32:M,36:M,43:M,51:M,60:M,61:M,64:M,68:M	MismatchData
read276	757267	70	W	10:M,23:M,24:M,32:M,36:M,43:M,51:M,60:M,61:M,64:M,68:M	MismatchData
read277	757267	70	W	10:M,23:M,24:M,32:M,36:M,43:M,51:M,60:M,61:M,64:M,68:M	MismatchData
read278	757268	70	W	9:M,22:M,23:M,31:M,35:M,42:M,50:M,59:M,60:M,63:M,67:M	MismatchData
read279	757268	70	W	9:M,22:M,23:M,31:M,35:M,42:M,50:M,59:M,60:M,63:M,67:M	MismatchData
read280	757268	70	W	9:M,22:M,23:M,31:M,35:M,42:M,50:M,59:M,60:M,63:M,67:M	MismatchData
read281	757269	70	W	8:M,21:M,22:M,30:M,34:M,41:M,49:M,58:M,59:M,62:M,66:M	MismatchData
read282	757270	70	W	7:M,20:M,21:M,29:M,33:M,40:M,48:M,57:M,58:M,61:M,65:M	MismatchData
read283	757270	70	W	7:M,20:M,21:M,29:M,33:M,40:M,48:M,57:M,58:M,61:M,65:M	MismatchData
read284	757270	70	W	7:U,20:M,21:M,29:M,33:M,40:M,48:M,57:M,58:M,61:M,65:M	MismatchData
read285	757271	70	W	6:M,19:M,20:M,28:M,32:M,39:M,47:M,56:M,57:M,60:M,64:M	MismatchData
read286	757271	70	W	6:M,19:M,20:M,28:M,32:M,39:M,47:M,56:M,57:M,60:M,64:M	MismatchData
read287	757271	70	W	6:U,19:M,20:M,28:M,32:M,39:M,47:M,56:M,57:M,60:M,64:M	MismatchData
read288	757271	70	W	6:U,19:M,20:M,28:M,32:M,39:M,47:M,56:M,57:M,60:M,64:M	MismatchData
read289	757272	70	W	5:U,18:M,19:M,27:M,31:M,38:M,46:M,55:M,56:M,59:M,63:M	MismatchData
read290	757273	70	W	4:M,17:M,18:M,26:M,30:M,37:M,45:M,54:M,55:M,58:M,62:M	MismatchData
read291	757273	70	W	4:M,17:M,18:M,26:M,30:M,37:M,45:M,54:M,55:M,58:M,62:M	MismatchData
read292	757275	70	W	2:M,15:M,16:M,24:M,28:M,35:M,43:M,52:M,53:M,56:M,60:M	MismatchData
read293	757275	70	W	2:M,15:M,16:M,24:M,28:M,35:M,43:M,52:M,53:M,56:M,60:M	MismatchData
read294	757275	70	W	2:M,15:M,16:M,24:M,28:M,35:M,43:M,52:M,53:M,56:M,60:M	MismatchData
read295	757275	70	W	2:M,15:M,16:M,24:M,28:M,35:M,43:M,52:M,53:M,56:M,60:M	MismatchData
read296	757276	70	W	1:M,14:M,15:M,23:M,27:M,34:M,42:M,51:M,52:M,55:M,59:M	MismatchData
read297	757276	70	W	1:M,14:M,15:M,23:M,27:M,34:M,42:M,51:M,52:M,55:M,59:M	MismatchData
read298	757277	70	W	0:U,13:M,14:M,22:M,26:M,33:M,41:M,50:M,51:M,54:M,58:M	MismatchData
read299	757277	70	W	0:U,13:M,14:M,22:M,26:M,33:M,41:M,50:M,51:M,54:M,58:M	MismatchData
read300	757277	70	W	0:M,13:M,14:M,22:M,26:M,33:M,41:M,50:M,51:M,54:M,58:M	MismatchData
read301	757277	70	W	0:U,13:M,14:M,22:M,26:M,33:M,41:M,50:M,51:M,54:M,58:M	MismatchData
read302	757278	70	W	12:M,13:M,21:M,25:M,32:M,40:M,49:M,50:M,53:M,57:M	MismatchData
read303	757278	70	W	12:M,13:M,21:M,25:M,32:M,40:M,49:M,50:M,53:M,57:M	MismatchData
read304	757279	70	W	11:M,12:M,20:M,24:M,31:M,39:M,48:M,49:M,52:M,56:M,69:M	MismatchData
read305	757280	70	W	10:M,11:M,19:M,23:M,30:M,38:M,47:M,48:M,51:M,55:M,68:M	MismatchData
read306	757280	70	W	10:M,11:M,19:M,23:M,30:M,38:M,47:M,48:M,51:M,55:M,68:M	MismatchData
read307	757280	70	W	10:M,11:M,19:M,23:M,30:M,38:M,47:M,48:M,51:M,55:M,68:M	MismatchData
read308	757281	70	W	9:M,10:M,18:M,22:M,29:M,37:M,46:M,47:M,50:M,54:M,67:M	MismatchData
read309	757281	70	W	9:M,10:M,18:M,22:M,29:M,37:M,46:M,47:M,50:M,54:M,67:M	MismatchData
read310	757281	70	W	9:M,10:M,18:M,22:M,29:M,37:M,46:M,47:M,50:M,54:M,67:M	MismatchData
read311	757282	70	W	8:M,9:M,17:M,21:M,28:M,36:M,45:M,46:M,49:M,53:M,66:M	MismatchData
read312	757284	70	W	6:M,7:M,15:M,19:M,26:M,34:M,43:M,44:M,47:M,51:M,64:U,68:U	MismatchData
read313	757284	70	W	6:M,7:M,15:M,19:M,26:M,34:M,43:M,44:M,47:M,51:M,64:U,68:U	MismatchData
read314	757284	70	W	6:M,7:M,15:M,19:M,26:M,34:M,43:M,44:M,47:M,51:M,64:M,68:M	MismatchData
read315	757284	70	W	6:M,7:M,15:M,19:M,26:M,34:M,43:M,44:M,47:M,51:M,64:M,68:M	MismatchData
read316	757286	70	W	4:M,5:M,13:M,17:M,24:M,32:M,41:M,42:M,45:M,49:M,62:M,66:M	MismatchData
read317	757286	70	W	4:M,5:M,13:M,17:M,24:M,32:M,41:M,42:M,45:M,49:M,62:M,66:M	MismatchData
read318	757287	70	W	3:M,4:M,12:M,16:M,23:M,31:M,40:M,41:M,44:M,48:M,61:M,65:M	MismatchData
read319	757289	70	W	1:M,2:M,10:M,14:M,21:M,29:M,38:M,39:M,42:M,46:M,59:M,63:M	MismatchData
read320	757289	70	W	1:M,2:M,10:M,14:M,21:M,29:M,38:M,39:M,42:M,46:M,59:M,63:M	MismatchData
read321	757290	70	W	0:M,1:M,9:M,13:M,20:M,28:M,37:M,38:M,41:M,45:M,58:M,62:M	MismatchData
read322	757290	70	W	0:M,1:M,9:M,13:M,20:M,28:M,37:M,38:M,41:M,45:M,58:M,62:M	MismatchData
read323	757290	70	W	0:M,1:M,9:M,13:M,20:M,28:M,37:M,38:M,41:M,45:M,58:M,62:M	MismatchData
read324	757291	70	W	0:M,8:M,12:M,19:M,27:M,36:M,37:M,40:M,44:M,57:M,61:M	MismatchData
read325	757291	70	W	0:M,8:M,12:M,19:M,27:M,36:M,37:M,40:M,44:M,57:M,61:M	MismatchData
read326	757292	70	W	7:M,11:M,18:M,26:M,35:M,36:M,39:M,43:M,56:M,60:M	MismatchData
read327	757292	70	W	7:M,11:M,18:M,26:M,35:M,36:M,39:M,43:M,56:M,60:M	MismatchData
read328	757293	70	W	6:M,10:M,17:M,25:M,34:M,35:M,38:M,42:M,55:M,59:M,69:M	MismatchData
read329	757293	70	W	6:M,10:M,17:M,25:M,34:M,35:M,38:M,42:M,55:M,59:M,69:M	MismatchData
read330	757293	70	W	6:M,10:M,17:M,25:M,34:M,35:M,38:M,42:M,55:U,59:U,69:U	MismatchData
read331	757293	70	W	6:M,10:M,17:M,25:M,34:M,35:M,38:M,42:M,55:M,59:M,69:M	MismatchData
read332	757294	70	W	5:M,9:M,16:M,24:M,33:M,34:M,37:M,41:M,54:M,58:M,68:M	MismatchData
read333	757295	70	W	4:M,8:M,15:M,23:M,32:M,33:M,36:M,40:M,53:M,57:M,67:M	MismatchData
read334	757296	70	W	3:M,7:M,14:M,22:M,31:M,32:M,35:M,39:M,52:M,56:M,66:M,69:M	MismatchData
read335	757296	70	W	3:M,7:M,14:M,22:M,31:M,32:M,35:M,39:M,52:M,56:M,66:M,69:M	MismatchData
read336	757296	70	W	3:M,7:M,14:M,22:M,31:M,32:M,35:M,39:M,52:M,56:M,66:M,69:M	MismatchData
read337	757297	70	W	2:M,6:M,13:M,21:M,30:M,31:M,34:M,38:M,51:M,55:M,65:M,68:M	MismatchData
read338	757297	70	W	2:M,6:M,13:M,21:M,30:M,31:M,34:M,38:M,51:M,55:M,65:M,68:M	MismatchData
read339	757297	70	W	2:M,6:M,13:M,21:M,30:M,31:M,34:M,38:M,51:U,55:U,65:U,68:U	MismatchData
read340	757298	70	W	1:M,5:M,12:M,20:M,29:M,30:M,33:M,37:M,50:M,54:M,64:M,67:M	MismatchData
read341	757298	70	W	1:M,5:M,12:M,20:M,29:M,30:M,33:M,37:M,50:M,54:M,64:M,67:M	MismatchData
read342	757298	70	W	1:M,5:M,12:M,20:M,29:M,30:M,33:M,37:M,50:M,54:M,64:M,67:M	MismatchData
read343	757298	70	W	1:M,5:M,12:M,20:M,29:M,30:M,33:M,37:M,50:M,54:M,64:M,67:M	MismatchData
read344	757299	70	W	0:M,4:M,11:M,19:M,28:M,29:M,32:M,36:M,49:M,53:M,63:M,66:M	MismatchData
read345	757301	70	W	2:M,9:M,17:M,26:M,27:M,30:M,34:M,47:M,51:M,61:M,64:M	MismatchData
read346	757301	70	W	2:M,9:M,17:M,26:M,27:M,30:M,34:M,47:M,51:M,61:M,64:M	MismatchData
read347	757303	70	W	0:M,7:M,15:M,24:M,25:M,28:M,32:M,45:M,49:M,59:M,62:M	MismatchData
read348	757303	70	W	0:M,7:M,15:M,24:M,25:M,28:M,32:M,45:U,49:U,59:U,62:U	MismatchData
read349	757304	70	W	6:M,14:M,23:M,24:M,27:M,31:M,44:M,48:M,58:M,61:M,69:M	MismatchData
read350	757305	70	W	5:M,13:M,22:M,23:M,26:M,30:M,43:M,47:M,57:M,60:M,68:M	MismatchData
read351	757305	70	W	5:M,13:M,22:M,23:M,26:M,30:M,43:M,47:M,57:M,60:M,68:M	MismatchData
read352	757305	70	W	5:M,13:M,22:M,23:M,26:M,30:M,43:M,47:M,57:M,60:M,68:M	MismatchData
read353	757306	70	W	4:M,12:M,21:M,22:M,25:M,29:M,42:M,46:M,56:M,59:M,67:M,69:M	MismatchData
read354	757306	70	W	4:M,12:M,21:M,22:M,25:M,29:M,42:M,46:M,56:M,59:M,67:M,69:M	MismatchData
read355	757306	70	W	4:M,12:M,21:M,22:M,25:M,29:M,42:M,46:M,56:M,59:M,67:M,69:M	MismatchData
read356	757307	70	W	3:M,11:M,20:M,21:M,24:M,28:M,41:M,45:M,55:M,58:M,66:M,68:M,69:M	MismatchData
read357	757308	70	W	2:M,10:M,19:M,20:M,23:M,27:M,40:M,44:M,54:M,57:M,65:M,67:M,68:M,69:M	MismatchData
read358	757308	70	W	2:M,10:M,19:M,20:M,23:M,27:M,40:M,44:M,54:M,57:M,65:M,67:M,68:M,69:M	MismatchData
read359	757309	70	W	1:M,9:M,18:M,19:M,22:M,26:M,39:M,43:M,53:M,56:M,64:M,66:M,67:M,68:M	MismatchData
read360	757309	70	W	1:M,9:M,18:M,19:M,22:M,26:M,39:M,43:M,53:M,56:M,64:M,66:M,67:M,68:M	MismatchData
read361	757309	70	W	1:M,9:M,18:M,19:M,22:M,26:M,39:U,43:U,53:U,56:U,64:U,66:U,67:U,68:U	MismatchData
read362	757310	70	W	0:M,8:M,17:M,18:M,21:M,25:M,38:M,42:M,52:M,55:M,63:M,65:M,66:M,67:M,69:M	MismatchData
read363	757310	70	W	0:M,8:M,17:M,18:M,21:M,25:M,38:M,42:M,52:M,55:M,63:M,65:M,66:M,67:M,69:M	MismatchData
read364	757311	70	W	7:M,16:M,17:M,20:M,24:M,37:M,41:M,51:M,54:M,62:M,64:M,65:M,66:M,68:M	MismatchData
read365	757311	70	W	7:M,16:M,17:M,20:M,24:M,37:M,41:M,51:M,54:M,62:M,64:M,65:M,66:M,68:M	MismatchData
read366	757311	70	W	7:M,16:M,17:M,20:M,24:M,37:U,41:U,51:U,54:U,62:U,64:U,65:U,66:U,68:U	MismatchData
read367	757311	70	W	7:M,16:M,17:M,20:M,24:M,37:M,41:M,51:M,54:M,62:M,64:M,65:M,66:M,68:M	MismatchData
read368	757312	70	W	6:M,15:M,16:M,19:M,23:M,36:M,40:M,50:M,53:M,61:M,63:M,64:M,65:M,67:M	MismatchData
read369	757312	70	W	6:M,15:M,16:M,19:M,23:M,36:M,40:M,50:M,53:M,61:M,63:M,64:M,65:M,67:M	MismatchData
read370	757312	70	W	6:M,15:M,16:M,19:M,23:M,36:M,40:M,50:M,53:M,61:M,63:M,64:M,65:M,67:M	MismatchData
read371	757312	70	W	6:M,15:M,16:M,19:M,23:M,36:U,40:U,50:U,53:U,61:U,63:U,64:U,65:U,67:U	MismatchData
read372	757313	70	W	5:M,14:M,15:M,18:M,22:M,35:M,39:M,49:M,52:M,60:M,62:M,63:M,64:M,66:M	MismatchData
read373	757313	70	W	5:M,14:M,15:M,18:M,22:M,35:M,39:M,49:M,52:M,60:M,62:M,63:M,64:M,66:M	MismatchData
read374	757314	70	W	4:M,13:M,14:M,17:M,21:M,34:M,38:M,48:M,51:M,59:M,61:M,62:M,63:M,65:M	MismatchData
read375	757315	70	W	3:M,12:M,13:M,16:M,20:M,33:M,37:M,47:M,50:M,58:M,60:M,61:M,62:M,64:M	MismatchData
read376	757315	70	W	3:M,12:M,13:M,16:M,20:M,33:M,37:M,47:M,50:M,58:M,60:M,61:M,62:M,64:M	MismatchData
read377	757318	70	W	0:M,9:M,10:M,13:M,17:M,30:M,34:M,44:M,47:M,55:M,57:M,58:M,59:M,61:M	MismatchData
read378	757319	70	W	8:M,9:M,12:M,16:M,29:U,33:U,43:U,46:U,54:U,56:U,57:U,58:U,60:U	MismatchData
read379	757319	70	W	8:M,9:M,12:M,16:M,29:M,33:M,43:M,46:M,54:M,56:M,57:M,58:M,60:M	MismatchData
read380	757319	70	W	8:M,9:M,12:M,16:M,29:U,33:U,43:U,46:U,54:U,56:U,57:U,58:U,60:U	MismatchData
read381	757320	70	W	7:M,8:M,11:M,15:M,28:M,32:M,42:M,45:M,53:M,55:M,56:M,57:M,59:M,69:M	MismatchData
read382	757320	70	W	7:M,8:M,11:M,15:M,28:M,32:M,42:M,45:M,53:M,55:M,56:M,57:M,59:M,69:M	MismatchData
read383	757320	70	W	7:M,8:M,11:M,15:M,28:M,32:M,42:M,45:M,53:M,55:M,56:M,57:M,59:M,69:M	MismatchData
read384	757320	70	W	7:M,8:M,11:M,15:M,28:M,32:M,42:M,45:M,53:M,55:M,56:M,57:M,59:M,69:M	MismatchData
read385	757321	70	W	6:M,7:M,10:M,14:M,27:M,31:M,41:M,44:M,52:M,54:M,55:M,56:M,58:M,68:M	MismatchData
read386	757321	70	W	6:M,7:M,10:M,14:M,27:M,31:M,41:M,44:M,52:M,54:M,55:M,56:M,58:M,68:M	MismatchData
read387	757321	70	W	6:M,7:M,10:M,14:M,27:M,31:M,41:M,44:M,52:M,54:M,55:M,56:M,58:M,68:M	MismatchData
read388	757322	70	W	5:M,6:M,9:M,13:M,26:M,30:M,40:M,43:M,51:M,53:M,54:M,55:M,57:M,67:M	MismatchData
read389	757322	70	W	5:M,6:M,9:M,13:M,26:M,30:M,40:M,43:M,51:M,53:M,54:M,55:M,57:M,67:M	MismatchData
read390	757323	70	W	4:M,5:M,8:M,12:M,25:M,29:M,39:M,42:M,50:M,52:M,53:M,54:M,56:M,66:M	MismatchData
read391	757324	70	W	3:M,4:M,7:M,11:M,24:M,28:M,38:M,41:M,49:M,51:M,52:M,53:M,55:M,65:M	MismatchData
read392	757324	70	W	3:M,4:M,7:M,11:M,24:M,28:M,38:M,41:M,49:M,51:M,52:M,53:M,55:M,65:M	MismatchData
read393	757324	70	W	3:M,4:M,7:M,11:M,24:M,28:M,38:M,41:M,49:M,51:M,52:M,53:M,55:M,65:M	MismatchData
read394	757325	70	W	2:M,3:M,6:M,10:M,23:M,27:M,37:M,40:M,48:M,50:M,51:M,52:M,54:M,64:M	MismatchData
read395	757325	70	W	2:M,3:M,6:M,10:M,23:M,27:M,37:M,40:M,48:M,50:M,51:M,52:M,54:M,64:M	MismatchData
read396	757326	70	W	1:M,2:M,5:M,9:M,22:M,26:M,36:M,39:M,47:M,49:M,50:M,51:M,53:M,63:M	MismatchData
read397	757326	70	W	1:M,2:M,5:M,9:M,22:M,26:M,36:M,39:M,47:M,49:M,50:M,51:M,53:M,63:M	MismatchData
read398	757326	70	W	1:M,2:M,5:M,9:M,22:M,26:M,36:M,39:M,47:M,49:M,50:M,51:M,53:M,63:M	MismatchData
read399	757327	70	W	0:M,1:M,4:M,8:M,21:M,25:M,35:M,38:M,46:M,48:M,49:M,50:M,52:M,62:M,69:M	MismatchData
read400	757327	70	W	0:M,1:M,4:M,8:M,21:M,25:M,35:M,38:M,46:M,48:M,49:M,50:M,52:M,62:M,69:M	MismatchData
read401	757327	70	W	0:M,1:M,4:M,8:M,21:U,25:U,35:U,38:U,46:U,48:U,49:U,50:U,52:U,62:U,69:U	MismatchData
read402	757327	70	W	0:M,1:M,4:M,8:M,21:U,25:U,35:U,38:U,46:U,48:U,49:U,50:U,52:U,62:U,69:U	MismatchData
read403	757328	70	W	0:M,3:M,7:M,20:M,24:M,34:M,37:M,45:M,47:M,48:M,49:M,51:M,61:M,68:M,69:M	MismatchData
read404	757328	70	W	0:M,3:M,7:M,20:M,24:M,34:M,37:M,45:M,47:M,48:M,49:M,51:M,61:M,68:M,69:M	MismatchData
read405	757329	70	W	2:M,6:M,19:M,23:M,33:M,36:M,44:M,46:M,47:M,48:M,50:M,60:M,67:M,68:M	MismatchData
read406	757329	70	W	2:M,6:M,19:M,23:M,33:M,36:M,44:M,46:M,47:M,48:M,50:M,60:M,67:M,68:M	MismatchData
read407	757329	70	W	2:M,6:M,19:M,23:M,33:M,36:M,44:M,46:M,47:M,48:M,50:M,60:M,67:M,68:M	MismatchData
read408	757329	70	W	2:M,6:M,19:M,23:M,33:M,36:M,44:M,46:M,47:M,48:M,50:M,60:M,67:M,68:M	MismatchData
read409	757329	70	W	2:M,6:M,19:M,23:M,33:M,36:M,44:M,46:M,47:M,48:M,50:M,60:M,67:M,68:M	MismatchData
read410	757329	70	W	2:M,6:M,19:M,23:M,33:M,36:M,44:M,46:M,47:M,48:M,50:M,60:M,67:M,68:M	MismatchData
read411	757330	70	W	1:M,5:M,18:M,22:M,32:M,35:M,43:M,45:M,46:M,47:M,49:M,59:M,66:M,67:M	MismatchData
read412	757330	70	W	1:M,5:M,18:M,22:M,32:M,35:M,43:M,45:M,46:M,47:M,49:M,59:M,66:M,67:M	MismatchData
read413	757330	70	W	1:M,5:M,18:M,22:M,32:M,35:M,43:M,45:M,46:M,47:M,49:M,59:M,66:M,67:M	MismatchData
read414	757330	70	W	1:M,5:M,18:M,22:M,32:M,35:M,43:M,45:M,46:M,47:M,49:M,59:M,66:M,67:M	MismatchData
read415	757330	70	W	1:M,5:M,18:M,22:M,32:M,35:M,43:M,45:M,46:M,47:M,49:M,59:M,66:M,67:M	MismatchData
read416	757330	70	W	1:M,5:M,18:M,22:M,32:M,35:M,43:M,45:M,46:M,47:M,49:M,59:M,66:M,67:M	MismatchData
read417	757331	70	W	0:M,4:M,17:M,21:M,31:M,34:M,42:M,44:M,45:M,46:M,48:M,58:M,65:M,66:M	MismatchData
read418	757331	70	W	0:M,4:M,17:M,21:M,31:M,34:M,42:M,44:M,45:M,46:M,48:M,58:M,65:M,66:M	MismatchData
read419	757331	70	W	0:M,4:M,17:M,21:M,31:M,34:M,42:M,44:M,45:M,46:M,48:M,58:M,65:M,66:M	MismatchData
read420	757331	70	W	0:M,4:M,17:U,21:U,31:U,34:U,42:U,44:U,45:U,46:U,48:U,58:U,65:U,66:U	MismatchData
read421	757332	70	W	3:M,16:M,20:M,30:M,33:M,41:M,43:M,44:M,45:M,47:M,57:M,64:M,65:M	MismatchData
read422	757332	70	W	3:M,16:M,20:M,30:M,33:M,41:M,43:M,44:M,45:M,47:M,57:M,64:M,65:M	MismatchData
read423	757332	70	W	3:M,16:M,20:M,30:M,33:M,41:M,43:M,44:M,45:M,47:M,57:M,64:M,65:M	MismatchData
read424	757333	70	W	2:M,15:M,19:M,29:M,32:M,40:M,42:M,43:M,44:M,46:M,56:M,63:M,64:M	MismatchData
read425	757334	70	W	1:M,14:M,18:M,28:M,31:M,39:M,41:M,42:M,43:M,45:M,55:M,62:M,63:M	MismatchData
read426	757335	70	W	0:M,13:M,17:M,27:M,30:M,38:M,40:M,41:M,42:M,44:M,54:M,61:M,62:M	MismatchData
read427	757335	70	W	0:M,13:M,17:M,27:M,30:M,38:M,40:M,41:M,42:M,44:M,54:M,61:M,62:M	MismatchData
read428	757337	70	W	11:U,15:U,25:U,28:U,36:U,38:U,39:U,40:U,42:U,52:U,59:U,60:U,69:U	MismatchData
read429	757338	70	W	10:M,14:M,24:M,27:M,35:M,37:M,38:M,39:M,41:M,51:M,58:M,59:M,68:M	MismatchData
read430	757338	70	W	10:M,14:M,24:M,27:M,35:M,37:M,38:M,39:M,41:M,51:M,58:M,59:M,68:M	MismatchData
read431	757339	70	W	9:M,13:M,23:M,26:M,34:M,36:M,37:M,38:M,40:M,50:M,57:M,58:M,67:M	MismatchData
read432	757339	70	W	9:M,13:M,23:M,26:M,34:M,36:M,37:M,38:M,40:M,50:M,57:M,58:M,67:M	MismatchData
read433	757341	70	W	7:M,11:M,21:M,24:M,32:M,34:M,35:M,36:M,38:M,48:M,55:M,56:M,65:M	MismatchData
read434	757341	70	W	7:M,11:M,21:M,24:M,32:M,34:M,35:M,36:M,38:M,48:M,55:M,56:M,65:M	MismatchData
read435	757342	70	W	6:M,10:M,20:M,23:M,31:M,33:M,34:M,35:M,37:M,47:M,54:M,55:M,64:M	MismatchData
read436	757342	70	W	6:M,10:M,20:M,23:M,31:M,33:M,34:M,35:M,37:M,47:M,54:M,55:M,64:M	MismatchData
read437	757342	70	W	6:M,10:M,20:M,23:M,31:M,33:M,34:M,35:M,37:M,47:M,54:M,55:M,64:M	MismatchData
read438	757343	70	W	5:U,9:U,19:U,22:U,30:U,32:U,33:U,34:U,36:U,46:U,53:U,54:U,63:U	MismatchData
read439	757343	70	W	5:U,9:U,19:U,22:U,30:U,32:U,33:U,34:U,36:U,46:U,53:U,54:U,63:U	MismatchData
read440	757343	70	W	5:M,9:M,19:M,22:M,30:M,32:M,33:M,34:M,36:M,46:M,53:M,54:M,63:M	MismatchData
read441	757344	70	W	4:M,8:M,18:M,21:M,29:M,31:M,32:M,33:M,35:M,45:M,52:M,53:M,62:M	MismatchData
read442	757344	70	W	4:M,8:M,18:M,21:M,29:M,31:M,32:M,33:M,35:M,45:M,52:M,53:M,62:M	MismatchData
read443	757345	70	W	3:M,7:M,17:M,20:M,28:M,30:M,31:M,32:M,34:M,44:M,51:M,52:M,61:M	MismatchData
read444	757345	70	W	3:M,7:M,17:M,20:M,28:M,30:M,31:M,32:M,34:M,44:M,51:M,52:M,61:M	MismatchData
read445	757346	70	W	2:U,6:U,16:U,19:U,27:U,29:U,30:U,31:U,33:U,43:U,50:U,51:U,60:U	MismatchData
read446	757346	70	W	2:M,6:M,16:M,19:M,27:M,29:M,30:M,31:M,33:M,43:M,50:M,51:M,60:M	MismatchData
read447	757347	70	W	1:U,5:U,15:U,18:U,26:U,28:U,29:U,30:U,32:U,42:U,49:U,50:U,59:U	MismatchData
read448	757347	70	W	1:M,5:M,15:M,18:M,26:M,28:M,29:M,30:M,32:M,42:M,49:M,50:M,59:M	MismatchData
read449	757348	70	W	0:M,4:M,14:M,17:M,25:M,27:M,28:M,29:M,31:M,41:M,48:M,49:M,58:M	MismatchData
read450	757349	70	W	3:M,13:M,16:M,24:M,26:M,27:M,28:M,30:M,40:M,47:M,48:M,57:M	MismatchData
read451	757349	70	W	3:M,13:M,16:M,24:M,26:M,27:M,28:M,30:M,40:M,47:M,48:M,57:M	MismatchData
read452	757350	70	W	2:M,12:M,15:M,23:M,25:M,26:M,27:M,29:M,39:M,46:M,47:M,56:M	MismatchData
read453	757350	70	W	2:M,12:M,15:M,23:M,25:M,26:M,27:M,29:M,39:M,46:M,47:M,56:M	MismatchData
read454	757351	70	W	1:M,11:M,14:M,22:M,24:M,25:M,26:M,28:M,38:M,45:M,46:M,55:M	MismatchData
read455	757352	70	W	0:M,10:M,13:M,21:M,23:M,24:M,25:M,27:M,37:M,44:M,45:M,54:M	MismatchData
read456	757352	70	W	0:M,10:M,13:M,21:M,23:M,24:M,25:M,27:M,37:M,44:M,45:M,54:M	MismatchData
read457	757353	70	W	9:M,12:M,20:M,22:M,23:M,24:M,26:M,36:M,43:M,44:M,53:M	MismatchData
read458	757354	70	W	8:U,11:U,19:U,21:U,22:U,23:U,25:U,35:U,42:U,43:U,52:U	MismatchData
read459	757354	70	W	8:M,11:M,19:M,21:M,22:M,23:M,25:M,35:M,42:M,43:M,52:M	MismatchData
read460	757355	70	W	7:U,10:U,18:U,20:U,21:U,22:U,24:U,34:U,41:U,42:U,51:U	MismatchData
read461	757355	70	W	7:M,10:M,18:M,20:M,21:M,22:M,24:M,34:M,41:M,42:M,51:M	MismatchData
read462	757356	70	W	6:U,9:U,17:U,19:U,20:U,21:U,23:U,33:U,40:U,41:U,50:U	MismatchData
read463	757356	70	W	6:M,9:M,17:M,19:M,20:M,21:M,23:M,33:M,40:M,41:M,50:M	MismatchData
read464	757357	70	W	5:M,8:M,16:M,18:M,19:M,20:M,22:M,32:M,39:M,40:M,49:M	MismatchData
read465	757357	70	W	5:U,8:U,16:U,18:U,19:U,20:U,22:U,32:U,39:U,40:U,49:U	MismatchData
read466	757358	70	W	4:U,7:U,15:U,17:U,18:U,19:U,21:U,31:U,38:U,39:U,48:U	MismatchData
read467	757359	70	W	3:U,6:U,14:U,16:U,17:U,18:U,20:U,30:U,37:U,38:U,47:U	MismatchData
read468	757359	70	W	3:M,6:M,14:M,16:M,17:M,18:M,20:M,30:M,37:M,38:M,47:M	MismatchData
read469	757359	70	W	3:M,6:M,14:M,16:M,17:M,18:M,20:M,30:M,37:M,38:M,47:M	MismatchData
read470	757359	70	W	3:M,6:M,14:M,16:M,17:M,18:M,20:M,30:M,37:M,38:M,47:M	MismatchData
read471	757359	70	W	3:U,6:U,14:U,16:U,17:U,18:U,20:U,30:U,37:U,38:U,47:U	MismatchData
read472	757359	70	W	3:M,6:M,14:M,16:M,17:M,18:M,20:M,30:M,37:M,38:M,47:M	MismatchData
read473	757360	70	W	2:M,5:M,13:M,15:M,16:M,17:M,19:M,29:M,36:M,37:M,46:M	MismatchData
read474	757360	70	W	2:U,5:U,13:U,15:U,16:U,17:U,19:U,29:U,36:U,37:U,46:U	MismatchData
read475	757361	70	W	1:M,4:M,12:M,14:M,15:M,16:M,18:M,28:M,35:M,36:M,45:M	MismatchData
read476	757362	70	W	0:M,3:M,11:M,13:M,14:M,15:M,17:M,27:M,34:M,35:M,44:M	MismatchData
read477	757362	70	W	0:M,3:M,11:M,13:M,14:M,15:M,17:M,27:M,34:M,35:M,44:M	MismatchData
read478	757362	70	W	0:M,3:M,11:M,13:M,14:M,15:M,17:M,27:M,34:M,35:M,44:M	MismatchData
read479	757363	70	W	2:M,10:M,12:M,13:M,14:M,16:M,26:M,33:M,34:M,43:M	MismatchData
read480	757363	70	W	2:U,10:U,12:U,13:U,14:U,16:U,26:U,33:U,34:U,43:U	MismatchData
read481	757364	70	W	1:M,9:M,11:M,12:M,13:M,15:M,25:M,32:M,33:M,42:M	MismatchData
read482	757364	70	W	1:M,9:M,11:M,12:M,13:M,15:M,25:M,32:M,33:M,42:M	MismatchData
read483	757365	70	W	0:M,8:M,10:M,11:M,12:M,14:M,24:M,31:M,32:M,41:M	MismatchData
read484	757365	70	W	0:M,8:M,10:M,11:M,12:M,14:M,24:M,31:M,32:M,41:M	MismatchData
read485	757367	70	W	6:M,8:M,9:M,10:M,12:M,22:M,29:M,30:M,39:M	MismatchData
read486	757368	70	W	5:M,7:M,8:M,9:M,11:M,21:M,28:M,29:M,38:M	MismatchData
read487	757368	70	W	5:M,7:M,8:M,9:M,11:M,21:M,28:M,29:M,38:M	MismatchData
read488	757369	70	W	4:U,6:U,7:U,8:U,10:U,20:U,27:U,28:U,37:U	MismatchData
read489	757369	70	W	4:M,6:M,7:M,8:M,10:M,20:M,27:M,28:M,37:M	MismatchData
read490	757371	70	W	2:U,4:U,5:U,6:U,8:U,18:U,25:U,26:U,35:U	MismatchData
read491	757371	70	W	2:M,4:M,5:M,6:M,8:M,18:M,25:M,26:M,35:M	MismatchData
read492	757372	70	W	1:M,3:M,4:M,5:M,7:M,17:M,24:M,25:M,34:M	MismatchData
read493	757372	70	W	1:U,3:U,4:U,5:U,7:U,17:U,24:U,25:U,34:U	MismatchData
read494	757372	70	W	1:M,3:M,4:M,5:M,7:M,17:M,24:M,25:M,34:M	MismatchData
read495	757373	70	W	0:M,2:M,3:M,4:M,6:M,16:M,23:M,24:M,33:M	MismatchData
read496	757374	70	W	1:M,2:M,3:M,5:M,15:M,22:M,23:M,32:M,69:M	MismatchData
read497	757374	70	W	1:M,2:M,3:M,5:M,15:M,22:M,23:M,32:M,69:M	MismatchData
read498	757374	70	W	1:U,2:U,3:U,5:U,15:U,22:U,23:U,32:U,69:M	MismatchData
read499	757375	70	W	0:U,1:U,2:U,4:U,14:U,21:U,22:U,31:U,68:M	MismatchData
read500	757376	70	W	0:M,1:M,3:M,13:M,20:M,21:M,30:M,67:M	MismatchData
read501	757376	70	W	0:M,1:M,3:M,13:M,20:M,21:M,30:M,67:M	MismatchData
read502	757377	70	W	0:M,2:M,12:M,19:M,20:M,29:M,66:M	MismatchData
read503	757377	70	W	0:M,2:M,12:M,19:M,20:M,29:M,66:M	MismatchData
read504	757377	70	W	0:M,2:M,12:M,19:M,20:M,29:M,66:M	MismatchData
read505	757378	70	W	1:M,11:M,18:M,19:M,28:M,65:M	MismatchData
read506	757378	70	W	1:M,11:M,18:M,19:M,28:M,65:M	MismatchData
read507	757378	70	W	1:M,11:M,18:M,19:M,28:M,65:M	MismatchData
read508	757378	70	W	1:M,11:M,18:M,19:M,28:M,65:M	MismatchData
read509	757378	70	W	1:M,11:M,18:M,19:M,28:M,65:M	MismatchData
read510	757379	70	W	0:U,10:U,17:U,18:U,27:U,64:M	MismatchData
read511	757379	70	W	0:U,10:U,17:U,18:U,27:U,64:M	MismatchData
read512	757380	70	W	9:M,16:M,17:M,26:M,63:M	MismatchData
read513	757380	70	W	9:M,16:M,17:M,26:M,63:M	MismatchData
read514	757380	70	W	9:M,16:M,17:M,26:M,63:M	MismatchData
read515	757381	70	W	8:M,15:M,16:M,25:M,62:M	MismatchData
read516	757381	70	W	8:M,15:M,16:M,25:M,62:M	MismatchData
read517	757381	70	W	8:M,15:M,16:M,25:M,62:M	MismatchData
read518	757381	70	W	8:M,15:M,16:M,25:M,62:M	MismatchData
read519	757381	70	W	8:M,15:M,16:M,25:M,62:M	MismatchData
read520	757382	70	W	7:M,14:M,15:M,24:M,61:M	MismatchData
read521	757382	70	W	7:M,14:M,15:M,24:M,61:M	MismatchData
read522	757382	70	W	7:M,14:M,15:M,24:M,61:M	MismatchData
read523	757382	70	W	7:M,14:M,15:M,24:M,61:M	MismatchData
read524	757382	70	W	7:M,14:M,15:M,24:M,61:M	MismatchData
read525	757383	70	W	6:M,13:M,14:M,23:M,60:M,69:M	MismatchData
read526	757383	70	W	6:M,13:M,14:M,23:M,60:M,69:M	MismatchData
read527	757383	70	W	6:M,13:M,14:M,23:M,60:M,69:M	MismatchData
read528	757384	70	W	5:U,12:U,13:U,22:U,59:M,68:M	MismatchData
read529	757384	70	W	5:M,12:M,13:M,22:M,59:M,68:M	MismatchData
read530	757385	70	W	4:M,11:M,12:M,21:M,58:M,67:M	MismatchData
read531	757385	70	W	4:M,11:M,12:M,21:M,58:M,67:M	MismatchData
read532	757385	70	W	4:M,11:M,12:M,21:M,58:M,67:M	MismatchData
read533	757385	70	W	4:M,11:M,12:M,21:M,58:M,67:M	MismatchData
read534	757386	70	W	3:U,10:U,11:U,20:U,57:M,66:M	MismatchData
read535	757388	70	W	1:M,8:M,9:M,18:M,55:M,64:M	MismatchData
read536	757388	70	W	1:M,8:M,9:M,18:M,55:M,64:M	MismatchData
read537	757389	70	W	0:M,7:M,8:M,17:M,54:M,63:M	MismatchData
read538	757390	70	W	6:M,7:M,16:M,53:M,62:M	MismatchData
read539	757390	70	W	6:M,7:M,16:M,53:M,62:M	MismatchData
read540	757391	70	W	5:U,6:U,15:U,52:M,61:M	MismatchData
read541	757393	70	W	3:M,4:M,13:M,50:M,59:M	MismatchData
read542	757393	70	W	3:M,4:M,13:M,50:M,59:M	MismatchData
read543	757394	70	W	2:M,3:M,12:M,49:M,58:M	MismatchData
read544	757395	70	W	1:M,2:M,11:M,48:M,57:M	MismatchData
read545	757395	70	W	1:M,2:M,11:M,48:M,57:M	MismatchData
read546	757395	70	W	1:M,2:M,11:M,48:M,57:M	MismatchData
read547	757395	70	W	1:M,2:M,11:M,48:M,57:M	MismatchData
read548	757395	70	W	1:M,2:M,11:M,48:M,57:M	MismatchData
read549	757396	70	W	0:M,1:M,10:M,47:M,56:M	MismatchData
read550	757396	70	W	0:M,1:M,10:M,47:M,56:M	MismatchData
read551	757397	70	W	0:M,9:M,46:M,55:M	MismatchData
read552	757398	70	W	8:M,45:M,54:M	MismatchData
read553	757398	70	W	8:M,45:M,54:M	MismatchData
read554	757399	70	W	7:M,44:M,53:M,69:M	MismatchData
read555	757399	70	W	7:M,44:M,53:M,69:M	MismatchData
read556	757400	70	W	6:M,43:M,52:M,68:M	MismatchData
read557	757401	70	W	5:M,42:M,51:M,67:U,69:U	MismatchData
read558	757401	70	W	5:M,42:M,51:M,67:U,69:U	MismatchData
read559	757401	70	W	5:M,42:M,51:M,67:M,69:M	MismatchData
read560	757402	70	W	4:U,41:M,50:M,66:M,68:M	MismatchData
read561	757403	70	W	3:M,40:M,49:M,65:M,67:M	MismatchData
read562	757403	70	W	3:M,40:M,49:M,65:M,67:M	MismatchData
read563	757404	70	W	2:M,39:M,48:M,64:M,66:M,69:M	MismatchData
read564	757404	70	W	2:M,39:M,48:M,64:U,66:U,69:U	MismatchData
read565	757405	70	W	1:M,38:M,47:M,63:M,65:M,68:M	MismatchData
read566	757406	70	W	0:M,37:M,46:M,62:M,64:M,67:M	MismatchData
read567	757407	70	W	36:M,45:M,61:M,63:M,66:M	MismatchData
read568	757407	70	W	36:M,45:M,61:U,63:U,66:U	MismatchData
read569	757408	70	W	35:M,44:M,60:U,62:U,65:U,69:U	MismatchData
read570	757408	70	W	35:M,44:M,60:M,62:M,65:M,69:M	MismatchData
read571	757408	70	W	35:M,44:M,60:M,62:M,65:M,69:M	MismatchData
read572	757408	70	W	35:M,44:M,60:U,62:U,65:U,69:U	MismatchData
read573	757409	70	W	34:M,43:M,59:M,61:M,64:M,68:M,69:M	MismatchData
read574	757409	70	W	34:M,43:M,59:M,61:M,64:M,68:M,69:M	MismatchData
read575	757409	70	W	34:M,43:M,59:M,61:M,64:M,68:M,69:M	MismatchData
read576	757410	70	W	33:M,42:M,58:M,60:M,63:M,67:M,68:M	MismatchData
read577	757411	70	W	32:M,41:M,57:M,59:M,62:M,66:M,67:M,69:M	MismatchData
read578	757412	70	W	31:M,40:M,56:M,58:M,61:M,65:M,66:M,68:M	MismatchData
read579	757413	70	W	30:M,39:M,55:U,57:U,60:U,64:U,65:U,67:U,69:U	MismatchData
read580	757413	70	W	30:M,39:M,55:M,57:M,60:M,64:M,65:M,67:M,69:M	MismatchData
read581	757414	70	W	29:M,38:M,54:M,56:M,59:M,63:M,64:M,66:M,68:M,69:M	MismatchData
read582	757414	70	W	29:M,38:M,54:M,56:M,59:M,63:M,64:M,66:M,68:M,69:M	MismatchData
read583	757415	70	W	28:M,37:M,53:M,55:M,58:M,62:M,63:M,65:M,67:M,68:M	MismatchData
read584	757415	70	W	28:M,37:M,53:M,55:M,58:M,62:M,63:M,65:M,67:M,68:M	MismatchData
read585	757417	70	W	26:M,35:M,51:M,53:M,56:M,60:M,61:M,63:M,65:M,66:M,68:M,69:M	MismatchData
read586	757417	70	W	26:M,35:M,51:M,53:M,56:M,60:M,61:M,63:M,65:M,66:M,68:M,69:M	MismatchData
read587	757418	70	W	25:M,34:M,50:M,52:M,55:M,59:M,60:M,62:M,64:M,65:M,67:M,68:M	MismatchData
read588	757418	70	W	25:M,34:M,50:M,52:M,55:M,59:M,60:M,62:M,64:M,65:M,67:M,68:M	MismatchData
read589	757420	70	W	23:M,32:M,48:M,50:M,53:M,57:M,58:M,60:M,62:M,63:M,65:M,66:M,68:M	MismatchData
read590	757422	70	W	21:M,30:M,46:M,48:M,51:M,55:M,56:M,58:M,60:M,61:M,63:M,64:M,66:M	MismatchData
read591	757422	70	W	21:M,30:M,46:M,48:M,51:M,55:M,56:M,58:M,60:M,61:M,63:M,64:M,66:M	MismatchData
read592	757422	70	W	21:M,30:M,46:M,48:M,51:M,55:M,56:M,58:M,60:M,61:M,63:M,64:M,66:M	MismatchData
read593	757423	70	W	20:M,29:M,45:M,47:M,50:M,54:M,55:M,57:M,59:M,60:M,62:M,63:M,65:M	MismatchData
read594	757423	70	W	20:M,29:M,45:M,47:M,50:M,54:M,55:M,57:M,59:M,60:M,62:M,63:M,65:M	MismatchData
read595	757424	70	W	19:M,28:M,44:M,46:M,49:M,53:M,54:M,56:M,58:M,59:M,61:M,62:M,64:M	MismatchData
read596	757424	70	W	19:M,28:M,44:M,46:M,49:M,53:M,54:M,56:M,58:M,59:M,61:M,62:M,64:M	MismatchData
read597	757424	70	W	19:M,28:M,44:M,46:M,49:M,53:M,54:M,56:M,58:M,59:M,61:M,62:M,64:M	MismatchData
read598	757424	70	W	19:M,28:M,44:M,46:M,49:M,53:M,54:M,56:M,58:M,59:M,61:M,62:M,64:M	MismatchData
read599	757424	70	W	19:M,28:M,44:M,46:M,49:M,53:M,54:M,56:M,58:M,59:M,61:M,62:M,64:M	MismatchData
read600	757426	70	W	17:M,26:M,42:U,44:U,47:U,51:U,52:U,54:U,56:U,57:U,59:U,60:U,62:U	MismatchData
read601	757427	70	W	16:M,25:M,41:M,43:M,46:M,50:M,51:M,53:M,55:M,56:M,58:M,59:M,61:M,69:M	MismatchData
read602	757427	70	W	16:M,25:M,41:M,43:M,46:M,50:M,51:M,53:M,55:M,56:M,58:M,59:M,61:M,69:M	MismatchData
read603	757427	70	W	16:M,25:M,41:M,43:M,46:M,50:M,51:M,53:M,55:M,56:M,58:M,59:M,61:M,69:M	MismatchData
read604	757427	70	W	16:M,25:M,41:M,43:M,46:M,50:M,51:M,53:M,55:M,56:M,58:M,59:M,61:M,69:M	MismatchData
read605	757428	70	W	15:M,24:M,40:M,42:M,45:M,49:M,50:M,52:M,54:M,55:M,57:M,58:M,60:M,68:M	MismatchData
read606	757428	70	W	15:M,24:M,40:M,42:M,45:M,49:M,50:M,52:M,54:M,55:M,57:M,58:M,60:M,68:M	MismatchData
read607	757429	70	W	14:M,23:M,39:M,41:M,44:M,48:M,49:M,51:M,53:M,54:M,56:M,57:M,59:M,67:M	MismatchData
read608	757430	70	W	13:M,22:M,38:M,40:M,43:M,47:M,48:M,50:M,52:M,53:M,55:M,56:M,58:M,66:M,69:M	MismatchData
read609	757431	70	W	12:M,21:M,37:U,39:U,42:U,46:U,47:U,49:U,51:U,52:U,54:U,55:U,57:U,65:U,68:U	MismatchData
read610	757431	70	W	12:M,21:M,37:M,39:M,42:M,46:M,47:M,49:M,51:M,52:M,54:M,55:M,57:M,65:M,68:M	MismatchData
read611	757432	70	W	11:M,20:M,36:U,38:U,41:U,45:U,46:U,48:U,50:U,51:U,53:U,54:U,56:U,64:U,67:U	MismatchData
read612	757432	70	W	11:M,20:M,36:M,38:M,41:M,45:M,46:M,48:M,50:M,51:M,53:M,54:M,56:M,64:M,67:M	MismatchData
read613	757433	70	W	10:M,19:M,35:M,37:M,40:M,44:M,45:M,47:M,49:M,50:M,52:M,53:M,55:M,63:M,66:M	MismatchData
read614	757433	70	W	10:M,19:M,35:M,37:M,40:M,44:M,45:M,47:M,49:M,50:M,52:M,53:M,55:M,63:M,66:M	MismatchData
read615	757434	70	W	9:M,18:M,34:M,36:M,39:M,43:M,44:M,46:M,48:M,49:M,51:M,52:M,54:M,62:M,65:M	MismatchData
read616	757434	70	W	9:M,18:M,34:M,36:M,39:M,43:M,44:M,46:M,48:M,49:M,51:M,52:M,54:M,62:M,65:M	MismatchData
read617	757434	70	W	9:M,18:M,34:M,36:M,39:M,43:M,44:M,46:M,48:M,49:M,51:M,52:M,54:M,62:M,65:M	MismatchData
read618	757435	70	W	8:M,17:M,33:M,35:M,38:M,42:M,43:M,45:M,47:M,48:M,50:M,51:M,53:M,61:M,64:M	MismatchData
read619	757435	70	W	8:M,17:M,33:M,35:M,38:M,42:M,43:M,45:M,47:M,48:M,50:M,51:M,53:M,61:M,64:M	MismatchData
read620	757435	70	W	8:M,17:M,33:M,35:M,38:M,42:M,43:M,45:M,47:M,48:M,50:M,51:M,53:M,61:M,64:M	MismatchData
read621	757435	70	W	8:M,17:M,33:U,35:U,38:U,42:U,43:U,45:U,47:U,48:U,50:U,51:U,53:U,61:U,64:U	MismatchData
read622	757436	70	W	7:M,16:M,32:M,34:M,37:M,41:M,42:M,44:M,46:M,47:M,49:M,50:M,52:M,60:M,63:M	MismatchData
read623	757437	70	W	6:M,15:M,31:M,33:M,36:M,40:M,41:M,43:M,45:M,46:M,48:M,49:M,51:M,59:M,62:M	MismatchData
read624	757438	70	W	5:M,14:M,30:M,32:M,35:M,39:M,40:M,42:M,44:M,45:M,47:M,48:M,50:M,58:M,61:M	MismatchData
read625	757438	70	W	5:M,14:M,30:U,32:U,35:U,39:U,40:U,42:U,44:U,45:U,47:U,48:U,50:U,58:U,61:U	MismatchData
read626	757438	70	W	5:M,14:M,30:U,32:U,35:U,39:U,40:U,42:U,44:U,45:U,47:U,48:U,50:U,58:U,61:U	MismatchData
read627	757438	70	W	5:M,14:M,30:U,32:U,35:U,39:U,40:U,42:U,44:U,45:U,47:U,48:U,50:U,58:U,61:U	MismatchData
read628	757439	70	W	4:M,13:M,29:M,31:M,34:M,38:M,39:M,41:M,43:M,44:M,46:M,47:M,49:M,57:M,60:M	MismatchData
read629	757439	70	W	4:M,13:M,29:M,31:M,34:M,38:M,39:M,41:M,43:M,44:M,46:M,47:M,49:M,57:M,60:M	MismatchData
read630	757439	70	W	4:M,13:M,29:M,31:M,34:M,38:M,39:M,41:M,43:M,44:M,46:M,47:M,49:M,57:M,60:M	MismatchData
read631	757440	70	W	3:M,12:M,28:M,30:M,33:M,37:M,38:M,40:M,42:M,43:M,45:M,46:M,48:M,56:M,59:M	MismatchData
read632	757440	70	W	3:M,12:M,28:M,30:M,33:M,37:M,38:M,40:M,42:M,43:M,45:M,46:M,48:M,56:M,59:M	MismatchData
read633	757441	70	W	2:M,11:M,27:M,29:M,32:M,36:M,37:M,39:M,41:M,42:M,44:M,45:M,47:M,55:M,58:M	MismatchData
read634	757442	70	W	1:M,10:M,26:M,28:M,31:M,35:M,36:M,38:M,40:M,41:M,43:M,44:M,46:M,54:M,57:M	MismatchData
read635	757442	70	W	1:M,10:M,26:M,28:M,31:M,35:M,36:M,38:M,40:M,41:M,43:M,44:M,46:M,54:M,57:M	MismatchData
read636	757442	70	W	1:M,10:M,26:M,28:M,31:M,35:M,36:M,38:M,40:M,41:M,43:M,44:M,46:M,54:M,57:M	MismatchData
read637	757443	70	W	0:M,9:M,25:M,27:M,30:M,34:M,35:M,37:M,39:M,40:M,42:M,43:M,45:M,53:M,56:M	MismatchData
read638	757443	70	W	0:M,9:M,25:U,27:U,30:U,34:U,35:U,37:U,39:U,40:U,42:U,43:U,45:U,53:U,56:U	MismatchData
read639	757443	70	W	0:M,9:M,25:M,27:M,30:M,34:M,35:M,37:M,39:M,40:M,42:M,43:M,45:M,53:M,56:M	MismatchData
read640	757444	70	W	8:M,24:M,26:M,29:M,33:M,34:M,36:M,38:M,39:M,41:M,42:M,44:M,52:M,55:M,69:U	MismatchData
read641	757444	70	W	8:M,24:M,26:M,29:M,33:M,34:M,36:M,38:M,39:M,41:M,42:M,44:M,52:M,55:M,69:U	MismatchData
read642	757444	70	W	8:M,24:M,26:M,29:M,33:M,34:M,36:M,38:M,39:M,41:M,42:M,44:M,52:M,55:M,69:U	MismatchData
read643	757444	70	W	8:M,24:M,26:M,29:M,33:M,34:M,36:M,38:M,39:M,41:M,42:M,44:M,52:M,55:M,69:U	MismatchData
read644	757444	70	W	8:M,24:M,26:M,29:M,33:M,34:M,36:M,38:M,39:M,41:M,42:M,44:M,52:M,55:M,69:U	MismatchData
read645	757445	70	W	7:M,23:M,25:M,28:M,32:M,33:M,35:M,37:M,38:M,40:M,41:M,43:M,51:M,54:M,68:U	MismatchData
read646	757445	70	W	7:M,23:M,25:M,28:M,32:M,33:M,35:M,37:M,38:M,40:M,41:M,43:M,51:M,54:M,68:U	MismatchData
read647	757445	70	W	7:M,23:M,25:M,28:M,32:M,33:M,35:M,37:M,38:M,40:M,41:M,43:M,51:M,54:M,68:U	MismatchData
read648	757445	70	W	7:M,23:M,25:M,28:M,32:M,33:M,35:M,37:M,38:M,40:M,41:M,43:M,51:M,54:M,68:U	MismatchData
read649	757446	70	W	6:M,22:U,24:U,27:U,31:U,32:U,34:U,36:U,37:U,39:U,40:U,42:U,50:U,53:U,67:U	MismatchData
read650	757446	70	W	6:M,22:U,24:U,27:U,31:U,32:U,34:U,36:U,37:U,39:U,40:U,42:U,50:U,53:U,67:U	MismatchData
read651	757446	70	W	6:M,22:M,24:M,27:M,31:M,32:M,34:M,36:M,37:M,39:M,40:M,42:M,50:M,53:M,67:U	MismatchData
read652	757446	70	W	6:M,22:M,24:M,27:M,31:M,32:M,34:M,36:M,37:M,39:M,40:M,42:M,50:M,53:M,67:U	MismatchData
read653	757447	70	W	5:M,21:M,23:M,26:M,30:M,31:M,33:M,35:M,36:M,38:M,39:M,41:M,49:M,52:M,66:U	MismatchData
read654	757447	70	W	5:M,21:M,23:M,26:M,30:M,31:M,33:M,35:M,36:M,38:M,39:M,41:M,49:M,52:M,66:U	MismatchData
read655	757447	70	W	5:M,21:M,23:M,26:M,30:M,31:M,33:M,35:M,36:M,38:M,39:M,41:M,49:M,52:M,66:U	MismatchData
read656	757448	70	W	4:M,20:M,22:M,25:M,29:M,30:M,32:M,34:M,35:M,37:M,38:M,40:M,48:M,51:M,65:U	MismatchData
read657	757449	70	W	3:M,19:M,21:M,24:M,28:M,29:M,31:M,33:M,34:M,36:M,37:M,39:M,47:M,50:M,64:U	MismatchData
read658	757451	70	W	1:M,17:M,19:M,22:M,26:M,27:M,29:M,31:M,32:M,34:M,35:M,37:M,45:M,48:M,62:U	MismatchData
read659	757452	70	W	0:M,16:M,18:M,21:M,25:M,26:M,28:M,30:M,31:M,33:M,34:M,36:M,44:M,47:M,61:U	MismatchData
read660	757452	70	W	0:M,16:M,18:M,21:M,25:M,26:M,28:M,30:M,31:M,33:M,34:M,36:M,44:M,47:M,61:U	MismatchData
read661	757452	70	W	0:M,16:U,18:U,21:U,25:U,26:U,28:U,30:U,31:U,33:U,34:U,36:U,44:U,47:U,61:U	MismatchData
read662	757453	70	W	15:M,17:M,20:M,24:M,25:M,27:M,29:M,30:M,32:M,33:M,35:M,43:M,46:M,60:U	MismatchData
read663	757453	70	W	15:M,17:M,20:M,24:M,25:M,27:M,29:M,30:M,32:M,33:M,35:M,43:M,46:M,60:U	MismatchData
read664	757454	70	W	14:M,16:M,19:M,23:M,24:M,26:M,28:M,29:M,31:M,32:M,34:M,42:M,45:M,59:U	MismatchData
read665	757454	70	W	14:M,16:M,19:M,23:M,24:M,26:M,28:M,29:M,31:M,32:M,34:M,42:M,45:M,59:U	MismatchData
read666	757454	70	W	14:M,16:M,19:M,23:M,24:M,26:M,28:M,29:M,31:M,32:M,34:M,42:M,45:M,59:U	MismatchData
read667	757454	70	W	14:M,16:M,19:M,23:M,24:M,26:M,28:M,29:M,31:M,32:M,34:M,42:M,45:M,59:U	MismatchData
read668	757455	70	W	13:M,15:M,18:M,22:M,23:M,25:M,27:M,28:M,30:M,31:M,33:M,41:M,44:M,58:U	MismatchData
read669	757456	70	W	12:M,14:M,17:M,21:M,22:M,24:M,26:M,27:M,29:M,30:M,32:M,40:M,43:M,57:U	MismatchData
read670	757456	70	W	12:M,14:M,17:M,21:M,22:M,24:M,26:M,27:M,29:M,30:M,32:M,40:M,43:M,57:U	MismatchData
read671	757457	70	W	11:M,13:M,16:M,20:M,21:M,23:M,25:M,26:M,28:M,29:M,31:M,39:M,42:M,56:U	MismatchData
read672	757458	70	W	10:M,12:M,15:M,19:M,20:M,22:M,24:M,25:M,27:M,28:M,30:M,38:M,41:M,55:U	MismatchData
read673	757458	70	W	10:M,12:M,15:M,19:M,20:M,22:M,24:M,25:M,27:M,28:M,30:M,38:M,41:M,55:U	MismatchData
read674	757458	70	W	10:M,12:M,15:M,19:M,20:M,22:M,24:M,25:M,27:M,28:M,30:M,38:M,41:M,55:U	MismatchData
read675	757459	70	W	9:M,11:M,14:M,18:M,19:M,21:M,23:M,24:M,26:M,27:M,29:M,37:M,40:M,54:U	MismatchData
read676	757459	70	W	9:M,11:M,14:M,18:M,19:M,21:M,23:M,24:M,26:M,27:M,29:M,37:M,40:M,54:U	MismatchData
read677	757460	70	W	8:M,10:M,13:M,17:M,18:M,20:M,22:M,23:M,25:M,26:M,28:M,36:M,39:M,53:U	MismatchData
read678	757461	70	W	7:M,9:M,12:M,16:M,17:M,19:M,21:M,22:M,24:M,25:M,27:M,35:M,38:M,52:U,69:M	MismatchData
read679	757462	70	W	6:M,8:M,11:M,15:M,16:M,18:M,20:M,21:M,23:M,24:M,26:M,34:M,37:M,51:U,68:M	MismatchData
read680	757462	70	W	6:M,8:M,11:M,15:M,16:M,18:M,20:M,21:M,23:M,24:M,26:M,34:M,37:M,51:U,68:M	MismatchData
read681	757463	70	W	5:M,7:M,10:M,14:M,15:M,17:M,19:M,20:M,22:M,23:M,25:M,33:M,36:M,50:U,67:M	MismatchData
read682	757464	70	W	4:M,6:M,9:M,13:M,14:M,16:M,18:M,19:M,21:M,22:M,24:M,32:M,35:M,49:U,66:U	MismatchData
read683	757464	70	W	4:M,6:M,9:M,13:M,14:M,16:M,18:M,19:M,21:M,22:M,24:M,32:M,35:M,49:U,66:U	MismatchData
read684	757464	70	W	4:M,6:M,9:M,13:M,14:M,16:M,18:M,19:M,21:M,22:M,24:M,32:M,35:M,49:U,66:M	MismatchData
read685	757465	70	W	3:M,5:M,8:M,12:M,13:M,15:M,17:M,18:M,20:M,21:M,23:M,31:M,34:M,48:U,65:U	MismatchData
read686	757465	70	W	3:M,5:M,8:M,12:M,13:M,15:M,17:M,18:M,20:M,21:M,23:M,31:M,34:M,48:U,65:U	MismatchData
read687	757466	70	W	2:M,4:M,7:M,11:M,12:M,14:M,16:M,17:M,19:M,20:M,22:M,30:M,33:M,47:U,64:U,69:U	MismatchData
read688	757466	70	W	2:U,4:U,7:U,11:U,12:U,14:U,16:U,17:U,19:U,20:U,22:U,30:U,33:U,47:U,64:M,69:M	MismatchData
read689	757466	70	W	2:M,4:M,7:M,11:M,12:M,14:M,16:M,17:M,19:M,20:M,22:M,30:M,33:M,47:U,64:U,69:U	MismatchData
read690	757466	70	W	2:M,4:M,7:M,11:M,12:M,14:M,16:M,17:M,19:M,20:M,22:M,30:M,33:M,47:U,64:U,69:U	MismatchData
read691	757467	70	W	1:M,3:M,6:M,10:M,11:M,13:M,15:M,16:M,18:M,19:M,21:M,29:M,32:M,46:U,63:M,68:M,69:M	MismatchData
read692	757468	70	W	0:M,2:M,5:M,9:M,10:M,12:M,14:M,15:M,17:M,18:M,20:M,28:M,31:M,45:U,62:M,67:M,68:M	MismatchData
read693	757469	70	W	1:M,4:M,8:M,9:M,11:M,13:M,14:M,16:M,17:M,19:M,27:M,30:M,44:U,61:M,66:M,67:M	MismatchData
read694	757470	70	W	0:M,3:M,7:M,8:M,10:M,12:M,13:M,15:M,16:M,18:M,26:M,29:M,43:U,60:U,65:U,66:U	MismatchData
read695	757470	70	W	0:U,3:U,7:U,8:U,10:U,12:U,13:U,15:U,16:U,18:U,26:U,29:U,43:U,60:M,65:M,66:M	MismatchData
read696	757470	70	W	0:M,3:M,7:M,8:M,10:M,12:M,13:M,15:M,16:M,18:M,26:M,29:M,43:U,60:M,65:M,66:M	MismatchData
read697	757470	70	W	0:M,3:M,7:M,8:M,10:M,12:M,13:M,15:M,16:M,18:M,26:M,29:M,43:U,60:M,65:M,66:M	MismatchData
read698	757471	70	W	2:M,6:M,7:M,9:M,11:M,12:M,14:M,15:M,17:M,25:M,28:M,42:U,59:U,64:U,65:U	MismatchData
read699	757471	70	W	2:M,6:M,7:M,9:M,11:M,12:M,14:M,15:M,17:M,25:M,28:M,42:U,59:U,64:U,65:U	MismatchData
read700	757471	70	W	2:M,6:M,7:M,9:M,11:M,12:M,14:M,15:M,17:M,25:M,28:M,42:U,59:U,64:U,65:U	MismatchData
read701	757471	70	W	2:M,6:M,7:M,9:M,11:M,12:M,14:M,15:M,17:M,25:M,28:M,42:U,59:M,64:M,65:M	MismatchData
read702	757473	70	W	0:M,4:M,5:M,7:M,9:M,10:M,12:M,13:M,15:M,23:M,26:M,40:U,57:M,62:M,63:M	MismatchData
read703	757473	70	W	0:M,4:M,5:M,7:M,9:M,10:M,12:M,13:M,15:M,23:M,26:M,40:U,57:U,62:U,63:U	MismatchData
read704	757474	70	W	3:M,4:M,6:M,8:M,9:M,11:M,12:M,14:M,22:M,25:M,39:U,56:U,61:U,62:U	MismatchData
read705	757475	70	W	2:M,3:M,5:M,7:M,8:M,10:M,11:M,13:M,21:M,24:M,38:U,55:U,60:U,61:U	MismatchData
read706	757475	70	W	2:U,3:U,5:U,7:U,8:U,10:U,11:U,13:U,21:U,24:U,38:U,55:M,60:M,61:M	MismatchData
read707	757475	70	W	2:U,3:U,5:U,7:U,8:U,10:U,11:U,13:U,21:U,24:U,38:U,55:M,60:M,61:M	MismatchData
read708	757477	70	W	0:U,1:U,3:U,5:U,6:U,8:U,9:U,11:U,19:U,22:U,36:U,53:M,58:M,59:M,68:M,69:M	MismatchData
read709	757477	70	W	0:M,1:M,3:M,5:M,6:M,8:M,9:M,11:M,19:M,22:M,36:U,53:M,58:M,59:M,68:M,69:M	MismatchData
read710	757478	70	W	0:M,2:M,4:M,5:M,7:M,8:M,10:M,18:M,21:M,35:U,52:U,57:U,58:U,67:U,68:U	MismatchData
read711	757478	70	W	0:M,2:M,4:M,5:M,7:M,8:M,10:M,18:M,21:M,35:U,52:M,57:M,58:M,67:M,68:M	MismatchData
read712	757480	70	W	0:M,2:M,3:M,5:M,6:M,8:M,16:M,19:M,33:U,50:U,55:U,56:U,65:U,66:U	MismatchData
read713	757481	70	W	1:U,2:U,4:U,5:U,7:U,15:U,18:U,32:U,49:M,54:M,55:M,64:M,65:M	MismatchData
read714	757481	70	W	1:M,2:M,4:M,5:M,7:M,15:M,18:M,32:U,49:U,54:U,55:U,64:U,65:U	MismatchData
read715	757481	70	W	1:M,2:M,4:M,5:M,7:M,15:M,18:M,32:U,49:M,54:M,55:M,64:M,65:M	MismatchData
read716	757481	70	W	1:M,2:M,4:M,5:M,7:M,15:M,18:M,32:U,49:M,54:M,55:M,64:M,65:M	MismatchData
read717	757482	70	W	0:M,1:M,3:M,4:M,6:M,14:M,17:M,31:U,48:U,53:U,54:U,63:U,64:U	MismatchData
read718	757485	70	W	0:M,1:M,3:M,11:M,14:M,28:U,45:U,50:U,51:U,60:U,61:U,68:U	MismatchData
read719	757486	70	W	0:M,2:M,10:M,13:M,27:U,44:U,49:U,50:U,59:U,60:U,67:U,69:U	MismatchData
read720	757486	70	W	0:M,2:M,10:M,13:M,27:U,44:U,49:U,50:U,59:U,60:U,67:U,69:U	MismatchData
read721	757487	70	W	1:M,9:M,12:M,26:U,43:U,48:U,49:U,58:U,59:U,66:U,68:U	MismatchData
read722	757487	70	W	1:M,9:M,12:M,26:U,43:M,48:M,49:M,58:M,59:M,66:M,68:M	MismatchData
read723	757488	70	W	0:M,8:M,11:M,25:U,42:M,47:M,48:M,57:M,58:M,65:M,67:M	MismatchData
read724	757489	70	W	7:M,10:M,24:U,41:M,46:M,47:M,56:M,57:M,64:M,66:M	MismatchData
read725	757489	70	W	7:M,10:M,24:U,41:M,46:M,47:M,56:M,57:M,64:M,66:M	MismatchData
read726	757490	70	W	6:M,9:M,23:U,40:U,45:U,46:U,55:U,56:U,63:U,65:U	MismatchData
read727	757490	70	W	6:M,9:M,23:U,40:U,45:U,46:U,55:U,56:U,63:U,65:U	MismatchData
read728	757490	70	W	6:M,9:M,23:U,40:M,45:M,46:M,55:M,56:M,63:M,65:M	MismatchData
read729	757490	70	W	6:M,9:M,23:U,40:U,45:U,46:U,55:U,56:U,63:U,65:U	MismatchData
read730	757490	70	W	6:M,9:M,23:U,40:U,45:U,46:U,55:U,56:U,63:U,65:U	MismatchData
read731	757491	70	W	5:M,8:M,22:U,39:M,44:M,45:M,54:M,55:M,62:M,64:M	MismatchData
read732	757491	70	W	5:U,8:U,22:U,39:M,44:M,45:M,54:M,55:M,62:M,64:M	MismatchData
read733	757492	70	W	4:M,7:M,21:U,38:U,43:U,44:U,53:U,54:U,61:U,63:U	MismatchData
read734	757492	70	W	4:M,7:M,21:U,38:M,43:M,44:M,53:M,54:M,61:M,63:M	MismatchData
read735	757492	70	W	4:M,7:M,21:U,38:M,43:M,44:M,53:M,54:M,61:M,63:M	MismatchData
read736	757493	70	W	3:M,6:M,20:U,37:U,42:U,43:U,52:U,53:U,60:U,62:U	MismatchData
read737	757493	70	W	3:M,6:M,20:U,37:U,42:U,43:U,52:U,53:U,60:U,62:U	MismatchData
read738	757493	70	W	3:M,6:M,20:U,37:M,42:M,43:M,52:M,53:M,60:M,62:M	MismatchData
read739	757494	70	W	2:U,5:U,19:U,36:M,41:M,42:M,51:M,52:M,59:M,61:M	MismatchData
read740	757495	70	W	1:M,4:M,18:U,35:U,40:U,41:U,50:U,51:U,58:U,60:U	MismatchData
read741	757496	70	W	0:M,3:M,17:U,34:M,39:M,40:M,49:M,50:M,57:M,59:M	MismatchData
read742	757496	70	W	0:M,3:M,17:U,34:M,39:M,40:M,49:M,50:M,57:M,59:M	MismatchData
read743	757496	70	W	0:M,3:M,17:U,34:U,39:U,40:U,49:U,50:U,57:U,59:U	MismatchData
read744	757497	70	W	2:M,16:U,33:M,38:M,39:M,48:M,49:M,56:M,58:M	MismatchData
read745	757497	70	W	2:M,16:U,33:M,38:M,39:M,48:M,49:M,56:M,58:M	MismatchData
read746	757497	70	W	2:M,16:U,33:U,38:U,39:U,48:U,49:U,56:U,58:U	MismatchData
read747	757498	70	W	1:M,15:U,32:U,37:U,38:U,47:U,48:U,55:U,57:U	MismatchData
read748	757498	70	W	1:M,15:U,32:M,37:M,38:M,47:M,48:M,55:M,57:M	MismatchData
read749	757499	70	W	0:M,14:U,31:M,36:M,37:M,46:M,47:M,54:M,56:M	MismatchData
read750	757499	70	W	0:M,14:U,31:M,36:M,37:M,46:M,47:M,54:M,56:M	MismatchData
read751	757500	70	W	13:U,30:M,35:M,36:M,45:M,46:M,53:M,55:M	MismatchData
read752	757501	70	W	12:U,29:M,34:M,35:M,44:M,45:M,52:M,54:M,69:U	MismatchData
read753	757503	70	W	10:U,27:M,32:M,33:M,42:M,43:M,50:M,52:M,67:U,69:U	MismatchData
read754	757503	70	W	10:U,27:M,32:M,33:M,42:M,43:M,50:M,52:M,67:M,69:M	MismatchData
read755	757504	70	W	9:U,26:U,31:U,32:U,41:U,42:U,49:U,51:U,66:M,68:M	MismatchData
read756	757504	70	W	9:U,26:U,31:U,32:U,41:U,42:U,49:U,51:U,66:M,68:M	MismatchData
read757	757504	70	W	9:U,26:M,31:M,32:M,41:M,42:M,49:M,51:M,66:U,68:U	MismatchData
read758	757504	70	W	9:U,26:U,31:U,32:U,41:U,42:U,49:U,51:U,66:M,68:M	MismatchData
read759	757505	70	W	8:U,25:M,30:M,31:M,40:M,41:M,48:M,50:M,65:M,67:M	MismatchData
read760	757505	70	W	8:U,25:M,30:M,31:M,40:M,41:M,48:M,50:M,65:M,67:M	MismatchData
read761	757505	70	W	8:U,25:U,30:U,31:U,40:U,41:U,48:U,50:U,65:M,67:M	MismatchData
read762	757505	70	W	8:U,25:M,30:M,31:M,40:M,41:M,48:M,50:M,65:U,67:U	MismatchData
read763	757505	70	W	8:U,25:U,30:U,31:U,40:U,41:U,48:U,50:U,65:M,67:M	MismatchData
read764	757505	70	W	8:U,25:M,30:M,31:M,40:M,41:M,48:M,50:M,65:U,67:U	MismatchData
read765	757505	70	W	8:U,25:U,30:U,31:U,40:U,41:U,48:U,50:U,65:M,67:M	MismatchData
read766	757507	70	W	6:U,23:M,28:M,29:M,38:M,39:M,46:M,48:M,63:U,65:U	MismatchData
read767	757507	70	W	6:U,23:U,28:U,29:U,38:U,39:U,46:U,48:U,63:M,65:M	MismatchData
read768	757508	70	W	5:U,22:M,27:M,28:M,37:M,38:M,45:M,47:M,62:U,64:U	MismatchData
read769	757508	70	W	5:U,22:M,27:M,28:M,37:M,38:M,45:M,47:M,62:U,64:U	MismatchData
read770	757509	70	W	4:U,21:M,26:M,27:M,36:M,37:M,44:M,46:M,61:U,63:U	MismatchData
read771	757509	70	W	4:U,21:M,26:M,27:M,36:M,37:M,44:M,46:M,61:U,63:U	MismatchData
read772	757509	70	W	4:U,21:U,26:U,27:U,36:U,37:U,44:U,46:U,61:M,63:M	MismatchData
read773	757511	70	W	2:U,19:M,24:M,25:M,34:M,35:M,42:M,44:M,59:M,61:M	MismatchData
read774	757512	70	W	1:U,18:U,23:U,24:U,33:U,34:U,41:U,43:U,58:M,60:M	MismatchData
read775	757513	70	W	0:U,17:U,22:U,23:U,32:U,33:U,40:U,42:U,57:M,59:M	MismatchData
read776	757514	70	W	16:M,21:M,22:M,31:M,32:M,39:M,41:M,56:U,58:U	MismatchData
read777	757514	70	W	16:M,21:M,22:M,31:M,32:M,39:M,41:M,56:U,58:U	MismatchData
read778	757514	70	W	16:M,21:M,22:M,31:M,32:M,39:M,41:M,56:U,58:U	MismatchData
read779	757515	70	W	15:M,20:M,21:M,30:M,31:M,38:M,40:M,55:U,57:U	MismatchData
read780	757515	70	W	15:M,20:M,21:M,30:M,31:M,38:M,40:M,55:U,57:U	MismatchData
read781	757515	70	W	15:M,20:M,21:M,30:M,31:M,38:M,40:M,55:U,57:U	MismatchData
read782	757515	70	W	15:M,20:M,21:M,30:M,31:M,38:M,40:M,55:U,57:U	MismatchData
read783	757516	70	W	14:M,19:M,20:M,29:M,30:M,37:M,39:M,54:U,56:U	MismatchData
read784	757516	70	W	14:U,19:U,20:U,29:U,30:U,37:U,39:U,54:M,56:M	MismatchData
read785	757516	70	W	14:M,19:M,20:M,29:M,30:M,37:M,39:M,54:U,56:U	MismatchData
read786	757517	70	W	13:U,18:U,19:U,28:U,29:U,36:U,38:U,53:M,55:M	MismatchData
read787	757518	70	W	12:M,17:M,18:M,27:M,28:M,35:M,37:M,52:U,54:U	MismatchData
read788	757519	70	W	11:M,16:M,17:M,26:M,27:M,34:M,36:M,51:U,53:U	MismatchData
read789	757519	70	W	11:M,16:M,17:M,26:M,27:M,34:M,36:M,51:U,53:U	MismatchData
read790	757519	70	W	11:U,16:U,17:U,26:U,27:U,34:U,36:U,51:M,53:M	MismatchData
read791	757519	70	W	11:U,16:U,17:U,26:U,27:U,34:U,36:U,51:M,53:M	MismatchData
read792	757519	70	W	11:U,16:U,17:U,26:U,27:U,34:U,36:U,51:M,53:M	MismatchData
read793	757520	70	W	10:M,15:M,16:M,25:M,26:M,33:M,35:M,50:U,52:U,69:M	MismatchData
read794	757520	70	W	10:U,15:U,16:U,25:U,26:U,33:U,35:U,50:M,52:M,69:U	MismatchData
read795	757520	70	W	10:M,15:M,16:M,25:M,26:M,33:M,35:M,50:U,52:U,69:M	MismatchData
read796	757521	70	W	9:M,14:M,15:M,24:M,25:M,32:M,34:M,49:M,51:M,68:U,69:U	MismatchData
read797	757524	70	W	6:U,11:U,12:U,21:U,22:U,29:U,31:U,46:M,48:M,65:U,66:U,67:U	MismatchData
read798	757525	70	W	5:M,10:M,11:M,20:M,21:M,28:M,30:M,45:U,47:U,64:M,65:M,66:M	MismatchData
read799	757525	70	W	5:M,10:M,11:M,20:M,21:M,28:M,30:M,45:M,47:M,64:U,65:U,66:U	MismatchData
read800	757525	70	W	5:U,10:U,11:U,20:U,21:U,28:U,30:U,45:M,47:M,64:U,65:U,66:U	MismatchData
read801	757525	70	W	5:U,10:U,11:U,20:U,21:U,28:U,30:U,45:M,47:M,64:U,65:U,66:U	MismatchData
read802	757525	70	W	5:M,10:M,11:M,20:M,21:M,28:M,30:M,45:U,47:U,64:M,65:M,66:M	MismatchData
read803	757526	70	W	4:U,9:U,10:U,19:U,20:U,27:U,29:U,44:M,46:M,63:U,64:U,65:U	MismatchData
read804	757526	70	W	4:M,9:M,10:M,19:M,20:M,27:M,29:M,44:U,46:U,63:M,64:M,65:M	MismatchData
read805	757528	70	W	2:M,7:M,8:M,17:M,18:M,25:M,27:M,42:U,44:U,61:M,62:M,63:M	MismatchData
read806	757528	70	W	2:M,7:M,8:M,17:M,18:M,25:M,27:M,42:M,44:M,61:U,62:U,63:U	MismatchData
read807	757529	70	W	1:M,6:M,7:M,16:M,17:M,24:M,26:M,41:M,43:M,60:U,61:U,62:U	MismatchData
read808	757531	70	W	4:M,5:M,14:M,15:M,22:M,24:M,39:U,41:U,58:M,59:M,60:M	MismatchData
read809	757531	70	W	4:M,5:M,14:M,15:M,22:M,24:M,39:M,41:M,58:U,59:U,60:U	MismatchData
read810	757531	70	W	4:U,5:U,14:U,15:U,22:U,24:U,39:M,41:M,58:U,59:U,60:U	MismatchData
read811	757531	70	W	4:M,5:M,14:M,15:M,22:M,24:M,39:M,41:M,58:U,59:U,60:U	MismatchData
read812	757532	70	W	3:M,4:M,13:M,14:M,21:M,23:M,38:U,40:U,57:M,58:M,59:M,69:M	MismatchData
read813	757532	70	W	3:U,4:U,13:U,14:U,21:U,23:U,38:M,40:M,57:U,58:U,59:U,69:U	MismatchData
read814	757532	70	W	3:U,4:U,13:U,14:U,21:U,23:U,38:M,40:M,57:U,58:U,59:U,69:U	MismatchData
read815	757533	70	W	2:M,3:M,12:M,13:M,20:M,22:M,37:M,39:M,56:U,57:U,58:U,68:M,69:M	MismatchData
read816	757534	70	W	1:U,2:U,11:U,12:U,19:U,21:U,36:M,38:M,55:U,56:U,57:U,67:U,68:U,69:U	MismatchData
read817	757534	70	W	1:M,2:M,11:M,12:M,19:M,21:M,36:U,38:U,55:M,56:M,57:M,67:M,68:M,69:M	MismatchData
read818	757535	70	W	0:M,1:M,10:M,11:M,18:M,20:M,35:U,37:U,54:M,55:M,56:M,66:M,67:M,68:M	MismatchData
read819	757535	70	W	0:U,1:U,10:U,11:U,18:U,20:U,35:M,37:M,54:U,55:U,56:U,66:U,67:U,68:U	MismatchData
read820	757535	70	W	0:U,1:U,10:U,11:U,18:U,20:U,35:M,37:M,54:U,55:U,56:U,66:U,67:U,68:U	MismatchData
read821	757536	70	W	0:M,9:M,10:M,17:M,19:M,34:U,36:U,53:M,54:M,55:M,65:M,66:M,67:M	MismatchData
read822	757536	70	W	0:U,9:U,10:U,17:U,19:U,34:M,36:M,53:U,54:U,55:U,65:U,66:U,67:U	MismatchData
read823	757536	70	W	0:M,9:M,10:M,17:M,19:M,34:U,36:U,53:M,54:M,55:M,65:M,66:M,67:M	MismatchData
read824	757537	70	W	8:U,9:U,16:U,18:U,33:M,35:M,52:U,53:U,54:U,64:U,65:U,66:U	MismatchData
read825	757537	70	W	8:M,9:M,16:M,18:M,33:U,35:U,52:M,53:M,54:M,64:M,65:M,66:M	MismatchData
read826	757537	70	W	8:U,9:U,16:U,18:U,33:M,35:M,52:U,53:U,54:U,64:U,65:U,66:U	MismatchData
read827	757537	70	W	8:M,9:M,16:M,18:M,33:U,35:U,52:M,53:M,54:M,64:M,65:M,66:M	MismatchData
read828	757538	70	W	7:U,8:U,15:U,17:U,32:M,34:M,51:U,52:U,53:U,63:U,64:U,65:U	MismatchData
read829	757540	70	W	5:M,6:M,13:M,15:M,30:U,32:U,49:M,50:M,51:M,61:M,62:M,63:M	MismatchData
read830	757540	70	W	5:M,6:M,13:M,15:M,30:U,32:U,49:M,50:M,51:M,61:M,62:M,63:M	MismatchData
read831	757540	70	W	5:M,6:M,13:M,15:M,30:U,32:U,49:M,50:M,51:M,61:M,62:M,63:M	MismatchData
read832	757540	70	W	5:U,6:U,13:U,15:U,30:M,32:M,49:U,50:U,51:U,61:U,62:U,63:U	MismatchData
read833	757541	70	W	4:M,5:M,12:M,14:M,29:U,31:U,48:M,49:M,50:M,60:M,61:M,62:M	MismatchData
read834	757542	70	W	3:M,4:M,11:M,13:M,28:U,30:U,47:M,48:M,49:M,59:M,60:M,61:M	MismatchData
read835	757543	70	W	2:U,3:U,10:U,12:U,27:M,29:M,46:U,47:U,48:U,58:U,59:U,60:U,69:U	MismatchData
read836	757543	70	W	2:U,3:U,10:U,12:U,27:M,29:M,46:U,47:U,48:U,58:U,59:U,60:U,69:U	MismatchData
read837	757544	70	W	1:U,2:U,9:U,11:U,26:M,28:M,45:U,46:U,47:U,57:U,58:U,59:U,68:U,69:U	MismatchData
read838	757545	70	W	0:M,1:M,8:M,10:M,25:M,27:M,44:U,45:U,46:U,56:M,57:M,58:M,67:M,68:M	MismatchData
read839	757545	70	W	0:U,1:U,8:U,10:U,25:M,27:M,44:U,45:U,46:U,56:U,57:U,58:U,67:U,68:U	MismatchData
read840	757546	70	W	0:U,7:U,9:U,24:M,26:M,43:U,44:U,45:U,55:U,56:U,57:U,66:U,67:U	MismatchData
read841	757546	70	W	0:U,7:U,9:U,24:M,26:M,43:U,44:U,45:U,55:U,56:U,57:U,66:U,67:U	MismatchData
read842	757547	70	W	6:M,8:M,23:U,25:U,42:M,43:M,44:M,54:M,55:M,56:M,65:M,66:M	MismatchData
read843	757547	70	W	6:M,8:M,23:U,25:U,42:M,43:M,44:M,54:M,55:M,56:M,65:M,66:M	MismatchData
read844	757548	70	W	5:U,7:U,22:M,24:M,41:U,42:U,43:U,53:U,54:U,55:U,64:U,65:U	MismatchData
read845	757549	70	W	4:M,6:M,21:U,23:U,40:M,41:M,42:M,52:M,53:M,54:M,63:M,64:M	MismatchData
read846	757549	70	W	4:M,6:M,21:U,23:U,40:M,41:M,42:M,52:M,53:M,54:M,63:M,64:M	MismatchData
read847	757550	70	W	3:M,5:M,20:U,22:U,39:M,40:M,41:M,51:M,52:M,53:M,62:M,63:M	MismatchData
read848	757550	70	W	3:M,5:M,20:U,22:U,39:M,40:M,41:M,51:M,52:M,53:M,62:M,63:M	MismatchData
read849	757551	70	W	2:M,4:M,19:U,21:U,38:M,39:M,40:M,50:M,51:M,52:M,61:M,62:M	MismatchData
