read0	757121	70	W	2:U,3:U,7:U,9:U,10:U,20:M,23:M,29:U,30:U,35:M,36:M,37:M,39:M,47:U,50:M,52:U,54:M,65:U,68:M	MismatchData
read1	757122	70	W	1:M,2:U,6:M,8:U,9:U,19:U,22:M,28:M,29:U,34:M,35:M,36:U,38:U,46:U,49:M,51:U,53:M,64:U,67:U	MismatchData
read2	757122	70	W	1:M,2:U,6:M,8:U,9:U,19:U,22:M,28:M,29:U,34:M,35:M,36:U,38:U,46:U,49:M,51:U,53:M,64:U,67:U	MismatchData
read3	757122	70	W	1:M,2:U,6:M,8:U,9:U,19:U,22:M,28:M,29:U,34:M,35:M,36:U,38:U,46:U,49:M,51:U,53:M,64:U,67:U	MismatchData
read4	757122	70	W	1:M,2:U,6:M,8:U,9:U,19:U,22:M,28:M,29:U,34:M,35:M,36:U,38:U,46:U,49:M,51:U,53:M,64:U,67:U	MismatchData
read5	757122	70	W	1:U,2:U,6:U,8:U,9:U,19:M,22:M,28:U,29:U,34:M,35:M,36:M,38:M,46:U,49:M,51:U,53:M,64:U,67:M	MismatchData
read6	757122	70	W	1:M,2:U,6:M,8:U,9:U,19:U,22:M,28:M,29:U,34:M,35:M,36:U,38:U,46:U,49:M,51:U,53:M,64:U,67:U	MismatchData
read7	757122	70	W	1:M,2:U,6:M,8:U,9:U,19:U,22:M,28:M,29:U,34:M,35:M,36:U,38:U,46:U,49:M,51:U,53:M,64:U,67:U	MismatchData
read8	757122	70	W	1:M,2:U,6:M,8:U,9:U,19:U,22:M,28:M,29:U,34:M,35:M,36:U,38:U,46:U,49:M,51:U,53:M,64:U,67:U	MismatchData
read9	757123	70	W	0:M,1:U,5:M,7:U,8:U,18:U,21:M,27:M,28:U,33:M,34:M,35:U,37:U,45:U,48:M,50:U,52:M,63:U,66:U	MismatchData
read10	757123	70	W	0:M,1:U,5:M,7:U,8:U,18:U,21:M,27:M,28:U,33:M,34:M,35:U,37:U,45:U,48:M,50:U,52:M,63:U,66:U	MismatchData
read11	757124	70	W	0:U,4:M,6:U,7:U,17:U,20:M,26:M,27:U,32:M,33:M,34:U,36:U,44:U,47:M,49:U,51:M,62:U,65:U,69:M	MismatchData
read12	757124	70	W	0:U,4:M,6:U,7:U,17:U,20:M,26:M,27:U,32:M,33:M,34:U,36:U,44:U,47:M,49:U,51:M,62:U,65:U,69:M	MismatchData
read13	757124	70	W	0:U,4:M,6:U,7:U,17:U,20:M,26:M,27:U,32:M,33:M,34:U,36:U,44:U,47:M,49:U,51:M,62:U,65:U,69:M	MismatchData
read14	757125	70	W	3:M,5:U,6:U,16:U,19:M,25:M,26:U,31:M,32:M,33:U,35:U,43:U,46:M,48:U,50:M,61:U,64:U,68:M,69:U	MismatchData
read15	757125	70	W	3:M,5:U,6:U,16:U,19:M,25:M,26:U,31:M,32:M,33:U,35:U,43:U,46:M,48:U,50:M,61:U,64:U,68:M,69:U	MismatchData
read16	757126	70	W	2:M,4:U,5:U,15:U,18:M,24:M,25:U,30:M,31:M,32:U,34:U,42:U,45:M,47:U,49:M,60:U,63:U,67:M,68:U	MismatchData
read17	757126	70	W	2:M,4:U,5:U,15:U,18:M,24:M,25:U,30:M,31:M,32:U,34:U,42:U,45:M,47:U,49:M,60:U,63:U,67:M,68:U	MismatchData
read18	757126	70	W	2:U,4:U,5:U,15:M,18:M,24:U,25:U,30:M,31:M,32:M,34:M,42:U,45:M,47:U,49:M,60:U,63:M,67:M,68:M	MismatchData
read19	757127	70	W	1:U,3:U,4:U,14:M,17:M,23:U,24:U,29:M,30:M,31:M,33:M,41:U,44:M,46:U,48:M,59:U,62:M,66:M,67:M	MismatchData
read20	757127	70	W	1:M,3:U,4:U,14:U,17:M,23:M,24:U,29:M,30:M,31:U,33:U,41:U,44:M,46:U,48:M,59:U,62:U,66:M,67:U	MismatchData
read21	757127	70	W	1:M,3:U,4:U,14:U,17:M,23:M,24:U,29:M,30:M,31:U,33:U,41:U,44:M,46:U,48:M,59:U,62:U,66:M,67:U	MismatchData
read22	757127	70	W	1:U,3:U,4:U,14:M,17:M,23:U,24:U,29:M,30:M,31:M,33:M,41:U,44:M,46:U,48:M,59:U,62:M,66:M,67:M	MismatchData
read23	757127	70	W	1:M,3:U,4:U,14:U,17:M,23:M,24:U,29:M,30:M,31:U,33:U,41:U,44:M,46:U,48:M,59:U,62:U,66:M,67:U	MismatchData
read24	757128	70	W	0:M,2:U,3:U,13:U,16:M,22:M,23:U,28:M,29:M,30:U,32:U,40:U,43:M,45:U,47:M,58:U,61:U,65:M,66:U	MismatchData
read25	757128	70	W	0:M,2:U,3:U,13:U,16:M,22:M,23:U,28:M,29:M,30:U,32:U,40:U,43:M,45:U,47:M,58:U,61:U,65:M,66:U	MismatchData
read26	757129	70	W	1:U,2:U,12:U,15:M,21:M,22:U,27:M,28:M,29:U,31:U,39:U,42:M,44:U,46:M,57:U,60:U,64:M,65:U	MismatchData
read27	757129	70	W	1:U,2:U,12:U,15:M,21:M,22:U,27:M,28:M,29:U,31:U,39:U,42:M,44:U,46:M,57:U,60:U,64:M,65:U	MismatchData
read28	757129	70	W	1:U,2:U,12:U,15:M,21:M,22:U,27:M,28:M,29:U,31:U,39:U,42:M,44:U,46:M,57:U,60:U,64:M,65:U	MismatchData
read29	757129	70	W	1:U,2:U,12:U,15:M,21:M,22:U,27:M,28:M,29:U,31:U,39:U,42:M,44:U,46:M,57:U,60:U,64:M,65:U	MismatchData
read30	757129	70	W	1:U,2:U,12:U,15:M,21:M,22:U,27:M,28:M,29:U,31:U,39:U,42:M,44:U,46:M,57:U,60:U,64:M,65:U	MismatchData
read31	757130	70	W	0:U,1:U,11:U,14:M,20:M,21:U,26:M,27:M,28:U,30:U,38:U,41:M,43:U,45:M,56:U,59:U,63:M,64:U	MismatchData
read32	757130	70	W	0:U,1:U,11:U,14:M,20:M,21:U,26:M,27:M,28:U,30:U,38:U,41:M,43:U,45:M,56:U,59:U,63:M,64:U	MismatchData
read33	757131	70	W	0:U,10:U,13:M,19:M,20:U,25:M,26:M,27:U,29:U,37:U,40:M,42:U,44:M,55:U,58:U,62:M,63:U	MismatchData
read34	757131	70	W	0:U,10:U,13:M,19:M,20:U,25:M,26:M,27:U,29:U,37:U,40:M,42:U,44:M,55:U,58:U,62:M,63:U	MismatchData
read35	757131	70	W	0:U,10:M,13:M,19:U,20:U,25:M,26:M,27:M,29:M,37:U,40:M,42:U,44:M,55:U,58:M,62:M,63:M	MismatchData
read36	757132	70	W	9:M,12:M,18:U,19:U,24:M,25:M,26:M,28:M,36:U,39:M,41:U,43:M,54:U,57:M,61:M,62:M	MismatchData
read37	757132	70	W	9:M,12:M,18:U,19:U,24:M,25:M,26:M,28:M,36:U,39:M,41:U,43:M,54:U,57:M,61:M,62:M	MismatchData
read38	757132	70	W	9:U,12:M,18:M,19:U,24:M,25:M,26:U,28:U,36:U,39:M,41:U,43:M,54:U,57:U,61:M,62:U	MismatchData
read39	757133	70	W	8:U,11:M,17:M,18:U,23:M,24:M,25:U,27:U,35:U,38:M,40:U,42:M,53:U,56:U,60:M,61:U,69:M	MismatchData
read40	757133	70	W	8:U,11:M,17:M,18:U,23:M,24:M,25:U,27:U,35:U,38:M,40:U,42:M,53:U,56:U,60:M,61:U,69:M	MismatchData
read41	757133	70	W	8:U,11:M,17:M,18:U,23:M,24:M,25:U,27:U,35:U,38:M,40:U,42:M,53:U,56:U,60:M,61:U,69:M	MismatchData
read42	757134	70	W	7:M,10:M,16:U,17:U,22:M,23:M,24:M,26:M,34:U,37:M,39:U,41:M,52:U,55:M,59:M,60:M,68:M	MismatchData
read43	757134	70	W	7:U,10:M,16:M,17:U,22:M,23:M,24:U,26:U,34:U,37:M,39:U,41:M,52:U,55:U,59:M,60:U,68:M	MismatchData
read44	757134	70	W	7:U,10:M,16:M,17:U,22:M,23:M,24:U,26:U,34:U,37:M,39:U,41:M,52:U,55:U,59:M,60:U,68:M	MismatchData
read45	757134	70	W	7:U,10:M,16:M,17:U,22:M,23:M,24:U,26:U,34:U,37:M,39:U,41:M,52:U,55:U,59:M,60:U,68:M	MismatchData
read46	757134	70	W	7:M,10:M,16:U,17:U,22:M,23:M,24:M,26:M,34:U,37:M,39:U,41:M,52:U,55:M,59:M,60:M,68:M	MismatchData
read47	757135	70	W	6:U,9:M,15:M,16:U,21:M,22:M,23:U,25:U,33:U,36:M,38:U,40:M,51:U,54:U,58:M,59:U,67:M	MismatchData
read48	757135	70	W	6:M,9:M,15:U,16:U,21:M,22:M,23:M,25:M,33:U,36:M,38:U,40:M,51:U,54:M,58:M,59:M,67:M	MismatchData
read49	757135	70	W	6:M,9:M,15:U,16:U,21:M,22:M,23:M,25:M,33:U,36:M,38:U,40:M,51:U,54:M,58:M,59:M,67:M	MismatchData
read50	757135	70	W	6:M,9:M,15:U,16:U,21:M,22:M,23:M,25:M,33:U,36:M,38:U,40:M,51:U,54:M,58:M,59:M,67:M	MismatchData
read51	757136	70	W	5:U,8:M,14:M,15:U,20:M,21:M,22:U,24:U,32:U,35:M,37:U,39:M,50:U,53:U,57:M,58:U,66:M	MismatchData
read52	757136	70	W	5:U,8:M,14:M,15:U,20:M,21:M,22:U,24:U,32:U,35:M,37:U,39:M,50:U,53:U,57:M,58:U,66:M	MismatchData
read53	757136	70	W	5:M,8:M,14:U,15:U,20:M,21:M,22:M,24:M,32:U,35:M,37:U,39:M,50:U,53:M,57:M,58:M,66:M	MismatchData
read54	757136	70	W	5:U,8:M,14:M,15:U,20:M,21:M,22:U,24:U,32:U,35:M,37:U,39:M,50:U,53:U,57:M,58:U,66:M	MismatchData
read55	757136	70	W	5:U,8:M,14:M,15:U,20:M,21:M,22:U,24:U,32:U,35:M,37:U,39:M,50:U,53:U,57:M,58:U,66:M	MismatchData
read56	757136	70	W	5:U,8:M,14:M,15:U,20:M,21:M,22:U,24:U,32:U,35:M,37:U,39:M,50:U,53:U,57:M,58:U,66:M	MismatchData
read57	757137	70	W	4:U,7:M,13:M,14:U,19:M,20:M,21:U,23:U,31:U,34:M,36:U,38:M,49:U,52:U,56:M,57:U,65:M	MismatchData
read58	757137	70	W	4:U,7:M,13:M,14:U,19:M,20:M,21:U,23:U,31:U,34:M,36:U,38:M,49:U,52:U,56:M,57:U,65:M	MismatchData
read59	757137	70	W	4:U,7:M,13:M,14:U,19:M,20:M,21:U,23:U,31:U,34:M,36:U,38:M,49:U,52:U,56:M,57:U,65:M	MismatchData
read60	757137	70	W	4:U,7:M,13:M,14:U,19:M,20:M,21:U,23:U,31:U,34:M,36:U,38:M,49:U,52:U,56:M,57:U,65:M	MismatchData
read61	757137	70	W	4:U,7:M,13:M,14:U,19:M,20:M,21:U,23:U,31:U,34:M,36:U,38:M,49:U,52:U,56:M,57:U,65:M	MismatchData
read62	757138	70	W	3:U,6:M,12:M,13:U,18:M,19:M,20:U,22:U,30:U,33:M,35:U,37:M,48:U,51:U,55:M,56:U,64:M	MismatchData
read63	757138	70	W	3:U,6:M,12:M,13:U,18:M,19:M,20:U,22:U,30:U,33:M,35:U,37:M,48:U,51:U,55:M,56:U,64:M	MismatchData
read64	757139	70	W	2:U,5:M,11:M,12:U,17:M,18:M,19:U,21:U,29:U,32:M,34:U,36:M,47:U,50:U,54:M,55:U,63:M	MismatchData
read65	757139	70	W	2:U,5:M,11:M,12:U,17:M,18:M,19:U,21:U,29:U,32:M,34:U,36:M,47:U,50:U,54:M,55:U,63:M	MismatchData
read66	757139	70	W	2:U,5:M,11:M,12:U,17:M,18:M,19:U,21:U,29:U,32:M,34:U,36:M,47:U,50:U,54:M,55:U,63:M	MismatchData
read67	757140	70	W	1:M,4:M,10:U,11:U,16:M,17:M,18:M,20:M,28:U,31:M,33:U,35:M,46:U,49:M,53:M,54:M,62:M	MismatchData
read68	757140	70	W	1:U,4:M,10:M,11:U,16:M,17:M,18:U,20:U,28:U,31:M,33:U,35:M,46:U,49:U,53:M,54:U,62:M	MismatchData
read69	757140	70	W	1:U,4:M,10:M,11:U,16:M,17:M,18:U,20:U,28:U,31:M,33:U,35:M,46:U,49:U,53:M,54:U,62:M	MismatchData
read70	757141	70	W	0:U,3:M,9:M,10:U,15:M,16:M,17:U,19:U,27:U,30:M,32:U,34:M,45:U,48:U,52:M,53:U,61:M,69:U	MismatchData
read71	757141	70	W	0:U,3:M,9:M,10:U,15:M,16:M,17:U,19:U,27:U,30:M,32:U,34:M,45:U,48:U,52:M,53:U,61:M,69:U	MismatchData
read72	757141	70	W	0:U,3:M,9:M,10:U,15:M,16:M,17:U,19:U,27:U,30:M,32:U,34:M,45:U,48:U,52:M,53:U,61:M,69:U	MismatchData
read73	757142	70	W	2:M,8:M,9:U,14:M,15:M,16:U,18:U,26:U,29:M,31:U,33:M,44:U,47:U,51:M,52:U,60:M,68:U	MismatchData
read74	757142	70	W	2:M,8:M,9:U,14:M,15:M,16:U,18:U,26:U,29:M,31:U,33:M,44:U,47:U,51:M,52:U,60:M,68:U	MismatchData
read75	757142	70	W	2:M,8:M,9:U,14:M,15:M,16:U,18:U,26:U,29:M,31:U,33:M,44:U,47:U,51:M,52:U,60:M,68:U	MismatchData
read76	757142	70	W	2:M,8:M,9:U,14:M,15:M,16:U,18:U,26:U,29:M,31:U,33:M,44:U,47:U,51:M,52:U,60:M,68:U	MismatchData
read77	757142	70	W	2:M,8:M,9:U,14:M,15:M,16:U,18:U,26:U,29:M,31:U,33:M,44:U,47:U,51:M,52:U,60:M,68:U	MismatchData
read78	757142	70	W	2:M,8:M,9:U,14:M,15:M,16:U,18:U,26:U,29:M,31:U,33:M,44:U,47:U,51:M,52:U,60:M,68:U	MismatchData
read79	757142	70	W	2:M,8:M,9:U,14:M,15:M,16:U,18:U,26:U,29:M,31:U,33:M,44:U,47:U,51:M,52:U,60:M,68:U	MismatchData
read80	757143	70	W	1:M,7:U,8:U,13:M,14:M,15:M,17:M,25:U,28:M,30:U,32:M,43:U,46:M,50:M,51:M,59:M,67:U	MismatchData
read81	757143	70	W	1:M,7:M,8:U,13:M,14:M,15:U,17:U,25:U,28:M,30:U,32:M,43:U,46:U,50:M,51:U,59:M,67:U	MismatchData
read82	757143	70	W	1:M,7:U,8:U,13:M,14:M,15:M,17:M,25:U,28:M,30:U,32:M,43:U,46:M,50:M,51:M,59:M,67:U	MismatchData
read83	757144	70	W	0:M,6:U,7:U,12:M,13:M,14:M,16:M,24:U,27:M,29:U,31:M,42:U,45:M,49:M,50:M,58:M,66:U,69:M	MismatchData
read84	757144	70	W	0:M,6:M,7:U,12:M,13:M,14:U,16:U,24:U,27:M,29:U,31:M,42:U,45:U,49:M,50:U,58:M,66:U,69:U	MismatchData
read85	757144	70	W	0:M,6:M,7:U,12:M,13:M,14:U,16:U,24:U,27:M,29:U,31:M,42:U,45:U,49:M,50:U,58:M,66:U,69:U	MismatchData
read86	757144	70	W	0:M,6:U,7:U,12:M,13:M,14:M,16:M,24:U,27:M,29:U,31:M,42:U,45:M,49:M,50:M,58:M,66:U,69:M	MismatchData
read87	757144	70	W	0:M,6:M,7:U,12:M,13:M,14:U,16:U,24:U,27:M,29:U,31:M,42:U,45:U,49:M,50:U,58:M,66:U,69:U	MismatchData
read88	757144	70	W	0:M,6:M,7:U,12:M,13:M,14:U,16:U,24:U,27:M,29:U,31:M,42:U,45:U,49:M,50:U,58:M,66:U,69:U	MismatchData
read89	757144	70	W	0:M,6:M,7:U,12:M,13:M,14:U,16:U,24:U,27:M,29:U,31:M,42:U,45:U,49:M,50:U,58:M,66:U,69:U	MismatchData
read90	757145	70	W	5:M,6:U,11:M,12:M,13:U,15:U,23:U,26:M,28:U,30:M,41:U,44:U,48:M,49:U,57:M,65:U,68:U	MismatchData
read91	757145	70	W	5:M,6:U,11:M,12:M,13:U,15:U,23:U,26:M,28:U,30:M,41:U,44:U,48:M,49:U,57:M,65:U,68:U	MismatchData
read92	757146	70	W	4:M,5:U,10:M,11:M,12:U,14:U,22:U,25:M,27:U,29:M,40:U,43:U,47:M,48:U,56:M,64:U,67:U	MismatchData
read93	757146	70	W	4:U,5:U,10:M,11:M,12:M,14:M,22:U,25:M,27:U,29:M,40:U,43:M,47:M,48:M,56:M,64:U,67:M	MismatchData
read94	757147	70	W	3:U,4:U,9:M,10:M,11:M,13:M,21:U,24:M,26:U,28:M,39:U,42:M,46:M,47:M,55:M,63:U,66:M	MismatchData
read95	757147	70	W	3:M,4:U,9:M,10:M,11:U,13:U,21:U,24:M,26:U,28:M,39:U,42:U,46:M,47:U,55:M,63:U,66:U	MismatchData
read96	757148	70	W	2:U,3:U,8:M,9:M,10:M,12:M,20:U,23:M,25:U,27:M,38:U,41:M,45:M,46:M,54:M,62:U,65:M	MismatchData
read97	757148	70	W	2:M,3:U,8:M,9:M,10:U,12:U,20:U,23:M,25:U,27:M,38:U,41:U,45:M,46:U,54:M,62:U,65:U	MismatchData
read98	757148	70	W	2:M,3:U,8:M,9:M,10:U,12:U,20:U,23:M,25:U,27:M,38:U,41:U,45:M,46:U,54:M,62:U,65:U	MismatchData
read99	757149	70	W	1:M,2:U,7:M,8:M,9:U,11:U,19:U,22:M,24:U,26:M,37:U,40:U,44:M,45:U,53:M,61:U,64:U	MismatchData
read100	757149	70	W	1:U,2:U,7:M,8:M,9:M,11:M,19:U,22:M,24:U,26:M,37:U,40:M,44:M,45:M,53:M,61:U,64:M	MismatchData
read101	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read102	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read103	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read104	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read105	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read106	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read107	757150	70	W	0:U,1:U,6:M,7:M,8:M,10:M,18:U,21:M,23:U,25:M,36:U,39:M,43:M,44:M,52:M,60:U,63:M	MismatchData
read108	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read109	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read110	757150	70	W	0:M,1:U,6:M,7:M,8:U,10:U,18:U,21:M,23:U,25:M,36:U,39:U,43:M,44:U,52:M,60:U,63:U	MismatchData
read111	757151	70	W	0:U,5:M,6:M,7:U,9:U,17:U,20:M,22:U,24:M,35:U,38:U,42:M,43:U,51:M,59:U,62:U	MismatchData
read112	757151	70	W	0:U,5:M,6:M,7:U,9:U,17:U,20:M,22:U,24:M,35:U,38:U,42:M,43:U,51:M,59:U,62:U	MismatchData
read113	757151	70	W	0:U,5:M,6:M,7:M,9:M,17:U,20:M,22:U,24:M,35:U,38:M,42:M,43:M,51:M,59:U,62:M	MismatchData
read114	757152	70	W	4:M,5:M,6:M,8:M,16:U,19:M,21:U,23:M,34:U,37:M,41:M,42:M,50:M,58:U,61:M	MismatchData
read115	757152	70	W	4:M,5:M,6:M,8:M,16:U,19:M,21:U,23:M,34:U,37:M,41:M,42:M,50:M,58:U,61:M	MismatchData
read116	757152	70	W	4:M,5:M,6:U,8:U,16:U,19:M,21:U,23:M,34:U,37:U,41:M,42:U,50:M,58:U,61:U	MismatchData
read117	757152	70	W	4:M,5:M,6:U,8:U,16:U,19:M,21:U,23:M,34:U,37:U,41:M,42:U,50:M,58:U,61:U	MismatchData
read118	757152	70	W	4:M,5:M,6:U,8:U,16:U,19:M,21:U,23:M,34:U,37:U,41:M,42:U,50:M,58:U,61:U	MismatchData
read119	757153	70	W	3:M,4:M,5:U,7:U,15:U,18:M,20:U,22:M,33:U,36:U,40:M,41:U,49:M,57:U,60:U	MismatchData
read120	757153	70	W	3:M,4:M,5:U,7:U,15:U,18:M,20:U,22:M,33:U,36:U,40:M,41:U,49:M,57:U,60:U	MismatchData
read121	757153	70	W	3:M,4:M,5:U,7:U,15:U,18:M,20:U,22:M,33:U,36:U,40:M,41:U,49:M,57:U,60:U	MismatchData
read122	757154	70	W	2:M,3:M,4:U,6:U,14:U,17:M,19:U,21:M,32:U,35:U,39:M,40:U,48:M,56:U,59:U	MismatchData
read123	757154	70	W	2:M,3:M,4:U,6:U,14:U,17:M,19:U,21:M,32:U,35:U,39:M,40:U,48:M,56:U,59:U	MismatchData
read124	757154	70	W	2:M,3:M,4:M,6:M,14:U,17:M,19:U,21:M,32:U,35:M,39:M,40:M,48:M,56:U,59:M	MismatchData
read125	757154	70	W	2:M,3:M,4:U,6:U,14:U,17:M,19:U,21:M,32:U,35:U,39:M,40:U,48:M,56:U,59:U	MismatchData
read126	757154	70	W	2:M,3:M,4:U,6:U,14:U,17:M,19:U,21:M,32:U,35:U,39:M,40:U,48:M,56:U,59:U	MismatchData
read127	757154	70	W	2:M,3:M,4:U,6:U,14:U,17:M,19:U,21:M,32:U,35:U,39:M,40:U,48:M,56:U,59:U	MismatchData
read128	757155	70	W	1:M,2:M,3:U,5:U,13:U,16:M,18:U,20:M,31:U,34:U,38:M,39:U,47:M,55:U,58:U	MismatchData
read129	757155	70	W	1:M,2:M,3:U,5:U,13:U,16:M,18:U,20:M,31:U,34:U,38:M,39:U,47:M,55:U,58:U	MismatchData
read130	757155	70	W	1:M,2:M,3:U,5:U,13:U,16:M,18:U,20:M,31:U,34:U,38:M,39:U,47:M,55:U,58:U	MismatchData
read131	757156	70	W	0:M,1:M,2:U,4:U,12:U,15:M,17:U,19:M,30:U,33:U,37:M,38:U,46:M,54:U,57:U,69:M	MismatchData
read132	757156	70	W	0:M,1:M,2:U,4:U,12:U,15:M,17:U,19:M,30:U,33:U,37:M,38:U,46:M,54:U,57:U,69:M	MismatchData
read133	757157	70	W	0:M,1:U,3:U,11:U,14:M,16:U,18:M,29:U,32:U,36:M,37:U,45:M,53:U,56:U,68:M	MismatchData
read134	757157	70	W	0:M,1:M,3:M,11:U,14:M,16:U,18:M,29:U,32:M,36:M,37:M,45:M,53:U,56:M,68:M	MismatchData
read135	757157	70	W	0:M,1:U,3:U,11:U,14:M,16:U,18:M,29:U,32:U,36:M,37:U,45:M,53:U,56:U,68:M	MismatchData
read136	757157	70	W	0:M,1:U,3:U,11:U,14:M,16:U,18:M,29:U,32:U,36:M,37:U,45:M,53:U,56:U,68:M	MismatchData
read137	757158	70	W	0:M,2:M,10:U,13:M,15:U,17:M,28:U,31:M,35:M,36:M,44:M,52:U,55:M,67:M,69:U	MismatchData
read138	757158	70	W	0:U,2:U,10:U,13:M,15:U,17:M,28:U,31:U,35:M,36:U,44:M,52:U,55:U,67:M,69:U	MismatchData
read139	757158	70	W	0:M,2:M,10:U,13:M,15:U,17:M,28:U,31:M,35:M,36:M,44:M,52:U,55:M,67:M,69:U	MismatchData
read140	757158	70	W	0:U,2:U,10:U,13:M,15:U,17:M,28:U,31:U,35:M,36:U,44:M,52:U,55:U,67:M,69:U	MismatchData
read141	757158	70	W	0:U,2:U,10:U,13:M,15:U,17:M,28:U,31:U,35:M,36:U,44:M,52:U,55:U,67:M,69:U	MismatchData
read142	757158	70	W	0:M,2:M,10:U,13:M,15:U,17:M,28:U,31:M,35:M,36:M,44:M,52:U,55:M,67:M,69:U	MismatchData
read143	757158	70	W	0:U,2:U,10:U,13:M,15:U,17:M,28:U,31:U,35:M,36:U,44:M,52:U,55:U,67:M,69:U	MismatchData
read144	757158	70	W	0:U,2:U,10:U,13:M,15:U,17:M,28:U,31:U,35:M,36:U,44:M,52:U,55:U,67:M,69:U	MismatchData
read145	757158	70	W	0:U,2:U,10:U,13:M,15:U,17:M,28:U,31:U,35:M,36:U,44:M,52:U,55:U,67:M,69:U	MismatchData
read146	757158	70	W	0:U,2:U,10:U,13:M,15:U,17:M,28:U,31:U,35:M,36:U,44:M,52:U,55:U,67:M,69:U	MismatchData
read147	757159	70	W	1:U,9:U,12:M,14:U,16:M,27:U,30:U,34:M,35:U,43:M,51:U,54:U,66:M,68:U	MismatchData
read148	757159	70	W	1:U,9:U,12:M,14:U,16:M,27:U,30:U,34:M,35:U,43:M,51:U,54:U,66:M,68:U	MismatchData
read149	757159	70	W	1:U,9:U,12:M,14:U,16:M,27:U,30:U,34:M,35:U,43:M,51:U,54:U,66:M,68:U	MismatchData
read150	757159	70	W	1:U,9:U,12:M,14:U,16:M,27:U,30:U,34:M,35:U,43:M,51:U,54:U,66:M,68:U	MismatchData
read151	757159	70	W	1:U,9:U,12:M,14:U,16:M,27:U,30:U,34:M,35:U,43:M,51:U,54:U,66:M,68:U	MismatchData
read152	757159	70	W	1:U,9:U,12:M,14:U,16:M,27:U,30:U,34:M,35:U,43:M,51:U,54:U,66:M,68:U	MismatchData
read153	757160	70	W	0:U,8:U,11:M,13:U,15:M,26:U,29:U,33:M,34:U,42:M,50:U,53:U,65:M,67:U	MismatchData
read154	757160	70	W	0:U,8:U,11:M,13:U,15:M,26:U,29:U,33:M,34:U,42:M,50:U,53:U,65:M,67:U	MismatchData
read155	757161	70	W	7:U,10:M,12:U,14:M,25:U,28:U,32:M,33:U,41:M,49:U,52:U,64:M,66:U	MismatchData
read156	757161	70	W	7:U,10:M,12:U,14:M,25:U,28:U,32:M,33:U,41:M,49:U,52:U,64:M,66:U	MismatchData
read157	757161	70	W	7:U,10:M,12:U,14:M,25:U,28:M,32:M,33:M,41:M,49:U,52:M,64:M,66:U	MismatchData
read158	757161	70	W	7:U,10:M,12:U,14:M,25:U,28:U,32:M,33:U,41:M,49:U,52:U,64:M,66:U	MismatchData
read159	757161	70	W	7:U,10:M,12:U,14:M,25:U,28:U,32:M,33:U,41:M,49:U,52:U,64:M,66:U	MismatchData
read160	757161	70	W	7:U,10:M,12:U,14:M,25:U,28:U,32:M,33:U,41:M,49:U,52:U,64:M,66:U	MismatchData
read161	757162	70	W	6:U,9:M,11:U,13:M,24:U,27:U,31:M,32:U,40:M,48:U,51:U,63:M,65:U	MismatchData
read162	757162	70	W	6:U,9:M,11:U,13:M,24:U,27:M,31:M,32:M,40:M,48:U,51:M,63:M,65:U	MismatchData
read163	757162	70	W	6:U,9:M,11:U,13:M,24:U,27:U,31:M,32:U,40:M,48:U,51:U,63:M,65:U	MismatchData
read164	757162	70	W	6:U,9:M,11:U,13:M,24:U,27:M,31:M,32:M,40:M,48:U,51:M,63:M,65:U	MismatchData
read165	757163	70	W	5:U,8:M,10:U,12:M,23:U,26:M,30:M,31:M,39:M,47:U,50:M,62:M,64:U	MismatchData
read166	757163	70	W	5:U,8:M,10:U,12:M,23:U,26:M,30:M,31:M,39:M,47:U,50:M,62:M,64:U	MismatchData
read167	757163	70	W	5:U,8:M,10:U,12:M,23:U,26:M,30:M,31:M,39:M,47:U,50:M,62:M,64:U	MismatchData
read168	757164	70	W	4:U,7:M,9:U,11:M,22:U,25:U,29:M,30:U,38:M,46:U,49:U,61:M,63:U	MismatchData
read169	757164	70	W	4:U,7:M,9:U,11:M,22:U,25:U,29:M,30:U,38:M,46:U,49:U,61:M,63:U	MismatchData
read170	757164	70	W	4:U,7:M,9:U,11:M,22:U,25:M,29:M,30:M,38:M,46:U,49:M,61:M,63:U	MismatchData
read171	757164	70	W	4:U,7:M,9:U,11:M,22:U,25:U,29:M,30:U,38:M,46:U,49:U,61:M,63:U	MismatchData
read172	757164	70	W	4:U,7:M,9:U,11:M,22:U,25:U,29:M,30:U,38:M,46:U,49:U,61:M,63:U	MismatchData
read173	757165	70	W	3:U,6:M,8:U,10:M,21:U,24:U,28:M,29:U,37:M,45:U,48:U,60:M,62:U	MismatchData
read174	757165	70	W	3:U,6:M,8:U,10:M,21:U,24:U,28:M,29:U,37:M,45:U,48:U,60:M,62:U	MismatchData
read175	757165	70	W	3:U,6:M,8:U,10:M,21:U,24:M,28:M,29:M,37:M,45:U,48:M,60:M,62:U	MismatchData
read176	757165	70	W	3:U,6:M,8:U,10:M,21:U,24:U,28:M,29:U,37:M,45:U,48:U,60:M,62:U	MismatchData
read177	757165	70	W	3:U,6:M,8:U,10:M,21:U,24:U,28:M,29:U,37:M,45:U,48:U,60:M,62:U	MismatchData
read178	757167	70	W	1:U,4:M,6:U,8:M,19:U,22:M,26:M,27:M,35:M,43:U,46:M,58:M,60:U	MismatchData
read179	757167	70	W	1:U,4:M,6:U,8:M,19:U,22:U,26:M,27:U,35:M,43:U,46:U,58:M,60:U	MismatchData
read180	757167	70	W	1:U,4:M,6:U,8:M,19:U,22:U,26:M,27:U,35:M,43:U,46:U,58:M,60:U	MismatchData
read181	757167	70	W	1:U,4:M,6:U,8:M,19:U,22:M,26:M,27:M,35:M,43:U,46:M,58:M,60:U	MismatchData
read182	757167	70	W	1:U,4:M,6:U,8:M,19:U,22:U,26:M,27:U,35:M,43:U,46:U,58:M,60:U	MismatchData
read183	757167	70	W	1:U,4:M,6:U,8:M,19:U,22:U,26:M,27:U,35:M,43:U,46:U,58:M,60:U	MismatchData
read184	757167	70	W	1:U,4:M,6:U,8:M,19:U,22:U,26:M,27:U,35:M,43:U,46:U,58:M,60:U	MismatchData
read185	757168	70	W	0:U,3:M,5:U,7:M,18:U,21:M,25:M,26:M,34:M,42:U,45:M,57:M,59:U,69:U	MismatchData
read186	757168	70	W	0:U,3:M,5:U,7:M,18:U,21:U,25:M,26:U,34:M,42:U,45:U,57:M,59:U,69:U	MismatchData
read187	757168	70	W	0:U,3:M,5:U,7:M,18:U,21:U,25:M,26:U,34:M,42:U,45:U,57:M,59:U,69:U	MismatchData
read188	757168	70	W	0:U,3:M,5:U,7:M,18:U,21:U,25:M,26:U,34:M,42:U,45:U,57:M,59:U,69:U	MismatchData
read189	757168	70	W	0:U,3:M,5:U,7:M,18:U,21:U,25:M,26:U,34:M,42:U,45:U,57:M,59:U,69:U	MismatchData
read190	757168	70	W	0:U,3:M,5:U,7:M,18:U,21:U,25:M,26:U,34:M,42:U,45:U,57:M,59:U,69:U	MismatchData
read191	757169	70	W	2:M,4:U,6:M,17:U,20:U,24:M,25:U,33:M,41:U,44:U,56:M,58:U,68:U	MismatchData
read192	757169	70	W	2:M,4:U,6:M,17:U,20:U,24:M,25:U,33:M,41:U,44:U,56:M,58:U,68:U	MismatchData
read193	757169	70	W	2:M,4:U,6:M,17:U,20:U,24:M,25:U,33:M,41:U,44:U,56:M,58:U,68:U	MismatchData
read194	757170	70	W	1:M,3:U,5:M,16:U,19:U,23:M,24:U,32:M,40:U,43:U,55:M,57:U,67:U,69:U	MismatchData
read195	757170	70	W	1:M,3:U,5:M,16:U,19:U,23:M,24:U,32:M,40:U,43:U,55:M,57:U,67:U,69:U	MismatchData
read196	757170	70	W	1:M,3:U,5:M,16:U,19:U,23:M,24:U,32:M,40:U,43:U,55:M,57:U,67:U,69:U	MismatchData
read197	757171	70	W	0:M,2:U,4:M,15:U,18:U,22:M,23:U,31:M,39:U,42:U,54:M,56:U,66:U,68:U,69:U	MismatchData
read198	757171	70	W	0:M,2:U,4:M,15:U,18:U,22:M,23:U,31:M,39:U,42:U,54:M,56:U,66:U,68:U,69:U	MismatchData
read199	757172	70	W	1:U,3:M,14:U,17:U,21:M,22:U,30:M,38:U,41:U,53:M,55:U,65:U,67:U,68:U	MismatchData
read200	757172	70	W	1:U,3:M,14:U,17:U,21:M,22:U,30:M,38:U,41:U,53:M,55:U,65:U,67:U,68:U	MismatchData
read201	757172	70	W	1:U,3:M,14:U,17:U,21:M,22:U,30:M,38:U,41:U,53:M,55:U,65:U,67:U,68:U	MismatchData
read202	757172	70	W	1:U,3:M,14:U,17:U,21:M,22:U,30:M,38:U,41:U,53:M,55:U,65:U,67:U,68:U	MismatchData
read203	757172	70	W	1:U,3:M,14:U,17:M,21:M,22:M,30:M,38:U,41:M,53:M,55:U,65:U,67:M,68:M	MismatchData
read204	757172	70	W	1:U,3:M,14:U,17:M,21:M,22:M,30:M,38:U,41:M,53:M,55:U,65:U,67:M,68:M	MismatchData
read205	757173	70	W	0:U,2:M,13:U,16:U,20:M,21:U,29:M,37:U,40:U,52:M,54:U,64:U,66:U,67:U	MismatchData
read206	757173	70	W	0:U,2:M,13:U,16:U,20:M,21:U,29:M,37:U,40:U,52:M,54:U,64:U,66:U,67:U	MismatchData
read207	757173	70	W	0:U,2:M,13:U,16:M,20:M,21:M,29:M,37:U,40:M,52:M,54:U,64:U,66:M,67:M	MismatchData
read208	757173	70	W	0:U,2:M,13:U,16:U,20:M,21:U,29:M,37:U,40:U,52:M,54:U,64:U,66:U,67:U	MismatchData
read209	757175	70	W	0:M,11:U,14:U,18:M,19:U,27:M,35:U,38:U,50:M,52:U,62:U,64:U,65:U,69:U	MismatchData
read210	757175	70	W	0:M,11:U,14:U,18:M,19:U,27:M,35:U,38:U,50:M,52:U,62:U,64:U,65:U,69:U	MismatchData
read211	757176	70	W	10:U,13:U,17:M,18:U,26:M,34:U,37:U,49:M,51:U,61:U,63:U,64:U,68:U	MismatchData
read212	757176	70	W	10:U,13:U,17:M,18:U,26:M,34:U,37:U,49:M,51:U,61:U,63:U,64:U,68:U	MismatchData
read213	757176	70	W	10:U,13:U,17:M,18:U,26:M,34:U,37:U,49:M,51:U,61:U,63:U,64:U,68:U	MismatchData
read214	757177	70	W	9:U,12:U,16:M,17:U,25:M,33:U,36:U,48:M,50:U,60:U,62:U,63:U,67:U	MismatchData
read215	757177	70	W	9:U,12:U,16:M,17:U,25:M,33:U,36:U,48:M,50:U,60:U,62:U,63:U,67:U	MismatchData
read216	757177	70	W	9:U,12:U,16:M,17:U,25:M,33:U,36:U,48:M,50:U,60:U,62:U,63:U,67:U	MismatchData
read217	757177	70	W	9:U,12:U,16:M,17:U,25:M,33:U,36:U,48:M,50:U,60:U,62:U,63:U,67:U	MismatchData
read218	757178	70	W	8:U,11:M,15:M,16:M,24:M,32:U,35:M,47:M,49:U,59:U,61:M,62:M,66:M	MismatchData
read219	757178	70	W	8:U,11:U,15:M,16:U,24:M,32:U,35:U,47:M,49:U,59:U,61:U,62:U,66:U	MismatchData
read220	757178	70	W	8:U,11:M,15:M,16:M,24:M,32:U,35:M,47:M,49:U,59:U,61:M,62:M,66:M	MismatchData
read221	757178	70	W	8:U,11:U,15:M,16:U,24:M,32:U,35:U,47:M,49:U,59:U,61:U,62:U,66:U	MismatchData
read222	757179	70	W	7:U,10:U,14:M,15:U,23:M,31:U,34:U,46:M,48:U,58:U,60:U,61:U,65:U,69:M	MismatchData
read223	757179	70	W	7:U,10:U,14:M,15:U,23:M,31:U,34:U,46:M,48:U,58:U,60:U,61:U,65:U,69:M	MismatchData
read224	757179	70	W	7:U,10:U,14:M,15:U,23:M,31:U,34:U,46:M,48:U,58:U,60:U,61:U,65:U,69:M	MismatchData
read225	757180	70	W	6:U,9:M,13:M,14:M,22:M,30:U,33:M,45:M,47:U,57:U,59:M,60:M,64:M,68:M,69:M	MismatchData
read226	757180	70	W	6:U,9:U,13:M,14:U,22:M,30:U,33:U,45:M,47:U,57:U,59:U,60:U,64:U,68:M,69:M	MismatchData
read227	757180	70	W	6:U,9:U,13:M,14:U,22:M,30:U,33:U,45:M,47:U,57:U,59:U,60:U,64:U,68:M,69:M	MismatchData
read228	757180	70	W	6:U,9:U,13:M,14:U,22:M,30:U,33:U,45:M,47:U,57:U,59:U,60:U,64:U,68:M,69:M	MismatchData
read229	757181	70	W	5:U,8:U,12:M,13:U,21:M,29:U,32:U,44:M,46:U,56:U,58:U,59:U,63:U,67:M,68:M,69:M	MismatchData
read230	757181	70	W	5:U,8:M,12:M,13:M,21:M,29:U,32:M,44:M,46:U,56:U,58:M,59:M,63:M,67:M,68:M,69:M	MismatchData
read231	757181	70	W	5:U,8:U,12:M,13:U,21:M,29:U,32:U,44:M,46:U,56:U,58:U,59:U,63:U,67:M,68:M,69:M	MismatchData
read232	757181	70	W	5:U,8:U,12:M,13:U,21:M,29:U,32:U,44:M,46:U,56:U,58:U,59:U,63:U,67:M,68:M,69:M	MismatchData
read233	757182	70	W	4:U,7:U,11:M,12:U,20:M,28:U,31:U,43:M,45:U,55:U,57:U,58:U,62:U,66:M,67:M,68:M,69:M	MismatchData
read234	757182	70	W	4:U,7:U,11:M,12:U,20:M,28:U,31:U,43:M,45:U,55:U,57:U,58:U,62:U,66:M,67:M,68:M,69:M	MismatchData
read235	757182	70	W	4:U,7:M,11:M,12:M,20:M,28:U,31:M,43:M,45:U,55:U,57:M,58:M,62:M,66:M,67:M,68:M,69:M	MismatchData
read236	757182	70	W	4:U,7:M,11:M,12:M,20:M,28:U,31:M,43:M,45:U,55:U,57:M,58:M,62:M,66:M,67:M,68:M,69:M	MismatchData
read237	757182	70	W	4:U,7:M,11:M,12:M,20:M,28:U,31:M,43:M,45:U,55:U,57:M,58:M,62:M,66:M,67:M,68:M,69:M	MismatchData
read238	757182	70	W	4:U,7:U,11:M,12:U,20:M,28:U,31:U,43:M,45:U,55:U,57:U,58:U,62:U,66:M,67:M,68:M,69:M	MismatchData
read239	757182	70	W	4:U,7:M,11:M,12:M,20:M,28:U,31:M,43:M,45:U,55:U,57:M,58:M,62:M,66:M,67:M,68:M,69:M	MismatchData
read240	757183	70	W	3:U,6:U,10:M,11:U,19:M,27:U,30:U,42:M,44:U,54:U,56:U,57:U,61:U,65:M,66:M,67:M,68:M,69:U	MismatchData
read241	757183	70	W	3:U,6:U,10:M,11:U,19:M,27:U,30:U,42:M,44:U,54:U,56:U,57:U,61:U,65:M,66:M,67:M,68:M,69:U	MismatchData
read242	757184	70	W	2:U,5:M,9:M,10:M,18:M,26:U,29:M,41:M,43:U,53:U,55:M,56:M,60:M,64:M,65:M,66:M,67:M,68:M	MismatchData
read243	757184	70	W	2:U,5:U,9:M,10:U,18:M,26:U,29:U,41:M,43:U,53:U,55:U,56:U,60:U,64:M,65:M,66:M,67:M,68:U	MismatchData
read244	757184	70	W	2:U,5:U,9:M,10:U,18:M,26:U,29:U,41:M,43:U,53:U,55:U,56:U,60:U,64:M,65:M,66:M,67:M,68:U	MismatchData
read245	757184	70	W	2:U,5:U,9:M,10:U,18:M,26:U,29:U,41:M,43:U,53:U,55:U,56:U,60:U,64:M,65:M,66:M,67:M,68:U	MismatchData
read246	757184	70	W	2:U,5:M,9:M,10:M,18:M,26:U,29:M,41:M,43:U,53:U,55:M,56:M,60:M,64:M,65:M,66:M,67:M,68:M	MismatchData
read247	757185	70	W	1:U,4:U,8:M,9:U,17:M,25:U,28:U,40:M,42:U,52:U,54:U,55:U,59:U,63:M,64:M,65:M,66:M,67:U,69:U	MismatchData
read248	757185	70	W	1:U,4:U,8:M,9:U,17:M,25:U,28:U,40:M,42:U,52:U,54:U,55:U,59:U,63:M,64:M,65:M,66:M,67:U,69:U	MismatchData
read249	757185	70	W	1:U,4:U,8:M,9:U,17:M,25:U,28:U,40:M,42:U,52:U,54:U,55:U,59:U,63:M,64:M,65:M,66:M,67:U,69:U	MismatchData
read250	757185	70	W	1:U,4:U,8:M,9:U,17:M,25:U,28:U,40:M,42:U,52:U,54:U,55:U,59:U,63:M,64:M,65:M,66:M,67:U,69:U	MismatchData
read251	757186	70	W	0:U,3:M,7:M,8:M,16:M,24:U,27:M,39:M,41:U,51:U,53:M,54:M,58:M,62:M,63:M,64:M,65:M,66:M,68:U	MismatchData
read252	757186	70	W	0:U,3:U,7:M,8:U,16:M,24:U,27:U,39:M,41:U,51:U,53:U,54:U,58:U,62:M,63:M,64:M,65:M,66:U,68:U	MismatchData
read253	757186	70	W	0:U,3:U,7:M,8:U,16:M,24:U,27:U,39:M,41:U,51:U,53:U,54:U,58:U,62:M,63:M,64:M,65:M,66:U,68:U	MismatchData
read254	757186	70	W	0:U,3:U,7:M,8:U,16:M,24:U,27:U,39:M,41:U,51:U,53:U,54:U,58:U,62:M,63:M,64:M,65:M,66:U,68:U	MismatchData
read255	757187	70	W	2:U,6:M,7:U,15:M,23:U,26:U,38:M,40:U,50:U,52:U,53:U,57:U,61:M,62:M,63:M,64:M,65:U,67:U	MismatchData
read256	757187	70	W	2:U,6:M,7:U,15:M,23:U,26:U,38:M,40:U,50:U,52:U,53:U,57:U,61:M,62:M,63:M,64:M,65:U,67:U	MismatchData
read257	757187	70	W	2:M,6:M,7:M,15:M,23:U,26:M,38:M,40:U,50:U,52:M,53:M,57:M,61:M,62:M,63:M,64:M,65:M,67:U	MismatchData
read258	757187	70	W	2:U,6:M,7:U,15:M,23:U,26:U,38:M,40:U,50:U,52:U,53:U,57:U,61:M,62:M,63:M,64:M,65:U,67:U	MismatchData
read259	757187	70	W	2:U,6:M,7:U,15:M,23:U,26:U,38:M,40:U,50:U,52:U,53:U,57:U,61:M,62:M,63:M,64:M,65:U,67:U	MismatchData
read260	757187	70	W	2:U,6:M,7:U,15:M,23:U,26:U,38:M,40:U,50:U,52:U,53:U,57:U,61:M,62:M,63:M,64:M,65:U,67:U	MismatchData
read261	757188	70	W	1:U,5:M,6:U,14:M,22:U,25:U,37:M,39:U,49:U,51:U,52:U,56:U,60:M,61:M,62:M,63:M,64:U,66:U	MismatchData
read262	757188	70	W	1:U,5:M,6:U,14:M,22:U,25:U,37:M,39:U,49:U,51:U,52:U,56:U,60:M,61:M,62:M,63:M,64:U,66:U	MismatchData
read263	757188	70	W	1:U,5:M,6:U,14:M,22:U,25:U,37:M,39:U,49:U,51:U,52:U,56:U,60:M,61:M,62:M,63:M,64:U,66:U	MismatchData
read264	757188	70	W	1:U,5:M,6:U,14:M,22:U,25:U,37:M,39:U,49:U,51:U,52:U,56:U,60:M,61:M,62:M,63:M,64:U,66:U	MismatchData
read265	757188	70	W	1:U,5:M,6:U,14:M,22:U,25:U,37:M,39:U,49:U,51:U,52:U,56:U,60:M,61:M,62:M,63:M,64:U,66:U	MismatchData
read266	757188	70	W	1:U,5:M,6:U,14:M,22:U,25:U,37:M,39:U,49:U,51:U,52:U,56:U,60:M,61:M,62:M,63:M,64:U,66:U	MismatchData
read267	757188	70	W	1:U,5:M,6:U,14:M,22:U,25:U,37:M,39:U,49:U,51:U,52:U,56:U,60:M,61:M,62:M,63:M,64:U,66:U	MismatchData
read268	757188	70	W	1:U,5:M,6:U,14:M,22:U,25:U,37:M,39:U,49:U,51:U,52:U,56:U,60:M,61:M,62:M,63:M,64:U,66:U	MismatchData
read269	757189	70	W	0:M,4:M,5:M,13:M,21:U,24:M,36:M,38:U,48:U,50:M,51:M,55:M,59:M,60:M,61:M,62:M,63:M,65:U,69:M	MismatchData
read270	757189	70	W	0:U,4:M,5:U,13:M,21:U,24:U,36:M,38:U,48:U,50:U,51:U,55:U,59:M,60:M,61:M,62:M,63:U,65:U,69:U	MismatchData
read271	757189	70	W	0:U,4:M,5:U,13:M,21:U,24:U,36:M,38:U,48:U,50:U,51:U,55:U,59:M,60:M,61:M,62:M,63:U,65:U,69:U	MismatchData
read272	757189	70	W	0:U,4:M,5:U,13:M,21:U,24:U,36:M,38:U,48:U,50:U,51:U,55:U,59:M,60:M,61:M,62:M,63:U,65:U,69:U	MismatchData
read273	757189	70	W	0:M,4:M,5:M,13:M,21:U,24:M,36:M,38:U,48:U,50:M,51:M,55:M,59:M,60:M,61:M,62:M,63:M,65:U,69:M	MismatchData
read274	757190	70	W	3:M,4:U,12:M,20:U,23:U,35:M,37:U,47:U,49:U,50:U,54:U,58:M,59:M,60:M,61:M,62:U,64:U,68:U	MismatchData
read275	757190	70	W	3:M,4:U,12:M,20:U,23:U,35:M,37:U,47:U,49:U,50:U,54:U,58:M,59:M,60:M,61:M,62:U,64:U,68:U	MismatchData
read276	757190	70	W	3:M,4:U,12:M,20:U,23:U,35:M,37:U,47:U,49:U,50:U,54:U,58:M,59:M,60:M,61:M,62:U,64:U,68:U	MismatchData
read277	757190	70	W	3:M,4:U,12:M,20:U,23:U,35:M,37:U,47:U,49:U,50:U,54:U,58:M,59:M,60:M,61:M,62:U,64:U,68:U	MismatchData
read278	757191	70	W	2:M,3:U,11:M,19:U,22:U,34:M,36:U,46:U,48:U,49:U,53:U,57:M,58:M,59:M,60:M,61:U,63:U,67:U	MismatchData
read279	757191	70	W	2:M,3:U,11:M,19:U,22:U,34:M,36:U,46:U,48:U,49:U,53:U,57:M,58:M,59:M,60:M,61:U,63:U,67:U	MismatchData
read280	757191	70	W	2:M,3:U,11:M,19:U,22:U,34:M,36:U,46:U,48:U,49:U,53:U,57:M,58:M,59:M,60:M,61:U,63:U,67:U	MismatchData
read281	757191	70	W	2:M,3:U,11:M,19:U,22:U,34:M,36:U,46:U,48:U,49:U,53:U,57:M,58:M,59:M,60:M,61:U,63:U,67:U	MismatchData
read282	757191	70	W	2:M,3:U,11:M,19:U,22:U,34:M,36:U,46:U,48:U,49:U,53:U,57:M,58:M,59:M,60:M,61:U,63:U,67:U	MismatchData
read283	757191	70	W	2:M,3:U,11:M,19:U,22:U,34:M,36:U,46:U,48:U,49:U,53:U,57:M,58:M,59:M,60:M,61:U,63:U,67:U	MismatchData
read284	757191	70	W	2:M,3:U,11:M,19:U,22:U,34:M,36:U,46:U,48:U,49:U,53:U,57:M,58:M,59:M,60:M,61:U,63:U,67:U	MismatchData
read285	757192	70	W	1:M,2:U,10:M,18:U,21:U,33:M,35:U,45:U,47:U,48:U,52:U,56:M,57:M,58:M,59:M,60:U,62:U,66:U	MismatchData
read286	757192	70	W	1:M,2:U,10:M,18:U,21:U,33:M,35:U,45:U,47:U,48:U,52:U,56:M,57:M,58:M,59:M,60:U,62:U,66:U	MismatchData
read287	757192	70	W	1:M,2:M,10:M,18:U,21:M,33:M,35:U,45:U,47:M,48:M,52:M,56:M,57:M,58:M,59:M,60:M,62:U,66:M	MismatchData
read288	757192	70	W	1:M,2:U,10:M,18:U,21:U,33:M,35:U,45:U,47:U,48:U,52:U,56:M,57:M,58:M,59:M,60:U,62:U,66:U	MismatchData
read289	757192	70	W	1:M,2:U,10:M,18:U,21:U,33:M,35:U,45:U,47:U,48:U,52:U,56:M,57:M,58:M,59:M,60:U,62:U,66:U	MismatchData
read290	757192	70	W	1:M,2:U,10:M,18:U,21:U,33:M,35:U,45:U,47:U,48:U,52:U,56:M,57:M,58:M,59:M,60:U,62:U,66:U	MismatchData
read291	757192	70	W	1:M,2:U,10:M,18:U,21:U,33:M,35:U,45:U,47:U,48:U,52:U,56:M,57:M,58:M,59:M,60:U,62:U,66:U	MismatchData
read292	757193	70	W	0:M,1:M,9:M,17:U,20:M,32:M,34:U,44:U,46:M,47:M,51:M,55:M,56:M,57:M,58:M,59:M,61:U,65:M	MismatchData
read293	757194	70	W	0:M,8:M,16:U,19:M,31:M,33:U,43:U,45:M,46:M,50:M,54:M,55:M,56:M,57:M,58:M,60:U,64:M	MismatchData
read294	757194	70	W	0:U,8:M,16:U,19:U,31:M,33:U,43:U,45:U,46:U,50:U,54:M,55:M,56:M,57:M,58:U,60:U,64:U	MismatchData
read295	757194	70	W	0:M,8:M,16:U,19:M,31:M,33:U,43:U,45:M,46:M,50:M,54:M,55:M,56:M,57:M,58:M,60:U,64:M	MismatchData
read296	757195	70	W	7:M,15:U,18:U,30:M,32:U,42:U,44:U,45:U,49:U,53:M,54:M,55:M,56:M,57:U,59:U,63:U	MismatchData
read297	757195	70	W	7:M,15:U,18:U,30:M,32:U,42:U,44:U,45:U,49:U,53:M,54:M,55:M,56:M,57:U,59:U,63:U	MismatchData
read298	757196	70	W	6:M,14:U,17:U,29:M,31:U,41:U,43:U,44:U,48:U,52:M,53:M,54:M,55:M,56:U,58:U,62:U,69:M	MismatchData
read299	757196	70	W	6:M,14:U,17:U,29:M,31:U,41:U,43:U,44:U,48:U,52:M,53:M,54:M,55:M,56:U,58:U,62:U,69:M	MismatchData
read300	757196	70	W	6:M,14:U,17:M,29:M,31:U,41:U,43:M,44:M,48:M,52:M,53:M,54:M,55:M,56:M,58:U,62:M,69:M	MismatchData
read301	757196	70	W	6:M,14:U,17:M,29:M,31:U,41:U,43:M,44:M,48:M,52:M,53:M,54:M,55:M,56:M,58:U,62:M,69:M	MismatchData
read302	757196	70	W	6:M,14:U,17:U,29:M,31:U,41:U,43:U,44:U,48:U,52:M,53:M,54:M,55:M,56:U,58:U,62:U,69:M	MismatchData
read303	757197	70	W	5:M,13:U,16:U,28:M,30:U,40:U,42:U,43:U,47:U,51:M,52:M,53:M,54:M,55:U,57:U,61:U,68:M	MismatchData
read304	757197	70	W	5:M,13:U,16:U,28:M,30:U,40:U,42:U,43:U,47:U,51:M,52:M,53:M,54:M,55:U,57:U,61:U,68:M	MismatchData
read305	757197	70	W	5:M,13:U,16:U,28:M,30:U,40:U,42:U,43:U,47:U,51:M,52:M,53:M,54:M,55:U,57:U,61:U,68:M	MismatchData
read306	757197	70	W	5:M,13:U,16:M,28:M,30:U,40:U,42:M,43:M,47:M,51:M,52:M,53:M,54:M,55:M,57:U,61:M,68:M	MismatchData
read307	757197	70	W	5:M,13:U,16:U,28:M,30:U,40:U,42:U,43:U,47:U,51:M,52:M,53:M,54:M,55:U,57:U,61:U,68:M	MismatchData
read308	757198	70	W	4:M,12:U,15:U,27:M,29:U,39:U,41:U,42:U,46:U,50:M,51:M,52:M,53:M,54:U,56:U,60:U,67:M	MismatchData
read309	757198	70	W	4:M,12:U,15:U,27:M,29:U,39:U,41:U,42:U,46:U,50:M,51:M,52:M,53:M,54:U,56:U,60:U,67:M	MismatchData
read310	757198	70	W	4:M,12:U,15:U,27:M,29:U,39:U,41:U,42:U,46:U,50:M,51:M,52:M,53:M,54:U,56:U,60:U,67:M	MismatchData
read311	757198	70	W	4:M,12:U,15:M,27:M,29:U,39:U,41:M,42:M,46:M,50:M,51:M,52:M,53:M,54:M,56:U,60:M,67:M	MismatchData
read312	757198	70	W	4:M,12:U,15:M,27:M,29:U,39:U,41:M,42:M,46:M,50:M,51:M,52:M,53:M,54:M,56:U,60:M,67:M	MismatchData
read313	757198	70	W	4:M,12:U,15:U,27:M,29:U,39:U,41:U,42:U,46:U,50:M,51:M,52:M,53:M,54:U,56:U,60:U,67:M	MismatchData
read314	757199	70	W	3:M,11:U,14:U,26:M,28:U,38:U,40:U,41:U,45:U,49:M,50:M,51:M,52:M,53:U,55:U,59:U,66:M	MismatchData
read315	757199	70	W	3:M,11:U,14:M,26:M,28:U,38:U,40:M,41:M,45:M,49:M,50:M,51:M,52:M,53:M,55:U,59:M,66:M	MismatchData
read316	757199	70	W	3:M,11:U,14:U,26:M,28:U,38:U,40:U,41:U,45:U,49:M,50:M,51:M,52:M,53:U,55:U,59:U,66:M	MismatchData
read317	757199	70	W	3:M,11:U,14:U,26:M,28:U,38:U,40:U,41:U,45:U,49:M,50:M,51:M,52:M,53:U,55:U,59:U,66:M	MismatchData
read318	757199	70	W	3:M,11:U,14:U,26:M,28:U,38:U,40:U,41:U,45:U,49:M,50:M,51:M,52:M,53:U,55:U,59:U,66:M	MismatchData
read319	757200	70	W	2:M,10:U,13:M,25:M,27:U,37:U,39:M,40:M,44:M,48:M,49:M,50:M,51:M,52:M,54:U,58:M,65:M,69:M	MismatchData
read320	757200	70	W	2:M,10:U,13:U,25:M,27:U,37:U,39:U,40:U,44:U,48:M,49:M,50:M,51:M,52:U,54:U,58:U,65:M,69:M	MismatchData
read321	757200	70	W	2:M,10:U,13:U,25:M,27:U,37:U,39:U,40:U,44:U,48:M,49:M,50:M,51:M,52:U,54:U,58:U,65:M,69:M	MismatchData
read322	757201	70	W	1:M,9:U,12:M,24:M,26:U,36:U,38:M,39:M,43:M,47:M,48:M,49:M,50:M,51:M,53:U,57:M,64:M,68:M	MismatchData
read323	757201	70	W	1:M,9:U,12:U,24:M,26:U,36:U,38:U,39:U,43:U,47:M,48:M,49:M,50:M,51:U,53:U,57:U,64:M,68:M	MismatchData
read324	757201	70	W	1:M,9:U,12:U,24:M,26:U,36:U,38:U,39:U,43:U,47:M,48:M,49:M,50:M,51:U,53:U,57:U,64:M,68:M	MismatchData
read325	757201	70	W	1:M,9:U,12:M,24:M,26:U,36:U,38:M,39:M,43:M,47:M,48:M,49:M,50:M,51:M,53:U,57:M,64:M,68:M	MismatchData
read326	757202	70	W	0:M,8:U,11:U,23:M,25:U,35:U,37:U,38:U,42:U,46:M,47:M,48:M,49:M,50:U,52:U,56:U,63:M,67:M	MismatchData
read327	757202	70	W	0:M,8:U,11:U,23:M,25:U,35:U,37:U,38:U,42:U,46:M,47:M,48:M,49:M,50:U,52:U,56:U,63:M,67:M	MismatchData
read328	757203	70	W	7:U,10:U,22:M,24:U,34:U,36:U,37:U,41:U,45:M,46:M,47:M,48:M,49:U,51:U,55:U,62:M,66:M	MismatchData
read329	757203	70	W	7:U,10:U,22:M,24:U,34:U,36:U,37:U,41:U,45:M,46:M,47:M,48:M,49:U,51:U,55:U,62:M,66:M	MismatchData
read330	757203	70	W	7:U,10:U,22:M,24:U,34:U,36:U,37:U,41:U,45:M,46:M,47:M,48:M,49:U,51:U,55:U,62:M,66:M	MismatchData
read331	757204	70	W	6:U,9:U,21:M,23:U,33:U,35:U,36:U,40:U,44:M,45:M,46:M,47:M,48:U,50:U,54:U,61:M,65:M	MismatchData
read332	757204	70	W	6:U,9:U,21:M,23:U,33:U,35:U,36:U,40:U,44:M,45:M,46:M,47:M,48:U,50:U,54:U,61:M,65:M	MismatchData
read333	757204	70	W	6:U,9:U,21:M,23:U,33:U,35:U,36:U,40:U,44:M,45:M,46:M,47:M,48:U,50:U,54:U,61:M,65:M	MismatchData
read334	757204	70	W	6:U,9:M,21:M,23:U,33:U,35:M,36:M,40:M,44:M,45:M,46:M,47:M,48:M,50:U,54:M,61:M,65:M	MismatchData
read335	757205	70	W	5:U,8:U,20:M,22:U,32:U,34:U,35:U,39:U,43:M,44:M,45:M,46:M,47:U,49:U,53:U,60:M,64:M	MismatchData
read336	757205	70	W	5:U,8:U,20:M,22:U,32:U,34:U,35:U,39:U,43:M,44:M,45:M,46:M,47:U,49:U,53:U,60:M,64:M	MismatchData
read337	757205	70	W	5:U,8:M,20:M,22:U,32:U,34:M,35:M,39:M,43:M,44:M,45:M,46:M,47:M,49:U,53:M,60:M,64:M	MismatchData
read338	757206	70	W	4:U,7:M,19:M,21:U,31:U,33:M,34:M,38:M,42:M,43:M,44:M,45:M,46:M,48:U,52:M,59:M,63:M	MismatchData
read339	757206	70	W	4:U,7:U,19:M,21:U,31:U,33:U,34:U,38:U,42:M,43:M,44:M,45:M,46:U,48:U,52:U,59:M,63:M	MismatchData
read340	757207	70	W	3:U,6:U,18:M,20:U,30:U,32:U,33:U,37:U,41:M,42:M,43:M,44:M,45:U,47:U,51:U,58:M,62:M	MismatchData
read341	757207	70	W	3:U,6:U,18:M,20:U,30:U,32:U,33:U,37:U,41:M,42:M,43:M,44:M,45:U,47:U,51:U,58:M,62:M	MismatchData
read342	757207	70	W	3:U,6:U,18:M,20:U,30:U,32:U,33:U,37:U,41:M,42:M,43:M,44:M,45:U,47:U,51:U,58:M,62:M	MismatchData
read343	757207	70	W	3:U,6:M,18:M,20:U,30:U,32:M,33:M,37:M,41:M,42:M,43:M,44:M,45:M,47:U,51:M,58:M,62:M	MismatchData
read344	757208	70	W	2:U,5:U,17:M,19:U,29:U,31:U,32:U,36:U,40:M,41:M,42:M,43:M,44:U,46:U,50:U,57:M,61:M,69:M	MismatchData
read345	757208	70	W	2:U,5:M,17:M,19:U,29:U,31:M,32:M,36:M,40:M,41:M,42:M,43:M,44:M,46:U,50:M,57:M,61:M,69:U	MismatchData
read346	757208	70	W	2:U,5:U,17:M,19:U,29:U,31:U,32:U,36:U,40:M,41:M,42:M,43:M,44:U,46:U,50:U,57:M,61:M,69:M	MismatchData
read347	757208	70	W	2:U,5:U,17:M,19:U,29:U,31:U,32:U,36:U,40:M,41:M,42:M,43:M,44:U,46:U,50:U,57:M,61:M,69:M	MismatchData
read348	757208	70	W	2:U,5:U,17:M,19:U,29:U,31:U,32:U,36:U,40:M,41:M,42:M,43:M,44:U,46:U,50:U,57:M,61:M,69:M	MismatchData
read349	757208	70	W	2:U,5:M,17:M,19:U,29:U,31:M,32:M,36:M,40:M,41:M,42:M,43:M,44:M,46:U,50:M,57:M,61:M,69:U	MismatchData
read350	757209	70	W	1:U,4:M,16:M,18:U,28:U,30:M,31:M,35:M,39:M,40:M,41:M,42:M,43:M,45:U,49:M,56:M,60:M,68:U,69:U	MismatchData
read351	757209	70	W	1:U,4:U,16:M,18:U,28:U,30:U,31:U,35:U,39:M,40:M,41:M,42:M,43:U,45:U,49:U,56:M,60:M,68:M,69:M	MismatchData
read352	757209	70	W	1:U,4:U,16:M,18:U,28:U,30:U,31:U,35:U,39:M,40:M,41:M,42:M,43:U,45:U,49:U,56:M,60:M,68:M,69:M	MismatchData
read353	757209	70	W	1:U,4:U,16:M,18:U,28:U,30:U,31:U,35:U,39:M,40:M,41:M,42:M,43:U,45:U,49:U,56:M,60:M,68:M,69:M	MismatchData
read354	757209	70	W	1:U,4:U,16:M,18:U,28:U,30:U,31:U,35:U,39:M,40:M,41:M,42:M,43:U,45:U,49:U,56:M,60:M,68:M,69:M	MismatchData
read355	757209	70	W	1:U,4:U,16:M,18:U,28:U,30:U,31:U,35:U,39:M,40:M,41:M,42:M,43:U,45:U,49:U,56:M,60:M,68:M,69:M	MismatchData
read356	757210	70	W	0:U,3:U,15:M,17:U,27:U,29:U,30:U,34:U,38:M,39:M,40:M,41:M,42:U,44:U,48:U,55:M,59:M,67:M,68:M	MismatchData
read357	757210	70	W	0:U,3:M,15:M,17:U,27:U,29:M,30:M,34:M,38:M,39:M,40:M,41:M,42:M,44:U,48:M,55:M,59:M,67:U,68:U	MismatchData
read358	757210	70	W	0:U,3:U,15:M,17:U,27:U,29:U,30:U,34:U,38:M,39:M,40:M,41:M,42:U,44:U,48:U,55:M,59:M,67:M,68:M	MismatchData
read359	757210	70	W	0:U,3:M,15:M,17:U,27:U,29:M,30:M,34:M,38:M,39:M,40:M,41:M,42:M,44:U,48:M,55:M,59:M,67:U,68:U	MismatchData
read360	757211	70	W	2:U,14:M,16:U,26:U,28:U,29:U,33:U,37:M,38:M,39:M,40:M,41:U,43:U,47:U,54:M,58:M,66:M,67:M	MismatchData
read361	757211	70	W	2:U,14:M,16:U,26:U,28:U,29:U,33:U,37:M,38:M,39:M,40:M,41:U,43:U,47:U,54:M,58:M,66:M,67:M	MismatchData
read362	757211	70	W	2:U,14:M,16:U,26:U,28:U,29:U,33:U,37:M,38:M,39:M,40:M,41:U,43:U,47:U,54:M,58:M,66:M,67:M	MismatchData
read363	757211	70	W	2:M,14:M,16:U,26:U,28:M,29:M,33:M,37:M,38:M,39:M,40:M,41:M,43:U,47:M,54:M,58:M,66:U,67:U	MismatchData
read364	757211	70	W	2:U,14:M,16:U,26:U,28:U,29:U,33:U,37:M,38:M,39:M,40:M,41:U,43:U,47:U,54:M,58:M,66:M,67:M	MismatchData
read365	757211	70	W	2:U,14:M,16:U,26:U,28:U,29:U,33:U,37:M,38:M,39:M,40:M,41:U,43:U,47:U,54:M,58:M,66:M,67:M	MismatchData
read366	757211	70	W	2:U,14:M,16:U,26:U,28:U,29:U,33:U,37:M,38:M,39:M,40:M,41:U,43:U,47:U,54:M,58:M,66:M,67:M	MismatchData
read367	757211	70	W	2:U,14:M,16:U,26:U,28:U,29:U,33:U,37:M,38:M,39:M,40:M,41:U,43:U,47:U,54:M,58:M,66:M,67:M	MismatchData
read368	757212	70	W	1:U,13:M,15:U,25:U,27:U,28:U,32:U,36:M,37:M,38:M,39:M,40:U,42:U,46:U,53:M,57:M,65:M,66:M,69:M	MismatchData
read369	757212	70	W	1:U,13:M,15:U,25:U,27:U,28:U,32:U,36:M,37:M,38:M,39:M,40:U,42:U,46:U,53:M,57:M,65:M,66:M,69:M	MismatchData
read370	757213	70	W	0:U,12:M,14:U,24:U,26:U,27:U,31:U,35:M,36:M,37:M,38:M,39:U,41:U,45:U,52:M,56:M,64:M,65:M,68:M,69:M	MismatchData
read371	757214	70	W	11:M,13:U,23:U,25:U,26:U,30:U,34:M,35:M,36:M,37:M,38:U,40:U,44:U,51:M,55:M,63:M,64:M,67:M,68:M	MismatchData
read372	757214	70	W	11:M,13:U,23:U,25:U,26:U,30:U,34:M,35:M,36:M,37:M,38:U,40:U,44:U,51:M,55:M,63:M,64:M,67:M,68:M	MismatchData
read373	757214	70	W	11:M,13:U,23:U,25:U,26:U,30:U,34:M,35:M,36:M,37:M,38:U,40:U,44:U,51:M,55:M,63:M,64:M,67:M,68:M	MismatchData
read374	757214	70	W	11:M,13:U,23:U,25:M,26:M,30:M,34:M,35:M,36:M,37:M,38:M,40:U,44:M,51:M,55:M,63:U,64:U,67:M,68:M	MismatchData
read375	757214	70	W	11:M,13:U,23:U,25:M,26:M,30:M,34:M,35:M,36:M,37:M,38:M,40:U,44:M,51:M,55:M,63:U,64:U,67:M,68:M	MismatchData
read376	757214	70	W	11:M,13:U,23:U,25:U,26:U,30:U,34:M,35:M,36:M,37:M,38:U,40:U,44:U,51:M,55:M,63:M,64:M,67:M,68:M	MismatchData
read377	757215	70	W	10:M,12:U,22:U,24:M,25:M,29:M,33:M,34:M,35:M,36:M,37:M,39:U,43:M,50:M,54:M,62:U,63:U,66:M,67:M	MismatchData
read378	757215	70	W	10:M,12:U,22:U,24:U,25:U,29:U,33:M,34:M,35:M,36:M,37:U,39:U,43:U,50:M,54:M,62:M,63:M,66:M,67:M	MismatchData
read379	757215	70	W	10:M,12:U,22:U,24:M,25:M,29:M,33:M,34:M,35:M,36:M,37:M,39:U,43:M,50:M,54:M,62:U,63:U,66:M,67:M	MismatchData
read380	757215	70	W	10:M,12:U,22:U,24:M,25:M,29:M,33:M,34:M,35:M,36:M,37:M,39:U,43:M,50:M,54:M,62:U,63:U,66:M,67:M	MismatchData
read381	757215	70	W	10:M,12:U,22:U,24:U,25:U,29:U,33:M,34:M,35:M,36:M,37:U,39:U,43:U,50:M,54:M,62:M,63:M,66:M,67:M	MismatchData
read382	757215	70	W	10:M,12:U,22:U,24:U,25:U,29:U,33:M,34:M,35:M,36:M,37:U,39:U,43:U,50:M,54:M,62:M,63:M,66:M,67:M	MismatchData
read383	757215	70	W	10:M,12:U,22:U,24:U,25:U,29:U,33:M,34:M,35:M,36:M,37:U,39:U,43:U,50:M,54:M,62:M,63:M,66:M,67:M	MismatchData
read384	757216	70	W	9:M,11:U,21:U,23:M,24:M,28:M,32:M,33:M,34:M,35:M,36:M,38:U,42:M,49:M,53:M,61:U,62:U,65:M,66:M	MismatchData
read385	757216	70	W	9:M,11:U,21:U,23:U,24:U,28:U,32:M,33:M,34:M,35:M,36:U,38:U,42:U,49:M,53:M,61:M,62:M,65:M,66:M	MismatchData
read386	757216	70	W	9:M,11:U,21:U,23:U,24:U,28:U,32:M,33:M,34:M,35:M,36:U,38:U,42:U,49:M,53:M,61:M,62:M,65:M,66:M	MismatchData
read387	757216	70	W	9:M,11:U,21:U,23:U,24:U,28:U,32:M,33:M,34:M,35:M,36:U,38:U,42:U,49:M,53:M,61:M,62:M,65:M,66:M	MismatchData
read388	757216	70	W	9:M,11:U,21:U,23:U,24:U,28:U,32:M,33:M,34:M,35:M,36:U,38:U,42:U,49:M,53:M,61:M,62:M,65:M,66:M	MismatchData
read389	757216	70	W	9:M,11:U,21:U,23:U,24:U,28:U,32:M,33:M,34:M,35:M,36:U,38:U,42:U,49:M,53:M,61:M,62:M,65:M,66:M	MismatchData
read390	757216	70	W	9:M,11:U,21:U,23:U,24:U,28:U,32:M,33:M,34:M,35:M,36:U,38:U,42:U,49:M,53:M,61:M,62:M,65:M,66:M	MismatchData
read391	757217	70	W	8:M,10:U,20:U,22:U,23:U,27:U,31:M,32:M,33:M,34:M,35:U,37:U,41:U,48:M,52:M,60:M,61:M,64:M,65:M,69:U	MismatchData
read392	757217	70	W	8:M,10:U,20:U,22:U,23:U,27:U,31:M,32:M,33:M,34:M,35:U,37:U,41:U,48:M,52:M,60:M,61:M,64:M,65:M,69:U	MismatchData
read393	757217	70	W	8:M,10:U,20:U,22:M,23:M,27:M,31:M,32:M,33:M,34:M,35:M,37:U,41:M,48:M,52:M,60:U,61:U,64:M,65:M,69:M	MismatchData
read394	757218	70	W	7:M,9:U,19:U,21:U,22:U,26:U,30:M,31:M,32:M,33:M,34:U,36:U,40:U,47:M,51:M,59:M,60:M,63:M,64:M,68:U	MismatchData
read395	757218	70	W	7:M,9:U,19:U,21:U,22:U,26:U,30:M,31:M,32:M,33:M,34:U,36:U,40:U,47:M,51:M,59:M,60:M,63:M,64:M,68:U	MismatchData
read396	757218	70	W	7:M,9:U,19:U,21:U,22:U,26:U,30:M,31:M,32:M,33:M,34:U,36:U,40:U,47:M,51:M,59:M,60:M,63:M,64:M,68:U	MismatchData
read397	757219	70	W	6:M,8:U,18:U,20:U,21:U,25:U,29:M,30:M,31:M,32:M,33:U,35:U,39:U,46:M,50:M,58:M,59:M,62:M,63:M,67:U	MismatchData
read398	757219	70	W	6:M,8:U,18:U,20:U,21:U,25:U,29:M,30:M,31:M,32:M,33:U,35:U,39:U,46:M,50:M,58:M,59:M,62:M,63:M,67:U	MismatchData
read399	757219	70	W	6:M,8:U,18:U,20:M,21:M,25:M,29:M,30:M,31:M,32:M,33:M,35:U,39:M,46:M,50:M,58:U,59:U,62:M,63:M,67:M	MismatchData
read400	757219	70	W	6:M,8:U,18:U,20:U,21:U,25:U,29:M,30:M,31:M,32:M,33:U,35:U,39:U,46:M,50:M,58:M,59:M,62:M,63:M,67:U	MismatchData
read401	757219	70	W	6:M,8:U,18:U,20:M,21:M,25:M,29:M,30:M,31:M,32:M,33:M,35:U,39:M,46:M,50:M,58:U,59:U,62:M,63:M,67:M	MismatchData
read402	757219	70	W	6:M,8:U,18:U,20:M,21:M,25:M,29:M,30:M,31:M,32:M,33:M,35:U,39:M,46:M,50:M,58:U,59:U,62:M,63:M,67:M	MismatchData
read403	757219	70	W	6:M,8:U,18:U,20:U,21:U,25:U,29:M,30:M,31:M,32:M,33:U,35:U,39:U,46:M,50:M,58:M,59:M,62:M,63:M,67:U	MismatchData
read404	757219	70	W	6:M,8:U,18:U,20:U,21:U,25:U,29:M,30:M,31:M,32:M,33:U,35:U,39:U,46:M,50:M,58:M,59:M,62:M,63:M,67:U	MismatchData
read405	757219	70	W	6:M,8:U,18:U,20:U,21:U,25:U,29:M,30:M,31:M,32:M,33:U,35:U,39:U,46:M,50:M,58:M,59:M,62:M,63:M,67:U	MismatchData
read406	757219	70	W	6:M,8:U,18:U,20:M,21:M,25:M,29:M,30:M,31:M,32:M,33:M,35:U,39:M,46:M,50:M,58:U,59:U,62:M,63:M,67:M	MismatchData
read407	757220	70	W	5:M,7:U,17:U,19:M,20:M,24:M,28:M,29:M,30:M,31:M,32:M,34:U,38:M,45:M,49:M,57:U,58:U,61:M,62:M,66:M,69:M	MismatchData
read408	757220	70	W	5:M,7:U,17:U,19:U,20:U,24:U,28:M,29:M,30:M,31:M,32:U,34:U,38:U,45:M,49:M,57:M,58:M,61:M,62:M,66:U,69:M	MismatchData
read409	757220	70	W	5:M,7:U,17:U,19:U,20:U,24:U,28:M,29:M,30:M,31:M,32:U,34:U,38:U,45:M,49:M,57:M,58:M,61:M,62:M,66:U,69:M	MismatchData
read410	757220	70	W	5:M,7:U,17:U,19:U,20:U,24:U,28:M,29:M,30:M,31:M,32:U,34:U,38:U,45:M,49:M,57:M,58:M,61:M,62:M,66:U,69:M	MismatchData
read411	757220	70	W	5:M,7:U,17:U,19:U,20:U,24:U,28:M,29:M,30:M,31:M,32:U,34:U,38:U,45:M,49:M,57:M,58:M,61:M,62:M,66:U,69:M	MismatchData
read412	757221	70	W	4:M,6:U,16:U,18:U,19:U,23:U,27:M,28:M,29:M,30:M,31:U,33:U,37:U,44:M,48:M,56:M,57:M,60:M,61:M,65:U,68:M	MismatchData
read413	757221	70	W	4:M,6:U,16:U,18:U,19:U,23:U,27:M,28:M,29:M,30:M,31:U,33:U,37:U,44:M,48:M,56:M,57:M,60:M,61:M,65:U,68:M	MismatchData
read414	757221	70	W	4:M,6:U,16:U,18:U,19:U,23:U,27:M,28:M,29:M,30:M,31:U,33:U,37:U,44:M,48:M,56:M,57:M,60:M,61:M,65:U,68:M	MismatchData
read415	757221	70	W	4:M,6:U,16:U,18:U,19:U,23:U,27:M,28:M,29:M,30:M,31:U,33:U,37:U,44:M,48:M,56:M,57:M,60:M,61:M,65:U,68:M	MismatchData
read416	757221	70	W	4:M,6:U,16:U,18:U,19:U,23:U,27:M,28:M,29:M,30:M,31:U,33:U,37:U,44:M,48:M,56:M,57:M,60:M,61:M,65:U,68:M	MismatchData
read417	757222	70	W	3:M,5:U,15:U,17:U,18:U,22:U,26:M,27:M,28:M,29:M,30:U,32:U,36:U,43:M,47:M,55:M,56:M,59:M,60:M,64:U,67:M,69:M	MismatchData
read418	757222	70	W	3:M,5:U,15:U,17:U,18:U,22:U,26:M,27:M,28:M,29:M,30:U,32:U,36:U,43:M,47:M,55:M,56:M,59:M,60:M,64:U,67:M,69:M	MismatchData
read419	757223	70	W	2:M,4:U,14:U,16:U,17:U,21:U,25:M,26:M,27:M,28:M,29:U,31:U,35:U,42:M,46:M,54:M,55:M,58:M,59:M,63:U,66:M,68:M	MismatchData
read420	757223	70	W	2:M,4:U,14:U,16:U,17:U,21:U,25:M,26:M,27:M,28:M,29:U,31:U,35:U,42:M,46:M,54:M,55:M,58:M,59:M,63:U,66:M,68:M	MismatchData
read421	757224	70	W	1:M,3:U,13:U,15:M,16:M,20:M,24:M,25:M,26:M,27:M,28:M,30:U,34:M,41:M,45:M,53:U,54:U,57:M,58:M,62:M,65:M,67:M	MismatchData
read422	757224	70	W	1:M,3:U,13:U,15:U,16:U,20:U,24:M,25:M,26:M,27:M,28:U,30:U,34:U,41:M,45:M,53:M,54:M,57:M,58:M,62:U,65:M,67:M	MismatchData
read423	757224	70	W	1:M,3:U,13:U,15:U,16:U,20:U,24:M,25:M,26:M,27:M,28:U,30:U,34:U,41:M,45:M,53:M,54:M,57:M,58:M,62:U,65:M,67:M	MismatchData
read424	757224	70	W	1:M,3:U,13:U,15:U,16:U,20:U,24:M,25:M,26:M,27:M,28:U,30:U,34:U,41:M,45:M,53:M,54:M,57:M,58:M,62:U,65:M,67:M	MismatchData
read425	757225	70	W	0:M,2:U,12:U,14:U,15:U,19:U,23:M,24:M,25:M,26:M,27:U,29:U,33:U,40:M,44:M,52:M,53:M,56:M,57:M,61:U,64:M,66:M	MismatchData
read426	757225	70	W	0:M,2:U,12:U,14:U,15:U,19:U,23:M,24:M,25:M,26:M,27:U,29:U,33:U,40:M,44:M,52:M,53:M,56:M,57:M,61:U,64:M,66:M	MismatchData
read427	757225	70	W	0:M,2:U,12:U,14:U,15:U,19:U,23:M,24:M,25:M,26:M,27:U,29:U,33:U,40:M,44:M,52:M,53:M,56:M,57:M,61:U,64:M,66:M	MismatchData
read428	757225	70	W	0:M,2:U,12:U,14:U,15:U,19:U,23:M,24:M,25:M,26:M,27:U,29:U,33:U,40:M,44:M,52:M,53:M,56:M,57:M,61:U,64:M,66:M	MismatchData
read429	757226	70	W	1:U,11:U,13:U,14:U,18:U,22:M,23:M,24:M,25:M,26:U,28:U,32:U,39:M,43:M,51:M,52:M,55:M,56:M,60:U,63:M,65:M	MismatchData
read430	757226	70	W	1:U,11:U,13:U,14:U,18:U,22:M,23:M,24:M,25:M,26:U,28:U,32:U,39:M,43:M,51:M,52:M,55:M,56:M,60:U,63:M,65:M	MismatchData
read431	757226	70	W	1:U,11:U,13:U,14:U,18:U,22:M,23:M,24:M,25:M,26:U,28:U,32:U,39:M,43:M,51:M,52:M,55:M,56:M,60:U,63:M,65:M	MismatchData
read432	757226	70	W	1:U,11:U,13:U,14:U,18:U,22:M,23:M,24:M,25:M,26:U,28:U,32:U,39:M,43:M,51:M,52:M,55:M,56:M,60:U,63:M,65:M	MismatchData
read433	757226	70	W	1:U,11:U,13:M,14:M,18:M,22:M,23:M,24:M,25:M,26:M,28:U,32:M,39:M,43:M,51:U,52:U,55:M,56:M,60:M,63:M,65:M	MismatchData
read434	757226	70	W	1:U,11:U,13:U,14:U,18:U,22:M,23:M,24:M,25:M,26:U,28:U,32:U,39:M,43:M,51:M,52:M,55:M,56:M,60:U,63:M,65:M	MismatchData
read435	757226	70	W	1:U,11:U,13:U,14:U,18:U,22:M,23:M,24:M,25:M,26:U,28:U,32:U,39:M,43:M,51:M,52:M,55:M,56:M,60:U,63:M,65:M	MismatchData
read436	757226	70	W	1:U,11:U,13:U,14:U,18:U,22:M,23:M,24:M,25:M,26:U,28:U,32:U,39:M,43:M,51:M,52:M,55:M,56:M,60:U,63:M,65:M	MismatchData
read437	757226	70	W	1:U,11:U,13:U,14:U,18:U,22:M,23:M,24:M,25:M,26:U,28:U,32:U,39:M,43:M,51:M,52:M,55:M,56:M,60:U,63:M,65:M	MismatchData
read438	757226	70	W	1:U,11:U,13:M,14:M,18:M,22:M,23:M,24:M,25:M,26:M,28:U,32:M,39:M,43:M,51:U,52:U,55:M,56:M,60:M,63:M,65:M	MismatchData
read439	757227	70	W	0:U,10:U,12:U,13:U,17:U,21:M,22:M,23:M,24:M,25:U,27:U,31:U,38:M,42:M,50:M,51:M,54:M,55:M,59:U,62:M,64:M,69:M	MismatchData
read440	757227	70	W	0:U,10:U,12:U,13:U,17:U,21:M,22:M,23:M,24:M,25:U,27:U,31:U,38:M,42:M,50:M,51:M,54:M,55:M,59:U,62:M,64:M,69:M	MismatchData
read441	757227	70	W	0:U,10:U,12:U,13:U,17:U,21:M,22:M,23:M,24:M,25:U,27:U,31:U,38:M,42:M,50:M,51:M,54:M,55:M,59:U,62:M,64:M,69:M	MismatchData
read442	757227	70	W	0:U,10:U,12:U,13:U,17:U,21:M,22:M,23:M,24:M,25:U,27:U,31:U,38:M,42:M,50:M,51:M,54:M,55:M,59:U,62:M,64:M,69:M	MismatchData
read443	757227	70	W	0:U,10:U,12:U,13:U,17:U,21:M,22:M,23:M,24:M,25:U,27:U,31:U,38:M,42:M,50:M,51:M,54:M,55:M,59:U,62:M,64:M,69:M	MismatchData
read444	757228	70	W	9:U,11:U,12:U,16:U,20:M,21:M,22:M,23:M,24:U,26:U,30:U,37:M,41:M,49:M,50:M,53:M,54:M,58:U,61:M,63:M,68:M	MismatchData
read445	757228	70	W	9:U,11:U,12:U,16:U,20:M,21:M,22:M,23:M,24:U,26:U,30:U,37:M,41:M,49:M,50:M,53:M,54:M,58:U,61:M,63:M,68:M	MismatchData
read446	757228	70	W	9:U,11:U,12:U,16:U,20:M,21:M,22:M,23:M,24:U,26:U,30:U,37:M,41:M,49:M,50:M,53:M,54:M,58:U,61:M,63:M,68:M	MismatchData
read447	757228	70	W	9:U,11:U,12:U,16:U,20:M,21:M,22:M,23:M,24:U,26:U,30:U,37:M,41:M,49:M,50:M,53:M,54:M,58:U,61:M,63:M,68:M	MismatchData
read448	757229	70	W	8:U,10:M,11:M,15:M,19:M,20:M,21:M,22:M,23:M,25:U,29:M,36:M,40:M,48:U,49:U,52:M,53:M,57:M,60:M,62:M,67:U	MismatchData
read449	757229	70	W	8:U,10:U,11:U,15:U,19:M,20:M,21:M,22:M,23:U,25:U,29:U,36:M,40:M,48:M,49:M,52:M,53:M,57:U,60:M,62:M,67:M	MismatchData
read450	757229	70	W	8:U,10:U,11:U,15:U,19:M,20:M,21:M,22:M,23:U,25:U,29:U,36:M,40:M,48:M,49:M,52:M,53:M,57:U,60:M,62:M,67:M	MismatchData
read451	757230	70	W	7:U,9:U,10:U,14:U,18:M,19:M,20:M,21:M,22:U,24:U,28:U,35:M,39:M,47:M,48:M,51:M,52:M,56:U,59:M,61:M,66:M,69:U	MismatchData
read452	757230	70	W	7:U,9:U,10:U,14:U,18:M,19:M,20:M,21:M,22:U,24:U,28:U,35:M,39:M,47:M,48:M,51:M,52:M,56:U,59:M,61:M,66:M,69:U	MismatchData
read453	757230	70	W	7:U,9:U,10:U,14:U,18:M,19:M,20:M,21:M,22:U,24:U,28:U,35:M,39:M,47:M,48:M,51:M,52:M,56:U,59:M,61:M,66:M,69:U	MismatchData
read454	757230	70	W	7:U,9:M,10:M,14:M,18:M,19:M,20:M,21:M,22:M,24:U,28:M,35:M,39:M,47:U,48:U,51:M,52:M,56:M,59:M,61:M,66:U,69:M	MismatchData
read455	757230	70	W	7:U,9:U,10:U,14:U,18:M,19:M,20:M,21:M,22:U,24:U,28:U,35:M,39:M,47:M,48:M,51:M,52:M,56:U,59:M,61:M,66:M,69:U	MismatchData
read456	757231	70	W	6:U,8:M,9:M,13:M,17:M,18:M,19:M,20:M,21:M,23:U,27:M,34:M,38:M,46:U,47:U,50:M,51:M,55:M,58:M,60:M,65:U,68:M,69:U	MismatchData
read457	757231	70	W	6:U,8:U,9:U,13:U,17:M,18:M,19:M,20:M,21:U,23:U,27:U,34:M,38:M,46:M,47:M,50:M,51:M,55:U,58:M,60:M,65:M,68:U,69:U	MismatchData
read458	757231	70	W	6:U,8:U,9:U,13:U,17:M,18:M,19:M,20:M,21:U,23:U,27:U,34:M,38:M,46:M,47:M,50:M,51:M,55:U,58:M,60:M,65:M,68:U,69:U	MismatchData
read459	757231	70	W	6:U,8:U,9:U,13:U,17:M,18:M,19:M,20:M,21:U,23:U,27:U,34:M,38:M,46:M,47:M,50:M,51:M,55:U,58:M,60:M,65:M,68:U,69:U	MismatchData
read460	757232	70	W	5:U,7:U,8:U,12:U,16:M,17:M,18:M,19:M,20:U,22:U,26:U,33:M,37:M,45:M,46:M,49:M,50:M,54:U,57:M,59:M,64:M,67:U,68:U	MismatchData
read461	757232	70	W	5:U,7:U,8:U,12:U,16:M,17:M,18:M,19:M,20:U,22:U,26:U,33:M,37:M,45:M,46:M,49:M,50:M,54:U,57:M,59:M,64:M,67:U,68:U	MismatchData
read462	757232	70	W	5:U,7:U,8:U,12:U,16:M,17:M,18:M,19:M,20:U,22:U,26:U,33:M,37:M,45:M,46:M,49:M,50:M,54:U,57:M,59:M,64:M,67:U,68:U	MismatchData
read463	757232	70	W	5:U,7:U,8:U,12:U,16:M,17:M,18:M,19:M,20:U,22:U,26:U,33:M,37:M,45:M,46:M,49:M,50:M,54:U,57:M,59:M,64:M,67:U,68:U	MismatchData
read464	757233	70	W	4:U,6:M,7:M,11:M,15:M,16:M,17:M,18:M,19:M,21:U,25:M,32:M,36:M,44:U,45:U,48:M,49:M,53:M,56:M,58:M,63:U,66:M,67:U,69:U	MismatchData
read465	757233	70	W	4:U,6:U,7:U,11:U,15:M,16:M,17:M,18:M,19:U,21:U,25:U,32:M,36:M,44:M,45:M,48:M,49:M,53:U,56:M,58:M,63:M,66:U,67:U,69:M	MismatchData
read466	757233	70	W	4:U,6:U,7:U,11:U,15:M,16:M,17:M,18:M,19:U,21:U,25:U,32:M,36:M,44:M,45:M,48:M,49:M,53:U,56:M,58:M,63:M,66:U,67:U,69:M	MismatchData
read467	757234	70	W	3:U,5:U,6:U,10:U,14:M,15:M,16:M,17:M,18:U,20:U,24:U,31:M,35:M,43:M,44:M,47:M,48:M,52:U,55:M,57:M,62:M,65:U,66:U,68:M	MismatchData
read468	757234	70	W	3:U,5:U,6:U,10:U,14:M,15:M,16:M,17:M,18:U,20:U,24:U,31:M,35:M,43:M,44:M,47:M,48:M,52:U,55:M,57:M,62:M,65:U,66:U,68:M	MismatchData
read469	757234	70	W	3:U,5:M,6:M,10:M,14:M,15:M,16:M,17:M,18:M,20:U,24:M,31:M,35:M,43:U,44:U,47:M,48:M,52:M,55:M,57:M,62:U,65:M,66:U,68:U	MismatchData
read470	757234	70	W	3:U,5:U,6:U,10:U,14:M,15:M,16:M,17:M,18:U,20:U,24:U,31:M,35:M,43:M,44:M,47:M,48:M,52:U,55:M,57:M,62:M,65:U,66:U,68:M	MismatchData
read471	757235	70	W	2:U,4:U,5:U,9:U,13:M,14:M,15:M,16:M,17:U,19:U,23:U,30:M,34:M,42:M,43:M,46:M,47:M,51:U,54:M,56:M,61:M,64:U,65:U,67:M	MismatchData
read472	757235	70	W	2:U,4:U,5:U,9:U,13:M,14:M,15:M,16:M,17:U,19:U,23:U,30:M,34:M,42:M,43:M,46:M,47:M,51:U,54:M,56:M,61:M,64:U,65:U,67:M	MismatchData
read473	757235	70	W	2:U,4:U,5:U,9:U,13:M,14:M,15:M,16:M,17:U,19:U,23:U,30:M,34:M,42:M,43:M,46:M,47:M,51:U,54:M,56:M,61:M,64:U,65:U,67:M	MismatchData
read474	757235	70	W	2:U,4:U,5:U,9:U,13:M,14:M,15:M,16:M,17:U,19:U,23:U,30:M,34:M,42:M,43:M,46:M,47:M,51:U,54:M,56:M,61:M,64:U,65:U,67:M	MismatchData
read475	757235	70	W	2:U,4:M,5:M,9:M,13:M,14:M,15:M,16:M,17:M,19:U,23:M,30:M,34:M,42:U,43:U,46:M,47:M,51:M,54:M,56:M,61:U,64:M,65:U,67:U	MismatchData
read476	757236	70	W	1:U,3:M,4:M,8:M,12:M,13:M,14:M,15:M,16:M,18:U,22:M,29:M,33:M,41:U,42:U,45:M,46:M,50:M,53:M,55:M,60:U,63:M,64:U,66:U	MismatchData
read477	757236	70	W	1:U,3:M,4:M,8:M,12:M,13:M,14:M,15:M,16:M,18:U,22:M,29:M,33:M,41:U,42:U,45:M,46:M,50:M,53:M,55:M,60:U,63:M,64:U,66:U	MismatchData
read478	757236	70	W	1:U,3:U,4:U,8:U,12:M,13:M,14:M,15:M,16:U,18:U,22:U,29:M,33:M,41:M,42:M,45:M,46:M,50:U,53:M,55:M,60:M,63:U,64:U,66:M	MismatchData
read479	757236	70	W	1:U,3:U,4:U,8:U,12:M,13:M,14:M,15:M,16:U,18:U,22:U,29:M,33:M,41:M,42:M,45:M,46:M,50:U,53:M,55:M,60:M,63:U,64:U,66:M	MismatchData
read480	757236	70	W	1:U,3:U,4:U,8:U,12:M,13:M,14:M,15:M,16:U,18:U,22:U,29:M,33:M,41:M,42:M,45:M,46:M,50:U,53:M,55:M,60:M,63:U,64:U,66:M	MismatchData
read481	757236	70	W	1:U,3:U,4:U,8:U,12:M,13:M,14:M,15:M,16:U,18:U,22:U,29:M,33:M,41:M,42:M,45:M,46:M,50:U,53:M,55:M,60:M,63:U,64:U,66:M	MismatchData
read482	757237	70	W	0:U,2:M,3:M,7:M,11:M,12:M,13:M,14:M,15:M,17:U,21:M,28:M,32:M,40:U,41:U,44:M,45:M,49:M,52:M,54:M,59:U,62:M,63:U,65:U,69:M	MismatchData
read483	757237	70	W	0:U,2:U,3:U,7:U,11:M,12:M,13:M,14:M,15:U,17:U,21:U,28:M,32:M,40:M,41:M,44:M,45:M,49:U,52:M,54:M,59:M,62:U,63:U,65:M,69:U	MismatchData
read484	757237	70	W	0:U,2:U,3:U,7:U,11:M,12:M,13:M,14:M,15:U,17:U,21:U,28:M,32:M,40:M,41:M,44:M,45:M,49:U,52:M,54:M,59:M,62:U,63:U,65:M,69:U	MismatchData
read485	757237	70	W	0:U,2:M,3:M,7:M,11:M,12:M,13:M,14:M,15:M,17:U,21:M,28:M,32:M,40:U,41:U,44:M,45:M,49:M,52:M,54:M,59:U,62:M,63:U,65:U,69:M	MismatchData
read486	757237	70	W	0:U,2:U,3:U,7:U,11:M,12:M,13:M,14:M,15:U,17:U,21:U,28:M,32:M,40:M,41:M,44:M,45:M,49:U,52:M,54:M,59:M,62:U,63:U,65:M,69:U	MismatchData
read487	757237	70	W	0:U,2:U,3:U,7:U,11:M,12:M,13:M,14:M,15:U,17:U,21:U,28:M,32:M,40:M,41:M,44:M,45:M,49:U,52:M,54:M,59:M,62:U,63:U,65:M,69:U	MismatchData
read488	757237	70	W	0:U,2:U,3:U,7:U,11:M,12:M,13:M,14:M,15:U,17:U,21:U,28:M,32:M,40:M,41:M,44:M,45:M,49:U,52:M,54:M,59:M,62:U,63:U,65:M,69:U	MismatchData
read489	757237	70	W	0:U,2:U,3:U,7:U,11:M,12:M,13:M,14:M,15:U,17:U,21:U,28:M,32:M,40:M,41:M,44:M,45:M,49:U,52:M,54:M,59:M,62:U,63:U,65:M,69:U	MismatchData
read490	757238	70	W	1:M,2:M,6:M,10:M,11:M,12:M,13:M,14:M,16:U,20:M,27:M,31:M,39:U,40:U,43:M,44:M,48:M,51:M,53:M,58:U,61:M,62:U,64:U,68:M,69:M	MismatchData
read491	757238	70	W	1:U,2:U,6:U,10:M,11:M,12:M,13:M,14:U,16:U,20:U,27:M,31:M,39:M,40:M,43:M,44:M,48:U,51:M,53:M,58:M,61:U,62:U,64:M,68:U,69:U	MismatchData
read492	757238	70	W	1:M,2:M,6:M,10:M,11:M,12:M,13:M,14:M,16:U,20:M,27:M,31:M,39:U,40:U,43:M,44:M,48:M,51:M,53:M,58:U,61:M,62:U,64:U,68:M,69:M	MismatchData
read493	757239	70	W	0:U,1:U,5:U,9:M,10:M,11:M,12:M,13:U,15:U,19:U,26:M,30:M,38:M,39:M,42:M,43:M,47:U,50:M,52:M,57:M,60:U,61:U,63:M,67:U,68:U,69:U	MismatchData
read494	757239	70	W	0:M,1:M,5:M,9:M,10:M,11:M,12:M,13:M,15:U,19:M,26:M,30:M,38:U,39:U,42:M,43:M,47:M,50:M,52:M,57:U,60:M,61:U,63:U,67:M,68:M,69:M	MismatchData
read495	757239	70	W	0:U,1:U,5:U,9:M,10:M,11:M,12:M,13:U,15:U,19:U,26:M,30:M,38:M,39:M,42:M,43:M,47:U,50:M,52:M,57:M,60:U,61:U,63:M,67:U,68:U,69:U	MismatchData
read496	757239	70	W	0:U,1:U,5:U,9:M,10:M,11:M,12:M,13:U,15:U,19:U,26:M,30:M,38:M,39:M,42:M,43:M,47:U,50:M,52:M,57:M,60:U,61:U,63:M,67:U,68:U,69:U	MismatchData
read497	757239	70	W	0:M,1:M,5:M,9:M,10:M,11:M,12:M,13:M,15:U,19:M,26:M,30:M,38:U,39:U,42:M,43:M,47:M,50:M,52:M,57:U,60:M,61:U,63:U,67:M,68:M,69:M	MismatchData
read498	757239	70	W	0:M,1:M,5:M,9:M,10:M,11:M,12:M,13:M,15:U,19:M,26:M,30:M,38:U,39:U,42:M,43:M,47:M,50:M,52:M,57:U,60:M,61:U,63:U,67:M,68:M,69:M	MismatchData
read499	757239	70	W	0:U,1:U,5:U,9:M,10:M,11:M,12:M,13:U,15:U,19:U,26:M,30:M,38:M,39:M,42:M,43:M,47:U,50:M,52:M,57:M,60:U,61:U,63:M,67:U,68:U,69:U	MismatchData
read500	757239	70	W	0:U,1:U,5:U,9:M,10:M,11:M,12:M,13:U,15:U,19:U,26:M,30:M,38:M,39:M,42:M,43:M,47:U,50:M,52:M,57:M,60:U,61:U,63:M,67:U,68:U,69:U	MismatchData
read501	757239	70	W	0:U,1:U,5:U,9:M,10:M,11:M,12:M,13:U,15:U,19:U,26:M,30:M,38:M,39:M,42:M,43:M,47:U,50:M,52:M,57:M,60:U,61:U,63:M,67:U,68:U,69:U	MismatchData
read502	757240	70	W	0:U,4:U,8:M,9:M,10:M,11:M,12:U,14:U,18:U,25:M,29:M,37:M,38:M,41:M,42:M,46:U,49:M,51:M,56:M,59:U,60:U,62:M,66:U,67:U,68:U,69:M	MismatchData
read503	757240	70	W	0:U,4:U,8:M,9:M,10:M,11:M,12:U,14:U,18:U,25:M,29:M,37:M,38:M,41:M,42:M,46:U,49:M,51:M,56:M,59:U,60:U,62:M,66:U,67:U,68:U,69:M	MismatchData
read504	757240	70	W	0:U,4:U,8:M,9:M,10:M,11:M,12:U,14:U,18:U,25:M,29:M,37:M,38:M,41:M,42:M,46:U,49:M,51:M,56:M,59:U,60:U,62:M,66:U,67:U,68:U,69:M	MismatchData
read505	757240	70	W	0:M,4:M,8:M,9:M,10:M,11:M,12:M,14:U,18:M,25:M,29:M,37:U,38:U,41:M,42:M,46:M,49:M,51:M,56:U,59:M,60:U,62:U,66:M,67:M,68:M,69:M	MismatchData
read506	757240	70	W	0:M,4:M,8:M,9:M,10:M,11:M,12:M,14:U,18:M,25:M,29:M,37:U,38:U,41:M,42:M,46:M,49:M,51:M,56:U,59:M,60:U,62:U,66:M,67:M,68:M,69:M	MismatchData
read507	757240	70	W	0:U,4:U,8:M,9:M,10:M,11:M,12:U,14:U,18:U,25:M,29:M,37:M,38:M,41:M,42:M,46:U,49:M,51:M,56:M,59:U,60:U,62:M,66:U,67:U,68:U,69:M	MismatchData
read508	757240	70	W	0:U,4:U,8:M,9:M,10:M,11:M,12:U,14:U,18:U,25:M,29:M,37:M,38:M,41:M,42:M,46:U,49:M,51:M,56:M,59:U,60:U,62:M,66:U,67:U,68:U,69:M	MismatchData
read509	757241	70	W	3:U,7:M,8:M,9:M,10:M,11:U,13:U,17:U,24:M,28:M,36:M,37:M,40:M,41:M,45:U,48:M,50:M,55:M,58:U,59:U,61:M,65:U,66:U,67:U,68:M	MismatchData
read510	757241	70	W	3:U,7:M,8:M,9:M,10:M,11:U,13:U,17:U,24:M,28:M,36:M,37:M,40:M,41:M,45:U,48:M,50:M,55:M,58:U,59:U,61:M,65:U,66:U,67:U,68:M	MismatchData
read511	757241	70	W	3:U,7:M,8:M,9:M,10:M,11:U,13:U,17:U,24:M,28:M,36:M,37:M,40:M,41:M,45:U,48:M,50:M,55:M,58:U,59:U,61:M,65:U,66:U,67:U,68:M	MismatchData
read512	757241	70	W	3:U,7:M,8:M,9:M,10:M,11:U,13:U,17:U,24:M,28:M,36:M,37:M,40:M,41:M,45:U,48:M,50:M,55:M,58:U,59:U,61:M,65:U,66:U,67:U,68:M	MismatchData
read513	757241	70	W	3:U,7:M,8:M,9:M,10:M,11:U,13:U,17:U,24:M,28:M,36:M,37:M,40:M,41:M,45:U,48:M,50:M,55:M,58:U,59:U,61:M,65:U,66:U,67:U,68:M	MismatchData
read514	757241	70	W	3:U,7:M,8:M,9:M,10:M,11:U,13:U,17:U,24:M,28:M,36:M,37:M,40:M,41:M,45:U,48:M,50:M,55:M,58:U,59:U,61:M,65:U,66:U,67:U,68:M	MismatchData
read515	757242	70	W	2:U,6:M,7:M,8:M,9:M,10:U,12:U,16:U,23:M,27:M,35:M,36:M,39:M,40:M,44:U,47:M,49:M,54:M,57:U,58:U,60:M,64:U,65:U,66:U,67:M,69:U	MismatchData
read516	757242	70	W	2:U,6:M,7:M,8:M,9:M,10:U,12:U,16:U,23:M,27:M,35:M,36:M,39:M,40:M,44:U,47:M,49:M,54:M,57:U,58:U,60:M,64:U,65:U,66:U,67:M,69:U	MismatchData
read517	757242	70	W	2:U,6:M,7:M,8:M,9:M,10:U,12:U,16:U,23:M,27:M,35:M,36:M,39:M,40:M,44:U,47:M,49:M,54:M,57:U,58:U,60:M,64:U,65:U,66:U,67:M,69:U	MismatchData
read518	757243	70	W	1:U,5:M,6:M,7:M,8:M,9:U,11:U,15:U,22:M,26:M,34:M,35:M,38:M,39:M,43:U,46:M,48:M,53:M,56:U,57:U,59:M,63:U,64:U,65:U,66:M,68:U	MismatchData
read519	757243	70	W	1:U,5:M,6:M,7:M,8:M,9:U,11:U,15:U,22:M,26:M,34:M,35:M,38:M,39:M,43:U,46:M,48:M,53:M,56:U,57:U,59:M,63:U,64:U,65:U,66:M,68:U	MismatchData
read520	757244	70	W	0:U,4:M,5:M,6:M,7:M,8:U,10:U,14:U,21:M,25:M,33:M,34:M,37:M,38:M,42:U,45:M,47:M,52:M,55:U,56:U,58:M,62:U,63:U,64:U,65:M,67:U	MismatchData
read521	757244	70	W	0:U,4:M,5:M,6:M,7:M,8:U,10:U,14:U,21:M,25:M,33:M,34:M,37:M,38:M,42:U,45:M,47:M,52:M,55:U,56:U,58:M,62:U,63:U,64:U,65:M,67:U	MismatchData
read522	757245	70	W	3:M,4:M,5:M,6:M,7:M,9:U,13:M,20:M,24:M,32:U,33:U,36:M,37:M,41:M,44:M,46:M,51:U,54:M,55:U,57:U,61:M,62:M,63:M,64:M,66:M	MismatchData
read523	757245	70	W	3:M,4:M,5:M,6:M,7:M,9:U,13:M,20:M,24:M,32:U,33:U,36:M,37:M,41:M,44:M,46:M,51:U,54:M,55:U,57:U,61:M,62:M,63:M,64:M,66:M	MismatchData
read524	757245	70	W	3:M,4:M,5:M,6:M,7:U,9:U,13:U,20:M,24:M,32:M,33:M,36:M,37:M,41:U,44:M,46:M,51:M,54:U,55:U,57:M,61:U,62:U,63:U,64:M,66:U	MismatchData
read525	757246	70	W	2:M,3:M,4:M,5:M,6:M,8:U,12:M,19:M,23:M,31:U,32:U,35:M,36:M,40:M,43:M,45:M,50:U,53:M,54:U,56:U,60:M,61:M,62:M,63:M,65:M	MismatchData
read526	757246	70	W	2:M,3:M,4:M,5:M,6:U,8:U,12:U,19:M,23:M,31:M,32:M,35:M,36:M,40:U,43:M,45:M,50:M,53:U,54:U,56:M,60:U,61:U,62:U,63:M,65:U	MismatchData
read527	757246	70	W	2:M,3:M,4:M,5:M,6:U,8:U,12:U,19:M,23:M,31:M,32:M,35:M,36:M,40:U,43:M,45:M,50:M,53:U,54:U,56:M,60:U,61:U,62:U,63:M,65:U	MismatchData
read528	757246	70	W	2:M,3:M,4:M,5:M,6:U,8:U,12:U,19:M,23:M,31:M,32:M,35:M,36:M,40:U,43:M,45:M,50:M,53:U,54:U,56:M,60:U,61:U,62:U,63:M,65:U	MismatchData
read529	757247	70	W	1:M,2:M,3:M,4:M,5:U,7:U,11:U,18:M,22:M,30:M,31:M,34:M,35:M,39:U,42:M,44:M,49:M,52:U,53:U,55:M,59:U,60:U,61:U,62:M,64:U	MismatchData
read530	757247	70	W	1:M,2:M,3:M,4:M,5:M,7:U,11:M,18:M,22:M,30:U,31:U,34:M,35:M,39:M,42:M,44:M,49:U,52:M,53:U,55:U,59:M,60:M,61:M,62:M,64:M	MismatchData
read531	757247	70	W	1:M,2:M,3:M,4:M,5:M,7:U,11:M,18:M,22:M,30:U,31:U,34:M,35:M,39:M,42:M,44:M,49:U,52:M,53:U,55:U,59:M,60:M,61:M,62:M,64:M	MismatchData
read532	757248	70	W	0:M,1:M,2:M,3:M,4:U,6:U,10:U,17:M,21:M,29:M,30:M,33:M,34:M,38:U,41:M,43:M,48:M,51:U,52:U,54:M,58:U,59:U,60:U,61:M,63:U,69:M	MismatchData
read533	757248	70	W	0:M,1:M,2:M,3:M,4:M,6:U,10:M,17:M,21:M,29:U,30:U,33:M,34:M,38:M,41:M,43:M,48:U,51:M,52:U,54:U,58:M,59:M,60:M,61:M,63:M,69:U	MismatchData
read534	757248	70	W	0:M,1:M,2:M,3:M,4:M,6:U,10:M,17:M,21:M,29:U,30:U,33:M,34:M,38:M,41:M,43:M,48:U,51:M,52:U,54:U,58:M,59:M,60:M,61:M,63:M,69:U	MismatchData
read535	757249	70	W	0:M,1:M,2:M,3:U,5:U,9:U,16:M,20:M,28:M,29:M,32:M,33:M,37:U,40:M,42:M,47:M,50:U,51:U,53:M,57:U,58:U,59:U,60:M,62:U,68:M,69:U	MismatchData
read536	757249	70	W	0:M,1:M,2:M,3:M,5:U,9:M,16:M,20:M,28:U,29:U,32:M,33:M,37:M,40:M,42:M,47:U,50:M,51:U,53:U,57:M,58:M,59:M,60:M,62:M,68:U,69:U	MismatchData
read537	757249	70	W	0:M,1:M,2:M,3:U,5:U,9:U,16:M,20:M,28:M,29:M,32:M,33:M,37:U,40:M,42:M,47:M,50:U,51:U,53:M,57:U,58:U,59:U,60:M,62:U,68:M,69:U	MismatchData
read538	757249	70	W	0:M,1:M,2:M,3:U,5:U,9:U,16:M,20:M,28:M,29:M,32:M,33:M,37:U,40:M,42:M,47:M,50:U,51:U,53:M,57:U,58:U,59:U,60:M,62:U,68:M,69:U	MismatchData
read539	757250	70	W	0:M,1:M,2:M,4:U,8:M,15:M,19:M,27:U,28:U,31:M,32:M,36:M,39:M,41:M,46:U,49:M,50:U,52:U,56:M,57:M,58:M,59:M,61:M,67:U,68:U	MismatchData
read540	757251	70	W	0:M,1:U,3:U,7:U,14:M,18:M,26:M,27:M,30:M,31:M,35:U,38:M,40:M,45:M,48:U,49:U,51:M,55:U,56:U,57:U,58:M,60:U,66:M,67:U	MismatchData
read541	757252	70	W	0:U,2:U,6:U,13:M,17:M,25:M,26:M,29:M,30:M,34:U,37:M,39:M,44:M,47:U,48:U,50:M,54:U,55:U,56:U,57:M,59:U,65:M,66:U	MismatchData
read542	757252	70	W	0:U,2:U,6:U,13:M,17:M,25:M,26:M,29:M,30:M,34:U,37:M,39:M,44:M,47:U,48:U,50:M,54:U,55:U,56:U,57:M,59:U,65:M,66:U	MismatchData
read543	757252	70	W	0:U,2:U,6:U,13:M,17:M,25:M,26:M,29:M,30:M,34:U,37:M,39:M,44:M,47:U,48:U,50:M,54:U,55:U,56:U,57:M,59:U,65:M,66:U	MismatchData
read544	757252	70	W	0:U,2:U,6:U,13:M,17:M,25:M,26:M,29:M,30:M,34:U,37:M,39:M,44:M,47:U,48:U,50:M,54:U,55:U,56:U,57:M,59:U,65:M,66:U	MismatchData
read545	757253	70	W	1:U,5:U,12:M,16:M,24:M,25:M,28:M,29:M,33:U,36:M,38:M,43:M,46:U,47:U,49:M,53:U,54:U,55:U,56:M,58:U,64:M,65:U	MismatchData
read546	757253	70	W	1:U,5:U,12:M,16:M,24:M,25:M,28:M,29:M,33:U,36:M,38:M,43:M,46:U,47:U,49:M,53:U,54:U,55:U,56:M,58:U,64:M,65:U	MismatchData
read547	757253	70	W	1:U,5:U,12:M,16:M,24:M,25:M,28:M,29:M,33:U,36:M,38:M,43:M,46:U,47:U,49:M,53:U,54:U,55:U,56:M,58:U,64:M,65:U	MismatchData
read548	757254	70	W	0:U,4:U,11:M,15:M,23:M,24:M,27:M,28:M,32:U,35:M,37:M,42:M,45:U,46:U,48:M,52:U,53:U,54:U,55:M,57:U,63:M,64:U	MismatchData
read549	757254	70	W	0:U,4:U,11:M,15:M,23:M,24:M,27:M,28:M,32:U,35:M,37:M,42:M,45:U,46:U,48:M,52:U,53:U,54:U,55:M,57:U,63:M,64:U	MismatchData
read550	757254	70	W	0:U,4:M,11:M,15:M,23:U,24:U,27:M,28:M,32:M,35:M,37:M,42:U,45:M,46:U,48:U,52:M,53:M,54:M,55:M,57:M,63:U,64:U	MismatchData
read551	757254	70	W	0:U,4:U,11:M,15:M,23:M,24:M,27:M,28:M,32:U,35:M,37:M,42:M,45:U,46:U,48:M,52:U,53:U,54:U,55:M,57:U,63:M,64:U	MismatchData
read552	757254	70	W	0:U,4:U,11:M,15:M,23:M,24:M,27:M,28:M,32:U,35:M,37:M,42:M,45:U,46:U,48:M,52:U,53:U,54:U,55:M,57:U,63:M,64:U	MismatchData
read553	757255	70	W	3:M,10:M,14:M,22:U,23:U,26:M,27:M,31:M,34:M,36:M,41:U,44:M,45:U,47:U,51:M,52:M,53:M,54:M,56:M,62:U,63:U	MismatchData
read554	757255	70	W	3:U,10:M,14:M,22:M,23:M,26:M,27:M,31:U,34:M,36:M,41:M,44:U,45:U,47:M,51:U,52:U,53:U,54:M,56:U,62:M,63:U	MismatchData
read555	757255	70	W	3:U,10:M,14:M,22:M,23:M,26:M,27:M,31:U,34:M,36:M,41:M,44:U,45:U,47:M,51:U,52:U,53:U,54:M,56:U,62:M,63:U	MismatchData
read556	757255	70	W	3:M,10:M,14:M,22:U,23:U,26:M,27:M,31:M,34:M,36:M,41:U,44:M,45:U,47:U,51:M,52:M,53:M,54:M,56:M,62:U,63:U	MismatchData
read557	757255	70	W	3:M,10:M,14:M,22:U,23:U,26:M,27:M,31:M,34:M,36:M,41:U,44:M,45:U,47:U,51:M,52:M,53:M,54:M,56:M,62:U,63:U	MismatchData
read558	757255	70	W	3:M,10:M,14:M,22:U,23:U,26:M,27:M,31:M,34:M,36:M,41:U,44:M,45:U,47:U,51:M,52:M,53:M,54:M,56:M,62:U,63:U	MismatchData
read559	757256	70	W	2:U,9:M,13:M,21:M,22:M,25:M,26:M,30:U,33:M,35:M,40:M,43:U,44:U,46:M,50:U,51:U,52:U,53:M,55:U,61:M,62:U,69:U	MismatchData
read560	757256	70	W	2:U,9:M,13:M,21:M,22:M,25:M,26:M,30:U,33:M,35:M,40:M,43:U,44:U,46:M,50:U,51:U,52:U,53:M,55:U,61:M,62:U,69:U	MismatchData
read561	757256	70	W	2:M,9:M,13:M,21:U,22:U,25:M,26:M,30:M,33:M,35:M,40:U,43:M,44:U,46:U,50:M,51:M,52:M,53:M,55:M,61:U,62:U,69:M	MismatchData
read562	757256	70	W	2:M,9:M,13:M,21:U,22:U,25:M,26:M,30:M,33:M,35:M,40:U,43:M,44:U,46:U,50:M,51:M,52:M,53:M,55:M,61:U,62:U,69:M	MismatchData
read563	757257	70	W	1:U,8:M,12:M,20:M,21:M,24:M,25:M,29:U,32:M,34:M,39:M,42:U,43:U,45:M,49:U,50:U,51:U,52:M,54:U,60:M,61:U,68:U,69:U	MismatchData
read564	757257	70	W	1:U,8:M,12:M,20:M,21:M,24:M,25:M,29:U,32:M,34:M,39:M,42:U,43:U,45:M,49:U,50:U,51:U,52:M,54:U,60:M,61:U,68:U,69:U	MismatchData
read565	757257	70	W	1:U,8:M,12:M,20:M,21:M,24:M,25:M,29:U,32:M,34:M,39:M,42:U,43:U,45:M,49:U,50:U,51:U,52:M,54:U,60:M,61:U,68:U,69:U	MismatchData
read566	757257	70	W	1:U,8:M,12:M,20:M,21:M,24:M,25:M,29:U,32:M,34:M,39:M,42:U,43:U,45:M,49:U,50:U,51:U,52:M,54:U,60:M,61:U,68:U,69:U	MismatchData
read567	757258	70	W	0:U,7:M,11:M,19:M,20:M,23:M,24:M,28:U,31:M,33:M,38:M,41:U,42:U,44:M,48:U,49:U,50:U,51:M,53:U,59:M,60:U,67:U,68:U	MismatchData
read568	757258	70	W	0:U,7:M,11:M,19:M,20:M,23:M,24:M,28:U,31:M,33:M,38:M,41:U,42:U,44:M,48:U,49:U,50:U,51:M,53:U,59:M,60:U,67:U,68:U	MismatchData
read569	757258	70	W	0:M,7:M,11:M,19:U,20:U,23:M,24:M,28:M,31:M,33:M,38:U,41:M,42:U,44:U,48:M,49:M,50:M,51:M,53:M,59:U,60:U,67:M,68:U	MismatchData
read570	757258	70	W	0:U,7:M,11:M,19:M,20:M,23:M,24:M,28:U,31:M,33:M,38:M,41:U,42:U,44:M,48:U,49:U,50:U,51:M,53:U,59:M,60:U,67:U,68:U	MismatchData
read571	757258	70	W	0:U,7:M,11:M,19:M,20:M,23:M,24:M,28:U,31:M,33:M,38:M,41:U,42:U,44:M,48:U,49:U,50:U,51:M,53:U,59:M,60:U,67:U,68:U	MismatchData
read572	757258	70	W	0:M,7:M,11:M,19:U,20:U,23:M,24:M,28:M,31:M,33:M,38:U,41:M,42:U,44:U,48:M,49:M,50:M,51:M,53:M,59:U,60:U,67:M,68:U	MismatchData
read573	757259	70	W	6:M,10:M,18:U,19:U,22:M,23:M,27:M,30:M,32:M,37:U,40:M,41:U,43:U,47:M,48:M,49:M,50:M,52:M,58:U,59:U,66:M,67:U	MismatchData
read574	757259	70	W	6:M,10:M,18:M,19:M,22:M,23:M,27:U,30:M,32:M,37:M,40:U,41:U,43:M,47:U,48:U,49:U,50:M,52:U,58:M,59:U,66:U,67:U	MismatchData
read575	757259	70	W	6:M,10:M,18:M,19:M,22:M,23:M,27:U,30:M,32:M,37:M,40:U,41:U,43:M,47:U,48:U,49:U,50:M,52:U,58:M,59:U,66:U,67:U	MismatchData
read576	757259	70	W	6:M,10:M,18:M,19:M,22:M,23:M,27:U,30:M,32:M,37:M,40:U,41:U,43:M,47:U,48:U,49:U,50:M,52:U,58:M,59:U,66:U,67:U	MismatchData
read577	757261	70	W	4:M,8:M,16:M,17:M,20:M,21:M,25:U,28:M,30:M,35:M,38:U,39:U,41:M,45:U,46:U,47:U,48:M,50:U,56:M,57:U,64:U,65:U	MismatchData
read578	757261	70	W	4:M,8:M,16:U,17:U,20:M,21:M,25:M,28:M,30:M,35:U,38:M,39:U,41:U,45:M,46:M,47:M,48:M,50:M,56:U,57:U,64:M,65:U	MismatchData
read579	757261	70	W	4:M,8:M,16:M,17:M,20:M,21:M,25:U,28:M,30:M,35:M,38:U,39:U,41:M,45:U,46:U,47:U,48:M,50:U,56:M,57:U,64:U,65:U	MismatchData
read580	757262	70	W	3:M,7:M,15:M,16:M,19:M,20:M,24:U,27:M,29:M,34:M,37:U,38:U,40:M,44:U,45:U,46:U,47:M,49:U,55:M,56:U,63:U,64:U	MismatchData
read581	757263	70	W	2:M,6:M,14:M,15:M,18:M,19:M,23:U,26:M,28:M,33:M,36:U,37:U,39:M,43:U,44:U,45:U,46:M,48:U,54:M,55:U,62:U,63:U	MismatchData
read582	757264	70	W	1:M,5:M,13:U,14:U,17:M,18:M,22:M,25:M,27:M,32:U,35:M,36:U,38:U,42:M,43:M,44:M,45:M,47:M,53:U,54:U,61:M,62:U	MismatchData
read583	757264	70	W	1:M,5:M,13:M,14:M,17:M,18:M,22:U,25:M,27:M,32:M,35:U,36:U,38:M,42:U,43:U,44:U,45:M,47:U,53:M,54:U,61:U,62:U	MismatchData
read584	757265	70	W	0:M,4:M,12:M,13:M,16:M,17:M,21:U,24:M,26:M,31:M,34:U,35:U,37:M,41:U,42:U,43:U,44:M,46:U,52:M,53:U,60:U,61:U	MismatchData
read585	757265	70	W	0:M,4:M,12:U,13:U,16:M,17:M,21:M,24:M,26:M,31:U,34:M,35:U,37:U,41:M,42:M,43:M,44:M,46:M,52:U,53:U,60:M,61:U	MismatchData
read586	757265	70	W	0:M,4:M,12:M,13:M,16:M,17:M,21:U,24:M,26:M,31:M,34:U,35:U,37:M,41:U,42:U,43:U,44:M,46:U,52:M,53:U,60:U,61:U	MismatchData
read587	757265	70	W	0:M,4:M,12:U,13:U,16:M,17:M,21:M,24:M,26:M,31:U,34:M,35:U,37:U,41:M,42:M,43:M,44:M,46:M,52:U,53:U,60:M,61:U	MismatchData
read588	757265	70	W	0:M,4:M,12:M,13:M,16:M,17:M,21:U,24:M,26:M,31:M,34:U,35:U,37:M,41:U,42:U,43:U,44:M,46:U,52:M,53:U,60:U,61:U	MismatchData
read589	757266	70	W	3:M,11:M,12:M,15:M,16:M,20:U,23:M,25:M,30:M,33:U,34:U,36:M,40:U,41:U,42:U,43:M,45:U,51:M,52:U,59:U,60:U	MismatchData
read590	757266	70	W	3:M,11:M,12:M,15:M,16:M,20:U,23:M,25:M,30:M,33:U,34:U,36:M,40:U,41:U,42:U,43:M,45:U,51:M,52:U,59:U,60:U	MismatchData
read591	757267	70	W	2:M,10:U,11:U,14:M,15:M,19:M,22:M,24:M,29:U,32:M,33:U,35:U,39:M,40:M,41:M,42:M,44:M,50:U,51:U,58:M,59:U,69:M	MismatchData
read592	757267	70	W	2:M,10:M,11:M,14:M,15:M,19:U,22:M,24:M,29:M,32:U,33:U,35:M,39:U,40:U,41:U,42:M,44:U,50:M,51:U,58:U,59:U,69:M	MismatchData
read593	757267	70	W	2:M,10:U,11:U,14:M,15:M,19:M,22:M,24:M,29:U,32:M,33:U,35:U,39:M,40:M,41:M,42:M,44:M,50:U,51:U,58:M,59:U,69:M	MismatchData
read594	757267	70	W	2:M,10:M,11:M,14:M,15:M,19:U,22:M,24:M,29:M,32:U,33:U,35:M,39:U,40:U,41:U,42:M,44:U,50:M,51:U,58:U,59:U,69:M	MismatchData
read595	757267	70	W	2:M,10:M,11:M,14:M,15:M,19:U,22:M,24:M,29:M,32:U,33:U,35:M,39:U,40:U,41:U,42:M,44:U,50:M,51:U,58:U,59:U,69:M	MismatchData
read596	757267	70	W	2:M,10:M,11:M,14:M,15:M,19:U,22:M,24:M,29:M,32:U,33:U,35:M,39:U,40:U,41:U,42:M,44:U,50:M,51:U,58:U,59:U,69:M	MismatchData
read597	757267	70	W	2:M,10:M,11:M,14:M,15:M,19:U,22:M,24:M,29:M,32:U,33:U,35:M,39:U,40:U,41:U,42:M,44:U,50:M,51:U,58:U,59:U,69:M	MismatchData
read598	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read599	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read600	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read601	757268	70	W	1:M,9:U,10:U,13:M,14:M,18:M,21:M,23:M,28:U,31:M,32:U,34:U,38:M,39:M,40:M,41:M,43:M,49:U,50:U,57:M,58:U,68:M	MismatchData
read602	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read603	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read604	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read605	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read606	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read607	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read608	757268	70	W	1:M,9:M,10:M,13:M,14:M,18:U,21:M,23:M,28:M,31:U,32:U,34:M,38:U,39:U,40:U,41:M,43:U,49:M,50:U,57:U,58:U,68:M	MismatchData
read609	757269	70	W	0:M,8:M,9:M,12:M,13:M,17:U,20:M,22:M,27:M,30:U,31:U,33:M,37:U,38:U,39:U,40:M,42:U,48:M,49:U,56:U,57:U,67:M	MismatchData
read610	757269	70	W	0:M,8:M,9:M,12:M,13:M,17:U,20:M,22:M,27:M,30:U,31:U,33:M,37:U,38:U,39:U,40:M,42:U,48:M,49:U,56:U,57:U,67:M	MismatchData
read611	757269	70	W	0:M,8:M,9:M,12:M,13:M,17:U,20:M,22:M,27:M,30:U,31:U,33:M,37:U,38:U,39:U,40:M,42:U,48:M,49:U,56:U,57:U,67:M	MismatchData
read612	757269	70	W	0:M,8:M,9:M,12:M,13:M,17:U,20:M,22:M,27:M,30:U,31:U,33:M,37:U,38:U,39:U,40:M,42:U,48:M,49:U,56:U,57:U,67:M	MismatchData
read613	757270	70	W	7:U,8:U,11:M,12:M,16:M,19:M,21:M,26:U,29:M,30:U,32:U,36:M,37:M,38:M,39:M,41:M,47:U,48:U,55:M,56:U,66:M	MismatchData
read614	757270	70	W	7:U,8:U,11:M,12:M,16:M,19:M,21:M,26:U,29:M,30:U,32:U,36:M,37:M,38:M,39:M,41:M,47:U,48:U,55:M,56:U,66:M	MismatchData
read615	757270	70	W	7:M,8:M,11:M,12:M,16:U,19:M,21:M,26:M,29:U,30:U,32:M,36:U,37:U,38:U,39:M,41:U,47:M,48:U,55:U,56:U,66:M	MismatchData
read616	757270	70	W	7:M,8:M,11:M,12:M,16:U,19:M,21:M,26:M,29:U,30:U,32:M,36:U,37:U,38:U,39:M,41:U,47:M,48:U,55:U,56:U,66:M	MismatchData
read617	757270	70	W	7:U,8:U,11:M,12:M,16:M,19:M,21:M,26:U,29:M,30:U,32:U,36:M,37:M,38:M,39:M,41:M,47:U,48:U,55:M,56:U,66:M	MismatchData
read618	757270	70	W	7:M,8:M,11:M,12:M,16:U,19:M,21:M,26:M,29:U,30:U,32:M,36:U,37:U,38:U,39:M,41:U,47:M,48:U,55:U,56:U,66:M	MismatchData
read619	757271	70	W	6:M,7:M,10:M,11:M,15:U,18:M,20:M,25:M,28:U,29:U,31:M,35:U,36:U,37:U,38:M,40:U,46:M,47:U,54:U,55:U,65:M,69:M	MismatchData
read620	757271	70	W	6:U,7:U,10:M,11:M,15:M,18:M,20:M,25:U,28:M,29:U,31:U,35:M,36:M,37:M,38:M,40:M,46:U,47:U,54:M,55:U,65:M,69:M	MismatchData
read621	757271	70	W	6:U,7:U,10:M,11:M,15:M,18:M,20:M,25:U,28:M,29:U,31:U,35:M,36:M,37:M,38:M,40:M,46:U,47:U,54:M,55:U,65:M,69:M	MismatchData
read622	757271	70	W	6:U,7:U,10:M,11:M,15:M,18:M,20:M,25:U,28:M,29:U,31:U,35:M,36:M,37:M,38:M,40:M,46:U,47:U,54:M,55:U,65:M,69:M	MismatchData
read623	757273	70	W	4:M,5:M,8:M,9:M,13:U,16:M,18:M,23:M,26:U,27:U,29:M,33:U,34:U,35:U,36:M,38:U,44:M,45:U,52:U,53:U,63:M,67:M,69:U	MismatchData
read624	757274	70	W	3:M,4:M,7:M,8:M,12:U,15:M,17:M,22:M,25:U,26:U,28:M,32:U,33:U,34:U,35:M,37:U,43:M,44:U,51:U,52:U,62:M,66:M,68:U,69:M	MismatchData
read625	757274	70	W	3:U,4:U,7:M,8:M,12:M,15:M,17:M,22:U,25:M,26:U,28:U,32:M,33:M,34:M,35:M,37:M,43:U,44:U,51:M,52:U,62:M,66:M,68:M,69:M	MismatchData
read626	757274	70	W	3:M,4:M,7:M,8:M,12:U,15:M,17:M,22:M,25:U,26:U,28:M,32:U,33:U,34:U,35:M,37:U,43:M,44:U,51:U,52:U,62:M,66:M,68:U,69:M	MismatchData
read627	757274	70	W	3:U,4:U,7:M,8:M,12:M,15:M,17:M,22:U,25:M,26:U,28:U,32:M,33:M,34:M,35:M,37:M,43:U,44:U,51:M,52:U,62:M,66:M,68:M,69:M	MismatchData
read628	757275	70	W	2:M,3:M,6:M,7:M,11:U,14:M,16:M,21:M,24:U,25:U,27:M,31:U,32:U,33:U,34:M,36:U,42:M,43:U,50:U,51:U,61:M,65:M,67:U,68:M	MismatchData
read629	757275	70	W	2:M,3:M,6:M,7:M,11:U,14:M,16:M,21:M,24:U,25:U,27:M,31:U,32:U,33:U,34:M,36:U,42:M,43:U,50:U,51:U,61:M,65:M,67:U,68:M	MismatchData
read630	757275	70	W	2:M,3:M,6:M,7:M,11:U,14:M,16:M,21:M,24:U,25:U,27:M,31:U,32:U,33:U,34:M,36:U,42:M,43:U,50:U,51:U,61:M,65:M,67:U,68:M	MismatchData
read631	757276	70	W	1:M,2:M,5:M,6:M,10:U,13:M,15:M,20:M,23:U,24:U,26:M,30:U,31:U,32:U,33:M,35:U,41:M,42:U,49:U,50:U,60:M,64:M,66:U,67:M,69:M	MismatchData
read632	757276	70	W	1:M,2:M,5:M,6:M,10:U,13:M,15:M,20:M,23:U,24:U,26:M,30:U,31:U,32:U,33:M,35:U,41:M,42:U,49:U,50:U,60:M,64:M,66:U,67:M,69:M	MismatchData
read633	757276	70	W	1:M,2:M,5:M,6:M,10:U,13:M,15:M,20:M,23:U,24:U,26:M,30:U,31:U,32:U,33:M,35:U,41:M,42:U,49:U,50:U,60:M,64:M,66:U,67:M,69:M	MismatchData
read634	757277	70	W	0:M,1:M,4:M,5:M,9:U,12:M,14:M,19:M,22:U,23:U,25:M,29:U,30:U,31:U,32:M,34:U,40:M,41:U,48:U,49:U,59:M,63:M,65:U,66:M,68:M,69:U	MismatchData
read635	757277	70	W	0:U,1:U,4:M,5:M,9:M,12:M,14:M,19:U,22:M,23:U,25:U,29:M,30:M,31:M,32:M,34:M,40:U,41:U,48:M,49:U,59:M,63:M,65:M,66:M,68:M,69:U	MismatchData
read636	757277	70	W	0:M,1:M,4:M,5:M,9:U,12:M,14:M,19:M,22:U,23:U,25:M,29:U,30:U,31:U,32:M,34:U,40:M,41:U,48:U,49:U,59:M,63:M,65:U,66:M,68:M,69:U	MismatchData
read637	757277	70	W	0:M,1:M,4:M,5:M,9:U,12:M,14:M,19:M,22:U,23:U,25:M,29:U,30:U,31:U,32:M,34:U,40:M,41:U,48:U,49:U,59:M,63:M,65:U,66:M,68:M,69:U	MismatchData
read638	757277	70	W	0:U,1:U,4:M,5:M,9:M,12:M,14:M,19:U,22:M,23:U,25:U,29:M,30:M,31:M,32:M,34:M,40:U,41:U,48:M,49:U,59:M,63:M,65:M,66:M,68:M,69:U	MismatchData
read639	757278	70	W	0:U,3:M,4:M,8:M,11:M,13:M,18:U,21:M,22:U,24:U,28:M,29:M,30:M,31:M,33:M,39:U,40:U,47:M,48:U,58:M,62:M,64:M,65:M,67:M,68:U,69:U	MismatchData
read640	757278	70	W	0:M,3:M,4:M,8:U,11:M,13:M,18:M,21:U,22:U,24:M,28:U,29:U,30:U,31:M,33:U,39:M,40:U,47:U,48:U,58:M,62:M,64:U,65:M,67:M,68:U,69:U	MismatchData
read641	757278	70	W	0:U,3:M,4:M,8:M,11:M,13:M,18:U,21:M,22:U,24:U,28:M,29:M,30:M,31:M,33:M,39:U,40:U,47:M,48:U,58:M,62:M,64:M,65:M,67:M,68:U,69:U	MismatchData
read642	757278	70	W	0:M,3:M,4:M,8:U,11:M,13:M,18:M,21:U,22:U,24:M,28:U,29:U,30:U,31:M,33:U,39:M,40:U,47:U,48:U,58:M,62:M,64:U,65:M,67:M,68:U,69:U	MismatchData
read643	757278	70	W	0:M,3:M,4:M,8:U,11:M,13:M,18:M,21:U,22:U,24:M,28:U,29:U,30:U,31:M,33:U,39:M,40:U,47:U,48:U,58:M,62:M,64:U,65:M,67:M,68:U,69:U	MismatchData
read644	757279	70	W	2:M,3:M,7:M,10:M,12:M,17:U,20:M,21:U,23:U,27:M,28:M,29:M,30:M,32:M,38:U,39:U,46:M,47:U,57:M,61:M,63:M,64:M,66:M,67:U,68:U	MismatchData
read645	757280	70	W	1:M,2:M,6:M,9:M,11:M,16:U,19:M,20:U,22:U,26:M,27:M,28:M,29:M,31:M,37:U,38:U,45:M,46:U,56:M,60:M,62:M,63:M,65:M,66:U,67:U	MismatchData
read646	757280	70	W	1:M,2:M,6:U,9:M,11:M,16:M,19:U,20:U,22:M,26:U,27:U,28:U,29:M,31:U,37:M,38:U,45:U,46:U,56:M,60:M,62:U,63:M,65:M,66:U,67:U	MismatchData
read647	757280	70	W	1:M,2:M,6:M,9:M,11:M,16:U,19:M,20:U,22:U,26:M,27:M,28:M,29:M,31:M,37:U,38:U,45:M,46:U,56:M,60:M,62:M,63:M,65:M,66:U,67:U	MismatchData
read648	757280	70	W	1:M,2:M,6:U,9:M,11:M,16:M,19:U,20:U,22:M,26:U,27:U,28:U,29:M,31:U,37:M,38:U,45:U,46:U,56:M,60:M,62:U,63:M,65:M,66:U,67:U	MismatchData
read649	757280	70	W	1:M,2:M,6:U,9:M,11:M,16:M,19:U,20:U,22:M,26:U,27:U,28:U,29:M,31:U,37:M,38:U,45:U,46:U,56:M,60:M,62:U,63:M,65:M,66:U,67:U	MismatchData
read650	757281	70	W	0:M,1:M,5:U,8:M,10:M,15:M,18:U,19:U,21:M,25:U,26:U,27:U,28:M,30:U,36:M,37:U,44:U,45:U,55:M,59:M,61:U,62:M,64:M,65:U,66:U,69:U	MismatchData
read651	757281	70	W	0:M,1:M,5:U,8:M,10:M,15:M,18:U,19:U,21:M,25:U,26:U,27:U,28:M,30:U,36:M,37:U,44:U,45:U,55:M,59:M,61:U,62:M,64:M,65:U,66:U,69:U	MismatchData
read652	757281	70	W	0:M,1:M,5:U,8:M,10:M,15:M,18:U,19:U,21:M,25:U,26:U,27:U,28:M,30:U,36:M,37:U,44:U,45:U,55:M,59:M,61:U,62:M,64:M,65:U,66:U,69:U	MismatchData
read653	757281	70	W	0:M,1:M,5:U,8:M,10:M,15:M,18:U,19:U,21:M,25:U,26:U,27:U,28:M,30:U,36:M,37:U,44:U,45:U,55:M,59:M,61:U,62:M,64:M,65:U,66:U,69:U	MismatchData
read654	757281	70	W	0:M,1:M,5:U,8:M,10:M,15:M,18:U,19:U,21:M,25:U,26:U,27:U,28:M,30:U,36:M,37:U,44:U,45:U,55:M,59:M,61:U,62:M,64:M,65:U,66:U,69:U	MismatchData
read655	757281	70	W	0:M,1:M,5:U,8:M,10:M,15:M,18:U,19:U,21:M,25:U,26:U,27:U,28:M,30:U,36:M,37:U,44:U,45:U,55:M,59:M,61:U,62:M,64:M,65:U,66:U,69:U	MismatchData
read656	757281	70	W	0:M,1:M,5:U,8:M,10:M,15:M,18:U,19:U,21:M,25:U,26:U,27:U,28:M,30:U,36:M,37:U,44:U,45:U,55:M,59:M,61:U,62:M,64:M,65:U,66:U,69:U	MismatchData
