read0	757121	70	W	7:U,9:U,12:M,18:U,19:M,20:M,23:M,27:U,32:M,35:U,40:M,41:M,45:U,47:M,50:M,52:M,53:M,55:M,66:M	MismatchData
read1	757121	70	W	7:U,9:M,12:U,18:M,19:U,20:U,23:M,27:M,32:U,35:M,40:U,41:U,45:U,47:U,50:M,52:M,53:U,55:U,66:U	MismatchData
read2	757121	70	W	7:U,9:U,12:M,18:U,19:M,20:M,23:M,27:U,32:M,35:U,40:M,41:M,45:U,47:M,50:M,52:M,53:M,55:M,66:M	MismatchData
read3	757122	70	W	6:U,8:M,11:U,17:M,18:U,19:U,22:M,26:M,31:U,34:M,39:U,40:U,44:U,46:U,49:M,51:M,52:U,54:U,65:U,69:U	MismatchData
read4	757122	70	W	6:U,8:U,11:M,17:U,18:M,19:M,22:M,26:U,31:M,34:U,39:M,40:M,44:U,46:M,49:M,51:M,52:M,54:M,65:M,69:U	MismatchData
read5	757122	70	W	6:U,8:U,11:M,17:U,18:M,19:M,22:M,26:U,31:M,34:U,39:M,40:M,44:U,46:M,49:M,51:M,52:M,54:M,65:M,69:U	MismatchData
read6	757122	70	W	6:U,8:U,11:M,17:U,18:M,19:M,22:M,26:U,31:M,34:U,39:M,40:M,44:U,46:M,49:M,51:M,52:M,54:M,65:M,69:U	MismatchData
read7	757122	70	W	6:U,8:U,11:M,17:U,18:M,19:M,22:M,26:U,31:M,34:U,39:M,40:M,44:U,46:M,49:M,51:M,52:M,54:M,65:M,69:U	MismatchData
read8	757122	70	W	6:U,8:U,11:M,17:U,18:M,19:M,22:M,26:U,31:M,34:U,39:M,40:M,44:U,46:M,49:M,51:M,52:M,54:M,65:M,69:U	MismatchData
read9	757123	70	W	5:U,7:U,10:M,16:U,17:M,18:M,21:M,25:U,30:M,33:U,38:M,39:M,43:U,45:M,48:M,50:M,51:M,53:M,64:M,68:U	MismatchData
read10	757123	70	W	5:U,7:M,10:U,16:M,17:U,18:U,21:M,25:M,30:U,33:M,38:U,39:U,43:U,45:U,48:M,50:M,51:U,53:U,64:U,68:U	MismatchData
read11	757123	70	W	5:U,7:U,10:M,16:U,17:M,18:M,21:M,25:U,30:M,33:U,38:M,39:M,43:U,45:M,48:M,50:M,51:M,53:M,64:M,68:U	MismatchData
read12	757123	70	W	5:U,7:U,10:M,16:U,17:M,18:M,21:M,25:U,30:M,33:U,38:M,39:M,43:U,45:M,48:M,50:M,51:M,53:M,64:M,68:U	MismatchData
read13	757123	70	W	5:U,7:U,10:M,16:U,17:M,18:M,21:M,25:U,30:M,33:U,38:M,39:M,43:U,45:M,48:M,50:M,51:M,53:M,64:M,68:U	MismatchData
read14	757124	70	W	4:U,6:U,9:M,15:U,16:M,17:M,20:M,24:U,29:M,32:U,37:M,38:M,42:U,44:M,47:M,49:M,50:M,52:M,63:M,67:U	MismatchData
read15	757124	70	W	4:U,6:M,9:U,15:M,16:U,17:U,20:M,24:M,29:U,32:M,37:U,38:U,42:U,44:U,47:M,49:M,50:U,52:U,63:U,67:U	MismatchData
read16	757124	70	W	4:U,6:U,9:M,15:U,16:M,17:M,20:M,24:U,29:M,32:U,37:M,38:M,42:U,44:M,47:M,49:M,50:M,52:M,63:M,67:U	MismatchData
read17	757124	70	W	4:U,6:U,9:M,15:U,16:M,17:M,20:M,24:U,29:M,32:U,37:M,38:M,42:U,44:M,47:M,49:M,50:M,52:M,63:M,67:U	MismatchData
read18	757124	70	W	4:U,6:U,9:M,15:U,16:M,17:M,20:M,24:U,29:M,32:U,37:M,38:M,42:U,44:M,47:M,49:M,50:M,52:M,63:M,67:U	MismatchData
read19	757125	70	W	3:U,5:U,8:M,14:U,15:M,16:M,19:M,23:U,28:M,31:U,36:M,37:M,41:U,43:M,46:M,48:M,49:M,51:M,62:M,66:U,69:U	MismatchData
read20	757125	70	W	3:U,5:U,8:M,14:U,15:M,16:M,19:M,23:U,28:M,31:U,36:M,37:M,41:U,43:M,46:M,48:M,49:M,51:M,62:M,66:U,69:U	MismatchData
read21	757126	70	W	2:U,4:U,7:M,13:U,14:M,15:M,18:M,22:U,27:M,30:U,35:M,36:M,40:U,42:M,45:M,47:M,48:M,50:M,61:M,65:U,68:U	MismatchData
read22	757126	70	W	2:U,4:U,7:M,13:U,14:M,15:M,18:M,22:U,27:M,30:U,35:M,36:M,40:U,42:M,45:M,47:M,48:M,50:M,61:M,65:U,68:U	MismatchData
read23	757126	70	W	2:U,4:U,7:M,13:U,14:M,15:M,18:M,22:U,27:M,30:U,35:M,36:M,40:U,42:M,45:M,47:M,48:M,50:M,61:M,65:U,68:U	MismatchData
read24	757126	70	W	2:U,4:U,7:M,13:U,14:M,15:M,18:M,22:U,27:M,30:U,35:M,36:M,40:U,42:M,45:M,47:M,48:M,50:M,61:M,65:U,68:U	MismatchData
read25	757126	70	W	2:U,4:U,7:M,13:U,14:M,15:M,18:M,22:U,27:M,30:U,35:M,36:M,40:U,42:M,45:M,47:M,48:M,50:M,61:M,65:U,68:U	MismatchData
read26	757126	70	W	2:U,4:M,7:U,13:M,14:U,15:U,18:M,22:M,27:U,30:M,35:U,36:U,40:U,42:U,45:M,47:M,48:U,50:U,61:U,65:U,68:M	MismatchData
read27	757127	70	W	1:U,3:M,6:U,12:M,13:U,14:U,17:M,21:M,26:U,29:M,34:U,35:U,39:U,41:U,44:M,46:M,47:U,49:U,60:U,64:U,67:M	MismatchData
read28	757127	70	W	1:U,3:U,6:M,12:U,13:M,14:M,17:M,21:U,26:M,29:U,34:M,35:M,39:U,41:M,44:M,46:M,47:M,49:M,60:M,64:U,67:U	MismatchData
read29	757127	70	W	1:U,3:U,6:M,12:U,13:M,14:M,17:M,21:U,26:M,29:U,34:M,35:M,39:U,41:M,44:M,46:M,47:M,49:M,60:M,64:U,67:U	MismatchData
read30	757127	70	W	1:U,3:M,6:U,12:M,13:U,14:U,17:M,21:M,26:U,29:M,34:U,35:U,39:U,41:U,44:M,46:M,47:U,49:U,60:U,64:U,67:M	MismatchData
read31	757128	70	W	0:U,2:U,5:M,11:U,12:M,13:M,16:M,20:U,25:M,28:U,33:M,34:M,38:U,40:M,43:M,45:M,46:M,48:M,59:M,63:U,66:U	MismatchData
read32	757128	70	W	0:U,2:U,5:M,11:U,12:M,13:M,16:M,20:U,25:M,28:U,33:M,34:M,38:U,40:M,43:M,45:M,46:M,48:M,59:M,63:U,66:U	MismatchData
read33	757128	70	W	0:U,2:M,5:U,11:M,12:U,13:U,16:M,20:M,25:U,28:M,33:U,34:U,38:U,40:U,43:M,45:M,46:U,48:U,59:U,63:U,66:M	MismatchData
read34	757128	70	W	0:U,2:U,5:M,11:U,12:M,13:M,16:M,20:U,25:M,28:U,33:M,34:M,38:U,40:M,43:M,45:M,46:M,48:M,59:M,63:U,66:U	MismatchData
read35	757129	70	W	1:U,4:M,10:U,11:M,12:M,15:M,19:U,24:M,27:U,32:M,33:M,37:U,39:M,42:M,44:M,45:M,47:M,58:M,62:U,65:U	MismatchData
read36	757129	70	W	1:U,4:M,10:U,11:M,12:M,15:M,19:U,24:M,27:U,32:M,33:M,37:U,39:M,42:M,44:M,45:M,47:M,58:M,62:U,65:U	MismatchData
read37	757129	70	W	1:U,4:M,10:U,11:M,12:M,15:M,19:U,24:M,27:U,32:M,33:M,37:U,39:M,42:M,44:M,45:M,47:M,58:M,62:U,65:U	MismatchData
read38	757129	70	W	1:U,4:M,10:U,11:M,12:M,15:M,19:U,24:M,27:U,32:M,33:M,37:U,39:M,42:M,44:M,45:M,47:M,58:M,62:U,65:U	MismatchData
read39	757129	70	W	1:U,4:M,10:U,11:M,12:M,15:M,19:U,24:M,27:U,32:M,33:M,37:U,39:M,42:M,44:M,45:M,47:M,58:M,62:U,65:U	MismatchData
read40	757130	70	W	0:U,3:M,9:U,10:M,11:M,14:M,18:U,23:M,26:U,31:M,32:M,36:U,38:M,41:M,43:M,44:M,46:M,57:M,61:U,64:U	MismatchData
read41	757131	70	W	2:U,8:M,9:U,10:U,13:M,17:M,22:U,25:M,30:U,31:U,35:U,37:U,40:M,42:M,43:U,45:U,56:U,60:U,63:M,69:M	MismatchData
read42	757131	70	W	2:M,8:U,9:M,10:M,13:M,17:U,22:M,25:U,30:M,31:M,35:U,37:M,40:M,42:M,43:M,45:M,56:M,60:U,63:U,69:U	MismatchData
read43	757131	70	W	2:M,8:U,9:M,10:M,13:M,17:U,22:M,25:U,30:M,31:M,35:U,37:M,40:M,42:M,43:M,45:M,56:M,60:U,63:U,69:U	MismatchData
read44	757131	70	W	2:M,8:U,9:M,10:M,13:M,17:U,22:M,25:U,30:M,31:M,35:U,37:M,40:M,42:M,43:M,45:M,56:M,60:U,63:U,69:U	MismatchData
read45	757131	70	W	2:M,8:U,9:M,10:M,13:M,17:U,22:M,25:U,30:M,31:M,35:U,37:M,40:M,42:M,43:M,45:M,56:M,60:U,63:U,69:U	MismatchData
read46	757131	70	W	2:M,8:U,9:M,10:M,13:M,17:U,22:M,25:U,30:M,31:M,35:U,37:M,40:M,42:M,43:M,45:M,56:M,60:U,63:U,69:U	MismatchData
read47	757132	70	W	1:M,7:U,8:M,9:M,12:M,16:U,21:M,24:U,29:M,30:M,34:U,36:M,39:M,41:M,42:M,44:M,55:M,59:U,62:U,68:U	MismatchData
read48	757132	70	W	1:U,7:M,8:U,9:U,12:M,16:M,21:U,24:M,29:U,30:U,34:U,36:U,39:M,41:M,42:U,44:U,55:U,59:U,62:M,68:M	MismatchData
read49	757132	70	W	1:M,7:U,8:M,9:M,12:M,16:U,21:M,24:U,29:M,30:M,34:U,36:M,39:M,41:M,42:M,44:M,55:M,59:U,62:U,68:U	MismatchData
read50	757132	70	W	1:M,7:U,8:M,9:M,12:M,16:U,21:M,24:U,29:M,30:M,34:U,36:M,39:M,41:M,42:M,44:M,55:M,59:U,62:U,68:U	MismatchData
read51	757132	70	W	1:M,7:U,8:M,9:M,12:M,16:U,21:M,24:U,29:M,30:M,34:U,36:M,39:M,41:M,42:M,44:M,55:M,59:U,62:U,68:U	MismatchData
read52	757132	70	W	1:M,7:U,8:M,9:M,12:M,16:U,21:M,24:U,29:M,30:M,34:U,36:M,39:M,41:M,42:M,44:M,55:M,59:U,62:U,68:U	MismatchData
read53	757132	70	W	1:M,7:U,8:M,9:M,12:M,16:U,21:M,24:U,29:M,30:M,34:U,36:M,39:M,41:M,42:M,44:M,55:M,59:U,62:U,68:U	MismatchData
read54	757133	70	W	0:U,6:M,7:U,8:U,11:M,15:M,20:U,23:M,28:U,29:U,33:U,35:U,38:M,40:M,41:U,43:U,54:U,58:U,61:M,67:M,69:U	MismatchData
read55	757133	70	W	0:M,6:U,7:M,8:M,11:M,15:U,20:M,23:U,28:M,29:M,33:U,35:M,38:M,40:M,41:M,43:M,54:M,58:U,61:U,67:U,69:M	MismatchData
read56	757133	70	W	0:U,6:M,7:U,8:U,11:M,15:M,20:U,23:M,28:U,29:U,33:U,35:U,38:M,40:M,41:U,43:U,54:U,58:U,61:M,67:M,69:U	MismatchData
read57	757133	70	W	0:M,6:U,7:M,8:M,11:M,15:U,20:M,23:U,28:M,29:M,33:U,35:M,38:M,40:M,41:M,43:M,54:M,58:U,61:U,67:U,69:M	MismatchData
read58	757133	70	W	0:M,6:U,7:M,8:M,11:M,15:U,20:M,23:U,28:M,29:M,33:U,35:M,38:M,40:M,41:M,43:M,54:M,58:U,61:U,67:U,69:M	MismatchData
read59	757133	70	W	0:M,6:U,7:M,8:M,11:M,15:U,20:M,23:U,28:M,29:M,33:U,35:M,38:M,40:M,41:M,43:M,54:M,58:U,61:U,67:U,69:M	MismatchData
read60	757134	70	W	5:M,6:U,7:U,10:M,14:M,19:U,22:M,27:U,28:U,32:U,34:U,37:M,39:M,40:U,42:U,53:U,57:U,60:M,66:M,68:U,69:U	MismatchData
read61	757134	70	W	5:U,6:M,7:M,10:M,14:U,19:M,22:U,27:M,28:M,32:U,34:M,37:M,39:M,40:M,42:M,53:M,57:U,60:U,66:U,68:M,69:U	MismatchData
read62	757134	70	W	5:U,6:M,7:M,10:M,14:U,19:M,22:U,27:M,28:M,32:U,34:M,37:M,39:M,40:M,42:M,53:M,57:U,60:U,66:U,68:M,69:U	MismatchData
read63	757134	70	W	5:U,6:M,7:M,10:M,14:U,19:M,22:U,27:M,28:M,32:U,34:M,37:M,39:M,40:M,42:M,53:M,57:U,60:U,66:U,68:M,69:U	MismatchData
read64	757134	70	W	5:U,6:M,7:M,10:M,14:U,19:M,22:U,27:M,28:M,32:U,34:M,37:M,39:M,40:M,42:M,53:M,57:U,60:U,66:U,68:M,69:U	MismatchData
read65	757134	70	W	5:U,6:M,7:M,10:M,14:U,19:M,22:U,27:M,28:M,32:U,34:M,37:M,39:M,40:M,42:M,53:M,57:U,60:U,66:U,68:M,69:U	MismatchData
read66	757135	70	W	4:U,5:M,6:M,9:M,13:U,18:M,21:U,26:M,27:M,31:U,33:M,36:M,38:M,39:M,41:M,52:M,56:U,59:U,65:U,67:M,68:U	MismatchData
read67	757135	70	W	4:U,5:M,6:M,9:M,13:U,18:M,21:U,26:M,27:M,31:U,33:M,36:M,38:M,39:M,41:M,52:M,56:U,59:U,65:U,67:M,68:U	MismatchData
read68	757135	70	W	4:U,5:M,6:M,9:M,13:U,18:M,21:U,26:M,27:M,31:U,33:M,36:M,38:M,39:M,41:M,52:M,56:U,59:U,65:U,67:M,68:U	MismatchData
read69	757135	70	W	4:U,5:M,6:M,9:M,13:U,18:M,21:U,26:M,27:M,31:U,33:M,36:M,38:M,39:M,41:M,52:M,56:U,59:U,65:U,67:M,68:U	MismatchData
read70	757136	70	W	3:U,4:M,5:M,8:M,12:U,17:M,20:U,25:M,26:M,30:U,32:M,35:M,37:M,38:M,40:M,51:M,55:U,58:U,64:U,66:M,67:U	MismatchData
read71	757136	70	W	3:U,4:M,5:M,8:M,12:U,17:M,20:U,25:M,26:M,30:U,32:M,35:M,37:M,38:M,40:M,51:M,55:U,58:U,64:U,66:M,67:U	MismatchData
read72	757136	70	W	3:M,4:U,5:U,8:M,12:M,17:U,20:M,25:U,26:U,30:U,32:U,35:M,37:M,38:U,40:U,51:U,55:U,58:M,64:M,66:U,67:U	MismatchData
read73	757136	70	W	3:M,4:U,5:U,8:M,12:M,17:U,20:M,25:U,26:U,30:U,32:U,35:M,37:M,38:U,40:U,51:U,55:U,58:M,64:M,66:U,67:U	MismatchData
read74	757136	70	W	3:M,4:U,5:U,8:M,12:M,17:U,20:M,25:U,26:U,30:U,32:U,35:M,37:M,38:U,40:U,51:U,55:U,58:M,64:M,66:U,67:U	MismatchData
read75	757136	70	W	3:U,4:M,5:M,8:M,12:U,17:M,20:U,25:M,26:M,30:U,32:M,35:M,37:M,38:M,40:M,51:M,55:U,58:U,64:U,66:M,67:U	MismatchData
read76	757136	70	W	3:U,4:M,5:M,8:M,12:U,17:M,20:U,25:M,26:M,30:U,32:M,35:M,37:M,38:M,40:M,51:M,55:U,58:U,64:U,66:M,67:U	MismatchData
read77	757136	70	W	3:M,4:U,5:U,8:M,12:M,17:U,20:M,25:U,26:U,30:U,32:U,35:M,37:M,38:U,40:U,51:U,55:U,58:M,64:M,66:U,67:U	MismatchData
read78	757137	70	W	2:M,3:U,4:U,7:M,11:M,16:U,19:M,24:U,25:U,29:U,31:U,34:M,36:M,37:U,39:U,50:U,54:U,57:M,63:M,65:U,66:U	MismatchData
read79	757137	70	W	2:U,3:M,4:M,7:M,11:U,16:M,19:U,24:M,25:M,29:U,31:M,34:M,36:M,37:M,39:M,50:M,54:U,57:U,63:U,65:M,66:U	MismatchData
read80	757137	70	W	2:M,3:U,4:U,7:M,11:M,16:U,19:M,24:U,25:U,29:U,31:U,34:M,36:M,37:U,39:U,50:U,54:U,57:M,63:M,65:U,66:U	MismatchData
read81	757137	70	W	2:U,3:M,4:M,7:M,11:U,16:M,19:U,24:M,25:M,29:U,31:M,34:M,36:M,37:M,39:M,50:M,54:U,57:U,63:U,65:M,66:U	MismatchData
read82	757137	70	W	2:U,3:M,4:M,7:M,11:U,16:M,19:U,24:M,25:M,29:U,31:M,34:M,36:M,37:M,39:M,50:M,54:U,57:U,63:U,65:M,66:U	MismatchData
read83	757138	70	W	1:U,2:M,3:M,6:M,10:U,15:M,18:U,23:M,24:M,28:U,30:M,33:M,35:M,36:M,38:M,49:M,53:U,56:U,62:U,64:M,65:U	MismatchData
read84	757138	70	W	1:U,2:M,3:M,6:M,10:U,15:M,18:U,23:M,24:M,28:U,30:M,33:M,35:M,36:M,38:M,49:M,53:U,56:U,62:U,64:M,65:U	MismatchData
read85	757139	70	W	0:M,1:U,2:U,5:M,9:M,14:U,17:M,22:U,23:U,27:U,29:U,32:M,34:M,35:U,37:U,48:U,52:U,55:M,61:M,63:U,64:U	MismatchData
read86	757139	70	W	0:U,1:M,2:M,5:M,9:U,14:M,17:U,22:M,23:M,27:U,29:M,32:M,34:M,35:M,37:M,48:M,52:U,55:U,61:U,63:M,64:U	MismatchData
read87	757139	70	W	0:U,1:M,2:M,5:M,9:U,14:M,17:U,22:M,23:M,27:U,29:M,32:M,34:M,35:M,37:M,48:M,52:U,55:U,61:U,63:M,64:U	MismatchData
read88	757140	70	W	0:U,1:U,4:M,8:M,13:U,16:M,21:U,22:U,26:U,28:U,31:M,33:M,34:U,36:U,47:U,51:U,54:M,60:M,62:U,63:U	MismatchData
read89	757140	70	W	0:U,1:U,4:M,8:M,13:U,16:M,21:U,22:U,26:U,28:U,31:M,33:M,34:U,36:U,47:U,51:U,54:M,60:M,62:U,63:U	MismatchData
read90	757140	70	W	0:U,1:U,4:M,8:M,13:U,16:M,21:U,22:U,26:U,28:U,31:M,33:M,34:U,36:U,47:U,51:U,54:M,60:M,62:U,63:U	MismatchData
read91	757140	70	W	0:M,1:M,4:M,8:U,13:M,16:U,21:M,22:M,26:U,28:M,31:M,33:M,34:M,36:M,47:M,51:U,54:U,60:U,62:M,63:U	MismatchData
read92	757141	70	W	0:M,3:M,7:U,12:M,15:U,20:M,21:M,25:U,27:M,30:M,32:M,33:M,35:M,46:M,50:U,53:U,59:U,61:M,62:U	MismatchData
read93	757142	70	W	2:M,6:M,11:U,14:M,19:U,20:U,24:U,26:U,29:M,31:M,32:U,34:U,45:U,49:U,52:M,58:M,60:U,61:U	MismatchData
read94	757142	70	W	2:M,6:U,11:M,14:U,19:M,20:M,24:U,26:M,29:M,31:M,32:M,34:M,45:M,49:U,52:U,58:U,60:M,61:U	MismatchData
read95	757142	70	W	2:M,6:M,11:U,14:M,19:U,20:U,24:U,26:U,29:M,31:M,32:U,34:U,45:U,49:U,52:M,58:M,60:U,61:U	MismatchData
read96	757143	70	W	1:M,5:U,10:M,13:U,18:M,19:M,23:U,25:M,28:M,30:M,31:M,33:M,44:M,48:U,51:U,57:U,59:M,60:U,69:M	MismatchData
read97	757143	70	W	1:M,5:M,10:U,13:M,18:U,19:U,23:U,25:U,28:M,30:M,31:U,33:U,44:U,48:U,51:M,57:M,59:U,60:U,69:M	MismatchData
read98	757143	70	W	1:M,5:U,10:M,13:U,18:M,19:M,23:U,25:M,28:M,30:M,31:M,33:M,44:M,48:U,51:U,57:U,59:M,60:U,69:M	MismatchData
read99	757143	70	W	1:M,5:U,10:M,13:U,18:M,19:M,23:U,25:M,28:M,30:M,31:M,33:M,44:M,48:U,51:U,57:U,59:M,60:U,69:M	MismatchData
read100	757144	70	W	0:M,4:U,9:M,12:U,17:M,18:M,22:U,24:M,27:M,29:M,30:M,32:M,43:M,47:U,50:U,56:U,58:M,59:U,68:M	MismatchData
read101	757144	70	W	0:M,4:U,9:M,12:U,17:M,18:M,22:U,24:M,27:M,29:M,30:M,32:M,43:M,47:U,50:U,56:U,58:M,59:U,68:M	MismatchData
read102	757144	70	W	0:M,4:U,9:M,12:U,17:M,18:M,22:U,24:M,27:M,29:M,30:M,32:M,43:M,47:U,50:U,56:U,58:M,59:U,68:M	MismatchData
read103	757144	70	W	0:M,4:U,9:M,12:U,17:M,18:M,22:U,24:M,27:M,29:M,30:M,32:M,43:M,47:U,50:U,56:U,58:M,59:U,68:M	MismatchData
read104	757144	70	W	0:M,4:U,9:M,12:U,17:M,18:M,22:U,24:M,27:M,29:M,30:M,32:M,43:M,47:U,50:U,56:U,58:M,59:U,68:M	MismatchData
read105	757144	70	W	0:M,4:M,9:U,12:M,17:U,18:U,22:U,24:U,27:M,29:M,30:U,32:U,43:U,47:U,50:M,56:M,58:U,59:U,68:M	MismatchData
read106	757145	70	W	3:U,8:M,11:U,16:M,17:M,21:U,23:M,26:M,28:M,29:M,31:M,42:M,46:U,49:U,55:U,57:M,58:U,67:M	MismatchData
read107	757145	70	W	3:M,8:U,11:M,16:U,17:U,21:U,23:U,26:M,28:M,29:U,31:U,42:U,46:U,49:M,55:M,57:U,58:U,67:M	MismatchData
read108	757145	70	W	3:U,8:M,11:U,16:M,17:M,21:U,23:M,26:M,28:M,29:M,31:M,42:M,46:U,49:U,55:U,57:M,58:U,67:M	MismatchData
read109	757146	70	W	2:M,7:U,10:M,15:U,16:U,20:U,22:U,25:M,27:M,28:U,30:U,41:U,45:U,48:M,54:M,56:U,57:U,66:M	MismatchData
read110	757146	70	W	2:M,7:U,10:M,15:U,16:U,20:U,22:U,25:M,27:M,28:U,30:U,41:U,45:U,48:M,54:M,56:U,57:U,66:M	MismatchData
read111	757146	70	W	2:U,7:M,10:U,15:M,16:M,20:U,22:M,25:M,27:M,28:M,30:M,41:M,45:U,48:U,54:U,56:M,57:U,66:M	MismatchData
read112	757146	70	W	2:U,7:M,10:U,15:M,16:M,20:U,22:M,25:M,27:M,28:M,30:M,41:M,45:U,48:U,54:U,56:M,57:U,66:M	MismatchData
read113	757147	70	W	1:M,6:U,9:M,14:U,15:U,19:U,21:U,24:M,26:M,27:U,29:U,40:U,44:U,47:M,53:M,55:U,56:U,65:M	MismatchData
read114	757147	70	W	1:U,6:M,9:U,14:M,15:M,19:U,21:M,24:M,26:M,27:M,29:M,40:M,44:U,47:U,53:U,55:M,56:U,65:M	MismatchData
read115	757148	70	W	0:M,5:U,8:M,13:U,14:U,18:U,20:U,23:M,25:M,26:U,28:U,39:U,43:U,46:M,52:M,54:U,55:U,64:M	MismatchData
read116	757148	70	W	0:U,5:M,8:U,13:M,14:M,18:U,20:M,23:M,25:M,26:M,28:M,39:M,43:U,46:U,52:U,54:M,55:U,64:M	MismatchData
read117	757148	70	W	0:M,5:U,8:M,13:U,14:U,18:U,20:U,23:M,25:M,26:U,28:U,39:U,43:U,46:M,52:M,54:U,55:U,64:M	MismatchData
read118	757149	70	W	4:M,7:U,12:M,13:M,17:U,19:M,22:M,24:M,25:M,27:M,38:M,42:U,45:U,51:U,53:M,54:U,63:M	MismatchData
read119	757149	70	W	4:U,7:M,12:U,13:U,17:U,19:U,22:M,24:M,25:U,27:U,38:U,42:U,45:M,51:M,53:U,54:U,63:M	MismatchData
read120	757149	70	W	4:M,7:U,12:M,13:M,17:U,19:M,22:M,24:M,25:M,27:M,38:M,42:U,45:U,51:U,53:M,54:U,63:M	MismatchData
read121	757150	70	W	3:M,6:U,11:M,12:M,16:U,18:M,21:M,23:M,24:M,26:M,37:M,41:U,44:U,50:U,52:M,53:U,62:M	MismatchData
read122	757150	70	W	3:M,6:U,11:M,12:M,16:U,18:M,21:M,23:M,24:M,26:M,37:M,41:U,44:U,50:U,52:M,53:U,62:M	MismatchData
read123	757150	70	W	3:U,6:M,11:U,12:U,16:U,18:U,21:M,23:M,24:U,26:U,37:U,41:U,44:M,50:M,52:U,53:U,62:M	MismatchData
read124	757151	70	W	2:M,5:U,10:M,11:M,15:U,17:M,20:M,22:M,23:M,25:M,36:M,40:U,43:U,49:U,51:M,52:U,61:M,69:M	MismatchData
read125	757151	70	W	2:U,5:M,10:U,11:U,15:U,17:U,20:M,22:M,23:U,25:U,36:U,40:U,43:M,49:M,51:U,52:U,61:M,69:M	MismatchData
read126	757151	70	W	2:M,5:U,10:M,11:M,15:U,17:M,20:M,22:M,23:M,25:M,36:M,40:U,43:U,49:U,51:M,52:U,61:M,69:M	MismatchData
read127	757151	70	W	2:M,5:U,10:M,11:M,15:U,17:M,20:M,22:M,23:M,25:M,36:M,40:U,43:U,49:U,51:M,52:U,61:M,69:M	MismatchData
read128	757151	70	W	2:M,5:U,10:M,11:M,15:U,17:M,20:M,22:M,23:M,25:M,36:M,40:U,43:U,49:U,51:M,52:U,61:M,69:M	MismatchData
read129	757151	70	W	2:M,5:U,10:M,11:M,15:U,17:M,20:M,22:M,23:M,25:M,36:M,40:U,43:U,49:U,51:M,52:U,61:M,69:M	MismatchData
read130	757151	70	W	2:U,5:M,10:U,11:U,15:U,17:U,20:M,22:M,23:U,25:U,36:U,40:U,43:M,49:M,51:U,52:U,61:M,69:M	MismatchData
read131	757152	70	W	1:M,4:U,9:M,10:M,14:U,16:M,19:M,21:M,22:M,24:M,35:M,39:U,42:U,48:U,50:M,51:U,60:M,68:M,69:M	MismatchData
read132	757152	70	W	1:M,4:U,9:M,10:M,14:U,16:M,19:M,21:M,22:M,24:M,35:M,39:U,42:U,48:U,50:M,51:U,60:M,68:M,69:M	MismatchData
read133	757152	70	W	1:M,4:U,9:M,10:M,14:U,16:M,19:M,21:M,22:M,24:M,35:M,39:U,42:U,48:U,50:M,51:U,60:M,68:M,69:M	MismatchData
read134	757152	70	W	1:U,4:M,9:U,10:U,14:U,16:U,19:M,21:M,22:U,24:U,35:U,39:U,42:M,48:M,50:U,51:U,60:M,68:M,69:M	MismatchData
read135	757152	70	W	1:M,4:U,9:M,10:M,14:U,16:M,19:M,21:M,22:M,24:M,35:M,39:U,42:U,48:U,50:M,51:U,60:M,68:M,69:M	MismatchData
read136	757152	70	W	1:M,4:U,9:M,10:M,14:U,16:M,19:M,21:M,22:M,24:M,35:M,39:U,42:U,48:U,50:M,51:U,60:M,68:M,69:M	MismatchData
read137	757153	70	W	0:M,3:U,8:M,9:M,13:U,15:M,18:M,20:M,21:M,23:M,34:M,38:U,41:U,47:U,49:M,50:U,59:M,67:M,68:M,69:M	MismatchData
read138	757153	70	W	0:U,3:M,8:U,9:U,13:U,15:U,18:M,20:M,21:U,23:U,34:U,38:U,41:M,47:M,49:U,50:U,59:M,67:M,68:M,69:M	MismatchData
read139	757153	70	W	0:U,3:M,8:U,9:U,13:U,15:U,18:M,20:M,21:U,23:U,34:U,38:U,41:M,47:M,49:U,50:U,59:M,67:M,68:M,69:M	MismatchData
read140	757153	70	W	0:M,3:U,8:M,9:M,13:U,15:M,18:M,20:M,21:M,23:M,34:M,38:U,41:U,47:U,49:M,50:U,59:M,67:M,68:M,69:M	MismatchData
read141	757154	70	W	2:M,7:U,8:U,12:U,14:U,17:M,19:M,20:U,22:U,33:U,37:U,40:M,46:M,48:U,49:U,58:M,66:M,67:M,68:M	MismatchData
read142	757154	70	W	2:U,7:M,8:M,12:U,14:M,17:M,19:M,20:M,22:M,33:M,37:U,40:U,46:U,48:M,49:U,58:M,66:M,67:M,68:M	MismatchData
read143	757154	70	W	2:U,7:M,8:M,12:U,14:M,17:M,19:M,20:M,22:M,33:M,37:U,40:U,46:U,48:M,49:U,58:M,66:M,67:M,68:M	MismatchData
read144	757154	70	W	2:U,7:M,8:M,12:U,14:M,17:M,19:M,20:M,22:M,33:M,37:U,40:U,46:U,48:M,49:U,58:M,66:M,67:M,68:M	MismatchData
read145	757155	70	W	1:M,6:U,7:U,11:U,13:U,16:M,18:M,19:U,21:U,32:U,36:U,39:M,45:M,47:U,48:U,57:M,65:M,66:M,67:M	MismatchData
read146	757155	70	W	1:U,6:M,7:M,11:U,13:M,16:M,18:M,19:M,21:M,32:M,36:U,39:U,45:U,47:M,48:U,57:M,65:M,66:M,67:M	MismatchData
read147	757155	70	W	1:U,6:M,7:M,11:U,13:M,16:M,18:M,19:M,21:M,32:M,36:U,39:U,45:U,47:M,48:U,57:M,65:M,66:M,67:M	MismatchData
read148	757155	70	W	1:M,6:U,7:U,11:U,13:U,16:M,18:M,19:U,21:U,32:U,36:U,39:M,45:M,47:U,48:U,57:M,65:M,66:M,67:M	MismatchData
read149	757155	70	W	1:U,6:M,7:M,11:U,13:M,16:M,18:M,19:M,21:M,32:M,36:U,39:U,45:U,47:M,48:U,57:M,65:M,66:M,67:M	MismatchData
read150	757155	70	W	1:U,6:M,7:M,11:U,13:M,16:M,18:M,19:M,21:M,32:M,36:U,39:U,45:U,47:M,48:U,57:M,65:M,66:M,67:M	MismatchData
read151	757155	70	W	1:U,6:M,7:M,11:U,13:M,16:M,18:M,19:M,21:M,32:M,36:U,39:U,45:U,47:M,48:U,57:M,65:M,66:M,67:M	MismatchData
read152	757156	70	W	0:U,5:M,6:M,10:U,12:M,15:M,17:M,18:M,20:M,31:M,35:U,38:U,44:U,46:M,47:U,56:M,64:M,65:M,66:M	MismatchData
read153	757156	70	W	0:M,5:U,6:U,10:U,12:U,15:M,17:M,18:U,20:U,31:U,35:U,38:M,44:M,46:U,47:U,56:M,64:M,65:M,66:M	MismatchData
read154	757156	70	W	0:U,5:M,6:M,10:U,12:M,15:M,17:M,18:M,20:M,31:M,35:U,38:U,44:U,46:M,47:U,56:M,64:M,65:M,66:M	MismatchData
read155	757156	70	W	0:U,5:M,6:M,10:U,12:M,15:M,17:M,18:M,20:M,31:M,35:U,38:U,44:U,46:M,47:U,56:M,64:M,65:M,66:M	MismatchData
read156	757156	70	W	0:U,5:M,6:M,10:U,12:M,15:M,17:M,18:M,20:M,31:M,35:U,38:U,44:U,46:M,47:U,56:M,64:M,65:M,66:M	MismatchData
read157	757157	70	W	4:M,5:M,9:U,11:M,14:M,16:M,17:M,19:M,30:M,34:U,37:U,43:U,45:M,46:U,55:M,63:M,64:M,65:M,69:U	MismatchData
read158	757157	70	W	4:U,5:U,9:U,11:U,14:M,16:M,17:U,19:U,30:U,34:U,37:M,43:M,45:U,46:U,55:M,63:M,64:M,65:M,69:U	MismatchData
read159	757157	70	W	4:M,5:M,9:U,11:M,14:M,16:M,17:M,19:M,30:M,34:U,37:U,43:U,45:M,46:U,55:M,63:M,64:M,65:M,69:U	MismatchData
read160	757157	70	W	4:U,5:U,9:U,11:U,14:M,16:M,17:U,19:U,30:U,34:U,37:M,43:M,45:U,46:U,55:M,63:M,64:M,65:M,69:U	MismatchData
read161	757158	70	W	3:U,4:U,8:U,10:U,13:M,15:M,16:U,18:U,29:U,33:U,36:M,42:M,44:U,45:U,54:M,62:M,63:M,64:M,68:U	MismatchData
read162	757158	70	W	3:U,4:U,8:U,10:U,13:M,15:M,16:U,18:U,29:U,33:U,36:M,42:M,44:U,45:U,54:M,62:M,63:M,64:M,68:U	MismatchData
read163	757158	70	W	3:M,4:M,8:U,10:M,13:M,15:M,16:M,18:M,29:M,33:U,36:U,42:U,44:M,45:U,54:M,62:M,63:M,64:M,68:U	MismatchData
read164	757158	70	W	3:M,4:M,8:U,10:M,13:M,15:M,16:M,18:M,29:M,33:U,36:U,42:U,44:M,45:U,54:M,62:M,63:M,64:M,68:U	MismatchData
read165	757158	70	W	3:U,4:U,8:U,10:U,13:M,15:M,16:U,18:U,29:U,33:U,36:M,42:M,44:U,45:U,54:M,62:M,63:M,64:M,68:U	MismatchData
read166	757158	70	W	3:U,4:U,8:U,10:U,13:M,15:M,16:U,18:U,29:U,33:U,36:M,42:M,44:U,45:U,54:M,62:M,63:M,64:M,68:U	MismatchData
read167	757158	70	W	3:M,4:M,8:U,10:M,13:M,15:M,16:M,18:M,29:M,33:U,36:U,42:U,44:M,45:U,54:M,62:M,63:M,64:M,68:U	MismatchData
read168	757159	70	W	2:M,3:M,7:U,9:M,12:M,14:M,15:M,17:M,28:M,32:U,35:U,41:U,43:M,44:U,53:M,61:M,62:M,63:M,67:U	MismatchData
read169	757159	70	W	2:M,3:M,7:U,9:M,12:M,14:M,15:M,17:M,28:M,32:U,35:U,41:U,43:M,44:U,53:M,61:M,62:M,63:M,67:U	MismatchData
read170	757159	70	W	2:M,3:M,7:U,9:M,12:M,14:M,15:M,17:M,28:M,32:U,35:U,41:U,43:M,44:U,53:M,61:M,62:M,63:M,67:U	MismatchData
read171	757159	70	W	2:M,3:M,7:U,9:M,12:M,14:M,15:M,17:M,28:M,32:U,35:U,41:U,43:M,44:U,53:M,61:M,62:M,63:M,67:U	MismatchData
read172	757160	70	W	1:M,2:M,6:U,8:M,11:M,13:M,14:M,16:M,27:M,31:U,34:U,40:U,42:M,43:U,52:M,60:M,61:M,62:M,66:U	MismatchData
read173	757160	70	W	1:M,2:M,6:U,8:M,11:M,13:M,14:M,16:M,27:M,31:U,34:U,40:U,42:M,43:U,52:M,60:M,61:M,62:M,66:U	MismatchData
read174	757160	70	W	1:M,2:M,6:U,8:M,11:M,13:M,14:M,16:M,27:M,31:U,34:U,40:U,42:M,43:U,52:M,60:M,61:M,62:M,66:U	MismatchData
read175	757160	70	W	1:U,2:U,6:U,8:U,11:M,13:M,14:U,16:U,27:U,31:U,34:M,40:M,42:U,43:U,52:M,60:M,61:M,62:M,66:U	MismatchData
read176	757160	70	W	1:M,2:M,6:U,8:M,11:M,13:M,14:M,16:M,27:M,31:U,34:U,40:U,42:M,43:U,52:M,60:M,61:M,62:M,66:U	MismatchData
read177	757160	70	W	1:U,2:U,6:U,8:U,11:M,13:M,14:U,16:U,27:U,31:U,34:M,40:M,42:U,43:U,52:M,60:M,61:M,62:M,66:U	MismatchData
read178	757161	70	W	0:M,1:M,5:U,7:M,10:M,12:M,13:M,15:M,26:M,30:U,33:U,39:U,41:M,42:U,51:M,59:M,60:M,61:M,65:U	MismatchData
read179	757161	70	W	0:M,1:M,5:U,7:M,10:M,12:M,13:M,15:M,26:M,30:U,33:U,39:U,41:M,42:U,51:M,59:M,60:M,61:M,65:U	MismatchData
read180	757161	70	W	0:U,1:U,5:U,7:U,10:M,12:M,13:U,15:U,26:U,30:U,33:M,39:M,41:U,42:U,51:M,59:M,60:M,61:M,65:U	MismatchData
read181	757161	70	W	0:M,1:M,5:U,7:M,10:M,12:M,13:M,15:M,26:M,30:U,33:U,39:U,41:M,42:U,51:M,59:M,60:M,61:M,65:U	MismatchData
read182	757162	70	W	0:M,4:U,6:M,9:M,11:M,12:M,14:M,25:M,29:U,32:U,38:U,40:M,41:U,50:M,58:M,59:M,60:M,64:U	MismatchData
read183	757162	70	W	0:U,4:U,6:U,9:M,11:M,12:U,14:U,25:U,29:U,32:M,38:M,40:U,41:U,50:M,58:M,59:M,60:M,64:U	MismatchData
read184	757162	70	W	0:M,4:U,6:M,9:M,11:M,12:M,14:M,25:M,29:U,32:U,38:U,40:M,41:U,50:M,58:M,59:M,60:M,64:U	MismatchData
read185	757162	70	W	0:U,4:U,6:U,9:M,11:M,12:U,14:U,25:U,29:U,32:M,38:M,40:U,41:U,50:M,58:M,59:M,60:M,64:U	MismatchData
read186	757163	70	W	3:U,5:M,8:M,10:M,11:M,13:M,24:M,28:U,31:U,37:U,39:M,40:U,49:M,57:M,58:M,59:M,63:U	MismatchData
read187	757164	70	W	2:U,4:M,7:M,9:M,10:M,12:M,23:M,27:U,30:U,36:U,38:M,39:U,48:M,56:M,57:M,58:M,62:U,69:M	MismatchData
read188	757164	70	W	2:U,4:M,7:M,9:M,10:M,12:M,23:M,27:U,30:U,36:U,38:M,39:U,48:M,56:M,57:M,58:M,62:U,69:M	MismatchData
read189	757164	70	W	2:U,4:M,7:M,9:M,10:M,12:M,23:M,27:U,30:U,36:U,38:M,39:U,48:M,56:M,57:M,58:M,62:U,69:M	MismatchData
read190	757165	70	W	1:U,3:M,6:M,8:M,9:M,11:M,22:M,26:U,29:U,35:U,37:M,38:U,47:M,55:M,56:M,57:M,61:U,68:M	MismatchData
read191	757165	70	W	1:U,3:M,6:M,8:M,9:M,11:M,22:M,26:U,29:U,35:U,37:M,38:U,47:M,55:M,56:M,57:M,61:U,68:M	MismatchData
read192	757165	70	W	1:U,3:M,6:M,8:M,9:M,11:M,22:M,26:U,29:U,35:U,37:M,38:U,47:M,55:M,56:M,57:M,61:U,68:M	MismatchData
read193	757165	70	W	1:U,3:M,6:M,8:M,9:M,11:M,22:M,26:U,29:U,35:U,37:M,38:U,47:M,55:M,56:M,57:M,61:U,68:M	MismatchData
read194	757166	70	W	0:U,2:M,5:M,7:M,8:M,10:M,21:M,25:U,28:U,34:U,36:M,37:U,46:M,54:M,55:M,56:M,60:U,67:M	MismatchData
read195	757166	70	W	0:U,2:M,5:M,7:M,8:M,10:M,21:M,25:U,28:U,34:U,36:M,37:U,46:M,54:M,55:M,56:M,60:U,67:M	MismatchData
read196	757166	70	W	0:U,2:U,5:M,7:M,8:U,10:U,21:U,25:U,28:M,34:M,36:U,37:U,46:M,54:M,55:M,56:M,60:U,67:U	MismatchData
read197	757166	70	W	0:U,2:M,5:M,7:M,8:M,10:M,21:M,25:U,28:U,34:U,36:M,37:U,46:M,54:M,55:M,56:M,60:U,67:M	MismatchData
read198	757167	70	W	1:U,4:M,6:M,7:U,9:U,20:U,24:U,27:M,33:M,35:U,36:U,45:M,53:M,54:M,55:M,59:U,66:U	MismatchData
read199	757167	70	W	1:U,4:M,6:M,7:U,9:U,20:U,24:U,27:M,33:M,35:U,36:U,45:M,53:M,54:M,55:M,59:U,66:U	MismatchData
read200	757167	70	W	1:M,4:M,6:M,7:M,9:M,20:M,24:U,27:U,33:U,35:M,36:U,45:M,53:M,54:M,55:M,59:U,66:M	MismatchData
read201	757168	70	W	0:M,3:M,5:M,6:M,8:M,19:M,23:U,26:U,32:U,34:M,35:U,44:M,52:M,53:M,54:M,58:U,65:M	MismatchData
read202	757168	70	W	0:M,3:M,5:M,6:M,8:M,19:M,23:U,26:U,32:U,34:M,35:U,44:M,52:M,53:M,54:M,58:U,65:M	MismatchData
read203	757168	70	W	0:M,3:M,5:M,6:M,8:M,19:M,23:U,26:U,32:U,34:M,35:U,44:M,52:M,53:M,54:M,58:U,65:M	MismatchData
read204	757168	70	W	0:M,3:M,5:M,6:M,8:M,19:M,23:U,26:U,32:U,34:M,35:U,44:M,52:M,53:M,54:M,58:U,65:M	MismatchData
read205	757169	70	W	2:M,4:M,5:M,7:M,18:M,22:U,25:U,31:U,33:M,34:U,43:M,51:M,52:M,53:M,57:U,64:M	MismatchData
read206	757169	70	W	2:M,4:M,5:U,7:U,18:U,22:U,25:M,31:M,33:U,34:U,43:M,51:M,52:M,53:M,57:U,64:U	MismatchData
read207	757169	70	W	2:M,4:M,5:M,7:M,18:M,22:U,25:U,31:U,33:M,34:U,43:M,51:M,52:M,53:M,57:U,64:M	MismatchData
read208	757169	70	W	2:M,4:M,5:M,7:M,18:M,22:U,25:U,31:U,33:M,34:U,43:M,51:M,52:M,53:M,57:U,64:M	MismatchData
read209	757170	70	W	1:M,3:M,4:M,6:M,17:M,21:U,24:U,30:U,32:M,33:U,42:M,50:M,51:M,52:M,56:U,63:M,69:M	MismatchData
read210	757170	70	W	1:M,3:M,4:M,6:M,17:M,21:U,24:U,30:U,32:M,33:U,42:M,50:M,51:M,52:M,56:U,63:M,69:M	MismatchData
read211	757171	70	W	0:M,2:M,3:U,5:U,16:U,20:U,23:M,29:M,31:U,32:U,41:M,49:M,50:M,51:M,55:U,62:U,68:M,69:M	MismatchData
read212	757172	70	W	1:M,2:M,4:M,15:M,19:U,22:U,28:U,30:M,31:U,40:M,48:M,49:M,50:M,54:U,61:M,67:M,68:M,69:M	MismatchData
read213	757172	70	W	1:M,2:U,4:U,15:U,19:U,22:M,28:M,30:U,31:U,40:M,48:M,49:M,50:M,54:U,61:U,67:M,68:M,69:U	MismatchData
read214	757172	70	W	1:M,2:U,4:U,15:U,19:U,22:M,28:M,30:U,31:U,40:M,48:M,49:M,50:M,54:U,61:U,67:M,68:M,69:U	MismatchData
read215	757172	70	W	1:M,2:U,4:U,15:U,19:U,22:M,28:M,30:U,31:U,40:M,48:M,49:M,50:M,54:U,61:U,67:M,68:M,69:U	MismatchData
read216	757172	70	W	1:M,2:M,4:M,15:M,19:U,22:U,28:U,30:M,31:U,40:M,48:M,49:M,50:M,54:U,61:M,67:M,68:M,69:M	MismatchData
read217	757172	70	W	1:M,2:M,4:M,15:M,19:U,22:U,28:U,30:M,31:U,40:M,48:M,49:M,50:M,54:U,61:M,67:M,68:M,69:M	MismatchData
read218	757172	70	W	1:M,2:U,4:U,15:U,19:U,22:M,28:M,30:U,31:U,40:M,48:M,49:M,50:M,54:U,61:U,67:M,68:M,69:U	MismatchData
read219	757173	70	W	0:M,1:M,3:M,14:M,18:U,21:U,27:U,29:M,30:U,39:M,47:M,48:M,49:M,53:U,60:M,66:M,67:M,68:M	MismatchData
read220	757173	70	W	0:M,1:U,3:U,14:U,18:U,21:M,27:M,29:U,30:U,39:M,47:M,48:M,49:M,53:U,60:U,66:M,67:M,68:U	MismatchData
read221	757173	70	W	0:M,1:U,3:U,14:U,18:U,21:M,27:M,29:U,30:U,39:M,47:M,48:M,49:M,53:U,60:U,66:M,67:M,68:U	MismatchData
read222	757174	70	W	0:M,2:M,13:M,17:U,20:U,26:U,28:M,29:U,38:M,46:M,47:M,48:M,52:U,59:M,65:M,66:M,67:M	MismatchData
read223	757174	70	W	0:U,2:U,13:U,17:U,20:M,26:M,28:U,29:U,38:M,46:M,47:M,48:M,52:U,59:U,65:M,66:M,67:U	MismatchData
read224	757174	70	W	0:M,2:M,13:M,17:U,20:U,26:U,28:M,29:U,38:M,46:M,47:M,48:M,52:U,59:M,65:M,66:M,67:M	MismatchData
read225	757175	70	W	1:M,12:M,16:U,19:U,25:U,27:M,28:U,37:M,45:M,46:M,47:M,51:U,58:M,64:M,65:M,66:M	MismatchData
read226	757175	70	W	1:M,12:M,16:U,19:U,25:U,27:M,28:U,37:M,45:M,46:M,47:M,51:U,58:M,64:M,65:M,66:M	MismatchData
read227	757175	70	W	1:M,12:M,16:U,19:U,25:U,27:M,28:U,37:M,45:M,46:M,47:M,51:U,58:M,64:M,65:M,66:M	MismatchData
read228	757175	70	W	1:M,12:M,16:U,19:U,25:U,27:M,28:U,37:M,45:M,46:M,47:M,51:U,58:M,64:M,65:M,66:M	MismatchData
read229	757175	70	W	1:M,12:M,16:U,19:U,25:U,27:M,28:U,37:M,45:M,46:M,47:M,51:U,58:M,64:M,65:M,66:M	MismatchData
read230	757175	70	W	1:M,12:M,16:U,19:U,25:U,27:M,28:U,37:M,45:M,46:M,47:M,51:U,58:M,64:M,65:M,66:M	MismatchData
read231	757176	70	W	0:U,11:U,15:U,18:M,24:M,26:U,27:U,36:M,44:M,45:M,46:M,50:U,57:U,63:M,64:M,65:U	MismatchData
read232	757176	70	W	0:M,11:M,15:U,18:U,24:U,26:M,27:U,36:M,44:M,45:M,46:M,50:U,57:M,63:M,64:M,65:M	MismatchData
read233	757176	70	W	0:U,11:U,15:U,18:M,24:M,26:U,27:U,36:M,44:M,45:M,46:M,50:U,57:U,63:M,64:M,65:U	MismatchData
read234	757177	70	W	10:M,14:U,17:U,23:U,25:M,26:U,35:M,43:M,44:M,45:M,49:U,56:M,62:M,63:M,64:M,69:U	MismatchData
read235	757177	70	W	10:M,14:U,17:U,23:U,25:M,26:U,35:M,43:M,44:M,45:M,49:U,56:M,62:M,63:M,64:M,69:U	MismatchData
read236	757177	70	W	10:U,14:U,17:M,23:M,25:U,26:U,35:M,43:M,44:M,45:M,49:U,56:U,62:M,63:M,64:U,69:M	MismatchData
read237	757177	70	W	10:U,14:U,17:M,23:M,25:U,26:U,35:M,43:M,44:M,45:M,49:U,56:U,62:M,63:M,64:U,69:M	MismatchData
read238	757178	70	W	9:U,13:U,16:M,22:M,24:U,25:U,34:M,42:M,43:M,44:M,48:U,55:U,61:M,62:M,63:U,68:M	MismatchData
read239	757178	70	W	9:U,13:U,16:M,22:M,24:U,25:U,34:M,42:M,43:M,44:M,48:U,55:U,61:M,62:M,63:U,68:M	MismatchData
read240	757179	70	W	8:M,12:U,15:U,21:U,23:M,24:U,33:M,41:M,42:M,43:M,47:U,54:M,60:M,61:M,62:M,67:U	MismatchData
read241	757179	70	W	8:M,12:U,15:U,21:U,23:M,24:U,33:M,41:M,42:M,43:M,47:U,54:M,60:M,61:M,62:M,67:U	MismatchData
read242	757179	70	W	8:M,12:U,15:U,21:U,23:M,24:U,33:M,41:M,42:M,43:M,47:U,54:M,60:M,61:M,62:M,67:U	MismatchData
read243	757179	70	W	8:M,12:U,15:U,21:U,23:M,24:U,33:M,41:M,42:M,43:M,47:U,54:M,60:M,61:M,62:M,67:U	MismatchData
read244	757179	70	W	8:M,12:U,15:U,21:U,23:M,24:U,33:M,41:M,42:M,43:M,47:U,54:M,60:M,61:M,62:M,67:U	MismatchData
read245	757179	70	W	8:U,12:U,15:M,21:M,23:U,24:U,33:M,41:M,42:M,43:M,47:U,54:U,60:M,61:M,62:U,67:M	MismatchData
read246	757180	70	W	7:M,11:U,14:U,20:U,22:M,23:U,32:M,40:M,41:M,42:M,46:U,53:M,59:M,60:M,61:M,66:U,69:U	MismatchData
read247	757180	70	W	7:U,11:U,14:M,20:M,22:U,23:U,32:M,40:M,41:M,42:M,46:U,53:U,59:M,60:M,61:U,66:M,69:U	MismatchData
read248	757180	70	W	7:U,11:U,14:M,20:M,22:U,23:U,32:M,40:M,41:M,42:M,46:U,53:U,59:M,60:M,61:U,66:M,69:U	MismatchData
read249	757180	70	W	7:M,11:U,14:U,20:U,22:M,23:U,32:M,40:M,41:M,42:M,46:U,53:M,59:M,60:M,61:M,66:U,69:U	MismatchData
read250	757180	70	W	7:M,11:U,14:U,20:U,22:M,23:U,32:M,40:M,41:M,42:M,46:U,53:M,59:M,60:M,61:M,66:U,69:U	MismatchData
read251	757180	70	W	7:M,11:U,14:U,20:U,22:M,23:U,32:M,40:M,41:M,42:M,46:U,53:M,59:M,60:M,61:M,66:U,69:U	MismatchData
read252	757180	70	W	7:M,11:U,14:U,20:U,22:M,23:U,32:M,40:M,41:M,42:M,46:U,53:M,59:M,60:M,61:M,66:U,69:U	MismatchData
read253	757181	70	W	6:M,10:U,13:U,19:U,21:M,22:U,31:M,39:M,40:M,41:M,45:U,52:M,58:M,59:M,60:M,65:U,68:U	MismatchData
read254	757181	70	W	6:M,10:U,13:U,19:U,21:M,22:U,31:M,39:M,40:M,41:M,45:U,52:M,58:M,59:M,60:M,65:U,68:U	MismatchData
read255	757181	70	W	6:M,10:U,13:U,19:U,21:M,22:U,31:M,39:M,40:M,41:M,45:U,52:M,58:M,59:M,60:M,65:U,68:U	MismatchData
read256	757182	70	W	5:U,9:U,12:M,18:M,20:U,21:U,30:M,38:M,39:M,40:M,44:U,51:U,57:M,58:M,59:U,64:M,67:U	MismatchData
read257	757182	70	W	5:M,9:U,12:U,18:U,20:M,21:U,30:M,38:M,39:M,40:M,44:U,51:M,57:M,58:M,59:M,64:U,67:U	MismatchData
read258	757183	70	W	4:M,8:U,11:U,17:U,19:M,20:U,29:M,37:M,38:M,39:M,43:U,50:M,56:M,57:M,58:M,63:U,66:U,69:M	MismatchData
read259	757183	70	W	4:U,8:U,11:M,17:M,19:U,20:U,29:M,37:M,38:M,39:M,43:U,50:U,56:M,57:M,58:U,63:M,66:U,69:M	MismatchData
read260	757183	70	W	4:U,8:U,11:M,17:M,19:U,20:U,29:M,37:M,38:M,39:M,43:U,50:U,56:M,57:M,58:U,63:M,66:U,69:M	MismatchData
read261	757183	70	W	4:M,8:U,11:U,17:U,19:M,20:U,29:M,37:M,38:M,39:M,43:U,50:M,56:M,57:M,58:M,63:U,66:U,69:M	MismatchData
read262	757184	70	W	3:M,7:U,10:U,16:U,18:M,19:U,28:M,36:M,37:M,38:M,42:U,49:M,55:M,56:M,57:M,62:U,65:U,68:M	MismatchData
read263	757184	70	W	3:M,7:U,10:U,16:U,18:M,19:U,28:M,36:M,37:M,38:M,42:U,49:M,55:M,56:M,57:M,62:U,65:U,68:M	MismatchData
read264	757184	70	W	3:U,7:U,10:M,16:M,18:U,19:U,28:M,36:M,37:M,38:M,42:U,49:U,55:M,56:M,57:U,62:M,65:U,68:M	MismatchData
read265	757185	70	W	2:U,6:U,9:M,15:M,17:U,18:U,27:M,35:M,36:M,37:M,41:U,48:U,54:M,55:M,56:U,61:M,64:U,67:M,69:M	MismatchData
read266	757185	70	W	2:U,6:U,9:M,15:M,17:U,18:U,27:M,35:M,36:M,37:M,41:U,48:U,54:M,55:M,56:U,61:M,64:U,67:M,69:M	MismatchData
read267	757185	70	W	2:M,6:U,9:U,15:U,17:M,18:U,27:M,35:M,36:M,37:M,41:U,48:M,54:M,55:M,56:M,61:U,64:U,67:M,69:U	MismatchData
read268	757186	70	W	1:M,5:U,8:U,14:U,16:M,17:U,26:M,34:M,35:M,36:M,40:U,47:M,53:M,54:M,55:M,60:U,63:U,66:M,68:U,69:U	MismatchData
read269	757186	70	W	1:M,5:U,8:U,14:U,16:M,17:U,26:M,34:M,35:M,36:M,40:U,47:M,53:M,54:M,55:M,60:U,63:U,66:M,68:U,69:U	MismatchData
read270	757186	70	W	1:M,5:U,8:U,14:U,16:M,17:U,26:M,34:M,35:M,36:M,40:U,47:M,53:M,54:M,55:M,60:U,63:U,66:M,68:U,69:U	MismatchData
read271	757186	70	W	1:U,5:U,8:M,14:M,16:U,17:U,26:M,34:M,35:M,36:M,40:U,47:U,53:M,54:M,55:U,60:M,63:U,66:M,68:M,69:U	MismatchData
read272	757186	70	W	1:U,5:U,8:M,14:M,16:U,17:U,26:M,34:M,35:M,36:M,40:U,47:U,53:M,54:M,55:U,60:M,63:U,66:M,68:M,69:U	MismatchData
read273	757187	70	W	0:M,4:U,7:U,13:U,15:M,16:U,25:M,33:M,34:M,35:M,39:U,46:M,52:M,53:M,54:M,59:U,62:U,65:M,67:U,68:U,69:U	MismatchData
read274	757187	70	W	0:M,4:U,7:U,13:U,15:M,16:U,25:M,33:M,34:M,35:M,39:U,46:M,52:M,53:M,54:M,59:U,62:U,65:M,67:U,68:U,69:U	MismatchData
read275	757187	70	W	0:U,4:U,7:M,13:M,15:U,16:U,25:M,33:M,34:M,35:M,39:U,46:U,52:M,53:M,54:U,59:M,62:U,65:M,67:M,68:U,69:M	MismatchData
read276	757187	70	W	0:U,4:U,7:M,13:M,15:U,16:U,25:M,33:M,34:M,35:M,39:U,46:U,52:M,53:M,54:U,59:M,62:U,65:M,67:M,68:U,69:M	MismatchData
read277	757187	70	W	0:M,4:U,7:U,13:U,15:M,16:U,25:M,33:M,34:M,35:M,39:U,46:M,52:M,53:M,54:M,59:U,62:U,65:M,67:U,68:U,69:U	MismatchData
read278	757188	70	W	3:U,6:U,12:U,14:M,15:U,24:M,32:M,33:M,34:M,38:U,45:M,51:M,52:M,53:M,58:U,61:U,64:M,66:U,67:U,68:U,69:M	MismatchData
read279	757188	70	W	3:U,6:U,12:U,14:M,15:U,24:M,32:M,33:M,34:M,38:U,45:M,51:M,52:M,53:M,58:U,61:U,64:M,66:U,67:U,68:U,69:M	MismatchData
read280	757188	70	W	3:U,6:U,12:U,14:M,15:U,24:M,32:M,33:M,34:M,38:U,45:M,51:M,52:M,53:M,58:U,61:U,64:M,66:U,67:U,68:U,69:M	MismatchData
read281	757189	70	W	2:U,5:U,11:U,13:M,14:U,23:M,31:M,32:M,33:M,37:U,44:M,50:M,51:M,52:M,57:U,60:U,63:M,65:U,66:U,67:U,68:M	MismatchData
read282	757189	70	W	2:U,5:U,11:U,13:M,14:U,23:M,31:M,32:M,33:M,37:U,44:M,50:M,51:M,52:M,57:U,60:U,63:M,65:U,66:U,67:U,68:M	MismatchData
read283	757189	70	W	2:U,5:M,11:M,13:U,14:U,23:M,31:M,32:M,33:M,37:U,44:U,50:M,51:M,52:U,57:M,60:U,63:M,65:M,66:U,67:M,68:M	MismatchData
read284	757189	70	W	2:U,5:U,11:U,13:M,14:U,23:M,31:M,32:M,33:M,37:U,44:M,50:M,51:M,52:M,57:U,60:U,63:M,65:U,66:U,67:U,68:M	MismatchData
read285	757190	70	W	1:U,4:U,10:U,12:M,13:U,22:M,30:M,31:M,32:M,36:U,43:M,49:M,50:M,51:M,56:U,59:U,62:M,64:U,65:U,66:U,67:M,69:M	MismatchData
read286	757190	70	W	1:U,4:U,10:U,12:M,13:U,22:M,30:M,31:M,32:M,36:U,43:M,49:M,50:M,51:M,56:U,59:U,62:M,64:U,65:U,66:U,67:M,69:M	MismatchData
read287	757190	70	W	1:U,4:U,10:U,12:M,13:U,22:M,30:M,31:M,32:M,36:U,43:M,49:M,50:M,51:M,56:U,59:U,62:M,64:U,65:U,66:U,67:M,69:M	MismatchData
read288	757190	70	W	1:U,4:M,10:M,12:U,13:U,22:M,30:M,31:M,32:M,36:U,43:U,49:M,50:M,51:U,56:M,59:U,62:M,64:M,65:U,66:M,67:M,69:U	MismatchData
read289	757191	70	W	0:U,3:M,9:M,11:U,12:U,21:M,29:M,30:M,31:M,35:U,42:U,48:M,49:M,50:U,55:M,58:U,61:M,63:M,64:U,65:M,66:M,68:U	MismatchData
read290	757191	70	W	0:U,3:U,9:U,11:M,12:U,21:M,29:M,30:M,31:M,35:U,42:M,48:M,49:M,50:M,55:U,58:U,61:M,63:U,64:U,65:U,66:M,68:M	MismatchData
read291	757192	70	W	2:U,8:U,10:M,11:U,20:M,28:M,29:M,30:M,34:U,41:M,47:M,48:M,49:M,54:U,57:U,60:M,62:U,63:U,64:U,65:M,67:M	MismatchData
read292	757192	70	W	2:M,8:M,10:U,11:U,20:M,28:M,29:M,30:M,34:U,41:U,47:M,48:M,49:U,54:M,57:U,60:M,62:M,63:U,64:M,65:M,67:U	MismatchData
read293	757192	70	W	2:U,8:U,10:M,11:U,20:M,28:M,29:M,30:M,34:U,41:M,47:M,48:M,49:M,54:U,57:U,60:M,62:U,63:U,64:U,65:M,67:M	MismatchData
read294	757192	70	W	2:U,8:U,10:M,11:U,20:M,28:M,29:M,30:M,34:U,41:M,47:M,48:M,49:M,54:U,57:U,60:M,62:U,63:U,64:U,65:M,67:M	MismatchData
read295	757193	70	W	1:U,7:U,9:M,10:U,19:M,27:M,28:M,29:M,33:U,40:M,46:M,47:M,48:M,53:U,56:U,59:M,61:U,62:U,63:U,64:M,66:M,69:M	MismatchData
read296	757193	70	W	1:U,7:U,9:M,10:U,19:M,27:M,28:M,29:M,33:U,40:M,46:M,47:M,48:M,53:U,56:U,59:M,61:U,62:U,63:U,64:M,66:M,69:M	MismatchData
read297	757194	70	W	0:U,6:U,8:M,9:U,18:M,26:M,27:M,28:M,32:U,39:M,45:M,46:M,47:M,52:U,55:U,58:M,60:U,61:U,62:U,63:M,65:M,68:M	MismatchData
read298	757194	70	W	0:M,6:M,8:U,9:U,18:M,26:M,27:M,28:M,32:U,39:U,45:M,46:M,47:U,52:M,55:U,58:M,60:M,61:U,62:M,63:M,65:U,68:M	MismatchData
read299	757194	70	W	0:U,6:U,8:M,9:U,18:M,26:M,27:M,28:M,32:U,39:M,45:M,46:M,47:M,52:U,55:U,58:M,60:U,61:U,62:U,63:M,65:M,68:M	MismatchData
read300	757194	70	W	0:M,6:M,8:U,9:U,18:M,26:M,27:M,28:M,32:U,39:U,45:M,46:M,47:U,52:M,55:U,58:M,60:M,61:U,62:M,63:M,65:U,68:M	MismatchData
read301	757194	70	W	0:U,6:U,8:M,9:U,18:M,26:M,27:M,28:M,32:U,39:M,45:M,46:M,47:M,52:U,55:U,58:M,60:U,61:U,62:U,63:M,65:M,68:M	MismatchData
read302	757194	70	W	0:M,6:M,8:U,9:U,18:M,26:M,27:M,28:M,32:U,39:U,45:M,46:M,47:U,52:M,55:U,58:M,60:M,61:U,62:M,63:M,65:U,68:M	MismatchData
read303	757195	70	W	5:U,7:M,8:U,17:M,25:M,26:M,27:M,31:U,38:M,44:M,45:M,46:M,51:U,54:U,57:M,59:U,60:U,61:U,62:M,64:M,67:M	MismatchData
read304	757195	70	W	5:U,7:M,8:U,17:M,25:M,26:M,27:M,31:U,38:M,44:M,45:M,46:M,51:U,54:U,57:M,59:U,60:U,61:U,62:M,64:M,67:M	MismatchData
read305	757195	70	W	5:U,7:M,8:U,17:M,25:M,26:M,27:M,31:U,38:M,44:M,45:M,46:M,51:U,54:U,57:M,59:U,60:U,61:U,62:M,64:M,67:M	MismatchData
read306	757195	70	W	5:U,7:M,8:U,17:M,25:M,26:M,27:M,31:U,38:M,44:M,45:M,46:M,51:U,54:U,57:M,59:U,60:U,61:U,62:M,64:M,67:M	MismatchData
read307	757196	70	W	4:U,6:M,7:U,16:M,24:M,25:M,26:M,30:U,37:M,43:M,44:M,45:M,50:U,53:U,56:M,58:U,59:U,60:U,61:M,63:M,66:M,69:U	MismatchData
read308	757197	70	W	3:U,5:M,6:U,15:M,23:M,24:M,25:M,29:U,36:M,42:M,43:M,44:M,49:U,52:U,55:M,57:U,58:U,59:U,60:M,62:M,65:M,68:U	MismatchData
read309	757197	70	W	3:U,5:M,6:U,15:M,23:M,24:M,25:M,29:U,36:M,42:M,43:M,44:M,49:U,52:U,55:M,57:U,58:U,59:U,60:M,62:M,65:M,68:U	MismatchData
read310	757197	70	W	3:U,5:M,6:U,15:M,23:M,24:M,25:M,29:U,36:M,42:M,43:M,44:M,49:U,52:U,55:M,57:U,58:U,59:U,60:M,62:M,65:M,68:U	MismatchData
read311	757197	70	W	3:U,5:M,6:U,15:M,23:M,24:M,25:M,29:U,36:M,42:M,43:M,44:M,49:U,52:U,55:M,57:U,58:U,59:U,60:M,62:M,65:M,68:U	MismatchData
read312	757197	70	W	3:U,5:M,6:U,15:M,23:M,24:M,25:M,29:U,36:M,42:M,43:M,44:M,49:U,52:U,55:M,57:U,58:U,59:U,60:M,62:M,65:M,68:U	MismatchData
read313	757197	70	W	3:U,5:M,6:U,15:M,23:M,24:M,25:M,29:U,36:M,42:M,43:M,44:M,49:U,52:U,55:M,57:U,58:U,59:U,60:M,62:M,65:M,68:U	MismatchData
read314	757197	70	W	3:U,5:M,6:U,15:M,23:M,24:M,25:M,29:U,36:M,42:M,43:M,44:M,49:U,52:U,55:M,57:U,58:U,59:U,60:M,62:M,65:M,68:U	MismatchData
read315	757198	70	W	2:U,4:M,5:U,14:M,22:M,23:M,24:M,28:U,35:M,41:M,42:M,43:M,48:U,51:U,54:M,56:U,57:U,58:U,59:M,61:M,64:M,67:U	MismatchData
read316	757198	70	W	2:M,4:U,5:U,14:M,22:M,23:M,24:M,28:U,35:U,41:M,42:M,43:U,48:M,51:U,54:M,56:M,57:U,58:M,59:M,61:U,64:M,67:M	MismatchData
read317	757198	70	W	2:M,4:U,5:U,14:M,22:M,23:M,24:M,28:U,35:U,41:M,42:M,43:U,48:M,51:U,54:M,56:M,57:U,58:M,59:M,61:U,64:M,67:M	MismatchData
read318	757199	70	W	1:U,3:M,4:U,13:M,21:M,22:M,23:M,27:U,34:M,40:M,41:M,42:M,47:U,50:U,53:M,55:U,56:U,57:U,58:M,60:M,63:M,66:U	MismatchData
read319	757199	70	W	1:U,3:M,4:U,13:M,21:M,22:M,23:M,27:U,34:M,40:M,41:M,42:M,47:U,50:U,53:M,55:U,56:U,57:U,58:M,60:M,63:M,66:U	MismatchData
read320	757199	70	W	1:U,3:M,4:U,13:M,21:M,22:M,23:M,27:U,34:M,40:M,41:M,42:M,47:U,50:U,53:M,55:U,56:U,57:U,58:M,60:M,63:M,66:U	MismatchData
read321	757199	70	W	1:U,3:M,4:U,13:M,21:M,22:M,23:M,27:U,34:M,40:M,41:M,42:M,47:U,50:U,53:M,55:U,56:U,57:U,58:M,60:M,63:M,66:U	MismatchData
read322	757199	70	W	1:M,3:U,4:U,13:M,21:M,22:M,23:M,27:U,34:U,40:M,41:M,42:U,47:M,50:U,53:M,55:M,56:U,57:M,58:M,60:U,63:M,66:M	MismatchData
read323	757199	70	W	1:M,3:U,4:U,13:M,21:M,22:M,23:M,27:U,34:U,40:M,41:M,42:U,47:M,50:U,53:M,55:M,56:U,57:M,58:M,60:U,63:M,66:M	MismatchData
read324	757200	70	W	0:U,2:M,3:U,12:M,20:M,21:M,22:M,26:U,33:M,39:M,40:M,41:M,46:U,49:U,52:M,54:U,55:U,56:U,57:M,59:M,62:M,65:U,69:M	MismatchData
read325	757200	70	W	0:U,2:M,3:U,12:M,20:M,21:M,22:M,26:U,33:M,39:M,40:M,41:M,46:U,49:U,52:M,54:U,55:U,56:U,57:M,59:M,62:M,65:U,69:M	MismatchData
read326	757200	70	W	0:U,2:M,3:U,12:M,20:M,21:M,22:M,26:U,33:M,39:M,40:M,41:M,46:U,49:U,52:M,54:U,55:U,56:U,57:M,59:M,62:M,65:U,69:M	MismatchData
read327	757201	70	W	1:M,2:U,11:M,19:M,20:M,21:M,25:U,32:M,38:M,39:M,40:M,45:U,48:U,51:M,53:U,54:U,55:U,56:M,58:M,61:M,64:U,68:M	MismatchData
read328	757201	70	W	1:M,2:U,11:M,19:M,20:M,21:M,25:U,32:M,38:M,39:M,40:M,45:U,48:U,51:M,53:U,54:U,55:U,56:M,58:M,61:M,64:U,68:M	MismatchData
read329	757201	70	W	1:M,2:U,11:M,19:M,20:M,21:M,25:U,32:M,38:M,39:M,40:M,45:U,48:U,51:M,53:U,54:U,55:U,56:M,58:M,61:M,64:U,68:M	MismatchData
read330	757201	70	W	1:M,2:U,11:M,19:M,20:M,21:M,25:U,32:M,38:M,39:M,40:M,45:U,48:U,51:M,53:U,54:U,55:U,56:M,58:M,61:M,64:U,68:M	MismatchData
read331	757201	70	W	1:M,2:U,11:M,19:M,20:M,21:M,25:U,32:M,38:M,39:M,40:M,45:U,48:U,51:M,53:U,54:U,55:U,56:M,58:M,61:M,64:U,68:M	MismatchData
read332	757201	70	W	1:M,2:U,11:M,19:M,20:M,21:M,25:U,32:M,38:M,39:M,40:M,45:U,48:U,51:M,53:U,54:U,55:U,56:M,58:M,61:M,64:U,68:M	MismatchData
read333	757201	70	W	1:M,2:U,11:M,19:M,20:M,21:M,25:U,32:M,38:M,39:M,40:M,45:U,48:U,51:M,53:U,54:U,55:U,56:M,58:M,61:M,64:U,68:M	MismatchData
read334	757202	70	W	0:U,1:U,10:M,18:M,19:M,20:M,24:U,31:U,37:M,38:M,39:U,44:M,47:U,50:M,52:M,53:U,54:M,55:M,57:U,60:M,63:M,67:U,69:U	MismatchData
read335	757202	70	W	0:U,1:U,10:M,18:M,19:M,20:M,24:U,31:U,37:M,38:M,39:U,44:M,47:U,50:M,52:M,53:U,54:M,55:M,57:U,60:M,63:M,67:U,69:U	MismatchData
read336	757202	70	W	0:U,1:U,10:M,18:M,19:M,20:M,24:U,31:U,37:M,38:M,39:U,44:M,47:U,50:M,52:M,53:U,54:M,55:M,57:U,60:M,63:M,67:U,69:U	MismatchData
read337	757202	70	W	0:M,1:U,10:M,18:M,19:M,20:M,24:U,31:M,37:M,38:M,39:M,44:U,47:U,50:M,52:U,53:U,54:U,55:M,57:M,60:M,63:U,67:M,69:U	MismatchData
read338	757203	70	W	0:U,9:M,17:M,18:M,19:M,23:U,30:M,36:M,37:M,38:M,43:U,46:U,49:M,51:U,52:U,53:U,54:M,56:M,59:M,62:U,66:M,68:U	MismatchData
read339	757203	70	W	0:U,9:M,17:M,18:M,19:M,23:U,30:M,36:M,37:M,38:M,43:U,46:U,49:M,51:U,52:U,53:U,54:M,56:M,59:M,62:U,66:M,68:U	MismatchData
read340	757203	70	W	0:U,9:M,17:M,18:M,19:M,23:U,30:M,36:M,37:M,38:M,43:U,46:U,49:M,51:U,52:U,53:U,54:M,56:M,59:M,62:U,66:M,68:U	MismatchData
read341	757203	70	W	0:U,9:M,17:M,18:M,19:M,23:U,30:M,36:M,37:M,38:M,43:U,46:U,49:M,51:U,52:U,53:U,54:M,56:M,59:M,62:U,66:M,68:U	MismatchData
read342	757203	70	W	0:U,9:M,17:M,18:M,19:M,23:U,30:M,36:M,37:M,38:M,43:U,46:U,49:M,51:U,52:U,53:U,54:M,56:M,59:M,62:U,66:M,68:U	MismatchData
read343	757204	70	W	8:M,16:M,17:M,18:M,22:U,29:M,35:M,36:M,37:M,42:U,45:U,48:M,50:U,51:U,52:U,53:M,55:M,58:M,61:U,65:M,67:U	MismatchData
read344	757204	70	W	8:M,16:M,17:M,18:M,22:U,29:U,35:M,36:M,37:U,42:M,45:U,48:M,50:M,51:U,52:M,53:M,55:U,58:M,61:M,65:U,67:U	MismatchData
read345	757204	70	W	8:M,16:M,17:M,18:M,22:U,29:M,35:M,36:M,37:M,42:U,45:U,48:M,50:U,51:U,52:U,53:M,55:M,58:M,61:U,65:M,67:U	MismatchData
read346	757204	70	W	8:M,16:M,17:M,18:M,22:U,29:M,35:M,36:M,37:M,42:U,45:U,48:M,50:U,51:U,52:U,53:M,55:M,58:M,61:U,65:M,67:U	MismatchData
read347	757204	70	W	8:M,16:M,17:M,18:M,22:U,29:M,35:M,36:M,37:M,42:U,45:U,48:M,50:U,51:U,52:U,53:M,55:M,58:M,61:U,65:M,67:U	MismatchData
read348	757204	70	W	8:M,16:M,17:M,18:M,22:U,29:M,35:M,36:M,37:M,42:U,45:U,48:M,50:U,51:U,52:U,53:M,55:M,58:M,61:U,65:M,67:U	MismatchData
read349	757205	70	W	7:M,15:M,16:M,17:M,21:U,28:M,34:M,35:M,36:M,41:U,44:U,47:M,49:U,50:U,51:U,52:M,54:M,57:M,60:U,64:M,66:U	MismatchData
read350	757205	70	W	7:M,15:M,16:M,17:M,21:U,28:U,34:M,35:M,36:U,41:M,44:U,47:M,49:M,50:U,51:M,52:M,54:U,57:M,60:M,64:U,66:U	MismatchData
read351	757205	70	W	7:M,15:M,16:M,17:M,21:U,28:M,34:M,35:M,36:M,41:U,44:U,47:M,49:U,50:U,51:U,52:M,54:M,57:M,60:U,64:M,66:U	MismatchData
read352	757205	70	W	7:M,15:M,16:M,17:M,21:U,28:M,34:M,35:M,36:M,41:U,44:U,47:M,49:U,50:U,51:U,52:M,54:M,57:M,60:U,64:M,66:U	MismatchData
read353	757206	70	W	6:M,14:M,15:M,16:M,20:U,27:M,33:M,34:M,35:M,40:U,43:U,46:M,48:U,49:U,50:U,51:M,53:M,56:M,59:U,63:M,65:U,69:M	MismatchData
read354	757206	70	W	6:M,14:M,15:M,16:M,20:U,27:U,33:M,34:M,35:U,40:M,43:U,46:M,48:M,49:U,50:M,51:M,53:U,56:M,59:M,63:U,65:U,69:M	MismatchData
read355	757206	70	W	6:M,14:M,15:M,16:M,20:U,27:U,33:M,34:M,35:U,40:M,43:U,46:M,48:M,49:U,50:M,51:M,53:U,56:M,59:M,63:U,65:U,69:M	MismatchData
read356	757206	70	W	6:M,14:M,15:M,16:M,20:U,27:M,33:M,34:M,35:M,40:U,43:U,46:M,48:U,49:U,50:U,51:M,53:M,56:M,59:U,63:M,65:U,69:M	MismatchData
read357	757206	70	W	6:M,14:M,15:M,16:M,20:U,27:M,33:M,34:M,35:M,40:U,43:U,46:M,48:U,49:U,50:U,51:M,53:M,56:M,59:U,63:M,65:U,69:M	MismatchData
read358	757206	70	W	6:M,14:M,15:M,16:M,20:U,27:M,33:M,34:M,35:M,40:U,43:U,46:M,48:U,49:U,50:U,51:M,53:M,56:M,59:U,63:M,65:U,69:M	MismatchData
read359	757206	70	W	6:M,14:M,15:M,16:M,20:U,27:M,33:M,34:M,35:M,40:U,43:U,46:M,48:U,49:U,50:U,51:M,53:M,56:M,59:U,63:M,65:U,69:M	MismatchData
read360	757207	70	W	5:M,13:M,14:M,15:M,19:U,26:M,32:M,33:M,34:M,39:U,42:U,45:M,47:U,48:U,49:U,50:M,52:M,55:M,58:U,62:M,64:U,68:M	MismatchData
read361	757207	70	W	5:M,13:M,14:M,15:M,19:U,26:U,32:M,33:M,34:U,39:M,42:U,45:M,47:M,48:U,49:M,50:M,52:U,55:M,58:M,62:U,64:U,68:M	MismatchData
read362	757208	70	W	4:M,12:M,13:M,14:M,18:U,25:U,31:M,32:M,33:U,38:M,41:U,44:M,46:M,47:U,48:M,49:M,51:U,54:M,57:M,61:U,63:U,67:M,69:U	MismatchData
read363	757208	70	W	4:M,12:M,13:M,14:M,18:U,25:M,31:M,32:M,33:M,38:U,41:U,44:M,46:U,47:U,48:U,49:M,51:M,54:M,57:U,61:M,63:U,67:M,69:M	MismatchData
read364	757208	70	W	4:M,12:M,13:M,14:M,18:U,25:U,31:M,32:M,33:U,38:M,41:U,44:M,46:M,47:U,48:M,49:M,51:U,54:M,57:M,61:U,63:U,67:M,69:U	MismatchData
read365	757208	70	W	4:M,12:M,13:M,14:M,18:U,25:U,31:M,32:M,33:U,38:M,41:U,44:M,46:M,47:U,48:M,49:M,51:U,54:M,57:M,61:U,63:U,67:M,69:U	MismatchData
read366	757208	70	W	4:M,12:M,13:M,14:M,18:U,25:M,31:M,32:M,33:M,38:U,41:U,44:M,46:U,47:U,48:U,49:M,51:M,54:M,57:U,61:M,63:U,67:M,69:M	MismatchData
read367	757208	70	W	4:M,12:M,13:M,14:M,18:U,25:U,31:M,32:M,33:U,38:M,41:U,44:M,46:M,47:U,48:M,49:M,51:U,54:M,57:M,61:U,63:U,67:M,69:U	MismatchData
read368	757209	70	W	3:M,11:M,12:M,13:M,17:U,24:M,30:M,31:M,32:M,37:U,40:U,43:M,45:U,46:U,47:U,48:M,50:M,53:M,56:U,60:M,62:U,66:M,68:M	MismatchData
read369	757209	70	W	3:M,11:M,12:M,13:M,17:U,24:U,30:M,31:M,32:U,37:M,40:U,43:M,45:M,46:U,47:M,48:M,50:U,53:M,56:M,60:U,62:U,66:M,68:U	MismatchData
read370	757209	70	W	3:M,11:M,12:M,13:M,17:U,24:M,30:M,31:M,32:M,37:U,40:U,43:M,45:U,46:U,47:U,48:M,50:M,53:M,56:U,60:M,62:U,66:M,68:M	MismatchData
read371	757209	70	W	3:M,11:M,12:M,13:M,17:U,24:M,30:M,31:M,32:M,37:U,40:U,43:M,45:U,46:U,47:U,48:M,50:M,53:M,56:U,60:M,62:U,66:M,68:M	MismatchData
read372	757210	70	W	2:M,10:M,11:M,12:M,16:U,23:U,29:M,30:M,31:U,36:M,39:U,42:M,44:M,45:U,46:M,47:M,49:U,52:M,55:M,59:U,61:U,65:M,67:U	MismatchData
read373	757210	70	W	2:M,10:M,11:M,12:M,16:U,23:U,29:M,30:M,31:U,36:M,39:U,42:M,44:M,45:U,46:M,47:M,49:U,52:M,55:M,59:U,61:U,65:M,67:U	MismatchData
read374	757210	70	W	2:M,10:M,11:M,12:M,16:U,23:M,29:M,30:M,31:M,36:U,39:U,42:M,44:U,45:U,46:U,47:M,49:M,52:M,55:U,59:M,61:U,65:M,67:M	MismatchData
read375	757211	70	W	1:M,9:M,10:M,11:M,15:U,22:U,28:M,29:M,30:U,35:M,38:U,41:M,43:M,44:U,45:M,46:M,48:U,51:M,54:M,58:U,60:U,64:M,66:U	MismatchData
read376	757211	70	W	1:M,9:M,10:M,11:M,15:U,22:M,28:M,29:M,30:M,35:U,38:U,41:M,43:U,44:U,45:U,46:M,48:M,51:M,54:U,58:M,60:U,64:M,66:M	MismatchData
read377	757211	70	W	1:M,9:M,10:M,11:M,15:U,22:U,28:M,29:M,30:U,35:M,38:U,41:M,43:M,44:U,45:M,46:M,48:U,51:M,54:M,58:U,60:U,64:M,66:U	MismatchData
read378	757212	70	W	0:M,8:M,9:M,10:M,14:U,21:M,27:M,28:M,29:M,34:U,37:U,40:M,42:U,43:U,44:U,45:M,47:M,50:M,53:U,57:M,59:U,63:M,65:M	MismatchData
read379	757212	70	W	0:M,8:M,9:M,10:M,14:U,21:M,27:M,28:M,29:M,34:U,37:U,40:M,42:U,43:U,44:U,45:M,47:M,50:M,53:U,57:M,59:U,63:M,65:M	MismatchData
read380	757212	70	W	0:M,8:M,9:M,10:M,14:U,21:U,27:M,28:M,29:U,34:M,37:U,40:M,42:M,43:U,44:M,45:M,47:U,50:M,53:M,57:U,59:U,63:M,65:U	MismatchData
read381	757212	70	W	0:M,8:M,9:M,10:M,14:U,21:M,27:M,28:M,29:M,34:U,37:U,40:M,42:U,43:U,44:U,45:M,47:M,50:M,53:U,57:M,59:U,63:M,65:M	MismatchData
read382	757213	70	W	7:M,8:M,9:M,13:U,20:U,26:M,27:M,28:U,33:M,36:U,39:M,41:M,42:U,43:M,44:M,46:U,49:M,52:M,56:U,58:U,62:M,64:U	MismatchData
read383	757213	70	W	7:M,8:M,9:M,13:U,20:M,26:M,27:M,28:M,33:U,36:U,39:M,41:U,42:U,43:U,44:M,46:M,49:M,52:U,56:M,58:U,62:M,64:M	MismatchData
read384	757213	70	W	7:M,8:M,9:M,13:U,20:U,26:M,27:M,28:U,33:M,36:U,39:M,41:M,42:U,43:M,44:M,46:U,49:M,52:M,56:U,58:U,62:M,64:U	MismatchData
read385	757213	70	W	7:M,8:M,9:M,13:U,20:M,26:M,27:M,28:M,33:U,36:U,39:M,41:U,42:U,43:U,44:M,46:M,49:M,52:U,56:M,58:U,62:M,64:M	MismatchData
read386	757214	70	W	6:M,7:M,8:M,12:U,19:M,25:M,26:M,27:M,32:U,35:U,38:M,40:U,41:U,42:U,43:M,45:M,48:M,51:U,55:M,57:U,61:M,63:M,69:U	MismatchData
read387	757214	70	W	6:M,7:M,8:M,12:U,19:M,25:M,26:M,27:M,32:U,35:U,38:M,40:U,41:U,42:U,43:M,45:M,48:M,51:U,55:M,57:U,61:M,63:M,69:U	MismatchData
read388	757214	70	W	6:M,7:M,8:M,12:U,19:M,25:M,26:M,27:M,32:U,35:U,38:M,40:U,41:U,42:U,43:M,45:M,48:M,51:U,55:M,57:U,61:M,63:M,69:U	MismatchData
read389	757214	70	W	6:M,7:M,8:M,12:U,19:M,25:M,26:M,27:M,32:U,35:U,38:M,40:U,41:U,42:U,43:M,45:M,48:M,51:U,55:M,57:U,61:M,63:M,69:U	MismatchData
read390	757214	70	W	6:M,7:M,8:M,12:U,19:U,25:M,26:M,27:U,32:M,35:U,38:M,40:M,41:U,42:M,43:M,45:U,48:M,51:M,55:U,57:U,61:M,63:U,69:U	MismatchData
read391	757214	70	W	6:M,7:M,8:M,12:U,19:M,25:M,26:M,27:M,32:U,35:U,38:M,40:U,41:U,42:U,43:M,45:M,48:M,51:U,55:M,57:U,61:M,63:M,69:U	MismatchData
read392	757215	70	W	5:M,6:M,7:M,11:U,18:M,24:M,25:M,26:M,31:U,34:U,37:M,39:U,40:U,41:U,42:M,44:M,47:M,50:U,54:M,56:U,60:M,62:M,68:U	MismatchData
read393	757215	70	W	5:M,6:M,7:M,11:U,18:M,24:M,25:M,26:M,31:U,34:U,37:M,39:U,40:U,41:U,42:M,44:M,47:M,50:U,54:M,56:U,60:M,62:M,68:U	MismatchData
read394	757216	70	W	4:M,5:M,6:M,10:U,17:M,23:M,24:M,25:M,30:U,33:U,36:M,38:U,39:U,40:U,41:M,43:M,46:M,49:U,53:M,55:U,59:M,61:M,67:U	MismatchData
read395	757216	70	W	4:M,5:M,6:M,10:U,17:M,23:M,24:M,25:M,30:U,33:U,36:M,38:U,39:U,40:U,41:M,43:M,46:M,49:U,53:M,55:U,59:M,61:M,67:U	MismatchData
read396	757216	70	W	4:M,5:M,6:M,10:U,17:U,23:M,24:M,25:U,30:M,33:U,36:M,38:M,39:U,40:M,41:M,43:U,46:M,49:M,53:U,55:U,59:M,61:U,67:U	MismatchData
read397	757217	70	W	3:M,4:M,5:M,9:U,16:U,22:M,23:M,24:U,29:M,32:U,35:M,37:M,38:U,39:M,40:M,42:U,45:M,48:M,52:U,54:U,58:M,60:U,66:U	MismatchData
read398	757217	70	W	3:M,4:M,5:M,9:U,16:M,22:M,23:M,24:M,29:U,32:U,35:M,37:U,38:U,39:U,40:M,42:M,45:M,48:U,52:M,54:U,58:M,60:M,66:U	MismatchData
read399	757217	70	W	3:M,4:M,5:M,9:U,16:U,22:M,23:M,24:U,29:M,32:U,35:M,37:M,38:U,39:M,40:M,42:U,45:M,48:M,52:U,54:U,58:M,60:U,66:U	MismatchData
read400	757217	70	W	3:M,4:M,5:M,9:U,16:U,22:M,23:M,24:U,29:M,32:U,35:M,37:M,38:U,39:M,40:M,42:U,45:M,48:M,52:U,54:U,58:M,60:U,66:U	MismatchData
read401	757217	70	W	3:M,4:M,5:M,9:U,16:M,22:M,23:M,24:M,29:U,32:U,35:M,37:U,38:U,39:U,40:M,42:M,45:M,48:U,52:M,54:U,58:M,60:M,66:U	MismatchData
read402	757217	70	W	3:M,4:M,5:M,9:U,16:M,22:M,23:M,24:M,29:U,32:U,35:M,37:U,38:U,39:U,40:M,42:M,45:M,48:U,52:M,54:U,58:M,60:M,66:U	MismatchData
read403	757217	70	W	3:M,4:M,5:M,9:U,16:U,22:M,23:M,24:U,29:M,32:U,35:M,37:M,38:U,39:M,40:M,42:U,45:M,48:M,52:U,54:U,58:M,60:U,66:U	MismatchData
read404	757217	70	W	3:M,4:M,5:M,9:U,16:M,22:M,23:M,24:M,29:U,32:U,35:M,37:U,38:U,39:U,40:M,42:M,45:M,48:U,52:M,54:U,58:M,60:M,66:U	MismatchData
read405	757218	70	W	2:M,3:M,4:M,8:U,15:M,21:M,22:M,23:M,28:U,31:U,34:M,36:U,37:U,38:U,39:M,41:M,44:M,47:U,51:M,53:U,57:M,59:M,65:U	MismatchData
read406	757218	70	W	2:M,3:M,4:M,8:U,15:U,21:M,22:M,23:U,28:M,31:U,34:M,36:M,37:U,38:M,39:M,41:U,44:M,47:M,51:U,53:U,57:M,59:U,65:U	MismatchData
read407	757218	70	W	2:M,3:M,4:M,8:U,15:U,21:M,22:M,23:U,28:M,31:U,34:M,36:M,37:U,38:M,39:M,41:U,44:M,47:M,51:U,53:U,57:M,59:U,65:U	MismatchData
read408	757218	70	W	2:M,3:M,4:M,8:U,15:U,21:M,22:M,23:U,28:M,31:U,34:M,36:M,37:U,38:M,39:M,41:U,44:M,47:M,51:U,53:U,57:M,59:U,65:U	MismatchData
read409	757218	70	W	2:M,3:M,4:M,8:U,15:M,21:M,22:M,23:M,28:U,31:U,34:M,36:U,37:U,38:U,39:M,41:M,44:M,47:U,51:M,53:U,57:M,59:M,65:U	MismatchData
read410	757218	70	W	2:M,3:M,4:M,8:U,15:M,21:M,22:M,23:M,28:U,31:U,34:M,36:U,37:U,38:U,39:M,41:M,44:M,47:U,51:M,53:U,57:M,59:M,65:U	MismatchData
read411	757219	70	W	1:M,2:M,3:M,7:U,14:M,20:M,21:M,22:M,27:U,30:U,33:M,35:U,36:U,37:U,38:M,40:M,43:M,46:U,50:M,52:U,56:M,58:M,64:U	MismatchData
read412	757219	70	W	1:M,2:M,3:M,7:U,14:M,20:M,21:M,22:M,27:U,30:U,33:M,35:U,36:U,37:U,38:M,40:M,43:M,46:U,50:M,52:U,56:M,58:M,64:U	MismatchData
read413	757219	70	W	1:M,2:M,3:M,7:U,14:M,20:M,21:M,22:M,27:U,30:U,33:M,35:U,36:U,37:U,38:M,40:M,43:M,46:U,50:M,52:U,56:M,58:M,64:U	MismatchData
read414	757219	70	W	1:M,2:M,3:M,7:U,14:M,20:M,21:M,22:M,27:U,30:U,33:M,35:U,36:U,37:U,38:M,40:M,43:M,46:U,50:M,52:U,56:M,58:M,64:U	MismatchData
read415	757220	70	W	0:M,1:M,2:M,6:U,13:M,19:M,20:M,21:M,26:U,29:U,32:M,34:U,35:U,36:U,37:M,39:M,42:M,45:U,49:M,51:U,55:M,57:M,63:U	MismatchData
read416	757220	70	W	0:M,1:M,2:M,6:U,13:U,19:M,20:M,21:U,26:M,29:U,32:M,34:M,35:U,36:M,37:M,39:U,42:M,45:M,49:U,51:U,55:M,57:U,63:U	MismatchData
read417	757220	70	W	0:M,1:M,2:M,6:U,13:M,19:M,20:M,21:M,26:U,29:U,32:M,34:U,35:U,36:U,37:M,39:M,42:M,45:U,49:M,51:U,55:M,57:M,63:U	MismatchData
read418	757220	70	W	0:M,1:M,2:M,6:U,13:M,19:M,20:M,21:M,26:U,29:U,32:M,34:U,35:U,36:U,37:M,39:M,42:M,45:U,49:M,51:U,55:M,57:M,63:U	MismatchData
read419	757221	70	W	0:M,1:M,5:U,12:U,18:M,19:M,20:U,25:M,28:U,31:M,33:M,34:U,35:M,36:M,38:U,41:M,44:M,48:U,50:U,54:M,56:U,62:U	MismatchData
read420	757221	70	W	0:M,1:M,5:U,12:M,18:M,19:M,20:M,25:U,28:U,31:M,33:U,34:U,35:U,36:M,38:M,41:M,44:U,48:M,50:U,54:M,56:M,62:U	MismatchData
read421	757221	70	W	0:M,1:M,5:U,12:U,18:M,19:M,20:U,25:M,28:U,31:M,33:M,34:U,35:M,36:M,38:U,41:M,44:M,48:U,50:U,54:M,56:U,62:U	MismatchData
read422	757222	70	W	0:M,4:U,11:U,17:M,18:M,19:U,24:M,27:U,30:M,32:M,33:U,34:M,35:M,37:U,40:M,43:M,47:U,49:U,53:M,55:U,61:U,69:U	MismatchData
read423	757222	70	W	0:M,4:U,11:M,17:M,18:M,19:M,24:U,27:U,30:M,32:U,33:U,34:U,35:M,37:M,40:M,43:U,47:M,49:U,53:M,55:M,61:U,69:U	MismatchData
read424	757222	70	W	0:M,4:U,11:M,17:M,18:M,19:M,24:U,27:U,30:M,32:U,33:U,34:U,35:M,37:M,40:M,43:U,47:M,49:U,53:M,55:M,61:U,69:U	MismatchData
read425	757222	70	W	0:M,4:U,11:M,17:M,18:M,19:M,24:U,27:U,30:M,32:U,33:U,34:U,35:M,37:M,40:M,43:U,47:M,49:U,53:M,55:M,61:U,69:U	MismatchData
read426	757223	70	W	3:U,10:M,16:M,17:M,18:M,23:U,26:U,29:M,31:U,32:U,33:U,34:M,36:M,39:M,42:U,46:M,48:U,52:M,54:M,60:U,68:U,69:U	MismatchData
read427	757223	70	W	3:U,10:U,16:M,17:M,18:U,23:M,26:U,29:M,31:M,32:U,33:M,34:M,36:U,39:M,42:M,46:U,48:U,52:M,54:U,60:U,68:U,69:U	MismatchData
read428	757223	70	W	3:U,10:U,16:M,17:M,18:U,23:M,26:U,29:M,31:M,32:U,33:M,34:M,36:U,39:M,42:M,46:U,48:U,52:M,54:U,60:U,68:U,69:U	MismatchData
read429	757223	70	W	3:U,10:M,16:M,17:M,18:M,23:U,26:U,29:M,31:U,32:U,33:U,34:M,36:M,39:M,42:U,46:M,48:U,52:M,54:M,60:U,68:U,69:U	MismatchData
read430	757223	70	W	3:U,10:U,16:M,17:M,18:U,23:M,26:U,29:M,31:M,32:U,33:M,34:M,36:U,39:M,42:M,46:U,48:U,52:M,54:U,60:U,68:U,69:U	MismatchData
read431	757224	70	W	2:U,9:U,15:M,16:M,17:U,22:M,25:U,28:M,30:M,31:U,32:M,33:M,35:U,38:M,41:M,45:U,47:U,51:M,53:U,59:U,67:U,68:U	MismatchData
read432	757224	70	W	2:U,9:M,15:M,16:M,17:M,22:U,25:U,28:M,30:U,31:U,32:U,33:M,35:M,38:M,41:U,45:M,47:U,51:M,53:M,59:U,67:U,68:U	MismatchData
read433	757224	70	W	2:U,9:U,15:M,16:M,17:U,22:M,25:U,28:M,30:M,31:U,32:M,33:M,35:U,38:M,41:M,45:U,47:U,51:M,53:U,59:U,67:U,68:U	MismatchData
read434	757225	70	W	1:U,8:M,14:M,15:M,16:M,21:U,24:U,27:M,29:U,30:U,31:U,32:M,34:M,37:M,40:U,44:M,46:U,50:M,52:M,58:U,66:U,67:U	MismatchData
read435	757225	70	W	1:U,8:M,14:M,15:M,16:M,21:U,24:U,27:M,29:U,30:U,31:U,32:M,34:M,37:M,40:U,44:M,46:U,50:M,52:M,58:U,66:U,67:U	MismatchData
read436	757225	70	W	1:U,8:M,14:M,15:M,16:M,21:U,24:U,27:M,29:U,30:U,31:U,32:M,34:M,37:M,40:U,44:M,46:U,50:M,52:M,58:U,66:U,67:U	MismatchData
read437	757225	70	W	1:U,8:M,14:M,15:M,16:M,21:U,24:U,27:M,29:U,30:U,31:U,32:M,34:M,37:M,40:U,44:M,46:U,50:M,52:M,58:U,66:U,67:U	MismatchData
read438	757225	70	W	1:U,8:M,14:M,15:M,16:M,21:U,24:U,27:M,29:U,30:U,31:U,32:M,34:M,37:M,40:U,44:M,46:U,50:M,52:M,58:U,66:U,67:U	MismatchData
read439	757225	70	W	1:U,8:M,14:M,15:M,16:M,21:U,24:U,27:M,29:U,30:U,31:U,32:M,34:M,37:M,40:U,44:M,46:U,50:M,52:M,58:U,66:U,67:U	MismatchData
read440	757225	70	W	1:U,8:M,14:M,15:M,16:M,21:U,24:U,27:M,29:U,30:U,31:U,32:M,34:M,37:M,40:U,44:M,46:U,50:M,52:M,58:U,66:U,67:U	MismatchData
read441	757226	70	W	0:U,7:M,13:M,14:M,15:M,20:U,23:U,26:M,28:U,29:U,30:U,31:M,33:M,36:M,39:U,43:M,45:U,49:M,51:M,57:U,65:U,66:U,69:U	MismatchData
read442	757226	70	W	0:U,7:M,13:M,14:M,15:M,20:U,23:U,26:M,28:U,29:U,30:U,31:M,33:M,36:M,39:U,43:M,45:U,49:M,51:M,57:U,65:U,66:U,69:U	MismatchData
read443	757226	70	W	0:U,7:M,13:M,14:M,15:M,20:U,23:U,26:M,28:U,29:U,30:U,31:M,33:M,36:M,39:U,43:M,45:U,49:M,51:M,57:U,65:U,66:U,69:U	MismatchData
read444	757226	70	W	0:U,7:M,13:M,14:M,15:M,20:U,23:U,26:M,28:U,29:U,30:U,31:M,33:M,36:M,39:U,43:M,45:U,49:M,51:M,57:U,65:U,66:U,69:U	MismatchData
read445	757226	70	W	0:U,7:M,13:M,14:M,15:M,20:U,23:U,26:M,28:U,29:U,30:U,31:M,33:M,36:M,39:U,43:M,45:U,49:M,51:M,57:U,65:U,66:U,69:U	MismatchData
read446	757226	70	W	0:U,7:M,13:M,14:M,15:M,20:U,23:U,26:M,28:U,29:U,30:U,31:M,33:M,36:M,39:U,43:M,45:U,49:M,51:M,57:U,65:U,66:U,69:U	MismatchData
read447	757227	70	W	6:M,12:M,13:M,14:M,19:U,22:U,25:M,27:U,28:U,29:U,30:M,32:M,35:M,38:U,42:M,44:U,48:M,50:M,56:U,64:U,65:U,68:U	MismatchData
read448	757227	70	W	6:U,12:M,13:M,14:U,19:M,22:U,25:M,27:M,28:U,29:M,30:M,32:U,35:M,38:M,42:U,44:U,48:M,50:U,56:U,64:U,65:U,68:M	MismatchData
read449	757227	70	W	6:M,12:M,13:M,14:M,19:U,22:U,25:M,27:U,28:U,29:U,30:M,32:M,35:M,38:U,42:M,44:U,48:M,50:M,56:U,64:U,65:U,68:U	MismatchData
read450	757227	70	W	6:U,12:M,13:M,14:U,19:M,22:U,25:M,27:M,28:U,29:M,30:M,32:U,35:M,38:M,42:U,44:U,48:M,50:U,56:U,64:U,65:U,68:M	MismatchData
read451	757227	70	W	6:U,12:M,13:M,14:U,19:M,22:U,25:M,27:M,28:U,29:M,30:M,32:U,35:M,38:M,42:U,44:U,48:M,50:U,56:U,64:U,65:U,68:M	MismatchData
read452	757228	70	W	5:U,11:M,12:M,13:U,18:M,21:U,24:M,26:M,27:U,28:M,29:M,31:U,34:M,37:M,41:U,43:U,47:M,49:U,55:U,63:U,64:U,67:M	MismatchData
read453	757228	70	W	5:M,11:M,12:M,13:M,18:U,21:U,24:M,26:U,27:U,28:U,29:M,31:M,34:M,37:U,41:M,43:U,47:M,49:M,55:U,63:U,64:U,67:U	MismatchData
read454	757228	70	W	5:M,11:M,12:M,13:M,18:U,21:U,24:M,26:U,27:U,28:U,29:M,31:M,34:M,37:U,41:M,43:U,47:M,49:M,55:U,63:U,64:U,67:U	MismatchData
read455	757230	70	W	3:M,9:M,10:M,11:M,16:U,19:U,22:M,24:U,25:U,26:U,27:M,29:M,32:M,35:U,39:M,41:U,45:M,47:M,53:U,61:U,62:U,65:U,68:M	MismatchData
read456	757230	70	W	3:M,9:M,10:M,11:M,16:U,19:U,22:M,24:U,25:U,26:U,27:M,29:M,32:M,35:U,39:M,41:U,45:M,47:M,53:U,61:U,62:U,65:U,68:M	MismatchData
read457	757230	70	W	3:M,9:M,10:M,11:M,16:U,19:U,22:M,24:U,25:U,26:U,27:M,29:M,32:M,35:U,39:M,41:U,45:M,47:M,53:U,61:U,62:U,65:U,68:M	MismatchData
read458	757230	70	W	3:M,9:M,10:M,11:M,16:U,19:U,22:M,24:U,25:U,26:U,27:M,29:M,32:M,35:U,39:M,41:U,45:M,47:M,53:U,61:U,62:U,65:U,68:M	MismatchData
read459	757230	70	W	3:M,9:M,10:M,11:M,16:U,19:U,22:M,24:U,25:U,26:U,27:M,29:M,32:M,35:U,39:M,41:U,45:M,47:M,53:U,61:U,62:U,65:U,68:M	MismatchData
read460	757230	70	W	3:M,9:M,10:M,11:M,16:U,19:U,22:M,24:U,25:U,26:U,27:M,29:M,32:M,35:U,39:M,41:U,45:M,47:M,53:U,61:U,62:U,65:U,68:M	MismatchData
read461	757230	70	W	3:M,9:M,10:M,11:M,16:U,19:U,22:M,24:U,25:U,26:U,27:M,29:M,32:M,35:U,39:M,41:U,45:M,47:M,53:U,61:U,62:U,65:U,68:M	MismatchData
read462	757231	70	W	2:M,8:M,9:M,10:M,15:U,18:U,21:M,23:U,24:U,25:U,26:M,28:M,31:M,34:U,38:M,40:U,44:M,46:M,52:U,60:U,61:U,64:U,67:M	MismatchData
read463	757231	70	W	2:M,8:M,9:M,10:M,15:U,18:U,21:M,23:U,24:U,25:U,26:M,28:M,31:M,34:U,38:M,40:U,44:M,46:M,52:U,60:U,61:U,64:U,67:M	MismatchData
read464	757231	70	W	2:M,8:M,9:M,10:M,15:U,18:U,21:M,23:U,24:U,25:U,26:M,28:M,31:M,34:U,38:M,40:U,44:M,46:M,52:U,60:U,61:U,64:U,67:M	MismatchData
read465	757231	70	W	2:M,8:M,9:M,10:M,15:U,18:U,21:M,23:U,24:U,25:U,26:M,28:M,31:M,34:U,38:M,40:U,44:M,46:M,52:U,60:U,61:U,64:U,67:M	MismatchData
read466	757231	70	W	2:M,8:M,9:M,10:M,15:U,18:U,21:M,23:U,24:U,25:U,26:M,28:M,31:M,34:U,38:M,40:U,44:M,46:M,52:U,60:U,61:U,64:U,67:M	MismatchData
read467	757232	70	W	1:U,7:M,8:M,9:U,14:M,17:U,20:M,22:M,23:U,24:M,25:M,27:U,30:M,33:M,37:U,39:U,43:M,45:U,51:U,59:U,60:U,63:M,66:M,69:M	MismatchData
read468	757232	70	W	1:M,7:M,8:M,9:M,14:U,17:U,20:M,22:U,23:U,24:U,25:M,27:M,30:M,33:U,37:M,39:U,43:M,45:M,51:U,59:U,60:U,63:U,66:M,69:U	MismatchData
read469	757232	70	W	1:M,7:M,8:M,9:M,14:U,17:U,20:M,22:U,23:U,24:U,25:M,27:M,30:M,33:U,37:M,39:U,43:M,45:M,51:U,59:U,60:U,63:U,66:M,69:U	MismatchData
read470	757232	70	W	1:M,7:M,8:M,9:M,14:U,17:U,20:M,22:U,23:U,24:U,25:M,27:M,30:M,33:U,37:M,39:U,43:M,45:M,51:U,59:U,60:U,63:U,66:M,69:U	MismatchData
read471	757232	70	W	1:M,7:M,8:M,9:M,14:U,17:U,20:M,22:U,23:U,24:U,25:M,27:M,30:M,33:U,37:M,39:U,43:M,45:M,51:U,59:U,60:U,63:U,66:M,69:U	MismatchData
read472	757232	70	W	1:M,7:M,8:M,9:M,14:U,17:U,20:M,22:U,23:U,24:U,25:M,27:M,30:M,33:U,37:M,39:U,43:M,45:M,51:U,59:U,60:U,63:U,66:M,69:U	MismatchData
read473	757233	70	W	0:M,6:M,7:M,8:M,13:U,16:U,19:M,21:U,22:U,23:U,24:M,26:M,29:M,32:U,36:M,38:U,42:M,44:M,50:U,58:U,59:U,62:U,65:M,68:U,69:U	MismatchData
read474	757233	70	W	0:M,6:M,7:M,8:M,13:U,16:U,19:M,21:U,22:U,23:U,24:M,26:M,29:M,32:U,36:M,38:U,42:M,44:M,50:U,58:U,59:U,62:U,65:M,68:U,69:U	MismatchData
read475	757233	70	W	0:M,6:M,7:M,8:M,13:U,16:U,19:M,21:U,22:U,23:U,24:M,26:M,29:M,32:U,36:M,38:U,42:M,44:M,50:U,58:U,59:U,62:U,65:M,68:U,69:U	MismatchData
read476	757233	70	W	0:M,6:M,7:M,8:M,13:U,16:U,19:M,21:U,22:U,23:U,24:M,26:M,29:M,32:U,36:M,38:U,42:M,44:M,50:U,58:U,59:U,62:U,65:M,68:U,69:U	MismatchData
read477	757233	70	W	0:U,6:M,7:M,8:U,13:M,16:U,19:M,21:M,22:U,23:M,24:M,26:U,29:M,32:M,36:U,38:U,42:M,44:U,50:U,58:U,59:U,62:M,65:M,68:M,69:U	MismatchData
read478	757234	70	W	5:M,6:M,7:U,12:M,15:U,18:M,20:M,21:U,22:M,23:M,25:U,28:M,31:M,35:U,37:U,41:M,43:U,49:U,57:U,58:U,61:M,64:M,67:M,68:U	MismatchData
read479	757235	70	W	4:M,5:M,6:U,11:M,14:U,17:M,19:M,20:U,21:M,22:M,24:U,27:M,30:M,34:U,36:U,40:M,42:U,48:U,56:U,57:U,60:M,63:M,66:M,67:U	MismatchData
read480	757235	70	W	4:M,5:M,6:U,11:M,14:U,17:M,19:M,20:U,21:M,22:M,24:U,27:M,30:M,34:U,36:U,40:M,42:U,48:U,56:U,57:U,60:M,63:M,66:M,67:U	MismatchData
read481	757235	70	W	4:M,5:M,6:U,11:M,14:U,17:M,19:M,20:U,21:M,22:M,24:U,27:M,30:M,34:U,36:U,40:M,42:U,48:U,56:U,57:U,60:M,63:M,66:M,67:U	MismatchData
read482	757237	70	W	2:M,3:M,4:M,9:U,12:U,15:M,17:U,18:U,19:U,20:M,22:M,25:M,28:U,32:M,34:U,38:M,40:M,46:U,54:U,55:U,58:U,61:M,64:U,65:U	MismatchData
read483	757237	70	W	2:M,3:M,4:M,9:U,12:U,15:M,17:U,18:U,19:U,20:M,22:M,25:M,28:U,32:M,34:U,38:M,40:M,46:U,54:U,55:U,58:U,61:M,64:U,65:U	MismatchData
read484	757237	70	W	2:M,3:M,4:M,9:U,12:U,15:M,17:U,18:U,19:U,20:M,22:M,25:M,28:U,32:M,34:U,38:M,40:M,46:U,54:U,55:U,58:U,61:M,64:U,65:U	MismatchData
read485	757238	70	W	1:M,2:M,3:M,8:U,11:U,14:M,16:U,17:U,18:U,19:M,21:M,24:M,27:U,31:M,33:U,37:M,39:M,45:U,53:U,54:U,57:U,60:M,63:U,64:U,69:U	MismatchData
read486	757238	70	W	1:M,2:M,3:M,8:U,11:U,14:M,16:U,17:U,18:U,19:M,21:M,24:M,27:U,31:M,33:U,37:M,39:M,45:U,53:U,54:U,57:U,60:M,63:U,64:U,69:U	MismatchData
read487	757239	70	W	0:M,1:M,2:U,7:M,10:U,13:M,15:M,16:U,17:M,18:M,20:U,23:M,26:M,30:U,32:U,36:M,38:U,44:U,52:U,53:U,56:M,59:M,62:M,63:U,68:M	MismatchData
read488	757240	70	W	0:M,1:M,6:U,9:U,12:M,14:U,15:U,16:U,17:M,19:M,22:M,25:U,29:M,31:U,35:M,37:M,43:U,51:U,52:U,55:U,58:M,61:U,62:U,67:U,69:M	MismatchData
read489	757240	70	W	0:M,1:M,6:U,9:U,12:M,14:U,15:U,16:U,17:M,19:M,22:M,25:U,29:M,31:U,35:M,37:M,43:U,51:U,52:U,55:U,58:M,61:U,62:U,67:U,69:M	MismatchData
read490	757240	70	W	0:M,1:M,6:U,9:U,12:M,14:U,15:U,16:U,17:M,19:M,22:M,25:U,29:M,31:U,35:M,37:M,43:U,51:U,52:U,55:U,58:M,61:U,62:U,67:U,69:M	MismatchData
read491	757240	70	W	0:M,1:M,6:U,9:U,12:M,14:U,15:U,16:U,17:M,19:M,22:M,25:U,29:M,31:U,35:M,37:M,43:U,51:U,52:U,55:U,58:M,61:U,62:U,67:U,69:M	MismatchData
read492	757240	70	W	0:M,1:M,6:U,9:U,12:M,14:U,15:U,16:U,17:M,19:M,22:M,25:U,29:M,31:U,35:M,37:M,43:U,51:U,52:U,55:U,58:M,61:U,62:U,67:U,69:M	MismatchData
read493	757241	70	W	0:M,5:U,8:U,11:M,13:U,14:U,15:U,16:M,18:M,21:M,24:U,28:M,30:U,34:M,36:M,42:U,50:U,51:U,54:U,57:M,60:U,61:U,66:U,68:M	MismatchData
read494	757241	70	W	0:U,5:M,8:U,11:M,13:M,14:U,15:M,16:M,18:U,21:M,24:M,28:U,30:U,34:M,36:U,42:U,50:U,51:U,54:M,57:M,60:M,61:U,66:M,68:M	MismatchData
read495	757241	70	W	0:M,5:U,8:U,11:M,13:U,14:U,15:U,16:M,18:M,21:M,24:U,28:M,30:U,34:M,36:M,42:U,50:U,51:U,54:U,57:M,60:U,61:U,66:U,68:M	MismatchData
read496	757242	70	W	4:M,7:U,10:M,12:M,13:U,14:M,15:M,17:U,20:M,23:M,27:U,29:U,33:M,35:U,41:U,49:U,50:U,53:M,56:M,59:M,60:U,65:M,67:M	MismatchData
read497	757243	70	W	3:U,6:U,9:M,11:U,12:U,13:U,14:M,16:M,19:M,22:U,26:M,28:U,32:M,34:M,40:U,48:U,49:U,52:U,55:M,58:U,59:U,64:U,66:M,69:U	MismatchData
read498	757243	70	W	3:M,6:U,9:M,11:M,12:U,13:M,14:M,16:U,19:M,22:M,26:U,28:U,32:M,34:U,40:U,48:U,49:U,52:M,55:M,58:M,59:U,64:M,66:M,69:M	MismatchData
read499	757243	70	W	3:U,6:U,9:M,11:U,12:U,13:U,14:M,16:M,19:M,22:U,26:M,28:U,32:M,34:M,40:U,48:U,49:U,52:U,55:M,58:U,59:U,64:U,66:M,69:U	MismatchData
read500	757244	70	W	2:U,5:U,8:M,10:U,11:U,12:U,13:M,15:M,18:M,21:U,25:M,27:U,31:M,33:M,39:U,47:U,48:U,51:U,54:M,57:U,58:U,63:U,65:M,68:U,69:U	MismatchData
read501	757244	70	W	2:M,5:U,8:M,10:M,11:U,12:M,13:M,15:U,18:M,21:M,25:U,27:U,31:M,33:U,39:U,47:U,48:U,51:M,54:M,57:M,58:U,63:M,65:M,68:M,69:M	MismatchData
read502	757244	70	W	2:M,5:U,8:M,10:M,11:U,12:M,13:M,15:U,18:M,21:M,25:U,27:U,31:M,33:U,39:U,47:U,48:U,51:M,54:M,57:M,58:U,63:M,65:M,68:M,69:M	MismatchData
read503	757244	70	W	2:U,5:U,8:M,10:U,11:U,12:U,13:M,15:M,18:M,21:U,25:M,27:U,31:M,33:M,39:U,47:U,48:U,51:U,54:M,57:U,58:U,63:U,65:M,68:U,69:U	MismatchData
read504	757245	70	W	1:U,4:U,7:M,9:U,10:U,11:U,12:M,14:M,17:M,20:U,24:M,26:U,30:M,32:M,38:U,46:U,47:U,50:U,53:M,56:U,57:U,62:U,64:M,67:U,68:U	MismatchData
read505	757245	70	W	1:U,4:U,7:M,9:U,10:U,11:U,12:M,14:M,17:M,20:U,24:M,26:U,30:M,32:M,38:U,46:U,47:U,50:U,53:M,56:U,57:U,62:U,64:M,67:U,68:U	MismatchData
read506	757246	70	W	0:U,3:U,6:M,8:U,9:U,10:U,11:M,13:M,16:M,19:U,23:M,25:U,29:M,31:M,37:U,45:U,46:U,49:U,52:M,55:U,56:U,61:U,63:M,66:U,67:U	MismatchData
read507	757246	70	W	0:U,3:U,6:M,8:U,9:U,10:U,11:M,13:M,16:M,19:U,23:M,25:U,29:M,31:M,37:U,45:U,46:U,49:U,52:M,55:U,56:U,61:U,63:M,66:U,67:U	MismatchData
read508	757246	70	W	0:U,3:U,6:M,8:U,9:U,10:U,11:M,13:M,16:M,19:U,23:M,25:U,29:M,31:M,37:U,45:U,46:U,49:U,52:M,55:U,56:U,61:U,63:M,66:U,67:U	MismatchData
read509	757246	70	W	0:U,3:U,6:M,8:U,9:U,10:U,11:M,13:M,16:M,19:U,23:M,25:U,29:M,31:M,37:U,45:U,46:U,49:U,52:M,55:U,56:U,61:U,63:M,66:U,67:U	MismatchData
read510	757247	70	W	2:U,5:M,7:U,8:U,9:U,10:M,12:M,15:M,18:U,22:M,24:U,28:M,30:M,36:U,44:U,45:U,48:U,51:M,54:U,55:U,60:U,62:M,65:U,66:U	MismatchData
read511	757247	70	W	2:U,5:M,7:M,8:U,9:M,10:M,12:U,15:M,18:M,22:U,24:U,28:M,30:U,36:U,44:U,45:U,48:M,51:M,54:M,55:U,60:M,62:M,65:M,66:M	MismatchData
read512	757247	70	W	2:U,5:M,7:U,8:U,9:U,10:M,12:M,15:M,18:U,22:M,24:U,28:M,30:M,36:U,44:U,45:U,48:U,51:M,54:U,55:U,60:U,62:M,65:U,66:U	MismatchData
read513	757247	70	W	2:U,5:M,7:U,8:U,9:U,10:M,12:M,15:M,18:U,22:M,24:U,28:M,30:M,36:U,44:U,45:U,48:U,51:M,54:U,55:U,60:U,62:M,65:U,66:U	MismatchData
read514	757248	70	W	1:U,4:M,6:U,7:U,8:U,9:M,11:M,14:M,17:U,21:M,23:U,27:M,29:M,35:U,43:U,44:U,47:U,50:M,53:U,54:U,59:U,61:M,64:U,65:U	MismatchData
read515	757248	70	W	1:U,4:M,6:U,7:U,8:U,9:M,11:M,14:M,17:U,21:M,23:U,27:M,29:M,35:U,43:U,44:U,47:U,50:M,53:U,54:U,59:U,61:M,64:U,65:U	MismatchData
read516	757248	70	W	1:U,4:M,6:U,7:U,8:U,9:M,11:M,14:M,17:U,21:M,23:U,27:M,29:M,35:U,43:U,44:U,47:U,50:M,53:U,54:U,59:U,61:M,64:U,65:U	MismatchData
read517	757249	70	W	0:U,3:M,5:U,6:U,7:U,8:M,10:M,13:M,16:U,20:M,22:U,26:M,28:M,34:U,42:U,43:U,46:U,49:M,52:U,53:U,58:U,60:M,63:U,64:U	MismatchData
read518	757249	70	W	0:U,3:M,5:U,6:U,7:U,8:M,10:M,13:M,16:U,20:M,22:U,26:M,28:M,34:U,42:U,43:U,46:U,49:M,52:U,53:U,58:U,60:M,63:U,64:U	MismatchData
read519	757249	70	W	0:U,3:M,5:U,6:U,7:U,8:M,10:M,13:M,16:U,20:M,22:U,26:M,28:M,34:U,42:U,43:U,46:U,49:M,52:U,53:U,58:U,60:M,63:U,64:U	MismatchData
read520	757249	70	W	0:U,3:M,5:U,6:U,7:U,8:M,10:M,13:M,16:U,20:M,22:U,26:M,28:M,34:U,42:U,43:U,46:U,49:M,52:U,53:U,58:U,60:M,63:U,64:U	MismatchData
read521	757249	70	W	0:U,3:M,5:M,6:U,7:M,8:M,10:U,13:M,16:M,20:U,22:U,26:M,28:U,34:U,42:U,43:U,46:M,49:M,52:M,53:U,58:M,60:M,63:M,64:M	MismatchData
read522	757250	70	W	2:M,4:U,5:U,6:U,7:M,9:M,12:M,15:U,19:M,21:U,25:M,27:M,33:U,41:U,42:U,45:U,48:M,51:U,52:U,57:U,59:M,62:U,63:U	MismatchData
read523	757250	70	W	2:M,4:U,5:U,6:U,7:M,9:M,12:M,15:U,19:M,21:U,25:M,27:M,33:U,41:U,42:U,45:U,48:M,51:U,52:U,57:U,59:M,62:U,63:U	MismatchData
read524	757250	70	W	2:M,4:U,5:U,6:U,7:M,9:M,12:M,15:U,19:M,21:U,25:M,27:M,33:U,41:U,42:U,45:U,48:M,51:U,52:U,57:U,59:M,62:U,63:U	MismatchData
read525	757250	70	W	2:M,4:U,5:U,6:U,7:M,9:M,12:M,15:U,19:M,21:U,25:M,27:M,33:U,41:U,42:U,45:U,48:M,51:U,52:U,57:U,59:M,62:U,63:U	MismatchData
read526	757250	70	W	2:M,4:U,5:U,6:U,7:M,9:M,12:M,15:U,19:M,21:U,25:M,27:M,33:U,41:U,42:U,45:U,48:M,51:U,52:U,57:U,59:M,62:U,63:U	MismatchData
read527	757250	70	W	2:M,4:U,5:U,6:U,7:M,9:M,12:M,15:U,19:M,21:U,25:M,27:M,33:U,41:U,42:U,45:U,48:M,51:U,52:U,57:U,59:M,62:U,63:U	MismatchData
read528	757251	70	W	1:M,3:U,4:U,5:U,6:M,8:M,11:M,14:U,18:M,20:U,24:M,26:M,32:U,40:U,41:U,44:U,47:M,50:U,51:U,56:U,58:M,61:U,62:U	MismatchData
read529	757251	70	W	1:M,3:U,4:U,5:U,6:M,8:M,11:M,14:U,18:M,20:U,24:M,26:M,32:U,40:U,41:U,44:U,47:M,50:U,51:U,56:U,58:M,61:U,62:U	MismatchData
read530	757251	70	W	1:M,3:M,4:U,5:M,6:M,8:U,11:M,14:M,18:U,20:U,24:M,26:U,32:U,40:U,41:U,44:M,47:M,50:M,51:U,56:M,58:M,61:M,62:M	MismatchData
read531	757251	70	W	1:M,3:M,4:U,5:M,6:M,8:U,11:M,14:M,18:U,20:U,24:M,26:U,32:U,40:U,41:U,44:M,47:M,50:M,51:U,56:M,58:M,61:M,62:M	MismatchData
read532	757251	70	W	1:M,3:U,4:U,5:U,6:M,8:M,11:M,14:U,18:M,20:U,24:M,26:M,32:U,40:U,41:U,44:U,47:M,50:U,51:U,56:U,58:M,61:U,62:U	MismatchData
read533	757251	70	W	1:M,3:U,4:U,5:U,6:M,8:M,11:M,14:U,18:M,20:U,24:M,26:M,32:U,40:U,41:U,44:U,47:M,50:U,51:U,56:U,58:M,61:U,62:U	MismatchData
read534	757251	70	W	1:M,3:M,4:U,5:M,6:M,8:U,11:M,14:M,18:U,20:U,24:M,26:U,32:U,40:U,41:U,44:M,47:M,50:M,51:U,56:M,58:M,61:M,62:M	MismatchData
read535	757251	70	W	1:M,3:U,4:U,5:U,6:M,8:M,11:M,14:U,18:M,20:U,24:M,26:M,32:U,40:U,41:U,44:U,47:M,50:U,51:U,56:U,58:M,61:U,62:U	MismatchData
read536	757252	70	W	0:M,2:U,3:U,4:U,5:M,7:M,10:M,13:U,17:M,19:U,23:M,25:M,31:U,39:U,40:U,43:U,46:M,49:U,50:U,55:U,57:M,60:U,61:U,69:M	MismatchData
read537	757252	70	W	0:M,2:M,3:U,4:M,5:M,7:U,10:M,13:M,17:U,19:U,23:M,25:U,31:U,39:U,40:U,43:M,46:M,49:M,50:U,55:M,57:M,60:M,61:M,69:M	MismatchData
read538	757252	70	W	0:M,2:U,3:U,4:U,5:M,7:M,10:M,13:U,17:M,19:U,23:M,25:M,31:U,39:U,40:U,43:U,46:M,49:U,50:U,55:U,57:M,60:U,61:U,69:M	MismatchData
read539	757253	70	W	1:U,2:U,3:U,4:M,6:M,9:M,12:U,16:M,18:U,22:M,24:M,30:U,38:U,39:U,42:U,45:M,48:U,49:U,54:U,56:M,59:U,60:U,68:M	MismatchData
read540	757253	70	W	1:U,2:U,3:U,4:M,6:M,9:M,12:U,16:M,18:U,22:M,24:M,30:U,38:U,39:U,42:U,45:M,48:U,49:U,54:U,56:M,59:U,60:U,68:M	MismatchData
read541	757253	70	W	1:M,2:U,3:M,4:M,6:U,9:M,12:M,16:U,18:U,22:M,24:U,30:U,38:U,39:U,42:M,45:M,48:M,49:U,54:M,56:M,59:M,60:M,68:M	MismatchData
read542	757253	70	W	1:U,2:U,3:U,4:M,6:M,9:M,12:U,16:M,18:U,22:M,24:M,30:U,38:U,39:U,42:U,45:M,48:U,49:U,54:U,56:M,59:U,60:U,68:M	MismatchData
read543	757253	70	W	1:U,2:U,3:U,4:M,6:M,9:M,12:U,16:M,18:U,22:M,24:M,30:U,38:U,39:U,42:U,45:M,48:U,49:U,54:U,56:M,59:U,60:U,68:M	MismatchData
read544	757253	70	W	1:U,2:U,3:U,4:M,6:M,9:M,12:U,16:M,18:U,22:M,24:M,30:U,38:U,39:U,42:U,45:M,48:U,49:U,54:U,56:M,59:U,60:U,68:M	MismatchData
read545	757254	70	W	0:U,1:U,2:U,3:M,5:M,8:M,11:U,15:M,17:U,21:M,23:M,29:U,37:U,38:U,41:U,44:M,47:U,48:U,53:U,55:M,58:U,59:U,67:M	MismatchData
read546	757255	70	W	0:U,1:U,2:M,4:M,7:M,10:U,14:M,16:U,20:M,22:M,28:U,36:U,37:U,40:U,43:M,46:U,47:U,52:U,54:M,57:U,58:U,66:M	MismatchData
read547	757255	70	W	0:U,1:U,2:M,4:M,7:M,10:U,14:M,16:U,20:M,22:M,28:U,36:U,37:U,40:U,43:M,46:U,47:U,52:U,54:M,57:U,58:U,66:M	MismatchData
read548	757255	70	W	0:U,1:U,2:M,4:M,7:M,10:U,14:M,16:U,20:M,22:M,28:U,36:U,37:U,40:U,43:M,46:U,47:U,52:U,54:M,57:U,58:U,66:M	MismatchData
read549	757255	70	W	0:U,1:U,2:M,4:M,7:M,10:U,14:M,16:U,20:M,22:M,28:U,36:U,37:U,40:U,43:M,46:U,47:U,52:U,54:M,57:U,58:U,66:M	MismatchData
read550	757255	70	W	0:U,1:M,2:M,4:U,7:M,10:M,14:U,16:U,20:M,22:U,28:U,36:U,37:U,40:M,43:M,46:M,47:U,52:M,54:M,57:M,58:M,66:M	MismatchData
read551	757256	70	W	0:U,1:M,3:M,6:M,9:U,13:M,15:U,19:M,21:M,27:U,35:U,36:U,39:U,42:M,45:U,46:U,51:U,53:M,56:U,57:U,65:M	MismatchData
read552	757256	70	W	0:U,1:M,3:M,6:M,9:U,13:M,15:U,19:M,21:M,27:U,35:U,36:U,39:U,42:M,45:U,46:U,51:U,53:M,56:U,57:U,65:M	MismatchData
read553	757256	70	W	0:U,1:M,3:M,6:M,9:U,13:M,15:U,19:M,21:M,27:U,35:U,36:U,39:U,42:M,45:U,46:U,51:U,53:M,56:U,57:U,65:M	MismatchData
read554	757256	70	W	0:U,1:M,3:M,6:M,9:U,13:M,15:U,19:M,21:M,27:U,35:U,36:U,39:U,42:M,45:U,46:U,51:U,53:M,56:U,57:U,65:M	MismatchData
read555	757256	70	W	0:U,1:M,3:M,6:M,9:U,13:M,15:U,19:M,21:M,27:U,35:U,36:U,39:U,42:M,45:U,46:U,51:U,53:M,56:U,57:U,65:M	MismatchData
read556	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read557	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read558	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read559	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read560	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read561	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read562	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read563	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read564	757257	70	W	0:M,2:M,5:M,8:U,12:M,14:U,18:M,20:M,26:U,34:U,35:U,38:U,41:M,44:U,45:U,50:U,52:M,55:U,56:U,64:M,69:M	MismatchData
read565	757258	70	W	1:M,4:M,7:U,11:M,13:U,17:M,19:M,25:U,33:U,34:U,37:U,40:M,43:U,44:U,49:U,51:M,54:U,55:U,63:M,68:M,69:M	MismatchData
read566	757258	70	W	1:M,4:M,7:U,11:M,13:U,17:M,19:M,25:U,33:U,34:U,37:U,40:M,43:U,44:U,49:U,51:M,54:U,55:U,63:M,68:M,69:M	MismatchData
read567	757258	70	W	1:U,4:M,7:M,11:U,13:U,17:M,19:U,25:U,33:U,34:U,37:M,40:M,43:M,44:U,49:M,51:M,54:M,55:M,63:M,68:M,69:U	MismatchData
read568	757258	70	W	1:M,4:M,7:U,11:M,13:U,17:M,19:M,25:U,33:U,34:U,37:U,40:M,43:U,44:U,49:U,51:M,54:U,55:U,63:M,68:M,69:M	MismatchData
read569	757259	70	W	0:M,3:M,6:U,10:M,12:U,16:M,18:M,24:U,32:U,33:U,36:U,39:M,42:U,43:U,48:U,50:M,53:U,54:U,62:M,67:M,68:M	MismatchData
read570	757259	70	W	0:M,3:M,6:U,10:M,12:U,16:M,18:M,24:U,32:U,33:U,36:U,39:M,42:U,43:U,48:U,50:M,53:U,54:U,62:M,67:M,68:M	MismatchData
read571	757259	70	W	0:M,3:M,6:U,10:M,12:U,16:M,18:M,24:U,32:U,33:U,36:U,39:M,42:U,43:U,48:U,50:M,53:U,54:U,62:M,67:M,68:M	MismatchData
read572	757259	70	W	0:M,3:M,6:U,10:M,12:U,16:M,18:M,24:U,32:U,33:U,36:U,39:M,42:U,43:U,48:U,50:M,53:U,54:U,62:M,67:M,68:M	MismatchData
read573	757259	70	W	0:U,3:M,6:M,10:U,12:U,16:M,18:U,24:U,32:U,33:U,36:M,39:M,42:M,43:U,48:M,50:M,53:M,54:M,62:M,67:M,68:U	MismatchData
read574	757259	70	W	0:U,3:M,6:M,10:U,12:U,16:M,18:U,24:U,32:U,33:U,36:M,39:M,42:M,43:U,48:M,50:M,53:M,54:M,62:M,67:M,68:U	MismatchData
read575	757260	70	W	2:M,5:U,9:M,11:U,15:M,17:M,23:U,31:U,32:U,35:U,38:M,41:U,42:U,47:U,49:M,52:U,53:U,61:M,66:M,67:M	MismatchData
read576	757261	70	W	1:M,4:U,8:M,10:U,14:M,16:M,22:U,30:U,31:U,34:U,37:M,40:U,41:U,46:U,48:M,51:U,52:U,60:M,65:M,66:M	MismatchData
read577	757261	70	W	1:M,4:M,8:U,10:U,14:M,16:U,22:U,30:U,31:U,34:M,37:M,40:M,41:U,46:M,48:M,51:M,52:M,60:M,65:M,66:U	MismatchData
read578	757262	70	W	0:M,3:U,7:M,9:U,13:M,15:M,21:U,29:U,30:U,33:U,36:M,39:U,40:U,45:U,47:M,50:U,51:U,59:M,64:M,65:M,69:U	MismatchData
read579	757262	70	W	0:M,3:U,7:M,9:U,13:M,15:M,21:U,29:U,30:U,33:U,36:M,39:U,40:U,45:U,47:M,50:U,51:U,59:M,64:M,65:M,69:U	MismatchData
read580	757262	70	W	0:M,3:U,7:M,9:U,13:M,15:M,21:U,29:U,30:U,33:U,36:M,39:U,40:U,45:U,47:M,50:U,51:U,59:M,64:M,65:M,69:U	MismatchData
read581	757262	70	W	0:M,3:M,7:U,9:U,13:M,15:U,21:U,29:U,30:U,33:M,36:M,39:M,40:U,45:M,47:M,50:M,51:M,59:M,64:M,65:U,69:M	MismatchData
read582	757262	70	W	0:M,3:U,7:M,9:U,13:M,15:M,21:U,29:U,30:U,33:U,36:M,39:U,40:U,45:U,47:M,50:U,51:U,59:M,64:M,65:M,69:U	MismatchData
read583	757262	70	W	0:M,3:U,7:M,9:U,13:M,15:M,21:U,29:U,30:U,33:U,36:M,39:U,40:U,45:U,47:M,50:U,51:U,59:M,64:M,65:M,69:U	MismatchData
read584	757263	70	W	2:U,6:M,8:U,12:M,14:M,20:U,28:U,29:U,32:U,35:M,38:U,39:U,44:U,46:M,49:U,50:U,58:M,63:M,64:M,68:U	MismatchData
read585	757263	70	W	2:U,6:M,8:U,12:M,14:M,20:U,28:U,29:U,32:U,35:M,38:U,39:U,44:U,46:M,49:U,50:U,58:M,63:M,64:M,68:U	MismatchData
read586	757264	70	W	1:U,5:M,7:U,11:M,13:M,19:U,27:U,28:U,31:U,34:M,37:U,38:U,43:U,45:M,48:U,49:U,57:M,62:M,63:M,67:U	MismatchData
read587	757264	70	W	1:U,5:M,7:U,11:M,13:M,19:U,27:U,28:U,31:U,34:M,37:U,38:U,43:U,45:M,48:U,49:U,57:M,62:M,63:M,67:U	MismatchData
read588	757264	70	W	1:U,5:M,7:U,11:M,13:M,19:U,27:U,28:U,31:U,34:M,37:U,38:U,43:U,45:M,48:U,49:U,57:M,62:M,63:M,67:U	MismatchData
read589	757265	70	W	0:U,4:M,6:U,10:M,12:M,18:U,26:U,27:U,30:U,33:M,36:U,37:U,42:U,44:M,47:U,48:U,56:M,61:M,62:M,66:U	MismatchData
read590	757265	70	W	0:U,4:M,6:U,10:M,12:M,18:U,26:U,27:U,30:U,33:M,36:U,37:U,42:U,44:M,47:U,48:U,56:M,61:M,62:M,66:U	MismatchData
read591	757265	70	W	0:U,4:M,6:U,10:M,12:M,18:U,26:U,27:U,30:U,33:M,36:U,37:U,42:U,44:M,47:U,48:U,56:M,61:M,62:M,66:U	MismatchData
read592	757265	70	W	0:U,4:M,6:U,10:M,12:M,18:U,26:U,27:U,30:U,33:M,36:U,37:U,42:U,44:M,47:U,48:U,56:M,61:M,62:M,66:U	MismatchData
read593	757265	70	W	0:U,4:M,6:U,10:M,12:M,18:U,26:U,27:U,30:U,33:M,36:U,37:U,42:U,44:M,47:U,48:U,56:M,61:M,62:M,66:U	MismatchData
read594	757265	70	W	0:M,4:U,6:U,10:M,12:U,18:U,26:U,27:U,30:M,33:M,36:M,37:U,42:M,44:M,47:M,48:M,56:M,61:M,62:U,66:M	MismatchData
read595	757265	70	W	0:U,4:M,6:U,10:M,12:M,18:U,26:U,27:U,30:U,33:M,36:U,37:U,42:U,44:M,47:U,48:U,56:M,61:M,62:M,66:U	MismatchData
read596	757265	70	W	0:M,4:U,6:U,10:M,12:U,18:U,26:U,27:U,30:M,33:M,36:M,37:U,42:M,44:M,47:M,48:M,56:M,61:M,62:U,66:M	MismatchData
read597	757266	70	W	3:M,5:U,9:M,11:M,17:U,25:U,26:U,29:U,32:M,35:U,36:U,41:U,43:M,46:U,47:U,55:M,60:M,61:M,65:U	MismatchData
read598	757266	70	W	3:M,5:U,9:M,11:M,17:U,25:U,26:U,29:U,32:M,35:U,36:U,41:U,43:M,46:U,47:U,55:M,60:M,61:M,65:U	MismatchData
read599	757266	70	W	3:M,5:U,9:M,11:M,17:U,25:U,26:U,29:U,32:M,35:U,36:U,41:U,43:M,46:U,47:U,55:M,60:M,61:M,65:U	MismatchData
read600	757266	70	W	3:M,5:U,9:M,11:M,17:U,25:U,26:U,29:U,32:M,35:U,36:U,41:U,43:M,46:U,47:U,55:M,60:M,61:M,65:U	MismatchData
read601	757267	70	W	2:M,4:U,8:M,10:M,16:U,24:U,25:U,28:U,31:M,34:U,35:U,40:U,42:M,45:U,46:U,54:M,59:M,60:M,64:U	MismatchData
read602	757267	70	W	2:U,4:U,8:M,10:U,16:U,24:U,25:U,28:M,31:M,34:M,35:U,40:M,42:M,45:M,46:M,54:M,59:M,60:U,64:M	MismatchData
read603	757268	70	W	1:M,3:U,7:M,9:M,15:U,23:U,24:U,27:U,30:M,33:U,34:U,39:U,41:M,44:U,45:U,53:M,58:M,59:M,63:U	MismatchData
read604	757268	70	W	1:U,3:U,7:M,9:U,15:U,23:U,24:U,27:M,30:M,33:M,34:U,39:M,41:M,44:M,45:M,53:M,58:M,59:U,63:M	MismatchData
read605	757268	70	W	1:M,3:U,7:M,9:M,15:U,23:U,24:U,27:U,30:M,33:U,34:U,39:U,41:M,44:U,45:U,53:M,58:M,59:M,63:U	MismatchData
read606	757268	70	W	1:M,3:U,7:M,9:M,15:U,23:U,24:U,27:U,30:M,33:U,34:U,39:U,41:M,44:U,45:U,53:M,58:M,59:M,63:U	MismatchData
read607	757268	70	W	1:M,3:U,7:M,9:M,15:U,23:U,24:U,27:U,30:M,33:U,34:U,39:U,41:M,44:U,45:U,53:M,58:M,59:M,63:U	MismatchData
read608	757269	70	W	0:M,2:U,6:M,8:M,14:U,22:U,23:U,26:U,29:M,32:U,33:U,38:U,40:M,43:U,44:U,52:M,57:M,58:M,62:U	MismatchData
read609	757269	70	W	0:M,2:U,6:M,8:M,14:U,22:U,23:U,26:U,29:M,32:U,33:U,38:U,40:M,43:U,44:U,52:M,57:M,58:M,62:U	MismatchData
read610	757269	70	W	0:U,2:U,6:M,8:U,14:U,22:U,23:U,26:M,29:M,32:M,33:U,38:M,40:M,43:M,44:M,52:M,57:M,58:U,62:M	MismatchData
read611	757270	70	W	1:U,5:M,7:M,13:U,21:U,22:U,25:U,28:M,31:U,32:U,37:U,39:M,42:U,43:U,51:M,56:M,57:M,61:U,69:U	MismatchData
read612	757270	70	W	1:U,5:M,7:M,13:U,21:U,22:U,25:U,28:M,31:U,32:U,37:U,39:M,42:U,43:U,51:M,56:M,57:M,61:U,69:U	MismatchData
read613	757270	70	W	1:U,5:M,7:M,13:U,21:U,22:U,25:U,28:M,31:U,32:U,37:U,39:M,42:U,43:U,51:M,56:M,57:M,61:U,69:U	MismatchData
read614	757271	70	W	0:U,4:M,6:M,12:U,20:U,21:U,24:U,27:M,30:U,31:U,36:U,38:M,41:U,42:U,50:M,55:M,56:M,60:U,68:U	MismatchData
read615	757271	70	W	0:U,4:M,6:M,12:U,20:U,21:U,24:U,27:M,30:U,31:U,36:U,38:M,41:U,42:U,50:M,55:M,56:M,60:U,68:U	MismatchData
read616	757271	70	W	0:U,4:M,6:U,12:U,20:U,21:U,24:M,27:M,30:M,31:U,36:M,38:M,41:M,42:M,50:M,55:M,56:U,60:M,68:M	MismatchData
read617	757271	70	W	0:U,4:M,6:M,12:U,20:U,21:U,24:U,27:M,30:U,31:U,36:U,38:M,41:U,42:U,50:M,55:M,56:M,60:U,68:U	MismatchData
read618	757271	70	W	0:U,4:M,6:M,12:U,20:U,21:U,24:U,27:M,30:U,31:U,36:U,38:M,41:U,42:U,50:M,55:M,56:M,60:U,68:U	MismatchData
read619	757272	70	W	3:M,5:M,11:U,19:U,20:U,23:U,26:M,29:U,30:U,35:U,37:M,40:U,41:U,49:M,54:M,55:M,59:U,67:U	MismatchData
read620	757272	70	W	3:M,5:M,11:U,19:U,20:U,23:U,26:M,29:U,30:U,35:U,37:M,40:U,41:U,49:M,54:M,55:M,59:U,67:U	MismatchData
read621	757273	70	W	2:M,4:M,10:U,18:U,19:U,22:U,25:M,28:U,29:U,34:U,36:M,39:U,40:U,48:M,53:M,54:M,58:U,66:U,69:U	MismatchData
read622	757273	70	W	2:M,4:U,10:U,18:U,19:U,22:M,25:M,28:M,29:U,34:M,36:M,39:M,40:M,48:M,53:M,54:U,58:M,66:M,69:M	MismatchData
read623	757274	70	W	1:M,3:U,9:U,17:U,18:U,21:M,24:M,27:M,28:U,33:M,35:M,38:M,39:M,47:M,52:M,53:U,57:M,65:M,68:M	MismatchData
read624	757274	70	W	1:M,3:M,9:U,17:U,18:U,21:U,24:M,27:U,28:U,33:U,35:M,38:U,39:U,47:M,52:M,53:M,57:U,65:U,68:U	MismatchData
read625	757274	70	W	1:M,3:M,9:U,17:U,18:U,21:U,24:M,27:U,28:U,33:U,35:M,38:U,39:U,47:M,52:M,53:M,57:U,65:U,68:U	MismatchData
read626	757274	70	W	1:M,3:M,9:U,17:U,18:U,21:U,24:M,27:U,28:U,33:U,35:M,38:U,39:U,47:M,52:M,53:M,57:U,65:U,68:U	MismatchData
read627	757275	70	W	0:M,2:U,8:U,16:U,17:U,20:M,23:M,26:M,27:U,32:M,34:M,37:M,38:M,46:M,51:M,52:U,56:M,64:M,67:M	MismatchData
read628	757275	70	W	0:M,2:M,8:U,16:U,17:U,20:U,23:M,26:U,27:U,32:U,34:M,37:U,38:U,46:M,51:M,52:M,56:U,64:U,67:U	MismatchData
read629	757275	70	W	0:M,2:M,8:U,16:U,17:U,20:U,23:M,26:U,27:U,32:U,34:M,37:U,38:U,46:M,51:M,52:M,56:U,64:U,67:U	MismatchData
read630	757275	70	W	0:M,2:M,8:U,16:U,17:U,20:U,23:M,26:U,27:U,32:U,34:M,37:U,38:U,46:M,51:M,52:M,56:U,64:U,67:U	MismatchData
read631	757276	70	W	1:U,7:U,15:U,16:U,19:M,22:M,25:M,26:U,31:M,33:M,36:M,37:M,45:M,50:M,51:U,55:M,63:M,66:M	MismatchData
read632	757276	70	W	1:M,7:U,15:U,16:U,19:U,22:M,25:U,26:U,31:U,33:M,36:U,37:U,45:M,50:M,51:M,55:U,63:U,66:U	MismatchData
read633	757276	70	W	1:M,7:U,15:U,16:U,19:U,22:M,25:U,26:U,31:U,33:M,36:U,37:U,45:M,50:M,51:M,55:U,63:U,66:U	MismatchData
read634	757276	70	W	1:M,7:U,15:U,16:U,19:U,22:M,25:U,26:U,31:U,33:M,36:U,37:U,45:M,50:M,51:M,55:U,63:U,66:U	MismatchData
read635	757276	70	W	1:U,7:U,15:U,16:U,19:M,22:M,25:M,26:U,31:M,33:M,36:M,37:M,45:M,50:M,51:U,55:M,63:M,66:M	MismatchData
read636	757277	70	W	0:M,6:U,14:U,15:U,18:U,21:M,24:U,25:U,30:U,32:M,35:U,36:U,44:M,49:M,50:M,54:U,62:U,65:U	MismatchData
read637	757277	70	W	0:U,6:U,14:U,15:U,18:M,21:M,24:M,25:U,30:M,32:M,35:M,36:M,44:M,49:M,50:U,54:M,62:M,65:M	MismatchData
read638	757278	70	W	5:U,13:U,14:U,17:U,20:M,23:U,24:U,29:U,31:M,34:U,35:U,43:M,48:M,49:M,53:U,61:U,64:U	MismatchData
read639	757278	70	W	5:U,13:U,14:U,17:M,20:M,23:M,24:U,29:M,31:M,34:M,35:M,43:M,48:M,49:U,53:M,61:M,64:M	MismatchData
read640	757278	70	W	5:U,13:U,14:U,17:U,20:M,23:U,24:U,29:U,31:M,34:U,35:U,43:M,48:M,49:M,53:U,61:U,64:U	MismatchData
read641	757278	70	W	5:U,13:U,14:U,17:U,20:M,23:U,24:U,29:U,31:M,34:U,35:U,43:M,48:M,49:M,53:U,61:U,64:U	MismatchData
read642	757278	70	W	5:U,13:U,14:U,17:U,20:M,23:U,24:U,29:U,31:M,34:U,35:U,43:M,48:M,49:M,53:U,61:U,64:U	MismatchData
read643	757278	70	W	5:U,13:U,14:U,17:U,20:M,23:U,24:U,29:U,31:M,34:U,35:U,43:M,48:M,49:M,53:U,61:U,64:U	MismatchData
read644	757279	70	W	4:U,12:U,13:U,16:U,19:M,22:U,23:U,28:U,30:M,33:U,34:U,42:M,47:M,48:M,52:U,60:U,63:U	MismatchData
read645	757279	70	W	4:U,12:U,13:U,16:M,19:M,22:M,23:U,28:M,30:M,33:M,34:M,42:M,47:M,48:U,52:M,60:M,63:M	MismatchData
read646	757280	70	W	3:U,11:U,12:U,15:M,18:M,21:M,22:U,27:M,29:M,32:M,33:M,41:M,46:M,47:U,51:M,59:M,62:M	MismatchData
read647	757280	70	W	3:U,11:U,12:U,15:M,18:M,21:M,22:U,27:M,29:M,32:M,33:M,41:M,46:M,47:U,51:M,59:M,62:M	MismatchData
read648	757280	70	W	3:U,11:U,12:U,15:M,18:M,21:M,22:U,27:M,29:M,32:M,33:M,41:M,46:M,47:U,51:M,59:M,62:M	MismatchData
read649	757280	70	W	3:U,11:U,12:U,15:U,18:M,21:U,22:U,27:U,29:M,32:U,33:U,41:M,46:M,47:M,51:U,59:U,62:U	MismatchData
read650	757280	70	W	3:U,11:U,12:U,15:M,18:M,21:M,22:U,27:M,29:M,32:M,33:M,41:M,46:M,47:U,51:M,59:M,62:M	MismatchData
read651	757280	70	W	3:U,11:U,12:U,15:U,18:M,21:U,22:U,27:U,29:M,32:U,33:U,41:M,46:M,47:M,51:U,59:U,62:U	MismatchData
read652	757280	70	W	3:U,11:U,12:U,15:M,18:M,21:M,22:U,27:M,29:M,32:M,33:M,41:M,46:M,47:U,51:M,59:M,62:M	MismatchData
read653	757281	70	W	2:U,10:U,11:U,14:U,17:M,20:U,21:U,26:U,28:M,31:U,32:U,40:M,45:M,46:M,50:U,58:U,61:U	MismatchData
read654	757281	70	W	2:U,10:U,11:U,14:U,17:M,20:U,21:U,26:U,28:M,31:U,32:U,40:M,45:M,46:M,50:U,58:U,61:U	MismatchData
read655	757281	70	W	2:U,10:U,11:U,14:U,17:M,20:U,21:U,26:U,28:M,31:U,32:U,40:M,45:M,46:M,50:U,58:U,61:U	MismatchData
read656	757281	70	W	2:U,10:U,11:U,14:U,17:M,20:U,21:U,26:U,28:M,31:U,32:U,40:M,45:M,46:M,50:U,58:U,61:U	MismatchData
