read0	757121	70	W	0:U,3:U,4:U,6:U,7:U,14:U,24:M,26:M,28:M,30:M,31:M,34:M,38:M,42:M,45:M,46:M,58:M,64:M	MismatchData
read1	757123	70	W	1:U,2:U,4:U,5:U,12:U,22:M,24:M,26:M,28:M,29:M,32:M,36:M,40:M,43:M,44:M,56:M,62:M	MismatchData
read2	757124	70	W	0:U,1:U,3:U,4:U,11:U,21:M,23:M,25:M,27:M,28:M,31:M,35:M,39:M,42:M,43:M,55:M,61:M,69:M	MismatchData
read3	757127	70	W	0:U,1:U,8:U,18:U,20:U,22:U,24:U,25:U,28:U,32:U,36:U,39:U,40:U,52:M,58:M,66:M,67:M	MismatchData
read4	757145	70	W	0:M,2:M,4:M,6:M,7:M,10:M,14:M,18:M,21:M,22:M,34:M,40:M,48:M,49:M,60:M,63:M,66:M,67:M,68:M	MismatchData
read5	757148	70	W	1:M,3:M,4:M,7:M,11:M,15:M,18:M,19:M,31:M,37:M,45:M,46:M,57:M,60:M,63:M,64:M,65:M,67:M	MismatchData
read6	757151	70	W	0:U,1:U,4:U,8:U,12:U,15:U,16:U,28:M,34:M,42:M,43:M,54:U,57:U,60:U,61:U,62:U,64:U,69:U	MismatchData
read7	757162	70	W	1:U,4:U,5:U,17:M,23:M,31:M,32:M,43:U,46:U,49:U,50:U,51:U,53:U,58:U,67:U,68:U	MismatchData
read8	757165	70	W	1:M,2:M,14:M,20:M,28:M,29:M,40:U,43:U,46:U,47:U,48:U,50:U,55:U,64:U,65:U,67:U	MismatchData
read9	757166	70	W	0:M,1:M,13:M,19:M,27:M,28:M,39:M,42:M,45:M,46:M,47:M,49:M,54:M,63:M,64:M,66:M	MismatchData
read10	757168	70	W	11:M,17:M,25:M,26:M,37:M,40:M,43:M,44:M,45:M,47:M,52:M,61:M,62:M,64:M	MismatchData
read11	757168	70	W	11:M,17:M,25:M,26:M,37:M,40:M,43:M,44:M,45:M,47:M,52:M,61:M,62:M,64:M	MismatchData
read12	757172	70	W	7:U,13:U,21:U,22:U,33:M,36:M,39:M,40:M,41:M,43:M,48:M,57:M,58:M,60:M,69:M	MismatchData
read13	757172	70	W	7:U,13:U,21:U,22:U,33:M,36:M,39:M,40:M,41:M,43:M,48:M,57:M,58:M,60:M,69:M	MismatchData
read14	757173	70	W	6:M,12:M,20:M,21:M,32:U,35:U,38:U,39:U,40:U,42:U,47:U,56:U,57:U,59:U,68:U	MismatchData
read15	757176	70	W	3:M,9:M,17:M,18:M,29:M,32:M,35:M,36:M,37:M,39:M,44:M,53:M,54:M,56:M,65:M,67:M,69:M	MismatchData
read16	757185	70	W	0:M,8:M,9:M,20:U,23:U,26:U,27:U,28:U,30:U,35:U,44:U,45:U,47:U,56:U,58:U,60:U,61:U,65:U,66:U,68:U	MismatchData
read17	757185	70	W	0:M,8:M,9:M,20:U,23:U,26:U,27:U,28:U,30:U,35:U,44:U,45:U,47:U,56:U,58:U,60:U,61:U,65:U,66:U,68:U	MismatchData
read18	757188	70	W	5:U,6:U,17:M,20:M,23:M,24:M,25:M,27:M,32:M,41:M,42:M,44:M,53:M,55:M,57:M,58:M,62:M,63:M,65:M,67:M	MismatchData
read19	757189	70	W	4:M,5:M,16:M,19:M,22:M,23:M,24:M,26:M,31:M,40:M,41:M,43:M,52:M,54:M,56:M,57:M,61:M,62:M,64:M,66:M,69:M	MismatchData
read20	757190	70	W	3:U,4:U,15:U,18:U,21:U,22:U,23:U,25:U,30:U,39:U,40:U,42:U,51:U,53:U,55:U,56:U,60:U,61:U,63:U,65:U,68:U,69:U	MismatchData
read21	757191	70	W	2:M,3:M,14:U,17:U,20:U,21:U,22:U,24:U,29:U,38:U,39:U,41:U,50:U,52:U,54:U,55:U,59:U,60:U,62:U,64:U,67:U,68:U,69:U	MismatchData
read22	757193	70	W	0:M,1:M,12:U,15:U,18:U,19:U,20:U,22:U,27:U,36:U,37:U,39:U,48:U,50:U,52:U,53:U,57:U,58:U,60:U,62:U,65:U,66:U,67:U	MismatchData
read23	757197	70	W	8:M,11:M,14:M,15:M,16:M,18:M,23:M,32:M,33:M,35:M,44:M,46:M,48:M,49:M,53:M,54:M,56:M,58:M,61:M,62:M,63:M	MismatchData
read24	757200	70	W	5:U,8:U,11:U,12:U,13:U,15:U,20:U,29:U,30:U,32:U,41:U,43:U,45:U,46:U,50:U,51:U,53:U,55:U,58:U,59:U,60:U	MismatchData
read25	757208	70	W	0:U,3:U,4:U,5:U,7:U,12:U,21:U,22:U,24:U,33:U,35:U,37:U,38:U,42:U,43:U,45:U,47:U,50:U,51:U,52:U,66:U,68:U	MismatchData
read26	757213	70	W	0:U,2:U,7:U,16:U,17:U,19:U,28:U,30:U,32:U,33:U,37:U,38:U,40:U,42:U,45:U,46:U,47:U,61:U,63:U,65:U,68:U	MismatchData
read27	757216	70	W	4:U,13:U,14:U,16:U,25:U,27:U,29:U,30:U,34:U,35:U,37:U,39:U,42:U,43:U,44:U,58:M,60:M,62:M,65:M,67:M,68:M,69:M	MismatchData
read28	757225	70	W	4:U,5:U,7:U,16:U,18:U,20:U,21:U,25:U,26:U,28:U,30:U,33:U,34:U,35:U,49:U,51:U,53:U,56:U,58:U,59:U,60:U,65:U,66:U	MismatchData
read29	757226	70	W	3:M,4:M,6:M,15:M,17:M,19:M,20:M,24:M,25:M,27:M,29:M,32:M,33:M,34:M,48:M,50:M,52:M,55:M,57:M,58:M,59:M,64:M,65:M	MismatchData
read30	757233	70	W	8:M,10:M,12:M,13:M,17:M,18:M,20:M,22:M,25:M,26:M,27:M,41:M,43:M,45:M,48:M,50:M,51:M,52:M,57:M,58:M,68:U	MismatchData
read31	757237	70	W	4:M,6:M,8:M,9:M,13:M,14:M,16:M,18:M,21:M,22:M,23:M,37:M,39:M,41:M,44:M,46:M,47:M,48:M,53:M,54:M,64:U	MismatchData
read32	757239	70	W	2:U,4:U,6:U,7:U,11:U,12:U,14:U,16:U,19:U,20:U,21:U,35:U,37:U,39:U,42:U,44:U,45:U,46:U,51:U,52:U,62:U	MismatchData
read33	757243	70	W	0:U,2:U,3:U,7:U,8:U,10:U,12:U,15:U,16:U,17:U,31:M,33:M,35:M,38:M,40:M,41:M,42:M,47:M,48:M,58:U,68:M	MismatchData
read34	757248	70	W	2:U,3:U,5:U,7:U,10:U,11:U,12:U,26:U,28:U,30:U,33:U,35:U,36:U,37:U,42:U,43:U,53:U,63:U,65:U	MismatchData
read35	757249	70	W	1:M,2:M,4:M,6:M,9:M,10:M,11:M,25:M,27:M,29:M,32:M,34:M,35:M,36:M,41:M,42:M,52:U,62:U,64:U	MismatchData
read36	757249	70	W	1:U,2:U,4:U,6:U,9:U,10:U,11:U,25:U,27:U,29:U,32:U,34:U,35:U,36:U,41:U,42:U,52:U,62:U,64:U	MismatchData
read37	757249	70	W	1:M,2:M,4:M,6:M,9:M,10:M,11:M,25:M,27:M,29:M,32:M,34:M,35:M,36:M,41:M,42:M,52:U,62:M,64:M	MismatchData
read38	757249	70	W	1:M,2:M,4:M,6:M,9:M,10:M,11:M,25:M,27:M,29:M,32:M,34:M,35:M,36:M,41:M,42:M,52:U,62:U,64:U	MismatchData
read39	757252	70	W	1:U,3:U,6:U,7:U,8:U,22:U,24:U,26:U,29:U,31:U,32:U,33:U,38:U,39:U,49:U,59:U,61:U,68:U	MismatchData
read40	757256	70	W	2:M,3:M,4:M,18:M,20:M,22:M,25:M,27:M,28:M,29:M,34:M,35:M,45:U,55:M,57:M,64:M,67:M,69:M	MismatchData
read41	757257	70	W	1:M,2:M,3:M,17:M,19:M,21:M,24:M,26:M,27:M,28:M,33:M,34:M,44:M,54:M,56:M,63:M,66:M,68:M	MismatchData
read42	757258	70	W	0:M,1:M,2:M,16:M,18:M,20:M,23:M,25:M,26:M,27:M,32:M,33:M,43:M,53:M,55:M,62:M,65:M,67:M,69:M	MismatchData
read43	757260	70	W	0:U,14:U,16:U,18:U,21:U,23:U,24:U,25:U,30:U,31:U,41:U,51:U,53:U,60:U,63:U,65:U,67:U,69:U	MismatchData
read44	757260	70	W	0:U,14:U,16:U,18:U,21:U,23:U,24:U,25:U,30:U,31:U,41:U,51:U,53:U,60:U,63:U,65:U,67:U,69:U	MismatchData
read45	757262	70	W	12:M,14:M,16:M,19:M,21:M,22:M,23:M,28:M,29:M,39:U,49:M,51:M,58:M,61:M,63:M,65:M,67:M	MismatchData
read46	757266	70	W	8:M,10:M,12:M,15:M,17:M,18:M,19:M,24:M,25:M,35:U,45:M,47:M,54:M,57:M,59:M,61:M,63:M,66:M	MismatchData
read47	757267	70	W	7:M,9:M,11:M,14:M,16:M,17:M,18:M,23:M,24:M,34:M,44:M,46:M,53:M,56:M,58:M,60:M,62:M,65:M	MismatchData
read48	757273	70	W	1:U,3:U,5:U,8:U,10:U,11:U,12:U,17:U,18:U,28:U,38:M,40:M,47:M,50:M,52:M,54:M,56:M,59:M,69:U	MismatchData
read49	757279	70	W	2:M,4:M,5:M,6:M,11:M,12:M,22:U,32:U,34:U,41:U,44:U,46:U,48:U,50:U,53:U,63:M,64:M,66:M,68:M,69:M	MismatchData
read50	757281	70	W	0:M,2:M,3:M,4:M,9:M,10:M,20:U,30:U,32:U,39:U,42:U,44:U,46:U,48:U,51:U,61:M,62:M,64:M,66:M,67:M	MismatchData
read51	757282	70	W	1:M,2:M,3:M,8:M,9:M,19:U,29:M,31:M,38:M,41:M,43:M,45:M,47:M,50:M,60:M,61:M,63:M,65:M,66:M	MismatchData
read52	757291	70	W	0:M,10:U,20:M,22:M,29:M,32:M,34:M,36:M,38:M,41:M,51:M,52:M,54:M,56:M,57:M,63:M	MismatchData
read53	757292	70	W	9:U,19:U,21:U,28:U,31:U,33:U,35:U,37:U,40:U,50:U,51:U,53:U,55:U,56:U,62:U	MismatchData
read54	757300	70	W	1:U,11:U,13:U,20:U,23:U,25:U,27:U,29:U,32:U,42:M,43:M,45:M,47:M,48:M,54:M,68:U,69:U	MismatchData
read55	757301	70	W	0:U,10:M,12:M,19:M,22:M,24:M,26:M,28:M,31:M,41:M,42:M,44:M,46:M,47:M,53:M,67:M,68:M	MismatchData
read56	757302	70	W	9:M,11:M,18:M,21:M,23:M,25:M,27:M,30:M,40:M,41:M,43:M,45:M,46:M,52:M,66:M,67:M	MismatchData
read57	757302	70	W	9:M,11:M,18:M,21:M,23:M,25:M,27:M,30:M,40:M,41:M,43:M,45:M,46:M,52:M,66:U,67:U	MismatchData
read58	757303	70	W	8:M,10:M,17:M,20:M,22:M,24:M,26:M,29:M,39:M,40:M,42:M,44:M,45:M,51:M,65:U,66:U	MismatchData
read59	757305	70	W	6:U,8:U,15:U,18:U,20:U,22:U,24:U,27:U,37:M,38:M,40:M,42:M,43:M,49:M,63:U,64:U,68:U,69:U	MismatchData
read60	757306	70	W	5:M,7:M,14:M,17:M,19:M,21:M,23:M,26:M,36:M,37:M,39:M,41:M,42:M,48:M,62:M,63:M,67:M,68:M,69:M	MismatchData
read61	757307	70	W	4:M,6:M,13:M,16:M,18:M,20:M,22:M,25:M,35:M,36:M,38:M,40:M,41:M,47:M,61:M,62:M,66:M,67:M,68:M,69:M	MismatchData
read62	757312	70	W	1:U,8:U,11:U,13:U,15:U,17:U,20:U,30:U,31:U,33:U,35:U,36:U,42:U,56:M,57:M,61:M,62:M,63:M,64:M,65:M,66:M	MismatchData
read63	757314	70	W	6:U,9:U,11:U,13:U,15:U,18:U,28:U,29:U,31:U,33:U,34:U,40:U,54:M,55:M,59:M,60:M,61:M,62:M,63:M,64:M	MismatchData
read64	757316	70	W	4:U,7:U,9:U,11:U,13:U,16:U,26:U,27:U,29:U,31:U,32:U,38:U,52:M,53:M,57:M,58:M,59:M,60:M,61:M,62:M,69:M	MismatchData
read65	757321	70	W	2:M,4:M,6:M,8:M,11:M,21:M,22:M,24:M,26:M,27:M,33:M,47:M,48:M,52:M,53:M,54:M,55:M,56:M,57:M,64:M,65:M,68:M	MismatchData
read66	757327	70	W	0:M,2:M,5:M,15:M,16:M,18:M,20:M,21:M,27:M,41:M,42:M,46:M,47:M,48:M,49:M,50:M,51:M,58:M,59:M,62:M,67:M	MismatchData
read67	757327	70	W	0:M,2:M,5:M,15:M,16:M,18:M,20:M,21:M,27:M,41:M,42:M,46:M,47:M,48:M,49:M,50:M,51:M,58:M,59:M,62:M,67:M	MismatchData
read68	757327	70	W	0:U,2:U,5:U,15:U,16:U,18:U,20:U,21:U,27:U,41:M,42:M,46:M,47:M,48:M,49:M,50:M,51:M,58:M,59:M,62:M,67:M	MismatchData
read69	757328	70	W	1:M,4:M,14:M,15:M,17:M,19:M,20:M,26:M,40:M,41:M,45:M,46:M,47:M,48:M,49:M,50:M,57:M,58:M,61:M,66:M	MismatchData
read70	757328	70	W	1:M,4:M,14:M,15:M,17:M,19:M,20:M,26:M,40:M,41:M,45:M,46:M,47:M,48:M,49:M,50:M,57:M,58:M,61:M,66:M	MismatchData
read71	757330	70	W	2:M,12:U,13:U,15:U,17:U,18:U,24:U,38:U,39:U,43:U,44:U,45:U,46:U,47:U,48:U,55:U,56:U,59:U,64:U,69:U	MismatchData
read72	757332	70	W	0:U,10:U,11:U,13:U,15:U,16:U,22:U,36:M,37:M,41:M,42:M,43:M,44:M,45:M,46:M,53:M,54:M,57:M,62:M,67:M	MismatchData
read73	757332	70	W	0:M,10:M,11:M,13:M,15:M,16:M,22:M,36:U,37:U,41:U,42:U,43:U,44:U,45:U,46:U,53:U,54:U,57:U,62:U,67:U	MismatchData
read74	757334	70	W	8:U,9:U,11:U,13:U,14:U,20:U,34:M,35:M,39:M,40:M,41:M,42:M,43:M,44:M,51:M,52:M,55:M,60:M,65:M	MismatchData
read75	757335	70	W	7:U,8:U,10:U,12:U,13:U,19:U,33:M,34:M,38:M,39:M,40:M,41:M,42:M,43:M,50:M,51:M,54:M,59:M,64:M	MismatchData
read76	757335	70	W	7:M,8:M,10:M,12:M,13:M,19:M,33:M,34:M,38:M,39:M,40:M,41:M,42:M,43:M,50:M,51:M,54:M,59:M,64:M	MismatchData
read77	757336	70	W	6:M,7:M,9:M,11:M,12:M,18:M,32:U,33:U,37:U,38:U,39:U,40:U,41:U,42:U,49:U,50:U,53:U,58:U,63:U,69:U	MismatchData
read78	757341	70	W	1:M,2:M,4:M,6:M,7:M,13:M,27:U,28:U,32:U,33:U,34:U,35:U,36:U,37:U,44:U,45:U,48:U,53:U,58:U,64:U,66:U,67:U,68:U,69:U	MismatchData
read79	757343	70	W	0:U,2:U,4:U,5:U,11:U,25:U,26:U,30:U,31:U,32:U,33:U,34:U,35:U,42:U,43:U,46:U,51:U,56:U,62:U,64:U,65:U,66:U,67:U	MismatchData
read80	757351	70	W	3:U,17:M,18:M,22:M,23:M,24:M,25:M,26:M,27:M,34:M,35:M,38:M,43:M,48:M,54:M,56:M,57:M,58:M,59:M,62:M,66:M	MismatchData
read81	757352	70	W	2:M,16:M,17:M,21:M,22:M,23:M,24:M,25:M,26:M,33:M,34:M,37:M,42:M,47:M,53:M,55:M,56:M,57:M,58:M,61:M,65:M	MismatchData
read82	757361	70	W	7:U,8:U,12:U,13:U,14:U,15:U,16:U,17:U,24:U,25:U,28:U,33:U,38:U,44:U,46:U,47:U,48:U,49:U,52:U,56:U,61:U,68:U,69:U	MismatchData
read83	757375	70	W	0:M,1:M,2:M,3:M,10:M,11:M,14:M,19:M,24:M,30:M,32:M,33:M,34:M,35:M,38:M,42:M,47:M,54:M,55:M,59:M,60:M,62:M,65:M,68:M	MismatchData
read84	757382	70	W	3:U,4:U,7:U,12:U,17:U,23:U,25:U,26:U,27:U,28:U,31:U,35:U,40:U,47:U,48:U,52:U,53:U,55:U,58:U,61:U,65:U,67:U,69:U	MismatchData
read85	757385	70	W	0:M,1:M,4:M,9:M,14:M,20:M,22:M,23:M,24:M,25:M,28:M,32:M,37:M,44:M,45:M,49:M,50:M,52:M,55:M,58:M,62:M,64:M,66:M	MismatchData
read86	757387	70	W	2:M,7:M,12:M,18:M,20:M,21:M,22:M,23:M,26:M,30:M,35:M,42:M,43:M,47:M,48:M,50:M,53:M,56:M,60:M,62:M,64:M	MismatchData
read87	757388	70	W	1:U,6:U,11:U,17:U,19:U,20:U,21:U,22:U,25:U,29:U,34:U,41:U,42:U,46:U,47:U,49:U,52:U,55:U,59:U,61:U,63:U	MismatchData
read88	757390	70	W	4:M,9:M,15:M,17:M,18:M,19:M,20:M,23:M,27:M,32:M,39:M,40:M,44:M,45:M,47:M,50:M,53:M,57:M,59:M,61:M,69:M	MismatchData
read89	757390	70	W	4:U,9:U,15:U,17:U,18:U,19:U,20:U,23:U,27:U,32:U,39:U,40:U,44:U,45:U,47:U,50:U,53:U,57:U,59:U,61:U,69:U	MismatchData
read90	757393	70	W	1:M,6:M,12:M,14:M,15:M,16:M,17:M,20:M,24:M,29:M,36:M,37:M,41:M,42:M,44:M,47:M,50:M,54:M,56:M,58:M,66:M,68:M	MismatchData
read91	757395	70	W	4:U,10:U,12:U,13:U,14:U,15:U,18:U,22:U,27:U,34:U,35:U,39:U,40:U,42:U,45:U,48:U,52:U,54:U,56:U,64:U,66:U,68:U	MismatchData
read92	757397	70	W	2:M,8:M,10:M,11:M,12:M,13:M,16:M,20:M,25:M,32:M,33:M,37:M,38:M,40:M,43:M,46:M,50:M,52:M,54:M,62:M,64:M,66:M,68:M,69:M	MismatchData
read93	757398	70	W	1:U,7:U,9:U,10:U,11:U,12:U,15:U,19:U,24:U,31:U,32:U,36:U,37:U,39:U,42:U,45:U,49:U,51:U,53:U,61:U,63:U,65:U,67:U,68:U	MismatchData
read94	757402	70	W	3:U,5:U,6:U,7:U,8:U,11:U,15:U,20:U,27:U,28:U,32:U,33:U,35:U,38:U,41:U,45:U,47:U,49:U,57:U,59:U,61:U,63:U,64:U,68:U	MismatchData
read95	757406	70	W	1:U,2:U,3:U,4:U,7:U,11:U,16:U,23:U,24:U,28:U,29:U,31:U,34:U,37:U,41:U,43:U,45:U,53:U,55:U,57:U,59:U,60:U,64:U,66:U,69:U	MismatchData
read96	757409	70	W	0:U,1:U,4:U,8:U,13:U,20:U,21:U,25:U,26:U,28:U,31:U,34:U,38:U,40:U,42:U,50:U,52:U,54:U,56:U,57:U,61:U,63:U,66:U,67:U	MismatchData
read97	757411	70	W	2:M,6:M,11:M,18:M,19:M,23:M,24:M,26:M,29:M,32:M,36:M,38:M,40:M,48:M,50:M,52:M,54:M,55:M,59:M,61:M,64:M,65:M	MismatchData
read98	757412	70	W	1:U,5:U,10:U,17:U,18:U,22:U,23:U,25:U,28:U,31:U,35:U,37:U,39:U,47:U,49:U,51:U,53:U,54:U,58:U,60:U,63:U,64:U	MismatchData
read99	757418	70	W	4:U,11:U,12:U,16:U,17:U,19:U,22:U,25:U,29:U,31:U,33:U,41:U,43:U,45:U,47:U,48:U,52:U,54:U,57:U,58:U	MismatchData
read100	757421	70	W	1:U,8:U,9:U,13:U,14:U,16:U,19:U,22:U,26:U,28:U,30:U,38:U,40:U,42:U,44:U,45:U,49:U,51:U,54:U,55:U,69:U	MismatchData
read101	757427	70	W	2:U,3:U,7:U,8:U,10:U,13:U,16:U,20:U,22:U,24:U,32:U,34:U,36:U,38:U,39:U,43:U,45:U,48:U,49:U,63:M,67:M	MismatchData
read102	757430	70	W	0:M,4:M,5:M,7:M,10:M,13:M,17:M,19:M,21:M,29:M,31:M,33:M,35:M,36:M,40:M,42:M,45:M,46:M,60:U,64:U,67:U,69:U	MismatchData
read103	757432	70	W	2:M,3:M,5:M,8:M,11:M,15:M,17:M,19:M,27:M,29:M,31:M,33:M,34:M,38:M,40:M,43:M,44:M,58:M,62:M,65:M,67:M,68:M,69:M	MismatchData
read104	757433	70	W	1:M,2:M,4:M,7:M,10:M,14:M,16:M,18:M,26:M,28:M,30:M,32:M,33:M,37:M,39:M,42:M,43:M,57:U,61:U,64:U,66:U,67:U,68:U	MismatchData
read105	757441	70	W	2:U,6:U,8:U,10:U,18:U,20:U,22:U,24:U,25:U,29:U,31:U,34:U,35:U,49:M,53:M,56:M,58:M,59:M,60:M	MismatchData
read106	757443	70	W	0:U,4:U,6:U,8:U,16:U,18:U,20:U,22:U,23:U,27:U,29:U,32:U,33:U,47:U,51:U,54:U,56:U,57:U,58:U	MismatchData
read107	757447	70	W	0:M,2:M,4:M,12:M,14:M,16:M,18:M,19:M,23:M,25:M,28:M,29:M,43:M,47:M,50:M,52:M,53:M,54:M	MismatchData
read108	757450	70	W	1:M,9:M,11:M,13:M,15:M,16:M,20:M,22:M,25:M,26:M,40:M,44:M,47:M,49:M,50:M,51:M,67:U,69:U	MismatchData
read109	757450	70	W	1:M,9:M,11:M,13:M,15:M,16:M,20:M,22:M,25:M,26:M,40:U,44:U,47:U,49:U,50:U,51:U,67:U,69:U	MismatchData
read110	757452	70	W	7:U,9:U,11:U,13:U,14:U,18:U,20:U,23:U,24:U,38:M,42:M,45:M,47:M,48:M,49:M,65:U,67:U,68:U,69:U	MismatchData
read111	757452	70	W	7:M,9:M,11:M,13:M,14:M,18:M,20:M,23:M,24:M,38:M,42:M,45:M,47:M,48:M,49:M,65:U,67:U,68:U,69:U	MismatchData
read112	757454	70	W	5:M,7:M,9:M,11:M,12:M,16:M,18:M,21:M,22:M,36:M,40:M,43:M,45:M,46:M,47:M,63:U,65:U,66:U,67:U	MismatchData
read113	757457	70	W	2:M,4:M,6:M,8:M,9:M,13:M,15:M,18:M,19:M,33:M,37:M,40:M,42:M,43:M,44:M,60:U,62:U,63:U,64:U,69:U	MismatchData
read114	757459	70	W	0:U,2:U,4:U,6:U,7:U,11:U,13:U,16:U,17:U,31:U,35:U,38:U,40:U,41:U,42:U,58:U,60:U,61:U,62:U,67:U,69:U	MismatchData
read115	757460	70	W	1:M,3:M,5:M,6:M,10:M,12:M,15:M,16:M,30:U,34:U,37:U,39:U,40:U,41:U,57:M,59:M,60:M,61:M,66:M,68:M	MismatchData
read116	757462	70	W	1:M,3:M,4:M,8:M,10:M,13:M,14:M,28:U,32:U,35:U,37:U,38:U,39:U,55:M,57:M,58:M,59:M,64:M,66:M	MismatchData
read117	757473	70	W	2:M,3:M,17:U,21:U,24:U,26:U,27:U,28:U,44:M,46:M,47:M,48:M,53:M,55:M,59:M,61:M,64:M,69:M	MismatchData
read118	757476	70	W	0:M,14:U,18:U,21:U,23:U,24:U,25:U,41:U,43:U,44:U,45:U,50:U,52:U,56:U,58:U,61:U,66:U,67:U,68:U	MismatchData
read119	757479	70	W	11:M,15:M,18:M,20:M,21:M,22:M,38:U,40:U,41:U,42:U,47:U,49:U,53:U,55:U,58:U,63:U,64:U,65:U,68:U	MismatchData
read120	757480	70	W	10:U,14:U,17:U,19:U,20:U,21:U,37:U,39:U,40:U,41:U,46:U,48:U,52:U,54:U,57:U,62:U,63:U,64:U,67:U	MismatchData
read121	757483	70	W	7:U,11:U,14:U,16:U,17:U,18:U,34:U,36:U,37:U,38:U,43:U,45:U,49:U,51:U,54:U,59:U,60:U,61:U,64:U,67:U	MismatchData
read122	757485	70	W	5:M,9:M,12:M,14:M,15:M,16:M,32:U,34:U,35:U,36:U,41:U,43:U,47:U,49:U,52:U,57:U,58:U,59:U,62:U,65:U,69:U	MismatchData
read123	757486	70	W	4:U,8:U,11:U,13:U,14:U,15:U,31:U,33:U,34:U,35:U,40:U,42:U,46:U,48:U,51:U,56:U,57:U,58:U,61:U,64:U,68:U	MismatchData
read124	757487	70	W	3:M,7:M,10:M,12:M,13:M,14:M,30:U,32:U,33:U,34:U,39:U,41:U,45:U,47:U,50:U,55:U,56:U,57:U,60:U,63:U,67:U	MismatchData
read125	757489	70	W	1:U,5:U,8:U,10:U,11:U,12:U,28:U,30:U,31:U,32:U,37:U,39:U,43:U,45:U,48:U,53:U,54:U,55:U,58:U,61:U,65:U,68:U,69:U	MismatchData
read126	757490	70	W	0:M,4:M,7:M,9:M,10:M,11:M,27:U,29:U,30:U,31:U,36:U,38:U,42:U,44:U,47:U,52:U,53:U,54:U,57:U,60:U,64:U,67:U,68:U,69:U	MismatchData
read127	757490	70	W	0:U,4:U,7:U,9:U,10:U,11:U,27:M,29:M,30:M,31:M,36:M,38:M,42:M,44:M,47:M,52:M,53:M,54:M,57:M,60:M,64:M,67:M,68:M,69:M	MismatchData
read128	757500	70	W	0:U,1:U,17:M,19:M,20:M,21:M,26:M,28:M,32:M,34:M,37:M,42:M,43:M,44:M,47:M,50:M,54:M,57:M,58:M,59:M,62:M,66:M,67:M,69:M	MismatchData
read129	757508	70	W	9:U,11:U,12:U,13:U,18:U,20:U,24:U,26:U,29:U,34:U,35:U,36:U,39:U,42:U,46:U,49:U,50:U,51:U,54:U,58:U,59:U,61:U	MismatchData
read130	757509	70	W	8:U,10:U,11:U,12:U,17:U,19:U,23:U,25:U,28:U,33:U,34:U,35:U,38:U,41:U,45:U,48:U,49:U,50:U,53:U,57:U,58:U,60:U	MismatchData
read131	757510	70	W	7:U,9:U,10:U,11:U,16:U,18:U,22:U,24:U,27:U,32:U,33:U,34:U,37:U,40:U,44:U,47:U,48:U,49:U,52:U,56:U,57:U,59:U	MismatchData
read132	757510	70	W	7:M,9:M,10:M,11:M,16:M,18:M,22:M,24:M,27:M,32:M,33:M,34:M,37:M,40:M,44:M,47:M,48:M,49:M,52:M,56:M,57:M,59:M	MismatchData
read133	757510	70	W	7:U,9:U,10:U,11:U,16:U,18:U,22:U,24:U,27:U,32:U,33:U,34:U,37:U,40:U,44:U,47:U,48:U,49:U,52:U,56:U,57:U,59:U	MismatchData
read134	757528	70	W	0:M,4:M,6:M,9:M,14:M,15:M,16:M,19:M,22:M,26:M,29:M,30:M,31:M,34:M,38:M,39:M,41:M,60:U,63:U,64:U,65:U,66:U,68:U	MismatchData
read135	757532	70	W	0:U,2:U,5:U,10:U,11:U,12:U,15:U,18:U,22:U,25:U,26:U,27:U,30:U,34:U,35:U,37:U,56:U,59:U,60:U,61:U,62:U,64:U,66:U,67:U,68:U,69:U	MismatchData
read136	757537	70	W	0:M,5:M,6:M,7:M,10:M,13:M,17:M,20:M,21:M,22:M,25:M,29:M,30:M,32:M,51:U,54:U,55:U,56:U,57:U,59:U,61:U,62:U,63:U,64:U,65:U,68:U,69:U	MismatchData
read137	757538	70	W	4:U,5:U,6:U,9:U,12:U,16:U,19:U,20:U,21:U,24:U,28:U,29:U,31:U,50:M,53:M,54:M,55:M,56:M,58:M,60:M,61:M,62:M,63:M,64:M,67:M,68:M	MismatchData
read138	757545	70	W	2:M,5:M,9:M,12:M,13:M,14:M,17:M,21:M,22:M,24:M,43:U,46:U,47:U,48:U,49:U,51:U,53:U,54:U,55:U,56:U,57:U,60:U,61:U,63:U,66:U,69:U	MismatchData
read139	757548	70	W	2:U,6:U,9:U,10:U,11:U,14:U,18:U,19:U,21:U,40:M,43:M,44:M,45:M,46:M,48:M,50:M,51:M,52:M,53:M,54:M,57:M,58:M,60:M,63:M,66:M	MismatchData
read140	757549	70	W	1:M,5:M,8:M,9:M,10:M,13:M,17:M,18:M,20:M,39:M,42:M,43:M,44:M,45:M,47:M,49:M,50:M,51:M,52:M,53:M,56:M,57:M,59:M,62:M,65:M	MismatchData
read141	757549	70	W	1:U,5:U,8:U,9:U,10:U,13:U,17:U,18:U,20:U,39:M,42:M,43:M,44:M,45:M,47:M,49:M,50:M,51:M,52:M,53:M,56:M,57:M,59:M,62:M,65:M	MismatchData
