read0	757123	200	W	1:M,7:M,25:M,32:M,51:U,56:U,65:U,77:U,78:U,79:U,82:U,83:U,88:U,91:U,100:U,101:U,105:U,106:U,109:U,116:U,124:U,125:U,130:U,136:U,139:U,147:U,153:U,159:U,161:U,166:U,177:U,187:U,193:U,195:U,198:U	MismatchData
read1	757124	200	W	0:U,6:U,24:M,31:M,50:M,55:M,64:M,76:U,77:U,78:U,81:U,82:U,87:U,90:U,99:U,100:U,104:U,105:U,108:U,115:U,123:U,124:U,129:U,135:U,138:U,146:U,152:U,158:U,160:U,165:U,176:U,186:U,192:U,194:U,197:U,199:U	MismatchData
read2	757125	200	W	5:U,23:M,30:M,49:M,54:M,63:M,75:M,76:M,77:M,80:M,81:M,86:M,89:M,98:M,99:M,103:M,104:M,107:M,114:M,122:M,123:M,128:M,134:M,137:M,145:M,151:M,157:M,159:M,164:M,175:M,185:M,191:M,193:M,196:M,198:M	MismatchData
read3	757125	200	W	5:U,23:M,30:M,49:M,54:M,63:M,75:U,76:U,77:U,80:U,81:U,86:U,89:U,98:U,99:U,103:U,104:U,107:U,114:U,122:U,123:U,128:U,134:U,137:U,145:U,151:U,157:U,159:U,164:U,175:U,185:U,191:U,193:U,196:U,198:U	MismatchData
read4	757129	200	W	1:U,19:M,26:M,45:M,50:M,59:M,71:U,72:U,73:U,76:U,77:U,82:U,85:U,94:U,95:U,99:U,100:U,103:U,110:U,118:U,119:U,124:U,130:U,133:U,141:U,147:U,153:U,155:U,160:U,171:U,181:U,187:U,189:U,192:U,194:U	MismatchData
read5	757129	200	W	1:M,19:M,26:M,45:U,50:U,59:U,71:U,72:U,73:U,76:U,77:U,82:U,85:U,94:U,95:U,99:U,100:U,103:U,110:U,118:U,119:U,124:U,130:U,133:U,141:U,147:U,153:U,155:U,160:U,171:U,181:U,187:U,189:U,192:U,194:U	MismatchData
read6	757134	200	W	14:M,21:M,40:M,45:M,54:M,66:M,67:M,68:M,71:M,72:M,77:M,80:M,89:M,90:M,94:M,95:M,98:M,105:M,113:M,114:M,119:M,125:M,128:M,136:M,142:M,148:M,150:M,155:M,166:M,176:M,182:M,184:M,187:M,189:M	MismatchData
read7	757139	200	W	9:M,16:M,35:M,40:M,49:M,61:U,62:U,63:U,66:U,67:U,72:U,75:U,84:U,85:U,89:U,90:U,93:U,100:U,108:U,109:U,114:U,120:U,123:U,131:U,137:U,143:U,145:U,150:U,161:U,171:U,177:U,179:U,182:U,184:U,196:U	MismatchData
read8	757147	200	W	1:M,8:M,27:M,32:M,41:M,53:M,54:M,55:M,58:M,59:M,64:M,67:M,76:M,77:M,81:M,82:M,85:M,92:M,100:M,101:M,106:M,112:M,115:M,123:M,129:M,135:M,137:M,142:M,153:M,163:M,169:M,171:M,174:M,176:M,188:M,196:M,197:M	MismatchData
read9	757152	200	W	3:U,22:M,27:M,36:M,48:U,49:U,50:U,53:U,54:U,59:U,62:U,71:U,72:U,76:U,77:U,80:U,87:U,95:U,96:U,101:U,107:U,110:U,118:U,124:U,130:U,132:U,137:U,148:M,158:M,164:M,166:M,169:M,171:M,183:U,191:U,192:U,197:U,199:U	MismatchData
read10	757160	200	W	14:M,19:M,28:M,40:M,41:M,42:M,45:M,46:M,51:M,54:M,63:M,64:M,68:M,69:M,72:M,79:M,87:M,88:M,93:M,99:M,102:M,110:M,116:M,122:M,124:M,129:M,140:M,150:M,156:M,158:M,161:M,163:M,175:M,183:M,184:M,189:M,191:M,198:M,199:M	MismatchData
read11	757171	200	W	3:M,8:M,17:M,29:U,30:U,31:U,34:U,35:U,40:U,43:U,52:U,53:U,57:U,58:U,61:U,68:U,76:U,77:U,82:U,88:U,91:U,99:U,105:U,111:U,113:U,118:U,129:M,139:M,145:M,147:M,150:M,152:M,164:U,172:U,173:U,178:U,180:U,187:U,188:U	MismatchData
read12	757171	200	W	3:M,8:M,17:M,29:U,30:U,31:U,34:U,35:U,40:U,43:U,52:U,53:U,57:U,58:U,61:U,68:U,76:U,77:U,82:U,88:U,91:U,99:U,105:U,111:U,113:U,118:U,129:U,139:U,145:U,147:U,150:U,152:U,164:U,172:U,173:U,178:U,180:U,187:U,188:U	MismatchData
read13	757183	200	W	5:M,17:U,18:U,19:U,22:U,23:U,28:U,31:U,40:U,41:U,45:U,46:U,49:U,56:U,64:U,65:U,70:U,76:U,79:U,87:U,93:U,99:U,101:U,106:U,117:M,127:M,133:M,135:M,138:M,140:M,152:U,160:U,161:U,166:U,168:U,175:U,176:U,194:U,195:U	MismatchData
read14	757190	200	W	10:U,11:U,12:U,15:U,16:U,21:U,24:U,33:U,34:U,38:U,39:U,42:U,49:U,57:U,58:U,63:U,69:U,72:U,80:U,86:U,92:U,94:U,99:U,110:U,120:U,126:U,128:U,131:U,133:U,145:U,153:U,154:U,159:U,161:U,168:U,169:U,187:U,188:U,194:U	MismatchData
read15	757212	200	W	2:U,11:U,12:U,16:U,17:U,20:U,27:U,35:U,36:U,41:U,47:U,50:U,58:U,64:U,70:U,72:U,77:U,88:U,98:U,104:U,106:U,109:U,111:U,123:U,131:U,132:U,137:U,139:U,146:U,147:U,165:U,166:U,172:U,197:U	MismatchData
read16	757226	200	W	2:U,3:U,6:U,13:U,21:U,22:U,27:U,33:U,36:U,44:U,50:U,56:U,58:U,63:U,74:U,84:U,90:U,92:U,95:U,97:U,109:M,117:M,118:M,123:M,125:M,132:M,133:M,151:M,152:M,158:M,183:U,186:U,190:U,199:U	MismatchData
read17	757236	200	W	3:M,11:M,12:M,17:M,23:M,26:M,34:M,40:M,46:M,48:M,53:M,64:M,74:M,80:M,82:M,85:M,87:M,99:M,107:M,108:M,113:M,115:M,122:M,123:M,141:M,142:M,148:M,173:M,176:M,180:M,189:M,197:M	MismatchData
read18	757237	200	W	2:U,10:U,11:U,16:U,22:U,25:U,33:U,39:U,45:U,47:U,52:U,63:M,73:M,79:M,81:M,84:M,86:M,98:U,106:U,107:U,112:U,114:U,121:U,122:U,140:U,141:U,147:U,172:U,175:U,179:U,188:U,196:U,199:U	MismatchData
read19	757246	200	W	1:U,2:U,7:U,13:U,16:U,24:U,30:U,36:U,38:U,43:U,54:U,64:U,70:U,72:U,75:U,77:U,89:M,97:M,98:M,103:M,105:M,112:M,113:M,131:M,132:M,138:M,163:U,166:U,170:U,179:U,187:U,190:U,198:U,199:U	MismatchData
read20	757250	200	W	3:M,9:M,12:M,20:M,26:M,32:M,34:M,39:M,50:M,60:M,66:M,68:M,71:M,73:M,85:M,93:M,94:M,99:M,101:M,108:M,109:M,127:M,128:M,134:M,159:M,162:M,166:M,175:M,183:M,186:M,194:M,195:M,197:M,199:M	MismatchData
read21	757266	200	W	4:M,10:M,16:M,18:M,23:M,34:M,44:M,50:M,52:M,55:M,57:M,69:M,77:M,78:M,83:M,85:M,92:M,93:M,111:M,112:M,118:M,143:M,146:M,150:M,159:M,167:M,170:M,178:M,179:M,181:M,183:M	MismatchData
read22	757271	200	W	5:U,11:U,13:U,18:U,29:U,39:U,45:U,47:U,50:U,52:U,64:M,72:M,73:M,78:M,80:M,87:M,88:M,106:M,107:M,113:M,138:U,141:U,145:U,154:U,162:U,165:U,173:U,174:U,176:U,178:U,198:U	MismatchData
read23	757272	200	W	4:U,10:U,12:U,17:U,28:U,38:U,44:U,46:U,49:U,51:U,63:M,71:M,72:M,77:M,79:M,86:M,87:M,105:M,106:M,112:M,137:U,140:U,144:U,153:U,161:U,164:U,172:U,173:U,175:U,177:U,197:U	MismatchData
read24	757275	200	W	1:U,7:U,9:U,14:U,25:U,35:U,41:U,43:U,46:U,48:U,60:U,68:U,69:U,74:U,76:U,83:U,84:U,102:U,103:U,109:U,134:U,137:U,141:U,150:U,158:U,161:U,169:U,170:U,172:U,174:U,194:M	MismatchData
read25	757277	200	W	5:M,7:M,12:M,23:M,33:M,39:M,41:M,44:M,46:M,58:M,66:M,67:M,72:M,74:M,81:M,82:M,100:M,101:M,107:M,132:M,135:M,139:M,148:M,156:M,159:M,167:M,168:M,170:M,172:M,192:U	MismatchData
read26	757283	200	W	1:U,6:U,17:U,27:U,33:U,35:U,38:U,40:U,52:U,60:U,61:U,66:U,68:U,75:U,76:U,94:U,95:U,101:U,126:U,129:U,133:U,142:U,150:U,153:U,161:U,162:U,164:U,166:U,186:M,197:M	MismatchData
read27	757292	200	W	8:U,18:U,24:U,26:U,29:U,31:U,43:U,51:U,52:U,57:U,59:U,66:U,67:U,85:U,86:U,92:U,117:U,120:U,124:U,133:U,141:U,144:U,152:U,153:U,155:U,157:U,177:M,188:M,194:M	MismatchData
read28	757292	200	W	8:U,18:U,24:U,26:U,29:U,31:U,43:U,51:U,52:U,57:U,59:U,66:U,67:U,85:U,86:U,92:U,117:U,120:U,124:U,133:U,141:U,144:U,152:U,153:U,155:U,157:U,177:M,188:M,194:M	MismatchData
read29	757302	200	W	8:M,14:M,16:M,19:M,21:M,33:M,41:M,42:M,47:M,49:M,56:M,57:M,75:M,76:M,82:M,107:M,110:M,114:M,123:M,131:M,134:M,142:M,143:M,145:M,147:M,167:U,178:M,184:M,193:M,198:M	MismatchData
read30	757302	200	W	8:M,14:M,16:M,19:M,21:M,33:U,41:U,42:U,47:U,49:U,56:U,57:U,75:U,76:U,82:U,107:U,110:U,114:U,123:U,131:U,134:U,142:U,143:U,145:U,147:U,167:M,178:U,184:U,193:U,198:U	MismatchData
read31	757320	200	W	1:M,3:M,15:M,23:M,24:M,29:M,31:M,38:M,39:M,57:M,58:M,64:M,89:M,92:M,96:M,105:M,113:M,116:M,124:M,125:M,127:M,129:M,149:U,160:M,166:M,175:M,180:M,184:M	MismatchData
read32	757344	200	W	0:U,5:U,7:U,14:U,15:U,33:U,34:U,40:U,65:U,68:U,72:U,81:U,89:U,92:U,100:U,101:U,103:U,105:U,125:M,136:U,142:U,151:U,156:U,160:U,177:M,188:U,191:U,194:U,198:U	MismatchData
read33	757345	200	W	4:M,6:M,13:M,14:M,32:M,33:M,39:M,64:M,67:M,71:M,80:M,88:M,91:M,99:M,100:M,102:M,104:M,124:U,135:M,141:M,150:M,155:M,159:M,176:M,187:U,190:U,193:U,197:U,199:U	MismatchData
read34	757356	200	W	2:U,3:U,21:U,22:U,28:U,53:U,56:U,60:U,69:U,77:U,80:U,88:U,89:U,91:U,93:U,113:M,124:M,130:M,139:M,144:M,148:M,165:M,176:U,179:U,182:U,186:U,188:U,192:U,194:U,199:U	MismatchData
read35	757357	200	W	1:M,2:M,20:M,21:M,27:M,52:U,55:U,59:U,68:U,76:U,79:U,87:U,88:U,90:U,92:U,112:U,123:U,129:U,138:U,143:U,147:U,164:U,175:M,178:M,181:M,185:M,187:M,191:M,193:M,198:M	MismatchData
read36	757366	200	W	11:M,12:M,18:M,43:M,46:M,50:M,59:M,67:M,70:M,78:M,79:M,81:M,83:M,103:U,114:M,120:M,129:M,134:M,138:M,155:M,166:U,169:U,172:U,176:U,178:U,182:U,184:U,189:U,199:U	MismatchData
read37	757366	200	W	11:U,12:U,18:U,43:U,46:U,50:U,59:U,67:U,70:U,78:U,79:U,81:U,83:U,103:M,114:M,120:M,129:M,134:M,138:M,155:M,166:U,169:U,172:U,176:U,178:U,182:U,184:U,189:U,199:M	MismatchData
read38	757369	200	W	8:M,9:M,15:M,40:M,43:M,47:M,56:M,64:M,67:M,75:M,76:M,78:M,80:M,100:U,111:M,117:M,126:M,131:M,135:M,152:M,163:U,166:U,169:U,173:U,175:U,179:U,181:U,186:U,196:U	MismatchData
read39	757378	200	W	0:M,6:M,31:M,34:M,38:M,47:M,55:M,58:M,66:M,67:M,69:M,71:M,91:U,102:M,108:M,117:M,122:M,126:M,143:M,154:U,157:U,160:U,164:U,166:U,170:U,172:U,177:U,187:U	MismatchData
read40	757381	200	W	3:M,28:M,31:M,35:M,44:M,52:M,55:M,63:M,64:M,66:M,68:M,88:U,99:M,105:M,114:M,119:M,123:M,140:M,151:U,154:U,157:U,161:U,163:U,167:U,169:U,174:U,184:U	MismatchData
read41	757387	200	W	22:U,25:U,29:U,38:U,46:U,49:U,57:U,58:U,60:U,62:U,82:M,93:M,99:M,108:M,113:M,117:M,134:M,145:U,148:U,151:U,155:U,157:U,161:U,163:U,168:U,178:M,194:M,199:M	MismatchData
read42	757395	200	W	14:U,17:U,21:U,30:U,38:U,41:U,49:U,50:U,52:U,54:U,74:M,85:M,91:M,100:M,105:M,109:M,126:M,137:U,140:U,143:U,147:U,149:U,153:U,155:U,160:U,170:M,186:M,191:M,198:M,199:M	MismatchData
read43	757397	200	W	12:U,15:U,19:U,28:U,36:U,39:U,47:U,48:U,50:U,52:U,72:M,83:U,89:U,98:U,103:U,107:U,124:M,135:U,138:U,141:U,145:U,147:U,151:U,153:U,158:U,168:U,184:U,189:U,196:U,197:U	MismatchData
read44	757398	200	W	11:U,14:U,18:U,27:U,35:U,38:U,46:U,47:U,49:U,51:U,71:M,82:M,88:M,97:M,102:M,106:M,123:M,134:U,137:U,140:U,144:U,146:U,150:U,152:U,157:U,167:M,183:M,188:M,195:M,196:M,199:M	MismatchData
read45	757400	200	W	9:U,12:U,16:U,25:U,33:U,36:U,44:U,45:U,47:U,49:U,69:M,80:M,86:M,95:M,100:M,104:M,121:M,132:U,135:U,138:U,142:U,144:U,148:U,150:U,155:U,165:M,181:M,186:M,193:M,194:M,197:M	MismatchData
read46	757415	200	W	1:U,10:U,18:U,21:U,29:U,30:U,32:U,34:U,54:M,65:U,71:U,80:U,85:U,89:U,106:M,117:U,120:U,123:U,127:U,129:U,133:U,135:U,140:U,150:U,166:U,171:U,178:U,179:U,182:U,190:U,195:U	MismatchData
read47	757416	200	W	0:M,9:M,17:M,20:M,28:M,29:M,31:M,33:M,53:U,64:M,70:M,79:M,84:M,88:M,105:M,116:U,119:U,122:U,126:U,128:U,132:U,134:U,139:U,149:U,165:U,170:U,177:U,178:U,181:U,189:U,194:U	MismatchData
read48	757420	200	W	5:U,13:U,16:U,24:U,25:U,27:U,29:U,49:M,60:M,66:M,75:M,80:M,84:M,101:M,112:U,115:U,118:U,122:U,124:U,128:U,130:U,135:U,145:M,161:M,166:M,173:M,174:M,177:M,185:M,190:M	MismatchData
read49	757421	200	W	4:M,12:M,15:M,23:M,24:M,26:M,28:M,48:U,59:M,65:M,74:M,79:M,83:M,100:M,111:U,114:U,117:U,121:U,123:U,127:U,129:U,134:U,144:U,160:U,165:U,172:U,173:U,176:U,184:U,189:U	MismatchData
