read0	757131	200	W	17:M,25:M,30:M,38:M,42:M,43:M,46:M,60:U,67:U,78:M,81:M,94:U,111:U,117:U,121:U,135:M,140:M,141:M,147:M,156:M,157:M,163:M,167:M,179:M,182:M,183:M,199:U	MismatchData
read1	757137	200	W	11:M,19:M,24:M,32:M,36:M,37:M,40:M,54:U,61:U,72:M,75:M,88:U,105:U,111:U,115:U,129:M,134:M,135:M,141:M,150:M,151:M,157:M,161:M,173:M,176:M,177:M,193:U	MismatchData
read2	757141	200	W	7:M,15:M,20:M,28:M,32:M,33:M,36:M,50:M,57:M,68:U,71:U,84:U,101:M,107:M,111:M,125:U,130:U,131:U,137:U,146:U,147:U,153:U,157:U,169:M,172:M,173:M,189:M	MismatchData
read3	757143	200	W	5:M,13:M,18:M,26:M,30:M,31:M,34:M,48:M,55:M,66:U,69:U,82:U,99:M,105:M,109:M,123:U,128:U,129:U,135:U,144:U,145:U,151:U,155:U,167:M,170:M,171:M,187:M	MismatchData
read4	757144	200	W	4:M,12:M,17:M,25:M,29:M,30:M,33:M,47:M,54:M,65:M,68:M,81:U,98:M,104:M,108:M,122:U,127:U,128:U,134:U,143:U,144:U,150:U,154:U,166:U,169:U,170:U,186:M	MismatchData
read5	757153	200	W	3:M,8:M,16:M,20:M,21:M,24:M,38:M,45:M,56:U,59:U,72:U,89:M,95:M,99:M,113:U,118:U,119:U,125:U,134:U,135:U,141:U,145:U,157:M,160:M,161:M,177:M,195:U,198:U,199:U	MismatchData
read6	757158	200	W	3:M,11:M,15:M,16:M,19:M,33:U,40:U,51:M,54:M,67:U,84:U,90:U,94:U,108:M,113:M,114:M,120:M,129:M,130:M,136:M,140:M,152:M,155:M,156:M,172:U,190:U,193:U,194:U	MismatchData
read7	757172	200	W	1:M,2:M,5:M,19:M,26:M,37:M,40:M,53:U,70:M,76:M,80:M,94:U,99:U,100:U,106:U,115:U,116:U,122:U,126:U,138:U,141:U,142:U,158:M,176:U,179:U,180:U,189:U,190:U,195:U	MismatchData
read8	757176	200	W	1:U,15:M,22:M,33:U,36:U,49:U,66:U,72:U,76:U,90:U,95:U,96:U,102:U,111:U,112:U,118:U,122:U,134:M,137:M,138:M,154:U,172:U,175:U,176:U,185:U,186:U,191:U	MismatchData
read9	757177	200	W	0:M,14:M,21:M,32:M,35:M,48:U,65:M,71:M,75:M,89:U,94:U,95:U,101:U,110:U,111:U,117:U,121:U,133:U,136:U,137:U,153:M,171:U,174:U,175:U,184:U,185:U,190:U	MismatchData
read10	757187	200	W	4:M,11:M,22:M,25:M,38:M,55:U,61:U,65:U,79:M,84:M,85:M,91:M,100:M,101:M,107:M,111:M,123:U,126:U,127:U,143:U,161:U,164:U,165:U,174:U,175:U,180:U,195:U,199:U	MismatchData
read11	757187	200	W	4:U,11:U,22:M,25:M,38:U,55:U,61:U,65:U,79:M,84:M,85:M,91:M,100:M,101:M,107:M,111:M,123:M,126:M,127:M,143:U,161:U,164:U,165:U,174:U,175:U,180:U,195:U,199:U	MismatchData
read12	757189	200	W	2:M,9:M,20:U,23:U,36:U,53:U,59:U,63:U,77:U,82:U,83:U,89:U,98:U,99:U,105:U,109:U,121:M,124:M,125:M,141:U,159:U,162:U,163:U,172:U,173:U,178:U,193:M,197:M	MismatchData
read13	757198	200	W	0:M,11:M,14:M,27:U,44:U,50:U,54:U,68:U,73:U,74:U,80:U,89:U,90:U,96:U,100:U,112:M,115:M,116:M,132:M,150:M,153:M,154:M,163:M,164:M,169:M,184:M,188:M,193:M,195:M,196:M	MismatchData
read14	757205	200	W	4:U,7:U,20:U,37:M,43:M,47:M,61:U,66:U,67:U,73:U,82:U,83:U,89:U,93:U,105:M,108:M,109:M,125:M,143:U,146:U,147:U,156:U,157:U,162:U,177:U,181:U,186:U,188:U,189:U	MismatchData
read15	757209	200	W	0:M,3:M,16:M,33:U,39:U,43:U,57:M,62:M,63:M,69:M,78:M,79:M,85:M,89:M,101:U,104:U,105:U,121:U,139:U,142:U,143:U,152:U,153:U,158:U,173:U,177:U,182:U,184:U,185:U,196:M,197:M	MismatchData
read16	757213	200	W	12:U,29:U,35:U,39:U,53:M,58:M,59:M,65:M,74:M,75:M,81:M,85:M,97:M,100:M,101:M,117:U,135:U,138:U,139:U,148:U,149:U,154:U,169:U,173:U,178:U,180:U,181:U,192:U,193:U,196:U	MismatchData
read17	757216	200	W	9:U,26:M,32:M,36:M,50:U,55:U,56:U,62:U,71:U,72:U,78:U,82:U,94:U,97:U,98:U,114:M,132:U,135:U,136:U,145:U,146:U,151:U,166:M,170:M,175:M,177:M,178:M,189:U,190:U,193:U	MismatchData
read18	757220	200	W	5:M,22:U,28:U,32:U,46:M,51:M,52:M,58:M,67:M,68:M,74:M,78:M,90:U,93:U,94:U,110:M,128:M,131:M,132:M,141:M,142:M,147:M,162:U,166:U,171:U,173:U,174:U,185:M,186:M,189:M	MismatchData
read19	757226	200	W	16:U,22:U,26:U,40:M,45:M,46:M,52:M,61:M,62:M,68:M,72:M,84:U,87:U,88:U,104:U,122:M,125:M,126:M,135:M,136:M,141:M,156:M,160:M,165:M,167:M,168:M,179:U,180:U,183:U,199:U	MismatchData
read20	757226	200	W	16:M,22:M,26:M,40:U,45:U,46:U,52:U,61:U,62:U,68:U,72:U,84:M,87:M,88:M,104:M,122:U,125:U,126:U,135:U,136:U,141:U,156:U,160:U,165:U,167:U,168:U,179:M,180:M,183:M,199:U	MismatchData
read21	757227	200	W	15:M,21:M,25:M,39:U,44:U,45:U,51:U,60:U,61:U,67:U,71:U,83:U,86:U,87:U,103:M,121:U,124:U,125:U,134:U,135:U,140:U,155:M,159:M,164:M,166:M,167:M,178:U,179:U,182:U,198:M	MismatchData
read22	757241	200	W	1:U,7:U,11:U,25:U,30:U,31:U,37:U,46:U,47:U,53:U,57:U,69:M,72:M,73:M,89:U,107:U,110:U,111:U,120:U,121:U,126:U,141:M,145:M,150:M,152:M,153:M,164:U,165:U,168:U,184:U,191:U,196:U	MismatchData
read23	757247	200	W	1:U,5:U,19:U,24:U,25:U,31:U,40:U,41:U,47:U,51:U,63:M,66:M,67:M,83:U,101:U,104:U,105:U,114:U,115:U,120:U,135:M,139:M,144:M,146:M,147:M,158:U,159:U,162:U,178:U,185:U,190:U,194:U,197:U,199:U	MismatchData
read24	757251	200	W	1:U,15:M,20:M,21:M,27:M,36:M,37:M,43:M,47:M,59:U,62:U,63:U,79:U,97:U,100:U,101:U,110:U,111:U,116:U,131:U,135:U,140:U,142:U,143:U,154:M,155:M,158:M,174:U,181:U,186:U,190:U,193:U,195:U,198:U	MismatchData
read25	757254	200	W	12:M,17:M,18:M,24:M,33:M,34:M,40:M,44:M,56:M,59:M,60:M,76:U,94:M,97:M,98:M,107:M,108:M,113:M,128:U,132:U,137:U,139:U,140:U,151:M,152:M,155:M,171:M,178:M,183:M,187:M,190:M,192:M,195:M	MismatchData
read26	757273	200	W	5:M,14:M,15:M,21:M,25:M,37:U,40:U,41:U,57:M,75:M,78:M,79:M,88:M,89:M,94:M,109:U,113:U,118:U,120:U,121:U,132:M,133:M,136:M,152:M,159:M,164:M,168:M,171:M,173:M,176:M,194:U,195:U,199:U	MismatchData
read27	757276	200	W	2:M,11:M,12:M,18:M,22:M,34:U,37:U,38:U,54:M,72:M,75:M,76:M,85:M,86:M,91:M,106:U,110:U,115:U,117:U,118:U,129:M,130:M,133:M,149:M,156:M,161:M,165:M,168:M,170:M,173:M,191:U,192:U,196:U	MismatchData
read28	757279	200	W	8:M,9:M,15:M,19:M,31:U,34:U,35:U,51:U,69:U,72:U,73:U,82:U,83:U,88:U,103:U,107:U,112:U,114:U,115:U,126:M,127:M,130:M,146:U,153:U,158:U,162:U,165:U,167:U,170:U,188:U,189:U,193:U	MismatchData
read29	757287	200	W	0:M,1:M,7:M,11:M,23:M,26:M,27:M,43:U,61:U,64:U,65:U,74:U,75:U,80:U,95:U,99:U,104:U,106:U,107:U,118:U,119:U,122:U,138:U,145:U,150:U,154:U,157:U,159:U,162:U,180:M,181:M,185:M,195:U,197:U	MismatchData
read30	757298	200	W	0:M,12:U,15:U,16:U,32:M,50:M,53:M,54:M,63:M,64:M,69:M,84:U,88:U,93:U,95:U,96:U,107:M,108:M,111:M,127:M,134:M,139:M,143:M,146:M,148:M,151:M,169:U,170:U,174:U,184:M,186:M,192:M,194:M	MismatchData
read31	757299	200	W	11:U,14:U,15:U,31:U,49:U,52:U,53:U,62:U,63:U,68:U,83:U,87:U,92:U,94:U,95:U,106:M,107:M,110:M,126:U,133:U,138:U,142:U,145:U,147:U,150:U,168:U,169:U,173:U,183:U,185:U,191:U,193:U	MismatchData
read32	757303	200	W	7:U,10:U,11:U,27:U,45:M,48:M,49:M,58:M,59:M,64:M,79:M,83:M,88:M,90:M,91:M,102:U,103:U,106:U,122:U,129:U,134:U,138:U,141:U,143:U,146:U,164:M,165:M,169:M,179:M,181:M,187:M,189:M,197:M	MismatchData
read33	757309	200	W	1:U,4:U,5:U,21:M,39:M,42:M,43:M,52:M,53:M,58:M,73:U,77:U,82:U,84:U,85:U,96:M,97:M,100:M,116:M,123:M,128:M,132:M,135:M,137:M,140:M,158:U,159:U,163:U,173:M,175:M,181:M,183:M,191:M,194:M,198:M	MismatchData
read34	757320	200	W	10:M,28:M,31:M,32:M,41:M,42:M,47:M,62:U,66:U,71:U,73:U,74:U,85:M,86:M,89:M,105:M,112:M,117:M,121:M,124:M,126:M,129:M,147:U,148:U,152:U,162:M,164:M,170:M,172:M,180:M,183:M,187:M	MismatchData
read35	757320	200	W	10:U,28:U,31:U,32:U,41:U,42:U,47:U,62:M,66:M,71:M,73:M,74:M,85:U,86:U,89:U,105:U,112:U,117:U,121:U,124:U,126:U,129:U,147:M,148:M,152:M,162:M,164:M,170:M,172:M,180:M,183:M,187:M	MismatchData
read36	757322	200	W	8:U,26:M,29:M,30:M,39:M,40:M,45:M,60:U,64:U,69:U,71:U,72:U,83:M,84:M,87:M,103:M,110:M,115:M,119:M,122:M,124:M,127:M,145:U,146:U,150:U,160:U,162:U,168:U,170:U,178:U,181:U,185:U	MismatchData
read37	757327	200	W	3:U,21:M,24:M,25:M,34:M,35:M,40:M,55:U,59:U,64:U,66:U,67:U,78:M,79:M,82:M,98:M,105:M,110:M,114:M,117:M,119:M,122:M,140:U,141:U,145:U,155:U,157:U,163:U,165:U,173:U,176:U,180:U	MismatchData
read38	757335	200	W	13:M,16:M,17:M,26:M,27:M,32:M,47:M,51:M,56:M,58:M,59:M,70:U,71:U,74:U,90:M,97:M,102:M,106:M,109:M,111:M,114:M,132:M,133:M,137:M,147:M,149:M,155:M,157:M,165:M,168:M,172:M,192:M,194:M	MismatchData
read39	757346	200	W	2:M,5:M,6:M,15:M,16:M,21:M,36:M,40:M,45:M,47:M,48:M,59:U,60:U,63:U,79:U,86:U,91:U,95:U,98:U,100:U,103:U,121:M,122:M,126:M,136:M,138:M,144:M,146:M,154:M,157:M,161:M,181:M,183:M,193:U	MismatchData
read40	757356	200	W	5:U,6:U,11:U,26:M,30:M,35:M,37:M,38:M,49:U,50:U,53:U,69:U,76:U,81:U,85:U,88:U,90:U,93:U,111:M,112:M,116:M,126:M,128:M,134:M,136:M,144:M,147:M,151:M,171:U,173:U,183:U,194:U,196:U	MismatchData
read41	757358	200	W	3:U,4:U,9:U,24:M,28:M,33:M,35:M,36:M,47:M,48:M,51:M,67:U,74:U,79:U,83:U,86:U,88:U,91:U,109:U,110:U,114:U,124:U,126:U,132:U,134:U,142:U,145:U,149:U,169:U,171:U,181:U,192:M,194:M	MismatchData
read42	757367	200	W	0:U,15:M,19:M,24:M,26:M,27:M,38:U,39:U,42:U,58:M,65:M,70:M,74:M,77:M,79:M,82:M,100:U,101:U,105:U,115:M,117:M,123:M,125:M,133:M,136:M,140:M,160:U,162:U,172:U,183:U,185:U,194:U	MismatchData
read43	757382	200	W	0:U,4:U,9:U,11:U,12:U,23:M,24:M,27:M,43:U,50:U,55:U,59:U,62:U,64:U,67:U,85:U,86:U,90:U,100:U,102:U,108:U,110:U,118:U,121:U,125:U,145:U,147:U,157:M,168:M,170:M,179:M,187:M,197:M	MismatchData
read44	757384	200	W	2:U,7:U,9:U,10:U,21:U,22:U,25:U,41:U,48:U,53:U,57:U,60:U,62:U,65:U,83:M,84:M,88:M,98:U,100:U,106:U,108:U,116:U,119:U,123:U,143:M,145:M,155:M,166:M,168:M,177:M,185:M,195:M,199:M	MismatchData
read45	757387	200	W	4:U,6:U,7:U,18:M,19:M,22:M,38:M,45:M,50:M,54:M,57:M,59:M,62:M,80:U,81:U,85:U,95:U,97:U,103:U,105:U,113:U,116:U,120:U,140:U,142:U,152:U,163:U,165:U,174:U,182:U,192:M,196:M,197:M,199:M	MismatchData
read46	757396	200	W	9:M,10:M,13:M,29:U,36:U,41:U,45:U,48:U,50:U,53:U,71:U,72:U,76:U,86:U,88:U,94:U,96:U,104:U,107:U,111:U,131:M,133:M,143:M,154:M,156:M,165:M,173:M,183:U,187:U,188:U,190:U	MismatchData
read47	757401	200	W	4:M,5:M,8:M,24:U,31:U,36:U,40:U,43:U,45:U,48:U,66:U,67:U,71:U,81:U,83:U,89:U,91:U,99:U,102:U,106:U,126:U,128:U,138:U,149:M,151:M,160:M,168:M,178:M,182:M,183:M,185:M,195:M	MismatchData
read48	757404	200	W	1:M,2:M,5:M,21:U,28:U,33:U,37:U,40:U,42:U,45:U,63:U,64:U,68:U,78:U,80:U,86:U,88:U,96:U,99:U,103:U,123:M,125:M,135:M,146:M,148:M,157:M,165:M,175:U,179:U,180:U,182:U,192:U	MismatchData
read49	757407	200	W	2:U,18:U,25:U,30:U,34:U,37:U,39:U,42:U,60:M,61:M,65:M,75:M,77:M,83:M,85:M,93:M,96:M,100:M,120:M,122:M,132:U,143:U,145:U,154:U,162:U,172:U,176:U,177:U,179:U,189:U,197:U,198:U	MismatchData
