chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	500	1	0	10	0:U,6:U,27:U,35:U,40:U,48:U,52:U,53:U,56:U,70:U,77:U,88:M,91:M,104:M,121:U,127:U,131:U,145:M,150:M,151:M,157:M,166:M,167:M,173:M,177:M,189:U,192:U,193:U,209:M,227:M,230:M,231:M,240:M,241:M,246:M,261:U,265:U,270:U,272:U,273:U,284:M,285:M,288:M,304:M,311:M,316:M,320:M,323:M,325:M,328:M,346:U,347:U,351:U,361:M,363:M,369:M,371:M,379:M,382:M,386:M,406:M,408:M,418:M,429:U,431:U,440:U,448:U,458:M,462:M,463:M,465:M,475:M,483:M,484:M,491:M,
1	757121	500	1	1	10	0:U,6:U,27:M,35:M,40:M,48:M,52:M,53:M,56:M,70:U,77:U,88:M,91:M,104:U,121:U,127:U,131:U,145:M,150:M,151:M,157:M,166:M,167:M,173:M,177:M,189:M,192:M,193:M,209:U,227:U,230:U,231:U,240:U,241:U,246:U,261:U,265:U,270:U,272:U,273:U,284:U,285:U,288:U,304:U,311:U,316:U,320:U,323:U,325:U,328:U,346:M,347:M,351:M,361:U,363:U,369:U,371:U,379:U,382:U,386:U,406:M,408:M,418:M,429:M,431:M,440:M,448:M,458:M,462:M,463:M,465:M,475:U,483:U,484:U,491:U,
1	757121	500	1	2	10	0:U,6:U,27:M,35:M,40:M,48:M,52:M,53:M,56:M,70:M,77:M,88:U,91:U,104:U,121:M,127:M,131:M,145:U,150:U,151:U,157:U,166:U,167:U,173:U,177:U,189:M,192:M,193:M,209:M,227:U,230:U,231:U,240:U,241:U,246:U,261:U,265:U,270:U,272:U,273:U,284:M,285:M,288:M,304:U,311:U,316:U,320:U,323:U,325:U,328:U,346:U,347:U,351:U,361:U,363:U,369:U,371:U,379:U,382:U,386:U,406:U,408:U,418:M,429:M,431:M,440:M,448:M,458:M,462:M,463:M,465:M,475:M,483:M,484:M,491:M,
1	757121	500	1	3	10	0:U,6:U,27:U,35:U,40:U,48:U,52:U,53:U,56:U,70:M,77:M,88:M,91:M,104:U,121:U,127:U,131:U,145:U,150:U,151:U,157:U,166:U,167:U,173:U,177:U,189:M,192:M,193:M,209:M,227:M,230:M,231:M,240:M,241:M,246:M,261:M,265:M,270:M,272:M,273:M,284:U,285:U,288:U,304:M,311:M,316:M,320:M,323:M,325:M,328:M,346:M,347:M,351:M,361:M,363:M,369:M,371:M,379:M,382:M,386:M,406:M,408:M,418:M,429:M,431:M,440:M,448:M,458:M,462:M,463:M,465:M,475:M,483:M,484:M,491:M,
1	757121	500	1	4	10	0:U,6:U,27:U,35:U,40:U,48:U,52:U,53:U,56:U,70:M,77:M,88:M,91:M,104:M,121:U,127:U,131:U,145:M,150:M,151:M,157:M,166:M,167:M,173:M,177:M,189:U,192:U,193:U,209:U,227:U,230:U,231:U,240:U,241:U,246:U,261:U,265:U,270:U,272:U,273:U,284:M,285:M,288:M,304:U,311:U,316:U,320:U,323:U,325:U,328:U,346:U,347:U,351:U,361:U,363:U,369:U,371:U,379:U,382:U,386:U,406:M,408:M,418:M,429:M,431:M,440:M,448:M,458:U,462:U,463:U,465:U,475:U,483:U,484:U,491:U,
1	757121	500	1	5	10	0:M,6:M,27:U,35:U,40:U,48:U,52:U,53:U,56:U,70:U,77:U,88:U,91:U,104:U,121:U,127:U,131:U,145:M,150:M,151:M,157:M,166:M,167:M,173:M,177:M,189:U,192:U,193:U,209:U,227:M,230:M,231:M,240:M,241:M,246:M,261:M,265:M,270:M,272:M,273:M,284:U,285:U,288:U,304:U,311:U,316:U,320:U,323:U,325:U,328:U,346:M,347:M,351:M,361:M,363:M,369:M,371:M,379:M,382:M,386:M,406:M,408:M,418:U,429:U,431:U,440:U,448:U,458:U,462:U,463:U,465:U,475:U,483:U,484:U,491:U,
1	757121	500	1	6	10	0:M,6:M,27:U,35:U,40:U,48:U,52:U,53:U,56:U,70:M,77:M,88:U,91:U,104:U,121:U,127:U,131:U,145:U,150:U,151:U,157:U,166:U,167:U,173:U,177:U,189:M,192:M,193:M,209:U,227:U,230:U,231:U,240:U,241:U,246:U,261:M,265:M,270:M,272:M,273:M,284:M,285:M,288:M,304:U,311:U,316:U,320:U,323:U,325:U,328:U,346:U,347:U,351:U,361:U,363:U,369:U,371:U,379:U,382:U,386:U,406:U,408:U,418:U,429:M,431:M,440:M,448:M,458:M,462:M,463:M,465:M,475:M,483:M,484:M,491:M,
1	757121	500	1	7	10	0:M,6:M,27:M,35:M,40:M,48:M,52:M,53:M,56:M,70:M,77:M,88:M,91:M,104:U,121:M,127:M,131:M,145:U,150:U,151:U,157:U,166:U,167:U,173:U,177:U,189:U,192:U,193:U,209:M,227:U,230:U,231:U,240:U,241:U,246:U,261:M,265:M,270:M,272:M,273:M,284:U,285:U,288:U,304:M,311:M,316:M,320:M,323:M,325:M,328:M,346:U,347:U,351:U,361:M,363:M,369:M,371:M,379:M,382:M,386:M,406:U,408:U,418:U,429:U,431:U,440:U,448:U,458:M,462:M,463:M,465:M,475:M,483:M,484:M,491:M,
1	757121	500	1	8	10	0:U,6:U,27:U,35:U,40:U,48:U,52:U,53:U,56:U,70:U,77:U,88:U,91:U,104:M,121:U,127:U,131:U,145:U,150:U,151:U,157:U,166:U,167:U,173:U,177:U,189:M,192:M,193:M,209:U,227:U,230:U,231:U,240:U,241:U,246:U,261:M,265:M,270:M,272:M,273:M,284:U,285:U,288:U,304:U,311:U,316:U,320:U,323:U,325:U,328:U,346:M,347:M,351:M,361:M,363:M,369:M,371:M,379:M,382:M,386:M,406:U,408:U,418:U,429:U,431:U,440:U,448:U,458:M,462:M,463:M,465:M,475:M,483:M,484:M,491:M,
1	757121	500	1	9	10	0:U,6:U,27:U,35:U,40:U,48:U,52:U,53:U,56:U,70:M,77:M,88:M,91:M,104:M,121:U,127:U,131:U,145:M,150:M,151:M,157:M,166:M,167:M,173:M,177:M,189:M,192:M,193:M,209:U,227:M,230:M,231:M,240:M,241:M,246:M,261:U,265:U,270:U,272:U,273:U,284:M,285:M,288:M,304:M,311:M,316:M,320:M,323:M,325:M,328:M,346:U,347:U,351:U,361:U,363:U,369:U,371:U,379:U,382:U,386:U,406:U,408:U,418:U,429:U,431:U,440:U,448:U,458:M,462:M,463:M,465:M,475:M,483:M,484:M,491:M,