read0	757121	60	W	0:M,8:M,9:M,18:M,19:M,20:M,24:M,29:M,31:M,34:M,51:U,53:U,57:U	MismatchData
read1	757121	60	W	0:M,8:M,9:M,18:M,19:M,20:M,24:M,29:M,31:M,34:M,51:U,53:U,57:U	MismatchData
read2	757121	60	W	0:M,8:M,9:M,18:M,19:M,20:M,24:M,29:M,31:M,34:M,51:U,53:U,57:U	MismatchData
read3	757121	60	W	0:M,8:M,9:M,18:M,19:M,20:M,24:M,29:M,31:M,34:M,51:U,53:U,57:U	MismatchData
read4	757121	60	W	0:M,8:M,9:M,18:M,19:M,20:M,24:M,29:M,31:M,34:M,51:M,53:M,57:M	MismatchData
read5	757122	60	W	7:M,8:M,17:M,18:M,19:M,23:M,28:M,30:M,33:M,50:U,52:U,56:U	MismatchData
read6	757123	60	W	6:M,7:M,16:M,17:M,18:M,22:M,27:M,29:M,32:M,49:U,51:U,55:U,59:U	MismatchData
read7	757123	60	W	6:M,7:M,16:M,17:M,18:M,22:M,27:M,29:M,32:M,49:U,51:U,55:U,59:U	MismatchData
read8	757124	60	W	5:M,6:M,15:M,16:M,17:M,21:M,26:M,28:M,31:M,48:U,50:U,54:U,58:U	MismatchData
read9	757124	60	W	5:M,6:M,15:M,16:M,17:M,21:M,26:M,28:M,31:M,48:U,50:U,54:U,58:U	MismatchData
read10	757125	60	W	4:M,5:M,14:M,15:M,16:M,20:M,25:M,27:M,30:M,47:M,49:M,53:M,57:M	MismatchData
read11	757125	60	W	4:M,5:M,14:M,15:M,16:M,20:M,25:M,27:M,30:M,47:M,49:M,53:M,57:M	MismatchData
read12	757126	60	W	3:M,4:M,13:M,14:M,15:M,19:M,24:M,26:M,29:M,46:U,48:U,52:U,56:U	MismatchData
read13	757126	60	W	3:M,4:M,13:M,14:M,15:M,19:M,24:M,26:M,29:M,46:U,48:U,52:U,56:U	MismatchData
read14	757126	60	W	3:M,4:M,13:M,14:M,15:M,19:M,24:M,26:M,29:M,46:U,48:U,52:U,56:U	MismatchData
read15	757126	60	W	3:M,4:M,13:M,14:M,15:M,19:M,24:M,26:M,29:M,46:U,48:U,52:U,56:U	MismatchData
read16	757126	60	W	3:M,4:M,13:M,14:M,15:M,19:M,24:M,26:M,29:M,46:U,48:U,52:U,56:U	MismatchData
read17	757127	60	W	2:M,3:M,12:M,13:M,14:M,18:M,23:M,25:M,28:M,45:U,47:U,51:U,55:U	MismatchData
read18	757127	60	W	2:M,3:M,12:M,13:M,14:M,18:M,23:M,25:M,28:M,45:M,47:M,51:M,55:M	MismatchData
read19	757127	60	W	2:M,3:M,12:M,13:M,14:M,18:M,23:M,25:M,28:M,45:U,47:U,51:U,55:U	MismatchData
read20	757127	60	W	2:M,3:M,12:M,13:M,14:M,18:M,23:M,25:M,28:M,45:U,47:U,51:U,55:U	MismatchData
read21	757127	60	W	2:M,3:M,12:M,13:M,14:M,18:M,23:M,25:M,28:M,45:U,47:U,51:U,55:U	MismatchData
read22	757129	60	W	0:M,1:M,10:M,11:M,12:M,16:M,21:M,23:M,26:M,43:U,45:U,49:U,53:U	MismatchData
read23	757129	60	W	0:M,1:M,10:M,11:M,12:M,16:M,21:M,23:M,26:M,43:M,45:M,49:M,53:M	MismatchData
read24	757129	60	W	0:M,1:M,10:M,11:M,12:M,16:M,21:M,23:M,26:M,43:U,45:U,49:U,53:U	MismatchData
read25	757129	60	W	0:M,1:M,10:M,11:M,12:M,16:M,21:M,23:M,26:M,43:U,45:U,49:U,53:U	MismatchData
read26	757130	60	W	0:M,9:M,10:M,11:M,15:M,20:M,22:M,25:M,42:U,44:U,48:U,52:U	MismatchData
read27	757130	60	W	0:M,9:M,10:M,11:M,15:M,20:M,22:M,25:M,42:U,44:U,48:U,52:U	MismatchData
read28	757132	60	W	7:M,8:M,9:M,13:M,18:M,20:M,23:M,40:M,42:M,46:M,50:M	MismatchData
read29	757133	60	W	6:M,7:M,8:M,12:M,17:M,19:M,22:M,39:U,41:U,45:U,49:U	MismatchData
read30	757133	60	W	6:M,7:M,8:M,12:M,17:M,19:M,22:M,39:U,41:U,45:U,49:U	MismatchData
read31	757133	60	W	6:M,7:M,8:M,12:M,17:M,19:M,22:M,39:M,41:M,45:M,49:M	MismatchData
read32	757135	60	W	4:M,5:M,6:M,10:M,15:M,17:M,20:M,37:U,39:U,43:U,47:U,58:M	MismatchData
read33	757135	60	W	4:M,5:M,6:M,10:M,15:M,17:M,20:M,37:U,39:U,43:U,47:U,58:M	MismatchData
read34	757137	60	W	2:M,3:M,4:M,8:M,13:M,15:M,18:M,35:U,37:U,41:U,45:U,56:M	MismatchData
read35	757137	60	W	2:M,3:M,4:M,8:M,13:M,15:M,18:M,35:M,37:M,41:M,45:M,56:U	MismatchData
read36	757138	60	W	1:M,2:M,3:M,7:M,12:M,14:M,17:M,34:U,36:U,40:U,44:U,55:M	MismatchData
read37	757138	60	W	1:M,2:M,3:M,7:M,12:M,14:M,17:M,34:U,36:U,40:U,44:U,55:M	MismatchData
read38	757138	60	W	1:M,2:M,3:M,7:M,12:M,14:M,17:M,34:U,36:U,40:U,44:U,55:M	MismatchData
read39	757139	60	W	0:M,1:M,2:M,6:M,11:M,13:M,16:M,33:U,35:U,39:U,43:U,54:M	MismatchData
read40	757140	60	W	0:M,1:M,5:M,10:M,12:M,15:M,32:U,34:U,38:U,42:U,53:M	MismatchData
read41	757140	60	W	0:M,1:M,5:M,10:M,12:M,15:M,32:U,34:U,38:U,42:U,53:M	MismatchData
read42	757140	60	W	0:M,1:M,5:M,10:M,12:M,15:M,32:U,34:U,38:U,42:U,53:M	MismatchData
read43	757140	60	W	0:M,1:M,5:M,10:M,12:M,15:M,32:U,34:U,38:U,42:U,53:M	MismatchData
read44	757141	60	W	0:M,4:M,9:M,11:M,14:M,31:U,33:U,37:U,41:U,52:M	MismatchData
read45	757141	60	W	0:M,4:M,9:M,11:M,14:M,31:U,33:U,37:U,41:U,52:M	MismatchData
read46	757142	60	W	3:M,8:M,10:M,13:M,30:U,32:U,36:U,40:U,51:M	MismatchData
read47	757142	60	W	3:M,8:M,10:M,13:M,30:U,32:U,36:U,40:U,51:M	MismatchData
read48	757142	60	W	3:M,8:M,10:M,13:M,30:M,32:M,36:M,40:M,51:U	MismatchData
read49	757143	60	W	2:M,7:M,9:M,12:M,29:U,31:U,35:U,39:U,50:M,59:M	MismatchData
read50	757143	60	W	2:M,7:M,9:M,12:M,29:U,31:U,35:U,39:U,50:M,59:M	MismatchData
read51	757144	60	W	1:M,6:M,8:M,11:M,28:M,30:M,34:M,38:M,49:U,58:U	MismatchData
read52	757145	60	W	0:M,5:M,7:M,10:M,27:U,29:U,33:U,37:U,48:M,57:M	MismatchData
read53	757145	60	W	0:M,5:M,7:M,10:M,27:U,29:U,33:U,37:U,48:M,57:M	MismatchData
read54	757146	60	W	4:M,6:M,9:M,26:U,28:U,32:U,36:U,47:M,56:M,59:M	MismatchData
read55	757147	60	W	3:M,5:M,8:M,25:U,27:U,31:U,35:U,46:M,55:M,58:M	MismatchData
read56	757147	60	W	3:M,5:M,8:M,25:U,27:U,31:U,35:U,46:M,55:M,58:M	MismatchData
read57	757148	60	W	2:M,4:M,7:M,24:U,26:U,30:U,34:U,45:M,54:M,57:M	MismatchData
read58	757148	60	W	2:M,4:M,7:M,24:U,26:U,30:U,34:U,45:M,54:M,57:M	MismatchData
read59	757148	60	W	2:M,4:M,7:M,24:U,26:U,30:U,34:U,45:M,54:M,57:M	MismatchData
read60	757149	60	W	1:M,3:M,6:M,23:M,25:M,29:M,33:M,44:U,53:U,56:U	MismatchData
read61	757149	60	W	1:M,3:M,6:M,23:U,25:U,29:U,33:U,44:M,53:M,56:M	MismatchData
read62	757149	60	W	1:M,3:M,6:M,23:M,25:M,29:M,33:M,44:U,53:U,56:U	MismatchData
read63	757149	60	W	1:M,3:M,6:M,23:U,25:U,29:U,33:U,44:M,53:M,56:M	MismatchData
read64	757150	60	W	0:M,2:M,5:M,22:U,24:U,28:U,32:U,43:M,52:M,55:M	MismatchData
read65	757150	60	W	0:M,2:M,5:M,22:U,24:U,28:U,32:U,43:M,52:M,55:M	MismatchData
read66	757151	60	W	1:M,4:M,21:U,23:U,27:U,31:U,42:M,51:M,54:M	MismatchData
read67	757151	60	W	1:M,4:M,21:U,23:U,27:U,31:U,42:M,51:M,54:M	MismatchData
read68	757152	60	W	0:M,3:M,20:U,22:U,26:U,30:U,41:M,50:M,53:M	MismatchData
read69	757153	60	W	2:M,19:U,21:U,25:U,29:U,40:M,49:M,52:M	MismatchData
read70	757153	60	W	2:M,19:M,21:M,25:M,29:M,40:U,49:U,52:U	MismatchData
read71	757154	60	W	1:M,18:M,20:M,24:M,28:M,39:U,48:U,51:U,59:U	MismatchData
read72	757155	60	W	0:M,17:M,19:M,23:M,27:M,38:U,47:U,50:U,58:U	MismatchData
read73	757155	60	W	0:M,17:M,19:M,23:M,27:M,38:U,47:U,50:U,58:U	MismatchData
read74	757155	60	W	0:M,17:M,19:M,23:M,27:M,38:U,47:U,50:U,58:U	MismatchData
read75	757155	60	W	0:M,17:U,19:U,23:U,27:U,38:M,47:M,50:M,58:M	MismatchData
read76	757155	60	W	0:M,17:U,19:U,23:U,27:U,38:M,47:M,50:M,58:M	MismatchData
read77	757156	60	W	16:U,18:U,22:U,26:U,37:M,46:M,49:M,57:M	MismatchData
read78	757156	60	W	16:U,18:U,22:U,26:U,37:M,46:M,49:M,57:M	MismatchData
read79	757157	60	W	15:U,17:U,21:U,25:U,36:M,45:M,48:M,56:M	MismatchData
read80	757158	60	W	14:U,16:U,20:U,24:U,35:M,44:M,47:M,55:M	MismatchData
read81	757158	60	W	14:U,16:U,20:U,24:U,35:M,44:M,47:M,55:M	MismatchData
read82	757159	60	W	13:U,15:U,19:U,23:U,34:M,43:M,46:M,54:M	MismatchData
read83	757160	60	W	12:U,14:U,18:U,22:U,33:M,42:M,45:M,53:M	MismatchData
read84	757160	60	W	12:U,14:U,18:U,22:U,33:M,42:M,45:M,53:M	MismatchData
read85	757160	60	W	12:U,14:U,18:U,22:U,33:M,42:M,45:M,53:M	MismatchData
read86	757160	60	W	12:U,14:U,18:U,22:U,33:M,42:M,45:M,53:M	MismatchData
read87	757161	60	W	11:U,13:U,17:U,21:U,32:M,41:M,44:M,52:M	MismatchData
read88	757161	60	W	11:U,13:U,17:U,21:U,32:M,41:M,44:M,52:M	MismatchData
read89	757162	60	W	10:U,12:U,16:U,20:U,31:M,40:M,43:M,51:M	MismatchData
read90	757162	60	W	10:M,12:M,16:M,20:M,31:U,40:U,43:U,51:U	MismatchData
read91	757163	60	W	9:U,11:U,15:U,19:U,30:M,39:M,42:M,50:M	MismatchData
read92	757163	60	W	9:U,11:U,15:U,19:U,30:M,39:M,42:M,50:M	MismatchData
read93	757163	60	W	9:M,11:M,15:M,19:M,30:U,39:U,42:U,50:U	MismatchData
read94	757163	60	W	9:U,11:U,15:U,19:U,30:M,39:M,42:M,50:M	MismatchData
read95	757164	60	W	8:U,10:U,14:U,18:U,29:M,38:M,41:M,49:M	MismatchData
read96	757165	60	W	7:M,9:M,13:M,17:M,28:U,37:U,40:U,48:U	MismatchData
read97	757165	60	W	7:U,9:U,13:U,17:U,28:M,37:M,40:M,48:M	MismatchData
read98	757165	60	W	7:U,9:U,13:U,17:U,28:M,37:M,40:M,48:M	MismatchData
read99	757165	60	W	7:U,9:U,13:U,17:U,28:M,37:M,40:M,48:M	MismatchData
read100	757166	60	W	6:U,8:U,12:U,16:U,27:M,36:M,39:M,47:M	MismatchData
read101	757166	60	W	6:U,8:U,12:U,16:U,27:M,36:M,39:M,47:M	MismatchData
read102	757166	60	W	6:U,8:U,12:U,16:U,27:M,36:M,39:M,47:M	MismatchData
read103	757167	60	W	5:M,7:M,11:M,15:M,26:U,35:U,38:U,46:U	MismatchData
read104	757167	60	W	5:M,7:M,11:M,15:M,26:U,35:U,38:U,46:U	MismatchData
read105	757167	60	W	5:U,7:U,11:U,15:U,26:M,35:M,38:M,46:M	MismatchData
read106	757168	60	W	4:U,6:U,10:U,14:U,25:M,34:M,37:M,45:M,59:M	MismatchData
read107	757169	60	W	3:U,5:U,9:U,13:U,24:M,33:M,36:M,44:M,58:M	MismatchData
read108	757169	60	W	3:U,5:U,9:U,13:U,24:M,33:M,36:M,44:M,58:M	MismatchData
read109	757169	60	W	3:U,5:U,9:U,13:U,24:M,33:M,36:M,44:M,58:M	MismatchData
read110	757170	60	W	2:U,4:U,8:U,12:U,23:M,32:M,35:M,43:M,57:M	MismatchData
read111	757170	60	W	2:U,4:U,8:U,12:U,23:M,32:M,35:M,43:M,57:M	MismatchData
read112	757171	60	W	1:M,3:M,7:M,11:M,22:U,31:U,34:U,42:U,56:U	MismatchData
read113	757171	60	W	1:U,3:U,7:U,11:U,22:M,31:M,34:M,42:M,56:M	MismatchData
read114	757171	60	W	1:U,3:U,7:U,11:U,22:M,31:M,34:M,42:M,56:M	MismatchData
read115	757171	60	W	1:U,3:U,7:U,11:U,22:M,31:M,34:M,42:M,56:M	MismatchData
read116	757171	60	W	1:U,3:U,7:U,11:U,22:M,31:M,34:M,42:M,56:M	MismatchData
read117	757172	60	W	0:U,2:U,6:U,10:U,21:M,30:M,33:M,41:M,55:M,59:M	MismatchData
read118	757172	60	W	0:U,2:U,6:U,10:U,21:M,30:M,33:M,41:M,55:M,59:M	MismatchData
read119	757172	60	W	0:U,2:U,6:U,10:U,21:M,30:M,33:M,41:M,55:M,59:M	MismatchData
read120	757172	60	W	0:U,2:U,6:U,10:U,21:M,30:M,33:M,41:M,55:M,59:M	MismatchData
read121	757173	60	W	1:U,5:U,9:U,20:M,29:M,32:M,40:M,54:M,58:M	MismatchData
read122	757174	60	W	0:U,4:U,8:U,19:M,28:M,31:M,39:M,53:M,57:M	MismatchData
read123	757174	60	W	0:U,4:U,8:U,19:M,28:M,31:M,39:M,53:M,57:M	MismatchData
read124	757174	60	W	0:M,4:M,8:M,19:U,28:U,31:U,39:U,53:U,57:U	MismatchData
read125	757175	60	W	3:U,7:U,18:M,27:M,30:M,38:M,52:M,56:M	MismatchData
read126	757176	60	W	2:U,6:U,17:M,26:M,29:M,37:M,51:M,55:M	MismatchData
read127	757176	60	W	2:U,6:U,17:M,26:M,29:M,37:M,51:M,55:M	MismatchData
read128	757176	60	W	2:U,6:U,17:M,26:M,29:M,37:M,51:M,55:M	MismatchData
read129	757176	60	W	2:U,6:U,17:M,26:M,29:M,37:M,51:M,55:M	MismatchData
read130	757176	60	W	2:M,6:M,17:U,26:U,29:U,37:U,51:U,55:U	MismatchData
read131	757177	60	W	1:U,5:U,16:M,25:M,28:M,36:M,50:M,54:M,59:M	MismatchData
read132	757177	60	W	1:U,5:U,16:M,25:M,28:M,36:M,50:M,54:M,59:M	MismatchData
read133	757178	60	W	0:U,4:U,15:M,24:M,27:M,35:M,49:M,53:M,58:M	MismatchData
read134	757178	60	W	0:U,4:U,15:M,24:M,27:M,35:M,49:M,53:M,58:M	MismatchData
read135	757178	60	W	0:M,4:M,15:U,24:U,27:U,35:U,49:U,53:U,58:U	MismatchData
read136	757178	60	W	0:U,4:U,15:M,24:M,27:M,35:M,49:M,53:M,58:M	MismatchData
read137	757178	60	W	0:U,4:U,15:M,24:M,27:M,35:M,49:M,53:M,58:M	MismatchData
read138	757179	60	W	3:U,14:M,23:M,26:M,34:M,48:M,52:M,57:M,59:M	MismatchData
read139	757179	60	W	3:U,14:M,23:M,26:M,34:M,48:M,52:M,57:M,59:M	MismatchData
read140	757180	60	W	2:U,13:M,22:M,25:M,33:M,47:M,51:M,56:M,58:M	MismatchData
read141	757180	60	W	2:U,13:M,22:M,25:M,33:M,47:M,51:M,56:M,58:M	MismatchData
read142	757180	60	W	2:U,13:M,22:M,25:M,33:M,47:M,51:M,56:M,58:M	MismatchData
read143	757181	60	W	1:U,12:M,21:M,24:M,32:M,46:M,50:M,55:M,57:M,59:M	MismatchData
read144	757181	60	W	1:U,12:M,21:M,24:M,32:M,46:M,50:M,55:M,57:M,59:M	MismatchData
read145	757181	60	W	1:U,12:M,21:M,24:M,32:M,46:M,50:M,55:M,57:M,59:M	MismatchData
read146	757181	60	W	1:U,12:M,21:M,24:M,32:M,46:M,50:M,55:M,57:M,59:M	MismatchData
read147	757182	60	W	0:U,11:M,20:M,23:M,31:M,45:M,49:M,54:M,56:M,58:M	MismatchData
read148	757183	60	W	10:M,19:M,22:M,30:M,44:M,48:M,53:M,55:M,57:M	MismatchData
read149	757184	60	W	9:U,18:U,21:U,29:U,43:U,47:U,52:U,54:U,56:U	MismatchData
read150	757184	60	W	9:U,18:U,21:U,29:U,43:U,47:U,52:U,54:U,56:U	MismatchData
read151	757184	60	W	9:M,18:M,21:M,29:M,43:M,47:M,52:M,54:M,56:M	MismatchData
read152	757184	60	W	9:M,18:M,21:M,29:M,43:M,47:M,52:M,54:M,56:M	MismatchData
read153	757184	60	W	9:M,18:M,21:M,29:M,43:M,47:M,52:M,54:M,56:M	MismatchData
read154	757185	60	W	8:M,17:M,20:M,28:M,42:M,46:M,51:M,53:M,55:M	MismatchData
read155	757185	60	W	8:M,17:M,20:M,28:M,42:M,46:M,51:M,53:M,55:M	MismatchData
read156	757185	60	W	8:M,17:M,20:M,28:M,42:M,46:M,51:M,53:M,55:M	MismatchData
read157	757187	60	W	6:M,15:M,18:M,26:M,40:M,44:M,49:M,51:M,53:M	MismatchData
read158	757187	60	W	6:M,15:M,18:M,26:M,40:M,44:M,49:M,51:M,53:M	MismatchData
read159	757187	60	W	6:M,15:M,18:M,26:M,40:M,44:M,49:M,51:M,53:M	MismatchData
read160	757187	60	W	6:M,15:M,18:M,26:M,40:M,44:M,49:M,51:M,53:M	MismatchData
read161	757187	60	W	6:M,15:M,18:M,26:M,40:M,44:M,49:M,51:M,53:M	MismatchData
read162	757188	60	W	5:M,14:M,17:M,25:M,39:M,43:M,48:M,50:M,52:M	MismatchData
read163	757189	60	W	4:M,13:M,16:M,24:M,38:M,42:M,47:M,49:M,51:M	MismatchData
read164	757189	60	W	4:M,13:M,16:M,24:M,38:M,42:M,47:M,49:M,51:M	MismatchData
read165	757192	60	W	1:M,10:M,13:M,21:M,35:M,39:M,44:M,46:M,48:M	MismatchData
read166	757192	60	W	1:U,10:U,13:U,21:U,35:U,39:U,44:U,46:U,48:U	MismatchData
read167	757192	60	W	1:M,10:M,13:M,21:M,35:M,39:M,44:M,46:M,48:M	MismatchData
read168	757193	60	W	0:M,9:M,12:M,20:M,34:M,38:M,43:M,45:M,47:M,59:M	MismatchData
read169	757193	60	W	0:M,9:M,12:M,20:M,34:M,38:M,43:M,45:M,47:M,59:M	MismatchData
read170	757194	60	W	8:M,11:M,19:M,33:M,37:M,42:M,44:M,46:M,58:M,59:M	MismatchData
read171	757194	60	W	8:U,11:U,19:U,33:U,37:U,42:U,44:U,46:U,58:U,59:U	MismatchData
read172	757194	60	W	8:U,11:U,19:U,33:U,37:U,42:U,44:U,46:U,58:U,59:U	MismatchData
read173	757195	60	W	7:M,10:M,18:M,32:M,36:M,41:M,43:M,45:M,57:M,58:M	MismatchData
read174	757195	60	W	7:M,10:M,18:M,32:M,36:M,41:M,43:M,45:M,57:M,58:M	MismatchData
read175	757195	60	W	7:U,10:U,18:U,32:U,36:U,41:U,43:U,45:U,57:U,58:U	MismatchData
read176	757195	60	W	7:U,10:U,18:U,32:U,36:U,41:U,43:U,45:U,57:U,58:U	MismatchData
read177	757195	60	W	7:M,10:M,18:M,32:M,36:M,41:M,43:M,45:M,57:M,58:M	MismatchData
read178	757197	60	W	5:M,8:M,16:M,30:M,34:M,39:M,41:M,43:M,55:M,56:M,59:M	MismatchData
read179	757197	60	W	5:M,8:M,16:M,30:M,34:M,39:M,41:M,43:M,55:M,56:M,59:M	MismatchData
read180	757198	60	W	4:M,7:M,15:M,29:M,33:M,38:M,40:M,42:M,54:M,55:M,58:M	MismatchData
read181	757198	60	W	4:M,7:M,15:M,29:M,33:M,38:M,40:M,42:M,54:M,55:M,58:M	MismatchData
read182	757199	60	W	3:M,6:M,14:M,28:M,32:M,37:M,39:M,41:M,53:M,54:M,57:M	MismatchData
read183	757201	60	W	1:M,4:M,12:M,26:M,30:M,35:M,37:M,39:M,51:M,52:M,55:M,59:M	MismatchData
read184	757201	60	W	1:M,4:M,12:M,26:M,30:M,35:M,37:M,39:M,51:M,52:M,55:M,59:M	MismatchData
read185	757201	60	W	1:M,4:M,12:M,26:M,30:M,35:M,37:M,39:M,51:M,52:M,55:M,59:M	MismatchData
read186	757201	60	W	1:M,4:M,12:M,26:M,30:M,35:M,37:M,39:M,51:M,52:M,55:M,59:M	MismatchData
read187	757202	60	W	0:M,3:M,11:M,25:M,29:M,34:M,36:M,38:M,50:M,51:M,54:M,58:M	MismatchData
read188	757202	60	W	0:M,3:M,11:M,25:M,29:M,34:M,36:M,38:M,50:M,51:M,54:M,58:M	MismatchData
read189	757203	60	W	2:M,10:M,24:M,28:M,33:M,35:M,37:M,49:M,50:M,53:M,57:M	MismatchData
read190	757203	60	W	2:M,10:M,24:M,28:M,33:M,35:M,37:M,49:M,50:M,53:M,57:M	MismatchData
read191	757203	60	W	2:M,10:M,24:M,28:M,33:M,35:M,37:M,49:M,50:M,53:M,57:M	MismatchData
read192	757205	60	W	0:M,8:M,22:M,26:M,31:M,33:M,35:M,47:M,48:M,51:M,55:M	MismatchData
read193	757206	60	W	7:M,21:M,25:M,30:M,32:M,34:M,46:M,47:M,50:M,54:M	MismatchData
read194	757206	60	W	7:M,21:M,25:M,30:M,32:M,34:M,46:M,47:M,50:M,54:M	MismatchData
read195	757206	60	W	7:M,21:M,25:M,30:M,32:M,34:M,46:M,47:M,50:M,54:M	MismatchData
read196	757207	60	W	6:U,20:U,24:U,29:U,31:U,33:U,45:U,46:U,49:U,53:U	MismatchData
read197	757208	60	W	5:M,19:M,23:M,28:M,30:M,32:M,44:M,45:M,48:M,52:M	MismatchData
read198	757208	60	W	5:M,19:M,23:M,28:M,30:M,32:M,44:M,45:M,48:M,52:M	MismatchData
read199	757208	60	W	5:M,19:M,23:M,28:M,30:M,32:M,44:M,45:M,48:M,52:M	MismatchData
read200	757209	60	W	4:M,18:M,22:M,27:M,29:M,31:M,43:M,44:M,47:M,51:M	MismatchData
read201	757209	60	W	4:M,18:M,22:M,27:M,29:M,31:M,43:M,44:M,47:M,51:M	MismatchData
read202	757209	60	W	4:M,18:M,22:M,27:M,29:M,31:M,43:M,44:M,47:M,51:M	MismatchData
read203	757210	60	W	3:M,17:M,21:M,26:M,28:M,30:M,42:M,43:M,46:M,50:M,59:M	MismatchData
read204	757210	60	W	3:M,17:M,21:M,26:M,28:M,30:M,42:M,43:M,46:M,50:M,59:M	MismatchData
read205	757210	60	W	3:U,17:U,21:U,26:U,28:U,30:U,42:U,43:U,46:U,50:U,59:U	MismatchData
read206	757211	60	W	2:M,16:M,20:M,25:M,27:M,29:M,41:M,42:M,45:M,49:M,58:M,59:M	MismatchData
read207	757211	60	W	2:M,16:M,20:M,25:M,27:M,29:M,41:M,42:M,45:M,49:M,58:M,59:M	MismatchData
read208	757211	60	W	2:M,16:M,20:M,25:M,27:M,29:M,41:M,42:M,45:M,49:M,58:M,59:M	MismatchData
read209	757211	60	W	2:M,16:M,20:M,25:M,27:M,29:M,41:M,42:M,45:M,49:M,58:M,59:M	MismatchData
read210	757211	60	W	2:U,16:U,20:U,25:U,27:U,29:U,41:U,42:U,45:U,49:U,58:U,59:U	MismatchData
read211	757211	60	W	2:M,16:M,20:M,25:M,27:M,29:M,41:M,42:M,45:M,49:M,58:M,59:M	MismatchData
read212	757212	60	W	1:M,15:M,19:M,24:M,26:M,28:M,40:M,41:M,44:M,48:M,57:M,58:M	MismatchData
read213	757212	60	W	1:M,15:M,19:M,24:M,26:M,28:M,40:M,41:M,44:M,48:M,57:M,58:M	MismatchData
read214	757213	60	W	0:M,14:M,18:M,23:M,25:M,27:M,39:M,40:M,43:M,47:M,56:M,57:M	MismatchData
read215	757213	60	W	0:M,14:M,18:M,23:M,25:M,27:M,39:M,40:M,43:M,47:M,56:M,57:M	MismatchData
read216	757214	60	W	13:M,17:M,22:M,24:M,26:M,38:M,39:M,42:M,46:M,55:M,56:M	MismatchData
read217	757214	60	W	13:M,17:M,22:M,24:M,26:M,38:M,39:M,42:M,46:M,55:M,56:M	MismatchData
read218	757215	60	W	12:M,16:M,21:M,23:M,25:M,37:M,38:M,41:M,45:M,54:M,55:M	MismatchData
read219	757215	60	W	12:M,16:M,21:M,23:M,25:M,37:M,38:M,41:M,45:M,54:M,55:M	MismatchData
read220	757216	60	W	11:M,15:M,20:M,22:M,24:M,36:M,37:M,40:M,44:M,53:M,54:M	MismatchData
read221	757216	60	W	11:M,15:M,20:M,22:M,24:M,36:M,37:M,40:M,44:M,53:M,54:M	MismatchData
read222	757216	60	W	11:U,15:U,20:U,22:U,24:U,36:U,37:U,40:U,44:U,53:U,54:U	MismatchData
read223	757216	60	W	11:U,15:U,20:U,22:U,24:U,36:U,37:U,40:U,44:U,53:U,54:U	MismatchData
read224	757216	60	W	11:M,15:M,20:M,22:M,24:M,36:M,37:M,40:M,44:M,53:M,54:M	MismatchData
read225	757217	60	W	10:M,14:M,19:M,21:M,23:M,35:M,36:M,39:M,43:M,52:M,53:M	MismatchData
read226	757218	60	W	9:M,13:M,18:M,20:M,22:M,34:M,35:M,38:M,42:M,51:M,52:M	MismatchData
read227	757219	60	W	8:M,12:M,17:M,19:M,21:M,33:M,34:M,37:M,41:M,50:M,51:M	MismatchData
read228	757220	60	W	7:M,11:M,16:M,18:M,20:M,32:M,33:M,36:M,40:M,49:M,50:M,59:M	MismatchData
read229	757220	60	W	7:M,11:M,16:M,18:M,20:M,32:M,33:M,36:M,40:M,49:M,50:M,59:M	MismatchData
read230	757220	60	W	7:M,11:M,16:M,18:M,20:M,32:M,33:M,36:M,40:M,49:M,50:M,59:M	MismatchData
read231	757221	60	W	6:U,10:U,15:U,17:U,19:U,31:U,32:U,35:U,39:U,48:U,49:U,58:U,59:U	MismatchData
read232	757221	60	W	6:M,10:M,15:M,17:M,19:M,31:M,32:M,35:M,39:M,48:M,49:M,58:M,59:M	MismatchData
read233	757222	60	W	5:M,9:M,14:M,16:M,18:M,30:M,31:M,34:M,38:M,47:M,48:M,57:M,58:M	MismatchData
read234	757223	60	W	4:M,8:M,13:M,15:M,17:M,29:M,30:M,33:M,37:M,46:M,47:M,56:M,57:M	MismatchData
read235	757224	60	W	3:M,7:M,12:M,14:M,16:M,28:M,29:M,32:M,36:M,45:M,46:M,55:M,56:M,59:M	MismatchData
read236	757224	60	W	3:M,7:M,12:M,14:M,16:M,28:M,29:M,32:M,36:M,45:M,46:M,55:M,56:M,59:M	MismatchData
read237	757224	60	W	3:U,7:U,12:U,14:U,16:U,28:U,29:U,32:U,36:U,45:U,46:U,55:U,56:U,59:U	MismatchData
read238	757224	60	W	3:M,7:M,12:M,14:M,16:M,28:M,29:M,32:M,36:M,45:M,46:M,55:M,56:M,59:M	MismatchData
read239	757225	60	W	2:M,6:M,11:M,13:M,15:M,27:M,28:M,31:M,35:M,44:M,45:M,54:M,55:M,58:M	MismatchData
read240	757226	60	W	1:M,5:M,10:M,12:M,14:M,26:M,27:M,30:M,34:M,43:M,44:M,53:M,54:M,57:M	MismatchData
read241	757226	60	W	1:M,5:M,10:M,12:M,14:M,26:M,27:M,30:M,34:M,43:M,44:M,53:M,54:M,57:M	MismatchData
read242	757227	60	W	0:M,4:M,9:M,11:M,13:M,25:M,26:M,29:M,33:M,42:M,43:M,52:M,53:M,56:M	MismatchData
read243	757227	60	W	0:U,4:U,9:U,11:U,13:U,25:U,26:U,29:U,33:U,42:U,43:U,52:U,53:U,56:U	MismatchData
read244	757227	60	W	0:M,4:M,9:M,11:M,13:M,25:M,26:M,29:M,33:M,42:M,43:M,52:M,53:M,56:M	MismatchData
read245	757228	60	W	3:U,8:U,10:U,12:U,24:U,25:U,28:U,32:U,41:U,42:U,51:U,52:U,55:U	MismatchData
read246	757228	60	W	3:M,8:M,10:M,12:M,24:M,25:M,28:M,32:M,41:M,42:M,51:M,52:M,55:M	MismatchData
read247	757229	60	W	2:M,7:M,9:M,11:M,23:M,24:M,27:M,31:M,40:M,41:M,50:M,51:M,54:M,59:M	MismatchData
read248	757229	60	W	2:U,7:U,9:U,11:U,23:U,24:U,27:U,31:U,40:U,41:U,50:U,51:U,54:U,59:U	MismatchData
read249	757230	60	W	1:M,6:M,8:M,10:M,22:M,23:M,26:M,30:M,39:M,40:M,49:M,50:M,53:M,58:M	MismatchData
read250	757230	60	W	1:U,6:U,8:U,10:U,22:U,23:U,26:U,30:U,39:U,40:U,49:U,50:U,53:U,58:U	MismatchData
read251	757231	60	W	0:M,5:M,7:M,9:M,21:M,22:M,25:M,29:M,38:M,39:M,48:M,49:M,52:M,57:M	MismatchData
read252	757231	60	W	0:M,5:M,7:M,9:M,21:M,22:M,25:M,29:M,38:M,39:M,48:M,49:M,52:M,57:M	MismatchData
read253	757232	60	W	4:U,6:U,8:U,20:U,21:U,24:U,28:U,37:U,38:U,47:U,48:U,51:U,56:U	MismatchData
read254	757232	60	W	4:M,6:M,8:M,20:M,21:M,24:M,28:M,37:M,38:M,47:M,48:M,51:M,56:M	MismatchData
read255	757232	60	W	4:U,6:U,8:U,20:U,21:U,24:U,28:U,37:U,38:U,47:U,48:U,51:U,56:U	MismatchData
read256	757233	60	W	3:M,5:M,7:M,19:M,20:M,23:M,27:M,36:M,37:M,46:M,47:M,50:M,55:M	MismatchData
read257	757233	60	W	3:M,5:M,7:M,19:M,20:M,23:M,27:M,36:M,37:M,46:M,47:M,50:M,55:M	MismatchData
read258	757233	60	W	3:M,5:M,7:M,19:M,20:M,23:M,27:M,36:M,37:M,46:M,47:M,50:M,55:M	MismatchData
read259	757233	60	W	3:U,5:U,7:U,19:U,20:U,23:U,27:U,36:U,37:U,46:U,47:U,50:U,55:U	MismatchData
read260	757234	60	W	2:M,4:M,6:M,18:M,19:M,22:M,26:M,35:M,36:M,45:M,46:M,49:M,54:M	MismatchData
read261	757234	60	W	2:U,4:U,6:U,18:U,19:U,22:U,26:U,35:U,36:U,45:U,46:U,49:U,54:U	MismatchData
read262	757235	60	W	1:M,3:M,5:M,17:M,18:M,21:M,25:M,34:M,35:M,44:M,45:M,48:M,53:M	MismatchData
read263	757235	60	W	1:U,3:U,5:U,17:U,18:U,21:U,25:U,34:U,35:U,44:U,45:U,48:U,53:U	MismatchData
read264	757235	60	W	1:U,3:U,5:U,17:U,18:U,21:U,25:U,34:U,35:U,44:U,45:U,48:U,53:U	MismatchData
read265	757235	60	W	1:M,3:M,5:M,17:M,18:M,21:M,25:M,34:M,35:M,44:M,45:M,48:M,53:M	MismatchData
read266	757237	60	W	1:M,3:M,15:M,16:M,19:M,23:M,32:M,33:M,42:M,43:M,46:M,51:M	MismatchData
read267	757237	60	W	1:M,3:M,15:M,16:M,19:M,23:M,32:M,33:M,42:M,43:M,46:M,51:M	MismatchData
read268	757237	60	W	1:M,3:M,15:M,16:M,19:M,23:M,32:M,33:M,42:M,43:M,46:M,51:M	MismatchData
read269	757238	60	W	0:M,2:M,14:M,15:M,18:M,22:M,31:M,32:M,41:M,42:M,45:M,50:M,59:M	MismatchData
read270	757239	60	W	1:U,13:U,14:U,17:U,21:U,30:U,31:U,40:U,41:U,44:U,49:U,58:U	MismatchData
read271	757239	60	W	1:M,13:M,14:M,17:M,21:M,30:M,31:M,40:M,41:M,44:M,49:M,58:M	MismatchData
read272	757240	60	W	0:M,12:M,13:M,16:M,20:M,29:M,30:M,39:M,40:M,43:M,48:M,57:M	MismatchData
read273	757240	60	W	0:U,12:U,13:U,16:U,20:U,29:U,30:U,39:U,40:U,43:U,48:U,57:U	MismatchData
read274	757241	60	W	11:M,12:M,15:M,19:M,28:M,29:M,38:M,39:M,42:M,47:M,56:M	MismatchData
read275	757242	60	W	10:M,11:M,14:M,18:M,27:M,28:M,37:M,38:M,41:M,46:M,55:M,59:M	MismatchData
read276	757242	60	W	10:M,11:M,14:M,18:M,27:M,28:M,37:M,38:M,41:M,46:M,55:M,59:M	MismatchData
read277	757242	60	W	10:M,11:M,14:M,18:M,27:M,28:M,37:M,38:M,41:M,46:M,55:M,59:M	MismatchData
read278	757243	60	W	9:M,10:M,13:M,17:M,26:M,27:M,36:M,37:M,40:M,45:M,54:M,58:M	MismatchData
read279	757244	60	W	8:U,9:U,12:U,16:U,25:U,26:U,35:U,36:U,39:U,44:U,53:U,57:U	MismatchData
read280	757244	60	W	8:M,9:M,12:M,16:M,25:M,26:M,35:M,36:M,39:M,44:M,53:M,57:M	MismatchData
read281	757244	60	W	8:U,9:U,12:U,16:U,25:U,26:U,35:U,36:U,39:U,44:U,53:U,57:U	MismatchData
read282	757244	60	W	8:M,9:M,12:M,16:M,25:M,26:M,35:M,36:M,39:M,44:M,53:M,57:M	MismatchData
read283	757245	60	W	7:M,8:M,11:M,15:M,24:M,25:M,34:M,35:M,38:M,43:M,52:M,56:M	MismatchData
read284	757245	60	W	7:M,8:M,11:M,15:M,24:M,25:M,34:M,35:M,38:M,43:M,52:M,56:M	MismatchData
read285	757246	60	W	6:M,7:M,10:M,14:M,23:M,24:M,33:M,34:M,37:M,42:M,51:M,55:M,59:M	MismatchData
read286	757246	60	W	6:M,7:M,10:M,14:M,23:M,24:M,33:M,34:M,37:M,42:M,51:M,55:M,59:M	MismatchData
read287	757246	60	W	6:U,7:U,10:U,14:U,23:U,24:U,33:U,34:U,37:U,42:U,51:U,55:U,59:U	MismatchData
read288	757247	60	W	5:M,6:M,9:M,13:M,22:M,23:M,32:M,33:M,36:M,41:M,50:M,54:M,58:M	MismatchData
read289	757247	60	W	5:M,6:M,9:M,13:M,22:M,23:M,32:M,33:M,36:M,41:M,50:M,54:M,58:M	MismatchData
read290	757248	60	W	4:M,5:M,8:M,12:M,21:M,22:M,31:M,32:M,35:M,40:M,49:M,53:M,57:M	MismatchData
read291	757248	60	W	4:U,5:U,8:U,12:U,21:U,22:U,31:U,32:U,35:U,40:U,49:U,53:U,57:U	MismatchData
read292	757249	60	W	3:U,4:U,7:U,11:U,20:U,21:U,30:U,31:U,34:U,39:U,48:U,52:U,56:U	MismatchData
read293	757249	60	W	3:M,4:M,7:M,11:M,20:M,21:M,30:M,31:M,34:M,39:M,48:M,52:M,56:M	MismatchData
read294	757249	60	W	3:U,4:U,7:U,11:U,20:U,21:U,30:U,31:U,34:U,39:U,48:U,52:U,56:U	MismatchData
read295	757249	60	W	3:U,4:U,7:U,11:U,20:U,21:U,30:U,31:U,34:U,39:U,48:U,52:U,56:U	MismatchData
read296	757250	60	W	2:M,3:M,6:M,10:M,19:M,20:M,29:M,30:M,33:M,38:M,47:M,51:M,55:M	MismatchData
read297	757251	60	W	1:U,2:U,5:U,9:U,18:U,19:U,28:U,29:U,32:U,37:U,46:U,50:U,54:U,59:U	MismatchData
read298	757251	60	W	1:U,2:U,5:U,9:U,18:U,19:U,28:U,29:U,32:U,37:U,46:U,50:U,54:U,59:U	MismatchData
read299	757251	60	W	1:M,2:M,5:M,9:M,18:M,19:M,28:M,29:M,32:M,37:M,46:M,50:M,54:M,59:M	MismatchData
read300	757251	60	W	1:M,2:M,5:M,9:M,18:M,19:M,28:M,29:M,32:M,37:M,46:M,50:M,54:M,59:M	MismatchData
read301	757251	60	W	1:M,2:M,5:M,9:M,18:M,19:M,28:M,29:M,32:M,37:M,46:M,50:M,54:M,59:M	MismatchData
read302	757252	60	W	0:U,1:U,4:U,8:U,17:U,18:U,27:U,28:U,31:U,36:U,45:U,49:U,53:U,58:U	MismatchData
read303	757252	60	W	0:M,1:M,4:M,8:M,17:M,18:M,27:M,28:M,31:M,36:M,45:M,49:M,53:M,58:M	MismatchData
read304	757253	60	W	0:M,3:M,7:M,16:M,17:M,26:M,27:M,30:M,35:M,44:M,48:M,52:M,57:M,59:M	MismatchData
read305	757254	60	W	2:M,6:M,15:M,16:M,25:M,26:M,29:M,34:M,43:M,47:M,51:M,56:M,58:M	MismatchData
read306	757254	60	W	2:M,6:M,15:M,16:M,25:M,26:M,29:M,34:M,43:M,47:M,51:M,56:M,58:M	MismatchData
read307	757254	60	W	2:U,6:U,15:U,16:U,25:U,26:U,29:U,34:U,43:U,47:U,51:U,56:U,58:U	MismatchData
read308	757255	60	W	1:U,5:U,14:U,15:U,24:U,25:U,28:U,33:U,42:U,46:U,50:U,55:U,57:U	MismatchData
read309	757255	60	W	1:M,5:M,14:M,15:M,24:M,25:M,28:M,33:M,42:M,46:M,50:M,55:M,57:M	MismatchData
read310	757256	60	W	0:M,4:M,13:M,14:M,23:M,24:M,27:M,32:M,41:M,45:M,49:M,54:M,56:M,59:M	MismatchData
read311	757257	60	W	3:M,12:M,13:M,22:M,23:M,26:M,31:M,40:M,44:M,48:M,53:M,55:M,58:M	MismatchData
read312	757258	60	W	2:U,11:U,12:U,21:U,22:U,25:U,30:U,39:U,43:U,47:U,52:U,54:U,57:U	MismatchData
read313	757258	60	W	2:M,11:M,12:M,21:M,22:M,25:M,30:M,39:M,43:M,47:M,52:M,54:M,57:M	MismatchData
read314	757258	60	W	2:M,11:M,12:M,21:M,22:M,25:M,30:M,39:M,43:M,47:M,52:M,54:M,57:M	MismatchData
read315	757258	60	W	2:M,11:M,12:M,21:M,22:M,25:M,30:M,39:M,43:M,47:M,52:M,54:M,57:M	MismatchData
read316	757259	60	W	1:U,10:U,11:U,20:U,21:U,24:U,29:U,38:U,42:U,46:U,51:U,53:U,56:U,59:U	MismatchData
read317	757260	60	W	0:M,9:M,10:M,19:M,20:M,23:M,28:M,37:M,41:M,45:M,50:M,52:M,55:M,58:M	MismatchData
read318	757260	60	W	0:U,9:U,10:U,19:U,20:U,23:U,28:U,37:U,41:U,45:U,50:U,52:U,55:U,58:U	MismatchData
read319	757261	60	W	8:U,9:U,18:U,19:U,22:U,27:U,36:U,40:U,44:U,49:U,51:U,54:U,57:U	MismatchData
read320	757261	60	W	8:M,9:M,18:M,19:M,22:M,27:M,36:M,40:M,44:M,49:M,51:M,54:M,57:M	MismatchData
read321	757261	60	W	8:M,9:M,18:M,19:M,22:M,27:M,36:M,40:M,44:M,49:M,51:M,54:M,57:M	MismatchData
read322	757262	60	W	7:M,8:M,17:M,18:M,21:M,26:M,35:M,39:M,43:M,48:M,50:M,53:M,56:M	MismatchData
read323	757262	60	W	7:M,8:M,17:M,18:M,21:M,26:M,35:M,39:M,43:M,48:M,50:M,53:M,56:M	MismatchData
read324	757262	60	W	7:M,8:M,17:M,18:M,21:M,26:M,35:M,39:M,43:M,48:M,50:M,53:M,56:M	MismatchData
read325	757263	60	W	6:M,7:M,16:M,17:M,20:M,25:M,34:M,38:M,42:M,47:M,49:M,52:M,55:M	MismatchData
read326	757263	60	W	6:U,7:U,16:U,17:U,20:U,25:U,34:U,38:U,42:U,47:U,49:U,52:U,55:U	MismatchData
read327	757263	60	W	6:M,7:M,16:M,17:M,20:M,25:M,34:M,38:M,42:M,47:M,49:M,52:M,55:M	MismatchData
read328	757264	60	W	5:M,6:M,15:M,16:M,19:M,24:M,33:M,37:M,41:M,46:M,48:M,51:M,54:M	MismatchData
read329	757265	60	W	4:M,5:M,14:M,15:M,18:M,23:M,32:M,36:M,40:M,45:M,47:M,50:M,53:M	MismatchData
read330	757265	60	W	4:U,5:U,14:U,15:U,18:U,23:U,32:U,36:U,40:U,45:U,47:U,50:U,53:U	MismatchData
read331	757266	60	W	3:M,4:M,13:M,14:M,17:M,22:M,31:M,35:M,39:M,44:M,46:M,49:M,52:M	MismatchData
read332	757266	60	W	3:M,4:M,13:M,14:M,17:M,22:M,31:M,35:M,39:M,44:M,46:M,49:M,52:M	MismatchData
read333	757266	60	W	3:U,4:U,13:U,14:U,17:U,22:U,31:U,35:U,39:U,44:U,46:U,49:U,52:U	MismatchData
read334	757267	60	W	2:M,3:M,12:M,13:M,16:M,21:M,30:M,34:M,38:M,43:M,45:M,48:M,51:M	MismatchData
read335	757267	60	W	2:M,3:M,12:M,13:M,16:M,21:M,30:M,34:M,38:M,43:M,45:M,48:M,51:M	MismatchData
read336	757268	60	W	1:U,2:U,11:U,12:U,15:U,20:U,29:U,33:U,37:U,42:U,44:U,47:U,50:U	MismatchData
read337	757268	60	W	1:M,2:M,11:M,12:M,15:M,20:M,29:M,33:M,37:M,42:M,44:M,47:M,50:M	MismatchData
read338	757268	60	W	1:U,2:U,11:U,12:U,15:U,20:U,29:U,33:U,37:U,42:U,44:U,47:U,50:U	MismatchData
read339	757269	60	W	0:M,1:M,10:M,11:M,14:M,19:M,28:M,32:M,36:M,41:M,43:M,46:M,49:M	MismatchData
read340	757269	60	W	0:M,1:M,10:M,11:M,14:M,19:M,28:M,32:M,36:M,41:M,43:M,46:M,49:M	MismatchData
read341	757269	60	W	0:U,1:U,10:U,11:U,14:U,19:U,28:U,32:U,36:U,41:U,43:U,46:U,49:U	MismatchData
read342	757271	60	W	8:M,9:M,12:M,17:M,26:M,30:M,34:M,39:M,41:M,44:M,47:M	MismatchData
read343	757271	60	W	8:U,9:U,12:U,17:U,26:U,30:U,34:U,39:U,41:U,44:U,47:U	MismatchData
read344	757272	60	W	7:M,8:M,11:M,16:M,25:M,29:M,33:M,38:M,40:M,43:M,46:M	MismatchData
read345	757272	60	W	7:M,8:M,11:M,16:M,25:M,29:M,33:M,38:M,40:M,43:M,46:M	MismatchData
read346	757273	60	W	6:M,7:M,10:M,15:M,24:M,28:M,32:M,37:M,39:M,42:M,45:M	MismatchData
read347	757273	60	W	6:M,7:M,10:M,15:M,24:M,28:M,32:M,37:M,39:M,42:M,45:M	MismatchData
read348	757274	60	W	5:M,6:M,9:M,14:M,23:M,27:M,31:M,36:M,38:M,41:M,44:M	MismatchData
read349	757274	60	W	5:M,6:M,9:M,14:M,23:M,27:M,31:M,36:M,38:M,41:M,44:M	MismatchData
read350	757274	60	W	5:M,6:M,9:M,14:M,23:M,27:M,31:M,36:M,38:M,41:M,44:M	MismatchData
read351	757275	60	W	4:M,5:M,8:M,13:M,22:M,26:M,30:M,35:M,37:M,40:M,43:M	MismatchData
read352	757275	60	W	4:M,5:M,8:M,13:M,22:M,26:M,30:M,35:M,37:M,40:M,43:M	MismatchData
read353	757276	60	W	3:U,4:U,7:U,12:U,21:U,25:U,29:U,34:U,36:U,39:U,42:U	MismatchData
read354	757276	60	W	3:M,4:M,7:M,12:M,21:M,25:M,29:M,34:M,36:M,39:M,42:M	MismatchData
read355	757278	60	W	1:M,2:M,5:M,10:M,19:M,23:M,27:M,32:M,34:M,37:M,40:M	MismatchData
read356	757278	60	W	1:M,2:M,5:M,10:M,19:M,23:M,27:M,32:M,34:M,37:M,40:M	MismatchData
read357	757279	60	W	0:M,1:M,4:M,9:M,18:M,22:M,26:M,31:M,33:M,36:M,39:M	MismatchData
read358	757280	60	W	0:M,3:M,8:M,17:M,21:M,25:M,30:M,32:M,35:M,38:M	MismatchData
read359	757281	60	W	2:M,7:M,16:M,20:M,24:M,29:M,31:M,34:M,37:M,59:U	MismatchData
read360	757282	60	W	1:M,6:M,15:M,19:M,23:M,28:M,30:M,33:M,36:M,58:U	MismatchData
read361	757282	60	W	1:M,6:M,15:M,19:M,23:M,28:M,30:M,33:M,36:M,58:U	MismatchData
read362	757283	60	W	0:M,5:M,14:M,18:M,22:M,27:M,29:M,32:M,35:M,57:U	MismatchData
read363	757283	60	W	0:U,5:U,14:U,18:U,22:U,27:U,29:U,32:U,35:U,57:U	MismatchData
read364	757283	60	W	0:M,5:M,14:M,18:M,22:M,27:M,29:M,32:M,35:M,57:U	MismatchData
read365	757283	60	W	0:M,5:M,14:M,18:M,22:M,27:M,29:M,32:M,35:M,57:U	MismatchData
read366	757285	60	W	3:U,12:U,16:U,20:U,25:U,27:U,30:U,33:U,55:U,58:U	MismatchData
read367	757285	60	W	3:M,12:M,16:M,20:M,25:M,27:M,30:M,33:M,55:U,58:U	MismatchData
read368	757286	60	W	2:M,11:M,15:M,19:M,24:M,26:M,29:M,32:M,54:U,57:U	MismatchData
read369	757286	60	W	2:M,11:M,15:M,19:M,24:M,26:M,29:M,32:M,54:U,57:U	MismatchData
read370	757287	60	W	1:M,10:M,14:M,18:M,23:M,25:M,28:M,31:M,53:U,56:U	MismatchData
read371	757289	60	W	8:M,12:M,16:M,21:M,23:M,26:M,29:M,51:U,54:U	MismatchData
read372	757289	60	W	8:M,12:M,16:M,21:M,23:M,26:M,29:M,51:U,54:U	MismatchData
read373	757289	60	W	8:M,12:M,16:M,21:M,23:M,26:M,29:M,51:U,54:U	MismatchData
read374	757289	60	W	8:U,12:U,16:U,21:U,23:U,26:U,29:U,51:U,54:U	MismatchData
