read0	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read1	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read2	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read3	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read4	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read5	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read6	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read7	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read8	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read9	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read10	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read11	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read12	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read13	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read14	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read15	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read16	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read17	757121	230	W	1:U,2:U,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:M,77:M,82:M,86:M,87:M,89:M,93:M,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:U,201:U,205:U,206:U,207:U,211:U,219:U,227:U	MismatchData
read18	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
read19	757121	230	W	1:M,2:M,12:M,15:M,16:M,18:M,24:M,25:M,28:M,29:M,32:M,38:M,43:M,47:M,48:M,52:M,55:M,57:M,59:M,65:M,75:U,77:U,82:U,86:U,87:U,89:U,93:U,104:U,117:U,123:U,127:U,136:U,145:U,147:U,150:U,151:U,154:U,161:U,162:U,178:M,199:M,201:M,205:M,206:M,207:M,211:M,219:M,227:M	MismatchData
