read0	757129	200	W	2:M,6:M,11:M,29:U,36:U,41:U,42:U,45:U,46:U,48:U,56:U,62:U,69:U,90:U,110:M,115:M,120:M,121:M,134:M,142:M,144:M,145:M,152:M,153:M,177:M,179:M,180:M,184:M	MismatchData
read1	757136	200	W	4:U,22:M,29:M,34:M,35:M,38:M,39:M,41:M,49:M,55:M,62:M,83:U,103:U,108:U,113:U,114:U,127:M,135:M,137:M,138:M,145:M,146:M,170:M,172:M,173:M,177:M	MismatchData
read2	757137	200	W	3:M,21:U,28:U,33:U,34:U,37:U,38:U,40:U,48:U,54:U,61:U,82:U,102:M,107:M,112:M,113:M,126:M,134:M,136:M,137:M,144:M,145:M,169:M,171:M,172:M,176:M	MismatchData
read3	757140	200	W	0:M,18:U,25:U,30:U,31:U,34:U,35:U,37:U,45:U,51:U,58:U,79:U,99:M,104:M,109:M,110:M,123:M,131:M,133:M,134:M,141:M,142:M,166:M,168:M,169:M,173:M	MismatchData
read4	757150	200	W	8:U,15:U,20:U,21:U,24:U,25:U,27:U,35:U,41:U,48:U,69:U,89:M,94:M,99:M,100:M,113:M,121:M,123:M,124:M,131:M,132:M,156:M,158:M,159:M,163:M	MismatchData
read5	757154	200	W	4:U,11:U,16:U,17:U,20:U,21:U,23:U,31:U,37:U,44:U,65:U,85:M,90:M,95:M,96:M,109:M,117:M,119:M,120:M,127:M,128:M,152:M,154:M,155:M,159:M,197:U,199:U	MismatchData
read6	757156	200	W	2:M,9:M,14:M,15:M,18:M,19:M,21:M,29:M,35:M,42:M,63:U,83:U,88:U,93:U,94:U,107:M,115:M,117:M,118:M,125:M,126:M,150:M,152:M,153:M,157:M,195:U,197:U	MismatchData
read7	757159	200	W	6:U,11:U,12:U,15:U,16:U,18:U,26:U,32:U,39:U,60:U,80:M,85:M,90:M,91:M,104:M,112:M,114:M,115:M,122:M,123:M,147:M,149:M,150:M,154:M,192:U,194:U	MismatchData
read8	757172	200	W	2:U,3:U,5:U,13:U,19:U,26:U,47:U,67:M,72:M,77:M,78:M,91:M,99:M,101:M,102:M,109:M,110:M,134:M,136:M,137:M,141:M,179:U,181:U,190:U	MismatchData
read9	757180	200	W	5:U,11:U,18:U,39:U,59:M,64:M,69:M,70:M,83:M,91:M,93:M,94:M,101:M,102:M,126:M,128:M,129:M,133:M,171:U,173:U,182:U	MismatchData
read10	757192	200	W	6:U,27:U,47:M,52:M,57:M,58:M,71:M,79:M,81:M,82:M,89:M,90:M,114:M,116:M,117:M,121:M,159:U,161:U,170:U,192:M	MismatchData
read11	757193	200	W	5:U,26:U,46:M,51:M,56:M,57:M,70:M,78:M,80:M,81:M,88:M,89:M,113:M,115:M,116:M,120:M,158:U,160:U,169:U,191:M,199:M	MismatchData
read12	757193	200	W	5:U,26:U,46:M,51:M,56:M,57:M,70:M,78:M,80:M,81:M,88:M,89:M,113:M,115:M,116:M,120:M,158:U,160:U,169:U,191:M,199:M	MismatchData
read13	757199	200	W	20:U,40:U,45:U,50:U,51:U,64:M,72:M,74:M,75:M,82:M,83:M,107:M,109:M,110:M,114:M,152:U,154:U,163:U,185:U,193:U	MismatchData
read14	757202	200	W	17:U,37:M,42:M,47:M,48:M,61:M,69:M,71:M,72:M,79:M,80:M,104:M,106:M,107:M,111:M,149:U,151:U,160:U,182:M,190:M	MismatchData
read15	757206	200	W	13:U,33:M,38:M,43:M,44:M,57:M,65:M,67:M,68:M,75:M,76:M,100:M,102:M,103:M,107:M,145:U,147:U,156:U,178:M,186:M,198:U	MismatchData
read16	757216	200	W	3:U,23:U,28:U,33:U,34:U,47:M,55:M,57:M,58:M,65:M,66:M,90:M,92:M,93:M,97:M,135:U,137:U,146:U,168:U,176:U,188:U,193:U	MismatchData
read17	757217	200	W	2:U,22:M,27:M,32:M,33:M,46:M,54:M,56:M,57:M,64:M,65:M,89:M,91:M,92:M,96:M,134:U,136:U,145:U,167:M,175:M,187:U,192:U	MismatchData
read18	757217	200	W	2:U,22:U,27:U,32:U,33:U,46:M,54:M,56:M,57:M,64:M,65:M,89:M,91:M,92:M,96:M,134:U,136:U,145:U,167:U,175:U,187:U,192:U	MismatchData
read19	757218	200	W	1:U,21:M,26:M,31:M,32:M,45:M,53:M,55:M,56:M,63:M,64:M,88:M,90:M,91:M,95:M,133:U,135:U,144:U,166:M,174:M,186:U,191:U	MismatchData
read20	757228	200	W	11:M,16:M,21:M,22:M,35:M,43:M,45:M,46:M,53:M,54:M,78:M,80:M,81:M,85:M,123:U,125:U,134:U,156:M,164:M,176:U,181:U,194:M,198:M,199:M	MismatchData
read21	757234	200	W	5:M,10:M,15:M,16:M,29:M,37:M,39:M,40:M,47:M,48:M,72:M,74:M,75:M,79:M,117:U,119:U,128:U,150:M,158:M,170:U,175:U,188:M,192:M,193:M,195:M,197:M	MismatchData
read22	757243	200	W	1:M,6:M,7:M,20:M,28:M,30:M,31:M,38:M,39:M,63:M,65:M,66:M,70:M,108:U,110:U,119:U,141:M,149:M,161:U,166:U,179:M,183:M,184:M,186:M,188:M,193:M,195:M	MismatchData
read23	757253	200	W	10:M,18:M,20:M,21:M,28:M,29:M,53:M,55:M,56:M,60:M,98:U,100:U,109:U,131:M,139:M,151:U,156:U,169:M,173:M,174:M,176:M,178:M,183:M,185:M	MismatchData
read24	757255	200	W	8:M,16:M,18:M,19:M,26:M,27:M,51:M,53:M,54:M,58:M,96:U,98:U,107:U,129:M,137:M,149:U,154:U,167:M,171:M,172:M,174:M,176:M,181:M,183:M	MismatchData
read25	757255	200	W	8:M,16:M,18:M,19:M,26:M,27:M,51:M,53:M,54:M,58:M,96:U,98:U,107:U,129:U,137:U,149:U,154:U,167:U,171:U,172:U,174:U,176:U,181:U,183:U	MismatchData
read26	757264	200	W	7:M,9:M,10:M,17:M,18:M,42:M,44:M,45:M,49:M,87:U,89:U,98:U,120:M,128:M,140:U,145:U,158:M,162:M,163:M,165:M,167:M,172:M,174:M,193:M	MismatchData
read27	757268	200	W	3:M,5:M,6:M,13:M,14:M,38:M,40:M,41:M,45:M,83:U,85:U,94:U,116:M,124:M,136:U,141:U,154:M,158:M,159:M,161:M,163:M,168:M,170:M,189:M	MismatchData
read28	757269	200	W	2:M,4:M,5:M,12:M,13:M,37:M,39:M,40:M,44:M,82:U,84:U,93:U,115:M,123:M,135:U,140:U,153:M,157:M,158:M,160:M,162:M,167:M,169:M,188:M,199:M	MismatchData
read29	757289	200	W	17:M,19:M,20:M,24:M,62:U,64:U,73:U,95:M,103:M,115:U,120:U,133:M,137:M,138:M,140:M,142:M,147:M,149:M,168:M,179:M,180:M,183:M,184:M,185:M,190:M	MismatchData
read30	757304	200	W	2:M,4:M,5:M,9:M,47:U,49:U,58:U,80:M,88:M,100:U,105:U,118:M,122:M,123:M,125:M,127:M,132:M,134:M,153:M,164:M,165:M,168:M,169:M,170:M,175:M,186:U,194:U	MismatchData
read31	757307	200	W	1:M,2:M,6:M,44:U,46:U,55:U,77:M,85:M,97:U,102:U,115:M,119:M,120:M,122:M,124:M,129:M,131:M,150:M,161:M,162:M,165:M,166:M,167:M,172:M,183:U,191:U,198:U	MismatchData
read32	757323	200	W	28:U,30:U,39:U,61:U,69:U,81:U,86:U,99:U,103:U,104:U,106:U,108:U,113:U,115:U,134:U,145:U,146:U,149:U,150:U,151:U,156:U,167:U,175:U,182:U,186:U,191:U,198:U	MismatchData
read33	757327	200	W	24:U,26:U,35:U,57:U,65:U,77:U,82:U,95:U,99:U,100:U,102:U,104:U,109:U,111:U,130:U,141:U,142:U,145:U,146:U,147:U,152:U,163:U,171:U,178:U,182:U,187:U,194:U,196:U	MismatchData
read34	757328	200	W	23:U,25:U,34:U,56:M,64:M,76:U,81:U,94:M,98:M,99:M,101:M,103:M,108:M,110:M,129:M,140:M,141:M,144:M,145:M,146:M,151:M,162:U,170:U,177:U,181:U,186:U,193:U,195:U	MismatchData
read35	757333	200	W	18:U,20:U,29:U,51:M,59:M,71:U,76:U,89:M,93:M,94:M,96:M,98:M,103:M,105:M,124:M,135:M,136:M,139:M,140:M,141:M,146:M,157:U,165:U,172:U,176:U,181:U,188:U,190:U,195:U,197:U,198:U	MismatchData
read36	757341	200	W	10:U,12:U,21:U,43:M,51:M,63:U,68:U,81:M,85:M,86:M,88:M,90:M,95:M,97:M,116:M,127:M,128:M,131:M,132:M,133:M,138:M,149:U,157:U,164:U,168:U,173:U,180:U,182:U,187:U,189:U,190:U,198:U	MismatchData
read37	757344	200	W	7:U,9:U,18:U,40:M,48:M,60:U,65:U,78:M,82:M,83:M,85:M,87:M,92:M,94:M,113:M,124:M,125:M,128:M,129:M,130:M,135:M,146:U,154:U,161:U,165:U,170:U,177:U,179:U,184:U,186:U,187:U,195:U	MismatchData
read38	757344	200	W	7:U,9:U,18:U,40:U,48:U,60:U,65:U,78:U,82:U,83:U,85:U,87:U,92:U,94:U,113:U,124:U,125:U,128:U,129:U,130:U,135:U,146:U,154:U,161:U,165:U,170:U,177:U,179:U,184:U,186:U,187:U,195:U	MismatchData
read39	757354	200	W	8:U,30:M,38:M,50:U,55:U,68:M,72:M,73:M,75:M,77:M,82:M,84:M,103:M,114:M,115:M,118:M,119:M,120:M,125:M,136:U,144:U,151:U,155:U,160:U,167:U,169:U,174:U,176:U,177:U,185:U,192:U	MismatchData
read40	757357	200	W	5:U,27:U,35:U,47:U,52:U,65:U,69:U,70:U,72:U,74:U,79:U,81:U,100:U,111:U,112:U,115:U,116:U,117:U,122:U,133:U,141:U,148:U,152:U,157:U,164:U,166:U,171:U,173:U,174:U,182:U,189:U	MismatchData
read41	757367	200	W	17:M,25:M,37:U,42:U,55:M,59:M,60:M,62:M,64:M,69:M,71:M,90:M,101:M,102:M,105:M,106:M,107:M,112:M,123:U,131:U,138:U,142:U,147:U,154:U,156:U,161:U,163:U,164:U,172:U,179:U,192:M,195:M,196:M,199:M	MismatchData
read42	757369	200	W	15:U,23:U,35:U,40:U,53:U,57:U,58:U,60:U,62:U,67:U,69:U,88:U,99:U,100:U,103:U,104:U,105:U,110:U,121:U,129:U,136:U,140:U,145:U,152:U,154:U,159:U,161:U,162:U,170:U,177:U,190:M,193:M,194:M,197:M	MismatchData
read43	757382	200	W	2:M,10:M,22:U,27:U,40:M,44:M,45:M,47:M,49:M,54:M,56:M,75:M,86:M,87:M,90:M,91:M,92:M,97:M,108:U,116:U,123:U,127:U,132:U,139:U,141:U,146:U,148:U,149:U,157:U,164:U,177:M,180:M,181:M,184:M,192:M,193:M	MismatchData
read44	757384	200	W	0:M,8:M,20:U,25:U,38:M,42:M,43:M,45:M,47:M,52:M,54:M,73:M,84:M,85:M,88:M,89:M,90:M,95:M,106:U,114:U,121:U,125:U,130:U,137:U,139:U,144:U,146:U,147:U,155:U,162:U,175:M,178:M,179:M,182:M,190:M,191:M	MismatchData
read45	757389	200	W	3:M,15:U,20:U,33:M,37:M,38:M,40:M,42:M,47:M,49:M,68:M,79:M,80:M,83:M,84:M,85:M,90:M,101:U,109:U,116:U,120:U,125:U,132:U,134:U,139:U,141:U,142:U,150:U,157:U,170:M,173:M,174:M,177:M,185:M,186:M,197:M	MismatchData
read46	757397	200	W	7:U,12:U,25:M,29:M,30:M,32:M,34:M,39:M,41:M,60:M,71:M,72:M,75:M,76:M,77:M,82:M,93:U,101:U,108:U,112:U,117:U,124:U,126:U,131:U,133:U,134:U,142:U,149:U,162:M,165:M,166:M,169:M,177:M,178:M,189:M	MismatchData
read47	757399	200	W	5:U,10:U,23:U,27:U,28:U,30:U,32:U,37:U,39:U,58:U,69:U,70:U,73:U,74:U,75:U,80:U,91:U,99:U,106:U,110:U,115:U,122:U,124:U,129:U,131:U,132:U,140:U,147:U,160:M,163:M,164:M,167:M,175:M,176:M,187:M	MismatchData
read48	757410	200	W	12:U,16:U,17:U,19:U,21:U,26:U,28:U,47:U,58:U,59:U,62:U,63:U,64:U,69:U,80:U,88:U,95:U,99:U,104:U,111:U,113:U,118:U,120:U,121:U,129:U,136:U,149:M,152:M,153:M,156:M,164:M,165:M,176:M	MismatchData
read49	757414	200	W	8:U,12:U,13:U,15:U,17:U,22:U,24:U,43:U,54:U,55:U,58:U,59:U,60:U,65:U,76:U,84:U,91:U,95:U,100:U,107:U,109:U,114:U,116:U,117:U,125:U,132:U,145:M,148:M,149:M,152:M,160:M,161:M,172:M,197:U	MismatchData
