chr	startDNA	dnaLength	ComponentID	PatternID	PatternFreq	methylInfo
1	757121	500	1	0	10	10:U,23:M,28:M,31:M,33:M,46:M,49:M,50:M,52:M,59:M,75:M,76:M,77:M,93:M,96:M,106:M,111:M,120:M,127:M,132:M,133:M,140:M,145:M,164:M,169:M,177:M,181:M,212:M,213:M,215:M,216:M,217:M,238:U,241:U,245:U,267:M,276:M,285:M,288:M,291:M,304:M,307:M,309:M,312:M,313:M,322:M,332:M,342:M,345:M,351:M,353:M,358:M,368:U,375:U,394:U,400:U,414:M,422:M,426:M,433:M,438:M,440:M,445:M,448:M,449:M,454:M,455:M,464:M,485:U,494:U,495:U,
1	757121	500	1	1	10	10:M,23:M,28:M,31:M,33:M,46:U,49:U,50:U,52:U,59:U,75:M,76:M,77:M,93:U,96:U,106:M,111:M,120:M,127:M,132:M,133:M,140:M,145:M,164:M,169:M,177:M,181:M,212:M,213:M,215:M,216:M,217:M,238:U,241:U,245:U,267:M,276:M,285:M,288:M,291:M,304:U,307:U,309:U,312:U,313:U,322:U,332:U,342:M,345:M,351:M,353:M,358:M,368:M,375:M,394:U,400:U,414:U,422:U,426:U,433:U,438:U,440:U,445:U,448:U,449:U,454:U,455:U,464:U,485:U,494:U,495:U,
1	757121	500	1	2	10	10:M,23:M,28:M,31:M,33:M,46:U,49:U,50:U,52:U,59:U,75:U,76:U,77:U,93:U,96:U,106:U,111:U,120:U,127:U,132:U,133:U,140:U,145:U,164:M,169:M,177:M,181:M,212:U,213:U,215:U,216:U,217:U,238:U,241:U,245:U,267:U,276:U,285:U,288:U,291:U,304:U,307:U,309:U,312:U,313:U,322:U,332:U,342:M,345:M,351:M,353:M,358:M,368:U,375:U,394:U,400:U,414:U,422:U,426:U,433:U,438:U,440:U,445:U,448:U,449:U,454:U,455:U,464:U,485:M,494:M,495:M,
1	757121	500	1	3	10	10:U,23:U,28:U,31:U,33:U,46:U,49:U,50:U,52:U,59:U,75:U,76:U,77:U,93:M,96:M,106:U,111:U,120:U,127:U,132:U,133:U,140:U,145:U,164:M,169:M,177:M,181:M,212:U,213:U,215:U,216:U,217:U,238:U,241:U,245:U,267:U,276:U,285:U,288:U,291:U,304:U,307:U,309:U,312:U,313:U,322:U,332:U,342:M,345:M,351:M,353:M,358:M,368:M,375:M,394:M,400:M,414:U,422:U,426:U,433:U,438:U,440:U,445:U,448:U,449:U,454:U,455:U,464:U,485:M,494:M,495:M,
1	757121	500	1	4	10	10:U,23:M,28:M,31:M,33:M,46:M,49:M,50:M,52:M,59:M,75:M,76:M,77:M,93:M,96:M,106:M,111:M,120:M,127:M,132:M,133:M,140:M,145:M,164:U,169:U,177:U,181:U,212:M,213:M,215:M,216:M,217:M,238:M,241:M,245:M,267:M,276:M,285:M,288:M,291:M,304:U,307:U,309:U,312:U,313:U,322:U,332:U,342:U,345:U,351:U,353:U,358:U,368:U,375:U,394:M,400:M,414:M,422:M,426:M,433:M,438:M,440:M,445:M,448:M,449:M,454:M,455:M,464:M,485:M,494:M,495:M,
1	757121	500	1	5	10	10:M,23:U,28:U,31:U,33:U,46:U,49:U,50:U,52:U,59:U,75:U,76:U,77:U,93:U,96:U,106:M,111:M,120:M,127:M,132:M,133:M,140:M,145:M,164:U,169:U,177:U,181:U,212:U,213:U,215:U,216:U,217:U,238:M,241:M,245:M,267:M,276:M,285:M,288:M,291:M,304:U,307:U,309:U,312:U,313:U,322:U,332:U,342:U,345:U,351:U,353:U,358:U,368:U,375:U,394:M,400:M,414:M,422:M,426:M,433:M,438:M,440:M,445:M,448:M,449:M,454:M,455:M,464:M,485:M,494:M,495:M,
1	757121	500	1	6	10	10:M,23:M,28:M,31:M,33:M,46:U,49:U,50:U,52:U,59:U,75:M,76:M,77:M,93:U,96:U,106:U,111:U,120:U,127:U,132:U,133:U,140:U,145:U,164:U,169:U,177:U,181:U,212:M,213:M,215:M,216:M,217:M,238:U,241:U,245:U,267:M,276:M,285:M,288:M,291:M,304:M,307:M,309:M,312:M,313:M,322:M,332:M,342:M,345:M,351:M,353:M,358:M,368:U,375:U,394:U,400:U,414:U,422:U,426:U,433:U,438:U,440:U,445:U,448:U,449:U,454:U,455:U,464:U,485:U,494:U,495:U,
1	757121	500	1	7	10	10:M,23:U,28:U,31:U,33:U,46:U,49:U,50:U,52:U,59:U,75:M,76:M,77:M,93:M,96:M,106:M,111:M,120:M,127:M,132:M,133:M,140:M,145:M,164:U,169:U,177:U,181:U,212:M,213:M,215:M,216:M,217:M,238:U,241:U,245:U,267:U,276:U,285:U,288:U,291:U,304:U,307:U,309:U,312:U,313:U,322:U,332:U,342:U,345:U,351:U,353:U,358:U,368:M,375:M,394:M,400:M,414:U,422:U,426:U,433:U,438:U,440:U,445:U,448:U,449:U,454:U,455:U,464:U,485:U,494:U,495:U,
1	757121	500	1	8	10	10:M,23:M,28:M,31:M,33:M,46:U,49:U,50:U,52:U,59:U,75:U,76:U,77:U,93:U,96:U,106:U,111:U,120:U,127:U,132:U,133:U,140:U,145:U,164:M,169:M,177:M,181:M,212:M,213:M,215:M,216:M,217:M,238:U,241:U,245:U,267:U,276:U,285:U,288:U,291:U,304:M,307:M,309:M,312:M,313:M,322:M,332:M,342:M,345:M,351:M,353:M,358:M,368:M,375:M,394:U,400:U,414:M,422:M,426:M,433:M,438:M,440:M,445:M,448:M,449:M,454:M,455:M,464:M,485:U,494:U,495:U,
1	757121	500	1	9	10	10:M,23:U,28:U,31:U,33:U,46:M,49:M,50:M,52:M,59:M,75:U,76:U,77:U,93:U,96:U,106:U,111:U,120:U,127:U,132:U,133:U,140:U,145:U,164:M,169:M,177:M,181:M,212:U,213:U,215:U,216:U,217:U,238:U,241:U,245:U,267:M,276:M,285:M,288:M,291:M,304:M,307:M,309:M,312:M,313:M,322:M,332:M,342:M,345:M,351:M,353:M,358:M,368:M,375:M,394:M,400:M,414:M,422:M,426:M,433:M,438:M,440:M,445:M,448:M,449:M,454:M,455:M,464:M,485:U,494:U,495:U,