read0	757121	70	W	2:M,3:M,4:M,5:U,6:U,7:U,9:U,12:U,15:M,18:U,20:U,23:M,24:M,32:U,39:M,41:M,45:M,49:M,50:U,51:U,58:M,59:M,60:M,63:U,64:U,69:U	MismatchData
read1	757121	70	W	2:U,3:U,4:U,5:U,6:U,7:M,9:M,12:M,15:M,18:U,20:M,23:M,24:M,32:M,39:M,41:U,45:U,49:U,50:U,51:M,58:M,59:M,60:U,63:M,64:M,69:U	MismatchData
read2	757122	70	W	1:M,2:M,3:M,4:U,5:U,6:U,8:U,11:U,14:M,17:U,19:U,22:M,23:M,31:U,38:M,40:M,44:M,48:M,49:U,50:U,57:M,58:M,59:M,62:U,63:U,68:U	MismatchData
read3	757122	70	W	1:M,2:M,3:M,4:U,5:U,6:U,8:U,11:U,14:M,17:U,19:U,22:M,23:M,31:U,38:M,40:M,44:M,48:M,49:U,50:U,57:M,58:M,59:M,62:U,63:U,68:U	MismatchData
read4	757123	70	W	0:M,1:M,2:M,3:U,4:U,5:U,7:U,10:U,13:M,16:U,18:U,21:M,22:M,30:U,37:M,39:M,43:M,47:M,48:U,49:U,56:M,57:M,58:M,61:U,62:U,67:U	MismatchData
read5	757123	70	W	0:U,1:U,2:U,3:U,4:U,5:M,7:M,10:M,13:M,16:U,18:M,21:M,22:M,30:M,37:M,39:U,43:U,47:U,48:U,49:M,56:M,57:M,58:U,61:M,62:M,67:U	MismatchData
read6	757123	70	W	0:U,1:U,2:U,3:U,4:U,5:M,7:M,10:M,13:M,16:U,18:M,21:M,22:M,30:M,37:M,39:U,43:U,47:U,48:U,49:M,56:M,57:M,58:U,61:M,62:M,67:U	MismatchData
read7	757123	70	W	0:U,1:U,2:U,3:U,4:U,5:M,7:M,10:M,13:M,16:U,18:M,21:M,22:M,30:M,37:M,39:U,43:U,47:U,48:U,49:M,56:M,57:M,58:U,61:M,62:M,67:U	MismatchData
read8	757124	70	W	0:U,1:U,2:U,3:U,4:M,6:M,9:M,12:M,15:U,17:M,20:M,21:M,29:M,36:M,38:U,42:U,46:U,47:U,48:M,55:M,56:M,57:U,60:M,61:M,66:U	MismatchData
read9	757125	70	W	0:U,1:U,2:U,3:M,5:M,8:M,11:M,14:U,16:M,19:M,20:M,28:M,35:M,37:U,41:U,45:U,46:U,47:M,54:M,55:M,56:U,59:M,60:M,65:U	MismatchData
read10	757125	70	W	0:U,1:U,2:U,3:M,5:M,8:M,11:M,14:U,16:M,19:M,20:M,28:M,35:M,37:U,41:U,45:U,46:U,47:M,54:M,55:M,56:U,59:M,60:M,65:U	MismatchData
read11	757125	70	W	0:U,1:U,2:U,3:M,5:M,8:M,11:M,14:U,16:M,19:M,20:M,28:M,35:M,37:U,41:U,45:U,46:U,47:M,54:M,55:M,56:U,59:M,60:M,65:U	MismatchData
read12	757125	70	W	0:U,1:U,2:U,3:M,5:M,8:M,11:M,14:U,16:M,19:M,20:M,28:M,35:M,37:U,41:U,45:U,46:U,47:M,54:M,55:M,56:U,59:M,60:M,65:U	MismatchData
read13	757125	70	W	0:M,1:U,2:U,3:U,5:U,8:U,11:M,14:U,16:U,19:M,20:M,28:U,35:M,37:M,41:M,45:M,46:U,47:U,54:M,55:M,56:M,59:U,60:U,65:U	MismatchData
read14	757125	70	W	0:U,1:U,2:U,3:M,5:M,8:M,11:M,14:U,16:M,19:M,20:M,28:M,35:M,37:U,41:U,45:U,46:U,47:M,54:M,55:M,56:U,59:M,60:M,65:U	MismatchData
read15	757126	70	W	0:U,1:U,2:U,4:U,7:U,10:M,13:U,15:U,18:M,19:M,27:U,34:M,36:M,40:M,44:M,45:U,46:U,53:M,54:M,55:M,58:U,59:U,64:U,69:U	MismatchData
read16	757126	70	W	0:U,1:U,2:M,4:M,7:M,10:M,13:U,15:M,18:M,19:M,27:M,34:M,36:U,40:U,44:U,45:U,46:M,53:M,54:M,55:U,58:M,59:M,64:U,69:U	MismatchData
read17	757126	70	W	0:U,1:U,2:U,4:U,7:U,10:M,13:U,15:U,18:M,19:M,27:U,34:M,36:M,40:M,44:M,45:U,46:U,53:M,54:M,55:M,58:U,59:U,64:U,69:U	MismatchData
read18	757127	70	W	0:U,1:M,3:M,6:M,9:M,12:U,14:M,17:M,18:M,26:M,33:M,35:U,39:U,43:U,44:U,45:M,52:M,53:M,54:U,57:M,58:M,63:U,68:U	MismatchData
read19	757127	70	W	0:U,1:M,3:M,6:M,9:M,12:U,14:M,17:M,18:M,26:M,33:M,35:U,39:U,43:U,44:U,45:M,52:M,53:M,54:U,57:M,58:M,63:U,68:U	MismatchData
read20	757127	70	W	0:U,1:M,3:M,6:M,9:M,12:U,14:M,17:M,18:M,26:M,33:M,35:U,39:U,43:U,44:U,45:M,52:M,53:M,54:U,57:M,58:M,63:U,68:U	MismatchData
read21	757128	70	W	0:M,2:M,5:M,8:M,11:U,13:M,16:M,17:M,25:M,32:M,34:U,38:U,42:U,43:U,44:M,51:M,52:M,53:U,56:M,57:M,62:U,67:U	MismatchData
read22	757128	70	W	0:M,2:M,5:M,8:M,11:U,13:M,16:M,17:M,25:M,32:M,34:U,38:U,42:U,43:U,44:M,51:M,52:M,53:U,56:M,57:M,62:U,67:U	MismatchData
read23	757129	70	W	1:M,4:M,7:M,10:U,12:M,15:M,16:M,24:M,31:M,33:U,37:U,41:U,42:U,43:M,50:M,51:M,52:U,55:M,56:M,61:U,66:U	MismatchData
read24	757129	70	W	1:M,4:M,7:M,10:U,12:M,15:M,16:M,24:M,31:M,33:U,37:U,41:U,42:U,43:M,50:M,51:M,52:U,55:M,56:M,61:U,66:U	MismatchData
read25	757129	70	W	1:M,4:M,7:M,10:U,12:M,15:M,16:M,24:M,31:M,33:U,37:U,41:U,42:U,43:M,50:M,51:M,52:U,55:M,56:M,61:U,66:U	MismatchData
read26	757129	70	W	1:M,4:M,7:M,10:U,12:M,15:M,16:M,24:M,31:M,33:U,37:U,41:U,42:U,43:M,50:M,51:M,52:U,55:M,56:M,61:U,66:U	MismatchData
read27	757130	70	W	0:M,3:M,6:M,9:U,11:M,14:M,15:M,23:M,30:M,32:U,36:U,40:U,41:U,42:M,49:M,50:M,51:U,54:M,55:M,60:U,65:U,69:U	MismatchData
read28	757130	70	W	0:U,3:U,6:M,9:U,11:U,14:M,15:M,23:U,30:M,32:M,36:M,40:M,41:U,42:U,49:M,50:M,51:M,54:U,55:U,60:U,65:U,69:M	MismatchData
read29	757130	70	W	0:U,3:U,6:M,9:U,11:U,14:M,15:M,23:U,30:M,32:M,36:M,40:M,41:U,42:U,49:M,50:M,51:M,54:U,55:U,60:U,65:U,69:M	MismatchData
read30	757131	70	W	2:U,5:M,8:U,10:U,13:M,14:M,22:U,29:M,31:M,35:M,39:M,40:U,41:U,48:M,49:M,50:M,53:U,54:U,59:U,64:U,68:M,69:M	MismatchData
read31	757131	70	W	2:M,5:M,8:U,10:M,13:M,14:M,22:M,29:M,31:U,35:U,39:U,40:U,41:M,48:M,49:M,50:U,53:M,54:M,59:U,64:U,68:U,69:U	MismatchData
read32	757131	70	W	2:M,5:M,8:U,10:M,13:M,14:M,22:M,29:M,31:U,35:U,39:U,40:U,41:M,48:M,49:M,50:U,53:M,54:M,59:U,64:U,68:U,69:U	MismatchData
read33	757131	70	W	2:U,5:M,8:U,10:U,13:M,14:M,22:U,29:M,31:M,35:M,39:M,40:U,41:U,48:M,49:M,50:M,53:U,54:U,59:U,64:U,68:M,69:M	MismatchData
read34	757131	70	W	2:M,5:M,8:U,10:M,13:M,14:M,22:M,29:M,31:U,35:U,39:U,40:U,41:M,48:M,49:M,50:U,53:M,54:M,59:U,64:U,68:U,69:U	MismatchData
read35	757131	70	W	2:U,5:M,8:U,10:U,13:M,14:M,22:U,29:M,31:M,35:M,39:M,40:U,41:U,48:M,49:M,50:M,53:U,54:U,59:U,64:U,68:M,69:M	MismatchData
read36	757132	70	W	1:M,4:M,7:U,9:M,12:M,13:M,21:M,28:M,30:U,34:U,38:U,39:U,40:M,47:M,48:M,49:U,52:M,53:M,58:U,63:U,67:U,68:U	MismatchData
read37	757132	70	W	1:M,4:M,7:U,9:M,12:M,13:M,21:M,28:M,30:U,34:U,38:U,39:U,40:M,47:M,48:M,49:U,52:M,53:M,58:U,63:U,67:U,68:U	MismatchData
read38	757133	70	W	0:M,3:M,6:U,8:M,11:M,12:M,20:M,27:M,29:U,33:U,37:U,38:U,39:M,46:M,47:M,48:U,51:M,52:M,57:U,62:U,66:U,67:U	MismatchData
read39	757133	70	W	0:M,3:M,6:U,8:M,11:M,12:M,20:M,27:M,29:U,33:U,37:U,38:U,39:M,46:M,47:M,48:U,51:M,52:M,57:U,62:U,66:U,67:U	MismatchData
read40	757133	70	W	0:M,3:M,6:U,8:M,11:M,12:M,20:M,27:M,29:U,33:U,37:U,38:U,39:M,46:M,47:M,48:U,51:M,52:M,57:U,62:U,66:U,67:U	MismatchData
read41	757133	70	W	0:M,3:M,6:U,8:M,11:M,12:M,20:M,27:M,29:U,33:U,37:U,38:U,39:M,46:M,47:M,48:U,51:M,52:M,57:U,62:U,66:U,67:U	MismatchData
read42	757133	70	W	0:M,3:M,6:U,8:M,11:M,12:M,20:M,27:M,29:U,33:U,37:U,38:U,39:M,46:M,47:M,48:U,51:M,52:M,57:U,62:U,66:U,67:U	MismatchData
read43	757134	70	W	2:M,5:U,7:M,10:M,11:M,19:M,26:M,28:U,32:U,36:U,37:U,38:M,45:M,46:M,47:U,50:M,51:M,56:U,61:U,65:U,66:U	MismatchData
read44	757134	70	W	2:M,5:U,7:M,10:M,11:M,19:M,26:M,28:U,32:U,36:U,37:U,38:M,45:M,46:M,47:U,50:M,51:M,56:U,61:U,65:U,66:U	MismatchData
read45	757134	70	W	2:M,5:U,7:M,10:M,11:M,19:M,26:M,28:U,32:U,36:U,37:U,38:M,45:M,46:M,47:U,50:M,51:M,56:U,61:U,65:U,66:U	MismatchData
read46	757134	70	W	2:M,5:U,7:M,10:M,11:M,19:M,26:M,28:U,32:U,36:U,37:U,38:M,45:M,46:M,47:U,50:M,51:M,56:U,61:U,65:U,66:U	MismatchData
read47	757135	70	W	1:M,4:U,6:M,9:M,10:M,18:M,25:M,27:U,31:U,35:U,36:U,37:M,44:M,45:M,46:U,49:M,50:M,55:U,60:U,64:U,65:U	MismatchData
read48	757135	70	W	1:M,4:U,6:U,9:M,10:M,18:U,25:M,27:M,31:M,35:M,36:U,37:U,44:M,45:M,46:M,49:U,50:U,55:U,60:U,64:M,65:M	MismatchData
read49	757135	70	W	1:M,4:U,6:M,9:M,10:M,18:M,25:M,27:U,31:U,35:U,36:U,37:M,44:M,45:M,46:U,49:M,50:M,55:U,60:U,64:U,65:U	MismatchData
read50	757135	70	W	1:M,4:U,6:U,9:M,10:M,18:U,25:M,27:M,31:M,35:M,36:U,37:U,44:M,45:M,46:M,49:U,50:U,55:U,60:U,64:M,65:M	MismatchData
read51	757135	70	W	1:M,4:U,6:M,9:M,10:M,18:M,25:M,27:U,31:U,35:U,36:U,37:M,44:M,45:M,46:U,49:M,50:M,55:U,60:U,64:U,65:U	MismatchData
read52	757136	70	W	0:M,3:U,5:U,8:M,9:M,17:U,24:M,26:M,30:M,34:M,35:U,36:U,43:M,44:M,45:M,48:U,49:U,54:U,59:U,63:M,64:M	MismatchData
read53	757136	70	W	0:M,3:U,5:M,8:M,9:M,17:M,24:M,26:U,30:U,34:U,35:U,36:M,43:M,44:M,45:U,48:M,49:M,54:U,59:U,63:U,64:U	MismatchData
read54	757136	70	W	0:M,3:U,5:U,8:M,9:M,17:U,24:M,26:M,30:M,34:M,35:U,36:U,43:M,44:M,45:M,48:U,49:U,54:U,59:U,63:M,64:M	MismatchData
read55	757136	70	W	0:M,3:U,5:M,8:M,9:M,17:M,24:M,26:U,30:U,34:U,35:U,36:M,43:M,44:M,45:U,48:M,49:M,54:U,59:U,63:U,64:U	MismatchData
read56	757137	70	W	2:U,4:M,7:M,8:M,16:M,23:M,25:U,29:U,33:U,34:U,35:M,42:M,43:M,44:U,47:M,48:M,53:U,58:U,62:U,63:U	MismatchData
read57	757138	70	W	1:U,3:U,6:M,7:M,15:U,22:M,24:M,28:M,32:M,33:U,34:U,41:M,42:M,43:M,46:U,47:U,52:U,57:U,61:M,62:M,69:M	MismatchData
read58	757138	70	W	1:U,3:M,6:M,7:M,15:M,22:M,24:U,28:U,32:U,33:U,34:M,41:M,42:M,43:U,46:M,47:M,52:U,57:U,61:U,62:U,69:M	MismatchData
read59	757138	70	W	1:U,3:M,6:M,7:M,15:M,22:M,24:U,28:U,32:U,33:U,34:M,41:M,42:M,43:U,46:M,47:M,52:U,57:U,61:U,62:U,69:M	MismatchData
read60	757138	70	W	1:U,3:M,6:M,7:M,15:M,22:M,24:U,28:U,32:U,33:U,34:M,41:M,42:M,43:U,46:M,47:M,52:U,57:U,61:U,62:U,69:M	MismatchData
read61	757138	70	W	1:U,3:M,6:M,7:M,15:M,22:M,24:U,28:U,32:U,33:U,34:M,41:M,42:M,43:U,46:M,47:M,52:U,57:U,61:U,62:U,69:M	MismatchData
read62	757139	70	W	0:U,2:U,5:M,6:M,14:U,21:M,23:M,27:M,31:M,32:U,33:U,40:M,41:M,42:M,45:U,46:U,51:U,56:U,60:M,61:M,68:M	MismatchData
read63	757139	70	W	0:U,2:M,5:M,6:M,14:M,21:M,23:U,27:U,31:U,32:U,33:M,40:M,41:M,42:U,45:M,46:M,51:U,56:U,60:U,61:U,68:M	MismatchData
read64	757140	70	W	1:M,4:M,5:M,13:M,20:M,22:U,26:U,30:U,31:U,32:M,39:M,40:M,41:U,44:M,45:M,50:U,55:U,59:U,60:U,67:M,69:M	MismatchData
read65	757140	70	W	1:U,4:M,5:M,13:U,20:M,22:M,26:M,30:M,31:U,32:U,39:M,40:M,41:M,44:U,45:U,50:U,55:U,59:M,60:M,67:M,69:U	MismatchData
read66	757140	70	W	1:M,4:M,5:M,13:M,20:M,22:U,26:U,30:U,31:U,32:M,39:M,40:M,41:U,44:M,45:M,50:U,55:U,59:U,60:U,67:M,69:M	MismatchData
read67	757140	70	W	1:M,4:M,5:M,13:M,20:M,22:U,26:U,30:U,31:U,32:M,39:M,40:M,41:U,44:M,45:M,50:U,55:U,59:U,60:U,67:M,69:M	MismatchData
read68	757140	70	W	1:U,4:M,5:M,13:U,20:M,22:M,26:M,30:M,31:U,32:U,39:M,40:M,41:M,44:U,45:U,50:U,55:U,59:M,60:M,67:M,69:U	MismatchData
read69	757140	70	W	1:M,4:M,5:M,13:M,20:M,22:U,26:U,30:U,31:U,32:M,39:M,40:M,41:U,44:M,45:M,50:U,55:U,59:U,60:U,67:M,69:M	MismatchData
read70	757140	70	W	1:M,4:M,5:M,13:M,20:M,22:U,26:U,30:U,31:U,32:M,39:M,40:M,41:U,44:M,45:M,50:U,55:U,59:U,60:U,67:M,69:M	MismatchData
read71	757141	70	W	0:M,3:M,4:M,12:M,19:M,21:U,25:U,29:U,30:U,31:M,38:M,39:M,40:U,43:M,44:M,49:U,54:U,58:U,59:U,66:M,68:M	MismatchData
read72	757141	70	W	0:M,3:M,4:M,12:M,19:M,21:U,25:U,29:U,30:U,31:M,38:M,39:M,40:U,43:M,44:M,49:U,54:U,58:U,59:U,66:M,68:M	MismatchData
read73	757141	70	W	0:M,3:M,4:M,12:M,19:M,21:U,25:U,29:U,30:U,31:M,38:M,39:M,40:U,43:M,44:M,49:U,54:U,58:U,59:U,66:M,68:M	MismatchData
read74	757141	70	W	0:M,3:M,4:M,12:M,19:M,21:U,25:U,29:U,30:U,31:M,38:M,39:M,40:U,43:M,44:M,49:U,54:U,58:U,59:U,66:M,68:M	MismatchData
read75	757141	70	W	0:U,3:M,4:M,12:U,19:M,21:M,25:M,29:M,30:U,31:U,38:M,39:M,40:M,43:U,44:U,49:U,54:U,58:M,59:M,66:M,68:U	MismatchData
read76	757141	70	W	0:M,3:M,4:M,12:M,19:M,21:U,25:U,29:U,30:U,31:M,38:M,39:M,40:U,43:M,44:M,49:U,54:U,58:U,59:U,66:M,68:M	MismatchData
read77	757142	70	W	2:M,3:M,11:M,18:M,20:U,24:U,28:U,29:U,30:M,37:M,38:M,39:U,42:M,43:M,48:U,53:U,57:U,58:U,65:M,67:M,69:U	MismatchData
read78	757142	70	W	2:M,3:M,11:U,18:M,20:M,24:M,28:M,29:U,30:U,37:M,38:M,39:M,42:U,43:U,48:U,53:U,57:M,58:M,65:M,67:U,69:U	MismatchData
read79	757142	70	W	2:M,3:M,11:M,18:M,20:U,24:U,28:U,29:U,30:M,37:M,38:M,39:U,42:M,43:M,48:U,53:U,57:U,58:U,65:M,67:M,69:U	MismatchData
read80	757143	70	W	1:M,2:M,10:M,17:M,19:U,23:U,27:U,28:U,29:M,36:M,37:M,38:U,41:M,42:M,47:U,52:U,56:U,57:U,64:M,66:M,68:U	MismatchData
read81	757143	70	W	1:M,2:M,10:M,17:M,19:U,23:U,27:U,28:U,29:M,36:M,37:M,38:U,41:M,42:M,47:U,52:U,56:U,57:U,64:M,66:M,68:U	MismatchData
read82	757143	70	W	1:M,2:M,10:M,17:M,19:U,23:U,27:U,28:U,29:M,36:M,37:M,38:U,41:M,42:M,47:U,52:U,56:U,57:U,64:M,66:M,68:U	MismatchData
read83	757143	70	W	1:M,2:M,10:M,17:M,19:U,23:U,27:U,28:U,29:M,36:M,37:M,38:U,41:M,42:M,47:U,52:U,56:U,57:U,64:M,66:M,68:U	MismatchData
read84	757143	70	W	1:M,2:M,10:U,17:M,19:M,23:M,27:M,28:U,29:U,36:M,37:M,38:M,41:U,42:U,47:U,52:U,56:M,57:M,64:M,66:U,68:U	MismatchData
read85	757143	70	W	1:M,2:M,10:M,17:M,19:U,23:U,27:U,28:U,29:M,36:M,37:M,38:U,41:M,42:M,47:U,52:U,56:U,57:U,64:M,66:M,68:U	MismatchData
read86	757144	70	W	0:M,1:M,9:M,16:M,18:U,22:U,26:U,27:U,28:M,35:M,36:M,37:U,40:M,41:M,46:U,51:U,55:U,56:U,63:M,65:M,67:U	MismatchData
read87	757144	70	W	0:M,1:M,9:M,16:M,18:U,22:U,26:U,27:U,28:M,35:M,36:M,37:U,40:M,41:M,46:U,51:U,55:U,56:U,63:M,65:M,67:U	MismatchData
read88	757144	70	W	0:M,1:M,9:M,16:M,18:U,22:U,26:U,27:U,28:M,35:M,36:M,37:U,40:M,41:M,46:U,51:U,55:U,56:U,63:M,65:M,67:U	MismatchData
read89	757144	70	W	0:M,1:M,9:U,16:M,18:M,22:M,26:M,27:U,28:U,35:M,36:M,37:M,40:U,41:U,46:U,51:U,55:M,56:M,63:M,65:U,67:U	MismatchData
read90	757144	70	W	0:M,1:M,9:M,16:M,18:U,22:U,26:U,27:U,28:M,35:M,36:M,37:U,40:M,41:M,46:U,51:U,55:U,56:U,63:M,65:M,67:U	MismatchData
read91	757145	70	W	0:M,8:U,15:M,17:M,21:M,25:M,26:U,27:U,34:M,35:M,36:M,39:U,40:U,45:U,50:U,54:M,55:M,62:M,64:U,66:U	MismatchData
read92	757145	70	W	0:M,8:M,15:M,17:U,21:U,25:U,26:U,27:M,34:M,35:M,36:U,39:M,40:M,45:U,50:U,54:U,55:U,62:M,64:M,66:U	MismatchData
read93	757145	70	W	0:M,8:U,15:M,17:M,21:M,25:M,26:U,27:U,34:M,35:M,36:M,39:U,40:U,45:U,50:U,54:M,55:M,62:M,64:U,66:U	MismatchData
read94	757145	70	W	0:M,8:U,15:M,17:M,21:M,25:M,26:U,27:U,34:M,35:M,36:M,39:U,40:U,45:U,50:U,54:M,55:M,62:M,64:U,66:U	MismatchData
read95	757146	70	W	7:M,14:M,16:U,20:U,24:U,25:U,26:M,33:M,34:M,35:U,38:M,39:M,44:U,49:U,53:U,54:U,61:M,63:M,65:U,69:U	MismatchData
read96	757146	70	W	7:M,14:M,16:U,20:U,24:U,25:U,26:M,33:M,34:M,35:U,38:M,39:M,44:U,49:U,53:U,54:U,61:M,63:M,65:U,69:U	MismatchData
read97	757146	70	W	7:U,14:M,16:M,20:M,24:M,25:U,26:U,33:M,34:M,35:M,38:U,39:U,44:U,49:U,53:M,54:M,61:M,63:U,65:U,69:M	MismatchData
read98	757146	70	W	7:M,14:M,16:U,20:U,24:U,25:U,26:M,33:M,34:M,35:U,38:M,39:M,44:U,49:U,53:U,54:U,61:M,63:M,65:U,69:U	MismatchData
read99	757147	70	W	6:M,13:M,15:U,19:U,23:U,24:U,25:M,32:M,33:M,34:U,37:M,38:M,43:U,48:U,52:U,53:U,60:M,62:M,64:U,68:U,69:M	MismatchData
read100	757147	70	W	6:M,13:M,15:U,19:U,23:U,24:U,25:M,32:M,33:M,34:U,37:M,38:M,43:U,48:U,52:U,53:U,60:M,62:M,64:U,68:U,69:M	MismatchData
read101	757147	70	W	6:M,13:M,15:U,19:U,23:U,24:U,25:M,32:M,33:M,34:U,37:M,38:M,43:U,48:U,52:U,53:U,60:M,62:M,64:U,68:U,69:M	MismatchData
read102	757147	70	W	6:U,13:M,15:M,19:M,23:M,24:U,25:U,32:M,33:M,34:M,37:U,38:U,43:U,48:U,52:M,53:M,60:M,62:U,64:U,68:M,69:U	MismatchData
read103	757147	70	W	6:M,13:M,15:U,19:U,23:U,24:U,25:M,32:M,33:M,34:U,37:M,38:M,43:U,48:U,52:U,53:U,60:M,62:M,64:U,68:U,69:M	MismatchData
read104	757148	70	W	5:M,12:M,14:U,18:U,22:U,23:U,24:M,31:M,32:M,33:U,36:M,37:M,42:U,47:U,51:U,52:U,59:M,61:M,63:U,67:U,68:M	MismatchData
read105	757148	70	W	5:M,12:M,14:U,18:U,22:U,23:U,24:M,31:M,32:M,33:U,36:M,37:M,42:U,47:U,51:U,52:U,59:M,61:M,63:U,67:U,68:M	MismatchData
read106	757148	70	W	5:M,12:M,14:U,18:U,22:U,23:U,24:M,31:M,32:M,33:U,36:M,37:M,42:U,47:U,51:U,52:U,59:M,61:M,63:U,67:U,68:M	MismatchData
read107	757149	70	W	4:M,11:M,13:U,17:U,21:U,22:U,23:M,30:M,31:M,32:U,35:M,36:M,41:U,46:U,50:U,51:U,58:M,60:M,62:U,66:U,67:M	MismatchData
read108	757149	70	W	4:M,11:M,13:U,17:U,21:U,22:U,23:M,30:M,31:M,32:U,35:M,36:M,41:U,46:U,50:U,51:U,58:M,60:M,62:U,66:U,67:M	MismatchData
read109	757149	70	W	4:U,11:M,13:M,17:M,21:M,22:U,23:U,30:M,31:M,32:M,35:U,36:U,41:U,46:U,50:M,51:M,58:M,60:U,62:U,66:M,67:U	MismatchData
read110	757149	70	W	4:M,11:M,13:U,17:U,21:U,22:U,23:M,30:M,31:M,32:U,35:M,36:M,41:U,46:U,50:U,51:U,58:M,60:M,62:U,66:U,67:M	MismatchData
read111	757150	70	W	3:M,10:M,12:U,16:U,20:U,21:U,22:M,29:M,30:M,31:U,34:M,35:M,40:U,45:U,49:U,50:U,57:M,59:M,61:U,65:U,66:M	MismatchData
read112	757150	70	W	3:M,10:M,12:U,16:U,20:U,21:U,22:M,29:M,30:M,31:U,34:M,35:M,40:U,45:U,49:U,50:U,57:M,59:M,61:U,65:U,66:M	MismatchData
read113	757150	70	W	3:U,10:M,12:M,16:M,20:M,21:U,22:U,29:M,30:M,31:M,34:U,35:U,40:U,45:U,49:M,50:M,57:M,59:U,61:U,65:M,66:U	MismatchData
read114	757150	70	W	3:M,10:M,12:U,16:U,20:U,21:U,22:M,29:M,30:M,31:U,34:M,35:M,40:U,45:U,49:U,50:U,57:M,59:M,61:U,65:U,66:M	MismatchData
read115	757150	70	W	3:M,10:M,12:U,16:U,20:U,21:U,22:M,29:M,30:M,31:U,34:M,35:M,40:U,45:U,49:U,50:U,57:M,59:M,61:U,65:U,66:M	MismatchData
read116	757150	70	W	3:U,10:M,12:M,16:M,20:M,21:U,22:U,29:M,30:M,31:M,34:U,35:U,40:U,45:U,49:M,50:M,57:M,59:U,61:U,65:M,66:U	MismatchData
read117	757151	70	W	2:M,9:M,11:U,15:U,19:U,20:U,21:M,28:M,29:M,30:U,33:M,34:M,39:U,44:U,48:U,49:U,56:M,58:M,60:U,64:U,65:M	MismatchData
read118	757151	70	W	2:M,9:M,11:U,15:U,19:U,20:U,21:M,28:M,29:M,30:U,33:M,34:M,39:U,44:U,48:U,49:U,56:M,58:M,60:U,64:U,65:M	MismatchData
read119	757152	70	W	1:M,8:M,10:U,14:U,18:U,19:U,20:M,27:M,28:M,29:U,32:M,33:M,38:U,43:U,47:U,48:U,55:M,57:M,59:U,63:U,64:M,69:M	MismatchData
read120	757152	70	W	1:M,8:M,10:U,14:U,18:U,19:U,20:M,27:M,28:M,29:U,32:M,33:M,38:U,43:U,47:U,48:U,55:M,57:M,59:U,63:U,64:M,69:M	MismatchData
read121	757152	70	W	1:M,8:M,10:U,14:U,18:U,19:U,20:M,27:M,28:M,29:U,32:M,33:M,38:U,43:U,47:U,48:U,55:M,57:M,59:U,63:U,64:M,69:M	MismatchData
read122	757152	70	W	1:M,8:M,10:U,14:U,18:U,19:U,20:M,27:M,28:M,29:U,32:M,33:M,38:U,43:U,47:U,48:U,55:M,57:M,59:U,63:U,64:M,69:M	MismatchData
read123	757153	70	W	0:M,7:M,9:U,13:U,17:U,18:U,19:M,26:M,27:M,28:U,31:M,32:M,37:U,42:U,46:U,47:U,54:M,56:M,58:U,62:U,63:M,68:M	MismatchData
read124	757153	70	W	0:M,7:M,9:U,13:U,17:U,18:U,19:M,26:M,27:M,28:U,31:M,32:M,37:U,42:U,46:U,47:U,54:M,56:M,58:U,62:U,63:M,68:M	MismatchData
read125	757153	70	W	0:U,7:M,9:M,13:M,17:M,18:U,19:U,26:M,27:M,28:M,31:U,32:U,37:U,42:U,46:M,47:M,54:M,56:U,58:U,62:M,63:U,68:U	MismatchData
read126	757153	70	W	0:U,7:M,9:M,13:M,17:M,18:U,19:U,26:M,27:M,28:M,31:U,32:U,37:U,42:U,46:M,47:M,54:M,56:U,58:U,62:M,63:U,68:U	MismatchData
read127	757154	70	W	6:M,8:M,12:M,16:M,17:U,18:U,25:M,26:M,27:M,30:U,31:U,36:U,41:U,45:M,46:M,53:M,55:U,57:U,61:M,62:U,67:U,69:M	MismatchData
read128	757154	70	W	6:M,8:U,12:U,16:U,17:U,18:M,25:M,26:M,27:U,30:M,31:M,36:U,41:U,45:U,46:U,53:M,55:M,57:U,61:U,62:M,67:M,69:U	MismatchData
read129	757154	70	W	6:M,8:M,12:M,16:M,17:U,18:U,25:M,26:M,27:M,30:U,31:U,36:U,41:U,45:M,46:M,53:M,55:U,57:U,61:M,62:U,67:U,69:M	MismatchData
read130	757154	70	W	6:M,8:M,12:M,16:M,17:U,18:U,25:M,26:M,27:M,30:U,31:U,36:U,41:U,45:M,46:M,53:M,55:U,57:U,61:M,62:U,67:U,69:M	MismatchData
read131	757154	70	W	6:M,8:U,12:U,16:U,17:U,18:M,25:M,26:M,27:U,30:M,31:M,36:U,41:U,45:U,46:U,53:M,55:M,57:U,61:U,62:M,67:M,69:U	MismatchData
read132	757155	70	W	5:M,7:M,11:M,15:M,16:U,17:U,24:M,25:M,26:M,29:U,30:U,35:U,40:U,44:M,45:M,52:M,54:U,56:U,60:M,61:U,66:U,68:M	MismatchData
read133	757155	70	W	5:M,7:U,11:U,15:U,16:U,17:M,24:M,25:M,26:U,29:M,30:M,35:U,40:U,44:U,45:U,52:M,54:M,56:U,60:U,61:M,66:M,68:U	MismatchData
read134	757155	70	W	5:M,7:M,11:M,15:M,16:U,17:U,24:M,25:M,26:M,29:U,30:U,35:U,40:U,44:M,45:M,52:M,54:U,56:U,60:M,61:U,66:U,68:M	MismatchData
read135	757155	70	W	5:M,7:U,11:U,15:U,16:U,17:M,24:M,25:M,26:U,29:M,30:M,35:U,40:U,44:U,45:U,52:M,54:M,56:U,60:U,61:M,66:M,68:U	MismatchData
read136	757156	70	W	4:M,6:M,10:M,14:M,15:U,16:U,23:M,24:M,25:M,28:U,29:U,34:U,39:U,43:M,44:M,51:M,53:U,55:U,59:M,60:U,65:U,67:M	MismatchData
read137	757156	70	W	4:M,6:U,10:U,14:U,15:U,16:M,23:M,24:M,25:U,28:M,29:M,34:U,39:U,43:U,44:U,51:M,53:M,55:U,59:U,60:M,65:M,67:U	MismatchData
read138	757156	70	W	4:M,6:U,10:U,14:U,15:U,16:M,23:M,24:M,25:U,28:M,29:M,34:U,39:U,43:U,44:U,51:M,53:M,55:U,59:U,60:M,65:M,67:U	MismatchData
read139	757156	70	W	4:M,6:U,10:U,14:U,15:U,16:M,23:M,24:M,25:U,28:M,29:M,34:U,39:U,43:U,44:U,51:M,53:M,55:U,59:U,60:M,65:M,67:U	MismatchData
read140	757156	70	W	4:M,6:U,10:U,14:U,15:U,16:M,23:M,24:M,25:U,28:M,29:M,34:U,39:U,43:U,44:U,51:M,53:M,55:U,59:U,60:M,65:M,67:U	MismatchData
read141	757156	70	W	4:M,6:M,10:M,14:M,15:U,16:U,23:M,24:M,25:M,28:U,29:U,34:U,39:U,43:M,44:M,51:M,53:U,55:U,59:M,60:U,65:U,67:M	MismatchData
read142	757156	70	W	4:M,6:U,10:U,14:U,15:U,16:M,23:M,24:M,25:U,28:M,29:M,34:U,39:U,43:U,44:U,51:M,53:M,55:U,59:U,60:M,65:M,67:U	MismatchData
read143	757157	70	W	3:M,5:U,9:U,13:U,14:U,15:M,22:M,23:M,24:U,27:M,28:M,33:U,38:U,42:U,43:U,50:M,52:M,54:U,58:U,59:M,64:M,66:U	MismatchData
read144	757158	70	W	2:M,4:M,8:M,12:M,13:U,14:U,21:M,22:M,23:M,26:U,27:U,32:U,37:U,41:M,42:M,49:M,51:U,53:U,57:M,58:U,63:U,65:M	MismatchData
read145	757158	70	W	2:M,4:U,8:U,12:U,13:U,14:M,21:M,22:M,23:U,26:M,27:M,32:U,37:U,41:U,42:U,49:M,51:M,53:U,57:U,58:M,63:M,65:U	MismatchData
read146	757158	70	W	2:M,4:U,8:U,12:U,13:U,14:M,21:M,22:M,23:U,26:M,27:M,32:U,37:U,41:U,42:U,49:M,51:M,53:U,57:U,58:M,63:M,65:U	MismatchData
read147	757158	70	W	2:M,4:U,8:U,12:U,13:U,14:M,21:M,22:M,23:U,26:M,27:M,32:U,37:U,41:U,42:U,49:M,51:M,53:U,57:U,58:M,63:M,65:U	MismatchData
read148	757158	70	W	2:M,4:U,8:U,12:U,13:U,14:M,21:M,22:M,23:U,26:M,27:M,32:U,37:U,41:U,42:U,49:M,51:M,53:U,57:U,58:M,63:M,65:U	MismatchData
read149	757159	70	W	1:M,3:U,7:U,11:U,12:U,13:M,20:M,21:M,22:U,25:M,26:M,31:U,36:U,40:U,41:U,48:M,50:M,52:U,56:U,57:M,62:M,64:U	MismatchData
read150	757159	70	W	1:M,3:U,7:U,11:U,12:U,13:M,20:M,21:M,22:U,25:M,26:M,31:U,36:U,40:U,41:U,48:M,50:M,52:U,56:U,57:M,62:M,64:U	MismatchData
read151	757160	70	W	0:M,2:U,6:U,10:U,11:U,12:M,19:M,20:M,21:U,24:M,25:M,30:U,35:U,39:U,40:U,47:M,49:M,51:U,55:U,56:M,61:M,63:U	MismatchData
read152	757160	70	W	0:M,2:U,6:U,10:U,11:U,12:M,19:M,20:M,21:U,24:M,25:M,30:U,35:U,39:U,40:U,47:M,49:M,51:U,55:U,56:M,61:M,63:U	MismatchData
read153	757160	70	W	0:M,2:U,6:U,10:U,11:U,12:M,19:M,20:M,21:U,24:M,25:M,30:U,35:U,39:U,40:U,47:M,49:M,51:U,55:U,56:M,61:M,63:U	MismatchData
read154	757160	70	W	0:M,2:U,6:U,10:U,11:U,12:M,19:M,20:M,21:U,24:M,25:M,30:U,35:U,39:U,40:U,47:M,49:M,51:U,55:U,56:M,61:M,63:U	MismatchData
read155	757160	70	W	0:M,2:M,6:M,10:M,11:U,12:U,19:M,20:M,21:M,24:U,25:U,30:U,35:U,39:M,40:M,47:M,49:U,51:U,55:M,56:U,61:U,63:M	MismatchData
read156	757160	70	W	0:M,2:U,6:U,10:U,11:U,12:M,19:M,20:M,21:U,24:M,25:M,30:U,35:U,39:U,40:U,47:M,49:M,51:U,55:U,56:M,61:M,63:U	MismatchData
read157	757160	70	W	0:M,2:M,6:M,10:M,11:U,12:U,19:M,20:M,21:M,24:U,25:U,30:U,35:U,39:M,40:M,47:M,49:U,51:U,55:M,56:U,61:U,63:M	MismatchData
read158	757161	70	W	1:U,5:U,9:U,10:U,11:M,18:M,19:M,20:U,23:M,24:M,29:U,34:U,38:U,39:U,46:M,48:M,50:U,54:U,55:M,60:M,62:U	MismatchData
read159	757161	70	W	1:U,5:U,9:U,10:U,11:M,18:M,19:M,20:U,23:M,24:M,29:U,34:U,38:U,39:U,46:M,48:M,50:U,54:U,55:M,60:M,62:U	MismatchData
read160	757161	70	W	1:U,5:U,9:U,10:U,11:M,18:M,19:M,20:U,23:M,24:M,29:U,34:U,38:U,39:U,46:M,48:M,50:U,54:U,55:M,60:M,62:U	MismatchData
read161	757162	70	W	0:M,4:M,8:M,9:U,10:U,17:M,18:M,19:M,22:U,23:U,28:U,33:U,37:M,38:M,45:M,47:U,49:U,53:M,54:U,59:U,61:M,69:U	MismatchData
read162	757162	70	W	0:U,4:U,8:U,9:U,10:M,17:M,18:M,19:U,22:M,23:M,28:U,33:U,37:U,38:U,45:M,47:M,49:U,53:U,54:M,59:M,61:U,69:U	MismatchData
read163	757162	70	W	0:U,4:U,8:U,9:U,10:M,17:M,18:M,19:U,22:M,23:M,28:U,33:U,37:U,38:U,45:M,47:M,49:U,53:U,54:M,59:M,61:U,69:U	MismatchData
read164	757162	70	W	0:M,4:M,8:M,9:U,10:U,17:M,18:M,19:M,22:U,23:U,28:U,33:U,37:M,38:M,45:M,47:U,49:U,53:M,54:U,59:U,61:M,69:U	MismatchData
read165	757162	70	W	0:M,4:M,8:M,9:U,10:U,17:M,18:M,19:M,22:U,23:U,28:U,33:U,37:M,38:M,45:M,47:U,49:U,53:M,54:U,59:U,61:M,69:U	MismatchData
read166	757162	70	W	0:U,4:U,8:U,9:U,10:M,17:M,18:M,19:U,22:M,23:M,28:U,33:U,37:U,38:U,45:M,47:M,49:U,53:U,54:M,59:M,61:U,69:U	MismatchData
read167	757162	70	W	0:M,4:M,8:M,9:U,10:U,17:M,18:M,19:M,22:U,23:U,28:U,33:U,37:M,38:M,45:M,47:U,49:U,53:M,54:U,59:U,61:M,69:U	MismatchData
read168	757162	70	W	0:M,4:M,8:M,9:U,10:U,17:M,18:M,19:M,22:U,23:U,28:U,33:U,37:M,38:M,45:M,47:U,49:U,53:M,54:U,59:U,61:M,69:U	MismatchData
read169	757163	70	W	3:U,7:U,8:U,9:M,16:M,17:M,18:U,21:M,22:M,27:U,32:U,36:U,37:U,44:M,46:M,48:U,52:U,53:M,58:M,60:U,68:U	MismatchData
read170	757163	70	W	3:U,7:U,8:U,9:M,16:M,17:M,18:U,21:M,22:M,27:U,32:U,36:U,37:U,44:M,46:M,48:U,52:U,53:M,58:M,60:U,68:U	MismatchData
read171	757163	70	W	3:U,7:U,8:U,9:M,16:M,17:M,18:U,21:M,22:M,27:U,32:U,36:U,37:U,44:M,46:M,48:U,52:U,53:M,58:M,60:U,68:U	MismatchData
read172	757163	70	W	3:U,7:U,8:U,9:M,16:M,17:M,18:U,21:M,22:M,27:U,32:U,36:U,37:U,44:M,46:M,48:U,52:U,53:M,58:M,60:U,68:U	MismatchData
read173	757163	70	W	3:U,7:U,8:U,9:M,16:M,17:M,18:U,21:M,22:M,27:U,32:U,36:U,37:U,44:M,46:M,48:U,52:U,53:M,58:M,60:U,68:U	MismatchData
read174	757164	70	W	2:M,6:M,7:U,8:U,15:M,16:M,17:M,20:U,21:U,26:U,31:U,35:M,36:M,43:M,45:U,47:U,51:M,52:U,57:U,59:M,67:U	MismatchData
read175	757164	70	W	2:U,6:U,7:U,8:M,15:M,16:M,17:U,20:M,21:M,26:U,31:U,35:U,36:U,43:M,45:M,47:U,51:U,52:M,57:M,59:U,67:U	MismatchData
read176	757164	70	W	2:U,6:U,7:U,8:M,15:M,16:M,17:U,20:M,21:M,26:U,31:U,35:U,36:U,43:M,45:M,47:U,51:U,52:M,57:M,59:U,67:U	MismatchData
read177	757164	70	W	2:U,6:U,7:U,8:M,15:M,16:M,17:U,20:M,21:M,26:U,31:U,35:U,36:U,43:M,45:M,47:U,51:U,52:M,57:M,59:U,67:U	MismatchData
read178	757164	70	W	2:M,6:M,7:U,8:U,15:M,16:M,17:M,20:U,21:U,26:U,31:U,35:M,36:M,43:M,45:U,47:U,51:M,52:U,57:U,59:M,67:U	MismatchData
read179	757165	70	W	1:U,5:U,6:U,7:M,14:M,15:M,16:U,19:M,20:M,25:U,30:U,34:U,35:U,42:M,44:M,46:U,50:U,51:M,56:M,58:U,66:U,69:U	MismatchData
read180	757165	70	W	1:U,5:U,6:U,7:M,14:M,15:M,16:U,19:M,20:M,25:U,30:U,34:U,35:U,42:M,44:M,46:U,50:U,51:M,56:M,58:U,66:U,69:U	MismatchData
read181	757165	70	W	1:M,5:M,6:U,7:U,14:M,15:M,16:M,19:U,20:U,25:U,30:U,34:M,35:M,42:M,44:U,46:U,50:M,51:U,56:U,58:M,66:U,69:U	MismatchData
read182	757165	70	W	1:U,5:U,6:U,7:M,14:M,15:M,16:U,19:M,20:M,25:U,30:U,34:U,35:U,42:M,44:M,46:U,50:U,51:M,56:M,58:U,66:U,69:U	MismatchData
read183	757165	70	W	1:M,5:M,6:U,7:U,14:M,15:M,16:M,19:U,20:U,25:U,30:U,34:M,35:M,42:M,44:U,46:U,50:M,51:U,56:U,58:M,66:U,69:U	MismatchData
read184	757166	70	W	0:U,4:U,5:U,6:M,13:M,14:M,15:U,18:M,19:M,24:U,29:U,33:U,34:U,41:M,43:M,45:U,49:U,50:M,55:M,57:U,65:U,68:U,69:U	MismatchData
read185	757166	70	W	0:U,4:U,5:U,6:M,13:M,14:M,15:U,18:M,19:M,24:U,29:U,33:U,34:U,41:M,43:M,45:U,49:U,50:M,55:M,57:U,65:U,68:U,69:U	MismatchData
read186	757166	70	W	0:U,4:U,5:U,6:M,13:M,14:M,15:U,18:M,19:M,24:U,29:U,33:U,34:U,41:M,43:M,45:U,49:U,50:M,55:M,57:U,65:U,68:U,69:U	MismatchData
read187	757166	70	W	0:U,4:U,5:U,6:M,13:M,14:M,15:U,18:M,19:M,24:U,29:U,33:U,34:U,41:M,43:M,45:U,49:U,50:M,55:M,57:U,65:U,68:U,69:U	MismatchData
read188	757166	70	W	0:U,4:U,5:U,6:M,13:M,14:M,15:U,18:M,19:M,24:U,29:U,33:U,34:U,41:M,43:M,45:U,49:U,50:M,55:M,57:U,65:U,68:U,69:U	MismatchData
read189	757166	70	W	0:U,4:U,5:U,6:M,13:M,14:M,15:U,18:M,19:M,24:U,29:U,33:U,34:U,41:M,43:M,45:U,49:U,50:M,55:M,57:U,65:U,68:U,69:U	MismatchData
read190	757167	70	W	3:M,4:U,5:U,12:M,13:M,14:M,17:U,18:U,23:U,28:U,32:M,33:M,40:M,42:U,44:U,48:M,49:U,54:U,56:M,64:U,67:U,68:U	MismatchData
read191	757167	70	W	3:U,4:U,5:M,12:M,13:M,14:U,17:M,18:M,23:U,28:U,32:U,33:U,40:M,42:M,44:U,48:U,49:M,54:M,56:U,64:U,67:U,68:U	MismatchData
read192	757167	70	W	3:U,4:U,5:M,12:M,13:M,14:U,17:M,18:M,23:U,28:U,32:U,33:U,40:M,42:M,44:U,48:U,49:M,54:M,56:U,64:U,67:U,68:U	MismatchData
read193	757167	70	W	3:U,4:U,5:M,12:M,13:M,14:U,17:M,18:M,23:U,28:U,32:U,33:U,40:M,42:M,44:U,48:U,49:M,54:M,56:U,64:U,67:U,68:U	MismatchData
read194	757168	70	W	2:U,3:U,4:M,11:M,12:M,13:U,16:M,17:M,22:U,27:U,31:U,32:U,39:M,41:M,43:U,47:U,48:M,53:M,55:U,63:U,66:U,67:U,69:U	MismatchData
read195	757168	70	W	2:U,3:U,4:M,11:M,12:M,13:U,16:M,17:M,22:U,27:U,31:U,32:U,39:M,41:M,43:U,47:U,48:M,53:M,55:U,63:U,66:U,67:U,69:U	MismatchData
read196	757168	70	W	2:U,3:U,4:M,11:M,12:M,13:U,16:M,17:M,22:U,27:U,31:U,32:U,39:M,41:M,43:U,47:U,48:M,53:M,55:U,63:U,66:U,67:U,69:U	MismatchData
read197	757168	70	W	2:U,3:U,4:M,11:M,12:M,13:U,16:M,17:M,22:U,27:U,31:U,32:U,39:M,41:M,43:U,47:U,48:M,53:M,55:U,63:U,66:U,67:U,69:U	MismatchData
read198	757169	70	W	1:U,2:U,3:M,10:M,11:M,12:U,15:M,16:M,21:U,26:U,30:U,31:U,38:M,40:M,42:U,46:U,47:M,52:M,54:U,62:U,65:U,66:U,68:U,69:U	MismatchData
read199	757169	70	W	1:M,2:U,3:U,10:M,11:M,12:M,15:U,16:U,21:U,26:U,30:M,31:M,38:M,40:U,42:U,46:M,47:U,52:U,54:M,62:U,65:U,66:U,68:U,69:M	MismatchData
read200	757170	70	W	0:M,1:U,2:U,9:M,10:M,11:M,14:U,15:U,20:U,25:U,29:M,30:M,37:M,39:U,41:U,45:M,46:U,51:U,53:M,61:U,64:U,65:U,67:U,68:M	MismatchData
read201	757170	70	W	0:M,1:U,2:U,9:M,10:M,11:M,14:U,15:U,20:U,25:U,29:M,30:M,37:M,39:U,41:U,45:M,46:U,51:U,53:M,61:U,64:U,65:U,67:U,68:M	MismatchData
read202	757170	70	W	0:M,1:U,2:U,9:M,10:M,11:M,14:U,15:U,20:U,25:U,29:M,30:M,37:M,39:U,41:U,45:M,46:U,51:U,53:M,61:U,64:U,65:U,67:U,68:M	MismatchData
read203	757171	70	W	0:U,1:M,8:M,9:M,10:U,13:M,14:M,19:U,24:U,28:U,29:U,36:M,38:M,40:U,44:U,45:M,50:M,52:U,60:U,63:U,64:U,66:U,67:U	MismatchData
read204	757171	70	W	0:U,1:U,8:M,9:M,10:M,13:U,14:U,19:U,24:U,28:M,29:M,36:M,38:U,40:U,44:M,45:U,50:U,52:M,60:U,63:U,64:U,66:U,67:M	MismatchData
read205	757171	70	W	0:U,1:M,8:M,9:M,10:U,13:M,14:M,19:U,24:U,28:U,29:U,36:M,38:M,40:U,44:U,45:M,50:M,52:U,60:U,63:U,64:U,66:U,67:U	MismatchData
read206	757171	70	W	0:U,1:M,8:M,9:M,10:U,13:M,14:M,19:U,24:U,28:U,29:U,36:M,38:M,40:U,44:U,45:M,50:M,52:U,60:U,63:U,64:U,66:U,67:U	MismatchData
read207	757171	70	W	0:U,1:M,8:M,9:M,10:U,13:M,14:M,19:U,24:U,28:U,29:U,36:M,38:M,40:U,44:U,45:M,50:M,52:U,60:U,63:U,64:U,66:U,67:U	MismatchData
read208	757172	70	W	0:M,7:M,8:M,9:U,12:M,13:M,18:U,23:U,27:U,28:U,35:M,37:M,39:U,43:U,44:M,49:M,51:U,59:U,62:U,63:U,65:U,66:U	MismatchData
read209	757172	70	W	0:M,7:M,8:M,9:U,12:M,13:M,18:U,23:U,27:U,28:U,35:M,37:M,39:U,43:U,44:M,49:M,51:U,59:U,62:U,63:U,65:U,66:U	MismatchData
read210	757172	70	W	0:M,7:M,8:M,9:U,12:M,13:M,18:U,23:U,27:U,28:U,35:M,37:M,39:U,43:U,44:M,49:M,51:U,59:U,62:U,63:U,65:U,66:U	MismatchData
read211	757172	70	W	0:M,7:M,8:M,9:U,12:M,13:M,18:U,23:U,27:U,28:U,35:M,37:M,39:U,43:U,44:M,49:M,51:U,59:U,62:U,63:U,65:U,66:U	MismatchData
read212	757172	70	W	0:M,7:M,8:M,9:U,12:M,13:M,18:U,23:U,27:U,28:U,35:M,37:M,39:U,43:U,44:M,49:M,51:U,59:U,62:U,63:U,65:U,66:U	MismatchData
read213	757173	70	W	6:M,7:M,8:U,11:M,12:M,17:U,22:U,26:U,27:U,34:M,36:M,38:U,42:U,43:M,48:M,50:U,58:U,61:U,62:U,64:U,65:U	MismatchData
read214	757173	70	W	6:M,7:M,8:U,11:M,12:M,17:U,22:U,26:U,27:U,34:M,36:M,38:U,42:U,43:M,48:M,50:U,58:U,61:U,62:U,64:U,65:U	MismatchData
read215	757174	70	W	5:M,6:M,7:U,10:M,11:M,16:U,21:U,25:U,26:U,33:M,35:M,37:U,41:U,42:M,47:M,49:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read216	757174	70	W	5:M,6:M,7:U,10:M,11:M,16:U,21:U,25:U,26:U,33:M,35:M,37:U,41:U,42:M,47:M,49:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read217	757174	70	W	5:M,6:M,7:U,10:M,11:M,16:U,21:U,25:U,26:U,33:M,35:M,37:U,41:U,42:M,47:M,49:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read218	757174	70	W	5:M,6:M,7:U,10:M,11:M,16:U,21:U,25:U,26:U,33:M,35:M,37:U,41:U,42:M,47:M,49:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read219	757174	70	W	5:M,6:M,7:U,10:M,11:M,16:U,21:U,25:U,26:U,33:M,35:M,37:U,41:U,42:M,47:M,49:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read220	757174	70	W	5:M,6:M,7:U,10:M,11:M,16:U,21:U,25:U,26:U,33:M,35:M,37:U,41:U,42:M,47:M,49:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read221	757174	70	W	5:M,6:M,7:U,10:M,11:M,16:U,21:U,25:U,26:U,33:M,35:M,37:U,41:U,42:M,47:M,49:U,57:U,60:U,61:U,63:U,64:U	MismatchData
read222	757175	70	W	4:M,5:M,6:U,9:M,10:M,15:U,20:U,24:U,25:U,32:M,34:M,36:U,40:U,41:M,46:M,48:U,56:U,59:U,60:U,62:U,63:U	MismatchData
read223	757175	70	W	4:M,5:M,6:U,9:M,10:M,15:U,20:U,24:U,25:U,32:M,34:M,36:U,40:U,41:M,46:M,48:U,56:U,59:U,60:U,62:U,63:U	MismatchData
read224	757175	70	W	4:M,5:M,6:U,9:M,10:M,15:U,20:U,24:U,25:U,32:M,34:M,36:U,40:U,41:M,46:M,48:U,56:U,59:U,60:U,62:U,63:U	MismatchData
read225	757175	70	W	4:M,5:M,6:M,9:U,10:U,15:U,20:U,24:M,25:M,32:M,34:U,36:U,40:M,41:U,46:U,48:M,56:U,59:U,60:U,62:U,63:M	MismatchData
read226	757176	70	W	3:M,4:M,5:M,8:U,9:U,14:U,19:U,23:M,24:M,31:M,33:U,35:U,39:M,40:U,45:U,47:M,55:U,58:U,59:U,61:U,62:M,69:M	MismatchData
read227	757176	70	W	3:M,4:M,5:U,8:M,9:M,14:U,19:U,23:U,24:U,31:M,33:M,35:U,39:U,40:M,45:M,47:U,55:U,58:U,59:U,61:U,62:U,69:U	MismatchData
read228	757176	70	W	3:M,4:M,5:U,8:M,9:M,14:U,19:U,23:U,24:U,31:M,33:M,35:U,39:U,40:M,45:M,47:U,55:U,58:U,59:U,61:U,62:U,69:U	MismatchData
read229	757176	70	W	3:M,4:M,5:U,8:M,9:M,14:U,19:U,23:U,24:U,31:M,33:M,35:U,39:U,40:M,45:M,47:U,55:U,58:U,59:U,61:U,62:U,69:U	MismatchData
read230	757176	70	W	3:M,4:M,5:U,8:M,9:M,14:U,19:U,23:U,24:U,31:M,33:M,35:U,39:U,40:M,45:M,47:U,55:U,58:U,59:U,61:U,62:U,69:U	MismatchData
read231	757176	70	W	3:M,4:M,5:U,8:M,9:M,14:U,19:U,23:U,24:U,31:M,33:M,35:U,39:U,40:M,45:M,47:U,55:U,58:U,59:U,61:U,62:U,69:U	MismatchData
read232	757176	70	W	3:M,4:M,5:U,8:M,9:M,14:U,19:U,23:U,24:U,31:M,33:M,35:U,39:U,40:M,45:M,47:U,55:U,58:U,59:U,61:U,62:U,69:U	MismatchData
read233	757176	70	W	3:M,4:M,5:U,8:M,9:M,14:U,19:U,23:U,24:U,31:M,33:M,35:U,39:U,40:M,45:M,47:U,55:U,58:U,59:U,61:U,62:U,69:U	MismatchData
read234	757176	70	W	3:M,4:M,5:M,8:U,9:U,14:U,19:U,23:M,24:M,31:M,33:U,35:U,39:M,40:U,45:U,47:M,55:U,58:U,59:U,61:U,62:M,69:M	MismatchData
read235	757177	70	W	2:M,3:M,4:U,7:M,8:M,13:U,18:U,22:U,23:U,30:M,32:M,34:U,38:U,39:M,44:M,46:U,54:U,57:U,58:U,60:U,61:U,68:U,69:U	MismatchData
read236	757177	70	W	2:M,3:M,4:U,7:M,8:M,13:U,18:U,22:U,23:U,30:M,32:M,34:U,38:U,39:M,44:M,46:U,54:U,57:U,58:U,60:U,61:U,68:U,69:U	MismatchData
read237	757178	70	W	1:M,2:M,3:U,6:M,7:M,12:U,17:U,21:U,22:U,29:M,31:M,33:U,37:U,38:M,43:M,45:U,53:U,56:U,57:U,59:U,60:U,67:U,68:U	MismatchData
read238	757178	70	W	1:M,2:M,3:U,6:M,7:M,12:U,17:U,21:U,22:U,29:M,31:M,33:U,37:U,38:M,43:M,45:U,53:U,56:U,57:U,59:U,60:U,67:U,68:U	MismatchData
read239	757178	70	W	1:M,2:M,3:M,6:U,7:U,12:U,17:U,21:M,22:M,29:M,31:U,33:U,37:M,38:U,43:U,45:M,53:U,56:U,57:U,59:U,60:M,67:M,68:U	MismatchData
read240	757178	70	W	1:M,2:M,3:U,6:M,7:M,12:U,17:U,21:U,22:U,29:M,31:M,33:U,37:U,38:M,43:M,45:U,53:U,56:U,57:U,59:U,60:U,67:U,68:U	MismatchData
read241	757178	70	W	1:M,2:M,3:U,6:M,7:M,12:U,17:U,21:U,22:U,29:M,31:M,33:U,37:U,38:M,43:M,45:U,53:U,56:U,57:U,59:U,60:U,67:U,68:U	MismatchData
read242	757179	70	W	0:M,1:M,2:U,5:M,6:M,11:U,16:U,20:U,21:U,28:M,30:M,32:U,36:U,37:M,42:M,44:U,52:U,55:U,56:U,58:U,59:U,66:U,67:U	MismatchData
read243	757179	70	W	0:M,1:M,2:M,5:U,6:U,11:U,16:U,20:M,21:M,28:M,30:U,32:U,36:M,37:U,42:U,44:M,52:U,55:U,56:U,58:U,59:M,66:M,67:U	MismatchData
read244	757179	70	W	0:M,1:M,2:M,5:U,6:U,11:U,16:U,20:M,21:M,28:M,30:U,32:U,36:M,37:U,42:U,44:M,52:U,55:U,56:U,58:U,59:M,66:M,67:U	MismatchData
read245	757179	70	W	0:M,1:M,2:U,5:M,6:M,11:U,16:U,20:U,21:U,28:M,30:M,32:U,36:U,37:M,42:M,44:U,52:U,55:U,56:U,58:U,59:U,66:U,67:U	MismatchData
read246	757179	70	W	0:M,1:M,2:U,5:M,6:M,11:U,16:U,20:U,21:U,28:M,30:M,32:U,36:U,37:M,42:M,44:U,52:U,55:U,56:U,58:U,59:U,66:U,67:U	MismatchData
read247	757180	70	W	0:M,1:U,4:M,5:M,10:U,15:U,19:U,20:U,27:M,29:M,31:U,35:U,36:M,41:M,43:U,51:U,54:U,55:U,57:U,58:U,65:U,66:U	MismatchData
read248	757180	70	W	0:M,1:M,4:U,5:U,10:U,15:U,19:M,20:M,27:M,29:U,31:U,35:M,36:U,41:U,43:M,51:U,54:U,55:U,57:U,58:M,65:M,66:U	MismatchData
read249	757180	70	W	0:M,1:U,4:M,5:M,10:U,15:U,19:U,20:U,27:M,29:M,31:U,35:U,36:M,41:M,43:U,51:U,54:U,55:U,57:U,58:U,65:U,66:U	MismatchData
read250	757180	70	W	0:M,1:U,4:M,5:M,10:U,15:U,19:U,20:U,27:M,29:M,31:U,35:U,36:M,41:M,43:U,51:U,54:U,55:U,57:U,58:U,65:U,66:U	MismatchData
read251	757180	70	W	0:M,1:U,4:M,5:M,10:U,15:U,19:U,20:U,27:M,29:M,31:U,35:U,36:M,41:M,43:U,51:U,54:U,55:U,57:U,58:U,65:U,66:U	MismatchData
read252	757182	70	W	2:M,3:M,8:U,13:U,17:U,18:U,25:M,27:M,29:U,33:U,34:M,39:M,41:U,49:U,52:U,53:U,55:U,56:U,63:U,64:U,69:M	MismatchData
read253	757182	70	W	2:M,3:M,8:U,13:U,17:U,18:U,25:M,27:M,29:U,33:U,34:M,39:M,41:U,49:U,52:U,53:U,55:U,56:U,63:U,64:U,69:M	MismatchData
read254	757182	70	W	2:M,3:M,8:U,13:U,17:U,18:U,25:M,27:M,29:U,33:U,34:M,39:M,41:U,49:U,52:U,53:U,55:U,56:U,63:U,64:U,69:M	MismatchData
read255	757183	70	W	1:M,2:M,7:U,12:U,16:U,17:U,24:M,26:M,28:U,32:U,33:M,38:M,40:U,48:U,51:U,52:U,54:U,55:U,62:U,63:U,68:M	MismatchData
read256	757183	70	W	1:M,2:M,7:U,12:U,16:U,17:U,24:M,26:M,28:U,32:U,33:M,38:M,40:U,48:U,51:U,52:U,54:U,55:U,62:U,63:U,68:M	MismatchData
read257	757183	70	W	1:U,2:U,7:U,12:U,16:M,17:M,24:M,26:U,28:U,32:M,33:U,38:U,40:M,48:U,51:U,52:U,54:U,55:M,62:M,63:U,68:M	MismatchData
read258	757183	70	W	1:M,2:M,7:U,12:U,16:U,17:U,24:M,26:M,28:U,32:U,33:M,38:M,40:U,48:U,51:U,52:U,54:U,55:U,62:U,63:U,68:M	MismatchData
read259	757184	70	W	0:M,1:M,6:U,11:U,15:U,16:U,23:M,25:M,27:U,31:U,32:M,37:M,39:U,47:U,50:U,51:U,53:U,54:U,61:U,62:U,67:M,69:U	MismatchData
read260	757184	70	W	0:M,1:M,6:U,11:U,15:U,16:U,23:M,25:M,27:U,31:U,32:M,37:M,39:U,47:U,50:U,51:U,53:U,54:U,61:U,62:U,67:M,69:U	MismatchData
read261	757184	70	W	0:M,1:M,6:U,11:U,15:U,16:U,23:M,25:M,27:U,31:U,32:M,37:M,39:U,47:U,50:U,51:U,53:U,54:U,61:U,62:U,67:M,69:U	MismatchData
read262	757184	70	W	0:M,1:M,6:U,11:U,15:U,16:U,23:M,25:M,27:U,31:U,32:M,37:M,39:U,47:U,50:U,51:U,53:U,54:U,61:U,62:U,67:M,69:U	MismatchData
read263	757185	70	W	0:M,5:U,10:U,14:U,15:U,22:M,24:M,26:U,30:U,31:M,36:M,38:U,46:U,49:U,50:U,52:U,53:U,60:U,61:U,66:M,68:U	MismatchData
read264	757185	70	W	0:M,5:U,10:U,14:U,15:U,22:M,24:M,26:U,30:U,31:M,36:M,38:U,46:U,49:U,50:U,52:U,53:U,60:U,61:U,66:M,68:U	MismatchData
read265	757185	70	W	0:M,5:U,10:U,14:U,15:U,22:M,24:M,26:U,30:U,31:M,36:M,38:U,46:U,49:U,50:U,52:U,53:U,60:U,61:U,66:M,68:U	MismatchData
read266	757185	70	W	0:M,5:U,10:U,14:U,15:U,22:M,24:M,26:U,30:U,31:M,36:M,38:U,46:U,49:U,50:U,52:U,53:U,60:U,61:U,66:M,68:U	MismatchData
read267	757186	70	W	4:U,9:U,13:U,14:U,21:M,23:M,25:U,29:U,30:M,35:M,37:U,45:U,48:U,49:U,51:U,52:U,59:U,60:U,65:M,67:U	MismatchData
read268	757186	70	W	4:U,9:U,13:M,14:M,21:M,23:U,25:U,29:M,30:U,35:U,37:M,45:U,48:U,49:U,51:U,52:M,59:M,60:U,65:M,67:U	MismatchData
read269	757186	70	W	4:U,9:U,13:U,14:U,21:M,23:M,25:U,29:U,30:M,35:M,37:U,45:U,48:U,49:U,51:U,52:U,59:U,60:U,65:M,67:U	MismatchData
read270	757186	70	W	4:U,9:U,13:U,14:U,21:M,23:M,25:U,29:U,30:M,35:M,37:U,45:U,48:U,49:U,51:U,52:U,59:U,60:U,65:M,67:U	MismatchData
read271	757187	70	W	3:U,8:U,12:M,13:M,20:M,22:U,24:U,28:M,29:U,34:U,36:M,44:U,47:U,48:U,50:U,51:M,58:M,59:U,64:M,66:U	MismatchData
read272	757187	70	W	3:U,8:U,12:U,13:U,20:M,22:M,24:U,28:U,29:M,34:M,36:U,44:U,47:U,48:U,50:U,51:U,58:U,59:U,64:M,66:U	MismatchData
read273	757187	70	W	3:U,8:U,12:U,13:U,20:M,22:M,24:U,28:U,29:M,34:M,36:U,44:U,47:U,48:U,50:U,51:U,58:U,59:U,64:M,66:U	MismatchData
read274	757188	70	W	2:U,7:U,11:U,12:U,19:M,21:M,23:U,27:U,28:M,33:M,35:U,43:U,46:U,47:U,49:U,50:U,57:U,58:U,63:M,65:U	MismatchData
read275	757188	70	W	2:U,7:U,11:M,12:M,19:M,21:U,23:U,27:M,28:U,33:U,35:M,43:U,46:U,47:U,49:U,50:M,57:M,58:U,63:M,65:U	MismatchData
read276	757188	70	W	2:U,7:U,11:M,12:M,19:M,21:U,23:U,27:M,28:U,33:U,35:M,43:U,46:U,47:U,49:U,50:M,57:M,58:U,63:M,65:U	MismatchData
read277	757189	70	W	1:U,6:U,10:U,11:U,18:M,20:M,22:U,26:U,27:M,32:M,34:U,42:U,45:U,46:U,48:U,49:U,56:U,57:U,62:M,64:U	MismatchData
read278	757189	70	W	1:U,6:U,10:U,11:U,18:M,20:M,22:U,26:U,27:M,32:M,34:U,42:U,45:U,46:U,48:U,49:U,56:U,57:U,62:M,64:U	MismatchData
read279	757189	70	W	1:U,6:U,10:U,11:U,18:M,20:M,22:U,26:U,27:M,32:M,34:U,42:U,45:U,46:U,48:U,49:U,56:U,57:U,62:M,64:U	MismatchData
read280	757190	70	W	0:U,5:U,9:M,10:M,17:M,19:U,21:U,25:M,26:U,31:U,33:M,41:U,44:U,45:U,47:U,48:M,55:M,56:U,61:M,63:U	MismatchData
read281	757190	70	W	0:U,5:U,9:U,10:U,17:M,19:M,21:U,25:U,26:M,31:M,33:U,41:U,44:U,45:U,47:U,48:U,55:U,56:U,61:M,63:U	MismatchData
read282	757190	70	W	0:U,5:U,9:M,10:M,17:M,19:U,21:U,25:M,26:U,31:U,33:M,41:U,44:U,45:U,47:U,48:M,55:M,56:U,61:M,63:U	MismatchData
read283	757190	70	W	0:U,5:U,9:U,10:U,17:M,19:M,21:U,25:U,26:M,31:M,33:U,41:U,44:U,45:U,47:U,48:U,55:U,56:U,61:M,63:U	MismatchData
read284	757191	70	W	4:U,8:M,9:M,16:M,18:U,20:U,24:M,25:U,30:U,32:M,40:U,43:U,44:U,46:U,47:M,54:M,55:U,60:M,62:U	MismatchData
read285	757191	70	W	4:U,8:U,9:U,16:M,18:M,20:U,24:U,25:M,30:M,32:U,40:U,43:U,44:U,46:U,47:U,54:U,55:U,60:M,62:U	MismatchData
read286	757191	70	W	4:U,8:M,9:M,16:M,18:U,20:U,24:M,25:U,30:U,32:M,40:U,43:U,44:U,46:U,47:M,54:M,55:U,60:M,62:U	MismatchData
read287	757191	70	W	4:U,8:U,9:U,16:M,18:M,20:U,24:U,25:M,30:M,32:U,40:U,43:U,44:U,46:U,47:U,54:U,55:U,60:M,62:U	MismatchData
read288	757191	70	W	4:U,8:U,9:U,16:M,18:M,20:U,24:U,25:M,30:M,32:U,40:U,43:U,44:U,46:U,47:U,54:U,55:U,60:M,62:U	MismatchData
read289	757191	70	W	4:U,8:U,9:U,16:M,18:M,20:U,24:U,25:M,30:M,32:U,40:U,43:U,44:U,46:U,47:U,54:U,55:U,60:M,62:U	MismatchData
read290	757192	70	W	3:U,7:U,8:U,15:M,17:M,19:U,23:U,24:M,29:M,31:U,39:U,42:U,43:U,45:U,46:U,53:U,54:U,59:M,61:U	MismatchData
read291	757192	70	W	3:U,7:U,8:U,15:M,17:M,19:U,23:U,24:M,29:M,31:U,39:U,42:U,43:U,45:U,46:U,53:U,54:U,59:M,61:U	MismatchData
read292	757192	70	W	3:U,7:U,8:U,15:M,17:M,19:U,23:U,24:M,29:M,31:U,39:U,42:U,43:U,45:U,46:U,53:U,54:U,59:M,61:U	MismatchData
read293	757192	70	W	3:U,7:U,8:U,15:M,17:M,19:U,23:U,24:M,29:M,31:U,39:U,42:U,43:U,45:U,46:U,53:U,54:U,59:M,61:U	MismatchData
read294	757192	70	W	3:U,7:U,8:U,15:M,17:M,19:U,23:U,24:M,29:M,31:U,39:U,42:U,43:U,45:U,46:U,53:U,54:U,59:M,61:U	MismatchData
read295	757192	70	W	3:U,7:U,8:U,15:M,17:M,19:U,23:U,24:M,29:M,31:U,39:U,42:U,43:U,45:U,46:U,53:U,54:U,59:M,61:U	MismatchData
read296	757193	70	W	2:U,6:U,7:U,14:M,16:M,18:U,22:U,23:M,28:M,30:U,38:U,41:U,42:U,44:U,45:U,52:U,53:U,58:M,60:U	MismatchData
read297	757193	70	W	2:U,6:M,7:M,14:M,16:U,18:U,22:M,23:U,28:U,30:M,38:U,41:U,42:U,44:U,45:M,52:M,53:U,58:M,60:U	MismatchData
read298	757193	70	W	2:U,6:U,7:U,14:M,16:M,18:U,22:U,23:M,28:M,30:U,38:U,41:U,42:U,44:U,45:U,52:U,53:U,58:M,60:U	MismatchData
read299	757193	70	W	2:U,6:U,7:U,14:M,16:M,18:U,22:U,23:M,28:M,30:U,38:U,41:U,42:U,44:U,45:U,52:U,53:U,58:M,60:U	MismatchData
read300	757193	70	W	2:U,6:U,7:U,14:M,16:M,18:U,22:U,23:M,28:M,30:U,38:U,41:U,42:U,44:U,45:U,52:U,53:U,58:M,60:U	MismatchData
read301	757193	70	W	2:U,6:M,7:M,14:M,16:U,18:U,22:M,23:U,28:U,30:M,38:U,41:U,42:U,44:U,45:M,52:M,53:U,58:M,60:U	MismatchData
read302	757194	70	W	1:U,5:U,6:U,13:M,15:M,17:U,21:U,22:M,27:M,29:U,37:U,40:U,41:U,43:U,44:U,51:U,52:U,57:M,59:U	MismatchData
read303	757194	70	W	1:U,5:M,6:M,13:M,15:U,17:U,21:M,22:U,27:U,29:M,37:U,40:U,41:U,43:U,44:M,51:M,52:U,57:M,59:U	MismatchData
read304	757194	70	W	1:U,5:U,6:U,13:M,15:M,17:U,21:U,22:M,27:M,29:U,37:U,40:U,41:U,43:U,44:U,51:U,52:U,57:M,59:U	MismatchData
read305	757194	70	W	1:U,5:U,6:U,13:M,15:M,17:U,21:U,22:M,27:M,29:U,37:U,40:U,41:U,43:U,44:U,51:U,52:U,57:M,59:U	MismatchData
read306	757194	70	W	1:U,5:U,6:U,13:M,15:M,17:U,21:U,22:M,27:M,29:U,37:U,40:U,41:U,43:U,44:U,51:U,52:U,57:M,59:U	MismatchData
read307	757194	70	W	1:U,5:U,6:U,13:M,15:M,17:U,21:U,22:M,27:M,29:U,37:U,40:U,41:U,43:U,44:U,51:U,52:U,57:M,59:U	MismatchData
read308	757194	70	W	1:U,5:U,6:U,13:M,15:M,17:U,21:U,22:M,27:M,29:U,37:U,40:U,41:U,43:U,44:U,51:U,52:U,57:M,59:U	MismatchData
read309	757195	70	W	0:U,4:U,5:U,12:M,14:M,16:U,20:U,21:M,26:M,28:U,36:U,39:U,40:U,42:U,43:U,50:U,51:U,56:M,58:U	MismatchData
read310	757195	70	W	0:U,4:M,5:M,12:M,14:U,16:U,20:M,21:U,26:U,28:M,36:U,39:U,40:U,42:U,43:M,50:M,51:U,56:M,58:U	MismatchData
read311	757195	70	W	0:U,4:U,5:U,12:M,14:M,16:U,20:U,21:M,26:M,28:U,36:U,39:U,40:U,42:U,43:U,50:U,51:U,56:M,58:U	MismatchData
read312	757196	70	W	3:U,4:U,11:M,13:M,15:U,19:U,20:M,25:M,27:U,35:U,38:U,39:U,41:U,42:U,49:U,50:U,55:M,57:U	MismatchData
read313	757196	70	W	3:U,4:U,11:M,13:M,15:U,19:U,20:M,25:M,27:U,35:U,38:U,39:U,41:U,42:U,49:U,50:U,55:M,57:U	MismatchData
read314	757196	70	W	3:U,4:U,11:M,13:M,15:U,19:U,20:M,25:M,27:U,35:U,38:U,39:U,41:U,42:U,49:U,50:U,55:M,57:U	MismatchData
read315	757197	70	W	2:U,3:U,10:M,12:M,14:U,18:U,19:M,24:M,26:U,34:U,37:U,38:U,40:U,41:U,48:U,49:U,54:M,56:U	MismatchData
read316	757197	70	W	2:U,3:U,10:M,12:M,14:U,18:U,19:M,24:M,26:U,34:U,37:U,38:U,40:U,41:U,48:U,49:U,54:M,56:U	MismatchData
read317	757198	70	W	1:U,2:U,9:M,11:M,13:U,17:U,18:M,23:M,25:U,33:U,36:U,37:U,39:U,40:U,47:U,48:U,53:M,55:U,69:M	MismatchData
read318	757198	70	W	1:U,2:U,9:M,11:M,13:U,17:U,18:M,23:M,25:U,33:U,36:U,37:U,39:U,40:U,47:U,48:U,53:M,55:U,69:M	MismatchData
read319	757199	70	W	0:U,1:U,8:M,10:M,12:U,16:U,17:M,22:M,24:U,32:U,35:U,36:U,38:U,39:U,46:U,47:U,52:M,54:U,68:M,69:M	MismatchData
read320	757199	70	W	0:U,1:U,8:M,10:M,12:U,16:U,17:M,22:M,24:U,32:U,35:U,36:U,38:U,39:U,46:U,47:U,52:M,54:U,68:M,69:M	MismatchData
read321	757199	70	W	0:U,1:U,8:M,10:M,12:U,16:U,17:M,22:M,24:U,32:U,35:U,36:U,38:U,39:U,46:U,47:U,52:M,54:U,68:M,69:M	MismatchData
read322	757199	70	W	0:U,1:U,8:M,10:M,12:U,16:U,17:M,22:M,24:U,32:U,35:U,36:U,38:U,39:U,46:U,47:U,52:M,54:U,68:M,69:M	MismatchData
read323	757200	70	W	0:U,7:M,9:M,11:U,15:U,16:M,21:M,23:U,31:U,34:U,35:U,37:U,38:U,45:U,46:U,51:M,53:U,67:M,68:M	MismatchData
read324	757200	70	W	0:U,7:M,9:M,11:U,15:U,16:M,21:M,23:U,31:U,34:U,35:U,37:U,38:U,45:U,46:U,51:M,53:U,67:M,68:M	MismatchData
read325	757200	70	W	0:U,7:M,9:M,11:U,15:U,16:M,21:M,23:U,31:U,34:U,35:U,37:U,38:U,45:U,46:U,51:M,53:U,67:M,68:M	MismatchData
read326	757201	70	W	6:M,8:M,10:U,14:U,15:M,20:M,22:U,30:U,33:U,34:U,36:U,37:U,44:U,45:U,50:M,52:U,66:M,67:M	MismatchData
read327	757201	70	W	6:M,8:M,10:U,14:U,15:M,20:M,22:U,30:U,33:U,34:U,36:U,37:U,44:U,45:U,50:M,52:U,66:M,67:M	MismatchData
read328	757201	70	W	6:M,8:M,10:U,14:U,15:M,20:M,22:U,30:U,33:U,34:U,36:U,37:U,44:U,45:U,50:M,52:U,66:M,67:M	MismatchData
read329	757202	70	W	5:M,7:M,9:U,13:U,14:M,19:M,21:U,29:U,32:U,33:U,35:U,36:U,43:U,44:U,49:M,51:U,65:M,66:M	MismatchData
read330	757202	70	W	5:M,7:U,9:U,13:M,14:U,19:U,21:M,29:U,32:U,33:U,35:U,36:M,43:M,44:U,49:M,51:U,65:M,66:U	MismatchData
read331	757202	70	W	5:M,7:M,9:U,13:U,14:M,19:M,21:U,29:U,32:U,33:U,35:U,36:U,43:U,44:U,49:M,51:U,65:M,66:M	MismatchData
read332	757203	70	W	4:M,6:M,8:U,12:U,13:M,18:M,20:U,28:U,31:U,32:U,34:U,35:U,42:U,43:U,48:M,50:U,64:M,65:M	MismatchData
read333	757203	70	W	4:M,6:M,8:U,12:U,13:M,18:M,20:U,28:U,31:U,32:U,34:U,35:U,42:U,43:U,48:M,50:U,64:M,65:M	MismatchData
read334	757203	70	W	4:M,6:M,8:U,12:U,13:M,18:M,20:U,28:U,31:U,32:U,34:U,35:U,42:U,43:U,48:M,50:U,64:M,65:M	MismatchData
read335	757203	70	W	4:M,6:M,8:U,12:U,13:M,18:M,20:U,28:U,31:U,32:U,34:U,35:U,42:U,43:U,48:M,50:U,64:M,65:M	MismatchData
read336	757203	70	W	4:M,6:M,8:U,12:U,13:M,18:M,20:U,28:U,31:U,32:U,34:U,35:U,42:U,43:U,48:M,50:U,64:M,65:M	MismatchData
read337	757203	70	W	4:M,6:U,8:U,12:M,13:U,18:U,20:M,28:U,31:U,32:U,34:U,35:M,42:M,43:U,48:M,50:U,64:M,65:U	MismatchData
read338	757204	70	W	3:M,5:M,7:U,11:U,12:M,17:M,19:U,27:U,30:U,31:U,33:U,34:U,41:U,42:U,47:M,49:U,63:M,64:M	MismatchData
read339	757204	70	W	3:M,5:M,7:U,11:U,12:M,17:M,19:U,27:U,30:U,31:U,33:U,34:U,41:U,42:U,47:M,49:U,63:M,64:M	MismatchData
read340	757205	70	W	2:M,4:U,6:U,10:M,11:U,16:U,18:M,26:U,29:U,30:U,32:U,33:M,40:M,41:U,46:M,48:U,62:M,63:U,69:M	MismatchData
read341	757205	70	W	2:M,4:U,6:U,10:M,11:U,16:U,18:M,26:U,29:U,30:U,32:U,33:M,40:M,41:U,46:M,48:U,62:M,63:U,69:M	MismatchData
read342	757205	70	W	2:M,4:U,6:U,10:M,11:U,16:U,18:M,26:U,29:U,30:U,32:U,33:M,40:M,41:U,46:M,48:U,62:M,63:U,69:M	MismatchData
read343	757205	70	W	2:M,4:M,6:U,10:U,11:M,16:M,18:U,26:U,29:U,30:U,32:U,33:U,40:U,41:U,46:M,48:U,62:M,63:M,69:U	MismatchData
read344	757206	70	W	1:M,3:U,5:U,9:M,10:U,15:U,17:M,25:U,28:U,29:U,31:U,32:M,39:M,40:U,45:M,47:U,61:M,62:U,68:M	MismatchData
read345	757206	70	W	1:M,3:M,5:U,9:U,10:M,15:M,17:U,25:U,28:U,29:U,31:U,32:U,39:U,40:U,45:M,47:U,61:M,62:M,68:U	MismatchData
read346	757206	70	W	1:M,3:M,5:U,9:U,10:M,15:M,17:U,25:U,28:U,29:U,31:U,32:U,39:U,40:U,45:M,47:U,61:M,62:M,68:U	MismatchData
read347	757206	70	W	1:M,3:M,5:U,9:U,10:M,15:M,17:U,25:U,28:U,29:U,31:U,32:U,39:U,40:U,45:M,47:U,61:M,62:M,68:U	MismatchData
read348	757206	70	W	1:M,3:M,5:U,9:U,10:M,15:M,17:U,25:U,28:U,29:U,31:U,32:U,39:U,40:U,45:M,47:U,61:M,62:M,68:U	MismatchData
read349	757207	70	W	0:M,2:M,4:U,8:U,9:M,14:M,16:U,24:U,27:U,28:U,30:U,31:U,38:U,39:U,44:M,46:U,60:M,61:M,67:U	MismatchData
read350	757208	70	W	1:M,3:U,7:U,8:M,13:M,15:U,23:U,26:U,27:U,29:U,30:U,37:U,38:U,43:M,45:U,59:M,60:M,66:U,69:M	MismatchData
read351	757208	70	W	1:M,3:U,7:U,8:M,13:M,15:U,23:U,26:U,27:U,29:U,30:U,37:U,38:U,43:M,45:U,59:M,60:M,66:U,69:M	MismatchData
read352	757208	70	W	1:M,3:U,7:U,8:M,13:M,15:U,23:U,26:U,27:U,29:U,30:U,37:U,38:U,43:M,45:U,59:M,60:M,66:U,69:M	MismatchData
read353	757208	70	W	1:M,3:U,7:U,8:M,13:M,15:U,23:U,26:U,27:U,29:U,30:U,37:U,38:U,43:M,45:U,59:M,60:M,66:U,69:M	MismatchData
read354	757208	70	W	1:M,3:U,7:U,8:M,13:M,15:U,23:U,26:U,27:U,29:U,30:U,37:U,38:U,43:M,45:U,59:M,60:M,66:U,69:M	MismatchData
read355	757208	70	W	1:U,3:U,7:M,8:U,13:U,15:M,23:U,26:U,27:U,29:U,30:M,37:M,38:U,43:M,45:U,59:M,60:U,66:M,69:M	MismatchData
read356	757208	70	W	1:M,3:U,7:U,8:M,13:M,15:U,23:U,26:U,27:U,29:U,30:U,37:U,38:U,43:M,45:U,59:M,60:M,66:U,69:M	MismatchData
read357	757209	70	W	0:U,2:U,6:M,7:U,12:U,14:M,22:U,25:U,26:U,28:U,29:M,36:M,37:U,42:M,44:U,58:M,59:U,65:M,68:M	MismatchData
read358	757209	70	W	0:U,2:U,6:M,7:U,12:U,14:M,22:U,25:U,26:U,28:U,29:M,36:M,37:U,42:M,44:U,58:M,59:U,65:M,68:M	MismatchData
read359	757210	70	W	1:U,5:U,6:M,11:M,13:U,21:U,24:U,25:U,27:U,28:U,35:U,36:U,41:M,43:U,57:M,58:M,64:U,67:M	MismatchData
read360	757210	70	W	1:U,5:M,6:U,11:U,13:M,21:U,24:U,25:U,27:U,28:M,35:M,36:U,41:M,43:U,57:M,58:U,64:M,67:M	MismatchData
read361	757210	70	W	1:U,5:U,6:M,11:M,13:U,21:U,24:U,25:U,27:U,28:U,35:U,36:U,41:M,43:U,57:M,58:M,64:U,67:M	MismatchData
read362	757211	70	W	0:U,4:M,5:U,10:U,12:M,20:U,23:U,24:U,26:U,27:M,34:M,35:U,40:M,42:U,56:M,57:U,63:M,66:M	MismatchData
read363	757211	70	W	0:U,4:M,5:U,10:U,12:M,20:U,23:U,24:U,26:U,27:M,34:M,35:U,40:M,42:U,56:M,57:U,63:M,66:M	MismatchData
read364	757211	70	W	0:U,4:U,5:M,10:M,12:U,20:U,23:U,24:U,26:U,27:U,34:U,35:U,40:M,42:U,56:M,57:M,63:U,66:M	MismatchData
read365	757211	70	W	0:U,4:U,5:M,10:M,12:U,20:U,23:U,24:U,26:U,27:U,34:U,35:U,40:M,42:U,56:M,57:M,63:U,66:M	MismatchData
read366	757212	70	W	3:U,4:M,9:M,11:U,19:U,22:U,23:U,25:U,26:U,33:U,34:U,39:M,41:U,55:M,56:M,62:U,65:M	MismatchData
read367	757212	70	W	3:U,4:M,9:M,11:U,19:U,22:U,23:U,25:U,26:U,33:U,34:U,39:M,41:U,55:M,56:M,62:U,65:M	MismatchData
read368	757212	70	W	3:U,4:M,9:M,11:U,19:U,22:U,23:U,25:U,26:U,33:U,34:U,39:M,41:U,55:M,56:M,62:U,65:M	MismatchData
read369	757212	70	W	3:U,4:M,9:M,11:U,19:U,22:U,23:U,25:U,26:U,33:U,34:U,39:M,41:U,55:M,56:M,62:U,65:M	MismatchData
read370	757212	70	W	3:U,4:M,9:M,11:U,19:U,22:U,23:U,25:U,26:U,33:U,34:U,39:M,41:U,55:M,56:M,62:U,65:M	MismatchData
read371	757213	70	W	2:U,3:M,8:M,10:U,18:U,21:U,22:U,24:U,25:U,32:U,33:U,38:M,40:U,54:M,55:M,61:U,64:M	MismatchData
read372	757213	70	W	2:M,3:U,8:U,10:M,18:U,21:U,22:U,24:U,25:M,32:M,33:U,38:M,40:U,54:M,55:U,61:M,64:M	MismatchData
read373	757213	70	W	2:U,3:M,8:M,10:U,18:U,21:U,22:U,24:U,25:U,32:U,33:U,38:M,40:U,54:M,55:M,61:U,64:M	MismatchData
read374	757213	70	W	2:U,3:M,8:M,10:U,18:U,21:U,22:U,24:U,25:U,32:U,33:U,38:M,40:U,54:M,55:M,61:U,64:M	MismatchData
read375	757213	70	W	2:U,3:M,8:M,10:U,18:U,21:U,22:U,24:U,25:U,32:U,33:U,38:M,40:U,54:M,55:M,61:U,64:M	MismatchData
read376	757213	70	W	2:U,3:M,8:M,10:U,18:U,21:U,22:U,24:U,25:U,32:U,33:U,38:M,40:U,54:M,55:M,61:U,64:M	MismatchData
read377	757213	70	W	2:M,3:U,8:U,10:M,18:U,21:U,22:U,24:U,25:M,32:M,33:U,38:M,40:U,54:M,55:U,61:M,64:M	MismatchData
read378	757214	70	W	1:M,2:U,7:U,9:M,17:U,20:U,21:U,23:U,24:M,31:M,32:U,37:M,39:U,53:M,54:U,60:M,63:M	MismatchData
read379	757214	70	W	1:U,2:M,7:M,9:U,17:U,20:U,21:U,23:U,24:U,31:U,32:U,37:M,39:U,53:M,54:M,60:U,63:M	MismatchData
read380	757214	70	W	1:U,2:M,7:M,9:U,17:U,20:U,21:U,23:U,24:U,31:U,32:U,37:M,39:U,53:M,54:M,60:U,63:M	MismatchData
read381	757215	70	W	0:U,1:M,6:M,8:U,16:U,19:U,20:U,22:U,23:U,30:U,31:U,36:M,38:U,52:M,53:M,59:U,62:M	MismatchData
read382	757216	70	W	0:M,5:M,7:U,15:U,18:U,19:U,21:U,22:U,29:U,30:U,35:M,37:U,51:M,52:M,58:U,61:M,69:M	MismatchData
read383	757216	70	W	0:U,5:U,7:M,15:U,18:U,19:U,21:U,22:M,29:M,30:U,35:M,37:U,51:M,52:U,58:M,61:M,69:U	MismatchData
read384	757216	70	W	0:M,5:M,7:U,15:U,18:U,19:U,21:U,22:U,29:U,30:U,35:M,37:U,51:M,52:M,58:U,61:M,69:M	MismatchData
read385	757217	70	W	4:M,6:U,14:U,17:U,18:U,20:U,21:U,28:U,29:U,34:M,36:U,50:M,51:M,57:U,60:M,68:M	MismatchData
read386	757217	70	W	4:M,6:U,14:U,17:U,18:U,20:U,21:U,28:U,29:U,34:M,36:U,50:M,51:M,57:U,60:M,68:M	MismatchData
read387	757217	70	W	4:U,6:M,14:U,17:U,18:U,20:U,21:M,28:M,29:U,34:M,36:U,50:M,51:U,57:M,60:M,68:U	MismatchData
read388	757218	70	W	3:M,5:U,13:U,16:U,17:U,19:U,20:U,27:U,28:U,33:M,35:U,49:M,50:M,56:U,59:M,67:M	MismatchData
read389	757218	70	W	3:M,5:U,13:U,16:U,17:U,19:U,20:U,27:U,28:U,33:M,35:U,49:M,50:M,56:U,59:M,67:M	MismatchData
read390	757219	70	W	2:M,4:U,12:U,15:U,16:U,18:U,19:U,26:U,27:U,32:M,34:U,48:M,49:M,55:U,58:M,66:M	MismatchData
read391	757219	70	W	2:M,4:U,12:U,15:U,16:U,18:U,19:U,26:U,27:U,32:M,34:U,48:M,49:M,55:U,58:M,66:M	MismatchData
read392	757219	70	W	2:M,4:U,12:U,15:U,16:U,18:U,19:U,26:U,27:U,32:M,34:U,48:M,49:M,55:U,58:M,66:M	MismatchData
read393	757219	70	W	2:M,4:U,12:U,15:U,16:U,18:U,19:U,26:U,27:U,32:M,34:U,48:M,49:M,55:U,58:M,66:M	MismatchData
read394	757220	70	W	1:U,3:M,11:U,14:U,15:U,17:U,18:M,25:M,26:U,31:M,33:U,47:M,48:U,54:M,57:M,65:U	MismatchData
read395	757220	70	W	1:M,3:U,11:U,14:U,15:U,17:U,18:U,25:U,26:U,31:M,33:U,47:M,48:M,54:U,57:M,65:M	MismatchData
read396	757220	70	W	1:M,3:U,11:U,14:U,15:U,17:U,18:U,25:U,26:U,31:M,33:U,47:M,48:M,54:U,57:M,65:M	MismatchData
read397	757220	70	W	1:M,3:U,11:U,14:U,15:U,17:U,18:U,25:U,26:U,31:M,33:U,47:M,48:M,54:U,57:M,65:M	MismatchData
read398	757220	70	W	1:M,3:U,11:U,14:U,15:U,17:U,18:U,25:U,26:U,31:M,33:U,47:M,48:M,54:U,57:M,65:M	MismatchData
read399	757220	70	W	1:M,3:U,11:U,14:U,15:U,17:U,18:U,25:U,26:U,31:M,33:U,47:M,48:M,54:U,57:M,65:M	MismatchData
read400	757221	70	W	0:M,2:U,10:U,13:U,14:U,16:U,17:U,24:U,25:U,30:M,32:U,46:M,47:M,53:U,56:M,64:M	MismatchData
read401	757221	70	W	0:M,2:U,10:U,13:U,14:U,16:U,17:U,24:U,25:U,30:M,32:U,46:M,47:M,53:U,56:M,64:M	MismatchData
read402	757221	70	W	0:M,2:U,10:U,13:U,14:U,16:U,17:U,24:U,25:U,30:M,32:U,46:M,47:M,53:U,56:M,64:M	MismatchData
read403	757222	70	W	1:U,9:U,12:U,13:U,15:U,16:U,23:U,24:U,29:M,31:U,45:M,46:M,52:U,55:M,63:M	MismatchData
read404	757222	70	W	1:U,9:U,12:U,13:U,15:U,16:U,23:U,24:U,29:M,31:U,45:M,46:M,52:U,55:M,63:M	MismatchData
read405	757223	70	W	0:M,8:U,11:U,12:U,14:U,15:M,22:M,23:U,28:M,30:U,44:M,45:U,51:M,54:M,62:U	MismatchData
read406	757223	70	W	0:M,8:U,11:U,12:U,14:U,15:M,22:M,23:U,28:M,30:U,44:M,45:U,51:M,54:M,62:U	MismatchData
read407	757223	70	W	0:U,8:U,11:U,12:U,14:U,15:U,22:U,23:U,28:M,30:U,44:M,45:M,51:U,54:M,62:M	MismatchData
read408	757223	70	W	0:U,8:U,11:U,12:U,14:U,15:U,22:U,23:U,28:M,30:U,44:M,45:M,51:U,54:M,62:M	MismatchData
read409	757223	70	W	0:M,8:U,11:U,12:U,14:U,15:M,22:M,23:U,28:M,30:U,44:M,45:U,51:M,54:M,62:U	MismatchData
read410	757223	70	W	0:U,8:U,11:U,12:U,14:U,15:U,22:U,23:U,28:M,30:U,44:M,45:M,51:U,54:M,62:M	MismatchData
read411	757224	70	W	7:U,10:U,11:U,13:U,14:U,21:U,22:U,27:M,29:U,43:M,44:M,50:U,53:M,61:M	MismatchData
read412	757225	70	W	6:U,9:U,10:U,12:U,13:U,20:U,21:U,26:M,28:U,42:M,43:M,49:U,52:M,60:M	MismatchData
read413	757225	70	W	6:U,9:U,10:U,12:U,13:U,20:U,21:U,26:M,28:U,42:M,43:M,49:U,52:M,60:M	MismatchData
read414	757225	70	W	6:U,9:U,10:U,12:U,13:U,20:U,21:U,26:M,28:U,42:M,43:M,49:U,52:M,60:M	MismatchData
read415	757226	70	W	5:U,8:U,9:U,11:U,12:U,19:U,20:U,25:M,27:U,41:M,42:M,48:U,51:M,59:M	MismatchData
read416	757227	70	W	4:U,7:U,8:U,10:U,11:U,18:U,19:U,24:M,26:U,40:M,41:M,47:U,50:M,58:M	MismatchData
read417	757227	70	W	4:U,7:U,8:U,10:U,11:U,18:U,19:U,24:M,26:U,40:M,41:M,47:U,50:M,58:M	MismatchData
read418	757227	70	W	4:U,7:U,8:U,10:U,11:U,18:U,19:U,24:M,26:U,40:M,41:M,47:U,50:M,58:M	MismatchData
read419	757228	70	W	3:U,6:U,7:U,9:U,10:U,17:U,18:U,23:M,25:U,39:M,40:M,46:U,49:M,57:M	MismatchData
read420	757228	70	W	3:U,6:U,7:U,9:U,10:M,17:M,18:U,23:M,25:U,39:M,40:U,46:M,49:M,57:U	MismatchData
read421	757228	70	W	3:U,6:U,7:U,9:U,10:U,17:U,18:U,23:M,25:U,39:M,40:M,46:U,49:M,57:M	MismatchData
read422	757229	70	W	2:U,5:U,6:U,8:U,9:U,16:U,17:U,22:M,24:U,38:M,39:M,45:U,48:M,56:M	MismatchData
read423	757230	70	W	1:U,4:U,5:U,7:U,8:U,15:U,16:U,21:M,23:U,37:M,38:M,44:U,47:M,55:M,69:U	MismatchData
read424	757230	70	W	1:U,4:U,5:U,7:U,8:U,15:U,16:U,21:M,23:U,37:M,38:M,44:U,47:M,55:M,69:U	MismatchData
read425	757230	70	W	1:U,4:U,5:U,7:U,8:M,15:M,16:U,21:M,23:U,37:M,38:U,44:M,47:M,55:U,69:U	MismatchData
read426	757231	70	W	0:U,3:U,4:U,6:U,7:U,14:U,15:U,20:M,22:U,36:M,37:M,43:U,46:M,54:M,68:U	MismatchData
read427	757231	70	W	0:U,3:U,4:U,6:U,7:M,14:M,15:U,20:M,22:U,36:M,37:U,43:M,46:M,54:U,68:U	MismatchData
read428	757232	70	W	2:U,3:U,5:U,6:M,13:M,14:U,19:M,21:U,35:M,36:U,42:M,45:M,53:U,67:U	MismatchData
read429	757232	70	W	2:U,3:U,5:U,6:U,13:U,14:U,19:M,21:U,35:M,36:M,42:U,45:M,53:M,67:U	MismatchData
read430	757232	70	W	2:U,3:U,5:U,6:U,13:U,14:U,19:M,21:U,35:M,36:M,42:U,45:M,53:M,67:U	MismatchData
read431	757232	70	W	2:U,3:U,5:U,6:M,13:M,14:U,19:M,21:U,35:M,36:U,42:M,45:M,53:U,67:U	MismatchData
read432	757232	70	W	2:U,3:U,5:U,6:U,13:U,14:U,19:M,21:U,35:M,36:M,42:U,45:M,53:M,67:U	MismatchData
read433	757233	70	W	1:U,2:U,4:U,5:U,12:U,13:U,18:M,20:U,34:M,35:M,41:U,44:M,52:M,66:U,69:U	MismatchData
read434	757233	70	W	1:U,2:U,4:U,5:U,12:U,13:U,18:M,20:U,34:M,35:M,41:U,44:M,52:M,66:U,69:U	MismatchData
read435	757233	70	W	1:U,2:U,4:U,5:U,12:U,13:U,18:M,20:U,34:M,35:M,41:U,44:M,52:M,66:U,69:U	MismatchData
read436	757234	70	W	0:U,1:U,3:U,4:U,11:U,12:U,17:M,19:U,33:M,34:M,40:U,43:M,51:M,65:U,68:U,69:U	MismatchData
read437	757234	70	W	0:U,1:U,3:U,4:U,11:U,12:U,17:M,19:U,33:M,34:M,40:U,43:M,51:M,65:U,68:U,69:U	MismatchData
read438	757235	70	W	0:U,2:U,3:M,10:M,11:U,16:M,18:U,32:M,33:U,39:M,42:M,50:U,64:U,67:M,68:M,69:U	MismatchData
read439	757235	70	W	0:U,2:U,3:U,10:U,11:U,16:M,18:U,32:M,33:M,39:U,42:M,50:M,64:U,67:U,68:U,69:M	MismatchData
read440	757235	70	W	0:U,2:U,3:M,10:M,11:U,16:M,18:U,32:M,33:U,39:M,42:M,50:U,64:U,67:M,68:M,69:U	MismatchData
read441	757235	70	W	0:U,2:U,3:M,10:M,11:U,16:M,18:U,32:M,33:U,39:M,42:M,50:U,64:U,67:M,68:M,69:U	MismatchData
read442	757235	70	W	0:U,2:U,3:U,10:U,11:U,16:M,18:U,32:M,33:M,39:U,42:M,50:M,64:U,67:U,68:U,69:M	MismatchData
read443	757236	70	W	1:U,2:U,9:U,10:U,15:M,17:U,31:M,32:M,38:U,41:M,49:M,63:U,66:U,67:U,68:M	MismatchData
read444	757236	70	W	1:U,2:M,9:M,10:U,15:M,17:U,31:M,32:U,38:M,41:M,49:U,63:U,66:M,67:M,68:U	MismatchData
read445	757236	70	W	1:U,2:U,9:U,10:U,15:M,17:U,31:M,32:M,38:U,41:M,49:M,63:U,66:U,67:U,68:M	MismatchData
read446	757236	70	W	1:U,2:U,9:U,10:U,15:M,17:U,31:M,32:M,38:U,41:M,49:M,63:U,66:U,67:U,68:M	MismatchData
read447	757236	70	W	1:U,2:U,9:U,10:U,15:M,17:U,31:M,32:M,38:U,41:M,49:M,63:U,66:U,67:U,68:M	MismatchData
read448	757237	70	W	0:U,1:M,8:M,9:U,14:M,16:U,30:M,31:U,37:M,40:M,48:U,62:U,65:M,66:M,67:U	MismatchData
read449	757237	70	W	0:U,1:U,8:U,9:U,14:M,16:U,30:M,31:M,37:U,40:M,48:M,62:U,65:U,66:U,67:M	MismatchData
read450	757237	70	W	0:U,1:U,8:U,9:U,14:M,16:U,30:M,31:M,37:U,40:M,48:M,62:U,65:U,66:U,67:M	MismatchData
read451	757237	70	W	0:U,1:U,8:U,9:U,14:M,16:U,30:M,31:M,37:U,40:M,48:M,62:U,65:U,66:U,67:M	MismatchData
read452	757237	70	W	0:U,1:U,8:U,9:U,14:M,16:U,30:M,31:M,37:U,40:M,48:M,62:U,65:U,66:U,67:M	MismatchData
read453	757237	70	W	0:U,1:U,8:U,9:U,14:M,16:U,30:M,31:M,37:U,40:M,48:M,62:U,65:U,66:U,67:M	MismatchData
read454	757238	70	W	0:M,7:M,8:U,13:M,15:U,29:M,30:U,36:M,39:M,47:U,61:U,64:M,65:M,66:U	MismatchData
read455	757238	70	W	0:U,7:U,8:U,13:M,15:U,29:M,30:M,36:U,39:M,47:M,61:U,64:U,65:U,66:M	MismatchData
read456	757238	70	W	0:U,7:U,8:U,13:M,15:U,29:M,30:M,36:U,39:M,47:M,61:U,64:U,65:U,66:M	MismatchData
read457	757238	70	W	0:U,7:U,8:U,13:M,15:U,29:M,30:M,36:U,39:M,47:M,61:U,64:U,65:U,66:M	MismatchData
read458	757238	70	W	0:U,7:U,8:U,13:M,15:U,29:M,30:M,36:U,39:M,47:M,61:U,64:U,65:U,66:M	MismatchData
read459	757238	70	W	0:U,7:U,8:U,13:M,15:U,29:M,30:M,36:U,39:M,47:M,61:U,64:U,65:U,66:M	MismatchData
read460	757238	70	W	0:U,7:U,8:U,13:M,15:U,29:M,30:M,36:U,39:M,47:M,61:U,64:U,65:U,66:M	MismatchData
read461	757239	70	W	6:U,7:U,12:M,14:U,28:M,29:M,35:U,38:M,46:M,60:U,63:U,64:U,65:M	MismatchData
read462	757239	70	W	6:U,7:U,12:M,14:U,28:M,29:M,35:U,38:M,46:M,60:U,63:U,64:U,65:M	MismatchData
read463	757239	70	W	6:U,7:U,12:M,14:U,28:M,29:M,35:U,38:M,46:M,60:U,63:U,64:U,65:M	MismatchData
read464	757239	70	W	6:M,7:U,12:M,14:U,28:M,29:U,35:M,38:M,46:U,60:U,63:M,64:M,65:U	MismatchData
read465	757239	70	W	6:U,7:U,12:M,14:U,28:M,29:M,35:U,38:M,46:M,60:U,63:U,64:U,65:M	MismatchData
read466	757239	70	W	6:U,7:U,12:M,14:U,28:M,29:M,35:U,38:M,46:M,60:U,63:U,64:U,65:M	MismatchData
read467	757240	70	W	5:U,6:U,11:M,13:U,27:M,28:M,34:U,37:M,45:M,59:U,62:U,63:U,64:M,69:M	MismatchData
read468	757240	70	W	5:U,6:U,11:M,13:U,27:M,28:M,34:U,37:M,45:M,59:U,62:U,63:U,64:M,69:M	MismatchData
read469	757240	70	W	5:U,6:U,11:M,13:U,27:M,28:M,34:U,37:M,45:M,59:U,62:U,63:U,64:M,69:M	MismatchData
read470	757240	70	W	5:U,6:U,11:M,13:U,27:M,28:M,34:U,37:M,45:M,59:U,62:U,63:U,64:M,69:M	MismatchData
read471	757240	70	W	5:U,6:U,11:M,13:U,27:M,28:M,34:U,37:M,45:M,59:U,62:U,63:U,64:M,69:M	MismatchData
read472	757240	70	W	5:U,6:U,11:M,13:U,27:M,28:M,34:U,37:M,45:M,59:U,62:U,63:U,64:M,69:M	MismatchData
read473	757240	70	W	5:U,6:U,11:M,13:U,27:M,28:M,34:U,37:M,45:M,59:U,62:U,63:U,64:M,69:M	MismatchData
read474	757241	70	W	4:U,5:U,10:M,12:U,26:M,27:M,33:U,36:M,44:M,58:U,61:U,62:U,63:M,68:M,69:M	MismatchData
read475	757241	70	W	4:U,5:U,10:M,12:U,26:M,27:M,33:U,36:M,44:M,58:U,61:U,62:U,63:M,68:M,69:M	MismatchData
read476	757241	70	W	4:U,5:U,10:M,12:U,26:M,27:M,33:U,36:M,44:M,58:U,61:U,62:U,63:M,68:M,69:M	MismatchData
read477	757241	70	W	4:M,5:U,10:M,12:U,26:M,27:U,33:M,36:M,44:U,58:U,61:M,62:M,63:U,68:U,69:U	MismatchData
read478	757241	70	W	4:U,5:U,10:M,12:U,26:M,27:M,33:U,36:M,44:M,58:U,61:U,62:U,63:M,68:M,69:M	MismatchData
read479	757242	70	W	3:U,4:U,9:M,11:U,25:M,26:M,32:U,35:M,43:M,57:U,60:U,61:U,62:M,67:M,68:M	MismatchData
read480	757242	70	W	3:M,4:U,9:M,11:U,25:M,26:U,32:M,35:M,43:U,57:U,60:M,61:M,62:U,67:U,68:U	MismatchData
read481	757243	70	W	2:M,3:U,8:M,10:U,24:M,25:U,31:M,34:M,42:U,56:U,59:M,60:M,61:U,66:U,67:U,69:U	MismatchData
read482	757243	70	W	2:U,3:U,8:M,10:U,24:M,25:M,31:U,34:M,42:M,56:U,59:U,60:U,61:M,66:M,67:M,69:M	MismatchData
read483	757243	70	W	2:M,3:U,8:M,10:U,24:M,25:U,31:M,34:M,42:U,56:U,59:M,60:M,61:U,66:U,67:U,69:U	MismatchData
read484	757243	70	W	2:U,3:U,8:M,10:U,24:M,25:M,31:U,34:M,42:M,56:U,59:U,60:U,61:M,66:M,67:M,69:M	MismatchData
read485	757243	70	W	2:U,3:U,8:M,10:U,24:M,25:M,31:U,34:M,42:M,56:U,59:U,60:U,61:M,66:M,67:M,69:M	MismatchData
read486	757243	70	W	2:U,3:U,8:M,10:U,24:M,25:M,31:U,34:M,42:M,56:U,59:U,60:U,61:M,66:M,67:M,69:M	MismatchData
read487	757244	70	W	1:U,2:U,7:M,9:U,23:M,24:M,30:U,33:M,41:M,55:U,58:U,59:U,60:M,65:M,66:M,68:M	MismatchData
read488	757244	70	W	1:M,2:U,7:M,9:U,23:M,24:U,30:M,33:M,41:U,55:U,58:M,59:M,60:U,65:U,66:U,68:U	MismatchData
read489	757244	70	W	1:U,2:U,7:M,9:U,23:M,24:M,30:U,33:M,41:M,55:U,58:U,59:U,60:M,65:M,66:M,68:M	MismatchData
read490	757245	70	W	0:U,1:U,6:M,8:U,22:M,23:M,29:U,32:M,40:M,54:U,57:U,58:U,59:M,64:M,65:M,67:M	MismatchData
read491	757245	70	W	0:U,1:U,6:M,8:U,22:M,23:M,29:U,32:M,40:M,54:U,57:U,58:U,59:M,64:M,65:M,67:M	MismatchData
read492	757246	70	W	0:U,5:M,7:U,21:M,22:M,28:U,31:M,39:M,53:U,56:U,57:U,58:M,63:M,64:M,66:M	MismatchData
read493	757246	70	W	0:U,5:M,7:U,21:M,22:U,28:M,31:M,39:U,53:U,56:M,57:M,58:U,63:U,64:U,66:U	MismatchData
read494	757247	70	W	4:M,6:U,20:M,21:M,27:U,30:M,38:M,52:U,55:U,56:U,57:M,62:M,63:M,65:M	MismatchData
read495	757248	70	W	3:M,5:U,19:M,20:M,26:U,29:M,37:M,51:U,54:U,55:U,56:M,61:M,62:M,64:M	MismatchData
read496	757249	70	W	2:M,4:U,18:M,19:M,25:U,28:M,36:M,50:U,53:U,54:U,55:M,60:M,61:M,63:M	MismatchData
read497	757249	70	W	2:M,4:U,18:M,19:M,25:U,28:M,36:M,50:U,53:U,54:U,55:M,60:M,61:M,63:M	MismatchData
read498	757249	70	W	2:M,4:U,18:M,19:M,25:U,28:M,36:M,50:U,53:U,54:U,55:M,60:M,61:M,63:M	MismatchData
read499	757249	70	W	2:M,4:U,18:M,19:M,25:U,28:M,36:M,50:U,53:U,54:U,55:M,60:M,61:M,63:M	MismatchData
read500	757249	70	W	2:M,4:U,18:M,19:M,25:U,28:M,36:M,50:U,53:U,54:U,55:M,60:M,61:M,63:M	MismatchData
read501	757249	70	W	2:M,4:U,18:M,19:M,25:U,28:M,36:M,50:U,53:U,54:U,55:M,60:M,61:M,63:M	MismatchData
read502	757250	70	W	1:M,3:U,17:M,18:U,24:M,27:M,35:U,49:U,52:M,53:M,54:U,59:U,60:U,62:U	MismatchData
read503	757250	70	W	1:M,3:U,17:M,18:U,24:M,27:M,35:U,49:U,52:M,53:M,54:U,59:U,60:U,62:U	MismatchData
read504	757250	70	W	1:M,3:U,17:M,18:M,24:U,27:M,35:M,49:U,52:U,53:U,54:M,59:M,60:M,62:M	MismatchData
read505	757250	70	W	1:M,3:U,17:M,18:U,24:M,27:M,35:U,49:U,52:M,53:M,54:U,59:U,60:U,62:U	MismatchData
read506	757251	70	W	0:M,2:U,16:M,17:U,23:M,26:M,34:U,48:U,51:M,52:M,53:U,58:U,59:U,61:U,69:M	MismatchData
read507	757251	70	W	0:M,2:U,16:M,17:U,23:M,26:M,34:U,48:U,51:M,52:M,53:U,58:U,59:U,61:U,69:M	MismatchData
read508	757251	70	W	0:M,2:U,16:M,17:M,23:U,26:M,34:M,48:U,51:U,52:U,53:M,58:M,59:M,61:M,69:U	MismatchData
read509	757251	70	W	0:M,2:U,16:M,17:M,23:U,26:M,34:M,48:U,51:U,52:U,53:M,58:M,59:M,61:M,69:U	MismatchData
read510	757251	70	W	0:M,2:U,16:M,17:M,23:U,26:M,34:M,48:U,51:U,52:U,53:M,58:M,59:M,61:M,69:U	MismatchData
read511	757252	70	W	1:U,15:M,16:M,22:U,25:M,33:M,47:U,50:U,51:U,52:M,57:M,58:M,60:M,68:U	MismatchData
read512	757252	70	W	1:U,15:M,16:M,22:U,25:M,33:M,47:U,50:U,51:U,52:M,57:M,58:M,60:M,68:U	MismatchData
read513	757252	70	W	1:U,15:M,16:M,22:U,25:M,33:M,47:U,50:U,51:U,52:M,57:M,58:M,60:M,68:U	MismatchData
read514	757252	70	W	1:U,15:M,16:M,22:U,25:M,33:M,47:U,50:U,51:U,52:M,57:M,58:M,60:M,68:U	MismatchData
read515	757252	70	W	1:U,15:M,16:M,22:U,25:M,33:M,47:U,50:U,51:U,52:M,57:M,58:M,60:M,68:U	MismatchData
read516	757252	70	W	1:U,15:M,16:M,22:U,25:M,33:M,47:U,50:U,51:U,52:M,57:M,58:M,60:M,68:U	MismatchData
read517	757253	70	W	0:U,14:M,15:M,21:U,24:M,32:M,46:U,49:U,50:U,51:M,56:M,57:M,59:M,67:U	MismatchData
read518	757253	70	W	0:U,14:M,15:M,21:U,24:M,32:M,46:U,49:U,50:U,51:M,56:M,57:M,59:M,67:U	MismatchData
read519	757253	70	W	0:U,14:M,15:M,21:U,24:M,32:M,46:U,49:U,50:U,51:M,56:M,57:M,59:M,67:U	MismatchData
read520	757253	70	W	0:U,14:M,15:U,21:M,24:M,32:U,46:U,49:M,50:M,51:U,56:U,57:U,59:U,67:M	MismatchData
read521	757253	70	W	0:U,14:M,15:U,21:M,24:M,32:U,46:U,49:M,50:M,51:U,56:U,57:U,59:U,67:M	MismatchData
read522	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read523	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read524	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read525	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read526	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read527	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read528	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read529	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read530	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read531	757254	70	W	13:M,14:M,20:U,23:M,31:M,45:U,48:U,49:U,50:M,55:M,56:M,58:M,66:U,69:M	MismatchData
read532	757255	70	W	12:M,13:M,19:U,22:M,30:M,44:U,47:U,48:U,49:M,54:M,55:M,57:M,65:U,68:M	MismatchData
read533	757255	70	W	12:M,13:M,19:U,22:M,30:M,44:U,47:U,48:U,49:M,54:M,55:M,57:M,65:U,68:M	MismatchData
read534	757255	70	W	12:M,13:U,19:M,22:M,30:U,44:U,47:M,48:M,49:U,54:U,55:U,57:U,65:M,68:M	MismatchData
read535	757255	70	W	12:M,13:M,19:U,22:M,30:M,44:U,47:U,48:U,49:M,54:M,55:M,57:M,65:U,68:M	MismatchData
read536	757256	70	W	11:M,12:M,18:U,21:M,29:M,43:U,46:U,47:U,48:M,53:M,54:M,56:M,64:U,67:M,69:M	MismatchData
read537	757256	70	W	11:M,12:M,18:U,21:M,29:M,43:U,46:U,47:U,48:M,53:M,54:M,56:M,64:U,67:M,69:M	MismatchData
read538	757256	70	W	11:M,12:M,18:U,21:M,29:M,43:U,46:U,47:U,48:M,53:M,54:M,56:M,64:U,67:M,69:M	MismatchData
read539	757256	70	W	11:M,12:M,18:U,21:M,29:M,43:U,46:U,47:U,48:M,53:M,54:M,56:M,64:U,67:M,69:M	MismatchData
read540	757256	70	W	11:M,12:M,18:U,21:M,29:M,43:U,46:U,47:U,48:M,53:M,54:M,56:M,64:U,67:M,69:M	MismatchData
read541	757256	70	W	11:M,12:M,18:U,21:M,29:M,43:U,46:U,47:U,48:M,53:M,54:M,56:M,64:U,67:M,69:M	MismatchData
read542	757256	70	W	11:M,12:M,18:U,21:M,29:M,43:U,46:U,47:U,48:M,53:M,54:M,56:M,64:U,67:M,69:M	MismatchData
read543	757257	70	W	10:M,11:M,17:U,20:M,28:M,42:U,45:U,46:U,47:M,52:M,53:M,55:M,63:U,66:M,68:M	MismatchData
read544	757257	70	W	10:M,11:M,17:U,20:M,28:M,42:U,45:U,46:U,47:M,52:M,53:M,55:M,63:U,66:M,68:M	MismatchData
read545	757257	70	W	10:M,11:U,17:M,20:M,28:U,42:U,45:M,46:M,47:U,52:U,53:U,55:U,63:M,66:M,68:M	MismatchData
read546	757257	70	W	10:M,11:M,17:U,20:M,28:M,42:U,45:U,46:U,47:M,52:M,53:M,55:M,63:U,66:M,68:M	MismatchData
read547	757257	70	W	10:M,11:M,17:U,20:M,28:M,42:U,45:U,46:U,47:M,52:M,53:M,55:M,63:U,66:M,68:M	MismatchData
read548	757257	70	W	10:M,11:M,17:U,20:M,28:M,42:U,45:U,46:U,47:M,52:M,53:M,55:M,63:U,66:M,68:M	MismatchData
read549	757258	70	W	9:M,10:U,16:M,19:M,27:U,41:U,44:M,45:M,46:U,51:U,52:U,54:U,62:M,65:M,67:M	MismatchData
read550	757258	70	W	9:M,10:M,16:U,19:M,27:M,41:U,44:U,45:U,46:M,51:M,52:M,54:M,62:U,65:M,67:M	MismatchData
read551	757258	70	W	9:M,10:U,16:M,19:M,27:U,41:U,44:M,45:M,46:U,51:U,52:U,54:U,62:M,65:M,67:M	MismatchData
read552	757258	70	W	9:M,10:M,16:U,19:M,27:M,41:U,44:U,45:U,46:M,51:M,52:M,54:M,62:U,65:M,67:M	MismatchData
read553	757259	70	W	8:M,9:M,15:U,18:M,26:M,40:U,43:U,44:U,45:M,50:M,51:M,53:M,61:U,64:M,66:M	MismatchData
read554	757259	70	W	8:M,9:M,15:U,18:M,26:M,40:U,43:U,44:U,45:M,50:M,51:M,53:M,61:U,64:M,66:M	MismatchData
read555	757259	70	W	8:M,9:M,15:U,18:M,26:M,40:U,43:U,44:U,45:M,50:M,51:M,53:M,61:U,64:M,66:M	MismatchData
read556	757260	70	W	7:M,8:M,14:U,17:M,25:M,39:U,42:U,43:U,44:M,49:M,50:M,52:M,60:U,63:M,65:M,69:U	MismatchData
read557	757260	70	W	7:M,8:M,14:U,17:M,25:M,39:U,42:U,43:U,44:M,49:M,50:M,52:M,60:U,63:M,65:M,69:U	MismatchData
read558	757260	70	W	7:M,8:M,14:U,17:M,25:M,39:U,42:U,43:U,44:M,49:M,50:M,52:M,60:U,63:M,65:M,69:U	MismatchData
read559	757260	70	W	7:M,8:M,14:U,17:M,25:M,39:U,42:U,43:U,44:M,49:M,50:M,52:M,60:U,63:M,65:M,69:U	MismatchData
read560	757260	70	W	7:M,8:M,14:U,17:M,25:M,39:U,42:U,43:U,44:M,49:M,50:M,52:M,60:U,63:M,65:M,69:U	MismatchData
read561	757260	70	W	7:M,8:M,14:U,17:M,25:M,39:U,42:U,43:U,44:M,49:M,50:M,52:M,60:U,63:M,65:M,69:U	MismatchData
read562	757261	70	W	6:M,7:U,13:M,16:M,24:U,38:U,41:M,42:M,43:U,48:U,49:U,51:U,59:M,62:M,64:M,68:M	MismatchData
read563	757261	70	W	6:M,7:M,13:U,16:M,24:M,38:U,41:U,42:U,43:M,48:M,49:M,51:M,59:U,62:M,64:M,68:U	MismatchData
read564	757261	70	W	6:M,7:M,13:U,16:M,24:M,38:U,41:U,42:U,43:M,48:M,49:M,51:M,59:U,62:M,64:M,68:U	MismatchData
read565	757261	70	W	6:M,7:U,13:M,16:M,24:U,38:U,41:M,42:M,43:U,48:U,49:U,51:U,59:M,62:M,64:M,68:M	MismatchData
read566	757262	70	W	5:M,6:M,12:U,15:M,23:M,37:U,40:U,41:U,42:M,47:M,48:M,50:M,58:U,61:M,63:M,67:U	MismatchData
read567	757262	70	W	5:M,6:U,12:M,15:M,23:U,37:U,40:M,41:M,42:U,47:U,48:U,50:U,58:M,61:M,63:M,67:M	MismatchData
read568	757262	70	W	5:M,6:U,12:M,15:M,23:U,37:U,40:M,41:M,42:U,47:U,48:U,50:U,58:M,61:M,63:M,67:M	MismatchData
read569	757262	70	W	5:M,6:U,12:M,15:M,23:U,37:U,40:M,41:M,42:U,47:U,48:U,50:U,58:M,61:M,63:M,67:M	MismatchData
read570	757262	70	W	5:M,6:M,12:U,15:M,23:M,37:U,40:U,41:U,42:M,47:M,48:M,50:M,58:U,61:M,63:M,67:U	MismatchData
read571	757262	70	W	5:M,6:M,12:U,15:M,23:M,37:U,40:U,41:U,42:M,47:M,48:M,50:M,58:U,61:M,63:M,67:U	MismatchData
read572	757263	70	W	4:M,5:M,11:U,14:M,22:M,36:U,39:U,40:U,41:M,46:M,47:M,49:M,57:U,60:M,62:M,66:U	MismatchData
read573	757263	70	W	4:M,5:M,11:U,14:M,22:M,36:U,39:U,40:U,41:M,46:M,47:M,49:M,57:U,60:M,62:M,66:U	MismatchData
read574	757263	70	W	4:M,5:U,11:M,14:M,22:U,36:U,39:M,40:M,41:U,46:U,47:U,49:U,57:M,60:M,62:M,66:M	MismatchData
read575	757263	70	W	4:M,5:M,11:U,14:M,22:M,36:U,39:U,40:U,41:M,46:M,47:M,49:M,57:U,60:M,62:M,66:U	MismatchData
read576	757263	70	W	4:M,5:M,11:U,14:M,22:M,36:U,39:U,40:U,41:M,46:M,47:M,49:M,57:U,60:M,62:M,66:U	MismatchData
read577	757264	70	W	3:M,4:M,10:U,13:M,21:M,35:U,38:U,39:U,40:M,45:M,46:M,48:M,56:U,59:M,61:M,65:U	MismatchData
read578	757264	70	W	3:M,4:M,10:U,13:M,21:M,35:U,38:U,39:U,40:M,45:M,46:M,48:M,56:U,59:M,61:M,65:U	MismatchData
read579	757264	70	W	3:M,4:M,10:U,13:M,21:M,35:U,38:U,39:U,40:M,45:M,46:M,48:M,56:U,59:M,61:M,65:U	MismatchData
read580	757264	70	W	3:M,4:M,10:U,13:M,21:M,35:U,38:U,39:U,40:M,45:M,46:M,48:M,56:U,59:M,61:M,65:U	MismatchData
read581	757264	70	W	3:M,4:M,10:U,13:M,21:M,35:U,38:U,39:U,40:M,45:M,46:M,48:M,56:U,59:M,61:M,65:U	MismatchData
read582	757264	70	W	3:M,4:M,10:U,13:M,21:M,35:U,38:U,39:U,40:M,45:M,46:M,48:M,56:U,59:M,61:M,65:U	MismatchData
read583	757264	70	W	3:M,4:U,10:M,13:M,21:U,35:U,38:M,39:M,40:U,45:U,46:U,48:U,56:M,59:M,61:M,65:M	MismatchData
read584	757264	70	W	3:M,4:M,10:U,13:M,21:M,35:U,38:U,39:U,40:M,45:M,46:M,48:M,56:U,59:M,61:M,65:U	MismatchData
read585	757264	70	W	3:M,4:U,10:M,13:M,21:U,35:U,38:M,39:M,40:U,45:U,46:U,48:U,56:M,59:M,61:M,65:M	MismatchData
read586	757265	70	W	2:M,3:U,9:M,12:M,20:U,34:U,37:M,38:M,39:U,44:U,45:U,47:U,55:M,58:M,60:M,64:M	MismatchData
read587	757265	70	W	2:M,3:M,9:U,12:M,20:M,34:U,37:U,38:U,39:M,44:M,45:M,47:M,55:U,58:M,60:M,64:U	MismatchData
read588	757265	70	W	2:M,3:M,9:U,12:M,20:M,34:U,37:U,38:U,39:M,44:M,45:M,47:M,55:U,58:M,60:M,64:U	MismatchData
read589	757265	70	W	2:M,3:M,9:U,12:M,20:M,34:U,37:U,38:U,39:M,44:M,45:M,47:M,55:U,58:M,60:M,64:U	MismatchData
read590	757265	70	W	2:M,3:M,9:U,12:M,20:M,34:U,37:U,38:U,39:M,44:M,45:M,47:M,55:U,58:M,60:M,64:U	MismatchData
read591	757265	70	W	2:M,3:M,9:U,12:M,20:M,34:U,37:U,38:U,39:M,44:M,45:M,47:M,55:U,58:M,60:M,64:U	MismatchData
read592	757265	70	W	2:M,3:U,9:M,12:M,20:U,34:U,37:M,38:M,39:U,44:U,45:U,47:U,55:M,58:M,60:M,64:M	MismatchData
read593	757266	70	W	1:M,2:M,8:U,11:M,19:M,33:U,36:U,37:U,38:M,43:M,44:M,46:M,54:U,57:M,59:M,63:U	MismatchData
read594	757266	70	W	1:M,2:U,8:M,11:M,19:U,33:U,36:M,37:M,38:U,43:U,44:U,46:U,54:M,57:M,59:M,63:M	MismatchData
read595	757267	70	W	0:M,1:M,7:U,10:M,18:M,32:U,35:U,36:U,37:M,42:M,43:M,45:M,53:U,56:M,58:M,62:U,69:U	MismatchData
read596	757267	70	W	0:M,1:U,7:M,10:M,18:U,32:U,35:M,36:M,37:U,42:U,43:U,45:U,53:M,56:M,58:M,62:M,69:M	MismatchData
read597	757267	70	W	0:M,1:M,7:U,10:M,18:M,32:U,35:U,36:U,37:M,42:M,43:M,45:M,53:U,56:M,58:M,62:U,69:U	MismatchData
read598	757267	70	W	0:M,1:U,7:M,10:M,18:U,32:U,35:M,36:M,37:U,42:U,43:U,45:U,53:M,56:M,58:M,62:M,69:M	MismatchData
read599	757267	70	W	0:M,1:U,7:M,10:M,18:U,32:U,35:M,36:M,37:U,42:U,43:U,45:U,53:M,56:M,58:M,62:M,69:M	MismatchData
read600	757268	70	W	0:M,6:U,9:M,17:M,31:U,34:U,35:U,36:M,41:M,42:M,44:M,52:U,55:M,57:M,61:U,68:U	MismatchData
read601	757268	70	W	0:M,6:U,9:M,17:M,31:U,34:U,35:U,36:M,41:M,42:M,44:M,52:U,55:M,57:M,61:U,68:U	MismatchData
read602	757268	70	W	0:M,6:U,9:M,17:M,31:U,34:U,35:U,36:M,41:M,42:M,44:M,52:U,55:M,57:M,61:U,68:U	MismatchData
read603	757268	70	W	0:M,6:U,9:M,17:M,31:U,34:U,35:U,36:M,41:M,42:M,44:M,52:U,55:M,57:M,61:U,68:U	MismatchData
read604	757268	70	W	0:M,6:U,9:M,17:M,31:U,34:U,35:U,36:M,41:M,42:M,44:M,52:U,55:M,57:M,61:U,68:U	MismatchData
read605	757269	70	W	5:U,8:M,16:M,30:U,33:U,34:U,35:M,40:M,41:M,43:M,51:U,54:M,56:M,60:U,67:U	MismatchData
read606	757269	70	W	5:U,8:M,16:M,30:U,33:U,34:U,35:M,40:M,41:M,43:M,51:U,54:M,56:M,60:U,67:U	MismatchData
read607	757269	70	W	5:M,8:M,16:U,30:U,33:M,34:M,35:U,40:U,41:U,43:U,51:M,54:M,56:M,60:M,67:M	MismatchData
read608	757269	70	W	5:U,8:M,16:M,30:U,33:U,34:U,35:M,40:M,41:M,43:M,51:U,54:M,56:M,60:U,67:U	MismatchData
read609	757269	70	W	5:U,8:M,16:M,30:U,33:U,34:U,35:M,40:M,41:M,43:M,51:U,54:M,56:M,60:U,67:U	MismatchData
read610	757270	70	W	4:M,7:M,15:U,29:U,32:M,33:M,34:U,39:U,40:U,42:U,50:M,53:M,55:M,59:M,66:M	MismatchData
read611	757270	70	W	4:M,7:M,15:U,29:U,32:M,33:M,34:U,39:U,40:U,42:U,50:M,53:M,55:M,59:M,66:M	MismatchData
read612	757270	70	W	4:M,7:M,15:U,29:U,32:M,33:M,34:U,39:U,40:U,42:U,50:M,53:M,55:M,59:M,66:M	MismatchData
read613	757270	70	W	4:M,7:M,15:U,29:U,32:M,33:M,34:U,39:U,40:U,42:U,50:M,53:M,55:M,59:M,66:M	MismatchData
read614	757270	70	W	4:U,7:M,15:M,29:U,32:U,33:U,34:M,39:M,40:M,42:M,50:U,53:M,55:M,59:U,66:U	MismatchData
read615	757271	70	W	3:U,6:M,14:M,28:U,31:U,32:U,33:M,38:M,39:M,41:M,49:U,52:M,54:M,58:U,65:U,69:M	MismatchData
read616	757271	70	W	3:U,6:M,14:M,28:U,31:U,32:U,33:M,38:M,39:M,41:M,49:U,52:M,54:M,58:U,65:U,69:M	MismatchData
read617	757271	70	W	3:U,6:M,14:M,28:U,31:U,32:U,33:M,38:M,39:M,41:M,49:U,52:M,54:M,58:U,65:U,69:M	MismatchData
read618	757271	70	W	3:U,6:M,14:M,28:U,31:U,32:U,33:M,38:M,39:M,41:M,49:U,52:M,54:M,58:U,65:U,69:M	MismatchData
read619	757272	70	W	2:U,5:M,13:M,27:U,30:U,31:U,32:M,37:M,38:M,40:M,48:U,51:M,53:M,57:U,64:U,68:M	MismatchData
read620	757272	70	W	2:U,5:M,13:M,27:U,30:U,31:U,32:M,37:M,38:M,40:M,48:U,51:M,53:M,57:U,64:U,68:M	MismatchData
read621	757272	70	W	2:M,5:M,13:U,27:U,30:M,31:M,32:U,37:U,38:U,40:U,48:M,51:M,53:M,57:M,64:M,68:U	MismatchData
read622	757272	70	W	2:M,5:M,13:U,27:U,30:M,31:M,32:U,37:U,38:U,40:U,48:M,51:M,53:M,57:M,64:M,68:U	MismatchData
read623	757272	70	W	2:U,5:M,13:M,27:U,30:U,31:U,32:M,37:M,38:M,40:M,48:U,51:M,53:M,57:U,64:U,68:M	MismatchData
read624	757272	70	W	2:U,5:M,13:M,27:U,30:U,31:U,32:M,37:M,38:M,40:M,48:U,51:M,53:M,57:U,64:U,68:M	MismatchData
read625	757272	70	W	2:M,5:M,13:U,27:U,30:M,31:M,32:U,37:U,38:U,40:U,48:M,51:M,53:M,57:M,64:M,68:U	MismatchData
read626	757272	70	W	2:U,5:M,13:M,27:U,30:U,31:U,32:M,37:M,38:M,40:M,48:U,51:M,53:M,57:U,64:U,68:M	MismatchData
read627	757273	70	W	1:U,4:M,12:M,26:U,29:U,30:U,31:M,36:M,37:M,39:M,47:U,50:M,52:M,56:U,63:U,67:M	MismatchData
read628	757274	70	W	0:M,3:M,11:U,25:U,28:M,29:M,30:U,35:U,36:U,38:U,46:M,49:M,51:M,55:M,62:M,66:U	MismatchData
read629	757274	70	W	0:U,3:M,11:M,25:U,28:U,29:U,30:M,35:M,36:M,38:M,46:U,49:M,51:M,55:U,62:U,66:M	MismatchData
read630	757274	70	W	0:U,3:M,11:M,25:U,28:U,29:U,30:M,35:M,36:M,38:M,46:U,49:M,51:M,55:U,62:U,66:M	MismatchData
read631	757274	70	W	0:U,3:M,11:M,25:U,28:U,29:U,30:M,35:M,36:M,38:M,46:U,49:M,51:M,55:U,62:U,66:M	MismatchData
read632	757275	70	W	2:M,10:M,24:U,27:U,28:U,29:M,34:M,35:M,37:M,45:U,48:M,50:M,54:U,61:U,65:M,69:U	MismatchData
read633	757275	70	W	2:M,10:M,24:U,27:U,28:U,29:M,34:M,35:M,37:M,45:U,48:M,50:M,54:U,61:U,65:M,69:U	MismatchData
read634	757275	70	W	2:M,10:M,24:U,27:U,28:U,29:M,34:M,35:M,37:M,45:U,48:M,50:M,54:U,61:U,65:M,69:U	MismatchData
read635	757275	70	W	2:M,10:M,24:U,27:U,28:U,29:M,34:M,35:M,37:M,45:U,48:M,50:M,54:U,61:U,65:M,69:U	MismatchData
read636	757275	70	W	2:M,10:M,24:U,27:U,28:U,29:M,34:M,35:M,37:M,45:U,48:M,50:M,54:U,61:U,65:M,69:U	MismatchData
read637	757276	70	W	1:M,9:U,23:U,26:M,27:M,28:U,33:U,34:U,36:U,44:M,47:M,49:M,53:M,60:M,64:U,68:M	MismatchData
read638	757276	70	W	1:M,9:M,23:U,26:U,27:U,28:M,33:M,34:M,36:M,44:U,47:M,49:M,53:U,60:U,64:M,68:U	MismatchData
read639	757276	70	W	1:M,9:M,23:U,26:U,27:U,28:M,33:M,34:M,36:M,44:U,47:M,49:M,53:U,60:U,64:M,68:U	MismatchData
read640	757276	70	W	1:M,9:M,23:U,26:U,27:U,28:M,33:M,34:M,36:M,44:U,47:M,49:M,53:U,60:U,64:M,68:U	MismatchData
read641	757276	70	W	1:M,9:U,23:U,26:M,27:M,28:U,33:U,34:U,36:U,44:M,47:M,49:M,53:M,60:M,64:U,68:M	MismatchData
read642	757276	70	W	1:M,9:M,23:U,26:U,27:U,28:M,33:M,34:M,36:M,44:U,47:M,49:M,53:U,60:U,64:M,68:U	MismatchData
read643	757277	70	W	0:M,8:M,22:U,25:U,26:U,27:M,32:M,33:M,35:M,43:U,46:M,48:M,52:U,59:U,63:M,67:U,69:M	MismatchData
read644	757277	70	W	0:M,8:M,22:U,25:U,26:U,27:M,32:M,33:M,35:M,43:U,46:M,48:M,52:U,59:U,63:M,67:U,69:M	MismatchData
read645	757277	70	W	0:M,8:M,22:U,25:U,26:U,27:M,32:M,33:M,35:M,43:U,46:M,48:M,52:U,59:U,63:M,67:U,69:M	MismatchData
read646	757279	70	W	6:M,20:U,23:U,24:U,25:M,30:M,31:M,33:M,41:U,44:M,46:M,50:U,57:U,61:M,65:U,67:M,69:U	MismatchData
read647	757280	70	W	5:M,19:U,22:U,23:U,24:M,29:M,30:M,32:M,40:U,43:M,45:M,49:U,56:U,60:M,64:U,66:M,68:U	MismatchData
read648	757280	70	W	5:M,19:U,22:U,23:U,24:M,29:M,30:M,32:M,40:U,43:M,45:M,49:U,56:U,60:M,64:U,66:M,68:U	MismatchData
read649	757280	70	W	5:M,19:U,22:U,23:U,24:M,29:M,30:M,32:M,40:U,43:M,45:M,49:U,56:U,60:M,64:U,66:M,68:U	MismatchData
read650	757280	70	W	5:M,19:U,22:U,23:U,24:M,29:M,30:M,32:M,40:U,43:M,45:M,49:U,56:U,60:M,64:U,66:M,68:U	MismatchData
read651	757281	70	W	4:M,18:U,21:U,22:U,23:M,28:M,29:M,31:M,39:U,42:M,44:M,48:U,55:U,59:M,63:U,65:M,67:U	MismatchData
read652	757281	70	W	4:U,18:U,21:M,22:M,23:U,28:U,29:U,31:U,39:M,42:M,44:M,48:M,55:M,59:U,63:M,65:M,67:U	MismatchData
read653	757281	70	W	4:M,18:U,21:U,22:U,23:M,28:M,29:M,31:M,39:U,42:M,44:M,48:U,55:U,59:M,63:U,65:M,67:U	MismatchData
read654	757281	70	W	4:M,18:U,21:U,22:U,23:M,28:M,29:M,31:M,39:U,42:M,44:M,48:U,55:U,59:M,63:U,65:M,67:U	MismatchData
read655	757281	70	W	4:M,18:U,21:U,22:U,23:M,28:M,29:M,31:M,39:U,42:M,44:M,48:U,55:U,59:M,63:U,65:M,67:U	MismatchData
read656	757281	70	W	4:U,18:U,21:M,22:M,23:U,28:U,29:U,31:U,39:M,42:M,44:M,48:M,55:M,59:U,63:M,65:M,67:U	MismatchData
