read0	757128	200	W	0:U,1:U,8:U,12:U,14:U,15:U,17:U,22:U,26:U,28:U,40:U,41:U,46:U,50:U,56:U,60:U,102:M,107:M,119:U,129:U,137:U,141:U,143:U,147:U,151:U,155:U,157:U,169:M,181:U,188:U,192:U,195:U,196:U	MismatchData
read1	757137	200	W	3:U,5:U,6:U,8:U,13:U,17:U,19:U,31:U,32:U,37:U,41:U,47:U,51:U,93:U,98:U,110:M,120:M,128:M,132:M,134:M,138:M,142:M,146:M,148:M,160:U,172:M,179:M,183:M,186:M,187:M,195:M,197:M	MismatchData
read2	757146	200	W	4:U,8:U,10:U,22:U,23:U,28:U,32:U,38:U,42:U,84:U,89:U,101:M,111:M,119:M,123:M,125:M,129:M,133:M,137:M,139:M,151:U,163:M,170:M,174:M,177:M,178:M,186:M,188:M,192:M,194:M	MismatchData
read3	757149	200	W	1:U,5:U,7:U,19:U,20:U,25:U,29:U,35:U,39:U,81:M,86:M,98:U,108:U,116:U,120:U,122:U,126:U,130:U,134:U,136:U,148:M,160:U,167:U,171:U,174:U,175:U,183:U,185:U,189:U,191:U	MismatchData
read4	757152	200	W	2:U,4:U,16:U,17:U,22:U,26:U,32:U,36:U,78:M,83:M,95:U,105:U,113:U,117:U,119:U,123:U,127:U,131:U,133:U,145:M,157:U,164:U,168:U,171:U,172:U,180:U,182:U,186:U,188:U,199:U	MismatchData
read5	757154	200	W	0:U,2:U,14:U,15:U,20:U,24:U,30:U,34:U,76:U,81:U,93:M,103:M,111:M,115:M,117:M,121:M,125:M,129:M,131:M,143:U,155:M,162:M,166:M,169:M,170:M,178:M,180:M,184:M,186:M,197:M	MismatchData
read6	757171	200	W	3:U,7:U,13:U,17:U,59:M,64:M,76:U,86:U,94:U,98:U,100:U,104:U,108:U,112:U,114:U,126:M,138:U,145:U,149:U,152:U,153:U,161:U,163:U,167:U,169:U,180:U,191:U	MismatchData
read7	757172	200	W	2:U,6:U,12:U,16:U,58:M,63:M,75:U,85:U,93:U,97:U,99:U,103:U,107:U,111:U,113:U,125:M,137:U,144:U,148:U,151:U,152:U,160:U,162:U,166:U,168:U,179:U,190:U	MismatchData
read8	757179	200	W	5:U,9:U,51:M,56:M,68:U,78:U,86:U,90:U,92:U,96:U,100:U,104:U,106:U,118:M,130:U,137:U,141:U,144:U,145:U,153:U,155:U,159:U,161:U,172:U,183:U	MismatchData
read9	757203	200	W	27:M,32:M,44:U,54:U,62:U,66:U,68:U,72:U,76:U,80:U,82:U,94:M,106:U,113:U,117:U,120:U,121:U,129:U,131:U,135:U,137:U,148:U,159:U,176:U,177:U,181:U	MismatchData
read10	757206	200	W	24:M,29:M,41:U,51:U,59:U,63:U,65:U,69:U,73:U,77:U,79:U,91:M,103:U,110:U,114:U,117:U,118:U,126:U,128:U,132:U,134:U,145:U,156:U,173:U,174:U,178:U,198:M,199:M	MismatchData
read11	757207	200	W	23:U,28:U,40:M,50:M,58:M,62:M,64:M,68:M,72:M,76:M,78:M,90:U,102:M,109:M,113:M,116:M,117:M,125:M,127:M,131:M,133:M,144:M,155:U,172:U,173:U,177:U,197:U,198:U	MismatchData
read12	757208	200	W	22:M,27:M,39:U,49:U,57:U,61:U,63:U,67:U,71:U,75:U,77:U,89:M,101:U,108:U,112:U,115:U,116:U,124:U,126:U,130:U,132:U,143:U,154:U,171:U,172:U,176:U,196:M,197:M	MismatchData
read13	757209	200	W	21:U,26:U,38:M,48:M,56:M,60:M,62:M,66:M,70:M,74:M,76:M,88:U,100:M,107:M,111:M,114:M,115:M,123:M,125:M,129:M,131:M,142:M,153:U,170:U,171:U,175:U,195:U,196:U	MismatchData
read14	757209	200	W	21:M,26:M,38:U,48:U,56:U,60:U,62:U,66:U,70:U,74:U,76:U,88:M,100:U,107:U,111:U,114:U,115:U,123:U,125:U,129:U,131:U,142:U,153:U,170:U,171:U,175:U,195:M,196:M	MismatchData
read15	757215	200	W	15:M,20:M,32:U,42:U,50:U,54:U,56:U,60:U,64:U,68:U,70:U,82:M,94:U,101:U,105:U,108:U,109:U,117:U,119:U,123:U,125:U,136:U,147:U,164:U,165:U,169:U,189:M,190:M	MismatchData
read16	757227	200	W	3:U,8:U,20:M,30:M,38:M,42:M,44:M,48:M,52:M,56:M,58:M,70:U,82:M,89:M,93:M,96:M,97:M,105:M,107:M,111:M,113:M,124:M,135:U,152:U,153:U,157:U,177:U,178:U,191:U,192:U,194:U,195:U	MismatchData
read17	757235	200	W	0:M,12:U,22:U,30:U,34:U,36:U,40:U,44:U,48:U,50:U,62:M,74:U,81:U,85:U,88:U,89:U,97:U,99:U,103:U,105:U,116:U,127:U,144:U,145:U,149:U,169:M,170:M,183:M,184:M,186:M,187:M	MismatchData
read18	757237	200	W	10:U,20:U,28:U,32:U,34:U,38:U,42:U,46:U,48:U,60:M,72:U,79:U,83:U,86:U,87:U,95:U,97:U,101:U,103:U,114:U,125:U,142:U,143:U,147:U,167:M,168:M,181:M,182:M,184:M,185:M	MismatchData
read19	757238	200	W	9:U,19:U,27:U,31:U,33:U,37:U,41:U,45:U,47:U,59:M,71:U,78:U,82:U,85:U,86:U,94:U,96:U,100:U,102:U,113:U,124:U,141:U,142:U,146:U,166:M,167:M,180:M,181:M,183:M,184:M	MismatchData
read20	757240	200	W	7:M,17:M,25:M,29:M,31:M,35:M,39:M,43:M,45:M,57:U,69:M,76:M,80:M,83:M,84:M,92:M,94:M,98:M,100:M,111:M,122:U,139:U,140:U,144:U,164:U,165:U,178:U,179:U,181:U,182:U	MismatchData
read21	757247	200	W	0:U,10:U,18:U,22:U,24:U,28:U,32:U,36:U,38:U,50:M,62:U,69:U,73:U,76:U,77:U,85:U,87:U,91:U,93:U,104:U,115:U,132:U,133:U,137:U,157:M,158:M,171:M,172:M,174:M,175:M	MismatchData
read22	757259	200	W	6:U,10:U,12:U,16:U,20:U,24:U,26:U,38:M,50:U,57:U,61:U,64:U,65:U,73:U,75:U,79:U,81:U,92:U,103:U,120:U,121:U,125:U,145:M,146:M,159:M,160:M,162:M,163:M,189:U,190:U,198:U	MismatchData
read23	757275	200	W	0:U,4:U,8:U,10:U,22:M,34:U,41:U,45:U,48:U,49:U,57:U,59:U,63:U,65:U,76:U,87:U,104:U,105:U,109:U,129:M,130:M,143:M,144:M,146:M,147:M,173:U,174:U,182:U,188:U	MismatchData
read24	757278	200	W	1:U,5:U,7:U,19:M,31:U,38:U,42:U,45:U,46:U,54:U,56:U,60:U,62:U,73:U,84:U,101:U,102:U,106:U,126:M,127:M,140:M,141:M,143:M,144:M,170:U,171:U,179:U,185:U,198:M	MismatchData
read25	757285	200	W	0:U,12:M,24:U,31:U,35:U,38:U,39:U,47:U,49:U,53:U,55:U,66:U,77:U,94:U,95:U,99:U,119:M,120:M,133:M,134:M,136:M,137:M,163:U,164:U,172:U,178:U,191:M,193:M,195:M	MismatchData
read26	757291	200	W	6:M,18:U,25:U,29:U,32:U,33:U,41:U,43:U,47:U,49:U,60:U,71:U,88:U,89:U,93:U,113:M,114:M,127:M,128:M,130:M,131:M,157:U,158:U,166:U,172:U,185:M,187:M,189:M,195:M	MismatchData
read27	757292	200	W	5:M,17:U,24:U,28:U,31:U,32:U,40:U,42:U,46:U,48:U,59:U,70:U,87:U,88:U,92:U,112:M,113:M,126:M,127:M,129:M,130:M,156:U,157:U,165:U,171:U,184:M,186:M,188:M,194:M,199:M	MismatchData
read28	757297	200	W	0:U,12:M,19:M,23:M,26:M,27:M,35:M,37:M,41:M,43:M,54:M,65:U,82:U,83:U,87:U,107:U,108:U,121:U,122:U,124:U,125:U,151:U,152:U,160:U,166:U,179:M,181:M,183:M,189:M,194:M	MismatchData
read29	757306	200	W	3:U,10:U,14:U,17:U,18:U,26:U,28:U,32:U,34:U,45:U,56:U,73:U,74:U,78:U,98:M,99:M,112:M,113:M,115:M,116:M,142:U,143:U,151:U,157:U,170:M,172:M,174:M,180:M,185:M	MismatchData
read30	757311	200	W	5:U,9:U,12:U,13:U,21:U,23:U,27:U,29:U,40:U,51:U,68:U,69:U,73:U,93:M,94:M,107:M,108:M,110:M,111:M,137:U,138:U,146:U,152:U,165:M,167:M,169:M,175:M,180:M	MismatchData
read31	757312	200	W	4:U,8:U,11:U,12:U,20:U,22:U,26:U,28:U,39:U,50:U,67:U,68:U,72:U,92:M,93:M,106:M,107:M,109:M,110:M,136:U,137:U,145:U,151:U,164:M,166:M,168:M,174:M,179:M,199:U	MismatchData
read32	757313	200	W	3:U,7:U,10:U,11:U,19:U,21:U,25:U,27:U,38:U,49:U,66:U,67:U,71:U,91:M,92:M,105:M,106:M,108:M,109:M,135:U,136:U,144:U,150:U,163:M,165:M,167:M,173:M,178:M,198:U	MismatchData
read33	757319	200	W	1:U,4:U,5:U,13:U,15:U,19:U,21:U,32:U,43:U,60:U,61:U,65:U,85:M,86:M,99:M,100:M,102:M,103:M,129:U,130:U,138:U,144:U,157:M,159:M,161:M,167:M,172:M,192:U,194:U,199:U	MismatchData
read34	757320	200	W	0:M,3:M,4:M,12:M,14:M,18:M,20:M,31:M,42:U,59:U,60:U,64:U,84:U,85:U,98:U,99:U,101:U,102:U,128:U,129:U,137:U,143:U,156:M,158:M,160:M,166:M,171:M,191:M,193:M,198:M	MismatchData
read35	757336	200	W	2:U,4:U,15:U,26:U,43:U,44:U,48:U,68:M,69:M,82:M,83:M,85:M,86:M,112:U,113:U,121:U,127:U,140:M,142:M,144:M,150:M,155:M,175:U,177:U,182:U,191:U,192:U	MismatchData
read36	757341	200	W	10:M,21:U,38:U,39:U,43:U,63:U,64:U,77:U,78:U,80:U,81:U,107:U,108:U,116:U,122:U,135:M,137:M,139:M,145:M,150:M,170:M,172:M,177:M,186:M,187:M,198:U	MismatchData
read37	757343	200	W	8:U,19:U,36:U,37:U,41:U,61:M,62:M,75:M,76:M,78:M,79:M,105:U,106:U,114:U,120:U,133:M,135:M,137:M,143:M,148:M,168:U,170:U,175:U,184:U,185:U,196:M,199:M	MismatchData
read38	757349	200	W	2:U,13:U,30:U,31:U,35:U,55:M,56:M,69:M,70:M,72:M,73:M,99:U,100:U,108:U,114:U,127:M,129:M,131:M,137:M,142:M,162:U,164:U,169:U,178:U,179:U,190:M,193:M	MismatchData
read39	757358	200	W	4:U,21:U,22:U,26:U,46:U,47:U,60:U,61:U,63:U,64:U,90:U,91:U,99:U,105:U,118:M,120:M,122:M,128:M,133:M,153:M,155:M,160:M,169:M,170:M,181:U,184:U,193:U	MismatchData
read40	757361	200	W	1:U,18:U,19:U,23:U,43:M,44:M,57:M,58:M,60:M,61:M,87:U,88:U,96:U,102:U,115:M,117:M,119:M,125:M,130:M,150:U,152:U,157:U,166:U,167:U,178:M,181:M,190:M,197:M	MismatchData
read41	757368	200	W	11:U,12:U,16:U,36:M,37:M,50:M,51:M,53:M,54:M,80:U,81:U,89:U,95:U,108:M,110:M,112:M,118:M,123:M,143:U,145:U,150:U,159:U,160:U,171:M,174:M,183:M,190:M	MismatchData
read42	757371	200	W	8:U,9:U,13:U,33:M,34:M,47:M,48:M,50:M,51:M,77:U,78:U,86:U,92:U,105:M,107:M,109:M,115:M,120:M,140:U,142:U,147:U,156:U,157:U,168:M,171:M,180:M,187:M,198:U	MismatchData
read43	757386	200	W	18:M,19:M,32:M,33:M,35:M,36:M,62:U,63:U,71:U,77:U,90:M,92:M,94:M,100:M,105:M,125:U,127:U,132:U,141:U,142:U,153:M,156:M,165:M,172:M,183:U,195:U	MismatchData
read44	757389	200	W	15:M,16:M,29:M,30:M,32:M,33:M,59:U,60:U,68:U,74:U,87:M,89:M,91:M,97:M,102:M,122:U,124:U,129:U,138:U,139:U,150:M,153:M,162:M,169:M,180:U,192:U,197:U,198:U	MismatchData
read45	757402	200	W	2:U,3:U,16:U,17:U,19:U,20:U,46:U,47:U,55:U,61:U,74:M,76:M,78:M,84:M,89:M,109:M,111:M,116:M,125:M,126:M,137:U,140:U,149:U,156:U,167:M,179:M,184:M,185:M,192:M,195:M	MismatchData
read46	757410	200	W	8:M,9:M,11:M,12:M,38:U,39:U,47:U,53:U,66:M,68:M,70:M,76:M,81:M,101:U,103:U,108:U,117:U,118:U,129:M,132:M,141:M,148:M,159:U,171:U,176:U,177:U,184:U,187:U	MismatchData
read47	757417	200	W	1:U,2:U,4:U,5:U,31:U,32:U,40:U,46:U,59:M,61:M,63:M,69:M,74:M,94:M,96:M,101:M,110:M,111:M,122:U,125:U,134:U,141:U,152:M,164:M,169:M,170:M,177:M,180:M	MismatchData
read48	757418	200	W	0:M,1:M,3:M,4:M,30:U,31:U,39:U,45:U,58:M,60:M,62:M,68:M,73:M,93:U,95:U,100:U,109:U,110:U,121:M,124:M,133:M,140:M,151:U,163:U,168:U,169:U,176:U,179:U	MismatchData
read49	757419	200	W	0:M,2:M,3:M,29:U,30:U,38:U,44:U,57:M,59:M,61:M,67:M,72:M,92:U,94:U,99:U,108:U,109:U,120:M,123:M,132:M,139:M,150:U,162:U,167:U,168:U,175:U,178:U,199:U	MismatchData
